{
 "name":"auto2 - grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.973104000091553, "y":5.1744561195373535, "heading":-2.0995695076026903, "intervals":963, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.883818626403809, "y":5.685151100158691, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.88607406616211, "y":6.366409778594971, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.855652093887329, "y":6.759463787078857, "heading":-0.927295464931624, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9380476122246448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.973104000091553 m", "val":4.973104000091553}, "y":{"exp":"5.1744561195373535 m", "val":5.1744561195373535}, "heading":{"exp":"-2.0995695076026903 rad", "val":-2.0995695076026903}, "intervals":963, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.883818626403809 m", "val":4.883818626403809}, "y":{"exp":"5.685151100158691 m", "val":5.685151100158691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8860740661621094 m", "val":3.88607406616211}, "y":{"exp":"6.366409778594971 m", "val":6.366409778594971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.855652093887329 m", "val":1.855652093887329}, "y":{"exp":"6.759463787078857 m", "val":6.759463787078857}, "heading":{"exp":"-0.927295464931624 rad", "val":-0.927295464931624}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9380476122246449 rad", "val":-0.9380476122246448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65724,1.15391,1.75854,2.1662],
  "samples":[
    {"t":0.0, "x":4.9731, "y":5.17446, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11952, "ay":2.48395, "alpha":0.06724, "fx":[1.73551,1.41093,1.22465,1.60501], "fy":[31.13472,31.26714,30.98244,30.81334]},
    {"t":0.0038, "x":4.9731, "y":5.17447, "heading":-2.09957, "vx":0.00045, "vy":0.00944, "omega":0.00026, "ax":0.1154, "ay":2.4907, "alpha":0.0433, "fx":[1.60355,1.42656,1.26156,1.47844], "fy":[31.17268,31.28553,31.0949,30.98181]},
    {"t":0.0076, "x":4.97311, "y":5.17453, "heading":-2.09957, "vx":0.00089, "vy":0.0189, "omega":0.00042, "ax":0.11091, "ay":2.49086, "alpha":0.02918, "fx":[1.49274,1.3842,1.2609,1.40789], "fy":[31.16225,31.23882,31.10939,31.03268]},
    {"t":0.0114, "x":4.97311, "y":5.17462, "heading":-2.09957, "vx":0.00131, "vy":0.02836, "omega":0.00053, "ax":0.10637, "ay":2.49102, "alpha":0.01969, "fx":[1.39919,1.33678,1.24131,1.34138], "fy":[31.15584,31.20803,31.11973,31.06744]},
    {"t":0.0152, "x":4.97312, "y":5.17474, "heading":-2.09956, "vx":0.00172, "vy":0.03783, "omega":0.00061, "ax":0.10178, "ay":2.49117, "alpha":0.0133, "fx":[1.31694,1.28563,1.2089,1.27736], "fy":[31.15207,31.18783,31.12728,31.09144]},
    {"t":0.019, "x":4.97312, "y":5.17491, "heading":-2.09956, "vx":0.0021, "vy":0.04729, "omega":0.00066, "ax":0.09712, "ay":2.49132, "alpha":0.00905, "fx":[1.24317,1.2282,1.1689,1.21595], "fy":[31.15003,31.17469,31.13291,31.10822]},
    {"t":0.02279, "x":4.97313, "y":5.1751, "heading":-2.09956, "vx":0.00247, "vy":0.05675, "omega":0.00069, "ax":0.09242, "ay":2.49145, "alpha":0.00611, "fx":[1.17297,1.17207,1.1216,1.15414], "fy":[31.14914,31.16624,31.13724,31.1201]},
    {"t":0.02659, "x":4.97314, "y":5.17534, "heading":-2.09956, "vx":0.00282, "vy":0.06622, "omega":0.00071, "ax":0.08765, "ay":2.49158, "alpha":0.00411, "fx":[1.10571,1.11424,1.06991,1.09258], "fy":[31.14899,31.16094,31.14065,31.12866]},
    {"t":0.03039, "x":4.97315, "y":5.17561, "heading":-2.09955, "vx":0.00316, "vy":0.07569, "omega":0.00073, "ax":0.08282, "ay":2.49171, "alpha":0.00275, "fx":[1.04017,1.05499,1.01505,1.03095], "fy":[31.14929,31.15772,31.1434,31.13495]},
    {"t":0.03419, "x":4.97317, "y":5.17591, "heading":-2.09955, "vx":0.00347, "vy":0.08515, "omega":0.00074, "ax":0.07794, "ay":2.49182, "alpha":0.0018, "fx":[0.97554,0.99453,0.95779,0.96903], "fy":[31.14988,31.15586,31.14568,31.13967]},
    {"t":0.03799, "x":4.97318, "y":5.17625, "heading":-2.09955, "vx":0.00377, "vy":0.09462, "omega":0.00075, "ax":0.07299, "ay":2.49193, "alpha":0.00115, "fx":[0.91126,0.93305,0.89864,0.90662], "fy":[31.15062,31.1549,31.1476,31.14329]},
    {"t":0.04179, "x":4.9732, "y":5.17663, "heading":-2.09955, "vx":0.00405, "vy":0.10409, "omega":0.00075, "ax":0.06798, "ay":2.49203, "alpha":0.0007, "fx":[0.84698,0.87056,0.83795,0.84366], "fy":[31.15142,31.15451,31.14924,31.14612]},
    {"t":0.04559, "x":4.97321, "y":5.17704, "heading":-2.09954, "vx":0.0043, "vy":0.11355, "omega":0.00075, "ax":0.06291, "ay":2.49211, "alpha":0.00038, "fx":[0.78243,0.80717,0.77593,0.78005], "fy":[31.15224,31.15449,31.15064,31.14836]},
    {"t":0.04939, "x":4.97323, "y":5.17749, "heading":-2.09954, "vx":0.00454, "vy":0.12302, "omega":0.00076, "ax":0.05778, "ay":2.49219, "alpha":0.00016, "fx":[0.71746,0.74286,0.71274,0.71573], "fy":[31.15302,31.15469,31.15183,31.15014]},
    {"t":0.05319, "x":4.97325, "y":5.17798, "heading":-2.09954, "vx":0.00476, "vy":0.13249, "omega":0.00076, "ax":0.05257, "ay":2.49226, "alpha":0.00001, "fx":[0.65194,0.67766,0.64847,0.65067], "fy":[31.15375,31.15501,31.15285,31.15156]},
    {"t":0.05699, "x":4.97326, "y":5.1785, "heading":-2.09953, "vx":0.00496, "vy":0.14196, "omega":0.00076, "ax":0.04731, "ay":2.49232, "alpha":-0.0001, "fx":[0.58578,0.61159,0.58317,0.58482], "fy":[31.1544,31.15538,31.15368,31.15267]},
    {"t":0.06079, "x":4.97328, "y":5.17906, "heading":-2.09953, "vx":0.00514, "vy":0.15143, "omega":0.00076, "ax":0.04197, "ay":2.49237, "alpha":-0.00016, "fx":[0.51891,0.54464,0.51687,0.51816], "fy":[31.15494,31.15575,31.15436,31.15353]},
    {"t":0.06458, "x":4.9733, "y":5.17965, "heading":-2.09953, "vx":0.0053, "vy":0.16089, "omega":0.00075, "ax":0.03657, "ay":2.49241, "alpha":-0.0002, "fx":[0.45127,0.47682,0.4496,0.45066], "fy":[31.15538,31.15608,31.15487,31.15414]},
    {"t":0.06838, "x":4.97332, "y":5.18028, "heading":-2.09953, "vx":0.00544, "vy":0.17036, "omega":0.00075, "ax":0.03109, "ay":2.49244, "alpha":-0.00021, "fx":[0.38284,0.4081,0.38137,0.3823], "fy":[31.15569,31.15634,31.15522,31.15455]},
    {"t":0.07218, "x":4.97335, "y":5.18094, "heading":-2.09952, "vx":0.00556, "vy":0.17983, "omega":0.00075, "ax":0.02555, "ay":2.49245, "alpha":-0.00022, "fx":[0.31357,0.33847,0.31218,0.31306], "fy":[31.15587,31.15651,31.1554,31.15474]},
    {"t":0.07598, "x":4.97337, "y":5.18165, "heading":-2.09952, "vx":0.00566, "vy":0.1893, "omega":0.00075, "ax":0.01993, "ay":2.49245, "alpha":-0.00024, "fx":[0.24285,0.26968,0.24144,0.24233], "fy":[31.1559,31.15657,31.15542,31.15475]},
    {"t":0.07978, "x":4.97339, "y":5.18238, "heading":-2.09952, "vx":0.00573, "vy":0.19877, "omega":0.00075, "ax":0.01423, "ay":2.49244, "alpha":-0.00023, "fx":[0.17181,0.19821,0.17033,0.17127], "fy":[31.15578,31.15648,31.15527,31.15456]},
    {"t":0.08358, "x":4.97341, "y":5.18316, "heading":-2.09951, "vx":0.00579, "vy":0.20824, "omega":0.00075, "ax":0.00846, "ay":2.49242, "alpha":-0.0002, "fx":[0.09984,0.12577,0.09826,0.09926], "fy":[31.1555,31.15625,31.15496,31.1542]},
    {"t":0.08738, "x":4.97343, "y":5.18397, "heading":-2.09951, "vx":0.00582, "vy":0.21771, "omega":0.00075, "ax":0.00262, "ay":2.49238, "alpha":-0.00018, "fx":[0.02692,0.05238,0.02521,0.02629], "fy":[31.15504,31.15584,31.15446,31.15366]},
    {"t":0.09118, "x":4.97345, "y":5.18481, "heading":-2.09951, "vx":0.00583, "vy":0.22718, "omega":0.00075, "ax":-0.00331, "ay":2.49233, "alpha":-0.00015, "fx":[-0.04699,-0.022,-0.04882,-0.04766], "fy":[31.1544,31.15526,31.15379,31.15293]},
    {"t":0.09498, "x":4.97348, "y":5.18569, "heading":-2.09951, "vx":0.00581, "vy":0.23665, "omega":0.00075, "ax":-0.00931, "ay":2.49226, "alpha":-0.00013, "fx":[-0.12189,-0.09739,-0.12385,-0.12261], "fy":[31.15358,31.15449,31.15293,31.15202]},
    {"t":0.09878, "x":4.9735, "y":5.18661, "heading":-2.0995, "vx":0.00578, "vy":0.24611, "omega":0.00075, "ax":-0.0154, "ay":2.49218, "alpha":-0.0001, "fx":[-0.19782,-0.17379,-0.19991,-0.19859], "fy":[31.15255,31.15352,31.15187,31.15092]},
    {"t":0.10258, "x":4.97352, "y":5.18756, "heading":-2.0995, "vx":0.00572, "vy":0.25558, "omega":0.00075, "ax":-0.02157, "ay":2.49208, "alpha":-0.00008, "fx":[-0.27479,-0.25124,-0.27699,-0.2756], "fy":[31.15132,31.15234,31.15061,31.14962]},
    {"t":0.10637, "x":4.97354, "y":5.18855, "heading":-2.0995, "vx":0.00564, "vy":0.26505, "omega":0.00075, "ax":-0.02783, "ay":2.49196, "alpha":-0.00006, "fx":[-0.35283,-0.32974,-0.35513,-0.35368], "fy":[31.14988,31.15094,31.14914,31.14812]},
    {"t":0.11017, "x":4.97356, "y":5.18958, "heading":-2.09949, "vx":0.00553, "vy":0.27452, "omega":0.00075, "ax":-0.03417, "ay":2.49183, "alpha":-0.00004, "fx":[-0.43195,-0.40933,-0.43435,-0.43284], "fy":[31.14822,31.14931,31.14746,31.1464]},
    {"t":0.11397, "x":4.97358, "y":5.19064, "heading":-2.09949, "vx":0.0054, "vy":0.28398, "omega":0.00075, "ax":-0.0406, "ay":2.49168, "alpha":-0.00003, "fx":[-0.51219,-0.49003,-0.51465,-0.5131], "fy":[31.14632,31.14744,31.14554,31.14447]},
    {"t":0.11777, "x":4.9736, "y":5.19173, "heading":-2.09949, "vx":0.00525, "vy":0.29345, "omega":0.00075, "ax":-0.04712, "ay":2.4915, "alpha":-0.00001, "fx":[-0.59355,-0.57184,-0.59607,-0.59448], "fy":[31.14418,31.14532,31.1434,31.14231]},
    {"t":0.12157, "x":4.97362, "y":5.19287, "heading":-2.09949, "vx":0.00507, "vy":0.30292, "omega":0.00075, "ax":-0.05373, "ay":2.49131, "alpha":0.0, "fx":[-0.67607,-0.65481,-0.67862,-0.67701], "fy":[31.1418,31.14295,31.141,31.13991]},
    {"t":0.12537, "x":4.97364, "y":5.19403, "heading":-2.09948, "vx":0.00487, "vy":0.31238, "omega":0.00075, "ax":-0.06044, "ay":2.4911, "alpha":0.00001, "fx":[-0.75976,-0.73896,-0.76233,-0.76071], "fy":[31.13915,31.14031,31.13835,31.13726]},
    {"t":0.12917, "x":4.97366, "y":5.19524, "heading":-2.09948, "vx":0.00464, "vy":0.32184, "omega":0.00075, "ax":-0.06724, "ay":2.49087, "alpha":0.00001, "fx":[-0.84465,-0.82429,-0.84722,-0.8456], "fy":[31.13624,31.1374,31.13544,31.13435]},
    {"t":0.13297, "x":4.97368, "y":5.19648, "heading":-2.09948, "vx":0.00438, "vy":0.33131, "omega":0.00075, "ax":-0.07413, "ay":2.49061, "alpha":0.00002, "fx":[-0.93076,-0.91084,-0.93333,-0.93171], "fy":[31.13304,31.1342,31.13225,31.13117]},
    {"t":0.13677, "x":4.97369, "y":5.19776, "heading":-2.09948, "vx":0.0041, "vy":0.34077, "omega":0.00075, "ax":-0.08113, "ay":2.49033, "alpha":0.00002, "fx":[-1.01811,-0.99865,-1.02065,-1.01905], "fy":[31.12955,31.13071,31.12877,31.12771]},
    {"t":0.14057, "x":4.97371, "y":5.19907, "heading":-2.09947, "vx":0.00379, "vy":0.35023, "omega":0.00075, "ax":-0.08823, "ay":2.49003, "alpha":0.00003, "fx":[-1.10672,-1.08775,-1.10924,-1.10765], "fy":[31.12576,31.12691,31.12499,31.12395]},
    {"t":0.14437, "x":4.97372, "y":5.20042, "heading":-2.09947, "vx":0.00346, "vy":0.35969, "omega":0.00075, "ax":-0.09543, "ay":2.4897, "alpha":0.00003, "fx":[-1.19662,-1.17814,-1.19911,-1.19754], "fy":[31.12166,31.1228,31.1209,31.11988]},
    {"t":0.14816, "x":4.97373, "y":5.2018, "heading":-2.09947, "vx":0.00309, "vy":0.36915, "omega":0.00075, "ax":-0.10273, "ay":2.48935, "alpha":0.00004, "fx":[-1.28781,-1.26987,-1.29029,-1.28873], "fy":[31.11723,31.11837,31.11648,31.11547]},
    {"t":0.15196, "x":4.97375, "y":5.20322, "heading":-2.09946, "vx":0.0027, "vy":0.37861, "omega":0.00075, "ax":-0.11015, "ay":2.48897, "alpha":0.00005, "fx":[-1.38033,-1.36296,-1.38283,-1.38126], "fy":[31.11247,31.11362,31.11172,31.11072]},
    {"t":0.15576, "x":4.97376, "y":5.20468, "heading":-2.09946, "vx":0.00228, "vy":0.38806, "omega":0.00075, "ax":-0.11767, "ay":2.48856, "alpha":0.0, "fx":[-1.47519,-1.45435,-1.47783,-1.47617], "fy":[31.10734,31.10856,31.10659,31.10559]},
    {"t":0.15956, "x":4.97376, "y":5.20617, "heading":-2.09946, "vx":0.00184, "vy":0.39752, "omega":0.00075, "ax":-0.12531, "ay":2.48812, "alpha":0.0, "fx":[-1.57057,-1.55001,-1.57317,-1.57154], "fy":[31.10185,31.10307,31.10111,31.10013]},
    {"t":0.16336, "x":4.97377, "y":5.2077, "heading":-2.09946, "vx":0.00136, "vy":0.40697, "omega":0.00075, "ax":-0.13305, "ay":2.48765, "alpha":-0.00001, "fx":[-1.66742,-1.64711,-1.66987,-1.66833], "fy":[31.09597,31.09715,31.09526,31.09434]},
    {"t":0.16716, "x":4.97377, "y":5.20926, "heading":-2.09945, "vx":0.00086, "vy":0.41642, "omega":0.00075, "ax":-0.14092, "ay":2.48715, "alpha":0.00004, "fx":[-1.76449,-1.74962,-1.76662,-1.76528], "fy":[31.08969,31.09069,31.08906,31.08824]},
    {"t":0.17096, "x":4.97378, "y":5.21086, "heading":-2.09945, "vx":0.00032, "vy":0.42587, "omega":0.00075, "ax":-0.1489, "ay":2.48662, "alpha":0.00002, "fx":[-1.86426,-1.84982,-1.86618,-1.86498], "fy":[31.08299,31.08394,31.08242,31.08167]},
    {"t":0.17476, "x":4.97378, "y":5.2125, "heading":-2.09945, "vx":-0.00024, "vy":0.43532, "omega":0.00075, "ax":-0.15701, "ay":2.48605, "alpha":0.00001, "fx":[-1.9655,-1.95158,-1.96727,-1.96616], "fy":[31.07587,31.07678,31.07533,31.07464]},
    {"t":0.17856, "x":4.97377, "y":5.21417, "heading":-2.09944, "vx":-0.00084, "vy":0.44476, "omega":0.00075, "ax":-0.16524, "ay":2.48545, "alpha":0.0, "fx":[-2.06838,-2.05457,-2.07003,-2.069], "fy":[31.0683,31.06919,31.06779,31.06715]},
    {"t":0.18236, "x":4.97377, "y":5.21588, "heading":-2.09944, "vx":-0.00147, "vy":0.4542, "omega":0.00075, "ax":-0.1736, "ay":2.48481, "alpha":0.0, "fx":[-2.17269,-2.15961,-2.17422,-2.17327], "fy":[31.06026,31.06112,31.05979,31.0592]},
    {"t":0.18616, "x":4.97376, "y":5.21762, "heading":-2.09944, "vx":-0.00213, "vy":0.46364, "omega":0.00075, "ax":-0.18208, "ay":2.48413, "alpha":0.0, "fx":[-2.27859,-2.26633,-2.28,-2.27913], "fy":[31.05174,31.05257,31.0513,31.05077]},
    {"t":0.18995, "x":4.97375, "y":5.2194, "heading":-2.09944, "vx":-0.00282, "vy":0.47308, "omega":0.00075, "ax":-0.1907, "ay":2.48341, "alpha":0.0, "fx":[-2.38612,-2.37475,-2.38741,-2.38661], "fy":[31.04272,31.04352,31.04231,31.04184]},
    {"t":0.19375, "x":4.97374, "y":5.22122, "heading":-2.09943, "vx":-0.00354, "vy":0.48251, "omega":0.00075, "ax":-0.19945, "ay":2.48265, "alpha":0.0, "fx":[-2.4953,-2.48496,-2.49646,-2.49575], "fy":[31.03317,31.03394,31.0328,31.03238]},
    {"t":0.19755, "x":4.97373, "y":5.22307, "heading":-2.09943, "vx":-0.0043, "vy":0.49195, "omega":0.00075, "ax":-0.20834, "ay":2.48184, "alpha":0.0, "fx":[-2.60618,-2.59697,-2.6072,-2.60658], "fy":[31.02307,31.02381,31.02274,31.02238]},
    {"t":0.20135, "x":4.97371, "y":5.22495, "heading":-2.09943, "vx":-0.00509, "vy":0.50138, "omega":0.00075, "ax":-0.21737, "ay":2.48099, "alpha":0.00001, "fx":[-2.71877,-2.71083,-2.71966,-2.71912], "fy":[31.0124,31.01311,31.01211,31.01181]},
    {"t":0.20515, "x":4.97369, "y":5.22688, "heading":-2.09942, "vx":-0.00592, "vy":0.5108, "omega":0.00075, "ax":-0.22654, "ay":2.48009, "alpha":0.00001, "fx":[-2.83314,-2.82657,-2.83387,-2.83343], "fy":[31.00114,31.00182,31.00089,31.00065]},
    {"t":0.20895, "x":4.97366, "y":5.22884, "heading":-2.09942, "vx":-0.00678, "vy":0.52022, "omega":0.00075, "ax":-0.23586, "ay":2.47914, "alpha":0.00004, "fx":[-2.94893,-2.94537,-2.9495,-2.94917], "fy":[30.98928,30.98988,30.98906,30.98889]},
    {"t":0.21275, "x":4.97364, "y":5.23083, "heading":-2.09942, "vx":-0.00768, "vy":0.52964, "omega":0.00075, "ax":-0.24533, "ay":2.47814, "alpha":0.00005, "fx":[-3.06695,-3.06489,-3.06741,-3.06715], "fy":[30.97676,30.97735,30.97658,30.97645]},
    {"t":0.21655, "x":4.9736, "y":5.23286, "heading":-2.09942, "vx":-0.00861, "vy":0.53906, "omega":0.00075, "ax":-0.25495, "ay":2.47709, "alpha":0.00009, "fx":[-3.18654,-3.18712,-3.18695,-3.18672], "fy":[30.96359,30.96418,30.96342,30.96333]},
    {"t":0.22035, "x":4.97357, "y":5.23493, "heading":-2.09941, "vx":-0.00958, "vy":0.54847, "omega":0.00075, "ax":-0.26472, "ay":2.47598, "alpha":0.00004, "fx":[-3.3095,-3.30711,-3.30991,-3.30969], "fy":[30.94972,30.95036,30.94955,30.94946]},
    {"t":0.22415, "x":4.97353, "y":5.23703, "heading":-2.09941, "vx":-0.01058, "vy":0.55787, "omega":0.00075, "ax":-0.27466, "ay":2.47482, "alpha":0.00008, "fx":[-3.43325,-3.43266,-3.4337,-3.43345], "fy":[30.93513,30.93581,30.93495,30.93487]},
    {"t":0.22795, "x":4.97349, "y":5.23916, "heading":-2.09941, "vx":-0.01163, "vy":0.56728, "omega":0.00075, "ax":-0.28476, "ay":2.47359, "alpha":-0.0001, "fx":[-3.56243,-3.54996,-3.56298,-3.56268], "fy":[30.91977,30.9206,30.91957,30.91946]},
    {"t":0.23174, "x":4.97344, "y":5.24134, "heading":-2.0994, "vx":-0.01271, "vy":0.57667, "omega":0.00075, "ax":-0.29503, "ay":2.4723, "alpha":-0.00008, "fx":[-3.69049,-3.679,-3.6911,-3.69076], "fy":[30.90364,30.90452,30.90342,30.90331]},
    {"t":0.23554, "x":4.97339, "y":5.24355, "heading":-2.0994, "vx":-0.01383, "vy":0.58607, "omega":0.00075, "ax":-0.30546, "ay":2.47094, "alpha":-0.00005, "fx":[-3.82065,-3.81025,-3.82131,-3.82095], "fy":[30.88669,30.88762,30.88646,30.88635]},
    {"t":0.23934, "x":4.97334, "y":5.24579, "heading":-2.0994, "vx":-0.01499, "vy":0.59545, "omega":0.00075, "ax":-0.31607, "ay":2.46952, "alpha":-0.00005, "fx":[-3.95342,-3.94227,-3.95419,-3.95376], "fy":[30.86886,30.86995,30.86861,30.86849]},
    {"t":0.24314, "x":4.97328, "y":5.24807, "heading":-2.0994, "vx":-0.01619, "vy":0.60483, "omega":0.00075, "ax":-0.32686, "ay":2.46802, "alpha":-0.00002, "fx":[-4.08793,-4.07808,-4.0887,-4.08828], "fy":[30.85015,30.85128,30.8499,30.8498]},
    {"t":0.24694, "x":4.97322, "y":5.25039, "heading":-2.09939, "vx":-0.01743, "vy":0.61421, "omega":0.00075, "ax":-0.33783, "ay":2.46645, "alpha":-0.00002, "fx":[-4.22496,-4.21551,-4.22566,-4.22528], "fy":[30.83051,30.83166,30.83027,30.83021]},
    {"t":0.25074, "x":4.97315, "y":5.25274, "heading":-2.09939, "vx":-0.01872, "vy":0.62358, "omega":0.00075, "ax":-0.34898, "ay":2.46481, "alpha":-0.00001, "fx":[-4.36409,-4.35597,-4.36466,-4.36437], "fy":[30.80989,30.81105,30.80968,30.80968]},
    {"t":0.25454, "x":4.97307, "y":5.25512, "heading":-2.09939, "vx":-0.02004, "vy":0.63295, "omega":0.00075, "ax":-0.36032, "ay":2.46308, "alpha":0.00001, "fx":[-4.50528,-4.49974,-4.50568,-4.50551], "fy":[30.78826,30.78938,30.7881,30.78817]},
    {"t":0.25834, "x":4.97299, "y":5.25755, "heading":-2.09938, "vx":-0.02141, "vy":0.6423, "omega":0.00075, "ax":-0.37186, "ay":2.46127, "alpha":0.00003, "fx":[-4.64891,-4.64592,-4.64912,-4.64907], "fy":[30.76559,30.76664,30.76547,30.76562]},
    {"t":0.26214, "x":4.97291, "y":5.26, "heading":-2.09938, "vx":-0.02282, "vy":0.65165, "omega":0.00075, "ax":-0.38359, "ay":2.45937, "alpha":0.00003, "fx":[-4.79544,-4.79317,-4.79551,-4.79555], "fy":[30.7418,30.74288,30.74172,30.74193]},
    {"t":0.26594, "x":4.97282, "y":5.2625, "heading":-2.09938, "vx":-0.02428, "vy":0.661, "omega":0.00075, "ax":-0.39553, "ay":2.45738, "alpha":-0.00002, "fx":[-4.94528,-4.94058,-4.94524,-4.94536], "fy":[30.71688,30.71801,30.71681,30.71707]},
    {"t":0.26974, "x":4.97273, "y":5.26503, "heading":-2.09938, "vx":-0.02578, "vy":0.67033, "omega":0.00075, "ax":-0.40767, "ay":2.45529, "alpha":-0.00007, "fx":[-5.0977,-5.09053,-5.09757,-5.09775], "fy":[30.69075,30.69196,30.69071,30.69102]},
    {"t":0.27353, "x":4.97262, "y":5.26759, "heading":-2.09937, "vx":-0.02733, "vy":0.67966, "omega":0.00075, "ax":-0.42002, "ay":2.4531, "alpha":0.00001, "fx":[-5.25076,-5.24917,-5.25049,-5.25076], "fy":[30.6634,30.6646,30.66338,30.66376]},
    {"t":0.27733, "x":4.97252, "y":5.27019, "heading":-2.09937, "vx":-0.02893, "vy":0.68898, "omega":0.00075, "ax":-0.43259, "ay":2.45081, "alpha":0.00004, "fx":[-5.40733,-5.408,-5.40694,-5.40729], "fy":[30.63474,30.63597,30.63475,30.63518]},
    {"t":0.28113, "x":4.9724, "y":5.27283, "heading":-2.09937, "vx":-0.03057, "vy":0.69829, "omega":0.00075, "ax":-0.44538, "ay":2.44841, "alpha":0.00007, "fx":[-5.56654,-5.56987,-5.56605,-5.56648], "fy":[30.60473,30.60599,30.60476,30.60525]},
    {"t":0.28493, "x":4.97229, "y":5.2755, "heading":-2.09936, "vx":-0.03226, "vy":0.70759, "omega":0.00075, "ax":-0.45839, "ay":2.4459, "alpha":0.00012, "fx":[-5.72845,-5.73488,-5.72788,-5.72836], "fy":[30.57332,30.57461,30.57336,30.57389]},
    {"t":0.28873, "x":4.97216, "y":5.2782, "heading":-2.09936, "vx":-0.034, "vy":0.71688, "omega":0.00075, "ax":-0.47163, "ay":2.44327, "alpha":-0.00008, "fx":[-5.8972,-5.89069,-5.89664,-5.89712], "fy":[30.5404,30.54193,30.54043,30.54097]},
    {"t":0.29253, "x":4.97203, "y":5.28094, "heading":-2.09936, "vx":-0.0358, "vy":0.72617, "omega":0.00075, "ax":-0.48511, "ay":2.44052, "alpha":-0.00005, "fx":[-6.06514,-6.06075,-6.06451,-6.06505], "fy":[30.50597,30.50756,30.50601,30.50659]},
    {"t":0.29633, "x":4.97189, "y":5.28372, "heading":-2.09936, "vx":-0.03764, "vy":0.73544, "omega":0.00075, "ax":-0.49882, "ay":2.43764, "alpha":-0.00002, "fx":[-6.23609,-6.23381,-6.23535,-6.23596], "fy":[30.46993,30.47157,30.46999,30.47062]},
    {"t":0.30013, "x":4.97174, "y":5.28653, "heading":-2.09935, "vx":-0.03953, "vy":0.7447, "omega":0.00075, "ax":-0.51278, "ay":2.43463, "alpha":-0.00001, "fx":[-6.41024,-6.40951,-6.40936,-6.41006], "fy":[30.43221,30.4339,30.4323,30.43299]},
    {"t":0.30393, "x":4.97159, "y":5.28938, "heading":-2.09935, "vx":-0.04148, "vy":0.75395, "omega":0.00075, "ax":-0.52699, "ay":2.43147, "alpha":-0.00004, "fx":[-6.58817,-6.58633,-6.58713,-6.58794], "fy":[30.39274,30.39451,30.39286,30.39362]},
    {"t":0.30773, "x":4.97143, "y":5.29226, "heading":-2.09935, "vx":-0.04348, "vy":0.76319, "omega":0.00075, "ax":-0.54146, "ay":2.42817, "alpha":-0.00005, "fx":[-6.76902,-6.7675,-6.76778,-6.76873], "fy":[30.35143,30.35322,30.35159,30.35244]},
    {"t":0.31153, "x":4.97126, "y":5.29518, "heading":-2.09934, "vx":-0.04554, "vy":0.77241, "omega":0.00075, "ax":-0.55619, "ay":2.42472, "alpha":-0.00007, "fx":[-6.95313,-6.95173,-6.95166,-6.95276], "fy":[30.30822,30.31005,30.30843,30.30937]},
    {"t":0.31532, "x":4.97108, "y":5.29813, "heading":-2.09934, "vx":-0.04765, "vy":0.78162, "omega":0.00075, "ax":-0.57118, "ay":2.42111, "alpha":-0.00004, "fx":[-7.13973,-7.14181,-7.13798,-7.13926], "fy":[30.26302,30.26484,30.26329,30.26434]},
    {"t":0.31912, "x":4.97089, "y":5.30112, "heading":-2.09934, "vx":-0.04982, "vy":0.79082, "omega":0.00075, "ax":-0.58644, "ay":2.41733, "alpha":-0.00001, "fx":[-7.3297,-7.33538,-7.32763,-7.32912], "fy":[30.21575,30.21754,30.21609,30.21726]},
    {"t":0.32292, "x":4.9707, "y":5.30414, "heading":-2.09934, "vx":-0.05205, "vy":0.8, "omega":0.00075, "ax":-0.60197, "ay":2.41338, "alpha":0.00002, "fx":[-7.523,-7.53277,-7.52061,-7.52231], "fy":[30.16631,30.16806,30.16672,30.16801]},
    {"t":0.32672, "x":4.9705, "y":5.3072, "heading":-2.09933, "vx":-0.05434, "vy":0.80917, "omega":0.00075, "ax":-0.61779, "ay":2.40925, "alpha":0.00006, "fx":[-7.71971,-7.73404,-7.717,-7.71891], "fy":[30.11461,30.11632,30.1151,30.11651]},
    {"t":0.33052, "x":4.97029, "y":5.31029, "heading":-2.09933, "vx":-0.05669, "vy":0.81833, "omega":0.00075, "ax":-0.6339, "ay":2.40493, "alpha":0.00011, "fx":[-7.91994,-7.93908,-7.91692,-7.91903], "fy":[30.06055,30.06222,30.06111,30.06263]},
    {"t":0.33432, "x":4.97007, "y":5.31341, "heading":-2.09933, "vx":-0.05909, "vy":0.82746, "omega":0.00075, "ax":-0.6503, "ay":2.40041, "alpha":0.00015, "fx":[-8.12401,-8.14719,-8.12071,-8.123], "fy":[30.00403,30.00569,30.00464,30.00627]},
    {"t":0.33812, "x":4.96984, "y":5.31657, "heading":-2.09932, "vx":-0.06157, "vy":0.83658, "omega":0.00075, "ax":-0.667, "ay":2.39569, "alpha":0.00002, "fx":[-8.33468,-8.35078,-8.33117,-8.3336], "fy":[29.9449,29.94666,29.94554,29.94725]},
    {"t":0.34192, "x":4.9696, "y":5.31977, "heading":-2.09932, "vx":-0.0641, "vy":0.84568, "omega":0.00075, "ax":-0.68401, "ay":2.39075, "alpha":-0.00024, "fx":[-8.55123,-8.55153,-8.54757,-8.5501], "fy":[29.88305,29.88513,29.88372,29.88548]},
    {"t":0.34572, "x":4.96935, "y":5.323, "heading":-2.09932, "vx":-0.0667, "vy":0.85477, "omega":0.00075, "ax":-0.70132, "ay":2.38558, "alpha":-0.00013, "fx":[-8.76561,-8.77444,-8.76168,-8.76439], "fy":[29.81847,29.82046,29.8192,29.82106]},
    {"t":0.34952, "x":4.96909, "y":5.32626, "heading":-2.09932, "vx":-0.06936, "vy":0.86383, "omega":0.00075, "ax":-0.71895, "ay":2.38019, "alpha":-0.00007, "fx":[-8.98473,-8.9988,-8.98062,-8.98345], "fy":[29.75096,29.75292,29.75172,29.75367]},
    {"t":0.35332, "x":4.96882, "y":5.32956, "heading":-2.09931, "vx":-0.07209, "vy":0.87287, "omega":0.00075, "ax":-0.7369, "ay":2.37454, "alpha":-0.00008, "fx":[-9.21033,-9.21925,-9.20642,-9.20915], "fy":[29.68022,29.68311,29.6809,29.68286]},
    {"t":0.35711, "x":4.96855, "y":5.3329, "heading":-2.09931, "vx":-0.07489, "vy":0.88189, "omega":0.00075, "ax":-0.75518, "ay":2.36864, "alpha":-0.00001, "fx":[-9.43742,-9.45219,-9.43325,-9.43616], "fy":[29.60644,29.60928,29.60717,29.60924]},
    {"t":0.36091, "x":4.96826, "y":5.33626, "heading":-2.09931, "vx":-0.07776, "vy":0.89089, "omega":0.00075, "ax":-0.77379, "ay":2.36248, "alpha":0.00004, "fx":[-9.66868,-9.68944,-9.66408,-9.66727], "fy":[29.5293,29.53204,29.53012,29.53235]},
    {"t":0.36471, "x":4.96795, "y":5.33967, "heading":-2.0993, "vx":-0.0807, "vy":0.89987, "omega":0.00075, "ax":-0.79274, "ay":2.35603, "alpha":0.00006, "fx":[-9.9046,-9.92967,-9.8995,-9.90301], "fy":[29.44866,29.45133,29.44959,29.45199]},
    {"t":0.36851, "x":4.96764, "y":5.3431, "heading":-2.0993, "vx":-0.08371, "vy":0.90882, "omega":0.00075, "ax":-0.81204, "ay":2.34929, "alpha":-0.00009, "fx":[-10.14767,-10.16633,-10.14207,-10.1459], "fy":[29.36429,29.36696,29.36534,29.36791]},
    {"t":0.37231, "x":4.96732, "y":5.34657, "heading":-2.0993, "vx":-0.0868, "vy":0.91774, "omega":0.00075, "ax":-0.83168, "ay":2.34225, "alpha":-0.00022, "fx":[-10.3945,-10.40861,-10.38835,-10.39253], "fy":[29.27615,29.27885,29.27732,29.28009]},
    {"t":0.37611, "x":4.96698, "y":5.35007, "heading":-2.0993, "vx":-0.08996, "vy":0.92664, "omega":0.00075, "ax":-0.85167, "ay":2.33489, "alpha":-0.0001, "fx":[-10.64158,-10.66793,-10.63477,-10.63937], "fy":[29.18411,29.1865,29.18544,29.18842]},
    {"t":0.37991, "x":4.96663, "y":5.35361, "heading":-2.09929, "vx":-0.09319, "vy":0.93551, "omega":0.00075, "ax":-0.87202, "ay":2.3272, "alpha":-0.00006, "fx":[-10.89436,-10.92808,-10.88687,-10.8919], "fy":[29.0879,29.09005,29.08939,29.09261]},
    {"t":0.38371, "x":4.96627, "y":5.35718, "heading":-2.09929, "vx":-0.09651, "vy":0.94435, "omega":0.00075, "ax":-0.89274, "ay":2.31916, "alpha":-0.00001, "fx":[-11.1515,-11.19324,-11.14337,-11.14881], "fy":[28.98738,28.98927,28.98902,28.99246]},
    {"t":0.38751, "x":4.9659, "y":5.36079, "heading":-2.09929, "vx":-0.0999, "vy":0.95316, "omega":0.00075, "ax":-0.91382, "ay":2.31077, "alpha":0.00007, "fx":[-11.41304,-11.4634,-11.40435,-11.41014], "fy":[28.88237,28.88401,28.88413,28.88777]},
    {"t":0.39131, "x":4.96551, "y":5.36442, "heading":-2.09928, "vx":-0.10337, "vy":0.96194, "omega":0.00075, "ax":-0.93527, "ay":2.30199, "alpha":0.00015, "fx":[-11.67938,-11.73735,-11.67033,-11.67637], "fy":[28.77267,28.77415,28.7745,28.77828]},
    {"t":0.39511, "x":4.96512, "y":5.3681, "heading":-2.09928, "vx":-0.10692, "vy":0.97069, "omega":0.00075, "ax":-0.95711, "ay":2.29282, "alpha":0.0002, "fx":[-11.95059,-12.0159,-11.94155,-11.9476], "fy":[28.6583,28.65862,28.66009,28.66389]},
    {"t":0.3989, "x":4.9647, "y":5.3718, "heading":-2.09928, "vx":-0.11056, "vy":0.9794, "omega":0.00075, "ax":-0.97932, "ay":2.28324, "alpha":-0.00037, "fx":[-12.24243,-12.24945,-12.2343,-12.23982], "fy":[28.53757,28.54274,28.53906,28.54263]},
    {"t":0.4027, "x":4.96428, "y":5.37554, "heading":-2.09928, "vx":-0.11428, "vy":0.98807, "omega":0.00075, "ax":-1.00191, "ay":2.27323, "alpha":-0.00014, "fx":[-12.52165,-12.54068,-12.51383,-12.51919], "fy":[28.41258,28.4178,28.41393,28.41744]},
    {"t":0.4065, "x":4.96383, "y":5.37931, "heading":-2.09927, "vx":-0.11809, "vy":0.99671, "omega":0.00074, "ax":-1.02488, "ay":2.26278, "alpha":-0.00002, "fx":[-12.80697,-12.83328,-12.7991,-12.80452], "fy":[28.28194,28.28721,28.28327,28.28681]},
    {"t":0.4103, "x":4.96338, "y":5.38311, "heading":-2.09927, "vx":-0.12198, "vy":1.00531, "omega":0.00074, "ax":-1.04823, "ay":2.25187, "alpha":0.00011, "fx":[-13.09675,-13.13203,-13.08864,-13.09422], "fy":[28.14549,28.15068,28.14685,28.15049]},
    {"t":0.4141, "x":4.96291, "y":5.38695, "heading":-2.09927, "vx":-0.12596, "vy":1.01386, "omega":0.00075, "ax":-1.07197, "ay":2.24047, "alpha":0.00023, "fx":[-13.3913,-13.43578,-13.38292,-13.38869], "fy":[28.00299,28.00812,28.00438,28.00813]},
    {"t":0.4179, "x":4.96242, "y":5.39081, "heading":-2.09926, "vx":-0.13003, "vy":1.02237, "omega":0.00075, "ax":-1.09612, "ay":2.22856, "alpha":-0.00005, "fx":[-13.69756,-13.72468,-13.689,-13.6949], "fy":[27.85398,27.85949,27.85538,27.85919]},
    {"t":0.4217, "x":4.96192, "y":5.39471, "heading":-2.09926, "vx":-0.1342, "vy":1.03084, "omega":0.00075, "ax":-1.12064, "ay":2.21613, "alpha":-0.00003, "fx":[-14.00332,-14.03351,-13.99459,-14.00061], "fy":[27.69866,27.70399,27.70007,27.70395]},
    {"t":0.4255, "x":4.9614, "y":5.39865, "heading":-2.09926, "vx":-0.13846, "vy":1.03926, "omega":0.00075, "ax":-1.14554, "ay":2.20316, "alpha":-0.00003, "fx":[-14.31579,-14.34132,-14.30704,-14.31308], "fy":[27.53625,27.54265,27.53763,27.54151]},
    {"t":0.4293, "x":4.96087, "y":5.40261, "heading":-2.09926, "vx":-0.14281, "vy":1.04763, "omega":0.00075, "ax":-1.17083, "ay":2.18962, "alpha":0.00007, "fx":[-14.63039,-14.66202,-14.62155,-14.62766], "fy":[27.36697,27.37348,27.36833,27.37225]},
    {"t":0.4331, "x":4.96032, "y":5.40661, "heading":-2.09925, "vx":-0.14726, "vy":1.05595, "omega":0.00075, "ax":-1.1965, "ay":2.17549, "alpha":0.00019, "fx":[-14.94936,-14.9887,-14.9404,-14.9466], "fy":[27.19033,27.19691,27.19169,27.19564]},
    {"t":0.4369, "x":4.95975, "y":5.41063, "heading":-2.09925, "vx":-0.1518, "vy":1.06421, "omega":0.00075, "ax":-1.22255, "ay":2.16075, "alpha":0.00034, "fx":[-15.2727,-15.32106,-15.26366,-15.26992], "fy":[27.00604,27.0127,27.00739,27.01136]},
    {"t":0.4407, "x":4.95916, "y":5.41469, "heading":-2.09925, "vx":-0.15645, "vy":1.07242, "omega":0.00075, "ax":-1.24899, "ay":2.14536, "alpha":0.00001, "fx":[-15.60901,-15.63415,-15.60004,-15.60627], "fy":[26.8135,26.82088,26.8148,26.81873]},
    {"t":0.44449, "x":4.95856, "y":5.41878, "heading":-2.09925, "vx":-0.16119, "vy":1.08057, "omega":0.00075, "ax":-1.27578, "ay":2.12932, "alpha":0.00009, "fx":[-15.94285,-15.97198,-15.93389,-15.94012], "fy":[26.61301,26.62049,26.61427,26.61818]},
    {"t":0.44829, "x":4.95794, "y":5.4229, "heading":-2.09924, "vx":-0.16604, "vy":1.08866, "omega":0.00075, "ax":-1.30292, "ay":2.1126, "alpha":0.00013, "fx":[-16.28207,-16.31153,-16.27318,-16.27938], "fy":[26.40392,26.41173,26.40513,26.40901]},
    {"t":0.45209, "x":4.9573, "y":5.42705, "heading":-2.09924, "vx":-0.17099, "vy":1.09669, "omega":0.00075, "ax":-1.33042, "ay":2.09516, "alpha":0.00024, "fx":[-16.62443,-16.65913,-16.61564,-16.62179], "fy":[26.18602,26.19407,26.18715,26.19099]},
    {"t":0.45589, "x":4.95664, "y":5.43124, "heading":-2.09924, "vx":-0.17604, "vy":1.10465, "omega":0.00075, "ax":-1.35826, "ay":2.077, "alpha":0.00039, "fx":[-16.97064,-17.01201,-16.96204,-16.96808], "fy":[25.95896,25.96727,25.96001,25.96377]},
    {"t":0.45969, "x":4.95596, "y":5.43545, "heading":-2.09923, "vx":-0.1812, "vy":1.11254, "omega":0.00075, "ax":-1.38642, "ay":2.05808, "alpha":0.00021, "fx":[-17.32666,-17.35161,-17.31839,-17.32424], "fy":[25.7223,25.73153,25.72322,25.72685]},
    {"t":0.46349, "x":4.95526, "y":5.43969, "heading":-2.09923, "vx":-0.18647, "vy":1.12036, "omega":0.00075, "ax":-1.41492, "ay":2.03835, "alpha":0.00014, "fx":[-17.68505,-17.70116,-17.67712,-17.68277], "fy":[25.47572,25.4855,25.4765,25.48001]},
    {"t":0.46729, "x":4.95454, "y":5.44396, "heading":-2.09923, "vx":-0.19185, "vy":1.1281, "omega":0.00075, "ax":-1.4437, "ay":2.01784, "alpha":0.00022, "fx":[-18.04444,-18.06142,-18.03683,-18.0423], "fy":[25.21925,25.22952,25.2199,25.22329]},
    {"t":0.47109, "x":4.9538, "y":5.44826, "heading":-2.09923, "vx":-0.19733, "vy":1.13577, "omega":0.00075, "ax":-1.47276, "ay":1.99649, "alpha":0.00032, "fx":[-18.4072,-18.42558,-18.39994,-18.40521], "fy":[24.95238,24.96315,24.95289,24.95614]},
    {"t":0.47489, "x":4.95304, "y":5.45259, "heading":-2.09922, "vx":-0.20293, "vy":1.14335, "omega":0.00075, "ax":-1.50208, "ay":1.97429, "alpha":0.00043, "fx":[-18.77297,-18.79375,-18.7661,-18.77114], "fy":[24.67481,24.68608,24.67515,24.67827]},
    {"t":0.47869, "x":4.95226, "y":5.45695, "heading":-2.09922, "vx":-0.20863, "vy":1.15085, "omega":0.00076, "ax":-1.53164, "ay":1.9512, "alpha":0.00059, "fx":[-19.14116,-19.16654,-19.13475,-19.13953], "fy":[24.38624,24.39804,24.3864,24.38935]},
    {"t":0.48249, "x":4.95146, "y":5.46133, "heading":-2.09922, "vx":-0.21445, "vy":1.15826, "omega":0.00076, "ax":-1.56144, "ay":1.92719, "alpha":0.00035, "fx":[-19.51919,-19.52173,-19.5134,-19.51781], "fy":[24.086,24.0989,24.08593,24.08865]},
    {"t":0.48628, "x":4.95063, "y":5.46575, "heading":-2.09921, "vx":-0.22038, "vy":1.16559, "omega":0.00076, "ax":-1.59141, "ay":1.90227, "alpha":0.00043, "fx":[-19.89406,-19.89477,-19.88889,-19.89293], "fy":[23.77451,23.78811,23.77421,23.7767]},
    {"t":0.49008, "x":4.94978, "y":5.47019, "heading":-2.09921, "vx":-0.22643, "vy":1.17281, "omega":0.00076, "ax":-1.62155, "ay":1.8764, "alpha":0.00008, "fx":[-20.27843,-20.24732,-20.27399,-20.2776], "fy":[23.45095,23.46618,23.45039,23.45262]},
    {"t":0.49388, "x":4.94891, "y":5.47466, "heading":-2.09921, "vx":-0.23259, "vy":1.17994, "omega":0.00076, "ax":-1.65181, "ay":1.84957, "alpha":0.00001, "fx":[-20.65964,-20.61623,-20.65576,-20.65905], "fy":[23.11541,23.13166,23.11462,23.11665]},
    {"t":0.49768, "x":4.94801, "y":5.47915, "heading":-2.09921, "vx":-0.23886, "vy":1.18697, "omega":0.00076, "ax":-1.68218, "ay":1.82174, "alpha":0.00045, "fx":[-21.03304,-21.01384,-21.02949,-21.0326], "fy":[22.76775,22.78393,22.7668,22.7687]},
    {"t":0.50148, "x":4.94709, "y":5.48368, "heading":-2.0992, "vx":-0.24526, "vy":1.19389, "omega":0.00076, "ax":-1.71264, "ay":1.79289, "alpha":0.00004, "fx":[-21.42166,-21.37013,-21.41855,-21.42141], "fy":[22.40692,22.42445,22.40577,22.40751]},
    {"t":0.50528, "x":4.94615, "y":5.48823, "heading":-2.0992, "vx":-0.25176, "vy":1.2007, "omega":0.00076, "ax":-1.7431, "ay":1.76304, "alpha":0.00004, "fx":[-21.80355,-21.74706,-21.80074,-21.80345], "fy":[22.03373,22.05195,22.03242,22.03405]},
    {"t":0.50908, "x":4.94518, "y":5.4928, "heading":-2.0992, "vx":-0.25838, "vy":1.2074, "omega":0.00076, "ax":-1.77355, "ay":1.73216, "alpha":0.00003, "fx":[-22.18519,-22.12431,-22.18257,-22.18519], "fy":[21.64762,21.66647,21.64617,21.64773]},
    {"t":0.51288, "x":4.94419, "y":5.4974, "heading":-2.09919, "vx":-0.26512, "vy":1.21398, "omega":0.00076, "ax":-1.80394, "ay":1.70023, "alpha":-0.00016, "fx":[-22.56922,-22.49177,-22.56676,-22.56931], "fy":[21.24838,21.26816,21.24679,21.2483]},
    {"t":0.51668, "x":4.94317, "y":5.50202, "heading":-2.09919, "vx":-0.27198, "vy":1.22044, "omega":0.00076, "ax":-1.83426, "ay":1.66723, "alpha":-0.0001, "fx":[-22.94757,-22.87265,-22.94511,-22.9477], "fy":[20.83586,20.85584,20.83418,20.83568]},
    {"t":0.52048, "x":4.94212, "y":5.50667, "heading":-2.09919, "vx":-0.27894, "vy":1.22677, "omega":0.00076, "ax":-1.86442, "ay":1.63319, "alpha":-0.0002, "fx":[-23.32659,-23.24334,-23.32414,-23.32675], "fy":[20.4103,20.43083,20.40853,20.41002]},
    {"t":0.52428, "x":4.94105, "y":5.51134, "heading":-2.09918, "vx":-0.28603, "vy":1.23298, "omega":0.00076, "ax":-1.89438, "ay":1.5981, "alpha":-0.00028, "fx":[-23.70302,-23.61217,-23.70062,-23.70325], "fy":[19.97152,19.99257,19.96963,19.97111]},
    {"t":0.52807, "x":4.93995, "y":5.51604, "heading":-2.09918, "vx":-0.29322, "vy":1.23905, "omega":0.00076, "ax":-1.92411, "ay":1.56194, "alpha":-0.00149, "fx":[-24.09563,-23.92026,-24.09348,-24.09599], "fy":[19.51898,19.54274,19.51692,19.51832]},
    {"t":0.53187, "x":4.93882, "y":5.52076, "heading":-2.09918, "vx":-0.30053, "vy":1.24498, "omega":0.00076, "ax":-1.95354, "ay":1.52473, "alpha":-0.00161, "fx":[-24.46534,-24.28311,-24.46292,-24.46564], "fy":[19.05379,19.07782,19.0517,19.05319]},
    {"t":0.53567, "x":4.93766, "y":5.5255, "heading":-2.09918, "vx":-0.30796, "vy":1.25077, "omega":0.00075, "ax":-1.98265, "ay":1.48645, "alpha":-0.00202, "fx":[-24.83526,-24.62935,-24.8323,-24.83539], "fy":[18.57516,18.59964,18.57311,18.57481]},
    {"t":0.53947, "x":4.93648, "y":5.53026, "heading":-2.09917, "vx":-0.31549, "vy":1.25642, "omega":0.00074, "ax":-2.01134, "ay":1.44717, "alpha":-0.00227, "fx":[-25.19668,-24.98085,-25.19285,-25.19653], "fy":[18.08395,18.10839,18.08203,18.08406]},
    {"t":0.54327, "x":4.93527, "y":5.53505, "heading":-2.09917, "vx":-0.32313, "vy":1.26192, "omega":0.00073, "ax":-2.03958, "ay":1.40687, "alpha":-0.00255, "fx":[-25.55234,-25.32734,-25.54742,-25.55183], "fy":[17.58004,17.60425,17.57831,17.58076]},
    {"t":0.54707, "x":4.93402, "y":5.53985, "heading":-2.09917, "vx":-0.33088, "vy":1.26726, "omega":0.00072, "ax":-2.06731, "ay":1.36557, "alpha":-0.00282, "fx":[-25.9014,-25.66854,-25.89528,-25.90049], "fy":[17.06372,17.08754,17.06221,17.06512]},
    {"t":0.55087, "x":4.93275, "y":5.54467, "heading":-2.09916, "vx":-0.33873, "vy":1.27245, "omega":0.00071, "ax":-2.0945, "ay":1.32329, "alpha":-0.00323, "fx":[-26.24601,-25.99566,-26.23874,-26.24471], "fy":[16.53498,16.55872,16.53368,16.53704]},
    {"t":0.55467, "x":4.93145, "y":5.54952, "heading":-2.09916, "vx":-0.34669, "vy":1.27748, "omega":0.0007, "ax":-2.12106, "ay":1.28009, "alpha":-0.00361, "fx":[-26.58207,-26.31695,-26.57374,-26.58042], "fy":[15.99484,16.0182,15.99374,15.99752]},
    {"t":0.55847, "x":4.93012, "y":5.55438, "heading":-2.09916, "vx":-0.35475, "vy":1.28234, "omega":0.00069, "ax":-2.14696, "ay":1.23598, "alpha":-0.0034, "fx":[-26.90039,-26.65785,-26.8912,-26.89846], "fy":[15.44369,15.46571,15.44273,15.44687]},
    {"t":0.56227, "x":4.92875, "y":5.55926, "heading":-2.09916, "vx":-0.3629, "vy":1.28704, "omega":0.00067, "ax":-2.17213, "ay":1.19101, "alpha":-0.00372, "fx":[-27.21991,-26.95818,-27.2106,-27.21797], "fy":[14.88152,14.90364,14.8805,14.88472]},
    {"t":0.56607, "x":4.92736, "y":5.56416, "heading":-2.09915, "vx":-0.37116, "vy":1.29156, "omega":0.00066, "ax":-2.19654, "ay":1.14521, "alpha":-0.00377, "fx":[-27.52644,-27.25791,-27.51782,-27.5248], "fy":[14.30933,14.33123,14.30803,14.31205]},
    {"t":0.56986, "x":4.92593, "y":5.56908, "heading":-2.09915, "vx":-0.3795, "vy":1.29591, "omega":0.00065, "ax":-2.22013, "ay":1.09863, "alpha":-0.00371, "fx":[-27.82279,-27.54612,-27.81599,-27.82186], "fy":[13.72742,13.74944,13.72555,13.72895]},
    {"t":0.57366, "x":4.92448, "y":5.57401, "heading":-2.09915, "vx":-0.38793, "vy":1.30009, "omega":0.00063, "ax":-2.24286, "ay":1.05133, "alpha":-0.00341, "fx":[-28.10673,-27.82589,-28.10322,-28.10706], "fy":[13.1369,13.15943,13.13406,13.13629]},
    {"t":0.57746, "x":4.92299, "y":5.57895, "heading":-2.09915, "vx":-0.39646, "vy":1.30408, "omega":0.00062, "ax":-2.26467, "ay":1.00337, "alpha":-0.00252, "fx":[-28.37295,-28.11086,-28.37461,-28.37523], "fy":[12.53841,12.56159,12.53409,12.53445]},
    {"t":0.58126, "x":4.92146, "y":5.58391, "heading":-2.09914, "vx":-0.40506, "vy":1.30789, "omega":0.00061, "ax":-2.28554, "ay":0.9548, "alpha":-0.00163, "fx":[-28.63188,-28.36671,-28.64135,-28.63709], "fy":[11.93253,11.95779,11.92601,11.92349]},
    {"t":0.58506, "x":4.91991, "y":5.58889, "heading":-2.09914, "vx":-0.41374, "vy":1.31152, "omega":0.0006, "ax":-2.30543, "ay":0.90566, "alpha":-0.00028, "fx":[-28.8766,-28.61169,-28.89715,-28.88596], "fy":[11.32013,11.34856,11.31048,11.30386]},
    {"t":0.58886, "x":4.91832, "y":5.59388, "heading":-2.09914, "vx":-0.4225, "vy":1.31496, "omega":0.0006, "ax":-2.32429, "ay":0.85605, "alpha":0.00171, "fx":[-29.10552,-28.84725,-29.14128,-29.12057], "fy":[10.70242,10.73551,10.68848,10.67617]},
    {"t":0.59266, "x":4.9167, "y":5.59888, "heading":-2.09914, "vx":-0.43133, "vy":1.31821, "omega":0.00061, "ax":-2.34211, "ay":0.80602, "alpha":0.00458, "fx":[-29.31644,-29.07718,-29.37272,-29.33916], "fy":[10.08031,10.11981,10.06054,10.04048]},
    {"t":0.59646, "x":4.91504, "y":5.6039, "heading":-2.09914, "vx":-0.44023, "vy":1.32128, "omega":0.00063, "ax":-2.35886, "ay":0.75564, "alpha":0.00836, "fx":[-29.51182,-29.29043,-29.59569,-29.54486], "fy":[9.45482,9.50355,9.42715,9.39658]},
    {"t":0.60026, "x":4.91335, "y":5.60892, "heading":-2.09913, "vx":-0.44919, "vy":1.32415, "omega":0.00066, "ax":-2.37451, "ay":0.70497, "alpha":0.01346, "fx":[-29.68924,-29.49,-29.81022,-29.73616], "fy":[8.82714,8.88882,8.78875,8.7439]},
    {"t":0.60406, "x":4.91163, "y":5.61396, "heading":-2.09913, "vx":-0.45821, "vy":1.32683, "omega":0.00071, "ax":-2.38906, "ay":0.6541, "alpha":0.0204, "fx":[-29.8465,-29.67652,-30.01767,-29.91222], "fy":[8.1989,8.27869,8.14586,8.08151]},
    {"t":0.60786, "x":4.90987, "y":5.619, "heading":-2.09913, "vx":-0.46729, "vy":1.32931, "omega":0.00079, "ax":-2.40249, "ay":0.60309, "alpha":0.03007, "fx":[-29.97925,-29.85534,-30.21901,-30.07066], "fy":[7.57169,7.67695,7.49844,7.40719]},
    {"t":0.61165, "x":4.90808, "y":5.62406, "heading":-2.09912, "vx":-0.47641, "vy":1.3316, "omega":0.0009, "ax":-2.41479, "ay":0.552, "alpha":0.045, "fx":[-30.06165,-30.09281,-30.39632,-30.1886], "fy":[6.94785,7.08798,6.84645,6.71761]},
    {"t":0.61545, "x":4.90625, "y":5.62912, "heading":-2.09912, "vx":-0.48559, "vy":1.3337, "omega":0.00107, "ax":-2.42596, "ay":0.50092, "alpha":0.06419, "fx":[-30.1323,-30.25506,-30.6012,-30.3095], "fy":[6.32971,6.52192,6.1883,6.00582]},
    {"t":0.61925, "x":4.90439, "y":5.63419, "heading":-2.09912, "vx":-0.49481, "vy":1.3356, "omega":0.00131, "ax":-2.43601, "ay":0.4499, "alpha":0.09164, "fx":[-30.16105,-30.4077,-30.82177,-30.40997], "fy":[5.72108,5.98904,5.52236,5.26259]},
    {"t":0.62305, "x":4.90249, "y":5.63927, "heading":-2.09911, "vx":-0.50406, "vy":1.33731, "omega":0.00166, "ax":-2.44494, "ay":0.39903, "alpha":0.13138, "fx":[-30.13335,-30.5569,-31.07107,-30.4857], "fy":[5.1269,5.50563,4.84546,4.47326]},
    {"t":0.62685, "x":4.90056, "y":5.64435, "heading":-2.09911, "vx":-0.51335, "vy":1.33883, "omega":0.00216, "ax":-2.45276, "ay":0.34835, "alpha":0.1894, "fx":[-30.02854,-30.7084,-31.36985,-30.53141], "fy":[4.55403,5.09568,4.15243,3.61535]},
    {"t":0.63065, "x":4.89859, "y":5.64944, "heading":-2.0991, "vx":-0.52267, "vy":1.34015, "omega":0.00288, "ax":-2.4595, "ay":0.29794, "alpha":0.27468, "fx":[-29.81477,-30.87366,-31.74811,-30.53823], "fy":[4.01236,4.7945,3.43535,2.65497]},
    {"t":0.63445, "x":4.89659, "y":5.65453, "heading":-2.09909, "vx":-0.53201, "vy":1.34128, "omega":0.00393, "ax":-2.46515, "ay":0.24787, "alpha":0.40015, "fx":[-29.45179,-31.04781,-32.25773,-30.50034], "fy":[3.51589,4.65449,2.68192,1.54095]},
    {"t":0.63825, "x":4.89455, "y":5.65963, "heading":-2.09907, "vx":-0.54138, "vy":1.34222, "omega":0.00545, "ax":-2.46976, "ay":0.19817, "alpha":0.58712, "fx":[-28.8456,-31.32482,-32.94207,-30.37553], "fy":[3.08554,4.7513,1.87438,0.19742]},
    {"t":0.64205, "x":4.89247, "y":5.66473, "heading":-2.09905, "vx":-0.55076, "vy":1.34298, "omega":0.00768, "ax":-2.47334, "ay":0.14892, "alpha":0.86233, "fx":[-27.93699,-31.59953,-33.94733,-30.18324], "fy":[2.7516,5.20076,0.98515,-1.49147]},
    {"t":0.64585, "x":4.89036, "y":5.66983, "heading":-2.09902, "vx":-0.56016, "vy":1.34354, "omega":0.01095, "ax":-2.47593, "ay":0.10016, "alpha":1.27408, "fx":[-26.51326,-32.07655,-35.37336,-29.83311], "fy":[2.56108,6.17341,-0.02561,-3.70079]},
    {"t":0.64965, "x":4.88822, "y":5.67494, "heading":-2.09898, "vx":-0.56956, "vy":1.34392, "omega":0.01579, "ax":-2.47754, "ay":0.05194, "alpha":1.88938, "fx":[-24.36306,-32.71587,-37.48841,-29.30978], "fy":[2.58708,7.93651,-1.21965,-6.70677]},
    {"t":0.65344, "x":4.88604, "y":5.68004, "heading":-2.09892, "vx":-0.57897, "vy":1.34412, "omega":0.02297, "ax":-2.47822, "ay":0.00431, "alpha":2.82348, "fx":[-21.05114,-33.69899,-40.64466,-28.5164], "fy":[2.95342,10.9231,-2.69387,-10.96714]},
    {"t":0.65724, "x":4.88382, "y":5.68515, "heading":-2.09883, "vx":-0.58839, "vy":1.34414, "omega":0.0337, "ax":-2.49599, "ay":-0.0219, "alpha":15.94431, "fx":[31.44368,-51.7962,-79.14829,-25.29889], "fy":[22.11242,56.67045,-12.99848,-66.87953]},
    {"t":0.67884, "x":4.87053, "y":5.71417, "heading":-2.09811, "vx":-0.64229, "vy":1.34366, "omega":0.378, "ax":-6.99532, "ay":-0.07844, "alpha":2.92685, "fx":[-86.83179,-87.34785,-89.75343,-85.83301], "fy":[4.85782,18.1797,-5.13143,-21.82801]},
    {"t":0.70043, "x":4.85503, "y":5.74317, "heading":-2.08994, "vx":-0.79335, "vy":1.34197, "omega":0.4412, "ax":-6.99484, "ay":-0.09704, "alpha":2.84314, "fx":[-86.82186,-87.42422,-89.64835,-85.84735], "fy":[4.51135,17.39333,-5.34506,-21.4114]},
    {"t":0.72203, "x":4.83627, "y":5.77212, "heading":-2.08042, "vx":-0.94439, "vy":1.33987, "omega":0.5026, "ax":-6.99423, "ay":-0.11794, "alpha":2.75897, "fx":[-86.81789,-87.49839,-89.53893,-85.85626], "fy":[4.12775,16.58882,-5.60171,-21.01187]},
    {"t":0.74362, "x":4.81424, "y":5.80103, "heading":-2.06956, "vx":-1.09543, "vy":1.33733, "omega":0.56218, "ax":-6.99347, "ay":-0.14157, "alpha":2.66274, "fx":[-86.79749,-87.59901,-89.42123,-85.85567], "fy":[3.8289,15.55479,-5.85602,-20.60605]},
    {"t":0.76521, "x":4.78896, "y":5.82988, "heading":-2.05742, "vx":-1.24644, "vy":1.33427, "omega":0.61967, "ax":-6.9925, "ay":-0.16855, "alpha":2.5713, "fx":[-86.79439,-87.68077,-89.29972,-85.85009], "fy":[3.40482,14.59163,-6.18274,-20.241]},
    {"t":0.78681, "x":4.76041, "y":5.85865, "heading":-2.04404, "vx":-1.39744, "vy":1.33063, "omega":0.6752, "ax":-6.99125, "ay":-0.1996, "alpha":2.47805, "fx":[-86.79415,-87.76202,-89.17128,-85.83521], "fy":[2.93271,13.56292,-6.56188,-19.91381]},
    {"t":0.8084, "x":4.72861, "y":5.88734, "heading":-2.02946, "vx":-1.54841, "vy":1.32632, "omega":0.72871, "ax":-6.98962, "ay":-0.23598, "alpha":2.38996, "fx":[-86.80655,-87.83009,-89.03664,-85.80767], "fy":[2.30875,12.57707,-7.02008,-19.66451]},
    {"t":0.83, "x":4.69354, "y":5.91592, "heading":-2.01373, "vx":-1.69935, "vy":1.32123, "omega":0.78032, "ax":-6.98746, "ay":-0.27857, "alpha":2.29485, "fx":[-86.81055,-87.90645,-88.89091,-85.76494], "fy":[1.66059,11.40653,-7.52542,-19.46998]},
    {"t":0.85159, "x":4.65521, "y":5.94439, "heading":-1.99688, "vx":-1.85023, "vy":1.31521, "omega":0.82988, "ax":-6.98453, "ay":-0.32945, "alpha":2.1996, "fx":[-86.81437,-87.97699,-88.73212,-85.7029], "fy":[0.87945,10.1499,-8.12793,-19.37385]},
    {"t":0.87318, "x":4.61363, "y":5.97271, "heading":-1.97895, "vx":-2.00106, "vy":1.3081, "omega":0.87737, "ax":-6.98046, "ay":-0.3912, "alpha":2.09144, "fx":[-86.80108,-88.05315,-88.5547,-85.61426], "fy":[0.03707,8.57013,-8.79801,-19.3694]},
    {"t":0.89478, "x":4.56879, "y":6.00087, "heading":-1.96001, "vx":-2.1518, "vy":1.29965, "omega":0.92254, "ax":-6.97464, "ay":-0.46787, "alpha":1.99352, "fx":[-86.78741,-88.10648,-88.35285,-85.48537], "fy":[-1.10095,6.9736,-9.67565,-19.59059]},
    {"t":0.91637, "x":4.5207, "y":6.02882, "heading":-1.94009, "vx":-2.30241, "vy":1.28954, "omega":0.96558, "ax":-6.96598, "ay":-0.56547, "alpha":1.89863, "fx":[-86.75103,-88.14141,-88.11266,-85.29405], "fy":[-2.55581,5.16561,-10.78593,-20.0975]},
    {"t":0.93797, "x":4.46936, "y":6.05654, "heading":-1.91924, "vx":-2.45283, "vy":1.27733, "omega":1.00658, "ax":-6.95247, "ay":-0.69373, "alpha":1.80317, "fx":[-86.66511,-88.14665,-87.80755,-85.00408], "fy":[-4.41086,2.95676,-12.23253,-20.99999]},
    {"t":0.95956, "x":4.41477, "y":6.08396, "heading":-1.8975, "vx":-2.60296, "vy":1.26235, "omega":1.04552, "ax":-6.92997, "ay":-0.86957, "alpha":1.70962, "fx":[-86.48058,-88.08898,-87.38651,-84.54247], "fy":[-6.91526,0.17139,-14.21493,-22.51966]},
    {"t":0.98116, "x":4.35695, "y":6.11102, "heading":-1.87492, "vx":-2.75261, "vy":1.24358, "omega":1.08244, "ax":-6.88905, "ay":-1.12482, "alpha":1.62206, "fx":[-86.07915,-87.89198,-86.73563,-83.74593], "fy":[-10.51453,-3.54982,-17.10132,-25.07555]},
    {"t":1.00275, "x":4.2959, "y":6.13761, "heading":-1.85155, "vx":-2.90137, "vy":1.21929, "omega":1.11747, "ax":-6.8044, "ay":-1.52669, "alpha":1.54255, "fx":[-85.12918,-87.33081,-85.55429,-82.20553], "fy":[-16.12502,-9.05108,-21.66326,-29.49499]},
    {"t":1.02434, "x":4.23166, "y":6.16358, "heading":-1.82742, "vx":-3.04831, "vy":1.18632, "omega":1.15078, "ax":-6.59002, "ay":-2.24058, "alpha":1.46058, "fx":[-82.50038,-85.51593,-82.84741,-78.63737], "fy":[-25.8812,-18.66039,-29.78973,-37.69748]},
    {"t":1.04594, "x":4.1643, "y":6.18868, "heading":-1.80257, "vx":-3.19061, "vy":1.13794, "omega":1.18232, "ax":-5.84161, "ay":-3.72434, "alpha":1.42524, "fx":[-72.60844,-78.13122,-74.0024,-67.33842], "fy":[-46.12786,-38.13528,-46.94824,-55.00574]},
    {"t":1.06753, "x":4.09404, "y":6.21238, "heading":-1.77704, "vx":-3.31676, "vy":1.05751, "omega":1.21309, "ax":-2.67639, "ay":-6.29858, "alpha":1.38286, "fx":[-29.30457,-41.34247,-37.51165,-25.66081], "fy":[-79.82949,-74.63871,-77.99353,-82.46714]},
    {"t":1.08913, "x":4.02179, "y":6.23375, "heading":-1.75084, "vx":-3.37455, "vy":0.9215, "omega":1.24296, "ax":-1.64976, "ay":-6.53728, "alpha":1.55346, "fx":[-13.42455,-29.25984,-26.55013,-13.25363], "fy":[-82.74384,-78.6901,-81.1581,-84.27175]},
    {"t":1.11072, "x":3.94854, "y":6.25212, "heading":-1.724, "vx":-3.41018, "vy":0.78033, "omega":1.2765, "ax":-1.33374, "ay":-6.41779, "alpha":1.74512, "fx":[-7.94124,-25.84261,-23.76179,-9.14132], "fy":[-80.89478,-77.28387,-79.91793,-82.79314]},
    {"t":1.13231, "x":3.87459, "y":6.26748, "heading":-1.69644, "vx":-3.43898, "vy":0.64175, "omega":1.31418, "ax":-1.02158, "ay":-6.11722, "alpha":2.02134, "fx":[-3.02785,-21.98535,-20.90636,-5.15962], "fy":[-75.47959,-73.29221,-77.27285,-79.81642]},
    {"t":1.15391, "x":3.80009, "y":6.27991, "heading":-1.66806, "vx":-3.46104, "vy":0.50965, "omega":1.35783, "ax":-0.70429, "ay":-5.4095, "alpha":2.42691, "fx":[0.91282,-17.29068,-17.45776,-1.37866], "fy":[-63.37135,-63.06128,-70.98565,-73.05667]},
    {"t":1.1755, "x":3.72518, "y":6.28965, "heading":-1.63874, "vx":-3.47625, "vy":0.39284, "omega":1.41024, "ax":-0.42685, "ay":-4.28337, "alpha":2.4607, "fx":[3.09732,-12.59778,-13.25487,1.41287], "fy":[-47.81539,-48.0878,-58.40319,-59.86191]},
    {"t":1.1971, "x":3.65002, "y":6.29714, "heading":-1.60828, "vx":-3.48546, "vy":0.30034, "omega":1.46338, "ax":-0.24009, "ay":-3.14099, "alpha":2.09825, "fx":[3.54259,-8.82255,-9.32847,2.60384], "fy":[-33.95248,-34.21339,-44.02707,-44.85652]},
    {"t":1.21869, "x":3.5747, "y":6.30289, "heading":-1.57668, "vx":-3.49065, "vy":0.23251, "omega":1.50869, "ax":-0.12976, "ay":-2.16566, "alpha":1.54397, "fx":[2.87106,-5.82699,-6.04062,2.50862], "fy":[-22.99284,-23.19614,-30.88428,-31.20991]},
    {"t":1.24028, "x":3.49929, "y":6.30741, "heading":-1.5441, "vx":-3.49345, "vy":0.18575, "omega":1.54203, "ax":-0.06745, "ay":-1.37899, "alpha":0.89107, "fx":[1.61712,-3.28075,-3.28694,1.57828], "fy":[-14.80725,-14.97914,-19.56494,-19.59809]},
    {"t":1.26188, "x":3.42384, "y":6.3111, "heading":-1.51081, "vx":-3.49491, "vy":0.15597, "omega":1.56127, "ax":-0.03118, "ay":-0.73614, "alpha":0.1884, "fx":[0.12464,-0.91658,-0.90339,0.13644], "fy":[-8.6404,-8.78236,-9.69588,-9.68835]},
    {"t":1.28347, "x":3.34836, "y":6.31429, "heading":-1.47709, "vx":-3.49558, "vy":0.14008, "omega":1.56534, "ax":-0.00697, "ay":-0.17634, "alpha":-0.53166, "fx":[-1.38959,1.42432,1.21541,-1.59877], "fy":[-3.64747,-3.651,-0.65139,-0.86689]},
    {"t":1.30507, "x":3.27287, "y":6.31728, "heading":-1.44329, "vx":-3.49573, "vy":0.13627, "omega":1.55386, "ax":0.0146, "ay":0.36426, "alpha":-1.24951, "fx":[-2.79203,3.85548,3.14942,-3.48265], "fy":[1.01208,1.36444,8.26327,7.57334]},
    {"t":1.32666, "x":3.19739, "y":6.3203, "heading":-1.40973, "vx":-3.49542, "vy":0.14413, "omega":1.52688, "ax":0.04193, "ay":0.94935, "alpha":-1.94239, "fx":[-3.95651,6.46111,4.96079,-5.36877], "fy":[6.19261,7.21691,17.71753,16.34031]},
    {"t":1.34825, "x":3.12192, "y":6.32364, "heading":-1.37676, "vx":-3.49451, "vy":0.16463, "omega":1.48493, "ax":0.08562, "ay":1.64004, "alpha":-2.58611, "fx":[-4.73428,9.35089,6.74288,-7.07867], "fy":[12.73819,14.82488,28.31816,26.12099]},
    {"t":1.36985, "x":3.04648, "y":6.32757, "heading":-1.3447, "vx":-3.49266, "vy":0.20005, "omega":1.42909, "ax":0.16192, "ay":2.48968, "alpha":-3.13948, "fx":[-4.87843,12.67325,8.6287,-8.32732], "fy":[21.49377,25.024,40.47825,37.48799]},
    {"t":1.39144, "x":2.9711, "y":6.33247, "heading":-1.31384, "vx":-3.48916, "vy":0.25381, "omega":1.36129, "ax":0.29476, "ay":3.51872, "alpha":-3.52693, "fx":[-4.00912,16.62513,10.80368,-8.68178], "fy":[33.10732,38.27463,53.9958,50.5584]},
    {"t":1.41304, "x":2.89582, "y":6.33878, "heading":-1.28444, "vx":-3.4828, "vy":0.32979, "omega":1.28513, "ax":0.51036, "ay":4.66459, "alpha":-3.60962, "fx":[-1.58897,21.2914,13.33793,-7.52212], "fy":[47.67569,53.77058,67.32604,64.45717]},
    {"t":1.43463, "x":2.82073, "y":6.34699, "heading":-1.25669, "vx":-3.47178, "vy":0.43052, "omega":1.20718, "ax":0.80453, "ay":5.66253, "alpha":-3.16809, "fx":[2.79456,25.9912,15.85005,-4.40912], "fy":[63.55292,67.56242,76.38167,75.6297]},
    {"t":1.45623, "x":2.74595, "y":6.3576, "heading":-1.23062, "vx":-3.45441, "vy":0.5528, "omega":1.13877, "ax":1.12069, "ay":6.21783, "alpha":-2.51267, "fx":[8.51515,29.3254,18.27318,-0.07922], "fy":[75.30149,74.25271,80.25961,81.07746]},
    {"t":1.47782, "x":2.67161, "y":6.37099, "heading":-1.20603, "vx":-3.4302, "vy":0.68707, "omega":1.08451, "ax":1.43324, "ay":6.46091, "alpha":-2.1512, "fx":[14.23195,32.03904,20.94324,4.44766], "fy":[80.16647,76.84549,82.25768,83.77581]},
    {"t":1.49941, "x":2.59788, "y":6.38733, "heading":-1.18261, "vx":-3.39926, "vy":0.82659, "omega":1.03806, "ax":1.73972, "ay":6.54815, "alpha":-1.98801, "fx":[19.58818,34.91855,23.82489,8.65444], "fy":[81.48368,77.72989,83.0817,85.11204]},
    {"t":1.52101, "x":2.52488, "y":6.40671, "heading":-1.1602, "vx":-3.36169, "vy":0.96799, "omega":0.99513, "ax":2.03913, "ay":6.5484, "alpha":-1.922, "fx":[24.83882,38.07626,26.56528,12.47591], "fy":[81.26943,77.44127,83.16414,85.54529]},
    {"t":1.5426, "x":2.45276, "y":6.42914, "heading":-1.13871, "vx":-3.31765, "vy":1.10939, "omega":0.95363, "ax":2.35555, "ay":6.48994, "alpha":-1.90223, "fx":[30.40912,41.52424,29.42084,16.42351], "fy":[80.01331,76.36905,82.74419,85.37038]},
    {"t":1.5642, "x":2.38167, "y":6.45461, "heading":-1.11811, "vx":-3.26679, "vy":1.24954, "omega":0.91255, "ax":3.50581, "ay":5.9802, "alpha":-1.94418, "fx":[47.62118,54.40506,41.7206,31.54344], "fy":[71.62502,68.53167,77.66311,81.19004]},
    {"t":1.58579, "x":2.31194, "y":6.48298, "heading":-1.09841, "vx":-3.19108, "vy":1.37868, "omega":0.87057, "ax":5.49643, "ay":4.2633, "alpha":-2.02059, "fx":[73.85658,75.43066,65.2812,60.25296], "fy":[45.24327,45.63171,59.55458,62.73558]},
    {"t":1.60738, "x":2.24431, "y":6.51375, "heading":-1.07961, "vx":-3.07239, "vy":1.47074, "omega":0.82693, "ax":6.27796, "ay":3.02843, "alpha":-2.08713, "fx":[82.73796,83.23684,75.12972,72.79349], "fy":[27.02566,30.12153,46.72153,47.55281]},
    {"t":1.62898, "x":2.17943, "y":6.54622, "heading":-1.06175, "vx":-2.93683, "vy":1.53613, "omega":0.78187, "ax":6.59871, "ay":2.26948, "alpha":-2.14971, "fx":[85.86743,86.21645,79.52834,78.32306], "fy":[15.82136,21.02084,38.92357,37.708]},
    {"t":1.65057, "x":2.11755, "y":6.57992, "heading":-1.04487, "vx":-2.79433, "vy":1.58514, "omega":0.73544, "ax":6.75231, "ay":1.77926, "alpha":-2.19939, "fx":[87.09825,87.48723,81.8067,81.22323], "fy":[8.31539,15.77447,34.00282,30.87047]},
    {"t":1.67217, "x":2.05879, "y":6.61456, "heading":-1.02899, "vx":-2.64852, "vy":1.62356, "omega":0.68795, "ax":6.83527, "ay":1.44287, "alpha":-2.27552, "fx":[87.59726,88.24852,83.07577,82.84185], "fy":[3.18582,11.83572,30.94262,26.17947]},
    {"t":1.69376, "x":2.00319, "y":6.64996, "heading":-1.01413, "vx":-2.50092, "vy":1.65472, "omega":0.63881, "ax":6.8844, "ay":1.19927, "alpha":-2.35931, "fx":[87.79692,88.69925,83.89044,83.83326], "fy":[-0.79416,9.12196,28.8526,22.78315]},
    {"t":1.71535, "x":1.95079, "y":6.68597, "heading":-1.00034, "vx":-2.35226, "vy":1.68062, "omega":0.58786, "ax":6.9156, "ay":1.01495, "alpha":-2.4261, "fx":[87.81811,88.93899,84.468,84.55483], "fy":[-4.12866,7.74839,27.286,19.84181]},
    {"t":1.73695, "x":1.90161, "y":6.7225, "heading":-0.98764, "vx":-2.20292, "vy":1.70253, "omega":0.53548, "ax":6.93634, "ay":0.87178, "alpha":-2.52207, "fx":[87.80318,89.20862,84.82031,84.98486], "fy":[-6.56505,5.76239,26.41158,17.98002]},
    {"t":1.75854, "x":1.85565, "y":6.75946, "heading":-0.97608, "vx":-2.05314, "vy":1.72136, "omega":0.48101, "ax":6.98379, "ay":0.22399, "alpha":-3.26629, "fx":[86.3715,90.14526,86.22851,86.44438], "fy":[-20.78026,-1.85593,23.75618,10.0793]},
    {"t":1.78766, "x":1.79883, "y":6.80968, "heading":-0.96207, "vx":-1.84978, "vy":1.72788, "omega":0.3859, "ax":6.92995, "ay":-0.94283, "alpha":-3.19115, "fx":[82.25212,89.20812,88.62428,86.41278], "fy":[-34.31092,-13.27709,10.383,-9.93647]},
    {"t":1.81678, "x":1.7479, "y":6.8596, "heading":-0.95084, "vx":-1.64799, "vy":1.70043, "omega":0.29298, "ax":6.69575, "ay":-2.02085, "alpha":-3.05036, "fx":[76.98682,86.72869,88.7649,82.30692], "fy":[-45.03117,-24.13376,-3.80079,-28.07669]},
    {"t":1.8459, "x":1.70275, "y":6.90825, "heading":-0.94231, "vx":-1.45302, "vy":1.64158, "omega":0.20416, "ax":6.34205, "ay":-2.94968, "alpha":-2.78498, "fx":[71.63449,83.07376,86.46541,75.92867], "fy":[-52.94607,-33.84051,-18.26235,-42.43487]},
    {"t":1.87502, "x":1.66313, "y":6.9548, "heading":-0.93636, "vx":-1.26834, "vy":1.55569, "omega":0.12306, "ax":5.929, "ay":-3.71148, "alpha":-2.38666, "fx":[66.71768,78.48565,81.90165,69.34492], "fy":[-58.63241,-42.51028,-31.90077,-52.53043]},
    {"t":1.90414, "x":1.62871, "y":6.99853, "heading":-0.93278, "vx":-1.0957, "vy":1.44762, "omega":0.05357, "ax":5.50367, "ay":-4.31783, "alpha":-1.87517, "fx":[62.53752,73.18691,75.72179,63.73731], "fy":[-62.58515,-50.20528,-43.86529,-59.23563]},
    {"t":1.93326, "x":1.59914, "y":7.03885, "heading":-0.93122, "vx":-0.93544, "vy":1.32189, "omega":-0.00104, "ax":5.09502, "ay":-4.79378, "alpha":-1.31741, "fx":[59.05249,67.54057,68.77715,59.38086], "fy":[-65.40627,-56.82522,-53.76663,-63.69091]},
    {"t":1.96237, "x":1.57406, "y":7.07531, "heading":-0.93125, "vx":-0.78708, "vy":1.1823, "omega":-0.0394, "ax":4.71762, "ay":-5.1661, "alpha":-0.77408, "fx":[56.15218,61.66246,61.96838,56.09822], "fy":[-67.51348,-62.59772,-61.44133,-66.75263]},
    {"t":1.99149, "x":1.55314, "y":7.10755, "heading":-0.93239, "vx":-0.64971, "vy":1.03187, "omega":-0.06194, "ax":4.37658, "ay":-5.45844, "alpha":-0.29623, "fx":[53.60278,55.86168,55.85073,53.51392], "fy":[-69.26293,-67.46536,-67.16478,-69.02915]},
    {"t":2.02061, "x":1.53608, "y":7.13528, "heading":-0.9342, "vx":-0.52227, "vy":0.87293, "omega":-0.07056, "ax":4.07186, "ay":-5.68973, "alpha":0.08408, "fx":[51.21158,50.5268,50.59075,51.26386], "fy":[-70.85569,-71.34676,-71.38348,-70.90043]},
    {"t":2.04973, "x":1.5226, "y":7.15829, "heading":-0.93625, "vx":-0.4037, "vy":0.70725, "omega":-0.06811, "ax":3.80096, "ay":-5.87446, "alpha":0.36746, "fx":[48.89192,45.77376,46.20112,49.18098], "fy":[-72.35439,-74.38794,-74.46702,-72.5136]},
    {"t":2.07885, "x":1.51246, "y":7.17639, "heading":-0.93824, "vx":-0.29302, "vy":0.53619, "omega":-0.05741, "ax":3.5604, "ay":-6.02355, "alpha":0.56138, "fx":[46.59386,41.69313,42.56453,47.16851], "fy":[-73.78144,-76.71196,-76.73616,-73.94795]},
    {"t":2.10797, "x":1.50543, "y":7.18945, "heading":-0.93991, "vx":-0.18935, "vy":0.3608, "omega":-0.04107, "ax":3.34656, "ay":-6.14515, "alpha":0.67858, "fx":[44.32108,38.27196,39.56326,45.17194], "fy":[-75.12574,-78.468,-78.41441,-75.24922]},
    {"t":2.13709, "x":1.50134, "y":7.19735, "heading":-0.9411, "vx":-0.0919, "vy":0.18186, "omega":-0.02131, "ax":3.15603, "ay":-6.24534, "alpha":0.73176, "fx":[42.07023,35.47479,37.07305,43.18324], "fy":[-76.38745,-79.77886,-79.66758,-76.43301]},
    {"t":2.1662, "x":1.5, "y":7.2, "heading":-0.94172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
