{
 "name":"auto2 - place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1289985179901123, "y":6.180604457855225, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.604262113571167, "y":5.41193151473999, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1289985179901123 m", "val":3.1289985179901123}, "y":{"exp":"6.180604457855225 m", "val":6.180604457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.604262113571167 m", "val":3.604262113571167}, "y":{"exp":"5.41193151473999 m", "val":5.41193151473999}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84975,1.32396],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.42225, "ay":-2.56041, "alpha":-0.18834, "fx":[67.4171,68.17998,68.15274,67.36248], "fy":[-32.99154,-31.89828,-30.99174,-32.1387]},
    {"t":0.03399, "x":1.50313, "y":7.19852, "heading":-0.94, "vx":0.1843, "vy":-0.08703, "omega":-0.0064, "ax":5.42267, "ay":-2.56349, "alpha":-0.17416, "fx":[67.44918,68.15036,68.13302,67.40108], "fy":[-32.95447,-31.95422,-31.10097,-32.16461]},
    {"t":0.06798, "x":1.51253, "y":7.19408, "heading":-0.94022, "vx":0.36862, "vy":-0.17416, "omega":-0.01232, "ax":5.4213, "ay":-2.56609, "alpha":-0.16269, "fx":[67.45159,68.10884,68.0922,67.41214], "fy":[-32.92943,-31.98966,-31.19436,-32.19125]},
    {"t":0.10197, "x":1.52819, "y":7.18668, "heading":-0.94064, "vx":0.55289, "vy":-0.26138, "omega":-0.01785, "ax":5.41972, "ay":-2.56908, "alpha":-0.1514, "fx":[67.44598,68.08155,68.04489,67.41345], "fy":[-32.91773,-31.9863,-31.3134,-32.23654]},
    {"t":0.13596, "x":1.55011, "y":7.17631, "heading":-0.94124, "vx":0.7371, "vy":-0.3487, "omega":-0.023, "ax":5.4179, "ay":-2.57252, "alpha":-0.13919, "fx":[67.44739,68.01996,68.00453,67.42289], "fy":[-32.896,-32.05521,-31.40784,-32.26698]},
    {"t":0.16995, "x":1.5783, "y":7.16297, "heading":-0.94202, "vx":0.92126, "vy":-0.43614, "omega":-0.02773, "ax":5.41577, "ay":-2.57654, "alpha":-0.12647, "fx":[67.43755,67.96279,67.95303,67.4349], "fy":[-32.88889,-32.12542,-31.52896,-32.28358]},
    {"t":0.20394, "x":1.61274, "y":7.14666, "heading":-0.94297, "vx":1.10534, "vy":-0.52372, "omega":-0.03203, "ax":5.41324, "ay":-2.58128, "alpha":-0.11497, "fx":[67.43397,67.89405,67.90992,67.42425], "fy":[-32.87905,-32.19686,-31.63142,-32.35673]},
    {"t":0.23793, "x":1.65344, "y":7.12737, "heading":-0.94406, "vx":1.28933, "vy":-0.61146, "omega":-0.03593, "ax":5.41021, "ay":-2.58698, "alpha":-0.10797, "fx":[67.39315,67.90008,67.83069,67.38655], "fy":[-32.92861,-32.15149,-31.8013,-32.46742]},
    {"t":0.27192, "x":1.70039, "y":7.10509, "heading":-0.94528, "vx":1.47322, "vy":-0.69939, "omega":-0.0396, "ax":5.40649, "ay":-2.59394, "alpha":-0.09491, "fx":[67.37426,67.79489,67.77518,67.37999], "fy":[-32.95049,-32.28526,-31.93066,-32.53081]},
    {"t":0.30591, "x":1.75358, "y":7.07982, "heading":-0.94662, "vx":1.65699, "vy":-0.78756, "omega":-0.04283, "ax":5.40183, "ay":-2.60263, "alpha":-0.08748, "fx":[67.31429,67.76737,67.67706,67.33265], "fy":[-33.02715,-32.33348,-32.12418,-32.64663]},
    {"t":0.3399, "x":1.81302, "y":7.05155, "heading":-0.94808, "vx":1.8406, "vy":-0.87602, "omega":-0.0458, "ax":5.39579, "ay":-2.61384, "alpha":-0.07654, "fx":[67.25559,67.65989,67.59179,67.28215], "fy":[-33.14681,-32.3961,-32.33302,-32.81597]},
    {"t":0.37389, "x":1.8787, "y":7.02026, "heading":-0.94964, "vx":2.024, "vy":-0.96486, "omega":-0.04841, "ax":5.38773, "ay":-2.62869, "alpha":-0.06344, "fx":[67.1953,67.47388,67.48766,67.22974], "fy":[-33.18389,-32.85887,-32.49344,-32.8984]},
    {"t":0.40788, "x":1.95061, "y":6.98595, "heading":-0.95128, "vx":2.20713, "vy":-1.05421, "omega":-0.05056, "ax":5.37634, "ay":-2.64953, "alpha":-0.05111, "fx":[67.07366,67.28886,67.34396,67.1105], "fy":[-33.44963,-32.9605,-32.84225,-33.22387]},
    {"t":0.44187, "x":2.02874, "y":6.94859, "heading":-0.953, "vx":2.38987, "vy":-1.14427, "omega":-0.0523, "ax":5.35903, "ay":-2.6808, "alpha":-0.05772, "fx":[66.81223,67.24598,67.04994,66.84339], "fy":[-33.8017,-33.29809,-33.29719,-33.64305]},
    {"t":0.47586, "x":2.11306, "y":6.90814, "heading":-0.95478, "vx":2.57202, "vy":-1.23539, "omega":-0.05426, "ax":5.32972, "ay":-2.73273, "alpha":-0.03704, "fx":[66.47452,66.79676,66.69516,66.51966], "fy":[-34.56872,-33.47466,-34.14672,-34.44648]},
    {"t":0.50985, "x":2.20356, "y":6.86457, "heading":-0.95662, "vx":2.75318, "vy":-1.32827, "omega":-0.05552, "ax":5.26891, "ay":-2.83673, "alpha":-0.04687, "fx":[65.71924,66.05022,65.91942,65.75665], "fy":[-35.48375,-35.77804,-35.15099,-35.42349]},
    {"t":0.54384, "x":2.30019, "y":6.81779, "heading":-0.95851, "vx":2.93227, "vy":-1.42469, "omega":-0.05711, "ax":5.05613, "ay":-3.16871, "alpha":-0.0878, "fx":[62.69318,64.49133,62.90726,62.71494], "fy":[-40.76143,-36.47666,-40.48037,-40.71681]},
    {"t":0.57783, "x":2.40278, "y":6.76753, "heading":-0.96045, "vx":3.10412, "vy":-1.5324, "omega":-0.0601, "ax":-1.56182, "ay":-5.30681, "alpha":0.42203, "fx":[-17.75427,-24.65787,-17.63939,-18.03965], "fy":[-66.59951,-65.86962,-66.40371,-66.46791]},
    {"t":0.61182, "x":2.50738, "y":6.71238, "heading":-0.96249, "vx":3.05104, "vy":-1.71278, "omega":-0.04575, "ax":-2.96843, "ay":-4.95717, "alpha":-0.0741, "fx":[-37.10986,-36.66965,-37.26018,-37.38159], "fy":[-61.54783,-63.45736,-61.4591,-61.39398]},
    {"t":0.64581, "x":2.60937, "y":6.6513, "heading":-0.96405, "vx":2.95014, "vy":-1.88127, "omega":-0.04827, "ax":-3.30534, "ay":-4.86929, "alpha":-0.00633, "fx":[-41.15719,-41.38582,-41.33559,-41.38846], "fy":[-60.81767,-61.18572,-60.78192,-60.67939]},
    {"t":0.6798, "x":2.70774, "y":6.58454, "heading":-0.96569, "vx":2.83779, "vy":-2.04678, "omega":-0.04849, "ax":-3.60829, "ay":-4.70904, "alpha":0.00125, "fx":[-44.98025,-45.15159,-45.17727,-45.10527], "fy":[-58.75029,-59.21799,-58.78146,-58.70204]},
    {"t":0.71379, "x":2.80211, "y":6.51225, "heading":-0.96734, "vx":2.71515, "vy":-2.20683, "omega":-0.04844, "ax":-3.89224, "ay":-4.50843, "alpha":0.03156, "fx":[-48.51126,-48.89362,-48.70245,-48.50483], "fy":[-56.33217,-56.32873,-56.38722,-56.37327]},
    {"t":0.74778, "x":2.89215, "y":6.43464, "heading":-0.96898, "vx":2.58285, "vy":-2.36008, "omega":-0.04737, "ax":-4.4678, "ay":-3.95899, "alpha":-0.06328, "fx":[-56.00538,-55.24615,-56.15008,-55.9883], "fy":[-48.95423,-50.95982,-49.06092,-48.97435]},
    {"t":0.78177, "x":2.97736, "y":6.35213, "heading":-0.97059, "vx":2.43099, "vy":-2.49464, "omega":-0.04952, "ax":-5.8632, "ay":-1.18219, "alpha":0.02562, "fx":[-73.24203,-73.43481,-73.33206,-73.15093], "fy":[-14.69377,-14.85443,-14.80774,-14.75349]},
    {"t":0.81576, "x":3.0566, "y":6.26666, "heading":-0.97228, "vx":2.2317, "vy":-2.53482, "omega":-0.04865, "ax":-5.98497, "ay":0.18163, "alpha":0.05399, "fx":[-74.78728,-74.94525,-74.85443,-74.66135], "fy":[2.00714,3.42937,1.76168,1.88325]},
    {"t":0.84975, "x":3.129, "y":6.1806, "heading":-0.97393, "vx":2.02827, "vy":-2.52865, "omega":-0.04682, "ax":-5.85, "ay":1.2132, "alpha":0.43698, "fx":[-72.7189,-73.58004,-73.63573,-72.56527], "fy":[17.33231,16.64804,12.17599,14.50387]},
    {"t":0.87609, "x":3.1804, "y":6.11441, "heading":-0.97516, "vx":1.87415, "vy":-2.49669, "omega":-0.0353, "ax":-5.53476, "ay":2.2872, "alpha":0.76919, "fx":[-67.72975,-70.16636,-70.74681,-68.09491], "fy":[32.78167,29.41985,23.72932,28.42933]},
    {"t":0.90244, "x":3.22786, "y":6.04942, "heading":-0.97609, "vx":1.72834, "vy":-2.43643, "omega":-0.01504, "ax":-5.14759, "ay":3.06339, "alpha":1.02276, "fx":[-61.75785,-66.07088,-67.07234,-62.47855], "fy":[43.64971,38.2406,32.31012,38.96891]},
    {"t":0.92878, "x":3.27161, "y":5.9863, "heading":-0.97649, "vx":1.59272, "vy":-2.35572, "omega":0.01191, "ax":-4.77759, "ay":3.61546, "alpha":1.15926, "fx":[-56.42716,-62.37832,-63.20065,-56.8734], "fy":[50.70916,44.18782,39.09278,46.7831]},
    {"t":0.95513, "x":3.31191, "y":5.92549, "heading":-0.97618, "vx":1.46686, "vy":-2.26047, "omega":0.04245, "ax":-4.45121, "ay":4.01197, "alpha":1.18308, "fx":[-52.10431,-58.70578,-59.5394,-52.21123], "fy":[55.28285,48.93676,44.31191,52.06708]},
    {"t":0.98147, "x":3.34901, "y":5.86733, "heading":-0.97506, "vx":1.34959, "vy":-2.15478, "omega":0.07362, "ax":-4.17219, "ay":4.30258, "alpha":1.13824, "fx":[-48.57537,-55.53556,-56.03277,-48.46563], "fy":[58.41919,52.28092,48.64945,55.77954]},
    {"t":1.00782, "x":3.38312, "y":5.81206, "heading":-0.97312, "vx":1.23967, "vy":-2.04142, "omega":0.1036, "ax":-3.93559, "ay":4.52093, "alpha":1.02674, "fx":[-45.93363,-52.65014,-52.68486,-45.5107], "fy":[60.41475,54.91351,52.30153,58.41691]},
    {"t":1.03416, "x":3.41441, "y":5.75984, "heading":-0.97039, "vx":1.13599, "vy":-1.92232, "omega":0.13065, "ax":-3.73495, "ay":4.68879, "alpha":0.86005, "fx":[-43.95933,-49.79062,-49.61749,-43.38005], "fy":[61.68866,57.2209,55.31062,60.21932]},
    {"t":1.06051, "x":3.44304, "y":5.71083, "heading":-0.96695, "vx":1.03759, "vy":-1.79879, "omega":0.15331, "ax":-3.56383, "ay":4.82074, "alpha":0.69123, "fx":[-42.37615,-47.26604,-46.84615,-41.70305], "fy":[62.58684,59.01487,57.82175,61.61353]},
    {"t":1.08685, "x":3.46914, "y":5.66511, "heading":-0.96291, "vx":0.9437, "vy":-1.67179, "omega":0.17152, "ax":-3.41692, "ay":4.92646, "alpha":0.4989, "fx":[-41.10639,-44.80428,-44.33837,-40.59681], "fy":[63.20583,60.61238,59.94761,62.55706]},
    {"t":1.1132, "x":3.49282, "y":5.62278, "heading":-0.95839, "vx":0.85368, "vy":-1.542, "omega":0.18467, "ax":-3.28981, "ay":5.01265, "alpha":0.28982, "fx":[-40.19417,-42.31883,-42.13127,-39.84634], "fy":[63.56047,62.12826,61.71095,63.23273]},
    {"t":1.13955, "x":3.51417, "y":5.58389, "heading":-0.95352, "vx":0.76701, "vy":-1.40994, "omega":0.1923, "ax":-3.17901, "ay":5.084, "alpha":0.10381, "fx":[-39.39232,-40.18422,-40.1262,-39.24766], "fy":[63.85455,63.31599,63.23563,63.79375]},
    {"t":1.16589, "x":3.53327, "y":5.54851, "heading":-0.94846, "vx":0.68325, "vy":-1.276, "omega":0.19504, "ax":-3.08171, "ay":5.14387, "alpha":-0.04716, "fx":[-38.60223,-38.35708,-38.39356,-38.73258], "fy":[64.16071,64.28858,64.48082,64.26321]},
    {"t":1.19224, "x":3.5502, "y":5.51668, "heading":-0.94332, "vx":0.60207, "vy":-1.14048, "omega":0.19379, "ax":-2.99568, "ay":5.19471, "alpha":-0.16151, "fx":[-37.88162,-36.75164,-36.9655,-38.18517], "fy":[64.47071,65.1232,65.4423,64.6991]},
    {"t":1.21858, "x":3.56502, "y":5.48843, "heading":-0.93821, "vx":0.52314, "vy":-1.00362, "omega":0.18954, "ax":-2.91912, "ay":5.23835, "alpha":-0.22137, "fx":[-37.12857,-35.38797,-35.93535,-37.50387], "fy":[64.86113,65.84593,66.07152,65.13876]},
    {"t":1.24493, "x":3.57779, "y":5.46381, "heading":-0.93322, "vx":0.44624, "vy":-0.86562, "omega":0.18371, "ax":-2.85056, "ay":5.27617, "alpha":-0.19521, "fx":[-36.1657,-34.68004,-35.11263,-36.56957], "fy":[65.43859,66.25228,66.48074,65.63708]},
    {"t":1.27127, "x":3.58856, "y":5.44284, "heading":-0.92838, "vx":0.37114, "vy":-0.72662, "omega":0.17856, "ax":-2.78885, "ay":5.30923, "alpha":-0.10172, "fx":[-35.14103,-34.40519,-34.54582,-35.35049], "fy":[66.09938,66.48198,66.66772,66.21256]},
    {"t":1.29762, "x":3.59737, "y":5.42554, "heading":-0.92368, "vx":0.29767, "vy":-0.58674, "omega":0.17588, "ax":-2.73305, "ay":5.33833, "alpha":-0.00039, "fx":[-34.15479,-34.16893,-34.16486,-34.16415], "fy":[66.73648,66.69678,66.74246,66.74099]},
    {"t":1.32396, "x":3.60426, "y":5.41193, "heading":-0.91904, "vx":0.22566, "vy":-0.4461, "omega":0.17587, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
