{
 "name":"auto2 - place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1289985179901123, "y":6.180604457855225, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.604262113571167, "y":5.41193151473999, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1289985179901123 m", "val":3.1289985179901123}, "y":{"exp":"6.180604457855225 m", "val":6.180604457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.604262113571167 m", "val":3.604262113571167}, "y":{"exp":"5.41193151473999 m", "val":5.41193151473999}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80417,1.3143],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.21553, "ay":-3.21072, "alpha":-0.29297, "fx":[76.84889,78.14404,78.53282,77.25057], "fy":[-41.87611,-39.64126,-38.37304,-40.6457]},
    {"t":0.03496, "x":1.5038, "y":7.19804, "heading":-0.94, "vx":0.21732, "vy":-0.11226, "omega":-0.01024, "ax":6.21732, "ay":-3.21145, "alpha":-0.26566, "fx":[76.95135,78.12104,78.47858,77.31483], "fy":[-41.72243,-39.70342,-38.54378,-40.60311]},
    {"t":0.06993, "x":1.5152, "y":7.19215, "heading":-0.94036, "vx":0.4347, "vy":-0.22454, "omega":-0.01953, "ax":6.21724, "ay":-3.21119, "alpha":-0.23958, "fx":[77.03103,78.04812,78.41999,77.36265], "fy":[-41.55601,-39.80775,-38.66302,-40.5329]},
    {"t":0.10489, "x":1.5342, "y":7.18234, "heading":-0.94104, "vx":0.65208, "vy":-0.33682, "omega":-0.02791, "ax":6.21716, "ay":-3.21085, "alpha":-0.21711, "fx":[77.08894,78.04478,78.33695,77.3872], "fy":[-41.42895,-39.77669,-38.83072,-40.50625]},
    {"t":0.13986, "x":1.5608, "y":7.1686, "heading":-0.94202, "vx":0.86946, "vy":-0.44908, "omega":-0.0355, "ax":6.21704, "ay":-3.21048, "alpha":-0.19134, "fx":[77.16726,77.97562,78.27715,77.43203], "fy":[-41.26237,-39.87203,-38.95005,-40.43974]},
    {"t":0.17482, "x":1.595, "y":7.15093, "heading":-0.94326, "vx":1.08683, "vy":-0.56134, "omega":-0.04219, "ax":6.21692, "ay":-3.20999, "alpha":-0.1692, "fx":[77.22454,77.97062,78.19569,77.45516], "fy":[-41.13331,-39.84214,-39.11088,-40.41316]},
    {"t":0.20978, "x":1.6368, "y":7.12934, "heading":-0.94473, "vx":1.3042, "vy":-0.67357, "omega":-0.04811, "ax":6.21677, "ay":-3.20937, "alpha":-0.14356, "fx":[77.30107,77.90337,78.1343,77.49966], "fy":[-40.96561,-39.93044,-39.22897,-40.34347]},
    {"t":0.24475, "x":1.6862, "y":7.10383, "heading":-0.94642, "vx":1.52156, "vy":-0.78578, "omega":-0.05313, "ax":6.21655, "ay":-3.2086, "alpha":-0.1212, "fx":[77.35818,77.88952,78.05456,77.52536], "fy":[-40.83108,-39.91266,-39.37986,-40.30661]},
    {"t":0.27971, "x":1.74319, "y":7.0744, "heading":-0.94827, "vx":1.73891, "vy":-0.89797, "omega":-0.05736, "ax":6.21623, "ay":-3.20765, "alpha":-0.09603, "fx":[77.43163,77.82518,77.99063,77.56382], "fy":[-40.66088,-39.98624,-39.49452,-40.24073]},
    {"t":0.31468, "x":1.80779, "y":7.04104, "heading":-0.95028, "vx":1.95626, "vy":-1.01012, "omega":-0.06072, "ax":6.21591, "ay":-3.20601, "alpha":-0.0739, "fx":[77.48668,77.80694,77.91164,77.59016], "fy":[-40.51638,-39.96585,-39.62919,-40.18909]},
    {"t":0.34964, "x":1.87999, "y":7.00376, "heading":-0.9524, "vx":2.17359, "vy":-1.12221, "omega":-0.0633, "ax":6.21547, "ay":-3.20343, "alpha":-0.04901, "fx":[77.559,77.74125,77.84768,77.6256], "fy":[-40.32464,-40.02096,-39.71997,-40.10581]},
    {"t":0.3846, "x":1.95979, "y":6.96257, "heading":-0.95461, "vx":2.39091, "vy":-1.23422, "omega":-0.06502, "ax":6.21434, "ay":-3.19976, "alpha":-0.02706, "fx":[77.60862,77.69972,77.76805,77.6404], "fy":[-40.14497,-40.00215,-39.8097,-40.03132]},
    {"t":0.41957, "x":2.04718, "y":6.91746, "heading":-0.95689, "vx":2.60818, "vy":-1.34609, "omega":-0.06596, "ax":6.21265, "ay":-3.19073, "alpha":-0.00303, "fx":[77.66091,77.61631,77.69236,77.66301], "fy":[-39.88135,-39.97846,-39.81338,-39.86351]},
    {"t":0.45453, "x":2.14217, "y":6.86844, "heading":-0.95919, "vx":2.8254, "vy":-1.45765, "omega":-0.06607, "ax":6.2081, "ay":-3.15779, "alpha":0.02012, "fx":[77.6977,77.47279,77.60662,77.62774], "fy":[-39.26459,-39.73709,-39.45774,-39.43019]},
    {"t":0.48949, "x":2.24475, "y":6.81555, "heading":-0.9615, "vx":3.04246, "vy":-1.56806, "omega":-0.06537, "ax":1.79954, "ay":-1.26474, "alpha":0.154, "fx":[22.48978,22.12508,22.51471,22.84767], "fy":[-16.60342,-12.13258,-17.37115,-17.13005]},
    {"t":0.52446, "x":2.35223, "y":6.75995, "heading":-0.96379, "vx":3.10538, "vy":-1.61228, "omega":-0.05998, "ax":-0.50402, "ay":-0.9589, "alpha":-0.06375, "fx":[-7.143,-4.07007,-7.38249,-6.60527], "fy":[-11.22176,-11.92058,-12.69668,-12.10616]},
    {"t":0.55942, "x":2.4605, "y":6.70299, "heading":-0.96589, "vx":3.08776, "vy":-1.64581, "omega":-0.06221, "ax":-1.07335, "ay":-1.96057, "alpha":0.29758, "fx":[-13.22683,-14.38629,-13.62383,-12.43075], "fy":[-23.89607,-22.95547,-26.06852,-25.10851]},
    {"t":0.59439, "x":2.5678, "y":6.64425, "heading":-0.96806, "vx":3.05023, "vy":-1.71436, "omega":-0.05181, "ax":-2.22694, "ay":-3.76655, "alpha":0.23838, "fx":[-28.00469,-28.07357,-28.37229,-26.89622], "fy":[-45.6968,-47.28728,-48.14985,-47.19368]},
    {"t":0.62935, "x":2.67309, "y":6.58201, "heading":-0.96987, "vx":2.97237, "vy":-1.84605, "omega":-0.04347, "ax":-3.49981, "ay":-5.25662, "alpha":0.14998, "fx":[-44.29879,-43.96106,-43.87389,-42.8567], "fy":[-64.65756,-66.22923,-66.00287,-65.9413]},
    {"t":0.66431, "x":2.77487, "y":6.51425, "heading":-0.97139, "vx":2.85, "vy":-2.02984, "omega":-0.03823, "ax":-4.12061, "ay":-5.38799, "alpha":0.28802, "fx":[-51.64168,-53.37433,-50.81453,-50.19989], "fy":[-67.07426,-65.98994,-68.07929,-68.25596]},
    {"t":0.69928, "x":2.872, "y":6.43998, "heading":-0.97273, "vx":2.70593, "vy":-2.21823, "omega":-0.02816, "ax":-4.56251, "ay":-5.18762, "alpha":0.15932, "fx":[-57.67072,-57.51621,-56.73923,-56.19954], "fy":[-64.12457,-64.51083,-65.26248,-65.48331]},
    {"t":0.73424, "x":2.96382, "y":6.35925, "heading":-0.97371, "vx":2.5464, "vy":-2.39961, "omega":-0.02259, "ax":-4.95108, "ay":-4.87778, "alpha":0.25498, "fx":[-62.36705,-63.11658,-61.25707,-60.8132], "fy":[-60.33392,-59.82582,-61.77861,-61.95077]},
    {"t":0.76921, "x":3.04983, "y":6.27237, "heading":-0.9745, "vx":2.37329, "vy":-2.57016, "omega":-0.01367, "ax":-6.23302, "ay":-3.11921, "alpha":0.22594, "fx":[-78.49462,-78.32295,-77.43798,-77.39558], "fy":[-37.62268,-38.43091,-40.13365,-39.77348]},
    {"t":0.80417, "x":3.129, "y":6.1806, "heading":-0.97498, "vx":2.15536, "vy":-2.67921, "omega":-0.00577, "ax":-6.94244, "ay":0.36028, "alpha":0.54838, "fx":[-86.53351,-87.03186,-86.98753,-86.56924], "fy":[8.07718,5.77367,0.56547,3.59774]},
    {"t":0.83418, "x":3.19055, "y":6.10037, "heading":-0.97516, "vx":1.94704, "vy":-2.6684, "omega":0.01068, "ax":-6.36346, "ay":2.87291, "alpha":0.73093, "fx":[-77.57494,-79.99472,-81.64887,-78.95466], "fy":[40.38897,36.00493,30.82945,36.42206]},
    {"t":0.86419, "x":3.24611, "y":6.02159, "heading":-0.97483, "vx":1.75608, "vy":-2.58219, "omega":0.03262, "ax":-5.60948, "ay":4.1649, "alpha":0.88211, "fx":[-66.89877,-71.93506,-73.35686,-68.28321], "fy":[56.65137,50.44805,47.2398,53.90603]},
    {"t":0.89419, "x":3.29628, "y":5.94598, "heading":-0.97386, "vx":1.58775, "vy":-2.45721, "omega":0.05909, "ax":-5.03431, "ay":4.84876, "alpha":0.93934, "fx":[-59.31839,-65.71517,-66.6021,-60.0799], "fy":[64.70766,58.3933,56.33163,63.00544]},
    {"t":0.9242, "x":3.34166, "y":5.87443, "heading":-0.97208, "vx":1.43668, "vy":-2.31171, "omega":0.08728, "ax":-4.61972, "ay":5.24793, "alpha":0.88604, "fx":[-54.31944,-60.77585,-61.3292,-54.56159], "fy":[68.9963,63.48275,62.0059,67.91136]},
    {"t":0.95421, "x":3.38269, "y":5.80742, "heading":-0.96946, "vx":1.29805, "vy":-2.15423, "omega":0.11386, "ax":-4.31578, "ay":5.50236, "alpha":0.76569, "fx":[-51.02276,-56.81464,-57.06589,-50.88551], "fy":[71.43232,66.9619,65.95023,70.77337]},
    {"t":0.98422, "x":3.4197, "y":5.74525, "heading":-0.96605, "vx":1.16855, "vy":-1.98912, "omega":0.13684, "ax":-4.08639, "ay":5.67603, "alpha":0.59989, "fx":[-48.80721,-53.49701,-53.49273,-48.52233], "fy":[72.88207,69.52296,68.91168,72.48486]},
    {"t":1.01423, "x":3.45293, "y":5.68812, "heading":-0.96194, "vx":1.04592, "vy":-1.81879, "omega":0.15484, "ax":-3.90823, "ay":5.80105, "alpha":0.4, "fx":[-47.35207,-50.55964,-50.42848,-47.07155], "fy":[73.72901,71.56108,71.24747,73.51499]},
    {"t":1.04423, "x":3.48255, "y":5.63615, "heading":-0.95729, "vx":0.92864, "vy":-1.64471, "omega":0.16685, "ax":-3.76639, "ay":5.89484, "alpha":0.18659, "fx":[-46.38744,-47.93033,-47.77705,-46.22459], "fy":[74.22756,73.23246,73.14123,74.14055]},
    {"t":1.07424, "x":3.50873, "y":5.58945, "heading":-0.95229, "vx":0.81562, "vy":-1.46782, "omega":0.17244, "ax":-3.65095, "ay":5.96757, "alpha":-0.024, "fx":[-45.73297,-45.52009,-45.54233,-45.75225], "fy":[74.53041,74.66154,74.65815,74.52862]},
    {"t":1.10425, "x":3.53156, "y":5.54809, "heading":-0.94711, "vx":0.70606, "vy":-1.28875, "omega":0.17172, "ax":-3.55524, "ay":6.02553, "alpha":-0.20654, "fx":[-45.20944,-43.42224,-43.69848,-45.43194], "fy":[74.76817,75.83718,75.85652,74.81488]},
    {"t":1.13426, "x":3.55114, "y":5.51213, "heading":-0.94196, "vx":0.59938, "vy":-1.10793, "omega":0.16553, "ax":-3.47458, "ay":6.07278, "alpha":-0.3388, "fx":[-44.68202,-41.72518,-42.24262,-45.07907], "fy":[75.03081,76.74919,76.76074,75.09818]},
    {"t":1.16427, "x":3.56757, "y":5.48162, "heading":-0.93699, "vx":0.49511, "vy":-0.9257, "omega":0.15536, "ax":-3.40561, "ay":6.11203, "alpha":-0.40224, "fx":[-44.03451,-40.49677,-41.19413,-44.55507], "fy":[75.38897,77.39442,77.37331,75.44504]},
    {"t":1.19427, "x":3.58089, "y":5.45659, "heading":-0.93233, "vx":0.39292, "vy":-0.74229, "omega":0.14329, "ax":-3.3459, "ay":6.14519, "alpha":-0.38337, "fx":[-43.19725,-39.81829,-40.53302,-43.74627], "fy":[75.87971,77.75622,77.71571,75.90797]},
    {"t":1.22428, "x":3.59117, "y":5.43708, "heading":-0.92803, "vx":0.29251, "vy":-0.55789, "omega":0.13178, "ax":-3.29365, "ay":6.17358, "alpha":-0.28591, "fx":[-42.17327,-39.65692,-40.22114,-42.63103], "fy":[76.49425,77.86867,77.82347,76.49276]},
    {"t":1.25429, "x":3.59847, "y":5.42312, "heading":-0.92408, "vx":0.19368, "vy":-0.37263, "omega":0.12321, "ax":-3.24756, "ay":6.19815, "alpha":-0.13697, "fx":[-41.06218,-39.86028,-40.14733,-41.30815], "fy":[77.16387,77.81189,77.78064,77.15113]},
    {"t":1.2843, "x":3.60282, "y":5.41473, "heading":-0.92038, "vx":0.09623, "vy":-0.18664, "omega":0.11909, "ax":-3.20671, "ay":6.21956, "alpha":-0.00283, "fx":[-40.06176,-40.0721,-40.07455,-40.12688], "fy":[77.75564,77.74993,77.74964,77.72277]},
    {"t":1.3143, "x":3.60426, "y":5.41193, "heading":-0.91681, "vx":0.0, "vy":0.0, "omega":0.11901, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
