{
 "name":"auto2 - grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8920207023620603, "y":6.6867265701293945, "heading":-0.939717055633926, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9393544254552982, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8920207023620605 m", "val":1.8920207023620603}, "y":{"exp":"6.6867265701293945 m", "val":6.6867265701293945}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9393544254552982 rad", "val":-0.9393544254552982}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07368,1.61232],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72619, "ay":4.01975, "alpha":-0.05101, "fx":[-71.767,-71.50053,-71.37489,-71.66718], "fy":[49.96506,50.33192,50.54617,50.14447]},
    {"t":0.03977, "x":3.99196, "y":5.17489, "heading":-1.00963, "vx":-0.22771, "vy":0.15985, "omega":-0.00203, "ax":-5.72757, "ay":4.02075, "alpha":-0.04336, "fx":[-71.75293,-71.55211,-71.40826,-71.66506], "fy":[50.02371,50.29835,50.53416,50.18109]},
    {"t":0.07953, "x":3.97838, "y":5.18443, "heading":-1.00971, "vx":-0.45547, "vy":0.31974, "omega":-0.00375, "ax":-5.72738, "ay":4.02065, "alpha":-0.03589, "fx":[-71.72317,-71.58151,-71.42321,-71.64121], "fy":[50.06407,50.25509,50.5058,50.20753]},
    {"t":0.1193, "x":3.95574, "y":5.20032, "heading":-1.00986, "vx":-0.68322, "vy":0.47962, "omega":-0.00518, "ax":-5.72716, "ay":4.02053, "alpha":-0.03556, "fx":[-71.72205,-71.53958,-71.44529,-71.6509], "fy":[50.06031,50.31252,50.4689,50.18477]},
    {"t":0.15906, "x":3.92404, "y":5.22257, "heading":-1.01007, "vx":-0.91097, "vy":0.6395, "omega":-0.00659, "ax":-5.72688, "ay":4.02037, "alpha":-0.02877, "fx":[-71.69259,-71.57063,-71.45373,-71.62694], "fy":[50.09777,50.26416,50.44762,50.20913]},
    {"t":0.19883, "x":3.88329, "y":5.25118, "heading":-1.01033, "vx":-1.1387, "vy":0.79937, "omega":-0.00774, "ax":-5.72651, "ay":4.02018, "alpha":-0.02648, "fx":[-71.68111,-71.54702,-71.47175,-71.62562], "fy":[50.10551,50.29215,50.41285,50.19867]},
    {"t":0.23859, "x":3.83348, "y":5.28615, "heading":-1.01064, "vx":-1.36642, "vy":0.95924, "omega":-0.00879, "ax":-5.72602, "ay":4.01993, "alpha":-0.01652, "fx":[-71.62975,-71.63165,-71.45808,-71.58138], "fy":[50.169,50.16256,50.418,50.24685]},
    {"t":0.27836, "x":3.77461, "y":5.32747, "heading":-1.01099, "vx":-1.59412, "vy":1.1191, "omega":-0.00945, "ax":-5.72533, "ay":4.01956, "alpha":-0.01546, "fx":[-71.62193,-71.5801,-71.48094,-71.58355], "fy":[50.1638,50.22195,50.36843,50.22368]},
    {"t":0.31813, "x":3.70669, "y":5.37515, "heading":-1.01136, "vx":-1.82179, "vy":1.27894, "omega":-0.01006, "ax":-5.72428, "ay":4.01901, "alpha":-0.0084, "fx":[-71.57984,-71.60691,-71.47741,-71.54964], "fy":[50.20011,50.16124,50.34579,50.2435]},
    {"t":0.35789, "x":3.62972, "y":5.42918, "heading":-1.01176, "vx":-2.04942, "vy":1.43876, "omega":-0.0104, "ax":-5.72252, "ay":4.01804, "alpha":-0.01056, "fx":[-71.58014,-71.47575,-71.51235,-71.55793], "fy":[50.15662,50.30877,50.25198,50.18484]},
    {"t":0.39766, "x":3.5437, "y":5.48957, "heading":-1.01218, "vx":-2.27698, "vy":1.59854, "omega":-0.01082, "ax":-5.71883, "ay":4.01615, "alpha":0.00782, "fx":[-71.44101,-71.64871,-71.42143,-71.43055], "fy":[50.26756,49.97559,50.29043,50.27414]},
    {"t":0.43742, "x":3.44863, "y":5.55632, "heading":-1.01261, "vx":-2.5044, "vy":1.75824, "omega":-0.01051, "ax":-5.70654, "ay":4.01045, "alpha":0.07207, "fx":[-70.92369,-72.47424,-70.98378,-70.94531], "fy":[50.72845,48.47281,50.63665,50.68461]},
    {"t":0.47719, "x":3.34453, "y":5.62941, "heading":-1.01303, "vx":-2.73132, "vy":1.91772, "omega":-0.00764, "ax":-3.36641, "ay":2.28452, "alpha":0.0886, "fx":[-41.74648,-42.71292,-42.15853,-41.70247], "fy":[29.47547,26.92365,28.68699,29.13968]},
    {"t":0.51696, "x":3.23326, "y":5.70747, "heading":-1.01333, "vx":-2.86519, "vy":2.00857, "omega":-0.00412, "ax":0.03252, "ay":0.04728, "alpha":0.41562, "fx":[1.32916,-2.58546,0.9017,1.98063], "fy":[1.44762,0.7911,-0.27514,0.40021]},
    {"t":0.55672, "x":3.11935, "y":5.78738, "heading":-1.01349, "vx":-2.8639, "vy":2.01045, "omega":0.01241, "ax":-0.02268, "ay":-0.03232, "alpha":0.30245, "fx":[-0.00959,-1.42805,-0.55694,0.86058], "fy":[0.88079,-0.54116,-1.41948,-0.53633]},
    {"t":0.59649, "x":3.00544, "y":5.8673, "heading":-1.013, "vx":-2.8648, "vy":2.00916, "omega":0.02444, "ax":-0.02143, "ay":-0.03056, "alpha":0.32813, "fx":[-0.15607,-1.02314,-0.82698,0.93491], "fy":[1.04088,-0.04809,-1.8057,-0.71531]},
    {"t":0.63625, "x":2.8915, "y":5.94718, "heading":-1.01203, "vx":-2.86565, "vy":2.00795, "omega":0.03749, "ax":0.03719, "ay":0.05303, "alpha":0.46563, "fx":[0.86633,-1.25365,0.06346,2.18314], "fy":[2.37192,1.09682,-1.0668,0.2495]},
    {"t":0.67602, "x":2.77758, "y":6.02707, "heading":-1.01054, "vx":-2.86417, "vy":2.01006, "omega":0.056, "ax":0.17312, "ay":0.24579, "alpha":0.66521, "fx":[3.09094,-1.23749,2.15392,4.64873], "fy":[5.09237,3.55021,1.04855,2.59849]},
    {"t":0.71578, "x":2.66382, "y":6.10719, "heading":-1.00831, "vx":-2.85729, "vy":2.01983, "omega":0.08246, "ax":0.39607, "ay":0.55546, "alpha":0.61042, "fx":[5.48695,2.6216,4.41525,7.27954], "fy":[9.68334,6.31752,4.97004,6.80235]},
    {"t":0.75555, "x":2.55051, "y":6.18795, "heading":-1.00503, "vx":-2.84154, "vy":2.04192, "omega":0.10673, "ax":1.92101, "ay":0.26084, "alpha":0.65508, "fx":[24.76111,21.53112,23.52527,26.23319], "fy":[5.78475,3.65889,0.75193,2.84638]},
    {"t":0.79532, "x":2.43903, "y":6.26936, "heading":-1.00079, "vx":-2.76515, "vy":2.05229, "omega":0.13278, "ax":5.76694, "ay":-3.92169, "alpha":0.13504, "fx":[72.60518,71.70295,71.67368,72.36506], "fy":[-48.22654,-49.53766,-49.64936,-48.67093]},
    {"t":0.83508, "x":2.33363, "y":6.34787, "heading":-0.99551, "vx":-2.53582, "vy":1.89634, "omega":0.13815, "ax":5.74734, "ay":-3.97494, "alpha":0.10692, "fx":[72.24713,71.59762,71.48258,72.03945], "fy":[-49.07144,-49.97371,-50.23461,-49.46747]},
    {"t":0.87485, "x":2.23734, "y":6.42013, "heading":-0.99001, "vx":-2.30727, "vy":1.73827, "omega":0.1424, "ax":5.74155, "ay":-3.99068, "alpha":0.09936, "fx":[72.13861,71.5672,71.41929,71.95219], "fy":[-49.32031,-50.10968,-50.41409,-49.68993]},
    {"t":0.91461, "x":2.15013, "y":6.4861, "heading":-0.98435, "vx":-2.07896, "vy":1.57958, "omega":0.14635, "ax":5.73854, "ay":-3.99854, "alpha":0.10063, "fx":[72.09759,71.53872,71.37035,71.92048], "fy":[-49.42283,-50.18354,-50.53306,-49.78763]},
    {"t":0.95438, "x":2.07199, "y":6.54575, "heading":-0.97853, "vx":-1.85076, "vy":1.42058, "omega":0.15035, "ax":5.73678, "ay":-4.00315, "alpha":0.10801, "fx":[72.10801,71.45007,71.35484,71.9263], "fy":[-49.43118,-50.33479,-50.58156,-49.80974]},
    {"t":0.99415, "x":2.00293, "y":6.59908, "heading":-0.97255, "vx":-1.62263, "vy":1.26139, "omega":0.15465, "ax":5.73556, "ay":-4.00626, "alpha":0.11469, "fx":[72.11126,71.41232,71.32096,71.93364], "fy":[-49.44114,-50.39756,-50.65155,-49.8229]},
    {"t":1.03391, "x":1.94294, "y":6.64607, "heading":-0.9664, "vx":-1.39455, "vy":1.10208, "omega":0.15921, "ax":5.73473, "ay":-4.00842, "alpha":0.117, "fx":[72.10742,71.42729,71.28375,71.91829], "fy":[-49.45624,-50.38655,-50.71684,-49.86128]},
    {"t":1.07368, "x":1.89202, "y":6.68673, "heading":-0.96007, "vx":-1.16651, "vy":0.94268, "omega":0.16386, "ax":4.59456, "ay":4.82998, "alpha":-0.29922, "fx":[58.61813,58.2626,56.87126,55.97576], "fy":[58.88059,59.87139,61.22435,61.52274]},
    {"t":1.10959, "x":1.85309, "y":6.72369, "heading":-0.95419, "vx":-1.00152, "vy":1.11612, "omega":0.15312, "ax":2.72515, "ay":2.24501, "alpha":-1.66622, "fx":[33.75105,40.28739,34.43454,27.78446], "fy":[21.94078,25.94165,34.28091,30.08697]},
    {"t":1.1455, "x":1.81889, "y":6.76522, "heading":-0.94869, "vx":-0.90366, "vy":1.19674, "omega":0.09329, "ax":0.52792, "ay":0.39215, "alpha":-1.60669, "fx":[5.85054,12.44654,7.4155,0.68351], "fy":[-0.40504,1.79871,11.48859,6.72543]},
    {"t":1.18141, "x":1.78678, "y":6.80844, "heading":-0.94534, "vx":-0.8847, "vy":1.21082, "omega":0.03559, "ax":-0.00227, "ay":-0.00166, "alpha":-0.89816, "fx":[-0.4862,3.24182,0.45615,-3.32529], "fy":[-2.88118,-1.93447,3.7426,0.99006]},
    {"t":1.21731, "x":1.75501, "y":6.85192, "heading":-0.94406, "vx":-0.88478, "vy":1.21076, "omega":0.00334, "ax":-0.04336, "ay":-0.03173, "alpha":-0.27584, "fx":[-0.67716,0.45469,-0.39684,-1.54864], "fy":[-1.19695,-1.16598,0.81652,-0.04]},
    {"t":1.25322, "x":1.72321, "y":6.89538, "heading":-0.94394, "vx":-0.88634, "vy":1.20962, "omega":-0.00657, "ax":-0.00785, "ay":-0.00575, "alpha":0.06056, "fx":[-0.05582,-0.33636,-0.13581,0.1356], "fy":[0.22176,-0.20059,-0.24697,-0.06179]},
    {"t":1.28913, "x":1.69137, "y":6.93881, "heading":-0.94418, "vx":-0.88662, "vy":1.20941, "omega":-0.00439, "ax":0.00605, "ay":0.00444, "alpha":0.15606, "fx":[0.16055,-0.50806,-0.00857,0.65871], "fy":[0.52491,0.41133,-0.59638,-0.11805]},
    {"t":1.32504, "x":1.65954, "y":6.98225, "heading":-0.94433, "vx":-0.88641, "vy":1.20957, "omega":0.00121, "ax":-0.022, "ay":-0.01613, "alpha":0.14102, "fx":[-0.21957,-0.72001,-0.3384,0.17808], "fy":[-0.2787,1.44384,-1.17032,-0.8014]},
    {"t":1.36095, "x":1.6277, "y":7.02567, "heading":-0.94429, "vx":-0.8872, "vy":1.20899, "omega":0.00628, "ax":0.04788, "ay":0.03344, "alpha":0.05254, "fx":[0.64717,0.26222,0.57066,0.91384], "fy":[1.42748,-1.68158,0.83992,1.08622]},
    {"t":1.39686, "x":1.59587, "y":7.06911, "heading":-0.94406, "vx":-0.88548, "vy":1.21019, "omega":0.00816, "ax":3.99087, "ay":-5.48673, "alpha":-0.03998, "fx":[49.78523,50.13305,49.90484,49.72032], "fy":[-68.72298,-68.45783,-68.50997,-68.64557]},
    {"t":1.43277, "x":1.56664, "y":7.10903, "heading":-0.94377, "vx":-0.74217, "vy":1.01317, "omega":0.00673, "ax":4.12947, "ay":-5.6386, "alpha":-0.0473, "fx":[51.44383,51.89586,51.71422,51.41937], "fy":[-70.63875,-70.30671,-70.38424,-70.60032]},
    {"t":1.46868, "x":1.54266, "y":7.14177, "heading":-0.94353, "vx":-0.59388, "vy":0.81069, "omega":0.00503, "ax":4.1332, "ay":-5.64256, "alpha":-0.03741, "fx":[51.52498,51.81531,51.81244,51.50745], "fy":[-70.65507,-70.44179,-70.4039,-70.62721]},
    {"t":1.50459, "x":1.524, "y":7.16725, "heading":-0.94335, "vx":-0.44546, "vy":0.60807, "omega":0.00368, "ax":4.13449, "ay":-5.6439, "alpha":-0.04116, "fx":[51.51309,51.90252,51.80014,51.50869], "fy":[-70.68438,-70.3994,-70.44923,-70.66203]},
    {"t":1.5405, "x":1.51067, "y":7.18544, "heading":-0.94322, "vx":-0.29699, "vy":0.4054, "omega":0.00221, "ax":4.13513, "ay":-5.64458, "alpha":-0.0364, "fx":[51.53569,51.87517,51.81004,51.53555], "fy":[-70.67617,-70.42802,-70.46242,-70.66253]},
    {"t":1.57641, "x":1.50267, "y":7.19636, "heading":-0.94314, "vx":-0.1485, "vy":0.20271, "omega":0.0009, "ax":4.13551, "ay":-5.645, "alpha":-0.02504, "fx":[51.57507,51.79696,51.80363,51.59992], "fy":[-70.65211,-70.49081,-70.47869,-70.62819]},
    {"t":1.61232, "x":1.5, "y":7.2, "heading":-0.94311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
