{
 "name":"auto2 - place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843, "y":6.16, "heading":3.133445713827256, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737635135650635, "y":5.943840503692627, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.277589797973633, "y":5.465259552001953, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843 m", "val":7.843}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"3.133445713827256 rad", "val":3.133445713827256}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737635135650635 m", "val":5.737635135650635}, "y":{"exp":"5.943840503692627 m", "val":5.943840503692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.277589797973633 m", "val":5.277589797973633}, "y":{"exp":"5.465259552001953 m", "val":5.465259552001953}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9398,1.34409],
  "samples":[
    {"t":0.0, "x":7.843, "y":6.16, "heading":3.13345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94484, "ay":0.77901, "alpha":4.92406, "fx":[-71.72376,-65.94395,-78.29898,-81.2752], "fy":[-13.77809,36.19728,25.18579,-8.65463]},
    {"t":0.02848, "x":7.84059, "y":6.16032, "heading":3.13345, "vx":-0.1693, "vy":0.02219, "omega":0.14023, "ax":-5.94924, "ay":0.76103, "alpha":4.63384, "fx":[-71.83315,-66.61957,-78.1134,-80.89595], "fy":[-12.37606,34.19345,24.30076,-8.06659]},
    {"t":0.05696, "x":7.83336, "y":6.16126, "heading":3.13744, "vx":-0.33873, "vy":0.04386, "omega":0.2722, "ax":-5.95167, "ay":0.74084, "alpha":4.40532, "fx":[-71.88246,-67.15335,-77.99049,-80.55704], "fy":[-11.3608,32.62928,23.43363,-7.66032]},
    {"t":0.08544, "x":7.8213, "y":6.16281, "heading":-3.13799, "vx":-0.50823, "vy":0.06496, "omega":0.39766, "ax":-5.95429, "ay":0.71828, "alpha":4.16708, "fx":[-71.92056,-67.7109,-77.88577,-80.19746], "fy":[-10.28561,31.03797,22.43837,-7.27651]},
    {"t":0.11392, "x":7.80441, "y":6.16495, "heading":-3.12667, "vx":-0.6778, "vy":0.08541, "omega":0.51633, "ax":-5.95712, "ay":0.6931, "alpha":3.92018, "fx":[-71.97041,-68.28731,-77.78445,-79.81404], "fy":[-9.17273,29.36699,21.38687,-6.92605]},
    {"t":0.14239, "x":7.78269, "y":6.16766, "heading":-3.11196, "vx":-0.84745, "vy":0.10515, "omega":0.62797, "ax":-5.9602, "ay":0.66462, "alpha":3.67489, "fx":[-72.01728,-68.86519,-77.70846,-79.41886], "fy":[-8.09339,27.78537,20.16433,-6.62512]},
    {"t":0.17087, "x":7.75614, "y":6.17092, "heading":-3.09408, "vx":-1.01719, "vy":0.12408, "omega":0.73263, "ax":-5.96351, "ay":0.63235, "alpha":3.41247, "fx":[-72.07769,-69.4678,-77.61927,-79.01074], "fy":[-6.97053,25.96492,18.92743,-6.30414]},
    {"t":0.19935, "x":7.72475, "y":6.17471, "heading":-3.07322, "vx":-1.18702, "vy":0.14209, "omega":0.82981, "ax":-5.9671, "ay":0.59529, "alpha":3.15873, "fx":[-72.14784,-70.07395,-77.54106,-78.5921], "fy":[-5.9775,24.28044,17.51459,-6.05289]},
    {"t":0.22783, "x":7.68853, "y":6.179, "heading":-3.04958, "vx":-1.35696, "vy":0.15904, "omega":0.91977, "ax":-5.97096, "ay":0.55244, "alpha":2.88966, "fx":[-72.2468,-70.66462,-77.45715,-78.17938], "fy":[-4.99483,22.32642,16.06251,-5.77197]},
    {"t":0.25631, "x":7.64746, "y":6.18376, "heading":-3.02339, "vx":-1.527, "vy":0.17477, "omega":1.00206, "ax":-5.97508, "ay":0.50232, "alpha":2.63145, "fx":[-72.35943,-71.28362,-77.35985,-77.75118], "fy":[-4.22749,20.48745,14.4372,-5.58132]},
    {"t":0.28479, "x":7.60155, "y":6.18894, "heading":-2.99485, "vx":-1.69717, "vy":0.18908, "omega":1.077, "ax":-5.97942, "ay":0.44295, "alpha":2.35192, "fx":[-72.50837,-71.85962,-77.253,-77.34981], "fy":[-3.5081,18.19824,12.80635,-5.34882]},
    {"t":0.31327, "x":7.55079, "y":6.1945, "heading":-2.96418, "vx":-1.86745, "vy":0.20169, "omega":1.14398, "ax":-5.98386, "ay":0.37125, "alpha":2.09024, "fx":[-72.66123,-72.48121,-77.10465,-76.94609], "fy":[-3.11397,16.04368,10.93263,-5.29971]},
    {"t":0.34175, "x":7.49518, "y":6.2004, "heading":-2.9316, "vx":-2.03786, "vy":0.21227, "omega":1.20351, "ax":-5.98814, "ay":0.28331, "alpha":1.8137, "fx":[-72.87477,-73.01315,-76.97655,-76.54262], "fy":[-2.9132,13.44669,8.93567,-5.30357]},
    {"t":0.37022, "x":7.43472, "y":6.20656, "heading":-2.89733, "vx":-2.2084, "vy":0.22033, "omega":1.25516, "ax":-5.99168, "ay":0.1731, "alpha":1.54712, "fx":[-73.07225,-73.55969,-76.79701,-76.15488], "fy":[-3.15476,10.73044,6.60675,-5.52759]},
    {"t":0.3987, "x":7.3694, "y":6.2129, "heading":-2.86158, "vx":-2.37904, "vy":0.22526, "omega":1.29922, "ax":-5.99324, "ay":0.03054, "alpha":1.23744, "fx":[-73.31626,-74.02106,-76.55299,-75.77181], "fy":[-3.67717,6.97402,4.17889,-5.94856]},
    {"t":0.42718, "x":7.29921, "y":6.21933, "heading":-2.82458, "vx":-2.54972, "vy":0.22613, "omega":1.33446, "ax":-5.99005, "ay":-0.15958, "alpha":1.00218, "fx":[-73.4961,-74.39278,-76.25389,-75.35979], "fy":[-5.24513,3.54229,0.88683,-7.16313]},
    {"t":0.45566, "x":7.22417, "y":6.2257, "heading":-2.78658, "vx":-2.72031, "vy":0.22159, "omega":1.363, "ax":-5.97544, "ay":-0.42566, "alpha":0.71837, "fx":[-73.60046,-74.50971,-75.77871,-74.88289], "fy":[-7.68892,-1.42581,-3.16572,-9.00268]},
    {"t":0.48414, "x":7.14428, "y":6.23184, "heading":-2.74776, "vx":-2.89048, "vy":0.20947, "omega":1.38346, "ax":-5.93144, "ay":-0.82256, "alpha":0.46168, "fx":[-73.34249,-74.25168,-74.89704,-74.08074], "fy":[-11.82685,-7.77648,-8.869,-12.65583]},
    {"t":0.51262, "x":7.05955, "y":6.23747, "heading":-2.70836, "vx":-3.0594, "vy":0.18604, "omega":1.39661, "ax":-5.80314, "ay":-1.46166, "alpha":0.28309, "fx":[-72.06923,-72.95665,-72.81915,-72.31219], "fy":[-19.40504,-16.05386,-18.01476,-19.60957]},
    {"t":0.5411, "x":6.97007, "y":6.24218, "heading":-2.66859, "vx":-3.22467, "vy":0.14442, "omega":1.40467, "ax":-5.38069, "ay":-2.60411, "alpha":-0.13573, "fx":[-67.60388,-67.20286,-66.94484,-67.28296], "fy":[-32.16413,-33.3767,-32.66037,-32.00432]},
    {"t":0.56958, "x":6.87606, "y":6.24524, "heading":-2.62859, "vx":-3.3779, "vy":0.07025, "omega":1.40081, "ax":-3.78492, "ay":-4.61269, "alpha":-0.32932, "fx":[-48.97464,-47.99203,-45.07277,-47.20667], "fy":[-56.97733,-57.43829,-59.22391,-56.99494]},
    {"t":0.59805, "x":6.77832, "y":6.24537, "heading":-2.58869, "vx":-3.48569, "vy":-0.06111, "omega":1.39143, "ax":-0.17966, "ay":-5.96012, "alpha":-0.73991, "fx":[-7.14897,-0.90563,1.37561,-2.30393], "fy":[-73.77092,-76.03191,-75.18829,-73.01496]},
    {"t":0.62653, "x":6.67898, "y":6.24121, "heading":-2.54907, "vx":-3.49081, "vy":-0.23085, "omega":1.37036, "ax":0.53648, "ay":-5.94505, "alpha":-0.99756, "fx":[0.92838,5.37958,12.27765,8.23823], "fy":[-74.37526,-76.00023,-74.39834,-72.47842]},
    {"t":0.65501, "x":6.57979, "y":6.23222, "heading":-2.51004, "vx":-3.47553, "vy":-0.40016, "omega":1.34195, "ax":0.9154, "ay":-5.90395, "alpha":-1.28239, "fx":[5.02584,7.76078,18.34451,14.63896], "fy":[-74.53662,-76.55581,-73.09333,-71.01168]},
    {"t":0.68349, "x":6.48118, "y":6.21843, "heading":-2.47182, "vx":-3.44946, "vy":-0.56829, "omega":1.30543, "ax":2.50578, "ay":-5.42914, "alpha":-1.42949, "fx":[24.13792,28.20887,37.83021,35.11212], "fy":[-70.13041,-71.56601,-66.02915,-63.73119]},
    {"t":0.71197, "x":6.38396, "y":6.20005, "heading":-2.43465, "vx":-3.3781, "vy":-0.72291, "omega":1.26472, "ax":3.85466, "ay":-4.57761, "alpha":-1.62214, "fx":[41.15792,44.84463,54.18727,52.5432], "fy":[-60.68916,-62.60997,-54.5289,-51.05236]},
    {"t":0.74045, "x":6.28932, "y":6.1776, "heading":-2.39863, "vx":-3.26832, "vy":-0.85327, "omega":1.21852, "ax":4.5535, "ay":-3.88848, "alpha":-1.78337, "fx":[50.06687,53.20023,62.81185,61.59621], "fy":[-53.18349,-55.04264,-45.48508,-40.71271]},
    {"t":0.76893, "x":6.19809, "y":6.15173, "heading":-2.36393, "vx":-3.13864, "vy":-0.96401, "omega":1.16773, "ax":4.9366, "ay":-3.39306, "alpha":-2.08706, "fx":[55.02432,57.65965,67.68251,66.46374], "fy":[-47.33169,-51.42026,-38.51535,-32.38578]},
    {"t":0.79741, "x":6.1107, "y":6.1229, "heading":-2.33067, "vx":-2.99805, "vy":-1.06064, "omega":1.10829, "ax":5.16523, "ay":-3.03695, "alpha":-2.27035, "fx":[57.43151,60.82365,70.7348,69.2714], "fy":[-44.00154,-47.67376,-33.63219,-26.54005]},
    {"t":0.82588, "x":6.02742, "y":6.09146, "heading":-2.29911, "vx":-2.85096, "vy":-1.14713, "omega":1.04364, "ax":5.31319, "ay":-2.77254, "alpha":-2.53446, "fx":[59.1046,62.56562,72.86567,71.1236], "fy":[-41.31987,-46.07172,-29.78009,-21.4551]},
    {"t":0.85436, "x":5.94838, "y":6.05767, "heading":-2.26939, "vx":-2.69964, "vy":-1.22609, "omega":0.97146, "ax":5.4147, "ay":-2.57074, "alpha":-2.79059, "fx":[59.95934,63.83824,74.50402,72.43343], "fy":[-39.7647,-44.8695,-26.62842,-17.27451]},
    {"t":0.88284, "x":5.87369, "y":6.02171, "heading":-2.24172, "vx":-2.54544, "vy":-1.2993, "omega":0.89199, "ax":5.48802, "ay":-2.412, "alpha":-3.01958, "fx":[60.34082,64.98429,75.76359,73.31218], "fy":[-38.88984,-43.78073,-24.14133,-13.78792]},
    {"t":0.91132, "x":5.80343, "y":5.98373, "heading":-2.21632, "vx":-2.38915, "vy":-1.36799, "omega":0.80599, "ax":5.54287, "ay":-2.28458, "alpha":-3.27889, "fx":[60.60698,65.70533,76.85856,73.97272], "fy":[-38.29639,-43.4734,-21.86516,-10.59392]},
    {"t":0.9398, "x":5.73764, "y":5.94384, "heading":-2.19336, "vx":-2.23129, "vy":-1.43305, "omega":0.71261, "ax":5.66957, "ay":-1.92949, "alpha":-2.84296, "fx":[64.0101,68.26013,77.05952,74.14859], "fy":[-32.25016,-37.65486,-18.28749,-8.28224]},
    {"t":0.96358, "x":5.68617, "y":5.90921, "heading":-2.17642, "vx":-2.09646, "vy":-1.47894, "omega":0.645, "ax":5.85482, "ay":-1.28546, "alpha":-2.6382, "fx":[68.04677,71.52656,78.18396,74.98352], "fy":[-22.63138,-29.79251,-11.18441,-0.66495]},
    {"t":0.98736, "x":5.63797, "y":5.87368, "heading":-2.16108, "vx":-1.95722, "vy":-1.50951, "omega":0.58226, "ax":5.96505, "ay":-0.59008, "alpha":-2.50936, "fx":[70.55815,74.01775,78.75883,74.91773], "fy":[-12.48941,-21.28205,-3.49061,7.75792]},
    {"t":1.01115, "x":5.59311, "y":5.83761, "heading":-2.14723, "vx":-1.81536, "vy":-1.52354, "omega":0.52258, "ax":5.99273, "ay":0.12986, "alpha":-2.39123, "fx":[71.65029,75.59179,78.53956,73.855], "fy":[-1.98246,-12.26339,4.52092,16.21781]},
    {"t":1.03493, "x":5.55163, "y":5.80142, "heading":-2.1348, "vx":-1.67284, "vy":-1.52046, "omega":0.46572, "ax":5.93449, "ay":0.84396, "alpha":-2.27603, "fx":[71.28503,76.0765,77.50616,71.85675], "fy":[8.51924,-3.0436,12.38042,24.34213]},
    {"t":1.05871, "x":5.51353, "y":5.7655, "heading":-2.12373, "vx":-1.53171, "vy":-1.50038, "omega":0.41159, "ax":5.79763, "ay":1.52303, "alpha":-2.16598, "fx":[69.58573,75.48626,75.71974,69.08962], "fy":[18.37563,6.04069,19.90565,31.82931]},
    {"t":1.08249, "x":5.47874, "y":5.73025, "heading":-2.11394, "vx":-1.39383, "vy":-1.46416, "omega":0.36008, "ax":5.59793, "ay":2.14422, "alpha":-2.0596, "fx":[66.8305,73.91748,73.32914,65.81924], "fy":[27.35006,14.59355,26.82974,38.4378]},
    {"t":1.10627, "x":5.44718, "y":5.69603, "heading":-2.10538, "vx":-1.2607, "vy":-1.41317, "omega":0.3111, "ax":5.35481, "ay":2.69508, "alpha":-1.92411, "fx":[63.44288,71.50338,70.4378,62.35626], "fy":[35.01229,22.65603,33.12302,43.9625]},
    {"t":1.13005, "x":5.41871, "y":5.66319, "heading":-2.09798, "vx":-1.13336, "vy":-1.34908, "omega":0.26534, "ax":5.08729, "ay":3.17175, "alpha":-1.76415, "fx":[59.7865,68.47979,67.21159,58.88684], "fy":[41.397,30.02182,38.68169,48.48719]},
    {"t":1.15384, "x":5.3932, "y":5.632, "heading":-2.09167, "vx":-1.01237, "vy":-1.27365, "omega":0.22338, "ax":4.81117, "ay":3.57722, "alpha":-1.62048, "fx":[56.09669,65.15917,63.80243,55.50021], "fy":[46.76658,36.2461,43.56325,52.28516]},
    {"t":1.17762, "x":5.37048, "y":5.60272, "heading":-2.08635, "vx":-0.89795, "vy":-1.18857, "omega":0.18484, "ax":4.53803, "ay":3.91834, "alpha":-1.41143, "fx":[52.7429,61.40363,60.30087,52.45426], "fy":[50.92981,42.0889,47.71688,55.18133]},
    {"t":1.2014, "x":5.35041, "y":5.57556, "heading":-2.08196, "vx":-0.79003, "vy":-1.09539, "omega":0.15128, "ax":4.27536, "ay":4.20375, "alpha":-1.15209, "fx":[49.88011,57.29542,56.80822,49.7844], "fy":[54.12559,47.43311,51.25617,57.37258]},
    {"t":1.22518, "x":5.33283, "y":5.5507, "heading":-2.07836, "vx":-0.68835, "vy":-0.99542, "omega":0.12388, "ax":4.02754, "ay":4.44208, "alpha":-0.90331, "fx":[47.3402,53.39899,53.23409,47.40386], "fy":[56.76876,51.78654,54.43728,59.11139]},
    {"t":1.24896, "x":5.3176, "y":5.52828, "heading":-2.07541, "vx":-0.59257, "vy":-0.88978, "omega":0.1024, "ax":3.79664, "ay":4.64128, "alpha":-0.63947, "fx":[45.19039,49.66458,49.64078,45.33602], "fy":[58.89107,55.53075,57.22289,60.41918]},
    {"t":1.27275, "x":5.30458, "y":5.50844, "heading":-2.07298, "vx":-0.50228, "vy":-0.7794, "omega":0.08719, "ax":3.58319, "ay":4.80824, "alpha":-0.37618, "fx":[43.40443,46.10609,46.14906,43.49981], "fy":[60.58839,58.73528,59.62738,61.46103]},
    {"t":1.29653, "x":5.29365, "y":5.49126, "heading":-2.07091, "vx":-0.41706, "vy":-0.66505, "omega":0.07824, "ax":3.3868, "ay":4.94877, "alpha":-0.13534, "fx":[41.78814,42.7453,42.91969,41.88695], "fy":[62.02172,61.45017,61.64846,62.3181]},
    {"t":1.32031, "x":5.28469, "y":5.47684, "heading":-2.06905, "vx":-0.33652, "vy":-0.54736, "omega":0.07502, "ax":3.20653, "ay":5.06764, "alpha":0.00678, "fx":[40.09467,40.03009,40.1064,40.09544], "fy":[63.32004,63.42209,63.31669,63.32337]},
    {"t":1.34409, "x":5.27759, "y":5.46526, "heading":-2.06726, "vx":-0.26026, "vy":-0.42684, "omega":0.07518, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
