{
 "name":"auto2 - place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843, "y":6.16, "heading":3.133445713827256, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737635135650635, "y":5.943840503692627, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.409225940704346, "y":5.671360015869141, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843 m", "val":7.843}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"3.133445713827256 rad", "val":3.133445713827256}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737635135650635 m", "val":5.737635135650635}, "y":{"exp":"5.943840503692627 m", "val":5.943840503692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.409225940704346 m", "val":5.409225940704346}, "y":{"exp":"5.671360015869141 m", "val":5.671360015869141}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89636,1.18463],
  "samples":[
    {"t":0.0, "x":7.843, "y":6.16, "heading":3.13345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98463, "ay":0.37461, "alpha":4.6034, "fx":[-86.61125,-83.32985,-88.90098,-90.38926], "fy":[-21.76429,32.64014,21.47301,-13.61853]},
    {"t":0.02801, "x":7.84026, "y":6.16015, "heading":3.13345, "vx":-0.19565, "vy":0.01049, "omega":0.12895, "ax":-6.98713, "ay":0.37465, "alpha":4.46295, "fx":[-86.68144,-83.53092,-88.84086,-90.30313], "fy":[-20.82103,31.67774,21.13765,-13.26174]},
    {"t":0.05602, "x":7.83204, "y":6.16059, "heading":3.13706, "vx":-0.39137, "vy":0.02099, "omega":0.25396, "ax":-6.98694, "ay":0.37458, "alpha":4.33191, "fx":[-86.70968,-83.65852,-88.78574,-90.19309], "fy":[-19.90106,30.85251,20.71723,-12.93962]},
    {"t":0.08403, "x":7.81833, "y":6.16132, "heading":-3.13901, "vx":-0.58708, "vy":0.03148, "omega":0.3753, "ax":-6.98673, "ay":0.37438, "alpha":4.18997, "fx":[-86.74285,-83.78372,-88.74363,-90.06649], "fy":[-18.85612,30.01559,20.1921,-12.63258]},
    {"t":0.11205, "x":7.79915, "y":6.16235, "heading":-3.1285, "vx":-0.78279, "vy":0.04197, "omega":0.49267, "ax":-6.98649, "ay":0.37427, "alpha":4.03553, "fx":[-86.77939,-83.91242,-88.70832,-89.92429], "fy":[-17.67891,29.14401,19.57577,-12.32755]},
    {"t":0.14006, "x":7.77448, "y":6.16367, "heading":-3.1147, "vx":-0.97849, "vy":0.05245, "omega":0.60571, "ax":-6.98621, "ay":0.37401, "alpha":3.86801, "fx":[-86.81411,-84.04987,-88.67847,-89.76798], "fy":[-16.38296,28.22567,18.86502,-12.00745]},
    {"t":0.16807, "x":7.74433, "y":6.16529, "heading":-3.09773, "vx":-1.17418, "vy":0.06293, "omega":0.71406, "ax":-6.98587, "ay":0.37382, "alpha":3.68649, "fx":[-86.84649,-84.1973,-88.65035,-89.5994], "fy":[-14.96667,27.2509,18.06259,-11.65588]},
    {"t":0.19608, "x":7.7087, "y":6.1672, "heading":-3.07773, "vx":-1.36986, "vy":0.0734, "omega":0.81732, "ax":-6.98547, "ay":0.3735, "alpha":3.48974, "fx":[-86.87109,-84.36454,-88.6177,-89.42016], "fy":[-13.44783,26.18654,17.18513,-11.24878]},
    {"t":0.22409, "x":7.66759, "y":6.1694, "heading":-3.05484, "vx":-1.56554, "vy":0.08386, "omega":0.91507, "ax":-6.98498, "ay":0.37314, "alpha":3.27876, "fx":[-86.88963,-84.54514,-88.58115,-89.23291], "fy":[-11.83976,25.05053,16.21901,-10.77259]},
    {"t":0.2521, "x":7.621, "y":6.1719, "heading":-3.02921, "vx":-1.76119, "vy":0.09431, "omega":1.00691, "ax":-6.98435, "ay":0.37279, "alpha":3.0518, "fx":[-86.89861,-84.74787,-88.53174,-89.03944], "fy":[-10.15961,23.80169,15.19405,-10.19653]},
    {"t":0.28011, "x":7.56892, "y":6.17469, "heading":-3.001, "vx":-1.95683, "vy":0.10476, "omega":1.0924, "ax":-6.98354, "ay":0.37242, "alpha":2.81206, "fx":[-86.90111,-84.96492,-88.46826,-88.84288], "fy":[-8.45075,22.46655,14.1139,-9.50855]},
    {"t":0.30812, "x":7.51137, "y":6.17777, "heading":-2.9704, "vx":-2.15245, "vy":0.11519, "omega":1.17117, "ax":-6.98247, "ay":0.37168, "alpha":2.55698, "fx":[-86.89556,-85.20275,-88.38303,-88.64221], "fy":[-6.72458,20.99394,13.00517,-8.69049]},
    {"t":0.33614, "x":7.44834, "y":6.18114, "heading":-2.9376, "vx":-2.34804, "vy":0.1256, "omega":1.24279, "ax":-6.98092, "ay":0.37127, "alpha":2.30056, "fx":[-86.8935,-85.42473,-88.28512,-88.44285], "fy":[-5.07503,19.55722,11.83687,-7.75558]},
    {"t":0.36415, "x":7.37983, "y":6.1848, "heading":-2.90278, "vx":-2.54358, "vy":0.136, "omega":1.30723, "ax":-6.97863, "ay":0.36964, "alpha":2.02037, "fx":[-86.87559,-85.68211,-88.13907,-88.23487], "fy":[-3.46861,17.8144,10.75959,-6.62338]},
    {"t":0.39216, "x":7.30584, "y":6.18876, "heading":-2.86617, "vx":-2.73907, "vy":0.14635, "omega":1.36383, "ax":-6.97474, "ay":0.36705, "alpha":1.75021, "fx":[-86.85928,-85.89916,-87.96288,-88.01558], "fy":[-2.07535,16.14105,9.71514,-5.42819]},
    {"t":0.42017, "x":7.22638, "y":6.193, "heading":-2.82796, "vx":-2.93444, "vy":0.15663, "omega":1.41285, "ax":-6.96655, "ay":0.36478, "alpha":1.47894, "fx":[-86.80419,-86.0576,-87.71075,-87.7551], "fy":[-0.86493,14.4009,8.80655,-4.10361]},
    {"t":0.44818, "x":7.14145, "y":6.19753, "heading":-2.78839, "vx":-3.12958, "vy":0.16685, "omega":1.45428, "ax":-6.94044, "ay":0.35383, "alpha":1.26205, "fx":[-86.54467,-85.93261,-87.25353,-87.29119], "fy":[-0.2969,12.98928,7.96704,-2.96776]},
    {"t":0.47619, "x":7.05106, "y":6.20234, "heading":-2.74765, "vx":-3.32399, "vy":0.17676, "omega":1.48963, "ax":-6.09187, "ay":-0.41864, "alpha":1.77416, "fx":[-73.43001,-76.36698,-78.57369,-76.22259], "fy":[-12.24274,5.0046,0.21896,-13.91272]},
    {"t":0.5042, "x":6.95556, "y":6.20713, "heading":-2.70592, "vx":-3.49463, "vy":0.16504, "omega":1.53933, "ax":-0.08699, "ay":-2.01486, "alpha":2.33536, "fx":[7.52035,0.78854,-9.60126,-3.057], "fy":[-29.78853,-16.73787,-21.338,-32.87869]},
    {"t":0.53221, "x":6.85764, "y":6.21096, "heading":-2.66281, "vx":-3.49707, "vy":0.1086, "omega":1.60475, "ax":-0.05897, "ay":-3.35543, "alpha":0.16197, "fx":[0.81844,-1.75487,-1.4217,-0.59056], "fy":[-42.12404,-41.61112,-41.81489,-42.22151]},
    {"t":0.56023, "x":6.75966, "y":6.21269, "heading":-2.61786, "vx":-3.49872, "vy":0.01461, "omega":1.60928, "ax":0.07719, "ay":-4.93415, "alpha":-1.68215, "fx":[-6.19973,-0.97358,8.00863,3.02421], "fy":[-60.30445,-67.04083,-62.81382,-56.5486]},
    {"t":0.58824, "x":6.66169, "y":6.21116, "heading":-2.57278, "vx":-3.49656, "vy":-0.1236, "omega":1.56216, "ax":0.36921, "ay":-6.14071, "alpha":-2.29487, "fx":[-8.55284,1.62247,16.8473,8.54377], "fy":[-76.66333,-80.81676,-77.34609,-72.20919]},
    {"t":0.61625, "x":6.56389, "y":6.20529, "heading":-2.52902, "vx":-3.48621, "vy":-0.29561, "omega":1.49788, "ax":0.73851, "ay":-6.6058, "alpha":-2.22244, "fx":[-5.89986,5.58059,22.65706,14.58748], "fy":[-83.32109,-85.06194,-81.32241,-80.5845]},
    {"t":0.64426, "x":6.46652, "y":6.19442, "heading":-2.48706, "vx":-3.46553, "vy":-0.48065, "omega":1.43563, "ax":1.12849, "ay":-6.73733, "alpha":-2.28896, "fx":[-1.90026,9.83951,27.55518,20.92984], "fy":[-85.87609,-86.74017,-82.14355,-82.10675]},
    {"t":0.67227, "x":6.36989, "y":6.17831, "heading":-2.44685, "vx":-3.43392, "vy":-0.66937, "omega":1.37151, "ax":2.18316, "ay":-6.55357, "alpha":-2.32509, "fx":[12.46112,20.93972,39.11171,36.6456], "fy":[-85.84657,-85.67258,-78.5254,-77.63373]},
    {"t":0.70028, "x":6.27456, "y":6.15699, "heading":-2.40843, "vx":-3.37276, "vy":-0.85295, "omega":1.30638, "ax":5.80402, "ay":-3.84131, "alpha":-2.49844, "fx":[66.11796,65.4367,78.06266,80.5836], "fy":[-56.1822,-59.68648,-42.4805,-33.71657]},
    {"t":0.72829, "x":6.18236, "y":6.13159, "heading":-2.37184, "vx":-3.21019, "vy":-0.96055, "omega":1.2364, "ax":6.50699, "ay":-2.51988, "alpha":-2.59604, "fx":[77.46616,75.95444,85.17398,86.75494], "fy":[-39.12203,-45.91562,-26.78219,-14.17405]},
    {"t":0.7563, "x":6.09499, "y":6.1037, "heading":-2.3372, "vx":-3.02792, "vy":-1.03113, "omega":1.16368, "ax":6.72099, "ay":-1.90215, "alpha":-2.78377, "fx":[81.14479,79.2953,87.4925,88.1168], "fy":[-31.00397,-40.35564,-19.26791,-4.48001]},
    {"t":0.78432, "x":6.01281, "y":6.07407, "heading":-2.30461, "vx":-2.83965, "vy":-1.08441, "omega":1.0857, "ax":6.81299, "ay":-1.55715, "alpha":-2.96863, "fx":[82.62361,80.9665,88.60294,88.45666], "fy":[-27.04856,-37.42153,-14.8833,1.49598]},
    {"t":0.81233, "x":5.93594, "y":6.04308, "heading":-2.2742, "vx":-2.64881, "vy":-1.12803, "omega":1.00255, "ax":6.8616, "ay":-1.33849, "alpha":-3.16515, "fx":[83.43395,81.84698,89.29988,88.49903], "fy":[-24.82624,-36.03916,-11.85949,5.80021]},
    {"t":0.84034, "x":5.86444, "y":6.01096, "heading":-2.24611, "vx":-2.45661, "vy":-1.16552, "omega":0.91389, "ax":6.89077, "ay":-1.18808, "alpha":-3.3519, "fx":[83.87349,82.45174,89.79542,88.41769], "fy":[-23.74983,-35.22576,-9.58187,9.15371]},
    {"t":0.86835, "x":5.79833, "y":5.97784, "heading":-2.22051, "vx":-2.26359, "vy":-1.1988, "omega":0.82, "ax":6.90987, "ay":-1.0784, "alpha":-3.53052, "fx":[84.16496,82.86854,90.17756,88.28267], "fy":[-23.23576,-34.81619,-7.77504,11.90724]},
    {"t":0.89636, "x":5.73764, "y":5.94384, "heading":-2.19754, "vx":-2.07004, "vy":-1.22901, "omega":0.7211, "ax":6.95887, "ay":-0.60022, "alpha":-3.07954, "fx":[85.61796,85.11015,89.87546,87.3398], "fy":[-14.96246,-26.80071,-2.98711,14.73952]},
    {"t":0.91854, "x":5.69344, "y":5.91644, "heading":-2.18155, "vx":-1.91573, "vy":-1.24232, "omega":0.65282, "ax":6.98802, "ay":0.25073, "alpha":-2.90546, "fx":[86.85275,87.52831,89.66719,85.35287], "fy":[-1.09243,-16.32704,5.91801,24.03819]},
    {"t":0.94071, "x":5.65268, "y":5.88895, "heading":-2.16708, "vx":-1.76078, "vy":-1.23676, "omega":0.58839, "ax":6.9131, "ay":1.0527, "alpha":-2.76086, "fx":[86.01198,88.58279,88.56624,82.49412], "fy":[11.61604,-5.89189,14.36402,32.54669]},
    {"t":0.96288, "x":5.61534, "y":5.86179, "heading":-2.15403, "vx":-1.60748, "vy":-1.21342, "omega":0.52717, "ax":6.76251, "ay":1.78111, "alpha":-2.58976, "fx":[83.68496,88.40157,86.76001,79.27914], "fy":[22.94449,4.29851,22.15423,39.65827]},
    {"t":0.98506, "x":5.58136, "y":5.83532, "heading":-2.14234, "vx":-1.45753, "vy":-1.17392, "omega":0.46974, "ax":6.56004, "ay":2.42387, "alpha":-2.37934, "fx":[80.47159,87.09099,84.43105,76.00822], "fy":[32.47055,14.12021,29.15723,45.44558]},
    {"t":1.00723, "x":5.55065, "y":5.80989, "heading":-2.13193, "vx":-1.31207, "vy":-1.12017, "omega":0.41698, "ax":6.32736, "ay":2.97981, "alpha":-2.13197, "fx":[76.90943,84.83289,81.71163,72.91383], "fy":[40.23592,23.26267,35.45433,50.03757]},
    {"t":1.02941, "x":5.52311, "y":5.78578, "heading":-2.12268, "vx":-1.17176, "vy":-1.0541, "omega":0.36971, "ax":6.08162, "ay":3.45455, "alpha":-1.84698, "fx":[73.4132,81.8239,78.73336,70.11071], "fy":[46.38576,31.64733,41.05734,53.637]},
    {"t":1.05158, "x":5.49862, "y":5.76325, "heading":-2.11448, "vx":-1.03691, "vy":-0.9775, "omega":0.32875, "ax":5.83502, "ay":3.85717, "alpha":-1.52563, "fx":[70.22717,78.26343,75.57503,67.68516], "fy":[51.18444,39.2233,46.05946,56.39111]},
    {"t":1.07375, "x":5.47707, "y":5.74253, "heading":-2.10719, "vx":-0.90752, "vy":-0.89197, "omega":0.29492, "ax":5.59542, "ay":4.19776, "alpha":-1.17781, "fx":[67.46303,74.35614,72.30022,65.65149], "fy":[54.91283,45.95933,50.5417,58.47417]},
    {"t":1.09593, "x":5.45832, "y":5.72378, "heading":-2.10065, "vx":-0.78345, "vy":-0.79889, "omega":0.26881, "ax":5.36743, "ay":4.48609, "alpha":-0.81943, "fx":[65.13909,70.31113,68.95474,63.96632], "fy":[57.81987,51.83401,54.58399,60.06665]},
    {"t":1.1181, "x":5.44226, "y":5.70717, "heading":-2.09469, "vx":-0.66443, "vy":-0.69941, "omega":0.25064, "ax":5.15334, "ay":4.73089, "alpha":-0.47496, "fx":[63.16522,66.3309,65.6333,62.53772], "fy":[60.15964,56.8423,58.19056,61.35199]},
    {"t":1.14028, "x":5.4288, "y":5.69282, "heading":-2.08913, "vx":-0.55016, "vy":-0.59451, "omega":0.2401, "ax":4.95396, "ay":4.93965, "alpha":-0.18967, "fx":[61.38711,62.71781,62.44053,61.15255], "fy":[62.15484,60.87173,61.36362,62.59248]},
    {"t":1.16245, "x":5.41782, "y":5.68086, "heading":-2.08381, "vx":-0.44031, "vy":-0.48497, "omega":0.2359, "ax":4.76911, "ay":5.11867, "alpha":-0.00424, "fx":[59.60051,59.64598,59.61053,59.59861], "fy":[63.99476,63.95276,63.98763,63.9983]},
    {"t":1.18463, "x":5.40923, "y":5.67136, "heading":-2.07858, "vx":-0.33455, "vy":-0.37147, "omega":0.2358, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
