{
 "name":"auto2 - place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.755180120468139, "y":5.556931018829346, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.047988414764404, "y":4.778042793273926, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7551801204681396 m", "val":3.755180120468139}, "y":{"exp":"5.556931018829346 m", "val":5.556931018829346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.047988414764404 m", "val":4.047988414764404}, "y":{"exp":"4.778042793273926 m", "val":4.778042793273926}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38104],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84657, "ay":-3.53196, "alpha":-0.4358, "fx":[59.41562,61.82175,61.71329,59.37801], "fy":[-46.20198,-43.45726,-42.08936,-44.8496]},
    {"t":0.04185, "x":1.50424, "y":7.19691, "heading":-0.94, "vx":0.20283, "vy":-0.14781, "omega":-0.01824, "ax":4.84765, "ay":-3.53282, "alpha":-0.39547, "fx":[59.5462,61.66846,61.65255,59.51523], "fy":[-46.02308,-43.60238,-42.24492,-44.77068]},
    {"t":0.0837, "x":1.51698, "y":7.18763, "heading":-0.94076, "vx":0.4057, "vy":-0.29566, "omega":-0.03479, "ax":4.84749, "ay":-3.53279, "alpha":-0.36956, "fx":[59.61371,61.57761,61.59622,59.58678], "fy":[-45.91329,-43.62749,-42.36049,-44.73843]},
    {"t":0.12555, "x":1.5382, "y":7.17216, "heading":-0.94222, "vx":0.60857, "vy":-0.44351, "omega":-0.05025, "ax":4.84729, "ay":-3.53276, "alpha":-0.34934, "fx":[59.65007,61.57698,61.50099,59.63662], "fy":[-45.81477,-43.61565,-42.50534,-44.70223]},
    {"t":0.1674, "x":1.56791, "y":7.15051, "heading":-0.94432, "vx":0.81143, "vy":-0.59135, "omega":-0.06487, "ax":4.84706, "ay":-3.53272, "alpha":-0.32005, "fx":[59.74159,61.42143,61.46938,59.72039], "fy":[-45.67084,-43.73709,-42.58097,-44.6471]},
    {"t":0.20925, "x":1.60612, "y":7.12266, "heading":-0.94704, "vx":1.01427, "vy":-0.7392, "omega":-0.07827, "ax":4.84676, "ay":-3.53266, "alpha":-0.29755, "fx":[59.80588,61.34206,61.41572,59.77451], "fy":[-45.53448,-43.837,-42.66223,-44.59952]},
    {"t":0.2511, "x":1.65281, "y":7.08864, "heading":-0.95031, "vx":1.21711, "vy":-0.88704, "omega":-0.09072, "ax":4.84639, "ay":-3.5326, "alpha":-0.28333, "fx":[59.79764,61.36753,61.33098,59.82314], "fy":[-45.5239,-43.7023,-42.81441,-44.58922]},
    {"t":0.29295, "x":1.70799, "y":7.04842, "heading":-0.95411, "vx":1.41993, "vy":-1.03488, "omega":-0.10258, "ax":4.84588, "ay":-3.53251, "alpha":-0.26328, "fx":[59.83242,61.35885,61.23162,59.87103], "fy":[-45.42097,-43.71431,-42.95122,-44.53915]},
    {"t":0.3348, "x":1.77166, "y":7.00202, "heading":-0.9584, "vx":1.62273, "vy":-1.18271, "omega":-0.1136, "ax":4.8452, "ay":-3.53235, "alpha":-0.23712, "fx":[59.91502,61.15081,61.23996,59.95423], "fy":[-45.28638,-43.90149,-42.95991,-44.46993]},
    {"t":0.37665, "x":1.84381, "y":6.94943, "heading":-0.96316, "vx":1.8255, "vy":-1.33054, "omega":-0.12352, "ax":4.84413, "ay":-3.5322, "alpha":-0.21642, "fx":[59.98241,61.05655,61.18488,59.98246], "fy":[-45.123,-44.05852,-43.0094,-44.41912]},
    {"t":0.4185, "x":1.92445, "y":6.89065, "heading":-0.96833, "vx":2.02823, "vy":-1.47836, "omega":-0.13258, "ax":4.84241, "ay":-3.53186, "alpha":-0.19901, "fx":[59.99107,60.95994,61.13537,60.03409], "fy":[-45.08334,-44.04712,-43.08692,-44.37571]},
    {"t":0.46035, "x":2.01357, "y":6.82569, "heading":-0.97387, "vx":2.23088, "vy":-1.62617, "omega":-0.14091, "ax":4.83872, "ay":-3.5316, "alpha":-0.21259, "fx":[59.86182,61.21723,60.95654,59.90026], "fy":[-45.11242,-43.79161,-43.2263,-44.44984]},
    {"t":0.5022, "x":2.11117, "y":6.75454, "heading":-0.97977, "vx":2.43338, "vy":-1.77397, "omega":-0.1498, "ax":4.82547, "ay":-3.5343, "alpha":-0.18951, "fx":[59.78637,60.83246,60.83779,59.81713], "fy":[-45.10019,-43.88761,-43.27931,-44.44765]},
    {"t":0.54405, "x":2.21723, "y":6.67721, "heading":-0.98604, "vx":2.63532, "vy":-1.92187, "omega":-0.15773, "ax":4.57864, "ay":-3.34973, "alpha":-0.34371, "fx":[56.27904,59.14528,57.35699,56.15078], "fy":[-42.89103,-41.83096,-40.73916,-42.02542]},
    {"t":0.5859, "x":2.33153, "y":6.59384, "heading":-0.99264, "vx":2.82694, "vy":-2.06206, "omega":-0.17212, "ax":0.08539, "ay":0.11386, "alpha":-0.46174, "fx":[0.68182,2.75583,1.46786,-0.63623], "fy":[-0.42271,1.3195,3.107,1.6891]},
    {"t":0.62775, "x":2.44991, "y":6.50765, "heading":-0.99984, "vx":2.83051, "vy":-2.0573, "omega":-0.19144, "ax":-0.00742, "ay":-0.0102, "alpha":-0.46223, "fx":[-0.45765,1.58144,0.31351,-1.80807], "fy":[-1.85936,-0.50002,1.60441,0.24493]},
    {"t":0.6696, "x":2.56836, "y":6.42154, "heading":-1.00786, "vx":2.8302, "vy":-2.05772, "omega":-0.21079, "ax":0.00058, "ay":0.00079, "alpha":-0.4599, "fx":[-0.38083,1.70604,0.39525,-1.69167], "fy":[-1.69311,-0.38414,1.71595,0.4009]},
    {"t":0.71145, "x":2.6868, "y":6.33543, "heading":-1.01668, "vx":2.83023, "vy":-2.05769, "omega":-0.23003, "ax":0.00515, "ay":0.00709, "alpha":-0.46138, "fx":[-0.36079,1.81121,0.44894,-1.64164], "fy":[-1.59568,-0.30501,1.77299,0.48223]},
    {"t":0.7533, "x":2.80525, "y":6.24932, "heading":-1.0263, "vx":2.83044, "vy":-2.05739, "omega":-0.24934, "ax":-0.08453, "ay":-0.11269, "alpha":-0.45135, "fx":[-1.49,0.56967,-0.6345,-2.67176], "fy":[-3.00272,-2.02518,0.33766,-0.9444]},
    {"t":0.79515, "x":2.92363, "y":6.16312, "heading":-1.03674, "vx":2.8269, "vy":-2.06211, "omega":-0.26823, "ax":-4.57878, "ay":3.34705, "alpha":-0.10982, "fx":[-57.34825,-57.88314,-56.29356,-57.41395], "fy":[40.76363,42.12046,42.79966,41.66857]},
    {"t":0.837, "x":3.03793, "y":6.07975, "heading":-1.04796, "vx":2.63528, "vy":-1.92204, "omega":-0.27283, "ax":-4.82356, "ay":3.5369, "alpha":-0.1635, "fx":[-60.77014,-59.89602,-59.8255,-60.68612], "fy":[43.44663,44.28315,45.02531,44.09003]},
    {"t":0.87885, "x":3.14399, "y":6.00241, "heading":-1.05938, "vx":2.43342, "vy":-1.77402, "omega":-0.27967, "ax":-4.83876, "ay":3.53154, "alpha":-0.13218, "fx":[-60.86141,-60.3441,-59.97211,-60.76038], "fy":[43.43435,44.20376,44.89911,44.03989]},
    {"t":0.9207, "x":3.24159, "y":5.93126, "heading":-1.07109, "vx":2.23092, "vy":-1.62622, "omega":-0.2852, "ax":-4.84238, "ay":3.5319, "alpha":-0.13422, "fx":[-60.95182,-60.16325,-60.1484,-60.85539], "fy":[43.4288,44.42729,44.75511,43.98405]},
    {"t":0.96255, "x":3.33071, "y":5.8663, "heading":-1.08302, "vx":2.02827, "vy":-1.47841, "omega":-0.29082, "ax":-4.84408, "ay":3.53226, "alpha":-0.11677, "fx":[-60.9045,-60.30203,-60.17249,-60.82503], "fy":[43.53392,44.32186,44.73211,44.02523]},
    {"t":1.0044, "x":3.41135, "y":5.80752, "heading":-1.09519, "vx":1.82554, "vy":-1.33059, "omega":-0.2957, "ax":-4.84519, "ay":3.53237, "alpha":-0.10876, "fx":[-60.90866,-60.2926,-60.2434,-60.81481], "fy":[43.58538,44.31254,44.66729,44.05323]},
    {"t":1.04625, "x":3.48351, "y":5.75493, "heading":-1.10757, "vx":1.62277, "vy":-1.18276, "omega":-0.30026, "ax":-4.84584, "ay":3.53256, "alpha":-0.08215, "fx":[-60.79338,-60.55692,-60.22239,-60.71953], "fy":[43.75784,44.03594,44.68048,44.15371]},
    {"t":1.08809, "x":3.54718, "y":5.70852, "heading":-1.12013, "vx":1.41997, "vy":-1.03492, "omega":-0.30369, "ax":-4.84635, "ay":3.53264, "alpha":-0.07679, "fx":[-60.80739,-60.48398,-60.30126,-60.72489], "fy":[43.77972,44.12044,44.5898,44.1423]},
    {"t":1.12994, "x":3.60236, "y":5.6683, "heading":-1.13284, "vx":1.21715, "vy":-0.88708, "omega":-0.30691, "ax":-4.84673, "ay":3.5327, "alpha":-0.06383, "fx":[-60.78638,-60.44858,-60.37619,-60.72558], "fy":[43.8181,44.23968,44.47215,44.10527]},
    {"t":1.17179, "x":3.64905, "y":5.63427, "heading":-1.14569, "vx":1.01432, "vy":-0.73924, "omega":-0.30958, "ax":-4.84703, "ay":3.53276, "alpha":-0.05331, "fx":[-60.77356,-60.41,-60.4511,-60.71674], "fy":[43.8652,44.29666,44.37624,44.09981]},
    {"t":1.21364, "x":3.68726, "y":5.60643, "heading":-1.15864, "vx":0.81147, "vy":-0.59139, "omega":-0.31181, "ax":-4.84727, "ay":3.53279, "alpha":-0.03164, "fx":[-60.68393,-60.57286,-60.46005,-60.64659], "fy":[43.99355,44.14695,44.34559,44.15359]},
    {"t":1.25549, "x":3.71697, "y":5.58477, "heading":-1.17169, "vx":0.60862, "vy":-0.44355, "omega":-0.31313, "ax":-4.84747, "ay":3.53282, "alpha":-0.01876, "fx":[-60.65455,-60.51146,-60.55207,-60.65517], "fy":[44.06233,44.22865,44.22757,44.12261]},
    {"t":1.29734, "x":3.7382, "y":5.56931, "heading":-1.1848, "vx":0.40575, "vy":-0.2957, "omega":-0.31392, "ax":-4.84763, "ay":3.53285, "alpha":-0.00263, "fx":[-60.60645,-60.59294,-60.58018,-60.60178], "fy":[44.12946,44.1924,44.1708,44.14988]},
    {"t":1.33919, "x":3.75093, "y":5.56002, "heading":-1.19793, "vx":0.20288, "vy":-0.14785, "omega":-0.31403, "ax":-4.84777, "ay":3.53287, "alpha":0.01145, "fx":[-60.56196,-60.60821,-60.639,-60.57908], "fy":[44.21322,44.17809,44.09556,44.15678]},
    {"t":1.38104, "x":3.75518, "y":5.55693, "heading":-1.21108, "vx":0.0, "vy":0.0, "omega":-0.31355, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
