{
 "name":"auto2 - grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611370801925659, "y":5.5014166831970215, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8409900665283203, "y":5.821313381195068, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8920207023620603, "y":6.6867265701293945, "heading":-0.939717055633926, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9393544254552982, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611370801925659 m", "val":3.611370801925659}, "y":{"exp":"5.5014166831970215 m", "val":5.5014166831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8409900665283203 m", "val":2.8409900665283203}, "y":{"exp":"5.821313381195068 m", "val":5.821313381195068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8920207023620605 m", "val":1.8920207023620603}, "y":{"exp":"6.6867265701293945 m", "val":6.6867265701293945}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"-0.9393544254552982 rad", "val":-0.9393544254552982}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63735,0.96334,1.34686,1.81222],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82856, "ay":1.70224, "alpha":-0.00111, "fx":[-22.81895,-22.96068,-22.828,-22.82018], "fy":[21.46189,20.73249,21.45545,21.46192]},
    {"t":0.02897, "x":3.99572, "y":5.17243, "heading":-1.00963, "vx":-0.05297, "vy":0.04931, "omega":-0.00003, "ax":-1.83525, "ay":1.69626, "alpha":0.00009, "fx":[-22.92295,-22.98911,-22.92815,-22.92228], "fy":[21.28768,20.96021,21.28021,21.28503]},
    {"t":0.05794, "x":3.99341, "y":5.17457, "heading":-1.00963, "vx":-0.10614, "vy":0.09846, "omega":-0.00003, "ax":-1.84174, "ay":1.68916, "alpha":-0.00099, "fx":[-23.14416,-23.09059,-23.08269,-22.76945], "fy":[20.86192,21.18065,21.16945,21.24618]},
    {"t":0.08691, "x":3.98957, "y":5.17813, "heading":-1.00963, "vx":-0.1595, "vy":0.14739, "omega":-0.00006, "ax":-1.84871, "ay":1.68147, "alpha":0.00098, "fx":[-23.08796,-23.16709,-23.09533,-23.08522], "fy":[21.11632,20.74594,21.10171,21.10965]},
    {"t":0.11588, "x":3.98417, "y":5.1831, "heading":-1.00964, "vx":-0.21306, "vy":0.19611, "omega":-0.00003, "ax":-1.85623, "ay":1.67311, "alpha":-0.00095, "fx":[-23.34596,-23.27873,-23.27443,-22.9123], "fy":[20.63198,20.98364,20.97941,21.06047]},
    {"t":0.14485, "x":3.97722, "y":5.18949, "heading":-1.00964, "vx":-0.26683, "vy":0.24458, "omega":-0.00006, "ax":-1.86435, "ay":1.66399, "alpha":0.00097, "fx":[-23.27554,-23.38317,-23.28433,-23.27454], "fy":[20.92697,20.43879,20.91254,20.92106]},
    {"t":0.17382, "x":3.96871, "y":5.19727, "heading":-1.00964, "vx":-0.32084, "vy":0.29278, "omega":-0.00003, "ax":-1.87316, "ay":1.65399, "alpha":-0.00093, "fx":[-23.58064,-23.51457,-23.50126,-23.06142], "fy":[20.31811,20.77436,20.74836,20.85892]},
    {"t":0.20279, "x":3.95863, "y":5.20645, "heading":-1.00964, "vx":-0.37511, "vy":0.3407, "omega":-0.00006, "ax":-1.88273, "ay":1.64301, "alpha":0.00089, "fx":[-23.5029,-23.61926,-23.51223,-23.50233], "fy":[20.67563,20.144,20.66083,20.6698]},
    {"t":0.23177, "x":3.94697, "y":5.21701, "heading":-1.00964, "vx":-0.42966, "vy":0.3883, "omega":-0.00003, "ax":-1.89319, "ay":1.63086, "alpha":-0.00086, "fx":[-23.88186,-23.77633,-23.77615,-23.225], "fy":[19.97245,20.48453,20.48682,20.59929]},
    {"t":0.26074, "x":3.93373, "y":5.22894, "heading":-1.00964, "vx":-0.4845, "vy":0.43555, "omega":-0.00006, "ax":-1.90464, "ay":1.61738, "alpha":0.00082, "fx":[-23.77521,-23.89738,-23.78468,-23.77455], "fy":[20.36388,19.79855,20.34856,20.35783]},
    {"t":0.28971, "x":3.91889, "y":5.24224, "heading":-1.00964, "vx":-0.53968, "vy":0.4824, "omega":-0.00003, "ax":-1.91723, "ay":1.60232, "alpha":-0.00076, "fx":[-24.21871,-24.09138,-24.0968,-23.45471], "fy":[19.55984,20.13622,20.15016,20.26955]},
    {"t":0.31868, "x":3.90245, "y":5.25688, "heading":-1.00964, "vx":-0.59522, "vy":0.52882, "omega":-0.00005, "ax":-1.93115, "ay":1.58539, "alpha":0.00068, "fx":[-24.10533,-24.23236,-24.11518,-24.10448], "fy":[19.97367,19.3715,19.95726,19.96718]},
    {"t":0.34765, "x":3.8844, "y":5.27287, "heading":-1.00965, "vx":-0.65117, "vy":0.57475, "omega":-0.00003, "ax":-1.9466, "ay":1.56624, "alpha":-0.00059, "fx":[-24.63256,-24.46581,-24.48813,-23.74335], "fy":[19.06573,19.6793,19.72796,19.83912]},
    {"t":0.37662, "x":3.86471, "y":5.29018, "heading":-1.00965, "vx":-0.70756, "vy":0.62013, "omega":-0.00005, "ax":-1.96384, "ay":1.54441, "alpha":0.00048, "fx":[-24.51356,-24.64192,-24.52344,-24.513], "fy":[19.46606,18.84513,19.44957,19.45962]},
    {"t":0.40559, "x":3.84339, "y":5.30879, "heading":-1.00965, "vx":-0.76446, "vy":0.66487, "omega":-0.00004, "ax":-1.98319, "ay":1.51929, "alpha":-0.0004, "fx":[-25.11357,-24.93463,-24.96176,-24.14954], "fy":[18.43878,19.09968,19.15688,19.2692]},
    {"t":0.43456, "x":3.82041, "y":5.32869, "heading":-1.00965, "vx":-0.82191, "vy":0.70889, "omega":-0.00005, "ax":-2.00504, "ay":1.49012, "alpha":0.00007, "fx":[-25.02836,-25.15986,-25.03672,-25.02711], "fy":[18.79894,18.13303,18.78222,18.79161]},
    {"t":0.46353, "x":3.79576, "y":5.34985, "heading":-1.00965, "vx":-0.88, "vy":0.75206, "omega":-0.00005, "ax":-2.02988, "ay":1.45584, "alpha":0.00078, "fx":[-25.69892,-25.33598,-25.50984,-24.94928], "fy":[18.15324,17.97993,18.42721,18.23155]},
    {"t":0.4925, "x":3.76941, "y":5.37225, "heading":-1.00965, "vx":-0.93881, "vy":0.79423, "omega":-0.00002, "ax":-2.05831, "ay":1.41505, "alpha":-0.00194, "fx":[-25.75925,-25.64706,-25.74246,-25.76674], "fy":[17.5123,18.14589,17.55803,17.53612]},
    {"t":0.52147, "x":3.74135, "y":5.39586, "heading":-1.00965, "vx":-0.99844, "vy":0.83523, "omega":-0.00008, "ax":-2.09108, "ay":1.36577, "alpha":0.00267, "fx":[-25.88557,-25.99136,-25.99396,-26.68327], "fy":[17.59535,16.95416,16.91676,16.82217]},
    {"t":0.55044, "x":3.71155, "y":5.42063, "heading":-1.00966, "vx":-1.05902, "vy":0.87479, "omega":0.0, "ax":-2.12913, "ay":1.30519, "alpha":-0.00312, "fx":[-26.64151,-26.5322,-26.62507,-26.65764], "fy":[16.1323,16.77165,16.18997,16.16541]},
    {"t":0.57941, "x":3.67998, "y":5.44652, "heading":-1.00966, "vx":-1.1207, "vy":0.91261, "omega":-0.00009, "ax":-2.17355, "ay":1.22917, "alpha":0.00362, "fx":[-26.99071,-27.13103,-27.07757,-27.47811], "fy":[15.59339,15.43185,15.27122,15.16204]},
    {"t":0.60838, "x":3.6466, "y":5.47347, "heading":-1.00966, "vx":-1.18367, "vy":0.94822, "omega":0.00001, "ax":-2.22555, "ay":1.13145, "alpha":0.03424, "fx":[-27.78078,-27.94439,-27.84977,-27.70272], "fy":[14.30113,14.11467,14.0203,14.13662]},
    {"t":0.63735, "x":3.61137, "y":5.50142, "heading":-1.00966, "vx":-1.24814, "vy":0.98099, "omega":0.001, "ax":-2.25321, "ay":1.07017, "alpha":0.20941, "fx":[-28.19961,-28.18204,-28.79763,-27.48113], "fy":[14.48733,13.68989,12.18774,13.14353]},
    {"t":0.65653, "x":3.58702, "y":5.52042, "heading":-1.00964, "vx":-1.29135, "vy":1.00152, "omega":0.00502, "ax":-5.41586, "ay":2.56844, "alpha":0.0968, "fx":[-67.50641,-67.7959,-67.95243,-67.53828], "fy":[32.58495,32.27453,31.48072,32.08163]},
    {"t":0.67571, "x":3.56126, "y":5.5401, "heading":-1.00954, "vx":-1.3952, "vy":1.05077, "omega":0.00688, "ax":-5.41711, "ay":2.56485, "alpha":0.10078, "fx":[-67.49295,-67.8852,-67.94761,-67.52991], "fy":[32.61581,32.03987,31.49281,32.09413]},
    {"t":0.69488, "x":3.53351, "y":5.56072, "heading":-1.00941, "vx":-1.49908, "vy":1.09995, "omega":0.00881, "ax":-5.41854, "ay":2.56077, "alpha":0.11048, "fx":[-67.46515,-68.0204,-67.93919,-67.50206], "fy":[32.64928,31.7912,31.48074,32.11721]},
    {"t":0.71406, "x":3.50377, "y":5.58229, "heading":-1.00924, "vx":-1.60299, "vy":1.14906, "omega":0.01093, "ax":-5.42023, "ay":2.55593, "alpha":0.10728, "fx":[-67.51309,-67.95628,-67.99211,-67.55009], "fy":[32.54926,31.87642,31.36405,32.00679]},
    {"t":0.73323, "x":3.47204, "y":5.60479, "heading":-1.00903, "vx":-1.70692, "vy":1.19807, "omega":0.01298, "ax":-5.42211, "ay":2.55047, "alpha":0.11656, "fx":[-67.49202,-68.09687,-67.98762,-67.52924], "fy":[32.56397,31.61129,31.33849,32.00985]},
    {"t":0.75241, "x":3.43831, "y":5.62823, "heading":-1.00878, "vx":-1.8109, "vy":1.24697, "omega":0.01522, "ax":-5.42441, "ay":2.54384, "alpha":0.10454, "fx":[-67.60916,-67.86835,-68.09924,-67.64398], "fy":[32.31294,32.04166,31.08682,31.75075]},
    {"t":0.77158, "x":3.40259, "y":5.65261, "heading":-1.00849, "vx":-1.91491, "vy":1.29575, "omega":0.01722, "ax":-5.42713, "ay":2.53596, "alpha":0.12165, "fx":[-67.5454,-68.17179,-68.0595,-67.57966], "fy":[32.40909,31.42216,31.12953,31.83723]},
    {"t":0.79076, "x":3.36487, "y":5.67793, "heading":-1.00816, "vx":-2.01898, "vy":1.34438, "omega":0.01956, "ax":-5.43044, "ay":2.52628, "alpha":0.11181, "fx":[-67.66222,-67.97787,-68.179,-67.70292], "fy":[32.1493,31.76639,30.84972,31.5488]},
    {"t":0.80994, "x":3.32515, "y":5.70417, "heading":-1.00779, "vx":-2.12312, "vy":1.39283, "omega":0.0217, "ax":-5.43462, "ay":2.51403, "alpha":0.12156, "fx":[-67.67261,-68.14791,-68.20622,-67.7044], "fy":[32.07782,31.40854,30.73289,31.48241]},
    {"t":0.82911, "x":3.28344, "y":5.73134, "heading":-1.00737, "vx":-2.22733, "vy":1.44104, "omega":0.02403, "ax":-5.43961, "ay":2.49902, "alpha":0.12792, "fx":[-67.70435,-68.26763,-68.26285,-67.74558], "fy":[31.9772,31.05836,30.5689,31.34654]},
    {"t":0.84829, "x":3.23973, "y":5.75943, "heading":-1.00691, "vx":-2.33164, "vy":1.48896, "omega":0.02648, "ax":-5.44662, "ay":2.47802, "alpha":0.13124, "fx":[-67.80106,-68.30779,-68.37485,-67.84728], "fy":[31.68176,30.97928,30.21953,31.0203]},
    {"t":0.86746, "x":3.19402, "y":5.78844, "heading":-1.0064, "vx":-2.43608, "vy":1.53647, "omega":0.029, "ax":-5.45566, "ay":2.44995, "alpha":0.13238, "fx":[-67.90476,-68.41148,-68.49066,-67.97615], "fy":[31.38813,30.58092,29.87962,30.64886]},
    {"t":0.88664, "x":3.1463, "y":5.81835, "heading":-1.00584, "vx":-2.5407, "vy":1.58345, "omega":0.03154, "ax":-5.4697, "ay":2.40597, "alpha":0.14367, "fx":[-68.0564,-68.66614,-68.6602,-68.10232], "fy":[30.87575,29.96395,29.2942,30.16472]},
    {"t":0.90581, "x":3.09658, "y":5.84916, "heading":-1.00524, "vx":-2.64558, "vy":1.62959, "omega":0.03429, "ax":-5.49093, "ay":2.33548, "alpha":0.1487, "fx":[-68.30937,-68.94596,-68.93005,-68.36095], "fy":[30.08729,28.95171,28.41505,29.31988]},
    {"t":0.92499, "x":3.04484, "y":5.88084, "heading":-1.00458, "vx":-2.75087, "vy":1.67437, "omega":0.03715, "ax":-5.53425, "ay":2.18376, "alpha":0.16088, "fx":[-68.85869,-69.46918,-69.48514,-68.89967], "fy":[28.17322,27.29554,26.36685,27.35216]},
    {"t":0.94417, "x":2.99107, "y":5.91335, "heading":-1.00387, "vx":-2.857, "vy":1.71625, "omega":0.04023, "ax":-5.62313, "ay":1.76853, "alpha":0.16802, "fx":[-70.01263,-70.5281,-70.58705,-70.02847], "fy":[23.17369,21.94272,21.13592,22.17433]},
    {"t":0.96334, "x":2.93525, "y":5.94658, "heading":-1.0031, "vx":-2.96482, "vy":1.75016, "omega":0.04345, "ax":-4.34307, "ay":-1.77681, "alpha":0.17594, "fx":[-54.31405,-54.75195,-54.64182,-53.44591], "fy":[-18.91046,-27.47842,-21.77212,-20.67936]},
    {"t":0.98252, "x":2.8776, "y":5.97982, "heading":-1.00227, "vx":-3.04811, "vy":1.71609, "omega":0.04683, "ax":-1.46085, "ay":-2.62497, "alpha":0.21303, "fx":[-18.83616,-17.17719,-19.54202,-17.48728], "fy":[-31.12575,-32.50324,-34.4447,-33.17493]},
    {"t":1.00169, "x":2.81888, "y":6.01224, "heading":-1.00137, "vx":-3.07612, "vy":1.66575, "omega":0.05091, "ax":-0.74287, "ay":-1.38521, "alpha":0.42729, "fx":[-8.87133,-11.18824,-9.723,-7.36112], "fy":[-13.8501,-21.57134,-17.66238,-16.17656]},
    {"t":1.02087, "x":2.75976, "y":6.04393, "heading":-1.00039, "vx":-3.09036, "vy":1.63919, "omega":0.05911, "ax":-0.20329, "ay":-0.38453, "alpha":0.59531, "fx":[-1.91168,-5.14613,-2.79472,-0.31172], "fy":[-2.7918,-4.36463,-6.82494,-5.24506]},
    {"t":1.04004, "x":2.70046, "y":6.07529, "heading":-0.99926, "vx":-3.09426, "vy":1.63182, "omega":0.07052, "ax":0.37649, "ay":0.70991, "alpha":0.54655, "fx":[5.13964,2.60265,4.26855,6.8137], "fy":[11.22964,8.47938,7.08996,8.69643]},
    {"t":1.05922, "x":2.6412, "y":6.10671, "heading":-0.99791, "vx":-3.08704, "vy":1.64543, "omega":0.081, "ax":0.97491, "ay":1.80461, "alpha":0.54625, "fx":[12.5026,10.29082,11.69565,14.25653], "fy":[24.61534,23.06693,20.48636,22.06209]},
    {"t":1.0784, "x":2.58218, "y":6.1386, "heading":-0.99635, "vx":-3.06835, "vy":1.68004, "omega":0.09148, "ax":1.66684, "ay":2.97663, "alpha":0.57828, "fx":[21.15271,18.65677,20.5573,22.97544], "fy":[38.50413,39.54164,34.71297,36.07262]},
    {"t":1.09757, "x":2.52365, "y":6.17136, "heading":-0.9946, "vx":-3.03639, "vy":1.73712, "omega":0.10256, "ax":2.345, "ay":3.98066, "alpha":0.36732, "fx":[28.98638,28.58303,28.78881,30.89166], "fy":[51.33794,50.30104,48.22736,49.16666]},
    {"t":1.11675, "x":2.46585, "y":6.2054, "heading":-0.99263, "vx":-2.99142, "vy":1.81345, "omega":0.10961, "ax":2.81586, "ay":4.49478, "alpha":0.45759, "fx":[35.23963,32.84205,35.55873,37.1525], "fy":[56.88941,58.11381,54.6741,55.06156]},
    {"t":1.13592, "x":2.40901, "y":6.241, "heading":-0.99053, "vx":-2.93742, "vy":1.89964, "omega":0.11838, "ax":3.11004, "ay":4.64957, "alpha":0.32104, "fx":[38.52393,37.40203,39.16923,40.40675], "fy":[59.01732,58.8811,57.22626,57.35371]},
    {"t":1.1551, "x":2.35325, "y":6.27828, "heading":-0.98826, "vx":-2.87779, "vy":1.9888, "omega":0.12454, "ax":3.34116, "ay":4.67125, "alpha":0.42977, "fx":[41.75213,39.13266,42.56637,43.60676], "fy":[58.92435,60.20958,57.17665,57.25203]},
    {"t":1.17427, "x":2.29868, "y":6.31728, "heading":-0.98587, "vx":-2.81372, "vy":2.07837, "omega":0.13278, "ax":3.62477, "ay":4.5605, "alpha":0.33324, "fx":[44.99192,43.56331,45.9722,46.71105], "fy":[57.79384,58.10244,55.97477,56.15375]},
    {"t":1.19345, "x":2.24539, "y":6.35797, "heading":-0.98333, "vx":-2.74421, "vy":2.16582, "omega":0.13917, "ax":5.46887, "ay":2.19696, "alpha":0.36525, "fx":[68.19106,67.15732,68.90669,69.1885], "fy":[28.5193,29.61693,25.41645,26.29517]},
    {"t":1.21263, "x":2.19378, "y":6.39991, "heading":-0.98066, "vx":-2.63934, "vy":2.20795, "omega":0.14617, "ax":5.94354, "ay":-0.04481, "alpha":0.28146, "fx":[74.35827,73.95728,74.19132,74.67019], "fy":[1.17321,-0.20383,-2.2975,-0.91238]},
    {"t":1.2318, "x":2.14426, "y":6.44224, "heading":-0.97785, "vx":-2.52537, "vy":2.20709, "omega":0.15157, "ax":5.88859, "ay":-0.94326, "alpha":0.28609, "fx":[73.91331,73.16951,73.33832,74.00849], "fy":[-9.87619,-12.06264,-13.39707,-11.82692]},
    {"t":1.25098, "x":2.09692, "y":6.48439, "heading":-0.97495, "vx":-2.41245, "vy":2.189, "omega":0.15706, "ax":5.80978, "ay":-1.38874, "alpha":0.29145, "fx":[73.01921,72.22459,72.22568,73.01972], "fy":[-15.59668,-17.25283,-19.11307,-17.47448]},
    {"t":1.27015, "x":2.05172, "y":6.52611, "heading":-0.97194, "vx":-2.30104, "vy":2.16237, "omega":0.16265, "ax":5.74703, "ay":-1.64987, "alpha":0.30225, "fx":[72.35631,71.23883,71.43275,72.32354], "fy":[-18.61406,-21.2599,-22.18061,-20.43895]},
    {"t":1.28933, "x":2.00866, "y":6.56727, "heading":-0.96882, "vx":-2.19084, "vy":2.13074, "omega":0.16844, "ax":5.69898, "ay":-1.8211, "alpha":0.30035, "fx":[71.74823,70.76725,70.73816,71.69555], "fy":[-20.97032,-22.83148,-24.50948,-22.74365]},
    {"t":1.3085, "x":1.96769, "y":6.60779, "heading":-0.96559, "vx":-2.08156, "vy":2.09582, "omega":0.1742, "ax":5.66198, "ay":-1.94111, "alpha":0.31546, "fx":[71.37185,70.14278,70.27647,71.30786], "fy":[-22.27293,-24.81836,-25.9179,-24.04645]},
    {"t":1.32768, "x":1.92882, "y":6.64762, "heading":-0.96225, "vx":-1.97298, "vy":2.05859, "omega":0.18025, "ax":5.63276, "ay":-2.03, "alpha":0.31608, "fx":[71.00506,69.85205,69.85753,70.9235], "fy":[-23.48615,-25.5937,-27.14173,-25.2783]},
    {"t":1.34686, "x":1.89202, "y":6.68673, "heading":-0.95879, "vx":-1.86497, "vy":2.01967, "omega":0.18631, "ax":5.45746, "ay":-2.4604, "alpha":-0.40085, "fx":[67.38767,68.58392,69.25317,67.64824], "fy":[-32.90864,-31.24135,-28.06875,-30.80104]},
    {"t":1.37788, "x":1.83679, "y":6.7482, "heading":-0.95301, "vx":-1.69566, "vy":1.94333, "omega":0.17388, "ax":5.13636, "ay":-3.08971, "alpha":-1.07065, "fx":[61.48816,66.33129,67.09115,61.9074], "fy":[-44.08989,-37.84535,-32.62037,-39.92976]},
    {"t":1.4089, "x":1.78665, "y":6.80701, "heading":-0.94762, "vx":-1.5363, "vy":1.84748, "omega":0.14066, "ax":4.83254, "ay":-3.54731, "alpha":-1.34474, "fx":[56.81273,63.60942,64.3714,56.83351], "fy":[-50.5918,-42.92492,-37.32434,-46.52436]},
    {"t":1.43993, "x":1.74132, "y":6.86262, "heading":-0.94325, "vx":-1.38638, "vy":1.73742, "omega":0.09894, "ax":4.56489, "ay":-3.88659, "alpha":-1.31964, "fx":[53.43265,60.66729,61.12286,53.02185], "fy":[-54.27625,-46.87616,-42.20275,-50.9742]},
    {"t":1.47095, "x":1.7005, "y":6.91465, "heading":-0.94018, "vx":-1.24475, "vy":1.61685, "omega":0.058, "ax":4.33386, "ay":-4.14334, "alpha":-1.11014, "fx":[51.03493,57.52486,57.65314,50.48001], "fy":[-56.34036,-50.20171,-46.78959,-53.83522]},
    {"t":1.50198, "x":1.66397, "y":6.96281, "heading":-0.93838, "vx":-1.1103, "vy":1.4883, "omega":0.02356, "ax":4.13545, "ay":-4.34194, "alpha":-0.82175, "fx":[49.37964,54.43416,54.22666,48.73189], "fy":[-57.46033,-52.9725,-50.84551,-55.8188]},
    {"t":1.533, "x":1.63151, "y":7.0069, "heading":-0.93765, "vx":-0.982, "vy":1.35359, "omega":-0.00194, "ax":3.96478, "ay":-4.49877, "alpha":-0.5401, "fx":[47.99864,51.49578,51.19298,47.55178], "fy":[-58.27174,-55.33597,-54.12103,-57.20971]},
    {"t":1.56403, "x":1.60295, "y":7.04673, "heading":-0.93771, "vx":-0.85899, "vy":1.21402, "omega":-0.01869, "ax":3.81731, "ay":-4.62493, "alpha":-0.29938, "fx":[46.84545,48.89441,48.56223,46.56331], "fy":[-58.9052,-57.26515,-56.73541,-58.34097]},
    {"t":1.59505, "x":1.57814, "y":7.08217, "heading":-0.93829, "vx":-0.74056, "vy":1.07054, "omega":-0.02798, "ax":3.6891, "ay":-4.72814, "alpha":-0.09993, "fx":[45.84316,46.45065,46.43759,45.7236], "fy":[-59.45839,-58.99523,-58.70218,-59.25133]},
    {"t":1.62608, "x":1.55694, "y":7.1131, "heading":-0.93916, "vx":-0.62611, "vy":0.92385, "omega":-0.03108, "ax":3.57693, "ay":-4.81383, "alpha":0.03294, "fx":[44.83064,44.56199,44.609,44.84468], "fy":[-60.05987,-60.25849,-60.27363,-60.09933]},
    {"t":1.6571, "x":1.53924, "y":7.13945, "heading":-0.94012, "vx":-0.51514, "vy":0.7745, "omega":-0.03006, "ax":3.47816, "ay":-4.88589, "alpha":0.1194, "fx":[43.84401,42.98607,43.11256,43.96531], "fy":[-60.66995,-61.28178,-61.47642,-60.86649]},
    {"t":1.68812, "x":1.52493, "y":7.16113, "heading":-0.94106, "vx":-0.40723, "vy":0.62292, "omega":-0.02636, "ax":3.39066, "ay":-4.94721, "alpha":0.17659, "fx":[42.89713,41.66095,41.83726,43.13771], "fy":[-61.26976,-62.12519,-62.43422,-61.53135]},
    {"t":1.71915, "x":1.51393, "y":7.17807, "heading":-0.94187, "vx":-0.30204, "vy":0.46944, "omega":-0.02088, "ax":3.3127, "ay":-4.99992, "alpha":0.21105, "fx":[42.02712,40.49138,40.80007,42.31648], "fy":[-61.82794,-62.86042,-63.16717,-62.14047]},
    {"t":1.75017, "x":1.50615, "y":7.19023, "heading":-0.94252, "vx":-0.19926, "vy":0.31432, "omega":-0.01433, "ax":3.24286, "ay":-5.04565, "alpha":0.22399, "fx":[41.18222,39.53656,39.90851,41.51565], "fy":[-62.37517,-63.45445,-63.75834,-62.69454]},
    {"t":1.7812, "x":1.50153, "y":7.19755, "heading":-0.94297, "vx":-0.09866, "vy":0.15778, "omega":-0.00738, "ax":3.17997, "ay":-5.08565, "alpha":0.23788, "fx":[40.39279,38.65948,39.08969,40.85663], "fy":[-62.87852,-64.00183,-64.26994,-63.13231]},
    {"t":1.81222, "x":1.5, "y":7.2, "heading":-0.9432, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
