{
 "name":"auto2 - place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.755180120468139, "y":5.556931018829346, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.047988414764404, "y":4.778042793273926, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7551801204681396 m", "val":3.755180120468139}, "y":{"exp":"5.556931018829346 m", "val":5.556931018829346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.047988414764404 m", "val":4.047988414764404}, "y":{"exp":"4.778042793273926 m", "val":4.778042793273926}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29771],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.65371, "ay":-4.12139, "alpha":-0.26702, "fx":[69.7637,71.26473,71.60969,70.04733], "fy":[-52.88338,-50.94871,-50.09955,-52.13764]},
    {"t":0.04186, "x":1.50495, "y":7.19639, "heading":-0.94, "vx":0.23667, "vy":-0.17253, "omega":-0.01118, "ax":5.65489, "ay":-4.12248, "alpha":-0.24736, "fx":[69.83918,71.26392,71.53294,70.10846], "fy":[-52.80476,-50.97173,-50.24675,-52.10079]},
    {"t":0.08372, "x":1.51982, "y":7.18555, "heading":-0.94047, "vx":0.47339, "vy":-0.3451, "omega":-0.02153, "ax":5.65459, "ay":-4.12252, "alpha":-0.23242, "fx":[69.89125,71.1954,71.49761,70.14534], "fy":[-52.72258,-51.05269,-50.29475,-52.05599]},
    {"t":0.12558, "x":1.54459, "y":7.1675, "heading":-0.94137, "vx":0.7101, "vy":-0.51768, "omega":-0.03126, "ax":5.65419, "ay":-4.12261, "alpha":-0.22186, "fx":[69.91983,71.19842,71.43652,70.15468], "fy":[-52.67102,-51.02859,-50.38267,-52.04833]},
    {"t":0.16745, "x":1.57927, "y":7.14221, "heading":-0.94268, "vx":0.9468, "vy":-0.69025, "omega":-0.04055, "ax":5.65368, "ay":-4.12272, "alpha":-0.20571, "fx":[69.96707,71.1303,71.38846,70.19798], "fy":[-52.59271,-51.10346,-50.44669,-51.99327]},
    {"t":0.20931, "x":1.62386, "y":7.10971, "heading":-0.94438, "vx":1.18347, "vy":-0.86284, "omega":-0.04916, "ax":5.65302, "ay":-4.12283, "alpha":-0.19476, "fx":[69.99921,71.09145,71.34941,70.211], "fy":[-52.53426,-51.12912,-50.49991,-51.97824]},
    {"t":0.25117, "x":1.67835, "y":7.06997, "heading":-0.94643, "vx":1.42011, "vy":-1.03543, "omega":-0.05731, "ax":5.65191, "ay":-4.12325, "alpha":-0.18182, "fx":[70.02797,71.02137,71.30698,70.23917], "fy":[-52.47418,-51.20385,-50.54809,-51.93631]},
    {"t":0.29303, "x":1.74275, "y":7.02302, "heading":-0.94883, "vx":1.65671, "vy":-1.20803, "omega":-0.06492, "ax":5.65057, "ay":-4.12343, "alpha":-0.17697, "fx":[70.02081,71.06132,71.23139,70.21487], "fy":[-52.45402,-51.12239,-50.63908,-51.95602]},
    {"t":0.33489, "x":1.81705, "y":6.96883, "heading":-0.95155, "vx":1.89325, "vy":-1.38064, "omega":-0.07233, "ax":5.64854, "ay":-4.12345, "alpha":-0.16312, "fx":[70.04671,70.91511,71.2156,70.24945], "fy":[-52.37893,-51.28108,-50.62783,-51.88482]},
    {"t":0.37675, "x":1.90126, "y":6.90742, "heading":-0.95458, "vx":2.12971, "vy":-1.55326, "omega":-0.07916, "ax":5.64292, "ay":-4.12564, "alpha":-0.16473, "fx":[69.9619,70.90386,71.12315,70.15697], "fy":[-52.42789,-51.19213,-50.70486,-51.95731]},
    {"t":0.41862, "x":1.99535, "y":6.83879, "heading":-0.95789, "vx":2.36593, "vy":-1.72596, "omega":-0.08606, "ax":5.61558, "ay":-4.14657, "alpha":-0.1773, "fx":[69.56577,70.58285,70.84168,69.7886], "fy":[-52.75873,-51.41662,-50.89614,-52.25683]},
    {"t":0.46048, "x":2.09932, "y":6.7629, "heading":-0.96149, "vx":2.60101, "vy":-1.89955, "omega":-0.09348, "ax":5.43828, "ay":-3.82419, "alpha":-0.23764, "fx":[67.32799,67.93024,69.15146,67.50446], "fy":[-49.18842,-47.61152,-46.15997,-48.24978]},
    {"t":0.50234, "x":2.21296, "y":6.68004, "heading":-0.96541, "vx":2.82866, "vy":-2.05963, "omega":-0.10343, "ax":0.05391, "ay":0.06909, "alpha":-0.91534, "fx":[-0.01875,4.07404,1.39317,-2.75319], "fy":[-2.94043,1.134,4.09762,1.16333]},
    {"t":0.5442, "x":2.33142, "y":6.59388, "heading":-0.96974, "vx":2.83092, "vy":-2.05674, "omega":-0.14174, "ax":-0.02357, "ay":-0.03243, "alpha":-0.86094, "fx":[-0.78837,2.59346,0.51696,-3.50078], "fy":[-3.76653,-1.04538,2.95572,0.23465]},
    {"t":0.58606, "x":2.44991, "y":6.50775, "heading":-0.97567, "vx":2.82993, "vy":-2.0581, "omega":-0.17778, "ax":-0.02328, "ay":-0.032, "alpha":-0.85557, "fx":[-0.92757,2.87864,0.34591,-3.46105], "fy":[-3.50346,-1.24471,2.84361,0.3047]},
    {"t":0.62792, "x":2.56835, "y":6.42157, "heading":-0.98311, "vx":2.82896, "vy":-2.05944, "omega":-0.2136, "ax":-0.00539, "ay":-0.0074, "alpha":-0.81453, "fx":[-0.70921,2.97965,0.55456,-3.09442], "fy":[-3.10946,-0.72423,2.92444,0.5392]},
    {"t":0.66978, "x":2.68677, "y":6.33535, "heading":-0.99206, "vx":2.82873, "vy":-2.05975, "omega":-0.2477, "ax":0.01491, "ay":0.02048, "alpha":-0.78141, "fx":[-0.45048,3.08046,0.8229,-2.70737], "fy":[-2.63041,-0.41019,3.16334,0.90147]},
    {"t":0.71165, "x":2.8052, "y":6.24914, "heading":-1.00242, "vx":2.82935, "vy":-2.05889, "omega":-0.28041, "ax":0.00936, "ay":0.01286, "alpha":-0.79279, "fx":[-0.66957,3.32559,0.635,-2.82316], "fy":[-2.64342,-0.47974,2.96539,0.80081]},
    {"t":0.75351, "x":2.92365, "y":6.16297, "heading":-1.01416, "vx":2.82975, "vy":-2.05835, "omega":-0.3136, "ax":-0.01514, "ay":-0.0158, "alpha":-0.73845, "fx":[-0.89019,2.43532,0.49503,-2.79693], "fy":[-2.56084,-1.77117,2.8162,0.72576]},
    {"t":0.79537, "x":3.04209, "y":6.07679, "heading":-1.02729, "vx":2.82911, "vy":-2.05901, "omega":-0.34451, "ax":-5.43038, "ay":3.8319, "alpha":-0.21251, "fx":[-68.59294,-67.43851,-67.19528,-68.29229], "fy":[46.78526,48.11167,49.01647,47.68183]},
    {"t":0.83723, "x":3.15577, "y":5.99395, "heading":-1.04171, "vx":2.60179, "vy":-1.8986, "omega":-0.3534, "ax":-5.62464, "ay":4.13424, "alpha":-0.11431, "fx":[-70.74626,-70.02266,-69.92099,-70.54213], "fy":[51.054,51.95859,52.24451,51.45513]},
    {"t":0.87909, "x":3.25975, "y":5.91809, "heading":-1.05651, "vx":2.36633, "vy":-1.72554, "omega":-0.35819, "ax":-5.64532, "ay":4.12236, "alpha":-0.08536, "fx":[-70.88386,-70.41489,-70.24239,-70.72465], "fy":[51.06794,51.65956,52.00009,51.39029]},
    {"t":0.92095, "x":3.35387, "y":5.84947, "heading":-1.0715, "vx":2.13001, "vy":-1.55297, "omega":-0.36176, "ax":-5.64953, "ay":4.12209, "alpha":-0.07518, "fx":[-70.90817,-70.43659,-70.36419,-70.76775], "fy":[51.10416,51.71309,51.89829,51.38877]},
    {"t":0.96281, "x":3.43808, "y":5.78808, "heading":-1.08664, "vx":1.89351, "vy":-1.38041, "omega":-0.36491, "ax":-5.65163, "ay":4.12198, "alpha":-0.06297, "fx":[-70.90021,-70.5036,-70.43274,-70.74477], "fy":[51.15697,51.6584,51.83796,51.44558]},
    {"t":1.00468, "x":3.51239, "y":5.7339, "heading":-1.10192, "vx":1.65693, "vy":-1.20786, "omega":-0.36755, "ax":-5.65283, "ay":4.12199, "alpha":-0.05431, "fx":[-70.87194,-70.53252,-70.4737,-70.76326], "fy":[51.2156,51.65573,51.79517,51.43292]},
    {"t":1.04654, "x":3.5768, "y":5.68695, "heading":-1.11731, "vx":1.42029, "vy":-1.03531, "omega":-0.36982, "ax":-5.65365, "ay":4.12196, "alpha":-0.04436, "fx":[-70.84161,-70.57527,-70.51402,-70.75176], "fy":[51.27816,51.60907,51.75341,51.45753]},
    {"t":1.0884, "x":3.6313, "y":5.64722, "heading":-1.13279, "vx":1.18362, "vy":-0.86276, "omega":-0.37168, "ax":-5.65427, "ay":4.12191, "alpha":-0.03412, "fx":[-70.81123,-70.61149,-70.55385,-70.73674], "fy":[51.33012,51.58672,51.70284,51.47597]},
    {"t":1.13026, "x":3.6759, "y":5.61472, "heading":-1.14835, "vx":0.94692, "vy":-0.69021, "omega":-0.3731, "ax":-5.65465, "ay":4.12198, "alpha":-0.02488, "fx":[-70.78088,-70.62911,-70.59589,-70.7267], "fy":[51.38497,51.57135,51.65197,51.49056]},
    {"t":1.17212, "x":3.71058, "y":5.58944, "heading":-1.16396, "vx":0.71021, "vy":-0.51765, "omega":-0.37415, "ax":-5.65501, "ay":4.12195, "alpha":-0.01493, "fx":[-70.74767,-70.65303,-70.6361,-70.71366], "fy":[51.43766,51.55813,51.59846,51.50314]},
    {"t":1.21398, "x":3.73536, "y":5.57138, "heading":-1.17963, "vx":0.47349, "vy":-0.3451, "omega":-0.37477, "ax":-5.65526, "ay":4.12197, "alpha":-0.00409, "fx":[-70.70322,-70.70163,-70.66614,-70.69208], "fy":[51.50526,51.50765,51.55859,51.52705]},
    {"t":1.25585, "x":3.75022, "y":5.56054, "heading":-1.19532, "vx":0.23675, "vy":-0.17255, "omega":-0.37494, "ax":-5.6555, "ay":4.12195, "alpha":0.00447, "fx":[-70.68012,-70.68311,-70.71869,-70.69291], "fy":[51.54267,51.54753,51.48772,51.51959]},
    {"t":1.29771, "x":3.75518, "y":5.55693, "heading":-1.21101, "vx":0.0, "vy":0.0, "omega":-0.37476, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
