{
 "name":"auto2 - grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.973104000091553, "y":5.1744561195373535, "heading":-2.0995695076026903, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.416633129119873, "y":6.000223159790039, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.855652093887329, "y":6.759463787078857, "heading":-0.927295464931624, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9380476122246448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.973104000091553 m", "val":4.973104000091553}, "y":{"exp":"5.1744561195373535 m", "val":5.1744561195373535}, "heading":{"exp":"-2.0995695076026903 rad", "val":-2.0995695076026903}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.416633129119873 m", "val":4.416633129119873}, "y":{"exp":"6.000223159790039 m", "val":6.000223159790039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.855652093887329 m", "val":1.855652093887329}, "y":{"exp":"6.759463787078857 m", "val":6.759463787078857}, "heading":{"exp":"-0.927295464931624 rad", "val":-0.927295464931624}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9380476122246449 rad", "val":-0.9380476122246448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54078,1.44638,2.09013],
  "samples":[
    {"t":0.0, "x":4.9731, "y":5.17446, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89442, "ay":6.36702, "alpha":2.43542, "fx":[-19.97081,-34.73414,-50.98315,-39.03297], "fy":[85.94909,82.3553,72.51559,77.53119]},
    {"t":0.02458, "x":4.97223, "y":5.17638, "heading":-2.09957, "vx":-0.07115, "vy":0.15651, "omega":0.05986, "ax":-2.96389, "ay":6.3381, "alpha":2.35731, "fx":[-21.46094,-35.51122,-51.2768,-39.94543], "fy":[85.55064,81.97287,72.28186,77.09982]},
    {"t":0.04916, "x":4.96959, "y":5.18214, "heading":-2.0981, "vx":-0.144, "vy":0.3123, "omega":0.11781, "ax":-3.03887, "ay":6.30231, "alpha":2.29631, "fx":[-22.9001,-36.37674,-51.73136,-40.93521], "fy":[85.11473,81.52273,71.90355,76.57457]},
    {"t":0.07374, "x":4.96513, "y":5.19172, "heading":-2.0952, "vx":-0.2187, "vy":0.46722, "omega":0.17426, "ax":-3.1216, "ay":6.26154, "alpha":2.23422, "fx":[-24.45137,-37.34991,-52.27288,-42.00574], "fy":[84.62093,81.01058,71.45628,75.98923]},
    {"t":0.09832, "x":4.95881, "y":5.2051, "heading":-2.09092, "vx":-0.29543, "vy":0.62114, "omega":0.22917, "ax":-3.2133, "ay":6.21475, "alpha":2.17153, "fx":[-26.12858,-38.44058,-52.91794,-43.17782], "fy":[84.0578,80.42692,70.92502,75.32764]},
    {"t":0.1229, "x":4.95058, "y":5.22224, "heading":-2.08529, "vx":-0.37442, "vy":0.7739, "omega":0.28255, "ax":-3.31542, "ay":6.16061, "alpha":2.10798, "fx":[-27.95147,-39.66993,-53.68041,-44.46939], "fy":[83.40923,79.75462,70.29451,74.57206]},
    {"t":0.14749, "x":4.94037, "y":5.24313, "heading":-2.07834, "vx":-0.45592, "vy":0.92533, "omega":0.33437, "ax":-3.42975, "ay":6.0974, "alpha":2.04393, "fx":[-29.94267,-41.05176,-54.57946,-45.91355], "fy":[82.65522,78.97785,69.5439,73.69309]},
    {"t":0.17207, "x":4.92813, "y":5.26772, "heading":-2.07012, "vx":-0.54022, "vy":1.07521, "omega":0.38461, "ax":-3.55843, "ay":6.02287, "alpha":1.97904, "fx":[-32.13629,-42.61454,-55.64111,-47.52937], "fy":[81.76644,78.06959,68.64289,72.66446]},
    {"t":0.19665, "x":4.91377, "y":5.29597, "heading":-2.06067, "vx":-0.62769, "vy":1.22326, "omega":0.43326, "ax":-3.70409, "ay":5.93399, "alpha":1.91388, "fx":[-34.56077,-44.39093,-56.89093,-49.362], "fy":[80.70969,76.99541,67.55707,71.43753]},
    {"t":0.22123, "x":4.89722, "y":5.32783, "heading":-2.05002, "vx":-0.71874, "vy":1.36912, "omega":0.4803, "ax":-3.86997, "ay":5.8267, "alpha":1.84808, "fx":[-37.26407,-46.42534,-58.36481,-51.44426], "fy":[79.43359,75.70572,66.23515,69.96067]},
    {"t":0.24581, "x":4.87839, "y":5.36324, "heading":-2.03821, "vx":-0.81387, "vy":1.51235, "omega":0.52573, "ax":-4.05997, "ay":5.69539, "alpha":1.7822, "fx":[-40.31079,-48.73817,-60.10677,-53.84262], "fy":[77.86441,74.15434,64.60784,68.14286]},
    {"t":0.27039, "x":4.85716, "y":5.40214, "heading":-2.02529, "vx":-0.91367, "vy":1.65235, "omega":0.56954, "ax":-4.27877, "ay":5.53222, "alpha":1.71679, "fx":[-43.7589,-51.40692,-62.16932,-56.6036], "fy":[75.90839,72.24232,62.57778,65.88249]},
    {"t":0.29497, "x":4.8334, "y":5.44443, "heading":-2.01129, "vx":-1.01884, "vy":1.78834, "omega":0.61174, "ax":-4.53187, "ay":5.32605, "alpha":1.65102, "fx":[-47.69383,-54.51011,-64.60386,-59.78554], "fy":[73.42134,69.8369,60.01568,63.02852]},
    {"t":0.31955, "x":4.80699, "y":5.48999, "heading":-1.99625, "vx":-1.13024, "vy":1.91926, "omega":0.65232, "ax":-4.82512, "ay":5.06087, "alpha":1.58388, "fx":[-52.1999,-58.14654,-67.45525,-63.45438], "fy":[70.19928,66.73668,56.74912,59.35851]},
    {"t":0.34413, "x":4.77775, "y":5.5387, "heading":-1.98022, "vx":-1.24885, "vy":2.04366, "omega":0.69126, "ax":-5.16387, "ay":4.71341, "alpha":1.52035, "fx":[-57.42644,-62.27329,-70.82216,-67.67164], "fy":[65.88934,62.79052,52.45055,54.54029]},
    {"t":0.36871, "x":4.74549, "y":5.59036, "heading":-1.96322, "vx":-1.37578, "vy":2.15952, "omega":0.72863, "ax":-5.54981, "ay":4.2505, "alpha":1.45679, "fx":[-63.33915,-67.10232,-74.64999,-72.39898], "fy":[60.10213,57.46674,46.81096,48.14515]},
    {"t":0.3933, "x":4.71, "y":5.64473, "heading":-1.94531, "vx":-1.5122, "vy":2.264, "omega":0.76444, "ax":-5.97509, "ay":3.62606, "alpha":1.39479, "fx":[-69.92809,-72.50447,-78.86828,-77.45349], "fy":[52.12981,50.31079,39.26488,39.59734]},
    {"t":0.41788, "x":4.67102, "y":5.70147, "heading":-1.92652, "vx":-1.65907, "vy":2.35313, "omega":0.79872, "ax":-6.40978, "ay":2.78306, "alpha":1.33194, "fx":[-76.78336,-78.25576,-83.11169,-82.33833], "fy":[41.15236,40.55459,29.20865,28.23759]},
    {"t":0.44246, "x":4.6283, "y":5.76016, "heading":-1.90689, "vx":-1.81663, "vy":2.42154, "omega":0.83146, "ax":-6.78409, "ay":1.66959, "alpha":1.26019, "fx":[-82.91189,-83.64304,-86.59789,-86.05158], "fy":[26.37256,27.37931,16.12785,13.59957]},
    {"t":0.46704, "x":4.5816, "y":5.82018, "heading":-1.88645, "vx":-1.98339, "vy":2.46258, "omega":0.86244, "ax":-6.97965, "ay":0.28306, "alpha":1.18933, "fx":[-86.57179,-87.21431,-88.07714,-87.11912], "fy":[7.64808,10.6684,-0.02986,-4.13378]},
    {"t":0.49162, "x":4.53074, "y":5.8808, "heading":-1.86525, "vx":-2.15496, "vy":2.46954, "omega":0.89167, "ax":-6.86873, "ay":-1.26847, "alpha":1.11848, "fx":[-85.79882,-87.28967,-86.19126,-84.15693], "fy":[-13.46811,-8.58376,-18.04166,-23.33013]},
    {"t":0.5162, "x":4.47569, "y":5.94112, "heading":-1.84333, "vx":-2.3238, "vy":2.43836, "omega":0.91917, "ax":-6.41316, "ay":-2.76849, "alpha":1.0382, "fx":[-80.00368,-82.97956,-80.56373,-77.11087], "fy":[-33.76433,-27.96114,-35.47127,-41.22772]},
    {"t":0.54078, "x":4.41663, "y":6.00022, "heading":-1.82074, "vx":-2.48144, "vy":2.37031, "omega":0.94469, "ax":-5.80212, "ay":-3.86513, "alpha":1.10418, "fx":[-71.84052,-76.69589,-73.38163,-68.18804], "fy":[-48.42255,-41.7523,-48.42245,-54.65925]},
    {"t":0.56822, "x":4.34635, "y":6.06381, "heading":-1.79482, "vx":-2.64066, "vy":2.26424, "omega":0.97499, "ax":-4.90452, "ay":-4.96942, "alpha":0.98591, "fx":[-59.83724,-66.002,-62.78572,-56.60109], "fy":[-62.91114,-57.1594,-61.57819,-66.82232]},
    {"t":0.59567, "x":4.27204, "y":6.12408, "heading":-1.76806, "vx":-2.77525, "vy":2.12787, "omega":1.00204, "ax":-4.12704, "ay":-5.62617, "alpha":0.91563, "fx":[-49.50693,-56.39406,-53.5737,-46.8771], "fy":[-71.3129,-66.48015,-69.58346,-73.93175]},
    {"t":0.62311, "x":4.19433, "y":6.18035, "heading":-1.74056, "vx":-2.88851, "vy":1.97347, "omega":1.02717, "ax":-3.77766, "ay":-5.85895, "alpha":0.85505, "fx":[-45.03349,-51.87183,-49.25326,-42.72433], "fy":[-74.16329,-69.94034,-72.54688,-76.29712]},
    {"t":0.65055, "x":4.11364, "y":6.23231, "heading":-1.71237, "vx":-2.99218, "vy":1.81269, "omega":1.05064, "ax":-3.44571, "ay":-6.04909, "alpha":0.79247, "fx":[-40.84309,-47.48414,-45.12453,-38.8336], "fy":[-76.44534,-72.82785,-74.9879,-78.19357]},
    {"t":0.67799, "x":4.03023, "y":6.27977, "heading":-1.68354, "vx":-3.08674, "vy":1.64668, "omega":1.07238, "ax":-3.10321, "ay":-6.21424, "alpha":0.73277, "fx":[-36.55486,-42.93927,-40.84564,-34.8205], "fy":[-78.39499,-75.35553,-77.13238,-79.82898]},
    {"t":0.70544, "x":3.94435, "y":6.32262, "heading":-1.65411, "vx":-3.1719, "vy":1.47615, "omega":1.09249, "ax":-2.74919, "ay":-6.34799, "alpha":0.68379, "fx":[-32.13409,-38.31047,-36.37843,-30.6365], "fy":[-79.94406,-77.40282,-78.91509,-81.13735]},
    {"t":0.73288, "x":3.85627, "y":6.36074, "heading":-1.62413, "vx":-3.24734, "vy":1.30195, "omega":1.11126, "ax":-2.38172, "ay":-6.4328, "alpha":0.64689, "fx":[-27.5538,-33.5413,-31.75407,-26.23708], "fy":[-80.8625,-78.77514,-80.09791,-81.90445]},
    {"t":0.76032, "x":3.76626, "y":6.39405, "heading":-1.59364, "vx":-3.3127, "vy":1.12542, "omega":1.12901, "ax":-1.99464, "ay":-6.41906, "alpha":0.66576, "fx":[-22.53193,-28.88813,-26.93414,-21.37779], "fy":[-80.55996,-78.72494,-80.09378,-81.57456]},
    {"t":0.78776, "x":3.6746, "y":6.42251, "heading":-1.56265, "vx":-3.36744, "vy":0.94926, "omega":1.14728, "ax":-1.57788, "ay":-6.18359, "alpha":0.74266, "fx":[-17.0203,-24.10628,-21.78174,-15.98547], "fy":[-77.31976,-75.73919,-77.48372,-78.63663]},
    {"t":0.8152, "x":3.58159, "y":6.44623, "heading":-1.53117, "vx":-3.41074, "vy":0.77957, "omega":1.16766, "ax":-1.1159, "ay":-5.41931, "alpha":0.87459, "fx":[-11.1021,-18.18707,-16.07341,-10.43223], "fy":[-66.61419,-65.86313,-68.97296,-69.51541]},
    {"t":0.84265, "x":3.48758, "y":6.46559, "heading":-1.49913, "vx":-3.44136, "vy":0.63085, "omega":1.19166, "ax":-0.63365, "ay":-3.77422, "alpha":0.71467, "fx":[-5.93371,-10.57141,-9.59747,-5.5799], "fy":[-45.52887,-45.5092,-48.85581,-48.81707]},
    {"t":0.87009, "x":3.3929, "y":6.48148, "heading":-1.46642, "vx":-3.45875, "vy":0.52728, "omega":1.21127, "ax":-0.31776, "ay":-2.21424, "alpha":0.23607, "fx":[-3.44327,-4.44353,-4.68735,-3.3141], "fy":[-26.93481,-27.06685,-28.4186,-28.29166]},
    {"t":0.89753, "x":3.29786, "y":6.49511, "heading":-1.43318, "vx":-3.46747, "vy":0.46651, "omega":1.21775, "ax":-0.14692, "ay":-1.13008, "alpha":-0.32462, "fx":[-2.71801,-0.35019,-1.33609,-2.94155], "fy":[-14.90228,-14.78054,-13.34434,-13.47696]},
    {"t":0.92497, "x":3.20265, "y":6.50749, "heading":-1.39977, "vx":-3.4715, "vy":0.4355, "omega":1.20884, "ax":-0.0517, "ay":-0.41769, "alpha":-0.91377, "fx":[-2.83004,2.73747,1.09717,-3.58975], "fy":[-7.8003,-7.15034,-2.6331,-3.30068]},
    {"t":0.95242, "x":3.10737, "y":6.51928, "heading":-1.36659, "vx":-3.47292, "vy":0.42404, "omega":1.18377, "ax":0.01234, "ay":0.10072, "alpha":-1.49601, "fx":[-3.13296,5.19034,3.181,-4.62159], "fy":[-3.29108,-1.8738,5.82055,4.38043]},
    {"t":0.97986, "x":3.01207, "y":6.53096, "heading":-1.33411, "vx":-3.47258, "vy":0.4268, "omega":1.14271, "ax":0.07242, "ay":0.57828, "alpha":-2.07474, "fx":[-3.36399,7.65563,5.09382,-5.7647], "fy":[0.63678,3.01728,13.8253,11.43472]},
    {"t":1.0073, "x":2.9168, "y":6.54289, "heading":-1.30275, "vx":-3.4706, "vy":0.44267, "omega":1.08578, "ax":0.15564, "ay":1.17647, "alpha":-2.75953, "fx":[-3.70118,12.03198,6.6327,-7.18145], "fy":[6.03909,9.60393,23.32237,19.85819]},
    {"t":1.03474, "x":2.82161, "y":6.55548, "heading":-1.27295, "vx":-3.46632, "vy":0.47496, "omega":1.01005, "ax":0.29418, "ay":2.02216, "alpha":-3.28462, "fx":[-2.68802,15.72834,9.05685,-7.38832], "fy":[14.71144,19.54998,35.6412,31.20519]},
    {"t":1.06219, "x":2.7266, "y":6.56928, "heading":-1.24523, "vx":-3.45825, "vy":0.53045, "omega":0.91991, "ax":1.564, "ay":3.07625, "alpha":-2.98553, "fx":[15.36246,28.94037,23.99108,9.90609], "fy":[27.38062,32.85956,48.72688,44.84551]},
    {"t":1.08963, "x":2.63229, "y":6.58499, "heading":-1.21999, "vx":-3.41533, "vy":0.61487, "omega":0.83798, "ax":6.91981, "ay":-0.43078, "alpha":-0.75644, "fx":[85.99325,86.79606,86.89452,86.30674], "fy":[-10.39904,-7.42471,-0.68135,-3.03368]},
    {"t":1.11707, "x":2.54117, "y":6.6017, "heading":-1.19699, "vx":-3.22544, "vy":0.60305, "omega":0.81722, "ax":6.94186, "ay":-0.64812, "alpha":-0.76697, "fx":[86.10427,87.05809,87.31696,86.61362], "fy":[-13.27198,-9.85165,-3.1712,-6.11091]},
    {"t":1.14451, "x":2.45527, "y":6.61801, "heading":-1.17457, "vx":-3.03493, "vy":0.58526, "omega":0.79617, "ax":6.94561, "ay":-0.71609, "alpha":-0.82881, "fx":[86.04261,87.14963,87.44999,86.63849], "fy":[-14.57671,-10.64973,-3.5461,-7.03184]},
    {"t":1.17196, "x":2.3746, "y":6.6338, "heading":-1.15272, "vx":-2.84433, "vy":0.56561, "omega":0.77343, "ax":6.94687, "ay":-0.74971, "alpha":-0.90699, "fx":[85.95221,87.22594,87.54018,86.62494], "fy":[-15.5709,-11.0439,-3.40159,-7.46921]},
    {"t":1.1994, "x":2.29916, "y":6.64904, "heading":-1.13149, "vx":-2.65369, "vy":0.54504, "omega":0.74854, "ax":6.94741, "ay":-0.76988, "alpha":-0.99102, "fx":[85.85522,87.29991,87.61535,86.60017], "fy":[-16.43151,-11.28342,-3.05102,-7.72804]},
    {"t":1.22684, "x":2.22895, "y":6.66371, "heading":-1.11095, "vx":-2.46304, "vy":0.52391, "omega":0.72134, "ax":6.94769, "ay":-0.78339, "alpha":-1.07957, "fx":[85.75272,87.37687,87.68318,86.57163], "fy":[-17.24353,-11.43016,-2.58726,-7.90849]},
    {"t":1.25428, "x":2.16398, "y":6.67779, "heading":-1.09116, "vx":-2.27238, "vy":0.50241, "omega":0.69172, "ax":6.94784, "ay":-0.79311, "alpha":-1.17037, "fx":[85.6474,87.4576,87.74556,86.54123], "fy":[-18.02506,-11.5146,-2.05901,-8.05684]},
    {"t":1.28172, "x":2.10423, "y":6.69128, "heading":-1.07217, "vx":-2.08171, "vy":0.48065, "omega":0.6596, "ax":6.94791, "ay":-0.80048, "alpha":-1.26195, "fx":[85.54155,87.54084,87.80314,86.51021], "fy":[-18.77925,-11.56165,-1.49248,-8.19086]},
    {"t":1.30917, "x":2.04972, "y":6.70417, "heading":-1.05407, "vx":-1.89104, "vy":0.45868, "omega":0.62497, "ax":6.94796, "ay":-0.80629, "alpha":-1.35414, "fx":[85.43451,87.62729,87.85654,86.47941], "fy":[-19.51759,-11.57482,-0.90058,-8.3216]},
    {"t":1.33661, "x":2.00044, "y":6.71645, "heading":-1.03692, "vx":-1.70038, "vy":0.43655, "omega":0.58781, "ax":6.94797, "ay":-0.81101, "alpha":-1.44605, "fx":[85.32747,87.71626,87.90586,86.44894], "fy":[-20.23784,-11.56198,-0.29433,-8.45625]},
    {"t":1.36405, "x":1.9564, "y":6.72812, "heading":-1.02079, "vx":-1.50971, "vy":0.4143, "omega":0.54813, "ax":6.94797, "ay":-0.81493, "alpha":-1.53753, "fx":[85.22052,87.80713,87.95143,86.41944], "fy":[-20.94206,-11.52983,0.32073,-8.59539]},
    {"t":1.39149, "x":1.91758, "y":6.73919, "heading":-1.00575, "vx":-1.31904, "vy":0.39193, "omega":0.50593, "ax":6.94796, "ay":-0.81826, "alpha":-1.62826, "fx":[85.11378,87.89955,87.99349,86.39115], "fy":[-21.63077,-11.48136,0.93927,-8.74026]},
    {"t":1.41894, "x":1.884, "y":6.74963, "heading":-0.99187, "vx":-1.12837, "vy":0.36948, "omega":0.46125, "ax":6.94794, "ay":-0.82114, "alpha":-1.71798, "fx":[85.00768,87.99253,88.03228,86.36452], "fy":[-22.30262,-11.42401,1.55808,-8.88841]},
    {"t":1.44638, "x":1.85565, "y":6.75946, "heading":-0.97921, "vx":-0.9377, "vy":0.34695, "omega":0.4141, "ax":3.30665, "ay":6.12236, "alpha":-2.37111, "fx":[46.33294,54.42628,38.46095,26.11246], "fy":[72.94529,69.49311,80.10451,83.57517]},
    {"t":1.48661, "x":1.8206, "y":6.77838, "heading":-0.96255, "vx":-0.80466, "vy":0.59327, "omega":0.3187, "ax":4.53205, "ay":4.70181, "alpha":-2.95479, "fx":[64.88117,67.66784,52.06776,41.98558], "fy":[48.11045,50.14173,66.72867,70.10955]},
    {"t":1.52685, "x":1.79189, "y":6.80605, "heading":-0.94972, "vx":-0.62232, "vy":0.78245, "omega":0.19982, "ax":0.67625, "ay":0.51921, "alpha":-4.92413, "fx":[6.53485,26.63672,10.90474,-10.26383], "fy":[-11.94735,2.12045,24.74044,11.0469]},
    {"t":1.56708, "x":1.7674, "y":6.83796, "heading":-0.94168, "vx":-0.59511, "vy":0.80334, "omega":0.0017, "ax":0.02218, "ay":0.01641, "alpha":-1.25979, "fx":[-0.37347,5.00032,0.95925,-4.47721], "fy":[-4.54385,-0.53169,4.89241,1.00365]},
    {"t":1.60732, "x":1.74348, "y":6.87029, "heading":-0.94162, "vx":-0.59422, "vy":0.804, "omega":-0.04899, "ax":0.0065, "ay":0.00481, "alpha":0.34796, "fx":[0.29969,-1.21586,-0.1335,1.3749], "fy":[1.25562,0.52295,-1.31713,-0.22113]},
    {"t":1.64755, "x":1.71957, "y":6.90264, "heading":-0.94359, "vx":-0.59396, "vy":0.80419, "omega":-0.03498, "ax":0.00195, "ay":0.00144, "alpha":0.60317, "fx":[0.38208,-2.22838,-0.33239,2.27636], "fy":[2.19927,0.576,-2.30083,-0.4023]},
    {"t":1.68778, "x":1.69568, "y":6.935, "heading":-0.94499, "vx":-0.59388, "vy":0.80425, "omega":-0.01072, "ax":0.0002, "ay":0.00015, "alpha":0.38537, "fx":[0.23027,-1.43532,-0.22505,1.44014], "fy":[1.40466,0.342,-1.47631,-0.26292]},
    {"t":1.72802, "x":1.67178, "y":6.96736, "heading":-0.94543, "vx":-0.59387, "vy":0.80425, "omega":0.00479, "ax":-0.00012, "ay":-0.00009, "alpha":0.1467, "fx":[0.08414,-0.5454,-0.08714,0.54229], "fy":[0.52821,0.14716,-0.57168,-0.10818]},
    {"t":1.76825, "x":1.64789, "y":6.99972, "heading":-0.94523, "vx":-0.59387, "vy":0.80425, "omega":0.01069, "ax":-0.00012, "ay":-0.00009, "alpha":0.01127, "fx":[0.00403,-0.04009,-0.0071,0.03701], "fy":[0.04109,0.01446,-0.04934,-0.01073]},
    {"t":1.80849, "x":1.624, "y":7.03207, "heading":-0.9448, "vx":-0.59388, "vy":0.80425, "omega":0.01114, "ax":0.00002, "ay":0.00002, "alpha":-0.04313, "fx":[-0.02477,0.15652,0.02539,-0.1559], "fy":[-0.09942,-0.17809,0.2026,0.07584]},
    {"t":1.84872, "x":1.6001, "y":7.06443, "heading":-0.94435, "vx":-0.59388, "vy":0.80425, "omega":0.00941, "ax":0.00004, "ay":0.00003, "alpha":-0.06038, "fx":[-0.03024,0.19195,0.03218,-0.19204], "fy":[0.0394,-0.71496,0.41784,0.25911]},
    {"t":1.88896, "x":1.57621, "y":7.09679, "heading":-0.94398, "vx":-0.59388, "vy":0.80425, "omega":0.00698, "ax":0.00045, "ay":0.00029, "alpha":-0.05254, "fx":[-0.0163,0.16833,0.02789,-0.15724], "fy":[0.05496,-0.67351,0.3825,0.25059]},
    {"t":1.92919, "x":1.55231, "y":7.12915, "heading":-0.9437, "vx":-0.59386, "vy":0.80426, "omega":0.00487, "ax":2.29294, "ay":-3.10495, "alpha":-0.0477, "fx":[28.67573,28.80336,28.68185,28.486], "fy":[-38.99084,-38.91108,-38.60243,-38.74309]},
    {"t":1.96942, "x":1.53028, "y":7.159, "heading":-0.9435, "vx":-0.5016, "vy":0.67934, "omega":0.00295, "ax":4.15425, "ay":-5.62614, "alpha":-0.02238, "fx":[51.84121,52.03349,52.00474,51.8332], "fy":[-70.3998,-70.25826,-70.26143,-70.38774]},
    {"t":2.00966, "x":1.51346, "y":7.18177, "heading":-0.94338, "vx":-0.33446, "vy":0.45297, "omega":0.00205, "ax":4.15613, "ay":-5.62876, "alpha":-0.02493, "fx":[51.85636,52.05965,52.04459,51.84611], "fy":[-70.44103,-70.2912,-70.2798,-70.42604]},
    {"t":2.04989, "x":1.50336, "y":7.19544, "heading":-0.9433, "vx":-0.16724, "vy":0.2265, "omega":0.00104, "ax":4.15673, "ay":-5.62963, "alpha":-0.02592, "fx":[51.86351,52.06827,52.05805,51.84642], "fy":[-70.45301,-70.30213,-70.28516,-70.44125]},
    {"t":2.09013, "x":1.5, "y":7.2, "heading":-0.94326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
