{
 "name":"auto2 - place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5629987716674805, "y":6.644093990325928, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.158999443054199, "y":5.6002068519592285, "heading":-2.111661628720375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.900081634521484, "y":4.771721363067627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5629987716674805 m", "val":4.5629987716674805}, "y":{"exp":"6.644093990325928 m", "val":6.644093990325928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.158999443054199 m", "val":5.158999443054199}, "y":{"exp":"5.6002068519592285 m", "val":5.6002068519592285}, "heading":{"exp":"-2.111661628720375 rad", "val":-2.111661628720375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.900081634521484 m", "val":4.900081634521484}, "y":{"exp":"4.771721363067627 m", "val":4.771721363067627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21366,1.78478],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99453, "ay":0.14726, "alpha":-0.50186, "fx":[74.86875,75.67486,74.96626,74.2167], "fy":[-1.2091,1.30133,4.85682,2.41391]},
    {"t":0.03371, "x":1.50341, "y":7.20008, "heading":-0.94, "vx":0.20209, "vy":0.00496, "omega":-0.01692, "ax":5.99624, "ay":0.14734, "alpha":-0.47946, "fx":[74.89259,75.67085,74.99182,74.25698], "fy":[-1.06212,1.33307,4.71343,2.38272]},
    {"t":0.06743, "x":1.51363, "y":7.20033, "heading":-0.94057, "vx":0.40424, "vy":0.00993, "omega":-0.03308, "ax":5.99611, "ay":0.14739, "alpha":-0.47315, "fx":[74.89555,75.65157,74.98974,74.2688], "fy":[-0.93769,1.12021,4.72736,2.45947]},
    {"t":0.10114, "x":1.53066, "y":7.20075, "heading":-0.94169, "vx":0.60639, "vy":0.0149, "omega":-0.04903, "ax":5.99596, "ay":0.14744, "alpha":-0.46075, "fx":[74.88992,75.64314,74.98872,74.27635], "fy":[-0.94371,1.35744,4.59875,2.35931]},
    {"t":0.13485, "x":1.55451, "y":7.20134, "heading":-0.94334, "vx":0.80853, "vy":0.01987, "omega":-0.06457, "ax":5.99579, "ay":0.14753, "alpha":-0.45577, "fx":[74.89136,75.62398,74.987,74.28705], "fy":[-0.83444,1.16776,4.6217,2.42147]},
    {"t":0.16856, "x":1.58518, "y":7.20209, "heading":-0.94552, "vx":1.01066, "vy":0.02484, "omega":-0.07993, "ax":5.99559, "ay":0.14756, "alpha":-0.44664, "fx":[74.88377,75.61982,74.98512,74.29058], "fy":[-0.85029,1.35912,4.51316,2.35617]},
    {"t":0.20228, "x":1.62266, "y":7.20301, "heading":-0.94821, "vx":1.21279, "vy":0.02982, "omega":-0.09499, "ax":5.99535, "ay":0.14763, "alpha":-0.44193, "fx":[74.88433,75.59897,74.98385,74.30015], "fy":[-0.74429,1.17572,4.53794,2.41224]},
    {"t":0.23599, "x":1.66695, "y":7.2041, "heading":-0.95141, "vx":1.41491, "vy":0.0348, "omega":-0.10989, "ax":5.99506, "ay":0.14775, "alpha":-0.43366, "fx":[74.87428,75.59691,74.98126,74.3004], "fy":[-0.76565,1.37003,4.43259,2.35034]},
    {"t":0.2697, "x":1.71806, "y":7.20536, "heading":-0.95512, "vx":1.61702, "vy":0.03978, "omega":-0.12451, "ax":5.9947, "ay":0.14791, "alpha":-0.43002, "fx":[74.87308,75.57474,74.98029,74.30703], "fy":[-0.67538,1.208,4.45854,2.40416]},
    {"t":0.30341, "x":1.77598, "y":7.20679, "heading":-0.95931, "vx":1.81912, "vy":0.04476, "omega":-0.13901, "ax":5.99426, "ay":0.14803, "alpha":-0.42378, "fx":[74.85974,75.57599,74.97522,74.3021], "fy":[-0.69565,1.37129,4.371,2.35494]},
    {"t":0.33713, "x":1.84071, "y":7.20838, "heading":-0.964, "vx":2.0212, "vy":0.04975, "omega":-0.15329, "ax":5.99369, "ay":0.14842, "alpha":-0.42423, "fx":[74.8561,75.55267,74.97197,74.30356], "fy":[-0.62548,1.19514,4.42895,2.42231]},
    {"t":0.37084, "x":1.91226, "y":7.21014, "heading":-0.96917, "vx":2.22326, "vy":0.05476, "omega":-0.16759, "ax":5.99293, "ay":0.14854, "alpha":-0.4207, "fx":[74.8362,75.55901,74.9626,74.28853], "fy":[-0.66208,1.36367,4.35446,2.37089]},
    {"t":0.40455, "x":1.99062, "y":7.21207, "heading":-0.97482, "vx":2.4253, "vy":0.05977, "omega":-0.18178, "ax":5.99186, "ay":0.14878, "alpha":-0.42259, "fx":[74.8265,75.52801,74.95554,74.28286], "fy":[-0.62551,1.25397,4.42061,2.38971]},
    {"t":0.43827, "x":2.07579, "y":7.21417, "heading":-0.98095, "vx":2.6273, "vy":0.06478, "omega":-0.19602, "ax":5.99023, "ay":0.14968, "alpha":-0.43149, "fx":[74.78803,75.549,74.93073,74.24382], "fy":[-0.71923,1.37427,4.42228,2.40664]},
    {"t":0.47198, "x":2.16776, "y":7.21644, "heading":-0.98756, "vx":2.82925, "vy":0.06983, "omega":-0.21057, "ax":5.98751, "ay":0.15074, "alpha":-0.4366, "fx":[74.76195,75.48986,74.91299,74.21053], "fy":[-0.71342,1.27768,4.49864,2.47413]},
    {"t":0.50569, "x":2.26655, "y":7.21888, "heading":-0.99465, "vx":3.03111, "vy":0.07491, "omega":-0.22529, "ax":5.98193, "ay":0.15428, "alpha":-0.46713, "fx":[74.646,75.55356,74.82207,74.07478], "fy":[-0.81244,1.34426,4.67605,2.50619]},
    {"t":0.5394, "x":2.37213, "y":7.22149, "heading":-1.00225, "vx":3.23277, "vy":0.08011, "omega":-0.24104, "ax":5.9643, "ay":0.17047, "alpha":-0.50094, "fx":[74.4355,75.31572,74.68419,73.7795], "fy":[-1.20027,2.2675,4.94393,2.51244]},
    {"t":0.57312, "x":2.48451, "y":7.22429, "heading":-1.01038, "vx":3.43385, "vy":0.08586, "omega":-0.25793, "ax":1.89571, "ay":0.1558, "alpha":-0.74028, "fx":[24.18932,22.91675,26.3673,21.31211], "fy":[-2.55928,1.07148,6.4724,2.80538]},
    {"t":0.60683, "x":2.60135, "y":7.22727, "heading":-1.01907, "vx":3.49776, "vy":0.09111, "omega":-0.28288, "ax":0.00286, "ay":-0.09679, "alpha":-1.24517, "fx":[-1.23422,4.86464,1.32463,-4.81191], "fy":[-7.16113,1.03702,2.53314,-1.24846]},
    {"t":0.64054, "x":2.71927, "y":7.23029, "heading":-1.02861, "vx":3.49785, "vy":0.08785, "omega":-0.32486, "ax":0.00687, "ay":-0.28965, "alpha":-1.38663, "fx":[-1.50041,5.5528,1.19119,-4.89995], "fy":[-8.59012,-4.84711,1.38335,-2.42863]},
    {"t":0.67425, "x":2.8372, "y":7.23309, "heading":-1.03956, "vx":3.49808, "vy":0.07808, "omega":-0.37161, "ax":0.01703, "ay":-0.96322, "alpha":-1.33376, "fx":[-1.22404,5.5343,1.67495,-5.13387], "fy":[-18.18042,-9.912,-8.15714,-11.91161]},
    {"t":0.70797, "x":2.95514, "y":7.23517, "heading":-1.05209, "vx":3.49866, "vy":0.04561, "omega":-0.41657, "ax":0.00758, "ay":-1.85372, "alpha":-1.50214, "fx":[-1.63261,6.23511,1.48381,-5.70755], "fy":[-28.18031,-24.60606,-18.09377,-21.80569]},
    {"t":0.74168, "x":3.07309, "y":7.23566, "heading":-1.06613, "vx":3.49891, "vy":-0.01688, "omega":-0.46721, "ax":-0.08074, "ay":-3.61904, "alpha":-1.38583, "fx":[-2.53864,4.54409,0.59366,-6.63599], "fy":[-49.47074,-47.08907,-40.6052,-43.78694]},
    {"t":0.77539, "x":3.191, "y":7.23303, "heading":-1.08188, "vx":3.49619, "vy":-0.13889, "omega":-0.51393, "ax":-0.35538, "ay":-5.39272, "alpha":-1.16307, "fx":[-5.79855,0.85123,-2.90293,-9.91853], "fy":[-70.37635,-68.64194,-64.2624,-66.35555]},
    {"t":0.80911, "x":3.30867, "y":7.22528, "heading":-1.09921, "vx":3.48421, "vy":-0.3207, "omega":-0.55314, "ax":-0.69445, "ay":-5.76608, "alpha":-0.96524, "fx":[-9.82529,-3.54132,-7.44851,-13.90717], "fy":[-73.46793,-73.79964,-70.13669,-70.89991]},
    {"t":0.84282, "x":3.42573, "y":7.21119, "heading":-1.11786, "vx":3.4608, "vy":-0.51509, "omega":-0.58569, "ax":-1.03603, "ay":-5.81426, "alpha":-0.87086, "fx":[-13.77222,-8.31984,-11.66624,-18.04332], "fy":[-74.05169,-73.8261,-71.3051,-71.53033]},
    {"t":0.87653, "x":3.54182, "y":7.19053, "heading":-1.1376, "vx":3.42587, "vy":-0.7111, "omega":-0.61504, "ax":-1.37527, "ay":-5.78288, "alpha":-0.90356, "fx":[-18.0778,-12.04424,-16.21394,-22.42745], "fy":[-73.45341,-73.86752,-71.03634,-70.78651]},
    {"t":0.91024, "x":3.65653, "y":7.16327, "heading":-1.15834, "vx":3.37951, "vy":-0.90606, "omega":-0.64551, "ax":-1.71031, "ay":-5.71244, "alpha":-0.83134, "fx":[-21.76522,-17.02303,-20.40877,-26.31836], "fy":[-72.7192,-72.91151,-70.21697,-69.77449]},
    {"t":0.94396, "x":3.76949, "y":7.12947, "heading":-1.1801, "vx":3.32185, "vy":-1.09864, "omega":-0.67353, "ax":-2.03985, "ay":-5.61454, "alpha":-0.92875, "fx":[-26.18881,-20.21987,-24.82008,-30.76377], "fy":[-71.43029,-72.18613,-68.93913,-68.17141]},
    {"t":0.97767, "x":3.88032, "y":7.08925, "heading":-1.20281, "vx":3.25308, "vy":-1.28792, "omega":-0.70484, "ax":-2.36274, "ay":-5.49366, "alpha":-0.95369, "fx":[-29.97231,-24.27749,-29.01822,-34.86903], "fy":[-70.08535,-70.96163,-67.31709,-66.31899]},
    {"t":1.01138, "x":3.98865, "y":7.0427, "heading":-1.22657, "vx":3.17342, "vy":-1.47313, "omega":-0.737, "ax":-2.67795, "ay":-5.35199, "alpha":-1.02386, "fx":[-33.92696,-27.82932,-33.15037,-38.99069], "fy":[-68.39767,-69.71362,-65.37902,-64.10903]},
    {"t":1.04509, "x":4.09411, "y":6.99, "heading":-1.25141, "vx":3.08314, "vy":-1.65356, "omega":-0.77151, "ax":-2.98627, "ay":-5.18978, "alpha":-1.0843, "fx":[-37.68487,-31.40746,-37.27459,-42.94656], "fy":[-66.57333,-68.10991,-63.11941,-61.68649]},
    {"t":1.07881, "x":4.19636, "y":6.9313, "heading":-1.27742, "vx":2.98247, "vy":-1.82852, "omega":-0.80807, "ax":-3.33466, "ay":-4.97576, "alpha":-1.16485, "fx":[-41.95232,-35.59996,-41.8765,-47.30441], "fy":[-64.05783,-66.32753,-59.96099,-58.44163]},
    {"t":1.11252, "x":4.29501, "y":6.86683, "heading":-1.30467, "vx":2.87005, "vy":-1.99627, "omega":-0.84734, "ax":-4.0348, "ay":-4.42936, "alpha":-1.22834, "fx":[-50.54736,-44.43718,-50.93529,-55.82013], "fy":[-57.74766,-60.1132,-52.66952,-50.93757]},
    {"t":1.14623, "x":4.38947, "y":6.79702, "heading":-1.33323, "vx":2.73402, "vy":-2.14559, "omega":-0.88875, "ax":-4.66089, "ay":-3.76721, "alpha":-1.24185, "fx":[-58.13097,-53.19612,-58.68581,-63.03168], "fy":[-50.13617,-52.33104,-43.77281,-42.12057]},
    {"t":1.17995, "x":4.479, "y":6.72254, "heading":-1.36319, "vx":2.57689, "vy":-2.2726, "omega":-0.93061, "ax":-5.0534, "ay":-3.22369, "alpha":-1.26786, "fx":[-63.0276,-58.71613,-63.41262,-67.51384], "fy":[-43.8978,-45.80502,-36.55316,-34.92831]},
    {"t":1.21366, "x":4.563, "y":6.64409, "heading":-1.39457, "vx":2.40653, "vy":-2.38127, "omega":-0.97336, "ax":-5.32601, "ay":-2.72639, "alpha":-0.67941, "fx":[-66.50795,-64.52203,-66.51895,-68.75144], "fy":[-36.47223,-36.71803,-32.04465,-31.08478]},
    {"t":1.2365, "x":4.61659, "y":6.58898, "heading":-1.4168, "vx":2.28486, "vy":-2.44356, "omega":-0.98888, "ax":-5.60891, "ay":-2.10572, "alpha":-0.41527, "fx":[-70.1043,-69.09255,-69.94201,-71.30645], "fy":[-28.29582,-27.48567,-24.98728,-24.51712]},
    {"t":1.25935, "x":4.66732, "y":6.53261, "heading":-1.43939, "vx":2.15672, "vy":-2.49166, "omega":-0.99836, "ax":-5.82873, "ay":-1.38388, "alpha":-0.19166, "fx":[-72.92807,-72.47496,-72.65514,-73.37809], "fy":[-18.67809,-17.2795,-16.66962,-16.5669]},
    {"t":1.28219, "x":4.71507, "y":6.47533, "heading":-1.4622, "vx":2.02356, "vy":-2.52328, "omega":-1.00274, "ax":-5.9619, "ay":-0.58473, "alpha":0.03208, "fx":[-74.6007,-74.48374,-74.37445,-74.63594], "fy":[-8.05328,-5.91249,-7.59872,-7.67189]},
    {"t":1.30504, "x":4.75974, "y":6.41753, "heading":-1.48511, "vx":1.88737, "vy":-2.53664, "omega":-1.00201, "ax":-5.98501, "ay":0.25471, "alpha":0.13264, "fx":[-74.7782,-74.81735,-74.86557,-74.78935], "fy":[3.5174,4.25711,2.48955,2.47134]},
    {"t":1.32788, "x":4.8013, "y":6.35965, "heading":-1.508, "vx":1.75064, "vy":-2.53082, "omega":-0.99898, "ax":-5.8913, "ay":1.08594, "alpha":0.26776, "fx":[-73.34658,-73.60515,-73.99993,-73.61309], "fy":[14.53992,15.19997,12.15034,12.40657]},
    {"t":1.35073, "x":4.83975, "y":6.30212, "heading":-1.53082, "vx":1.61605, "vy":-2.50601, "omega":-0.99286, "ax":-5.69373, "ay":1.86319, "alpha":0.35948, "fx":[-70.50814,-71.07733,-71.91116,-71.19011], "fy":[24.79662,25.02474,21.39409,21.94388]},
    {"t":1.37357, "x":4.87518, "y":6.24535, "heading":-1.5535, "vx":1.48598, "vy":-2.46344, "omega":-0.98465, "ax":-5.41964, "ay":2.55394, "alpha":0.43061, "fx":[-66.65945,-67.59263,-68.92277,-67.80711], "fy":[33.85085,33.60926,29.68217,30.55461]},
    {"t":1.39642, "x":4.90772, "y":6.18974, "heading":-1.576, "vx":1.36217, "vy":-2.4051, "omega":-0.97481, "ax":-5.10084, "ay":3.14363, "alpha":0.50331, "fx":[-62.21303,-63.5782,-65.43396,-63.81688], "fy":[41.51241,40.98713,36.72577,37.95633]},
    {"t":1.41926, "x":4.9375, "y":6.13562, "heading":-1.59827, "vx":1.24564, "vy":-2.33328, "omega":-0.96332, "ax":-4.76521, "ay":3.6332, "alpha":0.5752, "fx":[-57.4462,-59.55982,-61.74193,-59.51237], "fy":[47.97253,46.84282,42.64183,44.20258]},
    {"t":1.44211, "x":4.96472, "y":6.08326, "heading":-1.62027, "vx":1.13678, "vy":-2.25028, "omega":-0.95018, "ax":-4.43307, "ay":4.03255, "alpha":0.66066, "fx":[-52.62377,-55.81432,-58.14375,-55.07145], "fy":[53.3113,51.45038,47.44193,49.42402]},
    {"t":1.46495, "x":4.98953, "y":6.03291, "heading":-1.64198, "vx":1.03551, "vy":-2.15816, "omega":-0.93508, "ax":-4.11702, "ay":4.35542, "alpha":0.77948, "fx":[-47.93844,-52.05499,-54.88669,-50.97101], "fy":[57.66523,55.54013,51.17976,53.38565]},
    {"t":1.4878, "x":5.01211, "y":5.98474, "heading":-1.66334, "vx":0.94145, "vy":-2.05866, "omega":-0.91728, "ax":-3.82349, "ay":4.61584, "alpha":0.9228, "fx":[-43.41224,-48.65864,-52.07014,-47.03356], "fy":[61.27422,58.83591,54.07098,56.61087]},
    {"t":1.51064, "x":5.03262, "y":5.93891, "heading":-1.6843, "vx":0.85411, "vy":-1.95321, "omega":-0.89619, "ax":-3.5549, "ay":4.82627, "alpha":1.08438, "fx":[-39.15826,-45.49971,-49.70481,-43.38219], "fy":[64.23525,61.63829,56.29264,59.14707]},
    {"t":1.53349, "x":5.05121, "y":5.89555, "heading":-1.70477, "vx":0.7729, "vy":-1.84296, "omega":-0.87142, "ax":-3.31123, "ay":4.99705, "alpha":1.28032, "fx":[-35.05148,-42.50506,-47.89875,-40.10631], "fy":[66.75675,64.10835,57.89042,61.09693]},
    {"t":1.55633, "x":5.068, "y":5.85475, "heading":-1.72468, "vx":0.69725, "vy":-1.7288, "omega":-0.84217, "ax":-3.0911, "ay":5.13654, "alpha":1.47207, "fx":[-31.15984,-40.24105,-46.26106,-36.89317], "fy":[68.86098,65.91149,59.27795,62.77639]},
    {"t":1.57918, "x":5.08312, "y":5.8166, "heading":-1.74392, "vx":0.62664, "vy":-1.61146, "omega":-0.80854, "ax":-2.89261, "ay":5.25124, "alpha":1.6508, "fx":[-27.59086,-38.17739,-44.85011,-34.01216], "fy":[70.56251,67.45055,60.42701,64.12174]},
    {"t":1.60202, "x":5.09668, "y":5.78116, "heading":-1.76239, "vx":0.56055, "vy":-1.49149, "omega":-0.77083, "ax":-2.71363, "ay":5.34624, "alpha":1.7863, "fx":[-24.51547,-36.17909,-43.497,-31.49002], "fy":[71.85044,68.7825,61.46625,65.21274]},
    {"t":1.62487, "x":5.10878, "y":5.74848, "heading":-1.78, "vx":0.49856, "vy":-1.36936, "omega":-0.73002, "ax":-2.55207, "ay":5.4255, "alpha":1.85887, "fx":[-22.04033,-34.27381,-42.07732,-29.21186], "fy":[72.74374,69.86125,62.46778,66.20239]},
    {"t":1.64771, "x":5.1195, "y":5.71861, "heading":-1.79668, "vx":0.44026, "vy":-1.24541, "omega":-0.68756, "ax":-2.40596, "ay":5.49211, "alpha":1.82949, "fx":[-20.20802,-32.64963,-40.15714,-27.28318], "fy":[73.26557,70.56382,63.67418,67.10187]},
    {"t":1.67056, "x":5.12893, "y":5.69159, "heading":-1.81238, "vx":0.3853, "vy":-1.11995, "omega":-0.64576, "ax":-2.27356, "ay":5.54845, "alpha":1.66621, "fx":[-19.35705,-30.80087,-37.7126,-25.80768], "fy":[73.35981,71.09336,65.03367,67.93578]},
    {"t":1.6934, "x":5.13714, "y":5.66746, "heading":-1.82714, "vx":0.33336, "vy":-0.99319, "omega":-0.6077, "ax":-2.15329, "ay":5.59643, "alpha":1.35869, "fx":[-19.4257,-28.99348,-34.52002,-24.72521], "fy":[73.09412,71.31433,66.62674,68.78643]},
    {"t":1.71625, "x":5.1442, "y":5.64623, "heading":-1.84102, "vx":0.28417, "vy":-0.86534, "omega":-0.57666, "ax":-2.04373, "ay":5.63755, "alpha":0.92485, "fx":[-20.39828,-26.84221,-30.81271,-24.13321], "fy":[72.52976,71.42231,68.29647,69.62896]},
    {"t":1.73909, "x":5.15015, "y":5.62793, "heading":-1.85419, "vx":0.23748, "vy":-0.73656, "omega":-0.55553, "ax":-1.94359, "ay":5.67302, "alpha":0.41621, "fx":[-21.94709,-24.8923,-26.66633,-23.67398], "fy":[71.81704,71.33078,69.99225,70.51088]},
    {"t":1.76194, "x":5.15507, "y":5.61258, "heading":-1.86688, "vx":0.19308, "vy":-0.60696, "omega":-0.54602, "ax":-1.85172, "ay":5.70382, "alpha":0.00994, "fx":[-23.09351,-23.12422,-23.2248,-23.1436], "fy":[71.32124,71.31055,71.27315,71.28611]},
    {"t":1.78478, "x":5.159, "y":5.60021, "heading":-1.87936, "vx":0.15077, "vy":-0.47665, "omega":-0.5458, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
