{
 "name":"auto2 - place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843, "y":6.16, "heading":3.133445713827256, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737635135650635, "y":5.943840503692627, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.277589797973633, "y":5.465259552001953, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843 m", "val":7.843}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"3.133445713827256 rad", "val":3.133445713827256}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737635135650635 m", "val":5.737635135650635}, "y":{"exp":"5.943840503692627 m", "val":5.943840503692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.277589797973633 m", "val":5.277589797973633}, "y":{"exp":"5.465259552001953 m", "val":5.465259552001953}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88391,1.32595],
  "samples":[
    {"t":0.0, "x":7.843, "y":6.16, "heading":3.13345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.96284, "ay":0.66653, "alpha":4.63805, "fx":[-87.54163,-81.61528,-88.18823,-90.79667], "fy":[-17.46389,37.05925,24.48095,-10.74967]},
    {"t":0.02762, "x":7.84034, "y":6.16025, "heading":3.13345, "vx":-0.19233, "vy":0.01841, "omega":0.12811, "ax":-6.96543, "ay":0.66572, "alpha":4.50228, "fx":[-87.55884,-81.86999,-88.14029,-90.70249], "fy":[-16.58451,36.11217,24.15769,-10.39929]},
    {"t":0.05524, "x":7.83237, "y":6.16102, "heading":3.13698, "vx":-0.38473, "vy":0.0368, "omega":0.25248, "ax":-6.96537, "ay":0.66451, "alpha":4.37486, "fx":[-87.53597,-82.04863,-88.0993,-90.58443], "fy":[-15.71986,35.28255,23.75068,-10.08762]},
    {"t":0.08287, "x":7.81909, "y":6.16229, "heading":-3.13923, "vx":-0.57713, "vy":0.05516, "omega":0.37332, "ax":-6.96529, "ay":0.66312, "alpha":4.23636, "fx":[-87.51369,-82.22595,-88.07493,-90.45016], "fy":[-14.72586,34.43511,23.23894,-9.79234]},
    {"t":0.11049, "x":7.80049, "y":6.16406, "heading":-3.12891, "vx":-0.76953, "vy":0.07347, "omega":0.49034, "ax":-6.96521, "ay":0.66154, "alpha":4.08546, "fx":[-87.48847,-82.41222,-88.05933,-90.30048], "fy":[-13.60707,33.54172,22.64079,-9.49868]},
    {"t":0.13811, "x":7.77658, "y":6.16635, "heading":-3.11537, "vx":-0.96192, "vy":0.09174, "omega":0.60319, "ax":-6.96511, "ay":0.65968, "alpha":3.92147, "fx":[-87.45749,-82.60931,-88.05288,-90.136], "fy":[-12.36804,32.59726,21.94716,-9.19219]},
    {"t":0.16573, "x":7.74735, "y":6.16913, "heading":-3.09871, "vx":-1.15431, "vy":0.10997, "omega":0.71151, "ax":-6.965, "ay":0.65756, "alpha":3.74329, "fx":[-87.41852,-82.82334,-88.04967,-89.95826], "fy":[-11.01724,31.57995,21.16841,-8.85314]},
    {"t":0.19336, "x":7.71281, "y":6.17242, "heading":-3.07906, "vx":-1.3467, "vy":0.12813, "omega":0.8149, "ax":-6.96486, "ay":0.65499, "alpha":3.55041, "fx":[-87.36944,-83.05695,-88.04854,-89.76802], "fy":[-9.56761,30.48154,20.29928,-8.4635]},
    {"t":0.22098, "x":7.67295, "y":6.17621, "heading":-3.05655, "vx":-1.53908, "vy":0.14622, "omega":0.91297, "ax":-6.96469, "ay":0.65198, "alpha":3.34202, "fx":[-87.31029,-83.31399,-88.04315,-89.56684], "fy":[-8.03019,29.28114,19.3531,-8.00496]},
    {"t":0.2486, "x":7.62778, "y":6.1805, "heading":-3.03133, "vx":-1.73146, "vy":0.16423, "omega":1.00529, "ax":-6.96448, "ay":0.64822, "alpha":3.1187, "fx":[-87.24045,-83.59582,-88.03069,-89.3568], "fy":[-6.44591,27.97224,18.33455,-7.45012]},
    {"t":0.27622, "x":7.5773, "y":6.18528, "heading":-3.00356, "vx":-1.92384, "vy":0.18214, "omega":1.09143, "ax":-6.9642, "ay":0.64352, "alpha":2.88084, "fx":[-87.16433,-83.89907,-88.0077,-89.13901], "fy":[-4.83379,26.55226,17.24683,-6.78926]},
    {"t":0.30384, "x":7.5215, "y":6.19056, "heading":-2.97341, "vx":-2.11621, "vy":0.19991, "omega":1.17101, "ax":-6.96383, "ay":0.63752, "alpha":2.62717, "fx":[-87.08259,-84.23166,-87.96388,-88.91355], "fy":[-3.22799,24.97577,16.12927,-6.00108]},
    {"t":0.33147, "x":7.46039, "y":6.19632, "heading":-2.94107, "vx":-2.30856, "vy":0.21752, "omega":1.24358, "ax":-6.96331, "ay":0.62957, "alpha":2.36304, "fx":[-87.00545,-84.57413,-87.90369,-88.68227], "fy":[-1.67988,23.29665,14.96255,-5.10075]},
    {"t":0.35909, "x":7.39397, "y":6.20257, "heading":-2.90672, "vx":-2.5009, "vy":0.23491, "omega":1.30885, "ax":-6.96256, "ay":0.6181, "alpha":2.08506, "fx":[-86.93246,-84.93612,-87.81573,-88.44371], "fy":[-0.2715,21.43709,13.78665,-4.04744]},
    {"t":0.38671, "x":7.32223, "y":6.20929, "heading":-2.87056, "vx":-2.69323, "vy":0.25199, "omega":1.36644, "ax":-6.96135, "ay":0.6005, "alpha":1.81584, "fx":[-86.88483,-85.26271,-87.71984,-88.20022], "fy":[0.88047,19.62161,12.5072,-2.9844]},
    {"t":0.41433, "x":7.24518, "y":6.21648, "heading":-2.83282, "vx":-2.88551, "vy":0.26857, "omega":1.4166, "ax":-6.95896, "ay":0.57192, "alpha":1.50566, "fx":[-86.8191,-85.65392,-87.55085,-87.92431], "fy":[1.86096,17.16528,11.33825,-1.7683]},
    {"t":0.44196, "x":7.16282, "y":6.22412, "heading":-2.79369, "vx":-3.07774, "vy":0.28437, "omega":1.45819, "ax":-6.95309, "ay":0.5129, "alpha":1.24228, "fx":[-86.76361,-85.93422,-87.35026,-87.60658], "fy":[1.94745,14.75831,9.912,-0.9729]},
    {"t":0.46958, "x":7.07516, "y":6.23217, "heading":-2.75341, "vx":-3.2698, "vy":0.29854, "omega":1.49251, "ax":-6.92665, "ay":0.28452, "alpha":0.98389, "fx":[-86.3653,-86.10153,-86.93711,-86.92868], "fy":[-0.66066,10.05605,6.88969,-2.05926]},
    {"t":0.4972, "x":6.98219, "y":6.24053, "heading":-2.71218, "vx":-3.46112, "vy":0.3064, "omega":1.51968, "ax":-1.14353, "ay":-3.68654, "alpha":1.8432, "fx":[-6.69469,-13.34922,-21.87882,-15.2537], "fy":[-50.10007,-40.65896,-41.9652,-51.60277]},
    {"t":0.52482, "x":6.88615, "y":6.24758, "heading":-2.67021, "vx":-3.49271, "vy":0.20457, "omega":1.5706, "ax":-0.19415, "ay":-5.00679, "alpha":0.34097, "fx":[-0.18211,-2.89065,-4.08306,-2.55154], "fy":[-63.01234,-61.81113,-62.28754,-63.22866]},
    {"t":0.55244, "x":6.7896, "y":6.25132, "heading":-2.62682, "vx":-3.49807, "vy":0.06627, "omega":1.58001, "ax":0.03328, "ay":-6.14779, "alpha":-0.85468, "fx":[-4.17132,-0.80879,4.9135,1.73042], "fy":[-76.40964,-78.55316,-77.30437,-75.12238]},
    {"t":0.58007, "x":6.69299, "y":6.25081, "heading":-2.58318, "vx":-3.49716, "vy":-0.10355, "omega":1.55641, "ax":0.3685, "ay":-6.59623, "alpha":-1.364, "fx":[-4.11679,1.96967,13.07199,7.50037], "fy":[-82.47643,-83.96286,-82.25238,-81.11994]},
    {"t":0.60769, "x":6.59653, "y":6.24543, "heading":-2.54019, "vx":-3.48698, "vy":-0.28575, "omega":1.51873, "ax":0.73943, "ay":-6.76841, "alpha":-1.62082, "fx":[-1.83838,6.59672,19.47379,12.7396], "fy":[-85.2232,-86.21607,-83.63903,-83.34213]},
    {"t":0.63531, "x":6.5005, "y":6.23496, "heading":-2.49824, "vx":-3.46655, "vy":-0.47271, "omega":1.47396, "ax":1.11853, "ay":-6.80257, "alpha":-1.91659, "fx":[0.65064,10.72665,25.8217,18.72739], "fy":[-86.46109,-87.01062,-83.19698,-83.45995]},
    {"t":0.66293, "x":6.40517, "y":6.2193, "heading":-2.45752, "vx":-3.43566, "vy":-0.66061, "omega":1.42102, "ax":1.49777, "ay":-6.76978, "alpha":-2.14526, "fx":[3.93861,14.68959,31.53661,24.72382], "fy":[-86.99079,-87.10665,-81.9253,-82.46648]},
    {"t":0.69056, "x":6.31084, "y":6.19847, "heading":-2.41827, "vx":-3.39428, "vy":-0.84761, "omega":1.36176, "ax":1.93804, "ay":-6.67884, "alpha":-2.36286, "fx":[8.4041,18.9911,37.52832,31.97834], "fy":[-87.05103,-86.73751,-79.87916,-80.27439]},
    {"t":0.71818, "x":6.21782, "y":6.17251, "heading":-2.38066, "vx":-3.34075, "vy":-1.03209, "omega":1.29649, "ax":3.92049, "ay":-5.76085, "alpha":-2.62371, "fx":[34.92221,42.037,59.93261,59.13243], "fy":[-80.12865,-78.5325,-65.62737,-63.75383]},
    {"t":0.7458, "x":6.12704, "y":6.14181, "heading":-2.34485, "vx":-3.23246, "vy":-1.19122, "omega":1.22402, "ax":5.44298, "ay":-4.36789, "alpha":-2.83578, "fx":[57.94643,60.62572,75.8699,77.70676], "fy":[-65.27116,-65.5056,-47.24122,-40.37628]},
    {"t":0.77342, "x":6.03983, "y":6.10724, "heading":-2.31104, "vx":-3.08211, "vy":-1.31187, "omega":1.14569, "ax":6.06749, "ay":-3.46022, "alpha":-3.02007, "fx":[67.94253,68.96403,82.26977,84.19825], "fy":[-54.77957,-56.9354,-35.76886,-25.52726]},
    {"t":0.80104, "x":5.95701, "y":6.06968, "heading":-2.27939, "vx":-2.91451, "vy":-1.40745, "omega":1.06227, "ax":6.36541, "ay":-2.8841, "alpha":-3.20725, "fx":[72.91817,73.13941,85.35097,86.86182], "fy":[-48.07823,-51.79748,-28.49335,-15.83597]},
    {"t":0.82867, "x":5.87893, "y":6.0297, "heading":-2.25005, "vx":-2.73869, "vy":-1.48711, "omega":0.97368, "ax":6.52883, "ay":-2.49842, "alpha":-3.39011, "fx":[75.61728,75.62104,87.11497,88.08825], "fy":[-43.90998,-48.4804,-23.47271,-9.05769]},
    {"t":0.85629, "x":5.80577, "y":5.98767, "heading":-2.22315, "vx":-2.55835, "vy":-1.55613, "omega":0.88004, "ax":6.6288, "ay":-2.22447, "alpha":-3.5672, "fx":[77.27119,77.21862,88.25437,88.69565], "fy":[-41.20815,-46.29036,-19.76817,-3.95668]},
    {"t":0.88391, "x":5.73764, "y":5.94384, "heading":-2.19884, "vx":-2.37524, "vy":-1.61757, "omega":0.7815, "ax":6.8103, "ay":-1.55367, "alpha":-3.50011, "fx":[81.46844,80.93103,89.48804,88.62763], "fy":[-31.44591,-38.95367,-12.30858,5.02484]},
    {"t":0.91154, "x":5.67461, "y":5.89856, "heading":-2.17725, "vx":-2.18709, "vy":-1.66049, "omega":0.6848, "ax":6.98161, "ay":-0.39338, "alpha":-3.21884, "fx":[86.16289,85.82827,90.17426,86.91497], "fy":[-12.52615,-25.26741,-0.24227,18.36662]},
    {"t":0.93917, "x":5.61685, "y":5.85253, "heading":-2.15833, "vx":-1.99421, "vy":-1.67136, "omega":0.59587, "ax":6.95382, "ay":0.73864, "alpha":-2.97482, "fx":[86.67299,88.37489,89.20643,83.43654], "fy":[5.9888,-11.00265,11.50726,30.43844]},
    {"t":0.96679, "x":5.56441, "y":5.80664, "heading":-2.14187, "vx":-1.80209, "vy":-1.65096, "omega":0.51369, "ax":6.76811, "ay":1.76054, "alpha":-2.72232, "fx":[83.92724,88.58891,86.8881,79.00107], "fy":[22.1543,3.20329,22.2232,40.44641]},
    {"t":0.99442, "x":5.51721, "y":5.7617, "heading":-2.12768, "vx":-1.6151, "vy":-1.60232, "omega":0.43848, "ax":6.47975, "ay":2.6318, "alpha":-2.47587, "fx":[79.28611,86.78875,83.62041,74.29204], "fy":[35.34839,16.17864,31.67045,48.3924]},
    {"t":1.02205, "x":5.47506, "y":5.71843, "heading":-2.11556, "vx":-1.43608, "vy":-1.52961, "omega":0.37007, "ax":6.14184, "ay":3.34636, "alpha":-2.22301, "fx":[74.02159,83.53184,79.8157,69.72311], "fy":[45.41369,27.60967,39.71092,54.5839]},
    {"t":1.04968, "x":5.43773, "y":5.67745, "heading":-2.10534, "vx":-1.2664, "vy":-1.43715, "omega":0.30866, "ax":5.79283, "ay":3.92049, "alpha":-1.97488, "fx":[68.8887,79.44208,75.7966,65.51405], "fy":[52.95503,37.23745,46.44637,59.3854]},
    {"t":1.0773, "x":5.40495, "y":5.63924, "heading":-2.09681, "vx":-1.10635, "vy":-1.32884, "omega":0.2541, "ax":5.45583, "ay":4.37802, "alpha":-1.73564, "fx":[64.23451,75.02035,71.77108,61.76573], "fy":[58.59282,45.15152,52.05719,63.09956]},
    {"t":1.10493, "x":5.37647, "y":5.6042, "heading":-2.08979, "vx":-0.95562, "vy":-1.20789, "omega":0.20614, "ax":5.14247, "ay":4.74275, "alpha":-1.48983, "fx":[60.24527,70.46555,67.89563,58.51689], "fy":[62.75354,51.75398,56.67976,65.95046]},
    {"t":1.13256, "x":5.35203, "y":5.57264, "heading":-2.0841, "vx":-0.81355, "vy":-1.07685, "omega":0.16498, "ax":4.85708, "ay":5.03511, "alpha":-1.25445, "fx":[56.86434,66.11026,64.15113,55.72817], "fy":[65.90701,57.0885,60.59756,68.16253]},
    {"t":1.16019, "x":5.3314, "y":5.54481, "heading":-2.07954, "vx":-0.67936, "vy":-0.93775, "omega":0.13033, "ax":4.60002, "ay":5.2714, "alpha":-1.01073, "fx":[54.10178,61.90707,60.59306,53.39912], "fy":[68.26855,61.55695,63.89973,69.84481]},
    {"t":1.18782, "x":5.31439, "y":5.52091, "heading":-2.07594, "vx":-0.55227, "vy":-0.79211, "omega":0.1024, "ax":4.36967, "ay":5.46421, "alpha":-0.76825, "fx":[51.84781,57.98514,57.18906,51.46162], "fy":[70.08192,65.2533,66.73961,71.13572]},
    {"t":1.21544, "x":5.3008, "y":5.50112, "heading":-2.07311, "vx":-0.43155, "vy":-0.64115, "omega":0.08118, "ax":4.16356, "ay":5.62315, "alpha":-0.52676, "fx":[50.04146,54.33699,53.94708,49.85238], "fy":[71.47829,68.35036,69.19355,72.13508]},
    {"t":1.24307, "x":5.29047, "y":5.48555, "heading":-2.07087, "vx":-0.31652, "vy":-0.48579, "omega":0.06662, "ax":3.979, "ay":5.75548, "alpha":-0.30223, "fx":[48.53785,51.04215,50.89852,48.47139], "fy":[72.60812,70.90342,71.31023,72.95206]},
    {"t":1.2707, "x":5.28324, "y":5.47432, "heading":-2.06903, "vx":-0.20659, "vy":-0.32678, "omega":0.05827, "ax":3.81334, "ay":5.86677, "alpha":-0.11599, "fx":[47.18808,48.16419,48.13393,47.18084], "fy":[73.58424,72.95792,73.09312,73.70325]},
    {"t":1.29833, "x":5.27899, "y":5.46753, "heading":-2.06742, "vx":-0.10123, "vy":-0.1647, "omega":0.05507, "ax":3.66417, "ay":5.96127, "alpha":-0.00008, "fx":[45.79971,45.80138,45.80333,45.80414], "fy":[74.51693,74.51615,74.51539,74.51508]},
    {"t":1.32595, "x":5.27759, "y":5.46526, "heading":-2.06589, "vx":0.0, "vy":0.0, "omega":0.05507, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
