{
 "name":"auto2 - place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5629987716674805, "y":6.644093990325928, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.158999443054199, "y":5.6002068519592285, "heading":-2.111661628720375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.900081634521484, "y":4.771721363067627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5629987716674805 m", "val":4.5629987716674805}, "y":{"exp":"6.644093990325928 m", "val":6.644093990325928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.158999443054199 m", "val":5.158999443054199}, "y":{"exp":"5.6002068519592285 m", "val":5.6002068519592285}, "heading":{"exp":"-2.111661628720375 rad", "val":-2.111661628720375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.900081634521484 m", "val":4.900081634521484}, "y":{"exp":"4.771721363067627 m", "val":4.771721363067627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16293,1.76454],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99232, "ay":-0.21707, "alpha":-0.19272, "fx":[87.34631,87.48759,87.45231,87.32964], "fy":[-4.08124,-2.89728,-1.35241,-2.52264]},
    {"t":0.0342, "x":1.50409, "y":7.19987, "heading":-0.94, "vx":0.23916, "vy":-0.00742, "omega":-0.00659, "ax":6.9943, "ay":-0.21723, "alpha":-0.18973, "fx":[87.37189,87.51381,87.4768,87.35259], "fy":[-4.05925,-2.89447,-1.37795,-2.52963]},
    {"t":0.06841, "x":1.51636, "y":7.19949, "heading":-0.94023, "vx":0.47839, "vy":-0.01485, "omega":-0.01308, "ax":6.9941, "ay":-0.21732, "alpha":-0.19328, "fx":[87.37062,87.50934,87.47571,87.34943], "fy":[-4.0341,-3.02183,-1.32353,-2.48649]},
    {"t":0.10261, "x":1.53682, "y":7.19886, "heading":-0.94067, "vx":0.71762, "vy":-0.02229, "omega":-0.01969, "ax":6.99386, "ay":-0.21745, "alpha":-0.19377, "fx":[87.36485,87.51269,87.47269,87.34301], "fy":[-4.08788,-2.9017,-1.35477,-2.52813]},
    {"t":0.13681, "x":1.56545, "y":7.19797, "heading":-0.94135, "vx":0.95684, "vy":-0.02973, "omega":-0.02632, "ax":6.99358, "ay":-0.21761, "alpha":-0.19756, "fx":[87.36215,87.50773,87.47059,87.33851], "fy":[-4.0702,-3.01642,-1.30223,-2.49146]},
    {"t":0.17102, "x":1.60227, "y":7.19682, "heading":-0.94225, "vx":1.19604, "vy":-0.03717, "omega":-0.03308, "ax":6.99323, "ay":-0.21778, "alpha":-0.19869, "fx":[87.35496,87.50933,87.4664,87.33082], "fy":[-4.12394,-2.91267,-1.32668,-2.52551]},
    {"t":0.20522, "x":1.64727, "y":7.19542, "heading":-0.94338, "vx":1.43524, "vy":-0.04462, "omega":-0.03987, "ax":6.99279, "ay":-0.21798, "alpha":-0.20277, "fx":[87.34958,87.50358,87.46238,87.32406], "fy":[-4.12168,-2.99983,-1.28154,-2.49609]},
    {"t":0.23943, "x":1.70045, "y":7.19377, "heading":-0.94474, "vx":1.67442, "vy":-0.05207, "omega":-0.04681, "ax":6.99222, "ay":-0.2183, "alpha":-0.20518, "fx":[87.33977,87.50169,87.45594,87.31382], "fy":[-4.17417,-2.9285,-1.29051,-2.52163]},
    {"t":0.27363, "x":1.76181, "y":7.19186, "heading":-0.94634, "vx":1.91358, "vy":-0.05954, "omega":-0.05383, "ax":6.99146, "ay":-0.21872, "alpha":-0.21065, "fx":[87.33004,87.49175,87.44829,87.30303], "fy":[-4.17982,-3.03246,-1.23542,-2.48839]},
    {"t":0.30783, "x":1.83135, "y":7.1897, "heading":-0.94818, "vx":2.15271, "vy":-0.06702, "omega":-0.06103, "ax":6.99039, "ay":-0.21926, "alpha":-0.21468, "fx":[87.313,87.4843,87.43593,87.28613], "fy":[-4.25132,-2.95525,-1.2379,-2.51837]},
    {"t":0.34204, "x":1.90907, "y":7.18728, "heading":-0.95027, "vx":2.39181, "vy":-0.07452, "omega":-0.06837, "ax":6.98876, "ay":-0.21991, "alpha":-0.22331, "fx":[87.2906,87.46541,87.41801,87.2639], "fy":[-4.29776,-3.02962,-1.17162,-2.4964]},
    {"t":0.37624, "x":1.99497, "y":7.1846, "heading":-0.95261, "vx":2.63085, "vy":-0.08204, "omega":-0.07601, "ax":6.98597, "ay":-0.22163, "alpha":-0.23379, "fx":[87.25027,87.43632,87.38598,87.22571], "fy":[-4.41689,-3.01209,-1.13336,-2.51908]},
    {"t":0.41044, "x":2.08904, "y":7.18166, "heading":-0.95521, "vx":2.8698, "vy":-0.08962, "omega":-0.08401, "ax":6.98018, "ay":-0.22438, "alpha":-0.25508, "fx":[87.16997,87.36965,87.31903,87.15046], "fy":[-4.6031,-3.07721,-1.01236,-2.52637]},
    {"t":0.44465, "x":2.19128, "y":7.17847, "heading":-0.95808, "vx":3.10854, "vy":-0.0973, "omega":-0.09273, "ax":6.96091, "ay":-0.2352, "alpha":-0.29882, "fx":[86.90916,87.14233,87.09054,86.90366], "fy":[-5.0694,-3.23255,-0.84111,-2.61671]},
    {"t":0.47885, "x":2.30168, "y":7.175, "heading":-0.96126, "vx":3.34663, "vy":-0.10534, "omega":-0.10295, "ax":4.40538, "ay":-0.03864, "alpha":-1.1181, "fx":[54.5031,57.9792,55.70435,52.08239], "fy":[-5.90523,-1.39166,4.89849,0.46619]},
    {"t":0.51306, "x":2.41872, "y":7.17138, "heading":-0.96478, "vx":3.49731, "vy":-0.10666, "omega":-0.1412, "ax":-0.00026, "ay":-0.04545, "alpha":-1.59178, "fx":[-0.48792,4.33848,1.82431,-5.6881], "fy":[-7.38314,-1.84644,6.2781,0.67881]},
    {"t":0.54726, "x":2.53834, "y":7.1677, "heading":-0.96961, "vx":3.4973, "vy":-0.10822, "omega":-0.19564, "ax":0.00289, "ay":0.09479, "alpha":-1.87208, "fx":[-1.46252,6.97503,1.55445,-6.92241], "fy":[-6.00437,0.29267,8.06186,2.38931]},
    {"t":0.58146, "x":2.65797, "y":7.16406, "heading":-0.9763, "vx":3.4974, "vy":-0.10498, "omega":-0.25967, "ax":0.00019, "ay":0.00627, "alpha":-1.97821, "fx":[-1.61826,7.59681,1.44017,-7.40938], "fy":[-7.11676,-1.42138,7.30739,1.54437]},
    {"t":0.61567, "x":2.77759, "y":7.16047, "heading":-0.98518, "vx":3.49741, "vy":-0.10476, "omega":-0.32734, "ax":0.00386, "ay":0.1318, "alpha":-1.99363, "fx":[-1.6779,7.56322,1.80057,-7.49271], "fy":[-6.17216,1.29155,8.64393,2.82672]},
    {"t":0.64987, "x":2.89722, "y":7.15696, "heading":-0.99638, "vx":3.49754, "vy":-0.10025, "omega":-0.39553, "ax":-0.00254, "ay":-0.08734, "alpha":-2.13251, "fx":[-2.05875,8.26643,1.72862,-8.06342], "fy":[-8.66929,-2.89461,6.54667,0.65024]},
    {"t":0.68407, "x":3.01684, "y":7.15348, "heading":-1.0099, "vx":3.49745, "vy":-0.10324, "omega":-0.46847, "ax":-0.00694, "ay":-0.22672, "alpha":-2.119, "fx":[-2.10449,8.06811,1.98013,-8.29077], "fy":[-11.30023,-2.56881,4.20914,-1.67602]},
    {"t":0.71828, "x":3.13647, "y":7.14982, "heading":-1.02593, "vx":3.49722, "vy":-0.11099, "omega":-0.54094, "ax":-0.03212, "ay":-0.88983, "alpha":-2.25216, "fx":[-2.68717,8.39444,1.75228,-9.06565], "fy":[-18.86488,-13.32501,-3.24961,-9.05213]},
    {"t":0.75248, "x":3.25606, "y":7.1455, "heading":-1.04443, "vx":3.49612, "vy":-0.14143, "omega":-0.61798, "ax":-0.10069, "ay":-2.00227, "alpha":-2.15229, "fx":[-3.5046,7.37993,1.09469,-10.00453], "fy":[-32.90269,-25.47475,-18.21287,-23.52342]},
    {"t":0.78669, "x":3.37559, "y":7.13949, "heading":-1.06557, "vx":3.49267, "vy":-0.20992, "omega":-0.69159, "ax":-0.30345, "ay":-3.83847, "alpha":-2.10922, "fx":[-6.12126,5.11076,-1.45022,-12.71169], "fy":[-54.28492,-50.36154,-41.41986,-45.8572]},
    {"t":0.82089, "x":3.49487, "y":7.13007, "heading":-1.08922, "vx":3.4823, "vy":-0.34121, "omega":-0.76373, "ax":-0.76864, "ay":-6.00415, "alpha":-1.37541, "fx":[-11.08999,-2.1696,-7.83751,-17.33481], "fy":[-77.13643,-77.05655,-72.56417,-73.45025]},
    {"t":0.85509, "x":3.61353, "y":7.11488, "heading":-1.11534, "vx":3.45601, "vy":-0.54657, "omega":-0.81078, "ax":-1.26592, "ay":-6.59086, "alpha":-0.86546, "fx":[-16.59642,-10.03935,-14.92768,-21.73253], "fy":[-82.87946,-83.49951,-82.08026,-81.08363]},
    {"t":0.8893, "x":3.731, "y":7.09233, "heading":-1.14308, "vx":3.41271, "vy":-0.772, "omega":-0.84038, "ax":-1.74537, "ay":-6.66066, "alpha":-0.71674, "fx":[-22.36243,-16.9836,-21.20923,-26.71346], "fy":[-83.56623,-84.50391,-83.09234,-81.87073]},
    {"t":0.9235, "x":3.8467, "y":7.06203, "heading":-1.17182, "vx":3.35301, "vy":-0.99982, "omega":-0.8649, "ax":-2.20917, "ay":-6.5797, "alpha":-0.6535, "fx":[-27.86169,-23.31088,-27.24647,-32.03933], "fy":[-82.57934,-83.66596,-82.05993,-80.67957]},
    {"t":0.9577, "x":3.9601, "y":7.02399, "heading":-1.2014, "vx":3.27745, "vy":-1.22487, "omega":-0.88725, "ax":-2.66016, "ay":-6.43536, "alpha":-0.69438, "fx":[-33.561,-28.56969,-33.19903,-37.67822], "fy":[-80.7485,-82.31758,-80.15628,-78.54539]},
    {"t":0.99191, "x":4.07064, "y":6.97833, "heading":-1.23175, "vx":3.18646, "vy":-1.44498, "omega":-0.911, "ax":-3.09792, "ay":-6.24941, "alpha":-0.62636, "fx":[-38.69886,-34.87653,-38.55912,-42.76152], "fy":[-78.57301,-79.97868,-77.8533,-76.06564]},
    {"t":1.02611, "x":4.17782, "y":6.92525, "heading":-1.26291, "vx":3.0805, "vy":-1.65874, "omega":-0.93242, "ax":-3.52098, "ay":-6.02901, "alpha":-0.66834, "fx":[-43.96362,-39.91982,-44.11512,-48.05059], "fy":[-75.87379,-77.6742,-74.93469,-72.96766]},
    {"t":1.06032, "x":4.28112, "y":6.86499, "heading":-1.2948, "vx":2.96007, "vy":-1.86495, "omega":-0.95528, "ax":-3.92778, "ay":-5.7774, "alpha":-0.6856, "fx":[-48.9516,-45.06363,-49.34064,-53.03335], "fy":[-72.84154,-74.85712,-71.64911,-69.52243]},
    {"t":1.09452, "x":4.38007, "y":6.79782, "heading":-1.32748, "vx":2.82572, "vy":-2.06256, "omega":-0.97873, "ax":-4.32074, "ay":-5.49339, "alpha":-0.70938, "fx":[-53.73988,-50.03923,-54.40771,-57.85029], "fy":[-69.45569,-71.6574,-67.91015,-65.6465]},
    {"t":1.12872, "x":4.47419, "y":6.72406, "heading":-1.36095, "vx":2.67794, "vy":-2.25046, "omega":-1.003, "ax":-4.7696, "ay":-5.11133, "alpha":-0.74165, "fx":[-59.25903,-55.7277,-60.19543,-63.29804], "fy":[-64.87508,-67.34167,-62.85671,-60.49325]},
    {"t":1.16293, "x":4.563, "y":6.64409, "heading":-1.39526, "vx":2.5148, "vy":-2.42528, "omega":-1.02836, "ax":-5.1988, "ay":-4.65312, "alpha":-0.4921, "fx":[-64.66997,-62.64377,-65.40063,-67.22553], "fy":[-58.94502,-60.6475,-57.34314,-55.72038]},
    {"t":1.18908, "x":4.627, "y":6.57906, "heading":-1.42216, "vx":2.37881, "vy":-2.54699, "omega":-1.04124, "ax":-5.89235, "ay":-3.75481, "alpha":-0.29886, "fx":[-73.40108,-72.52706,-73.95314,-74.73625], "fy":[-47.63638,-48.57772,-46.18985,-45.33662]},
    {"t":1.21524, "x":4.68721, "y":6.51116, "heading":-1.44939, "vx":2.22469, "vy":-2.64521, "omega":-1.04905, "ax":-6.55311, "ay":-2.42032, "alpha":-0.11385, "fx":[-81.80635,-81.65801,-82.00588,-82.18527], "fy":[-30.70773,-30.84582,-29.84532,-29.61696]},
    {"t":1.2414, "x":4.74316, "y":6.44114, "heading":-1.47683, "vx":2.05328, "vy":-2.70852, "omega":-1.05203, "ax":-6.94388, "ay":-0.7593, "alpha":0.06965, "fx":[-86.7924,-86.87959,-86.78693,-86.73505], "fy":[-9.33301,-8.95519,-9.81847,-9.85809]},
    {"t":1.26755, "x":4.79449, "y":6.37003, "heading":-1.50435, "vx":1.87165, "vy":-2.72838, "omega":-1.05021, "ax":-6.9191, "ay":0.96258, "alpha":0.23861, "fx":[-86.27933,-86.3962,-86.74356,-86.5357], "fy":[13.06232,13.4312,10.68954,10.94575]},
    {"t":1.29371, "x":4.84108, "y":6.299, "heading":-1.53182, "vx":1.69067, "vy":-2.7032, "omega":-1.04397, "ax":-6.54067, "ay":2.45702, "alpha":0.37969, "fx":[-80.90457,-81.41505,-82.67941,-82.03462], "fy":[32.74998,32.19442,28.45993,29.44662]},
    {"t":1.31987, "x":4.88306, "y":6.22913, "heading":-1.55913, "vx":1.51958, "vy":-2.63893, "omega":-1.03404, "ax":-5.99052, "ay":3.59887, "alpha":0.5189, "fx":[-73.03565,-74.53005,-76.72355,-75.23698], "fy":[47.88528,46.17262,42.00581,43.87969]},
    {"t":1.34603, "x":4.92076, "y":6.16133, "heading":-1.58618, "vx":1.36289, "vy":-2.5448, "omega":-1.02046, "ax":-5.41836, "ay":4.41586, "alpha":0.67866, "fx":[-64.7369,-67.43792,-70.72525,-68.01793], "fy":[58.73208,56.23812,51.51708,54.30557]},
    {"t":1.37218, "x":4.95456, "y":6.09628, "heading":-1.61287, "vx":1.22116, "vy":-2.42929, "omega":-1.00271, "ax":-4.89645, "ay":4.99007, "alpha":0.86107, "fx":[-56.83278,-61.29815,-65.46392,-61.22769], "fy":[66.53402,63.0899,58.10994,61.76947]},
    {"t":1.39834, "x":4.98482, "y":6.03445, "heading":-1.6391, "vx":1.09308, "vy":-2.29877, "omega":-0.98019, "ax":-4.44593, "ay":5.3967, "alpha":1.07863, "fx":[-49.65888,-56.13226,-61.32348,-55.18194], "fy":[72.19193,67.96239,62.53913,67.14154]},
    {"t":1.4245, "x":5.01189, "y":5.97616, "heading":-1.66473, "vx":0.97679, "vy":-2.1576, "omega":-0.95197, "ax":-4.06516, "ay":5.6901, "alpha":1.32601, "fx":[-43.21622,-51.75828,-58.27628,-50.00727], "fy":[76.395,71.61094,65.49285,71.00624]},
    {"t":1.45065, "x":5.03605, "y":5.92167, "heading":-1.68963, "vx":0.87046, "vy":-2.00877, "omega":-0.91729, "ax":-3.74458, "ay":5.90685, "alpha":1.59357, "fx":[-37.39952,-48.29493,-56.10798,-45.4266], "fy":[79.60231,74.2715,67.50028,73.96844]},
    {"t":1.47681, "x":5.05754, "y":5.87115, "heading":-1.71363, "vx":0.77251, "vy":-1.85426, "omega":-0.87561, "ax":-3.47394, "ay":6.07065, "alpha":1.86177, "fx":[-32.21621,-45.32613,-54.62345,-41.53116], "fy":[82.05081,76.40461,68.87772,76.19947]},
    {"t":1.50297, "x":5.07656, "y":5.82473, "heading":-1.73653, "vx":0.68165, "vy":-1.69547, "omega":-0.82691, "ax":-3.24403, "ay":6.19712, "alpha":2.10794, "fx":[-27.69419,-42.86969,-53.53362,-38.10394], "fy":[83.89611,78.07594,69.91112,77.97295]},
    {"t":1.52912, "x":5.09328, "y":5.7825, "heading":-1.75816, "vx":0.59679, "vy":-1.53338, "omega":-0.77177, "ax":-3.04732, "ay":6.29665, "alpha":2.30839, "fx":[-23.86298,-40.75424,-52.57316,-35.17561], "fy":[85.24793,79.42186,70.80376,79.35897]},
    {"t":1.55528, "x":5.10785, "y":5.74454, "heading":-1.77835, "vx":0.51708, "vy":-1.36868, "omega":-0.71139, "ax":-2.8778, "ay":6.37631, "alpha":2.44101, "fx":[-20.81177,-38.85197,-51.52522,-32.70128], "fy":[86.17183,80.51841,71.68933,80.43576]},
    {"t":1.58144, "x":5.12039, "y":5.71092, "heading":-1.79696, "vx":0.44181, "vy":-1.20189, "omega":-0.64754, "ax":-2.73075, "ay":6.441, "alpha":2.4836, "fx":[-18.60868,-37.12244,-50.14742,-30.65876], "fy":[86.72116,81.38008,72.69852,81.25025]},
    {"t":1.60759, "x":5.13101, "y":5.68169, "heading":-1.81389, "vx":0.37038, "vy":-1.03341, "omega":-0.58258, "ax":-2.60241, "ay":6.49421, "alpha":2.4112, "fx":[-17.35851,-35.47015,-48.21157,-29.08016], "fy":[86.92153,82.03744,73.92857,81.82307]},
    {"t":1.63375, "x":5.13981, "y":5.65688, "heading":-1.82913, "vx":0.30231, "vy":-0.86355, "omega":-0.51951, "ax":-2.48979, "ay":6.53848, "alpha":2.1943, "fx":[-17.22522,-33.82264,-45.47707,-27.96461], "fy":[86.7681,82.50332,75.45756,82.19481]},
    {"t":1.65991, "x":5.14686, "y":5.63653, "heading":-1.84272, "vx":0.23718, "vy":-0.69252, "omega":-0.46211, "ax":-2.39042, "ay":6.57568, "alpha":1.80701, "fx":[-18.35347,-32.11973,-41.73824,-27.30967], "fy":[86.24505,82.79574,77.31714,82.4263]},
    {"t":1.68607, "x":5.15225, "y":5.62066, "heading":-1.85481, "vx":0.17466, "vy":-0.52052, "omega":-0.41485, "ax":-2.30218, "ay":6.6073, "alpha":1.24923, "fx":[-20.74136,-30.35582,-36.97407,-27.03797], "fy":[85.36076,82.9516,79.43178,82.62071]},
    {"t":1.71222, "x":5.15603, "y":5.60931, "heading":-1.86566, "vx":0.11444, "vy":-0.34769, "omega":-0.38217, "ax":-2.22324, "ay":6.63446, "alpha":0.58854, "fx":[-23.97401,-28.54975,-31.64774,-26.99027], "fy":[84.23412,83.06733,81.54049,82.88099]},
    {"t":1.73838, "x":5.15826, "y":5.60248, "heading":-1.87566, "vx":0.05629, "vy":-0.17416, "omega":-0.36678, "ax":-2.15192, "ay":6.65809, "alpha":0.00096, "fx":[-26.85644,-26.86893,-26.88658,-26.98393], "fy":[83.24028,83.23764,83.22993,83.19677]},
    {"t":1.76454, "x":5.159, "y":5.60021, "heading":-1.88525, "vx":0.0, "vy":0.0, "omega":-0.36675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
