{
 "name":"auto2 - place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5629987716674805, "y":6.644093990325928, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.158999443054199, "y":5.6002068519592285, "heading":-2.111661628720375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.900081634521484, "y":4.771721363067627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5629987716674805 m", "val":4.5629987716674805}, "y":{"exp":"6.644093990325928 m", "val":6.644093990325928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.158999443054199 m", "val":5.158999443054199}, "y":{"exp":"5.6002068519592285 m", "val":5.6002068519592285}, "heading":{"exp":"-2.111661628720375 rad", "val":-2.111661628720375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.900081634521484 m", "val":4.900081634521484}, "y":{"exp":"4.771721363067627 m", "val":4.771721363067627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2135,1.86242],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99483, "ay":0.13446, "alpha":-0.5053, "fx":[74.87056,75.66813,74.97841,74.22449], "fy":[-1.40441,1.14845,4.72905,2.2499]},
    {"t":0.03371, "x":1.50341, "y":7.20008, "heading":-0.94, "vx":0.20208, "vy":0.00453, "omega":-0.01703, "ax":5.99655, "ay":0.13453, "alpha":-0.48554, "fx":[74.89356,75.669,75.00082,74.26389], "fy":[-1.27073,1.167,4.60421,2.22615]},
    {"t":0.06742, "x":1.51362, "y":7.20031, "heading":-0.94057, "vx":0.40421, "vy":0.00907, "omega":-0.0334, "ax":5.99641, "ay":0.13458, "alpha":-0.47545, "fx":[74.89401,75.65232,74.99898,74.27537], "fy":[-1.16945,1.08063,4.56067,2.25693]},
    {"t":0.10113, "x":1.53066, "y":7.20069, "heading":-0.9417, "vx":0.60634, "vy":0.0136, "omega":-0.04943, "ax":5.99626, "ay":0.13461, "alpha":-0.46432, "fx":[74.8914,75.63781,74.99768,74.28631], "fy":[-1.13617,1.19068,4.47383,2.20219]},
    {"t":0.13483, "x":1.5545, "y":7.20122, "heading":-0.94337, "vx":0.80846, "vy":0.01814, "omega":-0.06508, "ax":5.99609, "ay":0.1347, "alpha":-0.45572, "fx":[74.89059,75.62199,74.99558,74.29631], "fy":[-1.03386,1.08813,4.44879,2.23205]},
    {"t":0.16854, "x":1.58516, "y":7.20191, "heading":-0.94556, "vx":1.01058, "vy":0.02268, "omega":-0.08044, "ax":5.99589, "ay":0.13472, "alpha":-0.44533, "fx":[74.88628,75.60868,74.9949,74.30452], "fy":[-1.01454,1.20622,4.35486,2.18931]},
    {"t":0.20225, "x":1.62263, "y":7.20275, "heading":-0.94827, "vx":1.21269, "vy":0.02722, "omega":-0.09545, "ax":5.99565, "ay":0.13477, "alpha":-0.43897, "fx":[74.88401,75.59362,74.99235,74.31243], "fy":[-0.92258,1.08985,4.34708,2.22425]},
    {"t":0.23596, "x":1.66692, "y":7.20375, "heading":-0.95149, "vx":1.4148, "vy":0.03177, "omega":-0.11025, "ax":5.99536, "ay":0.13487, "alpha":-0.4302, "fx":[74.87781,75.58152,74.99095,74.31772], "fy":[-0.91588,1.21283,4.26215,2.18437]},
    {"t":0.26967, "x":1.71801, "y":7.20489, "heading":-0.95521, "vx":1.61689, "vy":0.03631, "omega":-0.12475, "ax":5.99501, "ay":0.13501, "alpha":-0.4257, "fx":[74.87378,75.56757,74.98712,74.32185], "fy":[-0.80453,1.02925,4.28021,2.24568]},
    {"t":0.30338, "x":1.77592, "y":7.20619, "heading":-0.95941, "vx":1.81897, "vy":0.04086, "omega":-0.1391, "ax":5.99457, "ay":0.13511, "alpha":-0.41725, "fx":[74.86445,75.5554,74.98522,74.32322], "fy":[-0.82754,1.21573,4.18154,2.18562]},
    {"t":0.33708, "x":1.84064, "y":7.20765, "heading":-0.9641, "vx":2.02104, "vy":0.04542, "omega":-0.15316, "ax":5.99399, "ay":0.13544, "alpha":-0.4165, "fx":[74.85725,75.54171,74.97883,74.32184], "fy":[-0.72942,1.0096,4.22927,2.26251]},
    {"t":0.37079, "x":1.91217, "y":7.20926, "heading":-0.96926, "vx":2.22309, "vy":0.04998, "omega":-0.1672, "ax":5.99323, "ay":0.13553, "alpha":-0.41132, "fx":[74.84256,75.53032,74.97352,74.31532], "fy":[-0.78753,1.22316,4.14521,2.19551]},
    {"t":0.4045, "x":1.99052, "y":7.21102, "heading":-0.9749, "vx":2.42511, "vy":0.05455, "omega":-0.18107, "ax":5.99217, "ay":0.13569, "alpha":-0.41376, "fx":[74.82887,75.51534,74.96043,74.30374], "fy":[-0.66783,0.93797,4.23558,2.27899]},
    {"t":0.43821, "x":2.07567, "y":7.21293, "heading":-0.981, "vx":2.6271, "vy":0.05913, "omega":-0.19502, "ax":5.99055, "ay":0.13646, "alpha":-0.41386, "fx":[74.80284,75.49462,74.94792,74.28193], "fy":[-0.79006,1.20979,4.17281,2.23056]},
    {"t":0.47192, "x":2.16762, "y":7.215, "heading":-0.98758, "vx":2.82903, "vy":0.06373, "omega":-0.20897, "ax":5.98783, "ay":0.13726, "alpha":-0.42641, "fx":[74.76647,75.47455,74.91422,74.23625], "fy":[-0.66103,0.7658,4.34155,2.41691]},
    {"t":0.50563, "x":2.26639, "y":7.21723, "heading":-0.99462, "vx":3.03087, "vy":0.06835, "omega":-0.22334, "ax":5.98227, "ay":0.1402, "alpha":-0.43493, "fx":[74.70106,75.37597,74.87272,74.16391], "fy":[-0.91613,1.26563,4.36899,2.2917]},
    {"t":0.53933, "x":2.37195, "y":7.21961, "heading":-1.00215, "vx":3.23252, "vy":0.07308, "omega":-0.238, "ax":5.96477, "ay":0.15324, "alpha":-0.48739, "fx":[74.45058,75.2822,74.66687,73.8387], "fy":[-1.14014,1.59696,4.76034,2.44483]},
    {"t":0.57304, "x":2.4843, "y":7.22216, "heading":-1.01017, "vx":3.43359, "vy":0.07824, "omega":-0.25443, "ax":1.90989, "ay":0.1315, "alpha":-0.85903, "fx":[23.87373,24.52799,26.02155,21.07141], "fy":[-2.83845,0.71526,6.18336,2.51469]},
    {"t":0.60675, "x":2.60113, "y":7.22488, "heading":-1.01875, "vx":3.49796, "vy":0.08268, "omega":-0.28339, "ax":0.00104, "ay":-0.02761, "alpha":-1.27181, "fx":[-1.2509,4.9065,1.29224,-4.89588], "fy":[-6.11457,1.22703,3.65577,-0.14862]},
    {"t":0.64046, "x":2.71904, "y":7.22765, "heading":-1.0283, "vx":3.498, "vy":0.08175, "omega":-0.32626, "ax":0.00662, "ay":-0.30181, "alpha":-1.49494, "fx":[-1.89564,6.59532,1.07754,-5.44644], "fy":[-8.76116,-4.99949,1.24701,-2.57675]},
    {"t":0.67417, "x":2.83696, "y":7.23023, "heading":-1.0393, "vx":3.49822, "vy":0.07157, "omega":-0.37665, "ax":0.01398, "ay":-0.85574, "alpha":-1.35114, "fx":[-1.25902,5.53553,1.63207,-5.20965], "fy":[-16.70907,-9.01477,-6.64349,-10.41964]},
    {"t":0.70788, "x":2.95489, "y":7.23216, "heading":-1.05199, "vx":3.49869, "vy":0.04273, "omega":-0.42219, "ax":0.00635, "ay":-1.79915, "alpha":-1.44697, "fx":[-1.42949,5.58659,1.67684,-5.51654], "fy":[-27.47943,-23.92766,-17.41759,-21.13278]},
    {"t":0.74158, "x":3.07282, "y":7.23258, "heading":-1.06622, "vx":3.49891, "vy":-0.01792, "omega":-0.47097, "ax":-0.07668, "ay":-3.48921, "alpha":-1.38922, "fx":[-2.48815,4.6182,0.64606,-6.6099], "fy":[-47.78792,-45.5859,-38.96385,-42.12267]},
    {"t":0.77529, "x":3.19072, "y":7.22999, "heading":-1.0821, "vx":3.49632, "vy":-0.13554, "omega":-0.5178, "ax":-0.34463, "ay":-5.3321, "alpha":-1.15499, "fx":[-5.63304,0.92463,-2.72255,-9.80074], "fy":[-69.58626,-67.86106,-63.5511,-65.60651]},
    {"t":0.809, "x":3.30838, "y":7.22239, "heading":-1.09955, "vx":3.48471, "vy":-0.31527, "omega":-0.55673, "ax":-0.68369, "ay":-5.75535, "alpha":-0.94858, "fx":[-9.68945,-3.46822,-7.32712,-13.69992], "fy":[-73.3042,-73.59901,-70.06906,-70.79545]},
    {"t":0.84271, "x":3.42546, "y":7.2085, "heading":-1.11832, "vx":3.46166, "vy":-0.50928, "omega":-0.58871, "ax":-1.02542, "ay":-5.81206, "alpha":-0.85614, "fx":[-13.65444,-8.14322,-11.62549,-17.84802], "fy":[-73.94311,-73.76569,-71.36844,-71.52585]},
    {"t":0.87642, "x":3.54156, "y":7.18803, "heading":-1.13816, "vx":3.42709, "vy":-0.70519, "omega":-0.61756, "ax":-1.36478, "ay":-5.78351, "alpha":-0.837, "fx":[-17.838,-12.26781,-16.06639,-22.067], "fy":[-73.53319,-73.32935,-71.29007,-71.02277]},
    {"t":0.91013, "x":3.65631, "y":7.16097, "heading":-1.15898, "vx":3.38109, "vy":-0.90014, "omega":-0.64578, "ax":-1.69997, "ay":-5.71452, "alpha":-0.90428, "fx":[-22.02425,-15.90199,-20.62955,-26.44252], "fy":[-72.60621,-73.10768,-70.26008,-69.75222]},
    {"t":0.94384, "x":3.76931, "y":7.12738, "heading":-1.18075, "vx":3.32379, "vy":-1.09277, "omega":-0.67626, "ax":-2.02967, "ay":-5.61762, "alpha":-0.89811, "fx":[-26.05931,-20.22232,-24.69127,-30.51063], "fy":[-71.45351,-72.03283,-69.0919,-68.30271]},
    {"t":0.97754, "x":3.8802, "y":7.08735, "heading":-1.20355, "vx":3.25537, "vy":-1.28213, "omega":-0.70653, "ax":-2.35275, "ay":-5.49755, "alpha":-0.94815, "fx":[-29.97332,-24.03409,-28.94986,-34.68036], "fy":[-70.04064,-70.99801,-67.42293,-66.4157]},
    {"t":1.01125, "x":3.9886, "y":7.04101, "heading":-1.22736, "vx":3.17606, "vy":-1.46745, "omega":-0.73849, "ax":-2.6682, "ay":-5.35657, "alpha":-0.98402, "fx":[-33.81717,-27.89927,-32.99617,-38.69742], "fy":[-68.41912,-69.54683,-65.55369,-64.30896]},
    {"t":1.04496, "x":4.09414, "y":6.9885, "heading":-1.25226, "vx":3.08612, "vy":-1.64801, "omega":-0.77166, "ax":-2.97785, "ay":-5.19441, "alpha":-1.00489, "fx":[-37.40488,-32.0277,-36.9205,-42.53929], "fy":[-66.6392,-67.87018,-63.32154,-61.88977]},
    {"t":1.07867, "x":4.19648, "y":6.93, "heading":-1.27827, "vx":2.98574, "vy":-1.8231, "omega":-0.80554, "ax":-3.35486, "ay":-4.96201, "alpha":-1.1097, "fx":[-42.11441,-36.23769,-41.99809,-47.39296], "fy":[-63.91697,-65.80442,-59.99074,-58.38823]},
    {"t":1.11238, "x":4.29522, "y":6.86573, "heading":-1.30542, "vx":2.87266, "vy":-1.99036, "omega":-0.84294, "ax":-4.13048, "ay":-4.34018, "alpha":-1.1715, "fx":[-51.60791,-46.16094,-52.03049,-56.72452], "fy":[-56.69391,-58.79755,-51.60288,-49.91474]},
    {"t":1.14609, "x":4.3897, "y":6.79617, "heading":-1.33383, "vx":2.73342, "vy":-2.13666, "omega":-0.88243, "ax":-4.73941, "ay":-3.6679, "alpha":-1.20808, "fx":[-59.0984,-54.41055,-59.63877,-63.82258], "fy":[-48.89752,-50.95607,-42.60133,-40.9403]},
    {"t":1.17979, "x":4.47915, "y":6.72206, "heading":-1.36358, "vx":2.57367, "vy":-2.2603, "omega":-0.92316, "ax":-5.1131, "ay":-3.12812, "alpha":-1.25866, "fx":[-63.81846,-59.49903,-64.22156,-68.11594], "fy":[-42.64082,-44.69643,-35.31025,-33.75874]},
    {"t":1.2135, "x":4.563, "y":6.64409, "heading":-1.3947, "vx":2.40131, "vy":-2.36575, "omega":-0.96558, "ax":-5.39739, "ay":-2.58682, "alpha":-0.73632, "fx":[-67.46561,-65.22017,-67.50007,-69.68349], "fy":[-34.70396,-35.54074,-30.02035,-29.07612]},
    {"t":1.23946, "x":4.62351, "y":6.58182, "heading":-1.41976, "vx":2.26121, "vy":-2.43289, "omega":-0.9847, "ax":-5.69913, "ay":-1.85102, "alpha":-0.38591, "fx":[-71.30337,-70.3123,-71.11343,-72.22734], "fy":[-24.76739,-24.52077,-21.7883,-21.47452]},
    {"t":1.26542, "x":4.68028, "y":6.51804, "heading":-1.44532, "vx":2.11328, "vy":-2.48094, "omega":-0.99471, "ax":-5.9082, "ay":-0.99786, "alpha":-0.12501, "fx":[-73.96849,-73.58656,-73.73433,-74.12041], "fy":[-12.99662,-12.89194,-11.99131,-12.01314]},
    {"t":1.29137, "x":4.73315, "y":6.45331, "heading":-1.47114, "vx":1.95993, "vy":-2.50684, "omega":-0.99796, "ax":-5.99131, "ay":-0.07019, "alpha":0.0838, "fx":[-74.86121,-74.95377,-74.92834,-74.82239], "fy":[-0.21484,-0.7633,-1.24413,-1.28708]},
    {"t":1.31733, "x":4.782, "y":6.38822, "heading":-1.49704, "vx":1.80441, "vy":-2.50866, "omega":-0.99578, "ax":-5.92844, "ay":0.86898, "alpha":0.2837, "fx":[-73.71273,-74.26676,-74.45514,-73.98727], "fy":[12.42339,11.84059,9.59578,9.58947]},
    {"t":1.34329, "x":4.82684, "y":6.32339, "heading":-1.52289, "vx":1.65053, "vy":-2.48611, "omega":-0.98842, "ax":-5.7299, "ay":1.75293, "alpha":0.40614, "fx":[-70.75731,-71.76414,-72.43864,-71.53513], "fy":[24.03877,23.19346,19.86822,20.5461]},
    {"t":1.36924, "x":4.86775, "y":6.25945, "heading":-1.54855, "vx":1.5018, "vy":-2.44061, "omega":-0.97788, "ax":-5.431, "ay":2.53252, "alpha":0.50093, "fx":[-66.52909,-67.88119,-69.25143,-67.88808], "fy":[34.11507,33.22867,29.10467,30.1774]},
    {"t":1.3952, "x":4.90491, "y":6.19696, "heading":-1.57393, "vx":1.36083, "vy":-2.37487, "omega":-0.96487, "ax":-5.07586, "ay":3.18602, "alpha":0.56888, "fx":[-61.54216,-63.47243,-65.36475,-63.41389], "fy":[42.55477,41.26191,36.98873,38.49553]},
    {"t":1.42115, "x":4.93852, "y":6.13639, "heading":-1.59897, "vx":1.22908, "vy":-2.29217, "omega":-0.95011, "ax":-4.70284, "ay":3.71544, "alpha":0.6411, "fx":[-56.25604,-58.98451,-61.25491,-58.64648], "fy":[49.43676,47.65223,43.43699,45.2462]},
    {"t":1.44711, "x":4.96884, "y":6.07814, "heading":-1.62364, "vx":1.10701, "vy":-2.19573, "omega":-0.93347, "ax":-4.33831, "ay":4.13597, "alpha":0.74256, "fx":[-51.00953,-54.63824,-57.39684,-53.87083], "fy":[54.93911,52.83271,48.40551,50.62126]},
    {"t":1.47307, "x":4.99611, "y":6.02254, "heading":-1.64786, "vx":0.9944, "vy":-2.08838, "omega":-0.91419, "ax":-3.99704, "ay":4.46726, "alpha":0.87189, "fx":[-45.9388,-50.55217,-53.95776,-49.40331], "fy":[59.37674,57.03255,52.22465,54.7293]},
    {"t":1.49902, "x":5.02057, "y":5.96984, "heading":-1.67159, "vx":0.89066, "vy":-1.97242, "omega":-0.89156, "ax":-3.68547, "ay":4.72813, "alpha":1.05032, "fx":[-40.95279,-47.10261,-51.09243,-45.12589], "fy":[63.08319,60.27381,55.06538,57.98396]},
    {"t":1.52498, "x":5.04245, "y":5.92023, "heading":-1.69474, "vx":0.79499, "vy":-1.8497, "omega":-0.8643, "ax":-3.40501, "ay":4.93441, "alpha":1.28011, "fx":[-36.13929,-43.97194,-48.93966,-41.1998], "fy":[66.1628,63.04387,57.05586,60.45791]},
    {"t":1.55094, "x":5.06194, "y":5.87388, "heading":-1.71717, "vx":0.70661, "vy":-1.72162, "omega":-0.83107, "ax":-3.15433, "ay":5.09871, "alpha":1.54408, "fx":[-31.46065,-41.38712,-47.29642,-37.5725], "fy":[68.77215,65.28138,58.53209,62.34969]},
    {"t":1.57689, "x":5.07922, "y":5.83092, "heading":-1.73874, "vx":0.62473, "vy":-1.58927, "omega":-0.79099, "ax":-2.9309, "ay":5.23069, "alpha":1.8338, "fx":[-27.09985,-38.98786,-46.27457,-34.1828], "fy":[70.91453,67.29026,59.49848,63.83118]},
    {"t":1.60285, "x":5.09445, "y":5.79143, "heading":-1.75927, "vx":0.54866, "vy":-1.4535, "omega":-0.74339, "ax":-2.73177, "ay":5.33769, "alpha":2.13358, "fx":[-22.92118,-36.90291,-45.62015,-31.1443], "fy":[72.72036,69.0074,60.19924,64.95775]},
    {"t":1.62881, "x":5.10777, "y":5.7555, "heading":-1.77857, "vx":0.47775, "vy":-1.31495, "omega":-0.68801, "ax":-2.55402, "ay":5.42526, "alpha":2.40347, "fx":[-19.14647,-35.20273,-45.0498,-28.30219], "fy":[74.14275,70.38602,60.84215,65.89204]},
    {"t":1.65476, "x":5.11931, "y":5.72319, "heading":-1.79643, "vx":0.41146, "vy":-1.17413, "omega":-0.62563, "ax":-2.395, "ay":5.49755, "alpha":2.61904, "fx":[-15.90648,-33.53195,-44.47676,-25.8349], "fy":[75.19238,71.58142,61.45019,66.65347]},
    {"t":1.68072, "x":5.12918, "y":5.69457, "heading":-1.81267, "vx":0.34929, "vy":-1.03143, "omega":-0.55765, "ax":-2.25232, "ay":5.55774, "alpha":2.73069, "fx":[-13.44097,-31.99455,-43.49781,-23.68266], "fy":[75.83927,72.48019,62.23431,67.33326]},
    {"t":1.70668, "x":5.13749, "y":5.66967, "heading":-1.82714, "vx":0.29083, "vy":-0.88717, "omega":-0.48677, "ax":-2.12392, "ay":5.60825, "alpha":2.70919, "fx":[-11.87222,-30.39122,-41.9499,-21.98265], "fy":[76.09436,73.11385,63.22822,67.97623]},
    {"t":1.73263, "x":5.14432, "y":5.64853, "heading":-1.83978, "vx":0.2357, "vy":-0.7416, "omega":-0.41644, "ax":-2.00802, "ay":5.65096, "alpha":2.49926, "fx":[-11.46695,-28.73726,-39.40008,-20.79648], "fy":[75.92102,73.39866,64.60285,68.62536]},
    {"t":1.75859, "x":5.14976, "y":5.63118, "heading":-1.85059, "vx":0.18358, "vy":-0.59492, "omega":-0.35157, "ax":-1.90306, "ay":5.68731, "alpha":2.07074, "fx":[-12.3881,-26.92559,-35.65674,-20.1826], "fy":[75.31557,73.33428,66.36644,69.34943]},
    {"t":1.78455, "x":5.15389, "y":5.61766, "heading":-1.85971, "vx":0.13418, "vy":-0.4473, "omega":-0.29782, "ax":-1.8077, "ay":5.71848, "alpha":1.42695, "fx":[-14.64859,-24.83682,-30.77141,-20.12831], "fy":[74.31528,72.9843,68.41131,70.21295]},
    {"t":1.8105, "x":5.15676, "y":5.60797, "heading":-1.86744, "vx":0.08726, "vy":-0.29887, "omega":-0.26078, "ax":-1.72073, "ay":5.74537, "alpha":0.6553, "fx":[-17.80731,-22.59274,-25.24218,-20.39414], "fy":[73.09657,72.48001,70.4941,71.19794]},
    {"t":1.83646, "x":5.15845, "y":5.60215, "heading":-1.87421, "vx":0.0426, "vy":-0.14974, "omega":-0.24378, "ax":-1.64102, "ay":5.76876, "alpha":0.01145, "fx":[-20.46146,-20.55499,-20.59291,-20.44162], "fy":[72.12675,72.10499,72.08454,72.12168]},
    {"t":1.86242, "x":5.159, "y":5.60021, "heading":-1.88054, "vx":0.0, "vy":0.0, "omega":-0.24348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
