{
 "name":"auto2 - grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.601909160614014, "y":6.164487838745117, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.843529224395752, "y":6.783709526062012, "heading":-0.8809959308123301, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9048274583787138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.851107306778431, "y":4.380778722465038, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.57090163230896, "y":5.668405055999756, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.601909160614014 m", "val":4.601909160614014}, "y":{"exp":"6.164487838745117 m", "val":6.164487838745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.843529224395752 m", "val":1.843529224395752}, "y":{"exp":"6.783709526062012 m", "val":6.783709526062012}, "heading":{"exp":"-0.8809959308123301 rad", "val":-0.8809959308123301}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9048274583787138 rad", "val":-0.9048274583787138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.851107306778431 m", "val":3.851107306778431}, "y":{"exp":"4.380778722465038 m", "val":4.380778722465038}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.57090163230896 m", "val":2.57090163230896}, "y":{"exp":"5.668405055999756 m", "val":5.668405055999756}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44113,1.44115,1.91091],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98636, "ay":4.90839, "alpha":-7.00685, "fx":[-85.10095,-87.69353,-22.61648,-53.9069], "fy":[41.38307,34.51272,91.71135,77.81258]},
    {"t":0.05765, "x":5.25172, "y":5.01816, "heading":-2.08898, "vx":-0.28744, "vy":0.28295, "omega":-0.40391, "ax":-5.17229, "ay":4.71425, "alpha":-6.80726, "fx":[-85.67782,-88.37169,-28.28122,-56.28388], "fy":[39.43478,30.92421,89.60615,75.74757]},
    {"t":0.11529, "x":5.22655, "y":5.0423, "heading":-2.11227, "vx":-0.5856, "vy":0.5547, "omega":-0.79632, "ax":-5.39433, "ay":4.45831, "alpha":-1.24982, "fx":[-72.02397,-70.5263,-62.36059,-64.80551], "fy":[50.78096,51.14483,61.09394,59.89579]},
    {"t":0.17294, "x":5.18383, "y":5.08168, "heading":-2.15817, "vx":-0.89655, "vy":0.8117, "omega":-0.86836, "ax":-5.5951, "ay":4.20286, "alpha":6.36909, "fx":[-42.34982,-60.58979,-86.52816,-90.28741], "fy":[82.47716,71.44836,35.83151,20.38613]},
    {"t":0.23058, "x":5.12285, "y":5.13546, "heading":-2.20823, "vx":-1.21908, "vy":1.05397, "omega":-0.50122, "ax":-5.71759, "ay":4.03361, "alpha":6.52701, "fx":[-45.69038,-61.18376,-87.18668,-91.81876], "fy":[80.9399,71.17707,34.78282,14.78047]},
    {"t":0.28823, "x":5.04308, "y":5.20291, "heading":-2.23712, "vx":-1.54868, "vy":1.28649, "omega":-0.12496, "ax":-5.81653, "ay":3.88784, "alpha":6.45862, "fx":[-49.15353,-62.01249,-87.47501,-92.18556], "fy":[78.61623,70.32104,33.83724,11.61755]},
    {"t":0.34587, "x":4.94414, "y":5.28353, "heading":-2.24432, "vx":-1.88397, "vy":1.51061, "omega":0.24734, "ax":-5.95859, "ay":3.6628, "alpha":6.27879, "fx":[-53.77086,-63.90975,-88.03077,-92.2183], "fy":[74.93053,68.25421,31.70767,8.24757]},
    {"t":0.40352, "x":4.82564, "y":5.3767, "heading":-2.23006, "vx":-2.22746, "vy":1.72175, "omega":0.60929, "ax":-6.26459, "ay":3.09843, "alpha":5.89081, "fx":[-63.16656,-68.72114,-89.44216,-91.8997], "fy":[65.75315,62.57947,25.77023,0.81872]},
    {"t":0.46116, "x":4.68683, "y":5.4811, "heading":-2.19494, "vx":-2.58858, "vy":1.90036, "omega":0.94886, "ax":-6.80837, "ay":-1.17613, "alpha":4.47057, "fx":[-85.47157,-88.46797,-89.48765,-76.99149], "fy":[-11.55389,15.6757,-16.51751,-46.41102]},
    {"t":0.51881, "x":4.5263, "y":5.58869, "heading":-2.14024, "vx":-2.98105, "vy":1.83256, "omega":1.20657, "ax":-2.97171, "ay":-5.43334, "alpha":5.93973, "fx":[-3.93048,-62.3791,-57.30608,-24.97], "fy":[-79.47647,-47.36611,-63.11219,-81.71232]},
    {"t":0.57645, "x":4.34952, "y":5.6853, "heading":-2.07069, "vx":-3.15235, "vy":1.51936, "omega":1.54897, "ax":-1.19348, "ay":-2.63484, "alpha":6.17175, "fx":[10.31594,-26.7222,-36.54162,-6.7262], "fy":[-31.32453,-10.01492,-37.15542,-53.24733]},
    {"t":0.6341, "x":4.16582, "y":5.76851, "heading":-1.9814, "vx":-3.22115, "vy":1.36747, "omega":1.90474, "ax":-0.2785, "ay":-0.66704, "alpha":3.08076, "fx":[7.31158,-8.72139,-13.6349,1.11953], "fy":[-6.27655,4.14512,-12.27164,-18.94904]},
    {"t":0.69174, "x":3.97967, "y":5.84623, "heading":-1.8716, "vx":-3.23721, "vy":1.32902, "omega":2.08233, "ax":-0.0381, "ay":-0.09304, "alpha":0.48098, "fx":[0.8116,-1.31172,-1.73521,0.33018], "fy":[-1.14446,1.47324,-2.13032,-2.85043]},
    {"t":0.74939, "x":3.793, "y":5.92268, "heading":-1.75157, "vx":-3.2394, "vy":1.32365, "omega":2.11005, "ax":-0.00256, "ay":-0.00628, "alpha":-1.36393, "fx":[-4.42525,2.92193,4.37694,-3.00178], "fy":[-2.99963,-4.17099,2.65681,4.19961]},
    {"t":0.80703, "x":3.60626, "y":5.99897, "heading":-1.62993, "vx":-3.23955, "vy":1.32329, "omega":2.03143, "ax":-0.00903, "ay":-0.02212, "alpha":-2.62161, "fx":[-7.67253,6.3393,7.52883,-6.64688], "fy":[-6.35081,-8.14985,6.05606,7.33875]},
    {"t":0.86468, "x":3.4195, "y":6.07522, "heading":-1.51283, "vx":-3.24007, "vy":1.32202, "omega":1.88031, "ax":-0.01728, "ay":-0.04241, "alpha":-3.53563, "fx":[-9.37177,9.5005,9.05918,-10.05211], "fy":[-9.80675,-10.25583,9.20176,8.74013]},
    {"t":0.92232, "x":3.23269, "y":6.15136, "heading":-1.40444, "vx":-3.24107, "vy":1.31957, "omega":1.67649, "ax":-0.02194, "ay":-0.05396, "alpha":-4.26479, "fx":[-10.09864,12.52144,9.65361,-13.17328], "fy":[-13.05816,-11.08123,12.23748,9.2038]},
    {"t":0.97997, "x":3.04583, "y":6.22733, "heading":-1.3078, "vx":-3.24233, "vy":1.31646, "omega":1.43065, "ax":-0.00126, "ay":-0.0031, "alpha":-4.92057, "fx":[-9.97617,15.75618,9.92843,-15.77133], "fy":[-15.49302,-10.55106,15.92515,9.96372]},
    {"t":1.03761, "x":2.85892, "y":6.30322, "heading":-1.22533, "vx":-3.24241, "vy":1.31628, "omega":1.147, "ax":0.15689, "ay":0.38271, "alpha":-5.47981, "fx":[-7.70495,20.55908,11.32816,-16.33773], "fy":[-13.60024,-5.13997,23.16961,14.70632]},
    {"t":1.09526, "x":2.67227, "y":6.37973, "heading":-1.15921, "vx":-3.23336, "vy":1.33834, "omega":0.83112, "ax":0.87474, "ay":1.99726, "alpha":-5.53391, "fx":[3.42195,30.92028,18.14633,-8.75153], "fy":[4.77733,17.48957,42.8104,34.78561]},
    {"t":1.1529, "x":2.48734, "y":6.4602, "heading":-1.1113, "vx":-3.18294, "vy":1.45348, "omega":0.51211, "ax":6.68972, "ay":-1.92733, "alpha":-0.83677, "fx":[81.86995,84.04936,85.17997,83.38665], "fy":[-29.79123,-24.52431,-18.48372,-23.56729]},
    {"t":1.21055, "x":2.31497, "y":6.54078, "heading":-1.08178, "vx":-2.79731, "vy":1.34238, "omega":0.46388, "ax":6.5465, "ay":-2.45521, "alpha":-0.80447, "fx":[79.81449,82.42233,83.72044,81.36792], "fy":[-35.95339,-30.62684,-25.37284,-30.80726]},
    {"t":1.26819, "x":2.1646, "y":6.61408, "heading":-1.05504, "vx":-2.41993, "vy":1.20084, "omega":0.4175, "ax":6.52183, "ay":-2.53007, "alpha":-0.8545, "fx":[79.33512,82.32949,83.54463,80.88226], "fy":[-37.19216,-31.14005,-26.07733,-32.09398]},
    {"t":1.32584, "x":2.03593, "y":6.6791, "heading":-1.03097, "vx":-2.04398, "vy":1.055, "omega":0.36825, "ax":6.51183, "ay":-2.55956, "alpha":-0.91625, "fx":[79.0669,82.23417,83.59453,80.69578], "fy":[-37.88894,-31.57407,-25.97711,-32.53793]},
    {"t":1.38348, "x":1.92893, "y":6.73566, "heading":-1.00974, "vx":-1.6686, "vy":0.90745, "omega":0.31543, "ax":6.50643, "ay":-2.57528, "alpha":-0.96859, "fx":[78.87793,82.28006,83.64582,80.51776], "fy":[-38.38183,-31.60255,-25.8413,-32.9385]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.01801, "ay":-0.00537, "alpha":-0.00154, "fx":[0.2239,0.23077,0.22631,0.21938], "fy":[-0.07287,-0.06836,-0.06144,-0.06596]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.0215, "ay":-0.00681, "alpha":-0.00155, "fx":[0.26751,0.27431,0.26987,0.26307], "fy":[-0.09016,-0.08826,-0.0789,-0.08335]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.0219, "ay":-0.00586, "alpha":-0.00151, "fx":[0.27247,0.27951,0.2748,0.26811], "fy":[-0.07882,-0.07446,-0.06778,-0.07214]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.0214, "ay":-0.00678, "alpha":-0.0015, "fx":[0.26641,0.27297,0.26869,0.26212], "fy":[-0.08948,-0.08779,-0.07862,-0.08291]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02184, "ay":-0.00581, "alpha":-0.00146, "fx":[0.2717,0.27861,0.27394,0.26749], "fy":[-0.07794,-0.07373,-0.06729,-0.0715]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02131, "ay":-0.00674, "alpha":-0.00144, "fx":[0.26531,0.27164,0.26751,0.26118], "fy":[-0.08879,-0.08733,-0.07833,-0.08246]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02177, "ay":-0.00575, "alpha":-0.00142, "fx":[0.27093,0.27771,0.27309,0.26688], "fy":[-0.07707,-0.07301,-0.0668,-0.07086]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02122, "ay":-0.0067, "alpha":-0.00139, "fx":[0.26421,0.27031,0.26633,0.26023], "fy":[-0.08812,-0.08685,-0.07805,-0.08203]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02171, "ay":-0.0057, "alpha":-0.00137, "fx":[0.27017,0.27681,0.27224,0.26627], "fy":[-0.07619,-0.07229,-0.06631,-0.07022]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02113, "ay":-0.00666, "alpha":-0.00134, "fx":[0.26311,0.26898,0.26515,0.25928], "fy":[-0.0874,-0.08641,-0.07773,-0.08155]},
    {"t":1.44113, "x":1.84355, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02165, "ay":-0.00565, "alpha":-0.00133, "fx":[0.26941,0.27591,0.2714,0.26566], "fy":[-0.07532,-0.07157,-0.06583,-0.06958]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02104, "ay":-0.00662, "alpha":-0.00129, "fx":[0.26201,0.26764,0.26397,0.25834], "fy":[-0.08671,-0.08595,-0.07743,-0.0811]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02159, "ay":-0.00559, "alpha":-0.00128, "fx":[0.26864,0.27501,0.27055,0.26505], "fy":[-0.07445,-0.07085,-0.06534,-0.06894]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02095, "ay":-0.00659, "alpha":-0.00124, "fx":[0.26092,0.26631,0.26279,0.25739], "fy":[-0.08602,-0.0855,-0.07713,-0.08064]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02152, "ay":-0.00554, "alpha":-0.00123, "fx":[0.26788,0.27411,0.26971,0.26445], "fy":[-0.07357,-0.07013,-0.06485,-0.0683]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02086, "ay":-0.00655, "alpha":-0.00119, "fx":[0.25982,0.26498,0.26161,0.25645], "fy":[-0.08533,-0.08504,-0.07683,-0.08019]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02146, "ay":-0.00548, "alpha":-0.00119, "fx":[0.26714,0.2732,0.26888,0.26386], "fy":[-0.0727,-0.0694,-0.06436,-0.06765]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02077, "ay":-0.00651, "alpha":-0.00114, "fx":[0.25872,0.26365,0.26043,0.2555], "fy":[-0.08463,-0.08458,-0.07653,-0.07973]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.0214, "ay":-0.00543, "alpha":-0.00114, "fx":[0.26634,0.27232,0.268,0.26322], "fy":[-0.07182,-0.06868,-0.06387,-0.06701]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02067, "ay":-0.00647, "alpha":-0.00108, "fx":[0.25762,0.26232,0.25925,0.25455], "fy":[-0.08394,-0.08412,-0.07623,-0.07927]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02134, "ay":-0.00537, "alpha":-0.0011, "fx":[0.26558,0.27142,0.26716,0.26262], "fy":[-0.07095,-0.06796,-0.06338,-0.06637]},
    {"t":1.44114, "x":1.84354, "y":6.7837, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02058, "ay":-0.00643, "alpha":-0.00103, "fx":[0.25652,0.26099,0.25807,0.25361], "fy":[-0.08324,-0.08366,-0.07592,-0.07881]},
    {"t":1.44114, "x":1.84354, "y":6.78371, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02127, "ay":-0.00532, "alpha":-0.00105, "fx":[0.26482,0.27052,0.26632,0.26201], "fy":[-0.07008,-0.06724,-0.0629,-0.06573]},
    {"t":1.44114, "x":1.84354, "y":6.78371, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02049, "ay":-0.00639, "alpha":-0.00098, "fx":[0.25542,0.25965,0.25689,0.25266], "fy":[-0.08255,-0.0832,-0.07563,-0.07836]},
    {"t":1.44114, "x":1.84354, "y":6.78371, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02121, "ay":-0.00526, "alpha":-0.00101, "fx":[0.26406,0.26962,0.26547,0.26141], "fy":[-0.0692,-0.06652,-0.06241,-0.06509]},
    {"t":1.44114, "x":1.84353, "y":6.78371, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.0204, "ay":-0.00636, "alpha":-0.00093, "fx":[0.25432,0.25832,0.25571,0.25171], "fy":[-0.08186,-0.08274,-0.07533,-0.07791]},
    {"t":1.44114, "x":1.84353, "y":6.78371, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02115, "ay":-0.00521, "alpha":-0.00096, "fx":[0.2633,0.26872,0.26463,0.2608], "fy":[-0.06833,-0.0658,-0.06192,-0.06445]},
    {"t":1.44114, "x":1.84353, "y":6.78371, "heading":-0.99156, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02031, "ay":-0.00632, "alpha":-0.00088, "fx":[0.25323,0.25699,0.25453,0.25077], "fy":[-0.08117,-0.08228,-0.07503,-0.07746]},
    {"t":1.44114, "x":1.84353, "y":6.78371, "heading":-0.99155, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02109, "ay":-0.00516, "alpha":-0.00091, "fx":[0.26254,0.26782,0.26378,0.26019], "fy":[-0.06745,-0.06507,-0.06143,-0.06381]},
    {"t":1.44114, "x":1.84353, "y":6.78371, "heading":-0.99155, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02022, "ay":-0.00628, "alpha":-0.00083, "fx":[0.25213,0.25566,0.25335,0.24982], "fy":[-0.08048,-0.08182,-0.07474,-0.07701]},
    {"t":1.44115, "x":1.84353, "y":6.78371, "heading":-0.99155, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02102, "ay":-0.0051, "alpha":-0.00087, "fx":[0.26177,0.26692,0.26293,0.25958], "fy":[-0.06658,-0.06435,-0.06094,-0.06317]},
    {"t":1.44115, "x":1.84353, "y":6.78371, "heading":-0.99155, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02013, "ay":-0.00624, "alpha":-0.00078, "fx":[0.25103,0.25432,0.25217,0.24888], "fy":[-0.07981,-0.08134,-0.07446,-0.07658]},
    {"t":1.44115, "x":1.84353, "y":6.78371, "heading":-0.99155, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":0.02096, "ay":-0.00505, "alpha":-0.00082, "fx":[0.261,0.26602,0.26208,0.25898], "fy":[-0.0657,-0.06363,-0.06046,-0.06253]},
    {"t":1.44115, "x":1.84353, "y":6.78371, "heading":-0.99155, "vx":-1.29354, "vy":0.759, "omega":0.25959, "ax":3.95035, "ay":5.66349, "alpha":-0.8941, "fx":[51.38207,54.02655,47.7851,44.32387], "fy":[68.92442,67.72445,72.53372,73.9917]},
    {"t":1.4747, "x":1.80235, "y":6.81237, "heading":-0.98284, "vx":-1.16099, "vy":0.94903, "omega":0.22959, "ax":4.64401, "ay":4.88012, "alpha":-1.19983, "fx":[60.72621,63.46409,55.88508,52.12504], "fy":[57.76505,56.25992,64.03753,65.94337]},
    {"t":1.50826, "x":1.76601, "y":6.84696, "heading":-0.97514, "vx":-1.00516, "vy":1.11278, "omega":0.18933, "ax":2.77437, "ay":2.30981, "alpha":-2.55749, "fx":[35.24172,44.11579,34.73025,24.63075], "fy":[19.13033,25.3903,37.79284,33.17702]},
    {"t":1.54181, "x":1.73384, "y":6.8856, "heading":-0.96879, "vx":-0.91207, "vy":1.19029, "omega":0.10352, "ax":0.5642, "ay":0.4253, "alpha":-1.90864, "fx":[6.39119,13.98713,7.8802,-0.04829], "fy":[-1.19853,1.74122,12.82465,7.8977]},
    {"t":1.57536, "x":1.70356, "y":6.92577, "heading":-0.96531, "vx":-0.89314, "vy":1.20456, "omega":0.03948, "ax":0.00652, "ay":0.00483, "alpha":-0.80812, "fx":[-0.30841,2.99826,0.50991,-2.87384], "fy":[-2.64946,-1.48947,3.34228,1.03823]},
    {"t":1.60892, "x":1.67359, "y":6.96619, "heading":-0.96399, "vx":-0.89292, "vy":1.20472, "omega":0.01236, "ax":-0.04003, "ay":-0.0297, "alpha":-0.11628, "fx":[-0.55082,-0.10727,-0.43951,-0.9037], "fy":[-0.8259,-0.50605,0.10756,-0.26066]},
    {"t":1.64247, "x":1.64361, "y":7.0066, "heading":-0.96357, "vx":-0.89426, "vy":1.20372, "omega":0.00846, "ax":0.0059, "ay":0.00425, "alpha":0.12823, "fx":[0.15175,-0.46736,-0.00377,0.61415], "fy":[0.74273,-0.44522,-0.23318,0.14826]},
    {"t":1.67603, "x":1.6136, "y":7.04699, "heading":-0.96329, "vx":-0.89407, "vy":1.20386, "omega":0.01276, "ax":1.62855, "ay":-2.18459, "alpha":0.11254, "fx":[20.47587,19.94694,20.22915,20.77534], "fy":[-26.98915,-27.04532,-27.78753,-27.40743]},
    {"t":1.70958, "x":1.58452, "y":7.08616, "heading":-0.96286, "vx":-0.83942, "vy":1.13056, "omega":0.01654, "ax":4.16484, "ay":-5.60807, "alpha":-0.0299, "fx":[51.9535,52.20617,52.14301,51.93943], "fy":[-70.20397,-70.01643,-70.01642,-70.16668]},
    {"t":1.74314, "x":1.5587, "y":7.12094, "heading":-0.96231, "vx":-0.69967, "vy":0.94239, "omega":0.01554, "ax":4.16877, "ay":-5.61459, "alpha":-0.06062, "fx":[51.88238,52.36376,52.33067,51.86151], "fy":[-70.38754,-70.03195,-69.9818,-70.32835]},
    {"t":1.77669, "x":1.53757, "y":7.1494, "heading":-0.96179, "vx":-0.55979, "vy":0.75399, "omega":0.0135, "ax":4.17006, "ay":-5.61661, "alpha":-0.08562, "fx":[51.79874,52.49406,52.43721,51.77307], "fy":[-70.49547,-69.98199,-69.93126,-70.42185]},
    {"t":1.81024, "x":1.52113, "y":7.17153, "heading":-0.96133, "vx":-0.41987, "vy":0.56553, "omega":0.01063, "ax":4.1707, "ay":-5.6176, "alpha":-0.09917, "fx":[51.75256,52.54182,52.51579,51.72482], "fy":[-70.55254,-69.96971,-69.88656,-70.47104]},
    {"t":1.8438, "x":1.50939, "y":7.18735, "heading":-0.96098, "vx":-0.27993, "vy":0.37704, "omega":0.0073, "ax":4.17109, "ay":-5.61817, "alpha":-0.10733, "fx":[51.72354,52.58094,52.55469,51.69527], "fy":[-70.58641,-69.9532,-69.86699,-70.50211]},
    {"t":1.87735, "x":1.50235, "y":7.19684, "heading":-0.96073, "vx":-0.13997, "vy":0.18853, "omega":0.0037, "ax":4.17139, "ay":-5.61853, "alpha":-0.11025, "fx":[51.72266,52.59526,52.57268,51.67883], "fy":[-70.59506,-69.94974,-69.8608,-70.52068]},
    {"t":1.91091, "x":1.5, "y":7.2, "heading":-0.96061, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
