{
 "name":"auto2 - place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843, "y":6.16, "heading":3.133445713827256, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737635135650635, "y":5.943840503692627, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.277589797973633, "y":5.465259552001953, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843 m", "val":7.843}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"3.133445713827256 rad", "val":3.133445713827256}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737635135650635 m", "val":5.737635135650635}, "y":{"exp":"5.943840503692627 m", "val":5.943840503692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.277589797973633 m", "val":5.277589797973633}, "y":{"exp":"5.465259552001953 m", "val":5.465259552001953}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94031,1.4208],
  "samples":[
    {"t":0.0, "x":7.843, "y":6.16, "heading":3.13345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94967, "ay":0.7412, "alpha":4.89543, "fx":[-71.61229,-66.2635,-78.38274,-81.22506], "fy":[-14.16189,35.37964,24.83833,-8.99593]},
    {"t":0.02849, "x":7.84058, "y":6.1603, "heading":3.13345, "vx":-0.16953, "vy":0.02112, "omega":0.13949, "ax":-5.95378, "ay":0.72467, "alpha":4.58695, "fx":[-71.73522,-66.93428,-78.1876,-80.83196], "fy":[-12.59149,33.28112,23.9042,-8.3605]},
    {"t":0.05699, "x":7.83334, "y":6.1612, "heading":3.13742, "vx":-0.33918, "vy":0.04177, "omega":0.27019, "ax":-5.95589, "ay":0.70606, "alpha":4.35928, "fx":[-71.78243,-67.45756,-78.05643,-80.4982], "fy":[-11.57625,31.74852,23.04941,-7.91847]},
    {"t":0.08548, "x":7.82125, "y":6.16267, "heading":-3.13807, "vx":-0.50889, "vy":0.06189, "omega":0.39441, "ax":-5.95818, "ay":0.6853, "alpha":4.12366, "fx":[-71.83634,-67.97194,-77.95307,-80.14766], "fy":[-10.48798,30.1975,22.06757,-7.51218]},
    {"t":0.11398, "x":7.80433, "y":6.16472, "heading":-3.12683, "vx":-0.67866, "vy":0.08141, "omega":0.51191, "ax":-5.96065, "ay":0.66209, "alpha":3.88762, "fx":[-71.89573,-68.51664,-77.84799,-79.77213], "fy":[-9.43127,28.65859,21.03657,-7.1593]},
    {"t":0.14247, "x":7.78258, "y":6.1673, "heading":-3.11224, "vx":-0.84851, "vy":0.10028, "omega":0.62269, "ax":-5.96333, "ay":0.63585, "alpha":3.64716, "fx":[-71.95927,-69.05194,-77.7677,-79.38776], "fy":[-8.35827,27.12755,19.85613,-6.83304]},
    {"t":0.17097, "x":7.75598, "y":6.17042, "heading":-3.0945, "vx":-1.01843, "vy":0.1184, "omega":0.72661, "ax":-5.96623, "ay":0.6061, "alpha":3.39056, "fx":[-72.02096,-69.63003,-77.67304,-78.98763], "fy":[-7.25855,25.40042,18.63951,-6.47638]},
    {"t":0.19946, "x":7.72454, "y":6.17404, "heading":-3.07379, "vx":-1.18844, "vy":0.13567, "omega":0.82322, "ax":-5.96938, "ay":0.5719, "alpha":3.13119, "fx":[-72.08428,-70.2406,-77.57081,-78.57348], "fy":[-6.21471,23.6337,17.33663,-6.16076]},
    {"t":0.22795, "x":7.68825, "y":6.17814, "heading":-3.05034, "vx":-1.35853, "vy":0.15197, "omega":0.91244, "ax":-5.97278, "ay":0.53239, "alpha":2.88896, "fx":[-72.20802,-70.75624,-77.50385,-78.17068], "fy":[-5.32079,22.03979,15.84888,-5.94852]},
    {"t":0.25645, "x":7.64711, "y":6.18268, "heading":-3.02434, "vx":-1.52872, "vy":0.16714, "omega":0.99476, "ax":-5.97642, "ay":0.48605, "alpha":2.63526, "fx":[-72.32523,-71.35561,-77.38718,-77.75298], "fy":[-4.56026,20.19646,14.38427,-5.71823]},
    {"t":0.28494, "x":7.60113, "y":6.18764, "heading":-2.99599, "vx":-1.69901, "vy":0.18098, "omega":1.06985, "ax":-5.98028, "ay":0.43102, "alpha":2.36191, "fx":[-72.46934,-71.91752,-77.27455,-77.35249], "fy":[-3.80452,18.0477,12.77712,-5.46932]},
    {"t":0.31344, "x":7.55029, "y":6.19298, "heading":-2.96551, "vx":-1.86942, "vy":0.19327, "omega":1.13715, "ax":-5.98425, "ay":0.36481, "alpha":2.1023, "fx":[-72.62115,-72.51074,-77.12149,-76.95888], "fy":[-3.34804,15.92673,11.02694,-5.36496]},
    {"t":0.34193, "x":7.49459, "y":6.19863, "heading":-2.9331, "vx":-2.03993, "vy":0.20366, "omega":1.19706, "ax":-5.98812, "ay":0.28328, "alpha":1.84366, "fx":[-72.83538,-73.01444,-76.99951,-76.55683], "fy":[-3.1232,13.64892,9.01952,-5.38132]},
    {"t":0.37043, "x":7.43403, "y":6.20455, "heading":-2.899, "vx":-2.21056, "vy":0.21173, "omega":1.24959, "ax":-5.99141, "ay":0.18102, "alpha":1.57904, "fx":[-73.02845,-73.54501,-76.82014,-76.17704], "fy":[-3.30309,10.95484,6.90779,-5.50848]},
    {"t":0.39892, "x":7.36861, "y":6.21066, "heading":-2.86339, "vx":-2.38128, "vy":0.21689, "omega":1.29458, "ax":-5.99308, "ay":0.04818, "alpha":1.32594, "fx":[-73.27477,-73.97871,-76.60249,-75.79816], "fy":[-3.91133,7.99962,4.39853,-6.07792]},
    {"t":0.42742, "x":7.29833, "y":6.21686, "heading":-2.8265, "vx":-2.55205, "vy":0.21826, "omega":1.33236, "ax":-5.99072, "ay":-0.12911, "alpha":1.04432, "fx":[-73.44563,-74.38377,-76.308,-75.39842], "fy":[-5.11533,4.14653,1.44347,-6.93036]},
    {"t":0.45591, "x":7.22318, "y":6.22302, "heading":-2.78854, "vx":-2.72275, "vy":0.21459, "omega":1.36212, "ax":-5.9785, "ay":-0.37835, "alpha":0.76162, "fx":[-73.57232,-74.52851,-75.8795,-74.94482], "fy":[-7.29337,-0.69743,-2.29714,-8.62968]},
    {"t":0.4844, "x":7.14317, "y":6.22898, "heading":-2.74972, "vx":-2.89311, "vy":0.2038, "omega":1.38382, "ax":-5.94018, "ay":-0.7552, "alpha":0.43454, "fx":[-73.48304,-74.1287,-75.10954,-74.28784], "fy":[-10.84419,-7.53099,-7.70521,-11.67972]},
    {"t":0.5129, "x":7.05832, "y":6.23448, "heading":-2.71029, "vx":-3.06237, "vy":0.18229, "omega":1.39621, "ax":-5.82472, "ay":-1.37129, "alpha":0.30073, "fx":[-72.29957,-72.98323,-73.32291,-72.63023], "fy":[-18.30246,-15.35972,-16.30513,-18.59713]},
    {"t":0.54139, "x":6.96869, "y":6.23912, "heading":-2.67051, "vx":-3.22834, "vy":0.14321, "omega":1.40478, "ax":-5.42056, "ay":-2.51749, "alpha":-0.08843, "fx":[-68.0157,-67.52944,-67.68682,-67.79616], "fy":[-31.23313,-32.23914,-31.30821,-31.09381]},
    {"t":0.56989, "x":6.8745, "y":6.24218, "heading":-2.63048, "vx":-3.3828, "vy":0.07148, "omega":1.40226, "ax":-3.76507, "ay":-4.62502, "alpha":-0.46651, "fx":[-48.71916,-47.06323,-45.30689,-47.1641], "fy":[-56.5975,-59.825,-58.45564,-56.37275]},
    {"t":0.59838, "x":6.77658, "y":6.24234, "heading":-2.59052, "vx":-3.49008, "vy":-0.06031, "omega":1.38896, "ax":-0.03037, "ay":-5.95961, "alpha":-0.70688, "fx":[-5.36236,2.00848,2.63173,-0.79656], "fy":[-73.82251,-76.17087,-75.19881,-72.78846]},
    {"t":0.62688, "x":6.67712, "y":6.2382, "heading":-2.55095, "vx":-3.49095, "vy":-0.23013, "omega":1.36882, "ax":0.53727, "ay":-5.94266, "alpha":-0.91069, "fx":[1.33654,5.6195,11.87863,8.02897], "fy":[-74.33681,-75.66471,-74.51044,-72.62117]},
    {"t":0.65537, "x":6.57787, "y":6.22923, "heading":-2.51194, "vx":-3.47564, "vy":-0.39946, "omega":1.34287, "ax":0.90667, "ay":-5.90354, "alpha":-1.27539, "fx":[4.83458,8.20242,18.01356,14.28305], "fy":[-74.55455,-76.52966,-73.23977,-70.85317]},
    {"t":0.68386, "x":6.4792, "y":6.21545, "heading":-2.47368, "vx":-3.4498, "vy":-0.56767, "omega":1.30653, "ax":2.55424, "ay":-5.40518, "alpha":-1.34152, "fx":[24.7429,29.88534,37.88692,35.19689], "fy":[-69.76994,-70.80126,-66.06496,-63.62278]},
    {"t":0.71236, "x":6.38194, "y":6.19708, "heading":-2.43645, "vx":-3.37702, "vy":-0.72169, "omega":1.2683, "ax":3.94817, "ay":-4.49633, "alpha":-1.70248, "fx":[43.54015,44.24557,55.49,54.13271], "fy":[-59.06117,-63.08421,-53.24495,-49.42621]},
    {"t":0.74085, "x":6.28731, "y":6.17469, "heading":-2.40031, "vx":-3.26452, "vy":-0.84981, "omega":1.21979, "ax":4.64792, "ay":-3.77454, "alpha":-1.76501, "fx":[51.5979,54.44269,63.75996,62.59548], "fy":[-51.48711,-53.86086,-44.14776,-39.23141]},
    {"t":0.76935, "x":6.19618, "y":6.14895, "heading":-2.36555, "vx":-3.13208, "vy":-0.95737, "omega":1.1695, "ax":5.01876, "ay":-3.26993, "alpha":-2.0417, "fx":[56.14328,59.11431,68.46002,67.22035], "fy":[-45.75303,-49.66362,-37.10865,-30.9711]},
    {"t":0.79784, "x":6.10897, "y":6.12034, "heading":-2.33223, "vx":-2.98907, "vy":-1.05054, "omega":1.11132, "ax":5.23612, "ay":-2.91274, "alpha":-2.22321, "fx":[58.52793,61.8736,71.42657,69.97801], "fy":[-42.39647,-45.91375,-32.23378,-25.0929]},
    {"t":0.82634, "x":6.02593, "y":6.08922, "heading":-2.30056, "vx":-2.83987, "vy":-1.13354, "omega":1.04797, "ax":5.37531, "ay":-2.64989, "alpha":-2.49972, "fx":[60.01986,63.6952,73.41631,71.63401], "fy":[-39.68473,-44.4551,-28.32948,-20.02518]},
    {"t":0.85483, "x":5.94719, "y":6.05585, "heading":-2.2707, "vx":-2.68671, "vy":-1.20904, "omega":0.97675, "ax":5.46968, "ay":-2.45143, "alpha":-2.6842, "fx":[60.79201,64.97224,74.92185,72.79805], "fy":[-38.29093,-42.59704,-25.43384,-16.24963]},
    {"t":0.88332, "x":5.87285, "y":6.0204, "heading":-2.24287, "vx":-2.53085, "vy":-1.2789, "omega":0.90026, "ax":5.53762, "ay":-2.2957, "alpha":-2.95175, "fx":[61.09993,66.07603,76.12395,73.58118], "fy":[-37.28931,-41.98067,-22.83013,-12.68499]},
    {"t":0.91182, "x":5.80299, "y":5.98303, "heading":-2.21722, "vx":-2.37306, "vy":-1.34431, "omega":0.81615, "ax":5.5881, "ay":-2.1715, "alpha":-3.1941, "fx":[61.44986,66.56837,77.17471,74.21215], "fy":[-36.64107,-41.69152,-20.62978,-9.61279]},
    {"t":0.94031, "x":5.73764, "y":5.94384, "heading":-2.19396, "vx":-2.21383, "vy":-1.40619, "omega":0.72514, "ax":5.72793, "ay":-1.75448, "alpha":-3.09536, "fx":[64.267,69.12375,78.15614,74.84955], "fy":[-30.82909,-36.65726,-15.79563,-4.44187]},
    {"t":0.96858, "x":5.67735, "y":5.9034, "heading":-2.17347, "vx":-2.05194, "vy":-1.45577, "omega":0.63765, "ax":5.91599, "ay":-0.9711, "alpha":-2.7422, "fx":[68.83988,72.80208,78.94976,75.20801], "fy":[-18.83211,-26.45694,-7.37085,4.10466]},
    {"t":0.99684, "x":5.62172, "y":5.86186, "heading":-2.15544, "vx":-1.88473, "vy":-1.48322, "omega":0.56015, "ax":5.99353, "ay":-0.13819, "alpha":-2.51586, "fx":[71.16108,75.15702,78.94019,74.41823], "fy":[-6.29485,-15.88212,1.72534,13.54218]},
    {"t":1.0251, "x":5.57084, "y":5.81989, "heading":-2.13961, "vx":-1.71533, "vy":-1.48713, "omega":0.48904, "ax":5.95465, "ay":0.69589, "alpha":-2.34442, "fx":[71.39107,76.07628,77.88751,72.37762], "fy":[6.21215,-5.21329,10.89913,22.89638]},
    {"t":1.05337, "x":5.52474, "y":5.77813, "heading":-2.12579, "vx":-1.54703, "vy":-1.46746, "omega":0.42278, "ax":5.80824, "ay":1.48597, "alpha":-2.18854, "fx":[69.69563,75.55832,75.85861,69.2995], "fy":[17.8096,5.40084,19.60475,31.48327]},
    {"t":1.08163, "x":5.48334, "y":5.73725, "heading":-2.11384, "vx":-1.38287, "vy":-1.42546, "omega":0.36092, "ax":5.57862, "ay":2.19665, "alpha":-2.04313, "fx":[66.56615,73.75555,73.0394,65.56972], "fy":[28.01554,15.3393,27.56544,38.91216]},
    {"t":1.1099, "x":5.44648, "y":5.69784, "heading":-2.10364, "vx":-1.2252, "vy":-1.36337, "omega":0.30318, "ax":5.2963, "ay":2.8104, "alpha":-1.88637, "fx":[62.65938,70.8812,69.71841,61.55608], "fy":[36.45593,24.47654,34.48554,45.10212]},
    {"t":1.13816, "x":5.41397, "y":5.66043, "heading":-2.09507, "vx":-1.0755, "vy":-1.28394, "omega":0.24986, "ax":4.98944, "ay":3.32532, "alpha":-1.73403, "fx":[58.38142,67.37425,66.06875,57.64782], "fy":[43.47511,32.257,40.51846,50.01554]},
    {"t":1.16642, "x":5.38556, "y":5.62547, "heading":-2.08801, "vx":-0.93448, "vy":-1.18995, "omega":0.20085, "ax":4.67938, "ay":3.74951, "alpha":-1.59286, "fx":[54.22383,63.63717,62.26656,53.84163], "fy":[49.00461,38.7768,45.64474,54.04955]},
    {"t":1.19469, "x":5.36102, "y":5.59333, "heading":-2.08233, "vx":-0.80223, "vy":-1.08398, "omega":0.15583, "ax":4.37997, "ay":4.09565, "alpha":-1.38716, "fx":[50.56043,59.37077,58.6105,50.45704], "fy":[53.13498,44.81036,49.75104,57.08605]},
    {"t":1.22295, "x":5.34009, "y":5.56433, "heading":-2.07793, "vx":-0.67843, "vy":-0.96822, "omega":0.11662, "ax":4.09899, "ay":4.37718, "alpha":-1.18434, "fx":[47.30693,55.3867,54.76563,47.49004], "fy":[56.39451,49.58113,53.4808,59.40232]},
    {"t":1.25121, "x":5.32256, "y":5.53871, "heading":-2.07463, "vx":-0.56258, "vy":-0.84451, "omega":0.08315, "ax":3.83986, "ay":4.60645, "alpha":-0.94779, "fx":[44.67055,51.22924,51.20947,44.8837], "fy":[58.85023,53.86649,56.43266,61.17337]},
    {"t":1.27948, "x":5.30819, "y":5.51668, "heading":-2.07228, "vx":-0.45405, "vy":-0.71431, "omega":0.05636, "ax":3.60337, "ay":4.79396, "alpha":-0.7221, "fx":[42.31166,47.56169,47.61641,42.67858], "fy":[60.90716,57.24959,59.06005,62.48123]},
    {"t":1.30774, "x":5.29679, "y":5.49841, "heading":-2.07069, "vx":-0.35221, "vy":-0.57882, "omega":0.03595, "ax":3.38875, "ay":4.94822, "alpha":-0.4726, "fx":[40.48899,43.89005,44.2678,40.7906], "fy":[62.43917,60.30607,61.20736,63.45816]},
    {"t":1.33601, "x":5.28819, "y":5.48403, "heading":-2.06967, "vx":-0.25643, "vy":-0.43896, "omega":0.0226, "ax":3.19448, "ay":5.07599, "alpha":-0.26762, "fx":[38.8034,40.85048,41.01732,39.05284], "fy":[63.78372,62.6075,63.10902,64.29926]},
    {"t":1.36427, "x":5.28222, "y":5.47365, "heading":-2.06903, "vx":-0.16614, "vy":-0.29549, "omega":0.01503, "ax":3.0187, "ay":5.18262, "alpha":-0.09509, "fx":[37.28657,38.04764,38.16754,37.43343], "fy":[64.89918,64.53685,64.63765,65.05736]},
    {"t":1.39253, "x":5.27873, "y":5.46737, "heading":-2.06861, "vx":-0.08082, "vy":-0.14901, "omega":0.01234, "ax":2.85951, "ay":5.27228, "alpha":-0.01385, "fx":[35.69519,35.83925,35.81737,35.6236], "fy":[65.98842,65.84718,65.85969,65.91862]},
    {"t":1.4208, "x":5.27759, "y":5.46526, "heading":-2.06826, "vx":0.0, "vy":0.0, "omega":0.01195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
