{
 "name":"auto2 - place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1289985179901123, "y":6.180604457855225, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.604262113571167, "y":5.41193151473999, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1289985179901123 m", "val":3.1289985179901123}, "y":{"exp":"6.180604457855225 m", "val":6.180604457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.604262113571167 m", "val":3.604262113571167}, "y":{"exp":"5.41193151473999 m", "val":5.41193151473999}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85032,1.40164],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.42208, "ay":-2.56076, "alpha":-0.17331, "fx":[67.451,68.13549,68.12522,67.39243], "fy":[-32.9142,-31.93253,-31.06932,-32.12192]},
    {"t":0.03401, "x":1.50314, "y":7.19852, "heading":-0.94, "vx":0.18442, "vy":-0.0871, "omega":-0.00589, "ax":5.42248, "ay":-2.56389, "alpha":-0.16358, "fx":[67.46468,68.14944,68.09717,67.41278], "fy":[-32.91672,-31.90267,-31.19479,-32.18054]},
    {"t":0.06803, "x":1.51255, "y":7.19407, "heading":-0.9402, "vx":0.36886, "vy":-0.1743, "omega":-0.01146, "ax":5.42107, "ay":-2.56657, "alpha":-0.15197, "fx":[67.47548,68.07842,68.06869,67.43111], "fy":[-32.86598,-32.03778,-31.24881,-32.17573]},
    {"t":0.10204, "x":1.52823, "y":7.18666, "heading":-0.94059, "vx":0.55324, "vy":-0.2616, "omega":-0.01663, "ax":5.41946, "ay":-2.56962, "alpha":-0.13976, "fx":[67.47798,68.02158,68.03408,67.43943], "fy":[-32.84715,-32.07653,-31.34729,-32.21024]},
    {"t":0.13605, "x":1.55018, "y":7.17628, "heading":-0.94116, "vx":0.73757, "vy":-0.349, "omega":-0.02138, "ax":5.4176, "ay":-2.57315, "alpha":-0.13014, "fx":[67.47019,67.97944,67.98998,67.44038], "fy":[-32.84069,-32.1272,-31.44219,-32.24733]},
    {"t":0.17006, "x":1.5784, "y":7.16292, "heading":-0.94188, "vx":0.92184, "vy":-0.43652, "omega":-0.02581, "ax":5.41542, "ay":-2.57726, "alpha":-0.1199, "fx":[67.44874,67.9475,67.93284,67.44199], "fy":[-32.86335,-32.13588,-31.5785,-32.2855]},
    {"t":0.20408, "x":1.61289, "y":7.14658, "heading":-0.94276, "vx":1.10604, "vy":-0.52418, "omega":-0.02989, "ax":5.41284, "ay":-2.58213, "alpha":-0.11228, "fx":[67.42896,67.92114,67.8788,67.41325], "fy":[-32.88419,-32.13797,-31.6978,-32.38643]},
    {"t":0.23809, "x":1.65364, "y":7.12726, "heading":-0.94378, "vx":1.29014, "vy":-0.61201, "omega":-0.0337, "ax":5.40974, "ay":-2.58796, "alpha":-0.10023, "fx":[67.41955,67.82581,67.83388,67.40788], "fy":[-32.87296,-32.30156,-31.79562,-32.42779]},
    {"t":0.2721, "x":1.70065, "y":7.10494, "heading":-0.94492, "vx":1.47414, "vy":-0.70003, "omega":-0.03711, "ax":5.40594, "ay":-2.59509, "alpha":-0.0861, "fx":[67.40933,67.73174,67.76994,67.38602], "fy":[-32.8815,-32.40941,-31.94316,-32.52031]},
    {"t":0.30612, "x":1.75392, "y":7.07963, "heading":-0.94619, "vx":1.65802, "vy":-0.7883, "omega":-0.04004, "ax":5.40117, "ay":-2.604, "alpha":-0.08588, "fx":[67.32003,67.7465,67.67119,67.3208], "fy":[-33.01415,-32.39158,-32.1317,-32.66251]},
    {"t":0.34013, "x":1.81343, "y":7.05131, "heading":-0.94755, "vx":1.84173, "vy":-0.87687, "omega":-0.04296, "ax":5.395, "ay":-2.61546, "alpha":-0.07415, "fx":[67.26183,67.62248,67.58792,67.27793], "fy":[-33.14176,-32.47061,-32.34171,-32.81917]},
    {"t":0.37414, "x":1.8792, "y":7.01998, "heading":-0.94901, "vx":2.02523, "vy":-0.96583, "omega":-0.04549, "ax":5.38675, "ay":-2.63072, "alpha":-0.06795, "fx":[67.17415,67.5095,67.46699,67.18666], "fy":[-33.227,-32.81517,-32.52753,-32.96624]},
    {"t":0.40816, "x":1.9512, "y":6.9856, "heading":-0.95056, "vx":2.20845, "vy":-1.05531, "omega":-0.0478, "ax":5.37503, "ay":-2.65219, "alpha":-0.05847, "fx":[67.0274,67.36662,67.30184,67.05556], "fy":[-33.55024,-32.81837,-32.92383,-33.31712]},
    {"t":0.44217, "x":2.02942, "y":6.94817, "heading":-0.95218, "vx":2.39127, "vy":-1.14552, "omega":-0.04979, "ax":5.35739, "ay":-2.68408, "alpha":-0.06257, "fx":[66.78577,67.07626,67.11392,66.89357], "fy":[-33.83867,-33.71127,-33.14749,-33.50677]},
    {"t":0.47618, "x":2.11385, "y":6.90766, "heading":-0.95388, "vx":2.57349, "vy":-1.23681, "omega":-0.05191, "ax":5.32737, "ay":-2.73732, "alpha":-0.04474, "fx":[66.42359,66.81577,66.66646,66.46265], "fy":[-34.68172,-33.44684,-34.20182,-34.53559]},
    {"t":0.51019, "x":2.20447, "y":6.86401, "heading":-0.95564, "vx":2.75469, "vy":-1.32991, "omega":-0.05344, "ax":5.26514, "ay":-2.8437, "alpha":-0.09417, "fx":[65.4602,66.62399,65.69191,65.48109], "fy":[-35.8848,-35.01368,-35.48036,-35.80629]},
    {"t":0.54421, "x":2.30121, "y":6.81713, "heading":-0.95746, "vx":2.93377, "vy":-1.42664, "omega":-0.05664, "ax":5.0474, "ay":-3.18251, "alpha":-0.05953, "fx":[62.7698,63.78446,63.04261,62.77316], "fy":[-40.60012,-37.71167,-40.24477,-40.56898]},
    {"t":0.57822, "x":2.40391, "y":6.76676, "heading":-0.95939, "vx":3.10545, "vy":-1.53488, "omega":-0.05866, "ax":-1.64082, "ay":-5.30353, "alpha":0.33936, "fx":[-18.98761,-24.8235,-18.86762,-19.36231], "fy":[-66.60721,-65.86381,-66.30486,-66.40049]},
    {"t":0.61223, "x":2.50859, "y":6.71149, "heading":-0.96138, "vx":3.04964, "vy":-1.71527, "omega":-0.04712, "ax":-2.97565, "ay":-4.95944, "alpha":-0.1711, "fx":[-37.41731,-35.95031,-37.58393,-37.83111], "fy":[-61.443,-64.17939,-61.19275,-61.15702]},
    {"t":0.64625, "x":2.6106, "y":6.65028, "heading":-0.96298, "vx":2.94843, "vy":-1.88396, "omega":-0.05294, "ax":-3.31112, "ay":-4.86794, "alpha":0.04266, "fx":[-40.94229,-42.1107,-41.18367,-41.31954], "fy":[-61.02652,-60.75677,-60.84874,-60.76497]},
    {"t":0.68026, "x":2.70897, "y":6.58339, "heading":-0.96478, "vx":2.8358, "vy":-2.04953, "omega":-0.05149, "ax":-3.61356, "ay":-4.70617, "alpha":-0.02337, "fx":[-44.98802,-45.12379,-45.27589,-45.2904], "fy":[-58.80414,-59.23542,-58.67407,-58.5948]},
    {"t":0.71427, "x":2.80333, "y":6.51095, "heading":-0.96653, "vx":2.7129, "vy":-2.2096, "omega":-0.05228, "ax":-3.90106, "ay":-4.50144, "alpha":0.00985, "fx":[-48.49279,-48.994,-48.82506,-48.74112], "fy":[-56.41829,-56.19088,-56.25325,-56.2096]},
    {"t":0.74828, "x":2.89335, "y":6.43319, "heading":-0.96831, "vx":2.58021, "vy":-2.36271, "omega":-0.05195, "ax":-4.80441, "ay":-3.54413, "alpha":-0.0548, "fx":[-60.05273,-59.72378,-60.28996,-60.1541], "fy":[-44.01097,-45.50091,-43.85931,-43.83511]},
    {"t":0.7823, "x":2.97833, "y":6.35078, "heading":-0.97008, "vx":2.4168, "vy":-2.48325, "omega":-0.05381, "ax":-5.92238, "ay":-0.84351, "alpha":0.00285, "fx":[-73.97061,-74.14768,-74.07136,-73.92929], "fy":[-10.62489,-10.60799,-10.45402,-10.48852]},
    {"t":0.81631, "x":3.0571, "y":6.26583, "heading":-0.97191, "vx":2.21536, "vy":-2.51194, "omega":-0.05372, "ax":-5.97706, "ay":0.36564, "alpha":0.02949, "fx":[-74.71633,-74.76073,-74.75922,-74.61676], "fy":[3.96888,6.18488,4.0657,4.06237]},
    {"t":0.85032, "x":3.129, "y":6.1806, "heading":-0.97374, "vx":2.01206, "vy":-2.49951, "omega":-0.05271, "ax":-5.80761, "ay":1.42188, "alpha":0.49012, "fx":[-71.95353,-73.33119,-73.19698,-71.89869], "fy":[20.7211,17.92393,14.88241,17.56632]},
    {"t":0.88095, "x":3.1879, "y":6.10472, "heading":-0.97535, "vx":1.83419, "vy":-2.45596, "omega":-0.0377, "ax":-5.41862, "ay":2.55547, "alpha":0.85462, "fx":[-65.93306,-68.85797,-69.69229,-66.44758], "fy":[36.56426,32.60238,26.59628,32.0105]},
    {"t":0.91158, "x":3.24154, "y":6.03069, "heading":-0.97651, "vx":1.66822, "vy":-2.37769, "omega":-0.01152, "ax":-4.9809, "ay":3.33137, "alpha":1.0816, "fx":[-59.35611,-64.13643,-65.44987,-60.1024], "fy":[47.05545,41.61429,35.36139,42.53724]},
    {"t":0.94221, "x":3.2903, "y":5.95943, "heading":-0.97686, "vx":1.51566, "vy":-2.27565, "omega":0.0216, "ax":-4.58508, "ay":3.85969, "alpha":1.17049, "fx":[-53.83694,-59.97056,-61.18313,-54.2634], "fy":[53.54154,47.45757,42.09694,49.88821]},
    {"t":0.97284, "x":3.33457, "y":5.89154, "heading":-0.9762, "vx":1.37523, "vy":-2.15744, "omega":0.05745, "ax":-4.2498, "ay":4.22725, "alpha":1.13748, "fx":[-49.58065,-56.37727,-56.98409,-49.54787], "fy":[57.54973,51.44644,47.57062,54.79557]},
    {"t":1.00347, "x":3.3747, "y":5.82744, "heading":-0.97444, "vx":1.24507, "vy":-2.02796, "omega":0.09229, "ax":-3.97149, "ay":4.49065, "alpha":1.01728, "fx":[-46.4024,-52.93028,-53.17053,-46.07115], "fy":[60.04746,54.6619,51.83831,57.98471]},
    {"t":1.03409, "x":3.41097, "y":5.76744, "heading":-0.97161, "vx":1.12343, "vy":-1.89042, "omega":0.12345, "ax":-3.74064, "ay":4.68539, "alpha":0.8467, "fx":[-44.03519,-49.7342,-49.72374,-43.53903], "fy":[61.61423,57.25296,55.25206,60.15018]},
    {"t":1.06472, "x":3.44362, "y":5.71173, "heading":-0.96783, "vx":1.00886, "vy":-1.74691, "omega":0.14938, "ax":-3.548, "ay":4.83347, "alpha":0.63163, "fx":[-42.34068,-46.73043,-46.55665,-41.77228], "fy":[62.54859,59.37926,58.11639,61.62914]},
    {"t":1.09535, "x":3.47286, "y":5.6605, "heading":-0.96326, "vx":0.90019, "vy":-1.59887, "omega":0.16873, "ax":-3.38581, "ay":4.94889, "alpha":0.39469, "fx":[-41.04111,-43.96237,-43.63774,-40.6493], "fy":[63.13958,61.12337,60.56085,62.62074]},
    {"t":1.12598, "x":3.49884, "y":5.61385, "heading":-0.95809, "vx":0.79648, "vy":-1.4473, "omega":0.18082, "ax":-3.24792, "ay":5.04084, "alpha":0.13728, "fx":[-40.13894,-41.0793,-41.19392,-39.98376], "fy":[63.43021,62.80487,62.50738,63.29945]},
    {"t":1.15661, "x":3.52171, "y":5.57188, "heading":-0.95255, "vx":0.697, "vy":-1.2929, "omega":0.18502, "ax":-3.12955, "ay":5.11548, "alpha":-0.10883, "fx":[-39.392,-38.6525,-38.83171,-39.60127], "fy":[63.61419,64.06802,64.29197,63.79996]},
    {"t":1.18724, "x":3.54159, "y":5.53468, "heading":-0.94688, "vx":0.60115, "vy":-1.13622, "omega":0.18169, "ax":-3.02703, "ay":5.17708, "alpha":-0.34387, "fx":[-38.83387,-36.28731,-36.84771,-39.38237], "fy":[63.69677,65.23368,65.73964,64.18378]},
    {"t":1.21786, "x":3.55858, "y":5.50231, "heading":-0.94132, "vx":0.50844, "vy":-0.97766, "omega":0.17116, "ax":-2.93746, "ay":5.22865, "alpha":-0.54698, "fx":[-38.32378,-34.0826,-35.24406,-39.22248], "fy":[63.80143,66.27571,66.86607,64.48915]},
    {"t":1.24849, "x":3.57278, "y":5.47482, "heading":-0.93607, "vx":0.41847, "vy":-0.81751, "omega":0.1544, "ax":-2.85859, "ay":5.27238, "alpha":-0.66486, "fx":[-37.66875,-32.45331,-33.97351,-38.83383], "fy":[64.07246,67.0305,67.67486,64.84117]},
    {"t":1.27912, "x":3.58426, "y":5.45225, "heading":-0.93135, "vx":0.33091, "vy":-0.65603, "omega":0.13404, "ax":-2.78863, "ay":5.30989, "alpha":-0.65936, "fx":[-36.72926,-31.58331,-33.11386,-38.00482], "fy":[64.61577,67.46688,68.09936,65.31252]},
    {"t":1.30975, "x":3.59308, "y":5.43465, "heading":-0.92724, "vx":0.2455, "vy":-0.49339, "omega":0.11385, "ax":-2.72614, "ay":5.34239, "alpha":-0.52364, "fx":[-35.54335,-31.41618,-32.73349,-36.61405], "fy":[65.42467,67.65358,68.10247,65.93892]},
    {"t":1.34038, "x":3.59932, "y":5.42204, "heading":-0.92375, "vx":0.16201, "vy":-0.32976, "omega":0.09781, "ax":-2.67002, "ay":5.3708, "alpha":-0.26631, "fx":[-34.08381,-32.00461,-32.70685,-34.70553], "fy":[66.47873,67.56998,67.78999,66.7013]},
    {"t":1.37101, "x":3.60303, "y":5.41446, "heading":-0.92076, "vx":0.08023, "vy":-0.16527, "omega":0.08965, "ax":-2.61937, "ay":5.3958, "alpha":-0.01372, "fx":[-32.7108,-32.68952,-32.696,-32.87213], "fy":[67.43865,67.4707,67.47278,67.40809]},
    {"t":1.40164, "x":3.60426, "y":5.41193, "heading":-0.91801, "vx":0.0, "vy":0.0, "omega":0.08923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
