{
 "name":"auto2 - place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5629987716674805, "y":6.644093990325928, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.285912036895752, "y":5.909115791320801, "heading":-2.111661628720375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.900081634521484, "y":4.771721363067627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5629987716674805 m", "val":4.5629987716674805}, "y":{"exp":"6.644093990325928 m", "val":6.644093990325928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.285912036895752 m", "val":5.285912036895752}, "y":{"exp":"5.909115791320801 m", "val":5.909115791320801}, "heading":{"exp":"-2.111661628720375 rad", "val":-2.111661628720375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.900081634521484 m", "val":4.900081634521484}, "y":{"exp":"4.771721363067627 m", "val":4.771721363067627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14821,1.62939],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95473, "ay":-0.75515, "alpha":-0.0297, "fx":[86.90933,86.9275,86.95849,86.94113], "fy":[-9.66813,-9.45634,-9.2111,-9.42184]},
    {"t":0.03377, "x":1.50397, "y":7.19957, "heading":-0.94, "vx":0.23487, "vy":-0.0255, "omega":-0.001, "ax":6.95674, "ay":-0.75537, "alpha":-0.0368, "fx":[86.929,86.95854,86.98903,86.96054], "fy":[-9.71832,-9.46212,-9.16639,-9.42182]},
    {"t":0.06754, "x":1.51586, "y":7.19828, "heading":-0.94003, "vx":0.4698, "vy":-0.05101, "omega":-0.00225, "ax":6.95654, "ay":-0.75535, "alpha":-0.04676, "fx":[86.9185,86.96216,86.99415,86.95236], "fy":[-9.7879,-9.46328,-9.09786,-9.41864]},
    {"t":0.10131, "x":1.5357, "y":7.19612, "heading":-0.94011, "vx":0.70473, "vy":-0.07652, "omega":-0.00382, "ax":6.95631, "ay":-0.75534, "alpha":-0.05582, "fx":[86.90853,86.96474,86.9982,86.94388], "fy":[-9.84886,-9.4698,-9.03458,-9.4139]},
    {"t":0.13508, "x":1.56346, "y":7.19311, "heading":-0.94024, "vx":0.93965, "vy":-0.10203, "omega":-0.00571, "ax":6.95602, "ay":-0.75532, "alpha":-0.06598, "fx":[86.89711,86.96645,87.00263,86.93501], "fy":[-9.91694,-9.47949,-8.96209,-9.40727]},
    {"t":0.16885, "x":1.59916, "y":7.18923, "heading":-0.94043, "vx":1.17456, "vy":-0.12754, "omega":-0.00794, "ax":6.95568, "ay":-0.7553, "alpha":-0.07534, "fx":[86.88503,86.96878,87.00518,86.92478], "fy":[-9.98366,-9.47623,-8.89962,-9.40551]},
    {"t":0.20263, "x":1.64279, "y":7.1845, "heading":-0.9407, "vx":1.40946, "vy":-0.15304, "omega":-0.01048, "ax":6.95524, "ay":-0.75526, "alpha":-0.08574, "fx":[86.87111,86.96957,87.00761,86.91376], "fy":[-10.05633,-9.47801,-8.82772,-9.40079]},
    {"t":0.2364, "x":1.69436, "y":7.1789, "heading":-0.94105, "vx":1.64435, "vy":-0.17855, "omega":-0.01338, "ax":6.95468, "ay":-0.75524, "alpha":-0.09563, "fx":[86.85628,86.96819,87.00817,86.90118], "fy":[-10.12309,-9.48533,-8.75815,-9.39526]},
    {"t":0.27017, "x":1.75386, "y":7.17244, "heading":-0.94151, "vx":1.87921, "vy":-0.20405, "omega":-0.01661, "ax":6.95392, "ay":-0.75519, "alpha":-0.10679, "fx":[86.83754,86.96539,87.00708,86.88608], "fy":[-10.20227,-9.48515,-8.68163,-9.39044]},
    {"t":0.30394, "x":1.82128, "y":7.16511, "heading":-0.94207, "vx":2.11405, "vy":-0.22956, "omega":-0.02021, "ax":6.95286, "ay":-0.75513, "alpha":-0.11779, "fx":[86.81553,86.95782,87.00225,86.86728], "fy":[-10.27636,-9.49422,-8.60317,-9.38281]},
    {"t":0.33771, "x":1.89664, "y":7.15693, "heading":-0.94275, "vx":2.34885, "vy":-0.25506, "omega":-0.02419, "ax":6.95125, "ay":-0.755, "alpha":-0.1309, "fx":[86.78442,86.94445,86.99202,86.84157], "fy":[-10.36833,-9.49645,-8.51088,-9.37452]},
    {"t":0.37148, "x":1.97993, "y":7.14789, "heading":-0.94357, "vx":2.5836, "vy":-0.28056, "omega":-0.02861, "ax":6.94851, "ay":-0.75493, "alpha":-0.14562, "fx":[86.73822,86.91639,86.96906,86.80189], "fy":[-10.46955,-9.5089,-8.40508,-9.36286]},
    {"t":0.40525, "x":2.07114, "y":7.13798, "heading":-0.94453, "vx":2.81826, "vy":-0.30605, "omega":-0.03353, "ax":6.94287, "ay":-0.75487, "alpha":-0.16817, "fx":[86.67981,86.77718,86.93629,86.75004], "fy":[-10.38142,-10.19737,-8.03469,-9.12985]},
    {"t":0.43902, "x":2.17028, "y":7.12722, "heading":-0.94566, "vx":3.05273, "vy":-0.33154, "omega":-0.03921, "ax":6.92463, "ay":-0.75515, "alpha":-0.20028, "fx":[86.39303,86.63522,86.71253,86.49055], "fy":[-10.86026,-9.56043,-8.01429,-9.32245]},
    {"t":0.47279, "x":2.27732, "y":7.11559, "heading":-0.94699, "vx":3.28658, "vy":-0.35705, "omega":-0.04597, "ax":5.6846, "ay":-0.58052, "alpha":-0.63681, "fx":[70.6128,72.04936,71.47361,70.09399], "fy":[-11.13153,-7.47956,-3.52595,-6.88884]},
    {"t":0.50656, "x":2.39155, "y":7.1032, "heading":-0.94854, "vx":3.47855, "vy":-0.37665, "omega":-0.06748, "ax":-0.0028, "ay":-0.04948, "alpha":-1.55464, "fx":[-1.34628,5.53978,0.97254,-5.30617], "fy":[-6.81712,-1.64616,5.53394,0.45542]},
    {"t":0.54033, "x":2.50902, "y":7.09045, "heading":-0.95082, "vx":3.47846, "vy":-0.37832, "omega":-0.11998, "ax":0.00034, "ay":0.00316, "alpha":-1.75576, "fx":[-1.31359,6.49287,1.33071,-6.49286], "fy":[-6.61344,-1.05088,6.61168,1.21075]},
    {"t":0.5741, "x":2.62649, "y":7.07768, "heading":-0.95487, "vx":3.47847, "vy":-0.37821, "omega":-0.17927, "ax":-0.00355, "ay":-0.03259, "alpha":-1.73729, "fx":[-0.99247,5.40158,1.87281,-6.45923], "fy":[-7.34763,-1.81187,6.59507,0.93489]},
    {"t":0.60788, "x":2.74396, "y":7.06489, "heading":-0.96093, "vx":3.47835, "vy":-0.37931, "omega":-0.23794, "ax":0.0027, "ay":0.02484, "alpha":-1.95093, "fx":[-1.54909,7.43529,1.6216,-7.3727], "fy":[-7.01205,-0.5313,7.35684,1.42833]},
    {"t":0.64165, "x":2.86143, "y":7.05209, "heading":-0.96896, "vx":3.47844, "vy":-0.37848, "omega":-0.30383, "ax":0.00017, "ay":0.00157, "alpha":-2.04155, "fx":[-1.42608,6.91572,2.12179,-7.60268], "fy":[-7.81886,-1.69842,7.90519,1.69076]},
    {"t":0.67542, "x":2.9789, "y":7.03931, "heading":-0.97922, "vx":3.47845, "vy":-0.37842, "omega":-0.37277, "ax":0.00892, "ay":0.08236, "alpha":-2.1956, "fx":[-1.82893,8.53175,2.06379,-8.32047], "fy":[-7.21808,0.28868,8.74673,2.3008]},
    {"t":0.70919, "x":3.09637, "y":7.02658, "heading":-0.99181, "vx":3.47875, "vy":-0.37564, "omega":-0.44692, "ax":0.00229, "ay":0.02118, "alpha":-2.44182, "fx":[-2.21703,9.20591,2.22423,-9.09871], "fy":[-8.57345,-1.93646,9.16605,2.40279]},
    {"t":0.74296, "x":3.21386, "y":7.0139, "heading":-1.0069, "vx":3.47882, "vy":-0.37493, "omega":-0.52938, "ax":0.00885, "ay":0.08241, "alpha":-2.53484, "fx":[-2.30403,9.71027,2.57071,-9.53467], "fy":[-8.63245,-0.01193,9.81229,2.95273]},
    {"t":0.77673, "x":3.33134, "y":7.00129, "heading":-1.02478, "vx":3.47912, "vy":-0.37214, "omega":-0.61499, "ax":-0.01893, "ay":-0.17552, "alpha":-2.7538, "fx":[-2.96655,9.99158,2.58347,-10.55476], "fy":[-12.00342,-5.09061,7.76052,0.55764]},
    {"t":0.8105, "x":3.44883, "y":6.98862, "heading":-1.04555, "vx":3.47848, "vy":-0.37807, "omega":-0.70798, "ax":-0.05686, "ay":-0.51136, "alpha":-2.7793, "fx":[-3.63164,10.04427,2.33554,-11.59121], "fy":[-16.91723,-7.18904,2.73525,-4.19698]},
    {"t":0.84427, "x":3.56626, "y":6.97556, "heading":-1.06946, "vx":3.47656, "vy":-0.39534, "omega":-0.80184, "ax":-0.17642, "ay":-1.45901, "alpha":-3.07673, "fx":[-5.83871,10.05358,1.13982,-14.1756], "fy":[-28.23683,-21.98896,-7.93541,-14.78919]},
    {"t":0.87804, "x":3.68357, "y":6.96138, "heading":-1.09654, "vx":3.47061, "vy":-0.44461, "omega":-0.90575, "ax":-0.45271, "ay":-3.14873, "alpha":-2.71112, "fx":[-8.80133,5.55618,-2.23506,-17.15524], "fy":[-47.80947,-42.00285,-31.17401,-36.44996]},
    {"t":0.91181, "x":3.80052, "y":6.94457, "heading":-1.12713, "vx":3.45532, "vy":-0.55095, "omega":-0.9973, "ax":-0.99328, "ay":-5.32751, "alpha":-2.28211, "fx":[-14.95515,-1.15279,-9.90138,-23.65451], "fy":[-71.4671,-69.99596,-61.23275,-63.67965]},
    {"t":0.94558, "x":3.91664, "y":6.92292, "heading":-1.16081, "vx":3.42177, "vy":-0.73086, "omega":-1.07437, "ax":-1.57028, "ay":-6.35816, "alpha":-1.22975, "fx":[-20.82079,-11.69146,-18.29401,-27.70783], "fy":[-80.33602,-81.43151,-78.94693,-77.19377]},
    {"t":0.97935, "x":4.0313, "y":6.89462, "heading":-1.19709, "vx":3.36874, "vy":-0.94558, "omega":-1.1159, "ax":-2.06493, "ay":-6.51837, "alpha":-0.96273, "fx":[-26.5067,-19.43563,-25.06224,-32.24189], "fy":[-81.94492,-83.45107,-81.25843,-79.2639]},
    {"t":1.01313, "x":4.14389, "y":6.85897, "heading":-1.23477, "vx":3.29901, "vy":-1.16571, "omega":-1.14842, "ax":-2.52454, "ay":-6.44648, "alpha":-0.88064, "fx":[-32.1105,-25.80807,-30.97739,-37.33081], "fy":[-80.96442,-82.77557,-80.40337,-78.18074]},
    {"t":1.0469, "x":4.25386, "y":6.81592, "heading":-1.27356, "vx":3.21375, "vy":-1.38342, "omega":-1.17816, "ax":-2.96451, "ay":-6.29189, "alpha":-0.8688, "fx":[-37.4712,-31.47719,-36.72032,-42.55661], "fy":[-79.05799,-81.20414,-78.39655,-75.93574]},
    {"t":1.08067, "x":4.3607, "y":6.76562, "heading":-1.31334, "vx":3.11364, "vy":-1.5959, "omega":-1.2075, "ax":-3.38914, "ay":-6.09116, "alpha":-0.88463, "fx":[-42.63033,-36.83147,-42.25135,-47.74391], "fy":[-76.63382,-79.12206,-75.76652,-73.03557]},
    {"t":1.11444, "x":4.46392, "y":6.70825, "heading":-1.35412, "vx":2.99919, "vy":-1.8016, "omega":-1.23737, "ax":-3.86585, "ay":-5.8105, "alpha":-0.90046, "fx":[-48.35818,-42.92378,-48.51679,-53.49388], "fy":[-73.30703,-76.09737,-72.02029,-69.1002]},
    {"t":1.14821, "x":4.563, "y":6.64409, "heading":-1.39591, "vx":2.86863, "vy":-1.99783, "omega":-1.26778, "ax":-4.5769, "ay":-5.21332, "alpha":-0.56214, "fx":[-56.97387,-54.19554,-57.54339,-60.13207], "fy":[-65.81944,-67.72259,-64.52335,-62.60062]},
    {"t":1.17008, "x":4.62465, "y":6.59915, "heading":-1.42364, "vx":2.76853, "vy":-2.11185, "omega":-1.28007, "ax":-6.01665, "ay":-3.51077, "alpha":-0.3641, "fx":[-74.88484,-73.90195,-75.6274,-76.41809], "fy":[-44.79233,-45.95541,-42.85636,-41.93462]},
    {"t":1.19195, "x":4.68376, "y":6.55212, "heading":-1.45163, "vx":2.63693, "vy":-2.18864, "omega":-1.28804, "ax":-6.85059, "ay":-1.27666, "alpha":-0.12172, "fx":[-85.54922,-85.49648,-85.69064,-85.79338], "fy":[-16.65245,-16.47043,-15.39632,-15.31389]},
    {"t":1.21382, "x":4.73979, "y":6.50395, "heading":-1.47981, "vx":2.4871, "vy":-2.21656, "omega":-1.2907, "ax":-6.94308, "ay":0.6524, "alpha":0.10817, "fx":[-86.69082,-86.80755,-86.88647,-86.7691], "fy":[8.74472,8.60827,7.55535,7.71147]},
    {"t":1.2357, "x":4.79253, "y":6.45562, "heading":-1.50804, "vx":2.33524, "vy":-2.20229, "omega":-1.28833, "ax":-6.68318, "ay":2.00887, "alpha":0.36669, "fx":[-82.78626,-83.40197,-84.27725,-83.69358], "fy":[27.27357,26.28748,22.94567,23.937]},
    {"t":1.25757, "x":4.84201, "y":6.40794, "heading":-1.53621, "vx":2.18907, "vy":-2.15835, "omega":-1.28031, "ax":-6.34611, "ay":2.91221, "alpha":0.63221, "fx":[-77.41537,-79.08455,-81.11007,-79.69545], "fy":[40.20237,37.85058,32.72428,34.8333]},
    {"t":1.27944, "x":4.88837, "y":6.36143, "heading":-1.56422, "vx":2.05027, "vy":-2.09466, "omega":-1.26649, "ax":-6.03211, "ay":3.52246, "alpha":0.89941, "fx":[-72.09917,-75.1097,-78.45886,-75.93767], "fy":[49.27002,45.68388,38.91951,42.24953]},
    {"t":1.30131, "x":4.93177, "y":6.31645, "heading":-1.59192, "vx":1.91834, "vy":-2.01762, "omega":-1.24681, "ax":-5.76419, "ay":3.94944, "alpha":1.17801, "fx":[-67.18616,-71.72948,-76.53195,-72.76196], "fy":[55.9712,51.24786,42.85844,47.39466]},
    {"t":1.32318, "x":4.97235, "y":6.27327, "heading":-1.61919, "vx":1.79227, "vy":-1.93124, "omega":-1.22105, "ax":-5.5409, "ay":4.25973, "alpha":1.44138, "fx":[-62.80496,-68.97211,-75.1582,-70.10986], "fy":[61.03902,55.29035,45.50676,51.15039]},
    {"t":1.34505, "x":5.01022, "y":6.23205, "heading":-1.64589, "vx":1.67108, "vy":-1.83807, "omega":-1.18952, "ax":-5.3552, "ay":4.49296, "alpha":1.69616, "fx":[-58.85739,-66.71411,-74.22049,-67.96803], "fy":[65.05274,58.35534,47.3191,53.9206]},
    {"t":1.36693, "x":5.04549, "y":6.19292, "heading":-1.67191, "vx":1.55395, "vy":-1.7398, "omega":-1.15243, "ax":-5.19985, "ay":4.67341, "alpha":1.9191, "fx":[-55.44188,-64.8177,-73.54516,-66.18762], "fy":[68.17272,60.77172,48.65126,56.07472]},
    {"t":1.3888, "x":5.07823, "y":6.15599, "heading":-1.69712, "vx":1.44022, "vy":-1.63758, "omega":-1.11045, "ax":-5.06875, "ay":4.81649, "alpha":2.10901, "fx":[-52.51784,-63.13356,-73.02502,-64.76128], "fy":[70.61549,62.78572,49.69515,57.72817]},
    {"t":1.41067, "x":5.10852, "y":6.12132, "heading":-1.7214, "vx":1.32936, "vy":-1.53224, "omega":-1.06433, "ax":-4.95708, "ay":4.93233, "alpha":2.24888, "fx":[-50.0949,-61.69787,-72.49321,-63.56825], "fy":[72.48026,64.39521,50.68044,59.06056]},
    {"t":1.43254, "x":5.13641, "y":6.08899, "heading":-1.74468, "vx":1.22094, "vy":-1.42436, "omega":-1.01514, "ax":-4.86113, "ay":5.02774, "alpha":2.33103, "fx":[-48.21602,-60.42004,-71.87365,-62.54675], "fy":[73.81782,65.7136,51.69193,60.16368]},
    {"t":1.45441, "x":5.16195, "y":6.05904, "heading":-1.76688, "vx":1.11462, "vy":-1.3144, "omega":-0.96416, "ax":-4.778, "ay":5.10749, "alpha":2.34511, "fx":[-46.9098,-59.28877,-71.0704,-61.63115], "fy":[74.66586,66.76032,52.83069,61.11761]},
    {"t":1.47628, "x":5.18519, "y":6.03151, "heading":-1.78797, "vx":1.01012, "vy":-1.20269, "omega":-0.91286, "ax":-4.70546, "ay":5.17498, "alpha":2.27595, "fx":[-46.26197,-58.26394,-69.98281,-60.76442], "fy":[75.00587,67.57133,54.188,61.9839]},
    {"t":1.49816, "x":5.20616, "y":6.00645, "heading":-1.80794, "vx":0.9072, "vy":-1.0895, "omega":-0.86308, "ax":-4.64173, "ay":5.23272, "alpha":2.10774, "fx":[-46.33605,-57.37383,-68.50411,-59.87271], "fy":[74.81971,68.12084,55.85016,62.84553]},
    {"t":1.52003, "x":5.22489, "y":5.98387, "heading":-1.82681, "vx":0.80568, "vy":-0.97505, "omega":-0.81699, "ax":-4.58539, "ay":5.28261, "alpha":1.82868, "fx":[-47.1717,-56.6265,-66.54473,-58.92678], "fy":[74.09231,68.41001,57.87283,63.75511]},
    {"t":1.5419, "x":5.24141, "y":5.96381, "heading":-1.84468, "vx":0.70539, "vy":-0.85951, "omega":-0.77699, "ax":-4.53529, "ay":5.32607, "alpha":1.43389, "fx":[-48.76834,-56.02218,-64.04454,-57.92926], "fy":[72.82262,68.46337,60.27353,64.74408]},
    {"t":1.56377, "x":5.25576, "y":5.94628, "heading":-1.86168, "vx":0.60619, "vy":-0.74302, "omega":-0.74563, "ax":-4.49043, "ay":5.36428, "alpha":0.94641, "fx":[-50.94075,-55.58628,-61.06908,-56.92555], "fy":[71.13288,68.31912,62.95364,65.80843]},
    {"t":1.58564, "x":5.26794, "y":5.93131, "heading":-1.87799, "vx":0.50798, "vy":-0.6257, "omega":-0.72493, "ax":-4.44999, "ay":5.39818, "alpha":0.42921, "fx":[-53.29108,-55.33077,-57.90377,-55.97398], "fy":[69.30937,68.05866,65.6438,66.89704]},
    {"t":1.60751, "x":5.27799, "y":5.91892, "heading":-1.89384, "vx":0.41065, "vy":-0.50763, "omega":-0.71554, "ax":-4.41324, "ay":5.42853, "alpha":0.00481, "fx":[-55.1373,-55.1661,-55.19061,-55.1681], "fy":[67.87881,67.85959,67.83704,67.85107]},
    {"t":1.62939, "x":5.28591, "y":5.90912, "heading":-1.90949, "vx":0.31413, "vy":-0.3889, "omega":-0.71543, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
