{
 "name":"auto2 - grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191592216491699, "y":5.438657283782959, "heading":-2.1421334392392044, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.843529224395752, "y":6.783709526062012, "heading":-0.8809959308123301, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9048274583787138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.851107306778431, "y":4.380778722465038, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.57090163230896, "y":5.668405055999756, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191592216491699 m", "val":5.191592216491699}, "y":{"exp":"5.438657283782959 m", "val":5.438657283782959}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.843529224395752 m", "val":1.843529224395752}, "y":{"exp":"6.783709526062012 m", "val":6.783709526062012}, "heading":{"exp":"-0.8809959308123301 rad", "val":-0.8809959308123301}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9048274583787138 rad", "val":-0.9048274583787138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.851107306778431 m", "val":3.851107306778431}, "y":{"exp":"4.380778722465038 m", "val":4.380778722465038}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.57090163230896 m", "val":2.57090163230896}, "y":{"exp":"5.668405055999756 m", "val":5.668405055999756}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60145,1.81992,2.21612],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21168, "ay":2.47047, "alpha":-2.26922, "fx":[-5.97846,4.83935,11.47852,0.24481], "fy":[29.15428,22.75521,32.86321,38.75074]},
    {"t":0.00239, "x":5.26, "y":5.01001, "heading":-2.08898, "vx":0.00051, "vy":0.0059, "omega":-0.00542, "ax":0.20796, "ay":2.48101, "alpha":-1.57096, "fx":[-3.30496,3.85495,8.85513,0.99266], "fy":[29.76099,25.42043,32.37533,36.49357]},
    {"t":0.00477, "x":5.26, "y":5.01003, "heading":-2.08899, "vx":0.001, "vy":0.01182, "omega":-0.00917, "ax":0.20334, "ay":2.48134, "alpha":-1.13577, "fx":[-1.63602,3.10654,7.21731,1.47938], "fy":[30.08754,26.95877,32.00457,35.01625]},
    {"t":0.00716, "x":5.26001, "y":5.01006, "heading":-2.08902, "vx":0.00149, "vy":0.01774, "omega":-0.01188, "ax":0.19872, "ay":2.48167, "alpha":-0.82547, "fx":[-0.52179,2.77775,5.93688,1.74309], "fy":[30.33574,28.06999,31.73785,33.93999]},
    {"t":0.00955, "x":5.26001, "y":5.01011, "heading":-2.08904, "vx":0.00196, "vy":0.02366, "omega":-0.01385, "ax":0.19408, "ay":2.48199, "alpha":-0.58734, "fx":[0.39361,2.21205,5.06998,2.0284], "fy":[30.52574,28.89558,31.54048,33.13781]},
    {"t":0.01193, "x":5.26001, "y":5.01018, "heading":-2.08908, "vx":0.00242, "vy":0.02959, "omega":-0.01525, "ax":0.18943, "ay":2.4823, "alpha":-0.4246, "fx":[0.83818,2.45438,4.17577,2.00298], "fy":[30.67138,29.51115,31.39663,32.53609]},
    {"t":0.01432, "x":5.26002, "y":5.01025, "heading":-2.08911, "vx":0.00288, "vy":0.03551, "omega":-0.01626, "ax":0.18476, "ay":2.48261, "alpha":-0.29234, "fx":[1.30648,2.17186,3.64003,2.1196], "fy":[30.78264,29.97114,31.28986,32.08684]},
    {"t":0.01671, "x":5.26003, "y":5.01035, "heading":-2.08915, "vx":0.00332, "vy":0.04144, "omega":-0.01696, "ax":0.18008, "ay":2.48291, "alpha":-0.19247, "fx":[1.65391,1.90966,3.2358,2.20458], "fy":[30.86655,30.3166,31.21102,31.75113]},
    {"t":0.01909, "x":5.26004, "y":5.01045, "heading":-2.08919, "vx":0.00375, "vy":0.04736, "omega":-0.01742, "ax":0.17538, "ay":2.48319, "alpha":-0.12004, "fx":[1.86625,1.79476,2.88675,2.22143], "fy":[30.92954,30.57621,31.15296,31.50101]},
    {"t":0.02148, "x":5.26005, "y":5.01057, "heading":-2.08924, "vx":0.00417, "vy":0.05329, "omega":-0.01771, "ax":0.17067, "ay":2.48347, "alpha":-0.06699, "fx":[2.00299,1.71133,2.60608,2.21329], "fy":[30.97844,30.76539,31.11228,31.31762]},
    {"t":0.02387, "x":5.26006, "y":5.01071, "heading":-2.08928, "vx":0.00457, "vy":0.05922, "omega":-0.01786, "ax":0.16595, "ay":2.48375, "alpha":-0.02481, "fx":[2.12296,1.53153,2.41703,2.22598], "fy":[31.01317,30.91273,31.0808,31.18062]},
    {"t":0.02625, "x":5.26007, "y":5.01085, "heading":-2.08932, "vx":0.00497, "vy":0.06514, "omega":-0.01792, "ax":0.16121, "ay":2.48401, "alpha":0.00398, "fx":[2.1701,1.46094,2.2355,2.194], "fy":[31.04181,31.0154,31.06072,31.08257]},
    {"t":0.02864, "x":5.26008, "y":5.01102, "heading":-2.08936, "vx":0.00535, "vy":0.07107, "omega":-0.01791, "ax":0.15646, "ay":2.48427, "alpha":0.02572, "fx":[2.19394,1.37861,2.09079,2.1595], "fy":[31.06286,31.09409,31.04586,31.01044]},
    {"t":0.03103, "x":5.26009, "y":5.01119, "heading":-2.08941, "vx":0.00573, "vy":0.077, "omega":-0.01785, "ax":0.15169, "ay":2.48451, "alpha":0.03986, "fx":[2.17263,1.37031,1.94593,2.09546], "fy":[31.07984,31.14995,31.03651,30.95928]},
    {"t":0.03341, "x":5.26011, "y":5.01138, "heading":-2.08945, "vx":0.00609, "vy":0.08293, "omega":-0.01776, "ax":0.1469, "ay":2.48475, "alpha":0.05182, "fx":[2.16368,1.2777,1.84801,2.05571], "fy":[31.09215,31.19297,31.02986,30.92249]},
    {"t":0.0358, "x":5.26012, "y":5.01159, "heading":-2.08949, "vx":0.00644, "vy":0.08886, "omega":-0.01763, "ax":0.1421, "ay":2.48498, "alpha":0.06167, "fx":[2.1566,1.14434,1.7775,2.02665], "fy":[31.10103,31.22633,31.02516,30.89642]},
    {"t":0.03819, "x":5.26014, "y":5.01181, "heading":-2.08953, "vx":0.00678, "vy":0.09479, "omega":-0.01749, "ax":0.13729, "ay":2.4852, "alpha":0.06793, "fx":[2.12488,1.06026,1.70008,1.97904], "fy":[31.10882,31.24905,31.02308,30.87902]},
    {"t":0.04057, "x":5.26016, "y":5.01204, "heading":-2.08957, "vx":0.00711, "vy":0.10072, "omega":-0.01733, "ax":0.13245, "ay":2.48541, "alpha":0.07191, "fx":[2.0793,0.9995,1.62175,1.92205], "fy":[31.11557,31.26475,31.02257,30.86766]},
    {"t":0.04296, "x":5.26017, "y":5.01229, "heading":-2.08962, "vx":0.00742, "vy":0.10666, "omega":-0.01715, "ax":0.1276, "ay":2.48561, "alpha":0.07445, "fx":[2.02567,0.94879,1.54528,1.86038], "fy":[31.12109,31.27625,31.02289,30.86047]},
    {"t":0.04535, "x":5.26019, "y":5.01255, "heading":-2.08966, "vx":0.00773, "vy":0.11259, "omega":-0.01698, "ax":0.12273, "ay":2.48581, "alpha":0.07523, "fx":[1.95102,0.94994,1.45546,1.78033], "fy":[31.12413,31.28902,31.02231,30.85492]},
    {"t":0.04773, "x":5.26021, "y":5.01283, "heading":-2.0897, "vx":0.00802, "vy":0.11852, "omega":-0.0168, "ax":0.11785, "ay":2.48599, "alpha":0.07752, "fx":[1.91152,0.83801,1.40586,1.73717], "fy":[31.12837,31.29389,31.02397,30.85338]},
    {"t":0.05012, "x":5.26023, "y":5.01312, "heading":-2.08974, "vx":0.0083, "vy":0.12446, "omega":-0.01661, "ax":0.11295, "ay":2.48617, "alpha":0.07982, "fx":[1.8754,0.70996,1.36348,1.69867], "fy":[31.13155,31.29856,31.02536,30.85293]},
    {"t":0.05251, "x":5.26025, "y":5.01342, "heading":-2.08978, "vx":0.00857, "vy":0.13039, "omega":-0.01642, "ax":0.10803, "ay":2.48633, "alpha":0.07917, "fx":[1.80208,0.68899,1.28655,1.62388], "fy":[31.13501,31.30015,31.0275,30.85405]},
    {"t":0.05489, "x":5.26027, "y":5.01374, "heading":-2.08982, "vx":0.00883, "vy":0.13632, "omega":-0.01623, "ax":0.10308, "ay":2.48649, "alpha":0.08118, "fx":[1.76679,0.54771,1.25111,1.58838], "fy":[31.1367,31.30396,31.02867,30.85525]},
    {"t":0.05728, "x":5.26029, "y":5.01407, "heading":-2.08985, "vx":0.00908, "vy":0.14226, "omega":-0.01604, "ax":0.09812, "ay":2.48664, "alpha":0.08138, "fx":[1.70874,0.47228,1.19456,1.53057], "fy":[31.13847,31.30593,31.03013,30.85743]},
    {"t":0.05967, "x":5.26031, "y":5.01442, "heading":-2.08989, "vx":0.00931, "vy":0.14819, "omega":-0.01584, "ax":0.09315, "ay":2.48678, "alpha":0.08303, "fx":[1.66845,0.34071,1.1571,1.49107], "fy":[31.13873,31.31098,31.03042,30.85873]},
    {"t":0.06205, "x":5.26034, "y":5.01478, "heading":-2.08993, "vx":0.00953, "vy":0.15413, "omega":-0.01565, "ax":0.08815, "ay":2.48691, "alpha":0.07655, "fx":[1.52073,0.53319,1.01041,1.34328], "fy":[31.14263,31.30644,31.03362,30.86258]},
    {"t":0.06444, "x":5.26036, "y":5.01515, "heading":-2.08997, "vx":0.00974, "vy":0.16006, "omega":-0.01546, "ax":0.08314, "ay":2.48702, "alpha":0.07601, "fx":[1.45042,0.4889,0.94394,1.27355], "fy":[31.14247,31.31058,31.03378,30.86438]},
    {"t":0.06683, "x":5.26038, "y":5.01554, "heading":-2.09001, "vx":0.00994, "vy":0.166, "omega":-0.01528, "ax":0.0781, "ay":2.48713, "alpha":0.08105, "fx":[1.46444,0.18568,0.96464,1.29018], "fy":[31.14259,31.31234,31.03456,30.86715]},
    {"t":0.06921, "x":5.26041, "y":5.01595, "heading":-2.09004, "vx":0.01013, "vy":0.17193, "omega":-0.01509, "ax":0.07304, "ay":2.48723, "alpha":0.0725, "fx":[1.28033,0.48472,0.78103,1.10603], "fy":[31.14473,31.31177,31.03613,30.86893]},
    {"t":0.0716, "x":5.26043, "y":5.01636, "heading":-2.09008, "vx":0.0103, "vy":0.17787, "omega":-0.01492, "ax":0.06796, "ay":2.48732, "alpha":0.06813, "fx":[1.15127,0.63767,0.63721,0.97203], "fy":[31.15186,31.30525,31.04041,30.86849]},
    {"t":0.07399, "x":5.26046, "y":5.0168, "heading":-2.09011, "vx":0.01046, "vy":0.18381, "omega":-0.01475, "ax":0.06286, "ay":2.4874, "alpha":0.06953, "fx":[1.11054,0.49669,0.6025,0.93338], "fy":[31.15097,31.30781,31.04052,30.87064]},
    {"t":0.07637, "x":5.26048, "y":5.01724, "heading":-2.09015, "vx":0.01061, "vy":0.18974, "omega":-0.01459, "ax":0.05774, "ay":2.48747, "alpha":0.06822, "fx":[1.04048,0.437,0.54261,0.86682], "fy":[31.15084,31.30469,31.04216,30.87565]},
    {"t":0.07876, "x":5.26051, "y":5.0177, "heading":-2.09018, "vx":0.01075, "vy":0.19568, "omega":-0.01442, "ax":0.05259, "ay":2.48752, "alpha":0.08285, "fx":[1.21245,-0.36029,0.73234,1.04505], "fy":[31.15003,31.29662,31.04522,30.88434]},
    {"t":0.08115, "x":5.26053, "y":5.01818, "heading":-2.09022, "vx":0.01088, "vy":0.20162, "omega":-0.01423, "ax":0.04742, "ay":2.48757, "alpha":0.07944, "fx":[1.11687,-0.34959,0.64979,0.95399], "fy":[31.14926,31.2911,31.04726,30.89094]},
    {"t":0.08353, "x":5.26056, "y":5.01866, "heading":-2.09025, "vx":0.01099, "vy":0.20756, "omega":-0.01404, "ax":0.04223, "ay":2.48761, "alpha":0.07322, "fx":[0.97892,-0.20447,0.51841,0.81852], "fy":[31.15109,31.28225,31.05055,30.89649]},
    {"t":0.08592, "x":5.26058, "y":5.01917, "heading":-2.09029, "vx":0.01109, "vy":0.21349, "omega":-0.01386, "ax":0.03701, "ay":2.48763, "alpha":0.06382, "fx":[0.79082,0.07908,0.34495,0.63558], "fy":[31.14766,31.28207,31.05018,30.90173]},
    {"t":0.08831, "x":5.26061, "y":5.01968, "heading":-2.09032, "vx":0.01118, "vy":0.21943, "omega":-0.01371, "ax":0.03177, "ay":2.48765, "alpha":0.08623, "fx":[1.1267,-1.38485,0.82573,1.0207], "fy":[31.11078,31.30854,31.03487,30.92816]},
    {"t":0.09069, "x":5.26064, "y":5.02021, "heading":-2.09035, "vx":0.01125, "vy":0.22537, "omega":-0.0135, "ax":0.0265, "ay":2.48765, "alpha":0.0681, "fx":[0.99495,-1.43154,0.83009,0.93133], "fy":[31.10041,31.24137,31.04885,30.99187]},
    {"t":0.09308, "x":5.26066, "y":5.02076, "heading":-2.09038, "vx":0.01132, "vy":0.2313, "omega":-0.01334, "ax":0.0212, "ay":2.48764, "alpha":0.06967, "fx":[1.07721,-2.0697,1.00932,1.04326], "fy":[31.08687,31.20676,31.05364,31.03481]},
    {"t":0.09547, "x":5.26069, "y":5.02132, "heading":-2.09041, "vx":0.01137, "vy":0.23724, "omega":-0.01317, "ax":0.01588, "ay":2.48762, "alpha":0.06827, "fx":[0.97296,-1.98577,0.86664,0.94016], "fy":[31.08961,31.19818,31.05805,31.03525]},
    {"t":0.09785, "x":5.26072, "y":5.02189, "heading":-2.09045, "vx":0.01141, "vy":0.24318, "omega":-0.01301, "ax":0.01053, "ay":2.48759, "alpha":0.06523, "fx":[0.84921,-1.95472,0.7855,0.84654], "fy":[31.09892,31.207,31.05502,31.01858]},
    {"t":0.10024, "x":5.26075, "y":5.02248, "heading":-2.09048, "vx":0.01143, "vy":0.24912, "omega":-0.01286, "ax":0.00515, "ay":2.48755, "alpha":0.06156, "fx":[0.68768,-1.68111,0.59466,0.65641], "fy":[31.10577,31.22272,31.05077,30.99808]},
    {"t":0.10263, "x":5.26077, "y":5.02308, "heading":-2.09051, "vx":0.01144, "vy":0.25505, "omega":-0.01271, "ax":-0.00025, "ay":2.48749, "alpha":0.0628, "fx":[0.57254,-1.45769,0.37451,0.49796], "fy":[31.11156,31.22599,31.05327,30.98373]},
    {"t":0.10501, "x":5.2608, "y":5.0237, "heading":-2.09054, "vx":0.01144, "vy":0.26099, "omega":-0.01256, "ax":-0.00569, "ay":2.48742, "alpha":0.0621, "fx":[0.44801,-1.30088,0.20867,0.35976], "fy":[31.11644,31.23608,31.05074,30.96789]},
    {"t":0.1074, "x":5.26083, "y":5.02433, "heading":-2.09057, "vx":0.01143, "vy":0.26693, "omega":-0.01241, "ax":-0.01115, "ay":2.48734, "alpha":0.06157, "fx":[0.32932,-1.16775,0.05224,0.2285], "fy":[31.12038,31.24556,31.04792,30.95328]},
    {"t":0.10979, "x":5.26085, "y":5.02497, "heading":-2.0906, "vx":0.0114, "vy":0.27286, "omega":-0.01226, "ax":-0.01665, "ay":2.48725, "alpha":0.06171, "fx":[0.21965,-1.06179,-0.09621,0.10587], "fy":[31.12465,31.25434,31.04515,30.93834]},
    {"t":0.11217, "x":5.26088, "y":5.02563, "heading":-2.09063, "vx":0.01136, "vy":0.2788, "omega":-0.01212, "ax":-0.02218, "ay":2.48714, "alpha":0.06234, "fx":[0.11043,-0.94434,-0.25289,-0.022], "fy":[31.12941,31.26448,31.04186,30.92142]},
    {"t":0.11456, "x":5.26091, "y":5.0263, "heading":-2.09066, "vx":0.01131, "vy":0.28474, "omega":-0.01197, "ax":-0.02773, "ay":2.48702, "alpha":0.05695, "fx":[-0.09355,-0.53954,-0.51153,-0.24213], "fy":[31.13872,31.2717,31.03951,30.9013]},
    {"t":0.11695, "x":5.26094, "y":5.02699, "heading":-2.09068, "vx":0.01124, "vy":0.29067, "omega":-0.01183, "ax":-0.03333, "ay":2.48689, "alpha":0.05571, "fx":[-0.21253,-0.4203,-0.66159,-0.37185], "fy":[31.14194,31.27574,31.03711,30.8898]},
    {"t":0.11934, "x":5.26096, "y":5.02769, "heading":-2.09071, "vx":0.01116, "vy":0.29661, "omega":-0.0117, "ax":-0.03895, "ay":2.48675, "alpha":0.05821, "fx":[-0.26695,-0.51213,-0.73519,-0.43314], "fy":[31.14103,31.27981,31.03371,30.88274]},
    {"t":0.12172, "x":5.26099, "y":5.0284, "heading":-2.09074, "vx":0.01107, "vy":0.30254, "omega":-0.01156, "ax":-0.0446, "ay":2.48659, "alpha":0.06186, "fx":[-0.29871,-0.67528,-0.78481,-0.47142], "fy":[31.14278,31.27821,31.03185,30.87645]},
    {"t":0.12411, "x":5.26102, "y":5.02913, "heading":-2.09077, "vx":0.01097, "vy":0.30848, "omega":-0.01141, "ax":-0.0503, "ay":2.48641, "alpha":0.05574, "fx":[-0.46514,-0.44707,-0.96131,-0.64129], "fy":[31.14303,31.27513,31.03041,30.87202]},
    {"t":0.1265, "x":5.26104, "y":5.02988, "heading":-2.0908, "vx":0.01085, "vy":0.31441, "omega":-0.01128, "ax":-0.05602, "ay":2.48622, "alpha":0.05686, "fx":[-0.52775,-0.53977,-1.02792,-0.70564], "fy":[31.14041,31.2765,31.02638,30.86789]},
    {"t":0.12888, "x":5.26107, "y":5.03063, "heading":-2.09082, "vx":0.01071, "vy":0.32034, "omega":-0.01114, "ax":-0.06178, "ay":2.48602, "alpha":0.05726, "fx":[-0.59599,-0.62503,-1.09443,-0.77369], "fy":[31.13642,31.27718,31.02215,30.86528]},
    {"t":0.13127, "x":5.26109, "y":5.03141, "heading":-2.09085, "vx":0.01056, "vy":0.32628, "omega":-0.01101, "ax":-0.06758, "ay":2.4858, "alpha":0.05611, "fx":[-0.69176,-0.619,-1.19647,-0.8718], "fy":[31.13468,31.27593,31.01898,30.86055]},
    {"t":0.13366, "x":5.26112, "y":5.03219, "heading":-2.09088, "vx":0.0104, "vy":0.33221, "omega":-0.01087, "ax":-0.07342, "ay":2.48557, "alpha":0.05619, "fx":[-0.79468,-0.56167,-1.3295,-0.98491], "fy":[31.13647,31.27892,31.01568,30.84741]},
    {"t":0.13604, "x":5.26114, "y":5.03299, "heading":-2.0909, "vx":0.01023, "vy":0.33814, "omega":-0.01074, "ax":-0.07929, "ay":2.48532, "alpha":0.05837, "fx":[-0.86251,-0.62818,-1.41447,-1.05921], "fy":[31.13445,31.28604,31.00916,30.8364]},
    {"t":0.13843, "x":5.26117, "y":5.03381, "heading":-2.09093, "vx":0.01004, "vy":0.34407, "omega":-0.0106, "ax":-0.0852, "ay":2.48506, "alpha":0.05261, "fx":[-0.96985,-0.65466,-1.48196,-1.15343], "fy":[31.12672,31.26832,31.00861,30.84919]},
    {"t":0.14082, "x":5.26119, "y":5.03463, "heading":-2.09095, "vx":0.00984, "vy":0.35001, "omega":-0.01047, "ax":-0.09115, "ay":2.48478, "alpha":0.05031, "fx":[-1.07776,-0.6169,-1.60349,-1.25924], "fy":[31.12334,31.25876,31.00657,30.85013]},
    {"t":0.1432, "x":5.26121, "y":5.03548, "heading":-2.09098, "vx":0.00962, "vy":0.35594, "omega":-0.01035, "ax":-0.09714, "ay":2.48448, "alpha":0.05376, "fx":[-1.1018,-0.86461,-1.60641,-1.28403], "fy":[31.11629,31.26633,30.99811,30.84324]},
    {"t":0.14559, "x":5.26124, "y":5.03633, "heading":-2.091, "vx":0.00939, "vy":0.36187, "omega":-0.01023, "ax":-0.10317, "ay":2.48417, "alpha":0.04991, "fx":[-1.23179,-0.76788,-1.74247,-1.41622], "fy":[31.11523,31.25762,30.99626,30.83918]},
    {"t":0.14798, "x":5.26126, "y":5.0372, "heading":-2.09103, "vx":0.00914, "vy":0.3678, "omega":-0.01011, "ax":-0.10924, "ay":2.48384, "alpha":0.04735, "fx":[-1.35041,-0.7106,-1.86417,-1.53675], "fy":[31.11098,31.25665,30.99045,30.83368]},
    {"t":0.15036, "x":5.26128, "y":5.03809, "heading":-2.09105, "vx":0.00888, "vy":0.37372, "omega":-0.00999, "ax":-0.11535, "ay":2.48349, "alpha":0.04694, "fx":[-1.42966,-0.78279,-1.94004,-1.61511], "fy":[31.1059,31.2521,30.98584,30.83051]},
    {"t":0.15275, "x":5.2613, "y":5.03899, "heading":-2.09107, "vx":0.0086, "vy":0.37965, "omega":-0.00988, "ax":-0.12151, "ay":2.48312, "alpha":0.05635, "fx":[-1.38102,-1.24774,-1.88206,-1.5646], "fy":[31.09497,31.26292,30.97411,30.82406]},
    {"t":0.15514, "x":5.26132, "y":5.0399, "heading":-2.0911, "vx":0.00831, "vy":0.38558, "omega":-0.00975, "ax":-0.12771, "ay":2.48274, "alpha":0.04869, "fx":[-1.54996,-1.05279,-2.05032,-1.73233], "fy":[31.09432,31.24232,30.97601,30.82421]},
    {"t":0.15752, "x":5.26134, "y":5.04083, "heading":-2.09112, "vx":0.00801, "vy":0.3915, "omega":-0.00963, "ax":-0.13395, "ay":2.48233, "alpha":0.0489, "fx":[-1.62299,-1.14927,-2.12079,-1.80456], "fy":[31.08883,31.23732,30.97079,30.81979]},
    {"t":0.15991, "x":5.26136, "y":5.04177, "heading":-2.09114, "vx":0.00769, "vy":0.39743, "omega":-0.00951, "ax":-0.14024, "ay":2.48191, "alpha":0.05247, "fx":[-1.64888,-1.38935,-2.14419,-1.82967], "fy":[31.08286,31.23277,30.96516,30.81486]},
    {"t":0.1623, "x":5.26138, "y":5.04272, "heading":-2.09117, "vx":0.00735, "vy":0.40335, "omega":-0.00939, "ax":-0.14658, "ay":2.48147, "alpha":0.03672, "fx":[-1.96411,-0.75462,-2.46208,-2.14797], "fy":[31.07691,31.23289,30.95618,30.80763]},
    {"t":0.16468, "x":5.26139, "y":5.04369, "heading":-2.09119, "vx":0.007, "vy":0.40927, "omega":-0.0093, "ax":-0.15296, "ay":2.48101, "alpha":0.04407, "fx":[-1.92658,-1.2016,-2.41347,-2.10625], "fy":[31.06893,31.22538,30.95084,30.80542]},
    {"t":0.16707, "x":5.26141, "y":5.04468, "heading":-2.09121, "vx":0.00664, "vy":0.41519, "omega":-0.0092, "ax":-0.15939, "ay":2.48053, "alpha":0.04601, "fx":[-1.95885,-1.44776,-2.42999,-2.1328], "fy":[31.06104,31.21326,30.94654,30.80569]},
    {"t":0.16946, "x":5.26143, "y":5.04568, "heading":-2.09123, "vx":0.00626, "vy":0.42112, "omega":-0.00909, "ax":-0.16587, "ay":2.48003, "alpha":0.04634, "fx":[-2.01351,-1.63034,-2.46833,-2.18156], "fy":[31.05304,31.19992,30.94228,30.80618]},
    {"t":0.17184, "x":5.26144, "y":5.04669, "heading":-2.09126, "vx":0.00586, "vy":0.42703, "omega":-0.00898, "ax":-0.1724, "ay":2.47951, "alpha":0.04643, "fx":[-2.07267,-1.80066,-2.51167,-2.23504], "fy":[31.04493,31.18642,30.93774,30.80619]},
    {"t":0.17423, "x":5.26145, "y":5.04771, "heading":-2.09128, "vx":0.00545, "vy":0.43295, "omega":-0.00886, "ax":-0.17898, "ay":2.47896, "alpha":0.04551, "fx":[-2.15274,-1.90577,-2.57959,-2.31081], "fy":[31.03679,31.17487,30.93221,30.80421]},
    {"t":0.17662, "x":5.26147, "y":5.04876, "heading":-2.0913, "vx":0.00502, "vy":0.43887, "omega":-0.00876, "ax":-0.18561, "ay":2.47839, "alpha":0.04405, "fx":[-2.25288,-1.96576,-2.67019,-2.39154], "fy":[31.0285,31.16436,30.92587,30.80102]},
    {"t":0.179, "x":5.26148, "y":5.04981, "heading":-2.09132, "vx":0.00458, "vy":0.44478, "omega":-0.00865, "ax":-0.19229, "ay":2.47781, "alpha":0.04216, "fx":[-2.34711,-2.01148,-2.75661,-2.49923], "fy":[31.02029,31.15476,30.91909,30.79616]},
    {"t":0.18139, "x":5.26149, "y":5.05088, "heading":-2.09134, "vx":0.00412, "vy":0.4507, "omega":-0.00855, "ax":-0.19902, "ay":2.47719, "alpha":0.04193, "fx":[-2.42672,-2.11804,-2.82969,-2.57662], "fy":[31.01188,31.14497,30.9119,30.79094]},
    {"t":0.18378, "x":5.2615, "y":5.05196, "heading":-2.09136, "vx":0.00365, "vy":0.45661, "omega":-0.00845, "ax":-0.20581, "ay":2.47656, "alpha":0.04161, "fx":[-2.50938,-2.21722,-2.90651,-2.65729], "fy":[31.00324,31.13518,30.90434,30.78515]},
    {"t":0.18616, "x":5.26151, "y":5.05306, "heading":-2.09138, "vx":0.00316, "vy":0.46252, "omega":-0.00835, "ax":-0.21265, "ay":2.4759, "alpha":0.04085, "fx":[-2.5992,-2.29763,-2.99051,-2.74511], "fy":[30.99428,31.12517,30.89645,30.77901]},
    {"t":0.18855, "x":5.26151, "y":5.05417, "heading":-2.0914, "vx":0.00265, "vy":0.46843, "omega":-0.00825, "ax":-0.21954, "ay":2.47521, "alpha":0.04098, "fx":[-2.67369,-2.42829,-3.05812,-2.81715], "fy":[30.98523,31.11315,30.88884,30.77347]},
    {"t":0.19094, "x":5.26152, "y":5.05529, "heading":-2.09142, "vx":0.00212, "vy":0.47434, "omega":-0.00816, "ax":-0.2265, "ay":2.4745, "alpha":0.04031, "fx":[-2.7648,-2.50892,-3.14453,-2.90663], "fy":[30.97582,31.10272,30.88029,30.76637]},
    {"t":0.19332, "x":5.26152, "y":5.05643, "heading":-2.09144, "vx":0.00158, "vy":0.48024, "omega":-0.00806, "ax":-0.23351, "ay":2.47377, "alpha":0.0397, "fx":[-2.85887,-2.58014,-3.23639,-3.0], "fy":[30.96631,31.09307,30.87107,30.75796]},
    {"t":0.19571, "x":5.26153, "y":5.05759, "heading":-2.09146, "vx":0.00103, "vy":0.48615, "omega":-0.00796, "ax":-0.24058, "ay":2.47301, "alpha":0.03884, "fx":[-2.95766,-2.64019,-3.3329,-3.09807], "fy":[30.95632,31.08341,30.86142,30.74915]},
    {"t":0.1981, "x":5.26153, "y":5.05875, "heading":-2.09148, "vx":0.00045, "vy":0.49205, "omega":-0.00787, "ax":-0.2477, "ay":2.47222, "alpha":0.03823, "fx":[-3.05371,-2.71094,-3.42702,-3.19352], "fy":[30.94611,31.07325,30.85148,30.73998]},
    {"t":0.20048, "x":5.26153, "y":5.05993, "heading":-2.0915, "vx":-0.00014, "vy":0.49795, "omega":-0.00778, "ax":-0.25489, "ay":2.4714, "alpha":0.03847, "fx":[-3.13456,-2.83164,-3.50497,-3.27335], "fy":[30.93597,31.06059,30.84195,30.73146]},
    {"t":0.20287, "x":5.26153, "y":5.06113, "heading":-2.09151, "vx":-0.00075, "vy":0.50385, "omega":-0.00769, "ax":-0.26214, "ay":2.47055, "alpha":0.03783, "fx":[-3.2273,-2.92299,-3.59242,-3.3642], "fy":[30.92491,31.04764,30.83198,30.72317]},
    {"t":0.20526, "x":5.26152, "y":5.06234, "heading":-2.09153, "vx":-0.00137, "vy":0.50975, "omega":-0.0076, "ax":-0.26945, "ay":2.46968, "alpha":0.03755, "fx":[-3.29771,-3.10166,-3.64513,-3.42783], "fy":[30.91269,31.02757,30.82384,30.71987]},
    {"t":0.20764, "x":5.26152, "y":5.06356, "heading":-2.09155, "vx":-0.00202, "vy":0.51564, "omega":-0.00751, "ax":-0.27682, "ay":2.46877, "alpha":0.03654, "fx":[-3.39634,-3.18298,-3.73752,-3.52414], "fy":[30.90067,31.01368,30.81321,30.71118]},
    {"t":0.21003, "x":5.26151, "y":5.0648, "heading":-2.09157, "vx":-0.00268, "vy":0.52153, "omega":-0.00742, "ax":-0.28426, "ay":2.46784, "alpha":0.03605, "fx":[-3.48822,-3.28659,-3.82399,-3.614], "fy":[30.88863,30.99882,30.80241,30.70213]},
    {"t":0.21242, "x":5.26151, "y":5.06605, "heading":-2.09159, "vx":-0.00335, "vy":0.52742, "omega":-0.00734, "ax":-0.29176, "ay":2.46687, "alpha":0.03615, "fx":[-3.57012,-3.42347,-3.90042,-3.69384], "fy":[30.87669,30.98193,30.79177,30.69328]},
    {"t":0.2148, "x":5.2615, "y":5.06732, "heading":-2.0916, "vx":-0.00405, "vy":0.53331, "omega":-0.00725, "ax":-0.29932, "ay":2.46588, "alpha":0.03598, "fx":[-3.65806,-3.54497,-3.9833,-3.77986], "fy":[30.8642,30.96541,30.78049,30.68366]},
    {"t":0.21719, "x":5.26149, "y":5.0686, "heading":-2.09162, "vx":-0.00477, "vy":0.53919, "omega":-0.00716, "ax":-0.30696, "ay":2.46484, "alpha":0.03584, "fx":[-3.74741,-3.6648,-4.06818,-3.8675], "fy":[30.85131,30.94891,30.76866,30.67334]},
    {"t":0.21958, "x":5.26148, "y":5.06989, "heading":-2.09164, "vx":-0.0055, "vy":0.54508, "omega":-0.00708, "ax":-0.31466, "ay":2.46378, "alpha":0.03522, "fx":[-3.8487,-3.75066,-4.16615,-3.96752], "fy":[30.83746,30.93456,30.75555,30.66141]},
    {"t":0.22196, "x":5.26146, "y":5.0712, "heading":-2.09166, "vx":-0.00625, "vy":0.55096, "omega":-0.00699, "ax":-0.32243, "ay":2.46268, "alpha":0.0361, "fx":[-3.92553,-3.91227,-4.24042,-4.04331], "fy":[30.82446,30.91647,30.74316,30.64994]},
    {"t":0.22435, "x":5.26145, "y":5.07252, "heading":-2.09167, "vx":-0.00702, "vy":0.55684, "omega":-0.00691, "ax":-0.33027, "ay":2.46155, "alpha":0.03284, "fx":[-4.06733,-3.88061,-4.38113,-4.18464], "fy":[30.81072,30.90012,30.72959,30.63686]},
    {"t":0.22674, "x":5.26143, "y":5.07386, "heading":-2.09169, "vx":-0.00781, "vy":0.56271, "omega":-0.00683, "ax":-0.33819, "ay":2.46037, "alpha":0.03102, "fx":[-4.1942,-3.89695,-4.50713,-4.31112], "fy":[30.79532,30.88727,30.71425,30.62191]},
    {"t":0.22912, "x":5.26141, "y":5.07521, "heading":-2.09171, "vx":-0.00861, "vy":0.56858, "omega":-0.00676, "ax":-0.34617, "ay":2.45917, "alpha":0.03106, "fx":[-4.27621,-4.06241,-4.58037,-4.38959], "fy":[30.78091,30.86368,30.70186,30.61193]},
    {"t":0.23151, "x":5.26139, "y":5.07657, "heading":-2.09172, "vx":-0.00944, "vy":0.57445, "omega":-0.00668, "ax":-0.35423, "ay":2.45792, "alpha":0.03417, "fx":[-4.34242,-4.26971,-4.64425,-4.45503], "fy":[30.76227,30.85764,30.68295,30.59323]},
    {"t":0.2339, "x":5.26136, "y":5.07795, "heading":-2.09174, "vx":-0.01029, "vy":0.58032, "omega":-0.0066, "ax":-0.36236, "ay":2.45664, "alpha":0.03413, "fx":[-4.44639,-4.36283,-4.7495,-4.55931], "fy":[30.74633,30.84218,30.66669,30.57666]},
    {"t":0.23628, "x":5.26134, "y":5.07934, "heading":-2.09175, "vx":-0.01115, "vy":0.58618, "omega":-0.00652, "ax":-0.37057, "ay":2.45531, "alpha":0.03381, "fx":[-4.55471,-4.44855,-4.85781,-4.66739], "fy":[30.72954,30.82629,30.64992,30.55987]},
    {"t":0.23867, "x":5.26131, "y":5.08075, "heading":-2.09177, "vx":-0.01203, "vy":0.59204, "omega":-0.00644, "ax":-0.37885, "ay":2.45395, "alpha":0.03429, "fx":[-4.64689,-4.58854,-4.94853,-4.75869], "fy":[30.71298,30.80645,30.63386,30.54407]},
    {"t":0.24106, "x":5.26128, "y":5.08217, "heading":-2.09178, "vx":-0.01294, "vy":0.5979, "omega":-0.00636, "ax":-0.38722, "ay":2.45254, "alpha":0.03347, "fx":[-4.75859,-4.67875,-5.0553,-4.86816], "fy":[30.69442,30.78797,30.61664,30.52794]},
    {"t":0.24344, "x":5.26125, "y":5.0836, "heading":-2.0918, "vx":-0.01386, "vy":0.60375, "omega":-0.00628, "ax":-0.39566, "ay":2.45109, "alpha":0.03232, "fx":[-4.83168,-4.92466,-5.09761,-4.92881], "fy":[30.67551,30.74904,30.60554,30.52437]},
    {"t":0.24583, "x":5.26121, "y":5.08505, "heading":-2.09181, "vx":-0.01481, "vy":0.6096, "omega":-0.0062, "ax":-0.40418, "ay":2.44959, "alpha":0.03198, "fx":[-4.92193,-5.09923,-5.17424,-5.01339], "fy":[30.65628,30.72152,30.58997,30.51197]},
    {"t":0.24822, "x":5.26118, "y":5.08651, "heading":-2.09183, "vx":-0.01577, "vy":0.61545, "omega":-0.00612, "ax":-0.41278, "ay":2.44805, "alpha":0.0323, "fx":[-5.01697,-5.24946,-5.26577,-5.10671], "fy":[30.63751,30.69793,30.57238,30.49492]},
    {"t":0.2506, "x":5.26114, "y":5.08799, "heading":-2.09184, "vx":-0.01676, "vy":0.62129, "omega":-0.00605, "ax":-0.42146, "ay":2.44647, "alpha":0.03212, "fx":[-5.13092,-5.34145,-5.38022,-5.2206], "fy":[30.61722,30.67986,30.55221,30.47412]},
    {"t":0.25299, "x":5.2611, "y":5.08948, "heading":-2.09186, "vx":-0.01776, "vy":0.62713, "omega":-0.00597, "ax":-0.43023, "ay":2.44483, "alpha":0.03256, "fx":[-5.23675,-5.45996,-5.48794,-5.32697], "fy":[30.59713,30.66003,30.53184,30.45272]},
    {"t":0.25538, "x":5.26105, "y":5.09098, "heading":-2.09187, "vx":-0.01879, "vy":0.63297, "omega":-0.00589, "ax":-0.43909, "ay":2.44315, "alpha":0.0304, "fx":[-5.37125,-5.50629,-5.6175,-5.45934], "fy":[30.57587,30.63583,30.51209,30.43378]},
    {"t":0.25776, "x":5.26101, "y":5.0925, "heading":-2.09189, "vx":-0.01984, "vy":0.6388, "omega":-0.00582, "ax":-0.44803, "ay":2.44142, "alpha":0.03164, "fx":[-5.45234,-5.7196,-5.6917,-5.53767], "fy":[30.55445,30.60811,30.49263,30.41575]},
    {"t":0.26015, "x":5.26096, "y":5.09403, "heading":-2.0919, "vx":-0.02091, "vy":0.64462, "omega":-0.00574, "ax":-0.45706, "ay":2.43963, "alpha":0.0226, "fx":[-5.69064,-5.47718,-5.90948,-5.7756], "fy":[30.52938,30.59215,30.4691,30.39107]},
    {"t":0.26254, "x":5.26091, "y":5.09558, "heading":-2.09191, "vx":-0.022, "vy":0.65045, "omega":-0.00569, "ax":-0.46617, "ay":2.4378, "alpha":0.02195, "fx":[-5.81114,-5.57231,-6.02923,-5.89602], "fy":[30.50677,30.56744,30.44672,30.3689]},
    {"t":0.26492, "x":5.26085, "y":5.09714, "heading":-2.09193, "vx":-0.02311, "vy":0.65626, "omega":-0.00564, "ax":-0.47538, "ay":2.43591, "alpha":0.02193, "fx":[-5.92034,-5.70635,-6.13721,-6.00507], "fy":[30.48396,30.53996,30.42427,30.34709]},
    {"t":0.26731, "x":5.2608, "y":5.09871, "heading":-2.09194, "vx":-0.02425, "vy":0.66208, "omega":-0.00558, "ax":-0.48467, "ay":2.43396, "alpha":0.0272, "fx":[-5.94859,-6.09071,-6.16175,-6.03261], "fy":[30.4608,30.50911,30.40199,30.32609]},
    {"t":0.2697, "x":5.26074, "y":5.1003, "heading":-2.09195, "vx":-0.0254, "vy":0.66789, "omega":-0.00552, "ax":-0.49406, "ay":2.43196, "alpha":0.02897, "fx":[-6.03255,-6.31075,-6.24378,-6.11597], "fy":[30.4362,30.47978,30.3781,30.30374]},
    {"t":0.27208, "x":5.26068, "y":5.1019, "heading":-2.09197, "vx":-0.02658, "vy":0.67369, "omega":-0.00545, "ax":-0.50354, "ay":2.42989, "alpha":0.0299, "fx":[-6.14347,-6.43619,-6.37009,-6.22744], "fy":[30.41103,30.45146,30.35214,30.28009]},
    {"t":0.27447, "x":5.26061, "y":5.10351, "heading":-2.09198, "vx":-0.02778, "vy":0.67949, "omega":-0.00538, "ax":-0.51312, "ay":2.42777, "alpha":0.02474, "fx":[-6.33468,-6.37353,-6.54495,-6.40298], "fy":[30.38398,30.42497,30.32575,30.25391]},
    {"t":0.27686, "x":5.26054, "y":5.10514, "heading":-2.09199, "vx":-0.02901, "vy":0.68529, "omega":-0.00532, "ax":-0.5228, "ay":2.42559, "alpha":0.0272, "fx":[-6.42326,-6.55218,-6.65353,-6.51087], "fy":[30.35897,30.39607,30.2983,30.22609]},
    {"t":0.27924, "x":5.26047, "y":5.10678, "heading":-2.09201, "vx":-0.03026, "vy":0.69107, "omega":-0.00526, "ax":-0.53257, "ay":2.42334, "alpha":0.0293, "fx":[-6.52303,-6.72676,-6.76292,-6.61564], "fy":[30.33338,30.36893,30.26958,30.19523]},
    {"t":0.28163, "x":5.2604, "y":5.10844, "heading":-2.09202, "vx":-0.03153, "vy":0.69686, "omega":-0.00519, "ax":-0.54244, "ay":2.42103, "alpha":0.03139, "fx":[-6.63455,-6.86195,-6.89059,-6.73474], "fy":[30.30751,30.34507,30.23866,30.16032]},
    {"t":0.28402, "x":5.26032, "y":5.11011, "heading":-2.09203, "vx":-0.03282, "vy":0.70264, "omega":-0.00511, "ax":-0.55241, "ay":2.41865, "alpha":0.0331, "fx":[-6.75185,-6.98312,-7.02542,-6.85995], "fy":[30.28183,30.31847,30.20767,30.1247]},
    {"t":0.2864, "x":5.26024, "y":5.11179, "heading":-2.09204, "vx":-0.03414, "vy":0.70841, "omega":-0.00503, "ax":-0.56248, "ay":2.41621, "alpha":0.02945, "fx":[-6.93475,-6.93745,-7.20865,-7.04326], "fy":[30.25069,30.29061,30.17621,30.09281]},
    {"t":0.28879, "x":5.26016, "y":5.11349, "heading":-2.09205, "vx":-0.03548, "vy":0.71418, "omega":-0.00496, "ax":-0.57266, "ay":2.41369, "alpha":0.02814, "fx":[-7.06736,-7.06142,-7.33203,-7.17203], "fy":[30.21857,30.25383,30.14682,30.06529]},
    {"t":0.29118, "x":5.26007, "y":5.1152, "heading":-2.09207, "vx":-0.03685, "vy":0.71994, "omega":-0.00489, "ax":-0.58294, "ay":2.4111, "alpha":0.02214, "fx":[-7.31122,-6.85198,-7.57072,-7.41323], "fy":[30.17611,30.2471,30.10642,30.02538]},
    {"t":0.29356, "x":5.25998, "y":5.11693, "heading":-2.09208, "vx":-0.03824, "vy":0.72569, "omega":-0.00484, "ax":-0.59333, "ay":2.40844, "alpha":0.02125, "fx":[-7.44689,-6.97175,-7.70125,-7.54645], "fy":[30.14249,30.21098,30.07438,29.99406]},
    {"t":0.29595, "x":5.25989, "y":5.11867, "heading":-2.09209, "vx":-0.03966, "vy":0.73144, "omega":-0.00479, "ax":-0.60381, "ay":2.4057, "alpha":0.02383, "fx":[-7.53015,-7.25207,-7.78066,-7.62783], "fy":[30.10937,30.17057,30.04245,29.96268]},
    {"t":0.29834, "x":5.25979, "y":5.12042, "heading":-2.0921, "vx":-0.0411, "vy":0.73718, "omega":-0.00473, "ax":-0.61441, "ay":2.40289, "alpha":0.02362, "fx":[-7.66325,-7.38485,-7.91248,-7.76005], "fy":[30.07442,30.13388,30.00793,29.92807]},
    {"t":0.30072, "x":5.25969, "y":5.12219, "heading":-2.09211, "vx":-0.04256, "vy":0.74292, "omega":-0.00468, "ax":-0.62512, "ay":2.39999, "alpha":0.02197, "fx":[-7.83426,-7.40789,-8.08322,-7.9308], "fy":[30.03559,30.10782,29.96809,29.888]},
    {"t":0.30311, "x":5.25959, "y":5.12397, "heading":-2.09212, "vx":-0.04406, "vy":0.74864, "omega":-0.00462, "ax":-0.63594, "ay":2.39701, "alpha":0.02073, "fx":[-7.99254,-7.4715,-8.24356,-8.08958], "fy":[29.99814,30.07307,29.93012,29.84929]},
    {"t":0.3055, "x":5.25948, "y":5.12576, "heading":-2.09213, "vx":-0.04557, "vy":0.75437, "omega":-0.00458, "ax":-0.64687, "ay":2.39395, "alpha":0.02388, "fx":[-8.08207,-7.74741,-8.33462,-8.17947], "fy":[29.96098,30.03276,29.89258,29.81128]},
    {"t":0.30788, "x":5.25937, "y":5.12757, "heading":-2.09215, "vx":-0.04712, "vy":0.76008, "omega":-0.00452, "ax":-0.65792, "ay":2.3908, "alpha":0.02475, "fx":[-8.20974,-7.91345,-8.46467,-8.3079], "fy":[29.92225,29.99358,29.85315,29.77124]},
    {"t":0.31027, "x":5.25926, "y":5.12939, "heading":-2.09216, "vx":-0.04869, "vy":0.76579, "omega":-0.00446, "ax":-0.66907, "ay":2.38757, "alpha":0.02528, "fx":[-8.34589,-8.05821,-8.60431,-8.4453], "fy":[29.88239,29.95439,29.8122,29.72942]},
    {"t":0.31266, "x":5.25914, "y":5.13122, "heading":-2.09217, "vx":-0.05028, "vy":0.77148, "omega":-0.0044, "ax":-0.68035, "ay":2.38424, "alpha":0.02611, "fx":[-8.48048,-8.21183,-8.74352,-8.58163], "fy":[29.84164,29.91433,29.77001,29.68606]},
    {"t":0.31504, "x":5.25902, "y":5.13307, "heading":-2.09218, "vx":-0.05191, "vy":0.77717, "omega":-0.00434, "ax":-0.69174, "ay":2.38082, "alpha":0.02656, "fx":[-8.62486,-8.33955,-8.89425,-8.72845], "fy":[29.79988,29.87421,29.72626,29.64064]},
    {"t":0.31743, "x":5.25889, "y":5.13493, "heading":-2.09219, "vx":-0.05356, "vy":0.78286, "omega":-0.00427, "ax":-0.70325, "ay":2.3773, "alpha":0.0279, "fx":[-8.75988,-8.49844,-9.03764,-8.86672], "fy":[29.75739,29.83336,29.68116,29.59325]},
    {"t":0.31982, "x":5.25876, "y":5.13681, "heading":-2.0922, "vx":-0.05524, "vy":0.78853, "omega":-0.00421, "ax":-0.7149, "ay":2.37368, "alpha":0.01476, "fx":[-9.16299,-7.85456,-9.45288,-9.2747], "fy":[29.70063,29.83378,29.62047,29.52924]},
    {"t":0.3222, "x":5.25863, "y":5.1387, "heading":-2.09221, "vx":-0.05694, "vy":0.7942, "omega":-0.00417, "ax":-0.72665, "ay":2.36997, "alpha":0.02115, "fx":[-9.21637,-8.27566,-9.51065,-9.32979], "fy":[29.65666,29.78402,29.57503,29.4827]},
    {"t":0.32459, "x":5.25849, "y":5.1406, "heading":-2.09222, "vx":-0.05868, "vy":0.79985, "omega":-0.00412, "ax":-0.73852, "ay":2.36615, "alpha":0.02126, "fx":[-9.36325,-8.42822,-9.65792,-9.47684], "fy":[29.60923,29.73596,29.52725,29.43496]},
    {"t":0.32698, "x":5.25835, "y":5.14251, "heading":-2.09223, "vx":-0.06044, "vy":0.8055, "omega":-0.00407, "ax":-0.75052, "ay":2.36222, "alpha":0.02417, "fx":[-9.44462,-8.78934,-9.73538,-9.55663], "fy":[29.56549,29.66812,29.4843,29.39321]},
    {"t":0.32936, "x":5.2582, "y":5.14444, "heading":-2.09224, "vx":-0.06223, "vy":0.81114, "omega":-0.00401, "ax":-0.76264, "ay":2.35819, "alpha":0.02444, "fx":[-9.58766,-8.97038,-9.87558,-9.69855], "fy":[29.51494,29.61579,29.43439,29.3442]},
    {"t":0.33175, "x":5.25805, "y":5.14639, "heading":-2.09225, "vx":-0.06405, "vy":0.81677, "omega":-0.00395, "ax":-0.7749, "ay":2.35404, "alpha":0.02041, "fx":[-9.80184,-8.94292,-10.08808,-9.91207], "fy":[29.46171,29.56684,29.38146,29.29182]},
    {"t":0.33414, "x":5.2579, "y":5.14834, "heading":-2.09226, "vx":-0.0659, "vy":0.82238, "omega":-0.00391, "ax":-0.78728, "ay":2.34977, "alpha":0.02124, "fx":[-9.94076,-9.14816,-10.22475,-10.05012], "fy":[29.40843,29.51191,29.32862,29.23969]},
    {"t":0.33652, "x":5.25774, "y":5.15031, "heading":-2.09227, "vx":-0.06778, "vy":0.82799, "omega":-0.00385, "ax":-0.79978, "ay":2.34539, "alpha":0.02354, "fx":[-10.05775,-9.42546,-10.33956,-10.16626], "fy":[29.35422,29.45388,29.27487,29.18662]},
    {"t":0.33891, "x":5.25757, "y":5.15229, "heading":-2.09228, "vx":-0.06969, "vy":0.83359, "omega":-0.0038, "ax":-0.81242, "ay":2.34089, "alpha":0.02416, "fx":[-10.20354,-9.62214,-10.48376,-10.31143], "fy":[29.29814,29.39593,29.21906,29.13129]},
    {"t":0.3413, "x":5.25741, "y":5.15429, "heading":-2.09228, "vx":-0.07163, "vy":0.83918, "omega":-0.00374, "ax":-0.82519, "ay":2.33626, "alpha":0.01911, "fx":[-10.4433,-9.54194,-10.72319,-10.55109], "fy":[29.23849,29.34355,29.15928,29.07161]},
    {"t":0.34368, "x":5.25723, "y":5.1563, "heading":-2.09229, "vx":-0.0736, "vy":0.84475, "omega":-0.0037, "ax":-0.83809, "ay":2.3315, "alpha":0.02064, "fx":[-10.57808,-9.78431,-10.85669,-10.68538], "fy":[29.17964,29.28155,29.10063,29.01332]},
    {"t":0.34607, "x":5.25705, "y":5.15832, "heading":-2.0923, "vx":-0.0756, "vy":0.85032, "omega":-0.00365, "ax":-0.85113, "ay":2.32661, "alpha":0.02516, "fx":[-10.66727,-10.17073,-10.94447,-10.77401], "fy":[29.12009,29.21476,29.04135,28.95444]},
    {"t":0.34846, "x":5.25687, "y":5.16036, "heading":-2.09231, "vx":-0.07763, "vy":0.85587, "omega":-0.00359, "ax":-0.86431, "ay":2.32158, "alpha":0.01528, "fx":[-10.99125,-9.85648,-11.26943,-11.09843], "fy":[29.05384,29.16355,28.97454,28.88732]},
    {"t":0.35085, "x":5.25668, "y":5.16241, "heading":-2.09232, "vx":-0.07969, "vy":0.86141, "omega":-0.00355, "ax":-0.87761, "ay":2.31643, "alpha":0.02201, "fx":[-11.0487,-10.35093,-11.32544,-11.15532], "fy":[28.99167,29.0912,28.91265,28.82583]},
    {"t":0.35323, "x":5.25649, "y":5.16447, "heading":-2.09233, "vx":-0.08179, "vy":0.86694, "omega":-0.0035, "ax":-0.89105, "ay":2.31112, "alpha":0.02121, "fx":[-11.22967,-10.48027,-11.50628,-11.33627], "fy":[28.92512,29.02596,28.84594,28.75914]},
    {"t":0.35562, "x":5.25629, "y":5.16655, "heading":-2.09234, "vx":-0.08391, "vy":0.87246, "omega":-0.00345, "ax":-0.90464, "ay":2.30567, "alpha":0.01288, "fx":[-11.53398,-10.24565,-11.81136,-11.64096], "fy":[28.85398,28.96791,28.7743,28.68729]},
    {"t":0.35801, "x":5.25609, "y":5.16863, "heading":-2.09234, "vx":-0.08607, "vy":0.87796, "omega":-0.00342, "ax":-0.91834, "ay":2.30008, "alpha":0.02189, "fx":[-11.55873,-10.85917,-11.83425,-11.66501], "fy":[28.78737,28.88668,28.70809,28.62165]},
    {"t":0.36039, "x":5.25588, "y":5.17074, "heading":-2.09235, "vx":-0.08827, "vy":0.88345, "omega":-0.00336, "ax":-0.9322, "ay":2.29432, "alpha":0.02384, "fx":[-11.70857,-11.10278,-11.98368,-11.81478], "fy":[28.71408,28.81913,28.63464,28.54837]},
    {"t":0.36278, "x":5.25567, "y":5.17285, "heading":-2.09236, "vx":-0.09049, "vy":0.88892, "omega":-0.00331, "ax":-0.94619, "ay":2.28841, "alpha":0.02409, "fx":[-11.88004,-11.28801,-12.15519,-11.9863], "fy":[28.64038,28.74522,28.56073,28.47442]},
    {"t":0.36517, "x":5.25545, "y":5.17498, "heading":-2.09237, "vx":-0.09275, "vy":0.89439, "omega":-0.00325, "ax":-0.96033, "ay":2.28234, "alpha":0.01969, "fx":[-12.1289,-11.24686,-12.40519,-12.23566], "fy":[28.5631,28.67498,28.48285,28.39613]},
    {"t":0.36755, "x":5.25523, "y":5.17712, "heading":-2.09238, "vx":-0.09504, "vy":0.89983, "omega":-0.0032, "ax":-0.97462, "ay":2.2761, "alpha":0.01456, "fx":[-12.39235,-11.16897,-12.66983,-12.49962], "fy":[28.48316,28.60437,28.40234,28.3152]},
    {"t":0.36994, "x":5.255, "y":5.17928, "heading":-2.09238, "vx":-0.09737, "vy":0.90527, "omega":-0.00317, "ax":-0.98904, "ay":2.26969, "alpha":0.01105, "fx":[-12.6285,-11.18229,-12.90546,-12.73563], "fy":[28.40167,28.5284,28.32079,28.23377]},
    {"t":0.37233, "x":5.25476, "y":5.18144, "heading":-2.09239, "vx":-0.09973, "vy":0.91068, "omega":-0.00314, "ax":-1.00358, "ay":2.26312, "alpha":0.02313, "fx":[-12.60981,-11.97116,-12.88269,-12.71535], "fy":[28.32411,28.4289,28.24438,28.15857]},
    {"t":0.37471, "x":5.25452, "y":5.18362, "heading":-2.0924, "vx":-0.10212, "vy":0.91608, "omega":-0.00309, "ax":-1.01829, "ay":2.25636, "alpha":0.01841, "fx":[-12.868,-11.93397,-13.13941,-12.97303], "fy":[28.23743,28.34991,28.15792,28.07258]},
    {"t":0.3771, "x":5.25427, "y":5.18582, "heading":-2.09241, "vx":-0.10455, "vy":0.92147, "omega":-0.00304, "ax":-1.03313, "ay":2.24942, "alpha":0.02196, "fx":[-12.99213,-12.30719,-13.26089,-13.09615], "fy":[28.15204,28.25702,28.07318,27.9886]},
    {"t":0.37949, "x":5.25402, "y":5.18802, "heading":-2.09241, "vx":-0.10702, "vy":0.92684, "omega":-0.00299, "ax":-1.04811, "ay":2.24229, "alpha":0.02239, "fx":[-13.1706,-12.52295,-13.438,-13.27412], "fy":[28.06303,28.16668,27.98443,27.9002]},
    {"t":0.38187, "x":5.25376, "y":5.19024, "heading":-2.09242, "vx":-0.10952, "vy":0.93219, "omega":-0.00294, "ax":-1.06325, "ay":2.23496, "alpha":0.01769, "fx":[-13.43642,-12.48248,-13.70369,-13.53992], "fy":[27.96937,28.08164,27.89064,27.80638]},
    {"t":0.38426, "x":5.2535, "y":5.19247, "heading":-2.09243, "vx":-0.11206, "vy":0.93752, "omega":-0.00289, "ax":-1.07852, "ay":2.22744, "alpha":0.02162, "fx":[-13.56185,-12.87122,-13.82794,-13.66486], "fy":[27.87709,27.98176,27.79866,27.71464]},
    {"t":0.38665, "x":5.25323, "y":5.19471, "heading":-2.09243, "vx":-0.11463, "vy":0.94284, "omega":-0.00284, "ax":-1.09394, "ay":2.21972, "alpha":0.01698, "fx":[-13.83049,-12.83614,-14.09677,-13.93358], "fy":[27.77855,27.89171,27.69991,27.61571]},
    {"t":0.38903, "x":5.25295, "y":5.19697, "heading":-2.09244, "vx":-0.11724, "vy":0.94814, "omega":-0.0028, "ax":-1.1095, "ay":2.21179, "alpha":0.01774, "fx":[-14.01166,-13.07109,-14.2775,-14.11458], "fy":[27.67997,27.79097,27.60136,27.51715]},
    {"t":0.39142, "x":5.25267, "y":5.19924, "heading":-2.09245, "vx":-0.11989, "vy":0.95342, "omega":-0.00276, "ax":-1.1252, "ay":2.20364, "alpha":0.0137, "fx":[-14.2748,-13.06675,-14.54077,-14.3778], "fy":[27.57625,27.69544,27.49744,27.4131]},
    {"t":0.39381, "x":5.25238, "y":5.20152, "heading":-2.09245, "vx":-0.12258, "vy":0.95868, "omega":-0.00273, "ax":-1.14103, "ay":2.19529, "alpha":0.02298, "fx":[-14.31848,-13.73024,-14.58224,-14.42058], "fy":[27.47595,27.57692,27.39779,27.314]},
    {"t":0.39619, "x":5.25208, "y":5.20382, "heading":-2.09246, "vx":-0.1253, "vy":0.96392, "omega":-0.00267, "ax":-1.15701, "ay":2.18671, "alpha":0.02344, "fx":[-14.51062,-13.95342,-14.77402,-14.61257], "fy":[27.36889,27.46905,27.29075,27.20694]},
    {"t":0.39858, "x":5.25178, "y":5.20612, "heading":-2.09247, "vx":-0.12806, "vy":0.96913, "omega":-0.00262, "ax":-1.17314, "ay":2.1779, "alpha":0.01808, "fx":[-14.80147,-13.88583,-15.066,-14.90386], "fy":[27.2565,27.36706,27.17789,27.09355]},
    {"t":0.40097, "x":5.25147, "y":5.20844, "heading":-2.09247, "vx":-0.13086, "vy":0.97433, "omega":-0.00257, "ax":-1.18942, "ay":2.16885, "alpha":0.01361, "fx":[-15.08108,-13.8588,-15.34719,-15.18409], "fy":[27.1414,27.26165,27.06219,26.97719]},
    {"t":0.40335, "x":5.25116, "y":5.21077, "heading":-2.09248, "vx":-0.1337, "vy":0.97951, "omega":-0.00254, "ax":-1.20582, "ay":2.15957, "alpha":0.01696, "fx":[-15.23408,-14.2178,-15.50146,-15.3376], "fy":[27.02716,27.14211,26.94744,26.86184]},
    {"t":0.40574, "x":5.25083, "y":5.21312, "heading":-2.09249, "vx":-0.13658, "vy":0.98466, "omega":-0.0025, "ax":-1.22236, "ay":2.15005, "alpha":0.01913, "fx":[-15.42544,-14.45811,-15.70157,-15.53263], "fy":[26.90871,27.03011,26.82596,26.73759]},
    {"t":0.40813, "x":5.2505, "y":5.21547, "heading":-2.09249, "vx":-0.13949, "vy":0.98979, "omega":-0.00245, "ax":-1.23903, "ay":2.14027, "alpha":0.01415, "fx":[-15.70188,-14.47039,-15.97262,-15.8068], "fy":[26.78503,26.90762,26.70392,26.61696]},
    {"t":0.41051, "x":5.25017, "y":5.21784, "heading":-2.0925, "vx":-0.14245, "vy":0.9949, "omega":-0.00242, "ax":-1.25583, "ay":2.13025, "alpha":0.02017, "fx":[-15.84471,-14.86421,-16.12792,-15.95488], "fy":[26.6612,26.79041,26.57576,26.4849]},
    {"t":0.4129, "x":5.24982, "y":5.22022, "heading":-2.0925, "vx":-0.14545, "vy":0.99999, "omega":-0.00237, "ax":-1.27279, "ay":2.11995, "alpha":0.01421, "fx":[-16.23412,-14.49302,-16.55305,-16.35935], "fy":[26.52801,26.71053,26.43025,26.32848]},
    {"t":0.41529, "x":5.24947, "y":5.22262, "heading":-2.09251, "vx":-0.14849, "vy":1.00505, "omega":-0.00234, "ax":-1.28986, "ay":2.10939, "alpha":0.01295, "fx":[-16.47421,-14.62164,-16.79635,-16.60087], "fy":[26.39586,26.58297,26.29676,26.19382]},
    {"t":0.41767, "x":5.24911, "y":5.22502, "heading":-2.09251, "vx":-0.15157, "vy":1.01008, "omega":-0.00231, "ax":-1.30706, "ay":2.09856, "alpha":0.01396, "fx":[-16.67015,-14.89596,-16.99049,-16.79616], "fy":[26.26099,26.44524,26.1622,26.05967]},
    {"t":0.42006, "x":5.24875, "y":5.22744, "heading":-2.09252, "vx":-0.15469, "vy":1.01509, "omega":-0.00227, "ax":-1.32438, "ay":2.08746, "alpha":0.01406, "fx":[-16.88302,-15.12592,-17.20145,-17.00839], "fy":[26.12203,26.30579,26.02354,25.92149]},
    {"t":0.42245, "x":5.24838, "y":5.22987, "heading":-2.09253, "vx":-0.15785, "vy":1.02007, "omega":-0.00224, "ax":-1.34182, "ay":2.07607, "alpha":0.01269, "fx":[-17.14413,-15.2043,-17.46989,-17.27283], "fy":[25.97798,26.17679,25.87647,25.77201]},
    {"t":0.42483, "x":5.248, "y":5.23231, "heading":-2.09253, "vx":-0.16105, "vy":1.02503, "omega":-0.00221, "ax":-1.35938, "ay":2.06439, "alpha":0.01826, "fx":[-17.26356,-15.73068,-17.58422,-17.39034], "fy":[25.83466,26.01904,25.73448,25.6315]},
    {"t":0.42722, "x":5.24761, "y":5.23476, "heading":-2.09254, "vx":-0.16429, "vy":1.02995, "omega":-0.00217, "ax":-1.37706, "ay":2.05242, "alpha":0.01551, "fx":[-17.52091,-15.85084,-17.8357,-17.64546], "fy":[25.683,25.87026,25.5844,25.48324]},
    {"t":0.42961, "x":5.24721, "y":5.23722, "heading":-2.09254, "vx":-0.16758, "vy":1.03485, "omega":-0.00213, "ax":-1.39484, "ay":2.04015, "alpha":0.02281, "fx":[-17.61019,-16.48189,-17.91783,-17.73193], "fy":[25.53316,25.70013,25.43669,25.33768]},
    {"t":0.43199, "x":5.24681, "y":5.2397, "heading":-2.09255, "vx":-0.17091, "vy":1.03972, "omega":-0.00207, "ax":-1.41275, "ay":2.02757, "alpha":0.01679, "fx":[-17.92606,-16.43616,-18.22907,-18.04605], "fy":[25.37241,25.54933,25.27711,25.17947]},
    {"t":0.43438, "x":5.2464, "y":5.24219, "heading":-2.09255, "vx":-0.17428, "vy":1.04456, "omega":-0.00203, "ax":-1.43075, "ay":2.01468, "alpha":0.01773, "fx":[-18.12678,-16.74127,-18.42468,-18.24477], "fy":[25.21152,25.38303,25.11768,25.02153]},
    {"t":0.43677, "x":5.24598, "y":5.24468, "heading":-2.09256, "vx":-0.1777, "vy":1.04937, "omega":-0.00199, "ax":-1.44886, "ay":2.00146, "alpha":0.0173, "fx":[-18.35235,-16.97643,-18.64557,-18.4685], "fy":[25.04591,25.21528,24.95341,24.85863]},
    {"t":0.43915, "x":5.24555, "y":5.2472, "heading":-2.09256, "vx":-0.18115, "vy":1.05415, "omega":-0.00195, "ax":-1.46706, "ay":1.98793, "alpha":0.01531, "fx":[-18.604,-17.13859,-18.89234,-18.71822], "fy":[24.87554,25.04531,24.78445,24.6911]},
    {"t":0.44154, "x":5.24511, "y":5.24972, "heading":-2.09257, "vx":-0.18465, "vy":1.05889, "omega":-0.00191, "ax":-1.48535, "ay":1.97407, "alpha":0.01892, "fx":[-18.76684,-17.57053,-19.05085,-18.87935], "fy":[24.70367,24.86423,24.61383,24.52171]},
    {"t":0.44393, "x":5.24467, "y":5.25225, "heading":-2.09257, "vx":-0.1882, "vy":1.0636, "omega":-0.00187, "ax":-1.50374, "ay":1.95987, "alpha":0.01632, "fx":[-19.03284,-17.69692,-19.31319,-19.14389], "fy":[24.52485,24.68768,24.43598,24.34484]},
    {"t":0.44631, "x":5.24421, "y":5.25479, "heading":-2.09258, "vx":-0.19179, "vy":1.06828, "omega":-0.00183, "ax":-1.5222, "ay":1.94533, "alpha":0.01756, "fx":[-19.24107,-17.99671,-19.52035,-19.35175], "fy":[24.344,24.50293,24.25527,24.16428]},
    {"t":0.4487, "x":5.24375, "y":5.25735, "heading":-2.09258, "vx":-0.19542, "vy":1.07292, "omega":-0.00179, "ax":-1.54074, "ay":1.93044, "alpha":0.01722, "fx":[-19.51561,-18.07965,-19.8093,-19.63251], "fy":[24.15651,24.33702,24.06223,23.96627]},
    {"t":0.45109, "x":5.24328, "y":5.25992, "heading":-2.09258, "vx":-0.1991, "vy":1.07753, "omega":-0.00175, "ax":-1.55935, "ay":1.9152, "alpha":0.01701, "fx":[-19.74976,-18.30917,-20.04249,-19.86629], "fy":[23.96616,24.14579,23.87201,23.77609]},
    {"t":0.45347, "x":5.2428, "y":5.26249, "heading":-2.09259, "vx":-0.20282, "vy":1.0821, "omega":-0.00171, "ax":-1.57803, "ay":1.89961, "alpha":0.01451, "fx":[-20.02249,-18.42902,-20.31214,-20.13774], "fy":[23.76892,23.95519,23.67569,23.58055]},
    {"t":0.45586, "x":5.24231, "y":5.26508, "heading":-2.09259, "vx":-0.20659, "vy":1.08664, "omega":-0.00167, "ax":-1.59675, "ay":1.88366, "alpha":0.014, "fx":[-20.25029,-18.68989,-20.53432,-20.36317], "fy":[23.57008,23.74852,23.47881,23.3854]},
    {"t":0.45825, "x":5.24181, "y":5.26768, "heading":-2.0926, "vx":-0.2104, "vy":1.09113, "omega":-0.00164, "ax":-1.61553, "ay":1.86734, "alpha":0.01532, "fx":[-20.45026,-19.03825,-20.72748,-20.56029], "fy":[23.36651,23.53677,23.27758,23.18625]},
    {"t":0.46063, "x":5.24131, "y":5.27029, "heading":-2.0926, "vx":-0.21425, "vy":1.09559, "omega":-0.0016, "ax":-1.63434, "ay":1.85065, "alpha":0.01327, "fx":[-20.69551,-19.25643,-20.96356,-20.80166], "fy":[23.15801,23.31847,23.07233,22.98394]},
    {"t":0.46302, "x":5.24079, "y":5.27291, "heading":-2.0926, "vx":-0.21815, "vy":1.1, "omega":-0.00157, "ax":-1.65319, "ay":1.8336, "alpha":0.01451, "fx":[-20.89859,-19.59821,-21.16057,-21.00221], "fy":[22.94536,23.09765,22.86169,22.77516]},
    {"t":0.46541, "x":5.24027, "y":5.27554, "heading":-2.09261, "vx":-0.2221, "vy":1.10438, "omega":-0.00154, "ax":-1.67207, "ay":1.81616, "alpha":0.01614, "fx":[-21.09921,-19.94454,-21.358,-21.20154], "fy":[22.72885,22.87254,22.64617,22.56052]},
    {"t":0.46779, "x":5.23973, "y":5.27818, "heading":-2.09261, "vx":-0.22609, "vy":1.10872, "omega":-0.0015, "ax":-1.69097, "ay":1.79834, "alpha":0.01029, "fx":[-21.3943,-20.0574,-21.59861,-21.49794], "fy":[22.50288,22.65736,22.42432,22.33229]},
    {"t":0.47018, "x":5.23919, "y":5.28083, "heading":-2.09261, "vx":-0.23013, "vy":1.11301, "omega":-0.00147, "ax":-1.70986, "ay":1.78014, "alpha":0.01696, "fx":[-21.54167,-20.51993,-21.79125,-21.64027], "fy":[22.27854,22.41382,22.19875,22.11578]},
    {"t":0.47257, "x":5.23863, "y":5.28349, "heading":-2.09262, "vx":-0.23421, "vy":1.11726, "omega":-0.00143, "ax":-1.72877, "ay":1.76154, "alpha":0.01586, "fx":[-21.77418,-20.78304,-22.01283,-21.86825], "fy":[22.04516,22.17304,21.96918,21.88982]},
    {"t":0.47495, "x":5.23807, "y":5.28616, "heading":-2.09262, "vx":-0.23833, "vy":1.12146, "omega":-0.00139, "ax":-1.74766, "ay":1.74255, "alpha":0.01256, "fx":[-22.04666,-20.92426,-22.2756,-22.13672], "fy":[21.80529,21.93298,21.73275,21.6567]},
    {"t":0.47734, "x":5.23749, "y":5.28885, "heading":-2.09262, "vx":-0.2425, "vy":1.12562, "omega":-0.00136, "ax":-1.76653, "ay":1.72318, "alpha":0.0147, "fx":[-22.22278,-21.35463,-22.44097,-22.30836], "fy":[21.56449,21.6753,21.49583,21.42342]},
    {"t":0.47973, "x":5.23691, "y":5.29154, "heading":-2.09263, "vx":-0.24672, "vy":1.12973, "omega":-0.00133, "ax":-1.78538, "ay":1.70341, "alpha":0.0149, "fx":[-22.43554,-21.67716,-22.64062,-22.51566], "fy":[21.31466,21.42157,21.25091,21.18322]},
    {"t":0.48211, "x":5.23632, "y":5.29424, "heading":-2.09263, "vx":-0.25098, "vy":1.1338, "omega":-0.00129, "ax":-1.80418, "ay":1.68325, "alpha":0.01478, "fx":[-22.57132,-22.2615,-22.73993,-22.63608], "fy":[21.06679,21.11481,21.01743,20.96326]},
    {"t":0.4845, "x":5.23571, "y":5.29695, "heading":-2.09263, "vx":-0.25529, "vy":1.13782, "omega":-0.00126, "ax":-1.82293, "ay":1.66268, "alpha":0.01349, "fx":[-22.78833,-22.57302,-22.93945,-22.84585], "fy":[20.80877,20.84112,20.76589,20.71799]},
    {"t":0.48689, "x":5.2351, "y":5.29967, "heading":-2.09264, "vx":-0.25964, "vy":1.14178, "omega":-0.00123, "ax":-1.84163, "ay":1.64171, "alpha":0.01564, "fx":[-22.96882,-22.97735,-23.11199,-23.02311], "fy":[20.54798,20.567,20.50784,20.46261]},
    {"t":0.48927, "x":5.23447, "y":5.3024, "heading":-2.09264, "vx":-0.26403, "vy":1.1457, "omega":-0.00119, "ax":-1.86026, "ay":1.62033, "alpha":0.01367, "fx":[-23.25608,-23.04617,-23.39972,-23.31094], "fy":[20.27686,20.31815,20.23458,20.1868]},
    {"t":0.49166, "x":5.23384, "y":5.30514, "heading":-2.09264, "vx":-0.26847, "vy":1.14957, "omega":-0.00116, "ax":-1.8788, "ay":1.59855, "alpha":0.01356, "fx":[-23.47576,-23.31946,-23.61571,-23.52911], "fy":[20.0062,20.03761,19.96519,19.91872]},
    {"t":0.49405, "x":5.23319, "y":5.30789, "heading":-2.09265, "vx":-0.27296, "vy":1.15338, "omega":-0.00112, "ax":-1.89726, "ay":1.57637, "alpha":0.01325, "fx":[-23.70082,-23.57551,-23.8348,-23.75174], "fy":[19.72815,19.75626,19.68927,19.64486]},
    {"t":0.49643, "x":5.23253, "y":5.31064, "heading":-2.09265, "vx":-0.27749, "vy":1.15715, "omega":-0.00109, "ax":-1.9156, "ay":1.5538, "alpha":0.01273, "fx":[-23.92192,-23.84158,-24.0472,-23.96928], "fy":[19.44498,19.46766,19.40925,19.36797]},
    {"t":0.49882, "x":5.23187, "y":5.31341, "heading":-2.09265, "vx":-0.28206, "vy":1.16086, "omega":-0.00106, "ax":-1.93382, "ay":1.53083, "alpha":0.01383, "fx":[-24.10431,-24.21992,-24.21931,-24.14746], "fy":[19.15958,19.16433,19.12759,19.09003]},
    {"t":0.50121, "x":5.23119, "y":5.31619, "heading":-2.09265, "vx":-0.28667, "vy":1.16451, "omega":-0.00103, "ax":-1.95191, "ay":1.50746, "alpha":0.01331, "fx":[-24.32341,-24.47859,-24.43041,-24.36329], "fy":[18.86658,18.86625,18.83753,18.80284]},
    {"t":0.50359, "x":5.2305, "y":5.31897, "heading":-2.09266, "vx":-0.29133, "vy":1.16811, "omega":-0.001, "ax":-1.96986, "ay":1.48371, "alpha":0.01344, "fx":[-24.52073,-24.7981,-24.6178,-24.55653], "fy":[18.5703,18.55619,18.54495,18.51391]},
    {"t":0.50598, "x":5.2298, "y":5.32176, "heading":-2.09266, "vx":-0.29603, "vy":1.17165, "omega":-0.00097, "ax":-1.98766, "ay":1.45956, "alpha":0.01307, "fx":[-24.73953,-25.03857,-24.8316,-24.77329], "fy":[18.26781,18.25061,18.24433,18.2151]},
    {"t":0.50837, "x":5.22909, "y":5.32456, "heading":-2.09266, "vx":-0.30078, "vy":1.17513, "omega":-0.00093, "ax":-2.00529, "ay":1.43502, "alpha":0.01084, "fx":[-24.99463,-25.15884,-25.08389,-25.02724], "fy":[17.95873,17.94775,17.93631,17.90804]},
    {"t":0.51075, "x":5.22836, "y":5.32737, "heading":-2.09266, "vx":-0.30556, "vy":1.17856, "omega":-0.00091, "ax":-2.02274, "ay":1.4101, "alpha":0.01126, "fx":[-25.19769,-25.42603,-25.2841,-25.22917], "fy":[17.64807,17.63103,17.62662,17.5993]},
    {"t":0.51314, "x":5.22763, "y":5.33019, "heading":-2.09267, "vx":-0.31039, "vy":1.18192, "omega":-0.00088, "ax":-2.04, "ay":1.38481, "alpha":0.01049, "fx":[-25.42338,-25.61608,-25.50673,-25.45368], "fy":[17.3304,17.31607,17.31006,17.28373]},
    {"t":0.51553, "x":5.22688, "y":5.33301, "heading":-2.09267, "vx":-0.31526, "vy":1.18523, "omega":-0.00086, "ax":-2.05704, "ay":1.35915, "alpha":0.01176, "fx":[-25.59166,-25.97531,-25.66667,-25.6186], "fy":[17.01172,16.98009,16.99439,16.97109]},
    {"t":0.51791, "x":5.22612, "y":5.33585, "heading":-2.09267, "vx":-0.32017, "vy":1.18847, "omega":-0.00083, "ax":-2.07388, "ay":1.33312, "alpha":0.0116, "fx":[-25.7954,-26.21263,-25.86547,-25.82038], "fy":[16.68582,16.65107,16.67025,16.64873]},
    {"t":0.5203, "x":5.22535, "y":5.33869, "heading":-2.09267, "vx":-0.32512, "vy":1.19165, "omega":-0.0008, "ax":-2.09048, "ay":1.30673, "alpha":0.01184, "fx":[-25.99432,-26.45156,-26.0604,-26.01771], "fy":[16.35496,16.32001,16.34085,16.32076]},
    {"t":0.52269, "x":5.22457, "y":5.34153, "heading":-2.09267, "vx":-0.33011, "vy":1.19477, "omega":-0.00077, "ax":-2.10684, "ay":1.28, "alpha":0.01143, "fx":[-26.19501,-26.67534,-26.2555,-26.21615], "fy":[16.01993,15.98207,16.00789,15.98987]},
    {"t":0.52507, "x":5.22378, "y":5.34439, "heading":-2.09268, "vx":-0.33514, "vy":1.19783, "omega":-0.00074, "ax":-2.12294, "ay":1.25292, "alpha":0.01232, "fx":[-26.34991,-27.03223,-26.39861,-26.3663], "fy":[15.68312,15.62545,15.67553,15.66206]},
    {"t":0.52746, "x":5.22297, "y":5.34725, "heading":-2.09268, "vx":-0.3402, "vy":1.20082, "omega":-0.00072, "ax":-2.13878, "ay":1.22551, "alpha":0.01286, "fx":[-26.52751,-27.29807,-26.57135,-26.54195], "fy":[15.34087,15.27633,15.33508,15.32345]},
    {"t":0.52985, "x":5.22215, "y":5.35012, "heading":-2.09268, "vx":-0.34531, "vy":1.20374, "omega":-0.00068, "ax":-2.15434, "ay":1.19778, "alpha":0.01218, "fx":[-26.73423,-27.45784,-26.77667,-26.74813], "fy":[14.99268,14.9325,14.98742,14.97628]},
    {"t":0.53223, "x":5.22132, "y":5.353, "heading":-2.09268, "vx":-0.35045, "vy":1.2066, "omega":-0.00066, "ax":-2.16961, "ay":1.16973, "alpha":0.01233, "fx":[-26.92315,-27.65452,-26.96555,-26.93705], "fy":[14.64199,14.58214,14.63676,14.62556]},
    {"t":0.53462, "x":5.22048, "y":5.35588, "heading":-2.09268, "vx":-0.35563, "vy":1.20939, "omega":-0.00063, "ax":-2.18458, "ay":1.14137, "alpha":0.01325, "fx":[-27.0957,-27.88437,-27.13885,-27.10992], "fy":[14.28829,14.22605,14.28276,14.27123]},
    {"t":0.53701, "x":5.21962, "y":5.35877, "heading":-2.09268, "vx":-0.36084, "vy":1.21212, "omega":-0.00059, "ax":-2.19923, "ay":1.11272, "alpha":0.01317, "fx":[-27.28513,-28.04602,-27.33023,-27.30012], "fy":[13.93008,13.87063,13.92387,13.91154]},
    {"t":0.53939, "x":5.21876, "y":5.36167, "heading":-2.09268, "vx":-0.36609, "vy":1.21477, "omega":-0.00056, "ax":-2.21356, "ay":1.0838, "alpha":0.01291, "fx":[-27.47655,-28.18465,-27.52421,-27.49254], "fy":[13.56773,13.51414,13.56069,13.54731]},
    {"t":0.54178, "x":5.21788, "y":5.36457, "heading":-2.09269, "vx":-0.37138, "vy":1.21736, "omega":-0.00053, "ax":-2.22755, "ay":1.05461, "alpha":0.01318, "fx":[-27.65142,-28.35746,-27.70074,-27.66803], "fy":[13.20274,13.15118,13.19523,13.18118]},
    {"t":0.54417, "x":5.21698, "y":5.36748, "heading":-2.09269, "vx":-0.37669, "vy":1.21988, "omega":-0.0005, "ax":-2.2412, "ay":1.02516, "alpha":0.01347, "fx":[-27.81304,-28.55797,-27.86032,-27.82876], "fy":[12.83452,12.78081,12.82799,12.81477]},
    {"t":0.54655, "x":5.21608, "y":5.37039, "heading":-2.09269, "vx":-0.38204, "vy":1.22232, "omega":-0.00047, "ax":-2.25449, "ay":0.99548, "alpha":0.01532, "fx":[-27.9084,-28.9548,-27.94268,-27.91879], "fy":[12.46648,12.38455,12.46547,12.45767]},
    {"t":0.54894, "x":5.21516, "y":5.37331, "heading":-2.09269, "vx":-0.38742, "vy":1.2247, "omega":-0.00043, "ax":-2.26743, "ay":0.96557, "alpha":0.01573, "fx":[-28.06652,-29.12541,-28.10205,-28.07731], "fy":[12.09232,12.01192,12.09119,12.08302]},
    {"t":0.55133, "x":5.21423, "y":5.37624, "heading":-2.09269, "vx":-0.39283, "vy":1.227, "omega":-0.00039, "ax":-2.27999, "ay":0.93544, "alpha":0.01641, "fx":[-28.2293,-29.25462,-28.27245,-28.243], "fy":[11.71601,11.64233,11.71241,11.70123]},
    {"t":0.55371, "x":5.21329, "y":5.37917, "heading":-2.09269, "vx":-0.39827, "vy":1.22924, "omega":-0.00036, "ax":-2.29217, "ay":0.90511, "alpha":0.01872, "fx":[-28.36652,-29.43556,-28.42153,-28.38481], "fy":[11.33905,11.26949,11.33146,11.31567]},
    {"t":0.5561, "x":5.21233, "y":5.3821, "heading":-2.09269, "vx":-0.40375, "vy":1.2314, "omega":-0.00031, "ax":-2.30396, "ay":0.8746, "alpha":0.02014, "fx":[-28.5244,-29.52952,-28.59542,-28.54884], "fy":[10.95882,10.90148,10.94588,10.92383]},
    {"t":0.55849, "x":5.21136, "y":5.38505, "heading":-2.09269, "vx":-0.40924, "vy":1.23348, "omega":-0.00026, "ax":-2.31536, "ay":0.84392, "alpha":0.02268, "fx":[-28.66462,-29.65115,-28.75567,-28.69676], "fy":[10.57794,10.5313,10.5583,10.52843]},
    {"t":0.56087, "x":5.21037, "y":5.38799, "heading":-2.09269, "vx":-0.41477, "vy":1.2355, "omega":-0.00021, "ax":-2.32636, "ay":0.81309, "alpha":0.02703, "fx":[-28.7791,-29.82281,-28.89537,-28.82091], "fy":[10.19669,10.15998,10.1687,10.12902]},
    {"t":0.56326, "x":5.20938, "y":5.39094, "heading":-2.09269, "vx":-0.42032, "vy":1.23744, "omega":-0.00014, "ax":-2.33696, "ay":0.78212, "alpha":0.03132, "fx":[-28.9029,-29.93669,-29.05134,-28.95698], "fy":[9.81417,9.79277,9.77558,9.72334]},
    {"t":0.56565, "x":5.20837, "y":5.3939, "heading":-2.09269, "vx":-0.4259, "vy":1.2393, "omega":-0.00007, "ax":-2.34714, "ay":0.75103, "alpha":0.0372, "fx":[-29.01332,-30.05697,-29.20348,-29.08329], "fy":[9.43168,9.42911,9.37946,9.31102]},
    {"t":0.56803, "x":5.20735, "y":5.39686, "heading":-2.09269, "vx":-0.4315, "vy":1.2411, "omega":0.00002, "ax":-2.35691, "ay":0.71983, "alpha":0.0445, "fx":[-29.11691,-30.16046,-29.3608,-29.20728], "fy":[9.04976,9.07083,8.9801,8.89074]},
    {"t":0.57042, "x":5.20631, "y":5.39982, "heading":-2.09269, "vx":-0.43713, "vy":1.24282, "omega":0.00013, "ax":-2.36626, "ay":0.68854, "alpha":0.05407, "fx":[-29.20832,-30.25768,-29.5218,-29.32507], "fy":[8.66895,8.72091,8.57683,8.46046]},
    {"t":0.57281, "x":5.20526, "y":5.40279, "heading":-2.09269, "vx":-0.44278, "vy":1.24446, "omega":0.00025, "ax":-2.37518, "ay":0.65718, "alpha":0.06649, "fx":[-29.283,-30.3569,-29.6858,-29.43353], "fy":[8.29056,8.38001,8.16979,8.01867]},
    {"t":0.57519, "x":5.20419, "y":5.40576, "heading":-2.09269, "vx":-0.44844, "vy":1.24603, "omega":0.00041, "ax":-2.38369, "ay":0.62577, "alpha":0.08274, "fx":[-29.33718,-30.4606,-29.85526,-29.53123], "fy":[7.91576,8.05225,7.75818,7.5622]},
    {"t":0.57758, "x":5.20312, "y":5.40874, "heading":-2.09269, "vx":-0.45413, "vy":1.24752, "omega":0.00061, "ax":-2.39176, "ay":0.59432, "alpha":0.10415, "fx":[-29.36633,-30.57036,-30.03432,-29.61696], "fy":[7.54579,7.74347,7.34044,7.08609]},
    {"t":0.57997, "x":5.20203, "y":5.41172, "heading":-2.09269, "vx":-0.45984, "vy":1.24894, "omega":0.00086, "ax":-2.39941, "ay":0.56284, "alpha":0.13126, "fx":[-29.37428,-30.66356,-30.23498,-29.69747], "fy":[7.18224,7.45752,6.91594,6.58634]},
    {"t":0.58236, "x":5.20092, "y":5.4147, "heading":-2.09269, "vx":-0.46557, "vy":1.25028, "omega":0.00117, "ax":-2.40662, "ay":0.53136, "alpha":0.1666, "fx":[-29.34571,-30.76701,-30.45577,-29.76269], "fy":[6.8276,7.2019,6.48282,6.05564]},
    {"t":0.58474, "x":5.1998, "y":5.41769, "heading":-2.09269, "vx":-0.47131, "vy":1.25155, "omega":0.00157, "ax":-2.41341, "ay":0.49989, "alpha":0.21198, "fx":[-29.28524,-30.84334,-30.71841,-29.82368], "fy":[6.48389,6.98901,6.03774,5.4837]},
    {"t":0.58713, "x":5.19867, "y":5.42067, "heading":-2.09268, "vx":-0.47707, "vy":1.25274, "omega":0.00208, "ax":-2.41978, "ay":0.46844, "alpha":0.27138, "fx":[-29.16434,-30.94807,-31.01623,-29.86014], "fy":[6.15596,6.82711,5.5789,4.86004]},
    {"t":0.58952, "x":5.19753, "y":5.42367, "heading":-2.09268, "vx":-0.48285, "vy":1.25386, "omega":0.00272, "ax":-2.42571, "ay":0.43704, "alpha":0.3494, "fx":[-28.96493,-31.09297,-31.36203,-29.86567], "fy":[5.8488,6.73337,5.10184,4.16778]},
    {"t":0.5919, "x":5.19637, "y":5.42666, "heading":-2.09267, "vx":-0.48864, "vy":1.2549, "omega":0.00356, "ax":-2.43122, "ay":0.40569, "alpha":0.4509, "fx":[-28.69018,-31.20898,-31.80204,-29.86002], "fy":[5.56852,6.73559,4.59884,3.38142]},
    {"t":0.59429, "x":5.19519, "y":5.42966, "heading":-2.09266, "vx":-0.49444, "vy":1.25587, "omega":0.00463, "ax":-2.43632, "ay":0.37441, "alpha":0.58748, "fx":[-28.28327,-31.36511,-32.35269,-29.81469], "fy":[5.32845,6.87098,4.06,2.46114]},
    {"t":0.59668, "x":5.19401, "y":5.43265, "heading":-2.09265, "vx":-0.50025, "vy":1.25677, "omega":0.00604, "ax":-2.44099, "ay":0.34322, "alpha":0.7814, "fx":[-27.6626,-31.59158,-33.08623,-29.70897], "fy":[5.15565,7.22242,3.46188,1.32121]},
    {"t":0.59906, "x":5.19281, "y":5.43565, "heading":-2.09264, "vx":-0.50608, "vy":1.25759, "omega":0.0079, "ax":-2.44524, "ay":0.31214, "alpha":1.1166, "fx":[-26.54277,-31.89835,-34.31627,-29.50485], "fy":[5.15388,8.11092,2.71572,-0.37365]},
    {"t":0.60145, "x":5.19159, "y":5.43866, "heading":-2.09262, "vx":-0.51192, "vy":1.25833, "omega":0.01057, "ax":-2.47958, "ay":0.29717, "alpha":12.87193, "fx":[17.44367,-45.41739,-70.85368,-25.15157], "fy":[23.27668,49.80144,-7.69522,-50.52424]},
    {"t":0.63351, "x":5.1739, "y":5.47916, "heading":-2.09228, "vx":-0.59142, "vy":1.26786, "omega":0.4233, "ax":-6.9499, "ay":0.81081, "alpha":1.92702, "fx":[-85.48167,-85.6825,-88.68458,-87.64642], "fy":[15.76392,21.94113,5.85582,-3.02026]},
    {"t":0.66558, "x":5.15137, "y":5.52023, "heading":-2.07871, "vx":-0.81427, "vy":1.29386, "omega":0.48509, "ax":-6.95259, "ay":0.78493, "alpha":1.82864, "fx":[-85.59128,-85.83261,-88.60459,-87.60089], "fy":[15.16985,21.04675,5.62745,-2.59755]},
    {"t":0.69764, "x":5.12168, "y":5.56212, "heading":-2.06315, "vx":-1.03721, "vy":1.31903, "omega":0.54373, "ax":-6.9557, "ay":0.75368, "alpha":1.72739, "fx":[-85.68598,-86.01883,-88.52701,-87.55303], "fy":[14.64836,19.95738,5.32899,-2.2507]},
    {"t":0.72971, "x":5.08485, "y":5.6048, "heading":-2.04572, "vx":-1.26024, "vy":1.34319, "omega":0.59912, "ax":-6.95933, "ay":0.71517, "alpha":1.62627, "fx":[-85.82089,-86.18707,-88.45274,-87.50593], "fy":[13.88069,18.89238,4.95512,-1.9697]},
    {"t":0.76177, "x":5.04086, "y":5.64824, "heading":-2.02651, "vx":-1.48339, "vy":1.36613, "omega":0.65126, "ax":-6.96361, "ay":0.66656, "alpha":1.52363, "fx":[-85.94638,-86.3937,-88.38252,-87.45798], "fy":[13.13563,17.57281,4.45857,-1.83923]},
    {"t":0.79384, "x":4.98972, "y":5.69239, "heading":-2.00562, "vx":-1.70668, "vy":1.3875, "omega":0.70012, "ax":-6.96867, "ay":0.60325, "alpha":1.42226, "fx":[-86.11938,-86.58712,-88.31628,-87.41056], "fy":[12.01881,16.21443,3.8143,-1.885]},
    {"t":0.8259, "x":4.93141, "y":5.73719, "heading":-1.98317, "vx":-1.93013, "vy":1.40684, "omega":0.74572, "ax":-6.97459, "ay":0.51746, "alpha":1.32062, "fx":[-86.29129,-86.8255,-88.25381,-87.3587], "fy":[10.77895,14.44637,2.89709,-2.24959]},
    {"t":0.85797, "x":4.86593, "y":5.78256, "heading":-1.95926, "vx":-2.15377, "vy":1.42343, "omega":0.78807, "ax":-6.9812, "ay":0.39464, "alpha":1.22063, "fx":[-86.51133,-87.06735,-88.18858,-87.29263], "fy":[8.87677,12.36838,1.57065,-3.08385]},
    {"t":0.89003, "x":4.79329, "y":5.82841, "heading":-1.93399, "vx":-2.37762, "vy":1.43609, "omega":0.82721, "ax":-6.98712, "ay":0.20463, "alpha":1.12906, "fx":[-86.73386,-87.35034,-88.09914,-87.17259], "fy":[6.27447,9.40282,-0.57652,-4.8694]},
    {"t":0.9221, "x":4.71346, "y":5.87456, "heading":-1.90747, "vx":-2.60166, "vy":1.44265, "omega":0.86341, "ax":-6.98492, "ay":-0.12789, "alpha":1.04146, "fx":[-86.91304,-87.60787,-87.87755,-86.84749], "fy":[1.60864,4.85493,-4.37075,-8.48756]},
    {"t":0.95416, "x":4.62644, "y":5.92075, "heading":-1.87978, "vx":-2.82563, "vy":1.43855, "omega":0.89681, "ax":-6.92507, "ay":-0.84796, "alpha":0.97314, "fx":[-86.43476,-87.44341,-86.89075,-85.48481], "fy":[-8.14023,-4.35141,-12.79511,-17.11106]},
    {"t":0.98623, "x":4.53228, "y":5.96645, "heading":-1.85103, "vx":-3.04768, "vy":1.41136, "omega":0.92801, "ax":-6.13197, "ay":-3.24937, "alpha":0.96492, "fx":[-76.44409,-79.70089,-77.14022,-73.31319], "fy":[-40.0824,-34.67497,-41.06432,-46.6468]},
    {"t":1.01829, "x":4.4314, "y":6.01003, "heading":-1.82127, "vx":-3.24431, "vy":1.30717, "omega":0.95895, "ax":-2.38319, "ay":-6.39014, "alpha":1.12974, "fx":[-24.645,-36.03897,-33.90967,-24.56591], "fy":[-81.2627,-77.02078,-78.96193,-82.26152]},
    {"t":1.05036, "x":4.32615, "y":6.04866, "heading":-1.79052, "vx":-3.32072, "vy":1.10227, "omega":0.99517, "ax":-1.87113, "ay":-6.25495, "alpha":1.39099, "fx":[-16.47873,-30.23889,-29.36213,-17.47696], "fy":[-79.34634,-75.38526,-77.29445,-80.72158]},
    {"t":1.08242, "x":4.21871, "y":6.08079, "heading":-1.75861, "vx":-3.38072, "vy":0.9017, "omega":1.03978, "ax":-1.29357, "ay":-5.39615, "alpha":2.18387, "fx":[-6.3139,-23.97474,-24.24144,-10.14846], "fy":[-67.39603,-60.84525,-69.1153,-72.45089]},
    {"t":1.11449, "x":4.10964, "y":6.10693, "heading":-1.72527, "vx":-3.4222, "vy":0.72868, "omega":1.1098, "ax":-0.64839, "ay":-3.29235, "alpha":2.66988, "fx":[1.09236,-15.06136,-16.83606,-1.61441], "fy":[-35.75803,-33.93569,-46.05351,-48.87011]},
    {"t":1.14655, "x":3.99957, "y":6.1286, "heading":-1.68969, "vx":-3.44299, "vy":0.62311, "omega":1.19541, "ax":-0.28024, "ay":-1.61767, "alpha":2.38713, "fx":[3.99072,-9.13534,-10.59402,1.72673], "fy":[-14.19252,-13.53182,-25.65231,-27.50709]},
    {"t":1.17862, "x":3.88903, "y":6.14775, "heading":-1.65136, "vx":-3.45197, "vy":0.57124, "omega":1.27196, "ax":-0.10962, "ay":-0.67556, "alpha":1.8951, "fx":[3.98472,-5.82124,-6.66336,3.01908], "fy":[-4.76561,-1.6913,-13.15115,-14.16979]},
    {"t":1.21068, "x":3.77829, "y":6.16572, "heading":-1.61057, "vx":-3.45549, "vy":0.54958, "omega":1.33272, "ax":-0.03591, "ay":-0.22732, "alpha":1.2783, "fx":[2.83273,-3.53841,-3.86562,2.77597], "fy":[1.56463,-0.00204,-6.26378,-6.66479]},
    {"t":1.24275, "x":3.66747, "y":6.18322, "heading":-1.56784, "vx":-3.45664, "vy":0.54229, "omega":1.37371, "ax":-0.00672, "ay":-0.04292, "alpha":0.61551, "fx":[1.42253,-1.55159,-1.58896,1.38181], "fy":[0.56665,1.99928,-2.32544,-2.38637]},
    {"t":1.27481, "x":3.55663, "y":6.20059, "heading":-1.52379, "vx":-3.45686, "vy":0.54091, "omega":1.39345, "ax":-0.00094, "ay":-0.006, "alpha":-0.04284, "fx":[-0.24333,0.17804,0.15946,-0.14105], "fy":[0.19294,-0.45933,-0.00935,-0.0241]},
    {"t":1.30688, "x":3.44578, "y":6.21793, "heading":-1.47911, "vx":-3.45689, "vy":0.54072, "omega":1.39207, "ax":0.00078, "ay":0.00499, "alpha":-0.73213, "fx":[-1.75761,2.07696,1.77346,-2.05383], "fy":[-1.85769,-2.04957,2.2149,1.94188]},
    {"t":1.33894, "x":3.33494, "y":6.23527, "heading":-1.43447, "vx":-3.45686, "vy":0.54088, "omega":1.3686, "ax":0.00129, "ay":0.00821, "alpha":-1.42764, "fx":[-3.03265,4.13852,3.24379,-4.28535], "fy":[-4.82601,-2.74491,4.39981,3.58177]},
    {"t":1.37101, "x":3.2241, "y":6.25262, "heading":-1.39059, "vx":-3.45682, "vy":0.54114, "omega":1.32282, "ax":0.01946, "ay":0.12384, "alpha":-2.05329, "fx":[-4.16151,6.43551,4.60551,-5.90672], "fy":[-4.01104,-4.30002,8.06813,6.43468]},
    {"t":1.40307, "x":3.11326, "y":6.27003, "heading":-1.34817, "vx":-3.4562, "vy":0.54511, "omega":1.25698, "ax":0.06782, "ay":0.42457, "alpha":-2.76376, "fx":[-4.3334,9.47744,6.37965,-8.13263], "fy":[-4.51703,0.51414,13.92889,11.30268]},
    {"t":1.43514, "x":3.00248, "y":6.28773, "heading":-1.30787, "vx":-3.45402, "vy":0.55873, "omega":1.16836, "ax":0.18879, "ay":1.12943, "alpha":-3.22663, "fx":[-3.92902,13.17862,8.40486,-8.21501], "fy":[4.59872,6.59986,24.45218,20.8209]},
    {"t":1.4672, "x":2.89182, "y":6.30623, "heading":-1.2704, "vx":-3.44797, "vy":0.59494, "omega":1.0649, "ax":0.45175, "ay":2.45038, "alpha":-3.61639, "fx":[-0.78808,18.84958,12.04568,-7.51982], "fy":[19.27754,24.4714,41.44338,37.32652]},
    {"t":1.49927, "x":2.78149, "y":6.32656, "heading":-1.23626, "vx":-3.43348, "vy":0.67351, "omega":0.94894, "ax":0.9809, "ay":4.49546, "alpha":-3.32012, "fx":[6.2492,26.61175,17.55872,-1.37475], "fy":[46.15448,52.58235,64.24955,61.78673]},
    {"t":1.53133, "x":2.6719, "y":6.35047, "heading":-1.20583, "vx":-3.40203, "vy":0.81766, "omega":0.84248, "ax":1.63006, "ay":6.01798, "alpha":-2.03172, "fx":[16.80359,33.22481,22.77335,8.70108], "fy":[74.05915,70.96921,77.23145,78.63938]},
    {"t":1.5634, "x":2.56366, "y":6.37978, "heading":-1.17882, "vx":-3.34976, "vy":1.01063, "omega":0.77733, "ax":2.14165, "ay":6.37787, "alpha":-1.44627, "fx":[26.01783,36.08886,27.78367,17.19225], "fy":[79.18364,76.30046,80.65221,82.75706]},
    {"t":1.59546, "x":2.45735, "y":6.41547, "heading":-1.15389, "vx":-3.28109, "vy":1.21513, "omega":0.73096, "ax":2.59484, "ay":6.37472, "alpha":-1.28615, "fx":[32.35915,40.79752,32.49085,24.0947], "fy":[79.11255,76.07822,80.66948,82.87581]},
    {"t":1.62753, "x":2.35347, "y":6.45771, "heading":-1.13045, "vx":-3.19789, "vy":1.41954, "omega":0.68972, "ax":3.2865, "ay":6.10871, "alpha":-1.24535, "fx":[43.02734,48.23803,39.94205,33.11736], "fy":[74.67663,72.49512,77.94918,80.31464]},
    {"t":1.65959, "x":2.25262, "y":6.50636, "heading":-1.10834, "vx":-3.09251, "vy":1.61541, "omega":0.64979, "ax":6.40834, "ay":2.74272, "alpha":-1.292, "fx":[82.49633,82.79805,78.07146,77.05118], "fy":[27.37111,29.45717,40.24371,40.06396]},
    {"t":1.69166, "x":2.15676, "y":6.55957, "heading":-1.0875, "vx":-2.88702, "vy":1.70336, "omega":0.60836, "ax":6.883, "ay":1.18071, "alpha":-1.33064, "fx":[87.02938,87.48787,84.96181,84.67102], "fy":[6.20884,10.88441,22.54855,19.39365]},
    {"t":1.72372, "x":2.06772, "y":6.6148, "heading":-1.06799, "vx":-2.66632, "vy":1.74122, "omega":0.56569, "ax":6.97109, "ay":0.49703, "alpha":-1.40761, "fx":[87.35677,88.26486,86.6578,86.2752], "fy":[-3.43412,3.16565,15.02403,10.09576]},
    {"t":1.75579, "x":1.98581, "y":6.67088, "heading":-1.04985, "vx":-2.44279, "vy":1.75715, "omega":0.52056, "ax":6.99042, "ay":0.12539, "alpha":-1.48233, "fx":[87.11045,88.43289,87.27015,86.70735], "fy":[-8.66154,-1.21729,11.22706,4.92119]},
    {"t":1.78785, "x":1.91108, "y":6.72729, "heading":-1.03316, "vx":-2.21865, "vy":1.76117, "omega":0.47303, "ax":6.99241, "ay":-0.10617, "alpha":-1.58689, "fx":[86.75093,88.48141,87.56411,86.82422], "fy":[-12.5017,-3.64642,9.13825,1.70134]},
    {"t":1.81992, "x":1.84353, "y":6.78371, "heading":-1.018, "vx":-1.99443, "vy":1.75777, "omega":0.42214, "ax":6.94057, "ay":-0.8064, "alpha":-1.55924, "fx":[85.11702,87.72603,87.85689,86.3284], "fy":[-20.97131,-11.49447,0.59192,-8.4461]},
    {"t":1.85039, "x":1.78597, "y":6.83691, "heading":-1.00513, "vx":-1.7829, "vy":1.73319, "omega":0.37462, "ax":6.72131, "ay":-1.93389, "alpha":-1.5077, "fx":[80.93611,85.19086,86.67268,83.26565], "fy":[-34.21176,-24.04814,-13.83739,-24.59704]},
    {"t":1.88087, "x":1.73475, "y":6.88883, "heading":-0.99371, "vx":-1.57805, "vy":1.67425, "omega":0.32867, "ax":6.37499, "ay":-2.8778, "alpha":-1.46212, "fx":[75.63965,81.40839,83.53972,78.16198], "fy":[-44.90864,-34.63925,-26.44335,-37.89855]},
    {"t":1.91135, "x":1.68962, "y":6.93852, "heading":-0.9837, "vx":-1.38376, "vy":1.58654, "omega":0.28411, "ax":5.97752, "ay":-3.63293, "alpha":-1.3893, "fx":[70.23466,77.04719,79.25654,72.33785], "fy":[-53.04716,-43.32355,-37.0705,-48.20523]},
    {"t":1.94183, "x":1.65022, "y":6.98519, "heading":-0.97504, "vx":-1.20158, "vy":1.47582, "omega":0.24177, "ax":5.57688, "ay":-4.22301, "alpha":-1.29355, "fx":[65.19402,72.54132,74.4635,66.64492], "fy":[-59.14783,-50.33519,-45.75124,-55.91648]},
    {"t":1.9723, "x":1.61619, "y":7.02821, "heading":-0.96767, "vx":-1.03161, "vy":1.34712, "omega":0.20234, "ax":5.19923, "ay":-4.68073, "alpha":-1.18257, "fx":[60.69982,68.16329,69.60295,61.49557], "fy":[-63.72628,-55.95505,-52.73047,-61.62455]},
    {"t":2.00278, "x":1.58716, "y":7.06709, "heading":-0.9615, "vx":-0.87315, "vy":1.20446, "omega":0.1663, "ax":4.85571, "ay":-5.03671, "alpha":-1.06573, "fx":[56.76686,64.04543,64.95303,57.02021], "fy":[-67.20646,-60.47325,-58.29204,-65.86389]},
    {"t":2.03326, "x":1.56281, "y":7.10146, "heading":-0.95643, "vx":-0.72516, "vy":1.05095, "omega":0.13382, "ax":4.54887, "ay":-5.31589, "alpha":-0.94864, "fx":[53.35554,60.21249,60.67332,53.2023], "fy":[-69.8885,-64.15782,-62.69967,-69.04852]},
    {"t":2.06374, "x":1.54282, "y":7.13102, "heading":-0.95235, "vx":-0.58652, "vy":0.88894, "omega":0.10491, "ax":4.27707, "ay":-5.53729, "alpha":-0.83783, "fx":[50.38421,56.69998,56.8159,49.95327], "fy":[-72.00221,-67.17124,-66.2038,-71.48725]},
    {"t":2.09421, "x":1.52693, "y":7.15554, "heading":-0.94916, "vx":-0.45617, "vy":0.72017, "omega":0.07937, "ax":4.03694, "ay":-5.71502, "alpha":-0.74257, "fx":[47.7617,53.54934,53.39234,47.14361], "fy":[-73.71697,-69.62175,-68.99771,-73.41454]},
    {"t":2.12469, "x":1.5149, "y":7.17484, "heading":-0.94674, "vx":-0.33313, "vy":0.546, "omega":0.05674, "ax":3.82467, "ay":-5.85946, "alpha":-0.66532, "fx":[45.42335,50.74197,50.38802,44.68016], "fy":[-75.14011,-71.62903,-71.22984,-74.97391]},
    {"t":2.15517, "x":1.50652, "y":7.18876, "heading":-0.94501, "vx":-0.21657, "vy":0.36741, "omega":0.03646, "ax":3.63657, "ay":-5.97824, "alpha":-0.6121, "fx":[43.29664,48.28797,47.7844,42.45925], "fy":[-76.35923,-73.26284,-73.01054,-76.27952]},
    {"t":2.18565, "x":1.50161, "y":7.19718, "heading":-0.9439, "vx":-0.10574, "vy":0.18521, "omega":0.01781, "ax":3.4693, "ay":-6.07703, "alpha":-0.58433, "fx":[41.33484,46.17445,45.54558,40.41001], "fy":[-77.42868,-74.58966,-74.43104,-77.40214]},
    {"t":2.21612, "x":1.5, "y":7.2, "heading":-0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
