{
 "name":"auto2 - place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.564634323120117, "y":5.715865135192871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.047988414764404, "y":4.778042793273926, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.564634323120117 m", "val":3.564634323120117}, "y":{"exp":"5.715865135192871 m", "val":5.715865135192871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.047988414764404 m", "val":4.047988414764404}, "y":{"exp":"4.778042793273926 m", "val":4.778042793273926}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1612],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6808, "ay":-4.08379, "alpha":-0.21143, "fx":[70.29869,71.4713,71.74276,70.52727], "fy":[-52.14442,-50.59877,-49.91969,-51.52654]},
    {"t":0.04004, "x":1.50455, "y":7.19673, "heading":-0.94, "vx":0.22747, "vy":-0.16352, "omega":-0.00847, "ax":5.68214, "ay":-4.08478, "alpha":-0.19704, "fx":[70.36223,71.47735,71.69734,70.56983], "fy":[-52.07629,-50.62866,-50.02679,-51.50702]},
    {"t":0.08008, "x":1.51822, "y":7.1869, "heading":-0.94034, "vx":0.45499, "vy":-0.32708, "omega":-0.01636, "ax":5.68207, "ay":-4.08452, "alpha":-0.18681, "fx":[70.3943,71.44863,71.6637,70.59673], "fy":[-52.02107,-50.65847,-50.07289,-51.47371]},
    {"t":0.12012, "x":1.54099, "y":7.17053, "heading":-0.94099, "vx":0.68251, "vy":-0.49063, "omega":-0.02384, "ax":5.68176, "ay":-4.08453, "alpha":-0.17656, "fx":[70.42585,71.41383,71.63136,70.61679], "fy":[-51.97246,-50.67676,-50.12271,-51.45456]},
    {"t":0.16017, "x":1.57287, "y":7.14761, "heading":-0.94195, "vx":0.91001, "vy":-0.65418, "omega":-0.03091, "ax":5.68167, "ay":-4.08411, "alpha":-0.16774, "fx":[70.45287,71.39506,71.5971,70.63858], "fy":[-51.91749,-50.70455,-50.16284,-51.42084]},
    {"t":0.20021, "x":1.61387, "y":7.11814, "heading":-0.94319, "vx":1.13752, "vy":-0.81772, "omega":-0.03762, "ax":5.68104, "ay":-4.08431, "alpha":-0.15657, "fx":[70.47542,71.35061,71.55828,70.66764], "fy":[-51.87811,-50.72356,-50.21927,-51.3944]},
    {"t":0.24025, "x":1.66397, "y":7.08213, "heading":-0.94469, "vx":1.36499, "vy":-0.98126, "omega":-0.04389, "ax":5.68306, "ay":-4.08057, "alpha":-0.15058, "fx":[70.52904,71.36194,71.56139,70.70055], "fy":[-51.77184,-50.74523,-50.1907,-51.3209]},
    {"t":0.28029, "x":1.72318, "y":7.03956, "heading":-0.94645, "vx":1.59255, "vy":-1.14465, "omega":-0.04992, "ax":5.68003, "ay":-4.08349, "alpha":-0.14152, "fx":[70.52056,71.29875,71.50073,70.68127], "fy":[-51.78208,-50.75192,-50.28322,-51.35738]},
    {"t":0.32033, "x":1.7915, "y":6.99046, "heading":-0.94845, "vx":1.81999, "vy":-1.30816, "omega":-0.05559, "ax":5.67943, "ay":-4.08235, "alpha":-0.13476, "fx":[70.53911,71.23641,71.49184,70.70414], "fy":[-51.71213,-50.85716,-50.25564,-51.29252]},
    {"t":0.36037, "x":1.86893, "y":6.9348, "heading":-0.95067, "vx":2.0474, "vy":-1.47162, "omega":-0.06098, "ax":5.67643, "ay":-4.08318, "alpha":-0.13133, "fx":[70.4878,71.21303,71.43049,70.69026], "fy":[-51.7503,-50.77904,-50.32004,-51.30939]},
    {"t":0.40042, "x":1.95546, "y":6.87261, "heading":-0.95312, "vx":2.27469, "vy":-1.63512, "omega":-0.06624, "ax":5.67409, "ay":-4.07954, "alpha":-0.14099, "fx":[70.39592,71.3339,71.39124,70.58357], "fy":[-51.8127,-50.40467,-50.3983,-51.36111]},
    {"t":0.44046, "x":2.05109, "y":6.80386, "heading":-0.95577, "vx":2.50189, "vy":-1.79847, "omega":-0.07189, "ax":5.66773, "ay":-4.06588, "alpha":-0.18791, "fx":[70.17918,71.32415,71.43694,70.44626], "fy":[-51.82617,-50.37959,-49.88323,-51.20489]},
    {"t":0.4805, "x":2.15582, "y":6.72859, "heading":-0.95865, "vx":2.72884, "vy":-1.96127, "omega":-0.07941, "ax":2.82589, "ay":-1.99849, "alpha":-0.48188, "fx":[34.61417,36.98621,35.99825,33.69598], "fy":[-27.00125,-24.77554,-23.04864,-25.09922]},
    {"t":0.52054, "x":2.26735, "y":6.64845, "heading":-0.96183, "vx":2.84199, "vy":-2.0413, "omega":-0.09871, "ax":-0.01991, "ay":-0.02835, "alpha":-0.72317, "fx":[-0.958,2.96387,-0.04849,-2.9531], "fy":[-2.8129,-0.79535,2.1054,0.08518]},
    {"t":0.56058, "x":2.38113, "y":6.5667, "heading":-0.96578, "vx":2.84119, "vy":-2.04243, "omega":-0.12766, "ax":-0.01995, "ay":-0.02776, "alpha":-0.61318, "fx":[-0.68325,2.06259,0.18465,-2.56149], "fy":[-2.82457,-0.30669,1.81471,-0.07127]},
    {"t":0.60062, "x":2.49488, "y":6.48489, "heading":-0.97089, "vx":2.84039, "vy":-2.04354, "omega":-0.15222, "ax":-0.01028, "ay":-0.01429, "alpha":-0.59605, "fx":[-0.59256,2.18244,0.25082,-2.3548], "fy":[-2.35628,-0.59907,1.99925,0.24178]},
    {"t":0.64066, "x":2.60861, "y":6.40305, "heading":-0.97699, "vx":2.83998, "vy":-2.04412, "omega":-0.17608, "ax":0.00902, "ay":0.01255, "alpha":-0.55979, "fx":[-0.29984,2.17323,0.52486,-1.94745], "fy":[-1.80589,-0.57158,2.33061,0.6743]},
    {"t":0.68071, "x":2.72233, "y":6.32121, "heading":-0.98404, "vx":2.84034, "vy":-2.04361, "omega":-0.1985, "ax":0.05803, "ay":0.08207, "alpha":-0.41721, "fx":[0.71861,1.43869,1.54481,-0.80059], "fy":[-0.92526,0.63854,2.97517,1.41484]},
    {"t":0.72075, "x":2.83611, "y":6.23945, "heading":-0.99199, "vx":2.84267, "vy":-2.04033, "omega":-0.2152, "ax":-4.05787, "ay":2.86853, "alpha":-0.23642, "fx":[-51.20744,-50.11434,-50.15863,-51.4129], "fy":[34.817,35.88095,36.99823,35.73028]},
    {"t":0.76079, "x":2.94668, "y":6.16005, "heading":-1.0006, "vx":2.68018, "vy":-1.92547, "omega":-0.22467, "ax":-5.67642, "ay":4.05469, "alpha":-0.10093, "fx":[-71.31841,-70.76384,-70.59364,-71.14536], "fy":[50.13826,50.83648,51.23541,50.52429]},
    {"t":0.80083, "x":3.04945, "y":6.0862, "heading":-1.0096, "vx":2.45289, "vy":-1.76311, "omega":-0.22871, "ax":-5.67657, "ay":4.07628, "alpha":-0.07299, "fx":[-71.22229,-70.80099,-70.70246,-71.10295], "fy":[50.55751,51.10088,51.33843,50.8173]},
    {"t":0.84087, "x":3.14312, "y":6.01887, "heading":-1.01876, "vx":2.22559, "vy":-1.59989, "omega":-0.23163, "ax":-5.67838, "ay":4.08056, "alpha":-0.058, "fx":[-71.18819,-70.85068,-70.78048,-71.09943], "fy":[50.701,51.11484,51.31145,50.9008]},
    {"t":0.88091, "x":3.22768, "y":5.95808, "heading":-1.02803, "vx":1.99822, "vy":-1.4365, "omega":-0.23396, "ax":-5.67808, "ay":4.08428, "alpha":-0.04846, "fx":[-71.15524,-70.85248,-70.81858,-71.07773], "fy":[50.78561,51.18091,51.29059,50.95668]},
    {"t":0.92095, "x":3.30314, "y":5.90384, "heading":-1.0374, "vx":1.77086, "vy":-1.27296, "omega":-0.2359, "ax":-5.68019, "ay":4.08329, "alpha":-0.03908, "fx":[-71.14526,-70.90661,-70.87379,-71.08393], "fy":[50.83177,51.12621,51.23782,50.96887]},
    {"t":0.961, "x":3.36949, "y":5.85614, "heading":-1.04685, "vx":1.54342, "vy":-1.10946, "omega":-0.23746, "ax":-5.68102, "ay":4.08344, "alpha":-0.02932, "fx":[-71.12057,-70.94952,-70.90958,-71.07115], "fy":[50.87881,51.11067,51.19446,50.98794]},
    {"t":1.00104, "x":3.42674, "y":5.81499, "heading":-1.05635, "vx":1.31594, "vy":-0.94595, "omega":-0.23864, "ax":-5.6813, "ay":4.08397, "alpha":-0.02245, "fx":[-71.09926,-70.95663,-70.94599,-71.06287], "fy":[50.9309,51.09681,51.15972,51.0109]},
    {"t":1.04108, "x":3.47488, "y":5.78039, "heading":-1.06591, "vx":1.08846, "vy":-0.78242, "omega":-0.23954, "ax":-5.68179, "ay":4.08397, "alpha":-0.01322, "fx":[-71.0723,-70.99151,-70.97701,-71.04858], "fy":[50.97306,51.08573,51.11518,51.02429]},
    {"t":1.08112, "x":3.51391, "y":5.75233, "heading":-1.0755, "vx":0.86095, "vy":-0.61889, "omega":-0.24006, "ax":-5.68181, "ay":4.08447, "alpha":-0.00606, "fx":[-71.04673,-70.99531,-71.0107,-71.03769], "fy":[51.02338,51.07957,51.0772,51.04321]},
    {"t":1.12116, "x":3.54383, "y":5.73082, "heading":-1.08511, "vx":0.63344, "vy":-0.45535, "omega":-0.24031, "ax":-5.68202, "ay":4.08459, "alpha":0.00213, "fx":[-71.01965,-71.01303,-71.04282,-71.02563], "fy":[51.06777,51.07243,51.03369,51.05573]},
    {"t":1.1612, "x":3.56463, "y":5.71587, "heading":-1.09473, "vx":0.40592, "vy":-0.29179, "omega":-0.24022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
