{
 "name":"auto2 - grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.973104000091553, "y":5.1744561195373535, "heading":-2.0995695076026903, "intervals":963, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.883818626403809, "y":5.685151100158691, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.855652093887329, "y":6.759463787078857, "heading":-0.927295464931624, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9380476122246448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.973104000091553 m", "val":4.973104000091553}, "y":{"exp":"5.1744561195373535 m", "val":5.1744561195373535}, "heading":{"exp":"-2.0995695076026903 rad", "val":-2.0995695076026903}, "intervals":963, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.883818626403809 m", "val":4.883818626403809}, "y":{"exp":"5.685151100158691 m", "val":5.685151100158691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.855652093887329 m", "val":1.855652093887329}, "y":{"exp":"6.759463787078857 m", "val":6.759463787078857}, "heading":{"exp":"-0.927295464931624 rad", "val":-0.927295464931624}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9380476122246449 rad", "val":-0.9380476122246448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6622,1.8073,2.24925],
  "samples":[
    {"t":0.0, "x":4.9731, "y":5.17446, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22129, "ay":2.47055, "alpha":0.01183, "fx":[2.88999,2.77808,2.72033,2.67622], "fy":[30.60695,31.04763,30.96111,30.91191]},
    {"t":0.00256, "x":4.9731, "y":5.17446, "heading":-2.09957, "vx":0.00057, "vy":0.00632, "omega":0.00003, "ax":0.21869, "ay":2.48056, "alpha":0.01559, "fx":[2.82276,2.60484,2.72095,2.78578], "fy":[31.01698,31.05259,30.99542,30.96283]},
    {"t":0.00511, "x":4.97311, "y":5.17449, "heading":-2.09957, "vx":0.00112, "vy":0.01266, "omega":0.00007, "ax":0.21518, "ay":2.48082, "alpha":0.01061, "fx":[2.75934,2.56567,2.6973,2.73677], "fy":[31.01617,31.03909,31.00289,30.98296]},
    {"t":0.00767, "x":4.97311, "y":5.17453, "heading":-2.09957, "vx":0.00168, "vy":0.019, "omega":0.0001, "ax":0.21165, "ay":2.48108, "alpha":0.00719, "fx":[2.70174,2.52461,2.66696,2.68905], "fy":[31.01662,31.03081,31.00903,30.99778]},
    {"t":0.01023, "x":4.97312, "y":5.17459, "heading":-2.09957, "vx":0.00222, "vy":0.02535, "omega":0.00012, "ax":0.20808, "ay":2.48134, "alpha":0.00484, "fx":[2.64795,2.48218,2.63197,2.64207], "fy":[31.01792,31.02606,31.01426,31.009]},
    {"t":0.01278, "x":4.97312, "y":5.17466, "heading":-2.09957, "vx":0.00275, "vy":0.03169, "omega":0.00013, "ax":0.20449, "ay":2.4816, "alpha":0.00362, "fx":[2.60278,2.42002,2.59996,2.60173], "fy":[31.01973,31.02381,31.01882,31.01773]},
    {"t":0.01534, "x":4.97313, "y":5.17475, "heading":-2.09957, "vx":0.00327, "vy":0.03803, "omega":0.00014, "ax":0.20087, "ay":2.48186, "alpha":0.00249, "fx":[2.55299,2.37599,2.55907,2.55521], "fy":[31.02197,31.02313,31.02296,31.02472]},
    {"t":0.0179, "x":4.97314, "y":5.17485, "heading":-2.09957, "vx":0.00378, "vy":0.04438, "omega":0.00014, "ax":0.19721, "ay":2.48211, "alpha":0.0017, "fx":[2.5042,2.33126,2.51648,2.50858], "fy":[31.02447,31.02359,31.02676,31.03049]},
    {"t":0.02045, "x":4.97315, "y":5.17497, "heading":-2.09957, "vx":0.00429, "vy":0.05073, "omega":0.00015, "ax":0.19352, "ay":2.48235, "alpha":0.00116, "fx":[2.45594,2.28592,2.47248,2.46187], "fy":[31.02713,31.02484,31.03032,31.03539]},
    {"t":0.02301, "x":4.97316, "y":5.17511, "heading":-2.09957, "vx":0.00478, "vy":0.05707, "omega":0.00015, "ax":0.18981, "ay":2.4826, "alpha":0.00079, "fx":[2.40794,2.24005,2.4274,2.41494], "fy":[31.02989,31.02662,31.03369,31.03967]},
    {"t":0.02557, "x":4.97317, "y":5.17527, "heading":-2.09957, "vx":0.00527, "vy":0.06342, "omega":0.00015, "ax":0.18606, "ay":2.48284, "alpha":0.00053, "fx":[2.36001,2.19368,2.38144,2.36773], "fy":[31.03271,31.02875,31.03692,31.04352]},
    {"t":0.02812, "x":4.97319, "y":5.17544, "heading":-2.09957, "vx":0.00574, "vy":0.06977, "omega":0.00015, "ax":0.18228, "ay":2.48307, "alpha":0.00036, "fx":[2.31199,2.14686,2.33475,2.32019], "fy":[31.03555,31.03111,31.04003,31.04704]},
    {"t":0.03068, "x":4.9732, "y":5.17562, "heading":-2.09957, "vx":0.00621, "vy":0.07612, "omega":0.00016, "ax":0.17846, "ay":2.48331, "alpha":0.00024, "fx":[2.26377,2.09959,2.28741,2.2723], "fy":[31.03838,31.03361,31.04305,31.05032]},
    {"t":0.03324, "x":4.97322, "y":5.17583, "heading":-2.09957, "vx":0.00667, "vy":0.08247, "omega":0.00016, "ax":0.17461, "ay":2.48354, "alpha":0.00016, "fx":[2.2153,2.05188,2.2395,2.22403], "fy":[31.0412,31.0362,31.04599,31.05342]},
    {"t":0.03579, "x":4.97324, "y":5.17604, "heading":-2.09957, "vx":0.00711, "vy":0.08882, "omega":0.00016, "ax":0.17073, "ay":2.48376, "alpha":0.00011, "fx":[2.16651,2.00375,2.19105,2.17537], "fy":[31.044,31.03882,31.04886,31.05638]},
    {"t":0.03835, "x":4.97326, "y":5.17628, "heading":-2.09956, "vx":0.00755, "vy":0.09517, "omega":0.00016, "ax":0.16682, "ay":2.48398, "alpha":0.00007, "fx":[2.11736,1.95518,2.14211,2.12631], "fy":[31.04675,31.04145,31.05166,31.05923]},
    {"t":0.04091, "x":4.97328, "y":5.17653, "heading":-2.09956, "vx":0.00798, "vy":0.10152, "omega":0.00016, "ax":0.16287, "ay":2.4842, "alpha":0.00004, "fx":[2.06783,1.90619,2.09269,2.07682], "fy":[31.04946,31.04407,31.0544,31.06199]},
    {"t":0.04346, "x":4.9733, "y":5.1768, "heading":-2.09956, "vx":0.00839, "vy":0.10787, "omega":0.00016, "ax":0.15889, "ay":2.48441, "alpha":0.00003, "fx":[2.01789,1.85676,2.0428,2.0269], "fy":[31.05212,31.04665,31.05707,31.06467]},
    {"t":0.04602, "x":4.97332, "y":5.17708, "heading":-2.09956, "vx":0.0088, "vy":0.11422, "omega":0.00016, "ax":0.15487, "ay":2.48462, "alpha":0.00001, "fx":[1.96753,1.8069,1.99245,1.97655], "fy":[31.05473,31.04919,31.05969,31.06728]},
    {"t":0.04858, "x":4.97334, "y":5.17738, "heading":-2.09956, "vx":0.0092, "vy":0.12057, "omega":0.00016, "ax":0.15081, "ay":2.48482, "alpha":0.0, "fx":[1.91674,1.7566,1.94165,1.92576], "fy":[31.05728,31.05168,31.06224,31.06982]},
    {"t":0.05114, "x":4.97337, "y":5.1777, "heading":-2.09956, "vx":0.00958, "vy":0.12693, "omega":0.00016, "ax":0.14672, "ay":2.48502, "alpha":0.00001, "fx":[1.86584,1.7048,1.89074,1.87487], "fy":[31.05976,31.0541,31.06473,31.0723]},
    {"t":0.05369, "x":4.97339, "y":5.17803, "heading":-2.09956, "vx":0.00996, "vy":0.13328, "omega":0.00016, "ax":0.1426, "ay":2.48521, "alpha":0.0, "fx":[1.81414,1.65361,1.83902,1.82316], "fy":[31.06219,31.05647,31.06716,31.07472]},
    {"t":0.05625, "x":4.97342, "y":5.17838, "heading":-2.09956, "vx":0.01032, "vy":0.13963, "omega":0.00016, "ax":0.13844, "ay":2.4854, "alpha":-0.00001, "fx":[1.76197,1.60197,1.78684,1.77099], "fy":[31.06455,31.05876,31.06953,31.07708]},
    {"t":0.05881, "x":4.97344, "y":5.17875, "heading":-2.09956, "vx":0.01067, "vy":0.14599, "omega":0.00016, "ax":0.13423, "ay":2.48558, "alpha":-0.00002, "fx":[1.70933,1.54986,1.7342,1.71836], "fy":[31.06684,31.06098,31.07183,31.07937]},
    {"t":0.06136, "x":4.97347, "y":5.17913, "heading":-2.09956, "vx":0.01102, "vy":0.15234, "omega":0.00016, "ax":0.13, "ay":2.48576, "alpha":-0.00004, "fx":[1.65621,1.49729,1.68109,1.66525], "fy":[31.06906,31.06312,31.07407,31.08161]},
    {"t":0.06392, "x":4.9735, "y":5.17953, "heading":-2.09956, "vx":0.01135, "vy":0.1587, "omega":0.00016, "ax":0.12572, "ay":2.48593, "alpha":-0.00006, "fx":[1.6026,1.44425,1.62751,1.61165], "fy":[31.0712,31.06518,31.07623,31.08378]},
    {"t":0.06648, "x":4.97353, "y":5.17994, "heading":-2.09956, "vx":0.01167, "vy":0.16505, "omega":0.00016, "ax":0.1214, "ay":2.48609, "alpha":-0.00008, "fx":[1.54849,1.39073,1.57345,1.55757], "fy":[31.07327,31.06716,31.07833,31.0859]},
    {"t":0.06903, "x":4.97356, "y":5.18037, "heading":-2.09956, "vx":0.01198, "vy":0.17141, "omega":0.00016, "ax":0.11705, "ay":2.48625, "alpha":-0.00011, "fx":[1.49387,1.33672,1.51892,1.50299], "fy":[31.07526,31.06904,31.08035,31.08795]},
    {"t":0.07159, "x":4.97359, "y":5.18082, "heading":-2.09956, "vx":0.01228, "vy":0.17777, "omega":0.00016, "ax":0.11266, "ay":2.4864, "alpha":0.00038, "fx":[1.44641,1.25918,1.47163,1.4556], "fy":[31.07713,31.07089,31.08228,31.08993]},
    {"t":0.07415, "x":4.97362, "y":5.18128, "heading":-2.09956, "vx":0.01257, "vy":0.18413, "omega":0.00016, "ax":0.10822, "ay":2.48655, "alpha":0.00035, "fx":[1.39071,1.20452,1.41594,1.39991], "fy":[31.07897,31.07265,31.08413,31.09179]},
    {"t":0.0767, "x":4.97365, "y":5.18176, "heading":-2.09956, "vx":0.01285, "vy":0.19048, "omega":0.00016, "ax":0.10375, "ay":2.48669, "alpha":0.00034, "fx":[1.33457,1.14932,1.3597,1.34373], "fy":[31.08074,31.07437,31.08589,31.09351]},
    {"t":0.07926, "x":4.97369, "y":5.18225, "heading":-2.09956, "vx":0.01311, "vy":0.19684, "omega":0.00016, "ax":0.09922, "ay":2.48682, "alpha":0.00025, "fx":[1.27635,1.09812,1.30126,1.28544], "fy":[31.08245,31.07607,31.08756,31.09509]},
    {"t":0.08182, "x":4.97372, "y":5.18276, "heading":-2.09956, "vx":0.01336, "vy":0.2032, "omega":0.00016, "ax":0.09466, "ay":2.48695, "alpha":-0.00029, "fx":[1.21096,1.0668,1.23553,1.21993], "fy":[31.0841,31.07767,31.08913,31.09655]},
    {"t":0.08437, "x":4.97376, "y":5.18329, "heading":-2.09956, "vx":0.01361, "vy":0.20956, "omega":0.00016, "ax":0.09006, "ay":2.48707, "alpha":-0.00021, "fx":[1.1544,1.00674,1.17874,1.16329], "fy":[31.08562,31.0792,31.09061,31.09794]},
    {"t":0.08693, "x":4.97379, "y":5.18384, "heading":-2.09956, "vx":0.01384, "vy":0.21592, "omega":0.00016, "ax":0.08542, "ay":2.48718, "alpha":-0.00015, "fx":[1.09711,0.94669,1.12126,1.10593], "fy":[31.08703,31.08062,31.092,31.09927]},
    {"t":0.08949, "x":4.97383, "y":5.1844, "heading":-2.09956, "vx":0.01406, "vy":0.22228, "omega":0.00016, "ax":0.08073, "ay":2.48728, "alpha":-0.0001, "fx":[1.03911,0.88652,1.06311,1.04789], "fy":[31.08835,31.08192,31.09329,31.1005]},
    {"t":0.09204, "x":4.97386, "y":5.18497, "heading":-2.09956, "vx":0.01426, "vy":0.22863, "omega":0.00016, "ax":0.076, "ay":2.48738, "alpha":-0.00009, "fx":[0.97989,0.82782,1.00374,0.98862], "fy":[31.08957,31.08312,31.09449,31.10165]},
    {"t":0.0946, "x":4.9739, "y":5.18556, "heading":-2.09956, "vx":0.01446, "vy":0.23499, "omega":0.00016, "ax":0.07123, "ay":2.48746, "alpha":-0.00006, "fx":[0.92059,0.76708,0.94433,0.92928], "fy":[31.09069,31.08419,31.09559,31.10272]},
    {"t":0.09716, "x":4.97394, "y":5.18617, "heading":-2.09956, "vx":0.01464, "vy":0.24135, "omega":0.00016, "ax":0.0664, "ay":2.48754, "alpha":-0.00004, "fx":[0.86064,0.70599,0.88429,0.86931], "fy":[31.09169,31.08515,31.09659,31.10369]},
    {"t":0.09971, "x":4.97397, "y":5.1868, "heading":-2.09956, "vx":0.01481, "vy":0.24771, "omega":0.00016, "ax":0.06154, "ay":2.48761, "alpha":-0.00002, "fx":[0.80005,0.64449,0.82364,0.8087], "fy":[31.09258,31.08599,31.09748,31.10456]},
    {"t":0.10227, "x":4.97401, "y":5.18744, "heading":-2.09955, "vx":0.01497, "vy":0.25407, "omega":0.00016, "ax":0.05662, "ay":2.48767, "alpha":-0.00001, "fx":[0.73884,0.58255,0.76238,0.74747], "fy":[31.09336,31.08671,31.09827,31.10532]},
    {"t":0.10483, "x":4.97405, "y":5.1881, "heading":-2.09955, "vx":0.01511, "vy":0.26043, "omega":0.00016, "ax":0.05166, "ay":2.48772, "alpha":0.0, "fx":[0.67699,0.52013,0.70049,0.68562], "fy":[31.09402,31.08731,31.09893,31.10598]},
    {"t":0.10738, "x":4.97409, "y":5.18877, "heading":-2.09955, "vx":0.01524, "vy":0.2668, "omega":0.00016, "ax":0.04666, "ay":2.48777, "alpha":0.0, "fx":[0.61451,0.4572,0.63798,0.62313], "fy":[31.09457,31.08779,31.09948,31.10652]},
    {"t":0.10994, "x":4.97413, "y":5.18946, "heading":-2.09955, "vx":0.01536, "vy":0.27316, "omega":0.00016, "ax":0.0416, "ay":2.4878, "alpha":0.00001, "fx":[0.55141,0.39375,0.57485,0.56002], "fy":[31.09499,31.08815,31.09991,31.10694]},
    {"t":0.1125, "x":4.97417, "y":5.19017, "heading":-2.09955, "vx":0.01547, "vy":0.27952, "omega":0.00016, "ax":0.0365, "ay":2.48782, "alpha":0.00001, "fx":[0.48767,0.32976,0.51108,0.49628], "fy":[31.09528,31.08837,31.10022,31.10723]},
    {"t":0.11505, "x":4.97421, "y":5.19089, "heading":-2.09955, "vx":0.01556, "vy":0.28588, "omega":0.00016, "ax":0.03134, "ay":2.48783, "alpha":0.00001, "fx":[0.42329,0.26521,0.44667,0.4319], "fy":[31.09545,31.08847,31.10039,31.1074]},
    {"t":0.11761, "x":4.97425, "y":5.19163, "heading":-2.09955, "vx":0.01564, "vy":0.29224, "omega":0.00016, "ax":0.02614, "ay":2.48784, "alpha":0.00001, "fx":[0.35827,0.20007,0.38162,0.36687], "fy":[31.09548,31.08844,31.10043,31.10743]},
    {"t":0.12017, "x":4.97429, "y":5.19239, "heading":-2.09955, "vx":0.01571, "vy":0.2986, "omega":0.00016, "ax":0.02088, "ay":2.48783, "alpha":0.00001, "fx":[0.29261,0.13433,0.31593,0.3012], "fy":[31.09538,31.08826,31.10033,31.10732]},
    {"t":0.12272, "x":4.97433, "y":5.19316, "heading":-2.09955, "vx":0.01576, "vy":0.30496, "omega":0.00016, "ax":0.01557, "ay":2.48781, "alpha":0.00001, "fx":[0.22629,0.06797,0.24958,0.23488], "fy":[31.09513,31.08795,31.1001,31.10707]},
    {"t":0.12528, "x":4.97437, "y":5.19395, "heading":-2.09955, "vx":0.0158, "vy":0.31132, "omega":0.00016, "ax":0.01022, "ay":2.48777, "alpha":0.0, "fx":[0.15932,0.00098,0.18257,0.1679], "fy":[31.09474,31.08749,31.09971,31.10668]},
    {"t":0.12784, "x":4.97441, "y":5.19475, "heading":-2.09955, "vx":0.01583, "vy":0.31768, "omega":0.00016, "ax":0.0048, "ay":2.48773, "alpha":0.0, "fx":[0.09167,-0.06664,0.11489,0.10024], "fy":[31.0942,31.08688,31.09918,31.10614]},
    {"t":0.13039, "x":4.97445, "y":5.19557, "heading":-2.09955, "vx":0.01584, "vy":0.32404, "omega":0.00016, "ax":-0.00066, "ay":2.48767, "alpha":0.0, "fx":[0.02335,-0.13492,0.04653,0.03192], "fy":[31.0935,31.08612,31.09849,31.10544]},
    {"t":0.13295, "x":4.97449, "y":5.19641, "heading":-2.09955, "vx":0.01584, "vy":0.3304, "omega":0.00016, "ax":-0.00618, "ay":2.4876, "alpha":0.0, "fx":[-0.04565,-0.20386,-0.02251,-0.0371], "fy":[31.09265,31.08521,31.09764,31.10458]},
    {"t":0.13551, "x":4.97453, "y":5.19726, "heading":-2.09955, "vx":0.01582, "vy":0.33676, "omega":0.00016, "ax":-0.01176, "ay":2.48752, "alpha":-0.00001, "fx":[-0.11535,-0.27348,-0.09225,-0.1068], "fy":[31.09163,31.08413,31.09663,31.10356]},
    {"t":0.13806, "x":4.97457, "y":5.19813, "heading":-2.09955, "vx":0.01579, "vy":0.34312, "omega":0.00016, "ax":-0.01739, "ay":2.48742, "alpha":-0.00001, "fx":[-0.18574,-0.34379,-0.16269,-0.17721], "fy":[31.09044,31.08288,31.09545,31.10236]},
    {"t":0.14062, "x":4.97461, "y":5.19901, "heading":-2.09955, "vx":0.01575, "vy":0.34948, "omega":0.00016, "ax":-0.02308, "ay":2.48731, "alpha":-0.00001, "fx":[-0.25684,-0.41479,-0.23385,-0.24832], "fy":[31.08909,31.08146,31.09409,31.10099]},
    {"t":0.14318, "x":4.97465, "y":5.19992, "heading":-2.09955, "vx":0.01569, "vy":0.35584, "omega":0.00016, "ax":-0.02882, "ay":2.48719, "alpha":-0.00001, "fx":[-0.32865,-0.48651,-0.30573,-0.32016], "fy":[31.08755,31.07987,31.09256,31.09944]},
    {"t":0.14574, "x":4.97469, "y":5.20083, "heading":-2.09955, "vx":0.01562, "vy":0.3622, "omega":0.00016, "ax":-0.03462, "ay":2.48705, "alpha":-0.00001, "fx":[-0.40118,-0.55895,-0.37835,-0.39272], "fy":[31.08584,31.07811,31.09084,31.0977]},
    {"t":0.14829, "x":4.97473, "y":5.20177, "heading":-2.09955, "vx":0.01553, "vy":0.36856, "omega":0.00016, "ax":-0.04049, "ay":2.4869, "alpha":0.0, "fx":[-0.47445,-0.63212,-0.45172,-0.46601], "fy":[31.08393,31.07616,31.08893,31.09575]},
    {"t":0.15085, "x":4.97477, "y":5.20272, "heading":-2.09955, "vx":0.01542, "vy":0.37492, "omega":0.00016, "ax":-0.04641, "ay":2.48673, "alpha":0.00001, "fx":[-0.54844,-0.70604,-0.52585,-0.54005], "fy":[31.08184,31.07404,31.08682,31.09361]},
    {"t":0.15341, "x":4.97481, "y":5.20368, "heading":-2.09955, "vx":0.0153, "vy":0.38128, "omega":0.00016, "ax":-0.05239, "ay":2.48654, "alpha":0.00002, "fx":[-0.62318,-0.78072,-0.60076,-0.61485], "fy":[31.07955,31.07173,31.08451,31.09124]},
    {"t":0.15596, "x":4.97485, "y":5.20467, "heading":-2.09955, "vx":0.01517, "vy":0.38763, "omega":0.00016, "ax":-0.05843, "ay":2.48634, "alpha":0.00004, "fx":[-0.69865,-0.85616,-0.67647,-0.69041], "fy":[31.07706,31.06923,31.08198,31.08865]},
    {"t":0.15852, "x":4.97489, "y":5.20567, "heading":-2.09955, "vx":0.01502, "vy":0.39399, "omega":0.00016, "ax":-0.06454, "ay":2.48612, "alpha":0.00007, "fx":[-0.77488,-0.93239,-0.75299,-0.76673], "fy":[31.07437,31.06656,31.07924,31.08581]},
    {"t":0.16108, "x":4.97493, "y":5.20668, "heading":-2.09955, "vx":0.01486, "vy":0.40035, "omega":0.00016, "ax":-0.07071, "ay":2.48588, "alpha":-0.0001, "fx":[-0.85505,-0.99982,-0.83354,-0.84704], "fy":[31.07144,31.0638,31.07623,31.08269]},
    {"t":0.16363, "x":4.97496, "y":5.20771, "heading":-2.09955, "vx":0.01468, "vy":0.4067, "omega":0.00016, "ax":-0.07694, "ay":2.48563, "alpha":-0.00007, "fx":[-0.93279,-1.07783,-0.91158,-0.92489], "fy":[31.0683,31.06068,31.07304,31.07942]},
    {"t":0.16619, "x":4.975, "y":5.20876, "heading":-2.09954, "vx":0.01448, "vy":0.41306, "omega":0.00016, "ax":-0.08324, "ay":2.48536, "alpha":-0.00004, "fx":[-1.01139,-1.15664,-0.99039,-1.00356], "fy":[31.06492,31.05731,31.06963,31.07594]},
    {"t":0.16875, "x":4.97504, "y":5.20983, "heading":-2.09954, "vx":0.01427, "vy":0.41941, "omega":0.00016, "ax":-0.0896, "ay":2.48506, "alpha":-0.00003, "fx":[-1.09083,-1.23625,-1.07001,-1.08307], "fy":[31.06131,31.05367,31.06599,31.07224]},
    {"t":0.1713, "x":4.97507, "y":5.21091, "heading":-2.09954, "vx":0.01404, "vy":0.42577, "omega":0.00016, "ax":-0.09603, "ay":2.48475, "alpha":-0.00001, "fx":[-1.17112,-1.31668,-1.15045,-1.16341], "fy":[31.05744,31.04978,31.0621,31.06832]},
    {"t":0.17386, "x":4.97511, "y":5.212, "heading":-2.09954, "vx":0.01379, "vy":0.43212, "omega":0.00016, "ax":-0.10253, "ay":2.48442, "alpha":0.00001, "fx":[-1.25199,-1.3988,-1.23144,-1.24432], "fy":[31.05332,31.04562,31.05797,31.06415]},
    {"t":0.17642, "x":4.97514, "y":5.21312, "heading":-2.09954, "vx":0.01353, "vy":0.43847, "omega":0.00016, "ax":-0.1091, "ay":2.48407, "alpha":0.00003, "fx":[-1.334,-1.4809,-1.31358,-1.32637], "fy":[31.04894,31.04121,31.05358,31.05972]},
    {"t":0.17897, "x":4.97518, "y":5.21425, "heading":-2.09954, "vx":0.01325, "vy":0.44482, "omega":0.00016, "ax":-0.11573, "ay":2.4837, "alpha":0.00004, "fx":[-1.41689,-1.56383,-1.39661,-1.40931], "fy":[31.04429,31.03654,31.04891,31.05502]},
    {"t":0.18153, "x":4.97521, "y":5.21539, "heading":-2.09954, "vx":0.01295, "vy":0.45117, "omega":0.00016, "ax":-0.12244, "ay":2.4833, "alpha":0.00005, "fx":[-1.50067,-1.64758,-1.48055,-1.49315], "fy":[31.03938,31.03161,31.04397,31.05003]},
    {"t":0.18409, "x":4.97524, "y":5.21655, "heading":-2.09954, "vx":0.01264, "vy":0.45752, "omega":0.00016, "ax":-0.12922, "ay":2.48288, "alpha":0.00007, "fx":[-1.58536,-1.73214,-1.56543,-1.5779], "fy":[31.03418,31.02642,31.03874,31.04474]},
    {"t":0.18664, "x":4.97528, "y":5.21773, "heading":-2.09954, "vx":0.01231, "vy":0.46387, "omega":0.00016, "ax":-0.13607, "ay":2.48244, "alpha":0.00008, "fx":[-1.67097,-1.81747,-1.65128,-1.6636], "fy":[31.0287,31.02095,31.03322,31.03915]},
    {"t":0.1892, "x":4.97531, "y":5.21892, "heading":-2.09954, "vx":0.01196, "vy":0.47022, "omega":0.00016, "ax":-0.14299, "ay":2.48197, "alpha":0.0001, "fx":[-1.75754,-1.90354,-1.73813,-1.75027], "fy":[31.02292,31.0152,31.02739,31.03323]},
    {"t":0.19176, "x":4.97534, "y":5.22014, "heading":-2.09954, "vx":0.0116, "vy":0.47656, "omega":0.00016, "ax":-0.14999, "ay":2.48148, "alpha":0.00012, "fx":[-1.84512,-1.99027,-1.82603,-1.83796], "fy":[31.01685,31.00918,31.02125,31.02698]},
    {"t":0.19431, "x":4.97537, "y":5.22136, "heading":-2.09954, "vx":0.01121, "vy":0.48291, "omega":0.00016, "ax":-0.15706, "ay":2.48097, "alpha":0.00014, "fx":[-1.93378,-2.07737,-1.91509,-1.92677], "fy":[31.01046,31.00286,31.01478,31.02039]},
    {"t":0.19687, "x":4.97539, "y":5.2226, "heading":-2.09954, "vx":0.01081, "vy":0.48925, "omega":0.00016, "ax":-0.16421, "ay":2.48043, "alpha":-0.00018, "fx":[-2.02861,-2.14949,-2.01039,-2.02177], "fy":[31.00372,30.99637,31.00794,31.0134]},
    {"t":0.19943, "x":4.97542, "y":5.22386, "heading":-2.09954, "vx":0.01039, "vy":0.49559, "omega":0.00016, "ax":-0.17143, "ay":2.47986, "alpha":-0.00014, "fx":[-2.1189,-2.23948,-2.10106,-2.11219], "fy":[30.99667,30.9894,31.00081,31.00614]},
    {"t":0.20198, "x":4.97545, "y":5.22514, "heading":-2.09954, "vx":0.00995, "vy":0.50193, "omega":0.00016, "ax":-0.17874, "ay":2.47926, "alpha":-0.00011, "fx":[-2.21019,-2.33043,-2.1927,-2.20361], "fy":[30.98927,30.98206,30.99334,30.99856]},
    {"t":0.20454, "x":4.97547, "y":5.22643, "heading":-2.09954, "vx":0.0095, "vy":0.50827, "omega":0.00016, "ax":-0.18612, "ay":2.47864, "alpha":-0.00009, "fx":[-2.30251,-2.42235,-2.28533,-2.29604], "fy":[30.9815,30.97435,30.98551,30.99064]},
    {"t":0.2071, "x":4.9755, "y":5.22774, "heading":-2.09954, "vx":0.00902, "vy":0.51461, "omega":0.00016, "ax":-0.19359, "ay":2.47799, "alpha":-0.00007, "fx":[-2.39587,-2.51525,-2.37895,-2.3895], "fy":[30.97337,30.96626,30.97733,30.98238]},
    {"t":0.20965, "x":4.97552, "y":5.22906, "heading":-2.09954, "vx":0.00853, "vy":0.52094, "omega":0.00016, "ax":-0.20114, "ay":2.4773, "alpha":-0.00005, "fx":[-2.49027,-2.60914,-2.4736,-2.48399], "fy":[30.96485,30.95778,30.96877,30.97375]},
    {"t":0.21221, "x":4.97554, "y":5.2304, "heading":-2.09954, "vx":0.00801, "vy":0.52728, "omega":0.00016, "ax":-0.20877, "ay":2.47659, "alpha":-0.00004, "fx":[-2.58574,-2.70405,-2.56928,-2.57953], "fy":[30.95595,30.94891,30.95982,30.96474]},
    {"t":0.21477, "x":4.97556, "y":5.23176, "heading":-2.09954, "vx":0.00748, "vy":0.53361, "omega":0.00016, "ax":-0.21649, "ay":2.47584, "alpha":-0.00003, "fx":[-2.68227,-2.79998,-2.66602,-2.67614], "fy":[30.94664,30.93963,30.95048,30.95534]},
    {"t":0.21732, "x":4.97558, "y":5.23313, "heading":-2.09954, "vx":0.00692, "vy":0.53994, "omega":0.00016, "ax":-0.22429, "ay":2.47506, "alpha":-0.00002, "fx":[-2.77989,-2.89695,-2.76383,-2.77383], "fy":[30.93692,30.92994,30.94072,30.94553]},
    {"t":0.21988, "x":4.9756, "y":5.23452, "heading":-2.09954, "vx":0.00635, "vy":0.54627, "omega":0.00016, "ax":-0.23218, "ay":2.47425, "alpha":-0.00001, "fx":[-2.8786,-2.99498,-2.86274,-2.87261], "fy":[30.92678,30.91982,30.93055,30.93531]},
    {"t":0.22244, "x":4.97561, "y":5.23592, "heading":-2.09954, "vx":0.00576, "vy":0.55259, "omega":0.00016, "ax":-0.24015, "ay":2.4734, "alpha":-0.00001, "fx":[-2.97843,-3.09407,-2.96275,-2.9725], "fy":[30.9162,30.90927,30.91993,30.92464]},
    {"t":0.22499, "x":4.97562, "y":5.23734, "heading":-2.09954, "vx":0.00514, "vy":0.55892, "omega":0.00016, "ax":-0.24822, "ay":2.47252, "alpha":0.0, "fx":[-3.07937,-3.19424,-3.06389,-3.07352], "fy":[30.90517,30.89828,30.90887,30.91353]},
    {"t":0.22755, "x":4.97564, "y":5.23878, "heading":-2.09954, "vx":0.00451, "vy":0.56524, "omega":0.00016, "ax":-0.25638, "ay":2.4716, "alpha":0.00001, "fx":[-3.18146,-3.29551,-3.16618,-3.17568], "fy":[30.89368,30.88683,30.89734,30.90195]},
    {"t":0.23011, "x":4.97565, "y":5.24023, "heading":-2.09953, "vx":0.00385, "vy":0.57156, "omega":0.00016, "ax":-0.26462, "ay":2.47064, "alpha":0.00001, "fx":[-3.28469,-3.39789,-3.26963,-3.27899], "fy":[30.88172,30.87492,30.88534,30.88989]},
    {"t":0.23267, "x":4.97566, "y":5.2417, "heading":-2.09953, "vx":0.00318, "vy":0.57788, "omega":0.00016, "ax":-0.27296, "ay":2.46964, "alpha":0.00002, "fx":[-3.38909,-3.5014,-3.37426,-3.38348], "fy":[30.86927,30.86254,30.87285,30.87734]},
    {"t":0.23522, "x":4.97566, "y":5.24319, "heading":-2.09953, "vx":0.00248, "vy":0.58419, "omega":0.00016, "ax":-0.2814, "ay":2.4686, "alpha":0.00004, "fx":[-3.49467,-3.60606,-3.48009,-3.48915], "fy":[30.85632,30.84966,30.85985,30.86427]},
    {"t":0.23778, "x":4.97567, "y":5.24469, "heading":-2.09953, "vx":0.00176, "vy":0.5905, "omega":0.00016, "ax":-0.28993, "ay":2.46752, "alpha":0.00005, "fx":[-3.60144,-3.71188,-3.58714,-3.59602], "fy":[30.84285,30.83628,30.84632,30.85067]},
    {"t":0.24034, "x":4.97567, "y":5.24621, "heading":-2.09953, "vx":0.00102, "vy":0.59681, "omega":0.00016, "ax":-0.29856, "ay":2.4664, "alpha":0.00007, "fx":[-3.70942,-3.81888,-3.69542,-3.70412], "fy":[30.82886,30.82238,30.83227,30.83652]},
    {"t":0.24289, "x":4.97567, "y":5.24774, "heading":-2.09953, "vx":0.00025, "vy":0.60312, "omega":0.00016, "ax":-0.30728, "ay":2.46523, "alpha":0.00009, "fx":[-3.81864,-3.92708,-3.80494,-3.81345], "fy":[30.81431,30.80795,30.81765,30.82182]},
    {"t":0.24545, "x":4.97567, "y":5.24929, "heading":-2.09953, "vx":-0.00053, "vy":0.60942, "omega":0.00016, "ax":-0.31611, "ay":2.46402, "alpha":0.00011, "fx":[-3.9291,-4.03649,-3.91573,-3.92403], "fy":[30.7992,30.79297,30.80247,30.80654]},
    {"t":0.24801, "x":4.97567, "y":5.25086, "heading":-2.09953, "vx":-0.00134, "vy":0.61572, "omega":0.00016, "ax":-0.32503, "ay":2.46277, "alpha":0.00013, "fx":[-4.04083,-4.14714,-4.02778,-4.03588], "fy":[30.78352,30.77741,30.78671,30.79068]},
    {"t":0.25056, "x":4.97567, "y":5.25244, "heading":-2.09953, "vx":-0.00217, "vy":0.62202, "omega":0.00016, "ax":-0.33406, "ay":2.46146, "alpha":0.00015, "fx":[-4.15387,-4.25904,-4.14111,-4.14902], "fy":[30.76722,30.76126,30.77035,30.77422]},
    {"t":0.25312, "x":4.97566, "y":5.25404, "heading":-2.09953, "vx":-0.00302, "vy":0.62831, "omega":0.00016, "ax":-0.34319, "ay":2.46011, "alpha":0.00015, "fx":[-4.26839,-4.37172,-4.25588,-4.26363], "fy":[30.75031,30.74449,30.75338,30.75716]},
    {"t":0.25568, "x":4.97565, "y":5.25565, "heading":-2.09953, "vx":-0.0039, "vy":0.6346, "omega":0.00016, "ax":-0.35243, "ay":2.4587, "alpha":0.00015, "fx":[-4.38411,-4.4862,-4.37175,-4.37941], "fy":[30.73275,30.72704,30.73579,30.7395]},
    {"t":0.25823, "x":4.97564, "y":5.25729, "heading":-2.09953, "vx":-0.0048, "vy":0.64089, "omega":0.00016, "ax":-0.36177, "ay":2.45724, "alpha":0.00014, "fx":[-4.50125,-4.60198,-4.48887,-4.49653], "fy":[30.71452,30.70889,30.71756,30.72126]},
    {"t":0.26079, "x":4.97563, "y":5.25893, "heading":-2.09953, "vx":-0.00573, "vy":0.64717, "omega":0.00016, "ax":-0.37122, "ay":2.45573, "alpha":0.00009, "fx":[-4.61989,-4.719,-4.60724,-4.61506], "fy":[30.69558,30.68997,30.69869,30.70244]},
    {"t":0.26335, "x":4.97561, "y":5.26059, "heading":-2.09953, "vx":-0.00668, "vy":0.65345, "omega":0.00016, "ax":-0.38078, "ay":2.45417, "alpha":-0.00001, "fx":[-4.74005,-4.83744,-4.72677,-4.73497], "fy":[30.6759,30.6702,30.67917,30.68308]},
    {"t":0.2659, "x":4.97559, "y":5.26227, "heading":-2.09953, "vx":-0.00765, "vy":0.65972, "omega":0.00016, "ax":-0.39046, "ay":2.45254, "alpha":-0.00017, "fx":[-4.86185,-4.95724,-4.8474,-4.85632], "fy":[30.65544,30.64951,30.659,30.66323]},
    {"t":0.26846, "x":4.97557, "y":5.26397, "heading":-2.09953, "vx":-0.00865, "vy":0.66599, "omega":0.00016, "ax":-0.40024, "ay":2.45086, "alpha":-0.00042, "fx":[-4.98541,-5.07841,-4.96905,-4.97914], "fy":[30.63416,30.62777,30.6382,30.64297]},
    {"t":0.27102, "x":4.97555, "y":5.26568, "heading":-2.09953, "vx":-0.00967, "vy":0.67226, "omega":0.00016, "ax":-0.41014, "ay":2.44912, "alpha":-0.0008, "fx":[-5.11089,-5.20094,-5.09159,-5.10349], "fy":[30.61199,30.60485,30.61676,30.62239]},
    {"t":0.27357, "x":4.97552, "y":5.26741, "heading":-2.09953, "vx":-0.01072, "vy":0.67852, "omega":0.00016, "ax":-0.42015, "ay":2.44732, "alpha":-0.00135, "fx":[-5.23845,-5.3249,-5.21483,-5.22938], "fy":[30.58886,30.58054,30.59473,30.60164]},
    {"t":0.27613, "x":4.97549, "y":5.26915, "heading":-2.09953, "vx":-0.01179, "vy":0.68478, "omega":0.00015, "ax":-0.43028, "ay":2.44545, "alpha":-0.00214, "fx":[-5.36834,-5.45031,-5.33852,-5.3569], "fy":[30.5647,30.55461,30.57214,30.58092]},
    {"t":0.27869, "x":4.97546, "y":5.27091, "heading":-2.09953, "vx":-0.0129, "vy":0.69103, "omega":0.00015, "ax":-0.44052, "ay":2.44352, "alpha":0.00238, "fx":[-5.40306,-5.86975,-5.3647,-5.38839], "fy":[30.54311,30.51596,30.55266,30.56404]},
    {"t":0.28124, "x":4.97543, "y":5.27268, "heading":-2.09953, "vx":-0.01402, "vy":0.69728, "omega":0.00015, "ax":-0.45089, "ay":2.44151, "alpha":0.0015, "fx":[-5.53826,-5.99043,-5.49424,-5.52142], "fy":[30.51731,30.48868,30.52831,30.54139]},
    {"t":0.2838, "x":4.97539, "y":5.27447, "heading":-2.09953, "vx":-0.01517, "vy":0.70352, "omega":0.00016, "ax":-0.46138, "ay":2.43944, "alpha":0.00091, "fx":[-5.67371,-6.1133,-5.62632,-5.65556], "fy":[30.49091,30.46155,30.50279,30.51686]},
    {"t":0.28636, "x":4.97535, "y":5.27628, "heading":-2.09953, "vx":-0.01635, "vy":0.70976, "omega":0.00016, "ax":-0.47199, "ay":2.4373, "alpha":0.00057, "fx":[-5.8095,-6.23893,-5.76044,-5.79069], "fy":[30.46383,30.43426,30.47615,30.49069]},
    {"t":0.28891, "x":4.97531, "y":5.2781, "heading":-2.09953, "vx":-0.01756, "vy":0.71599, "omega":0.00016, "ax":-0.48273, "ay":2.43508, "alpha":0.00044, "fx":[-5.94534,-6.36891,-5.89589,-5.92636], "fy":[30.43599,30.40659,30.44844,30.46305]},
    {"t":0.29147, "x":4.97526, "y":5.27994, "heading":-2.09953, "vx":-0.01879, "vy":0.72221, "omega":0.00016, "ax":-0.49359, "ay":2.43279, "alpha":-0.00024, "fx":[-6.09327,-6.46731,-6.04444,-6.0745], "fy":[30.40714,30.37899,30.41946,30.43384]},
    {"t":0.29403, "x":4.97521, "y":5.2818, "heading":-2.09952, "vx":-0.02006, "vy":0.72843, "omega":0.00016, "ax":-0.50458, "ay":2.43042, "alpha":-0.00025, "fx":[-6.23261,-6.59739,-6.18486,-6.21424], "fy":[30.37752,30.35012,30.3896,30.40362]},
    {"t":0.29658, "x":4.97516, "y":5.28367, "heading":-2.09952, "vx":-0.02135, "vy":0.73465, "omega":0.00016, "ax":-0.5157, "ay":2.42796, "alpha":-0.00031, "fx":[-6.37504,-6.72426,-6.32868,-6.35718], "fy":[30.34689,30.32047,30.35865,30.37222]},
    {"t":0.29914, "x":4.9751, "y":5.28555, "heading":-2.09952, "vx":-0.02267, "vy":0.74086, "omega":0.00016, "ax":-0.52696, "ay":2.42543, "alpha":-0.00036, "fx":[-6.51915,-6.85244,-6.47431,-6.50186], "fy":[30.31523,30.28987,30.32664,30.33974]},
    {"t":0.3017, "x":4.97504, "y":5.28745, "heading":-2.09952, "vx":-0.02401, "vy":0.74706, "omega":0.00016, "ax":-0.53834, "ay":2.42281, "alpha":-0.00043, "fx":[-6.66505,-6.98193,-6.62168,-6.64831], "fy":[30.28249,30.2582,30.29355,30.3062]},
    {"t":0.30425, "x":4.97498, "y":5.28937, "heading":-2.09952, "vx":-0.02539, "vy":0.75325, "omega":0.00016, "ax":-0.54986, "ay":2.4201, "alpha":-0.00052, "fx":[-6.81283,-7.11276,-6.77073,-6.79657], "fy":[30.24861,30.22536,30.25937,30.27165]},
    {"t":0.30681, "x":4.97491, "y":5.29131, "heading":-2.09952, "vx":-0.02679, "vy":0.75944, "omega":0.00016, "ax":-0.56151, "ay":2.4173, "alpha":-0.00067, "fx":[-6.96259,-7.24493,-6.92139,-6.94667], "fy":[30.21354,30.19126,30.2241,30.23613]},
    {"t":0.30937, "x":4.97484, "y":5.29326, "heading":-2.09952, "vx":-0.02823, "vy":0.76562, "omega":0.00015, "ax":-0.5733, "ay":2.41441, "alpha":0.00028, "fx":[-7.09308,-7.44235,-7.05225,-7.0773], "fy":[30.17824,30.15281,30.18873,30.20068]},
    {"t":0.31192, "x":4.97477, "y":5.29522, "heading":-2.09952, "vx":-0.0297, "vy":0.77179, "omega":0.00016, "ax":-0.58523, "ay":2.41142, "alpha":0.00013, "fx":[-7.24633,-7.5778,-7.20642,-7.23091], "fy":[30.14081,30.11634,30.15108,30.1628]},
    {"t":0.31448, "x":4.97469, "y":5.2972, "heading":-2.09952, "vx":-0.03119, "vy":0.77796, "omega":0.00016, "ax":-0.5973, "ay":2.40833, "alpha":0.00003, "fx":[-7.40121,-7.71478,-7.36265,-7.38631], "fy":[30.10219,30.07887,30.11214,30.12349]},
    {"t":0.31704, "x":4.97461, "y":5.2992, "heading":-2.09952, "vx":-0.03272, "vy":0.78412, "omega":0.00016, "ax":-0.60951, "ay":2.40515, "alpha":-0.00004, "fx":[-7.55779,-7.8533,-7.5209,-7.54354], "fy":[30.06233,30.04029,30.07187,30.08277]},
    {"t":0.31959, "x":4.97452, "y":5.30121, "heading":-2.09952, "vx":-0.03428, "vy":0.79027, "omega":0.00016, "ax":-0.62187, "ay":2.40185, "alpha":-0.00008, "fx":[-7.71614,-7.99339,-7.68112,-7.70262], "fy":[30.02118,30.00053,30.03024,30.04064]},
    {"t":0.32215, "x":4.97443, "y":5.30324, "heading":-2.09952, "vx":-0.03587, "vy":0.79641, "omega":0.00016, "ax":-0.63436, "ay":2.39845, "alpha":-0.0001, "fx":[-7.87628,-8.13512,-7.84329,-7.86356], "fy":[29.9787,29.95953,29.98724,29.99709]},
    {"t":0.32471, "x":4.97434, "y":5.30528, "heading":-2.09952, "vx":-0.03749, "vy":0.80254, "omega":0.00016, "ax":-0.64701, "ay":2.39494, "alpha":-0.0001, "fx":[-8.03825,-8.27853,-8.0074,-8.02636], "fy":[29.93483,29.91722,29.94283,29.9521]},
    {"t":0.32727, "x":4.97424, "y":5.30734, "heading":-2.09952, "vx":-0.03914, "vy":0.80866, "omega":0.00016, "ax":-0.6598, "ay":2.39131, "alpha":-0.00008, "fx":[-8.20192,-8.42385,-8.17354,-8.19091], "fy":[29.88954,29.87355,29.89696,29.90565]},
    {"t":0.32982, "x":4.97414, "y":5.30942, "heading":-2.09952, "vx":-0.04083, "vy":0.81478, "omega":0.00015, "ax":-0.67275, "ay":2.38757, "alpha":-0.00009, "fx":[-8.36763,-8.57095,-8.34125,-8.35752], "fy":[29.84279,29.82848,29.84961,29.85769]},
    {"t":0.33238, "x":4.97403, "y":5.31151, "heading":-2.09952, "vx":-0.04255, "vy":0.82088, "omega":0.00015, "ax":-0.68584, "ay":2.38371, "alpha":-0.00006, "fx":[-8.53509,-8.72002,-8.51102,-8.5259], "fy":[29.79452,29.78195,29.80073,29.8082]},
    {"t":0.33494, "x":4.97392, "y":5.31362, "heading":-2.09952, "vx":-0.0443, "vy":0.82697, "omega":0.00015, "ax":-0.69909, "ay":2.37972, "alpha":-0.00002, "fx":[-8.7043,-8.87136,-8.68258,-8.69605], "fy":[29.7447,29.73391,29.75027,29.75713]},
    {"t":0.33749, "x":4.97381, "y":5.31574, "heading":-2.09952, "vx":-0.04609, "vy":0.83306, "omega":0.00015, "ax":-0.71248, "ay":2.3756, "alpha":0.00004, "fx":[-8.87516,-9.02537,-8.85582,-8.86786], "fy":[29.69328,29.68432,29.69821,29.70444]},
    {"t":0.34005, "x":4.97369, "y":5.31788, "heading":-2.09952, "vx":-0.04791, "vy":0.83913, "omega":0.00015, "ax":-0.72604, "ay":2.37136, "alpha":0.00014, "fx":[-9.04744,-9.1828,-9.03053,-9.04111], "fy":[29.64024,29.63311,29.64449,29.65008]},
    {"t":0.34261, "x":4.97356, "y":5.32003, "heading":-2.09952, "vx":-0.04977, "vy":0.8452, "omega":0.00015, "ax":-0.73975, "ay":2.36698, "alpha":0.00032, "fx":[-9.2206,-9.34527,-9.20619,-9.21528], "fy":[29.58552,29.58023,29.58908,29.59401]},
    {"t":0.34516, "x":4.97343, "y":5.3222, "heading":-2.09952, "vx":-0.05166, "vy":0.85125, "omega":0.00016, "ax":-0.75361, "ay":2.36246, "alpha":0.00066, "fx":[-9.39323,-9.51701,-9.38144,-9.38897], "fy":[29.52912,29.52554,29.53195,29.53619]},
    {"t":0.34772, "x":4.9733, "y":5.32438, "heading":-2.09952, "vx":-0.05359, "vy":0.85729, "omega":0.00016, "ax":-0.76765, "ay":2.35779, "alpha":-0.00024, "fx":[-9.58887,-9.62774,-9.58,-9.58578], "fy":[29.47049,29.47053,29.4725,29.47593]},
    {"t":0.35028, "x":4.97316, "y":5.32658, "heading":-2.09952, "vx":-0.05555, "vy":0.86332, "omega":0.00016, "ax":-0.78183, "ay":2.35298, "alpha":-0.00024, "fx":[-9.77159,-9.7849,-9.76552,-9.76963], "fy":[29.41034,29.41278,29.41155,29.41423]},
    {"t":0.35283, "x":4.97301, "y":5.3288, "heading":-2.09952, "vx":-0.05755, "vy":0.86933, "omega":0.00016, "ax":-0.79618, "ay":2.34802, "alpha":-0.00021, "fx":[-9.95565,-9.94618,-9.95231,-9.95479], "fy":[29.3483,29.3531,29.34873,29.35067]},
    {"t":0.35539, "x":4.97286, "y":5.33103, "heading":-2.09952, "vx":-0.05959, "vy":0.87534, "omega":0.00016, "ax":-0.81069, "ay":2.3429, "alpha":-0.00018, "fx":[-10.14178,-10.10939,-10.14112,-10.14201], "fy":[29.2843,29.2915,29.28395,29.28518]},
    {"t":0.35795, "x":4.97271, "y":5.33327, "heading":-2.09951, "vx":-0.06166, "vy":0.88133, "omega":0.00016, "ax":-0.82536, "ay":2.33762, "alpha":-0.00017, "fx":[-10.33017,-10.27404,-10.33212,-10.33147], "fy":[29.21829,29.22792,29.21716,29.21769]},
    {"t":0.3605, "x":4.97255, "y":5.33553, "heading":-2.09951, "vx":-0.06377, "vy":0.8873, "omega":0.00015, "ax":-0.84019, "ay":2.33218, "alpha":-0.00015, "fx":[-10.52048,-10.44118,-10.52499,-10.52283], "fy":[29.1502,29.16229,29.14831,29.14817]},
    {"t":0.36306, "x":4.97238, "y":5.33781, "heading":-2.09951, "vx":-0.06592, "vy":0.89327, "omega":0.00015, "ax":-0.85519, "ay":2.32657, "alpha":-0.00013, "fx":[-10.71286,-10.61039,-10.71987,-10.71624], "fy":[29.08,29.09457,29.07734,29.07655]},
    {"t":0.36562, "x":4.97221, "y":5.3401, "heading":-2.09951, "vx":-0.0681, "vy":0.89921, "omega":0.00015, "ax":-0.87035, "ay":2.32079, "alpha":-0.00012, "fx":[-10.90731,-10.78173,-10.91676,-10.91171], "fy":[29.00761,29.0247,29.0042,29.00277]},
    {"t":0.36817, "x":4.97203, "y":5.34241, "heading":-2.09951, "vx":-0.07033, "vy":0.90515, "omega":0.00015, "ax":-0.88568, "ay":2.31482, "alpha":-0.0001, "fx":[-11.10381,-10.95527,-11.11564,-11.1092], "fy":[28.93297,28.9526,28.92882,28.92677]},
    {"t":0.37073, "x":4.97185, "y":5.34473, "heading":-2.09951, "vx":-0.07259, "vy":0.91107, "omega":0.00015, "ax":-0.90117, "ay":2.30868, "alpha":-0.00009, "fx":[-11.30235,-11.1311,-11.3165,-11.30871], "fy":[28.85603,28.87823,28.85115,28.8485]},
    {"t":0.37329, "x":4.97166, "y":5.34707, "heading":-2.09951, "vx":-0.0749, "vy":0.91697, "omega":0.00015, "ax":-0.91683, "ay":2.30234, "alpha":-0.00008, "fx":[-11.50289,-11.30933,-11.51929,-11.5102], "fy":[28.77673,28.80151,28.77112,28.76789]},
    {"t":0.37584, "x":4.97147, "y":5.34942, "heading":-2.09951, "vx":-0.07724, "vy":0.92286, "omega":0.00015, "ax":-0.93266, "ay":2.29582, "alpha":-0.00006, "fx":[-11.70539,-11.49013,-11.72397,-11.71362], "fy":[28.695,28.72237,28.68868,28.68488]},
    {"t":0.3784, "x":4.97127, "y":5.35179, "heading":-2.09951, "vx":-0.07963, "vy":0.92873, "omega":0.00015, "ax":-0.94866, "ay":2.28909, "alpha":-0.00003, "fx":[-11.90976,-11.67375,-11.93046,-11.9189], "fy":[28.61079,28.64074,28.60376,28.59942]},
    {"t":0.38096, "x":4.97106, "y":5.35417, "heading":-2.09951, "vx":-0.08205, "vy":0.93458, "omega":0.00015, "ax":-0.96482, "ay":2.28217, "alpha":0.00002, "fx":[-12.11586,-11.8606,-12.13863,-12.12589], "fy":[28.52402,28.55656,28.51629,28.51142]},
    {"t":0.38351, "x":4.97085, "y":5.35657, "heading":-2.09951, "vx":-0.08452, "vy":0.94041, "omega":0.00015, "ax":-0.98115, "ay":2.27503, "alpha":0.00011, "fx":[-12.32345,-12.05141,-12.34825,-12.33435], "fy":[28.43464,28.46974,28.42622,28.42083]},
    {"t":0.38607, "x":4.97063, "y":5.35898, "heading":-2.09951, "vx":-0.08703, "vy":0.94623, "omega":0.00015, "ax":-0.99765, "ay":2.26768, "alpha":0.00027, "fx":[-12.53197,-12.24769,-12.55883,-12.54376], "fy":[28.34262,28.3802,28.33348,28.32757]},
    {"t":0.38863, "x":4.9704, "y":5.3614, "heading":-2.09951, "vx":-0.08958, "vy":0.95203, "omega":0.00015, "ax":-1.01431, "ay":2.26011, "alpha":0.00058, "fx":[-12.74036,-12.45251,-12.7694,-12.7531], "fy":[28.24791,28.28786,28.23801,28.23153]},
    {"t":0.39118, "x":4.97017, "y":5.36385, "heading":-2.09951, "vx":-0.09217, "vy":0.95781, "omega":0.00016, "ax":-1.03116, "ay":2.2523, "alpha":-0.00046, "fx":[-12.97416,-12.58987,-13.00586,-12.98803], "fy":[28.14975,28.19454,28.13893,28.13174]},
    {"t":0.39374, "x":4.96993, "y":5.3663, "heading":-2.09951, "vx":-0.09481, "vy":0.96356, "omega":0.00015, "ax":-1.04815, "ay":2.24427, "alpha":-0.00031, "fx":[-13.1906,-12.78628,-13.22514,-13.2057], "fy":[28.04931,28.09712,28.0375,28.02957]},
    {"t":0.3963, "x":4.96968, "y":5.36877, "heading":-2.09951, "vx":-0.09749, "vy":0.9693, "omega":0.00015, "ax":-1.06532, "ay":2.236, "alpha":-0.0002, "fx":[-13.41182,-12.97584,-13.44974,-13.42838], "fy":[27.94561,27.99813,27.93261,27.9238]},
    {"t":0.39885, "x":4.96943, "y":5.37126, "heading":-2.09951, "vx":-0.10021, "vy":0.97502, "omega":0.00015, "ax":-1.08264, "ay":2.22749, "alpha":-0.00012, "fx":[-13.63338,-13.17351,-13.674,-13.65111], "fy":[27.83909,27.89484,27.82512,27.8156]},
    {"t":0.40141, "x":4.96917, "y":5.37376, "heading":-2.09951, "vx":-0.10298, "vy":0.98071, "omega":0.00015, "ax":-1.10013, "ay":2.21873, "alpha":-0.00008, "fx":[-13.85712,-13.3734,-13.89999,-13.87585], "fy":[27.72939,27.78827,27.71457,27.70447]},
    {"t":0.40397, "x":4.96891, "y":5.37627, "heading":-2.09951, "vx":-0.10579, "vy":0.98639, "omega":0.00015, "ax":-1.11778, "ay":2.20972, "alpha":-0.00007, "fx":[-14.08292,-13.57552,-14.1278,-14.10255], "fy":[27.61646,27.67844,27.60085,27.59023]},
    {"t":0.40652, "x":4.96863, "y":5.3788, "heading":-2.09951, "vx":-0.10865, "vy":0.99204, "omega":0.00015, "ax":-1.13558, "ay":2.20044, "alpha":-0.00007, "fx":[-14.31066,-13.77996,-14.35742,-14.33114], "fy":[27.50023,27.56531,27.48388,27.47276]},
    {"t":0.40908, "x":4.96835, "y":5.38135, "heading":-2.09951, "vx":-0.11155, "vy":0.99766, "omega":0.00015, "ax":-1.15355, "ay":2.1909, "alpha":-0.00006, "fx":[-14.54027,-13.98675,-14.58887,-14.56157], "fy":[27.38066,27.44884,27.36357,27.35195]},
    {"t":0.41164, "x":4.96806, "y":5.3839, "heading":-2.09951, "vx":-0.1145, "vy":1.00326, "omega":0.00015, "ax":-1.17167, "ay":2.18108, "alpha":-0.00004, "fx":[-14.77167,-14.19599,-14.82208,-14.79379], "fy":[27.25766,27.32895,27.23983,27.22772]},
    {"t":0.41419, "x":4.96776, "y":5.38648, "heading":-2.09951, "vx":-0.1175, "vy":1.00884, "omega":0.00015, "ax":-1.18995, "ay":2.17099, "alpha":-0.00006, "fx":[-15.00585,-14.40457,-15.05806,-15.02879], "fy":[27.13112,27.20568,27.11255,27.09994]},
    {"t":0.41675, "x":4.96746, "y":5.38906, "heading":-2.09951, "vx":-0.12054, "vy":1.01439, "omega":0.00015, "ax":-1.20837, "ay":2.1606, "alpha":-0.00001, "fx":[-15.24061,-14.61895,-15.29462,-15.26437], "fy":[27.00104,27.07873,26.98171,26.96861]},
    {"t":0.41931, "x":4.96715, "y":5.39166, "heading":-2.09951, "vx":-0.12363, "vy":1.01992, "omega":0.00015, "ax":-1.22694, "ay":2.14993, "alpha":0.00007, "fx":[-15.47679,-14.83646,-15.53261,-15.50137], "fy":[26.86731,26.94812,26.84723,26.83362]},
    {"t":0.42187, "x":4.96683, "y":5.39428, "heading":-2.0995, "vx":-0.12677, "vy":1.02541, "omega":0.00015, "ax":-1.24566, "ay":2.13895, "alpha":0.00019, "fx":[-15.71412,-15.05771,-15.77177,-15.73953], "fy":[26.72987,26.81374,26.709,26.69488]},
    {"t":0.42442, "x":4.9665, "y":5.39691, "heading":-2.0995, "vx":-0.12995, "vy":1.03088, "omega":0.00015, "ax":-1.26452, "ay":2.12767, "alpha":0.00039, "fx":[-15.95215,-15.2839,-16.01166,-15.97841], "fy":[26.58864,26.67551,26.56698,26.55231]},
    {"t":0.42698, "x":4.96616, "y":5.39955, "heading":-2.0995, "vx":-0.13318, "vy":1.03632, "omega":0.00015, "ax":-1.28353, "ay":2.11607, "alpha":-0.0002, "fx":[-16.20552,-15.47099,-16.26706,-16.2327], "fy":[26.44308,26.53468,26.42057,26.40531]},
    {"t":0.42954, "x":4.96582, "y":5.40221, "heading":-2.0995, "vx":-0.13647, "vy":1.04173, "omega":0.00015, "ax":-1.30268, "ay":2.10415, "alpha":-0.00026, "fx":[-16.45143,-15.68817,-16.51486,-16.47946], "fy":[26.29375,26.38866,26.27042,26.25459]},
    {"t":0.43209, "x":4.96547, "y":5.40488, "heading":-2.0995, "vx":-0.1398, "vy":1.04711, "omega":0.00015, "ax":-1.32194, "ay":2.09191, "alpha":-0.00023, "fx":[-16.6973,-15.91106,-16.76254,-16.72616], "fy":[26.14048,26.23875,26.11635,26.09998]},
    {"t":0.43465, "x":4.9651, "y":5.40756, "heading":-2.0995, "vx":-0.14318, "vy":1.05246, "omega":0.00015, "ax":-1.34133, "ay":2.07934, "alpha":-0.0002, "fx":[-16.94468,-16.13576,-17.01167,-16.97435], "fy":[25.98308,26.08467,25.95815,25.94125]},
    {"t":0.43721, "x":4.96473, "y":5.41026, "heading":-2.0995, "vx":-0.14661, "vy":1.05778, "omega":0.00015, "ax":-1.36084, "ay":2.06644, "alpha":-0.00017, "fx":[-17.19352,-16.36223,-17.26218,-17.22397], "fy":[25.82145,25.92636,25.79575,25.77833]},
    {"t":0.43976, "x":4.96435, "y":5.41297, "heading":-2.0995, "vx":-0.15009, "vy":1.06306, "omega":0.00015, "ax":-1.38046, "ay":2.05319, "alpha":-0.00015, "fx":[-17.44371,-16.59046,-17.514,-17.47492], "fy":[25.65554,25.76374,25.62905,25.61113]},
    {"t":0.44232, "x":4.96397, "y":5.41569, "heading":-2.0995, "vx":-0.15362, "vy":1.06831, "omega":0.00015, "ax":-1.40019, "ay":2.03959, "alpha":-0.00012, "fx":[-17.69517,-16.82042,-17.76703,-17.72713], "fy":[25.48525,25.59673,25.458,25.43958]},
    {"t":0.44488, "x":4.96357, "y":5.41843, "heading":-2.0995, "vx":-0.1572, "vy":1.07352, "omega":0.00015, "ax":-1.42003, "ay":2.02564, "alpha":-0.00008, "fx":[-17.9478,-17.05211,-18.0212,-17.98048], "fy":[25.31052,25.42525,25.28251,25.2636]},
    {"t":0.44743, "x":4.96316, "y":5.42118, "heading":-2.0995, "vx":-0.16083, "vy":1.0787, "omega":0.00015, "ax":-1.43997, "ay":2.01132, "alpha":-0.00004, "fx":[-18.20148,-17.28555,-18.27639,-18.23488], "fy":[25.13128,25.24923,25.10251,25.0831]},
    {"t":0.44999, "x":4.96275, "y":5.42395, "heading":-2.0995, "vx":-0.16451, "vy":1.08385, "omega":0.00015, "ax":-1.45999, "ay":1.99664, "alpha":0.00002, "fx":[-18.45607,-17.52082,-18.53249,-18.49019], "fy":[24.94747,25.06861,24.91793,24.89802]},
    {"t":0.45255, "x":4.96232, "y":5.42673, "heading":-2.0995, "vx":-0.16824, "vy":1.08895, "omega":0.00015, "ax":-1.4801, "ay":1.98159, "alpha":0.0001, "fx":[-18.71141,-17.75803,-18.78933,-18.74624], "fy":[24.75902,24.88332,24.72871,24.70828]},
    {"t":0.4551, "x":4.96189, "y":5.42952, "heading":-2.0995, "vx":-0.17202, "vy":1.09402, "omega":0.00015, "ax":-1.50029, "ay":1.96615, "alpha":0.0002, "fx":[-18.96727,-17.99743,-19.04674,-19.00283], "fy":[24.56586,24.69327,24.53476,24.5138]},
    {"t":0.45766, "x":4.96144, "y":5.43232, "heading":-2.0995, "vx":-0.17586, "vy":1.09904, "omega":0.00015, "ax":-1.52054, "ay":1.95034, "alpha":0.00031, "fx":[-19.22422,-18.23696,-19.30528,-19.26052], "fy":[24.36792,24.49851,24.33601,24.31447]},
    {"t":0.46022, "x":4.96099, "y":5.43514, "heading":-2.0995, "vx":-0.17975, "vy":1.10403, "omega":0.00015, "ax":-1.54086, "ay":1.93413, "alpha":-0.00001, "fx":[-19.48931,-18.45516,-19.57209,-19.52641], "fy":[24.16488,24.29957,24.13213,24.10996]},
    {"t":0.46277, "x":4.96052, "y":5.43796, "heading":-2.0995, "vx":-0.18369, "vy":1.10898, "omega":0.00015, "ax":-1.56124, "ay":1.91752, "alpha":-0.00012, "fx":[-19.75139,-18.68566,-19.83588,-19.78928], "fy":[23.95696,24.09511,23.92336,23.90056]},
    {"t":0.46533, "x":4.96005, "y":5.44081, "heading":-2.0995, "vx":-0.18768, "vy":1.11388, "omega":0.00015, "ax":-1.58165, "ay":1.90053, "alpha":-0.00006, "fx":[-20.01123,-18.92415,-20.09742,-20.0499], "fy":[23.74432,23.88571,23.70987,23.68643]},
    {"t":0.46789, "x":4.95956, "y":5.44366, "heading":-2.0995, "vx":-0.19172, "vy":1.11874, "omega":0.00015, "ax":-1.6021, "ay":1.88313, "alpha":0.0, "fx":[-20.27143,-19.16324,-20.35932,-20.31088], "fy":[23.52667,23.67129,23.49136,23.46726]},
    {"t":0.47044, "x":4.95907, "y":5.44653, "heading":-2.0995, "vx":-0.19582, "vy":1.12355, "omega":0.00015, "ax":-1.62257, "ay":1.86533, "alpha":0.00006, "fx":[-20.53187,-19.4028,-20.62148,-20.5721], "fy":[23.30397,23.4518,23.2678,23.24302]},
    {"t":0.473, "x":4.95856, "y":5.44941, "heading":-2.0995, "vx":-0.19997, "vy":1.12832, "omega":0.00015, "ax":-1.64305, "ay":1.84712, "alpha":0.00013, "fx":[-20.79241,-19.64271,-20.8838,-20.83344], "fy":[23.07619,23.22721,23.03914,23.01365]},
    {"t":0.47556, "x":4.95804, "y":5.4523, "heading":-2.0995, "vx":-0.20417, "vy":1.13304, "omega":0.00015, "ax":-1.66353, "ay":1.8285, "alpha":-0.0002, "fx":[-21.0604,-19.86038,-21.15366,-21.10227], "fy":[22.843,22.99833,22.80504,22.77879]},
    {"t":0.47811, "x":4.95752, "y":5.4552, "heading":-2.0995, "vx":-0.20842, "vy":1.13772, "omega":0.00015, "ax":-1.68401, "ay":1.80947, "alpha":-0.00013, "fx":[-21.32093,-20.10013,-21.41598,-21.36361], "fy":[22.60493,22.76341,22.56607,22.53908]},
    {"t":0.48067, "x":4.95698, "y":5.45811, "heading":-2.0995, "vx":-0.21273, "vy":1.14235, "omega":0.00015, "ax":-1.70447, "ay":1.79002, "alpha":-0.00005, "fx":[-21.58102,-20.34037,-21.67782,-21.62449], "fy":[22.36167,22.52319,22.32193,22.29419]},
    {"t":0.48323, "x":4.95643, "y":5.46104, "heading":-2.0995, "vx":-0.21709, "vy":1.14692, "omega":0.00015, "ax":-1.72491, "ay":1.77015, "alpha":0.00003, "fx":[-21.84056,-20.58086,-21.93908,-21.8848], "fy":[22.1132,22.27768,22.07259,22.04409]},
    {"t":0.48578, "x":4.95587, "y":5.46398, "heading":-2.0995, "vx":-0.2215, "vy":1.15145, "omega":0.00015, "ax":-1.7453, "ay":1.74986, "alpha":0.00013, "fx":[-22.09932,-20.82162,-22.19957,-22.14433], "fy":[21.85952,22.02687,21.81802,21.78876]},
    {"t":0.48834, "x":4.9553, "y":5.46693, "heading":-2.09949, "vx":-0.22596, "vy":1.15592, "omega":0.00015, "ax":-1.76563, "ay":1.72916, "alpha":0.00028, "fx":[-22.3566,-21.06414,-22.4586,-22.40238], "fy":[21.60064,21.77069,21.55825,21.5282]},
    {"t":0.4909, "x":4.95471, "y":5.46989, "heading":-2.09949, "vx":-0.23047, "vy":1.16034, "omega":0.00015, "ax":-1.78593, "ay":1.70801, "alpha":-0.00014, "fx":[-22.62297,-21.27688,-22.72685,-22.66957], "fy":[21.336,21.5099,21.29269,21.26178]},
    {"t":0.49345, "x":4.95412, "y":5.47286, "heading":-2.09949, "vx":-0.23504, "vy":1.16471, "omega":0.00015, "ax":-1.80612, "ay":1.68646, "alpha":-0.00009, "fx":[-22.88001,-21.51286,-22.98568,-22.9274], "fy":[21.0666,21.24331,21.02239,20.99064]},
    {"t":0.49601, "x":4.95351, "y":5.47585, "heading":-2.09949, "vx":-0.23966, "vy":1.16902, "omega":0.00015, "ax":-1.82622, "ay":1.66449, "alpha":-0.00004, "fx":[-23.13588,-21.74782,-23.24334,-23.18404], "fy":[20.79198,20.9714,20.74687,20.71427]},
    {"t":0.49857, "x":4.95289, "y":5.47884, "heading":-2.09949, "vx":-0.24433, "vy":1.17328, "omega":0.00015, "ax":-1.84622, "ay":1.6421, "alpha":-0.00004, "fx":[-23.39139,-21.9787,-23.50063,-23.44032], "fy":[20.51212,20.69433,20.46612,20.43264]},
    {"t":0.50112, "x":4.95226, "y":5.48185, "heading":-2.09949, "vx":-0.24905, "vy":1.17748, "omega":0.00015, "ax":-1.8661, "ay":1.6193, "alpha":-0.00001, "fx":[-23.64467,-22.21041,-23.75568,-23.69436], "fy":[20.22711,20.4119,20.18021,20.14585]},
    {"t":0.50368, "x":4.95162, "y":5.48486, "heading":-2.09949, "vx":-0.25382, "vy":1.18162, "omega":0.00015, "ax":-1.88585, "ay":1.59609, "alpha":0.00002, "fx":[-23.89628,-22.44061,-24.00907,-23.94673], "fy":[19.93695,20.12424,19.88916,19.85391]},
    {"t":0.50624, "x":4.95096, "y":5.48789, "heading":-2.09949, "vx":-0.25864, "vy":1.1857, "omega":0.00015, "ax":-1.90546, "ay":1.57246, "alpha":0.00005, "fx":[-24.14603,-22.66919,-24.2606,-24.19723], "fy":[19.6417,19.83139,19.59302,19.55683]},
    {"t":0.50879, "x":4.9503, "y":5.49092, "heading":-2.09949, "vx":-0.26351, "vy":1.18972, "omega":0.00015, "ax":-1.92491, "ay":1.54843, "alpha":0.00017, "fx":[-24.39224,-22.9005,-24.5086,-24.44419], "fy":[19.34145,19.53321,19.29188,19.25475]},
    {"t":0.51135, "x":4.94962, "y":5.49397, "heading":-2.09949, "vx":-0.26843, "vy":1.19368, "omega":0.00015, "ax":-1.94419, "ay":1.52399, "alpha":0.00021, "fx":[-24.63759,-23.12573,-24.75581,-24.69031], "fy":[19.03617,19.23012,18.98569,18.94757]},
    {"t":0.51391, "x":4.94892, "y":5.49703, "heading":-2.09949, "vx":-0.2734, "vy":1.19757, "omega":0.00015, "ax":-1.96328, "ay":1.49916, "alpha":0.00026, "fx":[-24.88056,-23.34877,-25.0007,-24.93406], "fy":[18.72596,18.92204,18.67456,18.63542]},
    {"t":0.51647, "x":4.94822, "y":5.50009, "heading":-2.09949, "vx":-0.27842, "vy":1.20141, "omega":0.00015, "ax":-1.98218, "ay":1.47394, "alpha":0.00023, "fx":[-25.12247,-23.56493,-25.24462,-25.17679], "fy":[18.41085,18.60917,18.35851,18.31829]},
    {"t":0.51902, "x":4.9475, "y":5.50317, "heading":-2.09949, "vx":-0.28349, "vy":1.20517, "omega":0.00015, "ax":-2.00087, "ay":1.44831, "alpha":0.00005, "fx":[-25.36444,-23.77073,-25.48868,-25.4196], "fy":[18.09073,18.29144,18.03744,17.99609]},
    {"t":0.52158, "x":4.94677, "y":5.50626, "heading":-2.09949, "vx":-0.28861, "vy":1.20888, "omega":0.00015, "ax":-2.01932, "ay":1.42233, "alpha":0.00007, "fx":[-25.59984,-23.98429,-25.72618,-25.65583], "fy":[17.76624,17.96885,17.71199,17.6695]},
    {"t":0.52414, "x":4.94602, "y":5.50935, "heading":-2.09949, "vx":-0.29377, "vy":1.21251, "omega":0.00015, "ax":-2.03754, "ay":1.39598, "alpha":0.00009, "fx":[-25.83223,-24.19484,-25.96069,-25.88905], "fy":[17.43718,17.64157,17.38197,17.33831]},
    {"t":0.52669, "x":4.94527, "y":5.51246, "heading":-2.09949, "vx":-0.29898, "vy":1.21608, "omega":0.00015, "ax":-2.0555, "ay":1.36927, "alpha":0.00028, "fx":[-26.05854,-24.41093,-26.18913,-26.1162], "fy":[17.10376,17.30939,17.0476,17.00274]},
    {"t":0.52925, "x":4.94449, "y":5.51557, "heading":-2.09949, "vx":-0.30423, "vy":1.21958, "omega":0.00015, "ax":-2.07319, "ay":1.34221, "alpha":0.00031, "fx":[-26.28409,-24.61588,-26.4169,-26.3426], "fy":[16.76589,16.97307,16.70877,16.66267]},
    {"t":0.53181, "x":4.94371, "y":5.51869, "heading":-2.09949, "vx":-0.30953, "vy":1.22302, "omega":0.00015, "ax":-2.0906, "ay":1.3148, "alpha":0.00027, "fx":[-26.50752,-24.81312,-26.64262,-26.5669], "fy":[16.42375,16.63257,16.36566,16.31826]},
    {"t":0.53436, "x":4.94291, "y":5.52182, "heading":-2.09949, "vx":-0.31488, "vy":1.22638, "omega":0.00016, "ax":-2.10772, "ay":1.28707, "alpha":0.0003, "fx":[-26.7261,-25.01021,-26.86354,-26.78636], "fy":[16.07757,16.28774,16.0185,15.96977]},
    {"t":0.53692, "x":4.9421, "y":5.52496, "heading":-2.09949, "vx":-0.32027, "vy":1.22967, "omega":0.00016, "ax":-2.12454, "ay":1.25902, "alpha":0.00032, "fx":[-26.94088,-25.20343,-27.08069,-27.00202], "fy":[15.72744,15.93883,15.6674,15.61731]},
    {"t":0.53948, "x":4.94127, "y":5.52811, "heading":-2.09949, "vx":-0.3257, "vy":1.23289, "omega":0.00016, "ax":-2.14104, "ay":1.23066, "alpha":0.00033, "fx":[-27.15169,-25.3927,-27.29388,-27.2137], "fy":[15.37351,15.58599,15.31251,15.26103]},
    {"t":0.54203, "x":4.94043, "y":5.53127, "heading":-2.09949, "vx":-0.33118, "vy":1.23603, "omega":0.00016, "ax":-2.15721, "ay":1.20201, "alpha":0.00026, "fx":[-27.35955,-25.57445,-27.50409,-27.42241], "fy":[15.01588,15.22944,14.95395,14.90108]},
    {"t":0.54459, "x":4.93958, "y":5.53443, "heading":-2.09949, "vx":-0.33669, "vy":1.23911, "omega":0.00016, "ax":-2.17305, "ay":1.17306, "alpha":0.00014, "fx":[-27.56379,-25.75045,-27.71062,-27.62747], "fy":[14.65462,14.86908,14.5918,14.53754]},
    {"t":0.54715, "x":4.93871, "y":5.5376, "heading":-2.09949, "vx":-0.34225, "vy":1.24211, "omega":0.00016, "ax":-2.18852, "ay":1.14386, "alpha":0.00025, "fx":[-27.7591,-25.93563,-27.90801,-27.82349], "fy":[14.29031,14.50493,14.22668,14.17109]},
    {"t":0.5497, "x":4.93783, "y":5.54078, "heading":-2.09949, "vx":-0.34784, "vy":1.24503, "omega":0.00016, "ax":-2.20364, "ay":1.11441, "alpha":0.00014, "fx":[-27.95316,-26.10675,-28.10398,-28.01819], "fy":[13.92273,14.1377,13.85836,13.8015]},
    {"t":0.55226, "x":4.93693, "y":5.54397, "heading":-2.09949, "vx":-0.35348, "vy":1.24788, "omega":0.00016, "ax":-2.21839, "ay":1.08471, "alpha":-0.00003, "fx":[-28.14277,-26.27315,-28.29517,-28.2083], "fy":[13.55213,13.7672,13.48717,13.42912]},
    {"t":0.55482, "x":4.93602, "y":5.54717, "heading":-2.09948, "vx":-0.35915, "vy":1.25065, "omega":0.00016, "ax":-2.23275, "ay":1.0548, "alpha":-0.00027, "fx":[-28.32785,-26.43476,-28.48137,-28.39369], "fy":[13.1787,13.39352,13.1133,13.05423]},
    {"t":0.55737, "x":4.9351, "y":5.55037, "heading":-2.09948, "vx":-0.36486, "vy":1.25335, "omega":0.00016, "ax":-2.24673, "ay":1.02467, "alpha":-0.00052, "fx":[-28.50671,-26.59652,-28.66068,-28.57258], "fy":[12.80265,13.0166,12.73705,12.67719]},
    {"t":0.55993, "x":4.93416, "y":5.55357, "heading":-2.09948, "vx":-0.3706, "vy":1.25597, "omega":0.00016, "ax":-2.26031, "ay":0.99436, "alpha":0.00081, "fx":[-28.6455,-26.86024,-28.79878,-28.71082], "fy":[12.42668,12.62896,12.36136,12.30088]},
    {"t":0.56249, "x":4.9332, "y":5.55679, "heading":-2.09948, "vx":-0.37638, "vy":1.25851, "omega":0.00016, "ax":-2.27348, "ay":0.96386, "alpha":0.00048, "fx":[-28.81508,-27.0099,-28.96873,-28.88037], "fy":[12.04606,12.24713,11.98062,11.91936]},
    {"t":0.56504, "x":4.93223, "y":5.56001, "heading":-2.09948, "vx":-0.38219, "vy":1.26098, "omega":0.00016, "ax":-2.28625, "ay":0.93321, "alpha":0.00027, "fx":[-28.97851,-27.15662,-29.13312,-29.044], "fy":[11.66359,11.86345,11.59785,11.53559]},
    {"t":0.5676, "x":4.93125, "y":5.56324, "heading":-2.09948, "vx":-0.38804, "vy":1.26336, "omega":0.00016, "ax":-2.29859, "ay":0.90241, "alpha":0.00008, "fx":[-29.13705,-27.29653,-29.29307,-29.20291], "fy":[11.27943,11.47814,11.21325,11.14981]},
    {"t":0.57016, "x":4.93025, "y":5.56647, "heading":-2.09948, "vx":-0.39392, "vy":1.26567, "omega":0.00016, "ax":-2.31052, "ay":0.87148, "alpha":-0.00004, "fx":[-29.28967,-27.43276,-29.44742,-29.35602], "fy":[10.89371,11.09117,10.82701,10.76225]},
    {"t":0.57271, "x":4.92923, "y":5.56971, "heading":-2.09948, "vx":-0.39982, "vy":1.2679, "omega":0.00016, "ax":-2.32201, "ay":0.84045, "alpha":-0.00011, "fx":[-29.43616,-27.56554,-29.59586,-29.50307], "fy":[10.5068,10.70291,10.43951,10.37335]},
    {"t":0.57527, "x":4.9282, "y":5.57295, "heading":-2.09948, "vx":-0.40576, "vy":1.27005, "omega":0.00016, "ax":-2.33308, "ay":0.80933, "alpha":-0.00023, "fx":[-29.57842,-27.68923,-29.74022,-29.64594], "fy":[10.11876,10.31357,10.05085,9.98321]},
    {"t":0.57783, "x":4.92716, "y":5.5762, "heading":-2.09948, "vx":-0.41172, "vy":1.27212, "omega":0.00016, "ax":-2.3437, "ay":0.77813, "alpha":-0.00026, "fx":[-29.71369,-27.812,-29.87769,-29.78186], "fy":[9.72987,9.92312,9.66132,9.59216]},
    {"t":0.58038, "x":4.9261, "y":5.57946, "heading":-2.09948, "vx":-0.41772, "vy":1.27411, "omega":0.00016, "ax":-2.3539, "ay":0.74687, "alpha":-0.00038, "fx":[-29.84487,-27.92512,-30.01113,-29.91369], "fy":[9.34027,9.53198,9.27107,9.20036]},
    {"t":0.58294, "x":4.92502, "y":5.58272, "heading":-2.09948, "vx":-0.42374, "vy":1.27602, "omega":0.00016, "ax":-2.36365, "ay":0.71558, "alpha":-0.00027, "fx":[-29.96672,-28.04421,-30.13525,-30.0362], "fy":[8.95028,9.13996,8.88046,8.80817]},
    {"t":0.5855, "x":4.92393, "y":5.58598, "heading":-2.09948, "vx":-0.42978, "vy":1.27784, "omega":0.00016, "ax":-2.37296, "ay":0.68426, "alpha":-0.00034, "fx":[-30.08591,-28.14925,-30.25674,-30.15605], "fy":[8.55996,8.74778,8.48951,8.41563]},
    {"t":0.58805, "x":4.92282, "y":5.58925, "heading":-2.09948, "vx":-0.43585, "vy":1.27959, "omega":0.00016, "ax":-2.38183, "ay":0.65293, "alpha":-0.00037, "fx":[-30.19882,-28.25107,-30.37195,-30.26961], "fy":[8.1696,8.35539,8.09853,8.02304]},
    {"t":0.59061, "x":4.9217, "y":5.59253, "heading":-2.09948, "vx":-0.44194, "vy":1.28126, "omega":0.00016, "ax":-2.39026, "ay":0.62161, "alpha":-0.0005, "fx":[-30.30786,-28.34253,-30.48329,-30.37928], "fy":[7.77932,7.96306,7.70766,7.63055]},
    {"t":0.59317, "x":4.92056, "y":5.5958, "heading":-2.09948, "vx":-0.44805, "vy":1.28285, "omega":0.00016, "ax":-2.39825, "ay":0.59032, "alpha":-0.00068, "fx":[-30.41186,-28.42713,-30.58954,-30.48389], "fy":[7.38944,7.57103,7.31721,7.23848]},
    {"t":0.59572, "x":4.91941, "y":5.59909, "heading":-2.09948, "vx":-0.45418, "vy":1.28436, "omega":0.00015, "ax":-2.4058, "ay":0.55908, "alpha":-0.00067, "fx":[-30.50701,-28.51651,-30.68683,-30.5796], "fy":[7.00016,7.17919,6.92742,6.84711]},
    {"t":0.59828, "x":4.91824, "y":5.60237, "heading":-2.09948, "vx":-0.46033, "vy":1.28579, "omega":0.00015, "ax":-2.41291, "ay":0.52789, "alpha":-0.00003, "fx":[-30.58629,-28.63184,-30.76814,-30.65939], "fy":[6.6118,6.78745,6.53861,6.45676]},
    {"t":0.60084, "x":4.91706, "y":5.60566, "heading":-2.09948, "vx":-0.4665, "vy":1.28714, "omega":0.00015, "ax":-2.41959, "ay":0.49678, "alpha":-0.0004, "fx":[-30.67636,-28.69297,-30.86037,-30.75], "fy":[6.22412,6.39744,6.15045,6.067]},
    {"t":0.60339, "x":4.91586, "y":5.60895, "heading":-2.09948, "vx":-0.47268, "vy":1.28841, "omega":0.00015, "ax":-2.42584, "ay":0.46576, "alpha":0.00089, "fx":[-30.73111,-28.8389,-30.9171,-30.80511], "fy":[5.83882,6.00449,5.76493,5.67979]},
    {"t":0.60595, "x":4.91464, "y":5.61225, "heading":-2.09948, "vx":-0.47889, "vy":1.2896, "omega":0.00015, "ax":-2.43167, "ay":0.43484, "alpha":0.00065, "fx":[-30.81106,-28.88554,-31.00072,-30.88616], "fy":[5.4538,5.61774,5.379,5.29164]},
    {"t":0.60851, "x":4.91341, "y":5.61555, "heading":-2.09948, "vx":-0.4851, "vy":1.29071, "omega":0.00016, "ax":-2.43707, "ay":0.40405, "alpha":0.00084, "fx":[-30.88148,-28.93756,-31.07634,-30.95825], "fy":[5.07061,5.23301,4.99446,4.90424]},
    {"t":0.61107, "x":4.91216, "y":5.61885, "heading":-2.09948, "vx":-0.49134, "vy":1.29175, "omega":0.00016, "ax":-2.44206, "ay":0.37338, "alpha":0.00116, "fx":[-30.94756,-28.97946,-31.14932,-31.02662], "fy":[4.68935,4.85088,4.61134,4.51757]},
    {"t":0.61362, "x":4.9109, "y":5.62215, "heading":-2.09948, "vx":-0.49758, "vy":1.2927, "omega":0.00016, "ax":-2.44663, "ay":0.34287, "alpha":0.00223, "fx":[-31.00007,-29.03879,-31.21073,-31.08216], "fy":[4.31033,4.47138,4.22987,4.13173]},
    {"t":0.61618, "x":4.90961, "y":5.62546, "heading":-2.09948, "vx":-0.50383, "vy":1.29358, "omega":0.00017, "ax":-2.45081, "ay":0.31251, "alpha":0.00315, "fx":[-31.05445,-29.06863,-31.27664,-31.14056], "fy":[3.93363,4.09558,3.84995,3.74634]},
    {"t":0.61874, "x":4.90832, "y":5.62877, "heading":-2.09947, "vx":-0.5101, "vy":1.29438, "omega":0.00017, "ax":-2.45458, "ay":0.28233, "alpha":0.00455, "fx":[-31.10194,-29.09482,-31.33887,-31.19324], "fy":[3.5596,3.72366,3.47176,3.36133]},
    {"t":0.62129, "x":4.90701, "y":5.63208, "heading":-2.09947, "vx":-0.51638, "vy":1.2951, "omega":0.00019, "ax":-2.45796, "ay":0.25233, "alpha":0.00789, "fx":[-31.11976,-29.18502,-31.37544,-31.21766], "fy":[3.18904,3.35443,3.09599,2.97704]},
    {"t":0.62385, "x":4.90568, "y":5.63539, "heading":-2.09947, "vx":-0.52266, "vy":1.29574, "omega":0.00021, "ax":-2.46095, "ay":0.22253, "alpha":0.01114, "fx":[-31.14739,-29.21736,-31.42849,-31.25443], "fy":[2.82138,2.99312,2.72106,2.59087]},
    {"t":0.62641, "x":4.90433, "y":5.6387, "heading":-2.09947, "vx":-0.52895, "vy":1.29631, "omega":0.00023, "ax":-2.46357, "ay":0.19293, "alpha":0.01536, "fx":[-31.16979,-29.23502,-31.48471,-31.28906], "fy":[2.45753,2.63916,2.34747,2.20256]},
    {"t":0.62896, "x":4.90297, "y":5.64202, "heading":-2.09947, "vx":-0.53525, "vy":1.29681, "omega":0.00027, "ax":-2.46582, "ay":0.16356, "alpha":0.02122, "fx":[-31.18078,-29.25379,-31.54025,-31.31623], "fy":[2.09799,2.29387,1.97508,1.81099]},
    {"t":0.63152, "x":4.9016, "y":5.64533, "heading":-2.09947, "vx":-0.54156, "vy":1.29722, "omega":0.00033, "ax":-2.46771, "ay":0.13441, "alpha":0.02902, "fx":[-31.18135,-29.26671,-31.5993,-31.3381], "fy":[1.74331,1.95922,1.60353,1.41446]},
    {"t":0.63408, "x":4.9002, "y":5.64865, "heading":-2.09947, "vx":-0.54787, "vy":1.29757, "omega":0.0004, "ax":-2.46924, "ay":0.1055, "alpha":0.04066, "fx":[-31.14927,-29.33517,-31.64384,-31.33396], "fy":[1.39439,1.63698,1.2326,1.01101]},
    {"t":0.63663, "x":4.8988, "y":5.65197, "heading":-2.09947, "vx":-0.55418, "vy":1.29784, "omega":0.00051, "ax":-2.47044, "ay":0.07683, "alpha":0.05471, "fx":[-31.11936,-29.34575,-31.71552,-31.34118], "fy":[1.05191,1.33269,0.86085,0.59627]},
    {"t":0.63919, "x":4.89737, "y":5.65529, "heading":-2.09947, "vx":-0.5605, "vy":1.29803, "omega":0.00065, "ax":-2.47129, "ay":0.04842, "alpha":0.07349, "fx":[-31.06895,-29.3563,-31.79942,-31.33992], "fy":[0.7173,1.05,0.48759,0.16628]},
    {"t":0.64175, "x":4.89593, "y":5.65861, "heading":-2.09947, "vx":-0.56681, "vy":1.29816, "omega":0.00083, "ax":-2.47182, "ay":0.02027, "alpha":0.0996, "fx":[-30.97693,-29.41606,-31.88509,-31.31297], "fy":[0.39215,0.79497,0.1114,-0.28481]},
    {"t":0.6443, "x":4.89447, "y":5.66193, "heading":-2.09946, "vx":-0.57313, "vy":1.29821, "omega":0.00109, "ax":-2.47203, "ay":-0.00761, "alpha":0.13314, "fx":[-30.86852,-29.42886,-32.01311,-31.29116], "fy":[0.07869,0.57692,-0.26991,-0.76602]},
    {"t":0.64686, "x":4.893, "y":5.66525, "heading":-2.09946, "vx":-0.57945, "vy":1.29819, "omega":0.00143, "ax":-2.47194, "ay":-0.03521, "alpha":0.17914, "fx":[-30.70271,-29.48993,-32.16304,-31.24113], "fy":[-0.22012,0.40764,-0.65924,-1.28885]},
    {"t":0.64942, "x":4.89151, "y":5.66856, "heading":-2.09946, "vx":-0.58577, "vy":1.2981, "omega":0.00189, "ax":-2.47154, "ay":-0.06253, "alpha":0.24001, "fx":[-30.4931,-29.51931,-32.37754,-31.18707], "fy":[-0.49993,0.30394,-1.06044,-1.87031]},
    {"t":0.65197, "x":4.89, "y":5.67188, "heading":-2.09945, "vx":-0.59209, "vy":1.29794, "omega":0.0025, "ax":-2.47085, "ay":-0.08957, "alpha":0.32436, "fx":[-30.18164,-29.63427,-32.64023,-31.08659], "fy":[-0.75497,0.29035,-1.47965,-2.53433]},
    {"t":0.65453, "x":4.88848, "y":5.6752, "heading":-2.09945, "vx":-0.59841, "vy":1.29771, "omega":0.00333, "ax":-2.46989, "ay":-0.11632, "alpha":0.43878, "fx":[-29.77189,-29.74266,-33.01434,-30.96552], "fy":[-0.97644,0.40188,-1.92507,-3.3162]},
    {"t":0.65709, "x":4.88694, "y":5.67852, "heading":-2.09944, "vx":-0.60473, "vy":1.29741, "omega":0.00445, "ax":-2.46865, "ay":-0.14276, "alpha":0.59695, "fx":[-29.20896,-29.88835,-33.5328,-30.8024], "fy":[-1.15163,0.69008,-2.40882,-4.26782]},
    {"t":0.65964, "x":4.88539, "y":5.68184, "heading":-2.09943, "vx":-0.61104, "vy":1.29705, "omega":0.00598, "ax":-2.46715, "ay":-0.16891, "alpha":0.81825, "fx":[-28.42589,-30.09199,-34.25889,-30.58075], "fy":[-1.26153,1.23156,-2.94859,-5.46698]},
    {"t":0.6622, "x":4.88382, "y":5.68515, "heading":-2.09941, "vx":-0.61735, "vy":1.29662, "omega":0.00807, "ax":-2.49073, "ay":-0.1867, "alpha":10.40488, "fx":[7.26055,-43.76142,-63.27639,-24.75922], "fy":[10.05765,36.99222,-11.1091,-45.27563]},
    {"t":0.69315, "x":4.86352, "y":5.72519, "heading":-2.09916, "vx":-0.69443, "vy":1.29084, "omega":0.33009, "ax":-5.97953, "ay":-0.46462, "alpha":3.43222, "fx":[-70.74374,-76.77542,-79.84581,-71.61149], "fy":[-0.99405,14.15176,-9.29374,-27.09522]},
    {"t":0.7241, "x":4.83916, "y":5.76492, "heading":-2.08895, "vx":-0.87949, "vy":1.27646, "omega":0.43631, "ax":-5.97787, "ay":-0.48326, "alpha":3.24126, "fx":[-70.94643,-76.75126,-79.48607,-71.70995], "fy":[-1.40028,12.80752,-9.48061,-26.08957]},
    {"t":0.75505, "x":4.80908, "y":5.80419, "heading":-2.07544, "vx":-1.06449, "vy":1.2615, "omega":0.53662, "ax":-5.97589, "ay":-0.50482, "alpha":3.04658, "fx":[-71.15895,-76.72886,-79.11342,-71.79308], "fy":[-1.80768,11.38841,-9.72411,-25.09781]},
    {"t":0.78599, "x":4.77328, "y":5.84299, "heading":-2.05884, "vx":-1.24944, "vy":1.24588, "omega":0.63091, "ax":-5.97347, "ay":-0.52999, "alpha":2.84821, "fx":[-71.37822,-76.70262,-78.7273,-71.86519], "fy":[-2.2341,9.88937,-10.02952,-24.12508]},
    {"t":0.81694, "x":4.73175, "y":5.8813, "heading":-2.03931, "vx":-1.43431, "vy":1.22948, "omega":0.71906, "ax":-5.97046, "ay":-0.55977, "alpha":2.64349, "fx":[-71.60008,-76.67202,-78.32839,-71.92273], "fy":[-2.65679,8.23673,-10.37902,-23.18938]},
    {"t":0.84789, "x":4.6845, "y":5.91908, "heading":-2.01706, "vx":-1.61909, "vy":1.21215, "omega":0.80087, "ax":-5.96665, "ay":-0.59561, "alpha":2.44075, "fx":[-71.82497,-76.61999,-77.91703,-71.9706], "fy":[-3.227,6.57405,-10.80703,-22.32068]},
    {"t":0.87884, "x":4.63153, "y":5.95631, "heading":-1.99227, "vx":-1.80375, "vy":1.19372, "omega":0.87641, "ax":-5.96169, "ay":-0.63944, "alpha":2.24252, "fx":[-72.04767,-76.54521,-77.48906,-72.00272], "fy":[-3.94362,4.88267,-11.34595,-21.56506]},
    {"t":0.90979, "x":4.57285, "y":5.99294, "heading":-1.96515, "vx":-1.98825, "vy":1.17393, "omega":0.94581, "ax":-5.95502, "ay":-0.69437, "alpha":2.03842, "fx":[-72.24854,-76.44438,-77.04361,-72.01426], "fy":[-4.80302,2.9758,-11.95843,-20.93307]},
    {"t":0.94074, "x":4.50847, "y":6.02894, "heading":-1.93588, "vx":-2.17255, "vy":1.15244, "omega":1.0089, "ax":-5.94567, "ay":-0.76501, "alpha":1.84593, "fx":[-72.42328,-76.30606,-76.56604,-71.98811], "fy":[-5.943,1.02322,-12.78025,-20.55063]},
    {"t":0.97169, "x":4.43838, "y":6.06424, "heading":-1.90465, "vx":-2.35656, "vy":1.12876, "omega":1.06603, "ax":-5.93184, "ay":-0.8594, "alpha":1.63905, "fx":[-72.5337,-76.10287,-76.04604,-71.90954], "fy":[-7.35324,-1.42176,-13.7705,-20.42466]},
    {"t":1.00264, "x":4.36261, "y":6.09877, "heading":-1.87166, "vx":-2.54015, "vy":1.10217, "omega":1.11675, "ax":-5.90992, "ay":-0.9914, "alpha":1.44273, "fx":[-72.53727,-75.80478,-75.43278,-71.72095], "fy":[-9.34865,-4.19201,-15.21149,-20.818]},
    {"t":1.03358, "x":4.28117, "y":6.1324, "heading":-1.8371, "vx":-2.72305, "vy":1.07148, "omega":1.1614, "ax":-5.87133, "ay":-1.18923, "alpha":1.26007, "fx":[-72.3178,-75.3314,-74.62489,-71.29253], "fy":[-12.27898,-7.63768,-17.42539,-22.1194]},
    {"t":1.06453, "x":4.19408, "y":6.16499, "heading":-1.80115, "vx":-2.90476, "vy":1.03468, "omega":1.2004, "ax":-5.7923, "ay":-1.51566, "alpha":1.11532, "fx":[-71.59011,-74.47374,-73.30247,-70.2489], "fy":[-16.83023,-12.41744,-21.28349,-25.25164]},
    {"t":1.09548, "x":4.10141, "y":6.19629, "heading":-1.764, "vx":-3.08402, "vy":0.98777, "omega":1.23492, "ax":-5.58259, "ay":-2.14612, "alpha":0.94496, "fx":[-69.11185,-72.11624,-70.44563,-67.45584], "fy":[-25.44126,-21.2902,-28.55257,-32.02199]},
    {"t":1.12643, "x":4.00329, "y":6.22583, "heading":-1.72578, "vx":-3.2568, "vy":0.92135, "omega":1.26416, "ax":-4.68138, "ay":-3.69525, "alpha":0.70671, "fx":[-57.81508,-61.12954,-59.3707,-55.75387], "fy":[-45.43789,-42.86359,-46.74418,-49.71664]},
    {"t":1.15738, "x":3.90025, "y":6.25258, "heading":-1.68666, "vx":-3.40168, "vy":0.80699, "omega":1.28603, "ax":-1.30281, "ay":-5.78453, "alpha":0.6018, "fx":[-14.0487,-19.3693,-18.30378,-13.41872], "fy":[-72.10695,-71.12005,-72.50656,-73.49309]},
    {"t":1.18833, "x":3.79435, "y":6.27478, "heading":-1.64686, "vx":-3.442, "vy":0.62797, "omega":1.30466, "ax":-0.90573, "ay":-5.81047, "alpha":0.47323, "fx":[-9.29873,-13.52245,-13.24195,-9.2236], "fy":[-72.37476,-71.93636,-72.82782,-73.38444]},
    {"t":1.21928, "x":3.68739, "y":6.29143, "heading":-1.60648, "vx":-3.47003, "vy":0.44814, "omega":1.3193, "ax":-0.59223, "ay":-5.72565, "alpha":0.29348, "fx":[-6.09219,-8.63301,-8.80889,-6.07746], "fy":[-71.15384,-71.47181,-71.70877,-71.94805]},
    {"t":1.25022, "x":3.57972, "y":6.30256, "heading":-1.56565, "vx":-3.48836, "vy":0.27094, "omega":1.32839, "ax":-0.28729, "ay":-5.3095, "alpha":0.02182, "fx":[-3.03727,-4.05476,-4.24147,-3.03121], "fy":[-65.30513,-68.31921,-65.90628,-65.94458]},
    {"t":1.28117, "x":3.47162, "y":6.3084, "heading":-1.52454, "vx":-3.49725, "vy":0.10662, "omega":1.32906, "ax":-0.05233, "ay":-3.17419, "alpha":-0.40481, "fx":[-1.11096,-0.15489,-0.20217,-1.14834], "fy":[-38.81624,-44.05727,-37.90234,-37.93374]},
    {"t":1.31212, "x":3.36336, "y":6.31018, "heading":-1.48341, "vx":-3.49887, "vy":0.00838, "omega":1.31653, "ax":-0.00022, "ay":-0.43617, "alpha":-0.68584, "fx":[-1.59709,1.84876,1.59107,-1.85398], "fy":[-7.03823,-7.81271,-3.34716,-3.61033]},
    {"t":1.34307, "x":3.25507, "y":6.31023, "heading":-1.44266, "vx":-3.49888, "vy":-0.00512, "omega":1.29531, "ax":0.01941, "ay":2.26141, "alpha":-0.92281, "fx":[-2.31919,3.48819,2.77961,-2.97802], "fy":[24.32414,28.39441,30.49352,29.85849]},
    {"t":1.37402, "x":3.1468, "y":6.31116, "heading":-1.40257, "vx":-3.49828, "vy":0.06487, "omega":1.26675, "ax":0.19391, "ay":4.8419, "alpha":-0.98743, "fx":[-0.63442,6.68682,5.42827,-1.78505], "fy":[56.25285,62.06337,62.22874,61.55009]},
    {"t":1.40497, "x":3.03862, "y":6.31548, "heading":-1.36337, "vx":-3.49227, "vy":0.21472, "omega":1.23619, "ax":0.48987, "ay":5.64563, "alpha":-0.97499, "fx":[3.20242,10.96705,8.93815,1.38591], "fy":[68.75949,69.87411,71.87386,71.77417]},
    {"t":1.43592, "x":2.93078, "y":6.32483, "heading":-1.32511, "vx":-3.47711, "vy":0.38945, "omega":1.20601, "ax":0.80225, "ay":5.79619, "alpha":-1.05312, "fx":[7.22034,15.76557,12.65441,4.47226], "fy":[71.11022,71.22226,73.63169,73.84511]},
    {"t":1.46686, "x":2.82355, "y":6.33966, "heading":-1.28779, "vx":-3.45228, "vy":0.56883, "omega":1.17342, "ax":1.11529, "ay":5.81067, "alpha":-1.1844, "fx":[11.30669,20.75803,16.25261,7.44737], "fy":[71.3853,70.83328,73.92241,74.39247]},
    {"t":1.49781, "x":2.71724, "y":6.36005, "heading":-1.25147, "vx":-3.41777, "vy":0.74866, "omega":1.13677, "ax":1.42863, "ay":5.7725, "alpha":-1.31248, "fx":[15.61723,25.52731,19.84298,10.44405], "fy":[70.81035,69.82607,73.63125,74.35754]},
    {"t":1.52876, "x":2.61215, "y":6.38598, "heading":-1.21629, "vx":-3.37355, "vy":0.92731, "omega":1.09615, "ax":2.05278, "ay":5.59848, "alpha":-1.42223, "fx":[24.81172,33.75865,26.51574,17.55305], "fy":[68.09687,66.76761,71.97144,73.08801]},
    {"t":1.55971, "x":2.50873, "y":6.41736, "heading":-1.18237, "vx":-3.31002, "vy":1.10058, "omega":1.05213, "ax":4.60782, "ay":3.8069, "alpha":-1.60962, "fx":[59.06448,63.88366,56.52026,50.92253], "fy":[42.76447,41.51428,52.19032,53.87594]},
    {"t":1.59066, "x":2.40849, "y":6.45325, "heading":-1.1498, "vx":-3.16742, "vy":1.2184, "omega":1.00232, "ax":5.39441, "ay":2.5927, "alpha":-1.75909, "fx":[69.09248,72.33406,66.19379,62.09994], "fy":[24.86856,26.1309,39.2872,39.3483]},
    {"t":1.62161, "x":2.31305, "y":6.4922, "heading":-1.11878, "vx":-3.00047, "vy":1.29864, "omega":0.94787, "ax":5.66313, "ay":1.9494, "alpha":-1.92324, "fx":[72.27789,75.19282,69.66987,66.01587], "fy":[14.80002,18.34982,32.90874,31.41121]},
    {"t":1.65256, "x":2.2229, "y":6.53332, "heading":-1.08945, "vx":-2.8252, "vy":1.35897, "omega":0.88835, "ax":5.78254, "ay":1.5691, "alpha":-2.10162, "fx":[73.5881,76.58295,71.22344,67.73235], "fy":[8.35411,13.82168,29.6844,26.59503]},
    {"t":1.6835, "x":2.13823, "y":6.57613, "heading":-1.06195, "vx":-2.64624, "vy":1.40753, "omega":0.82331, "ax":5.84567, "ay":1.32153, "alpha":-2.29246, "fx":[74.24244,77.44531,72.06349,68.53203], "fy":[3.64179,10.9507,27.96537,23.51872]},
    {"t":1.71445, "x":2.05913, "y":6.62033, "heading":-1.03647, "vx":-2.46533, "vy":1.44843, "omega":0.75236, "ax":5.88323, "ay":1.14832, "alpha":-2.48487, "fx":[74.60215,78.07431,72.54776,68.93729], "fy":[-0.0688,9.04547,27.1291,21.31014]},
    {"t":1.7454, "x":1.98565, "y":6.6657, "heading":-1.01319, "vx":-2.28325, "vy":1.48397, "omega":0.67546, "ax":5.90753, "ay":1.02054, "alpha":-2.68417, "fx":[74.82014,78.60319,72.8342,69.1189], "fy":[-3.16082,7.62924,26.85587,19.70267]},
    {"t":1.77635, "x":1.91782, "y":6.71212, "heading":-0.99229, "vx":-2.10042, "vy":1.51555, "omega":0.59239, "ax":5.92421, "ay":0.92263, "alpha":-2.88465, "fx":[74.95659,79.07119,73.00484,69.17801], "fy":[-5.83473,6.55769,26.93892,18.46956]},
    {"t":1.8073, "x":1.85565, "y":6.75946, "heading":-0.97395, "vx":-1.91707, "vy":1.54411, "omega":0.50311, "ax":5.97541, "ay":0.44297, "alpha":-3.46302, "fx":[74.4365,80.28778,74.26587,69.78013], "fy":[-16.09981,0.97673,24.7577,12.51379]},
    {"t":1.83887, "x":1.79811, "y":6.80843, "heading":-0.95807, "vx":-1.72844, "vy":1.55809, "omega":0.39379, "ax":5.97796, "ay":-0.46299, "alpha":-3.57222, "fx":[71.88818,80.21653,76.37038,70.42268], "fy":[-27.99487,-8.24664,15.46802,-2.37579]},
    {"t":1.87043, "x":1.74653, "y":6.85738, "heading":-0.94564, "vx":-1.53973, "vy":1.54347, "omega":0.28102, "ax":5.8406, "ay":-1.35587, "alpha":-3.38208, "fx":[68.21514,78.44894,76.89142,68.47433], "fy":[-36.91098,-17.16986,3.78837,-17.50116]},
    {"t":1.902, "x":1.70083, "y":6.90543, "heading":-0.93677, "vx":-1.35536, "vy":1.50067, "omega":0.17426, "ax":5.58622, "ay":-2.17871, "alpha":-2.92618, "fx":[64.28442,75.15597,75.19387,64.67678], "fy":[-43.19603,-25.7835,-9.71126,-30.24465]},
    {"t":1.93357, "x":1.66083, "y":6.95172, "heading":-0.93127, "vx":-1.17901, "vy":1.43189, "omega":0.08189, "ax":5.25148, "ay":-2.8943, "alpha":-2.28977, "fx":[60.47834,70.56996,71.11239,60.41352], "fy":[-47.64819,-33.96273,-23.37716,-39.72678]},
    {"t":1.96514, "x":1.62623, "y":6.99548, "heading":-0.92868, "vx":-1.01323, "vy":1.34053, "omega":0.0096, "ax":4.87642, "ay":-3.48976, "alpha":-1.58082, "fx":[56.94949,64.98748,65.30987,56.57401], "fy":[-50.92165,-41.56368,-35.5886,-46.41393]},
    {"t":1.99671, "x":1.59667, "y":7.03606, "heading":-0.92838, "vx":-0.85929, "vy":1.23036, "omega":-0.0403, "ax":4.49369, "ay":-3.97083, "alpha":-0.93256, "fx":[53.62892,58.97094,58.91452,53.17027], "fy":[-53.59685,-48.17783,-45.39136,-51.37548]},
    {"t":2.02827, "x":1.57178, "y":7.07292, "heading":-0.92965, "vx":-0.71744, "vy":1.10501, "omega":-0.06974, "ax":4.12496, "ay":-4.35297, "alpha":-0.3994, "fx":[50.41274,52.97022,52.72996,50.13484], "fy":[-55.98479,-53.6957,-52.81684,-55.15131]},
    {"t":2.05984, "x":1.55119, "y":7.10563, "heading":-0.93185, "vx":-0.58722, "vy":0.9676, "omega":-0.08235, "ax":3.78199, "ay":-4.65434, "alpha":-0.00119, "fx":[47.26885,47.30215,47.26081,47.26775], "fy":[-58.18242,-58.15468,-58.19267,-58.18706]},
    {"t":2.09141, "x":1.53454, "y":7.13386, "heading":-0.93445, "vx":-0.46783, "vy":0.82067, "omega":-0.08238, "ax":3.46964, "ay":-4.89187, "alpha":0.28907, "fx":[44.22013,42.09975,42.5838,44.57835], "fy":[-60.19003,-61.70327,-62.06486,-60.63518]},
    {"t":2.12298, "x":1.5215, "y":7.15733, "heading":-0.93705, "vx":-0.35831, "vy":0.66625, "omega":-0.07326, "ax":3.18853, "ay":-5.07979, "alpha":0.46605, "fx":[41.21021,37.76259,38.5572,41.89643], "fy":[-62.05333,-64.29274,-64.91168,-62.73181]},
    {"t":2.15454, "x":1.51178, "y":7.17583, "heading":-0.93937, "vx":-0.25765, "vy":0.50589, "omega":-0.05855, "ax":2.93705, "ay":-5.22941, "alpha":0.58128, "fx":[38.38954,33.93629,35.16563,39.36095], "fy":[-63.68781,-66.33475,-66.98569,-64.4623]},
    {"t":2.18611, "x":1.50511, "y":7.18919, "heading":-0.94121, "vx":-0.16493, "vy":0.34081, "omega":-0.0402, "ax":2.71257, "ay":-5.34946, "alpha":0.62995, "fx":[35.667,30.79383,32.27486,36.89305], "fy":[-65.16804,-67.8477,-68.51882,-65.93844]},
    {"t":2.21768, "x":1.50125, "y":7.19729, "heading":-0.94248, "vx":-0.0793, "vy":0.17194, "omega":-0.02031, "ax":2.51218, "ay":-5.44659, "alpha":0.64341, "fx":[33.13567,28.12688,29.78294,34.56337], "fy":[-66.45614,-69.02401,-69.67314,-67.17627]},
    {"t":2.24925, "x":1.5, "y":7.2, "heading":-0.94312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
