{
 "name":"auto2 - grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.973104000091553, "y":5.1744561195373535, "heading":-2.0995695076026903, "intervals":963, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.883818626403809, "y":5.685151100158691, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.88607406616211, "y":6.366409778594971, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.855652093887329, "y":6.759463787078857, "heading":-0.927295464931624, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9380476122246448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.973104000091553 m", "val":4.973104000091553}, "y":{"exp":"5.1744561195373535 m", "val":5.1744561195373535}, "heading":{"exp":"-2.0995695076026903 rad", "val":-2.0995695076026903}, "intervals":963, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.883818626403809 m", "val":4.883818626403809}, "y":{"exp":"5.685151100158691 m", "val":5.685151100158691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8860740661621094 m", "val":3.88607406616211}, "y":{"exp":"6.366409778594971 m", "val":6.366409778594971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.855652093887329 m", "val":1.855652093887329}, "y":{"exp":"6.759463787078857 m", "val":6.759463787078857}, "heading":{"exp":"-0.927295464931624 rad", "val":-0.927295464931624}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"-0.9380476122246449 rad", "val":-0.9380476122246448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66122,1.16824,1.80201,2.24389],
  "samples":[
    {"t":0.0, "x":4.9731, "y":5.17446, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2138, "ay":2.47769, "alpha":0.0352, "fx":[2.80307,2.61528,2.51175,2.76001], "fy":[30.88979,31.13163,30.97782,30.88516]},
    {"t":0.00382, "x":4.97311, "y":5.17447, "heading":-2.09957, "vx":0.00082, "vy":0.00947, "omega":0.00013, "ax":0.20921, "ay":2.48461, "alpha":0.02124, "fx":[2.6835,2.65427,2.50409,2.6184], "fy":[31.07677,31.13435,31.03864,30.98092]},
    {"t":0.00764, "x":4.97311, "y":5.17453, "heading":-2.09957, "vx":0.00162, "vy":0.01897, "omega":0.00022, "ax":0.20398, "ay":2.48501, "alpha":0.01317, "fx":[2.58861,2.58837,2.47487,2.54732], "fy":[31.07471,31.11129,31.05047,31.01387]},
    {"t":0.01147, "x":4.97312, "y":5.17462, "heading":-2.09957, "vx":0.0024, "vy":0.02846, "omega":0.00027, "ax":0.1987, "ay":2.48539, "alpha":0.00814, "fx":[2.50412,2.52158,2.43139,2.4777], "fy":[31.0752,31.09866,31.05962,31.0362]},
    {"t":0.01529, "x":4.97313, "y":5.17475, "heading":-2.09957, "vx":0.00316, "vy":0.03796, "omega":0.0003, "ax":0.19334, "ay":2.48577, "alpha":0.00503, "fx":[2.42613,2.45303,2.37894,2.40897], "fy":[31.07724,31.09256,31.06706,31.05182]},
    {"t":0.01911, "x":4.97314, "y":5.17491, "heading":-2.09957, "vx":0.00389, "vy":0.04746, "omega":0.00032, "ax":0.18792, "ay":2.48615, "alpha":0.00323, "fx":[2.35298,2.37987,2.32155,2.34154], "fy":[31.08023,31.09061,31.07336,31.06314]},
    {"t":0.02293, "x":4.97316, "y":5.17511, "heading":-2.09956, "vx":0.00461, "vy":0.05697, "omega":0.00033, "ax":0.18243, "ay":2.48651, "alpha":0.00186, "fx":[2.27696,2.32064,2.25484,2.26889], "fy":[31.08388,31.0911,31.07896,31.0717]},
    {"t":0.02675, "x":4.97318, "y":5.17534, "heading":-2.09956, "vx":0.00531, "vy":0.06647, "omega":0.00034, "ax":0.17686, "ay":2.48687, "alpha":0.00122, "fx":[2.20543,2.24948,2.18891,2.19939], "fy":[31.08778,31.09326,31.08401,31.07851]},
    {"t":0.03058, "x":4.9732, "y":5.17562, "heading":-2.09956, "vx":0.00599, "vy":0.07598, "omega":0.00034, "ax":0.17123, "ay":2.48722, "alpha":0.00085, "fx":[2.13384,2.1781,2.12056,2.12898], "fy":[31.09183,31.0963,31.08872,31.08421]},
    {"t":0.0344, "x":4.97322, "y":5.17593, "heading":-2.09956, "vx":0.00664, "vy":0.08548, "omega":0.00034, "ax":0.16552, "ay":2.48756, "alpha":0.00084, "fx":[2.0647,2.09777,2.05317,2.06047], "fy":[31.09592,31.09993,31.09314,31.08916]},
    {"t":0.03822, "x":4.97325, "y":5.17627, "heading":-2.09956, "vx":0.00727, "vy":0.09499, "omega":0.00035, "ax":0.15974, "ay":2.4879, "alpha":-0.00043, "fx":[1.9743,2.07904,1.96326,1.97024], "fy":[31.10013,31.10368,31.09743,31.09357]},
    {"t":0.04204, "x":4.97328, "y":5.17665, "heading":-2.09956, "vx":0.00788, "vy":0.1045, "omega":0.00035, "ax":0.15388, "ay":2.48822, "alpha":-0.00023, "fx":[1.90464,1.99434,1.89416,1.90078], "fy":[31.10411,31.10757,31.1015,31.0978]},
    {"t":0.04587, "x":4.97331, "y":5.17707, "heading":-2.09956, "vx":0.00847, "vy":0.11401, "omega":0.00034, "ax":0.14794, "ay":2.48853, "alpha":-0.00011, "fx":[1.83295,1.91191,1.823,1.82929], "fy":[31.10796,31.11132,31.10546,31.10192]},
    {"t":0.04969, "x":4.97334, "y":5.17752, "heading":-2.09956, "vx":0.00904, "vy":0.12352, "omega":0.00034, "ax":0.14193, "ay":2.48884, "alpha":-0.00003, "fx":[1.75961,1.83054,1.75017,1.75613], "fy":[31.11169,31.11491,31.1093,31.10593]},
    {"t":0.05351, "x":4.97338, "y":5.17801, "heading":-2.09955, "vx":0.00958, "vy":0.13303, "omega":0.00034, "ax":0.13583, "ay":2.48913, "alpha":0.00002, "fx":[1.68481,1.74953,1.67587,1.68152], "fy":[31.11528,31.11837,31.11301,31.10981]},
    {"t":0.05733, "x":4.97342, "y":5.17854, "heading":-2.09955, "vx":0.0101, "vy":0.14255, "omega":0.00034, "ax":0.12966, "ay":2.48941, "alpha":0.00004, "fx":[1.60868,1.66844,1.60024,1.60557], "fy":[31.11873,31.12167,31.11658,31.11355]},
    {"t":0.06115, "x":4.97346, "y":5.1791, "heading":-2.09955, "vx":0.01059, "vy":0.15206, "omega":0.00034, "ax":0.1234, "ay":2.48968, "alpha":0.00005, "fx":[1.53128,1.587,1.52332,1.52834], "fy":[31.12204,31.12483,31.12001,31.11714]},
    {"t":0.06498, "x":4.9735, "y":5.1797, "heading":-2.09955, "vx":0.01107, "vy":0.16158, "omega":0.00034, "ax":0.11705, "ay":2.48994, "alpha":0.00005, "fx":[1.45265,1.50502,1.44516,1.44989], "fy":[31.12519,31.12783,31.12328,31.12057]},
    {"t":0.0688, "x":4.97354, "y":5.18034, "heading":-2.09955, "vx":0.01151, "vy":0.17109, "omega":0.00034, "ax":0.11062, "ay":2.49018, "alpha":0.00004, "fx":[1.37283,1.42236,1.36578,1.37023], "fy":[31.12819,31.13068,31.12638,31.12383]},
    {"t":0.07262, "x":4.97359, "y":5.18101, "heading":-2.09955, "vx":0.01194, "vy":0.18061, "omega":0.00034, "ax":0.1041, "ay":2.49041, "alpha":0.00003, "fx":[1.29181,1.3389,1.28517,1.28936], "fy":[31.13102,31.13337,31.12931,31.12691]},
    {"t":0.07644, "x":4.97363, "y":5.18172, "heading":-2.09955, "vx":0.01233, "vy":0.19013, "omega":0.00034, "ax":0.0975, "ay":2.49063, "alpha":0.00002, "fx":[1.20959,1.25456,1.20335,1.20729], "fy":[31.13367,31.13589,31.13207,31.12981]},
    {"t":0.08026, "x":4.97368, "y":5.18246, "heading":-2.09955, "vx":0.01271, "vy":0.19965, "omega":0.00034, "ax":0.0908, "ay":2.49083, "alpha":0.00001, "fx":[1.12617,1.16928,1.12031,1.12401], "fy":[31.13614,31.13824,31.13463,31.1325]},
    {"t":0.08409, "x":4.97373, "y":5.18325, "heading":-2.09954, "vx":0.01305, "vy":0.20917, "omega":0.00034, "ax":0.084, "ay":2.49102, "alpha":-0.00001, "fx":[1.04154,1.083,1.03604,1.03951], "fy":[31.13842,31.1404,31.137,31.135]},
    {"t":0.08791, "x":4.97378, "y":5.18406, "heading":-2.09954, "vx":0.01338, "vy":0.21869, "omega":0.00034, "ax":0.07711, "ay":2.49119, "alpha":0.00005, "fx":[0.95683,0.99221,0.95168,0.95493], "fy":[31.1405,31.14236,31.13916,31.13728]},
    {"t":0.09173, "x":4.97383, "y":5.18492, "heading":-2.09954, "vx":0.01367, "vy":0.22821, "omega":0.00035, "ax":0.07013, "ay":2.49134, "alpha":0.00004, "fx":[0.8697,0.90391,0.86484,0.86791], "fy":[31.14237,31.14413,31.14111,31.13933]},
    {"t":0.09555, "x":4.97388, "y":5.18581, "heading":-2.09954, "vx":0.01394, "vy":0.23773, "omega":0.00035, "ax":0.06304, "ay":2.49147, "alpha":0.00002, "fx":[0.78133,0.81447,0.7767,0.77962], "fy":[31.14403,31.14571,31.14282,31.14113]},
    {"t":0.09937, "x":4.97394, "y":5.18673, "heading":-2.09954, "vx":0.01418, "vy":0.24726, "omega":0.00035, "ax":0.05586, "ay":2.49159, "alpha":0.00002, "fx":[0.6917,0.72383,0.68726,0.69006], "fy":[31.14546,31.14707,31.1443,31.14267]},
    {"t":0.1032, "x":4.97399, "y":5.1877, "heading":-2.09954, "vx":0.01439, "vy":0.25678, "omega":0.00035, "ax":0.04857, "ay":2.49169, "alpha":0.00001, "fx":[0.60077,0.63197,0.59648,0.59919], "fy":[31.14665,31.14821,31.14553,31.14396]},
    {"t":0.10702, "x":4.97405, "y":5.1887, "heading":-2.09954, "vx":0.01458, "vy":0.2663, "omega":0.00035, "ax":0.04117, "ay":2.49176, "alpha":0.00002, "fx":[0.50854,0.53885,0.50436,0.507], "fy":[31.14759,31.14911,31.1465,31.14497]},
    {"t":0.11084, "x":4.9741, "y":5.18973, "heading":-2.09953, "vx":0.01474, "vy":0.27583, "omega":0.00035, "ax":0.03367, "ay":2.49182, "alpha":0.00002, "fx":[0.41497,0.44444,0.41087,0.41346], "fy":[31.14828,31.14976,31.14721,31.1457]},
    {"t":0.11466, "x":4.97416, "y":5.19081, "heading":-2.09953, "vx":0.01486, "vy":0.28535, "omega":0.00035, "ax":0.02607, "ay":2.49185, "alpha":0.00013, "fx":[0.32156,0.34415,0.3175,0.32006], "fy":[31.14868,31.15015,31.14763,31.14614]},
    {"t":0.11848, "x":4.97422, "y":5.19191, "heading":-2.09953, "vx":0.01496, "vy":0.29488, "omega":0.00035, "ax":0.01834, "ay":2.49186, "alpha":0.00015, "fx":[0.22521,0.24724,0.22109,0.22369], "fy":[31.14881,31.1503,31.14775,31.14623]},
    {"t":0.12231, "x":4.97427, "y":5.19306, "heading":-2.09953, "vx":0.01503, "vy":0.3044, "omega":0.00035, "ax":0.01051, "ay":2.49185, "alpha":0.00018, "fx":[0.12751,0.1489,0.1232,0.12592], "fy":[31.14866,31.1502,31.14755,31.14597]},
    {"t":0.12613, "x":4.97433, "y":5.19424, "heading":-2.09953, "vx":0.01507, "vy":0.31392, "omega":0.00035, "ax":0.00256, "ay":2.49181, "alpha":0.00023, "fx":[0.02841,0.0491,0.02381,0.02671], "fy":[31.1482,31.14984,31.14702,31.14534]},
    {"t":0.12995, "x":4.97439, "y":5.19546, "heading":-2.09953, "vx":0.01508, "vy":0.32345, "omega":0.00035, "ax":-0.00551, "ay":2.49174, "alpha":-0.00067, "fx":[-0.0866,-0.00873,-0.09172,-0.08848], "fy":[31.14744,31.14926,31.14613,31.14427]},
    {"t":0.13377, "x":4.97445, "y":5.19671, "heading":-2.09953, "vx":0.01506, "vy":0.33297, "omega":0.00035, "ax":-0.0137, "ay":2.49165, "alpha":-0.00063, "fx":[-0.18842,-0.11273,-0.19352,-0.1903], "fy":[31.14626,31.14808,31.14496,31.14311]},
    {"t":0.1376, "x":4.9745, "y":5.198, "heading":-2.09953, "vx":0.01501, "vy":0.34249, "omega":0.00034, "ax":-0.02201, "ay":2.49153, "alpha":0.00006, "fx":[-0.28118,-0.25057,-0.28577,-0.28287], "fy":[31.14467,31.14629,31.14349,31.14183]},
    {"t":0.14142, "x":4.97456, "y":5.19933, "heading":-2.09952, "vx":0.01493, "vy":0.35202, "omega":0.00034, "ax":-0.03045, "ay":2.49137, "alpha":0.00008, "fx":[-0.38559,-0.35982,-0.38973,-0.38712], "fy":[31.1427,31.14416,31.14164,31.14014]},
    {"t":0.14524, "x":4.97462, "y":5.2007, "heading":-2.09952, "vx":0.01481, "vy":0.36154, "omega":0.00034, "ax":-0.03901, "ay":2.49119, "alpha":0.00015, "fx":[-0.49099,-0.47244,-0.49472,-0.49237], "fy":[31.14035,31.14165,31.1394,31.13805]},
    {"t":0.14906, "x":4.97467, "y":5.2021, "heading":-2.09952, "vx":0.01466, "vy":0.37106, "omega":0.00034, "ax":-0.04771, "ay":2.49097, "alpha":0.00012, "fx":[-0.59971,-0.58152,-0.60312,-0.60097], "fy":[31.1376,31.13878,31.13673,31.13549]},
    {"t":0.15288, "x":4.97473, "y":5.20353, "heading":-2.09952, "vx":0.01448, "vy":0.38058, "omega":0.00034, "ax":-0.05654, "ay":2.49072, "alpha":0.00009, "fx":[-0.71004,-0.69231,-0.71323,-0.71121], "fy":[31.13443,31.13552,31.13362,31.13247]},
    {"t":0.15671, "x":4.97479, "y":5.205, "heading":-2.09952, "vx":0.01426, "vy":0.3901, "omega":0.00035, "ax":-0.0655, "ay":2.49043, "alpha":0.00008, "fx":[-0.82203,-0.80483,-0.82506,-0.82315], "fy":[31.13082,31.13185,31.13005,31.12896]},
    {"t":0.16053, "x":4.97484, "y":5.20651, "heading":-2.09952, "vx":0.01401, "vy":0.39962, "omega":0.00035, "ax":-0.07461, "ay":2.49011, "alpha":0.0, "fx":[-0.937,-0.91526,-0.93995,-0.93809], "fy":[31.12675,31.12776,31.126,31.12495]},
    {"t":0.16435, "x":4.97489, "y":5.20806, "heading":-2.09952, "vx":0.01373, "vy":0.40914, "omega":0.00035, "ax":-0.08385, "ay":2.48975, "alpha":0.0, "fx":[-1.05248,-1.03125,-1.05536,-1.05354], "fy":[31.12219,31.12317,31.12147,31.12045]},
    {"t":0.16817, "x":4.97494, "y":5.20964, "heading":-2.09951, "vx":0.01341, "vy":0.41865, "omega":0.00035, "ax":-0.09324, "ay":2.48934, "alpha":-0.00001, "fx":[-1.16977,-1.14905,-1.17257,-1.1708], "fy":[31.11712,31.11808,31.11643,31.11543]},
    {"t":0.17199, "x":4.97499, "y":5.21126, "heading":-2.09951, "vx":0.01305, "vy":0.42817, "omega":0.00035, "ax":-0.10278, "ay":2.48889, "alpha":-0.00001, "fx":[-1.2889,-1.2687,-1.29164,-1.28991], "fy":[31.11152,31.11245,31.11085,31.10989]},
    {"t":0.17582, "x":4.97504, "y":5.21291, "heading":-2.09951, "vx":0.01266, "vy":0.43768, "omega":0.00035, "ax":-0.11247, "ay":2.4884, "alpha":-0.00001, "fx":[-1.40992,-1.39025,-1.41259,-1.4109], "fy":[31.10537,31.10627,31.10472,31.10378]},
    {"t":0.17964, "x":4.97509, "y":5.21461, "heading":-2.09951, "vx":0.01223, "vy":0.44719, "omega":0.00035, "ax":-0.12232, "ay":2.48786, "alpha":-0.00001, "fx":[-1.53286,-1.51373,-1.53546,-1.53382], "fy":[31.09863,31.09951,31.098,31.0971]},
    {"t":0.18346, "x":4.97514, "y":5.21633, "heading":-2.09951, "vx":0.01176, "vy":0.4567, "omega":0.00035, "ax":-0.13232, "ay":2.48728, "alpha":-0.00001, "fx":[-1.65776,-1.6392,-1.66029,-1.65869], "fy":[31.09129,31.09214,31.09068,31.08981]},
    {"t":0.18728, "x":4.97518, "y":5.2181, "heading":-2.09951, "vx":0.01125, "vy":0.46621, "omega":0.00035, "ax":-0.14248, "ay":2.48664, "alpha":-0.00001, "fx":[-1.78467,-1.76669,-1.78713,-1.78557], "fy":[31.08332,31.08414,31.08273,31.08189]},
    {"t":0.1911, "x":4.97522, "y":5.2199, "heading":-2.09951, "vx":0.01071, "vy":0.47571, "omega":0.00035, "ax":-0.15281, "ay":2.48595, "alpha":-0.00001, "fx":[-1.91362,-1.89625,-1.916,-1.9145], "fy":[31.07468,31.07547,31.07411,31.07331]},
    {"t":0.19493, "x":4.97526, "y":5.22173, "heading":-2.09951, "vx":0.01013, "vy":0.48521, "omega":0.00035, "ax":-0.1633, "ay":2.48521, "alpha":-0.00001, "fx":[-2.04466,-2.02794,-2.04696,-2.04551], "fy":[31.06535,31.06612,31.06481,31.06404]},
    {"t":0.19875, "x":4.9753, "y":5.22361, "heading":-2.0995, "vx":0.0095, "vy":0.49471, "omega":0.00035, "ax":-0.17397, "ay":2.4844, "alpha":-0.00001, "fx":[-2.17783,-2.1618,-2.18004,-2.17864], "fy":[31.0553,31.05604,31.05479,31.05405]},
    {"t":0.20257, "x":4.97534, "y":5.22551, "heading":-2.0995, "vx":0.00884, "vy":0.50421, "omega":0.00035, "ax":-0.18481, "ay":2.48354, "alpha":-0.00001, "fx":[-2.31317,-2.29788,-2.31528,-2.31395], "fy":[31.0445,31.0452,31.04401,31.04332]},
    {"t":0.20639, "x":4.97537, "y":5.22746, "heading":-2.0995, "vx":0.00813, "vy":0.5137, "omega":0.00035, "ax":-0.19582, "ay":2.48261, "alpha":-0.00001, "fx":[-2.45073,-2.43624,-2.45273,-2.45147], "fy":[31.03291,31.03357,31.03245,31.03181]},
    {"t":0.21022, "x":4.9754, "y":5.22944, "heading":-2.0995, "vx":0.00738, "vy":0.52319, "omega":0.00035, "ax":-0.20702, "ay":2.48162, "alpha":-0.00001, "fx":[-2.59055,-2.57695,-2.59244,-2.59125], "fy":[31.0205,31.02112,31.02007,31.01948]},
    {"t":0.21404, "x":4.97542, "y":5.23146, "heading":-2.0995, "vx":0.00659, "vy":0.53267, "omega":0.00035, "ax":-0.21841, "ay":2.48056, "alpha":-0.00001, "fx":[-2.73268,-2.72005,-2.73443,-2.73333], "fy":[31.00723,31.00781,31.00684,31.0063]},
    {"t":0.21786, "x":4.97545, "y":5.23351, "heading":-2.0995, "vx":0.00576, "vy":0.54215, "omega":0.00035, "ax":-0.22999, "ay":2.47943, "alpha":-0.00001, "fx":[-2.87715,-2.86562,-2.87876,-2.87775], "fy":[30.99306,30.9936,30.99271,30.99223]},
    {"t":0.22168, "x":4.97547, "y":5.2356, "heading":-2.0995, "vx":0.00488, "vy":0.55163, "omega":0.00035, "ax":-0.24176, "ay":2.47823, "alpha":-0.00001, "fx":[-3.02402,-3.01372,-3.02548,-3.02456], "fy":[30.97796,30.97844,30.97765,30.97723]},
    {"t":0.2255, "x":4.97549, "y":5.23773, "heading":-2.0995, "vx":0.00395, "vy":0.5611, "omega":0.00035, "ax":-0.25372, "ay":2.47694, "alpha":0.0, "fx":[-3.17334,-3.16438,-3.17463,-3.17382], "fy":[30.96188,30.96231,30.96162,30.96126]},
    {"t":0.22933, "x":4.9755, "y":5.23989, "heading":-2.09949, "vx":0.00298, "vy":0.57057, "omega":0.00035, "ax":-0.26589, "ay":2.47558, "alpha":0.00002, "fx":[-3.32475,-3.31878,-3.32587,-3.32517], "fy":[30.94479,30.94514,30.94457,30.94428]},
    {"t":0.23315, "x":4.97551, "y":5.24209, "heading":-2.09949, "vx":0.00197, "vy":0.58003, "omega":0.00035, "ax":-0.27827, "ay":2.47412, "alpha":-0.00001, "fx":[-3.47976,-3.47281,-3.48072,-3.48012], "fy":[30.92662,30.92694,30.92645,30.92622]},
    {"t":0.23697, "x":4.97551, "y":5.24433, "heading":-2.09949, "vx":0.0009, "vy":0.58949, "omega":0.00035, "ax":-0.29086, "ay":2.47258, "alpha":-0.00002, "fx":[-3.63688,-3.63107,-3.63766,-3.63717], "fy":[30.90734,30.90761,30.90722,30.90707]},
    {"t":0.24079, "x":4.97551, "y":5.2466, "heading":-2.09949, "vx":-0.00021, "vy":0.59894, "omega":0.00035, "ax":-0.30366, "ay":2.47095, "alpha":-0.00002, "fx":[-3.79666,-3.79216,-3.79724,-3.79688], "fy":[30.8869,30.8871,30.88683,30.88676]},
    {"t":0.24461, "x":4.97551, "y":5.2489, "heading":-2.09949, "vx":-0.00137, "vy":0.60838, "omega":0.00034, "ax":-0.31668, "ay":2.46922, "alpha":-0.00002, "fx":[-3.95913,-3.95617,-3.9595,-3.95927], "fy":[30.86524,30.86538,30.86523,30.86524]},
    {"t":0.24844, "x":4.9755, "y":5.25125, "heading":-2.09949, "vx":-0.00258, "vy":0.61782, "omega":0.00034, "ax":-0.32993, "ay":2.46739, "alpha":-0.00002, "fx":[-4.12434,-4.12322,-4.12447,-4.1244], "fy":[30.84232,30.84237,30.84237,30.84247]},
    {"t":0.25226, "x":4.97549, "y":5.25363, "heading":-2.09949, "vx":-0.00384, "vy":0.62725, "omega":0.00034, "ax":-0.3434, "ay":2.46545, "alpha":-0.00001, "fx":[-4.29231,-4.29348,-4.29218,-4.29227], "fy":[30.81807,30.81804,30.81818,30.81839]},
    {"t":0.25608, "x":4.97547, "y":5.25604, "heading":-2.09948, "vx":-0.00515, "vy":0.63667, "omega":0.00034, "ax":-0.35711, "ay":2.46341, "alpha":0.0, "fx":[-4.46304,-4.46716,-4.46264,-4.4629], "fy":[30.79243,30.79231,30.79262,30.79293]},
    {"t":0.2599, "x":4.97545, "y":5.25849, "heading":-2.09948, "vx":-0.00652, "vy":0.64609, "omega":0.00034, "ax":-0.37106, "ay":2.46124, "alpha":0.00001, "fx":[-4.63687,-4.64345,-4.63621,-4.63664], "fy":[30.76536,30.76514,30.76561,30.76602]},
    {"t":0.26372, "x":4.97542, "y":5.26098, "heading":-2.09948, "vx":-0.00794, "vy":0.6555, "omega":0.00034, "ax":-0.38526, "ay":2.45896, "alpha":0.00009, "fx":[-4.81266,-4.82604,-4.81174,-4.81233], "fy":[30.73678,30.73643,30.73711,30.73762]},
    {"t":0.26755, "x":4.97539, "y":5.26351, "heading":-2.09948, "vx":-0.00941, "vy":0.6649, "omega":0.00035, "ax":-0.3997, "ay":2.45655, "alpha":0.00025, "fx":[-4.9904,-5.01514,-4.98926,-4.98999], "fy":[30.70665,30.70613,30.70704,30.70763]},
    {"t":0.27137, "x":4.97535, "y":5.26606, "heading":-2.09948, "vx":-0.01094, "vy":0.67428, "omega":0.00035, "ax":-0.41439, "ay":2.45401, "alpha":-0.00015, "fx":[-5.18027,-5.18021,-5.17912,-5.17986], "fy":[30.6748,30.6746,30.67519,30.6758]},
    {"t":0.27519, "x":4.97531, "y":5.26866, "heading":-2.09948, "vx":-0.01252, "vy":0.68366, "omega":0.00035, "ax":-0.42934, "ay":2.45133, "alpha":-0.0001, "fx":[-5.36619,-5.37032,-5.36488,-5.36573], "fy":[30.64129,30.64102,30.64172,30.6424]},
    {"t":0.27901, "x":4.97526, "y":5.27129, "heading":-2.09948, "vx":-0.01416, "vy":0.69303, "omega":0.00035, "ax":-0.44456, "ay":2.44851, "alpha":-0.00009, "fx":[-5.55584,-5.56254,-5.55428,-5.55529], "fy":[30.60597,30.60562,30.60646,30.60724]},
    {"t":0.28283, "x":4.9752, "y":5.27396, "heading":-2.09948, "vx":-0.01586, "vy":0.70239, "omega":0.00034, "ax":-0.46004, "ay":2.44553, "alpha":-0.00008, "fx":[-5.74872,-5.75862,-5.74684,-5.74805], "fy":[30.56876,30.56831,30.56934,30.57023]},
    {"t":0.28666, "x":4.97514, "y":5.27666, "heading":-2.09947, "vx":-0.01762, "vy":0.71174, "omega":0.00034, "ax":-0.4758, "ay":2.4424, "alpha":-0.00005, "fx":[-5.94481,-5.95887,-5.94255,-5.944], "fy":[30.52959,30.52899,30.53026,30.5313]},
    {"t":0.29048, "x":4.97506, "y":5.2794, "heading":-2.09947, "vx":-0.01944, "vy":0.72107, "omega":0.00034, "ax":-0.49184, "ay":2.43911, "alpha":0.00002, "fx":[-6.14347,-6.16546,-6.14078,-6.1425], "fy":[30.48838,30.48756,30.48916,30.49036]},
    {"t":0.2943, "x":4.97499, "y":5.28217, "heading":-2.09947, "vx":-0.02132, "vy":0.7304, "omega":0.00034, "ax":-0.50817, "ay":2.43564, "alpha":0.00014, "fx":[-6.345,-6.37767,-6.34188,-6.34387], "fy":[30.44503,30.44397,30.44593,30.44729]},
    {"t":0.29812, "x":4.9749, "y":5.28498, "heading":-2.09947, "vx":-0.02326, "vy":0.73971, "omega":0.00034, "ax":-0.52478, "ay":2.432, "alpha":0.00043, "fx":[-6.54747,-6.60148,-6.54399,-6.54621], "fy":[30.39951,30.39805,30.4005,30.40199]},
    {"t":0.30195, "x":4.97481, "y":5.28783, "heading":-2.09947, "vx":-0.02527, "vy":0.749, "omega":0.00035, "ax":-0.54169, "ay":2.42817, "alpha":-0.00028, "fx":[-6.77025,-6.77871,-6.76677,-6.76899], "fy":[30.35144,30.35073,30.35243,30.35393]},
    {"t":0.30577, "x":4.97471, "y":5.29071, "heading":-2.09947, "vx":-0.02734, "vy":0.75828, "omega":0.00035, "ax":-0.55891, "ay":2.42414, "alpha":-0.00016, "fx":[-6.98316,-7.00093,-6.97941,-6.9818], "fy":[30.3011,30.30021,30.30216,30.30377]},
    {"t":0.30959, "x":4.9746, "y":5.29362, "heading":-2.09947, "vx":-0.02947, "vy":0.76755, "omega":0.00034, "ax":-0.57642, "ay":2.41992, "alpha":-0.00012, "fx":[-7.20091,-7.2241,-7.19678,-7.19941], "fy":[30.24819,30.24713,30.24935,30.2511]},
    {"t":0.31341, "x":4.97448, "y":5.29657, "heading":-2.09946, "vx":-0.03168, "vy":0.7768, "omega":0.00034, "ax":-0.59425, "ay":2.41547, "alpha":-0.00007, "fx":[-7.42222,-7.45228,-7.41762,-7.42055], "fy":[30.19262,30.19134,30.1939,30.19582]},
    {"t":0.31723, "x":4.97436, "y":5.29956, "heading":-2.09946, "vx":-0.03395, "vy":0.78603, "omega":0.00034, "ax":-0.6124, "ay":2.41081, "alpha":0.00003, "fx":[-7.6466,-7.68721,-7.64146,-7.64473], "fy":[30.13427,30.13268,30.13569,30.1378]},
    {"t":0.32106, "x":4.97422, "y":5.30258, "heading":-2.09946, "vx":-0.03629, "vy":0.79524, "omega":0.00034, "ax":-0.63087, "ay":2.40591, "alpha":0.00025, "fx":[-7.87318,-7.93161,-7.86753,-7.87113], "fy":[30.07306,30.07103,30.07461,30.07691]},
    {"t":0.32488, "x":4.97408, "y":5.30564, "heading":-2.09946, "vx":-0.0387, "vy":0.80444, "omega":0.00035, "ax":-0.64967, "ay":2.40077, "alpha":0.00045, "fx":[-8.10428,-8.17873,-8.09828,-8.10209], "fy":[30.00886,30.00636,30.01049,30.01291]},
    {"t":0.3287, "x":4.97393, "y":5.30873, "heading":-2.09946, "vx":-0.04118, "vy":0.81361, "omega":0.00035, "ax":-0.6688, "ay":2.39538, "alpha":-0.00022, "fx":[-8.35451,-8.38447,-8.34859,-8.35236], "fy":[29.94121,29.93973,29.94282,29.94522]},
    {"t":0.33252, "x":4.97377, "y":5.31186, "heading":-2.09946, "vx":-0.04374, "vy":0.82277, "omega":0.00035, "ax":-0.68827, "ay":2.38972, "alpha":-0.00024, "fx":[-8.59813,-8.62715,-8.59208,-8.59593], "fy":[29.87045,29.86905,29.8721,29.87455]},
    {"t":0.33634, "x":4.97359, "y":5.31502, "heading":-2.09946, "vx":-0.04637, "vy":0.8319, "omega":0.00035, "ax":-0.70808, "ay":2.38379, "alpha":-0.00015, "fx":[-8.84387,-8.8809,-8.83748,-8.84154], "fy":[29.79626,29.79467,29.798,29.80057]},
    {"t":0.34017, "x":4.97341, "y":5.31822, "heading":-2.09946, "vx":-0.04907, "vy":0.84101, "omega":0.00034, "ax":-0.72823, "ay":2.37757, "alpha":-0.00003, "fx":[-9.09308,-9.14181,-9.0862,-9.09057], "fy":[29.71848,29.71656,29.72034,29.72309]},
    {"t":0.34399, "x":4.97322, "y":5.32145, "heading":-2.09945, "vx":-0.05186, "vy":0.8501, "omega":0.00034, "ax":-0.74874, "ay":2.37105, "alpha":0.00022, "fx":[-9.34453,-9.41368,-9.33709,-9.34181], "fy":[29.63698,29.6345,29.63899,29.64193]},
    {"t":0.34781, "x":4.97301, "y":5.32472, "heading":-2.09945, "vx":-0.05472, "vy":0.85916, "omega":0.00035, "ax":-0.76961, "ay":2.36421, "alpha":0.00035, "fx":[-9.60256,-9.6837,-9.59466,-9.59967], "fy":[29.55155,29.54859,29.55368,29.55677]},
    {"t":0.35163, "x":4.9728, "y":5.32802, "heading":-2.09945, "vx":-0.05766, "vy":0.8682, "omega":0.00035, "ax":-0.79084, "ay":2.35705, "alpha":-0.00037, "fx":[-9.87944,-9.91466,-9.87139,-9.87649], "fy":[29.46171,29.45984,29.46388,29.46703]},
    {"t":0.35545, "x":4.97257, "y":5.33135, "heading":-2.09945, "vx":-0.06068, "vy":0.87721, "omega":0.00035, "ax":-0.81243, "ay":2.34955, "alpha":-0.00038, "fx":[-10.14885,-10.18661,-10.14032,-10.14573], "fy":[29.36784,29.36584,29.37014,29.37346]},
    {"t":0.35928, "x":4.97234, "y":5.33472, "heading":-2.09945, "vx":-0.06379, "vy":0.88619, "omega":0.00034, "ax":-0.83439, "ay":2.34169, "alpha":-0.00013, "fx":[-10.41779,-10.4788,-10.40846,-10.41436], "fy":[29.26962,29.26683,29.27213,29.27572]},
    {"t":0.3631, "x":4.97209, "y":5.33813, "heading":-2.09945, "vx":-0.06698, "vy":0.89514, "omega":0.00034, "ax":-0.85672, "ay":2.33346, "alpha":0.00004, "fx":[-10.6927,-10.77175,-10.68248,-10.68894], "fy":[29.16672,29.16325,29.16946,29.17336]},
    {"t":0.36692, "x":4.97182, "y":5.34157, "heading":-2.09945, "vx":-0.07025, "vy":0.90406, "omega":0.00034, "ax":-0.87942, "ay":2.32484, "alpha":0.0005, "fx":[-10.96749,-11.08371,-10.9564,-10.96341], "fy":[29.05911,29.05449,29.06207,29.06628]},
    {"t":0.37074, "x":4.97155, "y":5.34504, "heading":-2.09944, "vx":-0.07361, "vy":0.91294, "omega":0.00035, "ax":-0.90251, "ay":2.31582, "alpha":0.00009, "fx":[-11.26212,-11.35472,-11.25063,-11.25789], "fy":[28.94615,28.94186,28.94922,28.95357]},
    {"t":0.37457, "x":4.97126, "y":5.34854, "heading":-2.09944, "vx":-0.07706, "vy":0.92179, "omega":0.00035, "ax":-0.92597, "ay":2.30638, "alpha":-0.00024, "fx":[-11.56028,-11.63345,-11.54859,-11.55598], "fy":[28.82804,28.82398,28.83116,28.8356]},
    {"t":0.37839, "x":4.97096, "y":5.35208, "heading":-2.09944, "vx":-0.0806, "vy":0.93061, "omega":0.00034, "ax":-0.9498, "ay":2.2965, "alpha":0.00004, "fx":[-11.85269,-11.94815,-11.84093,-11.84837], "fy":[28.70488,28.69955,28.70801,28.71251]},
    {"t":0.38221, "x":4.97064, "y":5.35566, "heading":-2.09944, "vx":-0.08423, "vy":0.93939, "omega":0.00035, "ax":-0.97402, "ay":2.28617, "alpha":-0.00015, "fx":[-12.16305,-12.22707,-12.15193,-12.15901], "fy":[28.5748,28.57377,28.57772,28.58208]},
    {"t":0.38603, "x":4.97031, "y":5.35926, "heading":-2.09944, "vx":-0.08796, "vy":0.94813, "omega":0.00034, "ax":-0.99862, "ay":2.27536, "alpha":0.00068, "fx":[-12.45568,-12.57912,-12.44448,-12.45162], "fy":[28.44032,28.43692,28.44325,28.44767]},
    {"t":0.38985, "x":4.96997, "y":5.36291, "heading":-2.09944, "vx":-0.09177, "vy":0.95682, "omega":0.00035, "ax":-1.02361, "ay":2.26406, "alpha":0.00001, "fx":[-12.77988,-12.85549,-12.769,-12.77596], "fy":[28.29877,28.29682,28.30159,28.30593]},
    {"t":0.39368, "x":4.96961, "y":5.36658, "heading":-2.09944, "vx":-0.09568, "vy":0.96548, "omega":0.00035, "ax":-1.04896, "ay":2.25225, "alpha":-0.00044, "fx":[-13.10517,-13.14714,-13.09453,-13.10135], "fy":[28.15086,28.15036,28.15359,28.15788]},
    {"t":0.3975, "x":4.96924, "y":5.37029, "heading":-2.09944, "vx":-0.09969, "vy":0.97408, "omega":0.00035, "ax":-1.0747, "ay":2.23992, "alpha":-0.00029, "fx":[-13.42416,-13.47712,-13.41328,-13.42026], "fy":[27.99663,27.9959,27.99942,28.0038]},
    {"t":0.40132, "x":4.96885, "y":5.37402, "heading":-2.09943, "vx":-0.1038, "vy":0.98265, "omega":0.00034, "ax":-1.1008, "ay":2.22703, "alpha":0.00006, "fx":[-13.74373,-13.82442,-13.7323,-13.73963], "fy":[27.83561,27.83401,27.83854,27.84312]},
    {"t":0.40514, "x":4.96845, "y":5.3778, "heading":-2.09943, "vx":-0.10801, "vy":0.99116, "omega":0.00034, "ax":-1.12729, "ay":2.21356, "alpha":0.00016, "fx":[-14.07208,-14.1645,-14.06007,-14.06777], "fy":[27.66729,27.66511,27.67035,27.67514]},
    {"t":0.40896, "x":4.96803, "y":5.3816, "heading":-2.09943, "vx":-0.11232, "vy":0.99962, "omega":0.00035, "ax":-1.15413, "ay":2.1995, "alpha":0.00011, "fx":[-14.408,-14.49927,-14.39557,-14.40354], "fy":[27.49146,27.48949,27.49462,27.49956]},
    {"t":0.41279, "x":4.96759, "y":5.38544, "heading":-2.09943, "vx":-0.11673, "vy":1.00802, "omega":0.00035, "ax":-1.18133, "ay":2.18483, "alpha":-0.00031, "fx":[-14.75497,-14.81868,-14.74221,-14.75039], "fy":[27.30774,27.30687,27.31098,27.31605]},
    {"t":0.41661, "x":4.96713, "y":5.38931, "heading":-2.09943, "vx":-0.12124, "vy":1.01637, "omega":0.00034, "ax":-1.20887, "ay":2.16953, "alpha":-0.00012, "fx":[-15.09522,-15.1762,-15.0818,-15.09039], "fy":[27.11644,27.11497,27.11985,27.12514]},
    {"t":0.42043, "x":4.96666, "y":5.39321, "heading":-2.09943, "vx":-0.12586, "vy":1.02467, "omega":0.00034, "ax":-1.23676, "ay":2.15357, "alpha":0.0003, "fx":[-15.43547,-15.55096,-15.42123,-15.43034], "fy":[26.91703,26.91437,26.92065,26.92622]},
    {"t":0.42425, "x":4.96617, "y":5.39714, "heading":-2.09943, "vx":-0.13059, "vy":1.0329, "omega":0.00035, "ax":-1.265, "ay":2.13691, "alpha":-0.00015, "fx":[-15.79493,-15.88516,-15.78011,-15.78958], "fy":[26.70861,26.70655,26.71238,26.71815]},
    {"t":0.42807, "x":4.96566, "y":5.4011, "heading":-2.09943, "vx":-0.13543, "vy":1.04107, "omega":0.00034, "ax":-1.29353, "ay":2.11957, "alpha":0.00031, "fx":[-16.14254,-16.27033,-16.12697,-16.13691], "fy":[26.49202,26.4885,26.49597,26.50199]},
    {"t":0.4319, "x":4.96513, "y":5.4051, "heading":-2.09942, "vx":-0.14037, "vy":1.04917, "omega":0.00035, "ax":-1.32238, "ay":2.1015, "alpha":-0.00021, "fx":[-16.51201,-16.60483,-16.49608,-16.50625], "fy":[26.26571,26.26368,26.26975,26.27589]},
    {"t":0.43572, "x":4.96459, "y":5.40912, "heading":-2.09942, "vx":-0.14542, "vy":1.0572, "omega":0.00034, "ax":-1.35152, "ay":2.08269, "alpha":0.00015, "fx":[-16.86929,-16.99079,-16.85276,-16.8633], "fy":[26.03065,26.02765,26.03485,26.04119]},
    {"t":0.43954, "x":4.96402, "y":5.41318, "heading":-2.09942, "vx":-0.15059, "vy":1.06516, "omega":0.00035, "ax":-1.38096, "ay":2.06309, "alpha":-0.00013, "fx":[-17.24119,-17.34736,-17.2242,-17.23503], "fy":[25.78555,25.78294,25.78986,25.79636]},
    {"t":0.44336, "x":4.96344, "y":5.41726, "heading":-2.09942, "vx":-0.15587, "vy":1.07304, "omega":0.00034, "ax":-1.41063, "ay":2.04272, "alpha":0.00015, "fx":[-17.60644,-17.73602,-17.5889,-17.60008], "fy":[25.53104,25.52752,25.53549,25.54217]},
    {"t":0.44718, "x":4.96283, "y":5.42138, "heading":-2.09942, "vx":-0.16126, "vy":1.08085, "omega":0.00035, "ax":-1.44054, "ay":2.02154, "alpha":-0.00026, "fx":[-17.98733,-18.08948,-17.96945,-17.98084], "fy":[25.26589,25.26367,25.27042,25.27722]},
    {"t":0.45101, "x":4.9622, "y":5.42553, "heading":-2.09942, "vx":-0.16677, "vy":1.08858, "omega":0.00034, "ax":-1.47067, "ay":1.99953, "alpha":0.00013, "fx":[-18.35629,-18.48985,-18.33781,-18.34958], "fy":[24.99094,24.98757,24.99562,25.00262]},
    {"t":0.45483, "x":4.96156, "y":5.4297, "heading":-2.09942, "vx":-0.17239, "vy":1.09622, "omega":0.00035, "ax":-1.50101, "ay":1.97666, "alpha":-0.00013, "fx":[-18.73934,-18.85835,-18.72039,-18.73245], "fy":[24.70484,24.70187,24.70964,24.71679]},
    {"t":0.45865, "x":4.96089, "y":5.43391, "heading":-2.09941, "vx":-0.17812, "vy":1.10378, "omega":0.00034, "ax":-1.5315, "ay":1.95294, "alpha":0.00009, "fx":[-19.11585,-19.25404,-19.09635,-19.10876], "fy":[24.40834,24.40462,24.41327,24.42061]},
    {"t":0.46247, "x":4.96019, "y":5.43814, "heading":-2.09941, "vx":-0.18398, "vy":1.11124, "omega":0.00034, "ax":-1.56213, "ay":1.92832, "alpha":-0.00019, "fx":[-19.50332,-19.62368,-19.48343,-19.49608], "fy":[24.10038,24.09758,24.10541,24.11287]},
    {"t":0.4663, "x":4.95948, "y":5.4424, "heading":-2.09941, "vx":-0.18995, "vy":1.11861, "omega":0.00034, "ax":-1.59287, "ay":1.90281, "alpha":0.00014, "fx":[-19.88116,-20.02796,-19.8607,-19.87371], "fy":[23.78159,23.77786,23.78676,23.79442]},
    {"t":0.47012, "x":4.95874, "y":5.44669, "heading":-2.09941, "vx":-0.19604, "vy":1.12588, "omega":0.00034, "ax":-1.62371, "ay":1.87637, "alpha":-0.00018, "fx":[-20.27147,-20.39954,-20.25059,-20.26387], "fy":[23.4508,23.44768,23.45607,23.46387]},
    {"t":0.47394, "x":4.95798, "y":5.45101, "heading":-2.09941, "vx":-0.20224, "vy":1.13305, "omega":0.00034, "ax":-1.65457, "ay":1.84901, "alpha":0.00003, "fx":[-20.65276,-20.79969,-20.63133,-20.64496], "fy":[23.1089,23.10506,23.11431,23.1223]},
    {"t":0.47776, "x":4.9572, "y":5.45535, "heading":-2.09941, "vx":-0.20857, "vy":1.14012, "omega":0.00034, "ax":-1.68545, "ay":1.82071, "alpha":0.00036, "fx":[-21.03239,-21.20531,-21.01046,-21.0244], "fy":[22.75534,22.75051,22.76086,22.76901]},
    {"t":0.48158, "x":4.95639, "y":5.45972, "heading":-2.09941, "vx":-0.21501, "vy":1.14708, "omega":0.00035, "ax":-1.71632, "ay":1.79145, "alpha":-0.0003, "fx":[-21.43006,-21.55588,-21.40807,-21.42206], "fy":[22.38898,22.38628,22.3945,22.40268]},
    {"t":0.48541, "x":4.95555, "y":5.46412, "heading":-2.09941, "vx":-0.22157, "vy":1.15393, "omega":0.00034, "ax":-1.74711, "ay":1.76125, "alpha":-0.00012, "fx":[-21.81139,-21.95158,-21.78907,-21.80327], "fy":[22.01151,22.00834,22.01709,22.02538]},
    {"t":0.48923, "x":4.95469, "y":5.46854, "heading":-2.0994, "vx":-0.22825, "vy":1.16066, "omega":0.00034, "ax":-1.77779, "ay":1.73008, "alpha":0.00006, "fx":[-22.19125,-22.34651,-22.16854,-22.18299], "fy":[21.62202,21.61835,21.62769,21.6361]},
    {"t":0.49305, "x":4.95381, "y":5.47299, "heading":-2.0994, "vx":-0.23504, "vy":1.16727, "omega":0.00034, "ax":-1.80832, "ay":1.69796, "alpha":-0.00001, "fx":[-22.57416,-22.72476,-22.55119,-22.5658], "fy":[21.22028,21.21706,21.226,21.23451]},
    {"t":0.49687, "x":4.9529, "y":5.47747, "heading":-2.0994, "vx":-0.24195, "vy":1.17376, "omega":0.00034, "ax":-1.83868, "ay":1.66485, "alpha":-0.00017, "fx":[-22.95605,-23.09733,-22.93281,-22.94761], "fy":[20.80632,20.80347,20.81208,20.82068]},
    {"t":0.50069, "x":4.95196, "y":5.48196, "heading":-2.0994, "vx":-0.24898, "vy":1.18013, "omega":0.00034, "ax":-1.86878, "ay":1.63081, "alpha":0.0001, "fx":[-23.32716,-23.48975,-23.30353,-23.31857], "fy":[20.38089,20.37724,20.38674,20.39547]},
    {"t":0.50452, "x":4.95099, "y":5.48649, "heading":-2.0994, "vx":-0.25612, "vy":1.18636, "omega":0.00034, "ax":-1.8986, "ay":1.59581, "alpha":0.00029, "fx":[-23.69642,-23.87346,-23.67252,-23.68774], "fy":[19.94352,19.93942,19.94942,19.95823]},
    {"t":0.50834, "x":4.95, "y":5.49103, "heading":-2.0994, "vx":-0.26338, "vy":1.19246, "omega":0.00034, "ax":-1.92811, "ay":1.55986, "alpha":0.00004, "fx":[-24.07,-24.22818,-24.04614,-24.06134], "fy":[19.49388,19.49071,19.49973,19.50853]},
    {"t":0.51216, "x":4.94898, "y":5.4956, "heading":-2.0994, "vx":-0.27075, "vy":1.19842, "omega":0.00035, "ax":-1.95723, "ay":1.523, "alpha":0.00023, "fx":[-24.43098,-24.60104,-24.40718,-24.42236], "fy":[19.03321,19.02978,19.03901,19.04777]},
    {"t":0.51598, "x":4.94793, "y":5.50019, "heading":-2.09939, "vx":-0.27823, "vy":1.20424, "omega":0.00035, "ax":-1.98593, "ay":1.48522, "alpha":0.00044, "fx":[-24.78678,-24.96802,-24.76326,-24.77827], "fy":[18.5612,18.55761,18.56689,18.57555]},
    {"t":0.5198, "x":4.94685, "y":5.50481, "heading":-2.09939, "vx":-0.28582, "vy":1.20992, "omega":0.00035, "ax":-2.01417, "ay":1.44655, "alpha":-0.00014, "fx":[-25.15154,-25.28482,-25.12866,-25.14328], "fy":[18.07727,18.07613,18.08273,18.09114]},
    {"t":0.52363, "x":4.94574, "y":5.50944, "heading":-2.09939, "vx":-0.29352, "vy":1.21545, "omega":0.00035, "ax":-2.04187, "ay":1.40702, "alpha":-0.00018, "fx":[-25.4998,-25.62468,-25.47739,-25.49173], "fy":[17.58319,17.58273,17.58848,17.59671]},
    {"t":0.52745, "x":4.94461, "y":5.5141, "heading":-2.09939, "vx":-0.30132, "vy":1.22082, "omega":0.00035, "ax":-2.06901, "ay":1.36666, "alpha":-0.00007, "fx":[-25.83765,-25.96786,-25.81547,-25.82968], "fy":[17.07878,17.07831,17.08397,17.09209]},
    {"t":0.53127, "x":4.94344, "y":5.51877, "heading":-2.09939, "vx":-0.30923, "vy":1.22605, "omega":0.00035, "ax":-2.09555, "ay":1.32548, "alpha":-0.00005, "fx":[-26.16932,-26.29981,-26.14723,-26.16139], "fy":[16.56404,16.56362,16.56917,16.57724]},
    {"t":0.53509, "x":4.94224, "y":5.52347, "heading":-2.09939, "vx":-0.31724, "vy":1.23111, "omega":0.00035, "ax":-2.12143, "ay":1.28355, "alpha":-0.00005, "fx":[-26.4929,-26.62281,-26.47077,-26.48496], "fy":[16.03987,16.03951,16.04498,16.05305]},
    {"t":0.53892, "x":4.94102, "y":5.52818, "heading":-2.09939, "vx":-0.32535, "vy":1.23602, "omega":0.00035, "ax":-2.1466, "ay":1.24088, "alpha":0.00028, "fx":[-26.80143,-26.95624,-26.7791,-26.79342], "fy":[15.5068,15.50543,15.51194,15.52005]},
    {"t":0.54274, "x":4.93976, "y":5.53292, "heading":-2.09939, "vx":-0.33355, "vy":1.24076, "omega":0.00035, "ax":-2.17105, "ay":1.19751, "alpha":-0.00005, "fx":[-27.11289,-27.24408,-27.09054,-27.10488], "fy":[14.96446,14.96399,14.96957,14.97766]},
    {"t":0.54656, "x":4.93847, "y":5.53767, "heading":-2.09938, "vx":-0.34185, "vy":1.24534, "omega":0.00035, "ax":-2.1947, "ay":1.15352, "alpha":0.00015, "fx":[-27.40486,-27.55109,-27.38234,-27.39678], "fy":[14.41462,14.41355,14.41974,14.42786]},
    {"t":0.55038, "x":4.93714, "y":5.54244, "heading":-2.09938, "vx":-0.35024, "vy":1.24975, "omega":0.00035, "ax":-2.21754, "ay":1.10892, "alpha":0.00021, "fx":[-27.68881,-27.84125,-27.66618,-27.68069], "fy":[13.85731,13.85564,13.86244,13.87056]},
    {"t":0.5542, "x":4.93579, "y":5.54722, "heading":-2.09938, "vx":-0.35871, "vy":1.25399, "omega":0.00035, "ax":-2.23953, "ay":1.06376, "alpha":0.00017, "fx":[-27.96482,-28.11276,-27.94225,-27.95673], "fy":[13.29279,13.29148,13.29788,13.30594]},
    {"t":0.55803, "x":4.9344, "y":5.55202, "heading":-2.09938, "vx":-0.36727, "vy":1.25805, "omega":0.00035, "ax":-2.26063, "ay":1.01812, "alpha":-0.00028, "fx":[-28.23647,-28.35277,-28.21403,-28.22843], "fy":[12.72211,12.72184,12.72713,12.7351]},
    {"t":0.56185, "x":4.93298, "y":5.55684, "heading":-2.09938, "vx":-0.37591, "vy":1.26194, "omega":0.00035, "ax":-2.28082, "ay":0.97205, "alpha":-0.00014, "fx":[-28.4859,-28.61433,-28.46323,-28.47777], "fy":[12.14627,12.14534,12.15134,12.15934]},
    {"t":0.56567, "x":4.93153, "y":5.56167, "heading":-2.09938, "vx":-0.38463, "vy":1.26566, "omega":0.00035, "ax":-2.30008, "ay":0.92557, "alpha":-0.00043, "fx":[-28.73018,-28.84503,-28.70712,-28.72189], "fy":[11.56538,11.56402,11.57055,11.57866]},
    {"t":0.56949, "x":4.93004, "y":5.56651, "heading":-2.09938, "vx":-0.39342, "vy":1.2692, "omega":0.00035, "ax":-2.31838, "ay":0.87878, "alpha":-0.00019, "fx":[-28.95353,-29.09067,-28.92982,-28.94499], "fy":[10.98069,10.97817,10.98604,10.99434]},
    {"t":0.57331, "x":4.92852, "y":5.57137, "heading":-2.09937, "vx":-0.40228, "vy":1.27256, "omega":0.00034, "ax":-2.3357, "ay":0.83173, "alpha":-0.00063, "fx":[-29.17613,-29.28975,-29.15181,-29.16735], "fy":[10.39231,10.39001,10.39782,10.40628]},
    {"t":0.57714, "x":4.92697, "y":5.57624, "heading":-2.09937, "vx":-0.41121, "vy":1.27573, "omega":0.00034, "ax":-2.35203, "ay":0.78446, "alpha":-0.0007, "fx":[-29.37982,-29.49663,-29.35456,-29.37069], "fy":[9.80133,9.79856,9.80708,9.81583]},
    {"t":0.58096, "x":4.92538, "y":5.58112, "heading":-2.09937, "vx":-0.4202, "vy":1.27873, "omega":0.00034, "ax":-2.36736, "ay":0.73704, "alpha":-0.00076, "fx":[-29.56976,-29.69508,-29.54316,-29.56012], "fy":[9.20865,9.20483,9.21475,9.22394]},
    {"t":0.58478, "x":4.92375, "y":5.58601, "heading":-2.09937, "vx":-0.42925, "vy":1.28155, "omega":0.00034, "ax":-2.38168, "ay":0.68954, "alpha":-0.00065, "fx":[-29.74383,-29.89124,-29.71553,-29.73355], "fy":[8.61489,8.60954,8.62144,8.6312]},
    {"t":0.5886, "x":4.92209, "y":5.59092, "heading":-2.09937, "vx":-0.43835, "vy":1.28418, "omega":0.00033, "ax":-2.39499, "ay":0.642, "alpha":-0.00064, "fx":[-29.90615,-30.07228,-29.87608,-29.8952], "fy":[8.02075,8.01351,8.02777,8.03812]},
    {"t":0.59242, "x":4.9204, "y":5.59583, "heading":-2.09937, "vx":-0.44751, "vy":1.28664, "omega":0.00033, "ax":-2.40729, "ay":0.5945, "alpha":-0.00131, "fx":[-30.06849,-30.20197,-30.03712,-30.05707], "fy":[7.42669,7.41947,7.434,7.44473]},
    {"t":0.59625, "x":4.91867, "y":5.60075, "heading":-2.09937, "vx":-0.45671, "vy":1.28891, "omega":0.00033, "ax":-2.41859, "ay":0.54708, "alpha":0.00058, "fx":[-30.17733,-30.44167,-30.14478,-30.16548], "fy":[6.83453,6.82412,6.84204,6.85308]},
    {"t":0.60007, "x":4.91691, "y":5.60568, "heading":-2.09937, "vx":-0.46595, "vy":1.291, "omega":0.00033, "ax":-2.42888, "ay":0.4998, "alpha":0.00075, "fx":[-30.30565,-30.56977,-30.27421,-30.29425], "fy":[6.24384,6.2339,6.25082,6.26124]},
    {"t":0.60389, "x":4.91511, "y":5.61062, "heading":-2.09936, "vx":-0.47523, "vy":1.29291, "omega":0.00033, "ax":-2.43818, "ay":0.45271, "alpha":0.001, "fx":[-30.42576,-30.6689,-30.39843,-30.41594], "fy":[5.65596,5.6481,5.66146,5.67002]},
    {"t":0.60771, "x":4.91328, "y":5.61557, "heading":-2.09936, "vx":-0.48455, "vy":1.29464, "omega":0.00034, "ax":-2.44651, "ay":0.40587, "alpha":0.00236, "fx":[-30.52373,-30.78001,-30.50466,-30.51705], "fy":[5.07193,5.06734,5.07463,5.07959]},
    {"t":0.61153, "x":4.91141, "y":5.62052, "heading":-2.09936, "vx":-0.4939, "vy":1.29619, "omega":0.00034, "ax":-2.45388, "ay":0.35933, "alpha":0.00457, "fx":[-30.60835,-30.87394,-30.60427,-30.60733], "fy":[4.49264,4.49426,4.49045,4.489]},
    {"t":0.61536, "x":4.9095, "y":5.62547, "heading":-2.09936, "vx":-0.50328, "vy":1.29757, "omega":0.00036, "ax":-2.46031, "ay":0.31313, "alpha":0.008, "fx":[-30.68125,-30.94152,-30.70275,-30.68983], "fy":[3.91917,3.93184,3.90881,3.89649]},
    {"t":0.61918, "x":4.90756, "y":5.63044, "heading":-2.09936, "vx":-0.51269, "vy":1.29876, "omega":0.00039, "ax":-2.46582, "ay":0.26732, "alpha":0.0139, "fx":[-30.73287,-31.00478,-30.79616,-30.75705], "fy":[3.35311,3.38333,3.32967,3.29964]},
    {"t":0.623, "x":4.90558, "y":5.6354, "heading":-2.09936, "vx":-0.52211, "vy":1.29979, "omega":0.00045, "ax":-2.47043, "ay":0.22193, "alpha":0.02382, "fx":[-30.75553,-31.07538,-30.88603,-30.80471], "fy":[2.79629,2.85456,2.75216,2.6937]},
    {"t":0.62682, "x":4.90357, "y":5.64037, "heading":-2.09936, "vx":-0.53155, "vy":1.30063, "omega":0.00054, "ax":-2.47418, "ay":0.17702, "alpha":0.03936, "fx":[-30.75058,-31.13067,-30.98827,-30.83946], "fy":[2.25123,2.35448,2.17458,2.07082]},
    {"t":0.63065, "x":4.90152, "y":5.64534, "heading":-2.09935, "vx":-0.54101, "vy":1.30131, "omega":0.00069, "ax":-2.47708, "ay":0.13262, "alpha":0.06403, "fx":[-30.70233,-31.18894,-31.10923,-30.85371], "fy":[1.72161,1.89588,1.59429,1.41903]},
    {"t":0.63447, "x":4.89943, "y":5.65032, "heading":-2.09935, "vx":-0.55048, "vy":1.30182, "omega":0.00093, "ax":-2.47918, "ay":0.08875, "alpha":0.10253, "fx":[-30.59736,-31.24563,-31.26935,-30.84642], "fy":[1.21267,1.49834,1.0069,0.71956]},
    {"t":0.63829, "x":4.89731, "y":5.65529, "heading":-2.09935, "vx":-0.55995, "vy":1.30216, "omega":0.00132, "ax":-2.48048, "ay":0.04545, "alpha":0.16279, "fx":[-30.40419,-31.3254,-31.48929,-30.80525], "fy":[0.73224,1.1915,0.40553,-0.05668]},
    {"t":0.64211, "x":4.89515, "y":5.66027, "heading":-2.09934, "vx":-0.56943, "vy":1.30233, "omega":0.00195, "ax":-2.48104, "ay":0.00275, "alpha":0.25593, "fx":[-30.09138,-31.41386,-31.81817,-30.72846], "fy":[0.29213,1.02134,-0.22066,-0.95523]},
    {"t":0.64593, "x":4.89296, "y":5.66525, "heading":-2.09934, "vx":-0.57892, "vy":1.30234, "omega":0.00292, "ax":-2.48087, "ay":-0.03933, "alpha":0.40117, "fx":[-29.58185,-31.57089,-32.30494,-30.58582], "fy":[-0.08935,1.05906,-0.88851,-2.04755]},
    {"t":0.64976, "x":4.89073, "y":5.67023, "heading":-2.09932, "vx":-0.5884, "vy":1.30219, "omega":0.00446, "ax":-2.48001, "ay":-0.08076, "alpha":0.62611, "fx":[-28.79667,-31.76039,-33.06997,-30.37363], "fy":[-0.3833,1.41806,-1.62464,-3.44823]},
    {"t":0.65358, "x":4.88846, "y":5.6752, "heading":-2.09931, "vx":-0.59788, "vy":1.30188, "omega":0.00685, "ax":-2.4785, "ay":-0.12154, "alpha":0.97904, "fx":[-27.55241,-32.08689,-34.25239,-30.03324], "fy":[-0.5426,2.28093,-2.47109,-5.344]},
    {"t":0.6574, "x":4.88616, "y":5.68018, "heading":-2.09928, "vx":-0.60735, "vy":1.30142, "omega":0.01059, "ax":-2.47636, "ay":-0.16163, "alpha":1.53796, "fx":[-25.57536,-32.62337,-36.11254,-29.50666], "fy":[-0.48746,3.95079,-3.49571,-8.04909]},
    {"t":0.66122, "x":4.88382, "y":5.68515, "heading":-2.09924, "vx":-0.61682, "vy":1.3008, "omega":0.01647, "ax":-2.4898, "ay":-0.18457, "alpha":10.6382, "fx":[8.13585,-44.06073,-63.97525,-24.58989], "fy":[10.08818,38.0737,-11.28458,-46.10578]},
    {"t":0.68235, "x":4.87023, "y":5.71259, "heading":-2.09889, "vx":-0.66941, "vy":1.2969, "omega":0.24121, "ax":-5.97922, "ay":-0.45441, "alpha":3.62275, "fx":[-70.56053,-76.80431,-80.16363,-71.43238], "fy":[-0.79125,15.49534,-9.28909,-28.13543]},
    {"t":0.70347, "x":4.85476, "y":5.73989, "heading":-2.0938, "vx":-0.79573, "vy":1.2873, "omega":0.31774, "ax":-5.97812, "ay":-0.46652, "alpha":3.48941, "fx":[-70.67811,-76.79822,-79.92265,-71.50682], "fy":[-1.05536,14.5306,-9.3653,-27.43574]},
    {"t":0.7246, "x":4.83661, "y":5.76698, "heading":-2.08708, "vx":-0.92202, "vy":1.27745, "omega":0.39146, "ax":-5.97688, "ay":-0.47985, "alpha":3.36828, "fx":[-70.82996,-76.76877,-79.67665,-71.5684], "fy":[-1.40848,13.74178,-9.53271,-26.79291]},
    {"t":0.74572, "x":4.8158, "y":5.79386, "heading":-2.07881, "vx":-1.04829, "vy":1.26731, "omega":0.46262, "ax":-5.97547, "ay":-0.49454, "alpha":3.22318, "fx":[-70.94661,-76.778,-79.42007,-71.62896], "fy":[-1.59776,12.58677,-9.64509,-26.07108]},
    {"t":0.76685, "x":4.79232, "y":5.82052, "heading":-2.06904, "vx":-1.17452, "vy":1.25686, "omega":0.53071, "ax":-5.97388, "ay":-0.51078, "alpha":3.09037, "fx":[-71.09358,-76.76364,-79.15932,-71.67742], "fy":[-1.88253,11.59807,-9.84043,-25.41428]},
    {"t":0.78798, "x":4.76618, "y":5.84696, "heading":-2.05783, "vx":-1.30072, "vy":1.24607, "omega":0.59599, "ax":-5.97204, "ay":-0.52902, "alpha":2.97026, "fx":[-71.26231,-76.73141,-78.89294,-71.71523], "fy":[-2.27287,10.77273,-10.1236,-24.82715]},
    {"t":0.8091, "x":4.73736, "y":5.87316, "heading":-2.04524, "vx":-1.42689, "vy":1.23489, "omega":0.65874, "ax":-5.9699, "ay":-0.54948, "alpha":2.82769, "fx":[-71.40322,-76.72157,-78.61784,-71.7526], "fy":[-2.54646,9.60258,-10.35162,-24.17831]},
    {"t":0.83023, "x":4.70589, "y":5.89913, "heading":-2.03132, "vx":-1.55301, "vy":1.22329, "omega":0.71848, "ax":-5.96741, "ay":-0.57261, "alpha":2.67655, "fx":[-71.53876,-76.70807,-78.33585,-71.78766], "fy":[-2.82058,8.29544,-10.5833,-23.52199]},
    {"t":0.85135, "x":4.67175, "y":5.92484, "heading":-2.01614, "vx":-1.67907, "vy":1.21119, "omega":0.77502, "ax":-5.96444, "ay":-0.59901, "alpha":2.5418, "fx":[-71.69295,-76.67198,-78.0473,-71.81], "fy":[-3.25097,7.18684,-10.91948,-22.96684]},
    {"t":0.87248, "x":4.63495, "y":5.9503, "heading":-1.99977, "vx":-1.80507, "vy":1.19853, "omega":0.82872, "ax":-5.96091, "ay":-0.6292, "alpha":2.40289, "fx":[-71.84154,-76.62887,-77.74976,-71.82529], "fy":[-3.69581,5.96703,-11.28721,-22.44425]},
    {"t":0.8936, "x":4.59548, "y":5.97548, "heading":-1.98226, "vx":-1.931, "vy":1.18524, "omega":0.87948, "ax":-5.95658, "ay":-0.66447, "alpha":2.26482, "fx":[-71.98222,-76.57281,-77.44369,-71.83053], "fy":[-4.2463,4.71009,-11.70122,-21.98608]},
    {"t":0.91473, "x":4.55336, "y":6.00037, "heading":-1.96368, "vx":-2.05684, "vy":1.17121, "omega":0.92733, "ax":-5.95122, "ay":-0.70599, "alpha":2.14399, "fx":[-72.12116,-76.50141,-77.12409,-71.81438], "fy":[-4.99604,3.61556,-12.24197,-21.67712]},
    {"t":0.93586, "x":4.50858, "y":6.02495, "heading":-1.94409, "vx":-2.18256, "vy":1.15629, "omega":0.97262, "ax":-5.94444, "ay":-0.75544, "alpha":1.98286, "fx":[-72.21996,-76.40871,-76.79372,-71.7998], "fy":[-5.65213,1.88684,-12.70465,-21.30232]},
    {"t":0.95698, "x":4.46114, "y":6.04921, "heading":-1.92355, "vx":-2.30814, "vy":1.14033, "omega":1.01451, "ax":-5.93564, "ay":-0.81553, "alpha":1.86878, "fx":[-72.31692,-76.30183,-76.43553,-71.7279], "fy":[-6.67646,0.62272,-13.44544,-21.27739]},
    {"t":0.97811, "x":4.41106, "y":6.07312, "heading":-1.90211, "vx":-2.43354, "vy":1.1231, "omega":1.05399, "ax":-5.9239, "ay":-0.8898, "alpha":1.7159, "fx":[-72.36123,-76.1421,-76.05283,-71.63878], "fy":[-7.70662,-1.3282,-14.18537,-21.27005]},
    {"t":0.99923, "x":4.35833, "y":6.09665, "heading":-1.87985, "vx":-2.55868, "vy":1.1043, "omega":1.09024, "ax":-5.90768, "ay":-0.98361, "alpha":1.56375, "fx":[-72.35132,-75.92182,-75.61801,-71.49302], "fy":[-9.01206,-3.5067,-15.15872,-21.5031]},
    {"t":1.02036, "x":4.30296, "y":6.11976, "heading":-1.85682, "vx":-2.68349, "vy":1.08353, "omega":1.12328, "ax":-5.88401, "ay":-1.10698, "alpha":1.47398, "fx":[-72.25043,-75.68312,-75.07058,-71.19622], "fy":[-10.95339,-5.29911,-16.70981,-22.3869]},
    {"t":1.04148, "x":4.24495, "y":6.1424, "heading":-1.83309, "vx":-2.80779, "vy":1.06014, "omega":1.15441, "ax":-5.8473, "ay":-1.27544, "alpha":1.44118, "fx":[-71.93863,-75.4272,-74.35976,-70.63943], "fy":[-13.85075,-6.93251,-18.8712,-24.11739]},
    {"t":1.06261, "x":4.18433, "y":6.16451, "heading":-1.8087, "vx":-2.93132, "vy":1.0332, "omega":1.18486, "ax":-5.78573, "ay":-1.51665, "alpha":1.19785, "fx":[-71.37425,-74.52399,-73.43639,-69.95206], "fy":[-16.61305,-12.17737,-21.21964,-25.82244]},
    {"t":1.08374, "x":4.12111, "y":6.186, "heading":-1.78367, "vx":-3.05355, "vy":1.00115, "omega":1.21017, "ax":-5.66859, "ay":-1.89061, "alpha":1.07283, "fx":[-70.05598,-73.18935,-71.80572,-68.37837], "fy":[-21.67421,-17.6443,-25.50766,-29.70425]},
    {"t":1.10486, "x":4.05534, "y":6.20673, "heading":-1.7581, "vx":-3.1733, "vy":0.96121, "omega":1.23283, "ax":-5.40166, "ay":-2.53159, "alpha":0.95926, "fx":[-66.79367,-70.13138,-68.4101,-64.74783], "fy":[-30.20764,-26.47309,-32.95778,-36.94075]},
    {"t":1.12599, "x":3.9871, "y":6.22647, "heading":-1.73206, "vx":-3.28741, "vy":0.90773, "omega":1.25309, "ax":-4.60464, "ay":-3.75959, "alpha":0.76338, "fx":[-56.80115,-60.16007,-58.83514,-54.43557], "fy":[-45.96759,-43.76424,-47.3526,-50.8951]},
    {"t":1.14711, "x":3.91662, "y":6.24481, "heading":-1.70559, "vx":-3.38469, "vy":0.82831, "omega":1.26922, "ax":-1.91589, "ay":-5.58675, "alpha":0.65694, "fx":[-21.93641,-26.59155,-26.63351,-20.63281], "fy":[-69.36087,-68.60642,-69.77657,-71.59384]},
    {"t":1.16824, "x":3.84469, "y":6.26106, "heading":-1.67877, "vx":-3.42516, "vy":0.71029, "omega":1.2831, "ax":-1.10084, "ay":-5.76466, "alpha":0.65774, "fx":[-11.04909,-16.59168,-16.59077,-10.81066], "fy":[-71.61332,-71.12877,-72.24119,-73.24973]},
    {"t":1.18936, "x":3.77209, "y":6.27478, "heading":-1.65167, "vx":-3.44842, "vy":0.5885, "omega":1.29699, "ax":-0.87747, "ay":-5.7396, "alpha":0.57359, "fx":[-8.48234,-13.31462,-13.60754,-8.46884], "fy":[-71.17543,-71.16158,-71.96705,-72.67583]},
    {"t":1.21049, "x":3.69904, "y":6.28593, "heading":-1.62427, "vx":-3.46695, "vy":0.46725, "omega":1.30911, "ax":-0.66367, "ay":-5.64928, "alpha":0.47135, "fx":[-6.20188,-10.16018,-10.5715,-6.24979], "fy":[-69.83712,-70.47384,-70.85322,-71.29979]},
    {"t":1.23161, "x":3.62565, "y":6.29454, "heading":-1.59661, "vx":-3.48098, "vy":0.34791, "omega":1.31907, "ax":-0.45283, "ay":-5.42386, "alpha":0.33198, "fx":[-4.0095,-7.09289,-7.48573,-4.05324], "fy":[-66.41355,-68.85227,-67.85396,-68.07343]},
    {"t":1.25274, "x":3.55201, "y":6.30068, "heading":-1.56874, "vx":-3.49054, "vy":0.23332, "omega":1.32608, "ax":-0.24827, "ay":-4.71787, "alpha":0.09237, "fx":[-1.94756,-4.17163,-4.3298,-1.96454], "fy":[-56.58107,-62.6747,-58.29169,-58.34626]},
    {"t":1.27387, "x":3.47822, "y":6.30456, "heading":-1.54073, "vx":-3.49579, "vy":0.13365, "omega":1.32803, "ax":-0.0926, "ay":-3.24937, "alpha":-0.12784, "fx":[-0.71363,-1.59978,-1.61245,-0.70398], "fy":[-38.6001,-45.0012,-39.4383,-39.42902]},
    {"t":1.29499, "x":3.40434, "y":6.30665, "heading":-1.51267, "vx":-3.49774, "vy":0.06501, "omega":1.32533, "ax":-0.02227, "ay":-1.61482, "alpha":-0.31554, "fx":[-0.63836,0.1216,0.08187,-0.67852], "fy":[-19.58328,-23.53213,-18.79278,-18.83271]},
    {"t":1.31612, "x":3.33045, "y":6.30767, "heading":-1.48468, "vx":-3.49821, "vy":0.0309, "omega":1.31867, "ax":-0.00018, "ay":-0.01972, "alpha":-0.50469, "fx":[-1.145,1.32898,1.1401,-1.33301], "fy":[-1.32365,-2.14589,1.33787,1.14562]},
    {"t":1.33724, "x":3.25654, "y":6.30832, "heading":-1.45682, "vx":-3.49822, "vy":0.03048, "omega":1.30801, "ax":0.0213, "ay":1.57342, "alpha":-0.68304, "fx":[-1.58616,2.55543,2.1096,-2.01362], "fy":[16.90839,19.39372,21.39379,20.97487]},
    {"t":1.35837, "x":3.18265, "y":6.30931, "heading":-1.42919, "vx":-3.49777, "vy":0.06372, "omega":1.29358, "ax":0.08953, "ay":3.20026, "alpha":-0.81668, "fx":[-1.31768,4.31596,3.53281,-2.05453], "fy":[35.89494,41.41214,41.67701,41.02871]},
    {"t":1.37949, "x":3.10877, "y":6.31137, "heading":-1.40186, "vx":-3.49588, "vy":0.13133, "omega":1.27632, "ax":0.24213, "ay":4.67296, "alpha":-0.89275, "fx":[0.25894,6.9096,5.78331,-0.84543], "fy":[54.17323,60.33723,59.89055,59.24721]},
    {"t":1.40062, "x":3.03498, "y":6.31519, "heading":-1.37489, "vx":-3.49076, "vy":0.23005, "omega":1.25746, "ax":0.44586, "ay":5.40554, "alpha":-0.92239, "fx":[2.8246,9.83189,8.36691,1.26948], "fy":[64.87343,67.84402,68.92757,68.63173]},
    {"t":1.42175, "x":2.96133, "y":6.32125, "heading":-1.34833, "vx":-3.48134, "vy":0.34424, "omega":1.23798, "ax":0.65653, "ay":5.64124, "alpha":-0.95534, "fx":[5.53686,12.95489,10.91816,3.41666], "fy":[68.75002,69.8124,71.7421,71.7574]},
    {"t":1.44287, "x":2.88793, "y":6.32979, "heading":-1.32218, "vx":-3.46747, "vy":0.46342, "omega":1.2178, "ax":0.87024, "ay":5.73611, "alpha":-1.01546, "fx":[8.29967,16.20866,13.49412,5.50941], "fy":[70.22328,70.59233,72.87495,73.11508]},
    {"t":1.464, "x":2.81487, "y":6.34086, "heading":-1.29645, "vx":-3.44909, "vy":0.5846, "omega":1.19634, "ax":1.0839, "ay":5.76523, "alpha":-1.09749, "fx":[11.10327,19.55387,15.99637,7.54131], "fy":[70.68168,70.5873,73.27858,73.71387]},
    {"t":1.48512, "x":2.74225, "y":6.35449, "heading":-1.27118, "vx":-3.42619, "vy":0.70639, "omega":1.17316, "ax":1.2967, "ay":5.75951, "alpha":-1.17857, "fx":[14.06101,22.77417,18.42937,9.57023], "fy":[70.54966,70.19535,73.31026,73.92025]},
    {"t":1.50625, "x":2.67016, "y":6.3707, "heading":-1.24639, "vx":-3.3988, "vy":0.82806, "omega":1.14826, "ax":1.51571, "ay":5.7302, "alpha":-1.25901, "fx":[17.31343,26.01517,20.76263,11.69414], "fy":[70.01144,69.47858,73.13466,73.88534]},
    {"t":1.52737, "x":2.5987, "y":6.38947, "heading":-1.22214, "vx":-3.36678, "vy":0.94912, "omega":1.12166, "ax":2.02155, "ay":5.58887, "alpha":-1.29067, "fx":[24.85172,32.09333,26.46918,17.66308], "fy":[67.69002,67.37689,71.62452,72.75183]},
    {"t":1.5485, "x":2.52802, "y":6.41077, "heading":-1.19844, "vx":-3.32407, "vy":1.06719, "omega":1.0944, "ax":3.93007, "ay":4.47846, "alpha":-1.44089, "fx":[50.31366,55.38906,48.70466,42.09633], "fy":[52.17145,51.38243,59.17069,61.19829]},
    {"t":1.56963, "x":2.45868, "y":6.43431, "heading":-1.17532, "vx":-3.24104, "vy":1.1618, "omega":1.06396, "ax":4.94017, "ay":3.35262, "alpha":-1.58385, "fx":[63.42184,67.10409,60.64555,55.83677], "fy":[36.10387,36.2386,47.04697,48.24163]},
    {"t":1.59075, "x":2.39131, "y":6.45961, "heading":-1.15284, "vx":-3.13668, "vy":1.23262, "omega":1.0305, "ax":5.37581, "ay":2.61422, "alpha":-1.71011, "fx":[68.81857,71.99045,65.99906,61.98249], "fy":[25.37252,26.57594,39.32365,39.43892]},
    {"t":1.61188, "x":2.32624, "y":6.48623, "heading":-1.13107, "vx":-3.02311, "vy":1.28785, "omega":0.99437, "ax":5.58937, "ay":2.1326, "alpha":-1.8196, "fx":[71.36937,74.29393,68.73489,65.07016], "fy":[18.01787,20.62373,34.46446,33.52396]},
    {"t":1.633, "x":2.26363, "y":6.51391, "heading":-1.11007, "vx":-2.90503, "vy":1.3329, "omega":0.95593, "ax":5.70749, "ay":1.803, "alpha":-1.93536, "fx":[72.7126,75.62389,70.28165,66.75619], "fy":[12.75561,16.56645,31.37785,29.45018]},
    {"t":1.65413, "x":2.20353, "y":6.54247, "heading":-1.08987, "vx":-2.78446, "vy":1.37099, "omega":0.91504, "ax":5.77952, "ay":1.56519, "alpha":-2.06353, "fx":[73.50989,76.5048,71.22208,67.73901], "fy":[8.67466,13.6313,29.41782,26.53563]},
    {"t":1.67525, "x":2.146, "y":6.57178, "heading":-1.07054, "vx":-2.66236, "vy":1.40406, "omega":0.87145, "ax":5.82662, "ay":1.3866, "alpha":-2.18942, "fx":[74.01131,77.12046,71.8476,68.35187], "fy":[5.33288,11.58615,28.11903,24.29179]},
    {"t":1.69638, "x":2.09105, "y":6.60176, "heading":-1.05213, "vx":-2.53927, "vy":1.43335, "omega":0.8252, "ax":5.85917, "ay":1.24794, "alpha":-2.31791, "fx":[74.34269,77.60045,72.27874,68.73686], "fy":[2.49512,10.09112,27.28521,22.52562]},
    {"t":1.7175, "x":2.03871, "y":6.63231, "heading":-1.0347, "vx":-2.41549, "vy":1.45971, "omega":0.77623, "ax":5.88265, "ay":1.13738, "alpha":-2.45299, "fx":[74.57432,78.02668,72.55867,68.97291], "fy":[0.10237,8.78374,26.85553,21.12757]},
    {"t":1.73863, "x":1.989, "y":6.66341, "heading":-1.0183, "vx":-2.29122, "vy":1.48374, "omega":0.72441, "ax":5.90015, "ay":1.04744, "alpha":-2.58963, "fx":[74.73944,78.39444,72.76624,69.10739], "fy":[-2.05451,7.7808,26.64104,20.00491]},
    {"t":1.75976, "x":1.94191, "y":6.69498, "heading":-1.003, "vx":-2.16657, "vy":1.50587, "omega":0.6697, "ax":5.91364, "ay":0.97252, "alpha":-2.72686, "fx":[74.8608,78.73415,72.91648,69.17044], "fy":[-3.98488,6.92255,26.59787,19.09071]},
    {"t":1.78088, "x":1.89746, "y":6.72701, "heading":-0.98885, "vx":-2.04164, "vy":1.52641, "omega":0.61209, "ax":5.92425, "ay":0.90931, "alpha":-2.865, "fx":[74.95179,79.05041,73.01479,69.1957], "fy":[-5.75557,6.20814,26.716,18.2971]},
    {"t":1.80201, "x":1.85565, "y":6.75946, "heading":-0.97592, "vx":-1.91649, "vy":1.54562, "omega":0.55157, "ax":5.97558, "ay":0.43973, "alpha":-4.2219, "fx":[74.19486,81.61532,74.23237,68.73624], "fy":[-21.07795,-0.09883,28.47383,14.68955]},
    {"t":1.83357, "x":1.79814, "y":6.80847, "heading":-0.95851, "vx":-1.72788, "vy":1.5595, "omega":0.41831, "ax":5.97726, "ay":-0.47146, "alpha":-4.05921, "fx":[71.36844,81.01389,76.55014,69.93068], "fy":[-31.1389,-8.93121,18.17758,-1.68037]},
    {"t":1.86513, "x":1.74658, "y":6.85746, "heading":-0.9453, "vx":-1.53922, "vy":1.54462, "omega":0.29019, "ax":5.83788, "ay":-1.36743, "alpha":-3.67235, "fx":[67.70192,78.89968,77.17242,68.11982], "fy":[-38.72941,-17.48969,5.46921,-17.62157]},
    {"t":1.8967, "x":1.7009, "y":6.90553, "heading":-0.93614, "vx":-1.35495, "vy":1.50146, "omega":0.17428, "ax":5.58143, "ay":-2.19091, "alpha":-3.07214, "fx":[63.92955,75.33231,75.4195,64.39008], "fy":[-44.08721,-26.01239,-8.90131,-30.54439]},
    {"t":1.92826, "x":1.66092, "y":6.95183, "heading":-0.93064, "vx":-1.17879, "vy":1.43231, "omega":0.07731, "ax":5.24543, "ay":-2.90523, "alpha":-2.32941, "fx":[60.29253,70.51439,71.17565,60.28876], "fy":[-47.96867,-34.20394,-23.20762,-39.8815]},
    {"t":1.95982, "x":1.62632, "y":6.99559, "heading":-0.9282, "vx":-1.01322, "vy":1.34061, "omega":0.00379, "ax":4.87021, "ay":-3.4984, "alpha":-1.56027, "fx":[56.9167,64.84493,65.2064,56.54233], "fy":[-50.9149,-41.70347,-35.78072,-46.52107]},
    {"t":1.99139, "x":1.59677, "y":7.03616, "heading":-0.92808, "vx":-0.8595, "vy":1.23019, "omega":-0.04546, "ax":4.48834, "ay":-3.97687, "alpha":-0.88229, "fx":[53.68835,58.7778,58.69621,53.25474], "fy":[-53.45444,-48.29196,-45.71854,-51.3785]},
    {"t":2.02295, "x":1.57187, "y":7.07301, "heading":-0.92952, "vx":-0.71784, "vy":1.10467, "omega":-0.07331, "ax":4.12117, "ay":-4.35655, "alpha":-0.34937, "fx":[50.50888,52.75471,52.53954,50.25524], "fy":[-55.82354,-53.81514,-53.06744,-55.12157]},
    {"t":2.05451, "x":1.55127, "y":7.10571, "heading":-0.93183, "vx":-0.58776, "vy":0.96716, "omega":-0.08434, "ax":3.78016, "ay":-4.65582, "alpha":0.04322, "fx":[47.38068,47.07362,47.1344,47.4193], "fy":[-58.04055,-58.28473,-58.34624,-58.11952]},
    {"t":2.08608, "x":1.5346, "y":7.13391, "heading":-0.9345, "vx":-0.46844, "vy":0.82021, "omega":-0.08297, "ax":3.46992, "ay":-4.89167, "alpha":0.30886, "fx":[44.29133,42.05845,42.49563,44.65067], "fy":[-60.11055,-61.70525,-62.15544,-60.61203]},
    {"t":2.11764, "x":1.52154, "y":7.15737, "heading":-0.93711, "vx":-0.35892, "vy":0.66581, "omega":-0.07322, "ax":3.19092, "ay":-5.07829, "alpha":0.47894, "fx":[41.27724,37.73156,38.54508,41.99231], "fy":[-62.00243,-64.30353,-64.92946,-62.67888]},
    {"t":2.1492, "x":1.51181, "y":7.17585, "heading":-0.93943, "vx":-0.25821, "vy":0.50552, "omega":-0.05811, "ax":2.94146, "ay":-5.22693, "alpha":0.5825, "fx":[38.44123,33.9781,35.21885,39.43498], "fy":[-63.66392,-66.315,-66.95296,-64.41454]},
    {"t":2.18077, "x":1.50512, "y":7.1892, "heading":-0.94126, "vx":-0.16536, "vy":0.34054, "omega":-0.03972, "ax":2.71887, "ay":-5.34626, "alpha":0.62301, "fx":[35.72572,30.90643,32.36709,36.94435], "fy":[-65.15048,-67.80299,-68.4603,-65.89932]},
    {"t":2.21233, "x":1.50126, "y":7.19729, "heading":-0.94251, "vx":-0.07955, "vy":0.1718, "omega":-0.02006, "ax":2.5202, "ay":-5.44288, "alpha":0.63543, "fx":[33.23669,28.25495,29.90727,34.61127], "fy":[-66.42393,-68.97934,-69.60073,-67.14007]},
    {"t":2.24389, "x":1.5, "y":7.2, "heading":-0.94315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
