{
 "name":"choreo auto2",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "transvel":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.8 m / s",
     "val":0.8
    }
   },
   "stationspeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.2 m / s",
     "val":1.2
    }
   },
   "maxvel":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.5 m / s",
     "val":3.5
    }
   },
   "maxacc":{
    "dimension":"LinAcc",
    "var":{
     "exp":"6 m / s ^ 2",
     "val":6.0
    }
   }
  },
  "poses":{
   "station":{
    "x":{
     "exp":"1.34 m",
     "val":1.34
    },
    "y":{
     "exp":"7.39 m",
     "val":7.39
    },
    "heading":{
     "exp":"-56 deg",
     "val":-0.9773843811168246
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"50 kg",
   "val":50.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5200 RPM",
   "val":544.5427266222308
  },
  "tmax":{
   "exp":"0.9 N * m",
   "val":0.9
  },
  "cof":{
   "exp":"0.85",
   "val":0.85
  },
  "bumper":{
   "front":{
    "exp":"15 in",
    "val":0.381
   },
   "side":{
    "exp":"15 in",
    "val":0.381
   },
   "back":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
