{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.89010763168335, "y":5.484019756317139, "heading":-2.1421334392392044, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6695891618728638, "y":6.925297260284424, "heading":-0.9773843811168246, "intervals":225, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.463747501373291, "y":7.177619457244873, "heading":0.0, "intervals":225, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.21, "y":7.49, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.89010763168335 m", "val":4.89010763168335}, "y":{"exp":"5.484019756317139 m", "val":5.484019756317139}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6695891618728638 m", "val":1.6695891618728638}, "y":{"exp":"6.925297260284424 m", "val":6.925297260284424}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":225, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.463747501373291 m", "val":1.463747501373291}, "y":{"exp":"7.177619457244873 m", "val":7.177619457244873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":225, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65568,1.02299,1.47192,1.96166,2.232,2.50234],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10746, "ay":1.49502, "alpha":0.11728, "fx":[-0.91869,-1.45828,-1.76816,-1.22807], "fy":[18.77949,19.14325,18.55873,18.26973]},
    {"t":0.02732, "x":4.95515, "y":5.17365, "heading":-2.08898, "vx":-0.00294, "vy":0.04084, "omega":0.0032, "ax":-0.12078, "ay":1.49454, "alpha":0.01659, "fx":[-1.45005,-1.52597,-1.56956,-1.49365], "fy":[18.69054,18.74992,18.66193,18.62485]},
    {"t":0.05464, "x":4.95503, "y":5.17533, "heading":-2.08889, "vx":-0.00624, "vy":0.08167, "omega":0.00366, "ax":-0.13519, "ay":1.49329, "alpha":0.00165, "fx":[-1.67862,-1.68629,-1.69072,-1.70382], "fy":[18.68553,18.66578,18.65854,18.65444]},
    {"t":0.08196, "x":4.95481, "y":5.17811, "heading":-2.08879, "vx":-0.00993, "vy":0.12247, "omega":0.0037, "ax":-0.15086, "ay":1.49176, "alpha":0.00104, "fx":[-1.88718,-1.88538,-1.88433,-1.88615], "fy":[18.64005,18.66314,18.6414,18.64325]},
    {"t":0.10928, "x":4.95448, "y":5.18202, "heading":-2.08869, "vx":-0.01405, "vy":0.16323, "omega":0.00373, "ax":-0.16797, "ay":1.4899, "alpha":-0.00046, "fx":[-2.0975,-2.09454,-2.09284,-2.1136], "fy":[18.64407,18.61438,18.61737,18.61907]},
    {"t":0.1366, "x":4.95403, "y":5.18703, "heading":-2.08859, "vx":-0.01864, "vy":0.20393, "omega":0.00372, "ax":-0.18671, "ay":1.48763, "alpha":0.00054, "fx":[-2.33922,-2.33249,-2.32864,-2.33537], "fy":[18.58661,18.61325,18.58916,18.59261]},
    {"t":0.16392, "x":4.95346, "y":5.19316, "heading":-2.08849, "vx":-0.02374, "vy":0.24457, "omega":0.00373, "ax":-0.20733, "ay":1.48486, "alpha":-0.00065, "fx":[-2.5906,-2.58639,-2.58391,-2.60566], "fy":[18.58466,18.54914,18.55346,18.55593]},
    {"t":0.19124, "x":4.95273, "y":5.2004, "heading":-2.08839, "vx":-0.0294, "vy":0.28514, "omega":0.00372, "ax":-0.2301, "ay":1.48147, "alpha":0.00058, "fx":[-2.88343,-2.87431,-2.86912,-2.8782], "fy":[18.50727,18.54048,18.51055,18.51503]},
    {"t":0.21856, "x":4.95184, "y":5.20874, "heading":-2.08829, "vx":-0.03569, "vy":0.32561, "omega":0.00373, "ax":-0.25536, "ay":1.47728, "alpha":-0.00066, "fx":[-3.19209,-3.18706,-3.18404,-3.20486], "fy":[18.49598,18.4515,18.45673,18.45971]},
    {"t":0.24588, "x":4.95077, "y":5.21819, "heading":-2.08818, "vx":-0.04267, "vy":0.36597, "omega":0.00371, "ax":-0.28352, "ay":1.47209, "alpha":0.00068, "fx":[-3.55289,-3.5415,-3.53508,-3.54635], "fy":[18.38741,18.42811,18.39155,18.3972]},
    {"t":0.2732, "x":4.9495, "y":5.22873, "heading":-2.08808, "vx":-0.05041, "vy":0.40619, "omega":0.00373, "ax":-0.31506, "ay":1.4656, "alpha":-0.00073, "fx":[-3.93948,-3.93332,-3.92952,-3.95056], "fy":[18.35719,18.30211,18.30862,18.3123]},
    {"t":0.30052, "x":4.948, "y":5.24038, "heading":-2.08798, "vx":-0.05902, "vy":0.44623, "omega":0.00371, "ax":-0.35058, "ay":1.45745, "alpha":0.0008, "fx":[-4.39456,-4.37881,-4.3701,-4.38555], "fy":[18.19966,18.25396,18.20555,18.2135]},
    {"t":0.32784, "x":4.94626, "y":5.25311, "heading":-2.08788, "vx":-0.0686, "vy":0.48605, "omega":0.00373, "ax":-0.39081, "ay":1.44711, "alpha":-0.0008, "fx":[-4.88835,-4.8802,-4.87501,-4.89701], "fy":[18.14196,18.06375,18.07257,18.07744]},
    {"t":0.35516, "x":4.94424, "y":5.26693, "heading":-2.08778, "vx":-0.07928, "vy":0.52558, "omega":0.00371, "ax":-0.43663, "ay":1.43387, "alpha":0.0011, "fx":[-5.47441,-5.45321,-5.44177,-5.46234], "fy":[17.89826,17.97191,17.90637,17.91714]},
    {"t":0.38248, "x":4.94191, "y":5.28182, "heading":-2.08768, "vx":-0.0912, "vy":0.56476, "omega":0.00374, "ax":-0.48912, "ay":1.41674, "alpha":-0.00131, "fx":[-6.11852,-6.10651,-6.09873,-6.13238], "fy":[17.7815,17.67422,17.68716,17.6939]},
    {"t":0.4098, "x":4.93924, "y":5.29778, "heading":-2.08757, "vx":-0.10457, "vy":0.60346, "omega":0.00371, "ax":-0.54956, "ay":1.3943, "alpha":0.00166, "fx":[-6.91533,-6.8554,-6.82526,-6.88208], "fy":[17.36257,17.54771,17.38714,17.41742]},
    {"t":0.43712, "x":4.93618, "y":5.31479, "heading":-2.08747, "vx":-0.11958, "vy":0.64155, "omega":0.00375, "ax":-0.61945, "ay":1.36456, "alpha":-0.00209, "fx":[-7.75354,-7.729,-7.7121,-7.77782], "fy":[17.23576,16.97386,17.00207,17.01624]},
    {"t":0.46444, "x":4.93268, "y":5.33283, "heading":-2.08737, "vx":-0.1365, "vy":0.67883, "omega":0.00369, "ax":-0.70044, "ay":1.32466, "alpha":0.0021, "fx":[-8.81473,-8.73686,-8.69861,-8.77176], "fy":[16.47131,16.71259,16.50444,16.54472]},
    {"t":0.49176, "x":4.92869, "y":5.35187, "heading":-2.08727, "vx":-0.15564, "vy":0.71502, "omega":0.00375, "ax":-0.79414, "ay":1.27053, "alpha":-0.00265, "fx":[-9.93159,-9.90239,-9.88163,-9.9913], "fy":[16.1147,15.77514,15.81016,15.82629]},
    {"t":0.51908, "x":4.92414, "y":5.37187, "heading":-2.08717, "vx":-0.17734, "vy":0.74973, "omega":0.00368, "ax":-0.90161, "ay":1.19644, "alpha":0.00437, "fx":[-11.34016,-11.24758,-11.20348,-11.28936], "fy":[14.84094,15.1633,14.88342,14.93458]},
    {"t":0.5464, "x":4.91896, "y":5.3928, "heading":-2.08707, "vx":-0.20197, "vy":0.78242, "omega":0.0038, "ax":-1.02236, "ay":1.09481, "alpha":-0.00128, "fx":[-12.76274,-12.73798,-12.71852,-12.89857], "fy":[14.00091,13.55355,13.58682,13.59936]},
    {"t":0.57372, "x":4.91306, "y":5.41459, "heading":-2.08696, "vx":-0.2299, "vy":0.81233, "omega":0.00376, "ax":-1.1525, "ay":0.95655, "alpha":0.02236, "fx":[-14.41685,-14.39882,-14.39891,-14.41037], "fy":[11.84279,12.25293,11.85601,11.87593]},
    {"t":0.60104, "x":4.90635, "y":5.43714, "heading":-2.08686, "vx":-0.26139, "vy":0.83846, "omega":0.00437, "ax":-1.28244, "ay":0.77333, "alpha":0.14752, "fx":[-15.43905,-16.10292,-16.48906,-16.09115], "fy":[10.15005,10.0889,9.40319,9.02444]},
    {"t":0.62836, "x":4.89873, "y":5.46033, "heading":-2.08674, "vx":-0.29642, "vy":0.85959, "omega":0.00841, "ax":-1.39565, "ay":0.54263, "alpha":1.11678, "fx":[-13.46075,-18.51411,-21.41002,-16.39764], "fy":[7.8625,11.07379,5.53857,2.65641]},
    {"t":0.65568, "x":4.89011, "y":5.48402, "heading":-2.08651, "vx":-0.33455, "vy":0.87442, "omega":0.03892, "ax":-1.44063, "ay":0.41119, "alpha":9.92928, "fx":[18.70306,-28.47636,-52.93461,-9.32379], "fy":[16.49359,41.16253,-4.59019,-32.50626]},
    {"t":0.69649, "x":4.87525, "y":5.52005, "heading":-2.08492, "vx":-0.39335, "vy":0.8912, "omega":0.44415, "ax":-6.25118, "ay":1.77385, "alpha":3.72617, "fx":[-69.0909,-77.37256,-86.66479,-79.43067], "fy":[32.75031,38.90873,14.88271,2.15081]},
    {"t":0.7373, "x":4.85399, "y":5.5579, "heading":-2.0668, "vx":-0.64847, "vy":0.96359, "omega":0.59622, "ax":-6.25428, "ay":1.76207, "alpha":3.29481, "fx":[-70.40418,-77.39268,-85.65327,-79.26392], "fy":[30.65547,37.56508,15.23668,4.64617]},
    {"t":0.77812, "x":4.82232, "y":5.59869, "heading":-2.04246, "vx":-0.90372, "vy":1.0355, "omega":0.73069, "ax":-6.25809, "ay":1.74746, "alpha":2.79355, "fx":[-71.5657,-77.86182,-84.61459,-78.86261], "fy":[29.99672,34.45511,15.69921,7.22174]},
    {"t":0.81893, "x":4.78023, "y":5.64241, "heading":-2.01264, "vx":-1.15912, "vy":1.10682, "omega":0.8447, "ax":-6.26293, "ay":1.72872, "alpha":2.3802, "fx":[-72.8014,-77.96129,-83.63725,-78.74663], "fy":[28.08975,32.94057,15.95526,9.45046]},
    {"t":0.85974, "x":4.7277, "y":5.68902, "heading":-1.97817, "vx":-1.41473, "vy":1.17737, "omega":0.94184, "ax":-6.26922, "ay":1.70399, "alpha":1.88966, "fx":[-73.96501,-78.37079,-82.6575,-78.46783], "fy":[27.23282,29.73252,16.43265,11.80155]},
    {"t":0.90055, "x":4.66475, "y":5.73849, "heading":-1.93973, "vx":-1.67058, "vy":1.24692, "omega":1.01896, "ax":-6.27779, "ay":1.66966, "alpha":1.4883, "fx":[-75.13132,-78.53186,-81.75448,-78.47167], "fy":[25.21566,27.92786,16.71184,13.62741]},
    {"t":0.94136, "x":4.59134, "y":5.79077, "heading":-1.89814, "vx":-1.92679, "vy":1.31506, "omega":1.0797, "ax":-6.29007, "ay":1.61895, "alpha":1.03674, "fx":[-76.36574,-78.94963,-81.01661,-78.17144], "fy":[24.03202,24.50449,16.91485,15.49589]},
    {"t":0.98218, "x":4.50746, "y":5.84579, "heading":-1.85408, "vx":-2.1835, "vy":1.38113, "omega":1.12201, "ax":-6.30919, "ay":1.53619, "alpha":0.73211, "fx":[-77.44639,-78.93558,-80.33501,-78.74231], "fy":[21.21663,23.04052,16.74345,15.80887]},
    {"t":1.02299, "x":4.4131, "y":5.90343, "heading":-1.80829, "vx":-2.44099, "vy":1.44383, "omega":1.15189, "ax":-6.34259, "ay":1.37782, "alpha":0.36726, "fx":[-78.56743,-79.45372,-80.00371,-79.10473], "fy":[18.93788,18.55419,15.83515,15.56374]},
    {"t":1.0638, "x":4.30819, "y":5.96351, "heading":-1.76128, "vx":-2.69985, "vy":1.50006, "omega":1.16688, "ax":-6.41211, "ay":0.95254, "alpha":0.1437, "fx":[-80.03355,-80.1384,-80.29988,-80.13383], "fy":[12.04656,13.07411,11.27615,11.23017]},
    {"t":1.10461, "x":4.19267, "y":6.02552, "heading":-1.71365, "vx":-2.96154, "vy":1.53893, "omega":1.17274, "ax":-5.75345, "ay":-2.82892, "alpha":-0.21684, "fx":[-71.20402,-71.90657,-71.91571,-72.64633], "fy":[-38.93611,-34.52252,-34.16333,-33.82402]},
    {"t":1.14542, "x":4.06701, "y":6.08597, "heading":-1.66579, "vx":-3.19635, "vy":1.42348, "omega":1.16389, "ax":-2.28366, "ay":-5.64993, "alpha":-0.41067, "fx":[-29.19179,-27.63112,-28.2201,-29.13975], "fy":[-69.58754,-74.6231,-69.27543,-69.01048]},
    {"t":1.18623, "x":3.93466, "y":6.13936, "heading":-1.61829, "vx":-3.28955, "vy":1.19289, "omega":1.14713, "ax":-1.08085, "ay":-3.17247, "alpha":-0.42172, "fx":[-13.74937,-12.38242,-12.24465,-15.66597], "fy":[-41.61443,-39.91248,-38.68924,-38.40741]},
    {"t":1.22705, "x":3.79951, "y":6.1854, "heading":-1.57147, "vx":-3.33366, "vy":1.06342, "omega":1.12992, "ax":-0.33249, "ay":-1.06623, "alpha":-0.20924, "fx":[-5.13538,-3.27079,-3.16513,-5.05317], "fy":[-14.79013,-12.2367,-13.20981,-13.07473]},
    {"t":1.26786, "x":3.66318, "y":6.22791, "heading":-1.52536, "vx":-3.34723, "vy":1.0199, "omega":1.12138, "ax":-0.06251, "ay":-0.20607, "alpha":-0.25593, "fx":[-1.82433,0.33414,0.32643,-1.96162], "fy":[-1.33059,-4.41569,-2.28348,-2.27351]},
    {"t":1.30867, "x":3.52652, "y":6.26937, "heading":-1.47959, "vx":-3.34978, "vy":1.0115, "omega":1.11094, "ax":0.00616, "ay":0.0204, "alpha":-0.38824, "fx":[-1.14731,1.47649,1.30476,-1.32586], "fy":[-1.6191,0.69934,1.04806,0.89148]},
    {"t":1.34948, "x":3.38981, "y":6.31066, "heading":-1.43426, "vx":-3.34953, "vy":1.01233, "omega":1.09509, "ax":0.01611, "ay":0.05325, "alpha":-0.48579, "fx":[-1.15782,1.79348,1.43158,-1.26163], "fy":[-0.21294,-0.88809,2.06297,1.70061]},
    {"t":1.39029, "x":3.25312, "y":6.35202, "heading":-1.38956, "vx":-3.34887, "vy":1.0145, "omega":1.07527, "ax":0.00294, "ay":0.00972, "alpha":-0.66109, "fx":[-1.42091,2.14009,1.49493,-2.06692], "fy":[-1.95562,-1.21293,2.13944,1.51494]},
    {"t":1.43111, "x":3.11645, "y":6.39344, "heading":-1.34568, "vx":-3.34875, "vy":1.0149, "omega":1.04829, "ax":-0.01525, "ay":-0.05039, "alpha":-0.84515, "fx":[-1.73754,2.3951,1.42411,-2.84435], "fy":[-3.81348,-1.99884,2.12967,1.16337]},
    {"t":1.47192, "x":2.97977, "y":6.43481, "heading":-1.3029, "vx":-3.34937, "vy":1.01284, "omega":1.01379, "ax":-0.01537, "ay":-0.0509, "alpha":-1.0448, "fx":[-1.97643,3.03921,1.58784,-3.41929], "fy":[-3.20796,-4.23781,3.15244,1.74855]},
    {"t":1.51273, "x":2.84306, "y":6.47611, "heading":-1.26152, "vx":-3.35, "vy":1.01076, "omega":0.97115, "ax":0.00586, "ay":0.01942, "alpha":-1.33658, "fx":[-1.98007,3.8854,1.85915,-3.47136], "fy":[-6.35904,-0.86897,5.08703,3.11178]},
    {"t":1.55354, "x":2.70635, "y":6.51737, "heading":-1.22189, "vx":-3.34976, "vy":1.01156, "omega":0.91661, "ax":0.1699, "ay":0.55584, "alpha":-1.53108, "fx":[-0.06495,7.13306,4.29057,-2.86352], "fy":[3.04852,1.79977,12.76668,10.17705]},
    {"t":1.59435, "x":2.56978, "y":6.55912, "heading":-1.18448, "vx":-3.34283, "vy":1.03424, "omega":0.85412, "ax":0.62511, "ay":1.93658, "alpha":-1.75876, "fx":[5.45169,13.86625,10.01256,1.92479], "fy":[17.28435,22.13416,30.30883,27.10151]},
    {"t":1.63517, "x":2.43387, "y":6.60294, "heading":-1.14962, "vx":-3.31731, "vy":1.11328, "omega":0.78234, "ax":5.12922, "ay":2.50104, "alpha":-1.16275, "fx":[63.55697,67.43204,65.03381,60.43828], "fy":[23.44566,33.88384,35.36733,32.35516]},
    {"t":1.67598, "x":2.30276, "y":6.65046, "heading":-1.11769, "vx":-3.10798, "vy":1.21535, "omega":0.73489, "ax":6.26106, "ay":-1.6685, "alpha":-1.41354, "fx":[76.23724,80.63386,80.14619,76.03581], "fy":[-29.24093,-21.84238,-13.52585,-18.81599]},
    {"t":1.71679, "x":2.18113, "y":6.69867, "heading":-1.0877, "vx":-2.85246, "vy":1.14725, "omega":0.6772, "ax":6.24226, "ay":-1.77515, "alpha":-1.64902, "fx":[75.68855,80.87394,80.4679,75.08252], "fy":[-30.64132,-24.72583,-13.06661,-20.32374]},
    {"t":1.7576, "x":2.06991, "y":6.74402, "heading":-1.06006, "vx":-2.5977, "vy":1.07481, "omega":0.6099, "ax":6.23563, "ay":-1.81057, "alpha":-2.10538, "fx":[75.02172,81.94579,81.00667,73.8073], "fy":[-34.17612,-23.66054,-11.47482,-21.21692]},
    {"t":1.79841, "x":1.96909, "y":6.78637, "heading":-1.03517, "vx":-2.34321, "vy":1.00091, "omega":0.52397, "ax":6.23221, "ay":-1.82838, "alpha":-2.48026, "fx":[74.4364,82.60468,81.47807,73.09139], "fy":[-35.7799,-25.15201,-9.20944,-21.27746]},
    {"t":1.83923, "x":1.87865, "y":6.8257, "heading":-1.01379, "vx":-2.08886, "vy":0.92629, "omega":0.42275, "ax":6.23009, "ay":-1.83922, "alpha":-2.96525, "fx":[73.83484,83.80204,82.04879,71.8188], "fy":[-38.97412,-24.00837,-7.14506,-21.83322]},
    {"t":1.88004, "x":1.79859, "y":6.86197, "heading":-0.99653, "vx":-1.8346, "vy":0.85123, "omega":0.30173, "ax":6.22868, "ay":-1.84639, "alpha":-3.38838, "fx":[73.30628,84.58359,82.56377,70.98041], "fy":[-40.8389,-25.13204,-4.5122,-21.83613]},
    {"t":1.92085, "x":1.7289, "y":6.89517, "heading":-0.98422, "vx":-1.58039, "vy":0.77588, "omega":0.16344, "ax":6.22766, "ay":-1.85154, "alpha":-3.93892, "fx":[72.51112,85.88599,83.21729,69.76861], "fy":[-44.40048,-23.95032,-2.01067,-22.21552]},
    {"t":1.96166, "x":1.66959, "y":6.9253, "heading":-0.97755, "vx":-1.32623, "vy":0.70031, "omega":0.00269, "ax":3.30998, "ay":5.34982, "alpha":-0.2115, "fx":[41.73749,41.67665,41.61619,40.46859], "fy":[65.82315,66.6186,67.78483,67.26426]},
    {"t":1.96795, "x":1.66132, "y":6.92981, "heading":-0.97753, "vx":-1.30542, "vy":0.73395, "omega":0.00136, "ax":3.25249, "ay":5.48871, "alpha":-0.03356, "fx":[40.97108,40.43019,40.93761,40.28552], "fy":[67.09779,71.32261,68.15167,67.86334]},
    {"t":1.97424, "x":1.65317, "y":6.93453, "heading":-0.97752, "vx":-1.28497, "vy":0.76845, "omega":0.00115, "ax":3.34139, "ay":5.4155, "alpha":-0.07468, "fx":[41.8241,41.96094,41.82914,41.45523], "fy":[67.37933,67.6013,67.98801,67.80657]},
    {"t":1.98052, "x":1.64516, "y":6.93947, "heading":-0.97752, "vx":-1.26397, "vy":0.8025, "omega":0.00068, "ax":3.46427, "ay":5.313, "alpha":0.04986, "fx":[43.50808,42.82263,43.54056,43.34238], "fy":[65.46957,68.69846,65.79803,65.68383]},
    {"t":1.98681, "x":1.63728, "y":6.94462, "heading":-0.97751, "vx":-1.24219, "vy":0.8359, "omega":0.00099, "ax":3.58963, "ay":5.19824, "alpha":-0.10204, "fx":[44.48346,45.97801,44.51571,44.50437], "fy":[65.06194,64.69862,65.08986,65.06163]},
    {"t":1.9931, "x":1.62954, "y":6.94997, "heading":-0.9775, "vx":-1.21962, "vy":0.86858, "omega":0.00035, "ax":3.7056, "ay":5.076, "alpha":0.106, "fx":[46.50075,45.65403,46.53081,46.59428], "fy":[62.74562,65.75575,62.64345,62.65497]},
    {"t":1.99938, "x":1.62195, "y":6.95554, "heading":-0.9775, "vx":-1.19632, "vy":0.9005, "omega":0.00102, "ax":3.81572, "ay":4.9418, "alpha":-0.12271, "fx":[47.0316,49.44263,47.04297,47.26889], "fy":[62.11435,61.38428,61.74706,61.84445]},
    {"t":2.00567, "x":1.6145, "y":6.9613, "heading":-0.9775, "vx":-1.17233, "vy":0.93156, "omega":0.00025, "ax":3.90695, "ay":4.80014, "alpha":0.14578, "fx":[48.99651,48.08718,49.00218,49.2617], "fy":[59.46546,62.38443,59.01422,59.14293]},
    {"t":2.01196, "x":1.60721, "y":6.96725, "heading":-0.97749, "vx":-1.14777, "vy":0.96174, "omega":0.00116, "ax":3.98568, "ay":4.6409, "alpha":-0.17159, "fx":[48.81025,52.48623,48.78006,49.20742], "fy":[58.57013,57.55051,57.84957,58.07493]},
    {"t":2.01824, "x":1.60007, "y":6.97338, "heading":-0.97749, "vx":-1.12271, "vy":0.99092, "omega":0.00008, "ax":4.03631, "ay":4.465, "alpha":0.18156, "fx":[50.60358,49.67,50.56682,50.97493], "fy":[55.25238,58.71223,54.52424,54.76112]},
    {"t":2.02453, "x":1.5931, "y":6.9797, "heading":-0.97749, "vx":-1.09734, "vy":1.01899, "omega":0.00123, "ax":4.02819, "ay":4.23935, "alpha":-0.22786, "fx":[49.0273,53.94615,48.93335,49.50268], "fy":[53.64135,52.64759,52.671,53.00753]},
    {"t":2.03082, "x":1.58628, "y":6.98619, "heading":-0.97748, "vx":-1.07201, "vy":1.04564, "omega":-0.00021, "ax":3.92052, "ay":3.92786, "alpha":0.18235, "fx":[49.11394,48.3757,49.01977,49.51655], "fy":[48.60138,52.03886,47.71843,48.03436]},
    {"t":2.0371, "x":1.57961, "y":6.99284, "heading":-0.97748, "vx":-1.04736, "vy":1.07034, "omega":0.00094, "ax":3.64169, "ay":3.49704, "alpha":-0.2167, "fx":[44.22866,49.08486,44.08227,44.68894], "fy":[44.30802,43.59977,43.2803,43.66385]},
    {"t":2.04339, "x":1.5731, "y":6.99964, "heading":-0.97747, "vx":-1.02447, "vy":1.09232, "omega":-0.00042, "ax":3.37651, "ay":3.10667, "alpha":0.14617, "fx":[42.27801,41.74953,42.15437,42.64383], "fy":[38.69008,40.6534,37.83278,38.15706]},
    {"t":2.04968, "x":1.56673, "y":7.00657, "heading":-0.97748, "vx":-1.00324, "vy":1.11185, "omega":0.0005, "ax":2.98566, "ay":2.65255, "alpha":-0.1466, "fx":[36.36984,39.94158,36.22351,36.74811], "fy":[33.63109,33.15995,32.74765,33.08892]},
    {"t":2.05597, "x":1.56048, "y":7.01361, "heading":-0.97747, "vx":-0.98447, "vy":1.12853, "omega":-0.00043, "ax":2.71264, "ay":2.33349, "alpha":0.09687, "fx":[33.9571,33.58811,33.8459,34.24098], "fy":[29.36877,29.67074,28.68487,28.95002]},
    {"t":2.06225, "x":1.55434, "y":7.02075, "heading":-0.97748, "vx":-0.96742, "vy":1.1432, "omega":0.00018, "ax":2.3321, "ay":1.94675, "alpha":-0.07197, "fx":[28.59804,30.65512,28.48654,28.86546], "fy":[24.66548,24.36624,24.02803,24.27769]},
    {"t":2.06854, "x":1.54831, "y":7.02798, "heading":-0.97748, "vx":-0.95275, "vy":1.15544, "omega":-0.00027, "ax":2.08944, "ay":1.70805, "alpha":0.04818, "fx":[26.14731,25.92412,26.07198,26.3287], "fy":[21.74169,20.88562,21.30127,21.47375]},
    {"t":2.07483, "x":1.54236, "y":7.03528, "heading":-0.97748, "vx":-0.93962, "vy":1.16618, "omega":0.00003, "ax":1.75965, "ay":1.39949, "alpha":-0.01257, "fx":[21.79624,22.51043,21.7342,21.94159], "fy":[17.67349,17.51797,17.32239,17.4605]},
    {"t":2.08111, "x":1.53649, "y":7.04264, "heading":-0.97748, "vx":-0.92856, "vy":1.17498, "omega":-0.00005, "ax":1.5586, "ay":1.22754, "alpha":0.00539, "fx":[19.49241,19.40516,19.45909,19.57348], "fy":[15.81787,14.23474,15.62437,15.69996]},
    {"t":2.0874, "x":1.53068, "y":7.05005, "heading":-0.97748, "vx":-0.91876, "vy":1.18269, "omega":-0.00001, "ax":1.28578, "ay":0.98543, "alpha":0.02898, "fx":[16.14363,15.8344,16.12909,16.18184], "fy":[12.36691,12.32413,12.27186,12.30854]},
    {"t":2.09369, "x":1.52493, "y":7.0575, "heading":-0.97748, "vx":-0.91067, "vy":1.18889, "omega":0.00017, "ax":1.12969, "ay":0.86699, "alpha":-0.02821, "fx":[14.1141,14.14036,14.11837,14.11144], "fy":[11.33187,9.32971,11.34761,11.34007]},
    {"t":2.09997, "x":1.51923, "y":7.065, "heading":-0.97748, "vx":-0.90357, "vy":1.19434, "omega":-0.00001, "ax":0.90681, "ay":0.67557, "alpha":0.05543, "fx":[11.59464,10.57773,11.61854,11.54946], "fy":[8.39247,8.43318,8.498,8.45462]},
    {"t":2.10626, "x":1.51356, "y":7.07252, "heading":-0.97748, "vx":-0.89787, "vy":1.19859, "omega":0.00034, "ax":0.79534, "ay":0.60033, "alpha":-0.05209, "fx":[9.92192,10.03321,9.9551,9.85689], "fy":[7.98833,5.7759,8.16118,8.09085]},
    {"t":2.11255, "x":1.50793, "y":7.08007, "heading":-0.97747, "vx":-0.89287, "vy":1.20236, "omega":0.00001, "ax":0.61188, "ay":0.4458, "alpha":0.07049, "fx":[8.02653,6.56659,8.07789,7.92285], "fy":[5.4497,5.54767,5.69611,5.59631]},
    {"t":2.11883, "x":1.50233, "y":7.08763, "heading":-0.97747, "vx":-0.88902, "vy":1.20516, "omega":0.00046, "ax":0.54187, "ay":0.40536, "alpha":-0.06716, "fx":[6.74485,6.91296,6.79759,6.63818], "fy":[5.52569,3.24661,5.80406,5.69145]},
    {"t":2.12512, "x":1.49675, "y":7.09522, "heading":-0.97747, "vx":-0.88562, "vy":1.20771, "omega":0.00004, "ax":0.38805, "ay":0.27734, "alpha":0.07746, "fx":[5.29311,3.59452,5.36172,5.15296], "fy":[3.30017,3.43342,3.63416,3.49923]},
    {"t":2.13141, "x":1.49119, "y":7.10282, "heading":-0.97747, "vx":-0.88318, "vy":1.20946, "omega":0.00052, "ax":0.35436, "ay":0.26449, "alpha":-0.07498, "fx":[4.39605,4.59671,4.46016,4.26528], "fy":[3.73197,1.48619,4.07176,3.93452]},
    {"t":2.1377, "x":1.48565, "y":7.11042, "heading":-0.97747, "vx":-0.88095, "vy":1.21112, "omega":0.00005, "ax":0.22247, "ay":0.15572, "alpha":0.07885, "fx":[3.24793,1.46121,3.32537,3.08905], "fy":[1.75766,1.90883,2.13617,1.98339]},
    {"t":2.14398, "x":1.48011, "y":7.11804, "heading":-0.97747, "vx":-0.87955, "vy":1.2121, "omega":0.00055, "ax":0.21901, "ay":0.1642, "alpha":-0.07724, "fx":[2.70214,2.91621,2.77111,2.56098], "fy":[2.44227,0.2977,2.8089,2.66092]},
    {"t":2.15027, "x":1.47459, "y":7.12567, "heading":-0.97746, "vx":-0.87817, "vy":1.21313, "omega":0.00006, "ax":0.10343, "ay":0.06976, "alpha":0.07647, "fx":[1.75592,-0.01185,1.83573,1.59181], "fy":[0.67719,0.83321,1.06752,0.91004]},
    {"t":2.15656, "x":1.46907, "y":7.13329, "heading":-0.97746, "vx":-0.87752, "vy":1.21357, "omega":0.00054, "ax":0.12394, "ay":0.09418, "alpha":-0.07547, "fx":[1.51402,1.72719,1.583,1.37262], "fy":[1.5307,-0.47008,1.89844,1.75006]},
    {"t":2.16284, "x":1.46356, "y":7.14093, "heading":-0.97746, "vx":-0.87674, "vy":1.21416, "omega":0.00007, "ax":0.02076, "ay":0.01078, "alpha":0.07162, "fx":[0.69877,-0.97632,0.77621,0.53933], "fy":[-0.05398,0.0973,0.32422,0.17168]},
    {"t":2.16913, "x":1.45804, "y":7.14856, "heading":-0.97746, "vx":-0.87661, "vy":1.21423, "omega":0.00052, "ax":0.05938, "ay":0.04663, "alpha":-0.07089, "fx":[0.70893,0.91081,0.7744,0.57463], "fy":[0.90194,-0.93349,1.25216,1.11087]},
    {"t":2.17542, "x":1.45253, "y":7.15619, "heading":-0.97746, "vx":-0.87624, "vy":1.21452, "omega":0.00007, "ax":-0.03407, "ay":-0.02795, "alpha":0.06529, "fx":[-0.02356,-1.55694,0.04804,-0.17112], "fy":[-0.52342,-0.38388,-0.17478,-0.31538]},
    {"t":2.1817, "x":1.44702, "y":7.16383, "heading":-0.97746, "vx":-0.87645, "vy":1.21435, "omega":0.00048, "ax":0.01751, "ay":0.01561, "alpha":-0.06443, "fx":[0.18879,0.37177,0.24819,0.06692], "fy":[0.48444,-1.18226,0.80354,0.67481]},
    {"t":2.18799, "x":1.44151, "y":7.17146, "heading":-0.97745, "vx":-0.87634, "vy":1.21444, "omega":0.00008, "ax":-0.06804, "ay":-0.05171, "alpha":0.05818, "fx":[-0.49373,-1.85385,-0.43056,-0.62397], "fy":[-0.79908,-0.67657,-0.49311,-0.61649]},
    {"t":2.19428, "x":1.436, "y":7.1791, "heading":-0.97745, "vx":-0.87677, "vy":1.21412, "omega":0.00044, "ax":-0.00773, "ay":-0.00334, "alpha":-0.05669, "fx":[-0.12268,0.03545,-0.07133,-0.228], "fy":[0.22522,-1.28585,0.50272,0.39077]},
    {"t":2.20056, "x":1.43049, "y":7.18673, "heading":-0.97745, "vx":-0.87682, "vy":1.2141, "omega":0.00009, "ax":-0.08679, "ay":-0.06461, "alpha":0.0508, "fx":[-0.77918,-1.94596,-0.72656,-0.88769], "fy":[-0.93375,-0.8326,-0.68118,-0.78302]},
    {"t":2.20685, "x":1.42498, "y":7.19436, "heading":-0.97745, "vx":-0.87737, "vy":1.21369, "omega":0.00041, "ax":-0.02094, "ay":-0.01353, "alpha":-0.0481, "fx":[-0.2829,-0.15471,-0.24128,-0.36815], "fy":[0.08617,-1.29769,0.31321,0.2216]},
    {"t":2.21314, "x":1.41946, "y":7.20199, "heading":-0.97745, "vx":-0.8775, "vy":1.21361, "omega":0.0001, "ax":-0.09486, "ay":-0.06995, "alpha":0.04346, "fx":[-0.93505,-1.89504,-0.89485,-1.01795], "fy":[-0.96905,-0.89308,-0.77936,-0.85584]},
    {"t":2.21943, "x":1.41394, "y":7.20962, "heading":-0.97745, "vx":-0.87809, "vy":1.21317, "omega":0.00038, "ax":-0.02539, "ay":-0.0173, "alpha":-0.03895, "fx":[-0.33294,-0.23921,-0.30253,-0.39504], "fy":[0.0408,-1.25721,0.20968,0.14152]},
    {"t":2.22571, "x":1.40842, "y":7.21725, "heading":-0.97744, "vx":-0.87825, "vy":1.21306, "omega":0.00013, "ax":-0.09595, "ay":-0.07036, "alpha":0.03627, "fx":[-1.00657,-1.75001,-0.98036,-1.06062], "fy":[-0.93883,-0.89131,-0.8201,-0.86797]},
    {"t":2.232, "x":1.4029, "y":7.22487, "heading":-0.97744, "vx":-0.87886, "vy":1.21262, "omega":0.00036, "ax":-0.0233, "ay":-0.01622, "alpha":-0.02967, "fx":[-0.30063,-0.2446,-0.28248,-0.33741], "fy":[0.07012,-1.1897,0.17553,0.13294]},
    {"t":2.23829, "x":1.39737, "y":7.2325, "heading":-0.97744, "vx":-0.879, "vy":1.21251, "omega":0.00017, "ax":-0.09301, "ay":-0.06798, "alpha":0.02909, "fx":[-1.02934,-1.55052,-1.01788,-1.05297], "fy":[-0.87149,-0.85404,-0.82783,-0.84543]},
    {"t":2.24457, "x":1.39184, "y":7.24012, "heading":-0.97744, "vx":-0.87959, "vy":1.21209, "omega":0.00036, "ax":-0.01628, "ay":-0.01144, "alpha":-0.02096, "fx":[-0.2068,-0.18803,-0.20077,-0.21859], "fy":[0.15425,-1.10339,0.19726,0.17983]},
    {"t":2.25086, "x":1.38631, "y":7.24774, "heading":-0.97744, "vx":-0.87969, "vy":1.21202, "omega":0.00022, "ax":-0.08805, "ay":-0.06422, "alpha":0.02173, "fx":[-1.02492,-1.33005,-1.02698,-1.0207], "fy":[-0.79004,-0.80022,-0.81547,-0.80521]},
    {"t":2.25715, "x":1.38078, "y":7.25536, "heading":-0.97744, "vx":-0.88024, "vy":1.21161, "omega":0.00036, "ax":-0.00645, "ay":-0.00449, "alpha":-0.01403, "fx":[-0.07912,-0.08902,-0.08239,-0.07178], "fy":[0.25403,-0.97951,0.24965,0.25134]},
    {"t":2.26343, "x":1.37525, "y":7.26297, "heading":-0.97743, "vx":-0.88028, "vy":1.21158, "omega":0.00027, "ax":-0.08235, "ay":-0.06002, "alpha":0.01399, "fx":[-1.00165,-1.12329,-1.0121,-0.98028], "fy":[-0.71605,-0.74336,-0.78471,-0.75698]},
    {"t":2.26972, "x":1.36971, "y":7.27059, "heading":-0.97743, "vx":-0.8808, "vy":1.21121, "omega":0.00036, "ax":0.00668, "ay":0.00498, "alpha":-0.0115, "fx":[0.08605,0.07019,0.08088,0.09703], "fy":[0.35013,-0.78117,0.33742,0.34252]},
    {"t":2.27601, "x":1.36417, "y":7.2782, "heading":-0.97743, "vx":-0.88076, "vy":1.21124, "omega":0.00029, "ax":-0.08595, "ay":-0.06263, "alpha":-0.00071, "fx":[-1.09718,-1.01354,-1.10467,-1.08235], "fy":[-0.75608,-0.77713,-0.81024,-0.78828]},
    {"t":2.28229, "x":1.35864, "y":7.28582, "heading":-0.97743, "vx":-0.8813, "vy":1.21084, "omega":0.00028, "ax":0.03744, "ay":0.0274, "alpha":-0.02132, "fx":[0.46361,0.4914,0.47276,0.44444], "fy":[0.58674,-0.4922,0.65064,0.62498]},
    {"t":2.28858, "x":1.3531, "y":7.29343, "heading":-0.97743, "vx":-0.88107, "vy":1.21102, "omega":0.00015, "ax":-0.08012, "ay":-0.05832, "alpha":-0.00846, "fx":[-0.99272,-1.0041,-0.97185,-1.03739], "fy":[-0.77461,-0.73663,-0.68427,-0.72038]},
    {"t":2.29487, "x":1.34755, "y":7.30104, "heading":-0.97742, "vx":-0.88157, "vy":1.21065, "omega":0.0001, "ax":0.03384, "ay":0.02443, "alpha":-0.03608, "fx":[0.39794,0.55452,0.44923,0.29033], "fy":[0.14504,0.32871,0.43147,0.31641]},
    {"t":2.30115, "x":1.34201, "y":7.30866, "heading":-0.97742, "vx":-0.88136, "vy":1.2108, "omega":-0.00013, "ax":-0.03882, "ay":-0.02796, "alpha":0.01207, "fx":[-0.26655,-1.05171,-0.18575,-0.43708], "fy":[-0.54942,-0.38573,-0.15163,-0.31126]},
    {"t":2.30744, "x":1.33647, "y":7.31627, "heading":-0.97743, "vx":-0.8816, "vy":1.21063, "omega":-0.00005, "ax":0.03106, "ay":0.02265, "alpha":-0.05727, "fx":[0.33336,0.67736,0.44607,0.09612], "fy":[-0.47603,1.5828,0.13578,-0.10987]},
    {"t":2.31373, "x":1.33093, "y":7.32388, "heading":-0.97743, "vx":-0.8814, "vy":1.21077, "omega":-0.00041, "ax":-0.00636, "ay":-0.00336, "alpha":0.05127, "fx":[0.44344,-1.48043,0.5936,0.12554], "fy":[-0.42234,-0.11042,0.33394,0.0306]},
    {"t":2.32002, "x":1.32539, "y":7.33149, "heading":-0.97743, "vx":-0.88144, "vy":1.21075, "omega":-0.00009, "ax":0.01441, "ay":0.00582, "alpha":-0.06504, "fx":[0.10132,0.59926,0.26449,-0.24455], "fy":[-1.3806,3.0202,-0.4973,-0.85151]},
    {"t":2.3263, "x":1.31985, "y":7.3391, "heading":-0.97743, "vx":-0.88135, "vy":1.21078, "omega":-0.0005, "ax":0.01542, "ay":0.00941, "alpha":0.09846, "fx":[0.97642,-1.94888,1.16027,0.58317], "fy":[-0.35599,0.03516,0.58376,0.20757]},
    {"t":2.33259, "x":1.31431, "y":7.34671, "heading":-0.97743, "vx":-0.88126, "vy":1.21084, "omega":0.00012, "ax":-0.05148, "ay":0.01512, "alpha":-0.02693, "fx":[-0.71817,-0.24172,-0.56308,-1.05124], "fy":[-1.91111,5.13303,-1.06355,-1.40261]},
    {"t":2.33888, "x":1.30876, "y":7.35433, "heading":-0.97743, "vx":-0.88158, "vy":1.21094, "omega":-0.00005, "ax":0.30009, "ay":-0.25897, "alpha":0.25114, "fx":[5.0084,0.13098,5.13642,4.72892], "fy":[-3.57214,-3.29576,-2.90785,-3.17281]},
    {"t":2.34516, "x":1.30323, "y":7.36194, "heading":-0.97743, "vx":-0.87969, "vy":1.20931, "omega":0.00153, "ax":2.18066, "ay":-3.16865, "alpha":-0.03728, "fx":[27.24376,27.34076,27.28061,27.16811], "fy":[-39.46452,-40.35811,-39.26458,-39.34507]},
    {"t":2.35145, "x":1.29774, "y":7.36948, "heading":-0.97742, "vx":-0.86598, "vy":1.18939, "omega":0.00129, "ax":3.60344, "ay":-4.91979, "alpha":-0.21012, "fx":[44.12306,47.80152,44.04564,44.20189], "fy":[-61.51293,-61.09871,-61.74287,-61.63508]},
    {"t":2.35774, "x":1.29237, "y":7.37686, "heading":-0.97741, "vx":-0.84333, "vy":1.15846, "omega":-0.00003, "ax":3.67848, "ay":-5.11156, "alpha":0.05591, "fx":[46.21817,45.28592,46.10258,46.31733], "fy":[-63.12236,-65.76614,-63.41832,-63.27121]},
    {"t":2.36402, "x":1.28714, "y":7.38404, "heading":-0.97741, "vx":-0.8202, "vy":1.12632, "omega":0.00032, "ax":3.76264, "ay":-5.13545, "alpha":-0.08449, "fx":[46.53353,48.57676,46.34639,46.67514], "fy":[-64.1208,-63.74896,-64.56439,-64.33853]},
    {"t":2.37031, "x":1.28206, "y":7.39102, "heading":-0.97741, "vx":-0.79655, "vy":1.09404, "omega":-0.00021, "ax":3.76021, "ay":-5.17962, "alpha":0.07606, "fx":[47.25951,46.28572,47.07766,47.38756], "fy":[-64.0625,-66.18239,-64.47559,-64.26039]},
    {"t":2.3766, "x":1.27712, "y":7.39779, "heading":-0.97741, "vx":-0.77291, "vy":1.06147, "omega":0.00027, "ax":3.77804, "ay":-5.19171, "alpha":-0.07531, "fx":[46.76134,48.68989,46.54481,46.90604], "fy":[-64.80783,-64.47226,-65.2764,-65.02916]},
    {"t":2.38288, "x":1.27234, "y":7.40436, "heading":-0.97741, "vx":-0.74916, "vy":1.02883, "omega":-0.0002, "ax":3.78916, "ay":-5.20033, "alpha":0.0731, "fx":[47.62445,46.65872,47.43812,47.73691], "fy":[-64.34395,-66.42163,-64.72984,-64.52085]},
    {"t":2.38917, "x":1.2677, "y":7.41073, "heading":-0.97741, "vx":-0.72533, "vy":0.99614, "omega":0.00026, "ax":3.79806, "ay":-5.20569, "alpha":-0.02708, "fx":[47.24487,48.25286,47.05089,47.35415], "fy":[-64.96592,-64.83175,-65.3484,-65.13826]},
    {"t":2.39546, "x":1.26322, "y":7.41689, "heading":-0.97741, "vx":-0.70146, "vy":0.96341, "omega":0.00009, "ax":3.80145, "ay":-5.21205, "alpha":0.05763, "fx":[47.70926,47.02629,47.53762,47.7995], "fy":[-64.68493,-66.07661,-65.01249,-64.82862]},
    {"t":2.40175, "x":1.25888, "y":7.42284, "heading":-0.97741, "vx":-0.67756, "vy":0.93064, "omega":0.00045, "ax":3.80326, "ay":-5.21759, "alpha":-0.05891, "fx":[47.19365,48.6698,47.00888,47.29078], "fy":[-65.1634,-64.88769,-65.51179,-65.31671]},
    {"t":2.40803, "x":1.2547, "y":7.42859, "heading":-0.97741, "vx":-0.65365, "vy":0.89784, "omega":0.00008, "ax":3.80592, "ay":-5.22112, "alpha":0.04976, "fx":[47.74847,47.12973,47.59817,47.81945], "fy":[-64.86241,-66.08914,-65.12986,-64.97466]},
    {"t":2.41432, "x":1.25066, "y":7.43413, "heading":-0.97741, "vx":-0.62972, "vy":0.86502, "omega":0.00039, "ax":3.80719, "ay":-5.22465, "alpha":-0.03855, "fx":[47.35771,48.37359,47.20331,47.42484], "fy":[-65.26276,-65.07093,-65.52667,-65.37218]},
    {"t":2.42061, "x":1.24678, "y":7.43947, "heading":-0.9774, "vx":-0.60578, "vy":0.83217, "omega":0.00015, "ax":3.80829, "ay":-5.22755, "alpha":0.02754, "fx":[47.65435,47.52672,47.53337,47.70019], "fy":[-65.31564,-65.17224,-65.50302,-65.38664]},
    {"t":2.42689, "x":1.24305, "y":7.4446, "heading":-0.9774, "vx":-0.58184, "vy":0.7993, "omega":0.00032, "ax":3.80963, "ay":-5.22971, "alpha":-0.01855, "fx":[47.49621,48.07748,47.36978,47.53785], "fy":[-65.33894,-65.20868,-65.52792,-65.40982]},
    {"t":2.43318, "x":1.23946, "y":7.44952, "heading":-0.9774, "vx":-0.55789, "vy":0.76643, "omega":0.00021, "ax":3.8107, "ay":-5.2316, "alpha":0.02197, "fx":[47.69115,47.53081,47.59084,47.72204], "fy":[-65.32035,-65.42927,-65.46111,-65.36936]},
    {"t":2.43947, "x":1.23603, "y":7.45423, "heading":-0.9774, "vx":-0.53393, "vy":0.73354, "omega":0.00034, "ax":3.81104, "ay":-5.23366, "alpha":-0.02504, "fx":[47.49777,48.13193,47.39245,47.53007], "fy":[-65.40604,-65.25484,-65.55964,-65.46269]},
    {"t":2.44575, "x":1.23275, "y":7.45874, "heading":-0.9774, "vx":-0.50997, "vy":0.70063, "omega":0.00019, "ax":3.81198, "ay":-5.23501, "alpha":0.02371, "fx":[47.72883,47.46768,47.64897,47.75349], "fy":[-65.33161,-65.60598,-65.44289,-65.36979]},
    {"t":2.45204, "x":1.22962, "y":7.46304, "heading":-0.9774, "vx":-0.48601, "vy":0.66772, "omega":0.00034, "ax":3.81272, "ay":-5.23625, "alpha":-0.02229, "fx":[47.53413,48.09649,47.44275,47.56276], "fy":[-65.44134,-65.30348,-65.57592,-65.49156]},
    {"t":2.45833, "x":1.22664, "y":7.46714, "heading":-0.97739, "vx":-0.46204, "vy":0.6348, "omega":0.0002, "ax":3.81341, "ay":-5.23732, "alpha":0.02252, "fx":[47.73981,47.4963,47.67049,47.76404], "fy":[-65.37563,-65.59839,-65.47877,-65.41342]},
    {"t":2.46461, "x":1.22381, "y":7.47102, "heading":-0.97739, "vx":-0.43806, "vy":0.60187, "omega":0.00034, "ax":3.81387, "ay":-5.23841, "alpha":-0.02022, "fx":[47.55449,48.0774,47.47606,47.58556], "fy":[-65.46758,-65.33725,-65.59595,-65.5195]},
    {"t":2.4709, "x":1.22113, "y":7.4747, "heading":-0.97739, "vx":-0.41408, "vy":0.56894, "omega":0.00021, "ax":3.81424, "ay":-5.23941, "alpha":0.02311, "fx":[47.74334,47.51798,47.67866,47.77187], "fy":[-65.42151,-65.55413,-65.52991,-65.4649]},
    {"t":2.47719, "x":1.2186, "y":7.47818, "heading":-0.97739, "vx":-0.3901, "vy":0.536, "omega":0.00036, "ax":3.81469, "ay":-5.24023, "alpha":-0.03369, "fx":[47.50226,48.26932,47.42349,47.53958], "fy":[-65.50555,-65.29417,-65.646,-65.56557]},
    {"t":2.48348, "x":1.21623, "y":7.48144, "heading":-0.97739, "vx":-0.36612, "vy":0.50306, "omega":0.00014, "ax":3.81505, "ay":-5.24101, "alpha":0.02306, "fx":[47.7555,47.50882,47.70614,47.78189], "fy":[-65.44666,-65.57895,-65.53882,-65.48611]},
    {"t":2.48976, "x":1.214, "y":7.4845, "heading":-0.97739, "vx":-0.34214, "vy":0.47011, "omega":0.00029, "ax":3.81538, "ay":-5.24172, "alpha":-0.02429, "fx":[47.563,48.09967,47.51688,47.58961], "fy":[-65.51878,-65.39409,-65.61159,-65.56144]},
    {"t":2.49605, "x":1.21192, "y":7.48736, "heading":-0.97739, "vx":-0.31815, "vy":0.43715, "omega":0.00014, "ax":3.81566, "ay":-5.24239, "alpha":-0.03416, "fx":[47.53847,48.17016,47.52213,47.55202], "fy":[-65.56612,-65.35784,-65.60801,-65.5876]},
    {"t":2.50234, "x":1.21, "y":7.49, "heading":-0.97738, "vx":-0.29416, "vy":0.40419, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
