{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.771067142486572, "y":5.333025932312012, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.318610429763794, "y":6.995478630065918, "heading":-0.9337511498169664, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7710671424865723 m", "val":3.771067142486572}, "y":{"exp":"5.333025932312012 m", "val":5.333025932312012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.318610429763794 m", "val":1.318610429763794}, "y":{"exp":"6.995478630065918 m", "val":6.995478630065918}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.05}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43028,1.53314,1.85031],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41571, "ay":1.76581, "alpha":0.00777, "fx":[-30.17063,-30.26401,-30.18026,-30.17078], "fy":[22.08304,22.07696,22.05868,22.07171]},
    {"t":0.00782, "x":3.99641, "y":5.17177, "heading":-1.00963, "vx":-0.0189, "vy":0.01381, "omega":0.00006, "ax":-2.4194, "ay":1.76722, "alpha":-0.00081, "fx":[-30.25201,-30.20554,-30.26262,-30.24996], "fy":[22.09824,22.10352,22.07285,22.08619]},
    {"t":0.01565, "x":3.99619, "y":5.17193, "heading":-1.00963, "vx":-0.03783, "vy":0.02764, "omega":0.00005, "ax":-2.41999, "ay":1.76632, "alpha":-0.00122, "fx":[-30.24509,-30.25994,-30.24684,-30.24766], "fy":[22.1072,21.98745,22.11073,22.11076]},
    {"t":0.02347, "x":3.99582, "y":5.1722, "heading":-1.00963, "vx":-0.05676, "vy":0.04146, "omega":0.00004, "ax":-2.42059, "ay":1.76541, "alpha":0.0005, "fx":[-30.26393,-30.23169,-30.27469,-30.25937], "fy":[22.07764,22.08092,22.04877,22.06295]},
    {"t":0.03129, "x":3.9953, "y":5.17258, "heading":-1.00963, "vx":-0.0757, "vy":0.05527, "omega":0.00005, "ax":-2.42121, "ay":1.76446, "alpha":-0.00037, "fx":[-30.25999,-30.27678,-30.26317,-30.26069], "fy":[22.08338,21.97501,22.08121,22.08355]},
    {"t":0.03912, "x":3.99464, "y":5.17306, "heading":-1.00963, "vx":-0.09464, "vy":0.06907, "omega":0.00005, "ax":-2.42185, "ay":1.76349, "alpha":0.00016, "fx":[-30.28423,-30.23345,-30.29771,-30.27705], "fy":[22.05764,22.05964,22.01964,22.03779]},
    {"t":0.04694, "x":3.99382, "y":5.17366, "heading":-1.00963, "vx":-0.11358, "vy":0.08287, "omega":0.00005, "ax":-2.4225, "ay":1.7625, "alpha":-0.00003, "fx":[-30.27604,-30.29292,-30.27946,-30.27669], "fy":[22.05394,21.96577,22.05129,22.0539]},
    {"t":0.05476, "x":3.99286, "y":5.17436, "heading":-1.00963, "vx":-0.13254, "vy":0.09666, "omega":0.00005, "ax":-2.42317, "ay":1.76147, "alpha":0.00042, "fx":[-30.29831,-30.25736,-30.31065,-30.29238], "fy":[22.03081,22.03306,21.99663,22.01316]},
    {"t":0.06259, "x":3.99175, "y":5.17517, "heading":-1.00963, "vx":-0.15149, "vy":0.11044, "omega":0.00005, "ax":-2.42386, "ay":1.76042, "alpha":0.0001, "fx":[-30.29376,-30.30773,-30.29707,-30.29466], "fy":[22.02096,21.95948,22.01907,22.0214]},
    {"t":0.07041, "x":3.99049, "y":5.17609, "heading":-1.00963, "vx":-0.17046, "vy":0.12421, "omega":0.00005, "ax":-2.42457, "ay":1.75933, "alpha":-0.00025, "fx":[-30.32149,-30.25765,-30.33637,-30.31321], "fy":[22.00763,22.00916,21.96478,21.98508]},
    {"t":0.07823, "x":3.98908, "y":5.17711, "heading":-1.00963, "vx":-0.18943, "vy":0.13798, "omega":0.00005, "ax":-2.42531, "ay":1.75821, "alpha":0.00014, "fx":[-30.31045,-30.32975,-30.31458,-30.3105], "fy":[22.0039,21.90439,21.9995,22.00293]},
    {"t":0.08606, "x":3.98753, "y":5.17825, "heading":-1.00963, "vx":-0.2084, "vy":0.15173, "omega":0.00005, "ax":-2.42606, "ay":1.75706, "alpha":-0.00007, "fx":[-30.3383,-30.28156,-30.35217,-30.33087], "fy":[21.97816,21.97953,21.93821,21.9572]},
    {"t":0.09388, "x":3.98582, "y":5.17949, "heading":-1.00963, "vx":-0.22738, "vy":0.16548, "omega":0.00005, "ax":-2.42683, "ay":1.75587, "alpha":-0.00012, "fx":[-30.32966,-30.34859,-30.33328,-30.33011], "fy":[21.97536,21.87047,21.97258,21.97528]},
    {"t":0.1017, "x":3.98397, "y":5.18084, "heading":-1.00963, "vx":-0.24636, "vy":0.17921, "omega":0.00005, "ax":-2.42763, "ay":1.75465, "alpha":0.00044, "fx":[-30.35454,-30.31123,-30.36739,-30.34839], "fy":[21.94653,21.94814,21.91012,21.92764]},
    {"t":0.10953, "x":3.98197, "y":5.18229, "heading":-1.00963, "vx":-0.26536, "vy":0.19294, "omega":0.00005, "ax":-2.42845, "ay":1.75338, "alpha":-0.00005, "fx":[-30.35067,-30.3667,-30.35421,-30.35114], "fy":[21.93929,21.85353,21.93692,21.93944]},
    {"t":0.11735, "x":3.97982, "y":5.18385, "heading":-1.00963, "vx":-0.28436, "vy":0.20666, "omega":0.00005, "ax":-2.4293, "ay":1.75208, "alpha":-0.00046, "fx":[-30.38258,-30.31064,-30.39827,-30.37363], "fy":[21.91856,21.91939,21.87207,21.89392]},
    {"t":0.12517, "x":3.97752, "y":5.18552, "heading":-1.00963, "vx":-0.30336, "vy":0.22036, "omega":0.00005, "ax":-2.43018, "ay":1.75073, "alpha":0.00023, "fx":[-30.37225,-30.38815,-30.37578,-30.37273], "fy":[21.90071,21.83617,21.89861,21.90102]},
    {"t":0.133, "x":3.97507, "y":5.1873, "heading":-1.00963, "vx":-0.32237, "vy":0.23406, "omega":0.00005, "ax":-2.43108, "ay":1.74934, "alpha":0.00005, "fx":[-30.4001,-30.34697,-30.41356,-30.39346], "fy":[21.88129,21.88267,21.84209,21.86078]},
    {"t":0.14082, "x":3.97247, "y":5.18919, "heading":-1.00963, "vx":-0.34139, "vy":0.24775, "omega":0.00005, "ax":-2.43202, "ay":1.7479, "alpha":-0.0004, "fx":[-30.39471,-30.4128,-30.39726,-30.39599], "fy":[21.87071,21.77806,21.87247,21.87354]},
    {"t":0.14864, "x":3.96973, "y":5.19118, "heading":-1.00963, "vx":-0.36042, "vy":0.26142, "omega":0.00005, "ax":-2.43298, "ay":1.7464, "alpha":0.00044, "fx":[-30.41832,-30.38697,-30.42864,-30.41505], "fy":[21.84023,21.8427,21.81157,21.82574]},
    {"t":0.15647, "x":3.96683, "y":5.19328, "heading":-1.00963, "vx":-0.37945, "vy":0.27508, "omega":0.00005, "ax":-2.43398, "ay":1.74486, "alpha":-0.00049, "fx":[-30.42079,-30.43225,-30.42243,-30.42337], "fy":[21.82024,21.77274,21.82534,21.82475]},
    {"t":0.16429, "x":3.96379, "y":5.19548, "heading":-1.00962, "vx":-0.39849, "vy":0.28873, "omega":0.00005, "ax":-2.43501, "ay":1.74326, "alpha":0.00094, "fx":[-30.4454,-30.40677,-30.45881,-30.43945], "fy":[21.80541,21.80659,21.76615,21.78496]},
    {"t":0.17211, "x":3.9606, "y":5.19779, "heading":-1.00962, "vx":-0.41754, "vy":0.30237, "omega":0.00005, "ax":-2.43608, "ay":1.74161, "alpha":-0.00005, "fx":[-30.44562,-30.46316,-30.44917,-30.44586], "fy":[21.79287,21.70282,21.79115,21.79341]},
    {"t":0.17994, "x":3.95726, "y":5.20021, "heading":-1.00962, "vx":-0.4366, "vy":0.316, "omega":0.00005, "ax":-2.43718, "ay":1.73989, "alpha":-0.00082, "fx":[-30.48357,-30.40224,-30.49937,-30.47392], "fy":[21.76767,21.76717,21.71833,21.74113]},
    {"t":0.18776, "x":3.95377, "y":5.20274, "heading":-1.00962, "vx":-0.45567, "vy":0.32961, "omega":0.00005, "ax":-2.43833, "ay":1.7381, "alpha":0.00042, "fx":[-30.47397,-30.49124,-30.47737,-30.47382], "fy":[21.74156,21.68214,21.7396,21.7418]},
    {"t":0.19558, "x":3.95013, "y":5.20537, "heading":-1.00962, "vx":-0.47474, "vy":0.34321, "omega":0.00005, "ax":-2.43952, "ay":1.73625, "alpha":-0.00015, "fx":[-30.50505,-30.45454,-30.51665,-30.49959], "fy":[21.71645,21.71742,21.68089,21.69769]},
    {"t":0.20341, "x":3.94634, "y":5.20811, "heading":-1.00962, "vx":-0.49383, "vy":0.35679, "omega":0.00005, "ax":-2.44075, "ay":1.73432, "alpha":-0.00083, "fx":[-30.50809,-30.50988,-30.5075,-30.51201], "fy":[21.67107,21.68326,21.68273,21.67907]},
    {"t":0.21123, "x":3.9424, "y":5.21095, "heading":-1.00962, "vx":-0.51292, "vy":0.37036, "omega":0.00004, "ax":-2.44203, "ay":1.73232, "alpha":0.00153, "fx":[-30.52146,-30.53014,-30.52677,-30.52313], "fy":[21.65828,21.66085,21.64467,21.65216]},
    {"t":0.21905, "x":3.93831, "y":5.2139, "heading":-1.00962, "vx":-0.53203, "vy":0.38391, "omega":0.00005, "ax":-2.44336, "ay":1.73023, "alpha":-0.00005, "fx":[-30.53873,-30.54854,-30.54,-30.54078], "fy":[21.62714,21.61952,21.63307,21.63194]},
    {"t":0.22688, "x":3.93408, "y":5.21696, "heading":-1.00962, "vx":-0.55114, "vy":0.39745, "omega":0.00005, "ax":-2.44474, "ay":1.72806, "alpha":-0.00126, "fx":[-30.58159,-30.48656,-30.59826,-30.57081], "fy":[21.62202,21.62083,21.56772,21.59247]},
    {"t":0.2347, "x":3.92969, "y":5.22012, "heading":-1.00962, "vx":-0.57027, "vy":0.41097, "omega":0.00004, "ax":-2.44618, "ay":1.72579, "alpha":0.0007, "fx":[-30.57274,-30.58793,-30.5762,-30.57237], "fy":[21.58014,21.5503,21.57863,21.58066]},
    {"t":0.24252, "x":3.92515, "y":5.22339, "heading":-1.00962, "vx":-0.58941, "vy":0.42447, "omega":0.00005, "ax":-2.44768, "ay":1.72343, "alpha":-0.00003, "fx":[-30.6088,-30.5515,-30.62199,-30.60195], "fy":[21.55946,21.55782,21.5173,21.53691]},
    {"t":0.25035, "x":3.92047, "y":5.22676, "heading":-1.00962, "vx":-0.60856, "vy":0.43795, "omega":0.00005, "ax":-2.44925, "ay":1.72096, "alpha":0.00065, "fx":[-30.61149,-30.62515,-30.61414,-30.61161], "fy":[21.51448,21.50209,21.51523,21.51619]},
    {"t":0.25817, "x":3.91563, "y":5.23024, "heading":-1.00962, "vx":-0.62772, "vy":0.45141, "omega":0.00005, "ax":-2.45088, "ay":1.71838, "alpha":-0.00065, "fx":[-30.65184,-30.58324,-30.66468,-30.64421], "fy":[21.49651,21.49548,21.45364,21.4732]},
    {"t":0.26599, "x":3.91065, "y":5.23383, "heading":-1.00962, "vx":-0.64689, "vy":0.46486, "omega":0.00005, "ax":-2.45258, "ay":1.71567, "alpha":-0.00043, "fx":[-30.65429,-30.66396,-30.65438,-30.65654], "fy":[21.44651,21.42915,21.4553,21.45266]},
    {"t":0.27382, "x":3.90551, "y":5.23752, "heading":-1.00962, "vx":-0.66608, "vy":0.47828, "omega":0.00005, "ax":-2.45436, "ay":1.71284, "alpha":0.00074, "fx":[-30.67627,-30.68325,-30.67863,-30.68008], "fy":[21.41202,21.41499,21.4054,21.40951]},
    {"t":0.28164, "x":3.90022, "y":5.24131, "heading":-1.00962, "vx":-0.68528, "vy":0.49168, "omega":0.00005, "ax":-2.45623, "ay":1.70987, "alpha":-0.00081, "fx":[-30.70664,-30.6885,-30.70171,-30.71451], "fy":[21.31291,21.51104,21.33985,21.32956]},
    {"t":0.28946, "x":3.89479, "y":5.24521, "heading":-1.00962, "vx":-0.7045, "vy":0.50506, "omega":0.00005, "ax":-2.45818, "ay":1.70675, "alpha":0.00109, "fx":[-30.72566,-30.72552,-30.73033,-30.72746], "fy":[21.33889,21.34312,21.32375,21.33151]},
    {"t":0.29729, "x":3.8892, "y":5.24921, "heading":-1.00962, "vx":-0.72373, "vy":0.51841, "omega":0.00005, "ax":-2.46023, "ay":1.70346, "alpha":-0.00054, "fx":[-30.77056,-30.69649,-30.75979,-30.78451], "fy":[21.13725,21.6974,21.17751,21.16091]},
    {"t":0.30511, "x":3.88346, "y":5.25332, "heading":-1.00962, "vx":-0.74298, "vy":0.53174, "omega":0.00005, "ax":-2.46237, "ay":1.70001, "alpha":0.0004, "fx":[-30.78389,-30.76212,-30.79003,-30.78266], "fy":[21.25758,21.26109,21.23572,21.24599]},
    {"t":0.31293, "x":3.87758, "y":5.25753, "heading":-1.00962, "vx":-0.76224, "vy":0.54504, "omega":0.00005, "ax":-2.46463, "ay":1.69636, "alpha":0.00104, "fx":[-30.82377,-30.75837,-30.81532,-30.83423], "fy":[21.05047,21.61733,21.08161,21.06866]},
    {"t":0.32076, "x":3.87154, "y":5.26185, "heading":-1.00962, "vx":-0.78152, "vy":0.55831, "omega":0.00006, "ax":-2.46701, "ay":1.69252, "alpha":-0.00149, "fx":[-30.85248,-30.79001,-30.85986,-30.84807], "fy":[21.16685,21.17007,21.13812,21.1508]},
    {"t":0.32858, "x":3.86535, "y":5.26627, "heading":-1.00962, "vx":-0.80082, "vy":0.57155, "omega":0.00005, "ax":-2.46951, "ay":1.68845, "alpha":-0.00202, "fx":[-30.88999,-30.80451,-30.87458,-30.90659], "fy":[20.93511,21.53105,20.98971,20.9665]},
    {"t":0.3364, "x":3.85901, "y":5.27079, "heading":-1.00962, "vx":-0.82014, "vy":0.58476, "omega":0.00003, "ax":-2.47215, "ay":1.68414, "alpha":0.00395, "fx":[-30.86557,-31.00481,-30.85109,-30.88626], "fy":[21.02914,21.04064,21.07878,21.05847]},
    {"t":0.34423, "x":3.85251, "y":5.27542, "heading":-1.00962, "vx":-0.83948, "vy":0.59793, "omega":0.00006, "ax":-2.47494, "ay":1.67957, "alpha":-0.00411, "fx":[-30.96055,-30.8635,-30.93887,-30.9843], "fy":[20.80033,21.4555,20.87783,20.84501]},
    {"t":0.35205, "x":3.84587, "y":5.28015, "heading":-1.00962, "vx":-0.85884, "vy":0.61107, "omega":0.00003, "ax":-2.4779, "ay":1.67472, "alpha":0.00476, "fx":[-30.93497,-31.08406,-30.92094,-30.95503], "fy":[20.91163,20.92435,20.95972,20.94005]},
    {"t":0.35987, "x":3.83908, "y":5.28498, "heading":-1.00961, "vx":-0.87823, "vy":0.62417, "omega":0.00007, "ax":-2.48103, "ay":1.66954, "alpha":-0.00356, "fx":[-31.03313,-30.95076,-31.01486,-31.05281], "fy":[20.70693,21.25352,20.77225,20.74454]},
    {"t":0.3677, "x":3.83213, "y":5.28991, "heading":-1.00961, "vx":-0.89764, "vy":0.63724, "omega":0.00004, "ax":-2.48436, "ay":1.66403, "alpha":0.00287, "fx":[-31.03054,-31.12246,-31.02128,-31.04363], "fy":[20.78596,20.79558,20.8161,20.80366]},
    {"t":0.37552, "x":3.82503, "y":5.29495, "heading":-1.00961, "vx":-0.91707, "vy":0.65025, "omega":0.00006, "ax":-2.4879, "ay":1.65812, "alpha":-0.00555, "fx":[-31.12113,-31.03293,-31.09673,-31.14422], "fy":[20.5532,21.1117,20.63902,20.60212]},
    {"t":0.38334, "x":3.81778, "y":5.30009, "heading":-1.00961, "vx":-0.93654, "vy":0.66323, "omega":0.00002, "ax":-2.49167, "ay":1.65181, "alpha":0.00669, "fx":[-31.03996,-31.45928,-30.97547,-31.10861], "fy":[20.55592,20.5903,20.76815,20.67595]},
    {"t":0.39117, "x":3.81038, "y":5.30533, "heading":-1.00961, "vx":-0.95603, "vy":0.67615, "omega":0.00007, "ax":-2.4957, "ay":1.64501, "alpha":-0.00805, "fx":[-31.22172,-31.12327,-31.18963,-31.25016], "fy":[20.36948,20.96576,20.48201,20.43338]},
    {"t":0.39899, "x":3.80282, "y":5.31067, "heading":-1.00961, "vx":-0.97556, "vy":0.68902, "omega":0.00001, "ax":-2.50001, "ay":1.6377, "alpha":0.01523, "fx":[-31.10519,-31.68086,-31.03572,-31.17855], "fy":[20.37528,20.40436,20.60203,20.50323]},
    {"t":0.40681, "x":3.79511, "y":5.31611, "heading":-1.00961, "vx":-0.99511, "vy":0.70183, "omega":0.00013, "ax":-2.50463, "ay":1.62979, "alpha":0.00527, "fx":[-31.3193,-31.28325,-31.31364,-31.31549], "fy":[20.22587,20.7939,20.23865,20.23125]},
    {"t":0.41464, "x":3.78725, "y":5.32165, "heading":-1.00961, "vx":-1.01471, "vy":0.71458, "omega":0.00017, "ax":-2.50961, "ay":1.62123, "alpha":0.04932, "fx":[-31.20812,-31.87232,-31.22206,-31.17785], "fy":[20.32004,20.23148,20.24096,20.26924]},
    {"t":0.42246, "x":3.77924, "y":5.32729, "heading":-1.00961, "vx":-1.03434, "vy":0.72726, "omega":0.00056, "ax":-2.51497, "ay":1.61192, "alpha":0.12105, "fx":[-31.35158,-31.75237,-31.57102,-31.07372], "fy":[20.26303,21.14574,19.42089,19.76656]},
    {"t":0.43028, "x":3.77107, "y":5.33303, "heading":-1.00961, "vx":-1.05402, "vy":0.73988, "omega":0.0015, "ax":-2.52258, "ay":1.60986, "alpha":0.63747, "fx":[-30.8819,-33.75693,-32.21713,-29.27295], "fy":[22.59559,20.53865,17.6435,19.71516]},
    {"t":0.44424, "x":3.75611, "y":5.34351, "heading":-1.00959, "vx":-1.08923, "vy":0.76235, "omega":0.0104, "ax":-5.05148, "ay":3.223, "alpha":0.36067, "fx":[-62.38757,-64.30645,-63.77172,-62.10837], "fy":[41.95291,40.00395,38.74886,40.44434]},
    {"t":0.4582, "x":3.74041, "y":5.35447, "heading":-1.00944, "vx":-1.15975, "vy":0.80734, "omega":0.01544, "ax":-5.05145, "ay":3.22225, "alpha":0.33635, "fx":[-62.48461,-64.10757,-63.81136,-62.16919], "fy":[41.84347,40.06797,38.76113,40.43984]},
    {"t":0.47216, "x":3.72373, "y":5.36605, "heading":-1.00922, "vx":-1.23027, "vy":0.85233, "omega":0.02013, "ax":-5.05142, "ay":3.22141, "alpha":0.32721, "fx":[-62.4847,-64.08133,-63.76964,-62.2355], "fy":[41.75175,40.21301,38.7653,40.34042]},
    {"t":0.48612, "x":3.70606, "y":5.37827, "heading":-1.00894, "vx":-1.30079, "vy":0.8973, "omega":0.0247, "ax":-5.05142, "ay":3.22043, "alpha":0.26501, "fx":[-62.74901,-63.40638,-63.93171,-62.48371], "fy":[41.44226,40.78125,38.6513,40.1465]},
    {"t":0.50008, "x":3.68741, "y":5.39111, "heading":-1.0086, "vx":-1.37131, "vy":0.94225, "omega":0.0284, "ax":-5.05139, "ay":3.21935, "alpha":0.30016, "fx":[-62.54281,-64.00185,-63.71445,-62.31027], "fy":[41.58804,40.22658,38.85576,40.29697]},
    {"t":0.51404, "x":3.66777, "y":5.40457, "heading":-1.0082, "vx":-1.44183, "vy":0.9872, "omega":0.03259, "ax":-5.05136, "ay":3.21811, "alpha":0.24124, "fx":[-62.78706,-63.3689,-63.86817,-62.54383], "fy":[41.31529,40.70316,38.75972,40.12743]},
    {"t":0.528, "x":3.64715, "y":5.41867, "heading":-1.00775, "vx":-1.51235, "vy":1.03212, "omega":0.03596, "ax":-5.05134, "ay":3.21668, "alpha":0.27395, "fx":[-62.59065,-63.94907,-63.6528,-62.37427], "fy":[41.45581,40.12594,38.97061,40.28162]},
    {"t":0.54196, "x":3.62555, "y":5.43339, "heading":-1.00724, "vx":-1.58286, "vy":1.07703, "omega":0.03978, "ax":-5.05129, "ay":3.21504, "alpha":0.21708, "fx":[-62.83035,-63.31452,-63.81049,-62.60937], "fy":[41.16888,40.65367,38.84419,40.08522]},
    {"t":0.55592, "x":3.60296, "y":5.44874, "heading":-1.00669, "vx":-1.65338, "vy":1.12191, "omega":0.04281, "ax":-5.05118, "ay":3.21322, "alpha":0.2327, "fx":[-62.72785,-63.90722,-63.54182,-62.38194], "fy":[41.08834,40.12387,39.13133,40.31758]},
    {"t":0.56988, "x":3.57938, "y":5.46471, "heading":-1.00609, "vx":-1.72389, "vy":1.16677, "omega":0.04606, "ax":-5.05117, "ay":3.21085, "alpha":0.21733, "fx":[-62.76205,-63.58113,-63.66015,-62.55523], "fy":[41.12508,40.27746,39.00153,40.13825]},
    {"t":0.58384, "x":3.55483, "y":5.48132, "heading":-1.00545, "vx":-1.79441, "vy":1.21159, "omega":0.0491, "ax":-5.05105, "ay":3.20815, "alpha":0.22399, "fx":[-62.70741,-63.76537,-63.56247,-62.51713], "fy":[41.04474,40.23619,39.0301,40.09664]},
    {"t":0.5978, "x":3.52928, "y":5.49854, "heading":-1.00476, "vx":-1.86492, "vy":1.25638, "omega":0.05222, "ax":-5.05095, "ay":3.20475, "alpha":0.21438, "fx":[-62.70897,-63.80921,-63.51138,-62.51771], "fy":[41.04221,39.92177,39.12739,40.14593]},
    {"t":0.61176, "x":3.50276, "y":5.51639, "heading":-1.00403, "vx":-1.93544, "vy":1.30112, "omega":0.05522, "ax":-5.05081, "ay":3.20045, "alpha":0.19845, "fx":[-62.7423,-63.7311,-63.50343,-62.56344], "fy":[40.93045,39.87238,39.13275,40.08668]},
    {"t":0.62572, "x":3.47525, "y":5.53487, "heading":-1.00326, "vx":-2.00595, "vy":1.3458, "omega":0.05799, "ax":-5.05058, "ay":3.19489, "alpha":0.21387, "fx":[-62.66564,-64.00186,-63.37294,-62.48848], "fy":[40.83212,39.76959,39.11975,40.02298]},
    {"t":0.63969, "x":3.44675, "y":5.55397, "heading":-1.00245, "vx":-2.07645, "vy":1.3904, "omega":0.06097, "ax":-5.05043, "ay":3.18705, "alpha":0.17785, "fx":[-62.83347,-63.52942,-63.49871,-62.66013], "fy":[40.46375,40.33327,38.85347,39.70192]},
    {"t":0.65365, "x":3.41727, "y":5.57369, "heading":-1.0016, "vx":-2.14696, "vy":1.43489, "omega":0.06345, "ax":-5.04972, "ay":3.17654, "alpha":0.19479, "fx":[-62.70694,-63.9201,-63.31751,-62.54121], "fy":[40.45541,39.70817,38.93585,39.7274]},
    {"t":0.66761, "x":3.38681, "y":5.59403, "heading":-1.00072, "vx":-2.21745, "vy":1.47923, "omega":0.06617, "ax":-5.04944, "ay":3.15868, "alpha":0.16156, "fx":[-62.86811,-63.4726,-63.44457,-62.68648], "fy":[39.97766,40.09891,38.55216,39.30528]},
    {"t":0.68157, "x":3.35536, "y":5.61499, "heading":-0.99979, "vx":-2.28794, "vy":1.52333, "omega":0.06843, "ax":-5.04711, "ay":3.12957, "alpha":0.21727, "fx":[-62.55739,-64.3312,-63.08535,-62.38164], "fy":[39.87395,38.90619,38.49788,39.20059]},
    {"t":0.69553, "x":3.32293, "y":5.63656, "heading":-0.99884, "vx":-2.3584, "vy":1.56702, "omega":0.07146, "ax":-5.0403, "ay":3.06497, "alpha":0.15196, "fx":[-62.82145,-63.2553,-63.32006,-62.61794], "fy":[38.62801,39.33615,37.30677,37.97778]},
    {"t":0.70949, "x":3.28951, "y":5.65873, "heading":-0.99784, "vx":-2.42877, "vy":1.60981, "omega":0.07358, "ax":-5.01926, "ay":2.75303, "alpha":0.26048, "fx":[-62.089,-64.5235,-62.51411,-61.83654], "fy":[35.15242,34.20788,33.83019,34.46089]},
    {"t":0.72345, "x":3.25512, "y":5.68147, "heading":-0.99681, "vx":-2.49883, "vy":1.64824, "omega":0.07722, "ax":-0.56233, "ay":-0.28604, "alpha":0.11785, "fx":[-6.86233,-7.68315,-7.22718,-6.34391], "fy":[-1.47856,-7.47001,-2.9866,-2.36675]},
    {"t":0.73741, "x":3.22018, "y":5.70446, "heading":-0.99574, "vx":-2.50668, "vy":1.64425, "omega":0.07887, "ax":-0.39069, "ay":-0.59575, "alpha":-0.21619, "fx":[-6.29466,-0.85958,-6.6108,-5.76938], "fy":[-6.73514,-7.30483,-8.1604,-7.58728]},
    {"t":0.75137, "x":3.18515, "y":5.72735, "heading":-0.99463, "vx":-2.51214, "vy":1.63593, "omega":0.07585, "ax":-0.18734, "ay":-0.2883, "alpha":0.13908, "fx":[-2.20186,-2.96487,-2.49259,-1.70767], "fy":[-2.30346,-5.38331,-3.6285,-3.09966]},
    {"t":0.76533, "x":3.15006, "y":5.75016, "heading":-0.99358, "vx":-2.51475, "vy":1.6319, "omega":0.07779, "ax":-0.19853, "ay":-0.30646, "alpha":0.18108, "fx":[-2.27727,-3.30387,-2.54304,-1.80234], "fy":[-3.22283,-3.72422,-4.42829,-3.94787]},
    {"t":0.77929, "x":3.11493, "y":5.77291, "heading":-0.99249, "vx":-2.51753, "vy":1.62763, "omega":0.08032, "ax":-0.14585, "ay":-0.22587, "alpha":0.15383, "fx":[-1.70628,-2.36267,-1.94319,-1.28013], "fy":[-2.37641,-2.37878,-3.49034,-3.04799]},
    {"t":0.79325, "x":3.07977, "y":5.79561, "heading":-0.99137, "vx":-2.51956, "vy":1.62447, "omega":0.08246, "ax":-0.09088, "ay":-0.14111, "alpha":0.25619, "fx":[-0.55844,-3.04919,-0.77469,-0.1615], "fy":[-1.26194,-1.66716,-2.26205,-1.86422]},
    {"t":0.80721, "x":3.04459, "y":5.81828, "heading":-0.99022, "vx":-2.52083, "vy":1.6225, "omega":0.08604, "ax":-0.08726, "ay":-0.13563, "alpha":0.13484, "fx":[-0.99503,-1.54202,-1.18784,-0.63806], "fy":[-1.45794,-0.92986,-2.38003,-2.01359]},
    {"t":0.82117, "x":3.00939, "y":5.84091, "heading":-0.98902, "vx":-2.52205, "vy":1.62061, "omega":0.08792, "ax":-0.04652, "ay":-0.07247, "alpha":0.19023, "fx":[-0.18817,-1.91488,-0.36307,0.14035], "fy":[-0.49306,-0.82417,-1.31714,-0.98914]},
    {"t":0.83513, "x":2.97418, "y":5.86353, "heading":-0.98779, "vx":-2.5227, "vy":1.6196, "omega":0.09058, "ax":-0.04242, "ay":-0.06606, "alpha":0.10837, "fx":[-0.45338,-0.89935,-0.60779,-0.16055], "fy":[-0.60737,-0.27995,-1.35704,-1.05856]},
    {"t":0.84909, "x":2.93896, "y":5.88614, "heading":-0.98652, "vx":-2.52329, "vy":1.61868, "omega":0.09209, "ax":-0.02035, "ay":-0.03177, "alpha":0.12681, "fx":[-0.04107,-1.02138,-0.17946,0.22446], "fy":[-0.06482,-0.33083,-0.72877,-0.46406]},
    {"t":0.86305, "x":2.90373, "y":5.90873, "heading":-0.98524, "vx":-2.52357, "vy":1.61823, "omega":0.09386, "ax":-0.01955, "ay":-0.03046, "alpha":0.08418, "fx":[-0.18444,-0.53713,-0.30466,0.04861], "fy":[-0.181,-0.03237,-0.77296,-0.53672]},
    {"t":0.87701, "x":2.8685, "y":5.93132, "heading":-0.98393, "vx":-2.52385, "vy":1.61781, "omega":0.09504, "ax":-0.00308, "ay":-0.00485, "alpha":0.08407, "fx":[0.07093,-0.46801,-0.03447,0.27732], "fy":[0.19697,-0.0093,-0.31791,-0.11214]},
    {"t":0.89097, "x":2.83326, "y":5.9539, "heading":-0.9826, "vx":-2.52389, "vy":1.61774, "omega":0.09621, "ax":-0.00935, "ay":-0.01456, "alpha":0.06262, "fx":[-0.07235,-0.33801,-0.16162,0.1043], "fy":[-0.01752,0.03689,-0.46282,-0.28462]},
    {"t":0.90493, "x":2.79803, "y":5.97648, "heading":-0.98126, "vx":-2.52402, "vy":1.61754, "omega":0.09709, "ax":0.00641, "ay":0.00997, "alpha":0.05564, "fx":[0.13821,-0.16907,0.06301,0.28841], "fy":[0.31183,0.16165,-0.06247,0.08754]},
    {"t":0.91889, "x":2.76279, "y":5.99907, "heading":-0.9799, "vx":-2.52393, "vy":1.61767, "omega":0.09786, "ax":-0.00506, "ay":-0.00786, "alpha":0.04279, "fx":[-0.03281,-0.21627,-0.09363,0.08994], "fy":[0.02297,0.02874,-0.28381,-0.16067]},
    {"t":0.93285, "x":2.72756, "y":6.02165, "heading":-0.97854, "vx":-2.524, "vy":1.61757, "omega":0.09846, "ax":0.00949, "ay":0.01477, "alpha":0.03433, "fx":[0.15048,-0.02591,0.10324,0.2467], "fy":[0.30478,0.20818,0.06458,0.16115]},
    {"t":0.94681, "x":2.69232, "y":6.04423, "heading":-0.97716, "vx":-2.52387, "vy":1.61777, "omega":0.09894, "ax":-0.00352, "ay":-0.00546, "alpha":0.02395, "fx":[-0.02692,-0.13173,-0.0612,0.04365], "fy":[0.00853,-0.0209,-0.16543,-0.09538]},
    {"t":0.96077, "x":2.65709, "y":6.06681, "heading":-0.97578, "vx":-2.52392, "vy":1.6177, "omega":0.09927, "ax":0.00781, "ay":0.01214, "alpha":0.01694, "fx":[0.11684,0.0172,0.09584,0.16047], "fy":[0.20707,0.16248,0.09653,0.14111]},
    {"t":0.97473, "x":2.62186, "y":6.0894, "heading":-0.97439, "vx":-2.52381, "vy":1.61786, "omega":0.09951, "ax":-0.00345, "ay":-0.00535, "alpha":0.00566, "fx":[-0.03856,-0.06714,-0.04778,-0.0192], "fy":[-0.03327,-0.09629,-0.07803,-0.05994]},
    {"t":0.98869, "x":2.58662, "y":6.11198, "heading":-0.97301, "vx":-2.52386, "vy":1.61779, "omega":0.09959, "ax":0.00271, "ay":0.00418, "alpha":0.00225, "fx":[0.05015,-0.01074,0.05408,0.04185], "fy":[0.04403,0.05071,0.06056,0.05388]},
    {"t":1.00265, "x":2.55139, "y":6.13457, "heading":-0.97162, "vx":-2.52382, "vy":1.61785, "omega":0.09962, "ax":-0.00434, "ay":-0.00673, "alpha":-0.01242, "fx":[-0.06163,-0.01539,-0.04688,-0.09316], "fy":[-0.09116,-0.19486,-0.00853,-0.04202]},
    {"t":1.01661, "x":2.51616, "y":6.15715, "heading":-0.97022, "vx":-2.52388, "vy":1.61775, "omega":0.09945, "ax":-0.00473, "ay":-0.00742, "alpha":-0.01047, "fx":[-0.03816,-0.08959,-0.01024,-0.09842], "fy":[-0.16411,-0.1062,-0.02137,-0.07931]},
    {"t":1.03057, "x":2.48092, "y":6.17974, "heading":-0.96884, "vx":-2.52395, "vy":1.61765, "omega":0.0993, "ax":-0.00595, "ay":-0.00924, "alpha":-0.03062, "fx":[-0.09334,0.02722,-0.05541,-0.17607], "fy":[-0.15907,-0.31916,0.05073,-0.03458]},
    {"t":1.04453, "x":2.44569, "y":6.20232, "heading":-0.96745, "vx":-2.52403, "vy":1.61752, "omega":0.09887, "ax":-0.01344, "ay":-0.02103, "alpha":-0.02166, "fx":[-0.13593,-0.2027,-0.08465,-0.24883], "fy":[-0.39764,-0.28787,-0.12796,-0.2378]},
    {"t":1.05849, "x":2.41045, "y":6.2249, "heading":-0.96607, "vx":-2.52422, "vy":1.61723, "omega":0.09857, "ax":-0.00786, "ay":-0.01222, "alpha":-0.04922, "fx":[-0.12853,0.06671,-0.06791,-0.26334], "fy":[-0.22749,-0.46722,0.11079,-0.02722]},
    {"t":1.07245, "x":2.37521, "y":6.24747, "heading":-0.96469, "vx":-2.52433, "vy":1.61706, "omega":0.09788, "ax":-0.02205, "ay":-0.03448, "alpha":-0.03173, "fx":[-0.22684,-0.32966,-0.15252,-0.3937], "fy":[-0.63047,-0.4676,-0.23159,-0.39458]},
    {"t":1.08641, "x":2.33997, "y":6.27004, "heading":-0.96333, "vx":-2.52464, "vy":1.61658, "omega":0.09744, "ax":-0.009, "ay":-0.014, "alpha":-0.06848, "fx":[-0.15387,0.11721,-0.07085,-0.34228], "fy":[-0.27469,-0.62289,0.19486,0.00267]},
    {"t":1.10037, "x":2.30472, "y":6.29261, "heading":-0.96197, "vx":-2.52476, "vy":1.61638, "omega":0.09648, "ax":-0.02833, "ay":-0.04431, "alpha":-0.04127, "fx":[-0.28463,-0.4372,-0.18735,-0.50738], "fy":[-0.81979,-0.60199,-0.28793,-0.50596]},
    {"t":1.11433, "x":2.26948, "y":6.31517, "heading":-0.96062, "vx":-2.52516, "vy":1.61576, "omega":0.09591, "ax":-0.00705, "ay":-0.01098, "alpha":-0.08858, "fx":[-0.14073,0.2082,-0.03534,-0.38484], "fy":[-0.25611,-0.74244,0.34901,0.10056]},
    {"t":1.12829, "x":2.23422, "y":6.33773, "heading":-0.95928, "vx":-2.52525, "vy":1.61561, "omega":0.09467, "ax":-0.02842, "ay":-0.04447, "alpha":-0.05122, "fx":[-0.26406,-0.46788,-0.14367,-0.54534], "fy":[-0.89089,-0.61576,-0.22075,-0.4963]},
    {"t":1.14225, "x":2.19897, "y":6.36028, "heading":-0.95796, "vx":-2.52565, "vy":1.61499, "omega":0.09396, "ax":0.00232, "ay":0.00366, "alpha":-0.10965, "fx":[-0.03476,0.39491,0.09315,-0.33737], "fy":[-0.08934,-0.73463,0.65726,0.3498]},
    {"t":1.15621, "x":2.16371, "y":6.38282, "heading":-0.95665, "vx":-2.52562, "vy":1.61504, "omega":0.09243, "ax":-0.01576, "ay":-0.02468, "alpha":-0.06331, "fx":[-0.08905,-0.32169,0.05485,-0.43218], "fy":[-0.71597,-0.38052,0.09936,-0.23686]},
    {"t":1.17017, "x":2.12845, "y":6.40537, "heading":-0.95536, "vx":-2.52584, "vy":1.61469, "omega":0.09154, "ax":0.02686, "ay":0.04203, "alpha":-0.13169, "fx":[0.26067,0.77498,0.41149,-0.10394], "fy":[0.37126,-0.43384,1.26702,0.8971]},
    {"t":1.18413, "x":2.09319, "y":6.42791, "heading":-0.95408, "vx":-2.52546, "vy":1.61528, "omega":0.0897, "ax":0.0202, "ay":0.03157, "alpha":-0.08157, "fx":[0.35747,0.17861,0.52542,-0.05154], "fy":[-0.08945,0.30968,0.87945,0.47887]},
    {"t":1.19809, "x":2.05794, "y":6.45046, "heading":-0.95283, "vx":-2.52518, "vy":1.61572, "omega":0.08856, "ax":0.0802, "ay":0.12524, "alpha":-0.15467, "fx":[0.91568,1.51967,1.08991,0.48472], "fy":[1.38214,0.44331,2.43658,2.00004]},
    {"t":1.21205, "x":2.02269, "y":6.47303, "heading":-0.95159, "vx":-2.52406, "vy":1.61747, "omega":0.08641, "ax":0.09533, "ay":0.14866, "alpha":-0.1141, "fx":[1.24336,1.32339,1.43593,0.7638], "fy":[1.29299,1.75908,2.42491,1.9559]},
    {"t":1.22601, "x":1.98747, "y":6.49563, "heading":-0.95038, "vx":-2.52273, "vy":1.61955, "omega":0.08481, "ax":0.18581, "ay":0.28888, "alpha":-0.1783, "fx":[2.2237,2.92375,2.42178,1.72117], "fy":[3.37432,2.38031,4.59867,4.09082]},
    {"t":1.23997, "x":1.95227, "y":6.51826, "heading":-0.9492, "vx":-2.52014, "vy":1.62358, "omega":0.08232, "ax":0.23339, "ay":0.36154, "alpha":-0.17181, "fx":[2.82429,3.53452,3.04178,2.26889], "fy":[3.86832,4.40362,5.17332,4.63174]},
    {"t":1.25393, "x":1.91711, "y":6.54097, "heading":-0.94805, "vx":-2.51688, "vy":1.62863, "omega":0.07993, "ax":0.38106, "ay":0.58672, "alpha":-0.20127, "fx":[4.6521,5.45565,4.87359,4.07184], "fy":[6.98305,6.15751,8.38953,7.80579]},
    {"t":1.26789, "x":1.88201, "y":6.56376, "heading":-0.94694, "vx":-2.51156, "vy":1.63682, "omega":0.07712, "ax":0.47478, "ay":0.72537, "alpha":-0.25607, "fx":[5.60058,7.3324,5.84223,4.96377], "fy":[8.32645,8.93024,9.81473,9.19686]},
    {"t":1.28185, "x":1.84699, "y":6.58668, "heading":-0.94586, "vx":-2.50493, "vy":1.64694, "omega":0.07354, "ax":0.71516, "ay":1.08048, "alpha":-0.21773, "fx":[8.81738,9.72856,9.05919,8.15264], "fy":[12.84275,12.95706,14.44358,13.7806]},
    {"t":1.29581, "x":1.81209, "y":6.60978, "heading":-0.94483, "vx":-2.49495, "vy":1.66203, "omega":0.0705, "ax":0.87581, "ay":1.30424, "alpha":-0.24374, "fx":[10.74121,12.01728,10.99668,10.03536], "fy":[15.46441,16.15675,17.1433,16.4475]},
    {"t":1.30977, "x":1.77735, "y":6.63311, "heading":-0.94385, "vx":-2.48272, "vy":1.68023, "omega":0.0671, "ax":1.22059, "ay":1.78397, "alpha":-0.20703, "fx":[15.13643,16.1166,15.39141,14.38498], "fy":[20.70003,24.23068,22.50579,21.76181]},
    {"t":1.32373, "x":1.74281, "y":6.65674, "heading":-0.94291, "vx":-2.46568, "vy":1.70514, "omega":0.06421, "ax":1.61806, "ay":2.30653, "alpha":-0.10437, "fx":[20.63904,19.5191,20.8917,19.85295], "fy":[27.89051,28.70608,29.74465,28.98533]},
    {"t":1.33769, "x":1.70854, "y":6.68076, "heading":-0.94202, "vx":-2.44309, "vy":1.73734, "omega":0.06275, "ax":1.99812, "ay":2.75304, "alpha":-0.15484, "fx":[24.90448,25.74781,25.16149,24.0923], "fy":[31.2598,40.70796,33.25056,32.43383]},
    {"t":1.35165, "x":1.67463, "y":6.70529, "heading":-0.94114, "vx":-2.4152, "vy":1.77577, "omega":0.06059, "ax":3.56298, "ay":2.62027, "alpha":-0.28263, "fx":[44.28977,45.83809,44.48894,43.53198], "fy":[31.77632,32.57489,33.72649,32.93572]},
    {"t":1.36561, "x":1.64126, "y":6.73033, "heading":-0.94029, "vx":-2.36546, "vy":1.81235, "omega":0.05664, "ax":5.52224, "ay":-1.83137, "alpha":-0.22467, "fx":[68.87509,69.48241,69.27314,68.48111], "fy":[-23.23894,-24.86631,-21.26627,-22.19719]},
    {"t":1.37957, "x":1.60878, "y":6.75545, "heading":-0.9395, "vx":-2.28837, "vy":1.78678, "omega":0.05351, "ax":5.31939, "ay":-2.58609, "alpha":-0.26036, "fx":[66.01603,67.74561,66.52154,65.68629], "fy":[-33.35113,-32.11292,-31.44393,-32.39645]},
    {"t":1.39353, "x":1.57735, "y":6.78015, "heading":-0.93876, "vx":-2.21411, "vy":1.75068, "omega":0.04987, "ax":5.24015, "ay":-2.80731, "alpha":-0.20094, "fx":[65.315,65.89826,65.84886,64.94554], "fy":[-35.50761,-36.40188,-33.7115,-34.74466]},
    {"t":1.40749, "x":1.54695, "y":6.80431, "heading":-0.93806, "vx":-2.14096, "vy":1.71149, "omega":0.04707, "ax":5.19429, "ay":-2.92094, "alpha":-0.218, "fx":[64.6121,65.55417,65.23665,64.31145], "fy":[-37.49962,-36.52363,-35.48728,-36.53643]},
    {"t":1.42145, "x":1.51757, "y":6.82792, "heading":-0.9374, "vx":-2.06844, "vy":1.67071, "omega":0.04402, "ax":5.16683, "ay":-2.98622, "alpha":-0.22229, "fx":[64.34645,64.93936,65.02383,64.03182], "fy":[-37.84725,-38.84932,-35.74747,-36.86702]},
    {"t":1.43541, "x":1.4892, "y":6.85095, "heading":-0.93679, "vx":-1.99631, "vy":1.62903, "omega":0.04092, "ax":5.14891, "ay":-3.02801, "alpha":-0.21208, "fx":[64.096,64.73683,64.82692,63.78592], "fy":[-38.92298,-37.8591,-36.72201,-37.89659]},
    {"t":1.44937, "x":1.46183, "y":6.8734, "heading":-0.93622, "vx":-1.92443, "vy":1.58675, "omega":0.03796, "ax":5.13546, "ay":-3.05847, "alpha":-0.24696, "fx":[63.84447,64.78184,64.62222,63.52459], "fy":[-39.13567,-38.87457,-36.83974,-38.07338]},
    {"t":1.46333, "x":1.43547, "y":6.89525, "heading":-0.93569, "vx":-1.85274, "vy":1.54406, "omega":0.03451, "ax":5.12548, "ay":-3.08085, "alpha":-0.22743, "fx":[63.78325,64.43208,64.60879,63.44996], "fy":[-39.68823,-38.48021,-37.28617,-38.58786]},
    {"t":1.47729, "x":1.4101, "y":6.91651, "heading":-0.9352, "vx":-1.78119, "vy":1.50105, "omega":0.03134, "ax":5.11774, "ay":-3.09807, "alpha":-0.26849, "fx":[63.58219,64.61096,64.452,63.24172], "fy":[-39.74445,-39.33253,-37.23344,-38.5929]},
    {"t":1.49125, "x":1.38574, "y":6.93716, "heading":-0.93477, "vx":-1.70974, "vy":1.4578, "omega":0.02759, "ax":5.11134, "ay":-3.11207, "alpha":-0.21298, "fx":[63.72178,63.85043,64.62198,63.37278], "fy":[-40.01728,-39.31507,-37.4314,-38.83994]},
    {"t":1.50522, "x":1.36236, "y":6.95721, "heading":-0.93438, "vx":-1.63839, "vy":1.41435, "omega":0.02462, "ax":5.10628, "ay":-3.12317, "alpha":-0.28812, "fx":[63.44181,64.39437,64.40393,63.07411], "fy":[-40.00166,-40.15573,-37.25356,-38.74766]},
    {"t":1.51918, "x":1.33999, "y":6.97665, "heading":-0.93404, "vx":-1.5671, "vy":1.37075, "omega":0.02059, "ax":5.10175, "ay":-3.13291, "alpha":-0.23953, "fx":[63.55241,63.82176,64.54297,63.17021], "fy":[-40.38013,-39.57883,-37.57174,-39.11463]},
    {"t":1.53314, "x":1.31861, "y":6.99548, "heading":-0.93375, "vx":-1.49588, "vy":1.32702, "omega":0.01725, "ax":4.01476, "ay":4.17746, "alpha":-0.15057, "fx":[50.6677,50.17249,50.45713,49.44054], "fy":[49.72974,55.82606,52.01747,51.29997]},
    {"t":1.54446, "x":1.30192, "y":7.01078, "heading":-0.93356, "vx":-1.4504, "vy":1.37434, "omega":0.01554, "ax":4.11404, "ay":4.19405, "alpha":0.0543, "fx":[50.50522,52.45379,51.31264,51.43016], "fy":[54.54558,51.08235,52.49338,51.58094]},
    {"t":1.55579, "x":1.28576, "y":7.02662, "heading":-0.93338, "vx":-1.4038, "vy":1.42185, "omega":0.01616, "ax":4.2281, "ay":4.04125, "alpha":-0.15473, "fx":[53.21938,53.01888,53.01695,52.14962], "fy":[48.52173,53.09967,50.53413,49.90707]},
    {"t":1.56712, "x":1.27013, "y":7.04298, "heading":-0.9332, "vx":-1.35591, "vy":1.46763, "omega":0.01441, "ax":4.33602, "ay":3.87644, "alpha":0.07238, "fx":[53.29522,55.34667,54.33262,53.82663], "fy":[51.1358,46.91227,48.26058,47.5133]},
    {"t":1.57845, "x":1.25504, "y":7.05986, "heading":-0.93303, "vx":-1.30679, "vy":1.51154, "omega":0.01523, "ax":4.46372, "ay":3.6663, "alpha":-0.10927, "fx":[56.18177,55.66629,56.07721,55.26063], "fy":[43.4737,49.58182,45.47448,44.78508]},
    {"t":1.58977, "x":1.24053, "y":7.07721, "heading":-0.93286, "vx":-1.25622, "vy":1.55307, "omega":0.01399, "ax":5.45004, "ay":1.83177, "alpha":0.16797, "fx":[67.48342,68.73057,68.05794,68.23009], "fy":[25.85565,21.4416,22.66355,21.62757]},
    {"t":1.6011, "x":1.22665, "y":7.09492, "heading":-0.9327, "vx":-1.19449, "vy":1.57382, "omega":0.01589, "ax":5.35558, "ay":-2.39474, "alpha":-0.2163, "fx":[66.78154,67.31088,67.27059,66.41594], "fy":[-30.2651,-31.88848,-28.29848,-29.28502]},
    {"t":1.61243, "x":1.21346, "y":7.1126, "heading":-0.93252, "vx":-1.13382, "vy":1.54669, "omega":0.01344, "ax":4.62922, "ay":-3.69533, "alpha":-0.39737, "fx":[57.19714,58.71489,58.4157,57.1331], "fy":[-49.01048,-45.37204,-44.61405,-45.76997]},
    {"t":1.62376, "x":1.20091, "y":7.12988, "heading":-0.93237, "vx":-1.08138, "vy":1.50483, "omega":0.00894, "ax":4.22865, "ay":-4.18214, "alpha":-0.1526, "fx":[52.76909,52.80365,53.38748,52.47236], "fy":[-52.22423,-54.5581,-50.74571,-51.57892]},
    {"t":1.63509, "x":1.18894, "y":7.14666, "heading":-0.93227, "vx":-1.03348, "vy":1.45746, "omega":0.00721, "ax":3.99592, "ay":-4.42233, "alpha":-0.28717, "fx":[49.47042,50.70457,50.43353,49.18743], "fy":[-56.99733,-54.7339,-54.17903,-55.20601]},
    {"t":1.64641, "x":1.17748, "y":7.16289, "heading":-0.93219, "vx":-0.98821, "vy":1.40736, "omega":0.00396, "ax":3.84586, "ay":-4.56371, "alpha":-0.13673, "fx":[47.92921,48.20664,48.49868,47.65854], "fy":[-57.1242,-58.49828,-55.93405,-56.62884]},
    {"t":1.65774, "x":1.16654, "y":7.17854, "heading":-0.93214, "vx":-0.94465, "vy":1.35567, "omega":0.00241, "ax":3.74132, "ay":-4.65659, "alpha":-0.22448, "fx":[46.37957,47.43066,47.17789,46.07778], "fy":[-59.43264,-57.86081,-57.42002,-58.11583]},
    {"t":1.66907, "x":1.15608, "y":7.19359, "heading":-0.93212, "vx":-0.90227, "vy":1.30292, "omega":-0.00013, "ax":3.66458, "ay":-4.72202, "alpha":-0.14007, "fx":[45.53179,46.37544,46.0326,45.28919], "fy":[-59.44364,-59.14143,-58.46763,-59.04835]},
    {"t":1.6804, "x":1.14609, "y":7.20805, "heading":-0.93212, "vx":-0.86076, "vy":1.24943, "omega":-0.00172, "ax":3.60602, "ay":-4.77047, "alpha":-0.20637, "fx":[45.04241,45.73629,45.50721,44.01529], "fy":[-60.41402,-59.31716,-58.95993,-59.83227]},
    {"t":1.69173, "x":1.13657, "y":7.2219, "heading":-0.93214, "vx":-0.81991, "vy":1.19539, "omega":-0.00406, "ax":3.55985, "ay":-4.80779, "alpha":-0.10041, "fx":[44.35368,44.71476,44.78505,44.13919], "fy":[-60.32749,-60.55545,-59.50785,-59.99853]},
    {"t":1.70305, "x":1.12751, "y":7.23513, "heading":-0.93218, "vx":-0.77958, "vy":1.14093, "omega":-0.00519, "ax":3.52252, "ay":-4.83741, "alpha":-0.14671, "fx":[43.63566,44.48894,44.28789,43.71353], "fy":[-61.34467,-60.25034,-59.9541,-60.32128]},
    {"t":1.71438, "x":1.11891, "y":7.24774, "heading":-0.93224, "vx":-0.73968, "vy":1.08613, "omega":-0.00686, "ax":3.4917, "ay":-4.86149, "alpha":-0.10385, "fx":[43.43159,44.11176,43.79313,43.24858], "fy":[-61.0621,-60.82865,-60.38984,-60.79411]},
    {"t":1.72571, "x":1.11075, "y":7.25974, "heading":-0.93232, "vx":-0.70013, "vy":1.03106, "omega":-0.00803, "ax":3.46583, "ay":-4.88146, "alpha":-0.0449, "fx":[43.1814,43.45749,43.2876,43.36521], "fy":[-61.36596,-61.04919,-60.81537,-60.84237]},
    {"t":1.73704, "x":1.10304, "y":7.2711, "heading":-0.93241, "vx":-0.66087, "vy":0.97576, "omega":-0.00854, "ax":3.44389, "ay":-4.89822, "alpha":-0.0882, "fx":[42.8527,43.49221,43.14716,42.70222], "fy":[-61.50099,-61.16103,-60.962,-61.2871]},
    {"t":1.74836, "x":1.09578, "y":7.28184, "heading":-0.93251, "vx":-0.62185, "vy":0.92028, "omega":-0.00954, "ax":3.42499, "ay":-4.91252, "alpha":-0.07318, "fx":[42.91464,43.08959,42.95099,42.29451], "fy":[-61.5208,-61.34381,-61.15972,-61.60186]},
    {"t":1.75969, "x":1.08895, "y":7.29195, "heading":-0.93261, "vx":-0.58306, "vy":0.86463, "omega":-0.01037, "ax":3.40853, "ay":-4.92489, "alpha":-0.09519, "fx":[42.33544,43.29357,42.58195,42.21551], "fy":[-61.89461,-61.15369,-61.46184,-61.73434]},
    {"t":1.77102, "x":1.08257, "y":7.30143, "heading":-0.93273, "vx":-0.54445, "vy":0.80884, "omega":-0.01145, "ax":3.39412, "ay":-4.93564, "alpha":-0.03037, "fx":[42.84037,42.55181,42.4476,41.86611], "fy":[-61.4763,-61.73374,-61.60257,-61.96952]},
    {"t":1.78235, "x":1.07662, "y":7.31027, "heading":-0.93286, "vx":-0.506, "vy":0.75293, "omega":-0.01179, "ax":3.3813, "ay":-4.94515, "alpha":-0.07914, "fx":[42.02021,42.93174,42.17854,41.93438], "fy":[-62.09763,-61.36377,-61.81133,-61.98463]},
    {"t":1.79368, "x":1.0711, "y":7.31849, "heading":-0.933, "vx":-0.46769, "vy":0.69691, "omega":-0.01269, "ax":3.36991, "ay":-4.95355, "alpha":-0.00886, "fx":[42.566,42.1685,42.09949,41.66128], "fy":[-61.62333,-61.9817,-61.89623,-62.17624]},
    {"t":1.805, "x":1.06602, "y":7.32606, "heading":-0.93314, "vx":-0.42952, "vy":0.6408, "omega":-0.01279, "ax":3.35972, "ay":-4.96103, "alpha":-0.06436, "fx":[41.77275,42.62596,41.86635,41.72105], "fy":[-62.25594,-61.51909,-62.08701,-62.18933]},
    {"t":1.81633, "x":1.06137, "y":7.333, "heading":-0.93328, "vx":-0.39146, "vy":0.5846, "omega":-0.01352, "ax":3.35053, "ay":-4.96775, "alpha":-0.00537, "fx":[42.45656,41.92703,41.89335,41.24937], "fy":[-61.64166,-62.14067,-62.09847,-62.50671]},
    {"t":1.82766, "x":1.05715, "y":7.33931, "heading":-0.93344, "vx":-0.35351, "vy":0.52833, "omega":-0.01358, "ax":3.34218, "ay":-4.97383, "alpha":-0.05271, "fx":[41.56148,42.41202,41.59106,41.54449], "fy":[-62.39318,-61.58758,-62.339,-62.37161]},
    {"t":1.83899, "x":1.05336, "y":7.34497, "heading":-0.93359, "vx":-0.31565, "vy":0.47198, "omega":-0.01418, "ax":3.3346, "ay":-4.97933, "alpha":-0.04763, "fx":[41.46859,42.32558,41.46658,41.46908], "fy":[-62.44661,-61.62415,-62.44873,-62.44709]},
    {"t":1.85031, "x":1.05, "y":7.35, "heading":-0.93375, "vx":-0.27787, "vy":0.41558, "omega":-0.01472, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
