{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.586422920227051, "y":5.218310832977295, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6257904767990112, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.586422920227051 m", "val":3.586422920227051}, "y":{"exp":"5.218310832977295 m", "val":5.218310832977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6257904767990112 m", "val":1.6257904767990112}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49916,1.44366,1.68774],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86766, "ay":1.80053, "alpha":0.39163, "fx":[-10.47493,-12.2993,-11.22468,-9.38424], "fy":[23.90569,22.87855,21.04833,22.19394]},
    {"t":0.0312, "x":3.70734, "y":5.00238, "heading":-1.00963, "vx":-0.02707, "vy":0.05617, "omega":0.01222, "ax":-0.88146, "ay":1.79451, "alpha":0.35446, "fx":[-10.67944,-12.33787,-11.36308,-9.69274], "fy":[23.70774,22.73791,21.12007,22.1597]},
    {"t":0.06239, "x":3.70607, "y":5.00501, "heading":-1.00925, "vx":-0.05457, "vy":0.11216, "omega":0.02328, "ax":-0.89641, "ay":1.78705, "alpha":0.32306, "fx":[-10.88425,-12.39834,-11.50812,-10.02964], "fy":[23.56263,22.55312,21.148,22.08862]},
    {"t":0.09359, "x":3.70393, "y":5.00938, "heading":-1.00853, "vx":-0.08253, "vy":0.16791, "omega":0.03335, "ax":-0.91302, "ay":1.77857, "alpha":0.28915, "fx":[-11.13695,-12.48687,-11.69353,-10.33357], "fy":[23.26972,22.49385,21.15733,22.00761]},
    {"t":0.12479, "x":3.70091, "y":5.01548, "heading":-1.00748, "vx":-0.11102, "vy":0.22339, "omega":0.04238, "ax":-0.93158, "ay":1.76886, "alpha":0.2608, "fx":[-11.38253,-12.60256,-11.88497,-10.70919], "fy":[23.11486,22.27687,21.14547,21.90592]},
    {"t":0.15599, "x":3.69699, "y":5.02331, "heading":-1.00616, "vx":-0.14008, "vy":0.27858, "omega":0.05051, "ax":-0.95247, "ay":1.75765, "alpha":0.22986, "fx":[-11.68802,-12.75701,-12.12807,-11.05015], "fy":[22.7905,22.19344,21.10973,21.78864]},
    {"t":0.18718, "x":3.69216, "y":5.03286, "heading":-1.00459, "vx":-0.1698, "vy":0.33341, "omega":0.05768, "ax":-0.97611, "ay":1.74456, "alpha":0.2036, "fx":[-11.99134,-12.94294,-12.38256,-11.48859], "fy":[22.60945,21.92836,21.04711,21.64291]},
    {"t":0.21838, "x":3.68639, "y":5.04411, "heading":-1.00279, "vx":-0.20025, "vy":0.38784, "omega":0.06403, "ax":-1.00308, "ay":1.72911, "alpha":0.17549, "fx":[-12.37397,-13.1853,-12.70733,-11.88758], "fy":[22.23332,21.80246,20.94901,21.47052]},
    {"t":0.24958, "x":3.67965, "y":5.05705, "heading":-1.00079, "vx":-0.23154, "vy":0.44178, "omega":0.06951, "ax":-1.03412, "ay":1.71063, "alpha":0.15142, "fx":[-12.76468,-13.46961,-13.05449,-12.41718], "fy":[22.00373,21.46198,20.81124,21.25459]},
    {"t":0.28078, "x":3.67192, "y":5.07166, "heading":-0.99862, "vx":-0.2638, "vy":0.49515, "omega":0.07423, "ax":-1.07016, "ay":1.6882, "alpha":0.12515, "fx":[-13.26128,-13.83433,-13.49695,-12.91551], "fy":[21.53493,21.26319,20.61872,20.9934]},
    {"t":0.31197, "x":3.66317, "y":5.08793, "heading":-0.99631, "vx":-0.29719, "vy":0.54782, "omega":0.07814, "ax":-1.11245, "ay":1.66051, "alpha":0.103, "fx":[-13.78845,-14.26426,-13.98523,-13.5847], "fy":[21.20847,20.79701,20.36015,20.65967]},
    {"t":0.34317, "x":3.65336, "y":5.10583, "heading":-0.99387, "vx":-0.3319, "vy":0.59962, "omega":0.08135, "ax":-1.16264, "ay":1.62559, "alpha":0.07796, "fx":[-14.4621,-14.81323,-14.60809,-14.24869], "fy":[20.57724,20.45269,20.00716,20.24263]},
    {"t":0.37437, "x":3.64244, "y":5.12533, "heading":-0.99133, "vx":-0.36817, "vy":0.65033, "omega":0.08378, "ax":-1.22293, "ay":1.58053, "alpha":0.05688, "fx":[-15.2091,-15.46984,-15.32,-15.14768], "fy":[20.04854,19.76256,19.527,19.68838]},
    {"t":0.40557, "x":3.63036, "y":5.14639, "heading":-0.98872, "vx":-0.40632, "vy":0.69964, "omega":0.08556, "ax":-1.29626, "ay":1.52071, "alpha":0.0334, "fx":[-16.17367,-16.31581,-16.23685,-16.08647], "fy":[19.09475,19.12939,18.85505,18.95611]},
    {"t":0.43676, "x":3.61705, "y":5.16895, "heading":-0.98605, "vx":-0.44676, "vy":0.74709, "omega":0.0866, "ax":-1.38641, "ay":1.43863, "alpha":0.01344, "fx":[-17.29286,-17.34773,-17.32239,-17.35776], "fy":[18.12236,17.95651,17.91357,17.93911]},
    {"t":0.46796, "x":3.60244, "y":5.19296, "heading":-0.98334, "vx":-0.49001, "vy":0.79197, "omega":0.08702, "ax":-1.49787, "ay":1.3217, "alpha":-0.00937, "fx":[-18.73166,-18.67709,-18.71803,-18.76649], "fy":[16.43807,16.63705,16.52076,16.48924]},
    {"t":0.49916, "x":3.58642, "y":5.21831, "heading":-0.98063, "vx":-0.53674, "vy":0.8332, "omega":0.08673, "ax":-1.56308, "ay":1.24375, "alpha":-0.03992, "fx":[-19.56884,-19.39313,-19.5049,-19.68708], "fy":[15.39963,15.5127,15.69816,15.57723]},
    {"t":0.53289, "x":3.56743, "y":5.24712, "heading":-0.9777, "vx":-0.58947, "vy":0.87516, "omega":0.08538, "ax":-5.08549, "ay":4.04391, "alpha":-0.0485, "fx":[-63.72047,-63.22836,-63.56745,-63.75825], "fy":[50.22335,51.05787,50.54881,50.3653]},
    {"t":0.56662, "x":3.54465, "y":5.27895, "heading":-0.97482, "vx":-0.76101, "vy":1.01156, "omega":0.08374, "ax":-5.08678, "ay":4.04193, "alpha":-0.06089, "fx":[-63.73279,-63.30062,-63.52594,-63.7797], "fy":[50.31518,50.53615,50.74486,50.50008]},
    {"t":0.60036, "x":3.51609, "y":5.31537, "heading":-0.972, "vx":-0.9326, "vy":1.14791, "omega":0.08169, "ax":-5.08832, "ay":4.03956, "alpha":-0.05403, "fx":[-63.7109,-63.49542,-63.44486,-63.76499], "fy":[50.19588,50.60744,50.74446,50.43031]},
    {"t":0.63409, "x":3.48173, "y":5.35639, "heading":-0.96924, "vx":-1.10424, "vy":1.28417, "omega":0.07987, "ax":-5.09014, "ay":4.03676, "alpha":-0.05612, "fx":[-63.68643,-63.68998,-63.3756,-63.75519], "fy":[50.3114,50.00139,50.9482,50.57701]},
    {"t":0.66782, "x":3.44159, "y":5.402, "heading":-0.96655, "vx":-1.27594, "vy":1.42034, "omega":0.07797, "ax":-5.09239, "ay":4.0333, "alpha":-0.04332, "fx":[-63.64085,-64.00039,-63.26771,-63.71071], "fy":[50.24804,49.84362,51.00547,50.56794]},
    {"t":0.70155, "x":3.39565, "y":5.45221, "heading":-0.96392, "vx":-1.44772, "vy":1.55639, "omega":0.07651, "ax":-5.09516, "ay":4.02902, "alpha":-0.07897, "fx":[-63.80261,-63.6624,-63.40055,-63.89266], "fy":[50.10662,49.96155,50.93441,50.44859]},
    {"t":0.73528, "x":3.34392, "y":5.507, "heading":-0.96134, "vx":-1.61959, "vy":1.6923, "omega":0.07385, "ax":-5.09875, "ay":4.02349, "alpha":-0.0787, "fx":[-63.84202,-63.76989,-63.39327,-63.93222], "fy":[49.92427,50.07911,50.85352,50.31745]},
    {"t":0.76902, "x":3.28639, "y":5.56637, "heading":-0.95885, "vx":-1.79158, "vy":1.82802, "omega":0.07119, "ax":-5.10353, "ay":4.01609, "alpha":-0.19271, "fx":[-64.37789,-62.38052,-63.90458,-64.51327], "fy":[49.3996,51.20988,50.40326,49.79176]},
    {"t":0.80275, "x":3.22305, "y":5.63032, "heading":-0.95645, "vx":-1.96373, "vy":1.96349, "omega":0.06469, "ax":-5.11002, "ay":4.00594, "alpha":-0.11386, "fx":[-64.11053,-63.57465,-63.59577,-64.22023], "fy":[49.47974,50.31515,50.56512,49.93718]},
    {"t":0.83648, "x":3.1539, "y":5.69883, "heading":-0.95426, "vx":-2.1361, "vy":2.09862, "omega":0.06085, "ax":-5.11988, "ay":3.99051, "alpha":-0.1748, "fx":[-64.45671,-63.02057,-63.92141,-64.59554], "fy":[49.18741,50.35096,50.33243,49.65482]},
    {"t":0.87021, "x":3.07893, "y":5.77189, "heading":-0.95221, "vx":-2.30881, "vy":2.23323, "omega":0.05496, "ax":-5.1362, "ay":3.96477, "alpha":-0.15901, "fx":[-64.63437,-63.32315,-64.08956,-64.76276], "fy":[48.59379,50.74803,49.78675,49.10983]},
    {"t":0.90394, "x":2.99813, "y":5.84948, "heading":-0.95036, "vx":-2.48206, "vy":2.36697, "omega":0.04959, "ax":-5.16764, "ay":3.91416, "alpha":-0.12888, "fx":[-64.792,-64.3844,-64.23468,-64.97074], "fy":[48.45778,48.59211,49.70202,48.95615]},
    {"t":0.93768, "x":2.91146, "y":5.93155, "heading":-0.94868, "vx":-2.65638, "vy":2.499, "omega":0.04525, "ax":-5.25936, "ay":3.76058, "alpha":-0.15184, "fx":[-66.1197,-64.98277,-65.58419,-66.28129], "fy":[45.89488,48.50023,47.18243,46.4517]},
    {"t":0.97141, "x":2.81887, "y":6.01799, "heading":-0.94716, "vx":-2.83379, "vy":2.62585, "omega":0.04012, "ax":-5.6513, "ay":-0.2944, "alpha":0.16331, "fx":[-69.43959,-74.04299,-69.18784,-69.8946], "fy":[-4.44552,-3.8074,-2.88801,-3.57927]},
    {"t":1.00514, "x":2.72006, "y":6.10639, "heading":-0.9458, "vx":-3.02442, "vy":2.61592, "omega":0.04563, "ax":-1.51962, "ay":-1.78962, "alpha":-0.24016, "fx":[-19.11688,-18.25568,-18.89279,-19.71578], "fy":[-21.95287,-25.88405,-20.52614,-21.11797]},
    {"t":1.03887, "x":2.61718, "y":6.19362, "heading":-0.94427, "vx":-3.07568, "vy":2.55555, "omega":0.03753, "ax":-0.47524, "ay":-0.57563, "alpha":-0.02051, "fx":[-5.49754,-6.95689,-5.30206,-6.00535], "fy":[-7.79824,-7.29181,-6.59369,-7.09758]},
    {"t":1.0726, "x":2.51316, "y":6.27949, "heading":-0.943, "vx":-3.09171, "vy":2.53614, "omega":0.03684, "ax":0.32266, "ay":0.39126, "alpha":-0.12638, "fx":[3.95725,4.50383,4.1093,3.56269], "fy":[4.41859,4.80395,5.36998,4.97059]},
    {"t":1.10634, "x":2.40905, "y":6.36526, "heading":-0.94176, "vx":-3.08082, "vy":2.54933, "omega":0.03258, "ax":1.92686, "ay":0.81055, "alpha":-0.07591, "fx":[24.10539,24.20463,24.22774,23.80528], "fy":[9.75299,10.10771,10.49047,10.17609]},
    {"t":1.14007, "x":2.30623, "y":6.45172, "heading":-0.94066, "vx":-3.01583, "vy":2.57667, "omega":0.03002, "ax":5.14649, "ay":-3.90913, "alpha":-0.03839, "fx":[64.36479,64.11101,64.5542,64.2946], "fy":[-48.62139,-50.24937,-48.16338,-48.42251]},
    {"t":1.1738, "x":2.20742, "y":6.53641, "heading":-0.93965, "vx":-2.84222, "vy":2.44481, "omega":0.02872, "ax":5.10602, "ay":-3.99311, "alpha":-0.06647, "fx":[63.65244,64.21251,63.85156,63.58463], "fy":[-50.2722,-49.48395,-49.81642,-50.08314]},
    {"t":1.20753, "x":2.11446, "y":6.61661, "heading":-0.93868, "vx":-2.66999, "vy":2.31012, "omega":0.02648, "ax":5.09356, "ay":-4.01891, "alpha":-0.04572, "fx":[63.64169,63.57447,63.88517,63.57682], "fy":[-50.26938,-50.89714,-49.73376,-50.04539]},
    {"t":1.24126, "x":2.02729, "y":6.69225, "heading":-0.93778, "vx":-2.49817, "vy":2.17455, "omega":0.02494, "ax":5.08752, "ay":-4.03143, "alpha":-0.02194, "fx":[63.66122,63.18065,63.95329,63.58079], "fy":[-50.57697,-50.7238,-49.94603,-50.32447]},
    {"t":1.275, "x":1.94592, "y":6.76331, "heading":-0.93694, "vx":-2.32656, "vy":2.03856, "omega":0.0242, "ax":5.08381, "ay":-4.03899, "alpha":-0.09059, "fx":[63.36277,63.8237,63.72239,63.28158], "fy":[-50.78651,-50.66954,-50.02237,-50.471]},
    {"t":1.30873, "x":1.87033, "y":6.82977, "heading":-0.93613, "vx":-2.15507, "vy":1.90232, "omega":0.02114, "ax":5.08138, "ay":-4.04396, "alpha":-0.02518, "fx":[63.62922,62.87318,64.02653,63.53993], "fy":[-50.71335,-51.26758,-49.85815,-50.35878]},
    {"t":1.34246, "x":1.80052, "y":6.89164, "heading":-0.93541, "vx":-1.98366, "vy":1.76591, "omega":0.02029, "ax":5.0797, "ay":-4.04743, "alpha":-0.10036, "fx":[63.38061,63.80393,63.6958,63.10443], "fy":[-50.85313,-50.76793,-50.07276,-50.67753]},
    {"t":1.37619, "x":1.7365, "y":6.94891, "heading":-0.93473, "vx":-1.81232, "vy":1.62938, "omega":0.01691, "ax":5.07838, "ay":-4.05009, "alpha":-0.14357, "fx":[63.14521,64.08954,63.68995,62.99439], "fy":[-51.33347,-50.09355,-50.18585,-50.89158]},
    {"t":1.40993, "x":1.67826, "y":7.00156, "heading":-0.93416, "vx":-1.64101, "vy":1.49276, "omega":0.01206, "ax":5.0774, "ay":-4.0521, "alpha":-0.18161, "fx":[63.00161,64.35089,63.64426,62.87335], "fy":[-51.44368,-50.14487,-50.11575,-50.9009]},
    {"t":1.44366, "x":1.62579, "y":7.04961, "heading":-0.93375, "vx":-1.46974, "vy":1.35607, "omega":0.00594, "ax":4.45905, "ay":4.43931, "alpha":-0.05077, "fx":[55.98521,55.66378,55.85292,55.45081], "fy":[54.31655,57.40095,55.26407,54.98412]},
    {"t":1.46807, "x":1.59124, "y":7.08403, "heading":-0.93361, "vx":-1.3609, "vy":1.46443, "omega":0.0047, "ax":4.76518, "ay":4.09616, "alpha":0.13881, "fx":[58.87617,59.4845,59.03075,60.86762], "fy":[52.12327,50.8098,51.40245,50.47264]},
    {"t":1.49247, "x":1.55945, "y":7.121, "heading":-0.93349, "vx":-1.24459, "vy":1.56441, "omega":0.00809, "ax":6.15419, "ay":-0.06905, "alpha":-0.05266, "fx":[76.86334,77.18184,76.98992,76.67443], "fy":[-2.41002,2.36567,-1.48862,-1.91944]},
    {"t":1.51688, "x":1.5309, "y":7.15916, "heading":-0.93329, "vx":-1.09438, "vy":1.56273, "omega":0.0068, "ax":4.08182, "ay":-5.0167, "alpha":-0.27599, "fx":[51.58985,51.94751,51.84098,48.71253], "fy":[-63.17113,-62.19764,-62.0205,-63.44566]},
    {"t":1.54129, "x":1.50541, "y":7.19581, "heading":-0.93313, "vx":-0.99475, "vy":1.44028, "omega":0.00006, "ax":3.84327, "ay":-5.22153, "alpha":-0.05441, "fx":[47.95179,48.14675,48.19488,47.86992], "fy":[-65.248,-65.88936,-64.84386,-65.09511]},
    {"t":1.5657, "x":1.48227, "y":7.22941, "heading":-0.93313, "vx":-0.90094, "vy":1.31283, "omega":-0.00126, "ax":3.75809, "ay":-5.28986, "alpha":-0.08546, "fx":[47.68669,47.26121,47.19314,45.76345], "fy":[-65.90866,-66.04196,-65.93713,-66.60537]},
    {"t":1.59011, "x":1.4614, "y":7.25988, "heading":-0.93316, "vx":-0.80921, "vy":1.18371, "omega":-0.00335, "ax":3.71427, "ay":-5.32408, "alpha":-0.08622, "fx":[46.12334,47.25688,46.26029,46.0732], "fy":[-66.80821,-66.07692,-66.59191,-66.72685]},
    {"t":1.61452, "x":1.44275, "y":7.28719, "heading":-0.93324, "vx":-0.71855, "vy":1.05376, "omega":-0.00545, "ax":3.68775, "ay":-5.3445, "alpha":-0.1049, "fx":[46.16604,46.51665,46.47666,45.22825], "fy":[-66.88636,-66.55382,-66.50206,-67.28273]},
    {"t":1.63892, "x":1.42631, "y":7.31131, "heading":-0.93337, "vx":-0.62854, "vy":0.92331, "omega":-0.00801, "ax":3.66983, "ay":-5.35816, "alpha":0.02083, "fx":[45.98514,45.5128,46.02531,45.96846], "fy":[-66.89618,-67.3085,-66.83139,-66.87208]},
    {"t":1.66333, "x":1.41207, "y":7.33225, "heading":-0.93357, "vx":-0.53897, "vy":0.79253, "omega":-0.00751, "ax":3.65697, "ay":-5.36791, "alpha":-0.06705, "fx":[45.41702,46.60145,45.41254,45.41748], "fy":[-67.34926,-66.34359,-67.35302,-67.3497]},
    {"t":1.68774, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.44971, "vy":0.66151, "omega":-0.00914, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
