{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8022732734680176, "y":5.375292778015137, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.62125825881958, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8022732734680176 m", "val":3.8022732734680176}, "y":{"exp":"5.375292778015137 m", "val":5.375292778015137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.62125825881958 m", "val":1.62125825881958}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53095,1.47176,1.71478],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3256, "ay":1.49333, "alpha":0.38058, "fx":[-16.22559,-17.94387,-16.94904,-15.16144], "fy":[20.08857,18.95842,17.24066,18.37896]},
    {"t":0.01264, "x":3.99638, "y":5.17183, "heading":-1.00963, "vx":-0.01676, "vy":0.01888, "omega":0.00481, "ax":-1.32891, "ay":1.49248, "alpha":0.37304, "fx":[-16.25271,-18.01032,-16.95266,-15.22965], "fy":[20.02794,18.93079,17.2834,18.38207]},
    {"t":0.02528, "x":3.99606, "y":5.17219, "heading":-1.00957, "vx":-0.03356, "vy":0.03775, "omega":0.00953, "ax":-1.33124, "ay":1.49036, "alpha":0.35818, "fx":[-16.30568,-17.95395,-16.97966,-15.32271], "fy":[19.94633,18.93517,17.2861,18.35044]},
    {"t":0.03793, "x":3.99553, "y":5.17278, "heading":-1.00945, "vx":-0.05039, "vy":0.05659, "omega":0.01406, "ax":-1.33366, "ay":1.48815, "alpha":0.34734, "fx":[-16.3369,-17.97331,-16.98833,-15.38456], "fy":[19.8796,18.85739,17.32357,18.34693]},
    {"t":0.05057, "x":3.99479, "y":5.17362, "heading":-1.00927, "vx":-0.06725, "vy":0.0754, "omega":0.01845, "ax":-1.33618, "ay":1.48585, "alpha":0.33316, "fx":[-16.39102,-17.92358,-17.01734,-15.47694], "fy":[19.79703,18.86001,17.32245,18.31281]},
    {"t":0.06321, "x":3.99383, "y":5.17469, "heading":-1.00904, "vx":-0.08414, "vy":0.09418, "omega":0.02266, "ax":-1.33879, "ay":1.48344, "alpha":0.32124, "fx":[-16.41484,-17.94401,-17.01921,-15.56155], "fy":[19.7306,18.78015,17.35596,18.30544]},
    {"t":0.07585, "x":3.99266, "y":5.176, "heading":-1.00875, "vx":-0.10106, "vy":0.11294, "omega":0.02672, "ax":-1.34151, "ay":1.48093, "alpha":0.30901, "fx":[-16.48052,-17.90182,-17.06073,-15.63252], "fy":[19.64768,18.77623,17.35171,18.2711]},
    {"t":0.08849, "x":3.99128, "y":5.17755, "heading":-1.00842, "vx":-0.11802, "vy":0.13166, "omega":0.03063, "ax":-1.34434, "ay":1.47831, "alpha":0.29094, "fx":[-16.5487,-17.83153,-17.10827,-15.72866], "fy":[19.57659,18.70309,17.37711,18.25884]},
    {"t":0.10113, "x":3.98968, "y":5.17933, "heading":-1.00803, "vx":-0.13502, "vy":0.15035, "omega":0.0343, "ax":-1.34729, "ay":1.47557, "alpha":0.28306, "fx":[-16.57596,-17.88954,-17.10949,-15.78963], "fy":[19.47589,18.67462,17.38797,18.24007]},
    {"t":0.11378, "x":3.98786, "y":5.18135, "heading":-1.0076, "vx":-0.15205, "vy":0.169, "omega":0.03788, "ax":-1.35037, "ay":1.4727, "alpha":0.26839, "fx":[-16.64479,-17.82574,-17.1603,-15.88756], "fy":[19.42234,18.61517,17.39128,18.20621]},
    {"t":0.12642, "x":3.98583, "y":5.1836, "heading":-1.00712, "vx":-0.16912, "vy":0.18762, "omega":0.04127, "ax":-1.35358, "ay":1.46969, "alpha":0.2619, "fx":[-16.67267,-17.89099,-17.16525,-15.94995], "fy":[19.37551,18.49096,17.41597,18.20214]},
    {"t":0.13906, "x":3.98359, "y":5.18609, "heading":-1.00659, "vx":-0.18623, "vy":0.2062, "omega":0.04459, "ax":-1.35693, "ay":1.46653, "alpha":0.24617, "fx":[-16.74857,-17.82448,-17.22144,-16.05199], "fy":[19.26389,18.52103,17.39569,18.1461]},
    {"t":0.1517, "x":3.98112, "y":5.18881, "heading":-1.00603, "vx":-0.20339, "vy":0.22474, "omega":0.0477, "ax":-1.36043, "ay":1.46322, "alpha":0.24021, "fx":[-16.77921,-17.89673,-17.22997,-16.11581], "fy":[19.21361,18.39458,17.41514,18.13756]},
    {"t":0.16434, "x":3.97844, "y":5.19177, "heading":-1.00543, "vx":-0.22058, "vy":0.24323, "omega":0.05073, "ax":-1.3641, "ay":1.45973, "alpha":0.22487, "fx":[-16.85846,-17.836,-17.29009,-16.22059], "fy":[19.10012,18.41927,17.38955,18.07754]},
    {"t":0.17698, "x":3.97555, "y":5.19496, "heading":-1.00479, "vx":-0.23783, "vy":0.26169, "omega":0.05358, "ax":-1.36795, "ay":1.45606, "alpha":0.21916, "fx":[-16.89321,-17.91323,-17.30355,-16.2873], "fy":[19.04651,18.28761,17.40402,18.06469]},
    {"t":0.18963, "x":3.97243, "y":5.19839, "heading":-1.00411, "vx":-0.25512, "vy":0.2801, "omega":0.05635, "ax":-1.37198, "ay":1.45218, "alpha":0.20386, "fx":[-16.97786,-17.85439,-17.36964,-16.39693], "fy":[18.92945,18.30889,17.37167,17.99912]},
    {"t":0.20227, "x":3.9691, "y":5.20205, "heading":-1.0034, "vx":-0.27247, "vy":0.29845, "omega":0.05892, "ax":-1.37621, "ay":1.44809, "alpha":0.19878, "fx":[-17.01597,-17.94134,-17.38724,-16.46586], "fy":[18.87084,18.17367,17.37968,17.98042]},
    {"t":0.21491, "x":3.96554, "y":5.20593, "heading":-1.00265, "vx":-0.28986, "vy":0.31676, "omega":0.06144, "ax":-1.38066, "ay":1.44377, "alpha":0.18415, "fx":[-17.10402,-17.89311,-17.45728,-16.57842], "fy":[18.75021,18.18795,17.34076,17.90939]},
    {"t":0.22755, "x":3.96177, "y":5.21005, "heading":-1.00188, "vx":-0.30732, "vy":0.33501, "omega":0.06377, "ax":-1.38534, "ay":1.43918, "alpha":0.17908, "fx":[-17.14892,-17.98246,-17.48246,-16.65309], "fy":[18.6842,18.05249,17.34003,17.88249]},
    {"t":0.24019, "x":3.95777, "y":5.2144, "heading":-1.00107, "vx":-0.32483, "vy":0.35321, "omega":0.06603, "ax":-1.39027, "ay":1.43432, "alpha":0.16465, "fx":[-17.24264,-17.94139,-17.55871,-16.7709], "fy":[18.56017,18.0548,17.29487,17.80627]},
    {"t":0.25284, "x":3.95355, "y":5.21898, "heading":-1.00023, "vx":-0.34241, "vy":0.37134, "omega":0.06811, "ax":-1.39548, "ay":1.42916, "alpha":0.15992, "fx":[-17.29391,-18.03811,-17.59102,-16.85095], "fy":[18.48561,17.91771,17.28437,17.77006]},
    {"t":0.26548, "x":3.94911, "y":5.22379, "heading":-0.99937, "vx":-0.36005, "vy":0.38941, "omega":0.07013, "ax":-1.40098, "ay":1.42365, "alpha":0.14661, "fx":[-17.39068,-18.01615,-17.67083,-16.97147], "fy":[18.35682,17.90657,17.23184,17.68741]},
    {"t":0.27812, "x":3.94445, "y":5.22883, "heading":-0.99849, "vx":-0.37776, "vy":0.4074, "omega":0.07199, "ax":-1.40681, "ay":1.41778, "alpha":0.14133, "fx":[-17.4531,-18.1104,-17.71504,-17.06176], "fy":[18.271,17.76997,17.20893,17.63923]},
    {"t":0.29076, "x":3.93956, "y":5.23409, "heading":-0.99758, "vx":-0.39554, "vy":0.42533, "omega":0.07377, "ax":-1.41298, "ay":1.41151, "alpha":0.12857, "fx":[-17.55612,-18.10303,-17.8016,-17.18825], "fy":[18.13677,17.74053,17.14848,17.54955]},
    {"t":0.3034, "x":3.93445, "y":5.23958, "heading":-0.99664, "vx":-0.41341, "vy":0.44317, "omega":0.0754, "ax":-1.41954, "ay":1.40478, "alpha":0.12316, "fx":[-17.62922,-18.20196,-17.85723,-17.28835], "fy":[18.03869,17.59962,17.11232,17.48846]},
    {"t":0.31604, "x":3.92911, "y":5.2453, "heading":-0.99569, "vx":-0.43135, "vy":0.46093, "omega":0.07695, "ax":-1.42651, "ay":1.39756, "alpha":0.11107, "fx":[-17.73982,-18.21158,-17.95185,-17.42214], "fy":[17.89589,17.55238,17.04097,17.3887]},
    {"t":0.32869, "x":3.92354, "y":5.25124, "heading":-0.99472, "vx":-0.44938, "vy":0.4786, "omega":0.07836, "ax":-1.43394, "ay":1.38978, "alpha":0.10534, "fx":[-17.82565,-18.31613,-18.02091,-17.53419], "fy":[17.78501,17.39874,16.99111,17.31422]},
    {"t":0.34133, "x":3.91775, "y":5.2574, "heading":-0.99373, "vx":-0.46751, "vy":0.49617, "omega":0.07969, "ax":-1.44187, "ay":1.38138, "alpha":0.09335, "fx":[-17.94841,-18.337,-18.12818,-17.67995], "fy":[17.62864,17.33712,16.90398,17.19946]},
    {"t":0.35397, "x":3.91172, "y":5.26378, "heading":-0.99272, "vx":-0.48574, "vy":0.51363, "omega":0.08087, "ax":-1.45036, "ay":1.37229, "alpha":0.08824, "fx":[-18.04679,-18.45684,-18.21046,-17.80383], "fy":[17.49572,17.18504,16.83136,17.10243]},
    {"t":0.36661, "x":3.90546, "y":5.27038, "heading":-0.9917, "vx":-0.50408, "vy":0.53098, "omega":0.08199, "ax":-1.45946, "ay":1.36241, "alpha":0.07602, "fx":[-18.1843,-18.49157,-18.33294,-17.96415], "fy":[17.32792,17.0873,16.73066,16.97484]},
    {"t":0.37925, "x":3.89898, "y":5.2772, "heading":-0.99066, "vx":-0.52253, "vy":0.5482, "omega":0.08295, "ax":-1.46924, "ay":1.35165, "alpha":0.07117, "fx":[-18.29806,-18.62994,-18.43126,-18.10273], "fy":[17.17517,16.91219,16.63758,16.85754]},
    {"t":0.39189, "x":3.89225, "y":5.28424, "heading":-0.98961, "vx":-0.5411, "vy":0.56529, "omega":0.08385, "ax":-1.47978, "ay":1.33987, "alpha":0.05965, "fx":[-18.45143,-18.6886,-18.57003,-18.27877], "fy":[16.98385,16.79324,16.51145,16.70516]},
    {"t":0.40454, "x":3.88529, "y":5.2915, "heading":-0.98855, "vx":-0.55981, "vy":0.58223, "omega":0.0846, "ax":-1.49116, "ay":1.32694, "alpha":0.05505, "fx":[-18.58698,-18.84158,-18.69077,-18.43852], "fy":[16.79274,16.62584,16.37945,16.54908]},
    {"t":0.41718, "x":3.8781, "y":5.29896, "heading":-0.98748, "vx":-0.57866, "vy":0.599, "omega":0.0853, "ax":-1.50348, "ay":1.31268, "alpha":0.04391, "fx":[-18.75929,-18.93249,-18.84891,-18.63338], "fy":[16.58291,16.44116,16.23298,16.37698]},
    {"t":0.42982, "x":3.87066, "y":5.30664, "heading":-0.98641, "vx":-0.59766, "vy":0.6156, "omega":0.08585, "ax":-1.51687, "ay":1.29688, "alpha":0.03874, "fx":[-18.92271,-19.10208,-18.99814,-18.82043], "fy":[16.3547,16.24235,16.06342,16.18343]},
    {"t":0.44246, "x":3.86299, "y":5.31453, "heading":-0.98532, "vx":-0.61684, "vy":0.63199, "omega":0.08634, "ax":-1.53145, "ay":1.27928, "alpha":0.03091, "fx":[-19.1104,-19.25935,-19.17205,-19.03061], "fy":[16.10566,16.01106,15.87615,15.97105]},
    {"t":0.4551, "x":3.85506, "y":5.32262, "heading":-0.98423, "vx":-0.6362, "vy":0.64816, "omega":0.08673, "ax":-1.54738, "ay":1.25957, "alpha":0.02333, "fx":[-19.31835,-19.42267,-19.36642,-19.26163], "fy":[15.81365,15.80913,15.64231,15.71333]},
    {"t":0.46775, "x":3.8469, "y":5.33091, "heading":-0.98313, "vx":-0.65576, "vy":0.66409, "omega":0.08703, "ax":-1.56485, "ay":1.23736, "alpha":0.01755, "fx":[-19.53147,-19.64757,-19.56619,-19.49713], "fy":[15.52313,15.47459,15.41192,15.45836]},
    {"t":0.48039, "x":3.83848, "y":5.33941, "heading":-0.98203, "vx":-0.67554, "vy":0.67973, "omega":0.08725, "ax":-1.58406, "ay":1.21217, "alpha":0.00859, "fx":[-19.79076,-19.82062,-19.81247,-19.77903], "fy":[15.13839,15.27711,15.08512,15.10768]},
    {"t":0.49303, "x":3.82982, "y":5.3481, "heading":-0.98093, "vx":-0.69557, "vy":0.69505, "omega":0.08736, "ax":-1.60525, "ay":1.18337, "alpha":0.00916, "fx":[-20.02138,-20.17919,-20.03015,-20.03195], "fy":[14.79121,14.78579,14.79661,14.79505]},
    {"t":0.50567, "x":3.8209, "y":5.35698, "heading":-0.97982, "vx":-0.71586, "vy":0.71001, "omega":0.08747, "ax":-1.62872, "ay":1.15019, "alpha":-0.0063, "fx":[-20.3622,-20.32013,-20.35856,-20.39491], "fy":[14.29075,14.5366,14.35383,14.32844]},
    {"t":0.51831, "x":3.81172, "y":5.36604, "heading":-0.97872, "vx":-0.73645, "vy":0.72455, "omega":0.08739, "ax":-1.65476, "ay":1.11161, "alpha":0.00197, "fx":[-20.62082,-20.83659,-20.60462,-20.67585], "fy":[13.83755,13.87571,13.95812,13.90897]},
    {"t":0.53095, "x":3.80227, "y":5.37529, "heading":-0.97761, "vx":-0.75737, "vy":0.73861, "omega":0.08742, "ax":-1.66917, "ay":1.08996, "alpha":-0.03185, "fx":[-20.89393,-20.71855,-20.85985,-20.98619], "fy":[13.51808,13.60759,13.72975,13.64235]},
    {"t":0.54439, "x":3.79194, "y":5.38532, "heading":-0.97644, "vx":-0.7798, "vy":0.75325, "omega":0.08699, "ax":-5.4373, "ay":3.54944, "alpha":-0.02459, "fx":[-67.9926,-67.92916,-67.90224,-68.04087], "fy":[44.2482,44.35953,44.4981,44.36617]},
    {"t":0.55783, "x":3.78097, "y":5.39576, "heading":-0.97527, "vx":-0.85288, "vy":0.80096, "omega":0.08666, "ax":-5.4376, "ay":3.54859, "alpha":-0.04768, "fx":[-68.09153,-67.67,-67.9775,-68.14097], "fy":[44.14083,44.5674,44.44021,44.28103]},
    {"t":0.57127, "x":3.76902, "y":5.40685, "heading":-0.9741, "vx":-0.92596, "vy":0.84865, "omega":0.08602, "ax":-5.43791, "ay":3.5477, "alpha":-0.04258, "fx":[-68.06747,-67.7782,-67.93162,-68.11823], "fy":[44.10312,44.56423,44.45253,44.26516]},
    {"t":0.58471, "x":3.75608, "y":5.41857, "heading":-0.97295, "vx":-0.99905, "vy":0.89633, "omega":0.08545, "ax":-5.43821, "ay":3.5468, "alpha":-0.05992, "fx":[-68.1328,-67.61114,-67.97941,-68.1873], "fy":[44.05978,44.59319,44.44794,44.23894]},
    {"t":0.59815, "x":3.74216, "y":5.43094, "heading":-0.9718, "vx":-1.07214, "vy":0.944, "omega":0.08464, "ax":-5.43855, "ay":3.54581, "alpha":-0.05062, "fx":[-68.08672,-67.78461,-67.91258,-68.14362], "fy":[44.05356,44.49477,44.48967,44.25239]},
    {"t":0.61159, "x":3.72726, "y":5.44395, "heading":-0.97066, "vx":-1.14523, "vy":0.99166, "omega":0.08396, "ax":-5.43894, "ay":3.54471, "alpha":-0.06846, "fx":[-68.1583,-67.6035,-67.96705,-68.21801], "fy":[43.99246,44.56698,44.46673,44.20933]},
    {"t":0.62503, "x":3.71138, "y":5.4576, "heading":-0.96953, "vx":-1.21833, "vy":1.0393, "omega":0.08304, "ax":-5.43933, "ay":3.54356, "alpha":-0.06056, "fx":[-68.12136,-67.75064,-67.91021,-68.18438], "fy":[43.96812,44.51783,44.48908,44.20303]},
    {"t":0.63847, "x":3.69451, "y":5.47189, "heading":-0.96842, "vx":-1.29144, "vy":1.08693, "omega":0.08223, "ax":-5.43981, "ay":3.54225, "alpha":-0.07842, "fx":[-68.19286,-67.57465,-67.96466,-68.25815], "fy":[43.91223,44.56335,44.47117,44.16564]},
    {"t":0.65191, "x":3.67666, "y":5.48681, "heading":-0.96731, "vx":-1.36455, "vy":1.13453, "omega":0.08117, "ax":-5.44029, "ay":3.54087, "alpha":-0.06913, "fx":[-68.1499,-67.74227,-67.90315,-68.21916], "fy":[43.89611,44.48226,44.49937,44.16591]},
    {"t":0.66535, "x":3.65783, "y":5.50238, "heading":-0.96622, "vx":-1.43767, "vy":1.18212, "omega":0.08024, "ax":-5.44075, "ay":3.53948, "alpha":-0.06356, "fx":[-68.10592,-67.90925,-67.84494,-68.17725], "fy":[43.98651,44.09638,44.61989,44.27145]},
    {"t":0.67879, "x":3.63802, "y":5.51859, "heading":-0.96514, "vx":-1.51079, "vy":1.22969, "omega":0.07939, "ax":-5.44135, "ay":3.53782, "alpha":-0.07554, "fx":[-68.16913,-67.76352,-67.88937,-68.24525], "fy":[43.83605,44.39978,44.51679,44.13831]},
    {"t":0.69224, "x":3.61722, "y":5.53544, "heading":-0.96408, "vx":-1.58393, "vy":1.27724, "omega":0.07837, "ax":-5.44185, "ay":3.53622, "alpha":-0.07617, "fx":[-68.15794,-67.83441,-67.86288,-68.23746], "fy":[43.87475,44.15784,44.58779,44.19072]},
    {"t":0.70568, "x":3.59544, "y":5.55292, "heading":-0.96302, "vx":-1.65706, "vy":1.32477, "omega":0.07735, "ax":-5.44251, "ay":3.53432, "alpha":-0.07829, "fx":[-68.17044,-67.84272,-67.85909,-68.25317], "fy":[43.80522,44.21244,44.55995,44.13844]},
    {"t":0.71912, "x":3.57268, "y":5.57105, "heading":-0.96198, "vx":-1.73021, "vy":1.37227, "omega":0.0763, "ax":-5.44323, "ay":3.53223, "alpha":-0.08755, "fx":[-68.20794,-67.77678,-67.88264,-68.29402], "fy":[43.76766,44.1755,44.55367,44.11463]},
    {"t":0.73256, "x":3.54894, "y":5.58981, "heading":-0.96096, "vx":-1.80337, "vy":1.41975, "omega":0.07512, "ax":-5.44401, "ay":3.52994, "alpha":-0.09102, "fx":[-68.23409,-67.74945,-67.89358,-68.32316], "fy":[43.65544,44.34029,44.4819,44.01944]},
    {"t":0.746, "x":3.52421, "y":5.60921, "heading":-0.95995, "vx":-1.87654, "vy":1.46719, "omega":0.0739, "ax":-5.44488, "ay":3.52738, "alpha":-0.0983, "fx":[-68.25967,-67.72665,-67.90544,-68.35232], "fy":[43.64975,44.18742,44.50576,44.02602]},
    {"t":0.75944, "x":3.49849, "y":5.62925, "heading":-0.95896, "vx":-1.94972, "vy":1.5146, "omega":0.07258, "ax":-5.44594, "ay":3.52438, "alpha":-0.09853, "fx":[-68.27314,-67.74876,-67.90636,-68.3689], "fy":[43.55472,44.27188,44.44634,43.94623]},
    {"t":0.77288, "x":3.4718, "y":5.64992, "heading":-0.95798, "vx":-2.02291, "vy":1.56196, "omega":0.07125, "ax":-5.44691, "ay":3.52136, "alpha":-0.10456, "fx":[-68.297,-67.73511,-67.91742,-68.3959], "fy":[43.53503,44.13965,44.45474,43.93873]},
    {"t":0.78632, "x":3.44412, "y":5.67123, "heading":-0.95702, "vx":-2.09612, "vy":1.60929, "omega":0.06985, "ax":-5.44826, "ay":3.51754, "alpha":-0.10417, "fx":[-68.31166,-67.76558,-67.92139,-68.41414], "fy":[43.43329,44.20926,44.38475,43.84989]},
    {"t":0.79976, "x":3.41545, "y":5.69318, "heading":-0.95608, "vx":-2.16934, "vy":1.65657, "omega":0.06845, "ax":-5.44945, "ay":3.5137, "alpha":-0.1047, "fx":[-68.31141,-67.83518,-67.90979,-68.41632], "fy":[43.44429,43.94809,44.42032,43.87226]},
    {"t":0.8132, "x":3.3858, "y":5.71576, "heading":-0.95516, "vx":-2.24258, "vy":1.70379, "omega":0.06704, "ax":-5.45103, "ay":3.50896, "alpha":-0.10723, "fx":[-68.33955,-67.83508,-67.92848,-68.44837], "fy":[43.33838,43.98936,44.34299,43.77707]},
    {"t":0.82664, "x":3.35517, "y":5.73898, "heading":-0.95426, "vx":-2.31585, "vy":1.75095, "omega":0.0656, "ax":-5.45296, "ay":3.50327, "alpha":-0.11459, "fx":[-68.38863,-67.79198,-67.96787,-68.49945], "fy":[43.24485,43.94881,44.27387,43.69589]},
    {"t":0.84008, "x":3.32355, "y":5.76283, "heading":-0.95338, "vx":-2.38913, "vy":1.79804, "omega":0.06406, "ax":-5.45496, "ay":3.49696, "alpha":-0.11297, "fx":[-68.40148,-67.85603,-67.97395,-68.51667], "fy":[43.15643,43.87072,44.20668,43.61416]},
    {"t":0.85352, "x":3.29095, "y":5.78731, "heading":-0.95252, "vx":-2.46245, "vy":1.84504, "omega":0.06254, "ax":-5.4575, "ay":3.48917, "alpha":-0.11289, "fx":[-68.42515,-67.91794,-67.99001,-68.54166], "fy":[43.06767,43.71445,44.13894,43.53729]},
    {"t":0.86696, "x":3.25736, "y":5.81242, "heading":-0.95168, "vx":-2.5358, "vy":1.89193, "omega":0.06102, "ax":-5.46091, "ay":3.47911, "alpha":-0.11146, "fx":[-68.45332,-68.00286,-68.01417,-68.57499], "fy":[42.95925,43.52061,44.04468,43.43108]},
    {"t":0.8804, "x":3.22279, "y":5.83816, "heading":-0.95086, "vx":-2.60919, "vy":1.93869, "omega":0.05953, "ax":-5.46446, "ay":3.46761, "alpha":-0.13371, "fx":[-68.59476,-67.76054,-68.15177,-68.71577], "fy":[42.71208,43.65332,43.81731,43.19802]},
    {"t":0.89384, "x":3.18723, "y":5.86453, "heading":-0.95006, "vx":-2.68264, "vy":1.9853, "omega":0.05773, "ax":-5.46965, "ay":3.45176, "alpha":-0.11957, "fx":[-68.60191,-67.99286,-68.15836,-68.72923], "fy":[42.50156,43.48459,43.6147,42.98715]},
    {"t":0.90728, "x":3.15068, "y":5.89153, "heading":-0.94928, "vx":-2.75615, "vy":2.03169, "omega":0.05612, "ax":-5.47542, "ay":3.43231, "alpha":-0.10035, "fx":[-68.58168,-68.3454,-68.13503,-68.70873], "fy":[42.33962,42.96916,43.46864,42.83805]},
    {"t":0.92072, "x":3.11314, "y":5.91914, "heading":-0.94853, "vx":-2.82974, "vy":2.07782, "omega":0.05477, "ax":-5.48316, "ay":3.40537, "alpha":-0.12123, "fx":[-68.77281,-68.14711,-68.33171,-68.90647], "fy":[41.89771,42.95568,43.0244,42.39072]},
    {"t":0.93416, "x":3.07461, "y":5.94738, "heading":-0.94779, "vx":-2.90343, "vy":2.12359, "omega":0.05314, "ax":-5.49576, "ay":3.36284, "alpha":-0.06321, "fx":[-68.6658,-69.09402,-68.22746,-68.80091], "fy":[41.58492,41.74441,42.7221,42.09038]},
    {"t":0.9476, "x":3.0351, "y":5.97622, "heading":-0.94708, "vx":-2.9773, "vy":2.16878, "omega":0.05229, "ax":-5.51135, "ay":3.2996, "alpha":-0.11944, "fx":[-69.09934,-68.55198,-68.67495,-69.24103], "fy":[40.6458,41.42033,41.77036,41.14362]},
    {"t":0.96104, "x":2.99458, "y":6.00567, "heading":-0.94638, "vx":-3.05137, "vy":2.21313, "omega":0.05069, "ax":-5.55183, "ay":3.15285, "alpha":-0.0755, "fx":[-69.40668,-69.6294,-69.00248,-69.55315], "fy":[38.92907,39.20561,40.0623,39.44535]},
    {"t":0.97448, "x":2.95307, "y":6.0357, "heading":-0.94569, "vx":-3.12599, "vy":2.2555, "omega":0.04967, "ax":-5.59355, "ay":2.82986, "alpha":-0.11795, "fx":[-70.048,-69.73213,-69.67625,-70.22125], "fy":[35.04218,34.71532,36.16979,35.56584]},
    {"t":0.98792, "x":2.91055, "y":6.06627, "heading":-0.94503, "vx":-3.20116, "vy":2.29354, "omega":0.04809, "ax":-4.63495, "ay":0.95119, "alpha":0.01357, "fx":[-57.3995,-59.39215,-57.14278,-57.81284], "fy":[11.22959,11.83865,12.54092,11.95017]},
    {"t":1.00136, "x":2.86711, "y":6.09718, "heading":-0.94438, "vx":-3.26346, "vy":2.30632, "omega":0.04827, "ax":-0.84166, "ay":-1.08663, "alpha":-0.27626, "fx":[-10.62933,-9.89518,-10.40407,-11.15435], "fy":[-11.70459,-21.2676,-10.40493,-10.95432]},
    {"t":1.0148, "x":2.82317, "y":6.12808, "heading":-0.94373, "vx":-3.27477, "vy":2.29172, "omega":0.04456, "ax":-0.73399, "ay":-1.05591, "alpha":-0.45262, "fx":[-10.40246,-5.19549,-10.20155,-10.89985], "fy":[-13.80164,-13.27916,-12.60519,-13.10946]},
    {"t":1.02824, "x":2.77909, "y":6.15878, "heading":-0.94313, "vx":-3.28464, "vy":2.27753, "omega":0.03848, "ax":-0.34359, "ay":-0.49424, "alpha":-0.22271, "fx":[-4.3894,-3.72429,-4.19802,-4.86777], "fy":[-5.08394,-11.28773,-3.92685,-4.41371]},
    {"t":1.04168, "x":2.73492, "y":6.18935, "heading":-0.94262, "vx":-3.28925, "vy":2.27088, "omega":0.03548, "ax":-0.29008, "ay":-0.42231, "alpha":-0.35265, "fx":[-4.51611,-0.67922,-4.33852,-4.97012], "fy":[-5.81715,-5.36368,-4.74153,-5.19298]},
    {"t":1.05512, "x":2.69068, "y":6.21983, "heading":-0.94214, "vx":-3.29315, "vy":2.26521, "omega":0.03074, "ax":0.03721, "ay":0.05493, "alpha":-0.16794, "fx":[0.38102,0.98426,0.54926,-0.05387], "fy":[0.86656,-1.50674,1.91246,1.47414]},
    {"t":1.06856, "x":2.64642, "y":6.25028, "heading":-0.94173, "vx":-3.29265, "vy":2.26595, "omega":0.02849, "ax":0.19522, "ay":0.28303, "alpha":-0.11908, "fx":[2.41417,2.77848,2.57587,1.99263], "fy":[3.04087,3.45731,4.0347,3.6185]},
    {"t":1.082, "x":2.60219, "y":6.28076, "heading":-0.94134, "vx":-3.29003, "vy":2.26975, "omega":0.02688, "ax":0.42253, "ay":0.61041, "alpha":-0.11356, "fx":[5.20636,5.75585,5.35791,4.8066], "fy":[6.81094,8.56798,7.77187,7.3699]},
    {"t":1.09544, "x":2.55801, "y":6.31132, "heading":-0.94098, "vx":-3.28435, "vy":2.27795, "omega":0.02536, "ax":0.70983, "ay":1.01989, "alpha":0.07348, "fx":[9.55636,7.06849,9.70228,9.16459], "fy":[12.2846,12.68177,13.20649,12.8218]},
    {"t":1.10888, "x":2.51393, "y":6.34203, "heading":-0.94064, "vx":-3.27481, "vy":2.29166, "omega":0.02635, "ax":0.86467, "ay":1.22657, "alpha":-0.05633, "fx":[10.74628,11.22436,10.88414,10.37891], "fy":[13.43044,19.63208,14.31887,13.94728]},
    {"t":1.12232, "x":2.47, "y":6.37294, "heading":-0.94029, "vx":-3.26319, "vy":2.30815, "omega":0.02559, "ax":1.2732, "ay":1.78892, "alpha":0.15073, "fx":[16.85746,13.31391,16.98548,16.50326], "fy":[21.93395,22.31914,22.77057,22.42249]},
    {"t":1.13576, "x":2.42625, "y":6.40412, "heading":-0.93994, "vx":-3.24608, "vy":2.33219, "omega":0.02761, "ax":1.49628, "ay":2.03762, "alpha":-0.00418, "fx":[18.66855,19.01233,18.79241,18.34093], "fy":[22.73471,32.4019,23.54131,23.20296]},
    {"t":1.1492, "x":2.38276, "y":6.43565, "heading":-0.93957, "vx":-3.22597, "vy":2.35958, "omega":0.02756, "ax":3.24951, "ay":1.69883, "alpha":0.01944, "fx":[40.995,39.66421,41.09367,40.72262], "fy":[20.87628,21.16752,21.60042,21.29712]},
    {"t":1.16264, "x":2.3397, "y":6.46752, "heading":-0.9392, "vx":-3.18229, "vy":2.38241, "omega":0.02782, "ax":5.84027, "ay":-2.09692, "alpha":-0.06656, "fx":[72.91292,73.20147,73.06694,72.8322], "fy":[-26.45536,-26.37062,-25.8581,-26.16213]},
    {"t":1.17608, "x":2.29745, "y":6.49935, "heading":-0.93883, "vx":-3.1038, "vy":2.35423, "omega":0.02693, "ax":5.68636, "ay":-2.86849, "alpha":-0.08533, "fx":[70.85499,71.61971,71.0319,70.81136], "fy":[-36.19028,-35.62042,-35.66397,-35.9497]},
    {"t":1.18952, "x":2.25625, "y":6.53073, "heading":-0.93847, "vx":-3.02737, "vy":2.31567, "omega":0.02578, "ax":5.60706, "ay":-3.12043, "alpha":-0.04652, "fx":[70.05951,70.00937,70.25846,70.02552], "fy":[-38.96041,-39.88855,-38.43823,-38.73451]},
    {"t":1.20296, "x":2.21607, "y":6.56157, "heading":-0.93812, "vx":-2.95201, "vy":2.27373, "omega":0.02515, "ax":5.56831, "ay":-3.23391, "alpha":-0.08301, "fx":[69.37201,70.12782,69.57342,69.34248], "fy":[-40.74615,-40.18867,-40.23535,-40.52532]},
    {"t":1.2164, "x":2.1769, "y":6.59184, "heading":-0.93778, "vx":-2.87718, "vy":2.23027, "omega":0.02404, "ax":5.54203, "ay":-3.30412, "alpha":-0.0446, "fx":[69.25512,69.14534,69.47535,69.22549], "fy":[-41.23433,-42.26716,-40.69608,-41.00861]},
    {"t":1.22984, "x":2.13873, "y":6.62151, "heading":-0.93746, "vx":-2.80269, "vy":2.18586, "omega":0.02344, "ax":5.52432, "ay":-3.34992, "alpha":-0.06183, "fx":[68.91826,69.26277,69.14435,68.8906], "fy":[-42.13178,-41.87847,-41.5855,-41.90014]},
    {"t":1.24328, "x":2.10156, "y":6.65059, "heading":-0.93714, "vx":-2.72844, "vy":2.14084, "omega":0.02261, "ax":5.5123, "ay":-3.38097, "alpha":-0.05304, "fx":[68.84521,68.86482,69.09229,68.81256], "fy":[-42.30732,-42.95824,-41.71932,-42.06371]},
    {"t":1.25672, "x":2.06539, "y":6.67906, "heading":-0.93684, "vx":-2.65436, "vy":2.0954, "omega":0.02189, "ax":5.50141, "ay":-3.40698, "alpha":-0.03741, "fx":[68.74542,68.6074,69.00372,68.71402], "fy":[-42.81855,-42.76059,-42.20697,-42.56269]},
    {"t":1.27016, "x":2.03021, "y":6.70691, "heading":-0.93654, "vx":-2.58042, "vy":2.04961, "omega":0.02139, "ax":5.4932, "ay":-3.42655, "alpha":-0.06661, "fx":[68.55151,68.76426,68.83165,68.51278], "fy":[-43.01891,-43.20271,-42.35938,-42.7467]},
    {"t":1.2836, "x":1.99602, "y":6.73415, "heading":-0.93626, "vx":-2.50659, "vy":2.00356, "omega":0.0205, "ax":5.48727, "ay":-3.44108, "alpha":-0.05332, "fx":[68.52132,68.54511,68.8153,68.48156], "fy":[-43.30044,-43.13363,-42.60825,-43.01186]},
    {"t":1.29704, "x":1.96283, "y":6.76077, "heading":-0.93598, "vx":-2.43284, "vy":1.95731, "omega":0.01978, "ax":5.48238, "ay":-3.45293, "alpha":-0.0677, "fx":[68.44296,68.51933,68.76095,68.39581], "fy":[-43.30925,-43.77868,-42.55943,-42.99921]},
    {"t":1.31048, "x":1.93063, "y":6.78676, "heading":-0.93572, "vx":-2.35916, "vy":1.9109, "omega":0.01887, "ax":5.4777, "ay":-3.46371, "alpha":-0.06354, "fx":[68.38086,68.45704,68.71528,68.33195], "fy":[-43.63268,-43.40031,-42.84689,-43.30575]},
    {"t":1.32392, "x":1.89942, "y":6.81213, "heading":-0.93546, "vx":-2.28553, "vy":1.86435, "omega":0.01802, "ax":5.47433, "ay":-3.47186, "alpha":-0.08474, "fx":[68.28003,68.5724,68.64056,68.22367], "fy":[-43.69995,-43.6894,-42.8531,-43.35056]},
    {"t":1.33736, "x":1.86919, "y":6.83687, "heading":-0.93522, "vx":-2.21196, "vy":1.81768, "omega":0.01688, "ax":5.47097, "ay":-3.47956, "alpha":-0.07167, "fx":[68.28696,68.36694,68.66639,68.2284], "fy":[-43.87842,-43.60293,-42.98783,-43.50875]},
    {"t":1.3508, "x":1.83996, "y":6.86099, "heading":-0.93499, "vx":-2.13843, "vy":1.77092, "omega":0.01591, "ax":5.46822, "ay":-3.48596, "alpha":-0.09604, "fx":[68.18243,68.52379,68.58882,68.11586], "fy":[-43.92758,-43.8653,-42.97199,-43.53322]},
    {"t":1.36424, "x":1.81171, "y":6.88448, "heading":-0.93478, "vx":-2.06494, "vy":1.72407, "omega":0.01462, "ax":5.4657, "ay":-3.49171, "alpha":-0.08809, "fx":[68.18028,68.39252,68.60868,68.10356], "fy":[-44.11001,-43.66855,-43.10575,-43.70138]},
    {"t":1.37768, "x":1.78445, "y":6.90733, "heading":-0.93458, "vx":-1.99148, "vy":1.67714, "omega":0.01344, "ax":5.46369, "ay":-3.49645, "alpha":-0.10679, "fx":[68.1107,68.47359,68.56672,68.03341], "fy":[-44.098,-44.04373,-43.02525,-43.65545]},
    {"t":1.39112, "x":1.75818, "y":6.92956, "heading":-0.9344, "vx":-1.91804, "vy":1.63015, "omega":0.012, "ax":5.46168, "ay":-3.50098, "alpha":-0.10009, "fx":[68.1047,68.37189,68.58427,68.02333], "fy":[-44.28723,-43.77456,-43.16355,-43.82388]},
    {"t":1.40456, "x":1.73289, "y":6.95115, "heading":-0.93424, "vx":-1.84464, "vy":1.58309, "omega":0.01066, "ax":5.45997, "ay":-3.50492, "alpha":-0.12019, "fx":[68.03671,68.46755,68.54537,67.94863], "fy":[-44.26851,-44.13094,-43.07156,-43.77481]},
    {"t":1.418, "x":1.7086, "y":6.97211, "heading":-0.9341, "vx":-1.77126, "vy":1.53599, "omega":0.00904, "ax":5.45843, "ay":-3.50843, "alpha":-0.12734, "fx":[67.92076,68.41312,68.5992,67.98841], "fy":[-44.59349,-43.80333,-43.15456,-43.87022]},
    {"t":1.43144, "x":1.68528, "y":6.99244, "heading":-0.93398, "vx":-1.69789, "vy":1.48883, "omega":0.00733, "ax":5.45704, "ay":-3.51161, "alpha":-0.13559, "fx":[67.9596,68.50807,68.52373,67.86042], "fy":[-44.45744,-44.07854,-43.13256,-43.91211]},
    {"t":1.44488, "x":1.66296, "y":7.01213, "heading":-0.93388, "vx":-1.62455, "vy":1.44164, "omega":0.00551, "ax":5.45575, "ay":-3.51453, "alpha":-0.12052, "fx":[68.01276,68.28053,68.59328,67.90085], "fy":[-44.52751,-44.06978,-43.15845,-43.97092]},
    {"t":1.45832, "x":1.64161, "y":7.03119, "heading":-0.9338, "vx":-1.55123, "vy":1.3944, "omega":0.00389, "ax":5.45468, "ay":-3.51702, "alpha":-0.15053, "fx":[67.89711,68.52937,68.51996,67.78778], "fy":[-44.60228,-44.10649,-43.14162,-44.00069]},
    {"t":1.47176, "x":1.62126, "y":7.04961, "heading":-0.93375, "vx":-1.47791, "vy":1.34713, "omega":0.00187, "ax":4.46863, "ay":4.4758, "alpha":0.04402, "fx":[56.494,54.79372,56.268,55.87573], "fy":[54.39264,58.86757,55.3896,55.14039]},
    {"t":1.48189, "x":1.60652, "y":7.06348, "heading":-0.93373, "vx":-1.43266, "vy":1.39245, "omega":0.00231, "ax":4.54055, "ay":4.50713, "alpha":0.03948, "fx":[55.83135,57.74499,57.17569,56.27533], "fy":[58.28395,55.21389,55.89522,55.96369]},
    {"t":1.49201, "x":1.59225, "y":7.07781, "heading":-0.93371, "vx":-1.38669, "vy":1.43809, "omega":0.00271, "ax":4.66356, "ay":4.35565, "alpha":0.00384, "fx":[58.75502,57.67185,58.53869,58.21246], "fy":[53.24773,56.47143,54.14284,53.92074]},
    {"t":1.50214, "x":1.57845, "y":7.0926, "heading":-0.93368, "vx":-1.33946, "vy":1.4822, "omega":0.00275, "ax":4.80413, "ay":4.17017, "alpha":0.11849, "fx":[58.89512,60.84915,60.37518,60.08717], "fy":[54.48864,50.98871,51.62386,51.40736]},
    {"t":1.51226, "x":1.56513, "y":7.10782, "heading":-0.93365, "vx":-1.29082, "vy":1.52442, "omega":0.00395, "ax":5.21897, "ay":3.5984, "alpha":0.04153, "fx":[65.72642,64.35991,65.56606,65.29587], "fy":[43.41184,48.10967,44.33907,44.05935]},
    {"t":1.52239, "x":1.55233, "y":7.12344, "heading":-0.93361, "vx":-1.23797, "vy":1.56086, "omega":0.00437, "ax":6.31717, "ay":0.61081, "alpha":0.08012, "fx":[78.64051,79.01025,78.78983,79.41809], "fy":[8.57002,7.12228,7.72537,7.12285]},
    {"t":1.53252, "x":1.54011, "y":7.13928, "heading":-0.93357, "vx":-1.174, "vy":1.56705, "omega":0.00518, "ax":6.01956, "ay":-2.1509, "alpha":-0.08775, "fx":[75.20143,75.23883,75.43871,75.09926], "fy":[-26.96004,-28.06378,-26.02122,-26.50001]},
    {"t":1.54264, "x":1.52853, "y":7.15504, "heading":-0.93352, "vx":-1.11305, "vy":1.54527, "omega":0.00429, "ax":5.39092, "ay":-3.49488, "alpha":-0.1719, "fx":[66.74369,67.68841,67.61113,67.50286], "fy":[-45.26119,-43.27375,-42.93731,-43.27166]},
    {"t":1.55277, "x":1.51754, "y":7.1705, "heading":-0.93347, "vx":-1.05846, "vy":1.50988, "omega":0.00255, "ax":4.91608, "ay":-4.16563, "alpha":-0.03534, "fx":[61.53552,60.96028,61.85498,61.45318], "fy":[-51.8502,-53.67714,-51.17529,-51.57899]},
    {"t":1.56289, "x":1.50707, "y":7.18558, "heading":-0.93345, "vx":-1.00868, "vy":1.4677, "omega":0.0022, "ax":4.58616, "ay":-4.54302, "alpha":-0.14795, "fx":[56.25662,57.55659,57.47624,58.01877], "fy":[-58.63169,-56.35173,-56.12618,-56.04139]},
    {"t":1.57302, "x":1.4971, "y":7.20021, "heading":-0.93343, "vx":-0.96224, "vy":1.42169, "omega":0.0007, "ax":4.34906, "ay":-4.78111, "alpha":-0.04439, "fx":[54.33574,54.2487,54.62043,54.24808], "fy":[-59.75516,-60.47713,-59.25176,-59.57132]},
    {"t":1.58315, "x":1.48757, "y":7.21436, "heading":-0.93342, "vx":-0.9182, "vy":1.37328, "omega":0.00025, "ax":4.17348, "ay":-4.94239, "alpha":-0.05269, "fx":[51.72302,52.23224,52.15263,52.5662], "fy":[-62.54239,-61.65998,-61.49977,-61.41747]},
    {"t":1.59327, "x":1.47849, "y":7.22801, "heading":-0.93342, "vx":-0.87594, "vy":1.32323, "omega":-0.00029, "ax":4.03985, "ay":-5.05749, "alpha":-0.03009, "fx":[50.50759,50.30974,50.74892,50.42631], "fy":[-63.14365,-63.98175,-62.74724,-63.0019]},
    {"t":1.6034, "x":1.46983, "y":7.24115, "heading":-0.93342, "vx":-0.83504, "vy":1.27202, "omega":-0.00059, "ax":3.93396, "ay":-5.14429, "alpha":-0.09615, "fx":[49.04106,49.48123,49.40849,48.7671], "fy":[-64.73283,-64.10653,-63.98293,-64.3924]},
    {"t":1.61352, "x":1.46157, "y":7.25377, "heading":-0.93342, "vx":-0.7952, "vy":1.21993, "omega":-0.00156, "ax":3.84851, "ay":-5.21166, "alpha":-0.0425, "fx":[48.01609,48.25606,48.20887,47.94443], "fy":[-65.25603,-65.22105,-64.95426,-65.15164]},
    {"t":1.62365, "x":1.45372, "y":7.26585, "heading":-0.93344, "vx":-0.75623, "vy":1.16716, "omega":-0.00199, "ax":3.77827, "ay":-5.26532, "alpha":-0.07245, "fx":[47.09785,47.44281,47.37904,46.99361], "fy":[-66.21551,-65.66332,-65.57156,-65.81567]},
    {"t":1.63377, "x":1.44626, "y":7.2774, "heading":-0.93346, "vx":-0.71797, "vy":1.11384, "omega":-0.00273, "ax":3.7195, "ay":-5.30906, "alpha":-0.02748, "fx":[46.45265,46.52896,46.59994,46.39328], "fy":[-66.39534,-66.57119,-66.16885,-66.31786]},
    {"t":1.6439, "x":1.43918, "y":7.28841, "heading":-0.93349, "vx":-0.68031, "vy":1.06008, "omega":-0.00301, "ax":3.66961, "ay":-5.34539, "alpha":-0.03455, "fx":[45.83338,45.96717,45.91691,45.76321], "fy":[-67.01534,-66.76038,-66.69569,-66.79806]},
    {"t":1.65403, "x":1.43248, "y":7.29887, "heading":-0.93352, "vx":-0.64315, "vy":1.00596, "omega":-0.00336, "ax":3.62677, "ay":-5.37601, "alpha":-0.02015, "fx":[45.30165,45.37389,45.40529,45.25775], "fy":[-67.23116,-67.31719,-67.07424,-67.17789]},
    {"t":1.66415, "x":1.42615, "y":7.30878, "heading":-0.93355, "vx":-0.60643, "vy":0.95152, "omega":-0.00356, "ax":3.58961, "ay":-5.40215, "alpha":-0.02961, "fx":[44.87827,44.95973,44.92494,44.7174], "fy":[-67.64671,-67.46931,-67.42718,-67.56425]},
    {"t":1.67428, "x":1.42019, "y":7.31814, "heading":-0.93359, "vx":-0.57008, "vy":0.89682, "omega":-0.00386, "ax":3.55701, "ay":-5.42475, "alpha":-0.01236, "fx":[44.44173,44.49142,44.50291,44.41463], "fy":[-67.82793,-67.87668,-67.73608,-67.7969]},
    {"t":1.6844, "x":1.4146, "y":7.32694, "heading":-0.93363, "vx":-0.53406, "vy":0.84189, "omega":-0.00399, "ax":3.52826, "ay":-5.44445, "alpha":-0.00933, "fx":[44.13281,44.1274,44.10952,44.04341], "fy":[-68.08606,-68.03667,-68.01631,-68.08331]},
    {"t":1.69453, "x":1.40938, "y":7.33519, "heading":-0.93367, "vx":-0.49833, "vy":0.78676, "omega":-0.00408, "ax":3.50268, "ay":-5.46178, "alpha":-0.004, "fx":[43.77763,43.79057,43.7974,43.76851], "fy":[-68.27353,-68.3081,-68.24386,-68.26347]},
    {"t":1.70466, "x":1.40451, "y":7.34287, "heading":-0.93371, "vx":-0.46287, "vy":0.73145, "omega":-0.00412, "ax":3.47978, "ay":-5.47715, "alpha":-0.00079, "fx":[43.49428,43.50664,43.49359,43.49446], "fy":[-68.46271,-68.46832,-68.46342,-68.46285]},
    {"t":1.71478, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.42763, "vy":0.67599, "omega":-0.00413, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
