{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6090526580810542, "y":5.6253509521484375, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.62125825881958, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6090526580810547 m", "val":3.6090526580810542}, "y":{"exp":"5.6253509521484375 m", "val":5.6253509521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.62125825881958 m", "val":1.62125825881958}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6318,1.3799,1.61607],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79193, "ay":2.40018, "alpha":0.65705, "fx":[-24.84146,-28.0109,-26.20493,-23.08289], "fy":[36.60097,34.62487,31.79764,33.78693]},
    {"t":0.01289, "x":3.99634, "y":5.17191, "heading":-1.00963, "vx":-0.02311, "vy":0.03095, "omega":0.00847, "ax":-1.79898, "ay":2.39778, "alpha":0.62101, "fx":[-24.98094,-27.96596,-26.27641,-23.31876], "fy":[36.44006,34.56626,31.8907,33.7767]},
    {"t":0.02579, "x":3.99589, "y":5.17251, "heading":-1.00952, "vx":-0.0463, "vy":0.06186, "omega":0.01648, "ax":-1.80481, "ay":2.39335, "alpha":0.58592, "fx":[-25.11183,-27.88359,-26.33586,-23.54284], "fy":[36.26515,34.49329,31.9339,33.72881]},
    {"t":0.03868, "x":3.99514, "y":5.17351, "heading":-1.00931, "vx":-0.06957, "vy":0.09272, "omega":0.02403, "ax":-1.81082, "ay":2.38876, "alpha":0.55818, "fx":[-25.2151,-27.90149,-26.37695,-23.72318], "fy":[36.0817,34.39639,31.99312,33.68799]},
    {"t":0.05158, "x":3.9941, "y":5.1749, "heading":-1.009, "vx":-0.09292, "vy":0.12352, "omega":0.03123, "ax":-1.81702, "ay":2.38399, "alpha":0.5254, "fx":[-25.34938,-27.83328,-26.4444,-23.9433], "fy":[35.90886,34.32229,32.02274,33.63347]},
    {"t":0.06447, "x":3.99275, "y":5.17669, "heading":-1.0086, "vx":-0.11635, "vy":0.15426, "omega":0.03801, "ax":-1.82343, "ay":2.37904, "alpha":0.49954, "fx":[-25.45747,-27.86129,-26.49423,-24.12261], "fy":[35.72988,34.21909,32.06893,33.58718]},
    {"t":0.07736, "x":3.9911, "y":5.17888, "heading":-1.00811, "vx":-0.13986, "vy":0.18494, "omega":0.04445, "ax":-1.83005, "ay":2.37389, "alpha":0.46912, "fx":[-25.59451,-27.8106,-26.56886,-24.33899], "fy":[35.55847,34.14093,32.08609,33.52627]},
    {"t":0.09026, "x":3.98914, "y":5.18146, "heading":-1.00754, "vx":-0.16346, "vy":0.21555, "omega":0.0505, "ax":-1.8369, "ay":2.36854, "alpha":0.44526, "fx":[-25.70695,-27.85185,-26.62671,-24.51754], "fy":[35.38179,34.03305,32.11876,33.47317]},
    {"t":0.10315, "x":3.98688, "y":5.18444, "heading":-1.00688, "vx":-0.18714, "vy":0.24609, "omega":0.05624, "ax":-1.84397, "ay":2.36297, "alpha":0.41672, "fx":[-25.84861,-27.81502,-26.71016,-24.73276], "fy":[35.20982,33.95189,32.123,33.40465]},
    {"t":0.11605, "x":3.98431, "y":5.18781, "heading":-1.00616, "vx":-0.21092, "vy":0.27656, "omega":0.06161, "ax":-1.8513, "ay":2.35717, "alpha":0.39433, "fx":[-25.96737,-27.86574,-26.77781,-24.91321], "fy":[35.03455,33.83696,32.14271,33.34458]},
    {"t":0.12894, "x":3.98144, "y":5.19157, "heading":-1.00536, "vx":-0.23479, "vy":0.30695, "omega":0.06669, "ax":-1.85889, "ay":2.35113, "alpha":0.3678, "fx":[-26.11322,-27.84644,-26.8694,-25.12747], "fy":[34.86053,33.75208,32.13397,33.26769]},
    {"t":0.14183, "x":3.97826, "y":5.19572, "heading":-1.0045, "vx":-0.25876, "vy":0.33726, "omega":0.07144, "ax":-1.86675, "ay":2.34482, "alpha":0.34679, "fx":[-26.23873,-27.90792,-26.94704,-25.31083], "fy":[34.68526,33.62908,32.14064,33.19994]},
    {"t":0.15473, "x":3.97477, "y":5.20026, "heading":-1.00358, "vx":-0.28283, "vy":0.3675, "omega":0.07591, "ax":-1.87489, "ay":2.33824, "alpha":0.32202, "fx":[-26.39006,-27.90505,-27.04784,-25.52597], "fy":[34.50733,33.54064,32.11832,33.11348]},
    {"t":0.16762, "x":3.97096, "y":5.2052, "heading":-1.0026, "vx":-0.307, "vy":0.39765, "omega":0.08006, "ax":-1.88334, "ay":2.33136, "alpha":0.30219, "fx":[-26.52337,-27.97716,-27.1363,-25.71382], "fy":[34.33085,33.4075,32.11195,33.03747]},
    {"t":0.18051, "x":3.96685, "y":5.21052, "heading":-1.00157, "vx":-0.33128, "vy":0.42771, "omega":0.08396, "ax":-1.89212, "ay":2.32417, "alpha":0.27907, "fx":[-26.68108,-27.99138,-27.24698,-25.93124], "fy":[34.14713,33.31517,32.07532,32.94018]},
    {"t":0.19341, "x":3.96242, "y":5.21623, "heading":-1.00049, "vx":-0.35568, "vy":0.45768, "omega":0.08756, "ax":-1.90123, "ay":2.31664, "alpha":0.26029, "fx":[-26.82313,-28.07496,-27.34695,-26.12497], "fy":[33.96802,33.16995,32.05559,32.85509]},
    {"t":0.2063, "x":3.95768, "y":5.22232, "heading":-0.99936, "vx":-0.3802, "vy":0.48755, "omega":0.09091, "ax":-1.9107, "ay":2.30875, "alpha":0.2386, "fx":[-26.98847,-28.10647,-27.46852,-26.34632], "fy":[33.77743,33.07042,32.00463,32.74646]},
    {"t":0.2192, "x":3.95261, "y":5.2288, "heading":-0.99819, "vx":-0.40483, "vy":0.51731, "omega":0.09399, "ax":-1.92055, "ay":2.30048, "alpha":0.22078, "fx":[-27.14045,-28.20217,-27.581,-26.54752], "fy":[33.59318,32.9137,31.97002,32.65032]},
    {"t":0.23209, "x":3.94724, "y":5.23566, "heading":-0.99698, "vx":-0.4296, "vy":0.54698, "omega":0.09683, "ax":-1.9308, "ay":2.29179, "alpha":0.20041, "fx":[-27.31475,-28.25152,-27.71458,-26.77455], "fy":[33.39347,32.80634,31.90344,32.52863]},
    {"t":0.24498, "x":3.94154, "y":5.2429, "heading":-0.99573, "vx":-0.45449, "vy":0.57653, "omega":0.09942, "ax":-1.94147, "ay":2.28265, "alpha":0.18343, "fx":[-27.47796,-28.36043,-27.84063,-26.98489], "fy":[33.20228,32.63558,31.85312,32.42018]},
    {"t":0.25788, "x":3.93551, "y":5.25053, "heading":-0.99445, "vx":-0.47952, "vy":0.60596, "omega":0.10178, "ax":-1.9526, "ay":2.27304, "alpha":0.16424, "fx":[-27.6628,-28.42831,-27.98757,-27.21951], "fy":[32.99086,32.51973,31.7692,32.28332]},
    {"t":0.27077, "x":3.92917, "y":5.25853, "heading":-0.99313, "vx":-0.5047, "vy":0.63527, "omega":0.1039, "ax":-1.96421, "ay":2.26291, "alpha":0.14805, "fx":[-27.83855,-28.55232,-28.12831,-27.44062], "fy":[32.79078,32.3317,31.70205,32.16108]},
    {"t":0.28367, "x":3.9225, "y":5.26691, "heading":-0.99179, "vx":-0.53003, "vy":0.66445, "omega":0.10581, "ax":-1.97632, "ay":2.25222, "alpha":0.12989, "fx":[-28.03591,-28.63911,-28.29038,-27.68512], "fy":[32.56473,32.20624,31.59871,32.0066]},
    {"t":0.29656, "x":3.9155, "y":5.27566, "heading":-0.99043, "vx":-0.55551, "vy":0.69349, "omega":0.10748, "ax":-1.98899, "ay":2.24092, "alpha":0.11434, "fx":[-28.22605,-28.77949,-28.44746,-27.91917], "fy":[32.35331,31.9975,31.51312,31.86861]},
    {"t":0.30945, "x":3.90817, "y":5.28479, "heading":-0.98904, "vx":-0.58116, "vy":0.72238, "omega":0.10896, "ax":-2.00222, "ay":2.22897, "alpha":0.09714, "fx":[-28.43788,-28.88674,-28.6264,-28.17578], "fy":[32.10887,31.86199,31.38741,31.69322]},
    {"t":0.32235, "x":3.90051, "y":5.29429, "heading":-0.98764, "vx":-0.60697, "vy":0.75112, "omega":0.11021, "ax":-2.01608, "ay":2.21631, "alpha":0.08178, "fx":[-28.64579,-29.04136,-28.80302,-28.42641], "fy":[31.88359,31.62735,31.28159,31.53737]},
    {"t":0.33524, "x":3.89252, "y":5.30416, "heading":-0.98622, "vx":-0.63297, "vy":0.7797, "omega":0.11127, "ax":-2.0306, "ay":2.20288, "alpha":0.0657, "fx":[-28.87309,-29.17483,-28.99961,-28.6964], "fy":[31.61871,31.47384,31.13222,31.33945]},
    {"t":0.34814, "x":3.88419, "y":5.3144, "heading":-0.98478, "vx":-0.65915, "vy":0.8081, "omega":0.11211, "ax":-2.04581, "ay":2.1886, "alpha":0.05081, "fx":[-29.10004,-29.34932,-29.19685,-28.96516], "fy":[31.37408,31.21419,31.00145,31.16071]},
    {"t":0.36103, "x":3.87552, "y":5.325, "heading":-0.98334, "vx":-0.68553, "vy":0.83632, "omega":0.11277, "ax":-2.06178, "ay":2.1734, "alpha":0.03549, "fx":[-29.34673,-29.50746,-29.41483,-29.2527], "fy":[31.08304,31.04263,30.82343,30.93496]},
    {"t":0.37392, "x":3.86651, "y":5.33596, "heading":-0.98188, "vx":-0.71211, "vy":0.86434, "omega":0.11323, "ax":-2.07856, "ay":2.1572, "alpha":0.0211, "fx":[-29.5949,-29.7064,-29.63468,-29.54201], "fy":[30.8155,30.74947,30.66491,30.73023]},
    {"t":0.38682, "x":3.85715, "y":5.34728, "heading":-0.98042, "vx":-0.73891, "vy":0.89216, "omega":0.1135, "ax":-2.0962, "ay":2.13988, "alpha":0.00626, "fx":[-29.86477,-29.88993,-29.87766,-29.85114], "fy":[30.49315,30.55403,30.4538,30.47191]},
    {"t":0.39971, "x":3.84745, "y":5.35897, "heading":-0.97896, "vx":-0.76594, "vy":0.91975, "omega":0.11358, "ax":-2.11477, "ay":2.12133, "alpha":-0.00816, "fx":[-30.13932,-30.11095,-30.12513,-30.16639], "fy":[30.19643,30.22239,30.26194,30.23531]},
    {"t":0.41261, "x":3.8374, "y":5.371, "heading":-0.9775, "vx":-0.79321, "vy":0.9471, "omega":0.11347, "ax":-2.13433, "ay":2.10145, "alpha":-0.02225, "fx":[-30.43425,-30.32846,-30.3948,-30.4992], "fy":[29.83772,29.99139,30.01346,29.93983]},
    {"t":0.4255, "x":3.82699, "y":5.38339, "heading":-0.97603, "vx":-0.82073, "vy":0.9742, "omega":0.11319, "ax":-2.15496, "ay":2.08006, "alpha":-0.03657, "fx":[-30.73857,-30.57677,-30.67312,-30.84404], "fy":[29.50247,29.619,29.7797,29.66248]},
    {"t":0.43839, "x":3.81623, "y":5.39612, "heading":-0.97457, "vx":-0.84852, "vy":1.00102, "omega":0.11272, "ax":-2.17673, "ay":2.05703, "alpha":-0.05003, "fx":[-31.06345,-30.83039,-30.97419,-31.20569], "fy":[29.09628,29.35147,29.48351,29.3192]},
    {"t":0.45129, "x":3.80511, "y":5.4092, "heading":-0.97312, "vx":-0.87658, "vy":1.02754, "omega":0.11207, "ax":-2.19974, "ay":2.03214, "alpha":-0.06422, "fx":[-31.40123,-31.11306,-31.28689,-31.58403], "fy":[28.71515,28.92153,29.20126,28.99422]},
    {"t":0.46418, "x":3.79363, "y":5.42262, "heading":-0.97168, "vx":-0.90495, "vy":1.05374, "omega":0.11124, "ax":-2.22408, "ay":2.0052, "alpha":-0.07726, "fx":[-31.76197,-31.40449,-31.62514,-31.98067], "fy":[28.24756,28.61497,28.84424,28.58969]},
    {"t":0.47708, "x":3.78177, "y":5.43637, "heading":-0.97024, "vx":-0.93362, "vy":1.0796, "omega":0.11025, "ax":-2.24983, "ay":1.97595, "alpha":-0.09155, "fx":[-32.1385,-31.72653,-31.97739,-32.39808], "fy":[27.81058,28.10676,28.50438,28.20764]},
    {"t":0.48997, "x":3.76955, "y":5.45046, "heading":-0.96882, "vx":-0.96263, "vy":1.10508, "omega":0.10907, "ax":-2.27712, "ay":1.94411, "alpha":-0.10445, "fx":[-32.54077,-32.0613,-32.35835,-32.83562], "fy":[27.27077,27.73549,28.07653,27.73153]},
    {"t":0.50286, "x":3.75695, "y":5.46487, "heading":-0.96741, "vx":-0.99199, "vy":1.13014, "omega":0.10772, "ax":-2.30605, "ay":1.90935, "alpha":-0.1186, "fx":[-32.96149,-32.43023,-32.75547,-33.29783], "fy":[26.75729,27.14371,27.65934,27.27236]},
    {"t":0.51576, "x":3.74396, "y":5.4796, "heading":-0.96602, "vx":-1.02173, "vy":1.15476, "omega":0.10619, "ax":-2.33674, "ay":1.87127, "alpha":-0.13159, "fx":[-33.41231,-32.8122,-33.18607,-33.78359], "fy":[26.12438,26.69278,27.14077,26.70444]},
    {"t":0.52865, "x":3.7306, "y":5.49464, "heading":-0.96465, "vx":-1.05186, "vy":1.17889, "omega":0.10449, "ax":-2.3693, "ay":1.82944, "alpha":-0.14515, "fx":[-33.88133,-33.24148,-33.63211,-34.29505], "fy":[25.51316,25.99109,26.62609,26.14758]},
    {"t":0.54154, "x":3.71684, "y":5.51, "heading":-0.96331, "vx":-1.08241, "vy":1.20248, "omega":0.10262, "ax":-2.40385, "ay":1.78332, "alpha":-0.15908, "fx":[-34.38974,-33.66975,-34.12137,-34.83839], "fy":[24.7635,25.42658,25.99409,25.46482]},
    {"t":0.55444, "x":3.70268, "y":5.52565, "heading":-0.96198, "vx":-1.1134, "vy":1.22547, "omega":0.10057, "ax":-2.44049, "ay":1.7323, "alpha":-0.17268, "fx":[-34.91597,-34.15823,-34.62527,-35.40838], "fy":[24.02111,24.59264,25.3496,24.77762]},
    {"t":0.56733, "x":3.68812, "y":5.54159, "heading":-0.96069, "vx":-1.14487, "vy":1.24781, "omega":0.09834, "ax":-2.47932, "ay":1.67565, "alpha":-0.18706, "fx":[-35.48556,-34.64571,-35.17683,-36.01336], "fy":[23.11856,23.87917,24.56931,23.94475]},
    {"t":0.58023, "x":3.67315, "y":5.55782, "heading":-0.95942, "vx":-1.17684, "vy":1.26942, "omega":0.09593, "ax":-2.52041, "ay":1.61252, "alpha":-0.20028, "fx":[-36.07179,-35.20472,-35.74149,-36.64521], "fy":[22.2028,22.87054,23.75415,23.08596]},
    {"t":0.59312, "x":3.65777, "y":5.57432, "heading":-0.95818, "vx":-1.20933, "vy":1.29021, "omega":0.09335, "ax":-2.56376, "ay":1.54189, "alpha":-0.21581, "fx":[-36.70802,-35.74745,-36.36105,-37.31784], "fy":[21.09694,21.96103,22.77645,22.05355]},
    {"t":0.60601, "x":3.64196, "y":5.59109, "heading":-0.95698, "vx":-1.24239, "vy":1.31009, "omega":0.09057, "ax":-2.60932, "ay":1.4626, "alpha":-0.2284, "fx":[-37.35282,-36.38212,-36.98539,-38.01083], "fy":[19.95009,20.71733,21.73439,20.9666]},
    {"t":0.61891, "x":3.62573, "y":5.6081, "heading":-0.95581, "vx":-1.27604, "vy":1.32895, "omega":0.08762, "ax":-2.65691, "ay":1.37324, "alpha":-0.24569, "fx":[-38.05322,-36.97042,-37.67098,-38.74948], "fy":[18.57184,19.54451,20.49159,19.66674]},
    {"t":0.6318, "x":3.60905, "y":5.62535, "heading":-0.95468, "vx":-1.31029, "vy":1.34665, "omega":0.08445, "ax":-2.681, "ay":1.32353, "alpha":-0.24671, "fx":[-38.3797,-37.34917,-37.99295,-39.09545], "fy":[17.88978,18.72338,19.83122,18.99692]},
    {"t":0.64407, "x":3.59278, "y":5.64197, "heading":-0.95365, "vx":-1.34317, "vy":1.36288, "omega":0.08143, "ax":-6.71709, "ay":3.31263, "alpha":-0.15379, "fx":[-95.94227,-95.24411,-95.51391,-96.17364], "fy":[46.39667,47.49123,47.82901,47.10319]},
    {"t":0.65633, "x":3.5758, "y":5.65893, "heading":-0.95265, "vx":-1.42555, "vy":1.40351, "omega":0.07954, "ax":-6.71812, "ay":3.30966, "alpha":-0.16614, "fx":[-95.97083,-95.2241,-95.51995,-96.21807], "fy":[46.415,47.17807,47.9082,47.14944]},
    {"t":0.66859, "x":3.55782, "y":5.67639, "heading":-0.95167, "vx":-1.50794, "vy":1.4441, "omega":0.0775, "ax":-6.71926, "ay":3.30641, "alpha":-0.1693, "fx":[-95.99587,-95.22426,-95.52626,-96.25156], "fy":[46.21582,47.46095,47.79491,46.99356]},
    {"t":0.68086, "x":3.53882, "y":5.69435, "heading":-0.95072, "vx":-1.59035, "vy":1.48465, "omega":0.07543, "ax":-6.7204, "ay":3.30308, "alpha":-0.18156, "fx":[-96.02333,-95.21217,-95.53236,-96.295], "fy":[46.24993,47.0863,47.88577,47.05352]},
    {"t":0.69312, "x":3.51881, "y":5.71281, "heading":-0.9498, "vx":-1.67276, "vy":1.52516, "omega":0.0732, "ax":-6.72166, "ay":3.29943, "alpha":-0.18441, "fx":[-96.04904,-95.21573,-95.54091,-96.32874], "fy":[46.04611,47.36352,47.76557,46.89209]},
    {"t":0.70539, "x":3.49779, "y":5.73176, "heading":-0.9489, "vx":-1.7552, "vy":1.56562, "omega":0.07094, "ax":-6.72305, "ay":3.29539, "alpha":-0.19778, "fx":[-96.08558,-95.18957,-95.55751,-96.38127], "fy":[46.07173,46.98094,47.84329,46.9413]},
    {"t":0.71765, "x":3.47576, "y":5.75121, "heading":-0.94803, "vx":-1.83765, "vy":1.60604, "omega":0.06851, "ax":-6.72454, "ay":3.29105, "alpha":-0.19867, "fx":[-96.10889,-95.2123,-95.56545,-96.41227], "fy":[45.84981,47.2766,47.70242,46.76081]},
    {"t":0.72991, "x":3.45272, "y":5.77115, "heading":-0.94719, "vx":-1.92012, "vy":1.6464, "omega":0.06608, "ax":-6.72617, "ay":3.28629, "alpha":-0.21229, "fx":[-96.14925,-95.18643,-95.58748,-96.46862], "fy":[45.87787,46.85333,47.77738,46.80998]},
    {"t":0.74218, "x":3.42866, "y":5.79159, "heading":-0.94638, "vx":-2.00261, "vy":1.6867, "omega":0.06347, "ax":-6.72793, "ay":3.28113, "alpha":-0.21194, "fx":[-96.17446,-95.21686,-95.59935,-96.5011], "fy":[45.63015,47.18448,47.60742,46.60243]},
    {"t":0.75444, "x":3.4036, "y":5.81252, "heading":-0.9456, "vx":-2.08512, "vy":1.72694, "omega":0.06088, "ax":-6.72986, "ay":3.27543, "alpha":-0.2264, "fx":[-96.22124,-95.18738,-95.62969,-96.56377], "fy":[45.66321,46.70108,47.68135,46.6538]},
    {"t":0.7667, "x":3.37752, "y":5.83395, "heading":-0.94485, "vx":-2.16765, "vy":1.76711, "omega":0.0581, "ax":-6.73194, "ay":3.26923, "alpha":-0.22397, "fx":[-96.2474,-95.23135,-95.64496,-96.59685], "fy":[45.37832,47.08998,47.47028,46.40763]},
    {"t":0.77897, "x":3.35043, "y":5.85586, "heading":-0.94414, "vx":-2.25021, "vy":1.8072, "omega":0.05535, "ax":-6.73434, "ay":3.26214, "alpha":-0.23916, "fx":[-96.30121,-95.20528,-95.68453,-96.66639], "fy":[45.41972,46.51241,47.54552,46.4641]},
    {"t":0.79123, "x":3.32233, "y":5.87827, "heading":-0.94346, "vx":-2.3328, "vy":1.84721, "omega":0.05242, "ax":-6.73707, "ay":3.25409, "alpha":-0.23532, "fx":[-96.33222,-95.26932,-95.70743,-96.70388], "fy":[45.10872,46.8811,47.30322,46.18984]},
    {"t":0.8035, "x":3.29321, "y":5.90117, "heading":-0.94282, "vx":-2.41542, "vy":1.88712, "omega":0.04953, "ax":-6.7399, "ay":3.24548, "alpha":-0.25184, "fx":[-96.39872,-95.22725,-95.76248,-96.78593], "fy":[45.13421,46.27679,47.35443,46.22683]},
    {"t":0.81576, "x":3.26308, "y":5.92456, "heading":-0.94221, "vx":-2.49808, "vy":1.92692, "omega":0.04644, "ax":-6.74334, "ay":3.2352, "alpha":-0.24421, "fx":[-96.43365,-95.31691,-95.79283,-96.82721], "fy":[44.74545,46.75969,47.02843,45.87268]},
    {"t":0.82802, "x":3.23194, "y":5.94843, "heading":-0.94164, "vx":-2.58078, "vy":1.96659, "omega":0.04345, "ax":-6.747, "ay":3.22397, "alpha":-0.26471, "fx":[-96.52175,-95.2539,-95.87279,-96.93041], "fy":[44.78685,45.97314,47.08543,45.9211]},
    {"t":0.84029, "x":3.19978, "y":5.97279, "heading":-0.94111, "vx":-2.66352, "vy":2.00613, "omega":0.0402, "ax":-6.75127, "ay":3.21082, "alpha":-0.25202, "fx":[-96.55159,-95.40221,-95.90212,-96.96656], "fy":[44.34999,46.44727,46.70365,45.51602]},
    {"t":0.85255, "x":3.16661, "y":5.99764, "heading":-0.94062, "vx":-2.74632, "vy":2.04551, "omega":0.03711, "ax":-6.75626, "ay":3.19537, "alpha":-0.28555, "fx":[-96.71055,-95.19874,-96.0576,-97.13994], "fy":[44.34383,45.58082,46.70017,45.51125]},
    {"t":0.86482, "x":3.13242, "y":6.02296, "heading":-0.94016, "vx":-2.82918, "vy":2.0847, "omega":0.03361, "ax":-6.76213, "ay":3.17701, "alpha":-0.25672, "fx":[-96.71382,-95.51158,-96.06555,-97.15067], "fy":[43.75533,46.22298,46.15881,44.95219]},
    {"t":0.87708, "x":3.09721, "y":6.04877, "heading":-0.93975, "vx":-2.91211, "vy":2.12366, "omega":0.03046, "ax":-6.76902, "ay":3.15509, "alpha":-0.27844, "fx":[-96.84168,-95.50424,-96.19477,-97.2937], "fy":[43.7586,44.97832,46.15161,44.95154]},
    {"t":0.88934, "x":3.06099, "y":6.07505, "heading":-0.93937, "vx":-2.99512, "vy":2.16235, "omega":0.02705, "ax":-6.77724, "ay":3.12844, "alpha":-0.25907, "fx":[-96.92104,-95.71458,-96.28634,-97.38075], "fy":[43.02787,45.59448,45.45362,44.24498]},
    {"t":0.90161, "x":3.02375, "y":6.1018, "heading":-0.93904, "vx":-3.07824, "vy":2.20072, "omega":0.02387, "ax":-6.78788, "ay":3.09381, "alpha":-0.28719, "fx":[-97.12641,-95.68025,-96.50053,-97.60209], "fy":[42.88145,44.10128,45.27777,44.08689]},
    {"t":0.91387, "x":2.98549, "y":6.12903, "heading":-0.93875, "vx":-3.16148, "vy":2.23866, "omega":0.02035, "ax":-6.80241, "ay":3.04657, "alpha":-0.25951, "fx":[-97.26189,-96.06904,-96.65856,-97.74785], "fy":[41.87963,44.37864,44.29198,43.10421]},
    {"t":0.92614, "x":2.9462, "y":6.15671, "heading":-0.9385, "vx":-3.2449, "vy":2.27602, "omega":0.01717, "ax":-6.81879, "ay":2.98878, "alpha":-0.27382, "fx":[-97.49882,-96.2537,-96.91396,-98.0043], "fy":[41.41007,42.5675,43.76926,42.61361]},
    {"t":0.9384, "x":2.9059, "y":6.18485, "heading":-0.93829, "vx":-3.32853, "vy":2.31268, "omega":0.01381, "ax":-6.84205, "ay":2.9043, "alpha":-0.24856, "fx":[-97.82325,-96.5528,-97.27717,-98.34352], "fy":[39.53659,43.37289,41.88459,40.75082]},
    {"t":0.95066, "x":2.86456, "y":6.21343, "heading":-0.93812, "vx":-3.41244, "vy":2.3483, "omega":0.01076, "ax":-6.8775, "ay":2.76939, "alpha":-0.23262, "fx":[-98.16386,-97.49497,-97.64972,-98.70878], "fy":[38.34931,39.37277,40.60662,39.52652]},
    {"t":0.96293, "x":2.82219, "y":6.24244, "heading":-0.93799, "vx":-3.49678, "vy":2.38226, "omega":0.00791, "ax":-6.93769, "ay":2.52023, "alpha":-0.23444, "fx":[-99.12307,-97.96849,-98.67559,-99.68136], "fy":[34.18935,37.73448,36.3756,35.35369]},
    {"t":0.97519, "x":2.77879, "y":6.27184, "heading":-0.93789, "vx":-3.58187, "vy":2.41317, "omega":0.00503, "ax":-7.0029, "ay":2.0957, "alpha":0.34926, "fx":[-97.66364,-105.95634,-97.25652,-98.28864], "fy":[29.01928,29.17465,31.10839,30.15264]},
    {"t":0.98745, "x":2.73433, "y":6.30159, "heading":-0.93783, "vx":-3.66775, "vy":2.43887, "omega":0.00931, "ax":-7.00993, "ay":0.85838, "alpha":-0.20876, "fx":[-100.03181,-99.17211,-99.76158,-100.60046], "fy":[11.28163,12.34818,13.03144,12.26668]},
    {"t":0.99972, "x":2.68883, "y":6.33157, "heading":-0.93772, "vx":-3.75372, "vy":2.4494, "omega":0.00675, "ax":-2.66415, "ay":-2.05215, "alpha":0.07409, "fx":[-37.09832,-40.19977,-36.89394,-37.66427], "fy":[-29.91638,-29.33395,-28.57983,-29.14225]},
    {"t":1.01198, "x":2.64259, "y":6.36145, "heading":-0.93763, "vx":-3.78639, "vy":2.42423, "omega":0.00766, "ax":-1.07309, "ay":-1.6593, "alpha":-0.16406, "fx":[-15.34794,-14.93494,-15.24123,-15.642], "fy":[-22.2555,-28.93347,-21.54613,-21.84472]},
    {"t":1.02425, "x":2.59607, "y":6.39106, "heading":-0.93754, "vx":-3.79955, "vy":2.40388, "omega":0.00565, "ax":-0.48703, "ay":-0.90731, "alpha":0.34813, "fx":[-5.5219,-11.14378,-5.4903,-5.6048], "fy":[-13.02091,-12.94113,-12.83867,-12.91585]},
    {"t":1.03651, "x":2.54944, "y":6.42047, "heading":-0.93747, "vx":-3.80552, "vy":2.39275, "omega":0.00992, "ax":3.64492, "ay":-2.14397, "alpha":0.02127, "fx":[51.99746,51.66006,51.9225,52.18046], "fy":[-29.23741,-33.78447,-29.68968,-29.49472]},
    {"t":1.04877, "x":2.50304, "y":6.44965, "heading":-0.93735, "vx":-3.76082, "vy":2.36646, "omega":0.01018, "ax":6.28158, "ay":-3.44433, "alpha":-0.60325, "fx":[86.82501,97.46345,86.63674,87.12488], "fy":[-48.92805,-48.21555,-49.7905,-49.39272]},
    {"t":1.06104, "x":2.45739, "y":6.47842, "heading":-0.93722, "vx":-3.68379, "vy":2.32422, "omega":0.00278, "ax":6.56636, "ay":-3.27347, "alpha":0.09986, "fx":[93.7839,92.85959,93.58169,94.05752], "fy":[-45.17062,-49.66997,-46.08968,-45.65763]},
    {"t":1.0733, "x":2.41271, "y":6.50667, "heading":-0.93719, "vx":-3.60326, "vy":2.28407, "omega":0.00401, "ax":6.61204, "ay":-3.30727, "alpha":0.0429, "fx":[94.05036,94.69904,93.81591,94.32124], "fy":[-46.66645,-47.02759,-47.64485,-47.17536]},
    {"t":1.08557, "x":2.36902, "y":6.53444, "heading":-0.93714, "vx":-3.52217, "vy":2.24351, "omega":0.00453, "ax":6.64116, "ay":-3.31087, "alpha":0.11497, "fx":[94.78721,94.17022,94.54754,95.04125], "fy":[-46.46536,-47.82602,-47.45392,-46.97442]},
    {"t":1.09783, "x":2.32632, "y":6.5617, "heading":-0.93708, "vx":-3.44072, "vy":2.20291, "omega":0.00594, "ax":6.65264, "ay":-3.32457, "alpha":0.09233, "fx":[94.84314,94.67955,94.59677,95.0809], "fy":[-46.89389,-47.34953,-47.86695,-47.39005]},
    {"t":1.11009, "x":2.28463, "y":6.58847, "heading":-0.93701, "vx":-3.35914, "vy":2.16214, "omega":0.00708, "ax":6.65953, "ay":-3.33497, "alpha":0.10691, "fx":[95.0421,94.48507,94.80323,95.26274], "fy":[-46.87329,-48.06164,-47.81048,-47.34792]},
    {"t":1.12236, "x":2.24393, "y":6.61473, "heading":-0.93692, "vx":-3.27746, "vy":2.12124, "omega":0.00839, "ax":6.66573, "ay":-3.33971, "alpha":0.09733, "fx":[95.08649,94.71517,94.85574,95.28899], "fy":[-47.14663,-47.59135,-48.03237,-47.59338]},
    {"t":1.13462, "x":2.20424, "y":6.6405, "heading":-0.93682, "vx":-3.19572, "vy":2.08028, "omega":0.00958, "ax":6.66959, "ay":-3.34475, "alpha":0.09488, "fx":[95.16058,94.71288,94.94632,95.34683], "fy":[-47.19947,-47.81765,-48.02156,-47.61233]},
    {"t":1.14688, "x":2.16555, "y":6.66576, "heading":-0.9367, "vx":-3.11392, "vy":2.03926, "omega":0.01074, "ax":6.67194, "ay":-3.34993, "alpha":0.07783, "fx":[95.14362,94.8989,94.94623,95.31178], "fy":[-47.36255,-47.73016,-48.11358,-47.73984]},
    {"t":1.15915, "x":2.12786, "y":6.69052, "heading":-0.93657, "vx":-3.0321, "vy":1.99818, "omega":0.0117, "ax":6.674, "ay":-3.35368, "alpha":0.07704, "fx":[95.20091,94.83742,95.02658,95.35293], "fy":[-47.41276,-47.91912,-48.08024,-47.74748]},
    {"t":1.17141, "x":2.09118, "y":6.71477, "heading":-0.93643, "vx":-2.95025, "vy":1.95705, "omega":0.01264, "ax":6.6755, "ay":-3.35708, "alpha":0.06615, "fx":[95.20001,94.92112,95.04895,95.33321], "fy":[-47.54562,-47.84231,-48.1271,-47.83868]},
    {"t":1.18368, "x":2.0555, "y":6.73852, "heading":-0.93627, "vx":-2.86838, "vy":1.91588, "omega":0.01345, "ax":6.67685, "ay":-3.3597, "alpha":0.05679, "fx":[95.21518,94.94093,95.09182,95.33231], "fy":[-47.59678,-47.9842,-48.0807,-47.84126]},
    {"t":1.19594, "x":2.02082, "y":6.76176, "heading":-0.93611, "vx":-2.7865, "vy":1.87467, "omega":0.01415, "ax":6.67784, "ay":-3.36219, "alpha":0.03692, "fx":[95.17463,95.11092,95.07906,95.27236], "fy":[-47.71982,-47.89867,-48.1078,-47.91873]},
    {"t":1.2082, "x":1.98715, "y":6.7845, "heading":-0.93594, "vx":-2.7046, "vy":1.83344, "omega":0.0146, "ax":6.67882, "ay":-3.36407, "alpha":0.0341, "fx":[95.21417,95.03284,95.15018,95.29541], "fy":[-47.75275,-48.07138,-48.03059,-47.89754]},
    {"t":1.22047, "x":1.95448, "y":6.80673, "heading":-0.93576, "vx":-2.62269, "vy":1.79218, "omega":0.01502, "ax":6.67942, "ay":-3.36618, "alpha":0.01182, "fx":[95.15896,95.22174,95.12649,95.21986], "fy":[-47.88501,-47.94777,-48.05844,-47.98083]},
    {"t":1.23273, "x":1.92282, "y":6.82846, "heading":-0.93557, "vx":-2.54078, "vy":1.7509, "omega":0.01517, "ax":6.67995, "ay":-3.36802, "alpha":0.01003, "fx":[95.19149,95.13615,95.19365,95.23561], "fy":[-47.96538,-47.99062,-48.01844,-48.00258]},
    {"t":1.245, "x":1.89217, "y":6.84968, "heading":-0.93539, "vx":-2.45886, "vy":1.7096, "omega":0.01529, "ax":6.68054, "ay":-3.36937, "alpha":-0.01587, "fx":[95.13024,95.34057,95.16699,95.15302], "fy":[-48.04797,-47.98298,-47.98976,-48.0335]},
    {"t":1.25726, "x":1.86251, "y":6.87039, "heading":-0.9352, "vx":-2.37693, "vy":1.66827, "omega":0.0151, "ax":6.68106, "ay":-3.3706, "alpha":-0.01573, "fx":[95.17045,95.22924,95.24446,95.17615], "fy":[-48.13354,-47.98804,-47.94595,-48.05646]},
    {"t":1.26952, "x":1.83386, "y":6.89059, "heading":-0.93501, "vx":-2.29499, "vy":1.62694, "omega":0.0149, "ax":6.68141, "ay":-3.3719, "alpha":-0.0437, "fx":[95.10079,95.44357,95.21202,95.08408], "fy":[-48.20813,-48.01009,-47.90328,-48.07702]},
    {"t":1.28179, "x":1.80622, "y":6.91029, "heading":-0.93483, "vx":-2.21305, "vy":1.58559, "omega":0.01437, "ax":6.68174, "ay":-3.37305, "alpha":-0.04325, "fx":[95.14236,95.31576,95.29305,95.10829], "fy":[-48.28864,-48.03725,-47.84642,-48.09138]},
    {"t":1.29405, "x":1.77958, "y":6.92949, "heading":-0.93465, "vx":-2.13111, "vy":1.54422, "omega":0.01384, "ax":6.68207, "ay":-3.37403, "alpha":-0.07128, "fx":[95.07237,95.52801,95.26273,95.01482], "fy":[-48.36825,-48.03359,-47.80332,-48.11482]},
    {"t":1.30631, "x":1.75395, "y":6.94817, "heading":-0.93449, "vx":-2.04916, "vy":1.50284, "omega":0.01296, "ax":6.68231, "ay":-3.37503, "alpha":-0.07188, "fx":[95.10831,95.41031,95.34009,95.03317], "fy":[-48.46246,-48.02159,-47.75293,-48.13969]},
    {"t":1.31858, "x":1.72932, "y":6.96635, "heading":-0.93433, "vx":-1.96721, "vy":1.46145, "omega":0.01208, "ax":6.68258, "ay":-3.37586, "alpha":-0.10099, "fx":[95.03633,95.62404,95.30995,94.93658], "fy":[-48.53061,-48.05003,-47.69344,-48.14973]},
    {"t":1.33084, "x":1.7057, "y":6.98402, "heading":-0.93418, "vx":-1.88525, "vy":1.42005, "omega":0.01084, "ax":6.68279, "ay":-3.37667, "alpha":-0.10165, "fx":[95.07129,95.50574,95.38822,94.95375], "fy":[-48.63685,-48.00155,-47.64822,-48.18357]},
    {"t":1.34311, "x":1.68308, "y":7.00118, "heading":-0.93404, "vx":-1.8033, "vy":1.37864, "omega":0.0096, "ax":6.68298, "ay":-3.37743, "alpha":-0.13035, "fx":[95.00293,95.70344,95.36378,94.85966], "fy":[-48.69419,-48.06513,-47.57319,-48.18094]},
    {"t":1.35537, "x":1.66147, "y":7.01783, "heading":-0.93393, "vx":-1.72134, "vy":1.33722, "omega":0.008, "ax":6.6831, "ay":-3.37824, "alpha":-0.13285, "fx":[95.03092,95.5993,95.4368,94.86966], "fy":[-48.80316,-48.01746,-47.52422,-48.21462]},
    {"t":1.36763, "x":1.64086, "y":7.03398, "heading":-0.93383, "vx":-1.63938, "vy":1.29579, "omega":0.00637, "ax":6.6833, "ay":-3.3788, "alpha":-0.16133, "fx":[94.96474,95.7904,95.41653,94.77662], "fy":[-48.86068,-48.07575,-47.44482,-48.21035]},
    {"t":1.3799, "x":1.62126, "y":7.04961, "heading":-0.93375, "vx":-1.55741, "vy":1.25435, "omega":0.00439, "ax":4.87089, "ay":5.52034, "alpha":-0.11886, "fx":[69.53906,69.79301,69.38854,68.92003], "fy":[77.7498,79.50329,78.86857,78.5378]},
    {"t":1.39017, "x":1.60552, "y":7.06278, "heading":-0.93371, "vx":-1.5074, "vy":1.31103, "omega":0.00317, "ax":4.98257, "ay":5.4978, "alpha":-0.08551, "fx":[70.97647,71.4788,70.89708,70.65417], "fy":[78.26009,77.99922,78.69767,78.41784]},
    {"t":1.40043, "x":1.59031, "y":7.07654, "heading":-0.93367, "vx":-1.45624, "vy":1.36749, "omega":0.00229, "ax":5.16801, "ay":5.30512, "alpha":-0.1138, "fx":[73.7424,74.05276,73.5934,73.18825], "fy":[74.98088,75.83961,75.91282,75.65863]},
    {"t":1.4107, "x":1.57563, "y":7.09086, "heading":-0.93365, "vx":-1.40317, "vy":1.42196, "omega":0.00112, "ax":5.35378, "ay":5.09364, "alpha":-0.0277, "fx":[76.12813,76.67079,76.14301,76.22359], "fy":[72.88856,72.14979,72.81447,72.48438]},
    {"t":1.42097, "x":1.5615, "y":7.10573, "heading":-0.93364, "vx":-1.3482, "vy":1.47426, "omega":0.00084, "ax":5.52937, "ay":4.87177, "alpha":-0.07468, "fx":[78.93303,78.97264,78.81922,78.44902], "fy":[68.37153,70.99017,69.30519,69.02379]},
    {"t":1.43124, "x":1.54795, "y":7.12112, "heading":-0.93363, "vx":-1.29142, "vy":1.52429, "omega":0.00007, "ax":5.71263, "ay":4.6161, "alpha":0.51413, "fx":[79.97523,81.25206,80.78971,83.60266], "fy":[70.37496,64.04639,64.72111,63.97504]},
    {"t":1.44151, "x":1.53499, "y":7.13702, "heading":-0.93363, "vx":-1.23276, "vy":1.57168, "omega":0.00535, "ax":6.37722, "ay":3.58727, "alpha":0.058, "fx":[91.13719,90.44227,91.12584,90.79627], "fy":[48.02756,58.79835,49.00984,48.63878]},
    {"t":1.45178, "x":1.52267, "y":7.15334, "heading":-0.93357, "vx":-1.16728, "vy":1.60852, "omega":0.00595, "ax":7.28603, "ay":-0.94604, "alpha":0.1615, "fx":[102.57691,102.92828,102.71914,107.07958], "fy":[-14.49297,-13.40207,-12.88018,-13.1492]},
    {"t":1.46204, "x":1.51107, "y":7.16981, "heading":-0.93351, "vx":-1.09247, "vy":1.5988, "omega":0.0076, "ax":6.38541, "ay":-3.7429, "alpha":-0.10231, "fx":[90.98605,90.92127,91.21189,90.84917], "fy":[-52.57696,-56.77366,-51.79443,-52.20038]},
    {"t":1.47231, "x":1.50019, "y":7.18603, "heading":-0.93344, "vx":-1.0269, "vy":1.56037, "omega":0.00655, "ax":5.61335, "ay":-4.87041, "alpha":-0.36232, "fx":[80.03731,80.73343,80.62481,78.56563], "fy":[-71.71111,-68.63627,-68.36431,-68.90139]},
    {"t":1.48258, "x":1.48994, "y":7.20179, "heading":-0.93337, "vx":-0.96926, "vy":1.51036, "omega":0.00283, "ax":5.11951, "ay":-5.41034, "alpha":-0.06765, "fx":[72.911,72.95416,73.14827,72.79891], "fy":[-76.83577,-78.6548,-76.29332,-76.60547]},
    {"t":1.49285, "x":1.48025, "y":7.21702, "heading":-0.93334, "vx":-0.91669, "vy":1.45481, "omega":0.00214, "ax":4.79328, "ay":-5.71495, "alpha":-0.27147, "fx":[68.4545,69.00923,68.90975,66.84364], "fy":[-82.75418,-80.95148,-80.77159,-81.27516]},
    {"t":1.50312, "x":1.47109, "y":7.23166, "heading":-0.93332, "vx":-0.86748, "vy":1.39613, "omega":-0.00065, "ax":4.56631, "ay":-5.90672, "alpha":-0.05241, "fx":[65.0096,65.1533,65.20699,64.90978], "fy":[-84.12262,-84.87144,-83.72642,-83.96231]},
    {"t":1.51338, "x":1.46243, "y":7.24568, "heading":-0.93332, "vx":-0.82059, "vy":1.33547, "omega":-0.00119, "ax":4.39938, "ay":-6.03825, "alpha":-0.15015, "fx":[62.74782,63.12486,63.03521,61.85653], "fy":[-86.69702,-85.805,-85.67323,-86.00483]},
    {"t":1.52365, "x":1.45423, "y":7.25907, "heading":-0.93334, "vx":-0.77542, "vy":1.27347, "omega":-0.00273, "ax":4.27168, "ay":-6.13379, "alpha":-0.04056, "fx":[60.81187,60.98013,60.96602,60.72788], "fy":[-87.44545,-87.6983,-87.15289,-87.32941]},
    {"t":1.53392, "x":1.4465, "y":7.27183, "heading":-0.93336, "vx":-0.73155, "vy":1.21049, "omega":-0.00315, "ax":4.17142, "ay":-6.20589, "alpha":-0.08624, "fx":[59.4347,59.70464,59.63059,59.00123], "fy":[-88.81335,-88.30057,-88.20448,-88.41735]},
    {"t":1.54419, "x":1.4392, "y":7.28393, "heading":-0.9334, "vx":-0.68872, "vy":1.14677, "omega":-0.00403, "ax":4.09043, "ay":-6.26232, "alpha":-0.02966, "fx":[58.24492,58.37186,58.35773,58.1798], "fy":[-89.26701,-89.44161,-89.05877,-89.1851]},
    {"t":1.55446, "x":1.43235, "y":7.29537, "heading":-0.93344, "vx":-0.64672, "vy":1.08247, "omega":-0.00434, "ax":4.02384, "ay":-6.30754, "alpha":-0.05404, "fx":[57.30983,57.50049,57.44584,57.10298], "fy":[-90.14944,-89.7932,-89.72769,-89.85943]},
    {"t":1.56472, "x":1.42592, "y":7.30616, "heading":-0.93348, "vx":-0.6054, "vy":1.0177, "omega":-0.00489, "ax":3.96814, "ay":-6.34457, "alpha":-0.0193, "fx":[56.5177,56.60185,56.59114,56.47345], "fy":[-90.43007,-90.53592,-90.29666,-90.3778]},
    {"t":1.57499, "x":1.41991, "y":7.31627, "heading":-0.93353, "vx":-0.56466, "vy":0.95255, "omega":-0.00509, "ax":3.92084, "ay":-6.37546, "alpha":-0.02383, "fx":[55.82732,55.93999,55.90647,55.81394], "fy":[-90.99868,-90.80487,-90.76679,-90.83065]},
    {"t":1.58526, "x":1.41432, "y":7.32572, "heading":-0.93358, "vx":-0.5244, "vy":0.88709, "omega":-0.00533, "ax":3.8802, "ay":-6.40158, "alpha":-0.0093, "fx":[55.28014,55.31765,55.31561,55.25805], "fy":[-91.22749,-91.29656,-91.16368,-91.20253]},
    {"t":1.59553, "x":1.40914, "y":7.33449, "heading":-0.93364, "vx":-0.48455, "vy":0.82135, "omega":-0.00543, "ax":3.84491, "ay":-6.42397, "alpha":-0.00432, "fx":[54.78568,54.7968,54.80255,54.77504], "fy":[-91.53531,-91.60262,-91.50505,-91.52346]},
    {"t":1.6058, "x":1.40437, "y":7.34258, "heading":-0.93369, "vx":-0.44507, "vy":0.75539, "omega":-0.00547, "ax":3.81399, "ay":-6.44337, "alpha":0.00062, "fx":[54.35298,54.33889,54.35142,54.35397], "fy":[-91.80252,-91.86062,-91.80525,-91.80357]},
    {"t":1.61607, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.40591, "vy":0.68923, "omega":-0.00547, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
