{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.447275400161743, "y":5.37723445892334, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6895092725753784, "y":6.892096996307373, "heading":-0.9773843811168246, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":7.1, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.447275400161743 m", "val":3.447275400161743}, "y":{"exp":"5.37723445892334 m", "val":5.37723445892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6895092725753784 m", "val":1.6895092725753784}, "y":{"exp":"6.892096996307373 m", "val":6.892096996307373}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.1}, "y":{"exp":"station.y", "val":7.3}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78123,1.74451,2.37099],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81039, "ay":1.26163, "alpha":0.00061, "fx":[-10.13156,-10.12422,-10.12983,-10.13402], "fy":[15.73984,15.8534,15.74532,15.74309]},
    {"t":0.06009, "x":3.7063, "y":5.00378, "heading":-1.00963, "vx":-0.0487, "vy":0.07582, "omega":0.00004, "ax":-0.81698, "ay":1.25766, "alpha":-0.00001, "fx":[-10.2135,-10.20785,-10.21192,-10.21576], "fy":[15.70323,15.76497,15.70853,15.70639]},
    {"t":0.12019, "x":3.7019, "y":5.01061, "heading":-1.00963, "vx":-0.0978, "vy":0.1514, "omega":0.00004, "ax":-0.82438, "ay":1.2528, "alpha":0.0, "fx":[-10.29261,-10.28907,-10.29222,-10.34509], "fy":[15.70465,15.64328,15.64838,15.64368]},
    {"t":0.18028, "x":3.69453, "y":5.02197, "heading":-1.00963, "vx":-0.14734, "vy":0.22668, "omega":0.00004, "ax":-0.83296, "ay":1.24709, "alpha":-0.00001, "fx":[-10.41339,-10.40678,-10.41155,-10.41604], "fy":[15.56777,15.6409,15.57408,15.57154]},
    {"t":0.24038, "x":3.68417, "y":5.03785, "heading":-1.00963, "vx":-0.19739, "vy":0.30163, "omega":0.00004, "ax":-0.84301, "ay":1.24028, "alpha":0.0, "fx":[-10.52413,-10.5188,-10.52323,-10.58429], "fy":[15.55618,15.4832,15.49037,15.4841]},
    {"t":0.30047, "x":3.67079, "y":5.05821, "heading":-1.00962, "vx":-0.24805, "vy":0.37616, "omega":0.00004, "ax":-0.85496, "ay":1.23203, "alpha":-0.00002, "fx":[-10.68872,-10.6807,-10.68647,-10.69196], "fy":[15.37504,15.46406,15.38275,15.37964]},
    {"t":0.36057, "x":3.65434, "y":5.08304, "heading":-1.00962, "vx":-0.29943, "vy":0.4502, "omega":0.00003, "ax":-0.86938, "ay":1.22184, "alpha":-0.00001, "fx":[-10.85159,-10.84418,-10.85015,-10.92328], "fy":[15.33714,15.24793,15.25759,15.24938]},
    {"t":0.42066, "x":3.63477, "y":5.1123, "heading":-1.00962, "vx":-0.35168, "vy":0.52363, "omega":0.00003, "ax":-0.88714, "ay":1.20895, "alpha":-0.00003, "fx":[-11.09144,-11.08145,-11.08863,-11.09552], "fy":[15.08031,15.1909,15.08999,15.0861]},
    {"t":0.48076, "x":3.61204, "y":5.14595, "heading":-1.00962, "vx":-0.40499, "vy":0.59628, "omega":0.00003, "ax":-0.90951, "ay":1.19213, "alpha":-0.00002, "fx":[-11.34932,-11.33933,-11.34729,-11.43951], "fy":[14.98305,14.86946,14.88231,14.87152]},
    {"t":0.54085, "x":3.58606, "y":5.18394, "heading":-1.00962, "vx":-0.45965, "vy":0.66792, "omega":0.00003, "ax":-0.93851, "ay":1.16932, "alpha":-0.00003, "fx":[-11.73414,-11.72122,-11.73048,-11.73948], "fy":[14.57556,14.71952,14.58809,14.58305]},
    {"t":0.60095, "x":3.55674, "y":5.22619, "heading":-1.00961, "vx":-0.51605, "vy":0.73819, "omega":0.00003, "ax":-0.97748, "ay":1.13679, "alpha":0.0, "fx":[-12.19036,-12.17927,-12.18851,-12.31582], "fy":[14.31991,14.16763,14.18254,14.1695]},
    {"t":0.66104, "x":3.52396, "y":5.2726, "heading":-1.00961, "vx":-0.57479, "vy":0.8065, "omega":0.00003, "ax":-1.03231, "ay":1.087, "alpha":-0.00026, "fx":[-12.90786,-12.88951,-12.90249,-12.91588], "fy":[13.53082,13.72765,13.54958,13.54209]},
    {"t":0.72114, "x":3.48756, "y":5.32303, "heading":-1.00961, "vx":-0.63683, "vy":0.87183, "omega":0.00001, "ax":-1.11399, "ay":1.00273, "alpha":0.00396, "fx":[-13.86867,-13.88577,-13.87866,-14.06663], "fy":[12.70925,12.48273,12.47102,12.47355]},
    {"t":0.78123, "x":3.44728, "y":5.37723, "heading":-1.00961, "vx":-0.70377, "vy":0.93209, "omega":0.00025, "ax":-1.17108, "ay":0.93536, "alpha":0.35389, "fx":[-14.32004,-15.92408,-14.96297,-13.34681], "fy":[12.94636,12.12368,10.33126,11.36652]},
    {"t":0.85533, "x":3.39191, "y":5.44887, "heading":-1.00959, "vx":-0.79055, "vy":1.00139, "omega":0.02647, "ax":-5.07935, "ay":4.05342, "alpha":0.0971, "fx":[-63.57763,-63.74114,-63.76136,-62.88739], "fy":[50.80286,50.79898,50.16142,50.90768]},
    {"t":0.92943, "x":3.31939, "y":5.5342, "heading":-1.00763, "vx":-1.16692, "vy":1.30174, "omega":0.03367, "ax":-5.08182, "ay":4.04949, "alpha":0.08291, "fx":[-63.38583,-63.63146,-63.76754,-63.30638], "fy":[50.90296,50.92344,50.11076,50.53753]},
    {"t":1.00353, "x":3.21897, "y":5.64177, "heading":-1.00513, "vx":-1.54347, "vy":1.6018, "omega":0.03981, "ax":-5.08667, "ay":4.04175, "alpha":0.09564, "fx":[-63.50792,-63.86343,-63.7882,-63.17416], "fy":[50.93659,50.428,50.17323,50.54977]},
    {"t":1.07763, "x":3.09064, "y":5.77156, "heading":-1.00219, "vx":-1.92038, "vy":1.90129, "omega":0.0469, "ax":-5.10126, "ay":4.01837, "alpha":0.03359, "fx":[-63.83959,-64.92018,-63.25426,-63.04874], "fy":[50.06581,48.99362,50.84003,51.01886]},
    {"t":1.15172, "x":2.93434, "y":5.92347, "heading":-0.99871, "vx":-2.29838, "vy":2.19904, "omega":0.04939, "ax":-5.53574, "ay":0.22826, "alpha":-0.30645, "fx":[-68.47858,-68.80684,-68.71498,-70.78676], "fy":[0.63274,3.57686,3.42075,3.78253]},
    {"t":1.22582, "x":2.74884, "y":6.08704, "heading":-0.99505, "vx":-2.70856, "vy":2.21596, "omega":0.02668, "ax":-0.3878, "ay":-0.48032, "alpha":0.04833, "fx":[-4.82347,-4.96788,-4.8774,-4.7215], "fy":[-6.14653,-5.17051,-6.39862,-6.30013]},
    {"t":1.29992, "x":2.54707, "y":6.24992, "heading":-0.99307, "vx":-2.7373, "vy":2.18037, "omega":0.03026, "ax":0.39071, "ay":-1.58945, "alpha":0.12403, "fx":[4.78837,4.617,4.72832,5.40191], "fy":[-19.10162,-20.04204,-20.21333,-20.11531]},
    {"t":1.37402, "x":2.34532, "y":6.40712, "heading":-0.99083, "vx":-2.70835, "vy":2.06259, "omega":0.03945, "ax":5.06051, "ay":-4.06944, "alpha":0.00279, "fx":[63.16596,63.56753,63.09333,63.19891], "fy":[-51.04989,-50.06506,-51.22413,-51.1331]},
    {"t":1.44812, "x":2.15853, "y":6.54878, "heading":-0.98791, "vx":-2.33337, "vy":1.76105, "omega":0.03966, "ax":5.06596, "ay":-4.06765, "alpha":-0.06134, "fx":[62.68491,63.43415,63.45169,63.72745], "fy":[-51.69573,-50.64774,-50.66519,-50.37392]},
    {"t":1.52221, "x":1.99954, "y":6.66811, "heading":-0.98497, "vx":-1.95799, "vy":1.45965, "omega":0.03511, "ax":5.06783, "ay":-4.06698, "alpha":-0.00831, "fx":[63.35185,63.21584,63.46958,63.35441], "fy":[-50.85408,-51.04688,-50.66376,-50.78411]},
    {"t":1.59631, "x":1.86836, "y":6.7651, "heading":-0.98237, "vx":-1.58248, "vy":1.15829, "omega":0.0345, "ax":5.06876, "ay":-4.06665, "alpha":-0.0235, "fx":[63.55458,63.39715,63.48471,63.00138], "fy":[-50.64381,-50.94063,-50.62552,-51.12261]},
    {"t":1.67041, "x":1.76502, "y":6.83976, "heading":-0.97981, "vx":-1.20689, "vy":0.85696, "omega":0.03276, "ax":5.06932, "ay":-4.06645, "alpha":-0.08318, "fx":[63.13912,63.72531,63.50409,63.09736], "fy":[-51.23141,-50.55927,-50.56343,-50.96821]},
    {"t":1.74451, "x":1.68951, "y":6.8921, "heading":-0.97738, "vx":-0.83127, "vy":0.55565, "omega":0.02659, "ax":-1.49008, "ay":-3.03462, "alpha":-0.17011, "fx":[-18.71373,-18.00118,-18.56312,-19.22605], "fy":[-38.14225,-39.04769,-37.07172,-37.46951]},
    {"t":1.82282, "x":1.61984, "y":6.9263, "heading":-0.9753, "vx":-0.94795, "vy":0.31801, "omega":0.01327, "ax":-0.00523, "ay":-0.01562, "alpha":-0.08207, "fx":[-0.21773,0.38478,-0.02567,-0.40288], "fy":[-0.24871,-0.44319,0.15816,-0.24741]},
    {"t":1.90113, "x":1.54559, "y":6.95116, "heading":-0.97426, "vx":-0.94836, "vy":0.31678, "omega":0.00684, "ax":-0.00002, "ay":-0.00005, "alpha":-0.10256, "fx":[-0.07475,0.39042,0.07437,-0.39082], "fy":[-0.42699,0.03959,0.34959,0.03548]},
    {"t":1.97944, "x":1.47133, "y":6.97597, "heading":-0.97373, "vx":-0.94837, "vy":0.31678, "omega":-0.00119, "ax":0.0, "ay":0.00001, "alpha":-0.07159, "fx":[-0.06025,0.28309,0.04964,-0.27231], "fy":[-0.23767,-0.07168,0.27164,0.03821]},
    {"t":2.05775, "x":1.39706, "y":7.00077, "heading":-0.97382, "vx":-0.94837, "vy":0.31678, "omega":-0.00679, "ax":0.0, "ay":-0.00001, "alpha":-0.05336, "fx":[-0.03829,0.20064,0.03824,-0.20069], "fy":[-0.20621,-0.01877,0.19315,0.03155]},
    {"t":2.13606, "x":1.32279, "y":7.02558, "heading":-0.97435, "vx":-0.94837, "vy":0.31678, "omega":-0.01097, "ax":0.0, "ay":0.0, "alpha":-0.03114, "fx":[-0.02358,0.11857,0.02207,-0.11699], "fy":[-0.11156,-0.02534,0.11682,0.02031]},
    {"t":2.21437, "x":1.24853, "y":7.05039, "heading":-0.97521, "vx":-0.94837, "vy":0.31678, "omega":-0.01341, "ax":0.0, "ay":0.0, "alpha":-0.01196, "fx":[-0.00848,0.04415,0.00849,-0.04415], "fy":[-0.0413,-0.01652,0.04669,0.01115]},
    {"t":2.29268, "x":1.17426, "y":7.07519, "heading":-0.97626, "vx":-0.94837, "vy":0.31678, "omega":-0.01435, "ax":0.00154, "ay":-0.00052, "alpha":0.01033, "fx":[0.02497,-0.01034,0.01352,0.04889], "fy":[-0.02519,0.1435,-0.08409,-0.06032]},
    {"t":2.37099, "x":1.1, "y":7.1, "heading":-0.97738, "vx":-0.94824, "vy":0.31674, "omega":-0.01354, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
