{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731512069702149, "y":5.372114181518555, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4852793216705322, "y":7.122307300567627, "heading":-0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7315120697021484 m", "val":3.731512069702149}, "y":{"exp":"5.372114181518555 m", "val":5.372114181518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4852793216705322 m", "val":1.4852793216705322}, "y":{"exp":"7.122307300567627 m", "val":7.122307300567627}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47102,1.46147,1.80135],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38342, "ay":1.80984, "alpha":0.0097, "fx":[-29.78997,-29.79409,-29.82288,-29.76407], "fy":[22.67071,22.64463,22.56453,22.61214]},
    {"t":0.00826, "x":3.99641, "y":5.17177, "heading":-1.00963, "vx":-0.0197, "vy":0.01496, "omega":0.00008, "ax":-2.38642, "ay":1.81186, "alpha":0.00231, "fx":[-29.8386,-29.79561,-29.85924,-29.8274], "fy":[22.67134,22.66649,22.614,22.64142]},
    {"t":0.01653, "x":3.99616, "y":5.17196, "heading":-1.00963, "vx":-0.03942, "vy":0.02993, "omega":0.0001, "ax":-2.3865, "ay":1.81168, "alpha":-0.0008, "fx":[-29.82541,-29.84297,-29.82952,-29.82733], "fy":[22.67828,22.5483,22.67733,22.67986]},
    {"t":0.02479, "x":3.99575, "y":5.17227, "heading":-1.00963, "vx":-0.05914, "vy":0.0449, "omega":0.00009, "ax":-2.38659, "ay":1.81148, "alpha":-0.00082, "fx":[-29.84814,-29.77801,-29.86301,-29.84058], "fy":[22.65845,22.66092,22.61747,22.63719]},
    {"t":0.03305, "x":3.99518, "y":5.1727, "heading":-1.00963, "vx":-0.07886, "vy":0.05987, "omega":0.00009, "ax":-2.38669, "ay":1.81128, "alpha":-0.00069, "fx":[-29.82765,-29.84644,-29.83151,-29.82874], "fy":[22.67587,22.53807,22.67371,22.67641]},
    {"t":0.04132, "x":3.99445, "y":5.17326, "heading":-1.00963, "vx":-0.09858, "vy":0.07483, "omega":0.00008, "ax":-2.38678, "ay":1.81108, "alpha":0.00054, "fx":[-29.84556,-29.79568,-29.86033,-29.83751], "fy":[22.65395,22.65531,22.6124,22.63219]},
    {"t":0.04958, "x":3.99355, "y":5.17394, "heading":-1.00963, "vx":-0.1183, "vy":0.0898, "omega":0.00008, "ax":-2.38688, "ay":1.81087, "alpha":-0.00023, "fx":[-29.82865,-29.85322,-29.8337,-29.82834], "fy":[22.6776,22.5187,22.67134,22.67576]},
    {"t":0.05784, "x":3.9925, "y":5.17474, "heading":-1.00963, "vx":-0.13803, "vy":0.10476, "omega":0.00008, "ax":-2.38698, "ay":1.81065, "alpha":-0.00043, "fx":[-29.85497,-29.77741,-29.87219,-29.84435], "fy":[22.65234,22.65256,22.60211,22.6256]},
    {"t":0.06611, "x":3.99127, "y":5.17567, "heading":-1.00963, "vx":-0.15775, "vy":0.11973, "omega":0.00008, "ax":-2.38708, "ay":1.81043, "alpha":-0.00029, "fx":[-29.83174,-29.8541,-29.83637,-29.83179], "fy":[22.66795,22.52361,22.66313,22.66692]},
    {"t":0.07437, "x":3.98989, "y":5.17672, "heading":-1.00963, "vx":-0.17748, "vy":0.13469, "omega":0.00008, "ax":-2.38718, "ay":1.81021, "alpha":0.00111, "fx":[-29.84781,-29.8089,-29.86216,-29.84037], "fy":[22.64279,22.64358,22.60229,22.62163]},
    {"t":0.08263, "x":3.98834, "y":5.17789, "heading":-1.00963, "vx":-0.1972, "vy":0.14965, "omega":0.00009, "ax":-2.38729, "ay":1.80997, "alpha":-0.00012, "fx":[-29.8349,-29.85528,-29.83962,-29.83481], "fy":[22.65771,22.53166,22.65271,22.65658]},
    {"t":0.0909, "x":3.98663, "y":5.17919, "heading":-1.00963, "vx":-0.21693, "vy":0.1646, "omega":0.00008, "ax":-2.3874, "ay":1.80973, "alpha":-0.00087, "fx":[-29.86437,-29.77047,-29.88337,-29.85193], "fy":[22.64375,22.64286,22.5869,22.6132]},
    {"t":0.09916, "x":3.98476, "y":5.18062, "heading":-1.00962, "vx":-0.23666, "vy":0.17956, "omega":0.00008, "ax":-2.38752, "ay":1.80949, "alpha":0.00065, "fx":[-29.83703,-29.86016,-29.84283,-29.83576], "fy":[22.64889,22.53956,22.64031,22.64571]},
    {"t":0.10742, "x":3.98272, "y":5.18216, "heading":-1.00962, "vx":-0.25639, "vy":0.19451, "omega":0.00008, "ax":-2.38763, "ay":1.80924, "alpha":0.00006, "fx":[-29.86275,-29.78687,-29.88099,-29.85101], "fy":[22.63675,22.6355,22.58215,22.60745]},
    {"t":0.11569, "x":3.98052, "y":5.18383, "heading":-1.00962, "vx":-0.27612, "vy":0.20946, "omega":0.00008, "ax":-2.38775, "ay":1.80898, "alpha":0.0007, "fx":[-29.83915,-29.86574,-29.84519,-29.83753], "fy":[22.64701,22.52082,22.63767,22.64338]},
    {"t":0.12395, "x":3.97815, "y":5.18562, "heading":-1.00962, "vx":-0.29585, "vy":0.22441, "omega":0.00009, "ax":-2.38788, "ay":1.80871, "alpha":-0.00152, "fx":[-29.87212,-29.77104,-29.89037,-29.86026], "fy":[22.6304,22.62889,22.5754,22.60083]},
    {"t":0.13222, "x":3.97563, "y":5.18754, "heading":-1.00962, "vx":-0.31558, "vy":0.23935, "omega":0.00008, "ax":-2.388, "ay":1.80844, "alpha":0.00084, "fx":[-29.84303,-29.86659,-29.84898,-29.84151], "fy":[22.63356,22.53321,22.62478,22.63027]},
    {"t":0.14048, "x":3.97294, "y":5.18958, "heading":-1.00962, "vx":-0.33531, "vy":0.2543, "omega":0.00008, "ax":-2.38813, "ay":1.80815, "alpha":-0.00058, "fx":[-29.87413,-29.7774,-29.89459,-29.86052], "fy":[22.62645,22.62426,22.56413,22.59282]},
    {"t":0.14874, "x":3.97009, "y":5.19174, "heading":-1.00962, "vx":-0.35505, "vy":0.26924, "omega":0.00008, "ax":-2.38827, "ay":1.80786, "alpha":0.00069, "fx":[-29.84601,-29.87087,-29.85208,-29.84437], "fy":[22.63079,22.51309,22.62183,22.62742]},
    {"t":0.15701, "x":3.96707, "y":5.19403, "heading":-1.00962, "vx":-0.37478, "vy":0.28418, "omega":0.00008, "ax":-2.38841, "ay":1.80756, "alpha":-0.00052, "fx":[-29.87554,-29.78693,-29.89443,-29.86338], "fy":[22.61712,22.6152,22.55962,22.58617]},
    {"t":0.16527, "x":3.96389, "y":5.19644, "heading":-1.00962, "vx":-0.39452, "vy":0.29912, "omega":0.00008, "ax":-2.38855, "ay":1.80725, "alpha":0.00016, "fx":[-29.84965,-29.87419,-29.85498,-29.84857], "fy":[22.62742,22.48927,22.6207,22.62527]},
    {"t":0.17353, "x":3.96055, "y":5.19897, "heading":-1.00962, "vx":-0.41426, "vy":0.31405, "omega":0.00008, "ax":-2.3887, "ay":1.80693, "alpha":0.00027, "fx":[-29.87349,-29.80747,-29.89025,-29.86354], "fy":[22.6065,22.60484,22.5559,22.57945]},
    {"t":0.1818, "x":3.95705, "y":5.20163, "heading":-1.00962, "vx":-0.434, "vy":0.32898, "omega":0.00008, "ax":-2.38885, "ay":1.8066, "alpha":0.00083, "fx":[-29.85214,-29.88166,-29.85831,-29.85023], "fy":[22.61828,22.48782,22.60927,22.61487]},
    {"t":0.19006, "x":3.95338, "y":5.20441, "heading":-1.00962, "vx":-0.45374, "vy":0.34391, "omega":0.00009, "ax":-2.389, "ay":1.80626, "alpha":-0.0016, "fx":[-29.89008,-29.77325,-29.91103,-29.87581], "fy":[22.60462,22.6006,22.53904,22.56897]},
    {"t":0.19832, "x":3.94955, "y":5.20731, "heading":-1.00962, "vx":-0.47348, "vy":0.35884, "omega":0.00008, "ax":-2.38916, "ay":1.80591, "alpha":0.00158, "fx":[-29.85649,-29.88488,-29.8637,-29.85317], "fy":[22.60356,22.50342,22.59078,22.59792]},
    {"t":0.20659, "x":3.94555, "y":5.21034, "heading":-1.00962, "vx":-0.49322, "vy":0.37376, "omega":0.00009, "ax":-2.38933, "ay":1.80555, "alpha":-0.00195, "fx":[-29.89787,-29.7672,-29.92007,-29.88147], "fy":[22.5982,22.59307,22.52709,22.55917]},
    {"t":0.21485, "x":3.9414, "y":5.21349, "heading":-1.00962, "vx":-0.51296, "vy":0.38868, "omega":0.00007, "ax":-2.3895, "ay":1.80518, "alpha":0.00136, "fx":[-29.86042,-29.89051,-29.86767,-29.85662], "fy":[22.6018,22.47321,22.5882,22.59557]},
    {"t":0.22311, "x":3.93708, "y":5.21676, "heading":-1.00961, "vx":-0.53271, "vy":0.4036, "omega":0.00009, "ax":-2.38968, "ay":1.80479, "alpha":-0.00135, "fx":[-29.89612,-29.79,-29.91518,-29.88287], "fy":[22.58442,22.58024,22.52353,22.55116]},
    {"t":0.23138, "x":3.93259, "y":5.22016, "heading":-1.00961, "vx":-0.55246, "vy":0.41851, "omega":0.00007, "ax":-2.38987, "ay":1.80439, "alpha":0.00072, "fx":[-29.86617,-29.89136,-29.87101,-29.86486], "fy":[22.58091,22.48351,22.5755,22.57934]},
    {"t":0.23964, "x":3.92795, "y":5.22368, "heading":-1.00961, "vx":-0.57221, "vy":0.43342, "omega":0.00008, "ax":-2.39006, "ay":1.80397, "alpha":0.00016, "fx":[-29.88754,-29.83376,-29.90107,-29.8806], "fy":[22.56615,22.56392,22.52443,22.54394]},
    {"t":0.2479, "x":3.92314, "y":5.22732, "heading":-1.00961, "vx":-0.59196, "vy":0.44833, "omega":0.00008, "ax":-2.39026, "ay":1.80354, "alpha":0.0012, "fx":[-29.87263,-29.89143,-29.87754,-29.87129], "fy":[22.55476,22.51927,22.5495,22.55332]},
    {"t":0.25617, "x":3.91816, "y":5.23109, "heading":-1.00961, "vx":-0.61171, "vy":0.46323, "omega":0.00009, "ax":-2.39046, "ay":1.80309, "alpha":-0.00241, "fx":[-29.91641,-29.76823,-29.94032,-29.89822], "fy":[22.57059,22.56448,22.49212,22.52725]},
    {"t":0.26443, "x":3.91303, "y":5.23498, "heading":-1.00961, "vx":-0.63146, "vy":0.47813, "omega":0.00007, "ax":-2.39068, "ay":1.80262, "alpha":0.00171, "fx":[-29.87556,-29.90392,-29.8829,-29.87146], "fy":[22.56092,22.46674,22.54813,22.55542]},
    {"t":0.27269, "x":3.90773, "y":5.23899, "heading":-1.00961, "vx":-0.65122, "vy":0.49303, "omega":0.00009, "ax":-2.3909, "ay":1.80214, "alpha":-0.00115, "fx":[-29.9125,-29.80128,-29.93312,-29.89801], "fy":[22.55433,22.54812,22.48715,22.51748]},
    {"t":0.28096, "x":3.90226, "y":5.24313, "heading":-1.00961, "vx":-0.67097, "vy":0.50792, "omega":0.00008, "ax":-2.39113, "ay":1.80164, "alpha":0.00213, "fx":[-29.88139,-29.90921,-29.88827,-29.87756], "fy":[22.53932,22.48134,22.52732,22.53397]},
    {"t":0.28922, "x":3.89664, "y":5.24738, "heading":-1.00961, "vx":-0.69073, "vy":0.52281, "omega":0.00009, "ax":-2.39137, "ay":1.80112, "alpha":-0.00214, "fx":[-29.92364,-29.7926,-29.94443,-29.90772], "fy":[22.54269,22.53619,22.47296,22.50401]},
    {"t":0.29748, "x":3.89085, "y":5.25177, "heading":-1.00961, "vx":-0.71049, "vy":0.53769, "omega":0.00008, "ax":-2.39162, "ay":1.80057, "alpha":0.00112, "fx":[-29.88786,-29.91471,-29.89344,-29.88482], "fy":[22.53533,22.43466,22.52687,22.53183]},
    {"t":0.30575, "x":3.88489, "y":5.25627, "heading":-1.00961, "vx":-0.73026, "vy":0.55257, "omega":0.00009, "ax":-2.39188, "ay":1.80001, "alpha":-0.00049, "fx":[-29.91365,-29.84724,-29.92685,-29.90602], "fy":[22.51815,22.51359,22.47434,22.49432]},
    {"t":0.31401, "x":3.87878, "y":5.2609, "heading":-1.00961, "vx":-0.75002, "vy":0.56744, "omega":0.00008, "ax":-2.39215, "ay":1.79942, "alpha":0.00126, "fx":[-29.89517,-29.91947,-29.89929,-29.89337], "fy":[22.5067,22.45572,22.50275,22.50568]},
    {"t":0.32227, "x":3.8725, "y":5.26565, "heading":-1.00961, "vx":-0.76979, "vy":0.58231, "omega":0.00009, "ax":-2.39243, "ay":1.7988, "alpha":-0.00262, "fx":[-29.9312,-29.82317,-29.94554,-29.92148], "fy":[22.50513,22.50069,22.45612,22.47808]},
    {"t":0.33054, "x":3.86606, "y":5.27052, "heading":-1.00961, "vx":-0.78956, "vy":0.59718, "omega":0.00007, "ax":-2.39272, "ay":1.79816, "alpha":0.0018, "fx":[-29.90597,-29.91576,-29.90946,-29.90492], "fy":[22.4607,22.52667,22.45927,22.46117]},
    {"t":0.3388, "x":3.85945, "y":5.27552, "heading":-1.00961, "vx":-0.80933, "vy":0.61204, "omega":0.00009, "ax":-2.39303, "ay":1.79748, "alpha":-0.00051, "fx":[-29.93502,-29.84174,-29.95284,-29.92193], "fy":[22.49373,22.4886,22.43222,22.45952]},
    {"t":0.34706, "x":3.85268, "y":5.28064, "heading":-1.0096, "vx":-0.82911, "vy":0.62689, "omega":0.00008, "ax":-2.39335, "ay":1.79678, "alpha":0.00271, "fx":[-29.93082,-29.87254,-29.92623,-29.93803], "fy":[22.30939,22.88045,22.3282,22.32077]},
    {"t":0.35533, "x":3.84575, "y":5.28588, "heading":-1.0096, "vx":-0.84888, "vy":0.64174, "omega":0.0001, "ax":-2.39369, "ay":1.79604, "alpha":-0.00345, "fx":[-29.95538,-29.81538,-29.97246,-29.94119], "fy":[22.47515,22.47201,22.41407,22.4407]},
    {"t":0.36359, "x":3.83865, "y":5.29124, "heading":-1.0096, "vx":-0.86866, "vy":0.65658, "omega":0.00008, "ax":-2.39404, "ay":1.79526, "alpha":0.00033, "fx":[-29.94044,-29.87854,-29.93174,-29.95148], "fy":[22.29967,22.81244,22.33214,22.31874]},
    {"t":0.37186, "x":3.83139, "y":5.29673, "heading":-1.0096, "vx":-0.88845, "vy":0.67141, "omega":0.00008, "ax":-2.39441, "ay":1.79445, "alpha":0.00102, "fx":[-29.92243,-29.94743,-29.92159,-29.92912], "fy":[22.42848,22.43214,22.43098,22.43088]},
    {"t":0.38012, "x":3.82397, "y":5.30234, "heading":-1.0096, "vx":-0.90823, "vy":0.68624, "omega":0.00009, "ax":-2.3948, "ay":1.79359, "alpha":-0.00085, "fx":[-29.95088,-29.88507,-29.93843,-29.96587], "fy":[22.26784,22.80357,22.31348,22.29447]},
    {"t":0.38838, "x":3.81638, "y":5.30807, "heading":-1.0096, "vx":-0.92802, "vy":0.70106, "omega":0.00008, "ax":-2.39521, "ay":1.79269, "alpha":-0.00188, "fx":[-29.94769,-29.91298,-29.94913,-29.95068], "fy":[22.41027,22.4136,22.40362,22.40712]},
    {"t":0.39665, "x":3.80863, "y":5.31393, "heading":-1.0096, "vx":-0.94781, "vy":0.71588, "omega":0.00006, "ax":-2.39565, "ay":1.79173, "alpha":-0.00014, "fx":[-29.9639,-29.88896,-29.95164,-29.97785], "fy":[22.22541,22.83983,22.27007,22.25136]},
    {"t":0.40491, "x":3.80072, "y":5.3199, "heading":-1.0096, "vx":-0.96761, "vy":0.73068, "omega":0.00006, "ax":-2.3961, "ay":1.79074, "alpha":-0.00041, "fx":[-29.95659,-29.93189,-29.96032,-29.95601], "fy":[22.38926,22.39154,22.3747,22.38136]},
    {"t":0.41317, "x":3.79264, "y":5.326, "heading":-1.0096, "vx":-0.98741, "vy":0.74548, "omega":0.00006, "ax":-2.39658, "ay":1.78967, "alpha":-0.00291, "fx":[-29.97846,-29.89416,-29.95846,-29.99804], "fy":[22.1863,22.8134,22.25694,22.22677]},
    {"t":0.42144, "x":3.7844, "y":5.33222, "heading":-1.0096, "vx":-1.00721, "vy":0.76027, "omega":0.00004, "ax":-2.39709, "ay":1.78855, "alpha":0.00549, "fx":[-29.87049,-30.23814,-29.81196,-29.93368], "fy":[22.27533,22.30662,22.46375,22.38183]},
    {"t":0.4297, "x":3.77599, "y":5.33857, "heading":-1.0096, "vx":-1.02702, "vy":0.77505, "omega":0.00008, "ax":-2.39763, "ay":1.78735, "alpha":-0.00314, "fx":[-29.99174,-29.90978,-29.96915,-30.01098], "fy":[22.15274,22.7878,22.23019,22.19655]},
    {"t":0.43796, "x":3.76742, "y":5.34503, "heading":-1.0096, "vx":-1.04684, "vy":0.78982, "omega":0.00005, "ax":-2.3982, "ay":1.78609, "alpha":0.01322, "fx":[-29.88062,-30.26768,-29.84129,-29.92026], "fy":[22.27727,22.28677,22.39681,22.34354]},
    {"t":0.44623, "x":3.75869, "y":5.35162, "heading":-1.0096, "vx":-1.06665, "vy":0.80458, "omega":0.00016, "ax":-2.39882, "ay":1.78472, "alpha":0.0144, "fx":[-29.98695,-29.99245,-30.00069,-29.96068], "fy":[22.20083,22.73073,22.14082,22.16378]},
    {"t":0.45449, "x":3.7498, "y":5.35833, "heading":-1.0096, "vx":-1.08648, "vy":0.81933, "omega":0.00028, "ax":-2.39946, "ay":1.78329, "alpha":0.06194, "fx":[-29.8337,-30.49753,-29.88437,-29.75722], "fy":[22.41221,22.27311,22.19744,22.28179]},
    {"t":0.46275, "x":3.74074, "y":5.36516, "heading":-1.00959, "vx":-1.1063, "vy":0.83406, "omega":0.00079, "ax":-2.40016, "ay":1.78174, "alpha":0.16504, "fx":[-29.84927,-30.5428,-30.17148,-29.44426], "fy":[22.73527,22.81434,21.51824,22.01906]},
    {"t":0.47102, "x":3.73151, "y":5.37211, "heading":-1.00959, "vx":-1.12614, "vy":0.84879, "omega":0.00216, "ax":-2.40358, "ay":1.78319, "alpha":0.77811, "fx":[-29.28133,-32.68509,-30.95076,-27.26203], "fy":[25.32231,22.80809,19.2397,21.78916]},
    {"t":0.48388, "x":3.71683, "y":5.38318, "heading":-1.00956, "vx":-1.15705, "vy":0.87172, "omega":0.01217, "ax":-4.41122, "ay":3.27253, "alpha":0.47819, "fx":[-54.32108,-57.30313,-55.72438,-53.21246], "fy":[42.78832,39.88484,39.36243,41.59067]},
    {"t":0.49674, "x":3.70158, "y":5.39466, "heading":-1.0094, "vx":-1.2138, "vy":0.91382, "omega":0.01832, "ax":-4.41108, "ay":3.27226, "alpha":0.40477, "fx":[-54.61844,-55.64157,-56.32259,-53.97131], "fy":[42.70794,41.51299,38.6348,40.75741]},
    {"t":0.50961, "x":3.6856, "y":5.40669, "heading":-1.00917, "vx":-1.27054, "vy":0.95591, "omega":0.02352, "ax":-4.4109, "ay":3.27201, "alpha":0.47083, "fx":[-54.26636,-56.64687,-55.95652,-53.67532], "fy":[42.88968,40.86894,38.89603,40.9459]},
    {"t":0.52247, "x":3.66889, "y":5.41926, "heading":-1.00886, "vx":-1.32727, "vy":0.998, "omega":0.02958, "ax":-4.41072, "ay":3.27173, "alpha":0.36008, "fx":[-54.70008,-55.47134,-56.25432,-54.11024], "fy":[42.5273,41.50785,38.80836,40.74291]},
    {"t":0.53533, "x":3.65146, "y":5.43236, "heading":-1.00848, "vx":-1.38401, "vy":1.04008, "omega":0.03421, "ax":-4.41052, "ay":3.27143, "alpha":0.42875, "fx":[-54.34114,-56.51699,-55.87031,-53.79749], "fy":[42.70065,40.86139,39.07437,40.935]},
    {"t":0.54819, "x":3.63329, "y":5.44601, "heading":-1.00804, "vx":-1.44074, "vy":1.08216, "omega":0.03973, "ax":-4.41028, "ay":3.27112, "alpha":0.32432, "fx":[-54.7443,-55.40927,-56.1516,-54.20903], "fy":[42.36921,41.4435,38.99623,40.7473]},
    {"t":0.56106, "x":3.61439, "y":5.4602, "heading":-1.00753, "vx":-1.49747, "vy":1.12424, "omega":0.0439, "ax":-4.41004, "ay":3.27078, "alpha":0.38884, "fx":[-54.40276,-56.41469,-55.77875,-53.90569], "fy":[42.52726,40.80791,39.26402,40.9399]},
    {"t":0.57392, "x":3.59476, "y":5.47493, "heading":-1.00697, "vx":-1.5542, "vy":1.16631, "omega":0.0489, "ax":-4.40977, "ay":3.27041, "alpha":0.32892, "fx":[-54.61873,-55.8488,-55.90866,-54.11215], "fy":[42.33993,41.02245,39.27997,40.87811]},
    {"t":0.58678, "x":3.57441, "y":5.49021, "heading":-1.00634, "vx":-1.61092, "vy":1.20838, "omega":0.05313, "ax":-4.40948, "ay":3.26999, "alpha":0.3284, "fx":[-54.54935,-56.3612,-55.61959,-53.94362], "fy":[42.15956,40.63835,39.60329,41.09842]},
    {"t":0.59965, "x":3.55332, "y":5.50602, "heading":-1.00566, "vx":-1.66764, "vy":1.25044, "omega":0.05736, "ax":-4.40916, "ay":3.26953, "alpha":0.28745, "fx":[-54.69276,-55.6889,-55.83455,-54.24174], "fy":[42.15662,41.04054,39.42918,40.84996]},
    {"t":0.61251, "x":3.53151, "y":5.52238, "heading":-1.00492, "vx":-1.72436, "vy":1.2925, "omega":0.06105, "ax":-4.40884, "ay":3.26897, "alpha":0.30426, "fx":[-54.59991,-55.97627,-55.67628,-54.18943], "fy":[42.00124,41.28777,39.41584,40.74361]},
    {"t":0.62537, "x":3.50896, "y":5.53927, "heading":-1.00413, "vx":-1.78107, "vy":1.33455, "omega":0.06497, "ax":-4.40838, "ay":3.26848, "alpha":0.29014, "fx":[-54.57816,-56.08648,-55.58054,-54.17403], "fy":[42.08041,40.75816,39.66676,40.91856]},
    {"t":0.63824, "x":3.48569, "y":5.55671, "heading":-1.0033, "vx":-1.83777, "vy":1.37659, "omega":0.0687, "ax":-4.40798, "ay":3.26778, "alpha":0.26671, "fx":[-54.64911,-55.88465,-55.58493,-54.28056], "fy":[41.87041,41.13133,39.61269,40.77457]},
    {"t":0.6511, "x":3.46168, "y":5.57469, "heading":-1.00241, "vx":-1.89447, "vy":1.41862, "omega":0.07213, "ax":-4.40742, "ay":3.26714, "alpha":0.25023, "fx":[-54.64718,-55.91377,-55.51609,-54.2942], "fy":[41.90158,40.77316,39.79705,40.88516]},
    {"t":0.66396, "x":3.43695, "y":5.5932, "heading":-1.00149, "vx":-1.95117, "vy":1.46065, "omega":0.07535, "ax":-4.40693, "ay":3.26622, "alpha":0.23312, "fx":[-54.69311,-55.78799,-55.4975,-54.36767], "fy":[41.70318,41.10054,39.75159,40.75589]},
    {"t":0.67683, "x":3.41149, "y":5.61226, "heading":-1.00052, "vx":-2.00785, "vy":1.50266, "omega":0.07835, "ax":-4.40624, "ay":3.26532, "alpha":0.21039, "fx":[-54.71856,-55.71742,-55.45868,-54.4175], "fy":[41.71451,40.81556,39.90211,40.83382]},
    {"t":0.68969, "x":3.38529, "y":5.63186, "heading":-0.99951, "vx":-2.06453, "vy":1.54466, "omega":0.08105, "ax":-4.40557, "ay":3.26411, "alpha":0.20051, "fx":[-54.71704,-55.73011,-55.39881,-54.43261], "fy":[41.59956,40.86425,39.94379,40.79793]},
    {"t":0.70255, "x":3.35837, "y":5.652, "heading":-0.99847, "vx":-2.1212, "vy":1.58665, "omega":0.08363, "ax":-4.40454, "ay":3.26302, "alpha":0.17717, "fx":[-54.76092,-55.58345,-55.38141,-54.50134], "fy":[41.53795,40.81341,40.00611,40.7933]},
    {"t":0.71541, "x":3.33072, "y":5.67268, "heading":-0.99739, "vx":-2.17786, "vy":1.62862, "omega":0.08591, "ax":-4.40365, "ay":3.26127, "alpha":0.17304, "fx":[-54.72768,-55.6765,-55.29508,-54.48314], "fy":[41.44614,40.76462,40.07001,40.78254]},
    {"t":0.72828, "x":3.30235, "y":5.6939, "heading":-0.99628, "vx":-2.2345, "vy":1.67057, "omega":0.08814, "ax":-4.40224, "ay":3.25958, "alpha":0.15911, "fx":[-54.74052,-55.60145,-55.24642,-54.52386], "fy":[41.35608,40.80241,40.08548,40.73524]},
    {"t":0.74114, "x":3.27324, "y":5.71566, "heading":-0.99515, "vx":-2.29113, "vy":1.7125, "omega":0.09018, "ax":-4.40092, "ay":3.25696, "alpha":0.14223, "fx":[-54.72904,-55.6068,-55.18955,-54.52044], "fy":[41.374,40.38462,40.25435,40.83504]},
    {"t":0.754, "x":3.2434, "y":5.73796, "heading":-0.99399, "vx":-2.34774, "vy":1.75439, "omega":0.09201, "ax":-4.39885, "ay":3.25416, "alpha":0.091, "fx":[-54.91051,-54.98766,-55.31099,-54.73343], "fy":[41.13426,40.83974,40.10552,40.62853]},
    {"t":0.76687, "x":3.21284, "y":5.76079, "heading":-0.99281, "vx":-2.40432, "vy":1.79625, "omega":0.09318, "ax":-4.39623, "ay":3.25041, "alpha":0.11541, "fx":[-54.84534,-55.07543,-55.21558,-54.67502], "fy":[40.63323,42.00321,39.7045,40.17938]},
    {"t":0.77973, "x":3.18155, "y":5.78417, "heading":-0.99161, "vx":-2.46087, "vy":1.83806, "omega":0.09467, "ax":-4.39278, "ay":3.24514, "alpha":0.14113, "fx":[-54.58099,-55.73514,-54.88514,-54.4376], "fy":[40.93523,40.65385,40.13157,40.53622]},
    {"t":0.79259, "x":3.14953, "y":5.80808, "heading":-0.99039, "vx":-2.51737, "vy":1.87981, "omega":0.09648, "ax":-4.39119, "ay":3.23295, "alpha":0.09695, "fx":[-54.78635,-55.06496,-55.06565,-54.64264], "fy":[40.39355,41.53173,39.68,40.04229]},
    {"t":0.80546, "x":3.11679, "y":5.83252, "heading":-0.98915, "vx":-2.57386, "vy":1.92139, "omega":0.09773, "ax":-4.38388, "ay":3.22055, "alpha":0.25127, "fx":[-53.98006,-57.15674,-54.20498,-53.85208], "fy":[40.65412,39.99222,40.03639,40.34474]},
    {"t":0.81832, "x":3.08332, "y":5.85751, "heading":-0.98789, "vx":-2.63025, "vy":1.96282, "omega":0.10096, "ax":-4.36469, "ay":3.20684, "alpha":0.07845, "fx":[-54.51536,-54.61528,-54.71381,-54.39024], "fy":[39.85792,41.5825,39.31788,39.58382]},
    {"t":0.83118, "x":3.04912, "y":5.88302, "heading":-0.98659, "vx":-2.68639, "vy":2.00407, "omega":0.10197, "ax":-4.3594, "ay":3.1235, "alpha":0.25597, "fx":[-53.62623,-57.05403,-53.77826,-53.51151], "fy":[39.3639,38.78594,38.90169,39.12336]},
    {"t":0.84405, "x":3.01421, "y":5.90906, "heading":-0.98528, "vx":-2.74246, "vy":2.04424, "omega":0.10527, "ax":-4.08854, "ay":3.03185, "alpha":0.08053, "fx":[-51.07722,-51.19111,-51.20439,-50.95404], "fy":[37.41114,39.99925,36.99628,37.1856]},
    {"t":0.85691, "x":2.97859, "y":5.9356, "heading":-0.98393, "vx":-2.79506, "vy":2.08324, "omega":0.1063, "ax":-0.92473, "ay":0.25363, "alpha":-0.33657, "fx":[-13.02491,-7.20985,-13.12831,-12.87359], "fy":[3.39194,3.17421,2.96738,3.14795]},
    {"t":0.86977, "x":2.94256, "y":5.96242, "heading":-0.98256, "vx":-2.80695, "vy":2.08651, "omega":0.10197, "ax":0.07926, "ay":0.07371, "alpha":-0.03065, "fx":[1.02242,0.85332,0.94729,1.14015], "fy":[2.46774,-3.21009,2.14741,2.28066]},
    {"t":0.88263, "x":2.90646, "y":5.98926, "heading":-0.98125, "vx":-2.80593, "vy":2.08745, "omega":0.10158, "ax":-0.16781, "ay":-0.22247, "alpha":-0.30414, "fx":[-3.39348,1.74052,-3.45739,-3.28], "fy":[-2.63096,-2.76636,-2.92315,-2.80322]},
    {"t":0.8955, "x":2.87036, "y":6.0161, "heading":-0.97994, "vx":-2.80809, "vy":2.08459, "omega":0.09767, "ax":0.05653, "ay":0.07662, "alpha":-0.01662, "fx":[0.72522,0.61728,0.68355,0.80052], "fy":[1.88082,-1.5012,1.68589,1.76524]},
    {"t":0.90836, "x":2.83424, "y":6.04292, "heading":-0.97869, "vx":-2.80736, "vy":2.08558, "omega":0.09745, "ax":-0.07432, "ay":-0.10048, "alpha":-0.08846, "fx":[-1.33249,0.25357,-1.36313,-1.27386], "fy":[-1.18064,-1.24611,-1.32887,-1.26862]},
    {"t":0.92122, "x":2.79812, "y":6.06974, "heading":-0.97743, "vx":-2.80832, "vy":2.08429, "omega":0.09631, "ax":0.00568, "ay":0.008, "alpha":-0.00183, "fx":[0.07844,0.03367,0.06187,0.11002], "fy":[0.38453,-0.62649,0.30497,0.33723]},
    {"t":0.93409, "x":2.762, "y":6.09655, "heading":-0.97619, "vx":-2.80825, "vy":2.08439, "omega":0.09629, "ax":-0.01839, "ay":-0.02529, "alpha":0.02758, "fx":[-0.13454,-0.52073,-0.1401,-0.12392], "fy":[-0.30174,-0.31477,-0.32974,-0.31826]},
    {"t":0.94695, "x":2.72588, "y":6.12336, "heading":-0.97496, "vx":-2.80848, "vy":2.08406, "omega":0.09665, "ax":0.02142, "ay":0.0295, "alpha":-0.0069, "fx":[0.26562,0.27863,0.26936,0.25733], "fy":[0.43756,0.12659,0.45992,0.45098]},
    {"t":0.95981, "x":2.68975, "y":6.15017, "heading":-0.97371, "vx":-2.80821, "vy":2.08444, "omega":0.09656, "ax":0.02636, "ay":0.03474, "alpha":0.06416, "fx":[0.60893,-0.49254,0.62355,0.57817], "fy":[0.39754,0.42698,0.47096,0.44136]},
    {"t":0.97268, "x":2.65363, "y":6.17698, "heading":-0.97247, "vx":-2.80787, "vy":2.08489, "omega":0.09738, "ax":0.04877, "ay":0.0665, "alpha":-0.01749, "fx":[0.59895,0.66534,0.62028,0.55383], "fy":[0.82039,0.68016,0.93557,0.88901]},
    {"t":0.98554, "x":2.61752, "y":6.20381, "heading":-0.97122, "vx":-2.80724, "vy":2.08574, "omega":0.09716, "ax":0.06421, "ay":0.08548, "alpha":0.04441, "fx":[1.04353,0.11567,1.07521,0.97593], "fy":[0.98717,1.05315,1.14961,1.08384]},
    {"t":0.9984, "x":2.58142, "y":6.23064, "heading":-0.96997, "vx":-2.80641, "vy":2.08684, "omega":0.09773, "ax":0.09255, "ay":0.12532, "alpha":-0.03102, "fx":[1.13829,1.25546,1.17555,1.05798], "fy":[1.55173,1.28744,1.7546,1.67233]},
    {"t":1.01127, "x":2.54532, "y":6.2575, "heading":-0.96871, "vx":-2.80522, "vy":2.08846, "omega":0.09733, "ax":0.11407, "ay":0.15217, "alpha":0.00838, "fx":[1.5641,1.06711,1.61141,1.4611], "fy":[1.77856,1.87891,2.02581,1.9254]},
    {"t":1.02413, "x":2.50925, "y":6.28437, "heading":-0.96746, "vx":-2.80376, "vy":2.09041, "omega":0.09744, "ax":0.15178, "ay":0.20428, "alpha":-0.04476, "fx":[1.87106,2.03866,1.9235,1.75559], "fy":[2.54266,2.1243,2.83236,2.71453]},
    {"t":1.03699, "x":2.4732, "y":6.31128, "heading":-0.96621, "vx":-2.8018, "vy":2.09304, "omega":0.09686, "ax":0.18186, "ay":0.24235, "alpha":-0.0318, "fx":[2.29335,2.28954,2.35586,2.15437], "fy":[2.86314,2.99792,3.19596,3.06041]},
    {"t":1.04985, "x":2.43717, "y":6.33822, "heading":-0.96496, "vx":-2.79946, "vy":2.09616, "omega":0.09645, "ax":0.23252, "ay":0.31075, "alpha":-0.0574, "fx":[2.87273,3.09265,2.94038,2.72048], "fy":[3.84422,3.39992,4.22411,4.06916]},
    {"t":1.06272, "x":2.40118, "y":6.36521, "heading":-0.96372, "vx":-2.79647, "vy":2.10016, "omega":0.09571, "ax":0.2731, "ay":0.36257, "alpha":-0.06745, "fx":[3.33579,3.74701,3.41388,3.15839], "fy":[4.32072,4.49209,4.74446,4.57139]},
    {"t":1.07558, "x":2.36523, "y":6.39225, "heading":-0.96249, "vx":-2.79296, "vy":2.10482, "omega":0.09485, "ax":0.34162, "ay":0.45245, "alpha":-0.06748, "fx":[4.22843,4.50452,4.31199,4.03617], "fy":[5.50669,5.34259,5.98441,5.78901]},
    {"t":1.08844, "x":2.32934, "y":6.41937, "heading":-0.96127, "vx":-2.78857, "vy":2.11064, "omega":0.09398, "ax":0.39787, "ay":0.52462, "alpha":-0.08397, "fx":[4.87584,5.39133,4.9707,4.65558], "fy":[6.29572,6.50871,6.82092,6.60583]},
    {"t":1.10131, "x":2.2935, "y":6.44656, "heading":-0.96006, "vx":-2.78345, "vy":2.11739, "omega":0.0929, "ax":0.48185, "ay":0.63067, "alpha":-0.07167, "fx":[5.97288,6.31014,6.07372,5.73589], "fy":[7.45726,8.22704,8.04505,7.80396]},
    {"t":1.11417, "x":2.25773, "y":6.47385, "heading":-0.95886, "vx":-2.77725, "vy":2.1255, "omega":0.09198, "ax":0.59027, "ay":0.76982, "alpha":-0.02703, "fx":[7.55276,7.01196,7.66677,7.28214], "fy":[9.29925,9.56548,9.94599,9.68037]},
    {"t":1.12703, "x":2.22206, "y":6.50125, "heading":-0.95768, "vx":-2.76966, "vy":2.1354, "omega":0.09163, "ax":0.62151, "ay":0.80096, "alpha":-0.06133, "fx":[7.70961,8.11284,7.83023,7.42261], "fy":[8.93152,12.11766,9.64674,9.35217]},
    {"t":1.1399, "x":2.18648, "y":6.52879, "heading":-0.9565, "vx":-2.76166, "vy":2.14571, "omega":0.09084, "ax":0.87766, "ay":1.12584, "alpha":0.12562, "fx":[11.79419,8.69195,11.93118,11.46572], "fy":[13.67323,14.01384,14.466,14.13876]},
    {"t":1.15276, "x":2.15103, "y":6.55648, "heading":-0.95533, "vx":-2.75037, "vy":2.16019, "omega":0.09246, "ax":0.81057, "ay":1.02293, "alpha":-0.03965, "fx":[10.06215,10.53386,10.20779,9.72486], "fy":[10.74266,17.55632,11.60257,11.2448]},
    {"t":1.16562, "x":2.11572, "y":6.58435, "heading":-0.95414, "vx":-2.73995, "vy":2.17334, "omega":0.09195, "ax":1.14189, "ay":1.40282, "alpha":0.19548, "fx":[15.41909,11.04618,15.58302,15.04614], "fy":[17.05498,17.48778,17.99649,17.60152]},
    {"t":1.17849, "x":2.08057, "y":6.61242, "heading":-0.95296, "vx":-2.72526, "vy":2.19139, "omega":0.09446, "ax":3.01595, "ay":-0.22179, "alpha":-0.08275, "fx":[37.60555,38.15371,37.7881,37.24996], "fy":[-4.2758,0.17362,-3.27954,-3.70784]},
    {"t":1.19135, "x":2.04577, "y":6.64059, "heading":-0.95175, "vx":-2.68646, "vy":2.18854, "omega":0.0934, "ax":4.80652, "ay":-2.14441, "alpha":-0.36174, "fx":[59.03295,63.31429,59.24646,58.73248], "fy":[-27.36276,-26.64893,-26.38043,-26.82814]},
    {"t":1.20421, "x":2.01161, "y":6.66857, "heading":-0.95055, "vx":-2.62464, "vy":2.16095, "omega":0.08874, "ax":4.62972, "ay":-2.75151, "alpha":-0.15015, "fx":[57.78989,58.13606,58.06086,57.49899], "fy":[-34.11882,-36.86326,-33.04151,-33.5517]},
    {"t":1.21707, "x":1.97823, "y":6.69613, "heading":-0.9494, "vx":-2.56509, "vy":2.12556, "omega":0.08681, "ax":4.56671, "ay":-2.92874, "alpha":-0.16534, "fx":[56.49008,58.20623,56.78086,56.85835], "fy":[-37.2101,-36.68066,-36.10011,-36.44591]},
    {"t":1.22994, "x":1.94561, "y":6.72323, "heading":-0.94829, "vx":-2.50634, "vy":2.08789, "omega":0.08468, "ax":4.53132, "ay":-3.01816, "alpha":-0.1644, "fx":[56.51506,56.9698,56.86626,56.21512], "fy":[-37.61622,-39.92158,-36.3806,-36.98983]},
    {"t":1.2428, "x":1.91375, "y":6.74984, "heading":-0.9472, "vx":-2.44806, "vy":2.04906, "omega":0.08257, "ax":4.50883, "ay":-3.07207, "alpha":-0.16624, "fx":[56.12696,56.99361,56.50024,55.82094], "fy":[-39.01771,-38.50682,-37.71725,-38.36157]},
    {"t":1.25566, "x":1.88263, "y":6.77594, "heading":-0.94614, "vx":-2.39006, "vy":2.00955, "omega":0.08043, "ax":4.49233, "ay":-3.1094, "alpha":-0.18175, "fx":[55.97635,56.57985,56.4097,55.65038], "fy":[-39.01783,-40.55734,-37.58629,-38.30852]},
    {"t":1.26853, "x":1.85226, "y":6.80154, "heading":-0.9451, "vx":-2.33227, "vy":1.96955, "omega":0.07809, "ax":4.48128, "ay":-3.13465, "alpha":-0.0914, "fx":[56.13062,55.55155,56.59343,55.78829], "fy":[-39.87922,-39.37703,-38.35202,-39.12435]},
    {"t":1.28139, "x":1.82263, "y":6.82661, "heading":-0.9441, "vx":-2.27463, "vy":1.92923, "omega":0.07692, "ax":4.4738, "ay":-3.15224, "alpha":-0.19649, "fx":[55.74151,56.30884,56.26097,55.37848], "fy":[-39.69353,-41.01357,-38.02713,-38.87788]},
    {"t":1.29425, "x":1.79374, "y":6.85117, "heading":-0.94311, "vx":-2.21708, "vy":1.88868, "omega":0.07439, "ax":4.4673, "ay":-3.16678, "alpha":-0.16476, "fx":[55.73109,56.00576,56.28259,55.34567], "fy":[-40.41351,-39.71584,-38.65336,-39.55639]},
    {"t":1.30712, "x":1.76559, "y":6.8752, "heading":-0.94215, "vx":-2.15962, "vy":1.84795, "omega":0.07227, "ax":4.46197, "ay":-3.17853, "alpha":-0.2055, "fx":[55.5587,56.59176,55.9837,54.96418], "fy":[-40.1555,-40.24846,-38.76935,-39.75336]},
    {"t":1.31998, "x":1.73818, "y":6.8987, "heading":-0.94122, "vx":-2.10223, "vy":1.80706, "omega":0.06963, "ax":4.45834, "ay":-3.18707, "alpha":-0.18107, "fx":[55.62406,55.83118,56.2737,55.18793], "fy":[-40.80088,-39.94256,-38.7807,-39.8295]},
    {"t":1.33284, "x":1.71151, "y":6.92169, "heading":-0.94033, "vx":-2.04488, "vy":1.76607, "omega":0.0673, "ax":4.45495, "ay":-3.19467, "alpha":-0.2627, "fx":[55.34252,56.48538,56.04034,54.87919], "fy":[-40.69792,-40.80906,-38.55315,-39.67319]},
    {"t":1.3457, "x":1.68558, "y":6.94414, "heading":-0.93946, "vx":-1.98757, "vy":1.72497, "omega":0.06392, "ax":4.45205, "ay":-3.20112, "alpha":-0.20568, "fx":[55.52547,55.76915,56.2765,55.03118], "fy":[-41.12153,-40.08165,-38.8237,-40.0292]},
    {"t":1.35857, "x":1.66038, "y":6.96606, "heading":-0.93864, "vx":-1.93031, "vy":1.6838, "omega":0.06127, "ax":4.44956, "ay":-3.20663, "alpha":-0.29428, "fx":[55.23378,56.49409,56.03495,54.71533], "fy":[-40.96858,-41.014,-38.53491,-39.81397]},
    {"t":1.37143, "x":1.63592, "y":6.98746, "heading":-0.93785, "vx":-1.87307, "vy":1.64255, "omega":0.05749, "ax":4.44737, "ay":-3.21144, "alpha":-0.25774, "fx":[55.34449,56.03453,56.20157,54.78808], "fy":[-41.41276,-40.14245,-38.82334,-40.19365]},
    {"t":1.38429, "x":1.61219, "y":7.00832, "heading":-0.93711, "vx":-1.81587, "vy":1.60124, "omega":0.05417, "ax":4.44557, "ay":-3.21549, "alpha":-0.32421, "fx":[55.14483,56.51754,56.04856,54.56761], "fy":[-41.29097,-40.94719,-38.54485,-39.99146]},
    {"t":1.39716, "x":1.5892, "y":7.02865, "heading":-0.93641, "vx":-1.75868, "vy":1.55988, "omega":0.05, "ax":4.44377, "ay":-3.21934, "alpha":-0.3158, "fx":[54.89997,56.23219,56.31984,54.7366], "fy":[-41.85975,-40.15212,-38.70615,-40.24901]},
    {"t":1.41002, "x":1.56695, "y":7.04845, "heading":-0.93577, "vx":-1.70152, "vy":1.51847, "omega":0.04594, "ax":4.44234, "ay":-3.22253, "alpha":-0.35948, "fx":[55.0539,56.57436,56.07168,54.41709], "fy":[-41.53734,-41.02681,-38.46933,-40.09282]},
    {"t":1.42288, "x":1.54543, "y":7.06771, "heading":-0.93518, "vx":-1.64438, "vy":1.47702, "omega":0.04132, "ax":4.44102, "ay":-3.22543, "alpha":-0.30502, "fx":[55.26206,55.8659,56.34529,54.57763], "fy":[-41.83094,-40.47756,-38.61862,-40.34441]},
    {"t":1.43575, "x":1.52464, "y":7.08645, "heading":-0.93465, "vx":-1.58725, "vy":1.43553, "omega":0.03739, "ax":4.43981, "ay":-3.22806, "alpha":-0.39812, "fx":[54.96487,56.65497,56.10393,54.26675], "fy":[-41.7526,-41.14647,-38.34769,-40.15639]},
    {"t":1.44861, "x":1.50459, "y":7.10464, "heading":-0.93417, "vx":-1.53015, "vy":1.39401, "omega":0.03227, "ax":4.43876, "ay":-3.23039, "alpha":-0.30417, "fx":[55.33041,55.50092,56.51018,54.59636], "fy":[-41.93272,-40.85147,-38.42488,-40.31036]},
    {"t":1.46147, "x":1.48528, "y":7.12231, "heading":-0.93375, "vx":-1.47305, "vy":1.35245, "omega":0.02836, "ax":3.7232, "ay":3.73111, "alpha":-0.32218, "fx":[46.6445,47.64046,46.77849,45.09658], "fy":[42.81189,52.44418,46.30851,44.991]},
    {"t":1.4728, "x":1.46883, "y":7.13787, "heading":-0.93343, "vx":-1.43087, "vy":1.39472, "omega":0.02471, "ax":3.80287, "ay":3.77857, "alpha":0.16591, "fx":[46.61674,48.7302,47.26074,47.53574], "fy":[51.01126,45.09781,47.07762,45.74188]},
    {"t":1.48413, "x":1.45286, "y":7.15391, "heading":-0.93315, "vx":-1.38778, "vy":1.43753, "omega":0.02659, "ax":3.89038, "ay":3.64622, "alpha":-0.2864, "fx":[48.73601,49.58246,48.8376,47.36291], "fy":[42.3305,50.33456,45.39859,44.24755]},
    {"t":1.49546, "x":1.43739, "y":7.17043, "heading":-0.93285, "vx":-1.34371, "vy":1.47884, "omega":0.02334, "ax":3.97262, "ay":3.50261, "alpha":0.24859, "fx":[48.79787,50.94608,49.62096,49.26627], "fy":[48.85076,41.26667,43.14273,41.87057]},
    {"t":1.50679, "x":1.42242, "y":7.18741, "heading":-0.93258, "vx":-1.2987, "vy":1.51852, "omega":0.02616, "ax":4.06524, "ay":3.32674, "alpha":-0.23165, "fx":[50.89052,51.58147,51.09533,49.69469], "fy":[37.6752,48.53567,40.65855,39.46768]},
    {"t":1.51812, "x":1.40797, "y":7.20483, "heading":-0.93229, "vx":-1.25265, "vy":1.55621, "omega":0.02354, "ax":4.97897, "ay":1.56319, "alpha":0.31725, "fx":[61.16475,62.68893,61.67,63.42487], "fy":[23.50784,17.53249,19.24935,17.86978]},
    {"t":1.52945, "x":1.3941, "y":7.22256, "heading":-0.93202, "vx":-1.19624, "vy":1.57392, "omega":0.02713, "ax":4.91397, "ay":-2.14204, "alpha":-0.33853, "fx":[61.17809,62.35321,61.73387,60.4332], "fy":[-27.37709,-29.12965,-24.65384,-25.94136]},
    {"t":1.54078, "x":1.38086, "y":7.24025, "heading":-0.93171, "vx":-1.14057, "vy":1.54966, "omega":0.0233, "ax":4.23233, "ay":-3.38899, "alpha":-0.56719, "fx":[52.33311,53.93082,53.30392,52.04845], "fy":[-46.76911,-41.28014,-40.08347,-41.31672]},
    {"t":1.55211, "x":1.36821, "y":7.25759, "heading":-0.93145, "vx":-1.09262, "vy":1.51126, "omega":0.01687, "ax":3.84973, "ay":-3.8535, "alpha":-0.29037, "fx":[47.88666,48.72326,48.57163,47.30492], "fy":[-47.9894,-51.96541,-45.79295,-46.92728]},
    {"t":1.56344, "x":1.35608, "y":7.27447, "heading":-0.93126, "vx":-1.049, "vy":1.4676, "omega":0.01358, "ax":3.63757, "ay":-4.07193, "alpha":-0.4474, "fx":[44.9844,46.37772,45.84155,44.67464], "fy":[-54.21209,-50.08449,-49.16733,-50.13282]},
    {"t":1.57476, "x":1.34443, "y":7.29083, "heading":-0.9311, "vx":-1.00779, "vy":1.42147, "omega":0.00851, "ax":3.51378, "ay":-4.18959, "alpha":-0.25179, "fx":[43.63614,44.62362,44.29675,43.13274], "fy":[-52.46749,-54.7408,-50.64857,-51.62282]},
    {"t":1.58609, "x":1.33324, "y":7.30667, "heading":-0.93101, "vx":-0.96799, "vy":1.37401, "omega":0.00566, "ax":3.42748, "ay":-4.26733, "alpha":-0.38334, "fx":[42.6121,43.88841,43.42528,41.4481], "fy":[-55.41049,-52.81265,-52.04498,-53.09818]},
    {"t":1.59742, "x":1.32249, "y":7.32196, "heading":-0.93094, "vx":-0.92916, "vy":1.32566, "omega":0.00132, "ax":3.36602, "ay":-4.32081, "alpha":-0.20663, "fx":[41.80011,42.74287,42.40245,41.35542], "fy":[-54.47503,-54.85239,-52.93745,-53.77565]},
    {"t":1.60875, "x":1.31218, "y":7.3367, "heading":-0.93093, "vx":-0.89102, "vy":1.27671, "omega":-0.00103, "ax":3.31869, "ay":-4.36087, "alpha":-0.28602, "fx":[41.25357,42.28614,41.86954,40.52513], "fy":[-56.07817,-54.14068,-53.51519,-54.30937]},
    {"t":1.62008, "x":1.3023, "y":7.35089, "heading":-0.93094, "vx":-0.85342, "vy":1.22731, "omega":-0.00427, "ax":3.2813, "ay":-4.39185, "alpha":-0.1796, "fx":[40.7714,41.61035,41.30412,40.37921], "fy":[-55.27194,-55.66579,-53.96841,-54.6864]},
    {"t":1.63141, "x":1.29284, "y":7.36451, "heading":-0.93099, "vx":-0.81625, "vy":1.17755, "omega":-0.0063, "ax":3.25155, "ay":-4.41614, "alpha":-0.24896, "fx":[40.40381,41.377,41.01141,39.78509], "fy":[-56.51422,-54.88416,-54.34864,-55.05995]},
    {"t":1.64274, "x":1.2838, "y":7.37757, "heading":-0.93106, "vx":-0.77941, "vy":1.12752, "omega":-0.00912, "ax":3.22656, "ay":-4.43623, "alpha":-0.11799, "fx":[40.32343,40.72774,40.53823,39.73881], "fy":[-55.41281,-56.27744,-54.75633,-55.36481]},
    {"t":1.65407, "x":1.27518, "y":7.39005, "heading":-0.93116, "vx":-0.74286, "vy":1.07726, "omega":-0.01046, "ax":3.20582, "ay":-4.45274, "alpha":-0.14833, "fx":[40.01612,40.56517,40.25145,39.45808], "fy":[-56.24961,-55.51665,-55.07349,-55.79728]},
    {"t":1.6654, "x":1.26697, "y":7.40197, "heading":-0.93128, "vx":-0.70654, "vy":1.02681, "omega":-0.01214, "ax":3.18825, "ay":-4.4666, "alpha":-0.13881, "fx":[39.61814,40.45109,40.00951,39.33392], "fy":[-56.192,-56.07359,-55.27863,-55.78553]},
    {"t":1.67673, "x":1.25917, "y":7.41332, "heading":-0.93142, "vx":-0.67042, "vy":0.97621, "omega":-0.01371, "ax":3.17284, "ay":-4.47864, "alpha":-0.14721, "fx":[39.76742,40.18093,39.91896,38.77451], "fy":[-56.38576,-55.87372,-55.51299,-56.15944]},
    {"t":1.68806, "x":1.25178, "y":7.42409, "heading":-0.93158, "vx":-0.63447, "vy":0.92547, "omega":-0.01538, "ax":3.15982, "ay":-4.48876, "alpha":-0.11406, "fx":[39.29248,40.02533,39.61266,39.06042], "fy":[-56.45328,-56.14153,-55.71686,-56.12658]},
    {"t":1.69939, "x":1.24479, "y":7.43429, "heading":-0.93175, "vx":-0.59867, "vy":0.87462, "omega":-0.01667, "ax":3.14826, "ay":-4.49769, "alpha":-0.11579, "fx":[39.47632,39.78087,39.57004,38.58581], "fy":[-56.46701,-56.14225,-55.85812,-56.41722]},
    {"t":1.71071, "x":1.23821, "y":7.44391, "heading":-0.93194, "vx":-0.56301, "vy":0.82366, "omega":-0.01798, "ax":3.13801, "ay":-4.50557, "alpha":-0.09105, "fx":[39.04917,39.68393,39.29848,38.86887], "fy":[-56.61997,-56.23442,-56.05428,-56.36969]},
    {"t":1.72204, "x":1.23203, "y":7.45295, "heading":-0.93214, "vx":-0.52745, "vy":0.77262, "omega":-0.01901, "ax":3.12882, "ay":-4.51259, "alpha":-0.02759, "fx":[39.5757,39.28216,39.12533,38.45783], "fy":[-56.02647,-56.53125,-56.32962,-56.74209]},
    {"t":1.73337, "x":1.22626, "y":7.46141, "heading":-0.93236, "vx":-0.49201, "vy":0.72149, "omega":-0.01933, "ax":3.12073, "ay":-4.51876, "alpha":-0.09473, "fx":[38.73397,39.79076,38.90784,38.60389], "fy":[-56.91902,-55.74272,-56.52874,-56.74731]},
    {"t":1.7447, "x":1.22088, "y":7.4693, "heading":-0.93258, "vx":-0.45665, "vy":0.6703, "omega":-0.0204, "ax":3.11342, "ay":-4.5243, "alpha":0.00719, "fx":[39.44267,38.96646,38.86316,38.39891], "fy":[-56.02032,-56.71745,-56.58665,-56.89072]},
    {"t":1.75603, "x":1.21591, "y":7.4766, "heading":-0.93281, "vx":-0.42138, "vy":0.61904, "omega":-0.02032, "ax":3.10666, "ay":-4.52941, "alpha":-0.07713, "fx":[38.56922,39.59954,38.6728,38.49155], "fy":[-57.01221,-55.76583,-56.78156,-56.91086]},
    {"t":1.76736, "x":1.21134, "y":7.48332, "heading":-0.93304, "vx":-0.38618, "vy":0.56773, "omega":-0.02119, "ax":3.10058, "ay":-4.53399, "alpha":0.05502, "fx":[39.34643,38.64471,38.59543,38.4425], "fy":[-55.92781,-56.90813,-56.84684,-57.01685]},
    {"t":1.77869, "x":1.20716, "y":7.48947, "heading":-0.93328, "vx":-0.35106, "vy":0.51636, "omega":-0.02057, "ax":3.09503, "ay":-4.53816, "alpha":-0.05493, "fx":[38.45617,39.37531,38.48917,38.43105], "fy":[-57.06285,-55.82557,-56.98926,-57.03047]},
    {"t":1.79002, "x":1.20338, "y":7.49502, "heading":-0.93351, "vx":-0.31599, "vy":0.46495, "omega":-0.02119, "ax":3.08996, "ay":-4.54197, "alpha":-0.02454, "fx":[38.49992,38.99889,38.49792,38.50124], "fy":[-56.9676,-56.18954,-56.97185,-56.96947]},
    {"t":1.80135, "x":1.2, "y":7.5, "heading":-0.93375, "vx":-0.28099, "vy":0.41349, "omega":-0.02147, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
