{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611370801925659, "y":5.5014166831970215, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4203476905822754, "y":7.192193031311035, "heading":-0.939717055633926, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611370801925659 m", "val":3.611370801925659}, "y":{"exp":"5.5014166831970215 m", "val":5.5014166831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4203476905822754 m", "val":1.4203476905822754}, "y":{"exp":"7.192193031311035 m", "val":7.192193031311035}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71234,1.75187,2.02117],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49141, "ay":1.32996, "alpha":0.00132, "fx":[-18.66033,-18.59346,-18.65406,-18.66281], "fy":[16.50592,16.96298,16.51766,16.51126]},
    {"t":0.04749, "x":3.99481, "y":5.17321, "heading":-1.00963, "vx":-0.07083, "vy":0.06316, "omega":0.00006, "ax":-1.49564, "ay":1.32643, "alpha":0.00011, "fx":[-18.70538,-18.66784,-18.70102,-18.70777], "fy":[16.51803,16.75283,16.52781,16.52289]},
    {"t":0.09498, "x":3.98976, "y":5.17771, "heading":-1.00963, "vx":-0.14185, "vy":0.12615, "omega":0.00007, "ax":-1.49962, "ay":1.32185, "alpha":-0.00004, "fx":[-18.64695,-18.6866,-18.68289,-18.96464], "fy":[16.72454,16.47091,16.46403,16.43299]},
    {"t":0.14247, "x":3.98133, "y":5.18519, "heading":-1.00963, "vx":-0.21307, "vy":0.18893, "omega":0.00007, "ax":-1.50407, "ay":1.3167, "alpha":0.00001, "fx":[-18.81214,-18.76911,-18.80694,-18.81536], "fy":[16.38615,16.65714,16.39882,16.39265]},
    {"t":0.18996, "x":3.96951, "y":5.19564, "heading":-1.00962, "vx":-0.2845, "vy":0.25145, "omega":0.00007, "ax":-1.50908, "ay":1.31085, "alpha":0.00004, "fx":[-18.75386,-18.79556,-18.79325,-19.11116], "fy":[16.61707,16.32398,16.31931,16.28236]},
    {"t":0.23745, "x":3.9543, "y":5.20906, "heading":-1.00962, "vx":-0.35616, "vy":0.31371, "omega":0.00007, "ax":-1.51475, "ay":1.30418, "alpha":-0.00008, "fx":[-18.94746,-18.89706,-18.94112,-18.95177], "fy":[16.21599,16.53638,16.2322,16.22447]},
    {"t":0.28494, "x":3.93568, "y":5.22543, "heading":-1.00962, "vx":-0.4281, "vy":0.37564, "omega":0.00006, "ax":-1.52123, "ay":1.29648, "alpha":0.00016, "fx":[-18.88848,-18.9369,-18.93393,-19.30213], "fy":[16.47469,16.13465,16.12836,16.08644]},
    {"t":0.33243, "x":3.91363, "y":5.24473, "heading":-1.00961, "vx":-0.50034, "vy":0.43721, "omega":0.00007, "ax":-1.5287, "ay":1.28751, "alpha":-0.00021, "fx":[-19.12426,-19.06445,-19.11645,-19.12994], "fy":[15.9904,16.37247,16.01109,16.00138]},
    {"t":0.37992, "x":3.88815, "y":5.26695, "heading":-1.00961, "vx":-0.57294, "vy":0.49835, "omega":0.00006, "ax":-1.53741, "ay":1.27691, "alpha":0.00034, "fx":[-19.0718,-19.12154,-19.12235,-19.55503], "fy":[16.28591,15.87104,15.87096,15.81738]},
    {"t":0.42741, "x":3.85921, "y":5.29205, "heading":-1.00961, "vx":-0.64595, "vy":0.55899, "omega":0.00008, "ax":-1.5477, "ay":1.2642, "alpha":-0.00041, "fx":[-19.36443,-19.29371,-19.35479,-19.372], "fy":[15.6781,16.13449,15.70483,15.69252]},
    {"t":0.4749, "x":3.82678, "y":5.32003, "heading":-1.0096, "vx":-0.71945, "vy":0.61903, "omega":0.00006, "ax":-1.56002, "ay":1.24869, "alpha":0.00056, "fx":[-19.31909,-19.38313,-19.38166,-19.91701], "fy":[16.00753,15.49984,15.49441,15.43289]},
    {"t":0.52239, "x":3.79086, "y":5.35083, "heading":-1.0096, "vx":-0.79353, "vy":0.67833, "omega":0.00009, "ax":-1.57503, "ay":1.22936, "alpha":-0.00063, "fx":[-19.71015,-19.62314,-19.69781,-19.72053], "fy":[15.20969,15.78326,15.24563,15.22937]},
    {"t":0.56988, "x":3.7514, "y":5.38443, "heading":-1.0096, "vx":-0.86833, "vy":0.73671, "omega":0.00006, "ax":-1.59372, "ay":1.20459, "alpha":0.00091, "fx":[-19.67674,-19.77095,-19.7613,-20.47698], "fy":[15.57916,14.92151,14.89906,14.83002]},
    {"t":0.61737, "x":3.70836, "y":5.42078, "heading":-1.00959, "vx":-0.94402, "vy":0.79392, "omega":0.0001, "ax":-1.61757, "ay":1.17178, "alpha":-0.00089, "fx":[-20.24899,-20.13318,-20.23179,-20.26468], "fy":[14.42821,15.22219,14.48097,14.45754]},
    {"t":0.66485, "x":3.66171, "y":5.4598, "heading":-1.00959, "vx":-1.02084, "vy":0.84957, "omega":0.00006, "ax":-1.64899, "ay":1.1263, "alpha":0.01113, "fx":[-20.26342,-20.43202,-20.39432,-21.35973], "fy":[14.85471,13.89001,13.81385,13.75661]},
    {"t":0.71234, "x":3.61137, "y":5.50142, "heading":-1.00959, "vx":-1.09914, "vy":0.90305, "omega":0.00058, "ax":-1.66937, "ay":1.0966, "alpha":0.53818, "fx":[-20.35272,-22.68454,-21.43978,-18.99145], "fy":[15.56655,14.64191,11.46405,13.15724]},
    {"t":0.77731, "x":3.53644, "y":5.5624, "heading":-1.00955, "vx":-1.2076, "vy":0.9743, "omega":0.03555, "ax":-4.59625, "ay":3.01775, "alpha":0.18823, "fx":[-57.03393,-57.90837,-57.9127,-56.95731], "fy":[38.67613,37.53802,36.82518,37.84841]},
    {"t":0.84229, "x":3.44828, "y":5.63207, "heading":-1.00724, "vx":-1.50623, "vy":1.17036, "omega":0.04778, "ax":-4.5969, "ay":3.01602, "alpha":0.13437, "fx":[-57.15163,-57.76517,-57.79921,-57.12921], "fy":[38.29819,37.75715,36.98857,37.75695]},
    {"t":0.90726, "x":3.34071, "y":5.71448, "heading":-1.00413, "vx":-1.80489, "vy":1.36632, "omega":0.05651, "ax":-4.59802, "ay":3.01309, "alpha":0.11927, "fx":[-57.2392,-57.748,-57.76111,-57.1528], "fy":[38.27321,37.57366,37.0992,37.70823]},
    {"t":0.97223, "x":3.21374, "y":5.80961, "heading":-1.00046, "vx":-2.10362, "vy":1.56208, "omega":0.06426, "ax":-4.60022, "ay":3.00727, "alpha":0.08103, "fx":[-57.32026,-57.66855,-57.70687,-57.31509], "fy":[37.91824,37.73327,37.12966,37.58246]},
    {"t":1.0372, "x":3.06736, "y":5.91744, "heading":-0.99629, "vx":-2.4025, "vy":1.75746, "omega":0.06952, "ax":-4.60663, "ay":2.98997, "alpha":0.0894, "fx":[-57.42463,-57.74196,-57.73217,-57.43299], "fy":[38.02738,37.25991,37.03095,37.18002]},
    {"t":1.10217, "x":2.90155, "y":6.03794, "heading":-0.99177, "vx":-2.7018, "vy":1.95172, "omega":0.07533, "ax":-3.18273, "ay":-0.08978, "alpha":0.01137, "fx":[-39.65878,-40.19306,-39.79625,-39.48852], "fy":[0.54989,-5.22435,-0.03267,0.21813]},
    {"t":1.16714, "x":2.71929, "y":6.16455, "heading":-0.98688, "vx":-2.90858, "vy":1.94589, "omega":0.07607, "ax":-0.25135, "ay":-0.37907, "alpha":0.09609, "fx":[-4.85888,-4.94679,-4.8296,2.06784], "fy":[-8.97651,-3.2959,-3.47545,-3.20587]},
    {"t":1.23211, "x":2.52979, "y":6.29018, "heading":-0.98193, "vx":-2.92491, "vy":1.92126, "omega":0.08231, "ax":0.19482, "ay":0.29448, "alpha":0.00183, "fx":[2.43465,2.4452,2.44146,2.41966], "fy":[3.57596,3.96455,3.59568,3.588]},
    {"t":1.29708, "x":2.34017, "y":6.41562, "heading":-0.97659, "vx":-2.91225, "vy":1.94039, "omega":0.08243, "ax":1.20624, "ay":1.73457, "alpha":0.11002, "fx":[15.76019,16.22496,16.09829,12.2288], "fy":[26.08079,20.10615,20.28917,20.25249]},
    {"t":1.36205, "x":2.1535, "y":6.54535, "heading":-0.97123, "vx":-2.83388, "vy":2.05309, "omega":0.08958, "ax":5.3919, "ay":-0.02847, "alpha":0.03048, "fx":[67.36399,67.47096,67.42658,67.33337], "fy":[-1.8498,3.57419,-1.48556,-1.66232]},
    {"t":1.42702, "x":1.98076, "y":6.67868, "heading":-0.96541, "vx":-2.48357, "vy":2.05124, "omega":0.09156, "ax":4.71559, "ay":-2.81601, "alpha":-0.10008, "fx":[58.85147,59.14977,59.14618,58.6323], "fy":[-35.81485,-34.98176,-34.80106,-35.20286]},
    {"t":1.49199, "x":1.82936, "y":6.80601, "heading":-0.95946, "vx":-2.1772, "vy":1.86828, "omega":0.08506, "ax":4.65801, "ay":-2.91721, "alpha":-0.06629, "fx":[58.0888,58.34307,58.38845,58.07998], "fy":[-36.6878,-36.71888,-36.03406,-36.41985]},
    {"t":1.55696, "x":1.69774, "y":6.92124, "heading":-0.95394, "vx":-1.87456, "vy":1.67875, "omega":0.08075, "ax":4.63741, "ay":-2.95221, "alpha":-0.12233, "fx":[57.77642,58.23202,58.24412,57.618], "fy":[-37.56933,-36.75804,-36.34857,-36.9348]},
    {"t":1.62193, "x":1.58573, "y":7.02407, "heading":-0.94869, "vx":-1.57327, "vy":1.48694, "omega":0.0728, "ax":4.62679, "ay":-2.97002, "alpha":-0.1158, "fx":[57.58509,58.07058,58.12785,57.55622], "fy":[-37.63177,-37.23641,-36.46476,-37.16816]},
    {"t":1.6869, "x":1.49328, "y":7.11441, "heading":-0.94396, "vx":-1.27266, "vy":1.29398, "omega":0.06528, "ax":4.62035, "ay":-2.98076, "alpha":-0.17408, "fx":[57.37082,58.1713,58.1454,57.33006], "fy":[-38.20832,-37.05042,-36.45226,-37.32684]},
    {"t":1.75187, "x":1.42035, "y":7.19219, "heading":-0.93972, "vx":-0.97248, "vy":1.10032, "omega":0.05397, "ax":4.38959, "ay":-3.30835, "alpha":-0.14822, "fx":[54.51933,55.26006,55.24177,54.45839], "fy":[-41.98689,-41.35153,-40.60394,-41.47529]},
    {"t":1.80573, "x":1.37434, "y":7.24666, "heading":-0.93681, "vx":-0.73605, "vy":0.92213, "omega":0.04599, "ax":3.95395, "ay":-3.821, "alpha":-0.18329, "fx":[49.01996,50.02324,49.89416,48.76028], "fy":[-48.51764,-47.50046,-47.02061,-48.01117]},
    {"t":1.85959, "x":1.34043, "y":7.29078, "heading":-0.93433, "vx":-0.52309, "vy":0.71633, "omega":0.03612, "ax":3.5614, "ay":-4.1895, "alpha":-0.19291, "fx":[44.02941,45.21415,45.03264,43.79384], "fy":[-53.08069,-52.14797,-51.61725,-52.62901]},
    {"t":1.91345, "x":1.31742, "y":7.32329, "heading":-0.93239, "vx":-0.33127, "vy":0.49068, "omega":0.02573, "ax":3.22092, "ay":-4.45675, "alpha":-0.22191, "fx":[39.70518,41.16816,40.82421,39.34835], "fy":[-56.46811,-55.38938,-54.95273,-56.02737]},
    {"t":1.96731, "x":1.30425, "y":7.34325, "heading":-0.931, "vx":-0.15779, "vy":0.25064, "omega":0.01377, "ax":2.92968, "ay":-4.65351, "alpha":-0.25573, "fx":[35.99323,37.77002,37.22031,35.50029], "fy":[-58.95719,-57.82177,-57.38015,-58.51662]},
    {"t":2.02117, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
