{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3812296390533447, "y":5.467990875244141, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4443559646606443, "y":7.152744293212891, "heading":-0.9354807035784896, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3812296390533447 m", "val":3.3812296390533447}, "y":{"exp":"5.467990875244141 m", "val":5.467990875244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4443559646606445 m", "val":1.4443559646606443}, "y":{"exp":"7.152744293212891 m", "val":7.152744293212891}, "heading":{"exp":"-0.9354807035784897 rad", "val":-0.9354807035784896}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75532,1.72688,2.03152],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07109, "ay":1.68711, "alpha":0.00419, "fx":[-13.38453,-13.40181,-13.3956,-13.37262], "fy":[21.10333,21.09441,21.07167,21.08591]},
    {"t":0.02518, "x":3.70742, "y":5.00204, "heading":-1.00963, "vx":-0.02697, "vy":0.04248, "omega":0.00011, "ax":-1.07595, "ay":1.68494, "alpha":0.00052, "fx":[-13.43919,-13.47754,-13.43388,-13.44672], "fy":[21.05221,21.05828,21.07236,21.06426]},
    {"t":0.05035, "x":3.7064, "y":5.00364, "heading":-1.00963, "vx":-0.05406, "vy":0.0849, "omega":0.00012, "ax":-1.08062, "ay":1.68192, "alpha":-0.00046, "fx":[-13.50384,-13.51882,-13.50551,-13.5027], "fy":[21.05578,20.93424,21.05217,21.05392]},
    {"t":0.07553, "x":3.7047, "y":5.00631, "heading":-1.00963, "vx":-0.08126, "vy":0.12725, "omega":0.00011, "ax":-1.08556, "ay":1.67871, "alpha":0.00044, "fx":[-13.56023,-13.59528,-13.55505,-13.56724], "fy":[20.97497,20.98061,20.99376,20.9861]},
    {"t":0.10071, "x":3.70231, "y":5.01005, "heading":-1.00962, "vx":-0.1086, "vy":0.16951, "omega":0.00012, "ax":-1.09079, "ay":1.67528, "alpha":-0.00037, "fx":[-13.63062,-13.64693,-13.63257,-13.62919], "fy":[20.97407,20.84842,20.96981,20.97185]},
    {"t":0.12589, "x":3.69923, "y":5.01485, "heading":-1.00962, "vx":-0.13606, "vy":0.21169, "omega":0.00011, "ax":-1.09633, "ay":1.67162, "alpha":0.00029, "fx":[-13.69653,-13.72562,-13.69193,-13.70262], "fy":[20.88764,20.89238,20.90393,20.89724]},
    {"t":0.15106, "x":3.69546, "y":5.02071, "heading":-1.00962, "vx":-0.16366, "vy":0.25378, "omega":0.00012, "ax":-1.10223, "ay":1.66771, "alpha":-0.00025, "fx":[-13.77338,-13.79085,-13.7756,-13.77163], "fy":[20.88028,20.75212,20.87526,20.87763]},
    {"t":0.17624, "x":3.69099, "y":5.02763, "heading":-1.00962, "vx":-0.19141, "vy":0.29577, "omega":0.00011, "ax":-1.10851, "ay":1.6635, "alpha":0.0002, "fx":[-13.84974,-13.87487,-13.84549,-13.85519], "fy":[20.78697,20.79106,20.80156,20.79551]},
    {"t":0.20142, "x":3.68581, "y":5.0356, "heading":-1.00961, "vx":-0.21932, "vy":0.33765, "omega":0.00011, "ax":-1.1152, "ay":1.65898, "alpha":-0.00016, "fx":[-13.93685,-13.9492,-13.93844,-13.93554], "fy":[20.7607,20.67192,20.75736,20.75899]},
    {"t":0.2266, "x":3.67994, "y":5.04463, "heading":-1.00961, "vx":-0.2474, "vy":0.37942, "omega":0.00011, "ax":-1.12236, "ay":1.6541, "alpha":0.00013, "fx":[-14.02422,-14.04443,-14.02052,-14.02867], "fy":[20.67075,20.67389,20.68276,20.67768]},
    {"t":0.25177, "x":3.67335, "y":5.0547, "heading":-1.00961, "vx":-0.27566, "vy":0.42106, "omega":0.00011, "ax":-1.13002, "ay":1.64883, "alpha":-0.0001, "fx":[-14.12615,-14.12285,-14.12549,-14.12669], "fy":[20.60438,20.62503,20.60637,20.60549]},
    {"t":0.27695, "x":3.66606, "y":5.06583, "heading":-1.0096, "vx":-0.30411, "vy":0.46258, "omega":0.00011, "ax":-1.13826, "ay":1.6431, "alpha":0.0, "fx":[-14.22472,-14.23839,-14.2217,-14.22799], "fy":[20.53475,20.53678,20.54371,20.5398]},
    {"t":0.30213, "x":3.65804, "y":5.078, "heading":-1.0096, "vx":-0.33277, "vy":0.50395, "omega":0.00011, "ax":-1.14712, "ay":1.63687, "alpha":0.00008, "fx":[-14.33977,-14.33652,-14.33945,-14.34024], "fy":[20.4528,20.48252,20.45437,20.45374]},
    {"t":0.32731, "x":3.6493, "y":5.0912, "heading":-1.0096, "vx":-0.36165, "vy":0.54516, "omega":0.00011, "ax":-1.15669, "ay":1.63006, "alpha":-0.00017, "fx":[-14.475,-14.41047,-14.48855,-14.46035], "fy":[20.39353,20.38574,20.35278,20.37096]},
    {"t":0.35248, "x":3.63982, "y":5.10544, "heading":-1.0096, "vx":-0.39077, "vy":0.5862, "omega":0.00011, "ax":-1.16705, "ay":1.62259, "alpha":0.00025, "fx":[-14.58876,-14.58561,-14.58876,-14.58918], "fy":[20.27223,20.31094,20.27344,20.27304]},
    {"t":0.37766, "x":3.62962, "y":5.12072, "heading":-1.00959, "vx":-0.42015, "vy":0.62705, "omega":0.00012, "ax":-1.1783, "ay":1.61437, "alpha":-0.00034, "fx":[-14.74705,-14.67518,-14.76131,-14.73127], "fy":[20.19893,20.19015,20.15493,20.17441]},
    {"t":0.40284, "x":3.61866, "y":5.13702, "heading":-1.00959, "vx":-0.44982, "vy":0.6677, "omega":0.00011, "ax":-1.19055, "ay":1.60527, "alpha":0.00041, "fx":[-14.88262,-14.8795,-14.88274,-14.88288], "fy":[20.05372,20.10089,20.05453,20.05429]},
    {"t":0.42802, "x":3.60696, "y":5.15434, "heading":-1.00959, "vx":-0.4798, "vy":0.70811, "omega":0.00012, "ax":-1.20396, "ay":1.59515, "alpha":-0.00056, "fx":[-15.07076,-14.9878,-15.08631,-15.0532], "fy":[19.96109,19.95084,19.91195,19.93356]},
    {"t":0.45319, "x":3.5945, "y":5.17267, "heading":-1.00958, "vx":-0.51011, "vy":0.74828, "omega":0.0001, "ax":-1.21868, "ay":1.58383, "alpha":0.00067, "fx":[-15.2291,-15.24551,-15.23188,-15.22757], "fy":[19.81646,19.75134,19.81051,19.8133]},
    {"t":0.47837, "x":3.58127, "y":5.19201, "heading":-1.00958, "vx":-0.54079, "vy":0.78815, "omega":0.00012, "ax":-1.23491, "ay":1.5711, "alpha":-0.00075, "fx":[-15.4596,-15.36901,-15.4759,-15.441], "fy":[19.66198,19.65084,19.60962,19.63257]},
    {"t":0.50355, "x":3.56726, "y":5.21235, "heading":-1.00958, "vx":-0.57188, "vy":0.82771, "omega":0.0001, "ax":-1.25289, "ay":1.55668, "alpha":0.00085, "fx":[-15.65691,-15.67238,-15.65968,-15.65533], "fy":[19.47316,19.42377,19.46707,19.46991]},
    {"t":0.52873, "x":3.55247, "y":5.23369, "heading":-1.00958, "vx":-0.60343, "vy":0.8669, "omega":0.00012, "ax":-1.2729, "ay":1.54022, "alpha":-0.00096, "fx":[-15.93679,-15.83736,-15.9538,-15.91681], "fy":[19.27792,19.2653,19.22162,19.24606]},
    {"t":0.5539, "x":3.53687, "y":5.256, "heading":-1.00957, "vx":-0.63548, "vy":0.90568, "omega":0.0001, "ax":-1.29529, "ay":1.52127, "alpha":0.00106, "fx":[-16.1872,-16.20176,-16.19003,-16.18536], "fy":[19.02757,18.99148,19.02076,19.02386]},
    {"t":0.57908, "x":3.52046, "y":5.27929, "heading":-1.00957, "vx":-0.66809, "vy":0.94398, "omega":0.00013, "ax":-1.32049, "ay":1.49926, "alpha":-0.00111, "fx":[-16.53347,-16.42755,-16.55097,-16.51253], "fy":[18.7674,18.75367,18.70827,18.73376]},
    {"t":0.60426, "x":3.50322, "y":5.30353, "heading":-1.00957, "vx":-0.70134, "vy":0.98173, "omega":0.0001, "ax":-1.34903, "ay":1.47341, "alpha":0.00113, "fx":[-16.86034,-16.86963,-16.86222,-16.85952], "fy":[18.41698,18.42643,18.41263,18.41465]},
    {"t":0.62944, "x":3.48514, "y":5.32871, "heading":-1.00957, "vx":-0.7353, "vy":1.01883, "omega":0.00013, "ax":-1.38157, "ay":1.44269, "alpha":-0.00145, "fx":[-17.29558,-17.19525,-17.31082,-17.27709], "fy":[18.05697,18.0449,18.00511,18.02746]},
    {"t":0.65461, "x":3.46619, "y":5.35482, "heading":-1.00956, "vx":-0.77009, "vy":1.05515, "omega":0.00009, "ax":-1.41892, "ay":1.40566, "alpha":0.00099, "fx":[-17.73457,-17.7413,-17.73589,-17.73449], "fy":[17.56633,17.58848,17.56346,17.56488]},
    {"t":0.67979, "x":3.44635, "y":5.38183, "heading":-1.00956, "vx":-0.80581, "vy":1.09054, "omega":0.00011, "ax":-1.46209, "ay":1.36033, "alpha":-0.00116, "fx":[-18.30215,-18.20159,-18.31814,-18.28262], "fy":[17.02939,17.01546,16.97413,16.99774]},
    {"t":0.70497, "x":3.4256, "y":5.40972, "heading":-1.00956, "vx":-0.84262, "vy":1.12479, "omega":0.00008, "ax":-1.51229, "ay":1.30383, "alpha":0.00703, "fx":[-18.89551,-18.93054,-18.90907,-18.87937], "fy":[16.3186,16.31443,16.26906,16.2896]},
    {"t":0.73015, "x":3.4039, "y":5.43845, "heading":-1.00955, "vx":-0.8807, "vy":1.15762, "omega":0.00026, "ax":-1.57093, "ay":1.23195, "alpha":0.06122, "fx":[-19.60419,-19.78109,-19.74424,-19.41715], "fy":[15.66339,15.45576,15.13029,15.34816]},
    {"t":0.75532, "x":3.38123, "y":5.46799, "heading":-1.00955, "vx":-0.92025, "vy":1.18864, "omega":0.0018, "ax":-1.60509, "ay":1.18811, "alpha":0.8372, "fx":[-19.25633,-23.06847,-20.89756,-17.03207], "fy":[18.01653,15.47294,11.66718,14.24899]},
    {"t":0.78882, "x":3.3495, "y":5.50848, "heading":-1.00949, "vx":-0.97402, "vy":1.22844, "omega":0.02985, "ax":-4.82382, "ay":3.56235, "alpha":0.26441, "fx":[-59.50459,-60.96732,-61.02519,-59.69384], "fy":[45.89308,44.21951,43.28009,44.72461]},
    {"t":0.82233, "x":3.31416, "y":5.55163, "heading":-1.00849, "vx":-1.13563, "vy":1.34779, "omega":0.03871, "ax":-4.82839, "ay":3.55544, "alpha":0.22576, "fx":[-59.74647,-60.82453,-61.04826,-59.80043], "fy":[45.4998,44.38222,43.24421,44.64579]},
    {"t":0.85583, "x":3.2734, "y":5.59878, "heading":-1.00719, "vx":-1.29739, "vy":1.4669, "omega":0.04627, "ax":-4.83422, "ay":3.54661, "alpha":0.23959, "fx":[-59.70606,-61.01566,-61.10789,-59.88129], "fy":[45.5776,44.02989,43.18362,44.53958]},
    {"t":0.88933, "x":3.22723, "y":5.64992, "heading":-1.00564, "vx":-1.45935, "vy":1.58572, "omega":0.0543, "ax":-4.84194, "ay":3.53486, "alpha":0.19233, "fx":[-59.98251,-60.98084,-61.07655,-60.05703], "fy":[45.1119,44.04633,43.21544,44.36954]},
    {"t":0.92283, "x":3.17562, "y":5.70503, "heading":-1.00382, "vx":-1.62156, "vy":1.70414, "omega":0.06074, "ax":-4.85256, "ay":3.51859, "alpha":0.19022, "fx":[-60.15105,-61.1635,-61.18267,-60.13062], "fy":[44.90436,43.68442,43.07943,44.26143]},
    {"t":0.95633, "x":3.11857, "y":5.76409, "heading":-1.00179, "vx":-1.78413, "vy":1.82202, "omega":0.06712, "ax":-4.86809, "ay":3.49455, "alpha":0.14325, "fx":[-60.48042,-61.04214,-61.3416,-60.54051], "fy":[44.33852,43.82465,42.81984,43.74452]},
    {"t":0.98984, "x":3.05607, "y":5.82709, "heading":-0.99954, "vx":-1.94722, "vy":1.9391, "omega":0.07191, "ax":-4.89332, "ay":3.45496, "alpha":0.16158, "fx":[-60.6789,-61.55266,-61.60666,-60.8277], "fy":[44.08242,42.95746,42.42808,43.28012]},
    {"t":1.02334, "x":2.98808, "y":5.894, "heading":-0.99713, "vx":-2.11116, "vy":2.05484, "omega":0.07733, "ax":-4.94034, "ay":3.37907, "alpha":0.1035, "fx":[-61.51471,-61.7765,-62.15822,-61.56771], "fy":[42.68135,42.56577,41.49764,42.20878]},
    {"t":1.05684, "x":2.91458, "y":5.96473, "heading":-0.99454, "vx":-2.27667, "vy":2.16805, "omega":0.0808, "ax":-5.06319, "ay":3.16744, "alpha":0.11518, "fx":[-63.18509,-63.54104,-63.62548,-62.80776], "fy":[40.03158,39.47755,38.98543,39.87756]},
    {"t":1.09034, "x":2.83547, "y":6.03915, "heading":-0.99183, "vx":-2.4463, "vy":2.27417, "omega":0.08465, "ax":-5.74855, "ay":0.69072, "alpha":0.07678, "fx":[-71.6848,-72.22988,-71.89289,-71.61983], "fy":[9.9789,6.36359,8.8087,9.38492]},
    {"t":1.12384, "x":2.75029, "y":6.11572, "heading":-0.98899, "vx":-2.63888, "vy":2.29731, "omega":0.08723, "ax":-2.52758, "ay":-3.00635, "alpha":-0.29957, "fx":[-30.65998,-31.66505,-31.11759,-32.9362], "fy":[-40.55056,-36.26306,-37.04124,-36.4625]},
    {"t":1.15735, "x":2.66046, "y":6.191, "heading":-0.98607, "vx":-2.72356, "vy":2.19659, "omega":0.07719, "ax":-1.2562, "ay":-1.58878, "alpha":0.1361, "fx":[-15.60176,-16.2419,-15.78974,-15.17652], "fy":[-19.27747,-19.9626,-20.29466,-19.90424]},
    {"t":1.19085, "x":2.56851, "y":6.2637, "heading":-0.98349, "vx":-2.76565, "vy":2.14336, "omega":0.08175, "ax":-0.55928, "ay":-0.72824, "alpha":0.23519, "fx":[-7.17557,-7.59984,-7.3055,-5.8831], "fy":[-7.88161,-9.31063,-9.74929,-9.47043]},
    {"t":1.22435, "x":2.47554, "y":6.3351, "heading":-0.98075, "vx":-2.78438, "vy":2.11896, "omega":0.08963, "ax":-0.14793, "ay":-0.19486, "alpha":0.07453, "fx":[-1.80985,-2.04786,-1.88748,-1.6513], "fy":[-2.64475,-1.16598,-3.04617,-2.88605]},
    {"t":1.25785, "x":2.38218, "y":6.40598, "heading":-0.97775, "vx":-2.78934, "vy":2.11244, "omega":0.09213, "ax":0.10589, "ay":0.13958, "alpha":0.1961, "fx":[0.78515,0.74998,0.77175,2.98781], "fy":[2.32481,1.56636,1.53397,1.55385]},
    {"t":1.29135, "x":2.28879, "y":6.47683, "heading":-0.97466, "vx":-2.78579, "vy":2.11711, "omega":0.0987, "ax":0.39236, "ay":0.51194, "alpha":-0.00316, "fx":[4.876,5.04409,4.92574,4.77227], "fy":[5.62382,8.31876,5.87845,5.77587]},
    {"t":1.32486, "x":2.19568, "y":6.54804, "heading":-0.97135, "vx":-2.77265, "vy":2.13426, "omega":0.09859, "ax":2.93185, "ay":-0.75163, "alpha":0.21489, "fx":[36.07475,36.33586,36.15658,38.02507], "fy":[-8.01888,-9.9999,-9.68915,-9.87381]},
    {"t":1.35836, "x":2.10444, "y":6.61912, "heading":-0.96805, "vx":-2.67443, "vy":2.10908, "omega":0.10579, "ax":4.80519, "ay":-3.53862, "alpha":-0.06575, "fx":[59.8517,60.45294,60.10707,59.84791], "fy":[-44.56244,-43.87029,-44.1023,-44.39576]},
    {"t":1.39186, "x":2.01753, "y":6.68779, "heading":-0.9645, "vx":-2.51344, "vy":1.99053, "omega":0.10359, "ax":4.79618, "ay":-3.57872, "alpha":-0.06283, "fx":[59.74769,60.13539,60.08182,59.84387], "fy":[-45.11967,-44.64038,-44.49469,-44.68142]},
    {"t":1.42536, "x":1.93602, "y":6.75247, "heading":-0.96103, "vx":-2.35276, "vy":1.87064, "omega":0.10148, "ax":4.79264, "ay":-3.59241, "alpha":-0.07101, "fx":[59.74103,59.98074,60.16961,59.74083], "fy":[-45.20869,-45.03205,-44.44715,-44.93241]},
    {"t":1.45886, "x":1.85989, "y":6.81312, "heading":-0.95763, "vx":-2.1922, "vy":1.75028, "omega":0.0991, "ax":4.79083, "ay":-3.59923, "alpha":-0.10824, "fx":[59.53767,60.17032,60.1643,59.66929], "fy":[-45.59609,-44.83372,-44.50413,-45.02773]},
    {"t":1.49237, "x":1.78913, "y":6.86974, "heading":-0.95431, "vx":-2.0317, "vy":1.6297, "omega":0.09548, "ax":4.78977, "ay":-3.60327, "alpha":-0.10855, "fx":[59.60113,60.07569,60.21856,59.59296], "fy":[-45.53001,-45.06046,-44.43223,-45.14102]},
    {"t":1.52587, "x":1.72376, "y":6.92232, "heading":-0.95112, "vx":-1.87123, "vy":1.50899, "omega":0.09184, "ax":4.78906, "ay":-3.60595, "alpha":-0.1454, "fx":[59.5552,60.27202,60.27206,59.35377], "fy":[-45.66784,-44.83759,-44.36954,-45.42266]},
    {"t":1.55937, "x":1.66375, "y":6.97085, "heading":-0.94804, "vx":-1.71079, "vy":1.38818, "omega":0.08697, "ax":4.78855, "ay":-3.60787, "alpha":-0.15827, "fx":[59.42676,60.32553,60.25688,59.4184], "fy":[-45.84757,-44.84297,-44.37602,-45.32683]},
    {"t":1.59287, "x":1.60913, "y":7.01533, "heading":-0.94513, "vx":-1.55036, "vy":1.26731, "omega":0.08167, "ax":4.78813, "ay":-3.60935, "alpha":-0.18647, "fx":[59.28219,60.35648,60.34343,59.4244], "fy":[-46.08943,-44.8418,-44.2534,-45.28303]},
    {"t":1.62637, "x":1.55987, "y":7.05576, "heading":-0.94239, "vx":-1.38995, "vy":1.14639, "omega":0.07542, "ax":4.78785, "ay":-3.61044, "alpha":-0.18933, "fx":[59.35847,60.28616,60.40342,59.34441], "fy":[-46.01102,-45.00176,-44.15101,-45.35845]},
    {"t":1.65988, "x":1.51599, "y":7.09214, "heading":-0.93986, "vx":-1.22955, "vy":1.02543, "omega":0.06908, "ax":4.78762, "ay":-3.61132, "alpha":-0.21945, "fx":[59.21369,60.43724,60.4226,59.30753], "fy":[-46.24839,-44.84294,-44.11317,-45.36155]},
    {"t":1.69338, "x":1.47749, "y":7.12447, "heading":-0.93755, "vx":-1.06915, "vy":0.90444, "omega":0.06172, "ax":4.78741, "ay":-3.61207, "alpha":-0.23591, "fx":[59.2264,60.48366,60.47501,59.18542], "fy":[-46.25142,-44.84396,-44.01789,-45.49023]},
    {"t":1.72688, "x":1.44436, "y":7.15274, "heading":-0.93548, "vx":-0.90876, "vy":0.78343, "omega":0.05382, "ax":4.13215, "ay":4.0599, "alpha":-0.2107, "fx":[52.37838,52.00963,51.48678,50.73276], "fy":[49.30471,51.13903,51.39607,51.15538]},
    {"t":1.76073, "x":1.41596, "y":7.18159, "heading":-0.93366, "vx":-0.7689, "vy":0.92085, "omega":0.04669, "ax":2.69043, "ay":2.03734, "alpha":-0.49015, "fx":[33.67515,35.44955,33.8083,31.58855], "fy":[23.68891,24.96432,27.17264,26.04096]},
    {"t":1.79458, "x":1.39148, "y":7.21392, "heading":-0.93208, "vx":-0.67783, "vy":0.98981, "omega":0.0301, "ax":0.30982, "ay":0.20936, "alpha":-0.52643, "fx":[3.61057,5.64105,4.09766,2.1416], "fy":[2.43271,-2.36864,5.93106,4.47281]},
    {"t":1.82843, "x":1.36871, "y":7.24755, "heading":-0.93106, "vx":-0.66734, "vy":0.9969, "omega":0.01228, "ax":3.01279, "ay":-4.55912, "alpha":-0.18004, "fx":[37.90029,38.39574,38.12796,36.21563], "fy":[-57.09469,-56.78577,-56.41708,-57.65833]},
    {"t":1.86227, "x":1.34785, "y":7.27868, "heading":-0.93064, "vx":-0.56536, "vy":0.84258, "omega":0.00619, "ax":3.33855, "ay":-4.97346, "alpha":-0.08976, "fx":[41.48025,42.0381,42.05821,41.35099], "fy":[-62.47321,-62.05463,-61.82905,-62.31618]},
    {"t":1.89612, "x":1.33063, "y":7.30435, "heading":-0.93043, "vx":-0.45236, "vy":0.67424, "omega":0.00315, "ax":3.34039, "ay":-4.97816, "alpha":-0.04288, "fx":[41.62865,41.97385,41.81435,41.60258], "fy":[-62.37556,-62.15891,-62.09913,-62.27433]},
    {"t":1.92997, "x":1.31723, "y":7.32432, "heading":-0.93033, "vx":-0.33929, "vy":0.50574, "omega":0.0017, "ax":3.34103, "ay":-4.97972, "alpha":-0.03709, "fx":[41.65625,41.90561,41.88868,41.60101], "fy":[-62.37374,-62.17178,-62.12158,-62.31888]},
    {"t":1.96382, "x":1.30766, "y":7.33859, "heading":-0.93027, "vx":-0.2262, "vy":0.33718, "omega":0.00044, "ax":3.34134, "ay":-4.98051, "alpha":-0.01699, "fx":[41.70123,41.90193,41.7701,41.69395], "fy":[-62.31654,-62.15325,-62.25193,-62.3037]},
    {"t":1.99767, "x":1.30191, "y":7.34715, "heading":-0.93026, "vx":-0.11311, "vy":0.1686, "omega":-0.00013, "ax":3.34153, "ay":-4.98098, "alpha":0.00398, "fx":[41.75698,41.85919,41.67688,41.78369], "fy":[-62.23482,-62.19284,-62.34787,-62.27352]},
    {"t":2.03152, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
