{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.771067142486572, "y":5.333025932312012, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4880917072296145, "y":6.786354064941406, "heading":-0.9337511498169664, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":7.3, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7710671424865723 m", "val":3.771067142486572}, "y":{"exp":"5.333025932312012 m", "val":5.333025932312012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4880917072296143 m", "val":1.4880917072296145}, "y":{"exp":"6.786354064941406 m", "val":6.786354064941406}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.1}, "y":{"exp":"station.y", "val":7.3}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4303,1.44735,1.86456],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40472, "ay":1.78075, "alpha":0.00581, "fx":[-30.01039,-30.20876,-29.98459,-30.03225], "fy":[22.2289,22.23809,22.30215,22.26841]},
    {"t":0.00782, "x":3.99641, "y":5.17177, "heading":-1.00963, "vx":-0.01881, "vy":0.01393, "omega":0.00005, "ax":-2.40878, "ay":1.78167, "alpha":0.00412, "fx":[-30.06255,-30.25585,-30.03119,-30.08929], "fy":[22.23599,22.24302,22.32222,22.2823]},
    {"t":0.01565, "x":3.99619, "y":5.17193, "heading":-1.00963, "vx":-0.03766, "vy":0.02787, "omega":0.00008, "ax":-2.40976, "ay":1.78026, "alpha":-0.00356, "fx":[-30.13303,-30.09184,-30.1221,-30.14095], "fy":[22.2014,22.35506,22.23593,22.22041]},
    {"t":0.02347, "x":3.99582, "y":5.1722, "heading":-1.00963, "vx":-0.05651, "vy":0.0418, "omega":0.00005, "ax":-2.41076, "ay":1.7788, "alpha":0.0023, "fx":[-30.09591,-30.25403,-30.06702,-30.12125], "fy":[22.20146,22.20926,22.28351,22.24596]},
    {"t":0.03129, "x":3.99531, "y":5.17258, "heading":-1.00963, "vx":-0.07537, "vy":0.05572, "omega":0.00007, "ax":-2.4118, "ay":1.77731, "alpha":-0.00391, "fx":[-30.16062,-30.11158,-30.14797,-30.16972], "fy":[22.1526,22.34692,22.19185,22.1741]},
    {"t":0.03912, "x":3.99464, "y":5.17307, "heading":-1.00963, "vx":-0.09424, "vy":0.06962, "omega":0.00004, "ax":-2.41286, "ay":1.77577, "alpha":0.00374, "fx":[-30.11142,-30.31282,-30.07785,-30.1408], "fy":[22.15791,22.16661,22.25405,22.21015]},
    {"t":0.04694, "x":3.99383, "y":5.17367, "heading":-1.00963, "vx":-0.11312, "vy":0.08351, "omega":0.00007, "ax":-2.41395, "ay":1.77419, "alpha":-0.00375, "fx":[-30.18679,-30.14105,-30.17435,-30.19518], "fy":[22.11789,22.29777,22.15566,22.1384]},
    {"t":0.05477, "x":3.99287, "y":5.17438, "heading":-1.00963, "vx":-0.13201, "vy":0.09739, "omega":0.00004, "ax":-2.41507, "ay":1.77257, "alpha":0.00412, "fx":[-30.14062,-30.33588,-30.10948,-30.16735], "fy":[22.12113,22.12908,22.20939,22.16889]},
    {"t":0.06259, "x":3.99177, "y":5.1752, "heading":-1.00963, "vx":-0.1509, "vy":0.11126, "omega":0.00007, "ax":-2.41622, "ay":1.7709, "alpha":-0.00379, "fx":[-30.21452,-30.17174,-30.20224,-30.22241], "fy":[22.08287,22.23952,22.11965,22.10272]},
    {"t":0.07041, "x":3.99051, "y":5.17612, "heading":-1.00963, "vx":-0.1698, "vy":0.12512, "omega":0.00004, "ax":-2.4174, "ay":1.76917, "alpha":0.00372, "fx":[-30.16581,-30.37741,-30.12972,-30.19708], "fy":[22.07252,22.08156,22.17593,22.12867]},
    {"t":0.07824, "x":3.98911, "y":5.17715, "heading":-1.00963, "vx":-0.18872, "vy":0.13896, "omega":0.00007, "ax":-2.41862, "ay":1.7674, "alpha":-0.00382, "fx":[-30.24693,-30.19474,-30.23333,-30.25594], "fy":[22.02089,22.24392,22.06194,22.04311]},
    {"t":0.08606, "x":3.98756, "y":5.1783, "heading":-1.00963, "vx":-0.20764, "vy":0.15279, "omega":0.00004, "ax":-2.41987, "ay":1.76557, "alpha":0.00421, "fx":[-30.19717,-30.40666,-30.1633,-30.22643], "fy":[22.03004,22.0388,22.12694,22.08261]},
    {"t":0.09388, "x":3.98586, "y":5.17955, "heading":-1.00963, "vx":-0.22657, "vy":0.1666, "omega":0.00007, "ax":-2.42116, "ay":1.76368, "alpha":-0.0032, "fx":[-30.27724,-30.23092,-30.26541,-30.28454], "fy":[21.98211,22.18364,22.01723,22.00098]},
    {"t":0.10171, "x":3.98402, "y":5.1809, "heading":-1.00963, "vx":-0.24551, "vy":0.1804, "omega":0.00005, "ax":-2.42249, "ay":1.76173, "alpha":0.00251, "fx":[-30.24093,-30.40657,-30.21059,-30.26641], "fy":[21.98686,21.99461,22.07229,22.0329]},
    {"t":0.10953, "x":3.98202, "y":5.18237, "heading":-1.00963, "vx":-0.26447, "vy":0.19418, "omega":0.00007, "ax":-2.42386, "ay":1.75972, "alpha":-0.00356, "fx":[-30.31022,-30.26701,-30.29826,-30.31754], "fy":[21.94159,22.10683,21.97705,21.96063]},
    {"t":0.11735, "x":3.97988, "y":5.18394, "heading":-1.00963, "vx":-0.28343, "vy":0.20795, "omega":0.00004, "ax":-2.42527, "ay":1.75765, "alpha":0.00391, "fx":[-30.26156,-30.48336,-30.22427,-30.29437], "fy":[21.92616,21.93628,22.03461,21.9853]},
    {"t":0.12518, "x":3.97759, "y":5.18562, "heading":-1.00963, "vx":-0.3024, "vy":0.2217, "omega":0.00007, "ax":-2.42673, "ay":1.7555, "alpha":-0.00365, "fx":[-30.34626,-30.30195,-30.3333,-30.3549], "fy":[21.88113,22.0709,21.92051,21.9025]},
    {"t":0.133, "x":3.97515, "y":5.18741, "heading":-1.00963, "vx":-0.32139, "vy":0.23543, "omega":0.00004, "ax":-2.42823, "ay":1.75328, "alpha":0.00375, "fx":[-30.30119,-30.51207,-30.26588,-30.33236], "fy":[21.87367,21.88429,21.97649,21.92975]},
    {"t":0.14083, "x":3.97256, "y":5.18931, "heading":-1.00963, "vx":-0.34039, "vy":0.24915, "omega":0.00007, "ax":-2.42978, "ay":1.75099, "alpha":-0.00324, "fx":[-30.38648,-30.33394,-30.37344,-30.39527], "fy":[21.80751,22.06523,21.84741,21.82925]},
    {"t":0.14865, "x":3.96982, "y":5.19131, "heading":-1.00962, "vx":-0.3594, "vy":0.26285, "omega":0.00004, "ax":-2.43138, "ay":1.74861, "alpha":0.00283, "fx":[-30.34732,-30.53145,-30.31459,-30.37586], "fy":[21.81847,21.82906,21.9132,21.87]},
    {"t":0.15647, "x":3.96693, "y":5.19342, "heading":-1.00962, "vx":-0.37842, "vy":0.27653, "omega":0.00007, "ax":-2.43304, "ay":1.74615, "alpha":-0.00368, "fx":[-30.42684,-30.37581,-30.4131,-30.43632], "fy":[21.75162,21.98761,21.79383,21.77461]},
    {"t":0.1643, "x":3.9639, "y":5.19564, "heading":-1.00962, "vx":-0.39746, "vy":0.29019, "omega":0.00004, "ax":-2.43475, "ay":1.74361, "alpha":0.00473, "fx":[-30.37148,-30.62708,-30.33029,-30.40881], "fy":[21.74422,21.75744,21.86698,21.81166]},
    {"t":0.17212, "x":3.96071, "y":5.19796, "heading":-1.00962, "vx":-0.4165, "vy":0.30383, "omega":0.00008, "ax":-2.43653, "ay":1.74096, "alpha":-0.00419, "fx":[-30.46948,-30.42236,-30.4557,-30.47878], "fy":[21.70018,21.88263,21.74222,21.72302]},
    {"t":0.17994, "x":3.95738, "y":5.20039, "heading":-1.00962, "vx":-0.43557, "vy":0.31746, "omega":0.00004, "ax":-2.43836, "ay":1.73822, "alpha":0.00291, "fx":[-30.42907,-30.63503,-30.39217,-30.46174], "fy":[21.68276,21.69455,21.79147,21.74219]},
    {"t":0.18777, "x":3.9539, "y":5.20293, "heading":-1.00962, "vx":-0.45464, "vy":0.33105, "omega":0.00007, "ax":-2.44026, "ay":1.73537, "alpha":-0.00266, "fx":[-30.51461,-30.47363,-30.5032,-30.52166], "fy":[21.62695,21.83512,21.66108,21.64532]},
    {"t":0.19559, "x":3.95027, "y":5.20557, "heading":-1.00962, "vx":-0.47374, "vy":0.34463, "omega":0.00004, "ax":-2.44223, "ay":1.73241, "alpha":0.00266, "fx":[-30.48333,-30.66578,-30.45066,-30.51179], "fy":[21.61579,21.6257,21.71125,21.66779]},
    {"t":0.20342, "x":3.94649, "y":5.20832, "heading":-1.00962, "vx":-0.49284, "vy":0.35819, "omega":0.00007, "ax":-2.44428, "ay":1.72933, "alpha":-0.00211, "fx":[-30.56251,-30.53061,-30.55364,-30.56701], "fy":[21.56961,21.71886,21.59505,21.58303]},
    {"t":0.21124, "x":3.94255, "y":5.21117, "heading":-1.00962, "vx":-0.51197, "vy":0.37171, "omega":0.00005, "ax":-2.4464, "ay":1.72613, "alpha":0.00153, "fx":[-30.54382,-30.69274,-30.51436,-30.56885], "fy":[21.54142,21.55097,21.6265,21.58752]},
    {"t":0.21906, "x":3.93847, "y":5.21413, "heading":-1.00962, "vx":-0.53111, "vy":0.38522, "omega":0.00006, "ax":-2.4486, "ay":1.72279, "alpha":-0.00213, "fx":[-30.62116,-30.57094,-30.60898,-30.62892], "fy":[21.44541,21.74675,21.48209,21.46521]},
    {"t":0.22689, "x":3.93424, "y":5.2172, "heading":-1.00962, "vx":-0.55026, "vy":0.3987, "omega":0.00004, "ax":-2.45089, "ay":1.71931, "alpha":0.00319, "fx":[-30.57951,-30.80967,-30.53898,-30.61621], "fy":[21.44032,21.45481,21.56279,21.50773]},
    {"t":0.23471, "x":3.92986, "y":5.22037, "heading":-1.00962, "vx":-0.56944, "vy":0.41215, "omega":0.00007, "ax":-2.45327, "ay":1.71568, "alpha":-0.00279, "fx":[-30.67892,-30.63121,-30.6661,-30.68728], "fy":[21.36633,21.62532,21.40513,21.38732]},
    {"t":0.24253, "x":3.92533, "y":5.22365, "heading":-1.00962, "vx":-0.58863, "vy":0.42557, "omega":0.00005, "ax":-2.45575, "ay":1.71189, "alpha":0.00228, "fx":[-30.64906,-30.84413,-30.61293,-30.68128], "fy":[21.35329,21.36666,21.46184,21.41286]},
    {"t":0.25036, "x":3.92065, "y":5.22703, "heading":-1.00962, "vx":-0.60784, "vy":0.43897, "omega":0.00006, "ax":-2.45833, "ay":1.70793, "alpha":-0.00227, "fx":[-30.73989,-30.70122,-30.72963,-30.74588], "fy":[21.2874,21.48774,21.31768,21.3036]},
    {"t":0.25818, "x":3.91582, "y":5.23052, "heading":-1.00962, "vx":-0.62708, "vy":0.45233, "omega":0.00005, "ax":-2.46102, "ay":1.70378, "alpha":0.00133, "fx":[-30.72303,-30.88572,-30.69083,-30.7516], "fy":[21.25681,21.26906,21.35352,21.30982]},
    {"t":0.266, "x":3.91084, "y":5.23411, "heading":-1.00962, "vx":-0.64633, "vy":0.46566, "omega":0.00006, "ax":-2.46383, "ay":1.69944, "alpha":-0.00152, "fx":[-30.80731,-30.77331,-30.79848,-30.81262], "fy":[21.18096,21.38847,21.20742,21.19519]},
    {"t":0.27383, "x":3.90571, "y":5.23781, "heading":-1.00962, "vx":-0.66561, "vy":0.47895, "omega":0.00005, "ax":-2.46677, "ay":1.69489, "alpha":0.00249, "fx":[-30.79202,-30.96513,-30.76196,-30.81934], "fy":[21.1473,21.16044,21.23892,21.19775]},
    {"t":0.28165, "x":3.90043, "y":5.2416, "heading":-1.00962, "vx":-0.68491, "vy":0.49221, "omega":0.00007, "ax":-2.46984, "ay":1.69011, "alpha":-0.00302, "fx":[-30.88237,-30.84786,-30.87133,-30.89037], "fy":[21.07235,21.23456,21.10705,21.09141]},
    {"t":0.28948, "x":3.89499, "y":5.24551, "heading":-1.00962, "vx":-0.70423, "vy":0.50544, "omega":0.00004, "ax":-2.47305, "ay":1.68508, "alpha":0.00387, "fx":[-30.84607,-31.11567,-30.80141,-30.88935], "fy":[21.00277,21.02369,21.14527,21.08244]},
    {"t":0.2973, "x":3.88941, "y":5.24951, "heading":-1.00962, "vx":-0.72358, "vy":0.51862, "omega":0.00007, "ax":-2.47642, "ay":1.67979, "alpha":-0.00301, "fx":[-30.96494,-30.92873,-30.95231,-30.97485], "fy":[20.92915,21.13911,20.96973,20.95165]},
    {"t":0.30512, "x":3.88367, "y":5.25362, "heading":-1.00962, "vx":-0.74295, "vy":0.53176, "omega":0.00005, "ax":-2.47994, "ay":1.67422, "alpha":0.00252, "fx":[-30.94376,-31.16739,-30.90431,-30.98171], "fy":[20.8738,20.89364,20.99968,20.9441]},
    {"t":0.31295, "x":3.87778, "y":5.25783, "heading":-1.00962, "vx":-0.76236, "vy":0.54486, "omega":0.00007, "ax":-2.48365, "ay":1.66834, "alpha":-0.00193, "fx":[-31.05315,-31.02564,-31.0434,-31.06038], "fy":[20.79637,20.97981,20.82737,20.81346]},
    {"t":0.32077, "x":3.87174, "y":5.26215, "heading":-1.00962, "vx":-0.78179, "vy":0.55791, "omega":0.00005, "ax":-2.48754, "ay":1.66213, "alpha":0.00171, "fx":[-31.04731,-31.23658,-31.01254,-31.08075], "fy":[20.72875,20.7469,20.84004,20.79089]},
    {"t":0.32859, "x":3.86555, "y":5.26656, "heading":-1.00961, "vx":-0.80125, "vy":0.57092, "omega":0.00007, "ax":-2.49165, "ay":1.65555, "alpha":-0.00075, "fx":[-31.15553,-31.11798,-31.14641,-31.16236], "fy":[20.60897,20.90537,20.63813,20.62508]},
    {"t":0.33642, "x":3.8592, "y":5.27108, "heading":-1.00961, "vx":-0.82074, "vy":0.58387, "omega":0.00006, "ax":-2.49596, "ay":1.64858, "alpha":-0.00151, "fx":[-31.17355,-31.27924,-31.14554,-31.19986], "fy":[20.5687,20.58475,20.65757,20.61809]},
    {"t":0.34424, "x":3.85271, "y":5.2757, "heading":-1.00961, "vx":-0.84027, "vy":0.59677, "omega":0.00005, "ax":-2.50052, "ay":1.64118, "alpha":0.00029, "fx":[-31.26364,-31.23663,-31.25754,-31.26825], "fy":[20.4412,20.70436,20.46117,20.45231]},
    {"t":0.35206, "x":3.84606, "y":5.28042, "heading":-1.00961, "vx":-0.85983, "vy":0.60961, "omega":0.00005, "ax":-2.50534, "ay":1.6333, "alpha":-0.00018, "fx":[-31.28947,-31.39893,-31.2657,-31.31288], "fy":[20.38231,20.39796,20.4594,20.42548]},
    {"t":0.35989, "x":3.83925, "y":5.28524, "heading":-1.00961, "vx":-0.87943, "vy":0.62239, "omega":0.00005, "ax":-2.51044, "ay":1.62491, "alpha":0.00101, "fx":[-31.38674,-31.36168,-31.38182,-31.39165], "fy":[20.23049,20.52537,20.2486,20.24096]},
    {"t":0.36771, "x":3.83229, "y":5.29016, "heading":-1.00961, "vx":-0.89908, "vy":0.6351, "omega":0.00006, "ax":-2.51584, "ay":1.61594, "alpha":-0.00226, "fx":[-31.43295,-31.49273,-31.41318,-31.45319], "fy":[20.17023,20.18457,20.23539,20.20693]},
    {"t":0.37554, "x":3.82518, "y":5.29517, "heading":-1.00961, "vx":-0.91876, "vy":0.64774, "omega":0.00004, "ax":-2.52158, "ay":1.60634, "alpha":0.00172, "fx":[-31.52242,-31.51145,-31.52144,-31.52358], "fy":[20.02814,20.2248,20.0331,20.0312]},
    {"t":0.38336, "x":3.81792, "y":5.30029, "heading":-1.00961, "vx":-0.93849, "vy":0.66031, "omega":0.00005, "ax":-2.52768, "ay":1.59604, "alpha":-0.00399, "fx":[-31.5988,-31.58819,-31.58742,-31.6097], "fy":[19.93451,19.94328,19.97011,19.95419]},
    {"t":0.39118, "x":3.8105, "y":5.30551, "heading":-1.00961, "vx":-0.95826, "vy":0.6728, "omega":0.00002, "ax":-2.53419, "ay":1.58496, "alpha":0.00356, "fx":[-31.67618,-31.68177,-31.67937,-31.67208], "fy":[19.77991,19.92488,19.76929,19.7738]},
    {"t":0.39901, "x":3.80292, "y":5.31082, "heading":-1.00961, "vx":-0.97809, "vy":0.6852, "omega":0.00005, "ax":-2.54113, "ay":1.57301, "alpha":0.00739, "fx":[-31.71704,-31.90692,-31.70099,-31.73154], "fy":[19.64286,19.6435,19.69334,19.6707]},
    {"t":0.40683, "x":3.79519, "y":5.31623, "heading":-1.00961, "vx":-0.99797, "vy":0.6975, "omega":0.00011, "ax":-2.54856, "ay":1.56007, "alpha":0.01836, "fx":[-31.84004,-31.91904,-31.8732,-31.79574], "fy":[19.54119,19.58407,19.41313,19.46536]},
    {"t":0.41465, "x":3.78731, "y":5.32173, "heading":-1.00961, "vx":-1.01791, "vy":0.70971, "omega":0.00025, "ax":-2.55652, "ay":1.54605, "alpha":0.04551, "fx":[-31.89168,-32.18023,-31.96447,-31.78976], "fy":[19.47518,19.34346,19.18316,19.30062]},
    {"t":0.42248, "x":3.77927, "y":5.32733, "heading":-1.00961, "vx":-1.03791, "vy":0.7218, "omega":0.00061, "ax":-2.56508, "ay":1.53078, "alpha":0.13577, "fx":[-31.92742,-32.54964,-32.19625,-31.58058], "fy":[19.65074,19.2383,18.6123,19.03754]},
    {"t":0.4303, "x":3.77107, "y":5.33303, "heading":-1.0096, "vx":-1.05798, "vy":0.73378, "omega":0.00167, "ax":-2.57434, "ay":1.52519, "alpha":0.70139, "fx":[-31.44818,-34.71278,-32.87998,-29.67608], "fy":[21.74892,19.502,16.38968,18.61894]},
    {"t":0.44386, "x":3.75648, "y":5.34312, "heading":-1.00958, "vx":-1.09289, "vy":0.75446, "omega":0.01118, "ax":-5.15553, "ay":3.05327, "alpha":0.38588, "fx":[-63.7049,-65.53636,-65.14058,-63.39459], "fy":[39.93099,38.14401,36.37414,38.21418]},
    {"t":0.45742, "x":3.74119, "y":5.35363, "heading":-1.00943, "vx":-1.1628, "vy":0.79587, "omega":0.01641, "ax":-5.15569, "ay":3.05215, "alpha":0.29921, "fx":[-64.07629,-64.56035,-65.39982,-63.74786], "fy":[39.55008,38.87757,36.21147,37.96837]},
    {"t":0.47098, "x":3.72495, "y":5.3647, "heading":-1.00921, "vx":-1.23271, "vy":0.83726, "omega":0.02047, "ax":-5.15584, "ay":3.05095, "alpha":0.35691, "fx":[-63.77334,-65.44556,-65.09192,-63.48103], "fy":[39.73294,38.21191,36.45363,38.14899]},
    {"t":0.48454, "x":3.70776, "y":5.37634, "heading":-1.00893, "vx":-1.30263, "vy":0.87863, "omega":0.02531, "ax":-5.15605, "ay":3.04953, "alpha":0.29111, "fx":[-64.04118,-64.75773,-65.26763,-63.73591], "fy":[39.46669,38.63233,36.37789,37.99975]},
    {"t":0.4981, "x":3.68962, "y":5.38853, "heading":-1.00859, "vx":-1.37255, "vy":0.91998, "omega":0.02926, "ax":-5.15621, "ay":3.04806, "alpha":0.32849, "fx":[-63.81649,-65.43117,-65.02187,-63.54121], "fy":[39.63077,37.9605,36.62896,38.18286]},
    {"t":0.51167, "x":3.67053, "y":5.40129, "heading":-1.00819, "vx":-1.44247, "vy":0.96132, "omega":0.03371, "ax":-5.15651, "ay":3.0462, "alpha":0.2297, "fx":[-63.97544,-64.48333,-65.09612,-64.27078], "fy":[39.42928,38.76032,36.60036,37.52029]},
    {"t":0.52523, "x":3.6505, "y":5.4146, "heading":-1.00773, "vx":-1.5124, "vy":1.00262, "omega":0.03683, "ax":-5.15671, "ay":3.04432, "alpha":0.30198, "fx":[-63.8661,-65.40324,-64.9595,-63.60687], "fy":[39.47658,37.83406,36.74524,38.16006]},
    {"t":0.53879, "x":3.62951, "y":5.42848, "heading":-1.00723, "vx":-1.58233, "vy":1.04391, "omega":0.04092, "ax":-5.15708, "ay":3.04192, "alpha":0.26932, "fx":[-64.00892,-65.04989,-65.05328,-63.74171], "fy":[39.27877,38.1333,36.65343,38.03046]},
    {"t":0.55235, "x":3.60758, "y":5.44291, "heading":-1.00668, "vx":-1.65226, "vy":1.08516, "omega":0.04458, "ax":-5.1574, "ay":3.03927, "alpha":0.27399, "fx":[-63.94479,-65.29932,-64.92651,-63.69962], "fy":[39.23883,37.91444,36.76549,38.04492]},
    {"t":0.56591, "x":3.5847, "y":5.45791, "heading":-1.00607, "vx":-1.7222, "vy":1.12637, "omega":0.04829, "ax":-5.15776, "ay":3.03619, "alpha":0.38379, "fx":[-63.93963,-66.38172,-64.89598,-62.6708], "fy":[39.18642,37.18009,36.81412,38.62909]},
    {"t":0.57947, "x":3.56087, "y":5.47346, "heading":-1.00542, "vx":-1.79214, "vy":1.16755, "omega":0.0535, "ax":-5.15841, "ay":3.03211, "alpha":0.24011, "fx":[-64.09072,-64.96043,-64.9978,-63.87179], "fy":[38.83856,38.47075,36.55762,37.73873]},
    {"t":0.59303, "x":3.5361, "y":5.48957, "heading":-1.00469, "vx":-1.86209, "vy":1.20866, "omega":0.05675, "ax":-5.15897, "ay":3.02753, "alpha":0.20807, "fx":[-64.18726,-64.79669,-65.01758,-63.94702], "fy":[38.82202,38.07502,36.68147,37.79777]},
    {"t":0.60659, "x":3.51037, "y":5.50624, "heading":-1.00392, "vx":-1.93205, "vy":1.24972, "omega":0.05957, "ax":-5.15963, "ay":3.02183, "alpha":0.21663, "fx":[-64.10307,-65.07304,-64.91252,-63.89295], "fy":[38.79567,37.71476,36.76291,37.81833]},
    {"t":0.62015, "x":3.4837, "y":5.52347, "heading":-1.00312, "vx":-2.00202, "vy":1.2907, "omega":0.06251, "ax":-5.16066, "ay":3.01419, "alpha":0.19898, "fx":[-64.18543,-64.94619,-64.91733,-63.98383], "fy":[38.57457,37.85048,36.65263,37.6319]},
    {"t":0.63371, "x":3.45607, "y":5.54125, "heading":-1.00227, "vx":-2.072, "vy":1.33157, "omega":0.06521, "ax":-5.1617, "ay":3.00452, "alpha":0.19986, "fx":[-64.21114,-64.95544,-64.9139,-64.00433], "fy":[38.26002,38.16217,36.43268,37.37096]},
    {"t":0.64727, "x":3.4275, "y":5.55958, "heading":-1.00138, "vx":-2.142, "vy":1.37231, "omega":0.06792, "ax":-5.16356, "ay":2.9902, "alpha":0.14333, "fx":[-64.42296,-64.48241,-65.04435,-64.2281], "fy":[38.04902,37.88697,36.35879,37.21527]},
    {"t":0.66083, "x":3.39798, "y":5.57847, "heading":-1.00046, "vx":-2.21202, "vy":1.41286, "omega":0.06986, "ax":-5.16626, "ay":2.9687, "alpha":0.18566, "fx":[-64.29389,-65.03029,-64.90644,-64.0825], "fy":[37.70728,37.73306,36.08263,36.91182]},
    {"t":0.67439, "x":3.36751, "y":5.5979, "heading":-0.99951, "vx":-2.28207, "vy":1.45312, "omega":0.07238, "ax":-5.17034, "ay":2.93321, "alpha":0.28072, "fx":[-63.89934,-66.49702,-64.43995,-63.68046], "fy":[37.57853,36.25209,36.03159,36.79826]},
    {"t":0.68795, "x":3.33609, "y":5.61787, "heading":-0.99853, "vx":-2.35219, "vy":1.4929, "omega":0.07619, "ax":-5.17414, "ay":2.86858, "alpha":0.16834, "fx":[-64.48082,-64.98119,-65.00134,-64.24378], "fy":[36.27256,36.84049,34.79211,35.52406]},
    {"t":0.70151, "x":3.30371, "y":5.63838, "heading":-0.9975, "vx":-2.42235, "vy":1.5318, "omega":0.07847, "ax":-5.1967, "ay":2.64426, "alpha":0.23364, "fx":[-64.44167,-66.33461,-64.88512,-64.17382], "fy":[33.86272,32.81592,32.42706,33.10734]},
    {"t":0.71508, "x":3.27039, "y":5.6594, "heading":-0.99644, "vx":-2.49282, "vy":1.56765, "omega":0.08164, "ax":-3.78939, "ay":1.2685, "alpha":0.1668, "fx":[-47.17396,-48.01172,-47.56227,-46.72143], "fy":[16.995,14.80179,15.49245,16.13555]},
    {"t":0.72864, "x":3.23623, "y":5.68077, "heading":-0.99533, "vx":-2.54421, "vy":1.58486, "omega":0.0839, "ax":-0.60254, "ay":-0.92723, "alpha":-0.14986, "fx":[-8.70434,-4.21588,-9.04383,-8.16306], "fy":[-10.82239,-11.50021,-12.32491,-11.71421]},
    {"t":0.7422, "x":3.20168, "y":5.70218, "heading":-0.99419, "vx":-2.55238, "vy":1.57228, "omega":0.08187, "ax":-0.31238, "ay":-0.5074, "alpha":0.12586, "fx":[-3.754,-4.56234,-4.06461,-3.23821], "fy":[-4.61397,-9.31524,-5.99804,-5.44292]},
    {"t":0.75576, "x":3.16704, "y":5.72345, "heading":-0.99308, "vx":-2.55662, "vy":1.5654, "omega":0.08357, "ax":-0.35095, "ay":-0.57555, "alpha":0.01544, "fx":[-4.85652,-3.19387,-5.13739,-4.35989], "fy":[-6.54031,-7.0813,-7.83661,-7.3192]},
    {"t":0.76932, "x":3.13234, "y":5.74463, "heading":-0.99195, "vx":-2.56138, "vy":1.5576, "omega":0.08378, "ax":-0.25556, "ay":-0.42126, "alpha":0.14447, "fx":[-3.06964,-3.76904,-3.3233,-2.61604], "fy":[-4.45443,-5.81981,-5.6277,-5.16127]},
    {"t":0.78288, "x":3.09758, "y":5.76571, "heading":-0.99081, "vx":-2.56484, "vy":1.55188, "omega":0.08574, "ax":-0.18715, "ay":-0.3097, "alpha":0.18773, "fx":[-2.05572,-3.38086,-2.28476,-1.6362], "fy":[-3.33103,-3.76874,-4.40679,-3.97846]},
    {"t":0.79644, "x":3.06278, "y":5.78673, "heading":-0.98965, "vx":-2.56738, "vy":1.54768, "omega":0.08829, "ax":-0.15743, "ay":-0.26189, "alpha":0.1357, "fx":[-1.8654,-2.45008,-2.07215,-1.48394], "fy":[-2.88575,-2.87904,-3.85834,-3.47159]},
    {"t":0.81, "x":3.02795, "y":5.80769, "heading":-0.98845, "vx":-2.56951, "vy":1.54413, "omega":0.09013, "ax":-0.10159, "ay":-0.16877, "alpha":0.21031, "fx":[-0.82018,-2.78012,-1.00447,-0.47456], "fy":[-1.66805,-2.02352,-2.54912,-2.19802]},
    {"t":0.82356, "x":2.9931, "y":5.82861, "heading":-0.98723, "vx":-2.57089, "vy":1.54184, "omega":0.09298, "ax":-0.09221, "ay":-0.15441, "alpha":0.1154, "fx":[-1.0704,-1.54638,-1.23565,-0.75787], "fy":[-1.7121,-1.32034,-2.50108,-2.18674]},
    {"t":0.83712, "x":2.95823, "y":5.84951, "heading":-0.98597, "vx":-2.57214, "vy":1.53975, "omega":0.09455, "ax":-0.05861, "ay":-0.09742, "alpha":0.16725, "fx":[-0.37887,-1.9273,-0.52395,-0.10062], "fy":[-0.86373,-1.14798,-1.57067,-1.28848]},
    {"t":0.85068, "x":2.92334, "y":5.87038, "heading":-0.98469, "vx":-2.57294, "vy":1.53843, "omega":0.09681, "ax":-0.04952, "ay":-0.08343, "alpha":0.09183, "fx":[-0.55517,-0.93025,-0.68327,-0.30726], "fy":[-0.89117,-0.50489,-1.51157,-1.26378]},
    {"t":0.86424, "x":2.88844, "y":5.89123, "heading":-0.98337, "vx":-2.57361, "vy":1.5373, "omega":0.09806, "ax":-0.03235, "ay":-0.05361, "alpha":0.12395, "fx":[-0.15188,-1.26708,-0.26168,0.06331], "fy":[-0.39714,-0.61632,-0.94268,-0.7244]},
    {"t":0.8778, "x":2.85354, "y":5.91208, "heading":-0.98204, "vx":-2.57405, "vy":1.53657, "omega":0.09974, "ax":-0.02637, "ay":-0.04472, "alpha":0.06865, "fx":[-0.28249,-0.56345,-0.37698,-0.09552], "fy":[-0.4452,-0.15881,-0.90895,-0.72319]},
    {"t":0.89136, "x":2.81863, "y":5.93291, "heading":-0.98069, "vx":-2.5744, "vy":1.53596, "omega":0.10067, "ax":-0.01707, "ay":-0.0281, "alpha":0.08672, "fx":[-0.04224,-0.80439,-0.11989,0.11325], "fy":[-0.15421,-0.31265,-0.54819,-0.3901]},
    {"t":0.90492, "x":2.78372, "y":5.95373, "heading":-0.97933, "vx":-2.57464, "vy":1.53558, "omega":0.10185, "ax":-0.01557, "ay":-0.02658, "alpha":0.04617, "fx":[-0.16283,-0.35516,-0.22655,-0.03396], "fy":[-0.24082,-0.10097,-0.55704,-0.42997]},
    {"t":0.91848, "x":2.74881, "y":5.97456, "heading":-0.97794, "vx":-2.57485, "vy":1.53522, "omega":0.10247, "ax":-0.01006, "ay":-0.01646, "alpha":0.05574, "fx":[-0.01446,-0.51003,-0.06245,0.08375], "fy":[-0.08082,-0.18146,-0.33059,-0.23004]},
    {"t":0.93205, "x":2.71389, "y":5.99537, "heading":-0.97656, "vx":-2.57498, "vy":1.535, "omega":0.10323, "ax":-0.01174, "ay":-0.02007, "alpha":0.02462, "fx":[-0.12918,-0.23698,-0.16435,-0.05642], "fy":[-0.17831,-0.18868,-0.3535,-0.28285]},
    {"t":0.94561, "x":2.67897, "y":6.01619, "heading":-0.97516, "vx":-2.57514, "vy":1.53473, "omega":0.10356, "ax":-0.00912, "ay":-0.01498, "alpha":0.03356, "fx":[-0.02992,-0.38816,-0.05013,0.01244], "fy":[-0.13201,-0.17663,-0.24243,-0.19781]},
    {"t":0.95917, "x":2.64405, "y":6.037, "heading":-0.97375, "vx":-2.57527, "vy":1.53452, "omega":0.10402, "ax":-0.01128, "ay":-0.01919, "alpha":0.00397, "fx":[-0.13683,-0.16294,-0.14516,-0.11904], "fy":[-0.18944,-0.33001,-0.22778,-0.21223]},
    {"t":0.97273, "x":2.60912, "y":6.0578, "heading":-0.97234, "vx":-2.57542, "vy":1.53426, "omega":0.10407, "ax":-0.01163, "ay":-0.01933, "alpha":0.017, "fx":[-0.06776,-0.37149,-0.06162,-0.08058], "fy":[-0.25471,-0.24417,-0.22861,-0.23913]},
    {"t":0.98629, "x":2.5742, "y":6.07861, "heading":-0.97093, "vx":-2.57558, "vy":1.534, "omega":0.1043, "ax":-0.01184, "ay":-0.01999, "alpha":-0.01639, "fx":[-0.15653,-0.1026,-0.13932,-0.19331], "fy":[-0.21877,-0.4968,-0.12239,-0.16144]},
    {"t":0.99985, "x":2.53927, "y":6.09941, "heading":-0.96951, "vx":-2.57574, "vy":1.53373, "omega":0.10408, "ax":-0.01445, "ay":-0.02425, "alpha":0.00182, "fx":[-0.10424,-0.37337,-0.07285,-0.17224], "fy":[-0.38387,-0.31831,-0.22235,-0.28793]},
    {"t":1.01341, "x":2.50434, "y":6.1202, "heading":-0.9681, "vx":-2.57593, "vy":1.5334, "omega":0.1041, "ax":-0.01104, "ay":-0.01847, "alpha":-0.0368, "fx":[-0.15882,-0.02544,-0.11698,-0.25052], "fy":[-0.21545,-0.64494,0.01539,-0.07852]},
    {"t":1.02697, "x":2.46941, "y":6.141, "heading":-0.96669, "vx":-2.57608, "vy":1.53315, "omega":0.10361, "ax":-0.01418, "ay":-0.02401, "alpha":-0.01309, "fx":[-0.10028,-0.34024,-0.04437,-0.22422], "fy":[-0.44899,-0.32779,-0.15129,-0.27261]},
    {"t":1.04053, "x":2.43448, "y":6.16178, "heading":-0.96529, "vx":-2.57628, "vy":1.53283, "omega":0.10343, "ax":-0.00551, "ay":-0.00896, "alpha":-0.05755, "fx":[-0.10174,0.11156,-0.03591,-0.24946], "fy":[-0.10839,-0.70676,0.25849,0.10871]},
    {"t":1.05409, "x":2.39954, "y":6.18257, "heading":-0.96388, "vx":-2.57635, "vy":1.5327, "omega":0.10265, "ax":-0.00667, "ay":-0.01166, "alpha":-0.03057, "fx":[-0.01438,-0.18916,0.06558,-0.19571], "fy":[-0.36384,-0.18573,0.07249,-0.10592]},
    {"t":1.06765, "x":2.3646, "y":6.20335, "heading":-0.96249, "vx":-2.57644, "vy":1.53255, "omega":0.10223, "ax":0.00975, "ay":0.01698, "alpha":-0.07882, "fx":[0.07716,0.37194,0.16667,-0.12842], "fy":[0.20601,-0.57453,0.71233,0.50495]},
    {"t":1.08121, "x":2.32966, "y":6.22414, "heading":-0.96111, "vx":-2.57631, "vy":1.53278, "omega":0.10116, "ax":0.01366, "ay":0.02221, "alpha":-0.05255, "fx":[0.21667,0.16998,0.32051,-0.02424], "fy":[-0.01182,0.22505,0.56734,0.32978]},
    {"t":1.09477, "x":2.29473, "y":6.24492, "heading":-0.95973, "vx":-2.57612, "vy":1.53308, "omega":0.10045, "ax":0.04223, "ay":0.07185, "alpha":-0.10047, "fx":[0.47142,0.85036,0.58452,0.2053], "fy":[0.87442,-0.06559,1.52546,1.25799]},
    {"t":1.10833, "x":2.2598, "y":6.26572, "heading":-0.95837, "vx":-2.57555, "vy":1.53405, "omega":0.09909, "ax":0.0548, "ay":0.09089, "alpha":-0.07989, "fx":[0.69022,0.84505,0.818,0.38671], "fy":[0.7725,1.07057,1.50052,1.20104]},
    {"t":1.12189, "x":2.22488, "y":6.28653, "heading":-0.95703, "vx":-2.57481, "vy":1.53528, "omega":0.09801, "ax":0.10313, "ay":0.17399, "alpha":-0.12212, "fx":[1.22077,1.68772,1.35756,0.89058], "fy":[2.11036,1.09329,2.91338,2.5826]},
    {"t":1.13545, "x":2.18997, "y":6.30737, "heading":-0.9557, "vx":-2.57341, "vy":1.53764, "omega":0.09635, "ax":0.12835, "ay":0.21322, "alpha":-0.11489, "fx":[1.54323,2.0057,1.69517,1.17332], "fy":[2.22371,2.58582,3.10826,2.74346]},
    {"t":1.14902, "x":2.15509, "y":6.32824, "heading":-0.95439, "vx":-2.57167, "vy":1.54054, "omega":0.09479, "ax":0.20935, "ay":0.35012, "alpha":-0.14318, "fx":[2.53647,3.09632,2.69703,2.1378], "fy":[4.22693,3.29495,5.19094,4.79303]},
    {"t":1.16258, "x":2.12023, "y":6.34916, "heading":-0.95311, "vx":-2.56883, "vy":1.54528, "omega":0.09285, "ax":0.2513, "ay":0.41539, "alpha":-0.15965, "fx":[2.98083,3.88712,3.1571,2.54002], "fy":[4.66849,5.09772,5.71859,5.28463]},
    {"t":1.17614, "x":2.08542, "y":6.37015, "heading":-0.95185, "vx":-2.56542, "vy":1.55092, "omega":0.09069, "ax":0.38489, "ay":0.63543, "alpha":-0.16175, "fx":[4.71882,5.37648,4.90283,4.24646], "fy":[7.61457,7.12597,8.75012,8.28093]},
    {"t":1.1897, "x":2.05067, "y":6.39124, "heading":-0.95062, "vx":-2.5602, "vy":1.55953, "omega":0.08849, "ax":0.45246, "ay":0.73859, "alpha":-0.1959, "fx":[5.43431,6.6368,5.63437,4.91733], "fy":[8.62078,9.12148,9.84727,9.33997]},
    {"t":1.20326, "x":2.01599, "y":6.41246, "heading":-0.94942, "vx":-2.55407, "vy":1.56955, "omega":0.08584, "ax":0.65909, "ay":1.06607, "alpha":-0.17171, "fx":[8.13639,8.89081,8.34227,7.5849], "fy":[12.58352,13.45882,13.90306,13.3582]},
    {"t":1.21682, "x":1.98142, "y":6.43384, "heading":-0.94825, "vx":-2.54513, "vy":1.58401, "omega":0.08351, "ax":0.79336, "ay":1.26543, "alpha":-0.1417, "fx":[9.9902,10.076,10.21074,9.391], "fy":[15.10851,15.69423,16.52714,15.94147]},
    {"t":1.23038, "x":1.94697, "y":6.45544, "heading":-0.94712, "vx":-2.53437, "vy":1.60117, "omega":0.08159, "ax":1.024, "ay":1.60386, "alpha":-0.15889, "fx":[12.69466,13.5223,12.92006,12.06322], "fy":[18.34875,22.73541,19.86768,19.24104]},
    {"t":1.24394, "x":1.9127, "y":6.4773, "heading":-0.94602, "vx":-2.52048, "vy":1.62291, "omega":0.07943, "ax":1.36358, "ay":2.09375, "alpha":-0.05238, "fx":[17.53969,15.99786,17.77013,16.87123], "fy":[25.36306,26.05468,26.96418,26.30564]},
    {"t":1.2575, "x":1.87865, "y":6.4995, "heading":-0.94494, "vx":-2.50199, "vy":1.65131, "omega":0.07872, "ax":1.60378, "ay":2.35383, "alpha":-0.13777, "fx":[19.94867,20.78308,20.19213,19.2653], "fy":[26.71443,34.83962,28.42298,27.71437]},
    {"t":1.27106, "x":1.84487, "y":6.52211, "heading":-0.94387, "vx":-2.48025, "vy":1.68323, "omega":0.07685, "ax":4.43284, "ay":1.05083, "alpha":-0.34756, "fx":[54.76333,57.72581,54.97974,54.17319], "fy":[12.28423,12.98495,13.99491,13.27735]},
    {"t":1.28462, "x":1.81164, "y":6.54503, "heading":-0.94283, "vx":-2.42013, "vy":1.69748, "omega":0.07214, "ax":5.51591, "ay":-1.89256, "alpha":-0.19902, "fx":[68.80007,69.42013,69.15319,68.42191], "fy":[-24.08081,-25.00902,-22.36681,-23.17133]},
    {"t":1.29818, "x":1.77933, "y":6.56788, "heading":-0.94185, "vx":-2.34533, "vy":1.67181, "omega":0.06944, "ax":5.36789, "ay":-2.48655, "alpha":-0.27438, "fx":[66.53744,68.69222,66.95557,66.20922], "fy":[-32.02376,-30.85218,-30.30908,-31.14227]},
    {"t":1.31174, "x":1.74802, "y":6.59032, "heading":-0.94091, "vx":-2.27254, "vy":1.63809, "omega":0.06572, "ax":5.30796, "ay":-2.67567, "alpha":-0.19946, "fx":[66.16676,66.71994,66.6585,65.85294], "fy":[-33.82746,-34.98446,-32.02546,-32.94595]},
    {"t":1.3253, "x":1.71769, "y":6.61229, "heading":-0.94002, "vx":-2.20056, "vy":1.60181, "omega":0.06301, "ax":5.26857, "ay":-2.78285, "alpha":-0.21377, "fx":[65.5326,66.60866,66.05546,65.23154], "fy":[-35.75177,-34.65857,-33.89764,-34.83473]},
    {"t":1.33886, "x":1.68833, "y":6.63375, "heading":-0.93916, "vx":-2.12912, "vy":1.56407, "omega":0.06012, "ax":5.24653, "ay":-2.84192, "alpha":-0.21705, "fx":[65.30093,66.13331,65.89173,65.00065], "fy":[-36.23972,-36.27897,-34.28103,-35.29609]},
    {"t":1.35243, "x":1.65994, "y":6.6547, "heading":-0.93835, "vx":-2.05797, "vy":1.52553, "omega":0.05717, "ax":5.23171, "ay":-2.88075, "alpha":-0.1787, "fx":[65.24457,65.53161,65.85829,64.95084], "fy":[-36.94199,-36.22368,-34.91252,-35.95935]},
    {"t":1.36599, "x":1.63252, "y":6.67512, "heading":-0.93757, "vx":-1.98703, "vy":1.48647, "omega":0.05475, "ax":5.22084, "ay":-2.9086, "alpha":-0.23439, "fx":[64.92674,65.88939,65.60796,64.618], "fy":[-37.30637,-36.69818,-35.14559,-36.27989]},
    {"t":1.37955, "x":1.60605, "y":6.69501, "heading":-0.93683, "vx":-1.91623, "vy":1.44703, "omega":0.05157, "ax":5.21298, "ay":-2.92877, "alpha":-0.18357, "fx":[65.04287,65.1285,65.75205,64.72537], "fy":[-37.62465,-36.89172,-35.3678,-36.55441]},
    {"t":1.39311, "x":1.58054, "y":6.71437, "heading":-0.93613, "vx":-1.84554, "vy":1.40731, "omega":0.04908, "ax":5.20646, "ay":-2.94505, "alpha":-0.25272, "fx":[64.74531,65.64318,65.51619,64.41823], "fy":[-37.72536,-37.59034,-35.33617,-36.60061]},
    {"t":1.40667, "x":1.556, "y":6.73318, "heading":-0.93547, "vx":-1.77493, "vy":1.36737, "omega":0.04565, "ax":5.20156, "ay":-2.95744, "alpha":-0.25113, "fx":[64.67798,65.58662,65.48234,64.33095], "fy":[-38.19323,-36.9506,-35.70246,-37.02571]},
    {"t":1.42023, "x":1.53241, "y":6.75145, "heading":-0.93485, "vx":-1.7044, "vy":1.32727, "omega":0.04225, "ax":5.1972, "ay":-2.96813, "alpha":-0.27621, "fx":[64.59716,65.5529,65.46159,64.24858], "fy":[-38.08484,-38.01494,-35.45254,-36.85424]},
    {"t":1.43379, "x":1.50977, "y":6.76917, "heading":-0.93427, "vx":-1.63392, "vy":1.28702, "omega":0.0385, "ax":5.19368, "ay":-2.97682, "alpha":-0.26928, "fx":[64.56387,65.46721,65.46382,64.18921], "fy":[-38.54493,-37.2055,-35.81221,-37.27837]},
    {"t":1.44735, "x":1.48809, "y":6.78635, "heading":-0.93375, "vx":-1.56349, "vy":1.24665, "omega":0.03485, "ax":3.76342, "ay":4.38237, "alpha":-0.22389, "fx":[47.37181,47.56261,47.22284,46.01377], "fy":[52.34909,57.89667,54.83696,54.03593]},
    {"t":1.45999, "x":1.46863, "y":6.80247, "heading":-0.93331, "vx":-1.51591, "vy":1.30206, "omega":0.03202, "ax":3.89439, "ay":4.36707, "alpha":-0.09098, "fx":[48.28326,50.02151,48.74515,47.66947], "fy":[56.00075,53.29836,54.84017,54.2141]},
    {"t":1.47264, "x":1.44977, "y":6.81928, "heading":-0.93291, "vx":-1.46667, "vy":1.35727, "omega":0.03087, "ax":4.01276, "ay":4.18282, "alpha":-0.2407, "fx":[50.38231,50.90221,50.21641,49.13699], "fy":[50.46537,53.96079,52.71067,52.00407]},
    {"t":1.48528, "x":1.43155, "y":6.83677, "heading":-0.93252, "vx":-1.41594, "vy":1.41015, "omega":0.02783, "ax":4.09748, "ay":3.9709, "alpha":0.08564, "fx":[50.19725,51.74156,50.53248,52.40264], "fy":[50.89085,48.65631,50.16095,48.83677]},
    {"t":1.49792, "x":1.41398, "y":6.85492, "heading":-0.93216, "vx":-1.36414, "vy":1.46035, "omega":0.02891, "ax":4.1163, "ay":3.71373, "alpha":-0.24592, "fx":[51.57456,52.28173,51.54562,50.41303], "fy":[44.38783,48.68616,46.70967,45.90299]},
    {"t":1.51056, "x":1.39706, "y":6.87368, "heading":-0.9318, "vx":-1.3121, "vy":1.50731, "omega":0.0258, "ax":3.9308, "ay":3.31266, "alpha":0.21026, "fx":[47.779,49.20389,48.0554,51.50168], "fy":[42.86162,40.35537,41.86212,40.55394]},
    {"t":1.52321, "x":1.38078, "y":6.893, "heading":-0.93147, "vx":-1.2624, "vy":1.54919, "omega":0.02846, "ax":3.28097, "ay":2.60221, "alpha":-0.29876, "fx":[40.93243,42.16312,41.11803,39.83511], "fy":[30.78316,33.81401,33.23989,32.27344]},
    {"t":1.53585, "x":1.36509, "y":6.91279, "heading":-0.93111, "vx":-1.22092, "vy":1.58209, "omega":0.02468, "ax":2.60934, "ay":1.97183, "alpha":-0.13083, "fx":[31.9051,33.19325,32.12396,33.24472], "fy":[23.79641,24.33495,25.77191,24.68813]},
    {"t":1.54849, "x":1.34986, "y":6.93295, "heading":-0.9308, "vx":-1.18793, "vy":1.60702, "omega":0.02303, "ax":1.91462, "ay":1.39353, "alpha":-0.32307, "fx":[23.78915,25.10576,24.06528,22.77077], "fy":[16.44215,16.55361,18.83559,17.84527]},
    {"t":1.56113, "x":1.33499, "y":6.95338, "heading":-0.93051, "vx":-1.16372, "vy":1.62463, "omega":0.01894, "ax":1.45964, "ay":1.03291, "alpha":-0.39075, "fx":[18.15482,19.38995,18.42194,17.01539], "fy":[10.83451,13.04643,14.36588,13.39858]},
    {"t":1.57378, "x":1.3204, "y":6.974, "heading":-0.93027, "vx":-1.14527, "vy":1.63769, "omega":0.014, "ax":0.99149, "ay":0.6882, "alpha":-0.29412, "fx":[12.24222,13.46088,12.54824,11.32331], "fy":[7.54874,8.23169,9.79142,8.83827]},
    {"t":1.58642, "x":1.306, "y":6.99476, "heading":-0.93009, "vx":-1.13274, "vy":1.64639, "omega":0.01029, "ax":0.76546, "ay":0.52279, "alpha":-0.40183, "fx":[10.52298,11.69559,10.84848,5.20579], "fy":[7.3594,5.75541,6.94047,6.08399]},
    {"t":1.59906, "x":1.29174, "y":7.01562, "heading":-0.92996, "vx":-1.12306, "vy":1.653, "omega":0.0052, "ax":0.39668, "ay":0.23471, "alpha":-0.22815, "fx":[4.79608,5.87974,5.13422,4.02394], "fy":[1.16749,5.10626,3.17358,2.28819]},
    {"t":1.61171, "x":1.27757, "y":7.03654, "heading":-0.9299, "vx":-1.11804, "vy":1.65597, "omega":0.00232, "ax":2.98474, "ay":-3.93584, "alpha":-0.47838, "fx":[36.79933,38.12103,37.62089,36.69561], "fy":[-53.17818,-48.18371,-47.40579,-48.02431]},
    {"t":1.62435, "x":1.26367, "y":7.05716, "heading":-0.92987, "vx":-1.08031, "vy":1.60621, "omega":-0.00373, "ax":3.23931, "ay":-4.90979, "alpha":-0.14669, "fx":[40.41757,40.5736,40.92574,40.04869], "fy":[-61.19602,-63.66098,-59.98198,-60.65056]},
    {"t":1.63699, "x":1.25027, "y":7.07707, "heading":-0.92991, "vx":-1.03935, "vy":1.54414, "omega":-0.00558, "ax":3.27985, "ay":-4.95112, "alpha":-0.23803, "fx":[39.91225,41.383,41.06503,41.63214], "fy":[-64.4978,-61.21088,-60.78561,-61.06185]},
    {"t":1.64963, "x":1.2374, "y":7.0962, "heading":-0.92998, "vx":-0.99789, "vy":1.48154, "omega":-0.00859, "ax":3.31208, "ay":-4.95364, "alpha":-0.12417, "fx":[41.26232,41.63752,41.72533,40.97892], "fy":[-61.92597,-63.22572,-60.99234,-61.53783]},
    {"t":1.66228, "x":1.22504, "y":7.11453, "heading":-0.93009, "vx":-0.95601, "vy":1.41891, "omega":-0.01016, "ax":3.32587, "ay":-4.95661, "alpha":-0.18977, "fx":[41.13038,42.16646,41.92742,41.06912], "fy":[-63.04647,-61.68984,-61.33825,-61.75601]},
    {"t":1.67492, "x":1.21322, "y":7.13208, "heading":-0.93022, "vx":-0.91396, "vy":1.35625, "omega":-0.01256, "ax":3.33172, "ay":-4.96007, "alpha":-0.09215, "fx":[41.54515,41.777,41.95135,41.31264], "fy":[-62.14335,-62.65465,-61.37276,-61.83268]},
    {"t":1.68756, "x":1.20193, "y":7.14883, "heading":-0.93038, "vx":-0.87184, "vy":1.29354, "omega":-0.01373, "ax":3.33682, "ay":-4.96159, "alpha":-0.03685, "fx":[41.60193,41.96071,41.43368,41.8449], "fy":[-62.46006,-61.90586,-62.01629,-61.69736]},
    {"t":1.70021, "x":1.19118, "y":7.16478, "heading":-0.93055, "vx":-0.82966, "vy":1.23081, "omega":-0.01419, "ax":3.3394, "ay":-4.96341, "alpha":-0.10043, "fx":[41.53987,42.21001,41.87695,41.3432], "fy":[-62.33345,-62.04965,-61.70327,-62.08396]},
    {"t":1.71285, "x":1.18096, "y":7.17995, "heading":-0.93073, "vx":-0.78744, "vy":1.16806, "omega":-0.01546, "ax":3.34184, "ay":-4.96443, "alpha":-0.08729, "fx":[41.91673,42.11722,41.94249,41.11565], "fy":[-62.1462,-61.987,-61.76234,-62.326]},
    {"t":1.72549, "x":1.17127, "y":7.19432, "heading":-0.93093, "vx":-0.74519, "vy":1.1053, "omega":-0.01656, "ax":3.34346, "ay":-4.96542, "alpha":-0.08906, "fx":[41.58772,42.29126,41.86658,41.42763], "fy":[-62.3789,-61.84567,-61.86781,-62.17843]},
    {"t":1.73813, "x":1.16211, "y":7.2079, "heading":-0.93114, "vx":-0.70292, "vy":1.04252, "omega":-0.01769, "ax":3.3449, "ay":-4.96611, "alpha":-0.07525, "fx":[41.97405,42.11007,41.96867,41.19209], "fy":[-62.12112,-62.01549,-61.83695,-62.33216]},
    {"t":1.75078, "x":1.15349, "y":7.22068, "heading":-0.93136, "vx":-0.66063, "vy":0.97973, "omega":-0.01864, "ax":3.34619, "ay":-4.9666, "alpha":-0.07309, "fx":[41.64902,42.26083,41.87365,41.52614], "fy":[-62.35419,-61.83563,-61.9476,-62.19283]},
    {"t":1.76342, "x":1.14541, "y":7.23267, "heading":-0.9316, "vx":-0.61832, "vy":0.91694, "omega":-0.01957, "ax":3.34714, "ay":-4.9671, "alpha":-0.03807, "fx":[42.00877,42.01823,41.91007,41.42008], "fy":[-61.98742,-62.09026,-61.95205,-62.32532]},
    {"t":1.77606, "x":1.13786, "y":7.24386, "heading":-0.93185, "vx":-0.576, "vy":0.85414, "omega":-0.02005, "ax":3.348, "ay":-4.96748, "alpha":-0.05748, "fx":[41.70129,42.21959,41.869,41.61026], "fy":[-62.3171,-61.84194,-62.01632,-62.19885]},
    {"t":1.7887, "x":1.13085, "y":7.25427, "heading":-0.9321, "vx":-0.53368, "vy":0.79134, "omega":-0.02077, "ax":3.34885, "ay":-4.96774, "alpha":-0.01727, "fx":[42.03379,41.95899,41.88315,41.56675], "fy":[-61.94563,-62.12249,-62.02533,-62.29332]},
    {"t":1.80135, "x":1.12437, "y":7.26387, "heading":-0.93236, "vx":-0.49134, "vy":0.72854, "omega":-0.02099, "ax":3.34937, "ay":-4.9681, "alpha":-0.07279, "fx":[41.60701,42.60094,41.71454,41.54624], "fy":[-62.43302,-61.37357,-62.24065,-62.35775]},
    {"t":1.81399, "x":1.11842, "y":7.27269, "heading":-0.93263, "vx":-0.44899, "vy":0.66572, "omega":-0.02191, "ax":3.34988, "ay":-4.96838, "alpha":0.03644, "fx":[42.43909,41.78024,41.73686,41.53792], "fy":[-61.53658,-62.26622,-62.21404,-62.40234]},
    {"t":1.82663, "x":1.11301, "y":7.28071, "heading":-0.9329, "vx":-0.40664, "vy":0.60291, "omega":-0.02145, "ax":3.35039, "ay":-4.96859, "alpha":-0.07013, "fx":[41.59292,42.71831,41.6449,41.56333], "fy":[-62.44998,-61.20893,-62.35715,-62.41366]},
    {"t":1.83928, "x":1.10814, "y":7.28793, "heading":-0.93318, "vx":-0.36428, "vy":0.54009, "omega":-0.02234, "ax":3.3508, "ay":-4.96881, "alpha":-0.0707, "fx":[41.57585,42.80238,41.6001,41.56171], "fy":[-62.47005,-61.09128,-62.42626,-62.45282]},
    {"t":1.85192, "x":1.1038, "y":7.29436, "heading":-0.93346, "vx":-0.32192, "vy":0.47727, "omega":-0.02323, "ax":3.35116, "ay":-4.969, "alpha":-0.07126, "fx":[41.55889,42.8836,41.55572,41.55999], "fy":[-62.4873,-60.98232,-62.49171,-62.48883]},
    {"t":1.86456, "x":1.1, "y":7.3, "heading":-0.93375, "vx":-0.27955, "vy":0.41445, "omega":-0.02413, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
