{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.760163307189941, "y":5.473724365234375, "heading":-2.1421334392392044, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5732375383377075, "y":7.029943943023682, "heading":-0.9337511498169664, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.760163307189941 m", "val":4.760163307189941}, "y":{"exp":"5.473724365234375 m", "val":5.473724365234375}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5732375383377075 m", "val":1.5732375383377075}, "y":{"exp":"7.029943943023682 m", "val":7.029943943023682}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53846,0.8579,1.28383,1.763,2.16938],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06588, "ay":2.25561, "alpha":0.18076, "fx":[-12.57839,-13.70488,-13.92132,-13.08936], "fy":[28.39192,28.80608,28.0047,27.57767]},
    {"t":0.00962, "x":4.95515, "y":5.1732, "heading":-2.08898, "vx":-0.01025, "vy":0.02169, "omega":0.00174, "ax":-1.07672, "ay":2.25331, "alpha":0.09117, "fx":[-13.05975,-13.73703,-13.72546,-13.31362], "fy":[28.26514,28.4643,28.07308,27.86311]},
    {"t":0.01923, "x":4.955, "y":5.17351, "heading":-2.08896, "vx":-0.0206, "vy":0.04335, "omega":0.00261, "ax":-1.0867, "ay":2.24847, "alpha":0.04527, "fx":[-13.43734,-13.61036,-13.73636,-13.55081], "fy":[28.12622,28.31581,28.03948,27.94216]},
    {"t":0.02885, "x":4.95475, "y":5.17403, "heading":-2.08894, "vx":-0.03105, "vy":0.06497, "omega":0.00305, "ax":-1.09695, "ay":2.24345, "alpha":0.02183, "fx":[-13.58544,-13.89607,-13.72699,-13.63899], "fy":[28.06541,28.10109,28.02544,27.98034]},
    {"t":0.03846, "x":4.9544, "y":5.17476, "heading":-2.08891, "vx":-0.0416, "vy":0.08655, "omega":0.00326, "ax":-1.10748, "ay":2.23822, "alpha":0.01144, "fx":[-13.83216,-13.83754,-13.86198,-13.84255], "fy":[27.95208,28.08205,27.94426,27.93251]},
    {"t":0.04808, "x":4.95395, "y":5.1757, "heading":-2.08888, "vx":-0.05225, "vy":0.10807, "omega":0.00337, "ax":-1.11831, "ay":2.23278, "alpha":0.00427, "fx":[-13.91649,-14.15886,-13.9222,-13.91802], "fy":[27.91231,27.90508,27.91202,27.90965]},
    {"t":0.05769, "x":4.95339, "y":5.17684, "heading":-2.08885, "vx":-0.063, "vy":0.12954, "omega":0.00341, "ax":-1.12944, "ay":2.22712, "alpha":0.003, "fx":[-14.14072,-14.10405,-14.10248,-14.12494], "fy":[27.80149,27.91775,27.81369,27.82319]},
    {"t":0.06731, "x":4.95274, "y":5.17819, "heading":-2.08881, "vx":-0.07386, "vy":0.15095, "omega":0.00344, "ax":-1.14089, "ay":2.22123, "alpha":-0.00006, "fx":[-14.21297,-14.44493,-14.18516,-14.20154], "fy":[27.76326,27.74404,27.77305,27.78112]},
    {"t":0.07692, "x":4.95197, "y":5.17974, "heading":-2.08878, "vx":-0.08483, "vy":0.17231, "omega":0.00344, "ax":-1.15267, "ay":2.21509, "alpha":0.00098, "fx":[-14.43905,-14.39267,-14.38476,-14.417], "fy":[27.64853,27.76074,27.66551,27.67967]},
    {"t":0.08654, "x":4.9511, "y":5.1815, "heading":-2.08875, "vx":-0.09591, "vy":0.19361, "omega":0.00345, "ax":-1.16479, "ay":2.20869, "alpha":-0.00153, "fx":[-14.52134,-14.72641,-14.48511,-14.50656], "fy":[27.60501,27.58357,27.61757,27.62821]},
    {"t":0.09615, "x":4.95013, "y":5.18346, "heading":-2.08871, "vx":-0.10711, "vy":0.21484, "omega":0.00343, "ax":-1.17727, "ay":2.20201, "alpha":0.00168, "fx":[-14.75196,-14.69729,-14.68796,-14.72604], "fy":[27.47577,27.61629,27.49573,27.51255]},
    {"t":0.10577, "x":4.94904, "y":5.18563, "heading":-2.08868, "vx":-0.11843, "vy":0.23602, "omega":0.00345, "ax":-1.19011, "ay":2.19503, "alpha":-0.00214, "fx":[-14.84273,-15.03258,-14.80352,-14.82672], "fy":[27.43365,27.41175,27.44736,27.45894]},
    {"t":0.11538, "x":4.94785, "y":5.188, "heading":-2.08865, "vx":-0.12988, "vy":0.25712, "omega":0.00343, "ax":-1.20334, "ay":2.18775, "alpha":0.00186, "fx":[-15.07898,-15.02284,-15.01308,-15.05227], "fy":[27.29559,27.4423,27.31616,27.33339]},
    {"t":0.125, "x":4.94655, "y":5.19058, "heading":-2.08862, "vx":-0.14145, "vy":0.27816, "omega":0.00345, "ax":-1.21698, "ay":2.18013, "alpha":-0.0026, "fx":[-15.18405,-15.35281,-15.14422,-15.16775], "fy":[27.24715,27.22518,27.26124,27.2731]},
    {"t":0.13461, "x":4.94513, "y":5.19335, "heading":-2.08858, "vx":-0.15315, "vy":0.29912, "omega":0.00342, "ax":-1.23103, "ay":2.17217, "alpha":0.00262, "fx":[-15.42631,-15.36827,-15.35816,-15.3987], "fy":[27.09629,27.25899,27.1176,27.13543]},
    {"t":0.14423, "x":4.9436, "y":5.19633, "heading":-2.08855, "vx":-0.16498, "vy":0.32001, "omega":0.00345, "ax":-1.24552, "ay":2.16383, "alpha":-0.00264, "fx":[-15.53579,-15.7278,-15.49365,-15.51856], "fy":[27.04343,27.01841,27.05842,27.07107]},
    {"t":0.15384, "x":4.94196, "y":5.19951, "heading":-2.08852, "vx":-0.17696, "vy":0.34081, "omega":0.00342, "ax":-1.26046, "ay":2.15509, "alpha":0.00266, "fx":[-15.79544,-15.73555,-15.725,-15.7669], "fy":[26.88109,27.04857,26.90317,26.92162]},
    {"t":0.16346, "x":4.9402, "y":5.20288, "heading":-2.08848, "vx":-0.18908, "vy":0.36154, "omega":0.00345, "ax":-1.27587, "ay":2.14593, "alpha":-0.0033, "fx":[-15.92342,-16.08434,-15.88011,-15.9057], "fy":[26.81927,26.7945,26.8348,26.84789]},
    {"t":0.17308, "x":4.93832, "y":5.20646, "heading":-2.08845, "vx":-0.20135, "vy":0.38217, "omega":0.00342, "ax":-1.29178, "ay":2.13632, "alpha":0.00374, "fx":[-16.18899,-16.12589,-16.11502,-16.15904], "fy":[26.63972,26.83075,26.66296,26.68248]},
    {"t":0.18269, "x":4.93632, "y":5.21023, "heading":-2.08842, "vx":-0.21377, "vy":0.40271, "omega":0.00345, "ax":-1.3082, "ay":2.12623, "alpha":-0.00382, "fx":[-16.33183,-16.47863,-16.28626,-16.3132], "fy":[26.57247,26.54731,26.58886,26.60272]},
    {"t":0.19231, "x":4.93421, "y":5.2142, "heading":-2.08838, "vx":-0.22635, "vy":0.42315, "omega":0.00342, "ax":-1.32515, "ay":2.11562, "alpha":0.00403, "fx":[-16.60864,-16.54178,-16.53033,-16.57697], "fy":[26.37676,26.58055,26.40147,26.42233]},
    {"t":0.20192, "x":4.93197, "y":5.21837, "heading":-2.08835, "vx":-0.23909, "vy":0.4435, "omega":0.00345, "ax":-1.34267, "ay":2.10447, "alpha":-0.00477, "fx":[-16.77242,-16.88451,-16.72379,-16.75258], "fy":[26.2998,26.27422,26.31729,26.33218]},
    {"t":0.21154, "x":4.92961, "y":5.22273, "heading":-2.08832, "vx":-0.252, "vy":0.46373, "omega":0.00341, "ax":-1.36076, "ay":2.09273, "alpha":0.00557, "fx":[-17.05698,-16.98499,-16.97295,-17.02308], "fy":[26.08046,26.31923,26.10705,26.12977]},
    {"t":0.22115, "x":4.92712, "y":5.22729, "heading":-2.08829, "vx":-0.26508, "vy":0.48385, "omega":0.00346, "ax":-1.37946, "ay":2.08036, "alpha":-0.00463, "fx":[-17.22388,-17.37258,-17.17316,-17.20325], "fy":[25.99893,25.96925,26.01717,26.03285]},
    {"t":0.23077, "x":4.92451, "y":5.23203, "heading":-2.08825, "vx":-0.27835, "vy":0.50386, "omega":0.00342, "ax":-1.39879, "ay":2.06732, "alpha":0.00461, "fx":[-17.52891,-17.463,-17.45026,-17.49718], "fy":[25.7703,25.98406,25.79527,25.81656]},
    {"t":0.24038, "x":4.92177, "y":5.23697, "heading":-2.08822, "vx":-0.2918, "vy":0.52374, "omega":0.00346, "ax":-1.41877, "ay":2.05356, "alpha":-0.00512, "fx":[-17.72202,-17.84442,-17.67082,-17.70125], "fy":[25.66363,25.63446,25.68207,25.69808]},
    {"t":0.25, "x":4.9189, "y":5.2421, "heading":-2.08819, "vx":-0.30544, "vy":0.54348, "omega":0.00341, "ax":-1.43944, "ay":2.03903, "alpha":0.00646, "fx":[-18.04091,-17.96895,-17.95546,-18.00658], "fy":[25.40445,25.66016,25.43163,25.45525]},
    {"t":0.25961, "x":4.91589, "y":5.24742, "heading":-2.08815, "vx":-0.31928, "vy":0.56309, "omega":0.00347, "ax":-1.46081, "ay":2.02367, "alpha":-0.00654, "fx":[-18.26085,-18.33762,-18.20421,-18.23801], "fy":[25.28876,25.25869,25.30899,25.32683]},
    {"t":0.26923, "x":4.91276, "y":5.25293, "heading":-2.08812, "vx":-0.33333, "vy":0.58255, "omega":0.00341, "ax":-1.48293, "ay":2.00741, "alpha":0.00772, "fx":[-18.58931,-18.50991,-18.49542,-18.55175], "fy":[24.99807,25.2897,25.02802,25.05452]},
    {"t":0.27884, "x":4.90948, "y":5.25863, "heading":-2.08809, "vx":-0.34759, "vy":0.60185, "omega":0.00349, "ax":-1.50581, "ay":1.99019, "alpha":-0.00717, "fx":[-18.82977,-18.88351,-18.77091,-18.80616], "fy":[24.86968,24.83974,24.89058,24.90932]},
    {"t":0.28846, "x":4.90607, "y":5.26451, "heading":-2.08805, "vx":-0.36206, "vy":0.62098, "omega":0.00342, "ax":-1.52948, "ay":1.97193, "alpha":0.00845, "fx":[-19.16879,-19.09396,-19.07847,-19.13279], "fy":[24.55405,24.85079,24.58291,24.60879]},
    {"t":0.29807, "x":4.90252, "y":5.27057, "heading":-2.08802, "vx":-0.37677, "vy":0.63994, "omega":0.0035, "ax":-1.55398, "ay":1.95256, "alpha":-0.00763, "fx":[-19.43529,-19.47854,-19.37406,-19.41088], "fy":[24.39884,24.36855,24.42046,24.44011]},
    {"t":0.30769, "x":4.89882, "y":5.27681, "heading":-2.08799, "vx":-0.39171, "vy":0.65872, "omega":0.00342, "ax":-1.57932, "ay":1.93198, "alpha":0.00864, "fx":[-19.79625,-19.71461,-19.69794,-19.7572], "fy":[24.04807,24.36313,24.07965,24.10835]},
    {"t":0.31731, "x":4.89499, "y":5.28323, "heading":-2.08795, "vx":-0.4069, "vy":0.6773, "omega":0.00351, "ax":-1.60554, "ay":1.91011, "alpha":-0.00867, "fx":[-20.08354,-20.11924,-20.01695,-20.05715], "fy":[23.86831,23.83255,23.89164,23.91315]},
    {"t":0.32692, "x":4.891, "y":5.28984, "heading":-2.08792, "vx":-0.42234, "vy":0.69566, "omega":0.00342, "ax":-1.63266, "ay":1.88683, "alpha":0.00795, "fx":[-20.4613,-20.38379,-20.36485,-20.42319], "fy":[23.48747,23.78839,23.51857,23.54729]},
    {"t":0.33654, "x":4.88686, "y":5.29661, "heading":-2.08789, "vx":-0.43803, "vy":0.7138, "omega":0.0035, "ax":-1.66071, "ay":1.86204, "alpha":-0.00968, "fx":[-20.77868,-20.80136,-20.70541,-20.7499], "fy":[23.26629,23.22898,23.29156,23.3154]},
    {"t":0.34615, "x":4.88257, "y":5.30356, "heading":-2.08785, "vx":-0.454, "vy":0.73171, "omega":0.00341, "ax":-1.6897, "ay":1.83561, "alpha":0.01059, "fx":[-21.18285,-21.09209,-21.07107,-21.13901], "fy":[22.8256,23.19736,22.86171,22.896]},
    {"t":0.35577, "x":4.87813, "y":5.31068, "heading":-2.08782, "vx":-0.47025, "vy":0.74936, "omega":0.00351, "ax":-1.71965, "ay":1.80741, "alpha":-0.01217, "fx":[-21.54166,-21.47097,-21.4601,-21.50994], "fy":[22.58155,22.54405,22.60916,22.63586]},
    {"t":0.36538, "x":4.87353, "y":5.31797, "heading":-2.08779, "vx":-0.48678, "vy":0.76674, "omega":0.00339, "ax":-1.75058, "ay":1.77729, "alpha":0.01146, "fx":[-21.94447,-21.85465,-21.82996,-21.89997], "fy":[22.0909,22.48178,22.12791,22.16412]},
    {"t":0.375, "x":4.86877, "y":5.32542, "heading":-2.08775, "vx":-0.50362, "vy":0.78383, "omega":0.0035, "ax":-1.78248, "ay":1.74511, "alpha":-0.01395, "fx":[-22.33669,-22.24365,-22.24318,-22.3007], "fy":[21.8007,21.76047,21.8317,21.86244]},
    {"t":0.38461, "x":4.86384, "y":5.33304, "heading":-2.08772, "vx":-0.52076, "vy":0.80061, "omega":0.00337, "ax":-1.81537, "ay":1.71067, "alpha":0.01342, "fx":[-22.7658,-22.65907,-22.63007,-22.71343], "fy":[21.23481,21.69711,21.27881,21.3229]},
    {"t":0.39423, "x":4.85875, "y":5.34082, "heading":-2.08769, "vx":-0.53821, "vy":0.81706, "omega":0.0035, "ax":-1.84921, "ay":1.67382, "alpha":-0.01655, "fx":[-23.18858,-23.04437,-23.08025,-23.14733], "fy":[20.90712,20.86364,20.94223,20.97793]},
    {"t":0.40384, "x":4.85349, "y":5.34875, "heading":-2.08765, "vx":-0.55599, "vy":0.83315, "omega":0.00334, "ax":-1.88399, "ay":1.63435, "alpha":0.01532, "fx":[-23.62676,-23.51726,-23.48349,-23.57213], "fy":[20.26739,20.77426,20.31376,20.36187]},
    {"t":0.41346, "x":4.84806, "y":5.35684, "heading":-2.08762, "vx":-0.57411, "vy":0.84886, "omega":0.00349, "ax":-1.91967, "ay":1.59205, "alpha":-0.01939, "fx":[-24.09682,-23.85919,-23.97618,-24.05151], "fy":[19.88255,19.83896,19.92049,19.96025]},
    {"t":0.42307, "x":4.84245, "y":5.36508, "heading":-2.08759, "vx":-0.59257, "vy":0.86417, "omega":0.0033, "ax":-1.9562, "ay":1.5467, "alpha":0.01403, "fx":[-24.53407,-24.41988,-24.37987,-24.47603], "fy":[19.1686,19.67605,19.21834,19.27178]},
    {"t":0.43269, "x":4.83666, "y":5.37346, "heading":-2.08756, "vx":-0.61138, "vy":0.87904, "omega":0.00343, "ax":-1.99348, "ay":1.49807, "alpha":-0.02112, "fx":[-25.00475,-24.85691,-24.86086,-24.95137], "fy":[18.70666,18.6478,18.75067,18.79841]},
    {"t":0.4423, "x":4.83069, "y":5.38198, "heading":-2.08752, "vx":-0.63054, "vy":0.89345, "omega":0.00323, "ax":-2.03142, "ay":1.44592, "alpha":0.02036, "fx":[-25.48395,-25.35403,-25.31267,-25.42043], "fy":[17.87124,18.51198,17.92582,17.98673]},
    {"t":0.45192, "x":4.82453, "y":5.39064, "heading":-2.08749, "vx":-0.65008, "vy":0.90735, "omega":0.00343, "ax":-2.06988, "ay":1.39, "alpha":-0.0185, "fx":[-25.96111,-25.77551,-25.83963,-25.91774], "fy":[17.35985,17.31238,17.39401,17.43368]},
    {"t":0.46153, "x":4.81819, "y":5.39942, "heading":-2.08746, "vx":-0.66998, "vy":0.92072, "omega":0.00325, "ax":-2.1087, "ay":1.33004, "alpha":0.03119, "fx":[-26.40005,-26.33378,-26.32591,-26.37538], "fy":[16.44934,17.0823,16.47084,16.49958]},
    {"t":0.47115, "x":4.81165, "y":5.40834, "heading":-2.08743, "vx":-0.69025, "vy":0.93351, "omega":0.00355, "ax":-2.14766, "ay":1.26582, "alpha":0.01041, "fx":[-26.83652,-26.74729,-26.92443,-26.87489], "fy":[15.84249,15.872,15.8057,15.77086]},
    {"t":0.48077, "x":4.80491, "y":5.41737, "heading":-2.08739, "vx":-0.7109, "vy":0.94568, "omega":0.00365, "ax":-2.18653, "ay":1.19706, "alpha":0.10377, "fx":[-27.14703,-27.35996,-27.52379,-27.29577], "fy":[14.82211,15.76987,14.69651,14.56447]},
    {"t":0.49038, "x":4.79797, "y":5.42652, "heading":-2.08736, "vx":-0.73193, "vy":0.95719, "omega":0.00465, "ax":-2.22499, "ay":1.12356, "alpha":0.1389, "fx":[-27.34037,-27.83341,-28.34698,-27.72871], "fy":[14.21226,14.5734,13.87983,13.51274]},
    {"t":0.5, "x":4.79083, "y":5.43578, "heading":-2.08732, "vx":-0.75332, "vy":0.96799, "omega":0.00598, "ax":-2.26272, "ay":1.04507, "alpha":0.35656, "fx":[-27.18484,-28.53829,-29.38737,-28.02557], "fy":[13.22494,14.7939,12.51838,11.71633]},
    {"t":0.50961, "x":4.78349, "y":5.44513, "heading":-2.08726, "vx":-0.77508, "vy":0.97804, "omega":0.00941, "ax":-2.29928, "ay":0.96151, "alpha":0.64219, "fx":[-26.46661,-29.21473,-31.06855,-28.21425], "fy":[12.75943,14.42839,11.29207,9.5954]},
    {"t":0.51923, "x":4.77593, "y":5.45458, "heading":-2.08717, "vx":-0.79719, "vy":0.98728, "omega":0.01559, "ax":-2.33426, "ay":0.87266, "alpha":1.35423, "fx":[-24.53177,-30.3382,-33.79232,-28.05081], "fy":[12.18101,16.41561,9.25359,5.78298]},
    {"t":0.52884, "x":4.76815, "y":5.46411, "heading":-2.08702, "vx":-0.81963, "vy":0.99568, "omega":0.02861, "ax":-2.36714, "ay":0.77855, "alpha":2.64845, "fx":[-20.10464,-31.99575,-38.95133,-27.30508], "fy":[12.79638,19.60545,6.8605,-0.33485]},
    {"t":0.53846, "x":4.76016, "y":5.47372, "heading":-2.08674, "vx":-0.84239, "vy":1.00316, "omega":0.05407, "ax":-2.38639, "ay":0.7297, "alpha":9.46843, "fx":[4.88701,-39.4155,-61.88886,-22.90237], "fy":[21.55842,43.49268,-0.26266,-28.30336]},
    {"t":0.5562, "x":4.74484, "y":5.49164, "heading":-2.08578, "vx":-0.88474, "vy":1.01611, "omega":0.22211, "ax":-5.25648, "ay":1.60229, "alpha":5.64644, "fx":[-49.40786,-67.09719,-80.74843,-65.57054], "fy":[32.00955,44.11744,11.3542,-7.36646]},
    {"t":0.57395, "x":4.72831, "y":5.50993, "heading":-2.08184, "vx":-0.97803, "vy":1.04455, "omega":0.32232, "ax":-5.25767, "ay":1.59766, "alpha":5.24737, "fx":[-50.65563,-66.69256,-79.94445,-65.59091], "fy":[31.12949,42.31319,11.88914,-5.44892]},
    {"t":0.5917, "x":4.71012, "y":5.52872, "heading":-2.07612, "vx":-1.07134, "vy":1.0729, "omega":0.41544, "ax":-5.25907, "ay":1.59225, "alpha":5.04794, "fx":[-51.29384,-67.10664,-79.1904,-65.36261], "fy":[30.4619,41.66651,11.81613,-4.33206]},
    {"t":0.60945, "x":4.69028, "y":5.54801, "heading":-2.06875, "vx":-1.16467, "vy":1.10116, "omega":0.50503, "ax":-5.26048, "ay":1.58671, "alpha":4.65044, "fx":[-52.00606,-67.40602,-78.36992,-65.24193], "fy":[30.18311,39.02479,12.51254,-2.38491]},
    {"t":0.62719, "x":4.66878, "y":5.5678, "heading":-2.05979, "vx":-1.25803, "vy":1.12932, "omega":0.58756, "ax":-5.26215, "ay":1.58018, "alpha":4.44015, "fx":[-53.17128,-67.18286,-77.61674,-65.13677], "fy":[29.1796,38.8984,12.30605,-1.37523]},
    {"t":0.64494, "x":4.64563, "y":5.58809, "heading":-2.04936, "vx":-1.35142, "vy":1.15736, "omega":0.66636, "ax":-5.26387, "ay":1.57338, "alpha":4.05345, "fx":[-54.03678,-67.30911,-76.82567,-65.02169], "fy":[28.74303,36.53995,12.86963,0.51641]},
    {"t":0.66269, "x":4.62082, "y":5.60888, "heading":-2.03753, "vx":-1.44484, "vy":1.18528, "omega":0.7383, "ax":-5.26588, "ay":1.56541, "alpha":3.85584, "fx":[-55.04304,-67.24455,-76.06403,-64.94232], "fy":[27.80825,36.34473,12.6438,1.4739]},
    {"t":0.68043, "x":4.59435, "y":5.63016, "heading":-2.02443, "vx":-1.53829, "vy":1.21307, "omega":0.80673, "ax":-5.26802, "ay":1.55683, "alpha":3.44411, "fx":[-56.3579,-66.89127,-75.24515,-64.90668], "fy":[27.08361,34.26479,13.18296,3.30993]},
    {"t":0.69818, "x":4.56622, "y":5.65193, "heading":-2.01011, "vx":-1.63178, "vy":1.24069, "omega":0.86785, "ax":-5.27053, "ay":1.54674, "alpha":3.28681, "fx":[-56.84997,-67.31246,-74.53979,-64.82445], "fy":[26.4355,33.77005,12.97657,4.15487]},
    {"t":0.71593, "x":4.53643, "y":5.6742, "heading":-1.99471, "vx":-1.72532, "vy":1.26814, "omega":0.92618, "ax":-5.27323, "ay":1.53574, "alpha":2.84468, "fx":[-58.37865,-66.26422,-73.76662,-65.25198], "fy":[25.44106,31.88049,13.46765,5.99786]},
    {"t":0.73367, "x":4.50498, "y":5.69694, "heading":-1.97827, "vx":-1.8189, "vy":1.2954, "omega":0.97666, "ax":-5.27639, "ay":1.52278, "alpha":2.75871, "fx":[-58.67039,-67.24755,-73.08861,-64.813], "fy":[24.87639,31.55754,13.19684,6.50813]},
    {"t":0.75142, "x":4.47187, "y":5.72017, "heading":-1.96094, "vx":-1.91254, "vy":1.32242, "omega":1.02562, "ax":-5.27994, "ay":1.50801, "alpha":2.34383, "fx":[-59.64365,-67.01974,-72.34275,-64.99083], "fy":[24.52565,28.7838,13.88705,8.204]},
    {"t":0.76917, "x":4.43709, "y":5.74388, "heading":-1.94274, "vx":-2.00625, "vy":1.34919, "omega":1.06722, "ax":-5.28426, "ay":1.48994, "alpha":2.20723, "fx":[-60.36213,-67.28305,-71.6806,-64.88698], "fy":[23.40781,28.70464,13.61352,8.77108]},
    {"t":0.78692, "x":4.40066, "y":5.76806, "heading":-1.9238, "vx":-2.10003, "vy":1.37563, "omega":1.10639, "ax":-5.28893, "ay":1.46978, "alpha":1.82922, "fx":[-61.30817,-66.94249,-71.05096,-65.14511], "fy":[22.9871,26.14288,14.16309,10.19569]},
    {"t":0.80466, "x":4.36255, "y":5.7927, "heading":-1.90416, "vx":-2.19389, "vy":1.40171, "omega":1.13885, "ax":-5.29496, "ay":1.44365, "alpha":1.65255, "fx":[-61.92119,-67.36133,-70.3849,-65.08039], "fy":[21.96785,25.3184,14.06503,10.83144]},
    {"t":0.82241, "x":4.32278, "y":5.81781, "heading":-1.88395, "vx":-2.28786, "vy":1.42733, "omega":1.16818, "ax":-5.30159, "ay":1.41372, "alpha":1.3315, "fx":[-63.02647,-66.95751,-69.80003,-65.29535], "fy":[21.16006,23.38654,14.36046,11.77886]},
    {"t":0.84016, "x":4.28135, "y":5.84336, "heading":-1.86322, "vx":-2.38195, "vy":1.45242, "omega":1.19181, "ax":-5.31012, "ay":1.37429, "alpha":1.2659, "fx":[-63.47542,-67.21573,-69.33379,-65.48116], "fy":[19.66873,23.57779,13.73068,11.73728]},
    {"t":0.8579, "x":4.23824, "y":5.86935, "heading":-1.84207, "vx":-2.47618, "vy":1.47681, "omega":1.21428, "ax":-5.32058, "ay":1.32369, "alpha":0.90528, "fx":[-64.23765,-67.34408,-68.69666,-65.75079], "fy":[19.0824,20.29025,14.18327,12.62866]},
    {"t":0.87565, "x":4.19346, "y":5.89577, "heading":-1.82052, "vx":-2.57061, "vy":1.5003, "omega":1.23034, "ax":-5.33637, "ay":1.24478, "alpha":0.81262, "fx":[-64.93693,-67.33552,-68.52258,-66.02335], "fy":[17.19598,19.72497,13.21494,12.10307]},
    {"t":0.8934, "x":4.14699, "y":5.92259, "heading":-1.79868, "vx":-2.66531, "vy":1.5224, "omega":1.24477, "ax":-5.35174, "ay":1.15565, "alpha":0.53425, "fx":[-65.68311,-67.22505,-68.26084,-66.4179], "fy":[16.00755,16.70186,12.93386,12.13901]},
    {"t":0.91115, "x":4.09885, "y":5.94979, "heading":-1.77659, "vx":-2.76029, "vy":1.5429, "omega":1.25425, "ax":-5.37748, "ay":0.9908, "alpha":0.61613, "fx":[-66.36709,-67.56952,-68.12703,-66.81049], "fy":[12.41334,17.19581,10.23312,9.69766]},
    {"t":0.92889, "x":4.04902, "y":5.97733, "heading":-1.75433, "vx":-2.85573, "vy":1.56049, "omega":1.26518, "ax":-5.40629, "ay":0.73031, "alpha":0.27543, "fx":[-66.79374,-68.80594,-67.70587,-67.00894], "fy":[9.85684,10.08341,8.45889,8.11612]},
    {"t":0.94664, "x":3.99748, "y":6.00514, "heading":-1.73188, "vx":-2.95167, "vy":1.57345, "omega":1.27007, "ax":-5.4256, "ay":0.1381, "alpha":0.195, "fx":[-67.54908,-68.01662,-68.09284,-67.62158], "fy":[1.85157,3.11979,1.07663,0.85691]},
    {"t":0.96439, "x":3.94425, "y":6.03309, "heading":-1.70934, "vx":-3.04796, "vy":1.5759, "omega":1.27353, "ax":-5.00889, "ay":-1.82135, "alpha":0.15423, "fx":[-61.95617,-64.49111,-62.0632,-61.93422], "fy":[-22.68533,-22.36712,-22.95405,-23.06085]},
    {"t":0.98213, "x":3.88937, "y":6.06077, "heading":-1.68674, "vx":-3.13685, "vy":1.54358, "omega":1.27627, "ax":-2.31354, "ay":-4.61038, "alpha":-0.54977, "fx":[-29.15883,-28.23541,-29.13722,-29.14568], "fy":[-55.1395,-65.07206,-55.13981,-55.16786]},
    {"t":0.99988, "x":3.83333, "y":6.08743, "heading":-1.66409, "vx":-3.17791, "vy":1.46176, "omega":1.26651, "ax":-2.02447, "ay":-4.54869, "alpha":-0.11465, "fx":[-25.78201,-24.2634,-25.41221,-25.76613], "fy":[-56.96988,-57.0928,-56.70642,-56.66535]},
    {"t":1.01763, "x":3.77661, "y":6.11266, "heading":-1.64161, "vx":-3.21384, "vy":1.38103, "omega":1.26448, "ax":-1.71528, "ay":-4.11608, "alpha":-0.54552, "fx":[-21.81495,-20.9449,-21.21276,-21.79141], "fy":[-49.5328,-58.21564,-49.05821,-48.99751]},
    {"t":1.03537, "x":3.71931, "y":6.13652, "heading":-1.61917, "vx":-3.24428, "vy":1.30798, "omega":1.25479, "ax":-1.32651, "ay":-3.38102, "alpha":-0.02951, "fx":[-16.32456,-18.26225,-15.44343,-16.29533], "fy":[-42.65077,-42.66392,-41.90114,-41.83504]},
    {"t":1.05312, "x":3.66152, "y":6.1592, "heading":-1.5969, "vx":-3.26782, "vy":1.24798, "omega":1.25427, "ax":-1.00182, "ay":-2.67971, "alpha":-0.39551, "fx":[-13.06071,-11.98534,-12.00734,-13.0374], "fy":[-32.8874,-37.24323,-31.95378,-31.90112]},
    {"t":1.07087, "x":3.60337, "y":6.18093, "heading":-1.57464, "vx":-3.2856, "vy":1.20042, "omega":1.24725, "ax":-0.71774, "ay":-1.99755, "alpha":-0.12507, "fx":[-9.0442,-10.0015,-7.80647,-9.03491], "fy":[-25.56504,-25.57666,-24.38323,-24.3524]},
    {"t":1.08862, "x":3.54495, "y":6.20192, "heading":-1.55251, "vx":-3.29834, "vy":1.16497, "omega":1.24503, "ax":-0.53454, "ay":-1.53417, "alpha":-0.32675, "fx":[-7.37042,-5.97472,-5.99615,-7.38594], "fy":[-19.46694,-21.01731,-18.11284,-18.11119]},
    {"t":1.10636, "x":3.48633, "y":6.22235, "heading":-1.53041, "vx":-3.30783, "vy":1.13774, "omega":1.23923, "ax":-0.37169, "ay":-1.08968, "alpha":-0.24072, "fx":[-5.15292,-4.57506,-3.65595,-5.20039], "fy":[-14.4116,-14.37222,-12.83229,-12.86804]},
    {"t":1.12411, "x":3.42757, "y":6.24237, "heading":-1.50842, "vx":-3.31442, "vy":1.11841, "omega":1.23496, "ax":-0.27073, "ay":-0.80953, "alpha":-0.33057, "fx":[-4.19308,-2.48768,-2.57498,-4.28059], "fy":[-10.91312,-11.17637,-9.15429,-9.23281]},
    {"t":1.14186, "x":3.3687, "y":6.26209, "heading":-1.4865, "vx":-3.31923, "vy":1.10404, "omega":1.22909, "ax":-0.18412, "ay":-0.55485, "alpha":-0.33007, "fx":[-3.08073,-1.54238,-1.36796,-3.21496], "fy":[-7.92768,-7.79843,-5.94357,-6.07302]},
    {"t":1.1596, "x":3.30977, "y":6.2816, "heading":-1.46469, "vx":-3.32249, "vy":1.09419, "omega":1.22324, "ax":-0.12686, "ay":-0.38787, "alpha":-0.38175, "fx":[-2.49978,-0.48216,-0.67119,-2.68974], "fy":[-5.90508,-5.86334,-3.71959,-3.90536]},
    {"t":1.17735, "x":3.25078, "y":6.30095, "heading":-1.44298, "vx":-3.32475, "vy":1.08731, "omega":1.21646, "ax":-0.08494, "ay":-0.25929, "alpha":-0.40332, "fx":[-1.99699,0.07627,-0.07691,-2.24959], "fy":[-4.45936,-4.20768,-2.02268,-2.27491]},
    {"t":1.1951, "x":3.19176, "y":6.32021, "heading":-1.42139, "vx":-3.32625, "vy":1.08271, "omega":1.2093, "ax":-0.04733, "ay":-0.14637, "alpha":-0.465, "fx":[-1.61097,0.75469,0.4278,-1.93823], "fy":[-3.03032,-3.25536,-0.35396,-0.67874]},
    {"t":1.21284, "x":3.13273, "y":6.3394, "heading":-1.39993, "vx":-3.32709, "vy":1.08011, "omega":1.20105, "ax":-0.02953, "ay":-0.09062, "alpha":-0.47472, "fx":[-1.4021,0.99782,0.74084,-1.81283], "fy":[-2.62226,-2.21026,0.35662,-0.05508]},
    {"t":1.23059, "x":3.07368, "y":6.35856, "heading":-1.37862, "vx":-3.32762, "vy":1.0785, "omega":1.19263, "ax":0.00502, "ay":0.01545, "alpha":-0.57098, "fx":[-1.07304,1.70932,1.19788,-1.58327], "fy":[-1.13511,-1.86497,2.13916,1.63358]},
    {"t":1.24834, "x":3.01462, "y":6.3777, "heading":-1.35745, "vx":-3.32753, "vy":1.07878, "omega":1.18249, "ax":0.01423, "ay":0.04355, "alpha":-0.55768, "fx":[-0.94046,1.75944,1.45595,-1.5632], "fy":[-1.28293,-0.66067,2.37064,1.75057]},
    {"t":1.26609, "x":2.95557, "y":6.39685, "heading":-1.33647, "vx":-3.32728, "vy":1.07955, "omega":1.1726, "ax":0.06033, "ay":0.18633, "alpha":-0.6943, "fx":[-0.51588,2.78258,2.02183,-1.27228], "fy":[0.79607,-0.37624,4.81926,4.07729]},
    {"t":1.28383, "x":2.89653, "y":6.41604, "heading":-1.31566, "vx":-3.3262, "vy":1.08285, "omega":1.16027, "ax":0.07502, "ay":0.22895, "alpha":-0.68282, "fx":[-0.3661,3.06823,2.32388,-1.27505], "fy":[0.607,1.50573,5.11418,4.22041]},
    {"t":1.30158, "x":2.83751, "y":6.43529, "heading":-1.29506, "vx":-3.32487, "vy":1.08692, "omega":1.14816, "ax":0.15073, "ay":0.46047, "alpha":-0.83724, "fx":[0.45935,4.40486,3.30311,-0.63105], "fy":[3.88517,2.48418,8.85206,7.80194]},
    {"t":1.31933, "x":2.77853, "y":6.45465, "heading":-1.27469, "vx":-3.3222, "vy":1.09509, "omega":1.1333, "ax":0.1884, "ay":0.56721, "alpha":-0.85467, "fx":[0.78048,5.3513,3.80547,-0.5173], "fy":[4.29502,5.55431,9.88086,8.63048]},
    {"t":1.33707, "x":2.7196, "y":6.47418, "heading":-1.25458, "vx":-3.31885, "vy":1.10516, "omega":1.11813, "ax":0.31683, "ay":0.94495, "alpha":-0.99027, "fx":[2.36624,7.11225,5.54222,0.82067], "fy":[9.31997,8.45386,15.45737,14.0163]},
    {"t":1.35482, "x":2.66075, "y":6.49394, "heading":-1.23473, "vx":-3.31323, "vy":1.12193, "omega":1.10056, "ax":0.40313, "ay":1.17694, "alpha":-1.08955, "fx":[3.07275,9.3816,6.45461,1.24732], "fy":[11.25102,12.96455,18.16523,16.4662]},
    {"t":1.37257, "x":2.60201, "y":6.51404, "heading":-1.2152, "vx":-3.30608, "vy":1.14281, "omega":1.08122, "ax":0.62007, "ay":1.76723, "alpha":-1.14139, "fx":[6.0004,11.68648,9.48195,3.83476], "fy":[18.54101,19.59327,26.06476,24.16249]},
    {"t":1.39031, "x":2.54344, "y":6.5346, "heading":-1.19601, "vx":-3.29507, "vy":1.17418, "omega":1.06096, "ax":0.80483, "ay":2.21619, "alpha":-1.29252, "fx":[8.00804,15.11508,11.65697,5.46136], "fy":[23.47337,25.72407,31.90142,29.71078]},
    {"t":1.40806, "x":2.48509, "y":6.55578, "heading":-1.17718, "vx":-3.28079, "vy":1.21351, "omega":1.03803, "ax":1.13358, "ay":2.98845, "alpha":-1.25274, "fx":[12.38494,18.95673,15.97025,9.3673], "fy":[31.98708,37.66198,41.06734,38.70593]},
    {"t":1.42581, "x":2.42704, "y":6.57779, "heading":-1.15876, "vx":-3.26067, "vy":1.26654, "omega":1.01579, "ax":1.48629, "ay":3.71467, "alpha":-1.23528, "fx":[17.69983,21.22638,21.22185,14.16642], "fy":[41.3564,44.30475,51.3199,48.75229]},
    {"t":1.44356, "x":2.36941, "y":6.60085, "heading":-1.14073, "vx":-3.23429, "vy":1.33247, "omega":0.99387, "ax":1.83637, "ay":4.30387, "alpha":-1.28862, "fx":[21.54936,28.12805,24.60245,17.53889], "fy":[46.16318,58.11793,56.79798,54.11452]},
    {"t":1.4613, "x":2.3123, "y":6.62518, "heading":-1.1231, "vx":-3.2017, "vy":1.40885, "omega":0.971, "ax":2.41841, "ay":4.43046, "alpha":-1.22106, "fx":[30.38632,31.83064,32.67706,26.02641], "fy":[49.49048,53.15716,60.80987,58.06554]},
    {"t":1.47905, "x":2.25586, "y":6.65088, "heading":-1.10586, "vx":-3.15879, "vy":1.48748, "omega":0.94933, "ax":5.34173, "ay":0.48455, "alpha":-1.61928, "fx":[65.79103,71.26701,67.92613,62.10212], "fy":[-0.58229,2.36085,13.14818,9.30086]},
    {"t":1.4968, "x":2.20064, "y":6.67735, "heading":-1.08902, "vx":-3.06399, "vy":1.49608, "omega":0.92059, "ax":5.39148, "ay":-0.70005, "alpha":-1.74965, "fx":[65.85575,72.36014,68.80753,62.55083], "fy":[-16.68574,-11.06092,-1.12183,-6.13417]},
    {"t":1.51454, "x":2.14711, "y":6.70379, "heading":-1.07268, "vx":-2.9683, "vy":1.48365, "omega":0.88954, "ax":5.3564, "ay":-1.0553, "alpha":-1.95016, "fx":[65.3887,71.58386,68.90135,61.94628], "fy":[-21.15868,-18.42123,-3.55253,-9.63235]},
    {"t":1.53229, "x":2.09528, "y":6.72996, "heading":-1.05689, "vx":-2.87324, "vy":1.46492, "omega":0.85493, "ax":5.33061, "ay":-1.2277, "alpha":-2.09061, "fx":[64.62074,71.95929,68.74293,61.20734], "fy":[-25.36232,-17.56961,-5.63083,-12.82205]},
    {"t":1.55004, "x":2.04512, "y":6.75576, "heading":-1.04172, "vx":-2.77864, "vy":1.44314, "omega":0.81783, "ax":5.31342, "ay":-1.32627, "alpha":-2.35727, "fx":[64.33547,72.03692,68.96039,60.33799], "fy":[-27.0772,-20.89959,-4.95491,-13.38176]},
    {"t":1.56779, "x":1.99665, "y":6.78116, "heading":-1.0272, "vx":-2.68434, "vy":1.4196, "omega":0.776, "ax":5.30064, "ay":-1.39268, "alpha":-2.51267, "fx":[64.03586,72.22872,69.08316,59.68436], "fy":[-29.67301,-19.69389,-5.34006,-14.92716]},
    {"t":1.58553, "x":1.94984, "y":6.80614, "heading":-1.01343, "vx":-2.59027, "vy":1.39488, "omega":0.7314, "ax":5.29121, "ay":-1.43916, "alpha":-2.86203, "fx":[63.61865,72.96385,69.26817,58.70971], "fy":[-30.94954,-22.52209,-3.6943,-14.79222]},
    {"t":1.60328, "x":1.90471, "y":6.83067, "heading":-1.00045, "vx":-2.49637, "vy":1.36934, "omega":0.68061, "ax":5.28393, "ay":-1.47366, "alpha":-2.98863, "fx":[63.45895,73.14391,69.56419,58.02948], "fy":[-32.96874,-20.6851,-3.97671,-16.05256]},
    {"t":1.62103, "x":1.86124, "y":6.85474, "heading":-0.98837, "vx":-2.40259, "vy":1.34319, "omega":0.62757, "ax":5.27813, "ay":-1.50037, "alpha":-3.40049, "fx":[62.9631,74.31181,69.66766,56.96385], "fy":[-34.7365,-22.20137,-2.00737,-16.07331]},
    {"t":1.63877, "x":1.81943, "y":6.87834, "heading":-0.97724, "vx":-2.30892, "vy":1.31656, "omega":0.56722, "ax":5.2734, "ay":-1.52165, "alpha":-3.52345, "fx":[63.11767,74.47194,69.72133,56.35914], "fy":[-36.095,-21.24223,-1.8275,-16.91785]},
    {"t":1.65652, "x":1.77928, "y":6.90146, "heading":-0.96717, "vx":-2.21534, "vy":1.28956, "omega":0.50469, "ax":5.26941, "ay":-1.53922, "alpha":-3.98015, "fx":[62.41716,75.74959,70.13523,55.16868], "fy":[-38.18038,-22.15673,0.31058,-16.93465]},
    {"t":1.67427, "x":1.7408, "y":6.92411, "heading":-0.95821, "vx":-2.12182, "vy":1.26224, "omega":0.43406, "ax":5.26613, "ay":-1.55356, "alpha":-4.23219, "fx":[62.16381,76.33805,70.44187,54.36272], "fy":[-40.03985,-21.23319,1.13133,-17.5363]},
    {"t":1.69201, "x":1.70397, "y":6.94626, "heading":-0.95051, "vx":-2.02836, "vy":1.23467, "omega":0.35895, "ax":5.26338, "ay":-1.56548, "alpha":-4.55552, "fx":[62.13038,77.03558,70.65763,53.34524], "fy":[-40.88474,-23.37707,3.08636,-17.09877]},
    {"t":1.70976, "x":1.6688, "y":6.96793, "heading":-0.94414, "vx":-1.93495, "vy":1.20689, "omega":0.2781, "ax":5.26086, "ay":-1.57615, "alpha":-4.75918, "fx":[61.90874,77.48378,70.90157,52.74886], "fy":[-42.72376,-21.76905,3.68587,-18.00066]},
    {"t":1.72751, "x":1.63529, "y":6.9891, "heading":-0.9392, "vx":-1.84159, "vy":1.17891, "omega":0.19364, "ax":5.25879, "ay":-1.58496, "alpha":-5.16389, "fx":[61.66318,78.52958,71.28195,51.46473], "fy":[-43.95808,-23.60393,5.90288,-17.58879]},
    {"t":1.74526, "x":1.60344, "y":7.00977, "heading":-0.93577, "vx":-1.74826, "vy":1.15079, "omega":0.102, "ax":5.25683, "ay":-1.59311, "alpha":-5.41685, "fx":[61.22294,79.22408,71.62882,50.76564], "fy":[-46.05959,-21.75836,6.59386,-18.43121]},
    {"t":1.763, "x":1.57324, "y":7.02994, "heading":-0.93396, "vx":-1.65497, "vy":1.12251, "omega":0.00586, "ax":3.56571, "ay":3.88113, "alpha":-0.65545, "fx":[44.79331,46.45151,44.86541,42.17509], "fy":[45.67041,47.90568,51.24851,49.23181]},
    {"t":1.7668, "x":1.56698, "y":7.03424, "heading":-0.93393, "vx":-1.64142, "vy":1.13725, "omega":0.00337, "ax":3.39425, "ay":4.17165, "alpha":-0.2779, "fx":[42.78022,43.02974,42.81317,41.08916], "fy":[48.06309,58.56933,51.61682,50.33323]},
    {"t":1.7706, "x":1.56077, "y":7.03858, "heading":-0.93392, "vx":-1.62853, "vy":1.1531, "omega":0.00232, "ax":3.30091, "ay":4.23989, "alpha":-0.17739, "fx":[41.71656,40.98787,41.75676,40.58441], "fy":[51.82129,52.84103,54.07293,53.25903]},
    {"t":1.7744, "x":1.55461, "y":7.04299, "heading":-0.93391, "vx":-1.616, "vy":1.1692, "omega":0.00164, "ax":3.27217, "ay":4.25546, "alpha":-0.07323, "fx":[41.2011,40.82842,41.26677,40.31203], "fy":[50.13442,59.41056,51.94931,51.2785]},
    {"t":1.77819, "x":1.54849, "y":7.04747, "heading":-0.93391, "vx":-1.60357, "vy":1.18536, "omega":0.00137, "ax":3.2678, "ay":4.25237, "alpha":-0.0955, "fx":[41.12017,40.61679,41.18688,40.46611], "fy":[52.48959,53.07473,53.76275,53.29133]},
    {"t":1.78199, "x":1.54243, "y":7.052, "heading":-0.9339, "vx":-1.59116, "vy":1.20151, "omega":0.001, "ax":3.28166, "ay":4.23424, "alpha":-0.00044, "fx":[41.29615,40.70666,41.3632,40.7172], "fy":[50.29405,58.90628,51.47927,51.03219]},
    {"t":1.78579, "x":1.53641, "y":7.05659, "heading":-0.9339, "vx":-1.57869, "vy":1.21759, "omega":0.001, "ax":3.30536, "ay":4.20851, "alpha":-0.08143, "fx":[41.43736,41.33762,41.50375,40.98919], "fy":[52.16244,52.53161,53.02875,52.70252]},
    {"t":1.78959, "x":1.53043, "y":7.06125, "heading":-0.93389, "vx":-1.56614, "vy":1.23358, "omega":0.00069, "ax":3.33141, "ay":4.17945, "alpha":0.03262, "fx":[41.90614,41.22393,41.96574,41.47477], "fy":[49.82682,58.05246,50.71607,50.37691]},
    {"t":1.79339, "x":1.52451, "y":7.06596, "heading":-0.93389, "vx":-1.55349, "vy":1.24945, "omega":0.00082, "ax":3.36731, "ay":4.14231, "alpha":-0.08337, "fx":[42.09602,42.35635,42.15452,41.75877], "fy":[51.45745,51.69218,52.10603,51.85989]},
    {"t":1.79718, "x":1.51863, "y":7.07074, "heading":-0.93389, "vx":-1.5407, "vy":1.26518, "omega":0.0005, "ax":3.39517, "ay":4.10981, "alpha":0.05381, "fx":[42.69938,41.95394,42.74951,42.35586], "fy":[49.06261,57.15068,49.77495,49.50215]},
    {"t":1.80098, "x":1.51281, "y":7.07557, "heading":-0.93389, "vx":-1.5278, "vy":1.28079, "omega":0.0007, "ax":3.43699, "ay":4.06544, "alpha":-0.09176, "fx":[42.86411,43.4718,42.91302,42.60077], "fy":[50.58123,50.71295,51.08473,50.89328]},
    {"t":1.80478, "x":1.50703, "y":7.08047, "heading":-0.93388, "vx":-1.51475, "vy":1.29623, "omega":0.00036, "ax":3.46215, "ay":4.03289, "alpha":0.06907, "fx":[43.53352,42.74693,43.57466,43.25231], "fy":[48.16599,56.19885,48.75229,48.52759]},
    {"t":1.80858, "x":1.5013, "y":7.08542, "heading":-0.93388, "vx":-1.5016, "vy":1.31155, "omega":0.00062, "ax":3.50781, "ay":3.98238, "alpha":-0.0983, "fx":[43.66123,44.55367,43.70124,43.47444], "fy":[49.60753,49.6591,50.00319,49.84894]},
    {"t":1.81238, "x":1.49562, "y":7.09043, "heading":-0.93388, "vx":-1.48828, "vy":1.32667, "omega":0.00024, "ax":3.52828, "ay":3.95139, "alpha":0.08214, "fx":[44.35889,43.53683,44.39279,44.12535], "fy":[47.16643,55.2775,47.6568,47.46876]},
    {"t":1.81617, "x":1.49, "y":7.0955, "heading":-0.93388, "vx":-1.47488, "vy":1.34168, "omega":0.00056, "ax":3.57697, "ay":3.89484, "alpha":-0.10368, "fx":[44.47527,45.55519,44.50822,44.30997], "fy":[48.55933,48.55767,48.87188,48.75305]},
    {"t":1.81997, "x":1.48442, "y":7.10062, "heading":-0.93388, "vx":-1.46129, "vy":1.35647, "omega":0.00016, "ax":3.59185, "ay":3.86622, "alpha":0.09292, "fx":[45.15241,44.30433,45.18111,44.95476], "fy":[46.08888,54.36727,46.508,46.347]},
    {"t":1.82377, "x":1.4789, "y":7.1058, "heading":-0.93388, "vx":-1.44765, "vy":1.37116, "omega":0.00052, "ax":3.64317, "ay":3.80344, "alpha":-0.10433, "fx":[45.27134,46.4518,45.29902,45.13611], "fy":[47.44669,47.41965,47.70113,47.60439]},
    {"t":1.82757, "x":1.47343, "y":7.11103, "heading":-0.93387, "vx":-1.43382, "vy":1.3856, "omega":0.00012, "ax":3.65217, "ay":3.77748, "alpha":0.10164, "fx":[45.90362,45.04173,45.92879,45.73437], "fy":[44.9513,53.43297,45.31491,45.17468]},
    {"t":1.83137, "x":1.46801, "y":7.11632, "heading":-0.93387, "vx":-1.41994, "vy":1.39995, "omega":0.00051, "ax":3.70565, "ay":3.70828, "alpha":-0.10706, "fx":[46.01595,47.31916,46.03966,45.90751], "fy":[46.28411,46.23414,46.48645,46.40922]},
    {"t":1.83516, "x":1.46264, "y":7.12167, "heading":-0.93387, "vx":-1.40587, "vy":1.41403, "omega":0.0001, "ax":3.70907, "ay":3.68468, "alpha":0.10961, "fx":[46.6099,45.74369,46.63237,46.4675], "fy":[43.75696,52.46171,44.06806,43.94723]},
    {"t":1.83896, "x":1.45733, "y":7.12706, "heading":-0.93387, "vx":-1.39178, "vy":1.42803, "omega":0.00052, "ax":3.76293, "ay":3.61023, "alpha":-0.1123, "fx":[46.68543,48.1518,46.70553,46.60397], "fy":[45.08584,45.01358,45.23474,45.17747]},
    {"t":1.84276, "x":1.45207, "y":7.13251, "heading":-0.93387, "vx":-1.37749, "vy":1.44174, "omega":0.00009, "ax":3.76199, "ay":3.58769, "alpha":0.11817, "fx":[47.26452,46.39982,47.28417,47.15097], "fy":[42.50008,51.47673,42.75356,42.65407]},
    {"t":1.84656, "x":1.44686, "y":7.13802, "heading":-0.93387, "vx":-1.3632, "vy":1.45536, "omega":0.00054, "ax":3.81094, "ay":3.51314, "alpha":-0.12227, "fx":[47.21613,48.93309,47.23186,47.16612], "fy":[43.90568,43.80339,43.99056,43.9574]},
    {"t":1.85036, "x":1.44171, "y":7.14357, "heading":-0.93387, "vx":-1.34873, "vy":1.46871, "omega":0.00007, "ax":3.80651, "ay":3.4906, "alpha":0.12886, "fx":[47.81262,46.95097,47.82831,47.73371], "fy":[41.22586,50.56115,41.40768,41.33517]},
    {"t":1.85415, "x":1.43662, "y":7.14917, "heading":-0.93387, "vx":-1.33427, "vy":1.48196, "omega":0.00056, "ax":3.84221, "ay":3.42522, "alpha":-0.13168, "fx":[47.53098,49.5182,47.54054,47.52062], "fy":[42.84925,42.71053,42.85124,42.8498]},
    {"t":1.85795, "x":1.43158, "y":7.15482, "heading":-0.93387, "vx":-1.31968, "vy":1.49497, "omega":0.00006, "ax":3.83627, "ay":3.40011, "alpha":0.14333, "fx":[48.17423,47.31604,48.18345,48.13999], "fy":[40.00815,49.8453,40.09383,40.0583]},
    {"t":1.86175, "x":1.4266, "y":7.16053, "heading":-0.93386, "vx":-1.30511, "vy":1.50789, "omega":0.00061, "ax":3.85648, "ay":3.3469, "alpha":-0.13042, "fx":[47.66105,49.79902,47.66104,47.70284], "fy":[41.92617,41.74506,41.81559,41.85809]},
    {"t":1.86555, "x":1.42167, "y":7.16628, "heading":-0.93386, "vx":-1.29046, "vy":1.5206, "omega":0.00011, "ax":3.86616, "ay":3.29664, "alpha":0.16302, "fx":[48.53262,47.68585,48.53062,48.55875], "fy":[38.59574,49.12655,38.54578,38.56378]},
    {"t":1.86935, "x":1.41679, "y":7.17208, "heading":-0.93386, "vx":-1.27578, "vy":1.53312, "omega":0.00073, "ax":3.91063, "ay":3.20682, "alpha":-0.11898, "fx":[48.3086,50.50906,48.2928,48.42112], "fy":[40.2553,40.01024,39.98441,40.09111]},
    {"t":1.87314, "x":1.41198, "y":7.17792, "heading":-0.93386, "vx":-1.26093, "vy":1.5453, "omega":0.00028, "ax":4.01576, "ay":3.00795, "alpha":0.17956, "fx":[50.36892,49.59567,50.34768,50.47579], "fy":[35.0065,45.76701,34.76413,34.86002]},
    {"t":1.87694, "x":1.40722, "y":7.18381, "heading":-0.93386, "vx":-1.24568, "vy":1.55672, "omega":0.00096, "ax":4.19277, "ay":2.7009, "alpha":-0.14046, "fx":[51.65522,54.51133,51.61264,51.85938], "fy":[34.0485,33.69412,33.55088,33.75154]},
    {"t":1.88074, "x":1.40252, "y":7.18975, "heading":-0.93385, "vx":-1.22975, "vy":1.56698, "omega":0.00043, "ax":4.45251, "ay":2.13038, "alpha":0.17246, "fx":[55.7672,55.17516,55.71616,55.96673], "fy":[24.62227,33.42937,24.13389,24.33367]},
    {"t":1.88454, "x":1.39788, "y":7.19571, "heading":-0.93385, "vx":-1.21284, "vy":1.57507, "omega":0.00108, "ax":4.70499, "ay":1.51284, "alpha":-0.20309, "fx":[57.71193,61.90034,57.62908,58.00836], "fy":[19.32197,18.8818,18.56133,18.87684]},
    {"t":1.88834, "x":1.3933, "y":7.2017, "heading":-0.93385, "vx":-1.19497, "vy":1.58082, "omega":0.00031, "ax":4.92114, "ay":0.68324, "alpha":0.14247, "fx":[61.57469,61.14804,61.48405,61.85021], "fy":[7.69117,12.23809,6.9625,7.27006]},
    {"t":1.89213, "x":1.3888, "y":7.20771, "heading":-0.93385, "vx":-1.17628, "vy":1.58341, "omega":0.00085, "ax":5.0308, "ay":-0.0242, "alpha":-0.22049, "fx":[61.64291,66.39104,61.51184,61.99439], "fy":[0.17287,-0.21058,-0.79364,-0.37881]},
    {"t":1.89593, "x":1.38437, "y":7.21373, "heading":-0.93384, "vx":-1.15718, "vy":1.58332, "omega":0.00001, "ax":5.03145, "ay":-0.80451, "alpha":0.11248, "fx":[62.95705,62.52601,62.82257,63.26672], "fy":[-9.72394,-9.67256,-10.6081,-10.22093]},
    {"t":1.89973, "x":1.38001, "y":7.21973, "heading":-0.93384, "vx":-1.13807, "vy":1.58026, "omega":0.00044, "ax":4.96525, "ay":-1.37982, "alpha":-0.16676, "fx":[61.01151,65.04994,60.83622,61.36505], "fy":[-16.78308,-17.01549,-17.82937,-17.36317]},
    {"t":1.90353, "x":1.37573, "y":7.22573, "heading":-0.93384, "vx":-1.11921, "vy":1.57502, "omega":-0.00019, "ax":4.81909, "ay":-1.96297, "alpha":0.09544, "fx":[60.35387,59.75721,60.18468,60.65895], "fy":[-23.41794,-26.4723,-24.33793,-23.92027]},
    {"t":1.90732, "x":1.37151, "y":7.23169, "heading":-0.93384, "vx":-1.10091, "vy":1.56757, "omega":0.00017, "ax":4.68367, "ay":-2.35905, "alpha":-0.10092, "fx":[57.77016,60.7488,57.56808,58.09665], "fy":[-29.07009,-29.18933,-30.07912,-29.61377]},
    {"t":1.91112, "x":1.36736, "y":7.23763, "heading":-0.93384, "vx":-1.08312, "vy":1.55861, "omega":-0.00021, "ax":4.50053, "ay":-2.75549, "alpha":0.0842, "fx":[56.4296,55.64507,56.24567,56.70596], "fy":[-32.90741,-37.73701,-33.76583,-33.364]},
    {"t":1.91492, "x":1.36328, "y":7.24353, "heading":-0.93384, "vx":-1.06603, "vy":1.54814, "omega":0.00011, "ax":4.35974, "ay":-3.01953, "alpha":-0.05617, "fx":[53.94506,56.07884,53.73736,54.22565], "fy":[-37.38859,-37.44254,-38.28601,-37.85959]},
    {"t":1.91872, "x":1.35926, "y":7.24939, "heading":-0.93384, "vx":-1.04947, "vy":1.53668, "omega":-0.00011, "ax":4.19643, "ay":-3.27802, "alpha":0.07271, "fx":[52.66985,51.75755,52.49045,52.90384], "fy":[-39.27082,-44.96738,-40.00876,-39.65384]},
    {"t":1.92252, "x":1.35531, "y":7.2552, "heading":-0.93384, "vx":-1.03353, "vy":1.52423, "omega":0.00017, "ax":4.07348, "ay":-3.45637, "alpha":-0.02775, "fx":[50.53992,52.02346,50.34414,50.76641], "fy":[-42.91717,-42.93722,-43.66465,-43.2995]},
    {"t":1.92631, "x":1.35141, "y":7.26096, "heading":-0.93384, "vx":-1.01806, "vy":1.5111, "omega":0.00006, "ax":3.94685, "ay":-3.62232, "alpha":0.05992, "fx":[49.57113,48.60474,49.40966,49.75673], "fy":[-43.56576,-49.5291,-44.15664,-43.86457]},
    {"t":1.93011, "x":1.34757, "y":7.26668, "heading":-0.93384, "vx":-1.00307, "vy":1.49734, "omega":0.00029, "ax":3.84875, "ay":-3.74368, "alpha":-0.02194, "fx":[47.8176,48.98606,47.64458,47.98928], "fy":[-46.57806,-46.56824,-47.16689,-46.87103]},
    {"t":1.93391, "x":1.34379, "y":7.27234, "heading":-0.93384, "vx":-0.98845, "vy":1.48312, "omega":0.00021, "ax":3.75699, "ay":-3.85049, "alpha":0.04655, "fx":[47.20337,46.23898,47.06772,47.33958], "fy":[-46.50341,-52.36207,-46.94127,-46.71764]},
    {"t":1.93771, "x":1.34006, "y":7.27794, "heading":-0.93384, "vx":-0.97418, "vy":1.4685, "omega":0.00039, "ax":3.68201, "ay":-3.93447, "alpha":-0.04392, "fx":[45.70883,46.99885,45.5647,45.82793], "fy":[-49.03528,-48.97389,-49.46996,-49.24422]},
    {"t":1.94151, "x":1.33639, "y":7.28349, "heading":-0.93384, "vx":-0.9602, "vy":1.45356, "omega":0.00022, "ax":3.62994, "ay":-3.99289, "alpha":0.03216, "fx":[45.5762,44.78845,45.472,45.66031], "fy":[-48.6526,-53.27951,-48.93173,-48.78082]},
    {"t":1.9453, "x":1.33277, "y":7.28898, "heading":-0.93384, "vx":-0.94641, "vy":1.43839, "omega":0.00034, "ax":3.62159, "ay":-4.01026, "alpha":-0.00673, "fx":[45.16375,45.63798,45.05651,45.2213], "fy":[-50.04184,-49.99375,-50.31381,-50.16372]},
    {"t":1.9491, "x":1.3292, "y":7.29442, "heading":-0.93384, "vx":-0.93266, "vy":1.42316, "omega":0.00032, "ax":3.54873, "ay":-4.08205, "alpha":0.0105, "fx":[44.5493,43.82629,44.47956,44.58158], "fy":[-49.73695,-54.70981,-49.86856,-49.787]},
    {"t":1.9529, "x":1.32569, "y":7.29979, "heading":-0.93384, "vx":-0.91918, "vy":1.40766, "omega":0.00036, "ax":3.50698, "ay":-4.12539, "alpha":0.03565, "fx":[43.95641,43.54703,43.88538,43.96021], "fy":[-51.52256,-51.54001,-51.64252,-51.56443]},
    {"t":1.9567, "x":1.32222, "y":7.30511, "heading":-0.93383, "vx":-0.90586, "vy":1.39199, "omega":0.00049, "ax":3.4423, "ay":-4.18538, "alpha":-0.00193, "fx":[43.18574,42.60425,43.14469,43.18045], "fy":[-51.27364,-55.44596,-51.28735,-51.26212]},
    {"t":1.9605, "x":1.3188, "y":7.31037, "heading":-0.93383, "vx":-0.89279, "vy":1.37609, "omega":0.00048, "ax":3.41239, "ay":-4.21538, "alpha":0.04953, "fx":[42.86226,42.10444,42.81612,42.8365], "fy":[-52.67407,-52.72183,-52.70335,-52.66994]},
    {"t":1.96429, "x":1.31544, "y":7.31556, "heading":-0.93383, "vx":-0.87983, "vy":1.36008, "omega":0.00067, "ax":3.36442, "ay":-4.25858, "alpha":-0.00706, "fx":[42.225,41.58839,42.20027,42.2071], "fy":[-52.09432,-56.71506,-52.05968,-52.0598]},
    {"t":1.96809, "x":1.31212, "y":7.3207, "heading":-0.93383, "vx":-0.86705, "vy":1.34391, "omega":0.00064, "ax":3.33725, "ay":-4.28432, "alpha":0.00852, "fx":[41.76422,41.63192,41.72709,41.73933], "fy":[-53.55499,-53.54158,-53.57188,-53.54768]},
    {"t":1.97189, "x":1.30885, "y":7.32577, "heading":-0.93383, "vx":-0.85437, "vy":1.32764, "omega":0.00068, "ax":3.30313, "ay":-4.31465, "alpha":-0.00533, "fx":[41.46939,40.77835,41.45179,41.45718], "fy":[-52.74242,-57.57307,-52.70621,-52.71057]},
    {"t":1.97569, "x":1.30563, "y":7.33078, "heading":-0.93382, "vx":-0.84183, "vy":1.31125, "omega":0.00066, "ax":3.27839, "ay":-4.33711, "alpha":-0.01209, "fx":[40.94028,41.1465,40.90843,40.92412], "fy":[-54.21583,-54.18007,-54.24221,-54.21752]},
    {"t":1.97949, "x":1.30246, "y":7.33573, "heading":-0.93382, "vx":-0.82938, "vy":1.29478, "omega":0.00061, "ax":3.2565, "ay":-4.35688, "alpha":-0.00485, "fx":[40.86639,40.24189,40.85477,40.86197], "fy":[-53.36426,-57.80408,-53.33541,-53.34008]},
    {"t":1.98328, "x":1.29933, "y":7.34062, "heading":-0.93382, "vx":-0.81701, "vy":1.27823, "omega":0.00059, "ax":3.23025, "ay":-4.37941, "alpha":-0.03104, "fx":[40.25932,40.7688,40.2349,40.2497], "fy":[-54.74552,-54.69583,-54.77583,-54.75356]},
    {"t":1.98708, "x":1.29625, "y":7.34544, "heading":-0.93382, "vx":-0.80474, "vy":1.2616, "omega":0.00047, "ax":3.21102, "ay":-4.39633, "alpha":-0.00606, "fx":[40.28704,39.69419,40.28573,40.28428], "fy":[-53.89788,-58.18643,-53.85955,-53.87259]},
    {"t":1.99088, "x":1.29322, "y":7.3502, "heading":-0.93381, "vx":-0.79254, "vy":1.2449, "omega":0.00045, "ax":3.19062, "ay":-4.41374, "alpha":-0.01616, "fx":[39.82995,40.06661,39.82085,39.81355], "fy":[-55.17272,-55.16796,-55.17588,-55.17064]},
    {"t":1.99468, "x":1.29023, "y":7.3549, "heading":-0.93381, "vx":-0.78043, "vy":1.22814, "omega":0.00039, "ax":3.17275, "ay":-4.429, "alpha":-0.01046, "fx":[39.78144,39.289,39.7958,39.77109], "fy":[-54.44547,-58.22225,-54.37531,-54.40711]},
    {"t":1.99848, "x":1.28729, "y":7.35953, "heading":-0.93381, "vx":-0.76838, "vy":1.21132, "omega":0.00035, "ax":3.15695, "ay":-4.44249, "alpha":0.00297, "fx":[39.49857,39.37162,39.50897,39.46819], "fy":[-55.53614,-55.57726,-55.49594,-55.51535]},
    {"t":2.00227, "x":1.28439, "y":7.3641, "heading":-0.93381, "vx":-0.75639, "vy":1.19444, "omega":0.00036, "ax":3.14101, "ay":-4.45584, "alpha":-0.01785, "fx":[39.33255,39.0428,39.36432,39.31079], "fy":[-55.03772,-57.84389,-54.92825,-54.98221]},
    {"t":2.00607, "x":1.28154, "y":7.3686, "heading":-0.93381, "vx":-0.74446, "vy":1.17752, "omega":0.00029, "ax":3.12664, "ay":-4.46786, "alpha":0.03366, "fx":[39.25436,38.58343,39.2843,39.20987], "fy":[-55.85215,-55.95912,-55.76884,-55.81281]},
    {"t":2.00987, "x":1.27874, "y":7.37304, "heading":-0.93381, "vx":-0.73258, "vy":1.16055, "omega":0.00042, "ax":3.11254, "ay":-4.4795, "alpha":-0.02197, "fx":[38.94769,38.76561,38.993,38.92069], "fy":[-55.46649,-57.77061,-55.33485,-55.40295]},
    {"t":2.01367, "x":1.27598, "y":7.37742, "heading":-0.93381, "vx":-0.72076, "vy":1.14354, "omega":0.00034, "ax":3.09877, "ay":-4.49072, "alpha":0.04037, "fx":[38.93336,38.14295,38.9742,38.88808], "fy":[-56.13339,-56.26899,-56.04055,-56.09307]},
    {"t":2.01747, "x":1.27326, "y":7.38173, "heading":-0.9338, "vx":-0.70899, "vy":1.12648, "omega":0.00049, "ax":3.08676, "ay":-4.50057, "alpha":-0.02112, "fx":[38.63018,38.4174,38.68062,38.61006], "fy":[-55.66489,-58.20921,-55.54401,-55.61062]},
    {"t":2.02126, "x":1.27059, "y":7.38597, "heading":-0.9338, "vx":-0.69727, "vy":1.10939, "omega":0.00041, "ax":3.07461, "ay":-4.51038, "alpha":0.00714, "fx":[38.48737,38.25835,38.52891,38.45572], "fy":[-56.37758,-56.47181,-56.31341,-56.35608]},
    {"t":2.02506, "x":1.26797, "y":7.39015, "heading":-0.9338, "vx":-0.68559, "vy":1.09226, "omega":0.00044, "ax":3.06457, "ay":-4.51861, "alpha":-0.01671, "fx":[38.35925,38.10844,38.41033,38.35057], "fy":[-55.86667,-58.46572,-55.77001,-55.82817]},
    {"t":2.02886, "x":1.26539, "y":7.39427, "heading":-0.9338, "vx":-0.67395, "vy":1.0751, "omega":0.00038, "ax":3.05348, "ay":-4.52744, "alpha":0.00072, "fx":[38.1879,38.08988,38.22994,38.16638], "fy":[-56.57912,-56.68422,-56.53679,-56.57195]},
    {"t":2.03266, "x":1.26285, "y":7.39832, "heading":-0.9338, "vx":-0.66236, "vy":1.0579, "omega":0.00038, "ax":3.04367, "ay":-4.5353, "alpha":-0.01117, "fx":[38.11616,37.7853,38.16683,38.11513], "fy":[-56.03202,-58.77618,-55.95265,-56.00434]},
    {"t":2.03646, "x":1.26036, "y":7.40231, "heading":-0.9338, "vx":-0.6508, "vy":1.04068, "omega":0.00034, "ax":3.03469, "ay":-4.54251, "alpha":0.00529, "fx":[37.96445,37.81626,38.00502,37.94869], "fy":[-56.75702,-56.87937,-56.72992,-56.75902]},
    {"t":2.04025, "x":1.25791, "y":7.40622, "heading":-0.9338, "vx":-0.63927, "vy":1.02343, "omega":0.00036, "ax":3.0258, "ay":-4.54956, "alpha":-0.00847, "fx":[37.88585,37.58105,37.9333,37.88989], "fy":[-56.27473,-58.73316,-56.21316,-56.2569]},
    {"t":2.04405, "x":1.2555, "y":7.41008, "heading":-0.93379, "vx":-0.62778, "vy":1.00615, "omega":0.00032, "ax":3.01564, "ay":-4.55737, "alpha":0.00577, "fx":[37.7216,37.59323,37.75581,37.71142], "fy":[-56.9377,-57.05335,-56.92885,-56.94856]},
    {"t":2.04785, "x":1.25314, "y":7.41387, "heading":-0.93379, "vx":-0.61633, "vy":0.98884, "omega":0.00035, "ax":3.00854, "ay":-4.56308, "alpha":-0.00447, "fx":[37.67787,37.3445,37.71795,37.6869], "fy":[-56.45113,-58.85504,-56.40691,-56.44095]},
    {"t":2.05165, "x":1.25082, "y":7.41759, "heading":-0.93379, "vx":-0.6049, "vy":0.97151, "omega":0.00033, "ax":2.99991, "ay":-4.56973, "alpha":0.01007, "fx":[37.53507,37.37182,37.55779,37.53068], "fy":[-57.08594,-57.19643,-57.09873,-57.10547]},
    {"t":2.05545, "x":1.24854, "y":7.42125, "heading":-0.93379, "vx":-0.59351, "vy":0.95415, "omega":0.00037, "ax":2.99294, "ay":-4.57523, "alpha":0.00274, "fx":[37.51128,37.06985,37.53914,37.52666], "fy":[-56.54575,-59.1469,-56.52426,-56.54446]},
    {"t":2.05924, "x":1.24631, "y":7.42484, "heading":-0.93379, "vx":-0.58214, "vy":0.93678, "omega":0.00038, "ax":2.98565, "ay":-4.58087, "alpha":-0.01032, "fx":[37.26604,37.47399,37.27059,37.27169], "fy":[-57.22848,-57.27787,-57.27544,-57.26169]},
    {"t":2.06304, "x":1.24412, "y":7.42836, "heading":-0.93379, "vx":-0.5708, "vy":0.91938, "omega":0.00034, "ax":2.9793, "ay":-4.58584, "alpha":0.00611, "fx":[37.30043,37.0298,37.31363,37.32127], "fy":[-56.98906,-58.31636,-56.99079,-56.99589]},
    {"t":2.06684, "x":1.24197, "y":7.43182, "heading":-0.93379, "vx":-0.55948, "vy":0.90196, "omega":0.00036, "ax":2.97268, "ay":-4.59094, "alpha":-0.00064, "fx":[37.13582,37.22857,37.12299,37.14665], "fy":[-57.35108,-57.38493,-57.42041,-57.39076]},
    {"t":2.07064, "x":1.23987, "y":7.43521, "heading":-0.93378, "vx":-0.54819, "vy":0.88453, "omega":0.00036, "ax":2.96613, "ay":-4.59595, "alpha":0.00995, "fx":[37.14279,36.85435,37.1414,37.16801], "fy":[-57.13261,-58.36564,-57.15394,-57.14532]},
    {"t":2.07444, "x":1.23781, "y":7.43854, "heading":-0.93378, "vx":-0.53693, "vy":0.86707, "omega":0.0004, "ax":2.95942, "ay":-4.60101, "alpha":-0.02621, "fx":[36.86233,37.39673,36.83185,36.88032], "fy":[-57.49114,-57.43546,-57.58514,-57.53867]},
    {"t":2.07823, "x":1.23579, "y":7.4418, "heading":-0.93378, "vx":-0.52569, "vy":0.8496, "omega":0.0003, "ax":2.954, "ay":-4.6052, "alpha":0.01128, "fx":[36.98698,36.72577,36.97775,37.00966], "fy":[-57.33222,-58.23309,-57.35352,-57.34132]},
    {"t":2.08203, "x":1.23382, "y":7.44499, "heading":-0.93378, "vx":-0.51447, "vy":0.83211, "omega":0.00034, "ax":2.94807, "ay":-4.60968, "alpha":-0.00804, "fx":[36.80078,37.02513,36.76784,36.80953], "fy":[-57.60603,-57.55712,-57.6809,-57.64014]},
    {"t":2.08583, "x":1.23188, "y":7.44812, "heading":-0.93378, "vx":-0.50327, "vy":0.8146, "omega":0.00031, "ax":2.9428, "ay":-4.6137, "alpha":0.00344, "fx":[36.8105,36.70323,36.80598,36.82035], "fy":[-57.58274,-57.9532,-57.57431,-57.57487]},
    {"t":2.08963, "x":1.22999, "y":7.45118, "heading":-0.93378, "vx":-0.4921, "vy":0.79708, "omega":0.00032, "ax":2.93787, "ay":-4.61747, "alpha":-0.00472, "fx":[36.70489,36.80849,36.68465,36.69545], "fy":[-57.72327,-57.66654,-57.75091,-57.7328]},
    {"t":2.09342, "x":1.22815, "y":7.45417, "heading":-0.93378, "vx":-0.48094, "vy":0.77954, "omega":0.0003, "ax":2.93301, "ay":-4.62116, "alpha":-0.01449, "fx":[36.63613,36.73795,36.65556,36.62104], "fy":[-57.74705,-57.92429,-57.67633,-57.7104]},
    {"t":2.09722, "x":1.22634, "y":7.4571, "heading":-0.93378, "vx":-0.4698, "vy":0.76199, "omega":0.00025, "ax":2.92846, "ay":-4.62463, "alpha":0.02744, "fx":[36.74881,36.20607,36.76146,36.70657], "fy":[-57.81163,-57.88994,-57.75084,-57.77915]},
    {"t":2.10102, "x":1.22458, "y":7.45996, "heading":-0.93378, "vx":-0.45868, "vy":0.74442, "omega":0.00035, "ax":2.92336, "ay":-4.62842, "alpha":-0.02275, "fx":[36.49409,36.68354,36.53352,36.4567], "fy":[-57.93979,-57.79486,-57.81118,-57.87508]},
    {"t":2.10482, "x":1.22286, "y":7.46276, "heading":-0.93377, "vx":-0.44757, "vy":0.72685, "omega":0.00027, "ax":2.91839, "ay":-4.63209, "alpha":0.03713, "fx":[36.67527,35.92628,36.69964,36.61846], "fy":[-57.91955,-57.9967,-57.82043,-57.86776]},
    {"t":2.10862, "x":1.22118, "y":7.46548, "heading":-0.93377, "vx":-0.43649, "vy":0.70925, "omega":0.00041, "ax":2.91449, "ay":-4.63507, "alpha":-0.02507, "fx":[36.41021,36.49435,36.454,36.36612], "fy":[-57.83188,-58.47336,-57.68835,-57.7597]},
    {"t":2.11241, "x":1.21954, "y":7.46814, "heading":-0.93377, "vx":-0.42542, "vy":0.69165, "omega":0.00031, "ax":2.91015, "ay":-4.6383, "alpha":0.01987, "fx":[36.50337,36.03038,36.52555,36.4481], "fy":[-58.00641,-58.04281,-57.9102,-57.95544]},
    {"t":2.11621, "x":1.21795, "y":7.47074, "heading":-0.93377, "vx":-0.41437, "vy":0.67403, "omega":0.00039, "ax":2.90614, "ay":-4.6413, "alpha":-0.02311, "fx":[36.31202,36.37309,36.35232,36.26937], "fy":[-57.90119,-58.56539,-57.76564,-57.83272]},
    {"t":2.12001, "x":1.21639, "y":7.47326, "heading":-0.93377, "vx":-0.40333, "vy":0.65641, "omega":0.0003, "ax":2.90245, "ay":-4.64407, "alpha":0.03088, "fx":[36.44593,35.81859,36.46264,36.39531], "fy":[-58.07199,-58.12046,-57.98616,-58.0251]},
    {"t":2.12381, "x":1.21488, "y":7.47572, "heading":-0.93377, "vx":-0.39231, "vy":0.63877, "omega":0.00042, "ax":2.89828, "ay":-4.64713, "alpha":-0.02021, "fx":[36.20442,36.30312,36.23848,36.16809], "fy":[-58.05312,-58.36904,-57.93878,-57.99559]},
    {"t":2.12761, "x":1.21341, "y":7.47812, "heading":-0.93377, "vx":-0.3813, "vy":0.62112, "omega":0.00034, "ax":2.89426, "ay":-4.65008, "alpha":0.05189, "fx":[36.41466,35.49546,36.42743,36.37539], "fy":[-58.13259,-58.20644,-58.06762,-58.09711]},
    {"t":2.1314, "x":1.21199, "y":7.48044, "heading":-0.93376, "vx":-0.37031, "vy":0.60346, "omega":0.00054, "ax":2.89094, "ay":-4.65257, "alpha":-0.01709, "fx":[36.10508,36.21679,36.14583,36.07932], "fy":[-58.14635,-58.31496,-58.05829,-58.10867]},
    {"t":2.1352, "x":1.2106, "y":7.4827, "heading":-0.93376, "vx":-0.35933, "vy":0.58579, "omega":0.00047, "ax":2.8874, "ay":-4.65517, "alpha":-0.00747, "fx":[36.08694,36.08656,36.13675,36.05982], "fy":[-58.19932,-58.25202,-58.12996,-58.17736]},
    {"t":2.139, "x":1.20926, "y":7.48489, "heading":-0.93376, "vx":-0.34836, "vy":0.56811, "omega":0.00045, "ax":2.88408, "ay":-4.65763, "alpha":-0.01374, "fx":[36.02325,36.10055,36.06974,36.01025], "fy":[-58.14616,-58.51462,-58.08968,-58.13125]},
    {"t":2.1428, "x":1.20795, "y":7.48702, "heading":-0.93376, "vx":-0.33741, "vy":0.55042, "omega":0.00039, "ax":2.88097, "ay":-4.65994, "alpha":-0.01111, "fx":[35.97699,36.08601,36.02041,35.96527], "fy":[-58.24821,-58.29233,-58.21194,-58.24453]},
    {"t":2.1466, "x":1.20669, "y":7.48907, "heading":-0.93376, "vx":-0.32647, "vy":0.53272, "omega":0.00035, "ax":2.87759, "ay":-4.66241, "alpha":-0.01025, "fx":[35.9425,36.01826,35.98152,35.93699], "fy":[-58.22657,-58.47602,-58.19408,-58.22377]},
    {"t":2.15039, "x":1.20547, "y":7.49106, "heading":-0.93376, "vx":-0.31554, "vy":0.51501, "omega":0.00031, "ax":2.8742, "ay":-4.66486, "alpha":-0.00154, "fx":[35.92749,35.89918,35.96455,35.91898], "fy":[-58.30375,-58.3623,-58.27493,-58.30186]},
    {"t":2.15419, "x":1.2043, "y":7.49298, "heading":-0.93375, "vx":-0.30462, "vy":0.49729, "omega":0.00031, "ax":2.87146, "ay":-4.6669, "alpha":-0.00984, "fx":[35.86351,35.95643,35.8973,35.85584], "fy":[-58.3245,-58.4085,-58.29236,-58.31963]},
    {"t":2.15799, "x":1.20316, "y":7.49484, "heading":-0.93375, "vx":-0.29372, "vy":0.47957, "omega":0.00027, "ax":2.86851, "ay":-4.66906, "alpha":-0.0108, "fx":[35.82521,35.93027,35.85723,35.81286], "fy":[-58.36559,-58.40206,-58.32888,-58.35628]},
    {"t":2.16179, "x":1.20207, "y":7.49663, "heading":-0.93375, "vx":-0.28282, "vy":0.46184, "omega":0.00023, "ax":2.8657, "ay":-4.67112, "alpha":-0.01403, "fx":[35.78911,35.9032,35.82111,35.77152], "fy":[-58.36579,-58.52875,-58.31394,-58.34739]},
    {"t":2.16559, "x":1.20101, "y":7.49835, "heading":-0.93375, "vx":-0.27194, "vy":0.4441, "omega":0.00017, "ax":2.86322, "ay":-4.67296, "alpha":-0.00366, "fx":[35.69306,35.73894,35.71013,36.01863], "fy":[-58.6456,-58.34538,-58.31228,-58.34493]},
    {"t":2.16938, "x":1.2, "y":7.5, "heading":-0.93375, "vx":-0.26106, "vy":0.42635, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
