{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2667741775512695, "y":5.2731099128723145, "heading":-2.1421334392392044, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5205035209655762, "y":7.035806179046631, "heading":-0.9302604913129776, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2667741775512695 m", "val":5.2667741775512695}, "y":{"exp":"5.2731099128723145 m", "val":5.2731099128723145}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5205035209655762 m", "val":1.5205035209655762}, "y":{"exp":"7.035806179046631 m", "val":7.035806179046631}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52156,2.0614,2.26793],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44662, "ay":1.93896, "alpha":0.03163, "fx":[5.70566,5.53887,5.4655,5.62077], "fy":[24.26431,24.3473,24.20908,24.1271]},
    {"t":0.00389, "x":5.26, "y":5.01001, "heading":-2.08898, "vx":0.00174, "vy":0.00755, "omega":0.00012, "ax":0.44356, "ay":1.94488, "alpha":0.02546, "fx":[5.64589,5.50242,5.45194,5.57753], "fy":[24.33252,24.39844,24.28923,24.22399]},
    {"t":0.00778, "x":5.26001, "y":5.01006, "heading":-2.08898, "vx":0.00346, "vy":0.01512, "omega":0.00022, "ax":0.43928, "ay":1.94581, "alpha":0.01176, "fx":[5.56894,5.4719,5.41003,5.51306], "fy":[24.37673,24.28952,24.33992,24.28457]},
    {"t":0.01168, "x":5.26003, "y":5.01013, "heading":-2.08898, "vx":0.00517, "vy":0.02269, "omega":0.00027, "ax":0.43494, "ay":1.94675, "alpha":0.01741, "fx":[5.50297,5.42206,5.36676,5.455], "fy":[24.34917,24.3948,24.31937,24.27417]},
    {"t":0.01557, "x":5.26005, "y":5.01024, "heading":-2.08898, "vx":0.00687, "vy":0.03027, "omega":0.00034, "ax":0.43053, "ay":1.94769, "alpha":0.00555, "fx":[5.43703,5.36909,5.3231,5.39703], "fy":[24.39587,24.28878,24.36972,24.33011]},
    {"t":0.01946, "x":5.26008, "y":5.01037, "heading":-2.08898, "vx":0.00854, "vy":0.03785, "omega":0.00036, "ax":0.42605, "ay":1.94863, "alpha":0.01319, "fx":[5.38053,5.29677,5.27985,5.34514], "fy":[24.36843,24.40203,24.34702,24.31419]},
    {"t":0.02335, "x":5.26012, "y":5.01053, "heading":-2.08898, "vx":0.0102, "vy":0.04543, "omega":0.00041, "ax":0.4215, "ay":1.94958, "alpha":0.00168, "fx":[5.31023,5.26025,5.2242,5.2801], "fy":[24.41686,24.29725,24.39738,24.36755]},
    {"t":0.02725, "x":5.26016, "y":5.01072, "heading":-2.08897, "vx":0.01184, "vy":0.05302, "omega":0.00042, "ax":0.41687, "ay":1.95053, "alpha":0.00993, "fx":[5.25021,5.19917,5.17164,5.22265], "fy":[24.38957,24.41529,24.37343,24.34831]},
    {"t":0.03114, "x":5.26021, "y":5.01094, "heading":-2.08897, "vx":0.01346, "vy":0.06061, "omega":0.00045, "ax":0.41218, "ay":1.95149, "alpha":-0.00083, "fx":[5.18502,5.14629,5.11648,5.16108], "fy":[24.43934,24.31053,24.42407,24.4004]},
    {"t":0.03503, "x":5.26027, "y":5.01119, "heading":-2.08897, "vx":0.01507, "vy":0.06821, "omega":0.00045, "ax":0.40741, "ay":1.95244, "alpha":0.00789, "fx":[5.12212,5.09126,5.05744,5.09948], "fy":[24.41184,24.43262,24.39902,24.37878]},
    {"t":0.03892, "x":5.26033, "y":5.01147, "heading":-2.08897, "vx":0.01665, "vy":0.07581, "omega":0.00048, "ax":0.40256, "ay":1.95341, "alpha":-0.00193, "fx":[5.05928,5.02756,5.00177,5.03925], "fy":[24.46054,24.33363,24.44795,24.42819]},
    {"t":0.04281, "x":5.2604, "y":5.01178, "heading":-2.08897, "vx":0.01822, "vy":0.08341, "omega":0.00047, "ax":0.39763, "ay":1.95437, "alpha":0.00726, "fx":[5.00314,4.94735,4.94734,4.98365], "fy":[24.43478,24.45265,24.4241,24.40699]},
    {"t":0.04671, "x":5.26047, "y":5.01212, "heading":-2.08897, "vx":0.01977, "vy":0.09102, "omega":0.0005, "ax":0.39262, "ay":1.95534, "alpha":-0.00316, "fx":[4.93165,4.90431,4.88103,4.91405], "fy":[24.48505,24.35082,24.47415,24.45686]},
    {"t":0.0506, "x":5.26055, "y":5.01249, "heading":-2.08896, "vx":0.0213, "vy":0.09863, "omega":0.00049, "ax":0.38753, "ay":1.95631, "alpha":0.00625, "fx":[4.87002,4.83447,4.81957,4.85242], "fy":[24.45838,24.47419,24.44899,24.43378]},
    {"t":0.05449, "x":5.26064, "y":5.01289, "heading":-2.08896, "vx":0.02281, "vy":0.10624, "omega":0.00051, "ax":0.38235, "ay":1.95728, "alpha":-0.00378, "fx":[4.80128,4.77651,4.75474,4.78512], "fy":[24.50909,24.37222,24.4992,24.4834]},
    {"t":0.05838, "x":5.26073, "y":5.01332, "heading":-2.08896, "vx":0.02429, "vy":0.11386, "omega":0.0005, "ax":0.37709, "ay":1.95825, "alpha":0.0058, "fx":[4.73782,4.70474,4.6906,4.72136], "fy":[24.48232,24.4969,24.4737,24.45966]},
    {"t":0.06228, "x":5.26083, "y":5.01378, "heading":-2.08896, "vx":0.02576, "vy":0.12148, "omega":0.00052, "ax":0.37174, "ay":1.95923, "alpha":-0.004, "fx":[4.66737,4.64413,4.62334,4.65209], "fy":[24.53266,24.39675,24.52338,24.50852]},
    {"t":0.06617, "x":5.26093, "y":5.01427, "heading":-2.08896, "vx":0.02721, "vy":0.12911, "omega":0.00051, "ax":0.3663, "ay":1.9602, "alpha":0.0052, "fx":[4.59712,4.58459,4.55177,4.58131], "fy":[24.50654,24.52023,24.49836,24.485]},
    {"t":0.07006, "x":5.26104, "y":5.01478, "heading":-2.08895, "vx":0.02863, "vy":0.13674, "omega":0.00053, "ax":0.36076, "ay":1.96118, "alpha":-0.00441, "fx":[4.52948,4.50702,4.48681,4.51467], "fy":[24.55776,24.41789,24.54881,24.53449]},
    {"t":0.07395, "x":5.26115, "y":5.01533, "heading":-2.08895, "vx":0.03004, "vy":0.14437, "omega":0.00051, "ax":0.35513, "ay":1.96216, "alpha":0.005, "fx":[4.45597,4.44838,4.41158,4.44048], "fy":[24.53087,24.54414,24.5229,24.5099]},
    {"t":0.07785, "x":5.26127, "y":5.01591, "heading":-2.08895, "vx":0.03142, "vy":0.15201, "omega":0.00053, "ax":0.3494, "ay":1.96313, "alpha":-0.00464, "fx":[4.38722,4.36504,4.34509,4.37258], "fy":[24.58273,24.44018,24.57392,24.55984]},
    {"t":0.08174, "x":5.2614, "y":5.01651, "heading":-2.08895, "vx":0.03278, "vy":0.15965, "omega":0.00051, "ax":0.34357, "ay":1.96411, "alpha":0.00551, "fx":[4.31942,4.27935,4.27557,4.30411], "fy":[24.55519,24.56844,24.54732,24.53455]},
    {"t":0.08563, "x":5.26153, "y":5.01715, "heading":-2.08895, "vx":0.03412, "vy":0.1673, "omega":0.00053, "ax":0.33764, "ay":1.96509, "alpha":-0.00508, "fx":[4.24008,4.218,4.19823,4.22552], "fy":[24.60867,24.45968,24.59992,24.58601]},
    {"t":0.08952, "x":5.26166, "y":5.01782, "heading":-2.08894, "vx":0.03543, "vy":0.17495, "omega":0.00051, "ax":0.3316, "ay":1.96606, "alpha":0.00556, "fx":[4.17099,4.12571,4.12747,4.15578], "fy":[24.57954,24.59267,24.57171,24.55907]},
    {"t":0.09341, "x":5.2618, "y":5.01851, "heading":-2.08894, "vx":0.03672, "vy":0.1826, "omega":0.00053, "ax":0.32545, "ay":1.96703, "alpha":-0.00471, "fx":[4.0877,4.06562,4.04613,4.07321], "fy":[24.63138,24.48864,24.62267,24.6089]},
    {"t":0.09731, "x":5.26195, "y":5.01924, "heading":-2.08894, "vx":0.03799, "vy":0.19025, "omega":0.00052, "ax":0.3192, "ay":1.968, "alpha":0.00552, "fx":[4.01568,3.9712,3.97241,4.00054], "fy":[24.60382,24.61683,24.59599,24.58344]},
    {"t":0.1012, "x":5.2621, "y":5.01999, "heading":-2.08894, "vx":0.03923, "vy":0.19791, "omega":0.00054, "ax":0.31283, "ay":1.96897, "alpha":-0.00502, "fx":[3.92978,3.90777,3.88843,3.91535], "fy":[24.65668,24.50944,24.64797,24.63431]},
    {"t":0.10509, "x":5.26225, "y":5.02078, "heading":-2.08894, "vx":0.04045, "vy":0.20558, "omega":0.00052, "ax":0.30634, "ay":1.96993, "alpha":0.00503, "fx":[3.84904,3.82729,3.80655,3.83415], "fy":[24.62792,24.64052,24.62018,24.60789]},
    {"t":0.10898, "x":5.26241, "y":5.02159, "heading":-2.08893, "vx":0.04164, "vy":0.21324, "omega":0.00054, "ax":0.29973, "ay":1.97089, "alpha":-0.00566, "fx":[3.76544,3.74427,3.72554,3.75149], "fy":[24.68234,24.52743,24.6739,24.66074]},
    {"t":0.11288, "x":5.26258, "y":5.02244, "heading":-2.08893, "vx":0.04281, "vy":0.22092, "omega":0.00052, "ax":0.29301, "ay":1.97184, "alpha":0.00503, "fx":[3.68597,3.64613,3.64621,3.67201], "fy":[24.65152,24.66328,24.64432,24.63292]},
    {"t":0.11677, "x":5.26275, "y":5.02331, "heading":-2.08893, "vx":0.04395, "vy":0.22859, "omega":0.00053, "ax":0.28615, "ay":1.97279, "alpha":-0.00588, "fx":[3.59368,3.57495,3.55783,3.58115], "fy":[24.70449,24.55291,24.69689,24.68507]},
    {"t":0.12066, "x":5.26292, "y":5.02422, "heading":-2.08893, "vx":0.04506, "vy":0.23627, "omega":0.00051, "ax":0.27917, "ay":1.97373, "alpha":0.00433, "fx":[3.51099,3.4709,3.47737,3.49919], "fy":[24.67442,24.68427,24.66852,24.65912]},
    {"t":0.12455, "x":5.2631, "y":5.02515, "heading":-2.08893, "vx":0.04615, "vy":0.24395, "omega":0.00053, "ax":0.27205, "ay":1.97466, "alpha":-0.00726, "fx":[3.41319,3.39987,3.38593,3.40368], "fy":[24.72809,24.56911,24.72236,24.71333]},
    {"t":0.12844, "x":5.26328, "y":5.02612, "heading":-2.08892, "vx":0.04721, "vy":0.25164, "omega":0.0005, "ax":0.2648, "ay":1.97558, "alpha":0.00248, "fx":[3.32228,3.30123,3.30154,3.31505], "fy":[24.69618,24.70172,24.69314,24.68797]},
    {"t":0.13234, "x":5.26346, "y":5.02711, "heading":-2.08892, "vx":0.04824, "vy":0.25933, "omega":0.00051, "ax":0.25741, "ay":1.97649, "alpha":0.00251, "fx":[3.22234,3.21675,3.21245,3.219], "fy":[24.70255,24.72507,24.70039,24.69664]},
    {"t":0.13623, "x":5.26365, "y":5.02813, "heading":-2.08892, "vx":0.04924, "vy":0.26702, "omega":0.00052, "ax":0.24988, "ay":1.97739, "alpha":0.00073, "fx":[3.12793,3.12044,3.12014,3.1253], "fy":[24.71743,24.71869,24.71727,24.71633]},
    {"t":0.14012, "x":5.26385, "y":5.02919, "heading":-2.08892, "vx":0.05021, "vy":0.27472, "omega":0.00052, "ax":0.24219, "ay":1.97828, "alpha":0.00085, "fx":[3.0278,3.02786,3.02655,3.02752], "fy":[24.72593,24.7373,24.72584,24.72511]},
    {"t":0.14401, "x":5.26405, "y":5.03027, "heading":-2.08892, "vx":0.05116, "vy":0.28242, "omega":0.00053, "ax":0.23436, "ay":1.97916, "alpha":-0.00013, "fx":[2.92983,2.93072,2.92816,2.92937], "fy":[24.73884,24.73808,24.74002,24.74104]},
    {"t":0.14791, "x":5.26425, "y":5.03139, "heading":-2.08891, "vx":0.05207, "vy":0.29012, "omega":0.00053, "ax":0.22637, "ay":1.98002, "alpha":-0.00018, "fx":[2.82803,2.8307,2.83077,2.82916], "fy":[24.74914,24.75119,24.75001,24.7507]},
    {"t":0.1518, "x":5.26445, "y":5.03253, "heading":-2.08891, "vx":0.05295, "vy":0.29783, "omega":0.00052, "ax":0.21823, "ay":1.98087, "alpha":-0.00029, "fx":[2.72974,2.72012,2.73107,2.73034], "fy":[24.75984,24.75815,24.76165,24.76363]},
    {"t":0.15569, "x":5.26466, "y":5.03371, "heading":-2.08891, "vx":0.0538, "vy":0.30554, "omega":0.00052, "ax":0.20991, "ay":1.98169, "alpha":0.00091, "fx":[2.62129,2.62508,2.62614,2.62316], "fy":[24.76439,24.78725,24.76577,24.76722]},
    {"t":0.15958, "x":5.26487, "y":5.03491, "heading":-2.08891, "vx":0.05462, "vy":0.31325, "omega":0.00053, "ax":0.20143, "ay":1.9825, "alpha":-0.00054, "fx":[2.51775,2.51493,2.52022,2.51875], "fy":[24.78018,24.77808,24.78221,24.78454]},
    {"t":0.16348, "x":5.26508, "y":5.03614, "heading":-2.08891, "vx":0.0554, "vy":0.32097, "omega":0.00053, "ax":0.19278, "ay":1.98329, "alpha":0.00027, "fx":[2.40697,2.41097,2.41209,2.40893], "fy":[24.78661,24.80001,24.78807,24.78966]},
    {"t":0.16737, "x":5.2653, "y":5.03741, "heading":-2.0889, "vx":0.05615, "vy":0.32869, "omega":0.00053, "ax":0.18395, "ay":1.98405, "alpha":-0.0007, "fx":[2.29679,2.3036,2.29921,2.29776], "fy":[24.7996,24.79746,24.80159,24.80389]},
    {"t":0.17126, "x":5.26552, "y":5.0387, "heading":-2.0889, "vx":0.05687, "vy":0.33641, "omega":0.00052, "ax":0.17493, "ay":1.98479, "alpha":0.0004, "fx":[2.18406,2.18783,2.18884,2.18589], "fy":[24.80508,24.81995,24.80647,24.80799]},
    {"t":0.17515, "x":5.26574, "y":5.04003, "heading":-2.0889, "vx":0.05755, "vy":0.34413, "omega":0.00053, "ax":0.16573, "ay":1.9855, "alpha":-0.00069, "fx":[2.06874,2.07736,2.07079,2.06957], "fy":[24.81781,24.81576,24.81968,24.82185]},
    {"t":0.17904, "x":5.26597, "y":5.04138, "heading":-2.0889, "vx":0.05819, "vy":0.35186, "omega":0.00052, "ax":0.15633, "ay":1.98618, "alpha":-0.0002, "fx":[1.9518,1.95526,1.9561,1.95345], "fy":[24.82514,24.82983,24.82643,24.82784]},
    {"t":0.18294, "x":5.2662, "y":5.04277, "heading":-2.0889, "vx":0.0588, "vy":0.35959, "omega":0.00052, "ax":0.14674, "ay":1.98684, "alpha":-0.00065, "fx":[1.83167,1.83912,1.83359,1.83244], "fy":[24.83452,24.83249,24.83634,24.83848]},
    {"t":0.18683, "x":5.26643, "y":5.04418, "heading":-2.08889, "vx":0.05937, "vy":0.36733, "omega":0.00052, "ax":0.13694, "ay":1.98745, "alpha":0.0013, "fx":[1.70934,1.71266,1.71375,1.71102], "fy":[24.83499,24.86354,24.83634,24.83785]},
    {"t":0.19072, "x":5.26666, "y":5.04563, "heading":-2.08889, "vx":0.0599, "vy":0.37506, "omega":0.00052, "ax":0.12692, "ay":1.98804, "alpha":-0.00073, "fx":[1.58261,1.59595,1.58432,1.5833], "fy":[24.84955,24.84753,24.85131,24.85339]},
    {"t":0.19461, "x":5.26689, "y":5.0471, "heading":-2.08889, "vx":0.0604, "vy":0.3828, "omega":0.00052, "ax":0.11669, "ay":1.98858, "alpha":0.00057, "fx":[1.45664,1.45957,1.46045,1.45809], "fy":[24.85225,24.86829,24.85347,24.85484]},
    {"t":0.19851, "x":5.26713, "y":5.04861, "heading":-2.08889, "vx":0.06085, "vy":0.39054, "omega":0.00052, "ax":0.10624, "ay":1.98908, "alpha":-0.00069, "fx":[1.32398,1.33853,1.32518,1.32447], "fy":[24.86264,24.86074,24.86426,24.86618]},
    {"t":0.2024, "x":5.26737, "y":5.05014, "heading":-2.08889, "vx":0.06127, "vy":0.39828, "omega":0.00052, "ax":0.09556, "ay":1.98953, "alpha":0.00061, "fx":[1.19278,1.19529,1.19602,1.19401], "fy":[24.86431,24.8801,24.86542,24.86667]},
    {"t":0.20629, "x":5.2676, "y":5.05171, "heading":-2.08888, "vx":0.06164, "vy":0.40603, "omega":0.00052, "ax":0.08464, "ay":1.98993, "alpha":-0.00063, "fx":[1.05445,1.06768,1.05528,1.0548], "fy":[24.87342,24.87161,24.87494,24.87676]},
    {"t":0.21018, "x":5.26785, "y":5.0533, "heading":-2.08888, "vx":0.06197, "vy":0.41377, "omega":0.00052, "ax":0.07348, "ay":1.99029, "alpha":-0.00016, "fx":[0.91698,0.91922,0.91989,0.91808], "fy":[24.87694,24.88019,24.87799,24.8792]},
    {"t":0.21407, "x":5.26809, "y":5.05493, "heading":-2.08888, "vx":0.06225, "vy":0.42152, "omega":0.00052, "ax":0.06207, "ay":1.99058, "alpha":-0.00065, "fx":[0.7724,0.78491,0.77346,0.77282], "fy":[24.88149,24.87956,24.88305,24.88498]},
    {"t":0.21797, "x":5.26833, "y":5.05658, "heading":-2.08888, "vx":0.0625, "vy":0.42927, "omega":0.00052, "ax":0.0504, "ay":1.99082, "alpha":0.00124, "fx":[0.62819,0.63068,0.63176,0.62952], "fy":[24.87759,24.90407,24.87882,24.88034]},
    {"t":0.22186, "x":5.26857, "y":5.05827, "heading":-2.08887, "vx":0.06269, "vy":0.43701, "omega":0.00052, "ax":0.03847, "ay":1.99099, "alpha":-0.0007, "fx":[0.4773,0.4894,0.47884,0.47789], "fy":[24.88649,24.88436,24.88816,24.89028]},
    {"t":0.22575, "x":5.26882, "y":5.05999, "heading":-2.08887, "vx":0.06284, "vy":0.44476, "omega":0.00052, "ax":0.02626, "ay":1.99109, "alpha":0.00136, "fx":[0.32636,0.32884,0.3301,0.32774], "fy":[24.88032,24.90907,24.88161,24.88327]},
    {"t":0.22964, "x":5.26906, "y":5.06173, "heading":-2.08887, "vx":0.06294, "vy":0.45251, "omega":0.00053, "ax":0.01377, "ay":1.99111, "alpha":-0.0006, "fx":[0.17002,0.17651,0.17151,0.17057], "fy":[24.88806,24.88592,24.88969,24.89183]},
    {"t":0.23354, "x":5.26931, "y":5.06351, "heading":-2.08887, "vx":0.063, "vy":0.46026, "omega":0.00052, "ax":0.00099, "ay":1.99105, "alpha":0.0013, "fx":[0.0108,0.01286,0.01406,0.01198], "fy":[24.88041,24.90754,24.8816,24.8832]},
    {"t":0.23743, "x":5.26955, "y":5.06531, "heading":-2.08887, "vx":0.063, "vy":0.46801, "omega":0.00053, "ax":-0.01208, "ay":1.99091, "alpha":-0.00053, "fx":[-0.1529,-0.14668,-0.15197,-0.15257], "fy":[24.88569,24.8837,24.88715,24.88914]},
    {"t":0.24132, "x":5.2698, "y":5.06715, "heading":-2.08886, "vx":0.06295, "vy":0.47576, "omega":0.00053, "ax":-0.02547, "ay":1.99068, "alpha":0.00026, "fx":[-0.31948,-0.31812,-0.31706,-0.31862], "fy":[24.88033,24.88965,24.88132,24.88273]},
    {"t":0.24521, "x":5.27004, "y":5.06902, "heading":-2.08886, "vx":0.06286, "vy":0.48351, "omega":0.00053, "ax":-0.03916, "ay":1.99035, "alpha":-0.00048, "fx":[-0.49123,-0.48515,-0.49077,-0.49109], "fy":[24.87871,24.87685,24.88002,24.88188]},
    {"t":0.24911, "x":5.27029, "y":5.07091, "heading":-2.08886, "vx":0.0627, "vy":0.49126, "omega":0.00052, "ax":-0.05319, "ay":1.98991, "alpha":-0.00064, "fx":[-0.66578,-0.66488,-0.66372,-0.66507], "fy":[24.87447,24.869,24.87539,24.87679]},
    {"t":0.253, "x":5.27053, "y":5.07284, "heading":-2.08886, "vx":0.0625, "vy":0.499, "omega":0.00052, "ax":-0.06755, "ay":1.98936, "alpha":-0.00055, "fx":[-0.84637,-0.83961,-0.84539,-0.84607], "fy":[24.86634,24.86428,24.86775,24.86982]},
    {"t":0.25689, "x":5.27077, "y":5.0748, "heading":-2.08886, "vx":0.06223, "vy":0.50675, "omega":0.00052, "ax":-0.08225, "ay":1.98869, "alpha":0.00166, "fx":[-1.02967,-1.028,-1.0264,-1.02855], "fy":[24.84935,24.88233,24.85058,24.85247]},
    {"t":0.26078, "x":5.27102, "y":5.07679, "heading":-2.08885, "vx":0.06191, "vy":0.51449, "omega":0.00053, "ax":-0.09731, "ay":1.9879, "alpha":-0.00065, "fx":[-1.21892,-1.21093,-1.21729,-1.21841], "fy":[24.84794,24.84563,24.84946,24.8518]},
    {"t":0.26467, "x":5.27126, "y":5.0788, "heading":-2.08885, "vx":0.06153, "vy":0.52222, "omega":0.00052, "ax":-0.11273, "ay":1.98696, "alpha":0.00141, "fx":[-1.4106,-1.40921,-1.40737,-1.40952], "fy":[24.82865,24.85768,24.82987,24.83186]},
    {"t":0.26857, "x":5.27149, "y":5.08085, "heading":-2.08885, "vx":0.06109, "vy":0.52996, "omega":0.00053, "ax":-0.12853, "ay":1.98588, "alpha":-0.00066, "fx":[-1.6096,-1.5997,-1.60819,-1.60919], "fy":[24.82276,24.82053,24.82418,24.82648]},
    {"t":0.27246, "x":5.27173, "y":5.08293, "heading":-2.08885, "vx":0.06059, "vy":0.53769, "omega":0.00053, "ax":-0.14472, "ay":1.98464, "alpha":-0.00043, "fx":[-1.80998,-1.80936,-1.80741,-1.80917], "fy":[24.80728,24.80617,24.80833,24.81021]},
    {"t":0.27635, "x":5.27197, "y":5.08504, "heading":-2.08885, "vx":0.06003, "vy":0.54541, "omega":0.00053, "ax":-0.1613, "ay":1.98323, "alpha":-0.00074, "fx":[-2.02061,-2.00482,-2.01934,-2.02029], "fy":[24.78972,24.78755,24.79105,24.79334]},
    {"t":0.28024, "x":5.2722, "y":5.08718, "heading":-2.08884, "vx":0.0594, "vy":0.55313, "omega":0.00052, "ax":-0.17829, "ay":1.98165, "alpha":0.00114, "fx":[-2.2297,-2.22908,-2.22696,-2.22887], "fy":[24.76352,24.78758,24.76461,24.76667]},
    {"t":0.28414, "x":5.27243, "y":5.08934, "heading":-2.08884, "vx":0.05871, "vy":0.56084, "omega":0.00053, "ax":-0.1957, "ay":1.97987, "alpha":-0.00115, "fx":[-2.45656,-2.41711,-2.45525,-2.45626], "fy":[24.74768,24.74559,24.74895,24.75131]},
    {"t":0.28803, "x":5.27266, "y":5.09154, "heading":-2.08884, "vx":0.05795, "vy":0.56855, "omega":0.00052, "ax":-0.21355, "ay":1.97789, "alpha":0.00011, "fx":[-2.67019,-2.67016,-2.66751,-2.66942], "fy":[24.72061,24.72831,24.72169,24.72387]},
    {"t":0.29192, "x":5.27288, "y":5.09377, "heading":-2.08884, "vx":0.05712, "vy":0.57625, "omega":0.00052, "ax":-0.23183, "ay":1.97569, "alpha":-0.0007, "fx":[-2.90047,-2.89283,-2.89837,-2.89992], "fy":[24.69538,24.69294,24.69679,24.69946]},
    {"t":0.29581, "x":5.2731, "y":5.09603, "heading":-2.08884, "vx":0.05621, "vy":0.58394, "omega":0.00052, "ax":-0.25057, "ay":1.97326, "alpha":-0.00034, "fx":[-3.13353,-3.13299,-3.12969,-3.13237], "fy":[24.66371,24.66649,24.66507,24.66776]},
    {"t":0.2997, "x":5.27332, "y":5.09832, "heading":-2.08883, "vx":0.05524, "vy":0.59162, "omega":0.00052, "ax":-0.26978, "ay":1.97058, "alpha":-0.00101, "fx":[-3.37679,-3.36376,-3.37283,-3.3756], "fy":[24.63129,24.62827,24.6331,24.63644]},
    {"t":0.3036, "x":5.27353, "y":5.10063, "heading":-2.08883, "vx":0.05419, "vy":0.59929, "omega":0.00051, "ax":-0.28947, "ay":1.96764, "alpha":0.00186, "fx":[-3.62095,-3.6187,-3.61468,-3.61894], "fy":[24.58316,24.62493,24.58513,24.58876]},
    {"t":0.30749, "x":5.27374, "y":5.10298, "heading":-2.08883, "vx":0.05306, "vy":0.60695, "omega":0.00052, "ax":-0.30964, "ay":1.96441, "alpha":-0.00158, "fx":[-3.88062,-3.84814,-3.87464,-3.87874], "fy":[24.55392,24.55038,24.55619,24.56025]},
    {"t":0.31138, "x":5.27394, "y":5.10536, "heading":-2.08883, "vx":0.05186, "vy":0.61459, "omega":0.00052, "ax":-0.33032, "ay":1.96089, "alpha":0.00317, "fx":[-4.13251,-4.12918,-4.1245,-4.12991], "fy":[24.49248,24.55794,24.49488,24.49922]},
    {"t":0.31527, "x":5.27414, "y":5.10776, "heading":-2.08883, "vx":0.05057, "vy":0.62223, "omega":0.00053, "ax":-0.35152, "ay":1.95705, "alpha":-0.00125, "fx":[-4.39761,-4.39246,-4.39044,-4.39533], "fy":[24.46171,24.45769,24.46419,24.4687]},
    {"t":0.31917, "x":5.27434, "y":5.1102, "heading":-2.08882, "vx":0.0492, "vy":0.62984, "omega":0.00052, "ax":-0.37324, "ay":1.95286, "alpha":0.00234, "fx":[-4.66899,-4.66573,-4.66075,-4.66635], "fy":[24.39521,24.44802,24.39762,24.40216]},
    {"t":0.32306, "x":5.27452, "y":5.11267, "heading":-2.08882, "vx":0.04775, "vy":0.63745, "omega":0.00053, "ax":-0.39549, "ay":1.94831, "alpha":-0.00145, "fx":[-4.95098,-4.93074,-4.94412,-4.94887], "fy":[24.35257,24.34886,24.35486,24.3593]},
    {"t":0.32695, "x":5.27471, "y":5.11516, "heading":-2.08882, "vx":0.04621, "vy":0.64503, "omega":0.00053, "ax":-0.4183, "ay":1.94338, "alpha":0.00091, "fx":[-5.23142,-5.23007,-5.22426,-5.22924], "fy":[24.28306,24.31121,24.28514,24.28946]},
    {"t":0.33084, "x":5.27488, "y":5.11769, "heading":-2.08882, "vx":0.04458, "vy":0.65259, "omega":0.00053, "ax":-0.44167, "ay":1.93803, "alpha":-0.00123, "fx":[-5.52582,-5.51405,-5.51946,-5.52395], "fy":[24.22417,24.2207,24.2262,24.23052]},
    {"t":0.33473, "x":5.27505, "y":5.12024, "heading":-2.08882, "vx":0.04286, "vy":0.66014, "omega":0.00053, "ax":-0.4656, "ay":1.93225, "alpha":0.0015, "fx":[-5.82251,-5.82167,-5.81537,-5.82039], "fy":[24.14166,24.17905,24.14367,24.14811]},
    {"t":0.33863, "x":5.27522, "y":5.12283, "heading":-2.08881, "vx":0.04105, "vy":0.66766, "omega":0.00053, "ax":-0.49011, "ay":1.926, "alpha":-0.00167, "fx":[-6.13729,-6.10277,-6.13027,-6.13524], "fy":[24.07365,24.07046,24.07572,24.08029]},
    {"t":0.34252, "x":5.27537, "y":5.12544, "heading":-2.08881, "vx":0.03914, "vy":0.67515, "omega":0.00052, "ax":-0.51521, "ay":1.91926, "alpha":-0.00133, "fx":[-6.44302,-6.44211,-6.4348,-6.44056], "fy":[23.9898,23.98435,23.99203,23.99694]},
    {"t":0.34641, "x":5.27552, "y":5.12808, "heading":-2.08881, "vx":0.03714, "vy":0.68262, "omega":0.00052, "ax":-0.5409, "ay":1.912, "alpha":-0.00196, "fx":[-6.77297,-6.73873,-6.76346,-6.77006], "fy":[23.89829,23.89436,23.90091,23.90633]},
    {"t":0.3503, "x":5.27566, "y":5.13075, "heading":-2.08881, "vx":0.03503, "vy":0.69007, "omega":0.00051, "ax":-0.5672, "ay":1.90418, "alpha":0.00071, "fx":[-7.09472,-7.09129,-7.08291,-7.09098], "fy":[23.79085,23.82393,23.79397,23.80017]},
    {"t":0.3542, "x":5.27579, "y":5.13346, "heading":-2.08881, "vx":0.03283, "vy":0.69748, "omega":0.00051, "ax":-0.5941, "ay":1.89577, "alpha":-0.00203, "fx":[-7.43371,-7.42188,-7.42009,-7.42933], "fy":[23.69484,23.6899,23.69844,23.70526]},
    {"t":0.35809, "x":5.27592, "y":5.13618, "heading":-2.0888, "vx":0.03051, "vy":0.70486, "omega":0.00051, "ax":-0.62161, "ay":1.88674, "alpha":0.002, "fx":[-7.77728,-7.7706,-7.76073,-7.77183], "fy":[23.56464,23.62638,23.56897,23.57684]},
    {"t":0.36198, "x":5.27603, "y":5.13894, "heading":-2.0888, "vx":0.02809, "vy":0.7122, "omega":0.00051, "ax":-0.64973, "ay":1.87704, "alpha":-0.00278, "fx":[-8.13318,-8.11185,-8.11455,-8.12699], "fy":[23.46005,23.45381,23.4649,23.4734]},
    {"t":0.36587, "x":5.27614, "y":5.14173, "heading":-2.0888, "vx":0.02556, "vy":0.71951, "omega":0.0005, "ax":-0.67846, "ay":1.86665, "alpha":0.00077, "fx":[-8.49061,-8.48046,-8.46888,-8.48328], "fy":[23.31503,23.36651,23.32072,23.33036]},
    {"t":0.36977, "x":5.27623, "y":5.14454, "heading":-2.0888, "vx":0.02292, "vy":0.72677, "omega":0.00051, "ax":-0.70781, "ay":1.85552, "alpha":-0.00412, "fx":[-8.87181,-8.80714,-8.84784,-8.86368], "fy":[23.19017,23.18296,23.19637,23.20667]},
    {"t":0.37366, "x":5.27631, "y":5.14739, "heading":-2.0888, "vx":0.02017, "vy":0.73399, "omega":0.00049, "ax":-0.73776, "ay":1.84362, "alpha":0.003, "fx":[-9.23476,-9.22044,-9.2073,-9.22535], "fy":[23.01453,23.11131,23.02171,23.03334]},
    {"t":0.37755, "x":5.27639, "y":5.15026, "heading":-2.08879, "vx":0.0173, "vy":0.74117, "omega":0.0005, "ax":-0.7683, "ay":1.83089, "alpha":-0.0041, "fx":[-9.61999,-9.59476,-9.5906,-9.60989], "fy":[22.88165,22.87238,22.88923,22.90135]},
    {"t":0.38144, "x":5.27645, "y":5.15316, "heading":-2.08879, "vx":0.01431, "vy":0.7483, "omega":0.00049, "ax":-0.79944, "ay":1.81731, "alpha":0.00432, "fx":[-10.00847,-9.99037,-9.97585,-9.99719], "fy":[22.67698,22.80383,22.68552,22.69895]},
    {"t":0.38533, "x":5.2765, "y":5.15608, "heading":-2.08879, "vx":0.0112, "vy":0.75537, "omega":0.0005, "ax":-0.83115, "ay":1.80281, "alpha":-0.00473, "fx":[-10.40854,-10.37728,-10.37465,-10.39682], "fy":[22.53003,22.51955,22.53874,22.55238]},
    {"t":0.38923, "x":5.27654, "y":5.15904, "heading":-2.08879, "vx":0.00796, "vy":0.76239, "omega":0.00049, "ax":-0.86341, "ay":1.78737, "alpha":0.0079, "fx":[-10.81059,-10.7884,-10.77382,-10.79781], "fy":[22.28592,22.47678,22.29552,22.3104]},
    {"t":0.39312, "x":5.27656, "y":5.16202, "heading":-2.08879, "vx":0.0046, "vy":0.76934, "omega":0.00052, "ax":-0.89621, "ay":1.77094, "alpha":-0.00485, "fx":[-11.22045,-11.1982,-11.18414,-11.20788], "fy":[22.13128,22.12011,22.14053,22.155]},
    {"t":0.39701, "x":5.27657, "y":5.16502, "heading":-2.08878, "vx":0.00111, "vy":0.77624, "omega":0.0005, "ax":-0.92953, "ay":1.75347, "alpha":0.00591, "fx":[-11.63722,-11.61495,-11.59993,-11.62431], "fy":[21.86964,22.02992,21.87929,21.89441]},
    {"t":0.4009, "x":5.27657, "y":5.16806, "heading":-2.08878, "vx":-0.00251, "vy":0.78306, "omega":0.00052, "ax":-0.96332, "ay":1.73491, "alpha":-0.00462, "fx":[-12.0574,-12.04171,-12.02185,-12.04518], "fy":[21.68109,21.67033,21.68997,21.70421]},
    {"t":0.4048, "x":5.27655, "y":5.17112, "heading":-2.08878, "vx":-0.00626, "vy":0.78981, "omega":0.0005, "ax":-0.99757, "ay":1.71523, "alpha":0.00538, "fx":[-12.4864,-12.46556,-12.45184,-12.47458], "fy":[21.39572,21.5428,21.40443,21.41866]},
    {"t":0.40869, "x":5.27652, "y":5.17421, "heading":-2.08878, "vx":-0.01014, "vy":0.79649, "omega":0.00052, "ax":-1.03222, "ay":1.69439, "alpha":-0.00462, "fx":[-12.92624,-12.87344,-12.89542,-12.91587], "fy":[21.17507,21.16678,21.1824,21.19508]},
    {"t":0.41258, "x":5.27647, "y":5.17732, "heading":-2.08878, "vx":-0.01416, "vy":0.80308, "omega":0.0005, "ax":-1.06724, "ay":1.67233, "alpha":-0.00166, "fx":[-13.35224,-13.34132,-13.32501,-13.34327], "fy":[20.89252,20.91424,20.89897,20.91092]},
    {"t":0.41647, "x":5.27641, "y":5.18046, "heading":-2.08877, "vx":-0.01831, "vy":0.80959, "omega":0.0005, "ax":-1.10257, "ay":1.64903, "alpha":-0.00363, "fx":[-13.80083,-13.75834,-13.7764,-13.79296], "fy":[20.60918,20.60313,20.61441,20.62498]},
    {"t":0.42036, "x":5.27633, "y":5.18362, "heading":-2.08877, "vx":-0.0226, "vy":0.81601, "omega":0.00048, "ax":-1.13816, "ay":1.62445, "alpha":0.00369, "fx":[-14.23627,-14.22732,-14.21499,-14.22965], "fy":[20.27703,20.37271,20.2815,20.29151]},
    {"t":0.42426, "x":5.27623, "y":5.18681, "heading":-2.08877, "vx":-0.02703, "vy":0.82234, "omega":0.0005, "ax":-1.17396, "ay":1.59856, "alpha":-0.00272, "fx":[-14.69115,-14.64653,-14.67414,-14.68619], "fy":[19.97944,19.97618,19.98221,19.99031]},
    {"t":0.42815, "x":5.27612, "y":5.19002, "heading":-2.08877, "vx":-0.0316, "vy":0.82856, "omega":0.00049, "ax":-1.20989, "ay":1.57133, "alpha":0.00818, "fx":[-15.12875,-15.1238,-15.11645,-15.12563], "fy":[19.60143,19.75211,19.60298,19.61001]},
    {"t":0.43204, "x":5.27599, "y":5.19326, "heading":-2.08877, "vx":-0.03631, "vy":0.83467, "omega":0.00052, "ax":-1.24589, "ay":1.54274, "alpha":-0.00171, "fx":[-15.5947,-15.51517,-15.59001,-15.59451], "fy":[19.28337,19.28526,19.28217,19.2861]},
    {"t":0.43593, "x":5.27584, "y":5.19652, "heading":-2.08876, "vx":-0.04116, "vy":0.84068, "omega":0.00051, "ax":-1.28187, "ay":1.51277, "alpha":0.00836, "fx":[-16.02032,-16.02547,-16.02438,-16.0235], "fy":[18.88003,19.00396,18.8764,18.87788]},
    {"t":0.43983, "x":5.27567, "y":5.1998, "heading":-2.08876, "vx":-0.04615, "vy":0.84657, "omega":0.00055, "ax":-1.31777, "ay":1.4814, "alpha":0.00284, "fx":[-16.45686,-16.49405,-16.47288,-16.46463], "fy":[18.52025,18.52795,18.51254,18.50942]},
    {"t":0.44372, "x":5.27548, "y":5.20311, "heading":-2.08876, "vx":-0.05128, "vy":0.85233, "omega":0.00056, "ax":-1.35349, "ay":1.44864, "alpha":0.01021, "fx":[-16.90207,-16.92351,-16.9333,-16.91566], "fy":[18.09008,18.19411,18.07795,18.07011]},
    {"t":0.44761, "x":5.27527, "y":5.20644, "heading":-2.08876, "vx":-0.05655, "vy":0.85797, "omega":0.0006, "ax":-1.38895, "ay":1.4145, "alpha":0.00756, "fx":[-17.3295,-17.38726,-17.38011,-17.35049], "fy":[17.68933,17.70909,17.6708,17.65576]},
    {"t":0.4515, "x":5.27504, "y":5.20979, "heading":-2.08876, "vx":-0.06195, "vy":0.86348, "omega":0.00063, "ax":-1.42406, "ay":1.37897, "alpha":0.0202, "fx":[-17.76261,-17.80958,-17.83765,-17.79291], "fy":[17.21013,17.3927,17.18436,17.16136]},
    {"t":0.4554, "x":5.27478, "y":5.21316, "heading":-2.08875, "vx":-0.0675, "vy":0.86884, "omega":0.0007, "ax":-1.45871, "ay":1.34209, "alpha":0.01518, "fx":[-18.17538,-18.26001,-18.28244,-18.21784], "fy":[16.79289,16.83261,16.75681,16.7221]},
    {"t":0.45929, "x":5.27451, "y":5.21655, "heading":-2.08875, "vx":-0.07317, "vy":0.87407, "omega":0.00076, "ax":-1.49283, "ay":1.30387, "alpha":0.03228, "fx":[-18.5869,-18.67698,-18.73339,-18.64434], "fy":[16.27338,16.51729,16.2255,16.17755]},
    {"t":0.46318, "x":5.27421, "y":5.21996, "heading":-2.08875, "vx":-0.07898, "vy":0.87914, "omega":0.00089, "ax":-1.52631, "ay":1.26437, "alpha":0.02699, "fx":[-18.9851,-19.08581,-19.18283,-19.06194], "fy":[15.83528,15.90767,15.77113,15.70456]},
    {"t":0.46707, "x":5.2739, "y":5.2234, "heading":-2.08874, "vx":-0.08492, "vy":0.88406, "omega":0.00099, "ax":-1.55907, "ay":1.22362, "alpha":0.05519, "fx":[-19.35894,-19.51602,-19.619,-19.45948], "fy":[15.26048,15.65734,15.17646,15.08695]},
    {"t":0.47096, "x":5.27355, "y":5.22685, "heading":-2.08874, "vx":-0.09099, "vy":0.88883, "omega":0.00121, "ax":-1.591, "ay":1.1817, "alpha":0.05073, "fx":[-19.66201,-20.09032,-20.00415,-19.79342], "fy":[14.82525,14.94421,14.71659,14.59881]},
    {"t":0.47486, "x":5.27319, "y":5.23031, "heading":-2.08874, "vx":-0.09719, "vy":0.89343, "omega":0.00141, "ax":-1.62202, "ay":1.13864, "alpha":0.06676, "fx":[-20.05206,-20.32938,-20.49755,-20.22208], "fy":[14.29233,14.52506,14.11826,13.99652]},
    {"t":0.47875, "x":5.2728, "y":5.2338, "heading":-2.08873, "vx":-0.1035, "vy":0.89786, "omega":0.00167, "ax":-1.65205, "ay":1.09455, "alpha":0.08099, "fx":[-20.3301,-20.82519,-20.89978,-20.5473], "fy":[13.77036,13.97286,13.59165,13.39244]},
    {"t":0.48264, "x":5.27238, "y":5.2373, "heading":-2.08872, "vx":-0.10993, "vy":0.90212, "omega":0.00198, "ax":-1.681, "ay":1.04948, "alpha":0.11828, "fx":[-20.65012,-21.09758,-21.37612,-20.92636], "fy":[13.16083,13.70339,12.93324,12.67638]},
    {"t":0.48653, "x":5.27194, "y":5.24082, "heading":-2.08872, "vx":-0.11647, "vy":0.9062, "omega":0.00244, "ax":-1.7088, "ay":1.00355, "alpha":0.12943, "fx":[-20.87563,-21.53592,-21.80171,-21.2269], "fy":[12.68752,13.01926,12.39925,12.07124]},
    {"t":0.49043, "x":5.27147, "y":5.24436, "heading":-2.08871, "vx":-0.12312, "vy":0.91011, "omega":0.00295, "ax":-1.73539, "ay":0.95683, "alpha":0.17754, "fx":[-21.10552,-21.83377,-22.2798,-21.55034], "fy":[12.08371,12.74139,11.71822,11.29823]},
    {"t":0.49432, "x":5.27098, "y":5.24791, "heading":-2.0887, "vx":-0.12988, "vy":0.91383, "omega":0.00364, "ax":-1.7607, "ay":0.90944, "alpha":0.20544, "fx":[-21.26726,-22.28943,-22.70317,-21.77508], "fy":[11.59695,12.13475,11.13739,10.60294]},
    {"t":0.49821, "x":5.27046, "y":5.25147, "heading":-2.08868, "vx":-0.13673, "vy":0.91737, "omega":0.00444, "ax":-1.78468, "ay":0.86148, "alpha":0.28111, "fx":[-21.36576,-22.53909,-23.2516,-22.07776], "fy":[10.98418,11.97157,10.40001,9.71801]},
    {"t":0.5021, "x":5.26992, "y":5.25505, "heading":-2.08866, "vx":-0.14368, "vy":0.92073, "omega":0.00553, "ax":-1.8073, "ay":0.81305, "alpha":0.33161, "fx":[-21.36636,-23.02194,-23.7059,-22.27077], "fy":[10.53256,11.39909,9.79565,8.92536]},
    {"t":0.50599, "x":5.26934, "y":5.25864, "heading":-2.08864, "vx":-0.15071, "vy":0.92389, "omega":0.00682, "ax":-1.82852, "ay":0.76428, "alpha":0.43481, "fx":[-21.3362,-23.23656,-24.37297,-22.48003], "fy":[9.98487,11.27395,9.01787,7.93715]},
    {"t":0.50989, "x":5.26874, "y":5.26224, "heading":-2.08862, "vx":-0.15783, "vy":0.92687, "omega":0.00851, "ax":-1.84831, "ay":0.71526, "alpha":0.53559, "fx":[-21.16946,-23.63792,-24.98127,-22.62667], "fy":[9.53789,10.94679,8.34974,6.92868]},
    {"t":0.51378, "x":5.26812, "y":5.26585, "heading":-2.08858, "vx":-0.16502, "vy":0.92965, "omega":0.0106, "ax":-1.86666, "ay":0.66612, "alpha":0.70674, "fx":[-20.86435,-23.95809,-25.79144,-22.71917], "fy":[9.02376,11.1193,7.48177,5.68105]},
    {"t":0.51767, "x":5.26746, "y":5.26948, "heading":-2.08854, "vx":-0.17229, "vy":0.93224, "omega":0.01335, "ax":-1.88357, "ay":0.61695, "alpha":0.88123, "fx":[-20.35861,-24.45171,-26.62758,-22.74081], "fy":[8.69212,11.00401,6.75301,4.39849]},
    {"t":0.52156, "x":5.26677, "y":5.27311, "heading":-2.08849, "vx":-0.17962, "vy":0.93464, "omega":0.01678, "ax":-1.90708, "ay":0.59596, "alpha":8.65529, "fx":[7.93961,-32.3797,-53.07988,-17.83396], "fy":[18.94007,38.89441,-1.1734,-26.86289]},
    {"t":0.55823, "x":5.25891, "y":5.30778, "heading":-2.08787, "vx":-0.24954, "vy":0.95649, "omega":0.33411, "ax":-6.20483, "ay":1.92928, "alpha":1.87653, "fx":[-73.88309,-75.66812,-80.97903,-79.71145], "fy":[30.83113,33.49589,18.93935,13.19753]},
    {"t":0.59489, "x":5.24559, "y":5.34414, "heading":-2.07562, "vx":-0.47702, "vy":1.02723, "omega":0.40291, "ax":-6.20791, "ay":1.9187, "alpha":1.76155, "fx":[-74.30012,-75.71434,-80.8039,-79.57708], "fy":[29.96457,33.11612,19.03514,13.81904]},
    {"t":0.63155, "x":5.22393, "y":5.38309, "heading":-2.06085, "vx":-0.70462, "vy":1.09757, "omega":0.46749, "ax":-6.21156, "ay":1.90604, "alpha":1.63823, "fx":[-74.4206,-76.08393,-80.63918,-79.43442], "fy":[29.82961,31.96544,19.07078,14.43593]},
    {"t":0.66821, "x":5.19392, "y":5.42461, "heading":-2.04371, "vx":-0.93236, "vy":1.16745, "omega":0.52755, "ax":-6.21599, "ay":1.89055, "alpha":1.53075, "fx":[-74.85103,-76.13235,-80.49391,-79.3223], "fy":[28.92313,31.58679,19.05882,14.9589]},
    {"t":0.70488, "x":5.15556, "y":5.46869, "heading":-2.02437, "vx":-1.16025, "vy":1.23676, "omega":0.58367, "ax":-6.22145, "ay":1.87126, "alpha":1.41701, "fx":[-74.91863,-76.57442,-80.36537,-79.21408], "fy":[28.94727,30.21558,18.96743,15.43296]},
    {"t":0.74154, "x":5.10884, "y":5.51529, "heading":-2.00297, "vx":-1.38835, "vy":1.30537, "omega":0.63562, "ax":-6.22837, "ay":1.84647, "alpha":1.29076, "fx":[-75.44122,-76.65896,-80.21387,-79.10452], "fy":[27.72641,29.71008,18.96565,15.92147]},
    {"t":0.7782, "x":5.05375, "y":5.56439, "heading":-1.97967, "vx":-1.6167, "vy":1.37307, "omega":0.68295, "ax":-6.2374, "ay":1.81354, "alpha":1.19274, "fx":[-75.59412,-77.07075,-80.1389,-79.06611], "fy":[27.52665,28.34414,18.68699,16.11922]},
    {"t":0.81487, "x":4.99029, "y":5.61595, "heading":-1.95463, "vx":-1.84538, "vy":1.43956, "omega":0.72667, "ax":-6.24971, "ay":1.76747, "alpha":1.07837, "fx":[-76.18855,-77.19068,-80.06337,-79.043], "fy":[26.01413,27.71438,18.39825,16.24656]},
    {"t":0.85153, "x":4.91843, "y":5.66991, "heading":-1.92799, "vx":-2.07451, "vy":1.50436, "omega":0.76621, "ax":-6.26736, "ay":1.69887, "alpha":0.95574, "fx":[-76.551,-77.70504,-80.04006,-79.07203], "fy":[25.08841,25.89009,17.8667,16.09844]},
    {"t":0.88819, "x":4.83816, "y":5.72621, "heading":-1.8999, "vx":-2.30429, "vy":1.56664, "omega":0.80125, "ax":-6.29479, "ay":1.58541, "alpha":0.87116, "fx":[-77.2173,-78.08437,-80.16434,-79.27367], "fy":[23.09923,24.3577,16.67604,15.13768]},
    {"t":0.92485, "x":4.74945, "y":5.78471, "heading":-1.87052, "vx":-2.53507, "vy":1.62477, "omega":0.83319, "ax":-6.34247, "ay":1.36202, "alpha":0.76757, "fx":[-78.05509,-78.92804,-80.47839,-79.66211], "fy":[20.07493,20.91925,14.26366,12.84297]},
    {"t":0.96152, "x":4.65224, "y":5.84519, "heading":-1.83997, "vx":-2.76761, "vy":1.6747, "omega":0.86133, "ax":-6.43331, "ay":0.72833, "alpha":0.73002, "fx":[-79.60332,-80.33579,-81.26312,-80.46316], "fy":[11.71732,13.17007,6.63129,4.89793]},
    {"t":0.99818, "x":4.54645, "y":5.90708, "heading":-1.8084, "vx":-3.00347, "vy":1.70141, "omega":0.8881, "ax":-4.0195, "ay":-4.90523, "alpha":0.93018, "fx":[-47.41719,-54.80032,-52.48393,-46.27352], "fy":[-62.91886,-57.04812,-60.48419,-64.81032]},
    {"t":1.03484, "x":4.43363, "y":5.96616, "heading":-1.77584, "vx":-3.15084, "vy":1.52157, "omega":0.9222, "ax":-2.42009, "ay":-5.43395, "alpha":0.81244, "fx":[-27.08598,-33.23418,-33.80029,-26.88426], "fy":[-67.06866,-66.74452,-67.64047,-70.24391]},
    {"t":1.07151, "x":4.31649, "y":6.0183, "heading":-1.74203, "vx":-3.23956, "vy":1.32234, "omega":0.95199, "ax":-1.39799, "ay":-3.63476, "alpha":1.2444, "fx":[-12.53054,-20.68831,-21.54981,-15.13079], "fy":[-45.11195,-40.34606,-47.27869,-49.00153]},
    {"t":1.10817, "x":4.19678, "y":6.06433, "heading":-1.70712, "vx":-3.29082, "vy":1.18908, "omega":0.99761, "ax":-0.58438, "ay":-1.66524, "alpha":1.3315, "fx":[-3.33417,-10.35248,-11.21661,-4.31577], "fy":[-18.18874,-16.30553,-23.81105,-24.95655]},
    {"t":1.14483, "x":4.07574, "y":6.10681, "heading":-1.67055, "vx":-3.31224, "vy":1.12803, "omega":1.04643, "ax":-0.20845, "ay":-0.61901, "alpha":1.1402, "fx":[0.39469,-5.05294,-5.63212,-0.13232], "fy":[-3.38091,-5.25877,-10.82345,-11.48716]},
    {"t":1.18149, "x":3.95416, "y":6.14775, "heading":-1.63218, "vx":-3.31988, "vy":1.10533, "omega":1.08823, "ax":-0.05903, "ay":-0.1779, "alpha":0.91246, "fx":[1.52724,-2.70249,-2.99599,1.21967], "fy":[-0.96815,1.99093,-4.73894,-5.1788]},
    {"t":1.21816, "x":3.8324, "y":6.18816, "heading":-1.59229, "vx":-3.32205, "vy":1.09881, "omega":1.12168, "ax":0.00794, "ay":0.024, "alpha":0.63961, "fx":[1.45168,-1.38765,-1.48088,1.81393], "fy":[3.15262,1.27167,-1.56002,-1.66409]},
    {"t":1.25482, "x":3.71061, "y":6.22846, "heading":-1.55116, "vx":-3.32176, "vy":1.09969, "omega":1.14513, "ax":0.01347, "ay":0.04066, "alpha":0.3391, "fx":[0.89877,-0.5717,-0.56173,0.90823], "fy":[0.88868,2.31313,-0.58783,-0.58075]},
    {"t":1.29148, "x":3.58884, "y":6.2688, "heading":-1.50918, "vx":-3.32126, "vy":1.10118, "omega":1.15756, "ax":0.01676, "ay":0.0505, "alpha":0.06913, "fx":[0.22752,0.10506,0.11226,0.39313], "fy":[1.28074,0.49388,0.3715,0.37881]},
    {"t":1.32814, "x":3.46708, "y":6.30921, "heading":-1.46674, "vx":-3.32065, "vy":1.10303, "omega":1.1601, "ax":0.00546, "ay":0.01643, "alpha":-0.21305, "fx":[-0.48725,0.72771,0.62376,-0.59138], "fy":[-0.53879,-0.0962,0.77998,0.6763]},
    {"t":1.36481, "x":3.34534, "y":6.34966, "heading":-1.42421, "vx":-3.32045, "vy":1.10364, "omega":1.15229, "ax":-0.00131, "ay":-0.00393, "alpha":-0.48641, "fx":[-1.12148,1.43452,1.10791,-1.48629], "fy":[-1.55445,-1.14257,1.41362,1.08678]},
    {"t":1.40147, "x":3.2236, "y":6.39012, "heading":-1.38196, "vx":-3.3205, "vy":1.10349, "omega":1.13445, "ax":-0.00635, "ay":-0.01911, "alpha":-0.75509, "fx":[-1.70191,2.2072,1.54323,-2.36593], "fy":[-2.41687,-2.19439,2.16031,1.49549]},
    {"t":1.43813, "x":3.10186, "y":6.43056, "heading":-1.34037, "vx":-3.32073, "vy":1.10279, "omega":1.10677, "ax":-0.01463, "ay":-0.0441, "alpha":-1.05892, "fx":[-2.23011,3.05696,1.9365,-3.49493], "fy":[-4.34691,-2.43976,2.85167,1.73022]},
    {"t":1.4748, "x":2.9801, "y":6.47097, "heading":-1.29979, "vx":-3.32127, "vy":1.10118, "omega":1.06795, "ax":-0.00701, "ay":-0.02114, "alpha":-1.32687, "fx":[-2.58538,4.10864,2.40883,-4.28248], "fy":[-4.17464,-3.66957,4.2439,2.54318]},
    {"t":1.51146, "x":2.85833, "y":6.51132, "heading":-1.26064, "vx":-3.32152, "vy":1.1004, "omega":1.0193, "ax":0.00306, "ay":0.00922, "alpha":-1.66976, "fx":[-2.86889,5.27288,2.86658,-5.1177], "fy":[-6.39805,-2.36848,5.78461,3.44301]},
    {"t":1.54812, "x":2.73656, "y":6.55167, "heading":-1.22327, "vx":-3.32141, "vy":1.10074, "omega":0.95808, "ax":0.05531, "ay":0.16639, "alpha":-1.93893, "fx":[-2.4953,7.09969,3.872,-5.71109], "fy":[-3.99643,-2.34476,8.94971,5.71078]},
    {"t":1.58478, "x":2.61482, "y":6.59214, "heading":-1.18814, "vx":-3.31938, "vy":1.10684, "omega":0.887, "ax":0.17702, "ay":0.52577, "alpha":-2.28671, "fx":[-1.29851,9.76891,5.59279,-5.21228], "fy":[-2.25333,3.48909,14.61058,10.44196]},
    {"t":1.62145, "x":2.49324, "y":6.63308, "heading":-1.15562, "vx":-3.31289, "vy":1.12611, "omega":0.80316, "ax":0.49727, "ay":1.42344, "alpha":-2.48409, "fx":[2.69779,14.90216,9.71044,-2.44674], "fy":[8.92542,14.25504,26.51311,21.4785]},
    {"t":1.65811, "x":2.37212, "y":6.67532, "heading":-1.12617, "vx":-3.29466, "vy":1.1783, "omega":0.71208, "ax":4.36086, "ay":1.24425, "alpha":-1.71145, "fx":[53.26868,60.0613,56.728,47.9848], "fy":[10.67079,11.16885,22.59901,17.77409]},
    {"t":1.69477, "x":2.25426, "y":6.71935, "heading":-1.10007, "vx":-3.13478, "vy":1.22392, "omega":0.64934, "ax":6.20057, "ay":-1.85689, "alpha":-0.89813, "fx":[75.7051,78.27267,79.15082,76.89989], "fy":[-28.94114,-23.81414,-17.48806,-22.60121]},
    {"t":1.73144, "x":2.1435, "y":6.76298, "heading":-1.07626, "vx":-2.90745, "vy":1.15584, "omega":0.61641, "ax":6.18598, "ay":-1.95222, "alpha":-0.89592, "fx":[75.61898,78.08796,79.08936,76.50247], "fy":[-29.74706,-25.2211,-18.49034,-24.15266]},
    {"t":1.7681, "x":2.04106, "y":6.80404, "heading":-1.05366, "vx":-2.68066, "vy":1.08427, "omega":0.58356, "ax":6.18089, "ay":-1.9831, "alpha":-1.03627, "fx":[75.15982,78.29147,79.24572,76.34761], "fy":[-31.22753,-25.20775,-18.15101,-24.56854]},
    {"t":1.80476, "x":1.94693, "y":6.84246, "heading":-1.03227, "vx":-2.45405, "vy":1.01156, "omega":0.54557, "ax":6.178, "ay":-1.99934, "alpha":-1.18217, "fx":[74.72819,78.56866,79.42435,76.17862], "fy":[-32.55272,-24.89498,-17.61035,-24.90905]},
    {"t":1.84142, "x":1.86111, "y":6.87821, "heading":-1.01226, "vx":-2.22754, "vy":0.93826, "omega":0.50223, "ax":6.17623, "ay":-2.00908, "alpha":-1.24997, "fx":[74.70707,78.58516,79.55927,75.95999], "fy":[-32.80366,-25.30666,-17.07887,-25.26484]},
    {"t":1.87809, "x":1.78359, "y":6.91125, "heading":-0.99385, "vx":-2.00111, "vy":0.8646, "omega":0.4564, "ax":6.1751, "ay":-2.01539, "alpha":-1.38546, "fx":[74.36538,78.89447,79.73323,75.76178], "fy":[-33.84779,-24.85616,-16.45227,-25.61348]},
    {"t":1.91475, "x":1.71438, "y":6.9416, "heading":-0.97712, "vx":-1.77471, "vy":0.79071, "omega":0.40561, "ax":6.17423, "ay":-2.02005, "alpha":-1.4791, "fx":[74.26997,78.98318,79.89752,75.56107], "fy":[-34.28459,-25.05384,-15.75369,-25.91024]},
    {"t":1.95141, "x":1.65346, "y":6.96923, "heading":-0.96225, "vx":-1.54835, "vy":0.71665, "omega":0.35138, "ax":6.17361, "ay":-2.02345, "alpha":-1.61902, "fx":[73.93243,79.29191,80.08229,75.37396], "fy":[-35.29446,-24.60358,-15.04714,-26.2275]},
    {"t":1.98807, "x":1.60085, "y":6.99415, "heading":-0.94937, "vx":-1.322, "vy":0.64247, "omega":0.29202, "ax":6.17312, "ay":-2.02612, "alpha":-1.71711, "fx":[73.83522,79.39863,80.24944,75.17261], "fy":[-35.73442,-24.74809,-14.29926,-26.52442]},
    {"t":2.02474, "x":1.55653, "y":7.01634, "heading":-0.93866, "vx":-1.09568, "vy":0.56818, "omega":0.22907, "ax":6.17271, "ay":-2.02831, "alpha":-1.86398, "fx":[73.4726,79.70933,80.44756,75.00577], "fy":[-36.77454,-24.30056,-13.52761,-26.8128]},
    {"t":2.0614, "x":1.5205, "y":7.03581, "heading":-0.93026, "vx":-0.86937, "vy":0.49382, "omega":0.16073, "ax":3.6481, "ay":5.31446, "alpha":-1.41018, "fx":[49.41898,52.00238,43.09228,37.8915], "fy":[62.44071,62.72225,69.70668,70.85312]},
    {"t":2.08722, "x":1.49928, "y":7.05033, "heading":-0.92611, "vx":-0.77519, "vy":0.63102, "omega":0.12432, "ax":4.45446, "ay":4.63034, "alpha":-1.18906, "fx":[58.27459,60.84894,52.88817,50.71147], "fy":[54.16084,53.76252,61.89859,61.69509]},
    {"t":2.11303, "x":1.48075, "y":7.06816, "heading":-0.9229, "vx":-0.66019, "vy":0.75056, "omega":0.09363, "ax":4.62575, "ay":3.49194, "alpha":-1.81826, "fx":[60.96643,63.42239,55.87352,51.02508], "fy":[35.08363,41.05053,50.27675,48.18585]},
    {"t":2.13885, "x":1.46524, "y":7.0887, "heading":-0.92048, "vx":-0.54077, "vy":0.84071, "omega":0.04668, "ax":1.41477, "ay":0.86782, "alpha":-3.11659, "fx":[17.61128,28.67244,19.28036,5.17443], "fy":[-1.56154,9.34364,21.87719,13.73195]},
    {"t":2.16467, "x":1.45176, "y":7.11069, "heading":-0.91928, "vx":-0.50425, "vy":0.86311, "omega":-0.03377, "ax":0.16724, "ay":0.09715, "alpha":-2.32494, "fx":[1.11142,10.63312,3.14694,-6.52971], "fy":[-6.75721,-2.38247,10.65766,3.33935]},
    {"t":2.19048, "x":1.43879, "y":7.13301, "heading":-0.92015, "vx":-0.49993, "vy":0.86562, "omega":-0.0938, "ax":-0.04481, "ay":-0.02592, "alpha":-1.73988, "fx":[-0.8966,5.71615,0.64119,-7.70112], "fy":[-6.99682,-0.88814,5.8133,0.77574]},
    {"t":2.2163, "x":1.42587, "y":7.15535, "heading":-0.92257, "vx":-0.50109, "vy":0.86495, "omega":-0.13871, "ax":-0.00115, "ay":-0.00067, "alpha":-0.78884, "fx":[-0.41694,2.91452,0.39099,-2.94624], "fy":[-2.72602,-1.09217,3.15613,0.62855]},
    {"t":2.24211, "x":1.41294, "y":7.17768, "heading":-0.92615, "vx":-0.50112, "vy":0.86493, "omega":-0.15908, "ax":0.00506, "ay":-0.01439, "alpha":0.01564, "fx":[0.07047,0.01295,0.05597,0.11339], "fy":[-0.19088,0.01105,-0.29149,-0.24825]},
    {"t":2.26793, "x":1.4, "y":7.2, "heading":-0.93026, "vx":-0.50099, "vy":0.86456, "omega":-0.15867, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
