{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.89010763168335, "y":5.484019756317139, "heading":-2.1421334392392044, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3966624736785889, "y":6.752553939819336, "heading":-0.9773843811168246, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.16, "y":7.04, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.89010763168335 m", "val":4.89010763168335}, "y":{"exp":"5.484019756317139 m", "val":5.484019756317139}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3966624736785889 m", "val":1.3966624736785889}, "y":{"exp":"6.752553939819336 m", "val":6.752553939819336}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.16}, "y":{"exp":"station.y", "val":7.04}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65652,1.02982,1.48607,2.02529,2.32916],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09289, "ay":1.49582, "alpha":0.10142, "fx":[-0.82306,-1.25229,-1.49982,-1.06956], "fy":[18.74517,19.15052,18.5654,18.32982]},
    {"t":0.02345, "x":4.95517, "y":5.17351, "heading":-2.08898, "vx":-0.00218, "vy":0.03507, "omega":0.00238, "ax":-0.10474, "ay":1.49566, "alpha":0.0185, "fx":[-1.26217,-1.32169,-1.35662,-1.29655], "fy":[18.68496,18.81061,18.66012,18.62749]},
    {"t":0.04689, "x":4.95509, "y":5.17474, "heading":-2.08893, "vx":-0.00463, "vy":0.07014, "omega":0.00281, "ax":-0.11741, "ay":1.4947, "alpha":0.00247, "fx":[-1.45773,-1.4636,-1.46657,-1.4825], "fy":[18.75723,18.66366,18.65849,18.65551]},
    {"t":0.07034, "x":4.95495, "y":5.17679, "heading":-2.08886, "vx":-0.00739, "vy":0.10519, "omega":0.00287, "ax":-0.13103, "ay":1.49354, "alpha":0.0013, "fx":[-1.65684,-1.63238,-1.61932,-1.64308], "fy":[18.63904,18.72612,18.64932,18.66244]},
    {"t":0.09379, "x":4.95474, "y":5.17967, "heading":-2.08879, "vx":-0.01046, "vy":0.14021, "omega":0.0029, "ax":-0.14572, "ay":1.49215, "alpha":-0.00073, "fx":[-1.82348,-1.81382,-1.80772,-1.84108], "fy":[18.72775,18.61801,18.62804,18.6336]},
    {"t":0.11723, "x":4.95445, "y":5.18337, "heading":-2.08872, "vx":-0.01388, "vy":0.17519, "omega":0.00288, "ax":-0.1616, "ay":1.49048, "alpha":0.0008, "fx":[-2.0429,-2.01332,-1.99763,-2.02627], "fy":[18.59774,18.69051,18.61008,18.62571]},
    {"t":0.14068, "x":4.95408, "y":5.18789, "heading":-2.08866, "vx":-0.01766, "vy":0.21014, "omega":0.0029, "ax":-0.17882, "ay":1.48848, "alpha":-0.00083, "fx":[-2.23812,-2.22739,-2.2205,-2.2549], "fy":[18.68832,18.56893,18.58025,18.58648]},
    {"t":0.16413, "x":4.95362, "y":5.19322, "heading":-2.08859, "vx":-0.02186, "vy":0.24504, "omega":0.00288, "ax":-0.19754, "ay":1.48607, "alpha":0.00082, "fx":[-2.49443,-2.46172,-2.4446,-2.47609], "fy":[18.53964,18.64063,18.55321,18.57026]},
    {"t":0.18758, "x":4.95305, "y":5.19938, "heading":-2.08852, "vx":-0.02649, "vy":0.27988, "omega":0.0029, "ax":-0.21795, "ay":1.48318, "alpha":-0.00086, "fx":[-2.72809,-2.71653,-2.70893,-2.74419], "fy":[18.62979,18.49912,18.5116,18.51838]},
    {"t":0.21102, "x":4.95237, "y":5.20635, "heading":-2.08845, "vx":-0.0316, "vy":0.31466, "omega":0.00288, "ax":-0.2403, "ay":1.47968, "alpha":0.00087, "fx":[-3.03175,-2.99532,-2.97656,-3.01138], "fy":[18.45594,18.56718,18.47102,18.48976]},
    {"t":0.23447, "x":4.95157, "y":5.21413, "heading":-2.08839, "vx":-0.03723, "vy":0.34935, "omega":0.0029, "ax":-0.26484, "ay":1.47543, "alpha":-0.00091, "fx":[-3.31455,-3.30212,-3.29372,-3.33172], "fy":[18.54235,18.39814,18.41194,18.41931]},
    {"t":0.25792, "x":4.95062, "y":5.22273, "heading":-2.08832, "vx":-0.04344, "vy":0.38395, "omega":0.00288, "ax":-0.2919, "ay":1.47027, "alpha":0.00093, "fx":[-3.67992,-3.63915,-3.61854,-3.65721], "fy":[18.33392,18.45719,18.35079,18.37154]},
    {"t":0.28136, "x":4.94952, "y":5.23214, "heading":-2.08825, "vx":-0.05029, "vy":0.41842, "omega":0.0029, "ax":-0.32184, "ay":1.46395, "alpha":-0.00099, "fx":[-4.02754,-4.01395,-4.00448,-4.04591], "fy":[18.41024,18.24928,18.26486,18.273]},
    {"t":0.30481, "x":4.94825, "y":5.24235, "heading":-2.08818, "vx":-0.05783, "vy":0.45275, "omega":0.00288, "ax":-0.35511, "ay":1.45617, "alpha":0.00104, "fx":[-4.47402,-4.4279,-4.40507,-4.44843], "fy":[18.15212,18.29064,18.17125,18.19447]},
    {"t":0.32826, "x":4.9468, "y":5.25336, "heading":-2.08811, "vx":-0.06616, "vy":0.48689, "omega":0.0029, "ax":-0.39223, "ay":1.44654, "alpha":-0.00107, "fx":[-4.90829,-4.89334,-4.88257,-4.92746], "fy":[18.20662,18.02527,18.04301,18.05203]},
    {"t":0.3517, "x":4.94514, "y":5.26518, "heading":-2.08805, "vx":-0.07536, "vy":0.52081, "omega":0.00288, "ax":-0.43383, "ay":1.43453, "alpha":0.00117, "fx":[-5.46281,-5.41025,-5.38483,-5.43377], "fy":[17.87485,18.03188,17.89675,17.92298]},
    {"t":0.37515, "x":4.94325, "y":5.27778, "heading":-2.08798, "vx":-0.08553, "vy":0.55444, "omega":0.00291, "ax":-0.48064, "ay":1.41944, "alpha":-0.00122, "fx":[-6.01347,-5.99682,-5.98441,-6.03719], "fy":[17.88626,17.67823,17.69873,17.70876]},
    {"t":0.3986, "x":4.94112, "y":5.29117, "heading":-2.08791, "vx":-0.0968, "vy":0.58772, "omega":0.00288, "ax":-0.5335, "ay":1.40032, "alpha":0.00141, "fx":[-6.71459,-6.65385,-6.62519,-6.68118], "fy":[17.43832,17.62013,17.46381,17.49394]},
    {"t":0.42205, "x":4.9387, "y":5.30534, "heading":-2.08784, "vx":-0.10931, "vy":0.62056, "omega":0.00291, "ax":-0.59337, "ay":1.3759, "alpha":-0.00148, "fx":[-7.42117,-7.40256,-7.38823,-7.45667], "fy":[17.36393,17.12415,17.14798,17.15895]},
    {"t":0.44549, "x":4.93597, "y":5.32027, "heading":-2.08778, "vx":-0.12322, "vy":0.65282, "omega":0.00288, "ax":-0.66132, "ay":1.34442, "alpha":0.0017, "fx":[-8.31917,-8.24914,-8.21681,-8.28082], "fy":[16.72911,16.9396,16.75885,16.79365]},
    {"t":0.46894, "x":4.9329, "y":5.33594, "heading":-2.08771, "vx":-0.13873, "vy":0.68434, "omega":0.00292, "ax":-0.73839, "ay":1.30353, "alpha":-0.00194, "fx":[-9.23221,-9.21038,-9.19336,-9.28351], "fy":[16.48708,16.20657,16.23518,16.24748]},
    {"t":0.49239, "x":4.92945, "y":5.35235, "heading":-2.08764, "vx":-0.15604, "vy":0.71491, "omega":0.00287, "ax":-0.82545, "ay":1.25002, "alpha":0.00217, "fx":[-10.37897,-10.29801,-10.26096,-10.33472], "fy":[15.5357,15.78337,15.57065,15.61147]},
    {"t":0.51583, "x":4.92556, "y":5.36945, "heading":-2.08757, "vx":-0.17539, "vy":0.74421, "omega":0.00292, "ax":-0.92283, "ay":1.17975, "alpha":-0.00262, "fx":[-11.53783,-11.50997,-11.48883,-11.60487], "fy":[14.98372,14.63882,14.67497,14.68989]},
    {"t":0.53928, "x":4.9212, "y":5.38723, "heading":-2.0875, "vx":-0.19703, "vy":0.77188, "omega":0.00286, "ax":-1.02965, "ay":1.08752, "alpha":0.00348, "fx":[-12.93675,-12.84869,-12.80809,-12.88873], "fy":[13.49097,13.78039,13.5295,13.57523]},
    {"t":0.56273, "x":4.91629, "y":5.40562, "heading":-2.08744, "vx":-0.22117, "vy":0.79738, "omega":0.00294, "ax":-1.14287, "ay":0.96756, "alpha":0.00079, "fx":[-14.2542,-14.24462,-14.23571,-14.40887], "fy":[12.35401,11.9967,12.01247,12.01465]},
    {"t":0.58617, "x":4.91079, "y":5.42459, "heading":-2.08737, "vx":-0.24797, "vy":0.82006, "omega":0.00296, "ax":-1.2562, "ay":0.8147, "alpha":0.03845, "fx":[-15.64928,-15.71188,-15.7585,-15.69042], "fy":[10.10692,10.51777,10.07413,10.03631]},
    {"t":0.60962, "x":4.90463, "y":5.44404, "heading":-2.0873, "vx":-0.27742, "vy":0.83916, "omega":0.00386, "ax":-1.35954, "ay":0.62689, "alpha":0.19357, "fx":[-16.23057,-17.11153,-17.6258,-17.00923], "fy":[8.29021,8.4627,7.55038,7.04113]},
    {"t":0.63307, "x":4.89776, "y":5.46389, "heading":-2.08721, "vx":-0.3093, "vy":0.85386, "omega":0.0084, "ax":-1.44028, "ay":0.40824, "alpha":1.10568, "fx":[-14.06145,-19.05974,-21.92269,-16.97012], "fy":[6.19248,9.33375,3.89838,0.98762]},
    {"t":0.65652, "x":4.89011, "y":5.48402, "heading":-2.08701, "vx":-0.34307, "vy":0.86343, "omega":0.03432, "ax":-1.46988, "ay":0.29005, "alpha":9.66011, "fx":[17.33385,-28.65241,-51.86684,-10.30878], "fy":[14.71476,38.87333,-5.67954,-33.40586]},
    {"t":0.69799, "x":4.87461, "y":5.52008, "heading":-2.08559, "vx":-0.40404, "vy":0.87547, "omega":0.43501, "ax":-6.37715, "ay":1.24766, "alpha":3.41296, "fx":[-72.21875,-79.62497,-87.04049,-79.97313], "fy":[24.22902,31.82066,9.47766,-3.14438]},
    {"t":0.73947, "x":4.85237, "y":5.55747, "heading":-2.06754, "vx":-0.66855, "vy":0.92722, "omega":0.57657, "ax":-6.37939, "ay":1.23502, "alpha":2.99968, "fx":[-73.33682,-79.61515,-86.11676,-79.90082], "fy":[22.37676,30.33637,9.78157,-0.74381]},
    {"t":0.78095, "x":4.81915, "y":5.59699, "heading":-2.04363, "vx":-0.93315, "vy":0.97844, "omega":0.70099, "ax":-6.38214, "ay":1.21934, "alpha":2.54236, "fx":[-74.285,-79.92232,-85.19129,-79.70825], "fy":[21.98927,27.32923,10.0596,1.5888]},
    {"t":0.82243, "x":4.77496, "y":5.63862, "heading":-2.01455, "vx":-1.19787, "vy":1.02902, "omega":0.80644, "ax":-6.38559, "ay":1.19929, "alpha":2.1389, "fx":[-75.30869,-80.00367,-84.29793,-79.66931], "fy":[20.35567,25.54678,10.30345,3.75837]},
    {"t":0.86391, "x":4.71978, "y":5.68234, "heading":-1.9811, "vx":-1.46273, "vy":1.07876, "omega":0.89516, "ax":-6.39006, "ay":1.17278, "alpha":1.7028, "fx":[-76.27551,-80.23449,-83.43793,-79.55498], "fy":[19.74095,22.53661,10.57448,5.787]},
    {"t":0.90538, "x":4.65361, "y":5.72809, "heading":-1.94398, "vx":-1.72778, "vy":1.12741, "omega":0.96578, "ax":-6.39606, "ay":1.13608, "alpha":1.32343, "fx":[-77.29389,-80.2345,-82.62989,-79.64449], "fy":[17.65379,20.84374,10.80916,7.49744]},
    {"t":0.94686, "x":4.57644, "y":5.77583, "heading":-1.90392, "vx":-1.99307, "vy":1.17453, "omega":1.02068, "ax":-6.4045, "ay":1.08201, "alpha":0.92926, "fx":[-78.19675,-80.45073,-81.9278,-79.64956], "fy":[16.73994,17.59541,10.89998,8.86508]},
    {"t":0.98834, "x":4.48827, "y":5.82548, "heading":-1.86158, "vx":-2.25872, "vy":1.21941, "omega":1.05922, "ax":-6.4172, "ay":0.99427, "alpha":0.62179, "fx":[-79.13467,-80.40832,-81.33935,-79.97757], "fy":[13.94942,15.84111,10.52527,9.39746]},
    {"t":1.02982, "x":4.38906, "y":5.87691, "heading":-1.81765, "vx":-2.52489, "vy":1.26065, "omega":1.08501, "ax":-6.43801, "ay":0.82717, "alpha":0.30375, "fx":[-79.9661,-80.6698,-80.99286,-80.27154], "fy":[11.87782,11.37861,9.27854,8.82339]},
    {"t":1.07129, "x":4.27879, "y":5.92991, "heading":-1.77264, "vx":-2.79192, "vy":1.29496, "omega":1.09761, "ax":-6.47186, "ay":0.38681, "alpha":0.07486, "fx":[-80.86851,-80.89657,-80.939,-80.88881], "fy":[4.82803,5.53552,4.53265,4.44408]},
    {"t":1.11277, "x":4.15742, "y":5.98396, "heading":-1.72712, "vx":-3.06036, "vy":1.311, "omega":1.10072, "ax":-5.6171, "ay":-3.11452, "alpha":-0.1612, "fx":[-69.69263,-70.21267,-70.31494,-70.63465], "fy":[-41.53054,-38.50325,-37.86134,-37.83071]},
    {"t":1.15425, "x":4.02565, "y":6.03565, "heading":-1.68146, "vx":-3.29335, "vy":1.18182, "omega":1.09403, "ax":-1.87122, "ay":-5.86577, "alpha":-0.35816, "fx":[-24.04975,-22.35658,-23.05824,-24.09645], "fy":[-72.68682,-76.28977,-72.26997,-72.04181]},
    {"t":1.19573, "x":3.88744, "y":6.07963, "heading":-1.63608, "vx":-3.37096, "vy":0.93852, "omega":1.07917, "ax":-0.92108, "ay":-3.61563, "alpha":-0.4835, "fx":[-11.56169,-10.20589,-10.15049,-14.13615], "fy":[-47.89775,-45.18764,-43.97145,-43.72452]},
    {"t":1.23721, "x":3.74683, "y":6.11544, "heading":-1.59132, "vx":-3.40917, "vy":0.78855, "omega":1.05912, "ax":-0.25438, "ay":-1.13532, "alpha":-0.18378, "fx":[-3.9859,-2.40353,-2.36868,-3.96068], "fy":[-15.4772,-13.31315,-14.02201,-13.95355]},
    {"t":1.27868, "x":3.60521, "y":6.14718, "heading":-1.54739, "vx":-3.41972, "vy":0.74146, "omega":1.0515, "ax":-0.04545, "ay":-0.21092, "alpha":-0.13515, "fx":[-1.68791,0.00277,-0.02535,-0.56204], "fy":[-1.53716,-4.11658,-2.4373,-2.45515]},
    {"t":1.32016, "x":3.46333, "y":6.17775, "heading":-1.50378, "vx":-3.4216, "vy":0.73271, "omega":1.04589, "ax":0.00508, "ay":0.02369, "alpha":-0.2628, "fx":[-0.8019,1.03659,0.92988,-0.91079], "fy":[-1.11316,0.79134,0.80386,0.70223]},
    {"t":1.36164, "x":3.32141, "y":6.20816, "heading":-1.4604, "vx":-3.42139, "vy":0.73369, "omega":1.03499, "ax":0.01131, "ay":0.05267, "alpha":-0.3157, "fx":[-0.84624,1.17801,0.9729,-0.73906], "fy":[0.23155,-0.47988,1.54327,1.33858]},
    {"t":1.40312, "x":3.17951, "y":6.23864, "heading":-1.41747, "vx":-3.42092, "vy":0.73588, "omega":1.0219, "ax":0.00576, "ay":0.02676, "alpha":-0.43151, "fx":[-0.92832,1.41288,1.07246,-1.26893], "fy":[-1.04267,-0.5158,1.61704,1.27967]},
    {"t":1.4446, "x":3.03762, "y":6.26918, "heading":-1.37508, "vx":-3.42068, "vy":0.73699, "omega":1.004, "ax":-0.00218, "ay":-0.01014, "alpha":-0.5652, "fx":[-1.05523,1.6931,1.17168,-1.91872], "fy":[-2.10849,-1.12625,1.62354,1.10442]},
    {"t":1.48607, "x":2.89573, "y":6.29974, "heading":-1.33344, "vx":-3.42077, "vy":0.73657, "omega":0.98055, "ax":-0.00924, "ay":-0.04297, "alpha":-0.67441, "fx":[-1.39531,1.94648,1.16376,-2.17692], "fy":[-2.31341,-2.62513,1.77981,1.01039]},
    {"t":1.52755, "x":2.75384, "y":6.33026, "heading":-1.29277, "vx":-3.42116, "vy":0.73478, "omega":0.95258, "ax":-0.01274, "ay":-0.05943, "alpha":-1.00081, "fx":[-1.25395,2.82309,1.67769,-3.88398], "fy":[-4.99796,-1.67123,2.40532,1.29213]},
    {"t":1.56903, "x":2.61193, "y":6.36068, "heading":-1.25325, "vx":-3.42169, "vy":0.73232, "omega":0.91107, "ax":0.02665, "ay":0.12407, "alpha":-1.11927, "fx":[-1.37135,3.70263,2.02937,-3.02808], "fy":[-0.6654,-3.47442,5.95505,4.38837]},
    {"t":1.61051, "x":2.47003, "y":6.39116, "heading":-1.21547, "vx":-3.42058, "vy":0.73746, "omega":0.86464, "ax":0.18312, "ay":0.82907, "alpha":-1.43788, "fx":[0.0476,6.31013,3.9049,-1.10668], "fy":[2.66086,9.57433,15.67597,13.54229]},
    {"t":1.65198, "x":2.3283, "y":6.42247, "heading":-1.1796, "vx":-3.41299, "vy":0.77185, "omega":0.805, "ax":0.73265, "ay":2.98199, "alpha":-1.43543, "fx":[7.24624,14.44155,11.00924,3.9357], "fy":[32.67915,34.60315,42.07959,39.73771]},
    {"t":1.69346, "x":2.18737, "y":6.45705, "heading":-1.14621, "vx":-3.3826, "vy":0.89554, "omega":0.74547, "ax":4.86599, "ay":3.73902, "alpha":-0.89253, "fx":[60.68721,65.06516,61.60488,55.94231], "fy":[46.70491,42.34613,49.39902,48.501]},
    {"t":1.73494, "x":2.05125, "y":6.49741, "heading":-1.11529, "vx":-3.18077, "vy":1.05063, "omega":0.70845, "ax":6.40074, "ay":-1.01394, "alpha":-1.22361, "fx":[78.80049,81.95129,81.28838,77.99696], "fy":[-18.79486,-15.86454,-5.93456,-10.10305]},
    {"t":1.77642, "x":1.92483, "y":6.54011, "heading":-1.08591, "vx":-2.91528, "vy":1.00857, "omega":0.65769, "ax":6.38108, "ay":-1.18494, "alpha":-1.64645, "fx":[77.85262,82.56581,81.54983,77.08549], "fy":[-24.59133,-16.13707,-6.23881,-12.27966]},
    {"t":1.8179, "x":1.8094, "y":6.58093, "heading":-1.05863, "vx":-2.6506, "vy":0.95942, "omega":0.5894, "ax":6.37318, "ay":-1.2438, "alpha":-1.93113, "fx":[77.4412,83.05775,81.84676,76.31333], "fy":[-25.95501,-18.21524,-4.91168,-13.1083]},
    {"t":1.85937, "x":1.70494, "y":6.61965, "heading":-1.03418, "vx":-2.38626, "vy":0.90783, "omega":0.5093, "ax":6.36896, "ay":-1.27361, "alpha":-2.42289, "fx":[76.8091,84.05446,82.28524,75.29924], "fy":[-29.73688,-17.53289,-2.96068,-13.45023]},
    {"t":1.90085, "x":1.61144, "y":6.65621, "heading":-1.01306, "vx":-2.12209, "vy":0.855, "omega":0.40881, "ax":6.36635, "ay":-1.29159, "alpha":-2.78801, "fx":[76.45381,84.72944,82.61457,74.51945], "fy":[-31.25982,-18.98807,-0.67579,-13.65579]},
    {"t":1.94233, "x":1.5289, "y":6.69056, "heading":-0.9961, "vx":-1.85802, "vy":0.80143, "omega":0.29317, "ax":6.36455, "ay":-1.30367, "alpha":-3.31315, "fx":[75.77784,85.87426,83.06344,73.5122], "fy":[-34.9979,-17.943,1.66638,-13.9088]},
    {"t":1.98381, "x":1.45731, "y":6.72268, "heading":-0.98394, "vx":-1.59404, "vy":0.74736, "omega":0.15574, "ax":6.36326, "ay":-1.31229, "alpha":-3.69806, "fx":[75.44376,86.63693,83.41697,72.66549], "fy":[-36.62676,-19.03876,4.06671,-14.01565]},
    {"t":2.02529, "x":1.39666, "y":6.75255, "heading":-0.97748, "vx":-1.3301, "vy":0.69293, "omega":0.00236, "ax":3.34629, "ay":5.39351, "alpha":-0.15625, "fx":[42.40717,41.63638,42.16761,41.10345], "fy":[66.36524,67.32776,68.20945,67.77288]},
    {"t":2.03113, "x":1.38895, "y":6.7567, "heading":-0.97747, "vx":-1.31055, "vy":0.72445, "omega":0.00144, "ax":3.26534, "ay":5.52222, "alpha":-0.05725, "fx":[41.10011,40.71715,41.05609,40.39376], "fy":[67.77492,70.97522,68.81894,68.5418]},
    {"t":2.03697, "x":1.38134, "y":6.76102, "heading":-0.97746, "vx":-1.29146, "vy":0.75672, "omega":0.00111, "ax":3.3253, "ay":5.47631, "alpha":-0.08162, "fx":[41.52782,41.8701,41.63038,41.23669], "fy":[68.22862,68.23362,68.76992,68.58312]},
    {"t":2.04282, "x":1.37385, "y":6.76554, "heading":-0.97745, "vx":-1.27203, "vy":0.78872, "omega":0.00063, "ax":3.43559, "ay":5.3959, "alpha":0.01169, "fx":[43.09556,42.63874,43.17498,42.8701], "fy":[66.62107,69.16148,67.0919,66.92047]},
    {"t":2.04866, "x":1.36648, "y":6.77024, "heading":-0.97745, "vx":-1.25195, "vy":0.82025, "omega":0.0007, "ax":3.55508, "ay":5.30386, "alpha":-0.05949, "fx":[44.24576,44.893,44.38221,44.2329], "fy":[66.29253,66.06877,66.46896,66.36267]},
    {"t":2.0545, "x":1.35922, "y":6.77512, "heading":-0.97744, "vx":-1.23118, "vy":0.85125, "omega":0.00035, "ax":3.67824, "ay":5.20218, "alpha":0.04139, "fx":[46.08366,45.59695,46.17231,46.05904], "fy":[64.45683,66.47564,64.63808,64.53863]},
    {"t":2.06035, "x":1.35209, "y":6.78019, "heading":-0.97744, "vx":-1.20969, "vy":0.88165, "omega":0.00059, "ax":3.79615, "ay":5.09616, "alpha":-0.08391, "fx":[47.0113,48.47348,47.14309,47.17972], "fy":[63.91944,63.30433,63.80587,63.7782]},
    {"t":2.06619, "x":1.34509, "y":6.78543, "heading":-0.97744, "vx":-1.1875, "vy":0.91143, "omega":0.0001, "ax":3.91015, "ay":4.9838, "alpha":0.07454, "fx":[48.97295,48.37951,49.06091,49.09398], "fy":[61.86417,63.76206,61.79629,61.76747]},
    {"t":2.07204, "x":1.33821, "y":6.79084, "heading":-0.97744, "vx":-1.16465, "vy":0.94055, "omega":0.00054, "ax":4.01755, "ay":4.86612, "alpha":-0.09385, "fx":[49.61978,51.59939,49.73901,49.91919], "fy":[61.21883,60.32791,60.85529,60.90404]},
    {"t":2.07788, "x":1.33148, "y":6.79642, "heading":-0.97743, "vx":-1.14117, "vy":0.96899, "omega":-0.00001, "ax":4.11564, "ay":4.7436, "alpha":0.10179, "fx":[51.53368,50.86564,51.6161,51.76641], "fy":[58.98178,60.77709,58.68972,58.73118]},
    {"t":2.08372, "x":1.32488, "y":6.80216, "heading":-0.97743, "vx":-1.11712, "vy":0.99671, "omega":0.00059, "ax":4.20817, "ay":4.61092, "alpha":-0.09973, "fx":[51.87965,54.27258,51.97814,52.27802], "fy":[58.17489,57.07987,57.58151,57.70963]},
    {"t":2.08957, "x":1.31842, "y":6.80806, "heading":-0.97743, "vx":-1.09253, "vy":1.02365, "omega":0.0, "ax":4.28265, "ay":4.47589, "alpha":0.12287, "fx":[53.61126,52.91572,53.67736,53.928], "fy":[55.74491,57.44004,55.24761,55.36192]},
    {"t":2.09541, "x":1.31211, "y":6.81412, "heading":-0.97743, "vx":-1.0675, "vy":1.04981, "omega":0.00072, "ax":4.35048, "ay":4.32319, "alpha":-0.11606, "fx":[53.51913,56.44127,53.57966,53.9841], "fy":[54.69481,53.46157,53.89563,54.10753]},
    {"t":2.10126, "x":1.30595, "y":6.82033, "heading":-0.97743, "vx":-1.04208, "vy":1.07507, "omega":0.00004, "ax":4.38998, "ay":4.16786, "alpha":0.14742, "fx":[54.97045,54.19767,55.00168,55.32942], "fy":[51.85474,53.9547,51.1999,51.38351]},
    {"t":2.1071, "x":1.29993, "y":6.82668, "heading":-0.97743, "vx":-1.01643, "vy":1.09943, "omega":0.0009, "ax":4.41191, "ay":3.98751, "alpha":-0.15369, "fx":[54.10611,57.79468,54.1063,54.5885], "fy":[50.54684,49.32597,49.60732,49.89558]},
    {"t":2.11294, "x":1.29407, "y":6.83318, "heading":-0.97742, "vx":-0.99064, "vy":1.12273, "omega":0.00001, "ax":4.38651, "ay":3.78967, "alpha":0.1589, "fx":[54.93771,54.18798,54.91864,55.28113], "fy":[46.95325,49.81637,46.24242,46.47154]},
    {"t":2.11879, "x":1.28835, "y":6.8398, "heading":-0.97742, "vx":-0.96501, "vy":1.14488, "omega":0.00093, "ax":4.27237, "ay":3.52842, "alpha":-0.20813, "fx":[52.18437,56.70345,52.1205,52.61006], "fy":[44.72873,43.77251,43.79969,44.1202]},
    {"t":2.12463, "x":1.28279, "y":6.84655, "heading":-0.97741, "vx":-0.94004, "vy":1.1655, "omega":-0.00028, "ax":4.08589, "ay":3.22824, "alpha":0.12544, "fx":[51.1466,50.65792,51.09777,51.39235], "fy":[39.85398,42.77054,39.29458,39.49312]},
    {"t":2.13047, "x":1.27736, "y":6.85342, "heading":-0.97742, "vx":-0.91617, "vy":1.18436, "omega":0.00045, "ax":3.78392, "ay":2.87797, "alpha":-0.15529, "fx":[46.44079,49.69063,46.37505,46.68978], "fy":[36.32874,35.88779,35.73049,35.95152]},
    {"t":2.13632, "x":1.27207, "y":6.86039, "heading":-0.97741, "vx":-0.89405, "vy":1.20118, "omega":-0.00046, "ax":3.47603, "ay":2.54244, "alpha":0.08194, "fx":[43.50054,43.24617,43.48273,43.57192], "fy":[30.89986,34.70956,30.72377,30.78879]},
    {"t":2.14216, "x":1.26691, "y":6.86745, "heading":-0.97742, "vx":-0.87374, "vy":1.21604, "omega":0.00002, "ax":3.14783, "ay":2.23011, "alpha":-0.09265, "fx":[38.94117,40.54057,38.93148,38.97839], "fy":[27.94866,27.86556,27.82063,27.87042]},
    {"t":2.14801, "x":1.26186, "y":6.8746, "heading":-0.97742, "vx":-0.85535, "vy":1.22907, "omega":-0.00052, "ax":2.82387, "ay":1.93267, "alpha":0.02723, "fx":[35.30924,35.3247,35.35423,35.20535], "fy":[23.00297,27.23229,23.24708,23.15135]},
    {"t":2.15385, "x":1.25691, "y":6.88181, "heading":-0.97742, "vx":-0.83884, "vy":1.24037, "omega":-0.00036, "ax":2.54193, "ay":1.69685, "alpha":-0.00292, "fx":[31.89771,31.48958,31.95457,31.7546], "fy":[21.05009,21.21395,21.34556,21.23273]},
    {"t":2.15969, "x":1.25205, "y":6.88909, "heading":-0.97742, "vx":-0.82399, "vy":1.25028, "omega":-0.00038, "ax":2.16969, "ay":1.46821, "alpha":0.02038, "fx":[27.11002,27.26974,27.19663,26.9083], "fy":[16.57067,22.92109,17.05464,16.86433]},
    {"t":2.16554, "x":1.24727, "y":6.89642, "heading":-0.97742, "vx":-0.81131, "vy":1.25886, "omega":-0.00026, "ax":2.2714, "ay":1.03298, "alpha":0.16183, "fx":[29.18903,26.11471,29.2547,29.01173], "fy":[12.7098,12.91201,13.08466,12.94273]},
    {"t":2.17138, "x":1.24257, "y":6.9038, "heading":-0.97743, "vx":-0.79804, "vy":1.2649, "omega":0.00069, "ax":3.46126, "ay":-1.91479, "alpha":-0.04468, "fx":[43.26032,43.3437,43.30316,43.15578], "fy":[-23.75329,-24.87734,-23.50618,-23.60253]},
    {"t":2.17722, "x":1.23796, "y":6.91116, "heading":-0.97742, "vx":-0.77781, "vy":1.25371, "omega":0.00043, "ax":4.20236, "ay":-4.24593, "alpha":-0.09455, "fx":[52.16387,53.69851,52.1266,52.12915], "fy":[-53.18666,-52.73452,-53.20058,-53.17483]},
    {"t":2.18307, "x":1.23349, "y":6.91841, "heading":-0.97742, "vx":-0.75325, "vy":1.2289, "omega":-0.00013, "ax":3.74616, "ay":-4.99988, "alpha":0.01153, "fx":[47.18746,45.81359,47.18091,47.12593], "fy":[-61.23641,-66.46433,-61.13224,-61.16113]},
    {"t":2.18891, "x":1.22915, "y":6.92551, "heading":-0.97742, "vx":-0.73136, "vy":1.19968, "omega":-0.00006, "ax":3.56306, "ay":-5.23998, "alpha":0.05149, "fx":[44.80344,43.85934,44.76375,44.72652], "fy":[-65.57583,-65.44019,-65.48657,-65.49638]},
    {"t":2.19476, "x":1.22494, "y":6.93243, "heading":-0.97742, "vx":-0.71054, "vy":1.16906, "omega":0.00024, "ax":3.46515, "ay":-5.35659, "alpha":0.01406, "fx":[43.60257,42.52942,43.60627,43.51936], "fy":[-66.28351,-69.26371,-66.11336,-66.16913]},
    {"t":2.2006, "x":1.22085, "y":6.93917, "heading":-0.97742, "vx":-0.69029, "vy":1.13775, "omega":0.00032, "ax":3.42091, "ay":-5.41509, "alpha":-0.00173, "fx":[42.83668,42.64868,42.8107,42.7493], "fy":[-67.78198,-67.65065,-67.64432,-67.67742]},
    {"t":2.20644, "x":1.21687, "y":6.94572, "heading":-0.97742, "vx":-0.6703, "vy":1.10611, "omega":0.00031, "ax":3.41099, "ay":-5.44086, "alpha":0.01742, "fx":[42.95635,41.7519,42.97264,42.86871], "fy":[-67.28469,-70.5069,-67.0912,-67.16031]},
    {"t":2.21229, "x":1.21301, "y":6.95209, "heading":-0.97741, "vx":-0.65036, "vy":1.07431, "omega":0.00042, "ax":3.40576, "ay":-5.45794, "alpha":-0.01825, "fx":[42.57893,42.65166,42.56445,42.49276], "fy":[-68.34609,-68.11642,-68.19621,-68.23835]},
    {"t":2.21813, "x":1.20927, "y":6.95828, "heading":-0.97741, "vx":-0.63046, "vy":1.04242, "omega":0.00031, "ax":3.38647, "ay":-5.48008, "alpha":-0.00153, "fx":[42.51738,41.82419,42.55635,42.42568], "fy":[-68.11328,-70.01866,-67.89197,-67.98022]},
    {"t":2.22397, "x":1.20564, "y":6.96428, "heading":-0.97741, "vx":-0.61067, "vy":1.01039, "omega":0.0003, "ax":3.37894, "ay":-5.49258, "alpha":0.02591, "fx":[42.44653,41.68435,42.47135,42.34463], "fy":[-68.71787,-68.81636,-68.50783,-68.58704]},
    {"t":2.22982, "x":1.20213, "y":6.97009, "heading":-0.97741, "vx":-0.59093, "vy":0.9783, "omega":0.00045, "ax":3.37358, "ay":-5.50209, "alpha":0.00168, "fx":[42.35074,41.66589,42.39536,42.26696], "fy":[-68.42819,-70.14968,-68.22003,-68.30679]},
    {"t":2.23566, "x":1.19874, "y":6.97571, "heading":-0.97741, "vx":-0.57121, "vy":0.94614, "omega":0.00046, "ax":3.36864, "ay":-5.51018, "alpha":-0.02398, "fx":[42.0783,42.27152,42.07373,42.00848], "fy":[-68.9725,-68.80232,-68.84735,-68.88671]},
    {"t":2.24151, "x":1.19545, "y":6.98115, "heading":-0.9774, "vx":-0.55153, "vy":0.91394, "omega":0.00032, "ax":3.36543, "ay":-5.51633, "alpha":0.00603, "fx":[42.21531,41.66028,42.2405,42.15533], "fy":[-68.70835,-69.92191,-68.56408,-68.62217]},
    {"t":2.24735, "x":1.19229, "y":6.98639, "heading":-0.9774, "vx":-0.53186, "vy":0.88171, "omega":0.00036, "ax":3.36214, "ay":-5.52187, "alpha":-0.02529, "fx":[41.97132,42.2686,41.94592,41.92096], "fy":[-69.10207,-68.91889,-69.0294,-69.04303]},
    {"t":2.25319, "x":1.18924, "y":6.99145, "heading":-0.9774, "vx":-0.51221, "vy":0.84944, "omega":0.00021, "ax":3.35931, "ay":-5.5266, "alpha":0.00235, "fx":[42.08253,41.75272,42.09529,42.03483], "fy":[-68.97257,-69.59028,-68.86253,-68.90464]},
    {"t":2.25904, "x":1.1863, "y":6.99632, "heading":-0.9774, "vx":-0.49258, "vy":0.81714, "omega":0.00022, "ax":3.35675, "ay":-5.53075, "alpha":-0.01471, "fx":[41.9395,42.09662,41.90529,41.89616], "fy":[-69.20441,-69.03359,-69.14767,-69.15202]},
    {"t":2.26488, "x":1.18348, "y":7.001, "heading":-0.9774, "vx":-0.47296, "vy":0.78482, "omega":0.00014, "ax":3.35507, "ay":-5.53404, "alpha":0.00673, "fx":[42.05584,41.61139,42.07742,42.0088], "fy":[-69.01187,-69.84696,-68.89799,-68.94528]},
    {"t":2.27072, "x":1.18077, "y":7.00549, "heading":-0.9774, "vx":-0.45336, "vy":0.75248, "omega":0.00018, "ax":3.35281, "ay":-5.53741, "alpha":0.00706, "fx":[41.98498,41.73863,41.97889,41.93783], "fy":[-69.25595,-69.24294,-69.17344,-69.19809]},
    {"t":2.27657, "x":1.17818, "y":7.0098, "heading":-0.9774, "vx":-0.43376, "vy":0.72012, "omega":0.00022, "ax":3.35134, "ay":-5.54007, "alpha":0.00009, "fx":[41.96103,41.69591,41.98812,41.92171], "fy":[-69.15256,-69.70294,-69.05125,-69.09666]},
    {"t":2.28241, "x":1.17571, "y":7.01391, "heading":-0.97739, "vx":-0.41418, "vy":0.68775, "omega":0.00022, "ax":3.34965, "ay":-5.54267, "alpha":-0.01077, "fx":[41.85749,41.95641,41.84278,41.82574], "fy":[-69.3296,-69.23399,-69.27999,-69.28976]},
    {"t":2.28826, "x":1.17334, "y":7.01783, "heading":-0.97739, "vx":-0.39461, "vy":0.65536, "omega":0.00016, "ax":3.34854, "ay":-5.54476, "alpha":0.02598, "fx":[42.02797,41.35302,42.04747,41.9983], "fy":[-69.13816,-69.94061,-69.06265,-69.09646]},
    {"t":2.2941, "x":1.17109, "y":7.02157, "heading":-0.97739, "vx":-0.37504, "vy":0.62295, "omega":0.00031, "ax":3.34721, "ay":-5.54684, "alpha":-0.00914, "fx":[41.81004,41.98922,41.75842,41.80291], "fy":[-69.35805,-69.26034,-69.376,-69.34747]},
    {"t":2.29994, "x":1.16896, "y":7.02511, "heading":-0.97739, "vx":-0.35548, "vy":0.59054, "omega":0.00025, "ax":3.34621, "ay":-5.54861, "alpha":-0.00248, "fx":[41.82122,41.86994,41.78975,41.82942], "fy":[-69.30863,-69.47324,-69.33591,-69.31248]},
    {"t":2.30579, "x":1.16694, "y":7.02847, "heading":-0.97739, "vx":-0.33592, "vy":0.55812, "omega":0.00024, "ax":3.34528, "ay":-5.55022, "alpha":-0.00118, "fx":[41.79393,41.95414,41.70219,41.81364], "fy":[-69.36154,-69.31436,-69.45274,-69.38258]},
    {"t":2.31163, "x":1.16503, "y":7.03164, "heading":-0.97739, "vx":-0.31637, "vy":0.52568, "omega":0.00023, "ax":3.34436, "ay":-5.55175, "alpha":-0.01888, "fx":[41.69536,42.17288,41.62726,41.72228], "fy":[-69.4315,-69.17325,-69.52074,-69.46198]},
    {"t":2.31748, "x":1.16324, "y":7.03461, "heading":-0.97739, "vx":-0.29683, "vy":0.49324, "omega":0.00012, "ax":3.34373, "ay":-5.55302, "alpha":-0.00574, "fx":[41.75415,42.00265,41.6538,41.7759], "fy":[-69.4014,-69.3246,-69.50049,-69.42435]},
    {"t":2.32332, "x":1.16156, "y":7.0374, "heading":-0.97738, "vx":-0.27729, "vy":0.46079, "omega":0.00009, "ax":3.3427, "ay":-5.55446, "alpha":-0.01989, "fx":[41.69551,42.10594,41.62938,41.70433], "fy":[-69.4494,-69.31413,-69.50274,-69.45654]},
    {"t":2.32916, "x":1.16, "y":7.04, "heading":-0.97738, "vx":-0.25776, "vy":0.42833, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
