{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611370801925659, "y":5.5014166831970215, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8409900665283203, "y":5.821313381195068, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8920207023620603, "y":6.6867265701293945, "heading":-0.939717055633926, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9393544254552982, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611370801925659 m", "val":3.611370801925659}, "y":{"exp":"5.5014166831970215 m", "val":5.5014166831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8920207023620605 m", "val":1.8920207023620603}, "y":{"exp":"6.6867265701293945 m", "val":6.6867265701293945}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9393544254552982 rad", "val":-0.9393544254552982}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71245,1.03899,1.42676,1.87367],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47666, "ay":1.34685, "alpha":0.00091, "fx":[-18.4295,-18.54178,-18.44807,-18.41346], "fy":[17.05248,16.26831,16.99881,17.02297]},
    {"t":0.02969, "x":3.99584, "y":5.1723, "heading":-1.00963, "vx":-0.04383, "vy":0.03998, "omega":0.00003, "ax":-1.48026, "ay":1.34387, "alpha":0.00007, "fx":[-18.48768,-18.54776,-18.49639,-18.48124], "fy":[16.9102,16.49909,16.8867,16.89756]},
    {"t":0.05937, "x":3.99388, "y":5.17408, "heading":-1.00963, "vx":-0.08778, "vy":0.07987, "omega":0.00003, "ax":-1.48358, "ay":1.34017, "alpha":-0.00083, "fx":[-18.68802,-18.63882,-18.63934,-18.21285], "fy":[16.42841,16.8421,16.8445,16.89333]},
    {"t":0.08906, "x":3.99062, "y":5.17705, "heading":-1.00963, "vx":-0.13182, "vy":0.11966, "omega":0.0, "ax":-1.48714, "ay":1.33617, "alpha":0.00076, "fx":[-18.57195,-18.64005,-18.58238,-18.56282], "fy":[16.82548,16.379,16.7952,16.80877]},
    {"t":0.11874, "x":3.98606, "y":5.18119, "heading":-1.00963, "vx":-0.17596, "vy":0.15932, "omega":0.00003, "ax":-1.49098, "ay":1.33184, "alpha":-0.00069, "fx":[-18.79232,-18.74158,-18.74074,-18.27436], "fy":[16.29407,16.74796,16.74781,16.80223]},
    {"t":0.14843, "x":3.98018, "y":5.1865, "heading":-1.00963, "vx":-0.22022, "vy":0.19886, "omega":0.00001, "ax":-1.49512, "ay":1.32714, "alpha":0.00068, "fx":[-18.67102,-18.74147,-18.68179,-18.66172], "fy":[16.71881,16.24947,16.68736,16.70149]},
    {"t":0.17811, "x":3.97298, "y":5.19299, "heading":-1.00963, "vx":-0.26461, "vy":0.23825, "omega":0.00003, "ax":-1.4996, "ay":1.32202, "alpha":-0.00062, "fx":[-18.91654,-18.85426,-18.85847,-18.35084], "fy":[16.15019,16.62677,16.63605,16.68806]},
    {"t":0.2078, "x":3.96446, "y":5.20065, "heading":-1.00963, "vx":-0.30912, "vy":0.2775, "omega":0.00001, "ax":-1.50447, "ay":1.31642, "alpha":0.00059, "fx":[-18.78637,-18.86263,-18.79795,-18.77657], "fy":[16.59715,16.08191,16.56334,16.57858]},
    {"t":0.23748, "x":3.95462, "y":5.20946, "heading":-1.00963, "vx":-0.35378, "vy":0.31658, "omega":0.00003, "ax":-1.50978, "ay":1.31027, "alpha":-0.00059, "fx":[-19.05449,-18.99242,-18.99471,-18.44717], "fy":[15.97023,16.49168,16.49667,16.55473]},
    {"t":0.26717, "x":3.94346, "y":5.21944, "heading":-1.00963, "vx":-0.3986, "vy":0.35547, "omega":0.00001, "ax":-1.51558, "ay":1.30348, "alpha":0.00057, "fx":[-18.92341,-19.00671,-18.93615,-18.91273], "fy":[16.45019,15.88082,16.41299,16.42978]},
    {"t":0.29685, "x":3.93096, "y":5.23056, "heading":-1.00963, "vx":-0.44359, "vy":0.39417, "omega":0.00003, "ax":-1.52196, "ay":1.29595, "alpha":-0.00056, "fx":[-19.2306,-19.15732,-19.16293,-18.54697], "fy":[15.74651,16.32271,16.33384,16.3942]},
    {"t":0.32654, "x":3.91712, "y":5.24284, "heading":-1.00963, "vx":-0.48877, "vy":0.43264, "omega":0.00001, "ax":-1.52899, "ay":1.28755, "alpha":0.00055, "fx":[-19.08893,-19.18037,-19.10299,-19.07734], "fy":[16.26766,15.63761,16.22678,16.24529]},
    {"t":0.35622, "x":3.90193, "y":5.25625, "heading":-1.00963, "vx":-0.53416, "vy":0.47086, "omega":0.00003, "ax":-1.5368, "ay":1.27812, "alpha":-0.00052, "fx":[-19.4554,-19.35345,-19.35776,-18.67316], "fy":[15.47486,16.1158,16.12371,16.19178]},
    {"t":0.38591, "x":3.8854, "y":5.27079, "heading":-1.00963, "vx":-0.57978, "vy":0.5088, "omega":0.00001, "ax":-1.5455, "ay":1.26748, "alpha":0.00045, "fx":[-19.29337,-19.39204,-19.30871,-19.28064], "fy":[16.03431,15.34015,15.98952,16.00979]},
    {"t":0.41559, "x":3.86751, "y":5.28645, "heading":-1.00963, "vx":-0.62566, "vy":0.54643, "omega":0.00002, "ax":-1.55525, "ay":1.25535, "alpha":-0.00035, "fx":[-19.72319,-19.59419,-19.60712,-18.83821], "fy":[15.14541,15.83719,15.86052,15.92445]},
    {"t":0.44528, "x":3.84825, "y":5.30322, "heading":-1.00962, "vx":-0.67183, "vy":0.58369, "omega":0.00001, "ax":-1.56627, "ay":1.24143, "alpha":0.00023, "fx":[-19.55257,-19.65353,-19.56827,-19.53933], "fy":[15.71738,14.99016,15.67146,15.69227]},
    {"t":0.47496, "x":3.82762, "y":5.3211, "heading":-1.00962, "vx":-0.71832, "vy":0.62054, "omega":0.00002, "ax":-1.57881, "ay":1.22527, "alpha":-0.00006, "fx":[-20.06085,-19.89671,-19.92721,-19.05573], "fy":[14.70299,15.48336,15.49102,15.58605]},
    {"t":0.50465, "x":3.8056, "y":5.34006, "heading":-1.00962, "vx":-0.76519, "vy":0.65691, "omega":0.00002, "ax":-1.59319, "ay":1.20631, "alpha":-0.00004, "fx":[-19.8876,-19.99413,-19.90429,-19.87344], "fy":[15.29478,14.50624,15.24611,15.26816]},
    {"t":0.53433, "x":3.78218, "y":5.36009, "heading":-1.00962, "vx":-0.81248, "vy":0.69272, "omega":0.00002, "ax":-1.60984, "ay":1.18375, "alpha":0.00046, "fx":[-20.50497,-20.30206,-20.33681,-19.34801], "fy":[14.13702,14.95881,15.0197,15.07203]},
    {"t":0.56402, "x":3.75735, "y":5.38118, "heading":-1.00962, "vx":-0.86027, "vy":0.72786, "omega":0.00003, "ax":-1.62931, "ay":1.1565, "alpha":-0.00047, "fx":[-20.33837,-20.44947,-20.35522,-20.32239], "fy":[14.6938,13.82622,14.6409,14.66419]},
    {"t":0.5937, "x":3.7311, "y":5.40329, "heading":-1.00962, "vx":-0.90864, "vy":0.7622, "omega":0.00002, "ax":-1.65235, "ay":1.12296, "alpha":0.00095, "fx":[-21.04087,-20.71064,-20.84109,-20.02498], "fy":[13.78628,13.88204,14.35663,14.12298]},
    {"t":0.62339, "x":3.7034, "y":5.42641, "heading":-1.00962, "vx":-0.95769, "vy":0.79553, "omega":0.00004, "ax":-1.67996, "ay":1.08073, "alpha":-0.00304, "fx":[-21.0065,-20.97993,-20.99652,-21.0152], "fy":[13.45834,13.60237,13.49604,13.47993]},
    {"t":0.65307, "x":3.67423, "y":5.4505, "heading":-1.00962, "vx":-1.00756, "vy":0.82761, "omega":-0.00005, "ax":-1.71349, "ay":1.0261, "alpha":0.00471, "fx":[-21.95113,-21.48665,-21.72769,-20.50916], "fy":[12.41828,12.70296,13.20963,12.97438]},
    {"t":0.68276, "x":3.64356, "y":5.47552, "heading":-1.00962, "vx":-1.05842, "vy":0.85807, "omega":0.00009, "ax":-1.75472, "ay":0.953, "alpha":0.04985, "fx":[-21.88693,-22.11171,-21.97752,-21.7599], "fy":[12.09858,11.96525,11.71643,11.86952]},
    {"t":0.71245, "x":3.61137, "y":5.50142, "heading":-1.00962, "vx":-1.11051, "vy":0.88636, "omega":0.00157, "ax":-1.77757, "ay":0.90528, "alpha":0.37557, "fx":[-22.13218,-22.83383,-23.02031,-20.89211], "fy":[13.06046,11.71751,9.52857,10.95762]},
    {"t":0.73285, "x":3.58834, "y":5.51969, "heading":-1.00959, "vx":-1.14679, "vy":0.90484, "omega":0.00924, "ax":-5.78885, "ay":2.94382, "alpha":0.09889, "fx":[-72.12302,-72.42604,-72.66701,-72.2266], "fy":[37.32245,36.91931,36.128,36.82146]},
    {"t":0.75326, "x":3.56373, "y":5.53877, "heading":-1.0094, "vx":-1.26494, "vy":0.96492, "omega":0.01126, "ax":-5.79017, "ay":2.94034, "alpha":0.09814, "fx":[-72.13658,-72.46103,-72.67268,-72.238], "fy":[37.29092,36.81779,36.11266,36.79572]},
    {"t":0.77367, "x":3.5367, "y":5.55908, "heading":-1.00917, "vx":-1.38311, "vy":1.02493, "omega":0.01326, "ax":-5.79188, "ay":2.93593, "alpha":0.09633, "fx":[-72.17128,-72.44366,-72.70473,-72.27413], "fy":[37.20374,36.85637,36.02829,36.70799]},
    {"t":0.79408, "x":3.50727, "y":5.58061, "heading":-1.0089, "vx":-1.50131, "vy":1.08485, "omega":0.01523, "ax":-5.79362, "ay":2.93127, "alpha":0.09713, "fx":[-72.18074,-72.50855,-72.70899,-72.28263], "fy":[37.17628,36.69204,36.01165,36.68334]},
    {"t":0.81449, "x":3.47542, "y":5.60336, "heading":-1.00859, "vx":-1.61956, "vy":1.14467, "omega":0.01721, "ax":-5.79581, "ay":2.92547, "alpha":0.0954, "fx":[-72.22228,-72.49692,-72.7475,-72.32404], "fy":[37.06944,36.71771,35.90755,36.57878]},
    {"t":0.8349, "x":3.44116, "y":5.62733, "heading":-1.00824, "vx":-1.73784, "vy":1.20438, "omega":0.01916, "ax":-5.79838, "ay":2.91863, "alpha":0.09566, "fx":[-72.24198,-72.56191,-72.76305,-72.35198], "fy":[37.0172,36.54178,35.86308,36.50968]},
    {"t":0.85531, "x":3.40449, "y":5.65252, "heading":-1.00785, "vx":-1.85618, "vy":1.26394, "omega":0.02111, "ax":-5.80161, "ay":2.91004, "alpha":0.09813, "fx":[-72.27567,-72.6209,-72.80225,-72.38191], "fy":[36.91529,36.4225,35.7467,36.41761]},
    {"t":0.87572, "x":3.3654, "y":5.67892, "heading":-1.00741, "vx":-1.97459, "vy":1.32334, "omega":0.02311, "ax":-5.80553, "ay":2.89951, "alpha":0.09217, "fx":[-72.35718,-72.59414,-72.86822,-72.45694], "fy":[36.72988,36.41679,35.58712,36.24168]},
    {"t":0.89613, "x":3.32389, "y":5.70653, "heading":-1.00694, "vx":-2.09307, "vy":1.38251, "omega":0.02499, "ax":-5.81099, "ay":2.88503, "alpha":0.0997, "fx":[-72.38363,-72.77456,-72.90519,-72.48591], "fy":[36.62418,36.03714,35.45678,36.13338]},
    {"t":0.91654, "x":3.27996, "y":5.73535, "heading":-1.00643, "vx":-2.21167, "vy":1.44139, "omega":0.02703, "ax":-5.81719, "ay":2.86773, "alpha":0.09677, "fx":[-72.47568,-72.80505,-72.99316,-72.58575], "fy":[36.39204,35.89142,35.2244,35.87853]},
    {"t":0.93694, "x":3.23361, "y":5.76536, "heading":-1.00588, "vx":-2.33039, "vy":1.49992, "omega":0.029, "ax":-5.82724, "ay":2.84045, "alpha":0.10603, "fx":[-72.55748,-73.04081,-73.09421,-72.66957], "fy":[36.13281,35.35715,34.91639,35.61597]},
    {"t":0.95735, "x":3.18484, "y":5.79657, "heading":-1.00529, "vx":-2.44932, "vy":1.55789, "omega":0.03117, "ax":-5.83959, "ay":2.80449, "alpha":0.09959, "fx":[-72.7576,-73.05214,-73.29405,-72.87593], "fy":[35.60597,35.17461,34.37652,35.06724]},
    {"t":0.97776, "x":3.13363, "y":5.82895, "heading":-1.00465, "vx":-2.5685, "vy":1.61513, "omega":0.0332, "ax":-5.86234, "ay":2.73836, "alpha":0.10453, "fx":[-73.05101,-73.31185,-73.5976,-73.15649], "fy":[34.76012,34.46397,33.46308,34.23093]},
    {"t":0.99817, "x":3.07999, "y":5.86248, "heading":-1.00398, "vx":-2.68814, "vy":1.67101, "omega":0.03533, "ax":-5.90398, "ay":2.60774, "alpha":0.12496, "fx":[-73.45808,-74.1203,-74.03047,-73.59013], "fy":[33.41679,32.18148,31.99409,32.79481]},
    {"t":1.01858, "x":3.0239, "y":5.89713, "heading":-1.00325, "vx":-2.80864, "vy":1.72424, "omega":0.03788, "ax":-6.01108, "ay":2.20043, "alpha":0.139, "fx":[-74.81265,-75.45772,-75.36348,-74.91992], "fy":[28.42066,27.10028,26.78162,27.71886]},
    {"t":1.03899, "x":2.96532, "y":5.93278, "heading":-1.00248, "vx":-2.93132, "vy":1.76914, "omega":0.04072, "ax":-4.76367, "ay":-0.90779, "alpha":0.36567, "fx":[-58.99529,-61.28287,-59.43564,-58.46979], "fy":[-10.15703,-10.83547,-12.75497,-11.64213]},
    {"t":1.0594, "x":2.90451, "y":5.96869, "heading":-1.00165, "vx":-3.02854, "vy":1.75062, "omega":0.04818, "ax":-1.11997, "ay":-1.94708, "alpha":0.26546, "fx":[-13.6178,-15.5279,-14.41674,-12.43583], "fy":[-19.88847,-32.55721,-23.11193,-21.79662]},
    {"t":1.07981, "x":2.84246, "y":6.00402, "heading":-1.00067, "vx":-3.0514, "vy":1.71088, "omega":0.0536, "ax":-0.76882, "ay":-1.38709, "alpha":0.38954, "fx":[-9.51041,-10.47499,-10.28197,-8.17385], "fy":[-15.63639,-16.95658,-19.05811,-17.70356]},
    {"t":1.10022, "x":2.78003, "y":6.03864, "heading":-0.99957, "vx":-3.06709, "vy":1.68257, "omega":0.06155, "ax":-0.33308, "ay":-0.60933, "alpha":0.41699, "fx":[-3.77468,-5.96532,-4.55423,-2.35953], "fy":[-4.62926,-10.82399,-8.20792,-6.80544]},
    {"t":1.12063, "x":2.71736, "y":6.07286, "heading":-0.99832, "vx":-3.07389, "vy":1.67013, "omega":0.07006, "ax":0.02023, "ay":0.03688, "alpha":0.57268, "fx":[0.94555,-2.51237,0.17245,2.40608], "fy":[2.27975,0.85859,-1.36033,0.0661]},
    {"t":1.14103, "x":2.65463, "y":6.10695, "heading":-0.99689, "vx":-3.07347, "vy":1.67089, "omega":0.08175, "ax":0.45529, "ay":0.83199, "alpha":0.46668, "fx":[6.05169,3.83092,5.31963,7.56215], "fy":[12.76435,9.19183,9.11872,10.52457]},
    {"t":1.16144, "x":2.592, "y":6.14122, "heading":-0.99522, "vx":-3.06418, "vy":1.68787, "omega":0.09127, "ax":0.87985, "ay":1.5777, "alpha":0.54127, "fx":[11.48787,8.64997,10.80521,13.04958], "fy":[21.54569,20.18101,17.87941,19.27909]},
    {"t":1.18185, "x":2.52965, "y":6.176, "heading":-0.99336, "vx":-3.04623, "vy":1.72007, "omega":0.10232, "ax":1.46469, "ay":2.54169, "alpha":0.50681, "fx":[18.5912,16.40527,18.0293,20.20859], "fy":[33.2083,33.15448,29.71888,31.00292]},
    {"t":1.20226, "x":2.46778, "y":6.21164, "heading":-0.99127, "vx":-3.01633, "vy":1.77194, "omega":0.11266, "ax":2.127, "ay":3.52359, "alpha":0.4062, "fx":[26.53195,25.41836,26.18814,28.21136], "fy":[45.63043,44.61529,42.42534,43.50821]},
    {"t":1.22267, "x":2.40666, "y":6.24853, "heading":-0.98897, "vx":-2.97292, "vy":1.84385, "omega":0.12095, "ax":2.84581, "ay":4.43293, "alpha":0.48629, "fx":[35.71993,33.31981,35.81295,37.43764], "fy":[55.78903,58.60249,53.30896,53.9459]},
    {"t":1.24308, "x":2.34658, "y":6.28709, "heading":-0.9865, "vx":-2.91484, "vy":1.93432, "omega":0.13088, "ax":3.35341, "ay":4.86783, "alpha":0.20193, "fx":[41.25733,41.54764,41.90958,42.95587], "fy":[61.78437,61.21875,60.12502,60.26358]},
    {"t":1.26349, "x":2.28779, "y":6.32758, "heading":-0.98383, "vx":-2.8464, "vy":2.03367, "omega":0.135, "ax":3.67396, "ay":4.94846, "alpha":0.43073, "fx":[46.08406,42.9321,47.00353,47.67849], "fy":[62.01029,64.18409,60.61909,60.60944]},
    {"t":1.2839, "x":2.23046, "y":6.37011, "heading":-0.98107, "vx":-2.77142, "vy":2.13466, "omega":0.14379, "ax":3.99892, "ay":4.85852, "alpha":0.25119, "fx":[49.66634,48.58848,50.69029,51.00107], "fy":[61.25203,61.73885,59.91365,60.02143]},
    {"t":1.30431, "x":2.17473, "y":6.41469, "heading":-0.97814, "vx":-2.68981, "vy":2.23382, "omega":0.14892, "ax":6.02387, "ay":2.12022, "alpha":0.28079, "fx":[75.21412,74.3342,75.811,75.8343], "fy":[27.05014,28.78885,24.74587,25.42608]},
    {"t":1.32472, "x":2.12109, "y":6.46072, "heading":-0.9751, "vx":-2.56687, "vy":2.27709, "omega":0.15465, "ax":6.43236, "ay":-0.41481, "alpha":0.17642, "fx":[80.48678,80.28233,80.30477,80.54435], "fy":[-4.03323,-4.92079,-6.36875,-5.41765]},
    {"t":1.34512, "x":2.07005, "y":6.50711, "heading":-0.97194, "vx":-2.43559, "vy":2.26863, "omega":0.15825, "ax":6.32362, "ay":-1.35062, "alpha":0.17363, "fx":[79.30911,78.8075,78.83905,79.22523], "fy":[-15.63821,-17.18534,-17.883,-16.82422]},
    {"t":1.36553, "x":2.02165, "y":6.55313, "heading":-0.96871, "vx":-2.30653, "vy":2.24106, "omega":0.16179, "ax":6.22152, "ay":-1.79666, "alpha":0.16678, "fx":[78.06754,77.58387,77.49042,77.93438], "fy":[-21.36048,-22.51682,-23.48772,-22.46799]},
    {"t":1.38594, "x":1.97588, "y":6.59849, "heading":-0.96541, "vx":-2.17955, "vy":2.2044, "omega":0.16519, "ax":6.14691, "ay":-2.05444, "alpha":0.1796, "fx":[77.25724,76.38222,76.60072,77.10508], "fy":[-24.32393,-26.55051,-26.46642,-25.38092]},
    {"t":1.40635, "x":1.93267, "y":6.64306, "heading":-0.96204, "vx":-2.0541, "vy":2.16247, "omega":0.16886, "ax":6.09199, "ay":-2.22205, "alpha":0.16859, "fx":[76.51197,75.93511,75.81015,76.34237], "fy":[-26.6951,-27.88991,-28.79252,-27.72487]},
    {"t":1.42676, "x":1.89202, "y":6.68673, "heading":-0.95859, "vx":-1.92977, "vy":2.11712, "omega":0.1723, "ax":5.8554, "ay":-2.78443, "alpha":-0.46774, "fx":[72.06914,73.36086,74.63341,72.70651], "fy":[-37.42394,-35.45907,-31.4092,-34.92947]},
    {"t":1.45868, "x":1.8334, "y":6.75289, "heading":-0.95309, "vx":-1.74285, "vy":2.02823, "omega":0.15737, "ax":5.44967, "ay":-3.53012, "alpha":-0.96956, "fx":[65.24526,69.70318,71.30742,66.22776], "fy":[-49.1525,-43.38477,-38.34275,-45.62597]},
    {"t":1.4906, "x":1.78054, "y":6.81584, "heading":-0.94807, "vx":-1.56889, "vy":1.91554, "omega":0.12642, "ax":5.09085, "ay":-4.03197, "alpha":-1.17955, "fx":[59.9438,66.19599,67.83434,60.56859], "fy":[-55.87348,-48.91914,-44.00857,-52.79716]},
    {"t":1.52253, "x":1.73306, "y":6.87493, "heading":-0.94403, "vx":-1.40638, "vy":1.78684, "omega":0.08877, "ax":4.79308, "ay":-4.38292, "alpha":-1.14393, "fx":[56.24716,62.97382,64.06499,56.36787], "fy":[-59.65799,-52.91986,-49.21385,-57.3545]},
    {"t":1.55445, "x":1.6906, "y":6.92974, "heading":-0.9412, "vx":-1.25338, "vy":1.64693, "omega":0.05225, "ax":4.54815, "ay":-4.63744, "alpha":-0.9603, "fx":[53.74855,59.7866,60.34265,53.52988], "fy":[-61.78465,-56.20769,-53.69112,-60.1884]},
    {"t":1.58637, "x":1.65291, "y":6.97995, "heading":-0.93953, "vx":-1.10819, "vy":1.49889, "omega":0.0216, "ax":4.34582, "ay":-4.82822, "alpha":-0.7142, "fx":[51.98294,56.74316,56.87523,51.68971], "fy":[-63.05926,-58.94124,-57.4247,-61.98583]},
    {"t":1.61829, "x":1.61975, "y":7.02533, "heading":-0.93884, "vx":-0.96947, "vy":1.34476, "omega":-0.0012, "ax":4.17707, "ay":-4.97545, "alpha":-0.46097, "fx":[50.70442,53.87449,53.84319,50.43155], "fy":[-63.86621,-61.27168,-60.40953,-63.22507]},
    {"t":1.65021, "x":1.59093, "y":7.06573, "heading":-0.93888, "vx":-0.83613, "vy":1.18594, "omega":-0.01592, "ax":4.03482, "ay":-5.09191, "alpha":-0.24339, "fx":[49.63529,51.36177,51.27444,49.46974], "fy":[-64.50775,-63.15935,-62.75696,-64.1712]},
    {"t":1.68214, "x":1.5663, "y":7.10099, "heading":-0.93939, "vx":-0.70733, "vy":1.0234, "omega":-0.02369, "ax":3.91363, "ay":-5.18598, "alpha":-0.07336, "fx":[48.68918,49.23683,49.13499,48.62049], "fy":[-65.07584,-64.66443,-64.58623,-64.97254]},
    {"t":1.71406, "x":1.54571, "y":7.13102, "heading":-0.94015, "vx":-0.5824, "vy":0.85785, "omega":-0.02603, "ax":3.80934, "ay":-5.26335, "alpha":0.05173, "fx":[47.79787,47.42038,47.40885,47.83987], "fy":[-65.62616,-65.89849,-65.9773,-65.66564]},
    {"t":1.74598, "x":1.52906, "y":7.15572, "heading":-0.94098, "vx":-0.4608, "vy":0.68983, "omega":-0.02438, "ax":3.71877, "ay":-5.32797, "alpha":0.13699, "fx":[46.95646,45.892,46.02133,47.06891], "fy":[-66.15881,-66.90395,-67.03555,-66.30024]},
    {"t":1.7779, "x":1.51625, "y":7.17502, "heading":-0.94176, "vx":-0.34209, "vy":0.51976, "omega":-0.02001, "ax":3.63947, "ay":-5.38266, "alpha":0.18277, "fx":[46.10117,44.72271,44.85592,46.29378], "fy":[-66.71281,-67.65303,-67.87489,-66.89247]},
    {"t":1.80982, "x":1.50718, "y":7.18887, "heading":-0.94239, "vx":-0.22591, "vy":0.34793, "omega":-0.01417, "ax":3.56951, "ay":-5.42949, "alpha":0.20555, "fx":[45.28902,43.74322,43.90609,45.53737], "fy":[-67.24348,-68.27322,-68.52335,-67.43454]},
    {"t":1.84174, "x":1.50179, "y":7.19721, "heading":-0.94285, "vx":-0.11196, "vy":0.17461, "omega":-0.00761, "ax":3.50737, "ay":-5.47, "alpha":0.23838, "fx":[44.54251,42.74955,43.06174,45.01484], "fy":[-67.73132,-68.90071,-69.0713,-67.79667]},
    {"t":1.87367, "x":1.5, "y":7.2, "heading":-0.94309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
