{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191592216491699, "y":5.438657283782959, "heading":-2.1421334392392044, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5510940551757812, "y":7.042735576629639, "heading":-0.9302604913129776, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.24, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191592216491699 m", "val":5.191592216491699}, "y":{"exp":"5.438657283782959 m", "val":5.438657283782959}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5510940551757812 m", "val":1.5510940551757812}, "y":{"exp":"7.042735576629639 m", "val":7.042735576629639}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.24}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66954,2.13013,2.43704],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09898, "ay":1.98947, "alpha":0.03501, "fx":[1.40015,1.08386,1.15383,1.3111], "fy":[24.89861,24.98149,24.83776,24.75548]},
    {"t":0.00496, "x":5.26, "y":5.01002, "heading":-2.08898, "vx":0.00049, "vy":0.00987, "omega":0.00017, "ax":0.09459, "ay":1.99369, "alpha":0.02345, "fx":[1.27945,1.1279,1.10563,1.21657], "fy":[24.94259,25.00082,24.89957,24.84154]},
    {"t":0.00992, "x":5.26, "y":5.0101, "heading":-2.08898, "vx":0.00096, "vy":0.01975, "omega":0.00029, "ax":0.08994, "ay":1.99388, "alpha":0.01739, "fx":[1.18644,1.107,1.06196,1.14141], "fy":[24.93467,24.99341,24.90372,24.86201]},
    {"t":0.01488, "x":5.26001, "y":5.01022, "heading":-2.08898, "vx":0.00141, "vy":0.02964, "omega":0.00038, "ax":0.08521, "ay":1.99405, "alpha":0.01208, "fx":[1.11655,1.03121,1.0283,1.08461], "fy":[24.9366,24.96633,24.91465,24.8851]},
    {"t":0.01984, "x":5.26002, "y":5.01039, "heading":-2.08898, "vx":0.00183, "vy":0.03953, "omega":0.00044, "ax":0.08042, "ay":1.99422, "alpha":0.00947, "fx":[1.03607,0.99674,0.97444,1.01377], "fy":[24.93006,24.97245,24.91466,24.89395]},
    {"t":0.0248, "x":5.26003, "y":5.01061, "heading":-2.08898, "vx":0.00223, "vy":0.04942, "omega":0.00048, "ax":0.07556, "ay":1.99438, "alpha":0.00695, "fx":[0.98574,0.87808,0.94356,0.97048], "fy":[24.93495,24.94939,24.92443,24.91031]},
    {"t":0.02976, "x":5.26004, "y":5.01088, "heading":-2.08897, "vx":0.0026, "vy":0.05931, "omega":0.00052, "ax":0.07062, "ay":1.99453, "alpha":0.0055, "fx":[0.89652,0.87893,0.869,0.88656], "fy":[24.9277,24.9666,24.92078,24.9115]},
    {"t":0.03472, "x":5.26005, "y":5.0112, "heading":-2.08897, "vx":0.00295, "vy":0.06921, "omega":0.00054, "ax":0.06561, "ay":1.99467, "alpha":0.00368, "fx":[0.84894,0.75729,0.83161,0.84267], "fy":[24.93548,24.94151,24.93116,24.9254]},
    {"t":0.03968, "x":5.26007, "y":5.01157, "heading":-2.08897, "vx":0.00328, "vy":0.0791, "omega":0.00056, "ax":0.06052, "ay":1.9948, "alpha":0.00324, "fx":[0.76109,0.75526,0.75199,0.75781], "fy":[24.92816,24.96326,24.92583,24.92273]},
    {"t":0.04464, "x":5.26009, "y":5.01199, "heading":-2.08896, "vx":0.00358, "vy":0.08899, "omega":0.00058, "ax":0.05536, "ay":1.99492, "alpha":0.00192, "fx":[0.71391,0.63171,0.70988,0.71247], "fy":[24.9369,24.93839,24.93592,24.93464]},
    {"t":0.0496, "x":5.26011, "y":5.01245, "heading":-2.08896, "vx":0.00385, "vy":0.09889, "omega":0.00059, "ax":0.05012, "ay":1.99502, "alpha":0.00163, "fx":[0.62614,0.62652,0.62675,0.62638], "fy":[24.93107,24.9576,24.93116,24.93131]},
    {"t":0.05456, "x":5.26013, "y":5.01297, "heading":-2.08896, "vx":0.0041, "vy":0.10878, "omega":0.0006, "ax":0.04479, "ay":1.99512, "alpha":0.00078, "fx":[0.57547,0.5089,0.57861,0.57662], "fy":[24.93849,24.93751,24.93933,24.94046]},
    {"t":0.05951, "x":5.26015, "y":5.01353, "heading":-2.08896, "vx":0.00432, "vy":0.11868, "omega":0.0006, "ax":0.03939, "ay":1.9952, "alpha":0.00055, "fx":[0.48919,0.49318,0.49542,0.49147], "fy":[24.93391,24.9531,24.93539,24.9374]},
    {"t":0.06447, "x":5.26017, "y":5.01414, "heading":-2.08895, "vx":0.00452, "vy":0.12857, "omega":0.0006, "ax":0.03389, "ay":1.99526, "alpha":0.00111, "fx":[0.45106,0.32948,0.45989,0.45429], "fy":[24.93976,24.9371,24.94178,24.94448]},
    {"t":0.06943, "x":5.26019, "y":5.01481, "heading":-2.08895, "vx":0.00469, "vy":0.13847, "omega":0.00061, "ax":0.02832, "ay":1.99531, "alpha":-0.00042, "fx":[0.3493,0.35524,0.35859,0.35269], "fy":[24.93724,24.94651,24.93948,24.94248]},
    {"t":0.07439, "x":5.26021, "y":5.01552, "heading":-2.08895, "vx":0.00483, "vy":0.14836, "omega":0.00061, "ax":0.02265, "ay":1.99535, "alpha":0.00068, "fx":[0.30738,0.19544,0.31835,0.31139], "fy":[24.94062,24.93718,24.94317,24.94659]},
    {"t":0.07935, "x":5.26024, "y":5.01628, "heading":-2.08894, "vx":0.00494, "vy":0.15826, "omega":0.00061, "ax":0.01689, "ay":1.99537, "alpha":-0.00051, "fx":[0.2057,0.2127,0.21664,0.2097], "fy":[24.93727,24.94795,24.93992,24.94347]},
    {"t":0.08431, "x":5.26026, "y":5.01709, "heading":-2.08894, "vx":0.00502, "vy":0.16816, "omega":0.00061, "ax":0.01105, "ay":1.99538, "alpha":0.00036, "fx":[0.1595,0.05732,0.17161,0.16393], "fy":[24.94081,24.9369,24.94366,24.94746]},
    {"t":0.08927, "x":5.26029, "y":5.01795, "heading":-2.08894, "vx":0.00508, "vy":0.17805, "omega":0.00061, "ax":0.0051, "ay":1.99536, "alpha":0.00077, "fx":[0.05784,0.06545,0.06975,0.06219], "fy":[24.93149,24.96401,24.9344,24.93828]},
    {"t":0.09423, "x":5.26031, "y":5.01885, "heading":-2.08893, "vx":0.0051, "vy":0.18795, "omega":0.00061, "ax":-0.00093, "ay":1.99533, "alpha":0.00022, "fx":[0.00745,-0.08529,0.01935,0.0118], "fy":[24.94028,24.93638,24.9431,24.94685]},
    {"t":0.09919, "x":5.26034, "y":5.01981, "heading":-2.08893, "vx":0.0051, "vy":0.19784, "omega":0.00061, "ax":-0.00707, "ay":1.99528, "alpha":-0.00089, "fx":[-0.09378,-0.08692,-0.08304,-0.08984], "fy":[24.93775,24.94211,24.94037,24.94386]},
    {"t":0.10415, "x":5.26036, "y":5.02082, "heading":-2.08893, "vx":0.00506, "vy":0.20774, "omega":0.00061, "ax":-0.01331, "ay":1.99521, "alpha":0.00001, "fx":[-0.15143,-0.2262,-0.14045,-0.1474], "fy":[24.93888,24.93522,24.94149,24.94496]},
    {"t":0.10911, "x":5.26039, "y":5.02187, "heading":-2.08893, "vx":0.005, "vy":0.21764, "omega":0.00061, "ax":-0.01965, "ay":1.99512, "alpha":0.0007, "fx":[-0.25086,-0.24419,-0.24047,-0.24705], "fy":[24.92967,24.95848,24.93222,24.9356]},
    {"t":0.11407, "x":5.26041, "y":5.02297, "heading":-2.08892, "vx":0.0049, "vy":0.22753, "omega":0.00061, "ax":-0.0261, "ay":1.99501, "alpha":-0.00002, "fx":[-0.31311,-0.37906,-0.30324,-0.30949], "fy":[24.93644,24.9331,24.9388,24.94193]},
    {"t":0.11903, "x":5.26044, "y":5.02413, "heading":-2.08892, "vx":0.00477, "vy":0.23742, "omega":0.00061, "ax":-0.03265, "ay":1.99487, "alpha":-0.00115, "fx":[-0.41251,-0.407,-0.40385,-0.40932], "fy":[24.93491,24.93159,24.93704,24.93987]},
    {"t":0.12399, "x":5.26046, "y":5.02533, "heading":-2.08892, "vx":0.00461, "vy":0.24732, "omega":0.00061, "ax":-0.03932, "ay":1.99471, "alpha":-0.00007, "fx":[-0.48037,-0.53697,-0.47149,-0.47711], "fy":[24.93282,24.92977,24.93495,24.93779]},
    {"t":0.12895, "x":5.26048, "y":5.02658, "heading":-2.08891, "vx":0.00441, "vy":0.25721, "omega":0.00061, "ax":-0.0461, "ay":1.99452, "alpha":0.00145, "fx":[-0.58055,-0.57499,-0.57197,-0.57739], "fy":[24.92034,24.95791,24.92246,24.92528]},
    {"t":0.13391, "x":5.2605, "y":5.02788, "heading":-2.08891, "vx":0.00419, "vy":0.2671, "omega":0.00061, "ax":-0.05299, "ay":1.99431, "alpha":-0.00009, "fx":[-0.65327,-0.70016,-0.64571,-0.65049], "fy":[24.92796,24.92532,24.92979,24.93222]},
    {"t":0.13887, "x":5.26052, "y":5.02923, "heading":-2.08891, "vx":0.00392, "vy":0.27699, "omega":0.00061, "ax":-0.06001, "ay":1.99406, "alpha":-0.0005, "fx":[-0.75316,-0.74925,-0.747,-0.75089], "fy":[24.92384,24.92658,24.92536,24.92741]},
    {"t":0.14383, "x":5.26054, "y":5.03063, "heading":-2.0889, "vx":0.00362, "vy":0.28688, "omega":0.00061, "ax":-0.06714, "ay":1.99379, "alpha":-0.00002, "fx":[-0.83193,-0.86873,-0.82646,-0.82991], "fy":[24.92179,24.91983,24.92311,24.92488]},
    {"t":0.14879, "x":5.26056, "y":5.03208, "heading":-2.0889, "vx":0.00329, "vy":0.29677, "omega":0.00061, "ax":-0.0744, "ay":1.99349, "alpha":-0.00028, "fx":[-0.9322,-0.92942,-0.92778,-0.93056], "fy":[24.9169,24.92011,24.91799,24.91949]},
    {"t":0.15375, "x":5.26058, "y":5.03357, "heading":-2.0889, "vx":0.00292, "vy":0.30666, "omega":0.00061, "ax":-0.08178, "ay":1.99316, "alpha":0.00007, "fx":[-1.01599,-1.04653,-1.01216,-1.01457], "fy":[24.914,24.9126,24.91494,24.91622]},
    {"t":0.15871, "x":5.26059, "y":5.03512, "heading":-2.0889, "vx":0.00252, "vy":0.31654, "omega":0.00061, "ax":-0.0893, "ay":1.99279, "alpha":-0.00066, "fx":[-1.11778,-1.11592,-1.11475,-1.11665], "fy":[24.91046,24.90537,24.91121,24.91228]},
    {"t":0.16367, "x":5.2606, "y":5.03671, "heading":-2.08889, "vx":0.00207, "vy":0.32643, "omega":0.00061, "ax":-0.09695, "ay":1.99238, "alpha":-0.00001, "fx":[-1.2081,-1.22701,-1.20537,-1.20708], "fy":[24.90444,24.90343,24.90513,24.9061]},
    {"t":0.16863, "x":5.26061, "y":5.03836, "heading":-2.08889, "vx":0.00159, "vy":0.33631, "omega":0.00061, "ax":-0.10474, "ay":1.99194, "alpha":0.0, "fx":[-1.31041,-1.30892,-1.30805,-1.30952], "fy":[24.89767,24.9019,24.89827,24.89917]},
    {"t":0.17359, "x":5.26062, "y":5.04005, "heading":-2.08889, "vx":0.00107, "vy":0.34619, "omega":0.00061, "ax":-0.11266, "ay":1.99146, "alpha":-0.00011, "fx":[-1.40725,-1.41393,-1.40546,-1.40658], "fy":[24.89298,24.89234,24.89346,24.89417]},
    {"t":0.17854, "x":5.26062, "y":5.04179, "heading":-2.08888, "vx":0.00052, "vy":0.35606, "omega":0.00061, "ax":-0.12073, "ay":1.99094, "alpha":-0.0001, "fx":[-1.50983,-1.50905,-1.50852,-1.50933], "fy":[24.88617,24.88702,24.88652,24.88712]},
    {"t":0.1835, "x":5.26062, "y":5.04358, "heading":-2.08888, "vx":-0.00008, "vy":0.36594, "omega":0.00061, "ax":-0.12895, "ay":1.99037, "alpha":-0.00019, "fx":[-1.61366,-1.60734,-1.61312,-1.61346], "fy":[24.8795,24.87934,24.87968,24.88005]},
    {"t":0.18846, "x":5.26062, "y":5.04542, "heading":-2.08888, "vx":-0.00072, "vy":0.37581, "omega":0.00061, "ax":-0.13732, "ay":1.98976, "alpha":0.00085, "fx":[-1.71652,-1.71647,-1.71647,-1.71649], "fy":[24.86849,24.88219,24.86855,24.86879]},
    {"t":0.19342, "x":5.26061, "y":5.04731, "heading":-2.08887, "vx":-0.0014, "vy":0.38568, "omega":0.00061, "ax":-0.14584, "ay":1.9891, "alpha":-0.0001, "fx":[-1.82645,-1.81056,-1.828,-1.82702], "fy":[24.86385,24.86448,24.86352,24.86325]},
    {"t":0.19838, "x":5.26061, "y":5.04924, "heading":-2.08887, "vx":-0.00213, "vy":0.39554, "omega":0.00061, "ax":-0.15452, "ay":1.98839, "alpha":0.00109, "fx":[-1.93011,-1.93188,-1.9329,-1.93113], "fy":[24.85225,24.86491,24.85159,24.85094]},
    {"t":0.20334, "x":5.26059, "y":5.05123, "heading":-2.08887, "vx":-0.00289, "vy":0.40541, "omega":0.00061, "ax":-0.16336, "ay":1.98763, "alpha":0.00017, "fx":[-2.04696,-2.01987,-2.05236,-2.04895], "fy":[24.84593,24.84797,24.84462,24.84314]},
    {"t":0.2083, "x":5.26058, "y":5.05327, "heading":-2.08887, "vx":-0.0037, "vy":0.41526, "omega":0.00061, "ax":-0.17237, "ay":1.98682, "alpha":-0.00172, "fx":[-2.15063,-2.15607,-2.15834,-2.15347], "fy":[24.84679,24.80657,24.84487,24.84265]},
    {"t":0.21326, "x":5.26056, "y":5.05535, "heading":-2.08886, "vx":-0.00456, "vy":0.42512, "omega":0.00061, "ax":-0.18155, "ay":1.98594, "alpha":0.00041, "fx":[-2.27606,-2.23669,-2.28525,-2.27945], "fy":[24.82525,24.82871,24.82297,24.8203]},
    {"t":0.21822, "x":5.26053, "y":5.05748, "heading":-2.08886, "vx":-0.00546, "vy":0.43497, "omega":0.00061, "ax":-0.1909, "ay":1.98501, "alpha":-0.00076, "fx":[-2.3809,-2.38803,-2.39137,-2.38477], "fy":[24.82213,24.79245,24.81951,24.81645]},
    {"t":0.22318, "x":5.2605, "y":5.05966, "heading":-2.08886, "vx":-0.00641, "vy":0.44481, "omega":0.0006, "ax":-0.20043, "ay":1.98401, "alpha":0.00053, "fx":[-2.51422,-2.46278,-2.52606,-2.5186], "fy":[24.80138,24.80591,24.79843,24.79495]},
    {"t":0.22814, "x":5.26047, "y":5.06189, "heading":-2.08885, "vx":-0.0074, "vy":0.45465, "omega":0.00061, "ax":-0.21015, "ay":1.98295, "alpha":0.00125, "fx":[-2.62031,-2.62872,-2.63326,-2.6251], "fy":[24.79001,24.7878,24.78674,24.78293]},
    {"t":0.2331, "x":5.26043, "y":5.06417, "heading":-2.08885, "vx":-0.00844, "vy":0.46449, "omega":0.00061, "ax":-0.22005, "ay":1.98182, "alpha":0.0008, "fx":[-2.76115,-2.6974,-2.77699,-2.76702], "fy":[24.77434,24.78042,24.77036,24.76563]},
    {"t":0.23806, "x":5.26038, "y":5.0665, "heading":-2.08885, "vx":-0.00953, "vy":0.47431, "omega":0.00062, "ax":-0.23015, "ay":1.98061, "alpha":-0.0029, "fx":[-2.86724,-2.8802,-2.88577,-2.8741], "fy":[24.78073,24.7032,24.77601,24.77043]},
    {"t":0.24302, "x":5.26033, "y":5.06888, "heading":-2.08884, "vx":-0.01068, "vy":0.48414, "omega":0.0006, "ax":-0.24044, "ay":1.97932, "alpha":0.00105, "fx":[-3.01812,-2.94047,-3.03793,-3.02548], "fy":[24.74361,24.75129,24.73859,24.73263]},
    {"t":0.24798, "x":5.26028, "y":5.0713, "heading":-2.08884, "vx":-0.01187, "vy":0.49395, "omega":0.00061, "ax":-0.25094, "ay":1.97796, "alpha":-0.00174, "fx":[-3.12586,-3.14032,-3.14691,-3.13368], "fy":[24.74459,24.68112,24.73921,24.73289]},
    {"t":0.25294, "x":5.26022, "y":5.07378, "heading":-2.08884, "vx":-0.01311, "vy":0.50376, "omega":0.0006, "ax":-0.26164, "ay":1.9765, "alpha":0.00107, "fx":[-3.28601,-3.19378,-3.308,-3.2942], "fy":[24.70858,24.71728,24.70298,24.6964]},
    {"t":0.2579, "x":5.26015, "y":5.0763, "heading":-2.08884, "vx":-0.01441, "vy":0.51357, "omega":0.0006, "ax":-0.27256, "ay":1.97496, "alpha":0.00042, "fx":[-3.39533,-3.41047,-3.41812,-3.40382], "fy":[24.69972,24.66747,24.69389,24.6871]},
    {"t":0.26286, "x":5.26007, "y":5.07887, "heading":-2.08883, "vx":-0.01576, "vy":0.52336, "omega":0.00061, "ax":-0.28369, "ay":1.97333, "alpha":0.00119, "fx":[-3.56458,-3.4562,-3.58977,-3.57398], "fy":[24.66918,24.67931,24.66273,24.65519]},
    {"t":0.26782, "x":5.25999, "y":5.08149, "heading":-2.08883, "vx":-0.01717, "vy":0.53315, "omega":0.00061, "ax":-0.29505, "ay":1.97159, "alpha":-0.00163, "fx":[-3.67396,-3.69279,-3.70144,-3.68421], "fy":[24.6687,24.59595,24.66166,24.65341]},
    {"t":0.27278, "x":5.2599, "y":5.08416, "heading":-2.08883, "vx":-0.01863, "vy":0.54293, "omega":0.0006, "ax":-0.30664, "ay":1.96976, "alpha":0.00137, "fx":[-3.85584,-3.7233,-3.88571,-3.86701], "fy":[24.62499,24.63722,24.61729,24.60831]},
    {"t":0.27774, "x":5.25981, "y":5.08688, "heading":-2.08882, "vx":-0.02015, "vy":0.5527, "omega":0.00061, "ax":-0.31846, "ay":1.96781, "alpha":-0.00256, "fx":[-3.9641,-3.98649,-3.99626,-3.97612], "fy":[24.62804,24.53257,24.61976,24.61008]},
    {"t":0.2827, "x":5.2597, "y":5.08964, "heading":-2.08882, "vx":-0.02173, "vy":0.56246, "omega":0.0006, "ax":-0.33053, "ay":1.96575, "alpha":0.00134, "fx":[-4.16084,-3.99731,-4.19461,-4.1735], "fy":[24.57521,24.5894,24.56644,24.55629]},
    {"t":0.28766, "x":5.25959, "y":5.09246, "heading":-2.08882, "vx":-0.02337, "vy":0.5722, "omega":0.00061, "ax":-0.34284, "ay":1.96356, "alpha":0.00277, "fx":[-4.26766,-4.29052,-4.30276,-4.28081], "fy":[24.55579,24.53958,24.54669,24.53615]},
    {"t":0.29261, "x":5.25947, "y":5.09532, "heading":-2.08881, "vx":-0.02507, "vy":0.58194, "omega":0.00062, "ax":-0.3554, "ay":1.96125, "alpha":0.00166, "fx":[-4.47665,-4.28494,-4.51679,-4.49171], "fy":[24.5197,24.53677,24.50919,24.49705]},
    {"t":0.29757, "x":5.25934, "y":5.09823, "heading":-2.08881, "vx":-0.02683, "vy":0.59167, "omega":0.00063, "ax":-0.36822, "ay":1.95881, "alpha":-0.00487, "fx":[-4.5793,-4.6113,-4.62439,-4.5962], "fy":[24.5331,24.37854,24.52131,24.50762]},
    {"t":0.30253, "x":5.2592, "y":5.10119, "heading":-2.08881, "vx":-0.02866, "vy":0.60139, "omega":0.0006, "ax":-0.38132, "ay":1.95623, "alpha":0.00223, "fx":[-4.80375,-4.5888,-4.85154,-4.8217], "fy":[24.45768,24.47812,24.44507,24.43052]},
    {"t":0.30749, "x":5.25906, "y":5.10419, "heading":-2.0888, "vx":-0.03055, "vy":0.61109, "omega":0.00061, "ax":-0.39468, "ay":1.9535, "alpha":-0.00097, "fx":[-4.90737,-4.94203,-4.95805,-4.9264], "fy":[24.4549,24.35224,24.44156,24.42615]},
    {"t":0.31245, "x":5.2589, "y":5.10725, "heading":-2.0888, "vx":-0.03251, "vy":0.62078, "omega":0.00061, "ax":-0.40832, "ay":1.95061, "alpha":0.00249, "fx":[-5.14761,-4.89835,-5.20202,-5.16808], "fy":[24.3881,24.41172,24.37365,24.35705]},
    {"t":0.31741, "x":5.25873, "y":5.11035, "heading":-2.0888, "vx":-0.03453, "vy":0.63045, "omega":0.00062, "ax":-0.42225, "ay":1.94756, "alpha":-0.00534, "fx":[-5.24758,-5.28928,-5.30593,-5.26952], "fy":[24.40299,24.21775,24.38754,24.3698]},
    {"t":0.32237, "x":5.25856, "y":5.1135, "heading":-2.0888, "vx":-0.03663, "vy":0.64011, "omega":0.0006, "ax":-0.43647, "ay":1.94434, "alpha":0.00255, "fx":[-5.50668,-5.22144,-5.56623,-5.52914], "fy":[24.31014,24.33657,24.29421,24.27607]},
    {"t":0.32733, "x":5.25837, "y":5.1167, "heading":-2.08879, "vx":-0.03879, "vy":0.64975, "omega":0.00061, "ax":-0.45099, "ay":1.94094, "alpha":-0.00414, "fx":[-5.60549,-5.64873,-5.66657,-5.62853], "fy":[24.31723,24.14622,24.30098,24.28252]},
    {"t":0.33229, "x":5.25817, "y":5.11995, "heading":-2.08879, "vx":-0.04103, "vy":0.65938, "omega":0.00059, "ax":-0.46582, "ay":1.93735, "alpha":0.00275, "fx":[-5.87342,-5.58599,-5.93476,-5.89664], "fy":[24.22286,24.2503,24.20635,24.18781]},
    {"t":0.33725, "x":5.25796, "y":5.12324, "heading":-2.08879, "vx":-0.04334, "vy":0.66899, "omega":0.0006, "ax":-0.48095, "ay":1.93356, "alpha":-0.00259, "fx":[-5.97956,-6.02317,-6.04179,-6.00312], "fy":[24.21952,24.07114,24.20288,24.18425]},
    {"t":0.34221, "x":5.25774, "y":5.12658, "heading":-2.08878, "vx":-0.04573, "vy":0.67858, "omega":0.00059, "ax":-0.49642, "ay":1.92955, "alpha":0.00251, "fx":[-6.26326,-5.94348,-6.32674,-6.28738], "fy":[24.12544,24.15478,24.10823,24.0892]},
    {"t":0.34717, "x":5.25751, "y":5.12997, "heading":-2.08878, "vx":-0.04819, "vy":0.68815, "omega":0.0006, "ax":-0.5122, "ay":1.92533, "alpha":0.00269, "fx":[-6.36912,-6.41287,-6.43424,-6.39386], "fy":[24.09761,24.02807,24.0801,24.06077]},
    {"t":0.35213, "x":5.25726, "y":5.13341, "heading":-2.08878, "vx":-0.05073, "vy":0.69769, "omega":0.00061, "ax":-0.52833, "ay":1.92087, "alpha":0.00288, "fx":[-6.66994,-6.30809,-6.74124,-6.69711], "fy":[24.01739,24.05183,23.99792,23.97658]},
    {"t":0.35709, "x":5.25701, "y":5.13689, "heading":-2.08878, "vx":-0.05335, "vy":0.70722, "omega":0.00063, "ax":-0.54479, "ay":1.91617, "alpha":-0.00503, "fx":[-6.76943,-6.82473,-6.84656,-6.79877], "fy":[24.02166,23.80854,24.00076,23.97778]},
    {"t":0.36205, "x":5.25674, "y":5.14042, "heading":-2.08877, "vx":-0.05605, "vy":0.71672, "omega":0.0006, "ax":-0.56161, "ay":1.91122, "alpha":0.0037, "fx":[-7.09043,-6.69587,-7.1724,-7.12171], "fy":[23.89773,23.93735,23.87515,23.85053]},
    {"t":0.36701, "x":5.25645, "y":5.144, "heading":-2.08877, "vx":-0.05884, "vy":0.7262, "omega":0.00062, "ax":-0.57878, "ay":1.90599, "alpha":-0.00219, "fx":[-7.18934,-7.25037,-7.2765,-7.22254], "fy":[23.88964,23.70406,23.86585,23.83981]},
    {"t":0.37197, "x":5.25615, "y":5.14763, "heading":-2.08877, "vx":-0.06171, "vy":0.73566, "omega":0.00061, "ax":-0.59631, "ay":1.90047, "alpha":0.00468, "fx":[-7.52865,-7.09975,-7.62269,-7.56458], "fy":[23.76468,23.81012,23.73856,23.71022]},
    {"t":0.37693, "x":5.25584, "y":5.1513, "heading":-2.08876, "vx":-0.06466, "vy":0.74508, "omega":0.00063, "ax":-0.61421, "ay":1.89466, "alpha":-0.0116, "fx":[-7.62329,-7.69987,-7.72524,-7.66218], "fy":[23.79515,23.43407,23.76712,23.73661]},
    {"t":0.38189, "x":5.25551, "y":5.15502, "heading":-2.08876, "vx":-0.06771, "vy":0.75448, "omega":0.00058, "ax":-0.6325, "ay":1.88853, "alpha":0.00539, "fx":[-7.98647,-7.52154,-8.09053,-8.02634], "fy":[23.61633,23.66702,23.58718,23.55585]},
    {"t":0.38685, "x":5.25517, "y":5.15878, "heading":-2.08876, "vx":-0.07085, "vy":0.76385, "omega":0.0006, "ax":-0.65115, "ay":1.88207, "alpha":-0.00927, "fx":[-8.08219,-8.16202,-8.19004,-8.12348], "fy":[23.63244,23.29794,23.60256,23.57048]},
    {"t":0.39181, "x":5.25481, "y":5.16259, "heading":-2.08875, "vx":-0.07408, "vy":0.77318, "omega":0.00056, "ax":-0.67021, "ay":1.87526, "alpha":0.00513, "fx":[-8.46998,-7.95025,-8.57865,-8.5118], "fy":[23.45057,23.50496,23.41985,23.38743]},
    {"t":0.39677, "x":5.25443, "y":5.16645, "heading":-2.08875, "vx":-0.0774, "vy":0.78248, "omega":0.00058, "ax":-0.68965, "ay":1.86808, "alpha":-0.00221, "fx":[-8.56241,-8.64148,-8.67365,-8.6052], "fy":[23.43178,23.20352,23.40072,23.36805]},
    {"t":0.40173, "x":5.25404, "y":5.17036, "heading":-2.08875, "vx":-0.08082, "vy":0.79174, "omega":0.00057, "ax":-0.70951, "ay":1.86052, "alpha":0.00564, "fx":[-8.96804,-8.40824,-9.08566,-9.0135], "fy":[23.26708,23.32653,23.23352,23.19874]},
    {"t":0.40669, "x":5.25363, "y":5.17431, "heading":-2.08875, "vx":-0.08434, "vy":0.80097, "omega":0.0006, "ax":-0.72976, "ay":1.85255, "alpha":0.0013, "fx":[-9.05623,-9.14388,-9.18265,-9.10501], "fy":[23.23366,23.0348,23.19808,23.16111]},
    {"t":0.41164, "x":5.2532, "y":5.1783, "heading":-2.08874, "vx":-0.08796, "vy":0.81016, "omega":0.00061, "ax":-0.75042, "ay":1.84416, "alpha":0.00839, "fx":[-9.47881,-8.88457,-9.62318,-9.53467], "fy":[23.06583,23.13614,23.02434,22.98163]},
    {"t":0.4166, "x":5.25276, "y":5.18234, "heading":-2.08874, "vx":-0.09168, "vy":0.81931, "omega":0.00065, "ax":-0.77149, "ay":1.83532, "alpha":-0.01599, "fx":[-9.55399,-9.68033,-9.72167,-9.61868], "fy":[23.11404,22.56811,23.06661,23.01741]},
    {"t":0.42156, "x":5.25229, "y":5.18643, "heading":-2.08874, "vx":-0.09551, "vy":0.82841, "omega":0.00057, "ax":-0.793, "ay":1.82601, "alpha":0.01386, "fx":[-9.99899,-9.38729,-10.19053,-10.07312], "fy":[22.84515,22.93254,22.78983,22.73305]},
    {"t":0.42652, "x":5.25181, "y":5.19056, "heading":-2.08873, "vx":-0.09944, "vy":0.83746, "omega":0.00064, "ax":-0.8149, "ay":1.81622, "alpha":-0.00296, "fx":[-10.068,-10.22836,-10.29361,-10.15511], "fy":[22.8614,22.42117,22.79727,22.73101]},
    {"t":0.43148, "x":5.25131, "y":5.19473, "heading":-2.08873, "vx":-0.10348, "vy":0.84647, "omega":0.00062, "ax":-0.83725, "ay":1.8059, "alpha":0.0243, "fx":[-10.52262,-9.9087,-10.80082,-10.63024], "fy":[22.60557,22.72216,22.52489,22.44222]},
    {"t":0.43644, "x":5.25078, "y":5.19895, "heading":-2.08873, "vx":-0.10763, "vy":0.85543, "omega":0.00074, "ax":-0.85999, "ay":1.79505, "alpha":-0.04729, "fx":[-10.55976,-10.84041,-10.90538,-10.69379], "fy":[22.86018,21.48866,22.7561,22.64752]},
    {"t":0.4414, "x":5.25024, "y":5.20322, "heading":-2.08872, "vx":-0.1119, "vy":0.86433, "omega":0.00051, "ax":-0.88318, "ay":1.78362, "alpha":0.03436, "fx":[-11.06758,-10.45623,-11.42814,-11.20718], "fy":[22.33856,22.48322,22.23328,22.12587]},
    {"t":0.44636, "x":5.24967, "y":5.20753, "heading":-2.08872, "vx":-0.11628, "vy":0.87318, "omega":0.00068, "ax":-0.90676, "ay":1.77161, "alpha":-0.03354, "fx":[-11.12014,-11.42917,-11.51515,-11.2737], "fy":[22.54735,21.30373,22.42709,22.30243]},
    {"t":0.45132, "x":5.24908, "y":5.21188, "heading":-2.08872, "vx":-0.12078, "vy":0.88196, "omega":0.00051, "ax":-0.9308, "ay":1.75897, "alpha":0.0384, "fx":[-11.65849,-11.01364,-12.05524,-11.81242], "fy":[22.03538,22.19465,21.91839,21.79995]},
    {"t":0.45628, "x":5.24847, "y":5.21628, "heading":-2.08871, "vx":-0.12539, "vy":0.89069, "omega":0.0007, "ax":-0.95521, "ay":1.74569, "alpha":-0.0219, "fx":[-11.71307,-12.03503,-12.13486,-11.87736], "fy":[22.19642,21.08797,22.06691,21.93331]},
    {"t":0.46124, "x":5.24784, "y":5.22071, "heading":-2.08871, "vx":-0.13013, "vy":0.89935, "omega":0.00059, "ax":-0.98006, "ay":1.73172, "alpha":0.04195, "fx":[-12.27077,-11.59733,-12.698,-12.43671], "fy":[21.69901,21.87188,21.57183,21.44337]},
    {"t":0.4662, "x":5.24718, "y":5.2252, "heading":-2.08871, "vx":-0.13499, "vy":0.90793, "omega":0.0008, "ax":-1.00527, "ay":1.71707, "alpha":-0.061, "fx":[-12.31237,-12.68764,-12.77184,-12.49148], "fy":[22.02023,20.22103,21.8786,21.73344]},
    {"t":0.47116, "x":5.2465, "y":5.22972, "heading":-2.0887, "vx":-0.13998, "vy":0.91645, "omega":0.0005, "ax":-1.03091, "ay":1.70165, "alpha":0.0437, "fx":[-12.91243,-12.18997,-13.35764,-13.0856], "fy":[21.32546,21.50839,21.19162,21.05683]},
    {"t":0.47612, "x":5.24579, "y":5.23429, "heading":-2.0887, "vx":-0.14509, "vy":0.92489, "omega":0.00072, "ax":-1.05689, "ay":1.68549, "alpha":-0.04389, "fx":[-12.95958,-13.32629,-13.41935,-13.13916], "fy":[21.55906,20.02901,21.41605,21.2703]},
    {"t":0.48108, "x":5.24506, "y":5.23889, "heading":-2.0887, "vx":-0.15033, "vy":0.93325, "omega":0.0005, "ax":-1.08327, "ay":1.6685, "alpha":0.04265, "fx":[-13.58213,-12.80405,-14.02329,-13.75415], "fy":[20.91037,21.09625,20.77625,20.64229]},
    {"t":0.48604, "x":5.2443, "y":5.24354, "heading":-2.0887, "vx":-0.1557, "vy":0.94152, "omega":0.00071, "ax":-1.10996, "ay":1.65072, "alpha":-0.04258, "fx":[-13.62749,-13.98715,-14.07892,-13.80432], "fy":[21.11498,19.61857,20.97299,20.82943]},
    {"t":0.491, "x":5.24352, "y":5.24823, "heading":-2.08869, "vx":-0.16121, "vy":0.94971, "omega":0.0005, "ax":-1.13702, "ay":1.63205, "alpha":0.04105, "fx":[-14.27105,-13.43539,-14.70399,-14.44034], "fy":[20.45325,20.64063,20.3201,20.18833]},
    {"t":0.49596, "x":5.2427, "y":5.25296, "heading":-2.08869, "vx":-0.16685, "vy":0.95781, "omega":0.0007, "ax":-1.16433, "ay":1.61252, "alpha":-0.045, "fx":[-14.31048,-14.66807,-14.75355,-14.48455], "fy":[20.64287,19.12027,20.50192,20.36073]},
    {"t":0.50092, "x":5.24186, "y":5.25773, "heading":-2.08869, "vx":-0.17262, "vy":0.9658, "omega":0.00048, "ax":-1.19198, "ay":1.59203, "alpha":0.03817, "fx":[-14.9829,-14.06989,-15.39987,-15.14646], "fy":[19.95045,20.13697,19.82059,19.69345]},
    {"t":0.50588, "x":5.24099, "y":5.26254, "heading":-2.08868, "vx":-0.17853, "vy":0.9737, "omega":0.00067, "ax":-1.21983, "ay":1.57063, "alpha":-0.03605, "fx":[-15.01826,-15.3543,-15.43614,-15.18304], "fy":[20.06812,18.73039,19.93337,19.79973]},
    {"t":0.51084, "x":5.24009, "y":5.26739, "heading":-2.08868, "vx":-0.18458, "vy":0.98149, "omega":0.00049, "ax":-1.24796, "ay":1.54822, "alpha":0.03381, "fx":[-15.71357,-14.71357,-16.10371,-15.86715], "fy":[19.39858,19.58084,19.27539,19.15619]},
    {"t":0.5158, "x":5.23916, "y":5.27228, "heading":-2.08868, "vx":-0.19077, "vy":0.98917, "omega":0.00066, "ax":-1.27623, "ay":1.52484, "alpha":-0.03683, "fx":[-15.73916,-16.05248,-16.12698,-15.89266], "fy":[19.47947,18.18187,19.35266,19.22819]},
    {"t":0.52076, "x":5.2382, "y":5.2772, "heading":-2.08868, "vx":-0.1971, "vy":0.99673, "omega":0.00048, "ax":-1.30469, "ay":1.5004, "alpha":0.0313, "fx":[-16.41913,-15.476,-16.77844,-16.56113], "fy":[18.79656,18.97062,18.68137,18.57132]},
    {"t":0.52571, "x":5.2372, "y":5.28216, "heading":-2.08867, "vx":-0.20357, "vy":1.00417, "omega":0.00063, "ax":-1.33323, "ay":1.47494, "alpha":-0.03041, "fx":[-16.46967,-16.75573,-16.82507,-16.61092], "fy":[18.80902,17.67038,18.69105,18.57653]},
    {"t":0.53067, "x":5.23618, "y":5.28716, "heading":-2.08867, "vx":-0.21019, "vy":1.01149, "omega":0.00048, "ax":-1.36187, "ay":1.44837, "alpha":0.02706, "fx":[-17.15951,-16.15331,-17.49016,-17.2907], "fy":[18.14182,18.31015,18.0341,17.93243]},
    {"t":0.53563, "x":5.23512, "y":5.2922, "heading":-2.08867, "vx":-0.21694, "vy":1.01867, "omega":0.00061, "ax":-1.3905, "ay":1.42075, "alpha":-0.02758, "fx":[-17.20028,-17.46456,-17.52875,-17.33133], "fy":[18.10303,17.05633,17.9923,17.88586]},
    {"t":0.54059, "x":5.23403, "y":5.29727, "heading":-2.08866, "vx":-0.22384, "vy":1.02572, "omega":0.00048, "ax":-1.41914, "ay":1.39198, "alpha":0.02362, "fx":[-17.899,-16.82829,-18.20776,-18.02192], "fy":[17.43364,17.59818,17.33144,17.23584]},
    {"t":0.54555, "x":5.2329, "y":5.30237, "heading":-2.08866, "vx":-0.23087, "vy":1.03262, "omega":0.00059, "ax":-1.44765, "ay":1.36214, "alpha":-0.02833, "fx":[-17.92472,-18.17388,-18.2352,-18.04893], "fy":[17.36206,16.33466,17.25593,17.1545]},
    {"t":0.55051, "x":5.23174, "y":5.30751, "heading":-2.08866, "vx":-0.23805, "vy":1.03937, "omega":0.00045, "ax":-1.47608, "ay":1.33113, "alpha":0.02137, "fx":[-18.63099,-17.49594,-18.92756,-18.74931], "fy":[16.67126,16.83498,16.57165,16.47881]},
    {"t":0.55547, "x":5.23054, "y":5.31268, "heading":-2.08866, "vx":-0.24537, "vy":1.04598, "omega":0.00056, "ax":-1.50426, "ay":1.29904, "alpha":-0.01093, "fx":[-18.63899,-18.87147,-18.94218,-18.76041], "fy":[16.50015,15.76108,16.39548,16.29542]},
    {"t":0.56043, "x":5.2293, "y":5.31788, "heading":-2.08865, "vx":-0.25283, "vy":1.05242, "omega":0.00051, "ax":-1.53223, "ay":1.26578, "alpha":0.02225, "fx":[-19.33846,-18.1684,-19.64417,-19.46025], "fy":[15.85607,16.02544,15.75259,15.65511]},
    {"t":0.56539, "x":5.22803, "y":5.32312, "heading":-2.08865, "vx":-0.26043, "vy":1.0587, "omega":0.00062, "ax":-1.55984, "ay":1.23145, "alpha":-0.0031, "fx":[-19.32202,-19.56583,-19.65086,-19.45309], "fy":[15.64316,14.97998,15.52981,15.41954]},
    {"t":0.57035, "x":5.22672, "y":5.32839, "heading":-2.08865, "vx":-0.26817, "vy":1.0648, "omega":0.0006, "ax":-1.58709, "ay":1.19597, "alpha":0.02798, "fx":[-20.01643,-18.81219,-20.36973,-20.15618], "fy":[14.99103,15.17935,14.87199,14.75629]},
    {"t":0.57531, "x":5.22537, "y":5.33368, "heading":-2.08865, "vx":-0.27604, "vy":1.07074, "omega":0.00074, "ax":-1.61386, "ay":1.15945, "alpha":0.01422, "fx":[-19.96285,-20.24593,-20.36353,-20.12092], "fy":[14.72584,14.20424,14.58971,14.45266]},
    {"t":0.58027, "x":5.22398, "y":5.33901, "heading":-2.08864, "vx":-0.28405, "vy":1.07649, "omega":0.00081, "ax":-1.64015, "ay":1.12182, "alpha":0.04289, "fx":[-20.62369,-19.49831,-21.08238,-20.80308], "fy":[14.08096,14.30698,13.9289,13.77432]},
    {"t":0.58523, "x":5.22255, "y":5.34436, "heading":-2.08864, "vx":-0.29218, "vy":1.08205, "omega":0.00102, "ax":-1.6658, "ay":1.08323, "alpha":-0.08537, "fx":[-20.51941,-20.96925,-21.06769,-20.73389], "fy":[14.27313,11.89566,14.08994,13.90285]},
    {"t":0.59019, "x":5.22108, "y":5.34974, "heading":-2.08863, "vx":-0.30044, "vy":1.08742, "omega":0.0006, "ax":-1.69087, "ay":1.04355, "alpha":0.05781, "fx":[-21.21319,-20.11149,-21.78418,-21.43457], "fy":[13.12034,13.38739,12.93333,12.73668]},
    {"t":0.59515, "x":5.21957, "y":5.35514, "heading":-2.08863, "vx":-0.30883, "vy":1.0926, "omega":0.00089, "ax":-1.71516, "ay":1.00301, "alpha":-0.0643, "fx":[-21.09651,-21.58733,-21.73122,-21.34305], "fy":[13.24873,11.04586,13.03842,12.81762]},
    {"t":0.60011, "x":5.21802, "y":5.36058, "heading":-2.08863, "vx":-0.31733, "vy":1.09757, "omega":0.00057, "ax":-1.73872, "ay":0.96149, "alpha":0.06752, "fx":[-21.78772,-20.67755,-22.4341,-22.03685], "fy":[12.10664,12.40156,11.89624,11.66984]},
    {"t":0.60507, "x":5.21642, "y":5.36603, "heading":-2.08862, "vx":-0.32596, "vy":1.10234, "omega":0.0009, "ax":-1.7614, "ay":0.91919, "alpha":-0.02888, "fx":[-21.64502,-22.16031,-22.34825,-21.91651], "fy":[12.1098,10.34156,11.87845,11.62971]},
    {"t":0.61003, "x":5.21478, "y":5.37151, "heading":-2.08862, "vx":-0.33469, "vy":1.1069, "omega":0.00076, "ax":-1.78322, "ay":0.87603, "alpha":0.07852, "fx":[-22.31534,-21.20375,-23.0465,-22.59542], "fy":[11.05203,11.37781,10.81589,10.55588]},
    {"t":0.61499, "x":5.2131, "y":5.37701, "heading":-2.08861, "vx":-0.34354, "vy":1.11124, "omega":0.00115, "ax":-1.80405, "ay":0.83222, "alpha":-0.00448, "fx":[-22.12839,-22.69881,-22.93705,-22.43833], "fy":[11.00149,9.42443,10.73807,10.44719]},
    {"t":0.61995, "x":5.21138, "y":5.38253, "heading":-2.08861, "vx":-0.35248, "vy":1.11537, "omega":0.00113, "ax":-1.82391, "ay":0.7877, "alpha":0.0983, "fx":[-22.75597,-21.72013,-23.63076,-23.08872], "fy":[9.97044,10.34745,9.6912,9.37578]},
    {"t":0.62491, "x":5.2096, "y":5.38807, "heading":-2.0886, "vx":-0.36153, "vy":1.11928, "omega":0.00161, "ax":-1.8427, "ay":0.74266, "alpha":0.04578, "fx":[-22.51981,-23.19541,-23.51956,-22.90007], "fy":[9.81856,8.68455,9.49734,9.13247]},
    {"t":0.62987, "x":5.20779, "y":5.39363, "heading":-2.08859, "vx":-0.37067, "vy":1.12296, "omega":0.00184, "ax":-1.86042, "ay":0.69706, "alpha":0.13711, "fx":[-23.06488,-22.24434,-24.21324,-23.49855], "fy":[8.87993,9.35492,8.51865,8.09964]},
    {"t":0.63483, "x":5.20593, "y":5.39921, "heading":-2.08859, "vx":-0.3799, "vy":1.12642, "omega":0.00252, "ax":-1.877, "ay":0.6511, "alpha":0.11533, "fx":[-22.76293,-23.66451,-24.1399,-23.28282], "fy":[8.66647,7.93641,8.23067,7.72165]},
    {"t":0.63979, "x":5.20402, "y":5.40481, "heading":-2.08857, "vx":-0.38921, "vy":1.12965, "omega":0.00309, "ax":-1.89246, "ay":0.60476, "alpha":0.20963, "fx":[-23.22962,-22.61994,-24.91207,-23.86113], "fy":[7.80738,8.48044,7.28533,6.66509]},
    {"t":0.64474, "x":5.20207, "y":5.41042, "heading":-2.08856, "vx":-0.39859, "vy":1.13265, "omega":0.00413, "ax":-1.90672, "ay":0.55823, "alpha":0.23325, "fx":[-22.76777,-24.12556,-24.88158,-23.56121], "fy":[7.56266,7.33465,6.90243,6.11166]},
    {"t":0.6497, "x":5.20007, "y":5.41604, "heading":-2.08854, "vx":-0.40805, "vy":1.13542, "omega":0.00529, "ax":-1.91982, "ay":0.51148, "alpha":0.35405, "fx":[-23.06445,-23.06209,-25.7837,-24.08077], "fy":[6.79945,7.85775,5.96498,4.95181]},
    {"t":0.65466, "x":5.19802, "y":5.42168, "heading":-2.08851, "vx":-0.41757, "vy":1.13795, "omega":0.00705, "ax":-1.93171, "ay":0.4647, "alpha":0.45405, "fx":[-22.35999,-24.62336,-25.91304,-23.68928], "fy":[6.54603,7.14035,5.44702,4.10169]},
    {"t":0.65962, "x":5.19592, "y":5.42733, "heading":-2.08848, "vx":-0.42715, "vy":1.14026, "omega":0.0093, "ax":-1.94242, "ay":0.41789, "alpha":0.64033, "fx":[-22.32721,-23.61013,-27.08195,-24.10182], "fy":[5.94045,7.76355,4.49253,2.69811]},
    {"t":0.66458, "x":5.19378, "y":5.43299, "heading":-2.08843, "vx":-0.43678, "vy":1.14233, "omega":0.01247, "ax":-1.95193, "ay":0.37122, "alpha":0.87382, "fx":[-21.17436,-25.26098,-27.58656,-23.5747], "fy":[5.76274,7.6743,3.7935,1.33025]},
    {"t":0.66954, "x":5.19159, "y":5.43866, "heading":-2.08837, "vx":-0.44646, "vy":1.14417, "omega":0.01681, "ax":-1.96747, "ay":0.34815, "alpha":7.06923, "fx":[1.04611,-31.8148,-48.23811,-19.36669], "fy":[13.19519,30.58497,-2.7089,-23.66393]},
    {"t":0.70351, "x":5.17529, "y":5.47772, "heading":-2.0878, "vx":-0.51329, "vy":1.156, "omega":0.25693, "ax":-5.41565, "ay":0.9474, "alpha":2.71327, "fx":[-62.03193,-67.56757,-73.23997,-67.94291], "fy":[18.68976,25.07837,6.90927,-3.30716]},
    {"t":0.73748, "x":5.15473, "y":5.51754, "heading":-2.07907, "vx":-0.69725, "vy":1.18818, "omega":0.34909, "ax":-5.41761, "ay":0.9352, "alpha":2.53736, "fx":[-62.50171,-67.59269,-72.87531,-67.91061], "fy":[17.72484,24.37694,7.00748,-2.34916]},
    {"t":0.77144, "x":5.12792, "y":5.55843, "heading":-2.06721, "vx":-0.88127, "vy":1.21994, "omega":0.43528, "ax":-5.41985, "ay":0.92102, "alpha":2.35581, "fx":[-62.87027,-67.76347,-72.5255,-67.83312], "fy":[17.67625,22.96442,6.93942,-1.52903]},
    {"t":0.80541, "x":5.09486, "y":5.6004, "heading":-2.05243, "vx":-1.06537, "vy":1.25123, "omega":0.5153, "ax":-5.42244, "ay":0.9043, "alpha":2.19314, "fx":[-63.38575,-67.76314,-72.17442,-67.7987], "fy":[16.51085,22.43547,6.9634,-0.69449]},
    {"t":0.83938, "x":5.05555, "y":5.64343, "heading":-2.03492, "vx":-1.24955, "vy":1.28195, "omega":0.58979, "ax":-5.42546, "ay":0.8844, "alpha":2.00078, "fx":[-63.73882,-68.01333,-71.82814,-67.69263], "fy":[16.66513,20.63149,6.84848,0.07475]},
    {"t":0.87335, "x":5.00997, "y":5.68748, "heading":-2.01489, "vx":-1.43384, "vy":1.31199, "omega":0.65775, "ax":-5.42903, "ay":0.86015, "alpha":1.83575, "fx":[-64.23828,-68.02599,-71.49316,-67.69432], "fy":[15.31573,20.04361,6.78232,0.86561]},
    {"t":0.90731, "x":4.95814, "y":5.73254, "heading":-1.99255, "vx":-1.61825, "vy":1.3412, "omega":0.72011, "ax":-5.43332, "ay":0.83007, "alpha":1.65541, "fx":[-64.59,-68.25402,-71.1725,-67.64923], "fy":[15.2651,18.22311,6.56439,1.4511]},
    {"t":0.94128, "x":4.90004, "y":5.77858, "heading":-1.96809, "vx":-1.8028, "vy":1.3694, "omega":0.77634, "ax":-5.43853, "ay":0.7917, "alpha":1.51668, "fx":[-65.12595,-68.25802,-70.88188,-67.66073], "fy":[13.74214,17.70279,6.2585,1.88149]},
    {"t":0.97525, "x":4.83566, "y":5.82555, "heading":-1.94172, "vx":-1.98754, "vy":1.39629, "omega":0.82786, "ax":-5.44497, "ay":0.74125, "alpha":1.33855, "fx":[-65.50264,-68.53007,-70.59834,-67.61736], "fy":[13.65879,15.41824,5.83214,2.15309]},
    {"t":1.00921, "x":4.76501, "y":5.8734, "heading":-1.9136, "vx":-2.17249, "vy":1.42147, "omega":0.87332, "ax":-5.45307, "ay":0.67161, "alpha":1.19903, "fx":[-66.02229,-68.57246,-70.35078,-67.70817], "fy":[11.54144,14.61211,5.2375,2.18957]},
    {"t":1.04318, "x":4.68807, "y":5.92207, "heading":-1.88393, "vx":-2.35771, "vy":1.44428, "omega":0.91405, "ax":-5.4633, "ay":0.56984, "alpha":1.03288, "fx":[-66.43409,-68.83686,-70.1272,-67.76679], "fy":[10.65413,11.84371,4.25255,1.74152]},
    {"t":1.07715, "x":4.60483, "y":5.97146, "heading":-1.85289, "vx":-2.54328, "vy":1.46364, "omega":0.94914, "ax":-5.47572, "ay":0.40647, "alpha":0.91326, "fx":[-66.96958,-68.9863,-69.96598,-67.86405], "fy":[7.49445,9.89349,2.51906,0.41642]},
    {"t":1.11112, "x":4.51529, "y":6.02141, "heading":-1.82065, "vx":-2.72928, "vy":1.47744, "omega":0.98016, "ax":-5.4858, "ay":0.10392, "alpha":0.80493, "fx":[-67.41363,-69.30284,-69.79822,-67.77518], "fy":[4.54749,4.63936,-1.00101,-2.98971]},
    {"t":1.14508, "x":4.41942, "y":6.07166, "heading":-1.78735, "vx":-2.91562, "vy":1.48097, "omega":1.0075, "ax":-5.44032, "ay":-0.63268, "alpha":0.64417, "fx":[-67.11698,-68.93825,-68.90394,-67.05668], "fy":[-6.19415,-4.71583,-9.50445,-11.21939]},
    {"t":1.17905, "x":4.31724, "y":6.1216, "heading":-1.75313, "vx":-3.10041, "vy":1.45948, "omega":1.02938, "ax":-3.95717, "ay":-3.72701, "alpha":0.54414, "fx":[-47.4812,-51.90035,-50.84857,-47.62831], "fy":[-48.76565,-42.92692,-46.33171,-48.32618]},
    {"t":1.21302, "x":4.20965, "y":6.16902, "heading":-1.71817, "vx":-3.23482, "vy":1.33289, "omega":1.04786, "ax":-1.92509, "ay":-5.01749, "alpha":0.39469, "fx":[-22.54005,-25.52274,-25.88415,-22.30779], "fy":[-61.61161,-62.81927,-62.69386,-63.74988]},
    {"t":1.24699, "x":4.09866, "y":6.2114, "heading":-1.68257, "vx":-3.30021, "vy":1.16246, "omega":1.06127, "ax":-1.60916, "ay":-4.96533, "alpha":0.26668, "fx":[-17.37663,-21.21357,-21.12838,-20.73962], "fy":[-63.67517,-60.08908,-62.12396,-62.37831]},
    {"t":1.28095, "x":3.98563, "y":6.24802, "heading":-1.64653, "vx":-3.35487, "vy":0.9938, "omega":1.07033, "ax":-1.15988, "ay":-4.24599, "alpha":0.27583, "fx":[-13.14588,-15.76406,-15.86383,-13.22042], "fy":[-51.29935,-54.41292,-53.11625,-53.47096]},
    {"t":1.31492, "x":3.87101, "y":6.27933, "heading":-1.61017, "vx":-3.39427, "vy":0.84957, "omega":1.07969, "ax":-0.57971, "ay":-2.4417, "alpha":0.22555, "fx":[-5.52024,-7.39605,-7.45215,-8.61696], "fy":[-29.30741,-29.72157,-31.51298,-31.5432]},
    {"t":1.34889, "x":3.75538, "y":6.30678, "heading":-1.57349, "vx":-3.41396, "vy":0.76664, "omega":1.08736, "ax":-0.26541, "ay":-1.21618, "alpha":0.31784, "fx":[-2.81015,-3.83393,-3.8105,-2.81586], "fy":[-15.44084,-12.56402,-16.39129,-16.41289]},
    {"t":1.38285, "x":3.63926, "y":6.33212, "heading":-1.53656, "vx":-3.42298, "vy":0.72532, "omega":1.09815, "ax":-0.11025, "ay":-0.52715, "alpha":0.22768, "fx":[-1.71343,-1.77726,-1.77548,-0.24656], "fy":[-4.30419,-7.30116,-7.37426,-7.37774]},
    {"t":1.41682, "x":3.52293, "y":6.35645, "heading":-1.49926, "vx":-3.42672, "vy":0.70742, "omega":1.10589, "ax":-0.03924, "ay":-0.19098, "alpha":-0.05789, "fx":[-0.87646,-0.0534,-0.10387,-0.92831], "fy":[-3.38402,-1.10273,-2.50624,-2.55614]},
    {"t":1.45079, "x":3.40651, "y":6.38037, "heading":-1.4617, "vx":-3.42805, "vy":0.70093, "omega":1.10392, "ax":-0.01052, "ay":-0.05151, "alpha":-0.21746, "fx":[-1.11181,0.62023,0.44736,-0.48165], "fy":[-0.64067,-1.74141,-0.01054,-0.18307]},
    {"t":1.48476, "x":3.29006, "y":6.40415, "heading":-1.4242, "vx":-3.42841, "vy":0.69918, "omega":1.09653, "ax":0.00544, "ay":0.02664, "alpha":-0.48696, "fx":[-1.06001,1.55792,1.1958,-1.42183], "fy":[-1.20378,-0.67869,1.78885,1.42567]},
    {"t":1.51872, "x":3.17361, "y":6.42791, "heading":-1.38695, "vx":-3.42823, "vy":0.70009, "omega":1.07999, "ax":0.02606, "ay":0.12721, "alpha":-0.75767, "fx":[-0.94894,2.5892,1.95808,-2.29546], "fy":[-1.17878,0.36546,3.89787,3.27614]},
    {"t":1.55269, "x":3.05718, "y":6.45176, "heading":-1.35027, "vx":-3.42734, "vy":0.70441, "omega":1.05426, "ax":0.07753, "ay":0.37372, "alpha":-0.91502, "fx":[-0.77143,3.68206,2.702,-1.7359], "fy":[2.44555,1.49144,7.84706,6.90209]},
    {"t":1.58666, "x":2.94081, "y":6.47591, "heading":-1.31446, "vx":-3.42471, "vy":0.7171, "omega":1.02318, "ax":0.18731, "ay":0.87556, "alpha":-1.09543, "fx":[0.45628,5.44316,4.03362,-0.5677], "fy":[5.98442,9.4905,14.81016,13.49294]},
    {"t":1.62062, "x":2.82459, "y":6.50077, "heading":-1.2797, "vx":-3.41835, "vy":0.74684, "omega":0.98597, "ax":0.43098, "ay":1.88721, "alpha":-1.2117, "fx":[3.21897,9.5016,7.50971,1.31863], "fy":[19.79196,21.06509,27.57937,25.92406]},
    {"t":1.65459, "x":2.70873, "y":6.52723, "heading":-1.24621, "vx":-3.40371, "vy":0.81095, "omega":0.94481, "ax":0.89073, "ay":3.46929, "alpha":-0.91619, "fx":[8.10427,15.16391,12.5366,8.73155], "fy":[41.9285,40.18269,46.51816,44.83524]},
    {"t":1.68856, "x":2.59362, "y":6.55677, "heading":-1.21412, "vx":-3.37345, "vy":0.92879, "omega":0.91369, "ax":1.46898, "ay":4.85328, "alpha":-1.0479, "fx":[16.86657,22.90104,20.16881,13.51241], "fy":[56.00997,62.11241,62.75774,61.78374]},
    {"t":1.72253, "x":2.47989, "y":6.59112, "heading":-1.18308, "vx":-3.32355, "vy":1.09364, "omega":0.87809, "ax":3.49696, "ay":4.04622, "alpha":-0.86528, "fx":[42.62287,48.48598,44.27287,39.46618], "fy":[50.71139,46.44073,52.73756,52.42124]},
    {"t":1.75649, "x":2.36901, "y":6.6306, "heading":-1.15326, "vx":-3.20477, "vy":1.23108, "omega":0.8487, "ax":5.47162, "ay":-0.07374, "alpha":-1.09265, "fx":[67.78058,70.31502,69.08443,66.40108], "fy":[-6.20379,-4.21697,4.78448,1.94946]},
    {"t":1.79046, "x":2.26331, "y":6.67238, "heading":-1.12443, "vx":-3.01892, "vy":1.22857, "omega":0.81159, "ax":5.45672, "ay":-0.56067, "alpha":-1.2101, "fx":[67.17361,70.21325,69.31194,66.13722], "fy":[-13.98312,-8.66068,-0.74529,-4.6446]},
    {"t":1.82443, "x":2.16391, "y":6.71379, "heading":-1.09686, "vx":-2.83357, "vy":1.20953, "omega":0.77049, "ax":5.44049, "ay":-0.73703, "alpha":-1.29239, "fx":[66.73305,70.10483,69.29117,65.89527], "fy":[-16.14174,-11.6485,-2.05167,-7.00947]},
    {"t":1.8584, "x":2.0708, "y":6.75445, "heading":-1.07069, "vx":-2.64877, "vy":1.1845, "omega":0.72659, "ax":5.42985, "ay":-0.82784, "alpha":-1.44404, "fx":[66.36815,70.34553,69.3485,65.43047], "fy":[-18.58505,-11.82819,-2.5078,-8.47076]},
    {"t":1.89236, "x":1.98397, "y":6.7942, "heading":-1.04601, "vx":-2.46433, "vy":1.15638, "omega":0.67754, "ax":5.42265, "ay":-0.88295, "alpha":-1.58693, "fx":[66.11333,70.50394,69.41257,65.10248], "fy":[-19.8084,-12.99771,-2.17103,-9.17012]},
    {"t":1.92633, "x":1.90339, "y":6.83297, "heading":-1.023, "vx":-2.28014, "vy":1.12639, "omega":0.62363, "ax":5.41745, "ay":-0.92014, "alpha":-1.76806, "fx":[65.83323,70.8489,69.50816,64.68236], "fy":[-21.61224,-12.78138,-1.75213,-9.86147]},
    {"t":1.9603, "x":1.82906, "y":6.8707, "heading":-1.00181, "vx":-2.09612, "vy":1.09513, "omega":0.56358, "ax":5.41357, "ay":-0.94683, "alpha":-1.91394, "fx":[65.67918,71.09934,69.58655,64.31327], "fy":[-22.50179,-13.44207,-1.07593,-10.32167]},
    {"t":1.99426, "x":1.76099, "y":6.90735, "heading":-0.98267, "vx":-1.91224, "vy":1.06297, "omega":0.49857, "ax":5.41054, "ay":-0.96698, "alpha":-2.10187, "fx":[65.48069,71.50337,69.70309,63.8399], "fy":[-23.99833,-13.07838,-0.39859,-10.87362]},
    {"t":2.02823, "x":1.69915, "y":6.9429, "heading":-0.96574, "vx":-1.72846, "vy":1.03012, "omega":0.42717, "ax":5.40813, "ay":-0.98266, "alpha":-2.26218, "fx":[65.31391,71.78442,69.78572,63.52261], "fy":[-24.91129,-13.55713,0.49085,-11.15554]},
    {"t":2.0622, "x":1.64356, "y":6.97732, "heading":-0.95123, "vx":-1.54476, "vy":0.99675, "omega":0.35033, "ax":5.40616, "ay":-0.99528, "alpha":-2.45606, "fx":[65.08676,72.19131,69.89505,63.13494], "fy":[-26.33039,-13.23578,1.33738,-11.53511]},
    {"t":2.09617, "x":1.59421, "y":7.01061, "heading":-0.93933, "vx":-1.36113, "vy":0.96294, "omega":0.26691, "ax":5.40453, "ay":-1.00559, "alpha":-2.62013, "fx":[64.98498,72.49803,70.00575,62.73765], "fy":[-27.14663,-13.62461,2.29349,-11.80167]},
    {"t":2.13013, "x":1.55109, "y":7.04274, "heading":-0.93026, "vx":-1.17755, "vy":0.92878, "omega":0.17791, "ax":5.14688, "ay":1.90708, "alpha":-2.35473, "fx":[66.53576,70.03346,62.31272,58.46229], "fy":[11.50065,19.54271,35.29882,29.01168]},
    {"t":2.16423, "x":1.51393, "y":7.07552, "heading":-0.92419, "vx":-1.00204, "vy":0.99381, "omega":0.09761, "ax":5.48394, "ay":-0.33859, "alpha":-1.88826, "fx":[67.54509,72.04091,69.43858,65.17236], "fy":[-15.1739,-5.02146,6.37753,-3.11191]},
    {"t":2.19833, "x":1.48295, "y":7.10921, "heading":-0.92087, "vx":-0.81503, "vy":0.98227, "omega":0.03322, "ax":5.0117, "ay":-2.25376, "alpha":-1.41955, "fx":[60.26971,65.77589,65.19683,59.34276], "fy":[-35.32787,-27.66286,-20.46351,-29.23355]},
    {"t":2.23244, "x":1.45807, "y":7.1414, "heading":-0.91973, "vx":-0.64413, "vy":0.90541, "omega":-0.01519, "ax":4.29394, "ay":-3.43055, "alpha":-1.02554, "fx":[51.31214,56.7114,56.11336,50.55999], "fy":[-47.47657,-41.68404,-38.23121,-44.13589]},
    {"t":2.26654, "x":1.4386, "y":7.17028, "heading":-0.92025, "vx":-0.4977, "vy":0.78843, "omega":-0.05016, "ax":3.6705, "ay":-4.09172, "alpha":-0.55206, "fx":[44.62733,47.80287,47.28898,43.80568], "fy":[-53.20201,-50.56465,-48.91945,-51.89991]},
    {"t":2.30064, "x":1.42376, "y":7.19478, "heading":-0.92196, "vx":-0.37253, "vy":0.6489, "omega":-0.06899, "ax":3.19268, "ay":-4.47521, "alpha":-0.12431, "fx":[39.69325,40.36316,40.22135,39.35643], "fy":[-56.33848,-55.84424,-55.47724,-56.10061]},
    {"t":2.33474, "x":1.41292, "y":7.21431, "heading":-0.92431, "vx":-0.26366, "vy":0.49629, "omega":-0.07323, "ax":2.83249, "ay":-4.71192, "alpha":0.30532, "fx":[36.1466,33.99158,34.72759,36.75873], "fy":[-57.96655,-59.34277,-59.80239,-58.48435]},
    {"t":2.36884, "x":1.40557, "y":7.22849, "heading":-0.92681, "vx":-0.16707, "vy":0.33561, "omega":-0.06282, "ax":2.55715, "ay":-4.86719, "alpha":0.71745, "fx":[33.64993,28.59507,30.40219,35.21016], "fy":[-58.73547,-61.69455,-62.89908,-60.03051]},
    {"t":2.40294, "x":1.40136, "y":7.23711, "heading":-0.92895, "vx":-0.07987, "vy":0.16963, "omega":-0.03835, "ax":2.34217, "ay":-4.97448, "alpha":1.1246, "fx":[31.84295,23.8327,26.94414,34.48852], "fy":[-59.00525,-63.44834,-65.24601,-61.02424]},
    {"t":2.43704, "x":1.4, "y":7.24, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
