{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.447275400161743, "y":5.37723445892334, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.759403944015503, "y":6.842529773712158, "heading":-0.9773843811168246, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":7.39, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.447275400161743 m", "val":3.447275400161743}, "y":{"exp":"5.37723445892334 m", "val":5.37723445892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6895092725753784 m", "val":1.6895092725753784}, "y":{"exp":"6.892096996307373 m", "val":6.892096996307373}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78144,1.74026,2.43093],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79696, "ay":1.27016, "alpha":0.00051, "fx":[-9.96211,-9.96194,-9.96225,-9.96188], "fy":[15.86911,15.90128,15.86871,15.86887]},
    {"t":0.06011, "x":3.70632, "y":5.0038, "heading":-1.00963, "vx":-0.04791, "vy":0.07635, "omega":0.00003, "ax":-0.80586, "ay":1.26482, "alpha":0.00003, "fx":[-10.07307,-10.07384,-10.07327,-10.07278], "fy":[15.81173,15.80659,15.8112,15.81141]},
    {"t":0.12022, "x":3.70199, "y":5.01067, "heading":-1.00963, "vx":-0.09635, "vy":0.15238, "omega":0.00003, "ax":-0.81585, "ay":1.25837, "alpha":-0.00005, "fx":[-10.18858,-10.19717,-10.19187,-10.21491], "fy":[15.73788,15.73084,15.72237,15.72755]},
    {"t":0.18033, "x":3.69472, "y":5.02211, "heading":-1.00963, "vx":-0.14539, "vy":0.22802, "omega":0.00003, "ax":-0.82735, "ay":1.25081, "alpha":0.00003, "fx":[-10.34192,-10.34171,-10.34181,-10.34213], "fy":[15.63274,15.64115,15.63356,15.63324]},
    {"t":0.24044, "x":3.68449, "y":5.03807, "heading":-1.00963, "vx":-0.19512, "vy":0.30321, "omega":0.00003, "ax":-0.84073, "ay":1.24183, "alpha":-0.00001, "fx":[-10.50419,-10.50452,-10.50441,-10.52322], "fy":[15.53671,15.51841,15.51821,15.51818]},
    {"t":0.30055, "x":3.67124, "y":5.05854, "heading":-1.00963, "vx":-0.24566, "vy":0.37786, "omega":0.00003, "ax":-0.85647, "ay":1.23099, "alpha":-0.00001, "fx":[-10.70627,-10.70421,-10.70557,-10.70737], "fy":[15.37847,15.40875,15.3817,15.38043]},
    {"t":0.36066, "x":3.65492, "y":5.08348, "heading":-1.00962, "vx":-0.29714, "vy":0.45185, "omega":0.00003, "ax":-0.87525, "ay":1.21766, "alpha":0.00005, "fx":[-10.9408,-10.93061,-10.93718,-10.95403], "fy":[15.24443,15.20809,15.21855,15.2117]},
    {"t":0.42077, "x":3.63548, "y":5.11284, "heading":-1.00962, "vx":-0.34975, "vy":0.52505, "omega":0.00003, "ax":-0.89803, "ay":1.20089, "alpha":-0.00006, "fx":[-11.22644,-11.22145,-11.22483,-11.22891], "fy":[14.99206,15.05731,14.99904,14.99629]},
    {"t":0.48089, "x":3.61284, "y":5.14657, "heading":-1.00962, "vx":-0.40373, "vy":0.59723, "omega":0.00003, "ax":-0.92619, "ay":1.17924, "alpha":0.00013, "fx":[-11.58319,-11.55756,-11.57402,-11.59484], "fy":[14.784,14.71409,14.74049,14.72328]},
    {"t":0.541, "x":3.58689, "y":5.1846, "heading":-1.00962, "vx":-0.45941, "vy":0.66812, "omega":0.00004, "ax":-0.9618, "ay":1.15028, "alpha":-0.00013, "fx":[-12.02462,-12.0145,-12.02146,-12.0294], "fy":[14.34144,14.4681,14.35491,14.34957]},
    {"t":0.60111, "x":3.55754, "y":5.22684, "heading":-1.00962, "vx":-0.51722, "vy":0.73726, "omega":0.00003, "ax":-1.00805, "ay":1.10983, "alpha":0.00022, "fx":[-12.60739,-12.5618,-12.59149,-12.64197], "fy":[13.96095,13.82227,13.87013,13.83831]},
    {"t":0.66122, "x":3.52463, "y":5.27316, "heading":-1.00961, "vx":-0.57782, "vy":0.80397, "omega":0.00004, "ax":-1.07003, "ay":1.05001, "alpha":-0.00005, "fx":[-13.37938,-13.36045,-13.37366,-13.38787], "fy":[13.05483,13.29745,13.07893,13.06936]},
    {"t":0.72133, "x":3.48796, "y":5.32339, "heading":-1.00961, "vx":-0.64214, "vy":0.86709, "omega":0.00004, "ax":-1.15574, "ay":0.95453, "alpha":0.00201, "fx":[-14.4195,-14.3821,-14.40896,-14.57664], "fy":[12.12362,11.84944,11.89275,11.86076]},
    {"t":0.78144, "x":3.44728, "y":5.37723, "heading":-1.00961, "vx":-0.71161, "vy":0.92447, "omega":0.00016, "ax":-1.21112, "ay":0.88322, "alpha":0.24131, "fx":[-14.92399,-16.00394,-15.35847,-14.26941], "fy":[11.85737,11.43755,10.08158,10.78436]},
    {"t":0.85519, "x":3.3915, "y":5.44782, "heading":-1.0096, "vx":-0.80094, "vy":0.98961, "omega":0.01796, "ax":-4.8478, "ay":3.53325, "alpha":0.08448, "fx":[-60.47695,-60.76622,-60.79926,-60.34733], "fy":[44.60966,44.138,43.78902,44.12579]},
    {"t":0.92895, "x":3.31924, "y":5.53042, "heading":-1.00827, "vx":-1.15849, "vy":1.25021, "omega":0.02419, "ax":-4.84898, "ay":3.53109, "alpha":0.05029, "fx":[-60.48876,-60.68502,-60.76542,-60.50969], "fy":[44.29703,44.35068,43.80942,44.0975]},
    {"t":1.00271, "x":3.2206, "y":5.63223, "heading":-1.00649, "vx":-1.51613, "vy":1.51064, "omega":0.0279, "ax":-4.85094, "ay":3.52751, "alpha":0.07848, "fx":[-60.56245,-60.82472,-60.83507,-60.32467], "fy":[44.52866,43.88223,43.80672,44.15765]},
    {"t":1.07646, "x":3.09559, "y":5.75325, "heading":-1.00443, "vx":-1.87391, "vy":1.77082, "omega":0.03369, "ax":-4.85486, "ay":3.52031, "alpha":0.00615, "fx":[-60.68137,-60.57372,-60.76373,-60.72407], "fy":[43.88728,44.46915,43.79394,43.8653]},
    {"t":1.15022, "x":2.94417, "y":5.89343, "heading":-1.00195, "vx":-2.23198, "vy":2.03046, "omega":0.03414, "ax":-4.8665, "ay":3.49873, "alpha":0.0643, "fx":[-61.98046,-61.17992,-61.22916,-58.9357], "fy":[42.79516,43.46151,43.49525,45.18446]},
    {"t":1.22397, "x":2.76631, "y":6.0527, "heading":-0.99943, "vx":-2.59091, "vy":2.28851, "omega":0.03888, "ax":-2.90186, "ay":-2.65588, "alpha":-0.14824, "fx":[-36.35358,-36.05483,-36.36215,-36.32253], "fy":[-30.73249,-40.47942,-30.80329,-30.7787]},
    {"t":1.29773, "x":2.56733, "y":6.21427, "heading":-0.99656, "vx":-2.80494, "vy":2.09262, "omega":0.02795, "ax":3.47197, "ay":-1.9252, "alpha":0.35846, "fx":[42.63063,42.64819,42.64387,45.67576], "fy":[-22.18579,-24.7844,-24.78854,-24.50124]},
    {"t":1.37148, "x":2.36989, "y":6.36337, "heading":-0.9945, "vx":-2.54886, "vy":1.95063, "omega":0.05439, "ax":4.84706, "ay":-3.52576, "alpha":-0.09715, "fx":[59.99663,62.40379,59.97762,59.97492], "fy":[-45.17285,-40.79646,-45.16489,-45.15395]},
    {"t":1.44524, "x":2.19508, "y":6.49765, "heading":-0.99049, "vx":-2.19137, "vy":1.69058, "omega":0.04722, "ax":4.84485, "ay":-3.53411, "alpha":-0.00817, "fx":[60.6811,60.49422,60.69414,60.3732], "fy":[-44.02007,-44.32268,-44.01102,-44.35157]},
    {"t":1.51899, "x":2.04664, "y":6.61273, "heading":-0.987, "vx":-1.83403, "vy":1.42993, "omega":0.04662, "ax":4.84417, "ay":-3.53682, "alpha":-0.03492, "fx":[60.48669,60.65906,60.61961,60.44293], "fy":[-44.38796,-44.14467,-44.07118,-44.23703]},
    {"t":1.59275, "x":1.92454, "y":6.70858, "heading":-0.98356, "vx":-1.47675, "vy":1.16907, "omega":0.04405, "ax":4.84382, "ay":-3.53817, "alpha":-0.05831, "fx":[60.40608,60.74021,60.65841,60.38652], "fy":[-44.48598,-44.19096,-43.97391,-44.25753]},
    {"t":1.6665, "x":1.8288, "y":6.78518, "heading":-0.98032, "vx":-1.11949, "vy":0.90811, "omega":0.03974, "ax":4.84362, "ay":-3.53898, "alpha":-0.08192, "fx":[60.38738,60.74716,60.73672,60.30981], "fy":[-44.60545,-44.24012,-43.83904,-44.26416]},
    {"t":1.74026, "x":1.7594, "y":6.84253, "heading":-0.97738, "vx":-0.76225, "vy":0.64709, "omega":0.0337, "ax":2.12747, "ay":2.00037, "alpha":-0.11587, "fx":[26.54545,27.06332,26.68995,26.07477], "fy":[24.01505,26.22476,25.08926,24.68946]},
    {"t":1.817, "x":1.70717, "y":6.89808, "heading":-0.9748, "vx":-0.59898, "vy":0.8006, "omega":0.02481, "ax":0.01255, "ay":0.00938, "alpha":-0.22904, "fx":[0.28989,0.85539,0.47084,-0.98866], "fy":[-0.86584,0.19473,0.76148,0.3785]},
    {"t":1.89374, "x":1.66124, "y":6.95954, "heading":-0.97289, "vx":-0.59802, "vy":0.80132, "omega":0.00723, "ax":0.00007, "ay":0.00005, "alpha":-0.10348, "fx":[-0.07041,0.3757,0.07217,-0.37395], "fy":[-0.32365,-0.23095,0.43137,0.12585]},
    {"t":1.97048, "x":1.61535, "y":7.02104, "heading":-0.97234, "vx":-0.59801, "vy":0.80132, "omega":-0.00071, "ax":-0.00002, "ay":-0.00001, "alpha":-0.07761, "fx":[-0.05588,0.28889,0.05407,-0.28807], "fy":[-0.29089,-0.05489,0.28991,0.05513]},
    {"t":2.04722, "x":1.56946, "y":7.08253, "heading":-0.97239, "vx":-0.59802, "vy":0.80132, "omega":-0.00666, "ax":0.00001, "ay":0.00001, "alpha":-0.05723, "fx":[-0.04009,0.21224,0.04039,-0.21194], "fy":[-0.21021,-0.05023,0.21698,0.04391]},
    {"t":2.12396, "x":1.52357, "y":7.14403, "heading":-0.9729, "vx":-0.59802, "vy":0.80132, "omega":-0.01106, "ax":-0.00001, "ay":-0.00001, "alpha":-0.04367, "fx":[-0.01917,0.15469,0.03639,-0.17236], "fy":[-0.17214,-0.01921,0.15466,0.03636]},
    {"t":2.20071, "x":1.47767, "y":7.20552, "heading":-0.97375, "vx":-0.59802, "vy":0.80132, "omega":-0.01441, "ax":0.0, "ay":0.0, "alpha":-0.0231, "fx":[-0.0161,0.08458,0.01619,-0.0845], "fy":[-0.07812,-0.0373,0.09223,0.02332]},
    {"t":2.27745, "x":1.43178, "y":7.26702, "heading":-0.97486, "vx":-0.59802, "vy":0.80132, "omega":-0.01618, "ax":0.0, "ay":0.0, "alpha":-0.00724, "fx":[-0.00524,0.02753,0.00532,-0.02744], "fy":[-0.03092,0.00443,0.0245,0.00211]},
    {"t":2.35419, "x":1.38589, "y":7.32851, "heading":-0.9761, "vx":-0.59802, "vy":0.80132, "omega":-0.01674, "ax":0.001, "ay":-0.00137, "alpha":0.01381, "fx":[0.01799,-0.01578,0.00696,0.04094], "fy":[-0.11289,0.3608,-0.16961,-0.14669]},
    {"t":2.43093, "x":1.34, "y":7.39, "heading":-0.97738, "vx":-0.59794, "vy":0.80122, "omega":-0.01568, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
