{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.771067142486572, "y":5.333025932312012, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5086991786956787, "y":6.723649024963379, "heading":-0.9773843811168246, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.16, "y":7.04, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7710671424865723 m", "val":3.771067142486572}, "y":{"exp":"5.333025932312012 m", "val":5.333025932312012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5086991786956787 m", "val":1.5086991786956787}, "y":{"exp":"6.723649024963379 m", "val":6.723649024963379}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.16}, "y":{"exp":"station.y", "val":7.04}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60838,1.61178,1.97754],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20791, "ay":0.88491, "alpha":0.00342, "fx":[-15.04368,-15.25323,-15.01756,-15.08122], "fy":[11.01013,11.04517,11.11633,11.07382]},
    {"t":0.01148, "x":3.99641, "y":5.17177, "heading":-1.00963, "vx":-0.01387, "vy":0.01016, "omega":0.00004, "ax":-1.20926, "ay":0.88526, "alpha":0.00059, "fx":[-15.08739,-15.19429,-15.07073,-15.1107], "fy":[11.03356,11.05576,11.10016,11.07334]},
    {"t":0.02296, "x":3.99617, "y":5.17194, "heading":-1.00963, "vx":-0.02775, "vy":0.02032, "omega":0.00005, "ax":-1.20956, "ay":0.88481, "alpha":-0.00113, "fx":[-15.12284,-15.10779,-15.11788,-15.12944], "fy":[11.0251,11.13692,11.043,11.03567]},
    {"t":0.03444, "x":3.99577, "y":5.17224, "heading":-1.00963, "vx":-0.04163, "vy":0.03048, "omega":0.00003, "ax":-1.20987, "ay":0.88436, "alpha":0.00144, "fx":[-15.09275,-15.20837,-15.0771,-15.11509], "fy":[11.02399,11.04462,11.08729,11.06191]},
    {"t":0.04592, "x":3.99521, "y":5.17264, "heading":-1.00963, "vx":-0.05552, "vy":0.04063, "omega":0.00005, "ax":-1.21018, "ay":0.88388, "alpha":-0.00144, "fx":[-15.13096,-15.11418,-15.12541,-15.1386], "fy":[11.01114,11.12793,11.03173,11.02337]},
    {"t":0.05739, "x":3.9945, "y":5.17317, "heading":-1.00963, "vx":-0.06941, "vy":0.05077, "omega":0.00003, "ax":-1.21051, "ay":0.88339, "alpha":0.00133, "fx":[-15.10017,-15.218,-15.08387,-15.12349], "fy":[11.01069,11.03223,11.07661,11.05019]},
    {"t":0.06887, "x":3.99362, "y":5.17381, "heading":-1.00963, "vx":-0.08331, "vy":0.06091, "omega":0.00005, "ax":-1.21085, "ay":0.88289, "alpha":-0.00141, "fx":[-15.13936,-15.12229,-15.13372,-15.14708], "fy":[10.99716,11.1195,11.01813,11.00962]},
    {"t":0.08035, "x":3.99258, "y":5.17457, "heading":-1.00963, "vx":-0.0972, "vy":0.07105, "omega":0.00003, "ax":-1.2112, "ay":0.88236, "alpha":0.0014, "fx":[-15.10807,-15.22864,-15.09144,-15.13182], "fy":[10.99725,11.01916,11.06435,11.03745]},
    {"t":0.09183, "x":3.99139, "y":5.17544, "heading":-1.00963, "vx":-0.11111, "vy":0.08118, "omega":0.00005, "ax":-1.21156, "ay":0.88182, "alpha":-0.00142, "fx":[-15.14835,-15.13097,-15.1426,-15.15619], "fy":[10.98274,11.10868,11.00417,10.99547]},
    {"t":0.10331, "x":3.99003, "y":5.17643, "heading":-1.00963, "vx":-0.12502, "vy":0.0913, "omega":0.00003, "ax":-1.21194, "ay":0.88126, "alpha":0.00144, "fx":[-15.1158,-15.24199,-15.09833,-15.14078], "fy":[10.98181,11.00482,11.05225,11.02402]},
    {"t":0.11479, "x":3.98852, "y":5.17754, "heading":-1.00963, "vx":-0.13893, "vy":0.10142, "omega":0.00005, "ax":-1.21233, "ay":0.88067, "alpha":-0.00146, "fx":[-15.15805,-15.14,-15.15208,-15.16623], "fy":[10.96623,11.09928,10.98864,10.97954]},
    {"t":0.12627, "x":3.98684, "y":5.17876, "heading":-1.00963, "vx":-0.15284, "vy":0.11152, "omega":0.00003, "ax":-1.21273, "ay":0.88007, "alpha":0.0015, "fx":[-15.12471,-15.25467,-15.10678,-15.15039], "fy":[10.96601,10.98967,11.03834,11.00936]},
    {"t":0.13775, "x":3.98501, "y":5.1801, "heading":-1.00963, "vx":-0.16676, "vy":0.12163, "omega":0.00005, "ax":-1.21315, "ay":0.87944, "alpha":-0.0015, "fx":[-15.16842,-15.15,-15.16231,-15.17677], "fy":[10.94998,11.08534,10.97293,10.96362]},
    {"t":0.14923, "x":3.98301, "y":5.18155, "heading":-1.00963, "vx":-0.18069, "vy":0.13172, "omega":0.00003, "ax":-1.21359, "ay":0.87878, "alpha":0.00152, "fx":[-15.13434,-15.26822,-15.11581,-15.16091], "fy":[10.94876,10.97325,11.02353,10.99358]},
    {"t":0.1607, "x":3.98086, "y":5.18312, "heading":-1.00963, "vx":-0.19462, "vy":0.14181, "omega":0.00005, "ax":-1.21404, "ay":0.8781, "alpha":-0.00158, "fx":[-15.17963,-15.16066,-15.17332,-15.18828], "fy":[10.93227,11.07028,10.95607,10.94641]},
    {"t":0.17218, "x":3.97855, "y":5.18481, "heading":-1.00963, "vx":-0.20856, "vy":0.15189, "omega":0.00003, "ax":-1.21451, "ay":0.87739, "alpha":0.00162, "fx":[-15.14396,-15.28501,-15.12452,-15.17192], "fy":[10.92952,10.9553,11.00809,10.97663]},
    {"t":0.18366, "x":3.97607, "y":5.18661, "heading":-1.00963, "vx":-0.2225, "vy":0.16196, "omega":0.00005, "ax":-1.215, "ay":0.87665, "alpha":-0.00161, "fx":[-15.19188,-15.17175,-15.1852,-15.20107], "fy":[10.91028,11.06136,10.93558,10.92533]},
    {"t":0.19514, "x":3.97344, "y":5.18853, "heading":-1.00963, "vx":-0.23644, "vy":0.17202, "omega":0.00003, "ax":-1.21551, "ay":0.87588, "alpha":0.00162, "fx":[-15.15536,-15.30049,-15.13524,-15.18432], "fy":[10.90926,10.936,10.99064,10.95807]},
    {"t":0.20662, "x":3.97064, "y":5.19056, "heading":-1.00962, "vx":-0.2504, "vy":0.18208, "omega":0.00005, "ax":-1.21604, "ay":0.87507, "alpha":-0.00168, "fx":[-15.205,-15.18447,-15.19815,-15.2144], "fy":[10.89001,11.04235,10.91591,10.90541]},
    {"t":0.2181, "x":3.96769, "y":5.19271, "heading":-1.00962, "vx":-0.26436, "vy":0.19212, "omega":0.00003, "ax":-1.2166, "ay":0.87423, "alpha":0.00171, "fx":[-15.16691,-15.31971,-15.14578,-15.19738], "fy":[10.88663,10.91479,10.9722,10.93796]},
    {"t":0.22958, "x":3.96458, "y":5.19497, "heading":-1.00962, "vx":-0.27832, "vy":0.20216, "omega":0.00005, "ax":-1.21718, "ay":0.87335, "alpha":-0.00177, "fx":[-15.2194,-15.19787,-15.21221,-15.22929], "fy":[10.86605,11.02594,10.89329,10.88225]},
    {"t":0.24106, "x":3.9613, "y":5.19735, "heading":-1.00962, "vx":-0.29229, "vy":0.21218, "omega":0.00003, "ax":-1.21778, "ay":0.87243, "alpha":0.00181, "fx":[-15.17996,-15.33944,-15.15801,-15.21166], "fy":[10.86241,10.89175,10.95143,10.91582]},
    {"t":0.25254, "x":3.95786, "y":5.19984, "heading":-1.00962, "vx":-0.30627, "vy":0.2222, "omega":0.00005, "ax":-1.21842, "ay":0.87146, "alpha":-0.00178, "fx":[-15.23516,-15.21247,-15.2276,-15.24558], "fy":[10.83831,11.0124,10.86697,10.85537]},
    {"t":0.26401, "x":3.95427, "y":5.20245, "heading":-1.00962, "vx":-0.32026, "vy":0.2322, "omega":0.00003, "ax":-1.21908, "ay":0.87045, "alpha":0.00174, "fx":[-15.19484,-15.35931,-15.17189,-15.22801], "fy":[10.83561,10.86637,10.9288,10.89153]},
    {"t":0.27549, "x":3.95051, "y":5.20517, "heading":-1.00962, "vx":-0.33425, "vy":0.24219, "omega":0.00005, "ax":-1.21978, "ay":0.86938, "alpha":-0.00186, "fx":[-15.2524,-15.22867,-15.24447,-15.26338], "fy":[10.80949,10.99242,10.83964,10.82744]},
    {"t":0.28697, "x":3.9466, "y":5.20801, "heading":-1.00962, "vx":-0.34825, "vy":0.25217, "omega":0.00003, "ax":-1.22051, "ay":0.86826, "alpha":0.00195, "fx":[-15.2098,-15.38523,-15.18564,-15.24486], "fy":[10.80571,10.83828,10.9041,10.86479]},
    {"t":0.29845, "x":3.94252, "y":5.21096, "heading":-1.00962, "vx":-0.36226, "vy":0.26214, "omega":0.00005, "ax":-1.22128, "ay":0.86708, "alpha":-0.00197, "fx":[-15.27141,-15.24658,-15.2631,-15.28295], "fy":[10.77811,10.969,10.80972,10.79694]},
    {"t":0.30993, "x":3.93828, "y":5.21403, "heading":-1.00962, "vx":-0.37628, "vy":0.27209, "omega":0.00003, "ax":-1.22209, "ay":0.86583, "alpha":0.00199, "fx":[-15.22765,-15.41023,-15.20241,-15.26427], "fy":[10.77316,10.80726,10.87605,10.83494]},
    {"t":0.32141, "x":3.93388, "y":5.21721, "heading":-1.00962, "vx":-0.39031, "vy":0.28203, "omega":0.00005, "ax":-1.22295, "ay":0.86451, "alpha":-0.00208, "fx":[-15.29257,-15.26612,-15.28369,-15.30491], "fy":[10.74168,10.94659,10.77546,10.76181]},
    {"t":0.33289, "x":3.92932, "y":5.2205, "heading":-1.00962, "vx":-0.40435, "vy":0.29195, "omega":0.00003, "ax":-1.22385, "ay":0.86312, "alpha":0.00216, "fx":[-15.24533,-15.44386,-15.21798,-15.28522], "fy":[10.73488,10.77208,10.84676,10.80211]},
    {"t":0.34437, "x":3.9246, "y":5.22391, "heading":-1.00962, "vx":-0.4184, "vy":0.30186, "omega":0.00005, "ax":-1.2248, "ay":0.86164, "alpha":-0.00221, "fx":[-15.31599,-15.28843,-15.30668,-15.32897], "fy":[10.7032,10.91576,10.73866,10.72433]},
    {"t":0.35585, "x":3.91971, "y":5.22743, "heading":-1.00962, "vx":-0.43246, "vy":0.31175, "omega":0.00003, "ax":-1.22581, "ay":0.86007, "alpha":0.00223, "fx":[-15.26816,-15.47311,-15.23997,-15.30932], "fy":[10.695,10.7335,10.81054,10.76445]},
    {"t":0.36732, "x":3.91467, "y":5.23107, "heading":-1.00962, "vx":-0.44653, "vy":0.32162, "omega":0.00005, "ax":-1.22688, "ay":0.8584, "alpha":-0.00241, "fx":[-15.34234,-15.31314,-15.33241,-15.35622], "fy":[10.65914,10.8822,10.697,10.68172]},
    {"t":0.3788, "x":3.90946, "y":5.23481, "heading":-1.00962, "vx":-0.46061, "vy":0.33148, "omega":0.00003, "ax":-1.22802, "ay":0.85662, "alpha":0.00257, "fx":[-15.28975,-15.5173,-15.25878,-15.33521], "fy":[10.64617,10.68874,10.77347,10.72275]},
    {"t":0.39028, "x":3.90409, "y":5.23868, "heading":-1.00962, "vx":-0.47471, "vy":0.34131, "omega":0.00005, "ax":-1.22923, "ay":0.85472, "alpha":-0.00258, "fx":[-15.37221,-15.34065,-15.36151,-15.38725], "fy":[10.60702,10.8498,10.64791,10.63141]},
    {"t":0.40176, "x":3.89856, "y":5.24265, "heading":-1.00962, "vx":-0.48882, "vy":0.35112, "omega":0.00002, "ax":-1.23052, "ay":0.85269, "alpha":0.00262, "fx":[-15.31994,-15.55168,-15.28847,-15.36614], "fy":[10.59587,10.63929,10.72548,10.67384]},
    {"t":0.41324, "x":3.89287, "y":5.24674, "heading":-1.00962, "vx":-0.50294, "vy":0.36091, "omega":0.00006, "ax":-1.23191, "ay":0.85051, "alpha":-0.00264, "fx":[-15.40573,-15.37372,-15.3948,-15.42109], "fy":[10.55331,10.79894,10.59497,10.57816]},
    {"t":0.42472, "x":3.88702, "y":5.25093, "heading":-1.00962, "vx":-0.51708, "vy":0.37067, "omega":0.00002, "ax":-1.23339, "ay":0.84816, "alpha":0.00276, "fx":[-15.35084,-15.60071,-15.31683,-15.40097], "fy":[10.53393,10.58113,10.67447,10.61853]},
    {"t":0.4362, "x":3.881, "y":5.25525, "heading":-1.00962, "vx":-0.53124, "vy":0.38041, "omega":0.00006, "ax":-1.23498, "ay":0.84563, "alpha":-0.00278, "fx":[-15.44462,-15.41014,-15.43284,-15.46126], "fy":[10.48491,10.75491,10.5299,10.51177]},
    {"t":0.44768, "x":3.87482, "y":5.25967, "heading":-1.00961, "vx":-0.54542, "vy":0.39012, "omega":0.00002, "ax":-1.23669, "ay":0.84289, "alpha":0.00285, "fx":[-15.38871,-15.65127,-15.35294,-15.44155], "fy":[10.46427,10.51421,10.61254,10.55355]},
    {"t":0.45915, "x":3.86848, "y":5.2642, "heading":-1.00961, "vx":-0.55961, "vy":0.39979, "omega":0.00006, "ax":-1.23854, "ay":0.83992, "alpha":-0.00287, "fx":[-15.48943,-15.45351,-15.47708,-15.50691], "fy":[10.40882,10.69416,10.45598,10.43699]},
    {"t":0.47063, "x":3.86197, "y":5.26885, "heading":-1.00961, "vx":-0.57383, "vy":0.40943, "omega":0.00002, "ax":-1.24054, "ay":0.83668, "alpha":0.00317, "fx":[-15.43108,-15.71534,-15.39266,-15.488], "fy":[10.38107,10.43505,10.54073,10.47725]},
    {"t":0.48211, "x":3.8553, "y":5.2736, "heading":-1.00961, "vx":-0.58807, "vy":0.41904, "omega":0.00006, "ax":-1.24272, "ay":0.83314, "alpha":-0.00338, "fx":[-15.54274,-15.50167,-15.5286,-15.56294], "fy":[10.31166,10.63508,10.36614,10.34424]},
    {"t":0.49359, "x":3.84847, "y":5.27847, "heading":-1.00961, "vx":-0.60233, "vy":0.4286, "omega":0.00002, "ax":-1.24509, "ay":0.82926, "alpha":0.00365, "fx":[-15.4771,-15.80185,-15.43348,-15.54223], "fy":[10.27736,10.33917,10.45929,10.38707]},
    {"t":0.50507, "x":3.84148, "y":5.28344, "heading":-1.00961, "vx":-0.61663, "vy":0.43812, "omega":0.00006, "ax":-1.24769, "ay":0.82497, "alpha":-0.00409, "fx":[-15.60584,-15.56015,-15.58994,-15.6287], "fy":[10.20121,10.54632,10.26294,10.23818]},
    {"t":0.51655, "x":3.83432, "y":5.28852, "heading":-1.00961, "vx":-0.63095, "vy":0.44759, "omega":0.00002, "ax":-1.25055, "ay":0.82023, "alpha":0.00361, "fx":[-15.53881,-15.88734,-15.49138,-15.61002], "fy":[10.15635,10.22408,10.35474,10.27609]},
    {"t":0.52803, "x":3.82699, "y":5.29372, "heading":-1.00961, "vx":-0.6453, "vy":0.457, "omega":0.00006, "ax":-1.25371, "ay":0.81493, "alpha":-0.00429, "fx":[-15.68179,-15.63226,-15.66453,-15.70682], "fy":[10.06268,10.45052,10.13028,10.10321]},
    {"t":0.53951, "x":3.8195, "y":5.29902, "heading":-1.00961, "vx":-0.65969, "vy":0.46636, "omega":0.00001, "ax":-1.25721, "ay":0.809, "alpha":0.00338, "fx":[-15.61951,-15.97714,-15.57015,-15.69387], "fy":[10.01174,10.08273,10.21879,10.13675]},
    {"t":0.55099, "x":3.81184, "y":5.30442, "heading":-1.00961, "vx":-0.67413, "vy":0.47564, "omega":0.00005, "ax":-1.26113, "ay":0.8023, "alpha":-0.00407, "fx":[-15.77477,-15.72403,-15.75725,-15.80031], "fy":[9.89652,10.3149,9.96563,9.93798]},
    {"t":0.56246, "x":3.80402, "y":5.30993, "heading":-1.00961, "vx":-0.6886, "vy":0.48485, "omega":0.0, "ax":-1.26552, "ay":0.79468, "alpha":0.00471, "fx":[-15.72093,-16.08911,-15.67335,-15.79277], "fy":[9.83608,9.90471,10.03624,9.95695]},
    {"t":0.57394, "x":3.79604, "y":5.31555, "heading":-1.00961, "vx":-0.70313, "vy":0.49398, "omega":0.00005, "ax":-1.2705, "ay":0.78593, "alpha":-0.00152, "fx":[-15.88869,-15.854,-15.87682,-15.90535], "fy":[9.71647,10.07499,9.76164,9.74337]},
    {"t":0.58542, "x":3.78788, "y":5.32127, "heading":-1.00961, "vx":-0.71771, "vy":0.503, "omega":0.00004, "ax":-1.27617, "ay":0.77579, "alpha":0.02055, "fx":[-15.81746,-16.34007,-15.78516,-15.86565], "fy":[9.63158,9.67385,9.7693,9.71458]},
    {"t":0.5969, "x":3.77956, "y":5.3271, "heading":-1.00961, "vx":-0.73236, "vy":0.5119, "omega":0.00027, "ax":-1.28269, "ay":0.76389, "alpha":0.06532, "fx":[-15.98262,-16.24865,-16.08785,-15.81524], "fy":[9.6796,9.88149,9.22843,9.40485]},
    {"t":0.60838, "x":3.77107, "y":5.33303, "heading":-1.00961, "vx":-0.74709, "vy":0.52067, "omega":0.00102, "ax":-1.28767, "ay":0.75787, "alpha":0.43614, "fx":[-15.59574,-18.0018,-16.30052,-14.48534], "fy":[10.96347,9.78213,7.99021,9.15785]},
    {"t":0.62314, "x":3.7599, "y":5.34079, "heading":-1.00959, "vx":-0.76609, "vy":0.53185, "omega":0.00746, "ax":-5.59672, "ay":3.2935, "alpha":0.17997, "fx":[-69.5457,-70.58048,-70.24623,-69.46371], "fy":[42.06191,40.86723,40.43419,41.31148]},
    {"t":0.63789, "x":3.74799, "y":5.349, "heading":-1.00948, "vx":-0.84867, "vy":0.58045, "omega":0.01011, "ax":-5.59678, "ay":3.29291, "alpha":0.16338, "fx":[-69.59909,-70.45441,-70.27383,-69.5117], "fy":[42.03131,40.82159,40.46883,41.32397]},
    {"t":0.65265, "x":3.73486, "y":5.35792, "heading":-1.00933, "vx":-0.93126, "vy":0.62904, "omega":0.01253, "ax":-5.59679, "ay":3.29237, "alpha":0.16518, "fx":[-69.57985,-70.5267,-70.22455,-69.50843], "fy":[41.97391,40.88669,40.47664,41.2814]},
    {"t":0.6674, "x":3.72051, "y":5.36756, "heading":-1.00915, "vx":-1.01384, "vy":0.67762, "omega":0.01496, "ax":-5.59682, "ay":3.29176, "alpha":0.14998, "fx":[-69.62274,-70.43657,-70.23793,-69.54356], "fy":[41.96123,40.77601,40.53592,41.31486]},
    {"t":0.68216, "x":3.70494, "y":5.37792, "heading":-1.00893, "vx":-1.09643, "vy":0.7262, "omega":0.01718, "ax":-5.59681, "ay":3.29115, "alpha":0.14411, "fx":[-69.65853,-70.34128,-70.2452,-69.59538], "fy":[41.80172,41.15459,40.43403,41.16732]},
    {"t":0.69692, "x":3.68815, "y":5.38899, "heading":-1.00867, "vx":-1.17901, "vy":0.77476, "omega":0.0193, "ax":-5.59684, "ay":3.29041, "alpha":0.13385, "fx":[-69.66995,-70.34796,-70.22634,-69.5979], "fy":[41.83725,40.88495,40.54591,41.25253]},
    {"t":0.71167, "x":3.67014, "y":5.40078, "heading":-1.00839, "vx":-1.2616, "vy":0.82331, "omega":0.02128, "ax":-5.59692, "ay":3.28953, "alpha":0.14158, "fx":[-69.60922,-70.5483,-70.13812,-69.55037], "fy":[41.86493,40.67588,40.63718,41.29867]},
    {"t":0.72643, "x":3.65092, "y":5.41329, "heading":-1.00807, "vx":-1.34419, "vy":0.87185, "omega":0.02337, "ax":-5.59691, "ay":3.28872, "alpha":0.08952, "fx":[-69.87135,-69.81446,-70.35404,-69.80574], "fy":[41.49636,41.59944,40.36099,40.97922]},
    {"t":0.74118, "x":3.63047, "y":5.42651, "heading":-1.00773, "vx":-1.42677, "vy":0.92038, "omega":0.02469, "ax":-5.59699, "ay":3.28768, "alpha":0.12791, "fx":[-69.64647,-70.43101,-70.14807,-69.62372], "fy":[41.75822,40.82601,40.60413,41.19543]},
    {"t":0.75594, "x":3.60881, "y":5.44045, "heading":-1.00736, "vx":-1.50936, "vy":0.96889, "omega":0.02657, "ax":-5.597, "ay":3.28662, "alpha":0.08136, "fx":[-69.87181,-69.86272,-70.30181,-69.81374], "fy":[41.44692,41.46434,40.4345,40.98529]},
    {"t":0.77069, "x":3.58593, "y":5.45511, "heading":-1.00697, "vx":-1.59195, "vy":1.01739, "omega":0.02778, "ax":-5.59708, "ay":3.28533, "alpha":0.11259, "fx":[-69.68467,-70.43103,-70.10151,-69.63682], "fy":[41.64923,40.73481,40.67935,41.20314]},
    {"t":0.78545, "x":3.56183, "y":5.47048, "heading":-1.00656, "vx":-1.67454, "vy":1.06587, "omega":0.02944, "ax":-5.5971, "ay":3.28399, "alpha":0.07069, "fx":[-69.88632,-69.86006,-70.26968,-69.83884], "fy":[41.37854,41.37704,40.47821,40.96578]},
    {"t":0.80021, "x":3.53651, "y":5.48656, "heading":-1.00613, "vx":-1.75713, "vy":1.11433, "omega":0.03048, "ax":-5.59704, "ay":3.28259, "alpha":0.09237, "fx":[-69.76387,-70.24619,-70.12296,-69.71905], "fy":[41.4477,41.0129,40.60678,41.06218]},
    {"t":0.81496, "x":3.50997, "y":5.50336, "heading":-1.00568, "vx":-1.83972, "vy":1.16277, "omega":0.03184, "ax":-5.59719, "ay":3.28061, "alpha":0.05538, "fx":[-69.92974,-69.78569,-70.25781,-69.8864], "fy":[41.25009,41.40824,40.47563,40.89635]},
    {"t":0.82972, "x":3.48222, "y":5.52088, "heading":-1.00521, "vx":-1.92231, "vy":1.21117, "omega":0.03266, "ax":-5.59728, "ay":3.27843, "alpha":0.06474, "fx":[-69.89625,-69.94147,-70.18703,-69.83949], "fy":[41.13747,41.50065,40.44508,40.83855]},
    {"t":0.84447, "x":3.45324, "y":5.53911, "heading":-1.00473, "vx":-2.0049, "vy":1.25955, "omega":0.03362, "ax":-5.59728, "ay":3.27606, "alpha":0.04308, "fx":[-69.95542,-69.76258,-70.2285,-69.91759], "fy":[41.13625,41.34509,40.48535,40.83634]},
    {"t":0.85923, "x":3.42305, "y":5.55805, "heading":-1.00423, "vx":-2.0875, "vy":1.30789, "omega":0.03425, "ax":-5.5973, "ay":3.27317, "alpha":0.05068, "fx":[-69.94136,-69.82068,-70.19689,-69.90611], "fy":[40.96878,41.63697,40.36229,40.69062]},
    {"t":0.87399, "x":3.39164, "y":5.5777, "heading":-1.00373, "vx":-2.17009, "vy":1.35619, "omega":0.035, "ax":-5.59747, "ay":3.2694, "alpha":0.03106, "fx":[-69.98241,-69.73655,-70.20543,-69.9491], "fy":[41.00145,41.24933,40.46526,40.75378]},
    {"t":0.88874, "x":3.35901, "y":5.59807, "heading":-1.00321, "vx":-2.25269, "vy":1.40443, "omega":0.03546, "ax":-5.5979, "ay":3.2643, "alpha":0.04129, "fx":[-69.95616,-69.85371,-70.1612,-69.92409], "fy":[40.83752,41.41608,40.34815,40.61305]},
    {"t":0.9035, "x":3.32516, "y":5.61915, "heading":-1.00269, "vx":-2.33529, "vy":1.4526, "omega":0.03607, "ax":-5.59777, "ay":3.25894, "alpha":0.05254, "fx":[-69.7555,-70.29811,-69.93786,-69.89678], "fy":[41.12482,40.41911,40.68295,40.72009]},
    {"t":0.91825, "x":3.29009, "y":5.64094, "heading":-1.00215, "vx":-2.41789, "vy":1.50069, "omega":0.03684, "ax":-5.59838, "ay":3.25043, "alpha":0.02951, "fx":[-70.0013,-69.78591,-70.15895,-69.97289], "fy":[40.55977,41.40629,40.17459,40.38067]},
    {"t":0.93301, "x":3.2538, "y":5.66344, "heading":-1.00161, "vx":-2.5005, "vy":1.54865, "omega":0.03728, "ax":-5.59842, "ay":3.23996, "alpha":0.03516, "fx":[-69.89426,-70.12635,-70.03252,-69.86796], "fy":[40.76771,40.20443,40.42214,40.60348]},
    {"t":0.94777, "x":3.21629, "y":5.68664, "heading":-1.00106, "vx":-2.58311, "vy":1.59646, "omega":0.0378, "ax":-5.59994, "ay":3.22175, "alpha":0.02842, "fx":[-70.03854,-69.79113,-70.15556,-70.01196], "fy":[40.02047,41.45602,39.7281,39.88292]},
    {"t":0.96252, "x":3.17757, "y":5.71055, "heading":-1.0005, "vx":-2.66574, "vy":1.644, "omega":0.03822, "ax":-5.59944, "ay":3.1969, "alpha":0.11038, "fx":[-69.58796,-71.13613,-69.6847,-69.56329], "fy":[40.23941,39.50619,39.98485,40.11478]},
    {"t":0.97728, "x":3.13762, "y":5.73516, "heading":-0.99994, "vx":-2.74836, "vy":1.69117, "omega":0.03984, "ax":-5.59468, "ay":3.15469, "alpha":0.02459, "fx":[-69.97187,-69.76164,-70.05553,-69.94508], "fy":[39.16523,40.56439,38.94589,39.05878]},
    {"t":0.99203, "x":3.09646, "y":5.76046, "heading":-0.99935, "vx":-2.83092, "vy":1.73772, "omega":0.04021, "ax":-5.60759, "ay":2.98574, "alpha":0.14914, "fx":[-69.53042,-71.75318,-69.59379,-69.50197], "fy":[37.57437,36.84991,37.38553,37.47721]},
    {"t":1.00679, "x":3.05408, "y":5.78642, "heading":-0.99876, "vx":-2.91366, "vy":1.78178, "omega":0.04241, "ax":-4.99633, "ay":2.40729, "alpha":0.03164, "fx":[-62.45171,-62.45362,-62.50469,-62.40653], "fy":[29.8908,30.96837,29.71255,29.79263]},
    {"t":1.02154, "x":3.01054, "y":5.81298, "heading":-0.99813, "vx":-2.98739, "vy":1.8173, "omega":0.04287, "ax":-0.46768, "ay":-0.65157, "alpha":-0.45861, "fx":[-7.71425,-0.27084,-7.76779,-7.63119], "fy":[-8.01847,-8.16185,-8.24463,-8.15335]},
    {"t":1.0363, "x":2.96641, "y":5.83972, "heading":-0.9975, "vx":-2.99429, "vy":1.80769, "omega":0.03611, "ax":-0.22138, "ay":-0.36746, "alpha":-0.03163, "fx":[-2.7545,-2.82591,-2.78779,-2.70078], "fy":[-3.61926,-7.28123,-3.76532,-3.70735]},
    {"t":1.05106, "x":2.9222, "y":5.86635, "heading":-0.99697, "vx":-2.99755, "vy":1.80226, "omega":0.03564, "ax":-0.26382, "ay":-0.43988, "alpha":-0.08747, "fx":[-3.69121,-2.13958,-3.72111,-3.63912], "fy":[-5.42907,-5.49551,-5.56072,-5.50894]},
    {"t":1.06581, "x":2.87794, "y":5.8929, "heading":-0.99644, "vx":-3.00145, "vy":1.79577, "omega":0.03435, "ax":-0.16453, "ay":-0.27537, "alpha":0.00613, "fx":[-2.04744,-2.09951,-2.06736,-2.01226], "fy":[-3.2881,-3.75605,-3.38006,-3.3441]},
    {"t":1.08057, "x":2.83363, "y":5.91937, "heading":-0.99593, "vx":-3.00388, "vy":1.79171, "omega":0.03444, "ax":-0.13892, "ay":-0.23328, "alpha":0.0854, "fx":[-1.4328,-2.65933,-1.44758,-1.40624], "fy":[-2.88181,-2.91057,-2.94901,-2.92274]},
    {"t":1.09532, "x":2.78929, "y":5.94578, "heading":-0.99543, "vx":-3.00593, "vy":1.78827, "omega":0.0357, "ax":-0.11408, "ay":-0.19197, "alpha":0.00707, "fx":[-1.42056,-1.4514,-1.43173,-1.4003], "fy":[-2.37518,-2.3886,-2.42757,-2.4071]},
    {"t":1.11008, "x":2.74492, "y":5.97215, "heading":-0.9949, "vx":-3.00761, "vy":1.78544, "omega":0.0358, "ax":-0.08163, "ay":-0.13755, "alpha":0.05605, "fx":[-0.81701,-1.63664,-0.82434,-0.80358], "fy":[-1.70227,-1.71609,-1.73631,-1.72299]},
    {"t":1.12484, "x":2.70054, "y":5.99848, "heading":-0.99437, "vx":-3.00881, "vy":1.78341, "omega":0.03663, "ax":-0.05809, "ay":-0.09813, "alpha":0.00175, "fx":[-0.72382,-0.73706,-0.72849,-0.71515], "fy":[-1.1936,-1.29051,-1.21553,-1.20693]},
    {"t":1.13959, "x":2.65613, "y":6.02478, "heading":-0.99383, "vx":-3.00967, "vy":1.78196, "omega":0.03666, "ax":-0.03582, "ay":-0.06044, "alpha":0.02166, "fx":[-0.36669,-0.69212,-0.3681,-0.364], "fy":[-0.75171,-0.75467,-0.75915,-0.75622]},
    {"t":1.15435, "x":2.61172, "y":6.05107, "heading":-0.99329, "vx":-3.0102, "vy":1.78107, "omega":0.03698, "ax":-0.01335, "ay":-0.02263, "alpha":-0.00385, "fx":[-0.16732,-0.16496,-0.16647,-0.16883], "fy":[-0.22537,-0.46328,-0.22054,-0.22243]},
    {"t":1.1691, "x":2.5673, "y":6.07735, "heading":-0.99274, "vx":-3.0104, "vy":1.78073, "omega":0.03692, "ax":0.00979, "ay":0.01658, "alpha":-0.00806, "fx":[0.09879,0.19646,0.10294,0.09111], "fy":[0.19829,0.20534,0.21628,0.20921]},
    {"t":1.18386, "x":2.52288, "y":6.10363, "heading":-0.9922, "vx":-3.01025, "vy":1.78098, "omega":0.0368, "ax":0.03215, "ay":0.05429, "alpha":-0.00963, "fx":[0.39865,0.41699,0.40505,0.38673], "fy":[0.76283,0.37445,0.79503,0.78233]},
    {"t":1.19861, "x":2.47846, "y":6.12991, "heading":-0.99166, "vx":-3.00978, "vy":1.78178, "omega":0.03666, "ax":0.05678, "ay":0.09586, "alpha":-0.04271, "fx":[0.56347,1.1573,0.57357,0.5445], "fy":[1.17545,1.19348,1.22117,1.2031]},
    {"t":1.21337, "x":2.43406, "y":6.15622, "heading":-0.99111, "vx":-3.00894, "vy":1.78319, "omega":0.03603, "ax":0.09027, "ay":0.15217, "alpha":-0.01569, "fx":[1.12192,1.15902,1.1348,1.09771], "fy":[2.00418,1.49264,2.06867,2.04312]},
    {"t":1.22813, "x":2.38967, "y":6.18255, "heading":-0.99058, "vx":-3.00761, "vy":1.78544, "omega":0.0358, "ax":0.11797, "ay":0.19854, "alpha":-0.06665, "fx":[1.25068,2.16219,1.26841,1.21719], "fy":[2.44072,2.47387,2.5225,2.48998]},
    {"t":1.24288, "x":2.3453, "y":6.20891, "heading":-0.99005, "vx":-3.00587, "vy":1.78837, "omega":0.03481, "ax":0.14772, "ay":0.24804, "alpha":-0.01568, "fx":[1.83609,1.89656,1.85761,1.79579], "fy":[3.07857,2.99465,3.18566,3.14298]},
    {"t":1.25764, "x":2.30096, "y":6.23533, "heading":-0.98954, "vx":-3.00369, "vy":1.79203, "omega":0.03458, "ax":0.24506, "ay":0.40936, "alpha":0.09712, "fx":[3.50185,1.77594,3.53411,3.44134], "fy":[5.04013,5.10988,5.18883,5.12926]},
    {"t":1.27239, "x":2.25667, "y":6.26182, "heading":-0.98903, "vx":-3.00007, "vy":1.79807, "omega":0.03602, "ax":0.21401, "ay":0.35789, "alpha":0.01921, "fx":[2.66111,2.74364,2.69543,2.60023], "fy":[3.6395,6.7117,3.80519,3.73821]},
    {"t":1.28715, "x":2.21242, "y":6.28839, "heading":-0.9885, "vx":-2.99691, "vy":1.80335, "omega":0.0363, "ax":0.48484, "ay":0.59425, "alpha":0.46578, "fx":[7.96452,0.3885,8.01945,7.86933], "fy":[7.29222,7.44032,7.54077,7.43912]},
    {"t":1.30191, "x":2.16825, "y":6.31506, "heading":-0.98796, "vx":-2.98976, "vy":1.81212, "omega":0.04317, "ax":5.26608, "ay":-2.64485, "alpha":-0.04218, "fx":[65.84526,65.76182,65.90102,65.79572], "fy":[-32.58626,-34.79325,-32.38554,-32.47746]},
    {"t":1.31666, "x":2.12471, "y":6.34151, "heading":-0.98733, "vx":-2.91205, "vy":1.77309, "omega":0.04255, "ax":5.59031, "ay":-3.04806, "alpha":-0.14767, "fx":[69.33175,71.48778,69.40005,69.29589], "fy":[-38.36412,-37.62951,-38.15277,-38.25655]},
    {"t":1.33142, "x":2.08235, "y":6.36734, "heading":-0.9867, "vx":-2.82956, "vy":1.72811, "omega":0.04037, "ax":5.55854, "ay":-3.22653, "alpha":-0.02084, "fx":[69.49838,69.37385,69.58934,69.46554], "fy":[-40.26946,-40.88362,-40.02301,-40.1506]},
    {"t":1.34617, "x":2.0412, "y":6.39249, "heading":-0.9861, "vx":-2.74754, "vy":1.6805, "omega":0.04006, "ax":5.58731, "ay":-3.222, "alpha":-0.11044, "fx":[69.44989,70.94651,69.55242,69.4169], "fy":[-40.56016,-39.83609,-40.27969,-40.42413]},
    {"t":1.36093, "x":2.00127, "y":6.41694, "heading":-0.98551, "vx":-2.6651, "vy":1.63296, "omega":0.03843, "ax":5.59028, "ay":-3.24076, "alpha":-0.03068, "fx":[69.91062,69.69252,70.03399,69.87705], "fy":[-40.28354,-41.66354,-39.95943,-40.13152]},
    {"t":1.37569, "x":1.96255, "y":6.44068, "heading":-0.98494, "vx":-2.58261, "vy":1.58514, "omega":0.03798, "ax":5.59103, "ay":-3.25416, "alpha":-0.04636, "fx":[69.76999,70.13289,69.91422,69.73456], "fy":[-40.96064,-40.37507,-40.58691,-40.78514]},
    {"t":1.39044, "x":1.92505, "y":6.46372, "heading":-0.98438, "vx":-2.50011, "vy":1.53712, "omega":0.0373, "ax":5.59209, "ay":-3.26227, "alpha":-0.03341, "fx":[69.91355,69.73511,70.07821,69.87748], "fy":[-40.72458,-41.55427,-40.30427,-40.53049]},
    {"t":1.4052, "x":1.88877, "y":6.48605, "heading":-0.98383, "vx":-2.41759, "vy":1.48898, "omega":0.0368, "ax":5.59265, "ay":-3.26847, "alpha":-0.04794, "fx":[69.81412,70.04099,70.00277,69.7746], "fy":[-41.12703,-40.73309,-40.65327,-40.91001]},
    {"t":1.41995, "x":1.8537, "y":6.50766, "heading":-0.98329, "vx":-2.33507, "vy":1.44075, "omega":0.0361, "ax":5.59322, "ay":-3.2729, "alpha":-0.04417, "fx":[69.89447,69.80582,70.10673,69.85383], "fy":[-40.96118,-41.5287,-40.43351,-40.72175]},
    {"t":1.43471, "x":1.81985, "y":6.52856, "heading":-0.98276, "vx":-2.25253, "vy":1.39246, "omega":0.03544, "ax":5.59357, "ay":-3.27653, "alpha":-0.01906, "fx":[69.87232,69.61729,70.09887,70.08997], "fy":[-41.20379,-41.38785,-40.63987,-40.59488]},
    {"t":1.44946, "x":1.78723, "y":6.54875, "heading":-0.98223, "vx":-2.17, "vy":1.34411, "omega":0.03516, "ax":5.59392, "ay":-3.27932, "alpha":-0.05372, "fx":[69.89816,69.78449,70.1602,69.85323], "fy":[-41.04714,-41.76418,-40.40014,-40.7545]},
    {"t":1.46422, "x":1.75581, "y":6.56823, "heading":-0.98172, "vx":-2.08745, "vy":1.29572, "omega":0.03437, "ax":5.59409, "ay":-3.28181, "alpha":-0.04435, "fx":[69.91865,69.7194,70.19748,69.86906], "fy":[-41.23368,-41.38912,-40.54575,-40.92219]},
    {"t":1.47898, "x":1.72562, "y":6.58699, "heading":-0.98121, "vx":-2.00491, "vy":1.2473, "omega":0.03372, "ax":5.59427, "ay":-3.28383, "alpha":-0.06744, "fx":[69.85823,69.87493,70.17219,69.80831], "fy":[-41.22768,-41.62266,-40.45958,-40.8817]},
    {"t":1.49373, "x":1.69665, "y":6.60504, "heading":-0.98071, "vx":-1.92236, "vy":1.19884, "omega":0.03272, "ax":5.59445, "ay":-3.28551, "alpha":-0.07305, "fx":[69.81597,70.00263,70.14739,69.75643], "fy":[-41.44284,-41.12038,-40.63171,-41.08039]},
    {"t":1.50849, "x":1.66889, "y":6.62237, "heading":-0.98023, "vx":-1.83981, "vy":1.15036, "omega":0.03164, "ax":5.59461, "ay":-3.28692, "alpha":-0.08571, "fx":[69.80553,69.93204,70.20803,69.78501], "fy":[-41.38808,-41.61398,-40.42513,-40.91887]},
    {"t":1.52324, "x":1.64235, "y":6.63899, "heading":-0.97976, "vx":-1.75725, "vy":1.10186, "omega":0.03038, "ax":5.59471, "ay":-3.28822, "alpha":-0.07478, "fx":[69.8498,69.86103,70.23696,69.7879], "fy":[-41.46619,-41.37758,-40.52414,-41.04305]},
    {"t":1.538, "x":1.61703, "y":6.65489, "heading":-0.97931, "vx":-1.6747, "vy":1.05334, "omega":0.02928, "ax":5.59478, "ay":-3.2894, "alpha":-0.11552, "fx":[69.67104,70.37397,70.08686,69.60695], "fy":[-41.68662,-40.87366,-40.67714,-41.23257]},
    {"t":1.55276, "x":1.59293, "y":6.67007, "heading":-0.97888, "vx":-1.59214, "vy":1.0048, "omega":0.02757, "ax":5.5949, "ay":-3.29033, "alpha":-0.08517, "fx":[69.84022,69.86729,70.27224,69.76527], "fy":[-41.53008,-41.45024,-40.47519,-41.06085]},
    {"t":1.56751, "x":1.57004, "y":6.68454, "heading":-0.97847, "vx":-1.50959, "vy":0.95625, "omega":0.02631, "ax":5.59495, "ay":-3.29125, "alpha":-0.12329, "fx":[69.68231,70.29964,70.15355,69.61206], "fy":[-41.70553,-41.10563,-40.56107,-41.19039]},
    {"t":1.58227, "x":1.54838, "y":6.6983, "heading":-0.97809, "vx":-1.42703, "vy":0.90768, "omega":0.02449, "ax":5.59505, "ay":-3.29199, "alpha":-0.0968, "fx":[69.82405,69.88101,70.30841,69.7392], "fy":[-41.60582,-41.48751,-40.42362,-41.0823]},
    {"t":1.59702, "x":1.52793, "y":6.71133, "heading":-0.97772, "vx":-1.34447, "vy":0.85911, "omega":0.02307, "ax":5.59507, "ay":-3.29277, "alpha":-0.15112, "fx":[69.59129,70.56811,70.11893,69.47531], "fy":[-41.90243,-40.71068,-40.62611,-41.39922]},
    {"t":1.61178, "x":1.5087, "y":6.72365, "heading":-0.97738, "vx":-1.26191, "vy":0.81052, "omega":0.02084, "ax":3.28885, "ay":4.71959, "alpha":-0.05048, "fx":[41.24667,41.29221,41.37773,40.52604], "fy":[56.20388,64.90218,57.69426,57.17916]},
    {"t":1.62484, "x":1.4925, "y":6.73464, "heading":-0.97711, "vx":-1.21895, "vy":0.87217, "omega":0.02018, "ax":3.23282, "ay":4.30285, "alpha":0.43368, "fx":[39.08685,40.32208,39.59797,42.63415], "fy":[57.6171,52.11859,53.08167,52.32526]},
    {"t":1.6379, "x":1.47685, "y":6.7464, "heading":-0.97685, "vx":-1.17672, "vy":0.92838, "omega":0.02584, "ax":2.44479, "ay":2.99411, "alpha":-0.15591, "fx":[30.47455,31.26435,30.69487,29.80585], "fy":[35.7785,39.89621,37.30289,36.72767]},
    {"t":1.65097, "x":1.46169, "y":6.75878, "heading":-0.97651, "vx":-1.14478, "vy":0.96749, "omega":0.02381, "ax":1.71944, "ay":1.98836, "alpha":-0.05358, "fx":[21.09223,22.02623,21.37438,21.47913], "fy":[25.11707,24.34427,25.27967,24.67677]},
    {"t":1.66403, "x":1.44688, "y":6.77159, "heading":-0.9762, "vx":-1.12232, "vy":0.99346, "omega":0.02311, "ax":1.12439, "ay":1.25196, "alpha":-0.19836, "fx":[13.93008,14.78617,14.18768,13.31553], "fy":[14.90873,15.48676,16.39386,15.80888]},
    {"t":1.67709, "x":1.43231, "y":6.78467, "heading":-0.9759, "vx":-1.10763, "vy":1.00982, "omega":0.02051, "ax":0.68271, "ay":0.74193, "alpha":-0.31817, "fx":[8.66855,9.5113,8.93044,7.02509], "fy":[7.88109,9.35752,10.2085,9.64926]},
    {"t":1.69016, "x":1.4179, "y":6.79793, "heading":-0.97563, "vx":-1.09871, "vy":1.01951, "omega":0.01636, "ax":0.40409, "ay":0.43356, "alpha":-0.20124, "fx":[4.92666,5.7291,5.17781,4.37069], "fy":[5.10375,4.17672,6.4722,5.9254]},
    {"t":1.70322, "x":1.40359, "y":6.81128, "heading":-0.97542, "vx":-1.09344, "vy":1.02517, "omega":0.01373, "ax":0.17285, "ay":0.18366, "alpha":-0.37028, "fx":[2.39993,3.1588,2.64043,0.44321], "fy":[0.42861,2.57945,3.34425,2.83048]},
    {"t":1.71628, "x":1.38932, "y":6.82469, "heading":-0.97524, "vx":-1.09118, "vy":1.02757, "omega":0.00889, "ax":0.09352, "ay":0.0994, "alpha":-0.18623, "fx":[1.05314,1.78166,1.28502,0.55622], "fy":[1.05534,-0.16667,2.28848,1.7926]},
    {"t":1.72934, "x":1.37507, "y":6.83812, "heading":-0.97512, "vx":-1.08996, "vy":1.02887, "omega":0.00646, "ax":-0.03103, "ay":-0.03302, "alpha":-0.33054, "fx":[-0.201,0.47618,0.01555,-1.84232], "fy":[-2.15816,-0.13113,0.55063,0.08786]},
    {"t":1.74241, "x":1.36083, "y":6.85156, "heading":-0.97504, "vx":-1.09036, "vy":1.02844, "omega":0.00214, "ax":-0.00641, "ay":-0.00673, "alpha":-0.16441, "fx":[-0.18511,0.46438,0.02388,-0.62353], "fy":[-0.26864,-1.27852,0.82625,0.38419]},
    {"t":1.75547, "x":1.34659, "y":6.86499, "heading":-0.97501, "vx":-1.09045, "vy":1.02835, "omega":-0.00001, "ax":-0.08225, "ay":-0.08732, "alpha":-0.26261, "fx":[-0.95219,-0.35367,-0.75899,-2.04775], "fy":[-2.55841,-0.86662,-0.26581,-0.67519]},
    {"t":1.76853, "x":1.33234, "y":6.87842, "heading":-0.97501, "vx":-1.09152, "vy":1.02721, "omega":-0.00344, "ax":-0.01028, "ay":-0.01096, "alpha":-0.14414, "fx":[-0.22197,0.34634,-0.03633,-0.60218], "fy":[-0.28799,-1.21165,0.66996,0.28161]},
    {"t":1.78159, "x":1.31808, "y":6.89183, "heading":-0.97505, "vx":-1.09165, "vy":1.02707, "omega":-0.00532, "ax":-0.05798, "ay":-0.06162, "alpha":-0.19216, "fx":[-0.82419,-0.30136,-0.65061,-1.12278], "fy":[-2.11516,-0.55172,-0.03099,-0.3832]},
    {"t":1.79466, "x":1.30381, "y":6.90525, "heading":-0.97512, "vx":-1.09241, "vy":1.02626, "omega":-0.00783, "ax":-0.00063, "ay":-0.00071, "alpha":-0.11058, "fx":[-0.08823,0.38797,0.07623,-0.40729], "fy":[-0.37985,-0.20547,0.44321,0.10652]},
    {"t":1.80772, "x":1.28954, "y":6.91865, "heading":-0.97523, "vx":-1.09242, "vy":1.02625, "omega":-0.00927, "ax":0.0043, "ay":-0.01331, "alpha":-0.13506, "fx":[1.07398,1.53171,1.26188,-3.6525], "fy":[2.37351,-1.20889,-0.79104,-1.03902]},
    {"t":1.82078, "x":1.27527, "y":6.93206, "heading":-0.97535, "vx":-1.09236, "vy":1.02608, "omega":-0.01104, "ax":3.68378, "ay":-3.70922, "alpha":-0.07655, "fx":[46.01335,46.10714,46.20527,45.86304], "fy":[-46.16085,-47.78908,-45.62385,-45.88704]},
    {"t":1.83385, "x":1.26132, "y":6.94514, "heading":-0.97549, "vx":-1.04424, "vy":0.97763, "omega":-0.01204, "ax":4.6701, "ay":-4.39619, "alpha":-0.01863, "fx":[57.70312,58.26438,58.20462,59.33286], "fy":[-55.86086,-54.8441,-54.68197,-54.42234]},
    {"t":1.84691, "x":1.24808, "y":6.95754, "heading":-0.97565, "vx":-0.98324, "vy":0.9202, "omega":-0.01228, "ax":4.71713, "ay":-4.40836, "alpha":-0.01796, "fx":[59.02577,58.64977,59.19946,58.98125], "fy":[-54.9175,-56.11525,-54.59737,-54.78794]},
    {"t":1.85997, "x":1.23563, "y":6.96918, "heading":-0.97581, "vx":-0.92162, "vy":0.86261, "omega":-0.01252, "ax":4.72914, "ay":-4.41667, "alpha":0.00154, "fx":[58.65975,59.058,59.0246,59.71487], "fy":[-55.626,-55.26377,-55.15465,-54.78928]},
    {"t":1.87303, "x":1.224, "y":6.98007, "heading":-0.97597, "vx":-0.85984, "vy":0.80492, "omega":-0.0125, "ax":4.73256, "ay":-4.42367, "alpha":-0.02124, "fx":[59.11264,59.21836,59.22652,59.07038], "fy":[-55.39144,-55.23275,-55.21065,-55.34861]},
    {"t":1.8861, "x":1.21317, "y":6.99021, "heading":-0.97614, "vx":-0.79802, "vy":0.74713, "omega":-0.01277, "ax":4.7344, "ay":-4.4281, "alpha":-0.04897, "fx":[59.09814,59.38592,59.36025,58.87569], "fy":[-55.4044,-55.18663,-55.10748,-55.70648]},
    {"t":1.89916, "x":1.20315, "y":6.99959, "heading":-0.9763, "vx":-0.73618, "vy":0.68929, "omega":-0.01341, "ax":4.73574, "ay":-4.43093, "alpha":-0.03624, "fx":[59.05328,59.55741,59.14205,59.03447], "fy":[-55.63343,-54.8653,-55.47653,-55.5714]},
    {"t":1.91222, "x":1.19394, "y":7.00822, "heading":-0.97648, "vx":-0.67432, "vy":0.63141, "omega":-0.01389, "ax":4.73667, "ay":-4.433, "alpha":0.0077, "fx":[59.46987,59.24954,59.23379,58.88009], "fy":[-55.01286,-55.4274,-55.37735,-55.83242]},
    {"t":1.92529, "x":1.18553, "y":7.01609, "heading":-0.97666, "vx":-0.61244, "vy":0.5735, "omega":-0.01379, "ax":4.73734, "ay":-4.43457, "alpha":-0.02898, "fx":[59.08702,59.56454,59.13903,59.07642], "fy":[-55.65661,-54.8871,-55.5647,-55.62005]},
    {"t":1.93835, "x":1.17794, "y":7.0232, "heading":-0.97684, "vx":-0.55056, "vy":0.51558, "omega":-0.01416, "ax":4.73786, "ay":-4.43579, "alpha":0.04186, "fx":[59.54286,59.1373,59.12983,59.08302], "fy":[-54.95705,-55.57783,-55.55521,-55.69963]},
    {"t":1.95141, "x":1.17115, "y":7.02956, "heading":-0.97702, "vx":-0.48867, "vy":0.45763, "omega":-0.01362, "ax":4.73828, "ay":-4.43677, "alpha":-0.02916, "fx":[59.08161,59.65754,59.09716,59.07784], "fy":[-55.67865,-54.84228,-55.65028,-55.66718]},
    {"t":1.96447, "x":1.16517, "y":7.03516, "heading":-0.9772, "vx":-0.42678, "vy":0.39968, "omega":-0.014, "ax":4.73863, "ay":-4.43757, "alpha":-0.02595, "fx":[59.0911,59.65975,59.08937,59.09106], "fy":[-55.68083,-54.83306,-55.68305,-55.68145]},
    {"t":1.97754, "x":1.16, "y":7.04, "heading":-0.97738, "vx":-0.36488, "vy":0.34171, "omega":-0.01434, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
