{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3812296390533447, "y":5.467990875244141, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4951030015945437, "y":6.80573844909668, "heading":-0.9354807035784896, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.2, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3812296390533447 m", "val":3.3812296390533447}, "y":{"exp":"5.467990875244141 m", "val":5.467990875244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4951030015945435 m", "val":1.4951030015945437}, "y":{"exp":"6.80573844909668 m", "val":6.80573844909668}, "heading":{"exp":"-0.9354807035784897 rad", "val":-0.9354807035784896}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75587,1.67922,2.17369],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.03335, "ay":1.71141, "alpha":0.00188, "fx":[-12.91884,-12.91208,-12.92006,-12.91633], "fy":[21.36724,21.47976,21.36059,21.36307]},
    {"t":0.05039, "x":3.70645, "y":5.00368, "heading":-1.00963, "vx":-0.05207, "vy":0.08624, "omega":0.00009, "ax":-1.04834, "ay":1.70272, "alpha":0.00003, "fx":[-13.10467,-13.10312,-13.1045,-13.10486], "fy":[21.28082,21.29276,21.28128,21.28108]},
    {"t":0.10078, "x":3.70249, "y":5.01019, "heading":-1.00963, "vx":-0.1049, "vy":0.17204, "omega":0.0001, "ax":-1.06486, "ay":1.69241, "alpha":-0.00006, "fx":[-13.27674,-13.30555,-13.29107,-13.36978], "fy":[21.18998,21.15552,21.13309,21.14166]},
    {"t":0.15117, "x":3.69586, "y":5.021, "heading":-1.00962, "vx":-0.15856, "vy":0.25732, "omega":0.00009, "ax":-1.08343, "ay":1.68054, "alpha":0.00004, "fx":[-13.54448,-13.53831,-13.54359,-13.54524], "fy":[20.99454,21.03997,20.99682,20.99577]},
    {"t":0.20156, "x":3.68649, "y":5.0361, "heading":-1.00962, "vx":-0.21315, "vy":0.34201, "omega":0.0001, "ax":-1.10445, "ay":1.66676, "alpha":-0.00002, "fx":[-13.79826,-13.78611,-13.79609,-13.842], "fy":[20.88475,20.81149,20.82821,20.81376]},
    {"t":0.25196, "x":3.67435, "y":5.05545, "heading":-1.00961, "vx":-0.26881, "vy":0.426, "omega":0.00009, "ax":-1.12842, "ay":1.65059, "alpha":0.00001, "fx":[-14.10855,-14.09548,-14.10643,-14.11034], "fy":[20.60657,20.70116,20.612,20.60952]},
    {"t":0.30235, "x":3.65937, "y":5.07902, "heading":-1.00961, "vx":-0.32567, "vy":0.50917, "omega":0.00009, "ax":-1.15598, "ay":1.63135, "alpha":0.00001, "fx":[-14.44929,-14.42671,-14.4432,-14.47965], "fy":[20.44579,20.36272,20.38987,20.3689]},
    {"t":0.35274, "x":3.64149, "y":5.10675, "heading":-1.0096, "vx":-0.38392, "vy":0.59138, "omega":0.0001, "ax":-1.18797, "ay":1.60813, "alpha":-0.00005, "fx":[-14.85363,-14.83786,-14.85093,-14.85608], "fy":[20.07041,20.18442,20.07744,20.07427]},
    {"t":0.40313, "x":3.62064, "y":5.13859, "heading":-1.0096, "vx":-0.44378, "vy":0.67241, "omega":0.00009, "ax":-1.2255, "ay":1.57964, "alpha":0.00006, "fx":[-15.31537,-15.30245,-15.31252,-15.34444], "fy":[19.78609,19.72565,19.74185,19.72846]},
    {"t":0.45352, "x":3.59672, "y":5.17448, "heading":-1.00959, "vx":-0.50554, "vy":0.75201, "omega":0.0001, "ax":-1.27002, "ay":1.54397, "alpha":-0.00007, "fx":[-15.87688,-15.87,-15.87531,-15.87872], "fy":[19.28431,19.33936,19.2884,19.28661]},
    {"t":0.50391, "x":3.56963, "y":5.21433, "heading":-1.00959, "vx":-0.56953, "vy":0.82981, "omega":0.00009, "ax":-1.3235, "ay":1.49826, "alpha":0.00023, "fx":[-16.53516,-16.52635,-16.53442,-16.57909], "fy":[18.77714,18.70726,18.72049,18.708]},
    {"t":0.5543, "x":3.53925, "y":5.25805, "heading":-1.00958, "vx":-0.63623, "vy":0.90531, "omega":0.0001, "ax":-1.38857, "ay":1.438, "alpha":-0.00015, "fx":[-17.36053,-17.34624,-17.35741,-17.36441], "fy":[17.94254,18.05855,17.95125,17.94752]},
    {"t":0.60469, "x":3.50543, "y":5.30549, "heading":-1.00958, "vx":-0.7062, "vy":0.97778, "omega":0.0001, "ax":-1.46867, "ay":1.35587, "alpha":0.00013, "fx":[-18.33924,-18.36442,-18.34972,-18.38004], "fy":[16.94572,16.96352,16.9333,16.95117]},
    {"t":0.65508, "x":3.46798, "y":5.35649, "heading":-1.00957, "vx":-0.78021, "vy":1.0461, "omega":0.0001, "ax":-1.56789, "ay":1.23949, "alpha":-0.00161, "fx":[-19.59888,-19.59432,-19.59564,-19.60579], "fy":[15.48736,15.49253,15.49963,15.49503]},
    {"t":0.70547, "x":3.42667, "y":5.41077, "heading":-1.00957, "vx":-0.85921, "vy":1.10856, "omega":0.00002, "ax":-1.6896, "ay":1.06718, "alpha":0.01482, "fx":[-21.0724,-21.12024,-21.10008,-21.18748], "fy":[13.54033,13.29275,13.25318,13.27271]},
    {"t":0.75587, "x":3.38123, "y":5.46799, "heading":-1.00957, "vx":-0.94436, "vy":1.16234, "omega":0.00077, "ax":-1.75941, "ay":0.94818, "alpha":0.8257, "fx":[-21.21754,-24.93494,-22.79666,-19.02114], "fy":[14.98967,12.47722,8.68088,11.26137]},
    {"t":0.82689, "x":3.30972, "y":5.55294, "heading":-1.00951, "vx":-1.06932, "vy":1.22968, "omega":0.05942, "ax":-5.72583, "ay":3.07289, "alpha":0.17612, "fx":[-71.05025,-71.82976,-72.06426,-71.34721], "fy":[39.50065,38.21904,37.40216,38.52266]},
    {"t":0.89792, "x":3.21932, "y":5.64803, "heading":-1.00529, "vx":-1.47601, "vy":1.44794, "omega":0.07193, "ax":-5.73421, "ay":3.056, "alpha":0.12501, "fx":[-71.33324,-71.82661,-72.05038,-71.50028], "fy":[38.90159,38.18664,37.41953,38.29242]},
    {"t":0.96895, "x":3.10002, "y":5.75859, "heading":-1.00019, "vx":-1.8833, "vy":1.665, "omega":0.0808, "ax":-5.75077, "ay":3.02225, "alpha":0.15053, "fx":[-71.4031,-72.13061,-72.26705,-71.73777], "fy":[38.82251,37.48319,36.99186,37.81492]},
    {"t":1.03998, "x":2.95175, "y":5.88447, "heading":-0.99445, "vx":-2.29177, "vy":1.87967, "omega":0.0915, "ax":-5.79879, "ay":2.9213, "alpha":0.06068, "fx":[-72.40816,-72.15452,-72.84779,-72.52908], "fy":[36.66756,37.45131,35.70006,36.24622]},
    {"t":1.111, "x":2.77434, "y":6.02535, "heading":-0.98795, "vx":-2.70364, "vy":2.08716, "omega":0.09581, "ax":-4.35179, "ay":-4.31819, "alpha":-0.3975, "fx":[-52.22695,-54.72961,-54.13396,-56.49892], "fy":[-57.975,-52.48114,-53.24705,-52.20656]},
    {"t":1.18203, "x":2.57133, "y":6.1627, "heading":-0.98114, "vx":-3.01274, "vy":1.78045, "omega":0.06757, "ax":-0.66144, "ay":-1.15448, "alpha":0.1308, "fx":[-8.18002,-8.73349,-8.35492,-7.8034], "fy":[-14.10844,-13.92882,-15.02289,-14.66364]},
    {"t":1.25306, "x":2.35567, "y":6.28625, "heading":-0.97634, "vx":-3.05972, "vy":1.69845, "omega":0.07686, "ax":3.01728, "ay":-0.29721, "alpha":0.41578, "fx":[37.40414,37.24357,37.31187,38.90454], "fy":[-0.19382,-4.81496,-4.92358,-4.92812]},
    {"t":1.32409, "x":2.14596, "y":6.40614, "heading":-0.97088, "vx":-2.84541, "vy":1.67734, "omega":0.1064, "ax":5.70551, "ay":-3.09949, "alpha":-0.01268, "fx":[71.30071,71.33493,71.34737,71.29262], "fy":[-38.76894,-38.84268,-38.64817,-38.71482]},
    {"t":1.39511, "x":1.95825, "y":6.51746, "heading":-0.96333, "vx":-2.44016, "vy":1.45719, "omega":0.10549, "ax":5.70262, "ay":-3.11215, "alpha":-0.06655, "fx":[71.09449,71.42657,71.43367,71.17613], "fy":[-39.34226,-38.74409,-38.59406,-38.92697]},
    {"t":1.46614, "x":1.79932, "y":6.61311, "heading":-0.95583, "vx":-2.03511, "vy":1.23614, "omega":0.10077, "ax":5.70169, "ay":-3.11625, "alpha":-0.06147, "fx":[71.12043,71.36712,71.43857,71.15853], "fy":[-39.27064,-38.9636,-38.58116,-38.99697]},
    {"t":1.53717, "x":1.66915, "y":6.69305, "heading":-0.94868, "vx":-1.63014, "vy":1.0148, "omega":0.0964, "ax":5.70122, "ay":-3.11831, "alpha":-0.099, "fx":[71.01193,71.44172,71.52386,71.08343], "fy":[-39.54636,-38.86632,-38.43166,-39.07128]},
    {"t":1.6082, "x":1.56775, "y":6.75726, "heading":-0.94183, "vx":-1.22519, "vy":0.79331, "omega":0.08937, "ax":5.70095, "ay":-3.11951, "alpha":-0.11438, "fx":[70.97547,71.46904,71.56594,71.03721], "fy":[-39.60463,-38.89932,-38.33363,-39.13809]},
    {"t":1.67922, "x":1.4951, "y":6.80574, "heading":-0.93548, "vx":-0.82027, "vy":0.57174, "omega":0.08125, "ax":3.3669, "ay":3.4112, "alpha":-0.27619, "fx":[42.32125,43.08563,42.00551,40.9325], "fy":[41.04414,43.51795,43.30518,42.69271]},
    {"t":1.74986, "x":1.44556, "y":6.85464, "heading":-0.92974, "vx":-0.58243, "vy":0.8127, "omega":0.06174, "ax":0.04679, "ay":0.03339, "alpha":-0.59182, "fx":[0.81092,2.4922,1.22113,-2.18497], "fy":[-2.05335,0.52191,2.22502,0.97579]},
    {"t":1.8205, "x":1.40454, "y":6.91213, "heading":-0.92538, "vx":-0.57913, "vy":0.81506, "omega":0.01993, "ax":0.00023, "ay":0.00017, "alpha":-0.31463, "fx":[-0.16282,1.17134,0.16879,-1.16566], "fy":[-1.07635,-0.44375,1.26509,0.2633]},
    {"t":1.89114, "x":1.36363, "y":6.9697, "heading":-0.92397, "vx":-0.57911, "vy":0.81507, "omega":-0.00229, "ax":0.00002, "ay":0.00001, "alpha":-0.25365, "fx":[-0.06717,0.91399,0.17575,-1.0216], "fy":[-0.98405,-0.08035,0.90141,0.16369]},
    {"t":1.96178, "x":1.32272, "y":7.02728, "heading":-0.92413, "vx":-0.57911, "vy":0.81508, "omega":-0.02021, "ax":-0.00001, "ay":-0.00001, "alpha":-0.14935, "fx":[-0.07878,0.5557,0.07847,-0.55602], "fy":[-0.52688,-0.17352,0.5896,0.11036]},
    {"t":2.03242, "x":1.28181, "y":7.08485, "heading":-0.92556, "vx":-0.57911, "vy":0.81507, "omega":-0.03076, "ax":0.00001, "ay":0.00001, "alpha":-0.07061, "fx":[-0.03746,0.26383,0.03769,-0.26361], "fy":[-0.25678,-0.06145,0.27283,0.04572]},
    {"t":2.10305, "x":1.2409, "y":7.14243, "heading":-0.92774, "vx":-0.57911, "vy":0.81507, "omega":-0.03575, "ax":0.00115, "ay":-0.00163, "alpha":0.00884, "fx":[0.0178,-0.00976,0.01077,0.0386], "fy":[-0.06004,0.17487,-0.10865,-0.08781]},
    {"t":2.17369, "x":1.2, "y":7.2, "heading":-0.93026, "vx":-0.57903, "vy":0.81496, "omega":-0.03512, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
