{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191592216491699, "y":5.438657283782959, "heading":-2.1421334392392044, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.843529224395752, "y":6.783709526062012, "heading":-0.9302604913129776, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191592216491699 m", "val":5.191592216491699}, "y":{"exp":"5.438657283782959 m", "val":5.438657283782959}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.843529224395752 m", "val":1.843529224395752}, "y":{"exp":"6.783709526062012 m", "val":6.783709526062012}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67069,1.93117,2.44617],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11585, "ay":1.98863, "alpha":0.012, "fx":[1.48562,1.46876,1.38791,1.45032], "fy":[24.87,24.90271,24.84579,24.813]},
    {"t":0.00501, "x":5.26, "y":5.01002, "heading":-2.08898, "vx":0.00058, "vy":0.00995, "omega":0.00006, "ax":0.11138, "ay":1.99286, "alpha":0.00473, "fx":[1.38336,1.49555,1.32721,1.36306], "fy":[24.91782,24.93598,24.90395,24.88519]},
    {"t":0.01001, "x":5.26001, "y":5.0101, "heading":-2.08898, "vx":0.00114, "vy":0.01993, "omega":0.00008, "ax":0.10661, "ay":1.99309, "alpha":0.00561, "fx":[1.34712,1.32856,1.31819,1.33667], "fy":[24.91018,24.94829,24.90292,24.89309]},
    {"t":0.01502, "x":5.26001, "y":5.01022, "heading":-2.08898, "vx":0.00167, "vy":0.0299, "omega":0.00011, "ax":0.10177, "ay":1.99331, "alpha":0.0001, "fx":[1.24823,1.3692,1.22945,1.24144], "fy":[24.91883,24.92452,24.91424,24.90803]},
    {"t":0.02002, "x":5.26002, "y":5.0104, "heading":-2.08898, "vx":0.00218, "vy":0.03988, "omega":0.00011, "ax":0.09685, "ay":1.99353, "alpha":0.00324, "fx":[1.21411,1.20955,1.20714,1.2116], "fy":[24.91089,24.9497,24.90908,24.90664]},
    {"t":0.02503, "x":5.26003, "y":5.01062, "heading":-2.08898, "vx":0.00267, "vy":0.04986, "omega":0.00013, "ax":0.09185, "ay":1.99373, "alpha":-0.00155, "fx":[1.11788,1.24784,1.11147,1.11556], "fy":[24.92248,24.92401,24.92102,24.91904]},
    {"t":0.03003, "x":5.26005, "y":5.0109, "heading":-2.08898, "vx":0.00312, "vy":0.05984, "omega":0.00012, "ax":0.08678, "ay":1.99393, "alpha":0.00282, "fx":[1.08544,1.08452,1.0842,1.085], "fy":[24.91381,24.95598,24.91348,24.91304]},
    {"t":0.03504, "x":5.26007, "y":5.01122, "heading":-2.08898, "vx":0.00356, "vy":0.06982, "omega":0.00013, "ax":0.08163, "ay":1.99411, "alpha":-0.00094, "fx":[0.99253,1.1201,0.98079,0.98827], "fy":[24.92775,24.93076,24.92522,24.92183]},
    {"t":0.04004, "x":5.26008, "y":5.0116, "heading":-2.08898, "vx":0.00397, "vy":0.0798, "omega":0.00013, "ax":0.0764, "ay":1.99429, "alpha":-0.00004, "fx":[0.97052,0.95086,0.93948,0.95929], "fy":[24.94806,24.89476,24.94069,24.93077]},
    {"t":0.04505, "x":5.26011, "y":5.01202, "heading":-2.08898, "vx":0.00435, "vy":0.08978, "omega":0.00013, "ax":0.07109, "ay":1.99445, "alpha":0.0002, "fx":[0.86655,0.98204,0.84661,0.8593], "fy":[24.93285,24.93831,24.92852,24.92275]},
    {"t":0.05005, "x":5.26013, "y":5.0125, "heading":-2.08898, "vx":0.00471, "vy":0.09976, "omega":0.00013, "ax":0.06569, "ay":1.9946, "alpha":0.00009, "fx":[0.83726,0.81677,0.80502,0.82558], "fy":[24.95218,24.89898,24.94454,24.93429]},
    {"t":0.05506, "x":5.26015, "y":5.01302, "heading":-2.08898, "vx":0.00503, "vy":0.10975, "omega":0.00013, "ax":0.06021, "ay":1.99474, "alpha":0.00015, "fx":[0.7309,0.84404,0.71163,0.72389], "fy":[24.93636,24.94159,24.93223,24.92676]},
    {"t":0.06006, "x":5.26018, "y":5.01359, "heading":-2.08898, "vx":0.00534, "vy":0.11973, "omega":0.00013, "ax":0.05464, "ay":1.99486, "alpha":-0.00018, "fx":[0.6985,0.6787,0.66745,0.68724], "fy":[24.95579,24.9004,24.94842,24.9386]},
    {"t":0.06507, "x":5.26021, "y":5.01422, "heading":-2.08897, "vx":0.00561, "vy":0.12971, "omega":0.00013, "ax":0.04898, "ay":1.99498, "alpha":-0.00008, "fx":[0.58974,0.70344,0.57229,0.58338], "fy":[24.93908,24.94374,24.9354,24.93056]},
    {"t":0.07007, "x":5.26023, "y":5.01489, "heading":-2.08897, "vx":0.00585, "vy":0.1397, "omega":0.00013, "ax":0.04322, "ay":1.99507, "alpha":0.00035, "fx":[0.55442,0.53633,0.52621,0.54417], "fy":[24.95455,24.91228,24.94784,24.93896]},
    {"t":0.07508, "x":5.26026, "y":5.01562, "heading":-2.08897, "vx":0.00607, "vy":0.14969, "omega":0.00013, "ax":0.03737, "ay":1.99515, "alpha":-0.00015, "fx":[0.44486,0.55684,0.42825,0.4388], "fy":[24.9412,24.94562,24.93772,24.93318]},
    {"t":0.08008, "x":5.2603, "y":5.01639, "heading":-2.08897, "vx":0.00626, "vy":0.15967, "omega":0.00013, "ax":0.03143, "ay":1.99522, "alpha":0.00005, "fx":[0.4074,0.38878,0.37845,0.39686], "fy":[24.95808,24.90974,24.95115,24.94203]},
    {"t":0.08509, "x":5.26033, "y":5.01722, "heading":-2.08897, "vx":0.00642, "vy":0.16966, "omega":0.00013, "ax":0.02539, "ay":1.99527, "alpha":-0.00007, "fx":[0.29592,0.40449,0.27915,0.28979], "fy":[24.94263,24.94715,24.9391,24.93454]},
    {"t":0.09009, "x":5.26036, "y":5.01809, "heading":-2.08897, "vx":0.00654, "vy":0.17964, "omega":0.00013, "ax":0.01924, "ay":1.9953, "alpha":0.00001, "fx":[0.25477,0.23646,0.22643,0.24444], "fy":[24.95888,24.91089,24.95205,24.94311]},
    {"t":0.0951, "x":5.26039, "y":5.01901, "heading":-2.08897, "vx":0.00664, "vy":0.18963, "omega":0.00013, "ax":0.01299, "ay":1.99531, "alpha":0.00004, "fx":[0.13795,0.24399,0.12256,0.14523], "fy":[24.94297,24.94708,24.93977,24.93571]},
    {"t":0.1001, "x":5.26043, "y":5.01999, "heading":-2.08897, "vx":0.0067, "vy":0.19962, "omega":0.00013, "ax":0.00664, "ay":1.9953, "alpha":-0.00032, "fx":[0.09636,0.07914,0.06985,0.08668], "fy":[24.95916,24.9089,24.95272,24.94434]},
    {"t":0.10511, "x":5.26046, "y":5.02101, "heading":-2.08897, "vx":0.00674, "vy":0.2096, "omega":0.00013, "ax":0.00018, "ay":1.99527, "alpha":0.00028, "fx":[-0.00744,0.04678,-0.01879,-0.01161], "fy":[24.94212,24.94509,24.93973,24.93672]},
    {"t":0.11011, "x":5.26049, "y":5.02209, "heading":-2.08897, "vx":0.00674, "vy":0.21959, "omega":0.00013, "ax":-0.00639, "ay":1.99522, "alpha":-0.00022, "fx":[-0.06801,-0.08345,-0.09161,-0.07665], "fy":[24.95594,24.91229,24.95017,24.94272]},
    {"t":0.11512, "x":5.26053, "y":5.02321, "heading":-2.08897, "vx":0.00671, "vy":0.22958, "omega":0.00013, "ax":-0.01308, "ay":1.99515, "alpha":-0.00001, "fx":[-0.17502,-0.11581,-0.18465,-0.17857], "fy":[24.94034,24.94278,24.93836,24.93593]},
    {"t":0.12012, "x":5.26056, "y":5.02438, "heading":-2.08897, "vx":0.00664, "vy":0.23956, "omega":0.00013, "ax":-0.01988, "ay":1.99505, "alpha":0.00021, "fx":[-0.23763,-0.25183,-0.25919,-0.24555], "fy":[24.95084,24.91736,24.94554,24.93876]},
    {"t":0.12513, "x":5.26059, "y":5.02561, "heading":-2.08897, "vx":0.00654, "vy":0.24955, "omega":0.00013, "ax":-0.02681, "ay":1.99493, "alpha":-0.00018, "fx":[-0.34794,-0.28437,-0.35678,-0.35121], "fy":[24.93746,24.93965,24.93568,24.93354]},
    {"t":0.13013, "x":5.26063, "y":5.02688, "heading":-2.08897, "vx":0.00641, "vy":0.25953, "omega":0.00013, "ax":-0.03385, "ay":1.99478, "alpha":0.00016, "fx":[-0.41255,-0.42636,-0.43339,-0.42022], "fy":[24.94721,24.91405,24.94205,24.93549]},
    {"t":0.13514, "x":5.26066, "y":5.02821, "heading":-2.08897, "vx":0.00624, "vy":0.26952, "omega":0.00013, "ax":-0.04102, "ay":1.9946, "alpha":-0.00031, "fx":[-0.52678,-0.45914,-0.53516,-0.52989], "fy":[24.93327,24.93535,24.9316,24.92964]},
    {"t":0.14014, "x":5.26069, "y":5.02958, "heading":-2.08896, "vx":0.00603, "vy":0.2795, "omega":0.00013, "ax":-0.04832, "ay":1.99439, "alpha":0.00034, "fx":[-0.59408,-0.60703,-0.6135,-0.60125], "fy":[24.94081,24.91281,24.93596,24.92986]},
    {"t":0.14515, "x":5.26072, "y":5.031, "heading":-2.08896, "vx":0.00579, "vy":0.28948, "omega":0.00013, "ax":-0.05575, "ay":1.99415, "alpha":-0.00049, "fx":[-0.71224,-0.64031,-0.71971,-0.71502], "fy":[24.92754,24.92936,24.9261,24.92447]},
    {"t":0.15015, "x":5.26075, "y":5.03248, "heading":-2.08896, "vx":0.00551, "vy":0.29947, "omega":0.00013, "ax":-0.06331, "ay":1.99388, "alpha":0.0005, "fx":[-0.78225,-0.79426,-0.8001,-0.78887], "fy":[24.93281,24.90999,24.92832,24.92275]},
    {"t":0.15516, "x":5.26077, "y":5.034, "heading":-2.08896, "vx":0.00519, "vy":0.30944, "omega":0.00013, "ax":-0.07101, "ay":1.99357, "alpha":-0.00079, "fx":[-0.9048,-0.82841,-0.91039,-0.9069], "fy":[24.92004,24.9213,24.91909,24.91811]},
    {"t":0.16017, "x":5.2608, "y":5.03558, "heading":-2.08896, "vx":0.00484, "vy":0.31942, "omega":0.00013, "ax":-0.07885, "ay":1.99323, "alpha":0.00106, "fx":[-0.97846,-0.98801,-0.99251,-0.9837], "fy":[24.92007,24.91269,24.9165,24.91215]},
    {"t":0.16517, "x":5.26082, "y":5.0372, "heading":-2.08896, "vx":0.00444, "vy":0.3294, "omega":0.00013, "ax":-0.08684, "ay":1.99285, "alpha":-0.00077, "fx":[-1.09894,-1.04054,-1.10235,-1.10025], "fy":[24.9107,24.91097,24.9104,24.9103]},
    {"t":0.17018, "x":5.26084, "y":5.03887, "heading":-2.08896, "vx":0.00401, "vy":0.33937, "omega":0.00013, "ax":-0.09498, "ay":1.99243, "alpha":0.00081, "fx":[-1.18021,-1.18956,-1.1938,-1.1853], "fy":[24.91078,24.90019,24.90729,24.90307]},
    {"t":0.17518, "x":5.26086, "y":5.0406, "heading":-2.08896, "vx":0.00353, "vy":0.34935, "omega":0.00013, "ax":-0.10327, "ay":1.99196, "alpha":-0.00076, "fx":[-1.30472,-1.24369,-1.30867,-1.30622], "fy":[24.8997,24.90019,24.89927,24.89902]},
    {"t":0.18019, "x":5.26088, "y":5.04237, "heading":-2.08896, "vx":0.00302, "vy":0.35932, "omega":0.00013, "ax":-0.11171, "ay":1.99146, "alpha":0.00035, "fx":[-1.389,-1.39894,-1.40326,-1.39435], "fy":[24.90095,24.88182,24.89725,24.89281]},
    {"t":0.18519, "x":5.26089, "y":5.04419, "heading":-2.08896, "vx":0.00246, "vy":0.36928, "omega":0.00013, "ax":-0.12032, "ay":1.9909, "alpha":-0.00105, "fx":[-1.51993,-1.45272,-1.52228,-1.52085], "fy":[24.8862,24.88624,24.88619,24.88652]},
    {"t":0.1902, "x":5.2609, "y":5.04607, "heading":-2.08896, "vx":0.00186, "vy":0.37925, "omega":0.00013, "ax":-0.12909, "ay":1.9903, "alpha":0.00181, "fx":[-1.6089,-1.6152,-1.61785,-1.61232], "fy":[24.87736,24.89042,24.87498,24.87227]},
    {"t":0.1952, "x":5.26091, "y":5.04799, "heading":-2.08896, "vx":0.00121, "vy":0.38921, "omega":0.00014, "ax":-0.13802, "ay":1.98965, "alpha":-0.00133, "fx":[-1.74335,-1.66976,-1.74427,-1.74375], "fy":[24.87027,24.86993,24.87064,24.87149]},
    {"t":0.20021, "x":5.26091, "y":5.04996, "heading":-2.08896, "vx":0.00052, "vy":0.39917, "omega":0.00013, "ax":-0.14713, "ay":1.98894, "alpha":0.00115, "fx":[-1.83393,-1.84109,-1.84392,-1.83775], "fy":[24.86366,24.86434,24.86098,24.85793]},
    {"t":0.20521, "x":5.26091, "y":5.05199, "heading":-2.08896, "vx":-0.00022, "vy":0.40912, "omega":0.00013, "ax":-0.15642, "ay":1.98817, "alpha":-0.00132, "fx":[-1.97389,-1.89752,-1.97526,-1.97446], "fy":[24.85187,24.85179,24.85214,24.85288]},
    {"t":0.21022, "x":5.26091, "y":5.05406, "heading":-2.08896, "vx":-0.001, "vy":0.41908, "omega":0.00013, "ax":-0.16589, "ay":1.98735, "alpha":0.0011, "fx":[-2.06888,-2.07547,-2.07791,-2.07236], "fy":[24.84338,24.84497,24.84091,24.83817]},
    {"t":0.21522, "x":5.2609, "y":5.05618, "heading":-2.08895, "vx":-0.00183, "vy":0.42902, "omega":0.00013, "ax":-0.17555, "ay":1.98646, "alpha":-0.00162, "fx":[-2.21495,-2.13287,-2.21469,-2.21493], "fy":[24.8302,24.82971,24.83091,24.83222]},
    {"t":0.22023, "x":5.26089, "y":5.05835, "heading":-2.08895, "vx":-0.00271, "vy":0.43896, "omega":0.00013, "ax":-0.1854, "ay":1.98551, "alpha":0.00258, "fx":[-2.3148,-2.31846,-2.3198,-2.31681], "fy":[24.81196,24.84386,24.81048,24.80903]},
    {"t":0.22523, "x":5.26088, "y":5.06057, "heading":-2.08895, "vx":-0.00364, "vy":0.4489, "omega":0.00014, "ax":-0.19544, "ay":1.98448, "alpha":-0.0016, "fx":[-2.46471,-2.37716,-2.46528,-2.46499], "fy":[24.80553,24.80547,24.80603,24.80711]},
    {"t":0.23024, "x":5.26086, "y":5.06285, "heading":-2.08895, "vx":-0.00462, "vy":0.45884, "omega":0.00013, "ax":-0.20569, "ay":1.98339, "alpha":0.00092, "fx":[-2.56601,-2.57312,-2.57561,-2.56972], "fy":[24.79503,24.79259,24.79232,24.78932]},
    {"t":0.23524, "x":5.26083, "y":5.06517, "heading":-2.08895, "vx":-0.00564, "vy":0.46876, "omega":0.00013, "ax":-0.21614, "ay":1.98221, "alpha":-0.00138, "fx":[-2.72302,-2.63462,-2.72549,-2.724], "fy":[24.77732,24.77805,24.77734,24.77784]},
    {"t":0.24025, "x":5.2608, "y":5.06754, "heading":-2.08895, "vx":-0.00673, "vy":0.47868, "omega":0.00013, "ax":-0.22681, "ay":1.98095, "alpha":0.00125, "fx":[-2.83069,-2.8369,-2.83894,-2.83392], "fy":[24.76252,24.76757,24.76012,24.75754]},
    {"t":0.24525, "x":5.26076, "y":5.06996, "heading":-2.08895, "vx":-0.00786, "vy":0.4886, "omega":0.00013, "ax":-0.23769, "ay":1.97961, "alpha":-0.00192, "fx":[-2.99583,-2.8981,-2.99512,-2.99564], "fy":[24.74437,24.74425,24.74524,24.74682]},
    {"t":0.25026, "x":5.26072, "y":5.07243, "heading":-2.08895, "vx":-0.00905, "vy":0.49851, "omega":0.00012, "ax":-0.2488, "ay":1.97818, "alpha":0.00268, "fx":[-3.10934,-3.11038,-3.11041,-3.10993], "fy":[24.71765,24.75762,24.71706,24.71677]},
    {"t":0.25526, "x":5.26067, "y":5.07495, "heading":-2.08895, "vx":-0.0103, "vy":0.50841, "omega":0.00014, "ax":-0.26014, "ay":1.97666, "alpha":-0.00249, "fx":[-3.27993,-3.17287,-3.27569,-3.27843], "fy":[24.70684,24.70589,24.70865,24.7114]},
    {"t":0.26027, "x":5.26062, "y":5.07752, "heading":-2.08895, "vx":-0.0116, "vy":0.5183, "omega":0.00013, "ax":-0.27171, "ay":1.97503, "alpha":0.00312, "fx":[-3.39721,-3.39617,-3.39544,-3.39676], "fy":[24.67473,24.72653,24.67482,24.67538]},
    {"t":0.26527, "x":5.26056, "y":5.08014, "heading":-2.08895, "vx":-0.01296, "vy":0.52819, "omega":0.00014, "ax":-0.28353, "ay":1.9733, "alpha":-0.00262, "fx":[-3.57664,-3.45021,-3.57383,-3.57567], "fy":[24.66491,24.66493,24.66637,24.66868]},
    {"t":0.27028, "x":5.26049, "y":5.08281, "heading":-2.08895, "vx":-0.01438, "vy":0.53806, "omega":0.00013, "ax":-0.29559, "ay":1.97146, "alpha":0.00207, "fx":[-3.69361,-3.69554,-3.69573,-3.6946], "fy":[24.63684,24.66497,24.63586,24.63509]},
    {"t":0.27528, "x":5.26041, "y":5.08552, "heading":-2.08895, "vx":-0.01586, "vy":0.54793, "omega":0.00014, "ax":-0.30791, "ay":1.9695, "alpha":-0.00242, "fx":[-3.88063,-3.75516,-3.87934,-3.88021], "fy":[24.61751,24.61822,24.61861,24.62048]},
    {"t":0.28029, "x":5.26033, "y":5.08829, "heading":-2.08895, "vx":-0.0174, "vy":0.55779, "omega":0.00013, "ax":-0.32049, "ay":1.96741, "alpha":0.00163, "fx":[-4.0055,-4.00659,-4.00625,-4.00599], "fy":[24.58717,24.6108,24.58654,24.58621]},
    {"t":0.28529, "x":5.26024, "y":5.09111, "heading":-2.08895, "vx":-0.019, "vy":0.56764, "omega":0.00013, "ax":-0.33333, "ay":1.9652, "alpha":-0.00291, "fx":[-4.2008,-4.07061,-4.19613,-4.19913], "fy":[24.56327,24.56304,24.56535,24.56847]},
    {"t":0.2903, "x":5.26014, "y":5.09397, "heading":-2.08894, "vx":-0.02067, "vy":0.57747, "omega":0.00012, "ax":-0.34646, "ay":1.96285, "alpha":0.00162, "fx":[-4.3338,-4.3302,-4.3272,-4.33159], "fy":[24.52527,24.56184,24.52668,24.52894]},
    {"t":0.2953, "x":5.26003, "y":5.09689, "heading":-2.08894, "vx":-0.02241, "vy":0.5873, "omega":0.00013, "ax":-0.35986, "ay":1.96036, "alpha":-0.00432, "fx":[-4.53796,-4.39919,-4.52325,-4.5326], "fy":[24.50125,24.49763,24.50623,24.51302]},
    {"t":0.30031, "x":5.25991, "y":5.09985, "heading":-2.08894, "vx":-0.02421, "vy":0.59711, "omega":0.00011, "ax":-0.37355, "ay":1.95772, "alpha":0.00878, "fx":[-4.68219,-4.6631,-4.65866,-4.6737], "fy":[24.42099,24.60204,24.42727,24.43565]},
    {"t":0.30531, "x":5.25979, "y":5.10287, "heading":-2.08894, "vx":-0.02608, "vy":0.60691, "omega":0.00015, "ax":-0.38754, "ay":1.95492, "alpha":0.00103, "fx":[-4.86381,-4.7452,-4.89313,-4.87504], "fy":[24.43861,24.44768,24.43253,24.42697]},
    {"t":0.31032, "x":5.25965, "y":5.10593, "heading":-2.08894, "vx":-0.02802, "vy":0.61669, "omega":0.00016, "ax":-0.40184, "ay":1.95194, "alpha":-0.00918, "fx":[-4.96588,-5.04586,-5.07353,-5.00661], "fy":[24.50234,24.17466,24.47513,24.44508]},
    {"t":0.31533, "x":5.25951, "y":5.10904, "heading":-2.08894, "vx":-0.03003, "vy":0.62646, "omega":0.00011, "ax":-0.41644, "ay":1.94879, "alpha":0.00972, "fx":[-5.19936,-5.08028,-5.30365,-5.23887], "fy":[24.37138,24.40381,24.34588,24.31868]},
    {"t":0.32033, "x":5.25935, "y":5.1122, "heading":-2.08894, "vx":-0.03211, "vy":0.63622, "omega":0.00016, "ax":-0.43137, "ay":1.94546, "alpha":-0.01362, "fx":[-5.3037,-5.42734,-5.47031,-5.36709], "fy":[24.48296,23.97197,24.4356,24.38241]},
    {"t":0.32534, "x":5.25919, "y":5.11541, "heading":-2.08894, "vx":-0.03427, "vy":0.64595, "omega":0.00009, "ax":-0.44662, "ay":1.94192, "alpha":0.01167, "fx":[-5.56945,-5.45566,-5.69049,-5.61547], "fy":[24.28757,24.3246,24.25769,24.22638]},
    {"t":0.33034, "x":5.25901, "y":5.11867, "heading":-2.08894, "vx":-0.03651, "vy":0.65567, "omega":0.00015, "ax":-0.46221, "ay":1.93818, "alpha":-0.00882, "fx":[-5.69449,-5.81025,-5.85123,-5.75448], "fy":[24.36695,23.9486,24.32171,24.2719]},
    {"t":0.33535, "x":5.25882, "y":5.12197, "heading":-2.08894, "vx":-0.03882, "vy":0.66537, "omega":0.0001, "ax":-0.47814, "ay":1.93422, "alpha":0.01068, "fx":[-5.96823,-5.8442,-6.08264,-6.01194], "fy":[24.19035,24.22528,24.1621,24.1334]},
    {"t":0.34035, "x":5.25862, "y":5.12533, "heading":-2.08894, "vx":-0.04121, "vy":0.67505, "omega":0.00016, "ax":-0.49442, "ay":1.93003, "alpha":-0.01034, "fx":[-6.09816,-6.21334,-6.25223,-6.15736], "fy":[24.2697,23.83128,24.22472,24.17582]},
    {"t":0.34536, "x":5.25841, "y":5.12873, "heading":-2.08894, "vx":-0.04369, "vy":0.68471, "omega":0.00011, "ax":-0.51106, "ay":1.92559, "alpha":0.01139, "fx":[-6.3765,-6.25823,-6.49613,-6.42231], "fy":[24.08318,24.11982,24.05333,24.02338]},
    {"t":0.35036, "x":5.25818, "y":5.13218, "heading":-2.08894, "vx":-0.04625, "vy":0.69435, "omega":0.00016, "ax":-0.52807, "ay":1.9209, "alpha":-0.01303, "fx":[-6.5094,-6.63865,-6.68032,-6.57519], "fy":[24.1779,23.66615,24.12766,24.07336]},
    {"t":0.35537, "x":5.25794, "y":5.13568, "heading":-2.08894, "vx":-0.04889, "vy":0.70397, "omega":0.0001, "ax":-0.54545, "ay":1.91594, "alpha":0.01313, "fx":[-6.79076,-6.7253,-6.91735,-6.83933], "fy":[23.96348,24.00226,23.93149,23.89964]},
    {"t":0.36037, "x":5.25769, "y":5.13923, "heading":-2.08894, "vx":-0.05162, "vy":0.71356, "omega":0.00016, "ax":-0.56322, "ay":1.91069, "alpha":-0.01214, "fx":[-6.94805,-7.07893,-7.11976,-7.01432], "fy":[24.04771,23.54775,23.99676,23.94217]},
    {"t":0.36538, "x":5.25743, "y":5.14282, "heading":-2.08894, "vx":-0.05444, "vy":0.72312, "omega":0.0001, "ax":-0.58138, "ay":1.90514, "alpha":0.01272, "fx":[-7.24317,-7.1677,-7.3672,-7.29086], "fy":[23.82815,23.86672,23.79654,23.76543]},
    {"t":0.37038, "x":5.25715, "y":5.14647, "heading":-2.08893, "vx":-0.05735, "vy":0.73266, "omega":0.00017, "ax":-0.59993, "ay":1.89927, "alpha":-0.01287, "fx":[-7.41197,-7.53687,-7.57341,-7.47447], "fy":[23.90165,23.40715,23.8531,23.80153]},
    {"t":0.37539, "x":5.25685, "y":5.15016, "heading":-2.08893, "vx":-0.06035, "vy":0.74216, "omega":0.0001, "ax":-0.6189, "ay":1.89307, "alpha":0.0101, "fx":[-7.72331,-7.63134,-7.8269,-7.7633], "fy":[23.67445,23.70746,23.64821,23.62316]},
    {"t":0.38039, "x":5.25654, "y":5.15389, "heading":-2.08893, "vx":-0.06345, "vy":0.75164, "omega":0.00015, "ax":-0.63827, "ay":1.88651, "alpha":-0.00874, "fx":[-7.91884,-8.00429,-8.02875,-7.96176], "fy":[23.69242,23.35329,23.65789,23.62191]},
    {"t":0.3854, "x":5.25622, "y":5.15768, "heading":-2.08893, "vx":-0.06664, "vy":0.76108, "omega":0.00011, "ax":-0.65807, "ay":1.87958, "alpha":0.00696, "fx":[-8.22346,-8.12539,-8.30099,-8.2536], "fy":[23.5023,23.52786,23.48309,23.4659]},
    {"t":0.3904, "x":5.25588, "y":5.16151, "heading":-2.08893, "vx":-0.06994, "vy":0.77049, "omega":0.00014, "ax":-0.67829, "ay":1.87226, "alpha":-0.00499, "fx":[-8.4314,-8.49931,-8.51822,-8.46566], "fy":[23.48463,23.24495,23.45625,23.42739]},
    {"t":0.39541, "x":5.25552, "y":5.16539, "heading":-2.08893, "vx":-0.07333, "vy":0.77986, "omega":0.00012, "ax":-0.69895, "ay":1.86453, "alpha":0.00591, "fx":[-8.73879,-8.63513,-8.80779,-8.76573], "fy":[23.31297,23.33647,23.29593,23.28131]},
    {"t":0.40041, "x":5.25514, "y":5.16932, "heading":-2.08893, "vx":-0.07683, "vy":0.78919, "omega":0.00015, "ax":-0.72004, "ay":1.85637, "alpha":-0.00761, "fx":[-8.95309,-9.02243,-9.03944,-8.98724], "fy":[23.29634,23.01532,23.26781,23.23897]},
    {"t":0.40542, "x":5.25475, "y":5.17329, "heading":-2.08893, "vx":-0.08043, "vy":0.79848, "omega":0.00011, "ax":-0.74158, "ay":1.84775, "alpha":0.00616, "fx":[-9.271,-9.16788,-9.34167,-9.29865], "fy":[23.10335,23.12785,23.08562,23.07052]},
    {"t":0.41042, "x":5.25434, "y":5.17731, "heading":-2.08893, "vx":-0.08414, "vy":0.80773, "omega":0.00014, "ax":-0.76357, "ay":1.83864, "alpha":-0.00545, "fx":[-9.49522,-9.56708,-9.58533,-9.53096], "fy":[23.06906,22.81501,23.03909,23.00906]},
    {"t":0.41543, "x":5.25391, "y":5.18138, "heading":-2.08893, "vx":-0.08797, "vy":0.81693, "omega":0.00011, "ax":-0.78601, "ay":1.82904, "alpha":0.00891, "fx":[-9.80562,-9.76583,-9.89041,-9.83879], "fy":[22.87167,22.89995,22.84968,22.83051]},
    {"t":0.42043, "x":5.25346, "y":5.18549, "heading":-2.08893, "vx":-0.0919, "vy":0.82609, "omega":0.00016, "ax":-0.80891, "ay":1.8189, "alpha":-0.01128, "fx":[-10.04316,-10.14367,-10.16664,-10.09189], "fy":[22.86829,22.46114,22.82803,22.78739]},
    {"t":0.42544, "x":5.25299, "y":5.18965, "heading":-2.08893, "vx":-0.09595, "vy":0.83519, "omega":0.0001, "ax":-0.83226, "ay":1.8082, "alpha":0.01044, "fx":[-10.3798,-10.33751,-10.47765,-10.41809], "fy":[22.61311,22.64559,22.5871,22.56411]},
    {"t":0.43044, "x":5.25249, "y":5.19385, "heading":-2.08893, "vx":-0.10012, "vy":0.84424, "omega":0.00015, "ax":-0.85607, "ay":1.79691, "alpha":-0.00948, "fx":[-10.63271,-10.7337,-10.75561,-10.68139], "fy":[22.58657,22.20779,22.54597,22.50539]},
    {"t":0.43545, "x":5.25198, "y":5.1981, "heading":-2.08893, "vx":-0.1044, "vy":0.85324, "omega":0.00011, "ax":-0.88033, "ay":1.78501, "alpha":0.00902, "fx":[-10.98988,-10.92269,-11.07914,-11.02497], "fy":[22.32212,22.35231,22.29831,22.27799]},
    {"t":0.44045, "x":5.25145, "y":5.20239, "heading":-2.08893, "vx":-0.10881, "vy":0.86217, "omega":0.00015, "ax":-0.90505, "ay":1.77247, "alpha":-0.00719, "fx":[-11.25661,-11.34002,-11.35867,-11.29742], "fy":[22.25832,21.95268,22.22337,22.18909]},
    {"t":0.44546, "x":5.25089, "y":5.20673, "heading":-2.08892, "vx":-0.11334, "vy":0.87104, "omega":0.00012, "ax":-0.93023, "ay":1.75925, "alpha":0.00747, "fx":[-11.6181,-11.55108,-11.69401,-11.64808], "fy":[21.99815,22.02447,21.97802,21.96171]},
    {"t":0.45046, "x":5.25031, "y":5.21111, "heading":-2.08892, "vx":-0.11799, "vy":0.87985, "omega":0.00015, "ax":-0.95584, "ay":1.74532, "alpha":-0.00564, "fx":[-11.89833,-11.97254,-11.98708,-11.93406], "fy":[21.90439,21.64593,21.87303,21.84255]},
    {"t":0.45547, "x":5.24971, "y":5.21554, "heading":-2.08892, "vx":-0.12278, "vy":0.88858, "omega":0.00012, "ax":-0.9819, "ay":1.73065, "alpha":0.00676, "fx":[-12.26155,-12.21763,-12.32784,-12.28779], "fy":[21.63934,21.66285,21.62189,21.60826]},
    {"t":0.46047, "x":5.24909, "y":5.22001, "heading":-2.08892, "vx":-0.12769, "vy":0.89724, "omega":0.00016, "ax":-1.00838, "ay":1.7152, "alpha":-0.00825, "fx":[-12.56159,-12.62751,-12.63742,-12.59231], "fy":[21.53004,21.25241,21.50231,21.47543]},
    {"t":0.46548, "x":5.24843, "y":5.22452, "heading":-2.08892, "vx":-0.13274, "vy":0.90583, "omega":0.00012, "ax":-1.03527, "ay":1.69895, "alpha":0.00425, "fx":[-12.94092,-12.87285,-12.98955,-12.96031], "fy":[21.24057,21.25887,21.22827,21.21996]},
    {"t":0.47049, "x":5.24776, "y":5.22907, "heading":-2.08892, "vx":-0.13792, "vy":0.91433, "omega":0.00014, "ax":-1.06257, "ay":1.68186, "alpha":-0.00057, "fx":[-13.25746,-13.29431,-13.30114,-13.27584], "fy":[21.06116,20.9631,21.04282,21.02588]},
    {"t":0.47549, "x":5.24705, "y":5.23367, "heading":-2.08892, "vx":-0.14324, "vy":0.92275, "omega":0.00014, "ax":-1.09026, "ay":1.66389, "alpha":0.00234, "fx":[-13.6331,-13.5686,-13.66521,-13.64608], "fy":[20.79987,20.81304,20.79247,20.78916]},
    {"t":0.4805, "x":5.24632, "y":5.23831, "heading":-2.08892, "vx":-0.14869, "vy":0.93108, "omega":0.00015, "ax":-1.11831, "ay":1.64501, "alpha":-0.00404, "fx":[-13.95891,-13.98989,-13.99305,-13.97353], "fy":[20.60806,20.47183,20.59254,20.57825]},
    {"t":0.4855, "x":5.24556, "y":5.24299, "heading":-2.08892, "vx":-0.15429, "vy":0.93931, "omega":0.00013, "ax":-1.1467, "ay":1.62519, "alpha":0.00154, "fx":[-14.3428,-14.2693,-14.36949,-14.35362], "fy":[20.31532,20.32682,20.30953,20.30769]},
    {"t":0.49051, "x":5.24478, "y":5.24771, "heading":-2.08892, "vx":-0.16003, "vy":0.94745, "omega":0.00013, "ax":-1.17541, "ay":1.60439, "alpha":-0.0014, "fx":[-14.67597,-14.70229,-14.70398,-14.68821], "fy":[20.08584,20.00194,20.07208,20.05955]},
    {"t":0.49551, "x":5.24396, "y":5.25247, "heading":-2.08892, "vx":-0.16591, "vy":0.95548, "omega":0.00013, "ax":-1.2044, "ay":1.58258, "alpha":0.00093, "fx":[-15.06796,-14.98392,-15.09095,-15.07733], "fy":[19.78222,19.79253,19.77745,19.77661]},
    {"t":0.50052, "x":5.24312, "y":5.25728, "heading":-2.08892, "vx":-0.17194, "vy":0.9634, "omega":0.00013, "ax":-1.23365, "ay":1.55972, "alpha":0.00057, "fx":[-15.40659,-15.42922,-15.42974,-15.41695], "fy":[19.51657,19.47221,19.50421,19.49312]},
    {"t":0.50552, "x":5.24224, "y":5.26212, "heading":-2.08892, "vx":-0.17812, "vy":0.9712, "omega":0.00014, "ax":-1.26312, "ay":1.53579, "alpha":0.00051, "fx":[-15.80375,-15.71659,-15.82362,-15.81193], "fy":[19.19707,19.20626,19.19311,19.19311]},
    {"t":0.51053, "x":5.24133, "y":5.267, "heading":-2.08892, "vx":-0.18444, "vy":0.97889, "omega":0.00014, "ax":-1.29275, "ay":1.51077, "alpha":-0.00418, "fx":[-16.14692,-16.16796,-16.16678,-16.156], "fy":[18.92114,18.80766,18.90976,18.89968]},
    {"t":0.51553, "x":5.24039, "y":5.27192, "heading":-2.08892, "vx":-0.19091, "vy":0.98645, "omega":0.00012, "ax":-1.32253, "ay":1.48461, "alpha":0.00228, "fx":[-16.51188,-16.57002,-16.52633,-16.51803], "fy":[18.55698,18.56274,18.55446,18.55616]},
    {"t":0.52054, "x":5.23942, "y":5.27687, "heading":-2.08891, "vx":-0.19753, "vy":0.99388, "omega":0.00013, "ax":-1.35238, "ay":1.4573, "alpha":-0.00087, "fx":[-16.89622,-16.91126,-16.90891,-16.90263], "fy":[18.23495,18.18651,18.22554,18.21786]},
    {"t":0.52554, "x":5.23842, "y":5.28187, "heading":-2.08891, "vx":-0.2043, "vy":1.00118, "omega":0.00012, "ax":-1.38226, "ay":1.42882, "alpha":0.00215, "fx":[-17.25869,-17.31786,-17.27198,-17.26452], "fy":[17.85975,17.86466,17.85727,17.85938]},
    {"t":0.53055, "x":5.23738, "y":5.2869, "heading":-2.08891, "vx":-0.21122, "vy":1.00833, "omega":0.00013, "ax":-1.41212, "ay":1.39915, "alpha":0.00206, "fx":[-17.6399,-17.65814,-17.65913,-17.64899], "fy":[17.50133,17.48706,17.48949,17.47966]},
    {"t":0.53555, "x":5.2363, "y":5.29196, "heading":-2.08891, "vx":-0.21828, "vy":1.01533, "omega":0.00015, "ax":-1.4419, "ay":1.36828, "alpha":0.00288, "fx":[-18.04411,-17.90663,-18.08404,-18.06041], "fy":[17.10407,17.13072,17.09282,17.08625]},
    {"t":0.54056, "x":5.23519, "y":5.29706, "heading":-2.08891, "vx":-0.2255, "vy":1.02218, "omega":0.00016, "ax":-1.47153, "ay":1.33621, "alpha":-0.01011, "fx":[-18.35806,-18.41439,-18.42006,-18.38385], "fy":[16.79333,16.50647,16.7674,16.74308]},
    {"t":0.54556, "x":5.23404, "y":5.30219, "heading":-2.08891, "vx":-0.23287, "vy":1.02887, "omega":0.00011, "ax":-1.50095, "ay":1.30291, "alpha":0.00456, "fx":[-18.77956,-18.63232,-18.83398,-18.80157], "fy":[16.28944,16.3211,16.27325,16.26174]},
    {"t":0.55057, "x":5.23286, "y":5.30736, "heading":-2.08891, "vx":-0.24038, "vy":1.03539, "omega":0.00013, "ax":-1.53008, "ay":1.26841, "alpha":-0.00401, "fx":[-19.09308,-19.14392,-19.15011,-19.11698], "fy":[15.91872,15.73685,15.89403,15.87113]},
    {"t":0.55557, "x":5.23164, "y":5.31256, "heading":-2.08891, "vx":-0.24804, "vy":1.04174, "omega":0.00011, "ax":-1.55887, "ay":1.23271, "alpha":0.00407, "fx":[-19.49532,-19.3957,-19.5391,-19.51322], "fy":[15.41069,15.43813,15.39762,15.38929]},
    {"t":0.56058, "x":5.23038, "y":5.31779, "heading":-2.08891, "vx":-0.25584, "vy":1.04791, "omega":0.00013, "ax":-1.58723, "ay":1.19583, "alpha":-0.003, "fx":[-19.81797,-19.85427,-19.85514,-19.83412], "fy":[14.99356,14.86377,14.97518,14.95874]},
    {"t":0.56558, "x":5.22907, "y":5.32304, "heading":-2.08891, "vx":-0.26378, "vy":1.05389, "omega":0.00012, "ax":-1.61509, "ay":1.15778, "alpha":0.0005, "fx":[-20.21281,-20.08966,-20.23123,-20.22088], "fy":[14.47015,14.48883,14.465,14.46482]},
    {"t":0.57059, "x":5.22773, "y":5.32833, "heading":-2.08891, "vx":-0.27187, "vy":1.05969, "omega":0.00012, "ax":-1.64237, "ay":1.1186, "alpha":0.00644, "fx":[-20.53113,-20.52927,-20.52702,-20.5313], "fy":[13.96145,14.05846,13.95629,13.95384]},
    {"t":0.57559, "x":5.22635, "y":5.33365, "heading":-2.08891, "vx":-0.28009, "vy":1.06529, "omega":0.00015, "ax":-1.66902, "ay":1.07832, "alpha":-0.00233, "fx":[-20.90087,-20.74739,-20.90088,-20.90173], "fy":[13.47409,13.48627,13.47487,13.48052]},
    {"t":0.5806, "x":5.22493, "y":5.339, "heading":-2.08891, "vx":-0.28844, "vy":1.07068, "omega":0.00014, "ax":-1.69493, "ay":1.03699, "alpha":-0.00086, "fx":[-21.18995,-21.18702,-21.18141,-21.18816], "fy":[12.9667,12.95678,12.96345,12.96242]},
    {"t":0.5856, "x":5.22347, "y":5.34437, "heading":-2.08891, "vx":-0.29693, "vy":1.07587, "omega":0.00014, "ax":-1.72006, "ay":0.99464, "alpha":-0.00288, "fx":[-21.54628,-21.36409,-21.5458,-21.5468], "fy":[12.42818,12.43998,12.42924,12.43454]},
    {"t":0.59061, "x":5.22196, "y":5.34977, "heading":-2.08891, "vx":-0.30553, "vy":1.08085, "omega":0.00012, "ax":-1.74432, "ay":0.95135, "alpha":-0.00034, "fx":[-21.80736,-21.80437,-21.79885,-21.80539], "fy":[11.89389,11.89267,11.89103,11.89]},
    {"t":0.59561, "x":5.22041, "y":5.35519, "heading":-2.0889, "vx":-0.31427, "vy":1.08561, "omega":0.00012, "ax":-1.76765, "ay":0.90718, "alpha":-0.00316, "fx":[-22.14579,-21.94488,-22.14558,-22.14634], "fy":[11.33522,11.34668,11.33611,11.34079]},
    {"t":0.60062, "x":5.21881, "y":5.36063, "heading":-2.0889, "vx":-0.32311, "vy":1.09016, "omega":0.0001, "ax":-1.79, "ay":0.86218, "alpha":0.00259, "fx":[-22.37948,-22.37447,-22.36915,-22.3767], "fy":[10.76602,10.81503,10.76402,10.76378]},
    {"t":0.60562, "x":5.21717, "y":5.3661, "heading":-2.0889, "vx":-0.33207, "vy":1.09447, "omega":0.00012, "ax":-1.81128, "ay":0.81646, "alpha":-0.00292, "fx":[-22.68757,-22.5012,-22.68716,-22.68802], "fy":[10.20169,10.21242,10.20241,10.20659]},
    {"t":0.61063, "x":5.21549, "y":5.37159, "heading":-2.0889, "vx":-0.34114, "vy":1.09856, "omega":0.0001, "ax":-1.83147, "ay":0.77007, "alpha":0.00361, "fx":[-22.89767,-22.89262,-22.88797,-22.89504], "fy":[9.61083,9.67531,9.60892,9.60868]},
    {"t":0.61564, "x":5.21376, "y":5.3771, "heading":-2.0889, "vx":-0.3503, "vy":1.10241, "omega":0.00012, "ax":-1.8505, "ay":0.72313, "alpha":-0.00273, "fx":[-23.18165,-22.97448,-23.18523,-23.1836], "fy":[9.0361,9.04768,9.03521,9.03727]},
    {"t":0.62064, "x":5.21198, "y":5.38262, "heading":-2.0889, "vx":-0.35957, "vy":1.10603, "omega":0.00011, "ax":-1.86835, "ay":0.67568, "alpha":0.00655, "fx":[-23.35433,-23.35443,-23.35357,-23.35498], "fy":[8.42534,8.52041,8.42087,8.41761]},
    {"t":0.62565, "x":5.21016, "y":5.38817, "heading":-2.0889, "vx":-0.36892, "vy":1.10941, "omega":0.00014, "ax":-1.88497, "ay":0.62786, "alpha":0.00143, "fx":[-23.58286,-23.4668,-23.60635,-23.59229], "fy":[7.84916,7.8669,7.8416,7.83554]},
    {"t":0.63065, "x":5.20829, "y":5.39373, "heading":-2.0889, "vx":-0.37835, "vy":1.11256, "omega":0.00015, "ax":-1.90034, "ay":0.57973, "alpha":0.01007, "fx":[-23.73398,-23.75998,-23.77351,-23.74962], "fy":[7.24029,7.31716,7.22355,7.20553]},
    {"t":0.63566, "x":5.20637, "y":5.3993, "heading":-2.0889, "vx":-0.38786, "vy":1.11546, "omega":0.0002, "ax":-1.91444, "ay":0.53142, "alpha":0.01079, "fx":[-23.92486,-23.81774,-24.0189,-23.96058], "fy":[6.6551,6.69881,6.62529,6.59202]},
    {"t":0.64066, "x":5.2044, "y":5.40489, "heading":-2.0889, "vx":-0.39745, "vy":1.11812, "omega":0.00025, "ax":-1.92726, "ay":0.48301, "alpha":0.02864, "fx":[-24.00712,-24.11245,-24.1737,-24.06992], "fy":[6.04781,6.18389,5.9922,5.92644]},
    {"t":0.64567, "x":5.20239, "y":5.4105, "heading":-2.0889, "vx":-0.40709, "vy":1.12053, "omega":0.00039, "ax":-1.93881, "ay":0.43457, "alpha":0.04429, "fx":[-24.10357,-24.17883,-24.4318,-24.22609], "fy":[5.48087,5.61123,5.37934,5.25698]},
    {"t":0.65067, "x":5.20033, "y":5.41611, "heading":-2.0889, "vx":-0.4168, "vy":1.12271, "omega":0.00062, "ax":-1.94906, "ay":0.38624, "alpha":0.0904, "fx":[-24.0659,-24.44055,-24.65991,-24.28677], "fy":[4.89739,5.2195,4.71184,4.48314]},
    {"t":0.65568, "x":5.19822, "y":5.42174, "heading":-2.08889, "vx":-0.42655, "vy":1.12464, "omega":0.00107, "ax":-1.95806, "ay":0.33805, "alpha":0.15486, "fx":[-23.95655,-24.50171,-25.07405,-24.37053], "fy":[4.39387,4.82286,4.05446,3.63111]},
    {"t":0.66068, "x":5.19606, "y":5.42737, "heading":-2.08889, "vx":-0.43635, "vy":1.12633, "omega":0.00184, "ax":-1.96579, "ay":0.29015, "alpha":0.29438, "fx":[-23.54677,-24.84349,-25.59474,-24.30462], "fy":[3.92311,4.77697,3.29864,2.50883]},
    {"t":0.66569, "x":5.19385, "y":5.43301, "heading":-2.08888, "vx":-0.44619, "vy":1.12779, "omega":0.00332, "ax":-1.9723, "ay":0.24257, "alpha":0.54421, "fx":[-22.74997,-25.0538,-26.62661,-24.18479], "fy":[3.61674,5.09706,2.4519,0.96267]},
    {"t":0.67069, "x":5.19159, "y":5.43866, "heading":-2.08886, "vx":-0.45606, "vy":1.129, "omega":0.00604, "ax":-1.98706, "ay":0.21743, "alpha":9.56678, "fx":[10.50556,-35.35422,-56.115,-18.38943], "fy":[15.15656,37.7309,-6.25935,-35.75654]},
    {"t":0.73372, "x":5.1589, "y":5.51024, "heading":-2.08848, "vx":-0.5813, "vy":1.1427, "omega":0.60898, "ax":-5.96536, "ay":0.63218, "alpha":2.69364, "fx":[-70.46835,-74.35906,-78.95484,-74.48582], "fy":[14.67279,22.29624,3.14306,-8.50284]},
    {"t":0.79674, "x":5.11042, "y":5.58352, "heading":-2.0501, "vx":-0.95726, "vy":1.18255, "omega":0.77874, "ax":-5.96797, "ay":0.60506, "alpha":2.34944, "fx":[-71.13261,-74.5224,-78.34183,-74.40153], "fy":[13.31013,20.44301,2.9505,-6.4506]},
    {"t":0.85976, "x":5.03824, "y":5.65925, "heading":-2.00102, "vx":-1.33338, "vy":1.22068, "omega":0.92682, "ax":-5.9714, "ay":0.56721, "alpha":1.96412, "fx":[-71.69251,-74.86989,-77.7105,-74.29687], "fy":[12.87986,17.29393,2.69489,-4.50815]},
    {"t":0.92279, "x":4.94234, "y":5.73731, "heading":-1.94261, "vx":-1.70973, "vy":1.25643, "omega":1.0506, "ax":-5.97607, "ay":0.51057, "alpha":1.61919, "fx":[-72.42056,-75.01004,-77.118,-74.25509], "fy":[10.90022,15.18195,2.32149,-2.87515]},
    {"t":0.98581, "x":4.82272, "y":5.81751, "heading":-1.8764, "vx":-2.08636, "vy":1.28861, "omega":1.15265, "ax":-5.98263, "ay":0.41673, "alpha":1.26324, "fx":[-73.0323,-75.28895,-76.55228,-74.25819], "fy":[9.89663,11.30666,1.55157,-1.91829]},
    {"t":1.04884, "x":4.67935, "y":5.89955, "heading":-1.80375, "vx":-2.46341, "vy":1.31487, "omega":1.23227, "ax":-5.99127, "ay":0.23089, "alpha":0.92964, "fx":[-73.79331,-75.4121,-76.0488,-74.30918], "fy":[5.75676,7.93844,0.02521,-2.17609]},
    {"t":1.11186, "x":4.51219, "y":5.98287, "heading":-1.72609, "vx":-2.84101, "vy":1.32942, "omega":1.29085, "ax":-5.98382, "ay":-0.30515, "alpha":0.65742, "fx":[-74.20853,-75.41391,-75.32585,-74.24263], "fy":[-0.56081,-1.12271,-6.12498,-7.44892]},
    {"t":1.17489, "x":4.32126, "y":6.06605, "heading":-1.64473, "vx":-3.21813, "vy":1.31019, "omega":1.33229, "ax":-2.31222, "ay":-5.48313, "alpha":0.31714, "fx":[-27.82302,-30.47653,-30.27015,-27.04105], "fy":[-67.95258,-68.63316,-68.20986,-69.3607]},
    {"t":1.23791, "x":4.11385, "y":6.13774, "heading":-1.56077, "vx":-3.36386, "vy":0.96462, "omega":1.35228, "ax":-1.2915, "ay":-5.57107, "alpha":0.04352, "fx":[-15.0223,-17.1258,-16.93503,-15.49184], "fy":[-72.57835,-67.97871,-68.86219,-69.13444]},
    {"t":1.30093, "x":3.89928, "y":6.18747, "heading":-1.47554, "vx":-3.44525, "vy":0.61351, "omega":1.35502, "ax":-0.32792, "ay":-2.06609, "alpha":-0.28022, "fx":[-4.88565,-3.1775,-3.29559,-5.03713], "fy":[-26.67395,-26.25612,-25.32307,-25.05144]},
    {"t":1.36396, "x":3.68149, "y":6.22203, "heading":-1.39014, "vx":-3.46592, "vy":0.4833, "omega":1.33736, "ax":-0.0525, "ay":-0.38643, "alpha":-0.97937, "fx":[-2.77893,2.80273,1.93334,-4.58228], "fy":[-6.38748,-7.71209,-2.17715,-3.04489]},
    {"t":1.42698, "x":3.46295, "y":6.25172, "heading":-1.30586, "vx":-3.46923, "vy":0.45894, "omega":1.27563, "ax":-0.00105, "ay":-0.00794, "alpha":-1.81399, "fx":[-3.55941,5.83333,3.52461,-5.85103], "fy":[-5.87259,-3.92181,5.85124,3.54603]},
    {"t":1.49001, "x":3.2443, "y":6.28063, "heading":-1.22546, "vx":-3.4693, "vy":0.45844, "omega":1.16131, "ax":0.05194, "ay":0.38277, "alpha":-2.72811, "fx":[-3.76435,9.4787,4.93733,-8.05487], "fy":[-6.18962,1.38566,13.88419,10.0585]},
    {"t":1.55303, "x":3.02576, "y":6.31028, "heading":-1.15227, "vx":-3.46602, "vy":0.48256, "omega":0.98937, "ax":0.33364, "ay":2.10072, "alpha":-3.15452, "fx":[-0.45499,16.05528,8.49968,-7.41796], "fy":[15.99963,21.29503,36.62823,31.11318]},
    {"t":1.61605, "x":2.80798, "y":6.34487, "heading":-1.08992, "vx":-3.445, "vy":0.61496, "omega":0.79056, "ax":1.29385, "ay":5.57096, "alpha":-2.18187, "fx":[13.03488,28.83287,18.27059,4.55395], "fy":[67.10853,65.33017,73.68297,72.42622]},
    {"t":1.67908, "x":2.59343, "y":6.39469, "heading":-1.04009, "vx":-3.36345, "vy":0.96607, "omega":0.65305, "ax":1.94719, "ay":5.62282, "alpha":-2.15087, "fx":[24.59439,36.01734,24.85126,11.89661], "fy":[65.87807,67.49815,73.74067,74.02429]},
    {"t":1.7421, "x":2.38532, "y":6.46674, "heading":-0.99893, "vx":-3.24073, "vy":1.32044, "omega":0.51749, "ax":2.58031, "ay":5.3943, "alpha":-2.37338, "fx":[35.41333,44.35183,30.88253,18.36775], "fy":[62.48255,62.2949,72.06386,72.87392]},
    {"t":1.80513, "x":2.1862, "y":6.56068, "heading":-0.96632, "vx":-3.07811, "vy":1.66041, "omega":0.36791, "ax":5.62266, "ay":2.07037, "alpha":-2.59736, "fx":[73.35058,76.11629,67.79151,63.87468], "fy":[11.80447,19.82533,38.12502,33.76356]},
    {"t":1.86815, "x":2.00337, "y":6.66943, "heading":-0.94313, "vx":-2.72375, "vy":1.79089, "omega":0.20422, "ax":5.95366, "ay":0.70824, "alpha":-2.95634, "fx":[75.07695,79.36455,73.46681,69.77459], "fy":[-9.64579,5.07343,24.88087,15.10366]},
    {"t":1.93117, "x":1.84353, "y":6.78371, "heading":-0.93026, "vx":-2.34852, "vy":1.83553, "omega":0.0179, "ax":5.95498, "ay":-0.67953, "alpha":-0.27088, "fx":[74.27436,74.79546,74.6331,74.04588], "fy":[-9.85603,-9.32949,-6.67867,-8.11235]},
    {"t":1.99555, "x":1.70468, "y":6.90046, "heading":-0.92911, "vx":-1.96518, "vy":1.79179, "omega":0.00046, "ax":5.5356, "ay":-2.30774, "alpha":-0.05727, "fx":[69.05347,69.26922,69.28295,69.17457], "fy":[-29.39189,-28.64401,-28.62993,-28.72129]},
    {"t":2.05992, "x":1.58965, "y":7.01102, "heading":-0.92908, "vx":-1.60883, "vy":1.64323, "omega":-0.00323, "ax":5.01283, "ay":-3.29333, "alpha":0.00335, "fx":[62.67397,62.64655,62.64924,62.67181], "fy":[-41.11676,-41.2629,-41.15871,-41.12836]},
    {"t":2.1243, "x":1.49647, "y":7.10998, "heading":-0.92929, "vx":-1.28614, "vy":1.43122, "omega":-0.00301, "ax":4.56581, "ay":-3.89004, "alpha":-0.00312, "fx":[57.05122,57.06613,57.0849,57.08805], "fy":[-48.67898,-48.61884,-48.61902,-48.58516]},
    {"t":2.18867, "x":1.42314, "y":7.19405, "heading":-0.92948, "vx":-0.99222, "vy":1.18081, "omega":-0.00321, "ax":4.213, "ay":-4.27, "alpha":0.00071, "fx":[52.66939,52.68209,52.63681,52.66175], "fy":[-53.3647,-53.3759,-53.39244,-53.36707]},
    {"t":2.25304, "x":1.36799, "y":7.26122, "heading":-0.92969, "vx":-0.72101, "vy":0.90593, "omega":-0.00317, "ax":3.93718, "ay":-4.52585, "alpha":0.00135, "fx":[49.25213,49.21198,49.20749,49.18754], "fy":[-56.53775,-56.57998,-56.57317,-56.60183]},
    {"t":2.31742, "x":1.32974, "y":7.31016, "heading":-0.92989, "vx":-0.46756, "vy":0.61458, "omega":-0.00308, "ax":3.71917, "ay":-4.70685, "alpha":0.00655, "fx":[46.50601,46.47894,46.46076,46.51282], "fy":[-58.81976,-58.81133,-58.87633,-58.83511]},
    {"t":2.38179, "x":1.30734, "y":7.33997, "heading":-0.93009, "vx":-0.22814, "vy":0.31159, "omega":-0.00266, "ax":3.54401, "ay":-4.84027, "alpha":0.0413, "fx":[44.39634,44.15704,44.17548,44.4716], "fy":[-60.34981,-60.56818,-60.65553,-60.43973]},
    {"t":2.44617, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
