{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3812296390533447, "y":5.467990875244141, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4443559646606443, "y":7.152744293212891, "heading":-0.9354807035784896, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3812296390533447 m", "val":3.3812296390533447}, "y":{"exp":"5.467990875244141 m", "val":5.467990875244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4443559646606445 m", "val":1.4443559646606443}, "y":{"exp":"7.152744293212891 m", "val":7.152744293212891}, "heading":{"exp":"-0.9354807035784897 rad", "val":-0.9354807035784896}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75527,1.79236,2.10589],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07551, "ay":1.6843, "alpha":0.00284, "fx":[-13.4366,-13.46775,-13.44598,-13.42495], "fy":[21.10649,20.94556,21.07475,21.08797]},
    {"t":0.02518, "x":3.70742, "y":5.00204, "heading":-1.00963, "vx":-0.02708, "vy":0.0424, "omega":0.00007, "ax":-1.08007, "ay":1.6823, "alpha":0.00084, "fx":[-13.49741,-13.51207,-13.50128,-13.49254], "fy":[21.05847,20.96079,21.04523,21.05072]},
    {"t":0.05035, "x":3.7064, "y":5.00364, "heading":-1.00963, "vx":-0.05427, "vy":0.08476, "omega":0.00009, "ax":-1.08443, "ay":1.67947, "alpha":-0.00123, "fx":[-13.55373,-13.57153,-13.55749,-13.53854], "fy":[20.94268,21.01917,20.99669,21.01488]},
    {"t":0.07553, "x":3.70469, "y":5.00631, "heading":-1.00963, "vx":-0.08157, "vy":0.12704, "omega":0.00006, "ax":-1.08904, "ay":1.67645, "alpha":0.00121, "fx":[-13.60918,-13.62574,-13.61364,-13.60333], "fy":[20.98628,20.88857,20.97064,20.97707]},
    {"t":0.1007, "x":3.70229, "y":5.01004, "heading":-1.00963, "vx":-0.10899, "vy":0.16924, "omega":0.00009, "ax":-1.09392, "ay":1.67323, "alpha":-0.00102, "fx":[-13.67602,-13.69087,-13.67853,-13.65083], "fy":[20.86334,20.94037,20.92056,20.93743]},
    {"t":0.12588, "x":3.6992, "y":5.01483, "heading":-1.00962, "vx":-0.13653, "vy":0.21137, "omega":0.00007, "ax":-1.09911, "ay":1.6698, "alpha":0.00088, "fx":[-13.73534,-13.75056,-13.73917,-13.73052], "fy":[20.90144,20.80585,20.88861,20.89395]},
    {"t":0.15105, "x":3.69541, "y":5.02068, "heading":-1.00962, "vx":-0.1642, "vy":0.25341, "omega":0.00009, "ax":-1.10463, "ay":1.66612, "alpha":-0.00075, "fx":[-13.81466,-13.82504,-13.81531,-13.77634], "fy":[20.77336,20.84972,20.83404,20.84873]},
    {"t":0.17623, "x":3.69093, "y":5.02759, "heading":-1.00962, "vx":-0.19201, "vy":0.29535, "omega":0.00007, "ax":-1.1105, "ay":1.66217, "alpha":0.00059, "fx":[-13.8779,-13.89204,-13.88117,-13.87401], "fy":[20.80472,20.71065,20.7943,20.7987]},
    {"t":0.20141, "x":3.68574, "y":5.03555, "heading":-1.00962, "vx":-0.21997, "vy":0.3372, "omega":0.00008, "ax":-1.11677, "ay":1.65792, "alpha":-0.00047, "fx":[-13.9709,-13.97765,-13.96996,-13.9202], "fy":[20.66924,20.74615,20.7337,20.74682]},
    {"t":0.22658, "x":3.67985, "y":5.04456, "heading":-1.00962, "vx":-0.24808, "vy":0.37894, "omega":0.00007, "ax":-1.12348, "ay":1.65333, "alpha":0.00031, "fx":[-14.04032,-14.05346,-14.04306,-14.03733], "fy":[20.69298,20.60052,20.68483,20.68835]},
    {"t":0.25176, "x":3.67325, "y":5.05463, "heading":-1.00961, "vx":-0.27637, "vy":0.42056, "omega":0.00008, "ax":-1.13068, "ay":1.64837, "alpha":-0.00019, "fx":[-14.14971,-14.1522,-14.1469,-14.08505], "fy":[20.54805,20.62556,20.61688,20.62819]},
    {"t":0.27693, "x":3.66593, "y":5.06574, "heading":-1.00961, "vx":-0.30483, "vy":0.46206, "omega":0.00008, "ax":-1.13841, "ay":1.64299, "alpha":0.00008, "fx":[-14.22702,-14.23926,-14.22924,-14.22493], "fy":[20.56193,20.47289,20.55602,20.55868]},
    {"t":0.30211, "x":3.6579, "y":5.07789, "heading":-1.00961, "vx":-0.33349, "vy":0.50343, "omega":0.00008, "ax":-1.14674, "ay":1.63713, "alpha":0.00004, "fx":[-14.3547,-14.35408,-14.35041,-14.27788], "fy":[20.40472,20.48458,20.47844,20.48869]},
    {"t":0.32729, "x":3.64914, "y":5.09108, "heading":-1.00961, "vx":-0.36236, "vy":0.54464, "omega":0.00008, "ax":-1.15575, "ay":1.63072, "alpha":-0.00023, "fx":[-14.44389,-14.45504,-14.44547,-14.4429], "fy":[20.40664,20.32083,20.40351,20.40511]},
    {"t":0.35246, "x":3.63965, "y":5.10531, "heading":-1.00961, "vx":-0.39146, "vy":0.5857, "omega":0.00007, "ax":-1.16551, "ay":1.62369, "alpha":0.00044, "fx":[-14.5961,-14.58945,-14.58922,-14.50053], "fy":[20.23491,20.31452,20.31382,20.32137]},
    {"t":0.37764, "x":3.62942, "y":5.12057, "heading":-1.00961, "vx":-0.4208, "vy":0.62658, "omega":0.00008, "ax":-1.17612, "ay":1.61595, "alpha":-0.0007, "fx":[-14.69892,-14.70802,-14.69952,-14.69954], "fy":[20.21905,20.13828,20.21999,20.21999]},
    {"t":0.40281, "x":3.61846, "y":5.13686, "heading":-1.0096, "vx":-0.45041, "vy":0.66726, "omega":0.00007, "ax":-1.1877, "ay":1.60737, "alpha":0.00095, "fx":[-14.88196,-14.86761,-14.87182,-14.76371], "fy":[20.02935,20.10752,20.11383,20.11783]},
    {"t":0.42799, "x":3.60674, "y":5.15417, "heading":-1.0096, "vx":-0.48031, "vy":0.70773, "omega":0.00009, "ax":-1.20039, "ay":1.59783, "alpha":-0.00119, "fx":[-15.00263,-15.00974,-15.00223,-15.00486], "fy":[19.99003,19.91284,19.99504,19.99345]},
    {"t":0.45316, "x":3.59427, "y":5.17249, "heading":-1.0096, "vx":-0.51053, "vy":0.74795, "omega":0.00006, "ax":-1.21434, "ay":1.58715, "alpha":0.00141, "fx":[-15.22307,-15.2016,-15.20981,-15.08269], "fy":[19.7741,19.85234,19.86498,19.86592]},
    {"t":0.47834, "x":3.58103, "y":5.19182, "heading":-1.0096, "vx":-0.54111, "vy":0.78791, "omega":0.0001, "ax":-1.22976, "ay":1.57512, "alpha":-0.00166, "fx":[-15.37012,-15.37507,-15.36861,-15.37418], "fy":[19.70187,19.63443,19.71151,19.70813]},
    {"t":0.50352, "x":3.56702, "y":5.21216, "heading":-1.0096, "vx":-0.57207, "vy":0.82756, "omega":0.00005, "ax":-1.24687, "ay":1.56148, "alpha":0.00193, "fx":[-15.63974,-15.60884,-15.62239,-15.47269], "fy":[19.45102,19.52793,19.54915,19.54584]},
    {"t":0.52869, "x":3.55222, "y":5.23349, "heading":-1.00959, "vx":-0.60346, "vy":0.86688, "omega":0.0001, "ax":-1.26597, "ay":1.54589, "alpha":-0.00217, "fx":[-15.82327,-15.82555,-15.82054,-15.82926], "fy":[19.33174,19.27547,19.34629,19.34098]},
    {"t":0.55387, "x":3.53663, "y":5.2558, "heading":-1.00959, "vx":-0.63533, "vy":0.9058, "omega":0.00005, "ax":-1.28741, "ay":1.52792, "alpha":0.00242, "fx":[-16.15695,-16.11608,-16.13524,-15.96208], "fy":[19.02886,19.10478,19.13503,19.12727]},
    {"t":0.57904, "x":3.52022, "y":5.27909, "heading":-1.00959, "vx":-0.66774, "vy":0.94426, "omega":0.00011, "ax":-1.31162, "ay":1.507, "alpha":-0.00288, "fx":[-16.39464,-16.39262,-16.39003,-16.40358], "fy":[18.83664,18.80386,18.85879,18.85049]},
    {"t":0.60422, "x":3.503, "y":5.30334, "heading":-1.00959, "vx":-0.70076, "vy":0.9822, "omega":0.00004, "ax":-1.33914, "ay":1.48237, "alpha":0.00324, "fx":[-16.81875,-16.76196,-16.79048,-16.58591], "fy":[18.46052,18.52764,18.5729,18.55725]},
    {"t":0.6294, "x":3.48493, "y":5.32854, "heading":-1.00959, "vx":-0.73448, "vy":1.01952, "omega":0.00012, "ax":-1.37067, "ay":1.453, "alpha":-0.00345, "fx":[-17.13358,-17.12746,-17.12725,-17.14521], "fy":[18.1524,18.14578,18.18135,18.17037]},
    {"t":0.65457, "x":3.46601, "y":5.35467, "heading":-1.00958, "vx":-0.76898, "vy":1.0561, "omega":0.00003, "ax":-1.40706, "ay":1.41747, "alpha":0.00324, "fx":[-17.67649,-17.61122,-17.64428,-17.42079], "fy":[17.64267,17.71482,17.76762,17.74855]},
    {"t":0.67975, "x":3.4462, "y":5.3817, "heading":-1.00958, "vx":-0.80441, "vy":1.09179, "omega":0.00011, "ax":-1.44939, "ay":1.37377, "alpha":-0.00451, "fx":[-18.11875,-18.1065,-18.11004,-18.13418], "fy":[17.15282,17.16748,17.19137,17.17662]},
    {"t":0.70492, "x":3.42549, "y":5.40963, "heading":-1.00958, "vx":-0.8409, "vy":1.12637, "omega":0.0, "ax":-1.49902, "ay":1.31895, "alpha":0.00955, "fx":[-18.84996,-18.76794,-18.81255,-18.52039], "fy":[16.45125,16.46036,16.53157,16.50419]},
    {"t":0.7301, "x":3.40384, "y":5.4384, "heading":-1.00958, "vx":-0.87864, "vy":1.15958, "omega":0.00024, "ax":-1.55756, "ay":1.24864, "alpha":0.04211, "fx":[-19.42092,-19.66086,-19.51349,-19.28291], "fy":[15.7182,15.6289,15.463,15.62186]},
    {"t":0.75527, "x":3.38123, "y":5.46799, "heading":-1.00957, "vx":-0.91785, "vy":1.19101, "omega":0.0013, "ax":-1.59231, "ay":1.20512, "alpha":0.64288, "fx":[-19.26947,-22.20513,-20.55398,-17.58683], "fy":[17.47932,15.57622,12.60049,14.60017]},
    {"t":0.78984, "x":3.34855, "y":5.50988, "heading":-1.00953, "vx":-0.97289, "vy":1.23268, "omega":0.02352, "ax":-4.38851, "ay":3.30944, "alpha":0.26943, "fx":[-54.19206,-55.56524,-55.5137,-54.15458], "fy":[42.71456,41.13725,40.15569,41.46467]},
    {"t":0.82441, "x":3.31229, "y":5.55447, "heading":-1.00872, "vx":-1.1246, "vy":1.34708, "omega":0.03284, "ax":-4.39573, "ay":3.29889, "alpha":0.2205, "fx":[-54.43364,-55.41036,-55.5567,-54.38578], "fy":[42.17957,41.42819,40.06017,41.27647]},
    {"t":0.85898, "x":3.27079, "y":5.60301, "heading":-1.00758, "vx":-1.27656, "vy":1.46112, "omega":0.04046, "ax":-4.4056, "ay":3.28435, "alpha":0.26019, "fx":[-54.43,-55.75519,-55.71184,-54.38303], "fy":[42.39218,40.73106,39.89855,41.19549]},
    {"t":0.89355, "x":3.22403, "y":5.65549, "heading":-1.00618, "vx":-1.42886, "vy":1.57466, "omega":0.04945, "ax":-4.42029, "ay":3.26253, "alpha":0.1796, "fx":[-54.85889,-55.55135,-55.78244,-54.82185], "fy":[41.5111,41.12706,39.73728,40.75092]},
    {"t":0.92812, "x":3.17199, "y":5.71187, "heading":-1.00447, "vx":-1.58167, "vy":1.68744, "omega":0.05566, "ax":-4.44387, "ay":3.22697, "alpha":0.19557, "fx":[-55.17294,-56.0432,-56.01825,-54.9589], "fy":[41.28712,40.14881,39.44655,40.46609]},
    {"t":0.96269, "x":3.11466, "y":5.77213, "heading":-1.00255, "vx":-1.73529, "vy":1.799, "omega":0.06242, "ax":-4.48943, "ay":3.15652, "alpha":0.15373, "fx":[-55.77119,-56.4487,-56.5063,-55.7455], "fy":[40.08966,39.67462,38.61487,39.44673]},
    {"t":0.99726, "x":3.05199, "y":5.83621, "heading":-1.00039, "vx":-1.89048, "vy":1.90812, "omega":0.06774, "ax":-4.61035, "ay":2.95672, "alpha":0.15505, "fx":[-57.36189,-58.0121,-57.97259,-57.17085], "fy":[37.73147,36.83962,36.26022,37.00449]},
    {"t":1.03183, "x":2.98388, "y":5.90394, "heading":-0.99805, "vx":-2.04986, "vy":2.01033, "omega":0.0731, "ax":-5.2874, "ay":-0.22991, "alpha":0.0485, "fx":[-66.02983,-66.29623,-66.23933,-65.8045], "fy":[-0.56141,-7.44302,-2.08022,-1.41097]},
    {"t":1.0664, "x":2.90986, "y":5.9733, "heading":-0.99552, "vx":-2.23264, "vy":2.00238, "omega":0.07477, "ax":-2.40672, "ay":-2.79634, "alpha":-0.24768, "fx":[-29.08836,-30.18165,-29.5159,-31.55032], "fy":[-37.35331,-33.72151,-34.72146,-34.02096]},
    {"t":1.10097, "x":2.83124, "y":6.04085, "heading":-0.99294, "vx":-2.31584, "vy":1.90571, "omega":0.06621, "ax":-1.05351, "ay":-1.30571, "alpha":0.18195, "fx":[-13.03082,-13.86677,-13.31274,-12.46493], "fy":[-15.42725,-16.67685,-16.86546,-16.31592]},
    {"t":1.13554, "x":2.75056, "y":6.10594, "heading":-0.99065, "vx":-2.35226, "vy":1.86057, "omega":0.0725, "ax":-0.40095, "ay":-0.51083, "alpha":0.3281, "fx":[-5.11735,-5.81072,-5.348,-3.77166], "fy":[-4.46504,-6.70659,-7.4152,-6.95486]},
    {"t":1.17011, "x":2.669, "y":6.16996, "heading":-0.98814, "vx":-2.36612, "vy":1.84291, "omega":0.08384, "ax":-0.12388, "ay":-0.15943, "alpha":0.15662, "fx":[-1.45319,-2.01515,-1.64244,-1.08339], "fy":[-2.11937,-0.12038,-3.05005,-2.68193]},
    {"t":1.20468, "x":2.58713, "y":6.23357, "heading":-0.98524, "vx":-2.3704, "vy":1.8374, "omega":0.08926, "ax":-0.0026, "ay":-0.00336, "alpha":0.24918, "fx":[-0.17848,-0.57192,-0.31011,0.93049], "fy":[1.52235,-0.38729,-0.7822,-0.52078]},
    {"t":1.23925, "x":2.50519, "y":6.29709, "heading":-0.98216, "vx":-2.37049, "vy":1.83729, "omega":0.09787, "ax":0.01183, "ay":0.01526, "alpha":0.0707, "fx":[0.1894,-0.06114,0.1063,0.35681], "fy":[0.1108,1.09399,-0.30382,-0.13809]},
    {"t":1.27382, "x":2.42325, "y":6.36061, "heading":-0.97877, "vx":-2.37008, "vy":1.83781, "omega":0.10032, "ax":0.01452, "ay":0.01872, "alpha":0.06899, "fx":[0.09073,-0.00211,0.06025,0.5771], "fy":[0.5525,0.16892,0.07614,0.13846]},
    {"t":1.30838, "x":2.34132, "y":6.42415, "heading":-0.97531, "vx":-2.36958, "vy":1.83846, "omega":0.1027, "ax":0.01431, "ay":0.01844, "alpha":-0.01628, "fx":[0.17032,0.22349,0.18749,0.13429], "fy":[0.26226,-0.01615,0.35707,0.31881]},
    {"t":1.34295, "x":2.25942, "y":6.48772, "heading":-0.97176, "vx":-2.36909, "vy":1.8391, "omega":0.10214, "ax":0.03953, "ay":0.05088, "alpha":-0.08347, "fx":[0.41429,0.61982,0.48034,0.46181], "fy":[-0.10805,0.7941,0.99906,0.85892]},
    {"t":1.37752, "x":2.17754, "y":6.55133, "heading":-0.96823, "vx":-2.36772, "vy":1.84086, "omega":0.09925, "ax":0.12331, "ay":0.15823, "alpha":-0.08862, "fx":[1.48489,1.83802,1.59817,1.24455], "fy":[1.84617,1.40766,2.45296,2.20459]},
    {"t":1.41209, "x":2.09576, "y":6.61506, "heading":-0.96479, "vx":-2.36346, "vy":1.84633, "omega":0.09619, "ax":0.36685, "ay":0.46561, "alpha":-0.11819, "fx":[4.52528,5.02537,4.68159,4.11003], "fy":[5.3954,5.74693,6.25012,5.88795]},
    {"t":1.44666, "x":2.01428, "y":6.67916, "heading":-0.96147, "vx":-2.35078, "vy":1.86242, "omega":0.0921, "ax":2.82664, "ay":-0.73674, "alpha":-0.0952, "fx":[35.1922,35.82566,35.4292,34.88489], "fy":[-10.47922,-6.96506,-9.46709,-9.92572]},
    {"t":1.48123, "x":1.9347, "y":6.7431, "heading":-0.95828, "vx":-2.25306, "vy":1.83695, "omega":0.08881, "ax":4.36184, "ay":-3.30823, "alpha":-0.01533, "fx":[54.26898,54.56834,54.51391,54.74074], "fy":[-41.48829,-41.47606,-41.15443,-41.29249]},
    {"t":1.5158, "x":1.85942, "y":6.80463, "heading":-0.95521, "vx":-2.10228, "vy":1.72259, "omega":0.08828, "ax":4.35329, "ay":-3.34073, "alpha":-0.0986, "fx":[54.20257,54.65697,54.66004,54.14512], "fy":[-42.13763,-41.89439,-41.22934,-41.77526]},
    {"t":1.55037, "x":1.78935, "y":6.86218, "heading":-0.95216, "vx":-1.95179, "vy":1.6071, "omega":0.08487, "ax":4.35019, "ay":-3.35173, "alpha":-0.127, "fx":[54.1599,54.7263,54.65666,53.9664], "fy":[-42.49577,-41.75387,-41.34329,-41.99341]},
    {"t":1.58494, "x":1.72448, "y":6.91574, "heading":-0.94923, "vx":-1.8014, "vy":1.49124, "omega":0.08048, "ax":4.34861, "ay":-3.35721, "alpha":-0.12299, "fx":[54.10195,54.60662,54.70288,54.01908], "fy":[-42.46188,-42.122,-41.2758,-42.00105]},
    {"t":1.61951, "x":1.6648, "y":6.96528, "heading":-0.94645, "vx":-1.65107, "vy":1.37518, "omega":0.07623, "ax":4.34763, "ay":-3.36054, "alpha":-0.19285, "fx":[53.86096,54.88192,54.78656,53.85229], "fy":[-43.03765,-41.72205,-41.19372,-42.07337]},
    {"t":1.65408, "x":1.61032, "y":7.01081, "heading":-0.94381, "vx":-1.50078, "vy":1.25901, "omega":0.06957, "ax":4.34699, "ay":-3.36274, "alpha":-0.16108, "fx":[53.9887,54.72701,54.75196,53.88178], "fy":[-42.71179,-42.10341,-41.19895,-42.12275]},
    {"t":1.68865, "x":1.56104, "y":7.05233, "heading":-0.94141, "vx":-1.35051, "vy":1.14276, "omega":0.064, "ax":4.34652, "ay":-3.36432, "alpha":-0.1998, "fx":[53.81627,54.89863,54.77294,53.83814], "fy":[-43.08878,-41.83369,-41.18539,-42.10812]},
    {"t":1.72322, "x":1.51695, "y":7.08982, "heading":-0.93919, "vx":-1.20025, "vy":1.02646, "omega":0.05709, "ax":4.3462, "ay":-3.36546, "alpha":-0.19561, "fx":[53.91199,54.78959,54.83783,53.77052], "fy":[-42.88894,-42.16183,-41.04303,-42.1794]},
    {"t":1.75779, "x":1.47806, "y":7.12329, "heading":-0.93722, "vx":-1.05, "vy":0.91012, "omega":0.05033, "ax":4.34592, "ay":-3.36639, "alpha":-0.24742, "fx":[53.78232,55.04868,54.88412,53.58075], "fy":[-43.24638,-41.76611,-40.99916,-42.30805]},
    {"t":1.79236, "x":1.44436, "y":7.15274, "heading":-0.93548, "vx":-0.89977, "vy":0.79374, "omega":0.04177, "ax":3.77951, "ay":3.71888, "alpha":-0.15754, "fx":[47.75747,47.38634,47.30626,46.52561], "fy":[44.82948,48.09157,46.72798,46.29515]},
    {"t":1.82371, "x":1.418, "y":7.17946, "heading":-0.93417, "vx":-0.78127, "vy":0.91034, "omega":0.03684, "ax":3.04684, "ay":2.35936, "alpha":-0.17232, "fx":[37.62033,38.73906,37.56285,38.41954], "fy":[28.4519,29.13322,30.70526,29.67785]},
    {"t":1.85506, "x":1.39501, "y":7.20916, "heading":-0.93302, "vx":-0.68574, "vy":0.98432, "omega":0.03143, "ax":0.56186, "ay":0.38299, "alpha":-0.37854, "fx":[6.84374,8.27785,7.1991,5.77239], "fy":[4.41036,1.76715,7.04481,5.92712]},
    {"t":1.88642, "x":1.37378, "y":7.24021, "heading":-0.93203, "vx":-0.66812, "vy":0.99632, "omega":0.01956, "ax":2.91375, "ay":-4.4139, "alpha":-0.21398, "fx":[36.03868,37.22436,36.97013,35.45424], "fy":[-55.95028,-54.8785,-54.50165,-55.36446]},
    {"t":1.91777, "x":1.35427, "y":7.26928, "heading":-0.93142, "vx":-0.57677, "vy":0.85793, "omega":0.01285, "ax":3.0626, "ay":-4.555, "alpha":-0.10934, "fx":[38.03266,38.68179,38.57907,37.83647], "fy":[-57.28506,-56.91551,-56.51506,-57.03446]},
    {"t":1.94912, "x":1.33769, "y":7.29394, "heading":-0.93101, "vx":-0.48075, "vy":0.71512, "omega":0.00943, "ax":3.06538, "ay":-4.55968, "alpha":-0.09031, "fx":[38.18396,38.69204,38.52294,37.86991], "fy":[-57.24233,-56.89124,-56.6885,-57.16174]},
    {"t":1.98048, "x":1.32412, "y":7.31412, "heading":-0.93072, "vx":-0.38464, "vy":0.57216, "omega":0.0066, "ax":3.0664, "ay":-4.56125, "alpha":-0.07977, "fx":[38.13268,38.70728,38.48471,37.99525], "fy":[-57.29495,-56.84303,-56.79201,-57.1323]},
    {"t":2.01183, "x":1.31357, "y":7.32982, "heading":-0.93051, "vx":-0.28849, "vy":0.42915, "omega":0.00409, "ax":3.06687, "ay":-4.56207, "alpha":-0.04551, "fx":[38.11152,38.52267,38.46375,38.24557], "fy":[-57.21334,-56.9918,-56.83278,-57.06564]},
    {"t":2.04318, "x":1.30603, "y":7.34103, "heading":-0.93038, "vx":-0.19234, "vy":0.28611, "omega":0.00267, "ax":3.06718, "ay":-4.56256, "alpha":-0.04515, "fx":[38.22379,38.58635,38.4025,38.14618], "fy":[-57.20412,-56.86487,-56.94043,-57.11837]},
    {"t":2.07453, "x":1.30151, "y":7.34776, "heading":-0.9303, "vx":-0.09617, "vy":0.14306, "omega":0.00125, "ax":3.06737, "ay":-4.56289, "alpha":-0.03992, "fx":[38.22422,38.64781,38.31881,38.17763], "fy":[-57.12961,-56.952,-56.98223,-57.08056]},
    {"t":2.10589, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
