{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191592216491699, "y":5.438657283782959, "heading":-2.1421334392392044, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6558172702789309, "y":6.9038405418396, "heading":-0.9302604913129776, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47, "y":7.17, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191592216491699 m", "val":5.191592216491699}, "y":{"exp":"5.438657283782959 m", "val":5.438657283782959}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6558172702789307 m", "val":1.6558172702789309}, "y":{"exp":"6.9038405418396 m", "val":6.9038405418396}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.47}, "y":{"exp":"station.y", "val":7.17}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66821,2.10827,2.5212],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0644, "ay":1.99087, "alpha":0.03755, "fx":[0.94075,0.79967,0.64574,0.83393], "fy":[24.92221,25.01932,24.8497,24.75238]},
    {"t":0.00495, "x":5.26, "y":5.01002, "heading":-2.08898, "vx":0.00032, "vy":0.00985, "omega":0.00019, "ax":0.06035, "ay":1.99501, "alpha":0.02929, "fx":[0.86403,0.7391,0.63383,0.78063], "fy":[24.96548,25.03984,24.9099,24.83543]},
    {"t":0.0099, "x":5.26, "y":5.0101, "heading":-2.08898, "vx":0.00062, "vy":0.01973, "omega":0.00033, "ax":0.05611, "ay":1.99511, "alpha":0.00909, "fx":[0.79694,0.67537,0.60563,0.72763], "fy":[25.02355,24.83978,24.97711,24.91494]},
    {"t":0.01485, "x":5.26001, "y":5.01022, "heading":-2.08898, "vx":0.0009, "vy":0.0296, "omega":0.00038, "ax":0.05181, "ay":1.99519, "alpha":0.01985, "fx":[0.7209,0.64334,0.56267,0.66354], "fy":[24.95881,25.00915,24.9211,24.87067]},
    {"t":0.0198, "x":5.26001, "y":5.01039, "heading":-2.08898, "vx":0.00115, "vy":0.03948, "omega":0.00047, "ax":0.04744, "ay":1.99527, "alpha":0.0017, "fx":[0.66215,0.57423,0.52383,0.61201], "fy":[25.02067,24.81221,24.98753,24.94324]},
    {"t":0.02475, "x":5.26002, "y":5.01061, "heading":-2.08897, "vx":0.00139, "vy":0.04936, "omega":0.00048, "ax":0.04302, "ay":1.99534, "alpha":0.0142, "fx":[0.58472,0.55832,0.46608,0.54168], "fy":[24.95572,24.99273,24.9279,24.8908]},
    {"t":0.0297, "x":5.26003, "y":5.01088, "heading":-2.08897, "vx":0.0016, "vy":0.05923, "omega":0.00055, "ax":0.03852, "ay":1.9954, "alpha":-0.00212, "fx":[0.5357,0.46671,0.42731,0.49638], "fy":[25.01804,24.80143,24.99242,24.95829]},
    {"t":0.03465, "x":5.26003, "y":5.0112, "heading":-2.08897, "vx":0.00179, "vy":0.06911, "omega":0.00054, "ax":0.03396, "ay":1.99546, "alpha":0.01153, "fx":[0.46436,0.43613,0.36815,0.42943], "fy":[24.9543,24.98374,24.93211,24.90261]},
    {"t":0.0396, "x":5.26004, "y":5.01156, "heading":-2.08897, "vx":0.00196, "vy":0.07899, "omega":0.0006, "ax":0.02933, "ay":1.9955, "alpha":-0.00486, "fx":[0.41259,0.354,0.32078,0.37926], "fy":[25.01929,24.78829,24.99785,24.9694]},
    {"t":0.04455, "x":5.26005, "y":5.01198, "heading":-2.08896, "vx":0.0021, "vy":0.08886, "omega":0.00058, "ax":0.02463, "ay":1.99553, "alpha":0.00988, "fx":[0.3417,0.32045,0.2582,0.31136], "fy":[24.95362,24.97872,24.93461,24.90946]},
    {"t":0.0495, "x":5.26006, "y":5.01244, "heading":-2.08896, "vx":0.00223, "vy":0.09874, "omega":0.00062, "ax":0.01986, "ay":1.99555, "alpha":-0.00587, "fx":[0.28939,0.23688,0.20738,0.25958], "fy":[25.01759,24.78773,24.9986,24.9735]},
    {"t":0.05445, "x":5.26008, "y":5.01296, "heading":-2.08896, "vx":0.00232, "vy":0.10862, "omega":0.0006, "ax":0.01502, "ay":1.99556, "alpha":0.00894, "fx":[0.21794,0.2016,0.14148,0.19012], "fy":[24.9531,24.97578,24.93586,24.91314]},
    {"t":0.0594, "x":5.26009, "y":5.01352, "heading":-2.08896, "vx":0.0024, "vy":0.11849, "omega":0.00064, "ax":0.01011, "ay":1.99556, "alpha":-0.00688, "fx":[0.16503,0.11544,0.08788,0.13697], "fy":[25.01852,24.78117,25.00073,24.97733]},
    {"t":0.06435, "x":5.2601, "y":5.01413, "heading":-2.08895, "vx":0.00245, "vy":0.12837, "omega":0.00061, "ax":0.00511, "ay":1.99554, "alpha":0.00843, "fx":[0.09191,0.07939,0.01903,0.06537], "fy":[24.95244,24.97386,24.93607,24.91463]},
    {"t":0.0693, "x":5.26011, "y":5.01479, "heading":-2.08895, "vx":0.00247, "vy":0.13825, "omega":0.00065, "ax":0.00004, "ay":1.99551, "alpha":-0.00726, "fx":[0.03799,-0.0101,-0.03652,0.01085], "fy":[25.01784,24.77888,25.00067,24.9782]},
    {"t":0.07425, "x":5.26012, "y":5.0155, "heading":-2.08895, "vx":0.00247, "vy":0.14813, "omega":0.00061, "ax":-0.0051, "ay":1.99547, "alpha":0.00819, "fx":[-0.03714,-0.04646,-0.10847,-0.06315], "fy":[24.95138,24.97223,24.93538,24.91451]},
    {"t":0.07919, "x":5.26014, "y":5.01626, "heading":-2.08894, "vx":0.00245, "vy":0.158, "omega":0.00065, "ax":-0.01033, "ay":1.99541, "alpha":-0.00816, "fx":[-0.092,-0.13991,-0.16587,-0.11893], "fy":[25.01975,24.76772,25.00271,24.98052]},
    {"t":0.08414, "x":5.26015, "y":5.01706, "heading":-2.08894, "vx":0.0024, "vy":0.16788, "omega":0.00061, "ax":-0.01565, "ay":1.99534, "alpha":0.00811, "fx":[-0.1691,-0.17855,-0.23981,-0.1949], "fy":[24.94973,24.97033,24.93385,24.91326]},
    {"t":0.08909, "x":5.26016, "y":5.01792, "heading":-2.08894, "vx":0.00232, "vy":0.17776, "omega":0.00065, "ax":-0.02104, "ay":1.99526, "alpha":-0.00782, "fx":[-0.22617,-0.27381,-0.29935,-0.25288], "fy":[25.01602,24.77053,24.99911,24.97719]},
    {"t":0.09404, "x":5.26017, "y":5.01882, "heading":-2.08893, "vx":0.00222, "vy":0.18763, "omega":0.00061, "ax":-0.02653, "ay":1.99515, "alpha":0.0081, "fx":[-0.30506,-0.31483,-0.37568,-0.33086], "fy":[24.94737,24.96788,24.93148,24.91098]},
    {"t":0.09899, "x":5.26018, "y":5.01977, "heading":-2.08893, "vx":0.00208, "vy":0.19751, "omega":0.00065, "ax":-0.0321, "ay":1.99503, "alpha":-0.00842, "fx":[-0.36409,-0.41226,-0.43771,-0.39099], "fy":[25.01589,24.76018,24.99883,24.97683]},
    {"t":0.10394, "x":5.26019, "y":5.02078, "heading":-2.08893, "vx":0.00193, "vy":0.20738, "omega":0.00061, "ax":-0.03776, "ay":1.9949, "alpha":0.00813, "fx":[-0.44519,-0.45595,-0.51599,-0.47108], "fy":[24.94419,24.96472,24.92822,24.90772]},
    {"t":0.10889, "x":5.2602, "y":5.02183, "heading":-2.08892, "vx":0.00174, "vy":0.21726, "omega":0.00065, "ax":-0.04352, "ay":1.99474, "alpha":-0.00793, "fx":[-0.50683,-0.55511,-0.58034,-0.53372], "fy":[25.01024,24.76237,24.99316,24.97125]},
    {"t":0.11384, "x":5.26021, "y":5.02293, "heading":-2.08892, "vx":0.00152, "vy":0.22713, "omega":0.00061, "ax":-0.04937, "ay":1.99456, "alpha":0.00818, "fx":[-0.59008,-0.60099,-0.6613,-0.61616], "fy":[24.9401,24.96071,24.92399,24.90342]},
    {"t":0.11879, "x":5.26022, "y":5.02408, "heading":-2.08892, "vx":0.00128, "vy":0.237, "omega":0.00065, "ax":-0.05532, "ay":1.99437, "alpha":-0.00854, "fx":[-0.65378,-0.70293,-0.72818,-0.68103], "fy":[25.00857,24.74953,24.99122,24.96909]},
    {"t":0.12374, "x":5.26022, "y":5.02527, "heading":-2.08891, "vx":0.001, "vy":0.24687, "omega":0.00061, "ax":-0.06137, "ay":1.99415, "alpha":0.00823, "fx":[-0.73987,-0.75064,-0.81159,-0.76616], "fy":[24.935,24.95574,24.91872,24.89805]},
    {"t":0.12869, "x":5.26022, "y":5.02652, "heading":-2.08891, "vx":0.0007, "vy":0.25674, "omega":0.00065, "ax":-0.06751, "ay":1.99391, "alpha":-0.00823, "fx":[-0.80611,-0.85553,-0.88063,-0.83344], "fy":[25.00171,24.74732,24.98429,24.96218]},
    {"t":0.13364, "x":5.26023, "y":5.02782, "heading":-2.08891, "vx":0.00037, "vy":0.26661, "omega":0.00061, "ax":-0.07377, "ay":1.99365, "alpha":0.00825, "fx":[-0.89516,-0.90428,-0.96727,-0.92163], "fy":[24.92877,24.94959,24.91234,24.89162]},
    {"t":0.13859, "x":5.26023, "y":5.02916, "heading":-2.08891, "vx":0.0, "vy":0.27648, "omega":0.00065, "ax":-0.08013, "ay":1.99336, "alpha":-0.00849, "fx":[-0.96336,-1.01349,-1.03851,-0.99095], "fy":[24.99625,24.73663,24.97863,24.95638]},
    {"t":0.14354, "x":5.26023, "y":5.03055, "heading":-2.0889, "vx":-0.00039, "vy":0.28635, "omega":0.00061, "ax":-0.08659, "ay":1.99304, "alpha":0.0084, "fx":[-1.05356,-1.07018,-1.12586,-1.08013], "fy":[24.92128,24.94211,24.90476,24.88404]},
    {"t":0.14849, "x":5.26022, "y":5.03199, "heading":-2.0889, "vx":-0.00082, "vy":0.29621, "omega":0.00065, "ax":-0.09317, "ay":1.9927, "alpha":-0.00865, "fx":[-1.12652,-1.17673,-1.20142,-1.15405], "fy":[24.98859,24.72673,24.97096,24.94885]},
    {"t":0.15344, "x":5.26022, "y":5.03348, "heading":-2.0889, "vx":-0.00128, "vy":0.30608, "omega":0.00061, "ax":-0.09987, "ay":1.99233, "alpha":0.00832, "fx":[-1.22,-1.23513,-1.29186,-1.24645], "fy":[24.91236,24.93303,24.8959,24.87537]},
    {"t":0.15839, "x":5.26021, "y":5.03502, "heading":-2.08889, "vx":-0.00178, "vy":0.31594, "omega":0.00065, "ax":-0.10668, "ay":1.99193, "alpha":-0.00783, "fx":[-1.29564,-1.34557,-1.36986,-1.32296], "fy":[24.97535,24.72752,24.95784,24.936]},
    {"t":0.16334, "x":5.2602, "y":5.03661, "heading":-2.08889, "vx":-0.00231, "vy":0.3258, "omega":0.00061, "ax":-0.11361, "ay":1.9915, "alpha":0.00833, "fx":[-1.39167,-1.4071,-1.46364,-1.41819], "fy":[24.90204,24.9227,24.88549,24.86499]},
    {"t":0.16829, "x":5.26019, "y":5.03825, "heading":-2.08889, "vx":-0.00287, "vy":0.33565, "omega":0.00065, "ax":-0.12067, "ay":1.99104, "alpha":-0.00865, "fx":[-1.46993,-1.52081,-1.54498,-1.4976], "fy":[24.96799,24.70572,24.95021,24.92817]},
    {"t":0.17324, "x":5.26017, "y":5.03993, "heading":-2.08888, "vx":-0.00347, "vy":0.34551, "omega":0.00061, "ax":-0.12785, "ay":1.99055, "alpha":0.00837, "fx":[-1.56952,-1.58477,-1.64185,-1.59621], "fy":[24.89012,24.91087,24.87342,24.85286]},
    {"t":0.17819, "x":5.26015, "y":5.04167, "heading":-2.08888, "vx":-0.0041, "vy":0.35536, "omega":0.00065, "ax":-0.13516, "ay":1.99001, "alpha":-0.00829, "fx":[-1.65107,-1.70205,-1.72598,-1.67873], "fy":[24.95369,24.69718,24.93587,24.91393]},
    {"t":0.18314, "x":5.26013, "y":5.04345, "heading":-2.08888, "vx":-0.00477, "vy":0.36521, "omega":0.00061, "ax":-0.1426, "ay":1.98944, "alpha":0.00835, "fx":[-1.75425,-1.76809,-1.8266,-1.78098], "fy":[24.87639,24.89713,24.8596,24.83909]},
    {"t":0.18809, "x":5.26011, "y":5.04528, "heading":-2.08887, "vx":-0.00547, "vy":0.37506, "omega":0.00065, "ax":-0.15018, "ay":1.98884, "alpha":-0.00823, "fx":[-1.83864,-1.89,-1.91375,-1.86641], "fy":[24.9389,24.68294,24.92096,24.899]},
    {"t":0.19304, "x":5.26008, "y":5.04717, "heading":-2.08887, "vx":-0.00622, "vy":0.3849, "omega":0.00061, "ax":-0.15789, "ay":1.98819, "alpha":0.00845, "fx":[-1.94504,-1.95928,-2.0182,-1.97211], "fy":[24.86079,24.88178,24.84373,24.82302]},
    {"t":0.19799, "x":5.26005, "y":5.04909, "heading":-2.08887, "vx":-0.007, "vy":0.39474, "omega":0.00065, "ax":-0.16575, "ay":1.98749, "alpha":-0.00905, "fx":[-2.03248,-2.08526,-2.10902,-2.06082], "fy":[24.92632,24.65481,24.90796,24.88562]},
    {"t":0.20294, "x":5.26001, "y":5.05107, "heading":-2.08886, "vx":-0.00782, "vy":0.40458, "omega":0.00061, "ax":-0.17376, "ay":1.98676, "alpha":0.00856, "fx":[-2.14288,-2.15779,-2.21686,-2.17029], "fy":[24.84305,24.86427,24.82572,24.80481]},
    {"t":0.20789, "x":5.25997, "y":5.0531, "heading":-2.08886, "vx":-0.00868, "vy":0.41441, "omega":0.00065, "ax":-0.18191, "ay":1.98597, "alpha":-0.00792, "fx":[-2.23434,-2.28734,-2.31109,-2.2628], "fy":[24.90301,24.64893,24.88451,24.86218]},
    {"t":0.21284, "x":5.25992, "y":5.05518, "heading":-2.08886, "vx":-0.00958, "vy":0.42424, "omega":0.00061, "ax":-0.19022, "ay":1.98514, "alpha":0.00866, "fx":[-2.34862,-2.36233,-2.42361,-2.37645], "fy":[24.82298,24.84451,24.8053,24.78414]},
    {"t":0.21779, "x":5.25987, "y":5.0573, "heading":-2.08886, "vx":-0.01052, "vy":0.43407, "omega":0.00065, "ax":-0.19869, "ay":1.98425, "alpha":-0.00892, "fx":[-2.44295,-2.49771,-2.52152,-2.47213], "fy":[24.88666,24.61357,24.86763,24.84479]},
    {"t":0.22274, "x":5.25982, "y":5.05947, "heading":-2.08885, "vx":-0.0115, "vy":0.44389, "omega":0.00061, "ax":-0.20731, "ay":1.98331, "alpha":0.00878, "fx":[-2.56214,-2.57487,-2.63826,-2.59042], "fy":[24.80033,24.82223,24.78228,24.7608]},
    {"t":0.22768, "x":5.25976, "y":5.06169, "heading":-2.08885, "vx":-0.01253, "vy":0.45371, "omega":0.00065, "ax":-0.21611, "ay":1.98232, "alpha":-0.00881, "fx":[-2.6604,-2.71574,-2.73943,-2.68979], "fy":[24.86237,24.5901,24.84312,24.82017]},
    {"t":0.23263, "x":5.25969, "y":5.06396, "heading":-2.08885, "vx":-0.0136, "vy":0.46352, "omega":0.00061, "ax":-0.22507, "ay":1.98126, "alpha":0.00892, "fx":[-2.78248,-2.80134,-2.85883,-2.81089], "fy":[24.77472,24.79669,24.75651,24.73499]},
    {"t":0.23758, "x":5.25962, "y":5.06628, "heading":-2.08884, "vx":-0.01471, "vy":0.47333, "omega":0.00065, "ax":-0.23421, "ay":1.98014, "alpha":-0.0084, "fx":[-2.88658,-2.94216,-2.96566,-2.91604], "fy":[24.83366,24.56761,24.81429,24.79136]},
    {"t":0.24253, "x":5.25955, "y":5.06865, "heading":-2.08884, "vx":-0.01587, "vy":0.48313, "omega":0.00061, "ax":-0.24353, "ay":1.97895, "alpha":0.00892, "fx":[-3.01398,-3.02882,-3.09085,-3.04263], "fy":[24.746,24.76817,24.72755,24.7059]},
    {"t":0.24748, "x":5.25947, "y":5.07107, "heading":-2.08884, "vx":-0.01708, "vy":0.49292, "omega":0.00066, "ax":-0.25303, "ay":1.9777, "alpha":-0.0088, "fx":[-3.12122,-3.1779,-3.20116,-3.15104], "fy":[24.80539,24.53126,24.78569,24.76252]},
    {"t":0.25243, "x":5.25938, "y":5.07353, "heading":-2.08883, "vx":-0.01833, "vy":0.50271, "omega":0.00061, "ax":-0.26272, "ay":1.97637, "alpha":0.00892, "fx":[-3.25385,-3.26886,-3.33057,-3.28249], "fy":[24.71374,24.73592,24.6952,24.6736]},
    {"t":0.25738, "x":5.25929, "y":5.07604, "heading":-2.08883, "vx":-0.01963, "vy":0.51249, "omega":0.00066, "ax":-0.2726, "ay":1.97497, "alpha":-0.00898, "fx":[-3.36646,-3.4226,-3.44502,-3.39581], "fy":[24.77123,24.49632,24.75174,24.72897]},
    {"t":0.26233, "x":5.25918, "y":5.0786, "heading":-2.08883, "vx":-0.02098, "vy":0.52227, "omega":0.00061, "ax":-0.28268, "ay":1.97348, "alpha":0.0086, "fx":[-3.50458,-3.51846,-3.57863,-3.53227], "fy":[24.67735,24.69877,24.65936,24.63857]},
    {"t":0.26728, "x":5.25908, "y":5.08121, "heading":-2.08882, "vx":-0.02238, "vy":0.53204, "omega":0.00065, "ax":-0.29296, "ay":1.97191, "alpha":-0.00904, "fx":[-3.62317,-3.67682,-3.69728,-3.65091], "fy":[24.73067,24.46209,24.71216,24.69072]},
    {"t":0.27223, "x":5.25896, "y":5.08387, "heading":-2.08882, "vx":-0.02383, "vy":0.5418, "omega":0.00061, "ax":-0.30346, "ay":1.97026, "alpha":0.00775, "fx":[-3.76774,-3.77708,-3.83507,-3.79297], "fy":[24.63623,24.65564,24.61984,24.60111]},
    {"t":0.27718, "x":5.25884, "y":5.08658, "heading":-2.08882, "vx":-0.02533, "vy":0.55155, "omega":0.00065, "ax":-0.31417, "ay":1.96851, "alpha":-0.00921, "fx":[-3.89313,-3.94059,-3.95732,-3.91723], "fy":[24.68266,24.42802,24.66655,24.64811]},
    {"t":0.28213, "x":5.25871, "y":5.08933, "heading":-2.08881, "vx":-0.02689, "vy":0.56129, "omega":0.0006, "ax":-0.32509, "ay":1.96666, "alpha":0.00601, "fx":[-4.04478,-4.04681,-4.09823,-4.06488], "fy":[24.58951,24.60469,24.57661,24.56217]},
    {"t":0.28708, "x":5.25858, "y":5.09213, "heading":-2.08881, "vx":-0.0285, "vy":0.57103, "omega":0.00063, "ax":-0.33625, "ay":1.96471, "alpha":-0.00229, "fx":[-4.17945,-4.21178,-4.22461,-4.19658], "fy":[24.59801,24.48175,24.58516,24.57058]},
    {"t":0.29203, "x":5.25843, "y":5.09498, "heading":-2.08881, "vx":-0.03016, "vy":0.58075, "omega":0.00062, "ax":-0.34763, "ay":1.96265, "alpha":0.00415, "fx":[-4.33524,-4.32111,-4.37509,-4.3503], "fy":[24.53767,24.54879,24.52821,24.51797]},
    {"t":0.29698, "x":5.25828, "y":5.09788, "heading":-2.08881, "vx":-0.03188, "vy":0.59047, "omega":0.00064, "ax":-0.35926, "ay":1.96048, "alpha":-0.00272, "fx":[-4.4718,-4.49815,-4.50758,-4.48545], "fy":[24.54084,24.43391,24.53046,24.5189]},
    {"t":0.30193, "x":5.25811, "y":5.10083, "heading":-2.0888, "vx":-0.03366, "vy":0.60017, "omega":0.00063, "ax":-0.37113, "ay":1.95819, "alpha":0.00336, "fx":[-4.63213,-4.61354,-4.66581,-4.64492], "fy":[24.48113,24.49046,24.47319,24.46483]},
    {"t":0.30688, "x":5.25794, "y":5.10382, "heading":-2.0888, "vx":-0.0355, "vy":0.60986, "omega":0.00064, "ax":-0.38325, "ay":1.95578, "alpha":-0.00397, "fx":[-4.77348,-4.79779,-4.8054,-4.78571], "fy":[24.4845,24.36451,24.47509,24.46476]},
    {"t":0.31183, "x":5.25776, "y":5.10686, "heading":-2.0888, "vx":-0.03739, "vy":0.61954, "omega":0.00062, "ax":-0.39562, "ay":1.95323, "alpha":0.0032, "fx":[-4.93696,-4.92766,-4.96787,-4.94873], "fy":[24.41878,24.42728,24.4115,24.40396]},
    {"t":0.31678, "x":5.25757, "y":5.10995, "heading":-2.08879, "vx":-0.03935, "vy":0.62921, "omega":0.00064, "ax":-0.40827, "ay":1.95054, "alpha":-0.00226, "fx":[-5.08735,-5.10998,-5.11713,-5.09881], "fy":[24.41101,24.32164,24.40212,24.39247]},
    {"t":0.32173, "x":5.25737, "y":5.11309, "heading":-2.08879, "vx":-0.04137, "vy":0.63887, "omega":0.00063, "ax":-0.42118, "ay":1.94771, "alpha":0.00292, "fx":[-5.26004,-5.23673,-5.29044,-5.27164], "fy":[24.34974,24.3583,24.34251,24.33512]},
    {"t":0.32668, "x":5.25716, "y":5.11628, "heading":-2.08879, "vx":-0.04346, "vy":0.64851, "omega":0.00064, "ax":-0.43437, "ay":1.94473, "alpha":-0.00346, "fx":[-5.41308,-5.43683,-5.44359,-5.42483], "fy":[24.34363,24.23375,24.33447,24.32458]},
    {"t":0.33163, "x":5.25694, "y":5.11951, "heading":-2.08878, "vx":-0.04561, "vy":0.65813, "omega":0.00063, "ax":-0.44784, "ay":1.94158, "alpha":0.00301, "fx":[-5.5928,-5.57105,-5.62363,-5.60458], "fy":[24.27316,24.28199,24.26575,24.25821]},
    {"t":0.33658, "x":5.25671, "y":5.12279, "heading":-2.08878, "vx":-0.04782, "vy":0.66774, "omega":0.00064, "ax":-0.46161, "ay":1.93827, "alpha":-0.00339, "fx":[-5.75354,-5.77745,-5.78408,-5.76533], "fy":[24.26267,24.15368,24.25342,24.24352]},
    {"t":0.34153, "x":5.25647, "y":5.12612, "heading":-2.08878, "vx":-0.05011, "vy":0.67734, "omega":0.00062, "ax":-0.47567, "ay":1.93477, "alpha":0.00284, "fx":[-5.94352,-5.91065,-5.97426,-5.95529], "fy":[24.18796,24.19708,24.18049,24.17299]},
    {"t":0.34648, "x":5.25622, "y":5.1295, "heading":-2.08877, "vx":-0.05246, "vy":0.68691, "omega":0.00064, "ax":-0.49005, "ay":1.93109, "alpha":-0.00294, "fx":[-6.10924,-6.13305,-6.13925,-6.12087], "fy":[24.17087,24.06978,24.1617,24.15197]},
    {"t":0.35143, "x":5.25595, "y":5.13292, "heading":-2.08877, "vx":-0.05489, "vy":0.69647, "omega":0.00062, "ax":-0.50474, "ay":1.9272, "alpha":0.00255, "fx":[-6.31018,-6.26475,-6.34018,-6.32171], "fy":[24.09326,24.10239,24.08591,24.07866]},
    {"t":0.35638, "x":5.25567, "y":5.13639, "heading":-2.08877, "vx":-0.05739, "vy":0.70601, "omega":0.00064, "ax":-0.51975, "ay":1.92311, "alpha":-0.00231, "fx":[-6.48114,-6.50388,-6.50998,-6.49237], "fy":[24.06796,23.97895,24.05903,24.0497]},
    {"t":0.36133, "x":5.25538, "y":5.13991, "heading":-2.08876, "vx":-0.05996, "vy":0.71553, "omega":0.00063, "ax":-0.53509, "ay":1.9188, "alpha":0.00254, "fx":[-6.68907,-6.64649,-6.71847,-6.7004], "fy":[23.98816,23.99718,23.98089,23.97386]},
    {"t":0.36628, "x":5.25508, "y":5.14348, "heading":-2.08876, "vx":-0.06261, "vy":0.72503, "omega":0.00064, "ax":-0.55077, "ay":1.91426, "alpha":-0.00391, "fx":[-6.86868,-6.89229,-6.89751,-6.87994], "fy":[23.9637,23.84917,23.95468,23.94538]},
    {"t":0.37123, "x":5.25476, "y":5.14709, "heading":-2.08876, "vx":-0.06533, "vy":0.7345, "omega":0.00062, "ax":-0.56679, "ay":1.90947, "alpha":0.00295, "fx":[-7.0776,-7.06775,-7.10581,-7.08852], "fy":[23.87146,23.87984,23.86444,23.85783]},
    {"t":0.37618, "x":5.25443, "y":5.15075, "heading":-2.08876, "vx":-0.06814, "vy":0.74395, "omega":0.00063, "ax":-0.58317, "ay":1.90443, "alpha":-0.00227, "fx":[-7.27497,-7.29686,-7.30145,-7.28539], "fy":[23.83286,23.74816,23.82441,23.8159]},
    {"t":0.38112, "x":5.25409, "y":5.15445, "heading":-2.08875, "vx":-0.07103, "vy":0.75338, "omega":0.00062, "ax":-0.59991, "ay":1.89911, "alpha":0.00278, "fx":[-7.49061,-7.48821,-7.5163,-7.50063], "fy":[23.74165,23.74923,23.73524,23.72945]},
    {"t":0.38607, "x":5.25373, "y":5.15821, "heading":-2.08875, "vx":-0.074, "vy":0.76278, "omega":0.00064, "ax":-0.61703, "ay":1.89351, "alpha":-0.00224, "fx":[-7.69967,-7.71929,-7.72331,-7.70906], "fy":[23.69441,23.61532,23.68668,23.67911]},
    {"t":0.39102, "x":5.25335, "y":5.162, "heading":-2.08875, "vx":-0.07705, "vy":0.77215, "omega":0.00062, "ax":-0.63452, "ay":1.88761, "alpha":0.00243, "fx":[-7.92513,-7.91795,-7.94842,-7.93427], "fy":[23.59754,23.60452,23.5917,23.58669]},
    {"t":0.39597, "x":5.25296, "y":5.16585, "heading":-2.08874, "vx":-0.08019, "vy":0.78149, "omega":0.00064, "ax":-0.65239, "ay":1.88139, "alpha":-0.00133, "fx":[-8.14278,-8.16115,-8.16421,-8.15138], "fy":[23.53794,23.47692,23.53076,23.52392]},
    {"t":0.40092, "x":5.25256, "y":5.16974, "heading":-2.08874, "vx":-0.08342, "vy":0.79081, "omega":0.00063, "ax":-0.67066, "ay":1.87484, "alpha":0.00212, "fx":[-8.37923,-8.36519,-8.40075,-8.38773], "fy":[23.43765,23.44433,23.43222,23.42775]},
    {"t":0.40587, "x":5.25214, "y":5.17368, "heading":-2.08874, "vx":-0.08674, "vy":0.80009, "omega":0.00064, "ax":-0.68933, "ay":1.86794, "alpha":-0.00266, "fx":[-8.60515,-8.62286,-8.62508,-8.61321], "fy":[23.37405,23.29461,23.36723,23.36089]},
    {"t":0.41082, "x":5.2517, "y":5.17766, "heading":-2.08873, "vx":-0.09015, "vy":0.80933, "omega":0.00063, "ax":-0.7084, "ay":1.86066, "alpha":0.00212, "fx":[-8.849,-8.84524,-8.86892,-8.85692], "fy":[23.26027,23.26643,23.25519,23.25122]},
    {"t":0.41577, "x":5.25125, "y":5.18169, "heading":-2.08873, "vx":-0.09366, "vy":0.81854, "omega":0.00064, "ax":-0.72789, "ay":1.853, "alpha":-0.0006, "fx":[-9.08821,-9.10434,-9.1064,-9.09564], "fy":[23.17812,23.13416,23.17172,23.16595]},
    {"t":0.42072, "x":5.25077, "y":5.18576, "heading":-2.08873, "vx":-0.09726, "vy":0.82771, "omega":0.00063, "ax":-0.7478, "ay":1.84493, "alpha":0.00177, "fx":[-9.34592,-9.32554,-9.36509,-9.35359], "fy":[23.06341,23.06972,23.05845,23.0547]},
    {"t":0.42567, "x":5.25028, "y":5.18988, "heading":-2.08872, "vx":-0.10096, "vy":0.83684, "omega":0.00064, "ax":-0.76814, "ay":1.83642, "alpha":-0.00253, "fx":[-9.59105,-9.60826,-9.60923,-9.59851], "fy":[22.97859,22.90392,22.97212,22.96636]},
    {"t":0.43062, "x":5.24977, "y":5.19405, "heading":-2.08872, "vx":-0.10476, "vy":0.84593, "omega":0.00063, "ax":-0.78891, "ay":1.82746, "alpha":0.00151, "fx":[-9.86224,-9.83367,-9.88018,-9.86947], "fy":[22.84488,22.85116,22.84017,22.83678]},
    {"t":0.43557, "x":5.24925, "y":5.19826, "heading":-2.08872, "vx":-0.10867, "vy":0.85498, "omega":0.00064, "ax":-0.81012, "ay":1.81802, "alpha":-0.00089, "fx":[-10.11721,-10.13226,-10.13278,-10.12371], "fy":[22.74045,22.69618,22.73466,22.72976]},
    {"t":0.44052, "x":5.2487, "y":5.20251, "heading":-2.08871, "vx":-0.11268, "vy":0.86398, "omega":0.00063, "ax":-0.83177, "ay":1.80808, "alpha":0.00099, "fx":[-10.40171,-10.36223,-10.41665,-10.40783], "fy":[22.60218,22.60783,22.59822,22.59575]},
    {"t":0.44547, "x":5.24813, "y":5.20681, "heading":-2.08871, "vx":-0.1168, "vy":0.87293, "omega":0.00064, "ax":-0.85386, "ay":1.79761, "alpha":-0.00021, "fx":[-10.66609,-10.67781,-10.67801,-10.67123], "fy":[22.48013,22.45333,22.47535,22.47163]},
    {"t":0.45042, "x":5.24754, "y":5.21115, "heading":-2.08871, "vx":-0.12102, "vy":0.88183, "omega":0.00064, "ax":-0.8764, "ay":1.78658, "alpha":0.00052, "fx":[-10.96221,-10.91706,-10.97385,-10.96709], "fy":[22.33298,22.33786,22.32988,22.3284]},
    {"t":0.45537, "x":5.24693, "y":5.21554, "heading":-2.08871, "vx":-0.12536, "vy":0.89067, "omega":0.00064, "ax":-0.89939, "ay":1.77497, "alpha":0.00078, "fx":[-11.23694,-11.2462,-11.24571,-11.24089], "fy":[22.19116,22.18558,22.18727,22.18457]},
    {"t":0.46032, "x":5.2463, "y":5.21997, "heading":-2.0887, "vx":-0.12981, "vy":0.89945, "omega":0.00064, "ax":-0.92283, "ay":1.76275, "alpha":0.00037, "fx":[-11.54156,-11.50397,-11.55068,-11.54548], "fy":[22.03474,22.03889,22.03227,22.03151]},
    {"t":0.46527, "x":5.24565, "y":5.22444, "heading":-2.0887, "vx":-0.13438, "vy":0.90818, "omega":0.00065, "ax":-0.94672, "ay":1.74988, "alpha":-0.002, "fx":[-11.82914,-11.83836,-11.83612,-11.83241], "fy":[21.88735,21.84087,21.88397,21.88185]},
    {"t":0.47022, "x":5.24497, "y":5.22896, "heading":-2.0887, "vx":-0.13907, "vy":0.91684, "omega":0.00064, "ax":-0.97105, "ay":1.73634, "alpha":0.00015, "fx":[-12.14392,-12.11148,-12.15038,-12.14685], "fy":[21.70429,21.70769,21.7025,21.70251]},
    {"t":0.47517, "x":5.24427, "y":5.23352, "heading":-2.08869, "vx":-0.14387, "vy":0.92543, "omega":0.00064, "ax":-0.99583, "ay":1.72209, "alpha":0.00121, "fx":[-12.44507,-12.4508,-12.44843,-12.44698], "fy":[21.52486,21.53562,21.52252,21.52159]},
    {"t":0.48012, "x":5.24355, "y":5.23812, "heading":-2.08869, "vx":-0.1488, "vy":0.93396, "omega":0.00064, "ax":-1.02103, "ay":1.7071, "alpha":-0.00048, "fx":[-12.77404,-12.72444,-12.77736,-12.77578], "fy":[21.33834,21.34119,21.33737,21.33831]},
    {"t":0.48507, "x":5.2428, "y":5.24277, "heading":-2.08869, "vx":-0.15385, "vy":0.94241, "omega":0.00064, "ax":-1.04667, "ay":1.69134, "alpha":-0.00156, "fx":[-13.08185,-13.08626,-13.08248,-13.08272], "fy":[21.14962,21.1214,21.14808,21.14806]},
    {"t":0.49002, "x":5.24202, "y":5.24745, "heading":-2.08868, "vx":-0.15903, "vy":0.95078, "omega":0.00063, "ax":-1.07272, "ay":1.67477, "alpha":0.00006, "fx":[-13.40661,-13.41551,-13.40655,-13.40708], "fy":[20.93408,20.93465,20.93401,20.93597]},
    {"t":0.49497, "x":5.24122, "y":5.25218, "heading":-2.08868, "vx":-0.16434, "vy":0.95907, "omega":0.00063, "ax":-1.09917, "ay":1.65736, "alpha":0.00092, "fx":[-13.74004,-13.74166,-13.73712,-13.73958], "fy":[20.71263,20.73,20.71212,20.71333]},
    {"t":0.49992, "x":5.24039, "y":5.25694, "heading":-2.08868, "vx":-0.16978, "vy":0.96727, "omega":0.00064, "ax":-1.12601, "ay":1.63907, "alpha":-0.00057, "fx":[-14.07665,-14.07549,-14.07262,-14.07562], "fy":[20.48723,20.48671,20.48822,20.4914]},
    {"t":0.50487, "x":5.23954, "y":5.26175, "heading":-2.08867, "vx":-0.17536, "vy":0.97539, "omega":0.00063, "ax":-1.15322, "ay":1.61987, "alpha":0.00231, "fx":[-14.41824,-14.4161,-14.41055,-14.41597], "fy":[20.23516,20.28312,20.23608,20.23891]},
    {"t":0.50982, "x":5.23866, "y":5.2666, "heading":-2.08867, "vx":-0.18107, "vy":0.9834, "omega":0.00065, "ax":-1.18077, "ay":1.59971, "alpha":-0.0017, "fx":[-14.77109,-14.73737,-14.76209,-14.76818], "fy":[19.99439,19.99286,19.99677,20.00147]},
    {"t":0.51477, "x":5.23775, "y":5.27149, "heading":-2.08867, "vx":-0.18691, "vy":0.99132, "omega":0.00064, "ax":-1.20865, "ay":1.57857, "alpha":-0.00112, "fx":[-15.11365,-15.10884,-15.10083,-15.10941], "fy":[19.72893,19.73208,19.73144,19.736]},
    {"t":0.51972, "x":5.23681, "y":5.27641, "heading":-2.08866, "vx":-0.19289, "vy":0.99913, "omega":0.00063, "ax":-1.23683, "ay":1.55641, "alpha":-0.0023, "fx":[-15.47011,-15.45241,-15.45438,-15.46464], "fy":[19.45244,19.44762,19.45674,19.46355]},
    {"t":0.52467, "x":5.23584, "y":5.28138, "heading":-2.08866, "vx":-0.19902, "vy":1.00684, "omega":0.00062, "ax":-1.26527, "ay":1.53319, "alpha":0.00266, "fx":[-15.82602,-15.81369,-15.80511,-15.8187], "fy":[19.14107,19.21899,19.14606,19.15341]},
    {"t":0.52962, "x":5.23484, "y":5.28638, "heading":-2.08866, "vx":-0.20528, "vy":1.01443, "omega":0.00063, "ax":-1.29394, "ay":1.50889, "alpha":-0.00317, "fx":[-16.18549,-16.17214,-16.16216,-16.17713], "fy":[18.85745,18.84976,18.86394,18.87317]},
    {"t":0.53456, "x":5.23381, "y":5.29142, "heading":-2.08865, "vx":-0.21168, "vy":1.0219, "omega":0.00062, "ax":-1.3228, "ay":1.48346, "alpha":0.00198, "fx":[-16.54874,-16.53184,-16.52056,-16.53866], "fy":[18.51707,18.59753,18.52433,18.53424]},
    {"t":0.53951, "x":5.23274, "y":5.2965, "heading":-2.08865, "vx":-0.21823, "vy":1.02924, "omega":0.00063, "ax":-1.3518, "ay":1.45689, "alpha":-0.00392, "fx":[-16.90825,-16.90757,-16.87719,-16.89697], "fy":[18.20656,18.19581,18.21526,18.22698]},
    {"t":0.54446, "x":5.23164, "y":5.30161, "heading":-2.08865, "vx":-0.22492, "vy":1.03645, "omega":0.00061, "ax":-1.3809, "ay":1.42915, "alpha":-0.00206, "fx":[-17.27877,-17.25752,-17.24302,-17.26581], "fy":[17.84876,17.87917,17.85838,17.87098]},
    {"t":0.54941, "x":5.23051, "y":5.30676, "heading":-2.08865, "vx":-0.23176, "vy":1.04352, "omega":0.0006, "ax":-1.41005, "ay":1.4002, "alpha":-0.00535, "fx":[-17.64428,-17.6246,-17.60413,-17.62959], "fy":[17.49659,17.48298,17.50788,17.52262]},
    {"t":0.55436, "x":5.22935, "y":5.31194, "heading":-2.08864, "vx":-0.23874, "vy":1.05045, "omega":0.00057, "ax":-1.4392, "ay":1.37004, "alpha":0.00423, "fx":[-18.01371,-17.98188,-17.96737,-17.99679], "fy":[17.0775,17.22725,17.09032,17.10675]},
    {"t":0.55931, "x":5.22815, "y":5.31715, "heading":-2.08864, "vx":-0.24586, "vy":1.05724, "omega":0.00059, "ax":-1.46827, "ay":1.33864, "alpha":-0.0066, "fx":[-18.37726,-18.34868,-18.3283,-18.35931], "fy":[16.7259,16.70901,16.73963,16.75732]},
    {"t":0.56426, "x":5.22692, "y":5.3224, "heading":-2.08864, "vx":-0.25313, "vy":1.06386, "omega":0.00056, "ax":-1.49722, "ay":1.30599, "alpha":0.00372, "fx":[-18.74243,-18.70643,-18.68909,-18.72293], "fy":[16.27402,16.42849,16.28893,16.30804]},
    {"t":0.56921, "x":5.22564, "y":5.32768, "heading":-2.08863, "vx":-0.26054, "vy":1.07033, "omega":0.00058, "ax":-1.52597, "ay":1.27209, "alpha":-0.0048, "fx":[-19.06097,-19.19062,-19.00587,-19.0408], "fy":[15.89413,15.87182,15.90942,15.92922]},
    {"t":0.57416, "x":5.22434, "y":5.333, "heading":-2.08863, "vx":-0.26809, "vy":1.07662, "omega":0.00056, "ax":-1.55445, "ay":1.23694, "alpha":0.01361, "fx":[-19.46165,-19.41522,-19.40471,-19.44089], "fy":[15.36883,15.68796,15.38471,15.40528]},
    {"t":0.57911, "x":5.22299, "y":5.33834, "heading":-2.08863, "vx":-0.27578, "vy":1.08274, "omega":0.00062, "ax":-1.58259, "ay":1.20053, "alpha":-0.00351, "fx":[-19.75807,-19.92201,-19.70916,-19.74038], "fy":[15.0012,14.97936,15.01424,15.03187]},
    {"t":0.58406, "x":5.22161, "y":5.34372, "heading":-2.08863, "vx":-0.28362, "vy":1.08869, "omega":0.00061, "ax":-1.61033, "ay":1.16289, "alpha":0.01778, "fx":[-20.15136,-20.11517,-20.11227,-20.13749], "fy":[14.43926,14.79187,14.44941,14.46389]},
    {"t":0.58901, "x":5.22018, "y":5.34912, "heading":-2.08862, "vx":-0.29159, "vy":1.09444, "omega":0.00069, "ax":-1.63757, "ay":1.12403, "alpha":0.0005, "fx":[-20.43522,-20.5953,-20.41808,-20.42969], "fy":[14.04985,14.03966,14.05275,14.05919]},
    {"t":0.59396, "x":5.21872, "y":5.35455, "heading":-2.08862, "vx":-0.29969, "vy":1.10001, "omega":0.0007, "ax":-1.66424, "ay":1.08397, "alpha":0.0189, "fx":[-20.79992,-20.79724,-20.81005,-20.80478], "fy":[13.48307,13.76294,13.47775,13.47491]},
    {"t":0.59891, "x":5.21722, "y":5.36001, "heading":-2.08862, "vx":-0.30793, "vy":1.10537, "omega":0.00079, "ax":-1.69027, "ay":1.04276, "alpha":0.01011, "fx":[-21.05533,-21.27738,-21.10533,-21.07528], "fy":[13.04465,13.05789,13.02647,13.00905]},
    {"t":0.60386, "x":5.21567, "y":5.36549, "heading":-2.08861, "vx":-0.3163, "vy":1.11053, "omega":0.00084, "ax":-1.71557, "ay":1.00043, "alpha":0.0323, "fx":[-21.39579,-21.4504,-21.49715,-21.43518], "fy":[12.45005,12.7745,12.41621,12.3807]},
    {"t":0.60881, "x":5.21408, "y":5.371, "heading":-2.08861, "vx":-0.32479, "vy":1.11548, "omega":0.001, "ax":-1.74008, "ay":0.95703, "alpha":0.02698, "fx":[-21.6181,-21.91102,-21.79044,-21.6842], "fy":[11.99192,12.04929,11.93573,11.87436]},
    {"t":0.61376, "x":5.21245, "y":5.37653, "heading":-2.0886, "vx":-0.3334, "vy":1.12022, "omega":0.00113, "ax":-1.76371, "ay":0.91261, "alpha":0.05202, "fx":[-21.91526,-22.07466,-22.17939,-22.01595], "fy":[11.38931,11.72599,11.30489,11.21034]},
    {"t":0.61871, "x":5.21078, "y":5.38209, "heading":-2.0886, "vx":-0.34213, "vy":1.12474, "omega":0.00139, "ax":-1.78639, "ay":0.86725, "alpha":0.05556, "fx":[-22.10866,-22.46091,-22.49476,-22.25504], "fy":[10.902,11.0397,10.77989,10.6409]},
    {"t":0.62366, "x":5.20907, "y":5.38767, "heading":-2.08859, "vx":-0.35097, "vy":1.12903, "omega":0.00167, "ax":-1.80806, "ay":0.82101, "alpha":0.09054, "fx":[-22.32937,-22.66439,-22.87393,-22.53519], "fy":[10.29,10.72008,10.11896,9.92136]},
    {"t":0.62861, "x":5.20731, "y":5.39327, "heading":-2.08858, "vx":-0.35992, "vy":1.13309, "omega":0.00211, "ax":-1.82865, "ay":0.77397, "alpha":0.10722, "fx":[-22.45333,-23.0284,-23.21171,-22.73896], "fy":[9.79315,10.0671,9.55699,9.28144]},
    {"t":0.63356, "x":5.2055, "y":5.39888, "heading":-2.08857, "vx":-0.36897, "vy":1.13693, "omega":0.00264, "ax":-1.8481, "ay":0.72622, "alpha":0.15235, "fx":[-22.58222,-23.22953,-23.62081,-22.97269], "fy":[9.21019,9.70744,8.88723,8.50613]},
    {"t":0.63851, "x":5.20366, "y":5.40452, "heading":-2.08856, "vx":-0.37812, "vy":1.14052, "omega":0.0034, "ax":-1.86637, "ay":0.67784, "alpha":0.19998, "fx":[-22.58637,-23.60796,-24.00574,-23.11861], "fy":[8.6928,9.20974,8.25516,7.73454]},
    {"t":0.64346, "x":5.20176, "y":5.41017, "heading":-2.08854, "vx":-0.38736, "vy":1.14388, "omega":0.00439, "ax":-1.88341, "ay":0.62894, "alpha":0.28705, "fx":[-22.5818,-23.78357,-24.50353,-23.30162], "fy":[8.08765,9.08408,7.49429,6.78094]},
    {"t":0.64841, "x":5.19982, "y":5.41584, "heading":-2.08852, "vx":-0.39668, "vy":1.14699, "omega":0.00581, "ax":-1.89918, "ay":0.5796, "alpha":0.36841, "fx":[-22.39709,-24.16154,-25.02181,-23.37851], "fy":[7.64884,8.6134,6.84524,5.87239]},
    {"t":0.65336, "x":5.19783, "y":5.42153, "heading":-2.08849, "vx":-0.40608, "vy":1.14986, "omega":0.00763, "ax":-1.91365, "ay":0.52992, "alpha":0.51606, "fx":[-22.13875,-24.37726,-25.69716,-23.46922], "fy":[7.10747,8.69624,6.01478,4.67775]},
    {"t":0.65831, "x":5.1958, "y":5.42723, "heading":-2.08845, "vx":-0.41555, "vy":1.15248, "omega":0.01019, "ax":-1.92679, "ay":0.48002, "alpha":0.68659, "fx":[-21.59911,-24.8288,-26.48661,-23.4252], "fy":[6.75133,8.55839,5.26329,3.42823]},
    {"t":0.66326, "x":5.19372, "y":5.43294, "heading":-2.0884, "vx":-0.42509, "vy":1.15486, "omega":0.01359, "ax":-1.93861, "ay":0.43, "alpha":0.95304, "fx":[-20.87993,-25.11065,-27.55915,-23.38058], "fy":[6.35605,9.06074,4.31491,1.76806]},
    {"t":0.66821, "x":5.19159, "y":5.43866, "heading":-2.08834, "vx":-0.43469, "vy":1.15698, "omega":0.0183, "ax":-1.95634, "ay":0.40547, "alpha":7.65929, "fx":[3.44735,-32.25639,-50.17912,-18.82897], "fy":[14.74104,33.31599,-2.55136,-25.23218]},
    {"t":0.70333, "x":5.17512, "y":5.47954, "heading":-2.08769, "vx":-0.5034, "vy":1.17123, "omega":0.28732, "ax":-5.87571, "ay":1.2037, "alpha":2.31513, "fx":[-69.21797,-72.48254,-77.634,-74.45118], "fy":[21.66441,26.89922,10.13761,1.48389]},
    {"t":0.73845, "x":5.15381, "y":5.52142, "heading":-2.0776, "vx":-0.70978, "vy":1.2135, "omega":0.36864, "ax":-5.87875, "ay":1.18778, "alpha":2.18333, "fx":[-69.6574,-72.48549,-77.39929,-74.3954], "fy":[20.68925,26.42522,10.11071,2.16362]},
    {"t":0.77358, "x":5.12526, "y":5.56478, "heading":-2.06465, "vx":-0.91626, "vy":1.25522, "omega":0.44532, "ax":-5.88231, "ay":1.1688, "alpha":2.01543, "fx":[-69.87254,-72.81068,-77.13852,-74.29389], "fy":[20.53731,24.8977,10.10923,2.89574]},
    {"t":0.8087, "x":5.08945, "y":5.60959, "heading":-2.04901, "vx":-1.12286, "vy":1.29628, "omega":0.51611, "ax":-5.88655, "ay":1.14577, "alpha":1.87438, "fx":[-70.30653,-72.87812,-76.90868,-74.23415], "fy":[19.50466,24.22197,10.01847,3.54327]},
    {"t":0.84382, "x":5.04638, "y":5.65583, "heading":-2.03088, "vx":-1.32962, "vy":1.33652, "omega":0.58195, "ax":-5.89165, "ay":1.11734, "alpha":1.71889, "fx":[-70.55445,-73.18829,-76.68249,-74.15728], "fy":[19.27325,22.66036,9.83365,4.0997]},
    {"t":0.87895, "x":4.99604, "y":5.70346, "heading":-2.01044, "vx":-1.53656, "vy":1.37576, "omega":0.64232, "ax":-5.89793, "ay":1.08117, "alpha":1.59173, "fx":[-71.04513,-73.23498,-76.48766,-74.12897], "fy":[17.95219,22.05025,9.54897,4.50728]},
    {"t":0.91407, "x":4.93843, "y":5.75245, "heading":-1.98788, "vx":-1.74371, "vy":1.41374, "omega":0.69823, "ax":-5.90581, "ay":1.03389, "alpha":1.42527, "fx":[-71.32247,-73.60585,-76.28354,-74.07844], "fy":[17.50802,20.09682,9.20996,4.8796]},
    {"t":0.94919, "x":4.87355, "y":5.80274, "heading":-1.96336, "vx":-1.95114, "vy":1.45005, "omega":0.74829, "ax":-5.91595, "ay":0.96915, "alpha":1.30697, "fx":[-71.82228,-73.7363,-76.14188,-74.09713], "fy":[15.93965,19.10764,8.55496,4.85523]},
    {"t":0.98432, "x":4.80137, "y":5.85427, "heading":-1.93708, "vx":-2.15893, "vy":1.48409, "omega":0.79419, "ax":-5.92937, "ay":0.87528, "alpha":1.16506, "fx":[-72.16328,-74.1526,-76.01715,-74.13568], "fy":[15.0649,16.63407,7.62088,4.44439]},
    {"t":1.01944, "x":4.72188, "y":5.90693, "heading":-1.90918, "vx":-2.36719, "vy":1.51483, "omega":0.83512, "ax":-5.94746, "ay":0.7273, "alpha":1.02628, "fx":[-72.77679,-74.44543,-75.94091,-74.20982], "fy":[12.26667,14.50336,6.17738,3.41747]},
    {"t":1.05456, "x":4.63507, "y":5.96059, "heading":-1.87985, "vx":-2.57609, "vy":1.54038, "omega":0.87116, "ax":-5.97073, "ay":0.45929, "alpha":0.91805, "fx":[-73.31809,-74.94424,-75.93023,-74.34407], "fy":[9.03117,10.2858,3.0305,0.61711]},
    {"t":1.08969, "x":4.5409, "y":6.01498, "heading":-1.84925, "vx":-2.7858, "vy":1.55651, "omega":0.90341, "ax":-5.97818, "ay":-0.16348, "alpha":0.86165, "fx":[-73.84367,-75.34293,-75.67742,-74.04477], "fy":[-0.02168,3.1146,-4.40286,-6.86388]},
    {"t":1.12481, "x":4.43937, "y":6.06955, "heading":-1.81752, "vx":-2.99578, "vy":1.55077, "omega":0.93367, "ax":-5.28605, "ay":-2.72464, "alpha":0.66475, "fx":[-64.45185,-68.25815,-66.94533,-64.64716], "fy":[-35.19809,-29.5005,-34.51966,-37.01377]},
    {"t":1.15993, "x":4.33088, "y":6.12233, "heading":-1.78473, "vx":-3.18144, "vy":1.45507, "omega":0.95702, "ax":-2.29786, "ay":-5.3988, "alpha":0.57864, "fx":[-26.63744,-30.72291,-31.4069,-26.1259], "fy":[-67.05049,-66.53563,-67.18143,-69.17225]},
    {"t":1.19506, "x":4.21772, "y":6.17011, "heading":-1.75111, "vx":-3.26215, "vy":1.26545, "omega":0.97734, "ax":-1.8959, "ay":-5.3305, "alpha":0.57352, "fx":[-19.81232,-26.13563,-25.57737,-23.26968], "fy":[-67.63081,-64.32683,-66.87941,-67.68815]},
    {"t":1.23018, "x":4.10198, "y":6.21127, "heading":-1.71678, "vx":-3.32874, "vy":1.07822, "omega":0.99749, "ax":-1.27001, "ay":-4.23926, "alpha":0.6918, "fx":[-12.97642,-18.21475,-18.80568,-13.50358], "fy":[-50.36156,-53.32509,-53.60341,-54.67272]},
    {"t":1.26531, "x":3.98428, "y":6.24652, "heading":-1.68175, "vx":-3.37335, "vy":0.92932, "omega":1.02179, "ax":-0.57995, "ay":-2.20303, "alpha":0.8575, "fx":[-4.91264,-9.55012,-9.98255,-4.55209], "fy":[-25.9662,-24.98426,-29.18667,-30.01455]},
    {"t":1.30043, "x":3.86543, "y":6.27781, "heading":-1.64586, "vx":-3.39372, "vy":0.85195, "omega":1.0519, "ax":-0.22873, "ay":-0.93003, "alpha":0.7653, "fx":[-0.9446,-4.50535,-4.76069,-1.22574], "fy":[-10.58323,-8.10091,-13.74226,-14.0751]},
    {"t":1.33555, "x":3.74609, "y":6.30716, "heading":-1.60891, "vx":-3.40175, "vy":0.81928, "omega":1.07878, "ax":-0.07628, "ay":-0.31905, "alpha":0.637, "fx":[-0.02505,-2.44609,-2.5477,1.20464], "fy":[-0.70536,-3.4418,-5.83711,-5.96836]},
    {"t":1.37068, "x":3.62657, "y":6.33574, "heading":-1.57102, "vx":-3.40443, "vy":0.80807, "omega":1.10116, "ax":-0.01676, "ay":-0.07071, "alpha":0.36183, "fx":[0.43884,-0.84813,-0.85681,0.42835], "fy":[-0.90661,1.73764,-2.17514,-2.19118]},
    {"t":1.4058, "x":3.50698, "y":6.36407, "heading":-1.53235, "vx":-3.40502, "vy":0.80559, "omega":1.11387, "ax":0.00352, "ay":0.01487, "alpha":0.13596, "fx":[0.04518,-0.12545,-0.12057,0.37686], "fy":[1.64565,-0.18871,-0.35881,-0.35443]},
    {"t":1.44092, "x":3.38739, "y":6.39238, "heading":-1.49322, "vx":-3.4049, "vy":0.80611, "omega":1.11864, "ax":0.00361, "ay":0.01526, "alpha":-0.13331, "fx":[-0.39157,0.54622,0.48195,-0.45594], "fy":[-0.55434,0.48584,0.44777,0.38357]},
    {"t":1.47605, "x":3.2678, "y":6.4207, "heading":-1.45393, "vx":-3.40477, "vy":0.80665, "omega":1.11396, "ax":0.00395, "ay":0.01667, "alpha":-0.39317, "fx":[-0.77194,1.28184,1.06131,-1.37368], "fy":[-0.76598,-0.76192,1.29166,1.06965]},
    {"t":1.51117, "x":3.14821, "y":6.44904, "heading":-1.41481, "vx":-3.40463, "vy":0.80723, "omega":1.10015, "ax":0.00981, "ay":0.04134, "alpha":-0.6089, "fx":[-1.23315,1.94449,1.47819,-1.69904], "fy":[-1.25284,-1.02649,2.40864,1.93756]},
    {"t":1.54629, "x":3.02864, "y":6.47742, "heading":-1.37617, "vx":-3.40428, "vy":0.80869, "omega":1.07876, "ax":0.04514, "ay":0.18922, "alpha":-0.92074, "fx":[-1.03643,3.57786,2.48965,-2.77385], "fy":[-0.66279,0.75411,5.09192,4.27796]},
    {"t":1.58142, "x":2.90909, "y":6.50594, "heading":-1.33828, "vx":-3.4027, "vy":0.81533, "omega":1.04642, "ax":0.13132, "ay":0.54138, "alpha":-1.06784, "fx":[-0.47934,5.00014,3.75667,-1.71135], "fy":[3.4982,4.25796,10.28001,9.03278]},
    {"t":1.61654, "x":2.78966, "y":6.53491, "heading":-1.30152, "vx":-3.39809, "vy":0.83435, "omega":1.00892, "ax":0.31782, "ay":1.25883, "alpha":-1.11402, "fx":[0.91165,7.5646,5.77806,1.63675], "fy":[11.84316,13.19123,19.83276,18.07453]},
    {"t":1.65166, "x":2.6705, "y":6.565, "heading":-1.26609, "vx":-3.38692, "vy":0.87856, "omega":0.96979, "ax":0.73874, "ay":2.62873, "alpha":-1.25764, "fx":[6.77324,14.01671,11.72601,4.42081], "fy":[26.50392,34.69501,36.21241,34.02492]},
    {"t":1.68679, "x":2.552, "y":6.59748, "heading":-1.23202, "vx":-3.36098, "vy":0.97089, "omega":0.92562, "ax":5.8939, "ay":-0.52117, "alpha":-0.74556, "fx":[72.71616,74.44605,74.27905,73.25392], "fy":[-11.19455,-8.07963,-2.30883,-4.47537]},
    {"t":1.72191, "x":2.43758, "y":6.63126, "heading":-1.19951, "vx":-3.15396, "vy":0.95259, "omega":0.89943, "ax":5.86882, "ay":-1.14212, "alpha":-0.7816, "fx":[72.22504,74.17341,74.45012,72.59253], "fy":[-18.81712,-15.767,-9.71092,-12.81111]},
    {"t":1.75703, "x":2.33043, "y":6.66401, "heading":-1.16792, "vx":-2.94783, "vy":0.91247, "omega":0.87198, "ax":5.85707, "ay":-1.24518, "alpha":-0.89951, "fx":[71.78882,74.22801,74.48121,72.35562], "fy":[-21.07198,-16.74109,-10.38177,-14.06402]},
    {"t":1.79216, "x":2.2305, "y":6.69529, "heading":-1.13729, "vx":-2.74211, "vy":0.86874, "omega":0.84038, "ax":5.85171, "ay":-1.28706, "alpha":-0.99578, "fx":[71.64524,74.2959,74.588,72.05661], "fy":[-21.90528,-17.55935,-10.15468,-14.73388]},
    {"t":1.82728, "x":2.1378, "y":6.72501, "heading":-1.10778, "vx":-2.53658, "vy":0.82353, "omega":0.80541, "ax":5.84862, "ay":-1.31, "alpha":-1.13646, "fx":[71.34894,74.56419,74.70998,71.80772], "fy":[-23.2439,-17.40635,-9.67389,-15.17596]},
    {"t":1.8624, "x":2.05231, "y":6.75313, "heading":-1.07949, "vx":-2.33115, "vy":0.77752, "omega":0.76549, "ax":5.84661, "ay":-1.32446, "alpha":-1.26201, "fx":[71.18317,74.74326,74.83949,71.56437], "fy":[-24.08351,-17.68916,-9.03563,-15.41463]},
    {"t":1.89753, "x":1.97404, "y":6.77962, "heading":-1.0526, "vx":-2.1258, "vy":0.731, "omega":0.72117, "ax":5.84522, "ay":-1.33432, "alpha":-1.41412, "fx":[70.93153,75.02213,74.97603,71.33114], "fy":[-25.23755,-17.53951,-8.29017,-15.64861]},
    {"t":1.93265, "x":1.90298, "y":6.80447, "heading":-1.02727, "vx":-1.92049, "vy":0.68413, "omega":0.6715, "ax":5.8442, "ay":-1.34147, "alpha":-1.54537, "fx":[70.80484,75.24915,75.10551,71.05045], "fy":[-25.98438,-17.63333,-7.48437,-15.97141]},
    {"t":1.96777, "x":1.83913, "y":6.82767, "heading":-1.00369, "vx":-1.71523, "vy":0.63702, "omega":0.61722, "ax":5.8434, "ay":-1.34701, "alpha":-1.69976, "fx":[70.58919,75.55718,75.23809,70.78531], "fy":[-27.04374,-17.37639,-6.65259,-16.27775]},
    {"t":2.0029, "x":1.78249, "y":6.84922, "heading":-0.98201, "vx":-1.50999, "vy":0.5897, "omega":0.55752, "ax":5.84277, "ay":-1.35133, "alpha":-1.83962, "fx":[70.45896,75.79226,75.36219,70.52496], "fy":[-27.8206,-17.45054,-5.7647,-16.53076]},
    {"t":2.03802, "x":1.73306, "y":6.86909, "heading":-0.96243, "vx":-1.30477, "vy":0.54224, "omega":0.4929, "ax":5.84226, "ay":-1.35481, "alpha":-1.99404, "fx":[70.25882,76.11238,75.48576,70.2561], "fy":[-28.82718,-17.14862,-4.91162,-16.85283]},
    {"t":2.07315, "x":1.69083, "y":6.8873, "heading":-0.94511, "vx":-1.09957, "vy":0.49465, "omega":0.42287, "ax":5.84184, "ay":-1.35768, "alpha":-2.13963, "fx":[70.11872,76.38156,75.60644,69.98524], "fy":[-29.63774,-17.08816,-3.99756,-17.16069]},
    {"t":2.10827, "x":1.65582, "y":6.90384, "heading":-0.93026, "vx":-0.89438, "vy":0.44697, "omega":0.34771, "ax":3.31031, "ay":4.96957, "alpha":-2.31378, "fx":[46.28468,51.66306,38.53461,29.03317], "fy":[55.37451,56.95178,67.70443,68.44779]},
    {"t":2.14956, "x":1.62171, "y":6.92653, "heading":-0.9159, "vx":-0.75769, "vy":0.65218, "omega":0.25217, "ax":4.38879, "ay":3.98699, "alpha":-1.95722, "fx":[58.82371,62.05787,51.49594,47.06215], "fy":[42.26718,44.55417,56.73268,55.79564]},
    {"t":2.19085, "x":1.59416, "y":6.95686, "heading":-0.90549, "vx":-0.57646, "vy":0.81681, "omega":0.17135, "ax":1.8891, "ay":1.20637, "alpha":-3.76564, "fx":[23.08375,37.33352,24.63925,9.39855], "fy":[0.73673,11.90551,29.44619,18.23011]},
    {"t":2.23215, "x":1.57197, "y":6.99162, "heading":-0.89841, "vx":-0.49846, "vy":0.86662, "omega":0.01586, "ax":0.06156, "ay":0.03529, "alpha":-2.99718, "fx":[0.12564,11.72643,2.34775,-11.12159], "fy":[-11.15682,-0.50253,11.2422,2.1817]},
    {"t":2.27344, "x":1.55144, "y":7.02744, "heading":-0.89776, "vx":-0.49592, "vy":0.86808, "omega":-0.1079, "ax":0.00001, "ay":0.0, "alpha":-1.48386, "fx":[-0.63144,5.53525,0.64722,-5.55068], "fy":[-5.3835,-1.30689,5.81529,0.8752]},
    {"t":2.31473, "x":1.53096, "y":7.06328, "heading":-0.90221, "vx":-0.49592, "vy":0.86808, "omega":-0.16917, "ax":0.11218, "ay":-0.19425, "alpha":-0.05079, "fx":[1.30487,1.65406,1.39487,1.25543], "fy":[-2.54356,-2.51991,-2.1825,-2.46652]},
    {"t":2.35602, "x":1.51058, "y":7.09896, "heading":-0.9092, "vx":-0.49128, "vy":0.86006, "omega":-0.17127, "ax":2.97282, "ay":-5.20443, "alpha":0.43805, "fx":[38.32243,35.0507,36.06276,39.20533], "fy":[-63.81279,-65.8218,-66.26689,-64.32005]},
    {"t":2.39732, "x":1.49283, "y":7.13004, "heading":-0.91627, "vx":-0.36853, "vy":0.64515, "omega":-0.15318, "ax":2.97447, "ay":-5.20722, "alpha":0.84284, "fx":[39.44499,33.1366,35.08234,41.05941], "fy":[-62.6613,-66.5189,-67.43855,-63.7424]},
    {"t":2.43861, "x":1.48015, "y":7.15224, "heading":-0.9226, "vx":-0.2457, "vy":0.43013, "omega":-0.11838, "ax":2.975, "ay":-5.20813, "alpha":1.23964, "fx":[40.66273,31.16707,34.17965,42.74074], "fy":[-61.45014,-67.202,-68.53324,-63.22102]},
    {"t":2.4799, "x":1.47254, "y":7.16556, "heading":-0.92749, "vx":-0.12286, "vy":0.21508, "omega":-0.06719, "ax":2.97527, "ay":-5.20858, "alpha":1.62721, "fx":[41.84818,29.3117,33.21334,44.39033], "fy":[-60.2485,-67.84406,-69.63001,-62.70619]},
    {"t":2.5212, "x":1.47, "y":7.17, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
