{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3812296390533447, "y":5.467990875244141, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4443559646606443, "y":7.152744293212891, "heading":-0.9354807035784896, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3812296390533447 m", "val":3.3812296390533447}, "y":{"exp":"5.467990875244141 m", "val":5.467990875244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4443559646606445 m", "val":1.4443559646606443}, "y":{"exp":"7.152744293212891 m", "val":7.152744293212891}, "heading":{"exp":"-0.9354807035784897 rad", "val":-0.9354807035784896}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75534,1.80855,2.13353],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06855, "ay":1.68872, "alpha":0.00242, "fx":[-13.35428,-13.36651,-13.35993,-13.34661], "fy":[21.1238,21.09649,21.10376,21.11192]},
    {"t":0.02518, "x":3.70742, "y":5.00204, "heading":-1.00963, "vx":-0.0269, "vy":0.04252, "omega":0.00006, "ax":-1.07363, "ay":1.68642, "alpha":0.00064, "fx":[-13.41873,-13.42599,-13.42095,-13.41581], "fy":[21.09337,21.05282,21.08587,21.08894]},
    {"t":0.05036, "x":3.7064, "y":5.00365, "heading":-1.00963, "vx":-0.05394, "vy":0.08498, "omega":0.00008, "ax":-1.07854, "ay":1.68326, "alpha":-0.00097, "fx":[-13.46436,-13.48488,-13.47231,-13.50533], "fy":[21.03396,21.05241,21.03241,21.04409]},
    {"t":0.07553, "x":3.70471, "y":5.00632, "heading":-1.00963, "vx":-0.08109, "vy":0.12736, "omega":0.00005, "ax":-1.08372, "ay":1.6799, "alpha":0.00098, "fx":[-13.54467,-13.55308,-13.54736,-13.54097], "fy":[21.01166,20.97502,21.00211,21.00597]},
    {"t":0.10071, "x":3.70232, "y":5.01006, "heading":-1.00963, "vx":-0.10838, "vy":0.16966, "omega":0.00008, "ax":-1.08921, "ay":1.67631, "alpha":-0.00082, "fx":[-13.59927,-13.61787,-13.60656,-13.63657], "fy":[20.94867,20.96421,20.94618,20.95661]},
    {"t":0.12589, "x":3.69925, "y":5.01486, "heading":-1.00963, "vx":-0.1358, "vy":0.21186, "omega":0.00006, "ax":-1.09502, "ay":1.67249, "alpha":0.00072, "fx":[-13.68617,-13.69296,-13.68828,-13.68338], "fy":[20.91666,20.88599,20.90947,20.91239]},
    {"t":0.15107, "x":3.69548, "y":5.02073, "heading":-1.00962, "vx":-0.16337, "vy":0.25397, "omega":0.00007, "ax":-1.10118, "ay":1.6684, "alpha":-0.00057, "fx":[-13.75243,-13.7668,-13.75819,-13.78171], "fy":[20.85217,20.86253,20.84879,20.85656]},
    {"t":0.17625, "x":3.69102, "y":5.02765, "heading":-1.00962, "vx":-0.1911, "vy":0.29598, "omega":0.00006, "ax":-1.10774, "ay":1.66402, "alpha":0.00042, "fx":[-13.84683,-13.84708,-13.84766,-13.8454], "fy":[20.80049,20.80469,20.79719,20.79846]},
    {"t":0.20142, "x":3.68585, "y":5.03563, "heading":-1.00962, "vx":-0.21899, "vy":0.33788, "omega":0.00007, "ax":-1.11472, "ay":1.65931, "alpha":-0.00033, "fx":[-13.92423,-13.93167,-13.92804,-13.95224], "fy":[20.74974,20.74172,20.73602,20.73779]},
    {"t":0.2266, "x":3.67999, "y":5.04466, "heading":-1.00962, "vx":-0.24705, "vy":0.37965, "omega":0.00006, "ax":-1.12218, "ay":1.65423, "alpha":0.00026, "fx":[-14.02738,-14.0272,-14.02786,-14.02646], "fy":[20.67759,20.68187,20.67564,20.67638]},
    {"t":0.25178, "x":3.67341, "y":5.05474, "heading":-1.00962, "vx":-0.27531, "vy":0.4213, "omega":0.00007, "ax":-1.13015, "ay":1.64875, "alpha":-0.00017, "fx":[-14.11871,-14.12386,-14.12174,-14.14325], "fy":[20.61998,20.6079,20.60461,20.6048]},
    {"t":0.27696, "x":3.66612, "y":5.06587, "heading":-1.00962, "vx":-0.30376, "vy":0.46282, "omega":0.00007, "ax":-1.1387, "ay":1.6428, "alpha":-0.00002, "fx":[-14.23438,-14.23216,-14.234,-14.2344], "fy":[20.53183,20.54379,20.53246,20.53211]},
    {"t":0.30214, "x":3.65811, "y":5.07805, "heading":-1.00961, "vx":-0.33243, "vy":0.50418, "omega":0.00006, "ax":-1.14788, "ay":1.63634, "alpha":0.00022, "fx":[-14.36686,-14.34899,-14.35557,-14.32275], "fy":[20.44944,20.44458,20.46713,20.45606]},
    {"t":0.32731, "x":3.64938, "y":5.09126, "heading":-1.00961, "vx":-0.36133, "vy":0.54538, "omega":0.00007, "ax":-1.15778, "ay":1.6293, "alpha":-0.00032, "fx":[-14.47347,-14.46875,-14.47207,-14.47463], "fy":[20.35889,20.38253,20.36258,20.36093]},
    {"t":0.35249, "x":3.63991, "y":5.10551, "heading":-1.00961, "vx":-0.39048, "vy":0.5864, "omega":0.00006, "ax":-1.16847, "ay":1.62158, "alpha":0.00043, "fx":[-14.63341,-14.60237,-14.61949,-14.56811], "fy":[20.26439,20.25753,20.28553,20.27179]},
    {"t":0.37767, "x":3.62971, "y":5.12079, "heading":-1.00961, "vx":-0.4199, "vy":0.62723, "omega":0.00007, "ax":-1.18005, "ay":1.61311, "alpha":-0.00061, "fx":[-14.75224,-14.74531,-14.7502,-14.75471], "fy":[20.15251,20.18721,20.15916,20.15639]},
    {"t":0.40285, "x":3.61877, "y":5.13709, "heading":-1.00961, "vx":-0.44962, "vy":0.66784, "omega":0.00006, "ax":-1.19264, "ay":1.60374, "alpha":0.00078, "fx":[-14.94175,-14.92507,-14.93025,-14.83476], "fy":[19.99327,20.05809,20.0661,20.06972]},
    {"t":0.42803, "x":3.60707, "y":5.15441, "heading":-1.00961, "vx":-0.47964, "vy":0.70822, "omega":0.00008, "ax":-1.20636, "ay":1.59336, "alpha":-0.00094, "fx":[-15.07722,-15.08427,-15.07624,-15.08046], "fy":[19.92648,19.87805,19.93282,19.93055]},
    {"t":0.4532, "x":3.59461, "y":5.17275, "heading":-1.0096, "vx":-0.51002, "vy":0.74834, "omega":0.00005, "ax":-1.22139, "ay":1.58178, "alpha":0.00117, "fx":[-15.30632,-15.2818,-15.29209,-15.18918], "fy":[19.72586,19.77737,19.79363,19.79192]},
    {"t":0.47838, "x":3.58138, "y":5.19209, "heading":-1.0096, "vx":-0.54077, "vy":0.78817, "omega":0.00008, "ax":-1.2379, "ay":1.56878, "alpha":-0.00143, "fx":[-15.47226,-15.47521,-15.46994,-15.47737], "fy":[19.61299,19.58241,19.62398,19.61982]},
    {"t":0.50356, "x":3.56737, "y":5.21244, "heading":-1.0096, "vx":-0.57194, "vy":0.82766, "omega":0.00005, "ax":-1.25611, "ay":1.55412, "alpha":0.00164, "fx":[-15.74718,-15.71262,-15.72931,-15.61642], "fy":[19.38852,19.4241,19.45083,19.44251]},
    {"t":0.52874, "x":3.55257, "y":5.23377, "heading":-1.0096, "vx":-0.60356, "vy":0.86679, "omega":0.00009, "ax":-1.2763, "ay":1.53745, "alpha":-0.00187, "fx":[-15.95353,-15.951,-15.94959,-15.96085], "fy":[19.21089,19.2131,19.22742,19.221]},
    {"t":0.55391, "x":3.53697, "y":5.25608, "heading":-1.0096, "vx":-0.6357, "vy":0.9055, "omega":0.00004, "ax":-1.29879, "ay":1.51835, "alpha":0.00214, "fx":[-16.28586,-16.24275,-16.2651,-16.14557], "fy":[18.95133,18.96944,19.0055,18.99113]},
    {"t":0.57909, "x":3.52056, "y":5.27936, "heading":-1.0096, "vx":-0.6684, "vy":0.94373, "omega":0.0001, "ax":-1.32396, "ay":1.49627, "alpha":-0.00247, "fx":[-16.55046,-16.5426,-16.54482,-16.56009], "fy":[18.68812,18.71332,18.7105,18.7017]},
    {"t":0.60427, "x":3.50331, "y":5.30359, "heading":-1.00959, "vx":-0.70173, "vy":0.98141, "omega":0.00003, "ax":-1.3523, "ay":1.47051, "alpha":0.00302, "fx":[-16.95723,-16.90324,-16.93371,-16.82081], "fy":[18.38156,18.35649,18.40586,18.38144]},
    {"t":0.62945, "x":3.48521, "y":5.32877, "heading":-1.00959, "vx":-0.73578, "vy":1.01843, "omega":0.00011, "ax":-1.38439, "ay":1.4401, "alpha":-0.00313, "fx":[-17.30794,-17.29057,-17.29964,-17.32126], "fy":[17.9662,18.05502,17.99827,17.98555]},
    {"t":0.65463, "x":3.46625, "y":5.35487, "heading":-1.00959, "vx":-0.77064, "vy":1.05469, "omega":0.00003, "ax":-1.42094, "ay":1.40377, "alpha":0.00326, "fx":[-17.82078,-17.75627,-17.79347,-17.67639], "fy":[17.55789,17.51369,17.57425,17.54256]},
    {"t":0.6798, "x":3.44639, "y":5.38187, "heading":-1.00959, "vx":-0.80641, "vy":1.09003, "omega":0.00011, "ax":-1.46281, "ay":1.35974, "alpha":-0.00408, "fx":[-18.28922,-18.2656,-18.2794,-18.30637], "fy":[16.94862,17.0721,16.99133,16.97484]},
    {"t":0.70498, "x":3.42563, "y":5.40974, "heading":-1.00959, "vx":-0.84324, "vy":1.12427, "omega":0.00001, "ax":-1.51104, "ay":1.30552, "alpha":0.00582, "fx":[-18.94873,-19.01622,-18.96016,-18.6267], "fy":[16.02766,16.46671,16.33336,16.4483]},
    {"t":0.73016, "x":3.40392, "y":5.43846, "heading":-1.00959, "vx":-0.88129, "vy":1.15714, "omega":0.00016, "ax":-1.56678, "ay":1.23755, "alpha":0.03657, "fx":[-19.53202,-19.759,-19.61494,-19.4328], "fy":[15.72115,15.19554,15.41726,15.54358]},
    {"t":0.75534, "x":3.38123, "y":5.46799, "heading":-1.00958, "vx":-0.92074, "vy":1.1883, "omega":0.00108, "ax":-1.5992, "ay":1.19636, "alpha":0.57144, "fx":[-19.4705,-21.92905,-20.63627,-17.92414], "fy":[17.17132,15.36698,12.72805,14.55162]},
    {"t":0.78931, "x":3.34902, "y":5.50905, "heading":-1.00955, "vx":-0.97507, "vy":1.22894, "omega":0.02049, "ax":-4.00553, "ay":2.98729, "alpha":0.26691, "fx":[-49.535,-50.67772,-50.72299,-49.34097], "fy":[38.42136,37.67605,35.95488,37.31229]},
    {"t":0.82329, "x":3.31359, "y":5.55253, "heading":-1.00885, "vx":-1.11116, "vy":1.33044, "omega":0.02956, "ax":-4.01082, "ay":2.97943, "alpha":0.23282, "fx":[-49.67132,-50.63255,-50.76122,-49.47602], "fy":[38.34962,37.17767,36.0876,37.35669]},
    {"t":0.85726, "x":3.27352, "y":5.59945, "heading":-1.00785, "vx":-1.24742, "vy":1.43166, "omega":0.03747, "ax":-4.01783, "ay":2.96897, "alpha":0.23323, "fx":[-49.72633,-50.89081,-50.71382,-49.56031], "fy":[38.07773,37.20643,36.01288,37.15166]},
    {"t":0.89124, "x":3.22882, "y":5.6498, "heading":-1.00657, "vx":-1.38393, "vy":1.53253, "omega":0.04539, "ax":-4.0275, "ay":2.95443, "alpha":0.18988, "fx":[-49.97139,-50.72205,-50.86948,-49.81207], "fy":[37.86878,36.83622,35.98065,37.03562]},
    {"t":0.92521, "x":3.17948, "y":5.70358, "heading":-1.00503, "vx":-1.52076, "vy":1.63291, "omega":0.05184, "ax":-4.0418, "ay":2.93272, "alpha":0.18918, "fx":[-50.1379,-50.99942,-50.94341,-50.00906], "fy":[37.41525,36.88691,35.6981,36.63564]},
    {"t":0.95919, "x":3.12548, "y":5.76075, "heading":-1.00327, "vx":-1.65808, "vy":1.73254, "omega":0.05827, "ax":-4.06501, "ay":2.89691, "alpha":0.14112, "fx":[-50.56792,-50.95551,-51.27847,-50.44873], "fy":[36.96068,36.20521,35.4173,36.26238]},
    {"t":0.99316, "x":3.0668, "y":5.82128, "heading":-1.00129, "vx":-1.79618, "vy":1.83097, "omega":0.06307, "ax":-4.1094, "ay":2.82648, "alpha":0.14958, "fx":[-51.10167,-51.65755,-51.71869,-50.99222], "fy":[35.85132,35.80395,34.4565,35.21203]},
    {"t":1.02714, "x":3.0034, "y":5.88512, "heading":-0.99915, "vx":-1.9358, "vy":1.92699, "omega":0.06815, "ax":-4.22712, "ay":2.62548, "alpha":0.11037, "fx":[-52.6787,-52.90917,-53.19846,-52.56966], "fy":[33.47312,32.74809,32.18439,32.86855]},
    {"t":1.06111, "x":2.93519, "y":5.9521, "heading":-0.99683, "vx":-2.07942, "vy":2.01619, "omega":0.0719, "ax":-4.7462, "ay":-0.67114, "alpha":0.04068, "fx":[-59.32056,-59.44257,-59.50068,-59.04623], "fy":[-6.02998,-13.02678,-7.52594,-6.97422]},
    {"t":1.09508, "x":2.86181, "y":6.02022, "heading":-0.99439, "vx":-2.24067, "vy":1.99339, "omega":0.07328, "ax":-2.36546, "ay":-2.76762, "alpha":0.44837, "fx":[-28.39758,-33.44381,-28.57381,-27.85762], "fy":[-34.02761,-34.28755,-35.25234,-34.81355]},
    {"t":1.12906, "x":2.78432, "y":6.08634, "heading":-0.9919, "vx":-2.32103, "vy":1.89936, "omega":0.08851, "ax":-1.14455, "ay":-1.42855, "alpha":0.14197, "fx":[-14.20241,-14.88004,-14.41825,-13.72682], "fy":[-17.0275,-18.47303,-18.1847,-17.74224]},
    {"t":1.16303, "x":2.7048, "y":6.15005, "heading":-0.98889, "vx":-2.35992, "vy":1.85083, "omega":0.09334, "ax":-0.46842, "ay":-0.60259, "alpha":-0.03067, "fx":[-6.38373,-4.47244,-6.57436,-5.99028], "fy":[-7.04322,-7.44713,-8.00837,-7.63059]},
    {"t":1.19701, "x":2.62435, "y":6.21258, "heading":-0.98572, "vx":-2.37583, "vy":1.83036, "omega":0.09229, "ax":-0.15118, "ay":-0.19683, "alpha":0.11854, "fx":[-1.81578,-2.26175,-1.96472,-1.51673], "fy":[-2.43238,-1.34386,-3.18112,-2.88406]},
    {"t":1.23098, "x":2.54355, "y":6.27465, "heading":-0.98258, "vx":-2.38097, "vy":1.82367, "omega":0.09632, "ax":-0.03063, "ay":-0.04, "alpha":-0.03531, "fx":[-0.74295,0.5891,-0.84832,-0.52932], "fy":[-0.23493,-0.44761,-0.76448,-0.55305]},
    {"t":1.26496, "x":2.46264, "y":6.33659, "heading":-0.97931, "vx":-2.38201, "vy":1.82231, "omega":0.09512, "ax":0.01004, "ay":0.01311, "alpha":0.05357, "fx":[0.15419,-0.0213,0.09681,0.27212], "fy":[0.03241,1.02853,-0.26166,-0.14358]},
    {"t":1.29893, "x":2.38172, "y":6.39851, "heading":-0.97608, "vx":-2.38167, "vy":1.82276, "omega":0.09694, "ax":0.03547, "ay":0.04631, "alpha":0.02026, "fx":[0.49146,0.28387,0.47762,0.52046], "fy":[0.61459,0.58568,0.5431,0.57195]},
    {"t":1.33291, "x":2.30082, "y":6.46046, "heading":-0.97279, "vx":-2.38046, "vy":1.82433, "omega":0.09763, "ax":0.05724, "ay":0.07462, "alpha":-0.01114, "fx":[0.70045,0.79368,0.7302,0.63756], "fy":[0.65436,1.51804,0.8109,0.74747]},
    {"t":1.36688, "x":2.21998, "y":6.52249, "heading":-0.96947, "vx":-2.37852, "vy":1.82686, "omega":0.09725, "ax":0.15207, "ay":0.1974, "alpha":-0.01928, "fx":[1.98439,1.73192,2.05464,1.83253], "fy":[2.2825,2.43043,2.65435,2.50286]},
    {"t":1.40086, "x":2.13926, "y":6.58467, "heading":-0.96617, "vx":-2.37335, "vy":1.83357, "omega":0.0966, "ax":0.40293, "ay":0.5165, "alpha":-0.06899, "fx":[4.98075,5.33537,5.08974,4.74049], "fy":[5.9273,7.09104,6.52549,6.28124]},
    {"t":1.43483, "x":2.05885, "y":6.64726, "heading":-0.96288, "vx":-2.35966, "vy":1.85112, "omega":0.09425, "ax":3.13143, "ay":-1.01361, "alpha":-0.16083, "fx":[38.76168,40.30936,38.93161,38.5686], "fy":[-13.00184,-12.7369,-12.31089,-12.63086]},
    {"t":1.46881, "x":1.98049, "y":6.70957, "heading":-0.95968, "vx":-2.25327, "vy":1.81668, "omega":0.08879, "ax":3.98523, "ay":-2.97646, "alpha":-0.0858, "fx":[49.62511,50.1903,49.90917,49.53676], "fy":[-37.56637,-37.06664,-36.90936,-37.28051]},
    {"t":1.50278, "x":1.90624, "y":6.76957, "heading":-0.95666, "vx":-2.11788, "vy":1.71556, "omega":0.08587, "ax":3.97654, "ay":-3.00967, "alpha":-0.08181, "fx":[49.5613,49.89891,49.91076,49.4562], "fy":[-38.03518,-37.50472,-37.24389,-37.69988]},
    {"t":1.53675, "x":1.83658, "y":6.82612, "heading":-0.95375, "vx":-1.98277, "vy":1.6133, "omega":0.08309, "ax":3.9735, "ay":-3.02084, "alpha":-0.10179, "fx":[49.49838,49.87451,49.91802,49.38399], "fy":[-38.10706,-38.06947,-37.16349,-37.70185]},
    {"t":1.57073, "x":1.77151, "y":6.87919, "heading":-0.95092, "vx":-1.84778, "vy":1.51067, "omega":0.07964, "ax":3.97192, "ay":-3.02647, "alpha":-0.10412, "fx":[49.48984,49.78745,49.97334,49.34546], "fy":[-38.33685,-37.85069,-37.25098,-37.88483]},
    {"t":1.6047, "x":1.71102, "y":6.92876, "heading":-0.94822, "vx":-1.71283, "vy":1.40785, "omega":0.0761, "ax":3.97098, "ay":-3.02984, "alpha":-0.14289, "fx":[49.36531,50.04827,49.92672,49.2085], "fy":[-38.44051,-37.96071,-37.18231,-37.90835]},
    {"t":1.63868, "x":1.65512, "y":6.97485, "heading":-0.94563, "vx":-1.57792, "vy":1.30491, "omega":0.07124, "ax":3.97033, "ay":-3.0321, "alpha":-0.13297, "fx":[49.43961,49.7665,50.06341,49.2469], "fy":[-38.51488,-38.04576,-37.10757,-37.93695]},
    {"t":1.67265, "x":1.60381, "y":7.01743, "heading":-0.94321, "vx":-1.44303, "vy":1.2019, "omega":0.06673, "ax":3.96986, "ay":-3.03372, "alpha":-0.18677, "fx":[49.24771,50.2399,49.96003,49.04554], "fy":[-38.7089,-37.82758,-37.11136,-38.03831]},
    {"t":1.70663, "x":1.55707, "y":7.05651, "heading":-0.94095, "vx":-1.30815, "vy":1.09883, "omega":0.06038, "ax":3.96952, "ay":-3.03493, "alpha":-0.1919, "fx":[49.26898,50.13943,50.04794,49.01972], "fy":[-38.81277,-37.77879,-37.05474,-38.10012]},
    {"t":1.7406, "x":1.51492, "y":7.09209, "heading":-0.93889, "vx":-1.17329, "vy":0.99572, "omega":0.05386, "ax":3.96925, "ay":-3.03587, "alpha":-0.21336, "fx":[49.23277,50.14983,50.09941,48.98047], "fy":[-38.82188,-38.10478,-36.86237,-38.00461]},
    {"t":1.77458, "x":1.47735, "y":7.12417, "heading":-0.93706, "vx":-1.03844, "vy":0.89257, "omega":0.04661, "ax":3.96903, "ay":-3.03663, "alpha":-0.22928, "fx":[49.18507,50.14915,50.17772,48.93973], "fy":[-39.00823,-37.91482,-36.82102,-38.08723]},
    {"t":1.80855, "x":1.44436, "y":7.15274, "heading":-0.93548, "vx":-0.90359, "vy":0.78941, "omega":0.03882, "ax":3.42594, "ay":3.42737, "alpha":-0.17996, "fx":[43.18283,43.20207,42.90152,42.01058], "fy":[41.07795,44.75468,43.03331,42.5024]},
    {"t":1.84105, "x":1.4168, "y":7.18021, "heading":-0.93422, "vx":-0.79226, "vy":0.90079, "omega":0.03298, "ax":3.28859, "ay":2.57765, "alpha":-0.05381, "fx":[40.54774,41.70635,40.66139,41.51427], "fy":[32.37475,31.47891,32.89342,32.13527]},
    {"t":1.87355, "x":1.39279, "y":7.21084, "heading":-0.93315, "vx":-0.68538, "vy":0.98456, "omega":0.03123, "ax":1.76473, "ay":-1.15119, "alpha":-0.31756, "fx":[21.86406,23.03318,22.27644,21.06296], "fy":[-14.78799,-16.83468,-12.44138,-13.49552]},
    {"t":1.90604, "x":1.37145, "y":7.24223, "heading":-0.93213, "vx":-0.62803, "vy":0.94714, "omega":0.02091, "ax":2.75806, "ay":-4.15659, "alpha":-0.2185, "fx":[34.07512,35.23048,34.9525,33.64498], "fy":[-52.94756,-51.68257,-51.27277,-51.92672]},
    {"t":1.93854, "x":1.3525, "y":7.27082, "heading":-0.93145, "vx":-0.5384, "vy":0.81206, "omega":0.01381, "ax":2.76027, "ay":-4.16213, "alpha":-0.12761, "fx":[34.23549,35.03842,34.75168,33.98771], "fy":[-52.45398,-51.92967,-51.59245,-52.13034]},
    {"t":1.97104, "x":1.33646, "y":7.29501, "heading":-0.931, "vx":-0.4487, "vy":0.67681, "omega":0.00966, "ax":2.76096, "ay":-4.16398, "alpha":-0.10763, "fx":[34.15277,34.96443,34.73891,34.19197], "fy":[-52.49691,-51.93131,-51.6801,-52.09085]},
    {"t":2.00354, "x":1.32333, "y":7.3148, "heading":-0.93069, "vx":-0.35898, "vy":0.54149, "omega":0.00616, "ax":2.76132, "ay":-4.1649, "alpha":-0.08309, "fx":[34.33701,34.88473,34.67064,34.17373], "fy":[-52.36899,-51.89847,-51.81514,-52.16232]},
    {"t":2.03604, "x":1.31312, "y":7.3302, "heading":-0.93049, "vx":-0.26924, "vy":0.40614, "omega":0.00346, "ax":2.76152, "ay":-4.16546, "alpha":-0.03495, "fx":[34.40415,34.68963,34.55727,34.42512], "fy":[-52.17633,-52.06658,-51.92062,-52.1093]},
    {"t":2.06853, "x":1.30583, "y":7.3412, "heading":-0.93038, "vx":-0.1795, "vy":0.27077, "omega":0.00233, "ax":2.76165, "ay":-4.16583, "alpha":-0.03183, "fx":[34.4648,34.59918,34.63008,34.38838], "fy":[-52.2195,-52.00417,-51.94926,-52.11877]},
    {"t":2.10103, "x":1.30146, "y":7.3478, "heading":-0.9303, "vx":-0.08975, "vy":0.13539, "omega":0.00129, "ax":2.76174, "ay":-4.1661, "alpha":-0.03972, "fx":[34.40049,34.85534,34.47465,34.35644], "fy":[-52.15918,-51.98671,-52.04007,-52.1192]},
    {"t":2.13353, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
