{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5081984996795654, "y":5.289723873138428, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4479320049285889, "y":7.149511337280273, "heading":-0.9337511498169664, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5081984996795654 m", "val":3.5081984996795654}, "y":{"exp":"5.289723873138428 m", "val":5.289723873138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4479320049285889 m", "val":1.4479320049285889}, "y":{"exp":"7.149511337280273 m", "val":7.149511337280273}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48424,1.43127,1.71249],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51844, "ay":2.585, "alpha":0.37905, "fx":[-18.5422,-20.46409,-19.39265,-17.52283], "fy":[33.83148,32.15094,31.04738,32.22005]},
    {"t":0.03027, "x":3.70707, "y":5.00269, "heading":-1.00963, "vx":-0.04596, "vy":0.07824, "omega":0.01147, "ax":-1.54557, "ay":2.57, "alpha":0.34683, "fx":[-18.92573,-20.64106,-19.70806,-18.00347], "fy":[33.43908,32.18496,30.90141,31.97439]},
    {"t":0.06053, "x":3.70497, "y":5.00623, "heading":-1.00929, "vx":-0.09273, "vy":0.15602, "omega":0.02197, "ax":-1.57446, "ay":2.55234, "alpha":0.30968, "fx":[-19.3556,-20.88623,-20.04962,-18.43147], "fy":[32.91903,32.13104,30.7896,31.77739]},
    {"t":0.0908, "x":3.70144, "y":5.01212, "heading":-1.00862, "vx":-0.14038, "vy":0.23326, "omega":0.03134, "ax":-1.60591, "ay":2.5326, "alpha":0.28727, "fx":[-19.74783,-21.16183,-20.39707,-18.98897], "fy":[32.74725,31.71554,30.63619,31.53125]},
    {"t":0.12106, "x":3.69646, "y":5.02034, "heading":-1.00767, "vx":-0.18899, "vy":0.30991, "omega":0.04004, "ax":-1.64027, "ay":2.51042, "alpha":0.26767, "fx":[-20.28481,-21.54171,-20.85823,-19.3287], "fy":[32.21876,31.55427,30.45296,31.29502]},
    {"t":0.15133, "x":3.68998, "y":5.03087, "heading":-1.00646, "vx":-0.23863, "vy":0.38589, "omega":0.04814, "ax":-1.67792, "ay":2.48534, "alpha":0.23227, "fx":[-20.70839,-21.85605,-21.23394,-20.09752], "fy":[31.9643,31.07578,30.24773,30.97901]},
    {"t":0.18159, "x":3.68199, "y":5.04369, "heading":-1.005, "vx":-0.28941, "vy":0.46111, "omega":0.05517, "ax":-1.71932, "ay":2.45679, "alpha":0.2172, "fx":[-21.35026,-22.34371,-21.80051,-20.4716], "fy":[31.34088,30.85496,29.97597,30.66762]},
    {"t":0.21186, "x":3.67245, "y":5.05877, "heading":-1.00333, "vx":-0.34145, "vy":0.53547, "omega":0.06174, "ax":-1.76502, "ay":2.42407, "alpha":0.18195, "fx":[-21.85266,-22.75735,-22.26463,-21.37635], "fy":[31.0226,30.26347,29.6682,30.24913]},
    {"t":0.24212, "x":3.6613, "y":5.07609, "heading":-1.00147, "vx":-0.39487, "vy":0.60883, "omega":0.06725, "ax":-1.81565, "ay":2.38627, "alpha":0.155, "fx":[-22.65431,-23.36983,-22.95626,-21.80191], "fy":[30.08323,30.00812,29.33409,29.88819]},
    {"t":0.27239, "x":3.64852, "y":5.09561, "heading":-0.99943, "vx":-0.44982, "vy":0.68105, "omega":0.07194, "ax":-1.87194, "ay":2.34224, "alpha":0.13454, "fx":[-23.23023,-23.95013,-23.53843,-22.87826], "fy":[29.89892,29.01213,28.87994,29.32124]},
    {"t":0.30265, "x":3.63405, "y":5.11729, "heading":-0.99725, "vx":-0.50647, "vy":0.75194, "omega":0.07601, "ax":-1.93476, "ay":2.29048, "alpha":0.11483, "fx":[-24.21605,-24.71021,-24.4158,-23.39608], "fy":[28.71336,28.78446,28.29927,28.72682]},
    {"t":0.33292, "x":3.61784, "y":5.1411, "heading":-0.99495, "vx":-0.56503, "vy":0.82126, "omega":0.07948, "ax":-2.00509, "ay":2.229, "alpha":0.09164, "fx":[-24.94229,-25.45254,-25.15485,-24.70495], "fy":[28.32576,27.57422,27.62037,27.92964]},
    {"t":0.36318, "x":3.59982, "y":5.16698, "heading":-0.99255, "vx":-0.62571, "vy":0.88872, "omega":0.08226, "ax":-2.08402, "ay":2.15519, "alpha":0.08118, "fx":[-26.15346,-26.44663,-26.26311,-25.33778], "fy":[26.88075,27.06275,26.75299,27.06283]},
    {"t":0.39345, "x":3.57993, "y":5.19486, "heading":-0.99006, "vx":-0.68879, "vy":0.95395, "omega":0.08472, "ax":-2.17268, "ay":2.06553, "alpha":0.0519, "fx":[-27.08125,-27.39586,-27.2067,-26.95044], "fy":[26.12823,25.52928,25.71763,25.90133]},
    {"t":0.42371, "x":3.55808, "y":5.22468, "heading":-0.98749, "vx":-0.75454, "vy":1.01646, "omega":0.08629, "ax":-2.27214, "ay":1.9553, "alpha":0.07052, "fx":[-28.54409,-28.69084,-28.60952,-27.76272], "fy":[24.47607,24.46284,24.31463,24.51141]},
    {"t":0.45398, "x":3.53421, "y":5.25634, "heading":-0.98488, "vx":-0.82331, "vy":1.07564, "omega":0.08842, "ax":-2.38305, "ay":1.81812, "alpha":0.01716, "fx":[-29.76047,-29.85655,-29.80827,-29.72742], "fy":[22.80711,22.69174,22.67103,22.73629]},
    {"t":0.48424, "x":3.5082, "y":5.28972, "heading":-0.98221, "vx":-0.89543, "vy":1.13067, "omega":0.08894, "ax":-2.44307, "ay":1.73633, "alpha":-0.05113, "fx":[-30.73396,-29.92458,-30.74882,-30.74604], "fy":[21.68985,21.75932,21.67684,21.69028]},
    {"t":0.51479, "x":3.4797, "y":5.32508, "heading":-0.97949, "vx":-0.97007, "vy":1.18371, "omega":0.08738, "ax":-4.48216, "ay":3.1824, "alpha":-0.01652, "fx":[-56.0276,-55.99791,-55.99376,-56.08886], "fy":[39.68979,39.797,39.85071,39.7825]},
    {"t":0.54534, "x":3.44798, "y":5.36272, "heading":-0.97682, "vx":-1.10699, "vy":1.28093, "omega":0.08687, "ax":-4.48368, "ay":3.17988, "alpha":-0.06061, "fx":[-56.20183,-55.57602,-56.12537,-56.28085], "fy":[39.55803,39.91896,39.81866,39.69813]},
    {"t":0.57589, "x":3.41207, "y":5.40334, "heading":-0.97417, "vx":-1.24397, "vy":1.37807, "omega":0.08502, "ax":-4.48544, "ay":3.17695, "alpha":-0.04288, "fx":[-56.13123,-55.89742,-56.01806,-56.22504], "fy":[39.46275,39.90891,39.82591,39.65015]},
    {"t":0.60644, "x":3.37197, "y":5.44692, "heading":-0.97157, "vx":-1.38099, "vy":1.47513, "omega":0.08371, "ax":-4.4875, "ay":3.17351, "alpha":-0.08912, "fx":[-56.31321,-55.4739,-56.16324,-56.42472], "fy":[39.36982,39.88543,39.82189,39.59832]},
    {"t":0.63699, "x":3.32769, "y":5.49346, "heading":-0.96901, "vx":-1.51808, "vy":1.57207, "omega":0.08099, "ax":-4.48994, "ay":3.16942, "alpha":-0.05288, "fx":[-56.1488,-56.10781,-55.96713,-56.27344], "fy":[39.4478,39.3149,39.99026,39.71826]},
    {"t":0.66754, "x":3.27922, "y":5.54297, "heading":-0.96654, "vx":-1.65525, "vy":1.6689, "omega":0.07937, "ax":-4.49292, "ay":3.16443, "alpha":-0.15786, "fx":[-56.62795,-54.83296,-56.41545,-56.7699], "fy":[39.02227,40.22203,39.64651,39.33079]},
    {"t":0.69809, "x":3.22656, "y":5.59543, "heading":-0.96411, "vx":-1.7925, "vy":1.76557, "omega":0.07455, "ax":-4.49658, "ay":3.15829, "alpha":-0.07419, "fx":[-56.28371,-56.06128,-56.04666,-56.43728], "fy":[39.17545,39.35097,39.87144,39.51659]},
    {"t":0.72864, "x":3.1697, "y":5.65084, "heading":-0.96183, "vx":-1.92987, "vy":1.86205, "omega":0.07228, "ax":-4.50121, "ay":3.15048, "alpha":-0.14104, "fx":[-56.61018,-55.32523,-56.34829,-56.77655], "fy":[38.88444,39.73545,39.64714,39.25701]},
    {"t":0.75919, "x":3.10864, "y":5.70919, "heading":-0.95963, "vx":-2.06737, "vy":1.9583, "omega":0.06798, "ax":-4.50725, "ay":3.14023, "alpha":-0.08828, "fx":[-56.43437,-56.1643,-56.15235,-56.61154], "fy":[38.9023,39.07926,39.72722,39.30261]},
    {"t":0.78973, "x":3.04338, "y":5.77048, "heading":-0.95755, "vx":-2.20507, "vy":2.05423, "omega":0.06528, "ax":-4.51548, "ay":3.12618, "alpha":-0.14326, "fx":[-56.76249,-55.59538,-56.46692,-56.94923], "fy":[38.56181,39.33922,39.4269,38.98105]},
    {"t":0.82028, "x":2.97391, "y":5.83469, "heading":-0.95556, "vx":-2.34301, "vy":2.14973, "omega":0.0609, "ax":-4.52735, "ay":3.10573, "alpha":-0.10805, "fx":[-56.76918,-56.16792,-56.46732,-56.96293], "fy":[38.25881,39.17422,39.15914,38.69454]},
    {"t":0.85083, "x":2.90022, "y":5.90182, "heading":-0.95369, "vx":-2.48132, "vy":2.24461, "omega":0.0576, "ax":-4.54604, "ay":3.07309, "alpha":-0.16286, "fx":[-57.21373,-55.76853,-56.91201,-57.40771], "fy":[37.84002,38.7905,38.74481,38.27933]},
    {"t":0.88138, "x":2.8223, "y":5.97182, "heading":-0.95194, "vx":-2.6202, "vy":2.33849, "omega":0.05263, "ax":-4.57948, "ay":3.01323, "alpha":-0.05793, "fx":[-57.07642,-57.84466,-56.7813,-57.27153], "fy":[38.02474,35.28148,38.90807,38.44706]},
    {"t":0.91193, "x":2.74012, "y":6.04467, "heading":-0.95033, "vx":-2.76009, "vy":2.43054, "omega":0.05086, "ax":-4.65768, "ay":2.86558, "alpha":-0.32598, "fx":[-59.29981,-55.06182,-59.03913,-59.48309], "fy":[34.9336,37.19411,35.79251,35.35875]},
    {"t":0.94248, "x":2.65363, "y":6.12025, "heading":-0.94877, "vx":-2.90238, "vy":2.51808, "omega":0.0409, "ax":-5.01514, "ay":1.96401, "alpha":-0.09924, "fx":[-62.77947,-62.43304,-62.5627,-62.98194], "fy":[24.22337,24.21758,25.09189,24.66756]},
    {"t":0.97303, "x":2.56262, "y":6.1981, "heading":-0.94752, "vx":-3.05559, "vy":2.57808, "omega":0.03787, "ax":-2.46191, "ay":-2.96509, "alpha":0.09347, "fx":[-30.01576,-32.77454,-29.89692,-30.4085], "fy":[-37.52719,-37.09627,-36.63517,-36.99575]},
    {"t":1.00358, "x":2.46813, "y":6.27547, "heading":-0.94637, "vx":-3.1308, "vy":2.4875, "omega":0.04072, "ax":-0.41767, "ay":-0.52843, "alpha":-0.12962, "fx":[-5.28909,-4.79555,-5.15361,-5.64515], "fy":[-6.64375,-7.8329,-5.79451,-6.15032]},
    {"t":1.03413, "x":2.37229, "y":6.35121, "heading":-0.94512, "vx":-3.14356, "vy":2.47135, "omega":0.03676, "ax":1.6415, "ay":1.94218, "alpha":-0.10706, "fx":[20.43262,20.97455,20.54935,20.11835], "fy":[23.89905,24.22095,24.65194,24.33702]},
    {"t":1.06468, "x":2.27702, "y":6.42762, "heading":-0.944, "vx":-3.09341, "vy":2.53069, "omega":0.03349, "ax":4.69722, "ay":-2.71831, "alpha":-0.06282, "fx":[58.64464,58.84663,58.82622,58.54338], "fy":[-34.08912,-34.4356,-33.55064,-33.84001]},
    {"t":1.09523, "x":2.18471, "y":6.50366, "heading":-0.94298, "vx":-2.94992, "vy":2.44764, "omega":0.03157, "ax":4.55831, "ay":-3.02904, "alpha":0.17397, "fx":[57.82807,54.27928,58.02345,57.78445], "fy":[-37.63475,-39.27481,-37.13159,-37.41084]},
    {"t":1.12578, "x":2.09672, "y":6.57702, "heading":-0.94201, "vx":-2.81067, "vy":2.35511, "omega":0.03689, "ax":4.52229, "ay":-3.10114, "alpha":-0.09371, "fx":[56.2088,57.34716,56.42039,56.13805], "fy":[-39.46951,-37.35487,-38.9702,-39.26223]},
    {"t":1.15632, "x":2.01297, "y":6.64752, "heading":-0.94089, "vx":-2.67251, "vy":2.26037, "omega":0.03402, "ax":4.506, "ay":-3.13289, "alpha":-0.03491, "fx":[56.3247,56.16641,56.55549,56.25324], "fy":[-39.38986,-39.28394,-38.82425,-39.14629]},
    {"t":1.18687, "x":1.93343, "y":6.71511, "heading":-0.93985, "vx":-2.53486, "vy":2.16467, "omega":0.03296, "ax":4.49656, "ay":-3.15096, "alpha":-0.07465, "fx":[56.07251,56.44468,56.33083,55.98012], "fy":[-39.67416,-39.43622,-39.03735,-39.40041]},
    {"t":1.21742, "x":1.85809, "y":6.77977, "heading":-0.93884, "vx":-2.39749, "vy":2.06841, "omega":0.03068, "ax":4.49043, "ay":-3.1626, "alpha":-0.01973, "fx":[56.24501,55.59671,56.53714,56.14266], "fy":[-39.75738,-39.90731,-39.02568,-39.43979]},
    {"t":1.24797, "x":1.78694, "y":6.84148, "heading":-0.9379, "vx":-2.26031, "vy":1.97179, "omega":0.03007, "ax":4.48617, "ay":-3.17065, "alpha":-0.10482, "fx":[55.86906,56.50192,56.2022,55.73557], "fy":[-40.10867,-39.41682,-39.26604,-39.74122]},
    {"t":1.27852, "x":1.71999, "y":6.90024, "heading":-0.93698, "vx":-2.12327, "vy":1.87493, "omega":0.02687, "ax":4.48296, "ay":-3.17667, "alpha":-0.04247, "fx":[56.13107,55.53358,56.50373,55.97987], "fy":[-40.0237,-40.14179,-39.06408,-39.60414]},
    {"t":1.30907, "x":1.65721, "y":6.95603, "heading":-0.93616, "vx":-1.98631, "vy":1.77789, "omega":0.02557, "ax":4.48051, "ay":-3.18126, "alpha":-0.14057, "fx":[55.71768,56.63522,56.14003,55.5328], "fy":[-40.44404,-39.30495,-39.35167,-39.96253]},
    {"t":1.33962, "x":1.59862, "y":7.00886, "heading":-0.93538, "vx":-1.84944, "vy":1.6807, "omega":0.02128, "ax":4.47856, "ay":-3.18491, "alpha":-0.08511, "fx":[55.98361,55.71997,56.45137,55.77303], "fy":[-40.29419,-40.13636,-39.06272,-39.75233]},
    {"t":1.37017, "x":1.54421, "y":7.05872, "heading":-0.93473, "vx":-1.71262, "vy":1.5834, "omega":0.01868, "ax":4.47695, "ay":-3.1879, "alpha":-0.1721, "fx":[55.63829,56.64789,56.16457,55.39672], "fy":[-40.63083,-39.50895,-39.24274,-40.01252]},
    {"t":1.40072, "x":1.49398, "y":7.1056, "heading":-0.93416, "vx":-1.57586, "vy":1.48602, "omega":0.01342, "ax":4.47565, "ay":-3.19033, "alpha":-0.14593, "fx":[55.79182,56.11311,56.3676,55.50988], "fy":[-40.57827,-39.99491,-39.04106,-39.90213]},
    {"t":1.43127, "x":1.44793, "y":7.14951, "heading":-0.93375, "vx":-1.43913, "vy":1.38856, "omega":0.00896, "ax":3.91286, "ay":3.76074, "alpha":-0.04683, "fx":[49.18714,48.76187,49.08079,48.61337], "fy":[45.63439,49.37305,46.67141,46.35811]},
    {"t":1.4547, "x":1.41528, "y":7.18309, "heading":-0.93354, "vx":-1.34743, "vy":1.47669, "omega":0.00787, "ax":4.15258, "ay":3.53178, "alpha":0.10522, "fx":[51.18553,52.46261,51.96627,52.01475], "fy":[46.06442,43.18113,43.83593,43.50753]},
    {"t":1.47814, "x":1.38484, "y":7.21866, "heading":-0.93336, "vx":-1.25011, "vy":1.55946, "omega":0.01033, "ax":5.32312, "ay":1.13331, "alpha":-0.05129, "fx":[66.60676,66.60314,66.63426,66.31183], "fy":[12.76552,16.76886,13.76475,13.36617]},
    {"t":1.50157, "x":1.35701, "y":7.25552, "heading":-0.93311, "vx":-1.12537, "vy":1.58602, "omega":0.00913, "ax":4.5729, "ay":-3.00435, "alpha":-0.26274, "fx":[57.37256,57.93118,57.78503,55.55603], "fy":[-38.44046,-37.07774,-36.70732,-37.99189]},
    {"t":1.52501, "x":1.33189, "y":7.29186, "heading":-0.9329, "vx":-1.0182, "vy":1.51561, "omega":0.00297, "ax":3.833, "ay":-3.92106, "alpha":-0.09527, "fx":[47.71281,48.39808,47.96918,47.56972], "fy":[-49.30528,-49.00062,-48.70272,-49.04454]},
    {"t":1.54844, "x":1.30908, "y":7.3263, "heading":-0.93283, "vx":-0.92837, "vy":1.42372, "omega":0.00074, "ax":3.47429, "ay":-4.2487, "alpha":-0.14644, "fx":[43.7453,43.95894,43.8313,42.17872], "fy":[-53.26515,-52.92621,-52.72158,-53.52182]},
    {"t":1.57188, "x":1.28828, "y":7.3585, "heading":-0.93281, "vx":-0.84695, "vy":1.32415, "omega":-0.00269, "ax":3.27044, "ay":-4.41093, "alpha":-0.06529, "fx":[40.73821,41.23873,40.92006,40.62497], "fy":[-55.34732,-55.04792,-54.96518,-55.18629]},
    {"t":1.59531, "x":1.26933, "y":7.38832, "heading":-0.93288, "vx":-0.77031, "vy":1.22078, "omega":-0.00422, "ax":3.1402, "ay":-4.50666, "alpha":-0.11038, "fx":[39.69714,39.69474,39.6025,38.01579], "fy":[-56.20922,-56.21214,-56.08893,-56.82254]},
    {"t":1.61875, "x":1.25214, "y":7.41569, "heading":-0.93298, "vx":-0.69672, "vy":1.11516, "omega":-0.00681, "ax":3.05, "ay":-4.56958, "alpha":-0.04899, "fx":[37.9896,38.51066,38.08749,37.91213], "fy":[-57.31833,-56.80672,-57.11502,-57.2391]},
    {"t":1.64218, "x":1.23665, "y":7.44057, "heading":-0.93314, "vx":-0.62524, "vy":1.00808, "omega":-0.00796, "ax":2.98401, "ay":-4.61394, "alpha":-0.03762, "fx":[37.6293,37.48432,37.43716,36.64995], "fy":[-57.43113,-57.67084,-57.6131,-57.98204]},
    {"t":1.66562, "x":1.22282, "y":7.46293, "heading":-0.93332, "vx":-0.55531, "vy":0.89995, "omega":-0.00884, "ax":2.93364, "ay":-4.64689, "alpha":-0.02813, "fx":[36.56349,36.98175,36.59574,36.54089], "fy":[-58.24745,-57.69377,-58.18276,-58.22038]},
    {"t":1.68905, "x":1.21061, "y":7.48274, "heading":-0.93353, "vx":-0.48656, "vy":0.79105, "omega":-0.0095, "ax":2.89397, "ay":-4.67228, "alpha":-0.00383, "fx":[36.15202,36.24328,36.14901,36.154], "fy":[-58.44112,-58.28227,-58.44706,-58.44364]},
    {"t":1.71249, "x":1.2, "y":7.5, "heading":-0.93375, "vx":-0.41874, "vy":0.68155, "omega":-0.00959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
