{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611370801925659, "y":5.5014166831970215, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5543737411499023, "y":7.026337146759033, "heading":-0.939717055633926, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.24, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611370801925659 m", "val":3.611370801925659}, "y":{"exp":"5.5014166831970215 m", "val":5.5014166831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5543737411499023 m", "val":1.5543737411499023}, "y":{"exp":"7.026337146759033 m", "val":7.026337146759033}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.24}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71223,1.68695,2.00175],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49146, "ay":1.3312, "alpha":0.00166, "fx":[-18.64109,-18.65054,-18.64482,-18.63649], "fy":[16.64965,16.63197,16.63648,16.64193]},
    {"t":0.04748, "x":3.99481, "y":5.17321, "heading":-1.00963, "vx":-0.07082, "vy":0.06321, "omega":0.00008, "ax":-1.49546, "ay":1.32732, "alpha":0.00013, "fx":[-18.69077,-18.70067,-18.69234,-18.68933], "fy":[16.60939,16.54463,16.60492,16.60691]},
    {"t":0.09496, "x":3.98976, "y":5.17771, "heading":-1.00963, "vx":-0.14183, "vy":0.12623, "omega":0.00008, "ax":-1.49955, "ay":1.32265, "alpha":-0.00017, "fx":[-18.75816,-18.75765,-18.75389,-18.70795], "fy":[16.49127,16.54766,16.54159,16.5522]},
    {"t":0.14245, "x":3.98133, "y":5.18519, "heading":-1.00962, "vx":-0.21303, "vy":0.18903, "omega":0.00008, "ax":-1.50412, "ay":1.31741, "alpha":0.00012, "fx":[-18.79991,-18.80652,-18.80092,-18.7989], "fy":[16.47881,16.43849,16.47592,16.47719]},
    {"t":0.18993, "x":3.96952, "y":5.19566, "heading":-1.00962, "vx":-0.28445, "vy":0.25159, "omega":0.00008, "ax":-1.50927, "ay":1.31146, "alpha":-0.00006, "fx":[-18.8839,-18.86629,-18.87481,-18.83842], "fy":[16.37886,16.3821,16.39844,16.4137]},
    {"t":0.23741, "x":3.95431, "y":5.20908, "heading":-1.00962, "vx":-0.35611, "vy":0.31386, "omega":0.00008, "ax":-1.5151, "ay":1.30467, "alpha":0.00001, "fx":[-18.93821,-18.94022,-18.93836,-18.93807], "fy":[16.31066,16.30146,16.31056,16.31062]},
    {"t":0.28489, "x":3.9357, "y":5.22545, "heading":-1.00961, "vx":-0.42805, "vy":0.37581, "omega":0.00008, "ax":-1.52176, "ay":1.29682, "alpha":0.00005, "fx":[-19.03503,-19.02285,-19.02828,-19.00169], "fy":[16.20075,16.20757,16.2179,16.21503]},
    {"t":0.33237, "x":3.91366, "y":5.24476, "heading":-1.00961, "vx":-0.50031, "vy":0.43738, "omega":0.00008, "ax":-1.52944, "ay":1.28768, "alpha":-0.0001, "fx":[-19.11791,-19.11789,-19.11752,-19.1186], "fy":[16.09311,16.10096,16.09537,16.0945]},
    {"t":0.37986, "x":3.88818, "y":5.26698, "heading":-1.00961, "vx":-0.57293, "vy":0.49852, "omega":0.00008, "ax":-1.53839, "ay":1.27687, "alpha":0.0002, "fx":[-19.23454,-19.22689,-19.23113,-19.22713], "fy":[15.96722,15.95527,15.96231,15.95887]},
    {"t":0.42734, "x":3.85924, "y":5.29209, "heading":-1.0096, "vx":-0.64597, "vy":0.55915, "omega":0.00009, "ax":-1.54897, "ay":1.26392, "alpha":-0.00025, "fx":[-19.36354,-19.35725,-19.36193,-19.36559], "fy":[15.78295,15.83649,15.78952,15.78683]},
    {"t":0.47482, "x":3.82682, "y":5.32006, "heading":-1.0096, "vx":-0.71952, "vy":0.61917, "omega":0.00007, "ax":-1.56163, "ay":1.2481, "alpha":0.00036, "fx":[-19.52555,-19.5074,-19.51931,-19.52933], "fy":[15.63283,15.58148,15.60226,15.58828]},
    {"t":0.5223, "x":3.7909, "y":5.35087, "heading":-1.00959, "vx":-0.79367, "vy":0.67843, "omega":0.00009, "ax":-1.57707, "ay":1.22836, "alpha":-0.00045, "fx":[-19.71577,-19.70535,-19.713,-19.71937], "fy":[15.3278,15.41687,15.33895,15.3344]},
    {"t":0.56978, "x":3.75143, "y":5.38447, "heading":-1.00959, "vx":-0.86855, "vy":0.73675, "omega":0.00007, "ax":-1.59628, "ay":1.20306, "alpha":0.00073, "fx":[-19.94797,-19.92315,-19.94233,-20.00078], "fy":[15.12228,14.99698,15.03054,15.00336]},
    {"t":0.61727, "x":3.70839, "y":5.42081, "heading":-1.00959, "vx":-0.94435, "vy":0.79388, "omega":0.00011, "ax":-1.62081, "ay":1.16951, "alpha":-0.00039, "fx":[-20.26519,-20.24397,-20.26045,-20.27107], "fy":[14.56442,14.75294,14.58286,14.57528]},
    {"t":0.66475, "x":3.66173, "y":5.45982, "heading":-1.00958, "vx":-1.02131, "vy":0.84941, "omega":0.00009, "ax":-1.65312, "ay":1.12297, "alpha":0.01243, "fx":[-20.64425,-20.67329,-20.66247,-20.67579], "fy":[14.17073,14.00325,13.98104,13.99331]},
    {"t":0.71223, "x":3.61137, "y":5.50142, "heading":-1.00958, "vx":-1.0998, "vy":0.90273, "omega":0.00068, "ax":-1.67375, "ay":1.09234, "alpha":0.62596, "fx":[-20.31289,-23.12269,-21.55826,-18.69379], "fy":[15.99083,14.25798,11.20402,13.16396]},
    {"t":0.77721, "x":3.53637, "y":5.56238, "heading":-1.00953, "vx":-1.20856, "vy":0.97371, "omega":0.04135, "ax":-4.6052, "ay":3.00407, "alpha":0.23114, "fx":[-56.96336,-58.07731,-58.15966,-57.05961], "fy":[38.8032,37.31232,36.41053,37.6774]},
    {"t":0.84219, "x":3.44811, "y":5.632, "heading":-1.00685, "vx":-1.50782, "vy":1.16892, "omega":0.05637, "ax":-4.60582, "ay":3.00238, "alpha":0.15042, "fx":[-57.20908,-57.84378,-57.99131,-57.2469], "fy":[38.2144,37.676,36.6733,37.55507]},
    {"t":0.90718, "x":3.34041, "y":5.7143, "heading":-1.00318, "vx":-1.80711, "vy":1.36402, "omega":0.06615, "ax":-4.60682, "ay":2.99961, "alpha":0.13291, "fx":[-57.36153,-57.88626,-57.9313,-57.16195], "fy":[38.12832,37.32771,36.83065,37.69369]},
    {"t":0.97216, "x":3.21325, "y":5.80926, "heading":-0.99888, "vx":-2.10647, "vy":1.55894, "omega":0.07478, "ax":-4.60901, "ay":2.99377, "alpha":0.0849, "fx":[-57.40568,-57.72524,-57.87064,-57.44887], "fy":[37.76486,37.64301,36.87429,37.40613]},
    {"t":1.03714, "x":3.06664, "y":5.91689, "heading":-0.99403, "vx":-2.40597, "vy":1.75348, "omega":0.0803, "ax":-4.61538, "ay":2.97643, "alpha":-0.03687, "fx":[-58.23977,-57.61327,-57.61113,-57.30474], "fy":[36.55956,37.39807,37.26468,37.599]},
    {"t":1.10212, "x":2.90055, "y":6.03711, "heading":-0.98881, "vx":-2.70588, "vy":1.94689, "omega":0.07791, "ax":-3.23804, "ay":-0.19352, "alpha":0.03094, "fx":[-40.41393,-40.69154,-40.56497,-40.23135], "fy":[-1.19191,-5.00989,-1.88598,-1.58808]},
    {"t":1.1671, "x":2.71789, "y":6.16322, "heading":-0.98374, "vx":-2.91629, "vy":1.93431, "omega":0.07992, "ax":-0.21159, "ay":-0.32141, "alpha":-0.01765, "fx":[-2.47046,-2.66285,-2.53496,-2.91102], "fy":[-4.13607,-3.89214,-4.08475,-3.95731]},
    {"t":1.23208, "x":2.52793, "y":6.28823, "heading":-0.97855, "vx":-2.93004, "vy":1.91343, "omega":0.07877, "ax":0.40142, "ay":0.60556, "alpha":-0.02622, "fx":[5.00421,5.08404,5.02934,4.95347], "fy":[7.66911,7.05618,7.80381,7.74891]},
    {"t":1.29706, "x":2.33838, "y":6.41385, "heading":-0.97343, "vx":-2.90396, "vy":1.95278, "omega":0.07706, "ax":4.49116, "ay":0.34791, "alpha":0.40999, "fx":[55.42505,55.74328,55.55554,57.83412], "fy":[7.7143,3.08468,3.42686,3.16961]},
    {"t":1.36205, "x":2.15916, "y":6.54148, "heading":-0.96843, "vx":-2.61211, "vy":1.97539, "omega":0.10371, "ax":4.63286, "ay":-2.94925, "alpha":-0.07397, "fx":[57.80986,58.0035,58.0911,57.73846], "fy":[-37.06807,-37.31371,-36.35086,-36.73002]},
    {"t":1.42703, "x":1.99921, "y":6.66361, "heading":-0.96169, "vx":-2.31106, "vy":1.78374, "omega":0.0989, "ax":4.61774, "ay":-2.98031, "alpha":-0.13496, "fx":[57.57761,58.05768,58.01816,57.23354], "fy":[-37.84247,-37.12079,-36.60545,-37.44668]},
    {"t":1.49201, "x":1.85878, "y":6.77323, "heading":-0.95526, "vx":-2.011, "vy":1.59007, "omega":0.09013, "ax":4.61284, "ay":-2.99036, "alpha":-0.1453, "fx":[57.35828,58.09336,57.92854,57.26173], "fy":[-38.03934,-37.3144,-36.70543,-37.4587]},
    {"t":1.55699, "x":1.73784, "y":6.87024, "heading":-0.9494, "vx":-1.71125, "vy":1.39576, "omega":0.08069, "ax":4.61034, "ay":-2.99544, "alpha":-0.18958, "fx":[57.2975,58.14943,58.01836,57.05172], "fy":[-38.32327,-37.25066,-36.55802,-37.64]},
    {"t":1.62197, "x":1.63637, "y":6.95462, "heading":-0.94416, "vx":-1.41166, "vy":1.20111, "omega":0.06837, "ax":4.60884, "ay":-2.99849, "alpha":-0.2171, "fx":[57.15934,58.25228,58.02969,57.00065], "fy":[-38.49505,-37.27262,-36.4833,-37.67332]},
    {"t":1.68695, "x":1.55437, "y":7.02634, "heading":-0.93972, "vx":-1.11217, "vy":1.00626, "omega":0.05426, "ax":5.09326, "ay":1.99379, "alpha":-0.22206, "fx":[63.81377,64.27395,63.48557,63.08958], "fy":[23.88633,24.43499,26.02416,25.3441]},
    {"t":1.74991, "x":1.49445, "y":7.09364, "heading":-0.9363, "vx":-0.7915, "vy":1.13179, "omega":0.04028, "ax":3.65521, "ay":-4.1047, "alpha":-0.19108, "fx":[45.26422,46.38131,46.12795,44.98723], "fy":[-52.09443,-51.02894,-50.61361,-51.49784]},
    {"t":1.81287, "x":1.45186, "y":7.15677, "heading":-0.93376, "vx":-0.56137, "vy":0.87336, "omega":0.02825, "ax":3.13368, "ay":-4.51762, "alpha":-0.1563, "fx":[38.82415,39.73074,39.6216,38.50764], "fy":[-56.97555,-56.36453,-55.87273,-56.66826]},
    {"t":1.87583, "x":1.42272, "y":7.2028, "heading":-0.93199, "vx":-0.36407, "vy":0.58893, "omega":0.01841, "ax":2.94106, "ay":-4.64607, "alpha":-0.14946, "fx":[36.39875,37.39589,37.14806,36.11013], "fy":[-58.54864,-57.88182,-57.59194,-58.28123]},
    {"t":1.93879, "x":1.40563, "y":7.23067, "heading":-0.93083, "vx":-0.1789, "vy":0.29641, "omega":0.009, "ax":2.84154, "ay":-4.70797, "alpha":-0.14293, "fx":[35.14829,36.17564,35.87043,34.88267], "fy":[-59.27962,-58.64025,-58.42412,-59.05442]},
    {"t":2.00175, "x":1.4, "y":7.24, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
