{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7144534587860103, "y":5.383002281188965, "heading":0.0, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4982203245162964, "y":7.162026882171631, "heading":-0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7144534587860107 m", "val":3.7144534587860103}, "y":{"exp":"5.383002281188965 m", "val":5.383002281188965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4982203245162964 m", "val":1.4982203245162964}, "y":{"exp":"7.162026882171631 m", "val":7.162026882171631}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53126,1.50095,1.81198],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00344, "ay":1.48874, "alpha":0.37434, "fx":[-24.66586,-26.39237,-25.42313,-23.69047], "fy":[20.04063,18.83878,17.19322,18.36426]},
    {"t":0.01265, "x":3.99633, "y":5.17183, "heading":-1.00963, "vx":-0.02534, "vy":0.01883, "omega":0.00474, "ax":-2.00474, "ay":1.49027, "alpha":0.36028, "fx":[-24.69641,-26.35051,-25.42834,-23.76166], "fy":[19.99278,18.88675,17.2525,18.38142]},
    {"t":0.0253, "x":3.99585, "y":5.17219, "heading":-1.00957, "vx":-0.0507, "vy":0.03768, "omega":0.00929, "ax":-2.00443, "ay":1.49062, "alpha":0.3477, "fx":[-24.69326,-26.29905,-25.40337,-23.82588], "fy":[19.97721,18.85961,17.30404,18.39033]},
    {"t":0.03795, "x":3.99504, "y":5.17278, "heading":-1.00946, "vx":-0.07605, "vy":0.05654, "omega":0.01369, "ax":-2.00411, "ay":1.49099, "alpha":0.33474, "fx":[-24.71426,-26.2511,-25.39414,-23.84613], "fy":[19.90436,18.87922,17.35844,18.40756]},
    {"t":0.0506, "x":3.99392, "y":5.17362, "heading":-1.00928, "vx":-0.1014, "vy":0.0754, "omega":0.01792, "ax":-2.00378, "ay":1.49137, "alpha":0.32296, "fx":[-24.71063,-26.20093,-25.36946,-23.90814], "fy":[19.89531,18.85035,17.40745,18.41546]},
    {"t":0.06325, "x":3.99248, "y":5.17469, "heading":-1.00906, "vx":-0.12675, "vy":0.09426, "omega":0.02201, "ax":-2.00344, "ay":1.49177, "alpha":0.31015, "fx":[-24.73073,-26.15473,-25.36029,-23.92633], "fy":[19.82156,18.86955,17.46221,18.43497]},
    {"t":0.07589, "x":3.99072, "y":5.176, "heading":-1.00878, "vx":-0.15209, "vy":0.11313, "omega":0.02593, "ax":-2.00309, "ay":1.49217, "alpha":0.29862, "fx":[-24.72595,-26.10494,-25.33505,-23.98844], "fy":[19.81318,18.84383,17.50929,18.4424]},
    {"t":0.08854, "x":3.98863, "y":5.17755, "heading":-1.00845, "vx":-0.17743, "vy":0.13201, "omega":0.02971, "ax":-2.00272, "ay":1.4926, "alpha":0.28664, "fx":[-24.74577,-26.06101,-25.32673,-24.00247], "fy":[19.74044,18.86911,17.56041,18.45995]},
    {"t":0.10119, "x":3.98623, "y":5.17934, "heading":-1.00807, "vx":-0.20276, "vy":0.15089, "omega":0.03334, "ax":-2.00234, "ay":1.49304, "alpha":0.27532, "fx":[-24.73952,-26.01157,-25.30086,-24.06495], "fy":[19.73708,18.83803,17.6078,18.46899]},
    {"t":0.11384, "x":3.9835, "y":5.18137, "heading":-1.00765, "vx":-0.22809, "vy":0.16977, "omega":0.03682, "ax":-2.00194, "ay":1.4935, "alpha":0.26393, "fx":[-24.7593,-25.96972,-25.29335,-24.07468], "fy":[19.66511,18.86527,17.65758,18.4868]},
    {"t":0.12649, "x":3.98046, "y":5.18364, "heading":-1.00719, "vx":-0.25341, "vy":0.18866, "omega":0.04016, "ax":-2.00153, "ay":1.49397, "alpha":0.25279, "fx":[-24.75152,-25.92056,-25.26679,-24.13754], "fy":[19.66391,18.83394,17.70421,18.49644]},
    {"t":0.13914, "x":3.97709, "y":5.18614, "heading":-1.00668, "vx":-0.27873, "vy":0.20756, "omega":0.04335, "ax":-2.0011, "ay":1.49446, "alpha":0.24203, "fx":[-24.77115,-25.8808,-25.25997,-24.14301], "fy":[19.59445,18.86097,17.75313,18.51467]},
    {"t":0.15179, "x":3.97341, "y":5.18889, "heading":-1.00613, "vx":-0.30404, "vy":0.22646, "omega":0.04642, "ax":-2.00065, "ay":1.49498, "alpha":0.23067, "fx":[-24.76108,-25.83058,-25.23175,-24.20914], "fy":[19.59298,18.83205,17.79923,18.52469]},
    {"t":0.16444, "x":3.9694, "y":5.19187, "heading":-1.00554, "vx":-0.32935, "vy":0.24537, "omega":0.04933, "ax":-2.00018, "ay":1.49552, "alpha":0.21952, "fx":[-24.7826,-25.79446,-25.22546,-24.20669], "fy":[19.51559,18.85449,17.85453,18.55117]},
    {"t":0.17709, "x":3.96507, "y":5.1951, "heading":-1.00492, "vx":-0.35465, "vy":0.26429, "omega":0.05211, "ax":-1.9997, "ay":1.49607, "alpha":0.20558, "fx":[-24.77888,-25.74234,-25.19722,-24.26642], "fy":[19.47625,18.84811,17.90906,18.57031]},
    {"t":0.18974, "x":3.96043, "y":5.19856, "heading":-1.00426, "vx":-0.37994, "vy":0.28321, "omega":0.05471, "ax":-1.99919, "ay":1.49666, "alpha":0.2, "fx":[-24.78727,-25.71493,-25.19064,-24.26658], "fy":[19.4843,18.79978,17.95765,18.5912]},
    {"t":0.20239, "x":3.95546, "y":5.20226, "heading":-1.00357, "vx":-0.40523, "vy":0.30215, "omega":0.05724, "ax":-1.99866, "ay":1.49727, "alpha":0.1848, "fx":[-24.78424,-25.65489,-25.16129,-24.33241], "fy":[19.41363,18.8494,18.00086,18.59955]},
    {"t":0.21504, "x":3.95018, "y":5.2062, "heading":-1.00284, "vx":-0.43051, "vy":0.32109, "omega":0.05958, "ax":-1.9981, "ay":1.49791, "alpha":0.18029, "fx":[-24.79396,-25.62992,-25.15673,-24.32437], "fy":[19.42302,18.80692,18.04653,18.61888]},
    {"t":0.22768, "x":3.94457, "y":5.21038, "heading":-1.00209, "vx":-0.45579, "vy":0.34003, "omega":0.06186, "ax":-1.99752, "ay":1.49858, "alpha":0.16612, "fx":[-24.78954,-25.57084,-25.12733,-24.38811], "fy":[19.36503,18.84908,18.08825,18.62641]},
    {"t":0.24033, "x":3.93865, "y":5.2148, "heading":-1.00131, "vx":-0.48105, "vy":0.35899, "omega":0.06396, "ax":-1.9969, "ay":1.49928, "alpha":0.16119, "fx":[-24.79861,-25.5457,-25.12222,-24.3787], "fy":[19.36544,18.81622,18.13461,18.64752]},
    {"t":0.25298, "x":3.9324, "y":5.21947, "heading":-1.0005, "vx":-0.50631, "vy":0.37795, "omega":0.066, "ax":-1.99626, "ay":1.50001, "alpha":0.15277, "fx":[-24.81616,-25.5109,-25.11569,-24.37033], "fy":[19.30426,18.8525,18.17609,18.66769]},
    {"t":0.26563, "x":3.92584, "y":5.22437, "heading":-0.99966, "vx":-0.53156, "vy":0.39693, "omega":0.06793, "ax":-1.99559, "ay":1.50078, "alpha":0.14262, "fx":[-24.80102,-25.46196,-25.0869,-24.42942], "fy":[19.31253,18.82553,18.22297,18.67812]},
    {"t":0.27828, "x":3.91895, "y":5.22951, "heading":-0.9988, "vx":-0.55681, "vy":0.41591, "omega":0.06974, "ax":-1.99487, "ay":1.50159, "alpha":0.13516, "fx":[-24.81653,-25.42757,-25.07985,-24.41978], "fy":[19.26323,18.85679,18.26262,18.6971]},
    {"t":0.29093, "x":3.91175, "y":5.23489, "heading":-0.99792, "vx":-0.58204, "vy":0.4349, "omega":0.07145, "ax":-1.99412, "ay":1.50245, "alpha":0.12474, "fx":[-24.80092,-25.37844,-25.05053,-24.47636], "fy":[19.26166,18.8436,18.30913,18.70814]},
    {"t":0.30358, "x":3.90423, "y":5.24051, "heading":-0.99702, "vx":-0.60726, "vy":0.45391, "omega":0.07302, "ax":-1.99333, "ay":1.50335, "alpha":0.11724, "fx":[-24.81396,-25.34311,-25.0417,-24.46789], "fy":[19.21926,18.86623,18.35176,18.7304]},
    {"t":0.31623, "x":3.89639, "y":5.24637, "heading":-0.99609, "vx":-0.63248, "vy":0.47292, "omega":0.07451, "ax":-1.9925, "ay":1.50431, "alpha":0.10724, "fx":[-24.79805,-25.29461,-25.0128,-24.51934], "fy":[19.21757,18.85725,18.39806,18.74243]},
    {"t":0.32888, "x":3.88823, "y":5.25247, "heading":-0.99515, "vx":-0.65768, "vy":0.49195, "omega":0.07586, "ax":-1.99161, "ay":1.50531, "alpha":0.10034, "fx":[-24.80719,-25.25749,-25.00134,-24.51446], "fy":[19.18812,18.87608,18.43892,18.76259]},
    {"t":0.34153, "x":3.87975, "y":5.25882, "heading":-0.99419, "vx":-0.68287, "vy":0.51099, "omega":0.07713, "ax":-1.99067, "ay":1.50638, "alpha":0.09026, "fx":[-24.79216,-25.20969,-24.9734,-24.55822], "fy":[19.17711,18.87712,18.48689,18.778]},
    {"t":0.35418, "x":3.87095, "y":5.2654, "heading":-0.99322, "vx":-0.70805, "vy":0.53005, "omega":0.07827, "ax":-1.98967, "ay":1.50752, "alpha":0.08213, "fx":[-24.7921,-25.16665,-24.95467,-24.57007], "fy":[19.15416,18.89225,18.52997,18.79945]},
    {"t":0.36682, "x":3.86184, "y":5.27223, "heading":-0.99223, "vx":-0.73322, "vy":0.54912, "omega":0.07931, "ax":-1.98861, "ay":1.50872, "alpha":0.07396, "fx":[-24.78298,-25.12247,-24.932,-24.59284], "fy":[19.13631,18.91687,18.57191,18.81103]},
    {"t":0.37947, "x":3.8524, "y":5.27929, "heading":-0.99122, "vx":-0.75838, "vy":0.5682, "omega":0.08025, "ax":-1.98747, "ay":1.51001, "alpha":0.06543, "fx":[-24.77498,-25.0752,-24.90664,-24.6167], "fy":[19.13397,18.90983,18.62045,18.83613]},
    {"t":0.39212, "x":3.84265, "y":5.2866, "heading":-0.99021, "vx":-0.78352, "vy":0.5873, "omega":0.08108, "ax":-1.98626, "ay":1.51138, "alpha":0.05813, "fx":[-24.7699,-25.0323,-24.88795,-24.62268], "fy":[19.09859,18.96853,18.65678,18.84506]},
    {"t":0.40477, "x":3.83258, "y":5.29415, "heading":-0.98918, "vx":-0.80864, "vy":0.60642, "omega":0.08181, "ax":-1.98496, "ay":1.51285, "alpha":0.04981, "fx":[-24.74702,-24.97744,-24.85149,-24.67187], "fy":[19.14067,18.92595,18.70747,18.86822]},
    {"t":0.41742, "x":3.82219, "y":5.30194, "heading":-0.98815, "vx":-0.83375, "vy":0.62556, "omega":0.08244, "ax":-1.98356, "ay":1.51442, "alpha":0.04289, "fx":[-24.75244,-24.93742,-24.84073,-24.64735], "fy":[19.06078,19.04461,18.73858,18.87706]},
    {"t":0.43007, "x":3.81149, "y":5.30998, "heading":-0.9871, "vx":-0.85884, "vy":0.64471, "omega":0.08298, "ax":-1.98205, "ay":1.51611, "alpha":0.03324, "fx":[-24.71171,-24.87419,-24.79007,-24.72669], "fy":[19.14445,18.95095,18.80143,18.90888]},
    {"t":0.44272, "x":3.80047, "y":5.31825, "heading":-0.98606, "vx":-0.88391, "vy":0.66389, "omega":0.0834, "ax":-1.98043, "ay":1.51794, "alpha":0.02747, "fx":[-24.72766,-24.84231,-24.78734,-24.66403], "fy":[19.04637,19.07867,18.84116,18.93076]},
    {"t":0.45537, "x":3.78913, "y":5.32677, "heading":-0.985, "vx":-0.90896, "vy":0.68309, "omega":0.08375, "ax":-1.97866, "ay":1.51991, "alpha":0.01815, "fx":[-24.67272,-24.76933,-24.72643,-24.76474], "fy":[19.15965,18.98147,18.89916,18.9554]},
    {"t":0.46802, "x":3.77747, "y":5.33553, "heading":-0.98394, "vx":-0.93399, "vy":0.70232, "omega":0.08398, "ax":-1.97675, "ay":1.52206, "alpha":0.01273, "fx":[-24.69683,-24.73754,-24.729,-24.67402], "fy":[19.0279,19.15913,18.93705,18.97867]},
    {"t":0.48067, "x":3.7655, "y":5.34454, "heading":-0.98288, "vx":-0.95899, "vy":0.72157, "omega":0.08414, "ax":-1.97466, "ay":1.52439, "alpha":0.00723, "fx":[-24.63106,-24.6628,-24.66084,-24.77818], "fy":[19.21377,19.01109,18.99474,18.99968]},
    {"t":0.49332, "x":3.75321, "y":5.35379, "heading":-0.98181, "vx":-0.98397, "vy":0.74085, "omega":0.08423, "ax":-1.97237, "ay":1.52693, "alpha":-0.00151, "fx":[-24.65519,-24.62946,-24.66088,-24.67274], "fy":[19.02308,19.24036,19.04446,19.03881]},
    {"t":0.50597, "x":3.74061, "y":5.36328, "heading":-0.98075, "vx":-1.00892, "vy":0.76016, "omega":0.08421, "ax":-1.96985, "ay":1.52973, "alpha":-0.01268, "fx":[-24.5681,-24.53166,-24.57013,-24.8224], "fy":[19.21626,19.07428,19.12237,19.07346]},
    {"t":0.51861, "x":3.72769, "y":5.37302, "heading":-0.97968, "vx":-1.03384, "vy":0.77951, "omega":0.08405, "ax":-1.96706, "ay":1.53281, "alpha":-0.01632, "fx":[-24.60098,-24.51233,-24.58119,-24.65842], "fy":[19.05086,19.27704,19.18236,19.13013]},
    {"t":0.53126, "x":3.71445, "y":5.383, "heading":-0.97862, "vx":-1.05872, "vy":0.7989, "omega":0.08385, "ax":-1.96551, "ay":1.53447, "alpha":-0.02374, "fx":[-24.577,-24.49647,-24.54349,-24.65837], "fy":[19.08595,19.16086,19.27727,19.19922]},
    {"t":0.54402, "x":3.70079, "y":5.39332, "heading":-0.97755, "vx":-1.0838, "vy":0.81848, "omega":0.08354, "ax":-4.33001, "ay":3.38055, "alpha":-0.0234, "fx":[-54.14066,-54.09132,-54.06706,-54.2013], "fy":[42.14974,42.22881,42.37957,42.26944]},
    {"t":0.55678, "x":3.6866, "y":5.40404, "heading":-0.97648, "vx":-1.13904, "vy":0.86161, "omega":0.08325, "ax":-4.32979, "ay":3.38052, "alpha":-0.04885, "fx":[-54.23674,-53.79793,-54.14707,-54.308], "fy":[42.07279,42.40602,42.33926,42.20801]},
    {"t":0.56954, "x":3.67172, "y":5.41531, "heading":-0.97542, "vx":-1.19429, "vy":0.90475, "omega":0.08262, "ax":-4.32956, "ay":3.3805, "alpha":-0.03306, "fx":[-54.15568,-54.04241,-54.04906,-54.23104], "fy":[42.08741,42.29373,42.39889,42.24493]},
    {"t":0.5823, "x":3.65613, "y":5.42713, "heading":-0.97437, "vx":-1.24953, "vy":0.94788, "omega":0.0822, "ax":-4.32932, "ay":3.38047, "alpha":-0.06113, "fx":[-54.25858,-53.72681,-54.13643,-54.34433], "fy":[42.02727,42.42242,42.37406,42.19981]},
    {"t":0.59506, "x":3.63983, "y":5.4395, "heading":-0.97332, "vx":-1.30476, "vy":0.99101, "omega":0.08142, "ax":-4.32906, "ay":3.38045, "alpha":-0.04217, "fx":[-54.16098,-54.01849,-54.02261,-54.251], "fy":[42.06385,42.24608,42.45456,42.25793]},
    {"t":0.60782, "x":3.62283, "y":5.45241, "heading":-0.97228, "vx":-1.36, "vy":1.03414, "omega":0.08088, "ax":-4.32879, "ay":3.38041, "alpha":-0.06642, "fx":[-54.24949,-53.74351,-54.09584,-54.35076], "fy":[41.99955,42.38999,42.42428,42.20691]},
    {"t":0.62058, "x":3.60513, "y":5.46588, "heading":-0.97125, "vx":-1.41523, "vy":1.07727, "omega":0.08004, "ax":-4.3285, "ay":3.38038, "alpha":-0.05419, "fx":[-54.18745,-53.92648,-54.01899,-54.2921], "fy":[41.98644,42.3626,42.45404,42.21609]},
    {"t":0.63334, "x":3.58672, "y":5.4799, "heading":-0.97023, "vx":-1.47046, "vy":1.1204, "omega":0.07934, "ax":-4.32819, "ay":3.38035, "alpha":-0.07104, "fx":[-54.2394,-53.75897,-54.05599,-54.35517], "fy":[41.96342,42.38455,42.46371,42.20578]},
    {"t":0.64609, "x":3.56761, "y":5.49447, "heading":-0.96922, "vx":-1.52568, "vy":1.16353, "omega":0.07844, "ax":-4.32786, "ay":3.38032, "alpha":-0.06433, "fx":[-54.19901,-53.87405,-54.00178,-54.31798], "fy":[41.94823,42.36577,42.48978,42.21203]},
    {"t":0.65885, "x":3.54779, "y":5.5096, "heading":-0.96821, "vx":-1.5809, "vy":1.20666, "omega":0.07762, "ax":-4.3275, "ay":3.38027, "alpha":-0.0743, "fx":[-54.21988,-53.79674,-54.00896,-54.34959], "fy":[41.95243,42.31052,42.52327,42.22751]},
    {"t":0.67161, "x":3.52726, "y":5.52527, "heading":-0.96722, "vx":-1.63612, "vy":1.24979, "omega":0.07667, "ax":-4.32712, "ay":3.38023, "alpha":-0.07115, "fx":[-54.19601,-53.85924,-53.97165,-54.32911], "fy":[41.91806,42.34908,42.5302,42.21438]},
    {"t":0.68437, "x":3.50604, "y":5.54149, "heading":-0.96625, "vx":-1.69133, "vy":1.29292, "omega":0.07576, "ax":-4.32671, "ay":3.38019, "alpha":-0.08223, "fx":[-54.2216,-53.76388,-53.98453,-54.36542], "fy":[41.91914,42.30628,42.55837,42.22572]},
    {"t":0.69713, "x":3.48411, "y":5.55826, "heading":-0.96528, "vx":-1.74653, "vy":1.33605, "omega":0.07471, "ax":-4.32626, "ay":3.38014, "alpha":-0.07803, "fx":[-54.18982,-53.84647,-53.94014,-54.33671], "fy":[41.90431,42.28824,42.58324,42.23141]},
    {"t":0.70989, "x":3.46147, "y":5.57558, "heading":-0.96433, "vx":-1.80173, "vy":1.37917, "omega":0.07372, "ax":-4.32579, "ay":3.38009, "alpha":-0.09425, "fx":[-54.24067,-53.67146,-53.97892,-54.39822], "fy":[41.87233,42.34557,42.57723,42.20918]},
    {"t":0.72265, "x":3.43813, "y":5.59345, "heading":-0.96339, "vx":-1.85692, "vy":1.4223, "omega":0.07251, "ax":-4.32526, "ay":3.38003, "alpha":-0.08546, "fx":[-54.18939,-53.80739,-53.91644,-54.34976], "fy":[41.86609,42.30523,42.60802,42.2223]},
    {"t":0.73541, "x":3.41408, "y":5.61188, "heading":-0.96246, "vx":-1.91211, "vy":1.46543, "omega":0.07142, "ax":-4.32469, "ay":3.37997, "alpha":-0.09733, "fx":[-54.22165,-53.68268,-53.9374,-54.3928], "fy":[41.83961,42.34822,42.60578,42.20479]},
    {"t":0.74817, "x":3.38934, "y":5.63085, "heading":-0.96155, "vx":-1.96729, "vy":1.50855, "omega":0.07018, "ax":-4.32406, "ay":3.3799, "alpha":-0.08883, "fx":[-54.1669,-53.82337,-53.87255,-54.34038], "fy":[41.85798,42.238,42.65819,42.24092]},
    {"t":0.76093, "x":3.36388, "y":5.65037, "heading":-0.96065, "vx":-2.02246, "vy":1.55168, "omega":0.06905, "ax":-4.32338, "ay":3.37982, "alpha":-0.10562, "fx":[-54.22188,-53.6238,-53.9174,-54.4059], "fy":[41.80438,42.36408,42.62695,42.19569]},
    {"t":0.77368, "x":3.33773, "y":5.67044, "heading":-0.95977, "vx":-2.07762, "vy":1.5948, "omega":0.0677, "ax":-4.32262, "ay":3.37974, "alpha":-0.09754, "fx":[-54.16822,-53.7534,-53.85497,-54.35432], "fy":[41.82038,42.26395,42.67445,42.22825]},
    {"t":0.78644, "x":3.31087, "y":5.69107, "heading":-0.95891, "vx":-2.13277, "vy":1.63792, "omega":0.06646, "ax":-4.32178, "ay":3.37965, "alpha":-0.10721, "fx":[-54.19268,-53.63666,-53.87017,-54.38926], "fy":[41.77588,42.3651,42.6501,42.19123]},
    {"t":0.7992, "x":3.2833, "y":5.71224, "heading":-0.95806, "vx":-2.18791, "vy":1.68104, "omega":0.06509, "ax":-4.32083, "ay":3.37955, "alpha":-0.10183, "fx":[-54.14895,-53.72602,-53.81924,-54.34705], "fy":[41.78767,42.28209,42.6899,42.21787]},
    {"t":0.81196, "x":3.25503, "y":5.73396, "heading":-0.95723, "vx":-2.24304, "vy":1.72416, "omega":0.06379, "ax":-4.31977, "ay":3.37942, "alpha":-0.11606, "fx":[-54.18956,-53.54955,-53.85188,-54.39761], "fy":[41.73997,42.39451,42.65983,42.17683]},
    {"t":0.82472, "x":3.22606, "y":5.75624, "heading":-0.95642, "vx":-2.29816, "vy":1.76728, "omega":0.06231, "ax":-4.31858, "ay":3.37928, "alpha":-0.10528, "fx":[-54.11899,-53.70562,-53.77572,-54.32858], "fy":[41.77575,42.24417,42.71913,42.2249]},
    {"t":0.83748, "x":3.19639, "y":5.77906, "heading":-0.95562, "vx":-2.35326, "vy":1.8104, "omega":0.06096, "ax":-4.31719, "ay":3.37915, "alpha":-0.11753, "fx":[-54.15172,-53.53415,-53.80213,-54.37143], "fy":[41.7044,42.42861,42.66406,42.16024]},
    {"t":0.85024, "x":3.16601, "y":5.80244, "heading":-0.95484, "vx":-2.40834, "vy":1.85351, "omega":0.05946, "ax":-4.3156, "ay":3.37897, "alpha":-0.10392, "fx":[-54.06066,-53.73174,-53.70694,-54.2808], "fy":[41.78154,42.1621,42.75855,42.24637]},
    {"t":0.863, "x":3.13493, "y":5.82636, "heading":-0.95408, "vx":-2.46341, "vy":1.89662, "omega":0.05814, "ax":-4.31377, "ay":3.37875, "alpha":-0.11342, "fx":[-54.07949,-53.5784,-53.721,-54.30943], "fy":[41.70096,42.37458,42.69059,42.17138]},
    {"t":0.87576, "x":3.10315, "y":5.85083, "heading":-0.95334, "vx":-2.51845, "vy":1.93973, "omega":0.05669, "ax":-4.31156, "ay":3.37854, "alpha":-0.11112, "fx":[-54.02596,-53.63017,-53.66601,-54.25578], "fy":[41.77582,42.12003,42.77809,42.25298]},
    {"t":0.88852, "x":3.07067, "y":5.87586, "heading":-0.95262, "vx":-2.57346, "vy":1.98284, "omega":0.05527, "ax":-4.30899, "ay":3.37819, "alpha":-0.10946, "fx":[-53.99513,-53.5873,-53.63252,-54.23432], "fy":[41.68357,42.36569,42.6949,42.16525]},
    {"t":0.90128, "x":3.03748, "y":5.90143, "heading":-0.95191, "vx":-2.62844, "vy":2.02594, "omega":0.05388, "ax":-4.30578, "ay":3.37784, "alpha":-0.10686, "fx":[-53.91455,-53.66805,-53.55273,-54.15367], "fy":[41.8546,41.8316,42.86864,42.3372]},
    {"t":0.91403, "x":3.0036, "y":5.92756, "heading":-0.95123, "vx":-2.68337, "vy":2.06904, "omega":0.05251, "ax":-4.30177, "ay":3.37741, "alpha":-0.14885, "fx":[-54.0589,-53.02579,-53.69766,-54.30631], "fy":[41.6118,42.52534,42.63374,42.09981]},
    {"t":0.92679, "x":2.96901, "y":5.95423, "heading":-0.95056, "vx":-2.73826, "vy":2.11213, "omega":0.05061, "ax":-4.29665, "ay":3.37683, "alpha":-0.10598, "fx":[-53.7773,-53.61184,-53.41967,-54.0239], "fy":[41.9265,41.55843,42.94397,42.41283]},
    {"t":0.93955, "x":2.93372, "y":5.98145, "heading":-0.94991, "vx":-2.79308, "vy":2.15522, "omega":0.04926, "ax":-4.28984, "ay":3.37607, "alpha":-0.15431, "fx":[-53.9271,-52.81048,-53.57328,-54.18115], "fy":[41.58911,42.52603,42.60901,42.0795]},
    {"t":0.95231, "x":2.89774, "y":6.00923, "heading":-0.94928, "vx":-2.84782, "vy":2.19829, "omega":0.04729, "ax":-4.27989, "ay":3.37559, "alpha":-0.11533, "fx":[-53.66021,-53.10232,-53.31506,-53.91682], "fy":[41.53638,42.67198,42.54708,42.02395]},
    {"t":0.96507, "x":2.86105, "y":6.03755, "heading":-0.94868, "vx":-2.90242, "vy":2.24136, "omega":0.04582, "ax":-4.26542, "ay":3.3744, "alpha":-0.01001, "fx":[-53.03517,-54.23796,-52.69452,-53.30313], "fy":[41.71131,42.08099,42.72376,42.20416]},
    {"t":0.97783, "x":2.82367, "y":6.06642, "heading":-0.94809, "vx":-2.95685, "vy":2.28442, "omega":0.04569, "ax":-4.23885, "ay":3.37595, "alpha":-0.11856, "fx":[-53.15465,-52.53491,-52.83055,-53.42235], "fy":[41.55799,42.65647,42.54302,42.03995]},
    {"t":0.99059, "x":2.7856, "y":6.09584, "heading":-0.94751, "vx":-3.01093, "vy":2.32749, "omega":0.04418, "ax":-4.19679, "ay":3.36685, "alpha":-0.0182, "fx":[-52.2038,-53.25923,-51.8931,-52.48354], "fy":[41.64175,41.95542,42.61861,42.12691]},
    {"t":1.00335, "x":2.74684, "y":6.12581, "heading":-0.94695, "vx":-3.06448, "vy":2.37045, "omega":0.04395, "ax":-4.04897, "ay":3.38081, "alpha":-0.11559, "fx":[-50.79841,-50.04665,-50.5143,-51.08926], "fy":[41.39237,43.43968,42.33744,41.87106]},
    {"t":1.01611, "x":2.70741, "y":6.15633, "heading":-0.94639, "vx":-3.11614, "vy":2.41358, "omega":0.04247, "ax":-3.03963, "ay":2.96585, "alpha":0.0047, "fx":[-37.59466,-39.07069,-37.35895,-37.95731], "fy":[36.59644,36.99099,37.57698,37.12807]},
    {"t":1.02887, "x":2.66741, "y":6.18737, "heading":-0.94585, "vx":-3.15492, "vy":2.45143, "omega":0.04253, "ax":0.33222, "ay":0.61897, "alpha":-0.17122, "fx":[4.06476,4.62434,4.24623,3.67574], "fy":[8.29592,4.55214,9.25726,8.84335]},
    {"t":1.04162, "x":2.62718, "y":6.2187, "heading":-0.9453, "vx":-3.15068, "vy":2.45932, "omega":0.04035, "ax":0.39506, "ay":0.49805, "alpha":-0.36411, "fx":[3.91091,8.22959,4.06567,3.54698], "fy":[5.78979,6.15983,6.66137,6.29129]},
    {"t":1.05438, "x":2.58701, "y":6.25012, "heading":-0.94479, "vx":-3.14564, "vy":2.46568, "omega":0.0357, "ax":0.47966, "ay":0.61233, "alpha":-0.12558, "fx":[5.9272,6.40989,6.06406,5.58207], "fy":[7.6017,6.50322,8.42941,8.08197]},
    {"t":1.06714, "x":2.54692, "y":6.28163, "heading":-0.94433, "vx":-3.13952, "vy":2.47349, "omega":0.0341, "ax":0.5027, "ay":0.63609, "alpha":-0.20562, "fx":[5.81397,7.88695,5.93416,5.5001], "fy":[7.58356,7.88871,8.31978,8.01224]},
    {"t":1.0799, "x":2.5069, "y":6.31324, "heading":-0.9439, "vx":-3.13311, "vy":2.48161, "omega":0.03148, "ax":0.56556, "ay":0.71216, "alpha":-0.07557, "fx":[7.01653,7.4047,7.12325,6.7333], "fy":[8.20599,9.90973,8.88837,8.6038]},
    {"t":1.09266, "x":2.46697, "y":6.34496, "heading":-0.9435, "vx":-3.12589, "vy":2.49069, "omega":0.03051, "ax":0.66494, "ay":0.83023, "alpha":0.01066, "fx":[8.61613,7.5573,8.71361,8.35987], "fy":[10.07321,10.3305,10.68092,10.42699]},
    {"t":1.10542, "x":2.42714, "y":6.37681, "heading":-0.94311, "vx":-3.11741, "vy":2.50129, "omega":0.03065, "ax":0.70825, "ay":0.88226, "alpha":-0.03599, "fx":[8.81195,9.10698,8.89866,8.59495], "fy":[9.92345,13.48412,10.46727,10.23813]},
    {"t":1.11818, "x":2.38742, "y":6.40879, "heading":-0.94272, "vx":-3.10837, "vy":2.51254, "omega":0.03019, "ax":0.9285, "ay":1.02369, "alpha":0.24124, "fx":[12.74155,8.31438,12.8259,12.54326], "fy":[12.54545,12.76703,13.04191,12.83021]},
    {"t":1.13094, "x":2.34784, "y":6.44093, "heading":-0.94233, "vx":-3.09652, "vy":2.5256, "omega":0.03327, "ax":3.70521, "ay":-1.33593, "alpha":-0.04974, "fx":[46.27745,46.48075,46.35659,46.1456], "fy":[-16.88829,-16.75641,-16.48555,-16.6663]},
    {"t":1.1437, "x":2.30863, "y":6.47305, "heading":-0.94191, "vx":-3.04925, "vy":2.50856, "omega":0.03263, "ax":4.47424, "ay":-2.75994, "alpha":-0.18092, "fx":[55.32316,57.73967,55.40615,55.24286], "fy":[-34.71912,-34.30943,-34.40821,-34.56007]},
    {"t":1.15646, "x":2.27009, "y":6.50483, "heading":-0.94149, "vx":-2.99216, "vy":2.47334, "omega":0.03033, "ax":4.40853, "ay":-3.07567, "alpha":-0.04203, "fx":[55.12594,55.02477,55.21634,55.05968], "fy":[-38.01181,-40.19571,-37.71192,-37.86409]},
    {"t":1.16921, "x":2.23227, "y":6.53614, "heading":-0.9411, "vx":-2.93591, "vy":2.4341, "omega":0.02979, "ax":4.39105, "ay":-3.17146, "alpha":-0.07044, "fx":[54.69529,55.44067,54.78394,54.63272], "fy":[-39.79707,-39.58659,-39.5238,-39.66574]},
    {"t":1.18197, "x":2.19517, "y":6.56694, "heading":-0.94072, "vx":-2.87989, "vy":2.39364, "omega":0.02889, "ax":4.37907, "ay":-3.2233, "alpha":-0.03932, "fx":[54.75986,54.63355,54.85507,54.70504], "fy":[-39.82569,-42.10499,-39.5426,-39.69193]},
    {"t":1.19473, "x":2.15878, "y":6.59721, "heading":-0.94035, "vx":-2.82401, "vy":2.35251, "omega":0.02839, "ax":4.37132, "ay":-3.25488, "alpha":0.00614, "fx":[54.75151,54.2662,54.84949,54.69904], "fy":[-40.75103,-40.90087,-40.47178,-40.62018]},
    {"t":1.20749, "x":2.12311, "y":6.62696, "heading":-0.93999, "vx":-2.76824, "vy":2.31098, "omega":0.02847, "ax":4.36563, "ay":-3.27649, "alpha":-0.04377, "fx":[54.52061,54.66781,54.62832,54.46468], "fy":[-40.8608,-41.68424,-40.55811,-40.72117]},
    {"t":1.22025, "x":2.08814, "y":6.65618, "heading":-0.93963, "vx":-2.71254, "vy":2.26918, "omega":0.02791, "ax":4.36219, "ay":-3.291, "alpha":0.04647, "fx":[54.80696,53.63221,54.92129,54.74905], "fy":[-41.17947,-41.47456,-40.86319,-41.03303]},
    {"t":1.23301, "x":2.05389, "y":6.68487, "heading":-0.93927, "vx":-2.65688, "vy":2.22719, "omega":0.0285, "ax":4.35961, "ay":-3.30186, "alpha":-0.05364, "fx":[54.40368,54.70763,54.52932,54.33972], "fy":[-41.2944,-41.71553,-40.94745,-41.13571]},
    {"t":1.24577, "x":2.02034, "y":6.71302, "heading":-0.93891, "vx":-2.60126, "vy":2.18506, "omega":0.02782, "ax":4.3575, "ay":-3.31041, "alpha":-0.01395, "fx":[54.52168,54.24425,54.65699,54.45218], "fy":[-41.50587,-41.54186,-41.13637,-41.33627]},
    {"t":1.25853, "x":1.98751, "y":6.74063, "heading":-0.93855, "vx":-2.54566, "vy":2.14282, "omega":0.02764, "ax":4.35558, "ay":-3.31754, "alpha":-0.05821, "fx":[54.3564,54.6372,54.50563,54.27978], "fy":[-41.49508,-41.9872,-41.08581,-41.30873]},
    {"t":1.27129, "x":1.95538, "y":6.7677, "heading":-0.9382, "vx":-2.49009, "vy":2.10049, "omega":0.0269, "ax":4.35422, "ay":-3.32308, "alpha":-0.02712, "fx":[54.44768,54.2898,54.60931,54.3642], "fy":[-41.70519,-41.67871,-41.2659,-41.50417]},
    {"t":1.28405, "x":1.92397, "y":6.79423, "heading":-0.93786, "vx":-2.43453, "vy":2.05809, "omega":0.02655, "ax":4.35301, "ay":-3.32778, "alpha":-0.06098, "fx":[54.33702,54.55364,54.51478,54.24531], "fy":[-41.64627,-42.16072,-41.15831,-41.42383]},
    {"t":1.29681, "x":1.89326, "y":6.82021, "heading":-0.93752, "vx":-2.37899, "vy":2.01563, "omega":0.02577, "ax":4.35195, "ay":-3.33182, "alpha":-0.03932, "fx":[54.3946,54.32163,54.58675,54.29428], "fy":[-41.85473,-41.78588,-41.33342,-41.61703]},
    {"t":1.30956, "x":1.86326, "y":6.84566, "heading":-0.93719, "vx":-2.32346, "vy":1.97312, "omega":0.02527, "ax":4.35101, "ay":-3.3353, "alpha":-0.07007, "fx":[54.30048,54.54811,54.51073,54.19109], "fy":[-41.78568,-42.24709,-41.20915,-41.5233]},
    {"t":1.32232, "x":1.83397, "y":6.87056, "heading":-0.93687, "vx":-2.26795, "vy":1.93057, "omega":0.02438, "ax":4.35028, "ay":-3.33821, "alpha":-0.03922, "fx":[54.39966,54.20721,54.62686,54.28024], "fy":[-41.97973,-41.8664,-41.36437,-41.70001]},
    {"t":1.33508, "x":1.80539, "y":6.89492, "heading":-0.93656, "vx":-2.21244, "vy":1.88798, "omega":0.02388, "ax":4.34958, "ay":-3.34083, "alpha":-0.08255, "fx":[54.26232,54.57521,54.50853,54.1331], "fy":[-41.89328,-42.34077,-41.21965,-41.58761]},
    {"t":1.34784, "x":1.77751, "y":6.91874, "heading":-0.93625, "vx":-2.15695, "vy":1.84535, "omega":0.02282, "ax":4.34889, "ay":-3.34323, "alpha":-0.05649, "fx":[54.34184,54.29407,54.60688,54.20195], "fy":[-42.10138,-41.89904,-41.38472,-41.77632]},
    {"t":1.3606, "x":1.75034, "y":6.94201, "heading":-0.93596, "vx":-2.10146, "vy":1.80269, "omega":0.0221, "ax":4.34837, "ay":-3.34525, "alpha":-0.09316, "fx":[54.22757,54.6005,54.51307,54.07749], "fy":[-42.04642,-42.25513,-41.26719,-41.69353]},
    {"t":1.37336, "x":1.72389, "y":6.96474, "heading":-0.93568, "vx":-2.04598, "vy":1.76001, "omega":0.02091, "ax":4.3479, "ay":-3.34705, "alpha":-0.0649, "fx":[54.32619,54.27266,54.63203,54.16421], "fy":[-42.20473,-41.93774,-41.37891,-41.83124]},
    {"t":1.38612, "x":1.69814, "y":6.98693, "heading":-0.93541, "vx":-1.9905, "vy":1.71731, "omega":0.02009, "ax":4.34746, "ay":-3.3487, "alpha":-0.10621, "fx":[54.19684,54.62806,54.52404,54.02429], "fy":[-42.1409,-42.30692,-41.24908,-41.73789]},
    {"t":1.39888, "x":1.67309, "y":7.00857, "heading":-0.93516, "vx":-1.93503, "vy":1.67458, "omega":0.01873, "ax":4.34702, "ay":-3.35024, "alpha":-0.08693, "fx":[54.2592,54.40943,54.60871,54.07369], "fy":[-42.31819,-41.92409,-41.37639,-41.89352]},
    {"t":1.41164, "x":1.64876, "y":7.02966, "heading":-0.93492, "vx":-1.87957, "vy":1.63183, "omega":0.01762, "ax":4.34665, "ay":-3.3516, "alpha":-0.11895, "fx":[54.16368,54.66586,54.5354,53.96774], "fy":[-42.27276,-42.22805,-41.26215,-41.81716]},
    {"t":1.4244, "x":1.62513, "y":7.05021, "heading":-0.93469, "vx":-1.82411, "vy":1.58907, "omega":0.0161, "ax":4.34636, "ay":-3.35279, "alpha":-0.09878, "fx":[54.23726,54.42021,54.63273,54.02785], "fy":[-42.41264,-41.94348,-41.34897,-41.93428]},
    {"t":1.43715, "x":1.60221, "y":7.07021, "heading":-0.93449, "vx":-1.76866, "vy":1.54629, "omega":0.01484, "ax":4.34602, "ay":-3.35396, "alpha":-0.13339, "fx":[54.13235,54.70533,54.55127,53.91223], "fy":[-42.37055,-42.23363,-41.23455,-41.85942]},
    {"t":1.44991, "x":1.58, "y":7.08966, "heading":-0.9343, "vx":-1.71321, "vy":1.5035, "omega":0.01314, "ax":4.34575, "ay":-3.35499, "alpha":-0.11399, "fx":[54.20449,54.46514,54.64843,53.96964], "fy":[-42.50765,-41.95234,-41.31629,-41.97324]},
    {"t":1.46267, "x":1.55849, "y":7.10857, "heading":-0.93413, "vx":-1.65776, "vy":1.46069, "omega":0.01169, "ax":4.34552, "ay":-3.35592, "alpha":-0.14786, "fx":[54.10524,54.73708,54.5738,53.8599], "fy":[-42.45743,-42.2599,-41.19018,-41.88842]},
    {"t":1.47543, "x":1.53769, "y":7.12694, "heading":-0.93398, "vx":-1.60231, "vy":1.41787, "omega":0.0098, "ax":4.34524, "ay":-3.35686, "alpha":-0.13122, "fx":[54.16931,54.52018,54.66308,53.90942], "fy":[-42.57422,-42.03444,-41.25194,-41.98245]},
    {"t":1.48819, "x":1.5176, "y":7.14476, "heading":-0.93385, "vx":-1.54687, "vy":1.37504, "omega":0.00813, "ax":4.34505, "ay":-3.35765, "alpha":-0.16226, "fx":[54.083,54.75465,54.60311,53.81164], "fy":[-42.52501,-42.34061,-41.12105,-41.89569]},
    {"t":1.50095, "x":1.49822, "y":7.16203, "heading":-0.93375, "vx":-1.49143, "vy":1.3322, "omega":0.00606, "ax":3.59883, "ay":3.67242, "alpha":-0.08062, "fx":[45.14004,45.1355,45.13829,44.5279], "fy":[44.03945,49.36767,45.34174,44.87235]},
    {"t":1.51132, "x":1.48295, "y":7.17604, "heading":-0.93369, "vx":-1.45412, "vy":1.37028, "omega":0.00522, "ax":3.66903, "ay":3.78133, "alpha":0.07716, "fx":[45.45033,46.43876,45.83623,45.72627], "fy":[49.06754,46.27886,47.05505,46.66486]},
    {"t":1.52168, "x":1.46807, "y":7.19045, "heading":-0.93363, "vx":-1.41608, "vy":1.40948, "omega":0.00602, "ax":3.71802, "ay":3.63832, "alpha":-0.09448, "fx":[46.59099,46.73771,46.56106,46.01125], "fy":[44.14163,47.60766,45.27591,44.89082]},
    {"t":1.53205, "x":1.45359, "y":7.20525, "heading":-0.93357, "vx":-1.37754, "vy":1.4472, "omega":0.00504, "ax":3.74384, "ay":3.47241, "alpha":0.20869, "fx":[45.96875,46.89209,46.3166,48.01439], "fy":[45.35796,42.45216,43.20073,42.60981]},
    {"t":1.54242, "x":1.43951, "y":7.22044, "heading":-0.93352, "vx":-1.33872, "vy":1.4832, "omega":0.0072, "ax":3.72791, "ay":3.28033, "alpha":-0.08518, "fx":[46.68537,46.86153,46.69957,46.14924], "fy":[39.47361,43.7524,40.59815,40.19231]},
    {"t":1.55279, "x":1.42583, "y":7.236, "heading":-0.93344, "vx":-1.30007, "vy":1.51721, "omega":0.00632, "ax":3.62931, "ay":3.03449, "alpha":0.26668, "fx":[44.64368,45.55044,45.02273,46.24843], "fy":[40.85141,36.63996,37.36454,36.8685]},
    {"t":1.56316, "x":1.41255, "y":7.25189, "heading":-0.93338, "vx":-1.26245, "vy":1.54867, "omega":0.00909, "ax":3.37354, "ay":2.68867, "alpha":-0.07387, "fx":[42.20154,42.47329,42.27864,41.72329], "fy":[31.71339,37.47824,32.84311,32.39886]},
    {"t":1.57352, "x":1.39964, "y":7.26809, "heading":-0.93329, "vx":-1.22747, "vy":1.57655, "omega":0.00832, "ax":3.01865, "ay":2.29945, "alpha":0.21626, "fx":[37.57416,38.32716,37.87783,37.15327], "fy":[32.45166,27.21087,27.87979,27.43033]},
    {"t":1.58389, "x":1.38708, "y":7.28456, "heading":-0.9332, "vx":-1.19617, "vy":1.60039, "omega":0.01056, "ax":3.19792, "ay":1.07086, "alpha":-0.07057, "fx":[39.91126,40.38,40.06313,39.5416], "fy":[11.40802,17.65627,12.47145,12.00751]},
    {"t":1.59426, "x":1.37485, "y":7.30121, "heading":-0.93309, "vx":-1.16302, "vy":1.61149, "omega":0.00983, "ax":4.00018, "ay":-3.40277, "alpha":-0.35759, "fx":[49.47303,50.25492,50.0319,50.24932], "fy":[-46.38002,-41.42706,-40.99205,-41.33959]},
    {"t":1.60463, "x":1.36301, "y":7.31773, "heading":-0.93299, "vx":-1.12155, "vy":1.57621, "omega":0.00612, "ax":3.46398, "ay":-4.13039, "alpha":-0.10153, "fx":[43.27769,43.31357,43.53179,43.07588], "fy":[-51.11616,-54.29058,-50.35867,-50.75416]},
    {"t":1.61499, "x":1.35156, "y":7.33385, "heading":-0.93292, "vx":-1.08563, "vy":1.53339, "omega":0.00507, "ax":3.33483, "ay":-4.28604, "alpha":-0.34111, "fx":[41.43269,42.25899,42.08738,40.96235], "fy":[-56.27798,-52.70802,-52.40527,-52.91079]},
    {"t":1.62536, "x":1.34049, "y":7.34952, "heading":-0.93287, "vx":-1.05106, "vy":1.48895, "omega":0.00153, "ax":3.27511, "ay":-4.35512, "alpha":-0.08557, "fx":[40.9166,40.93466,41.15613,40.74819], "fy":[-53.91078,-56.90438,-53.30475,-53.63588]},
    {"t":1.63573, "x":1.32977, "y":7.36472, "heading":-0.93286, "vx":-1.01711, "vy":1.4438, "omega":0.00065, "ax":3.24098, "ay":-4.39398, "alpha":-0.05685, "fx":[41.4845,40.77325,40.61248,39.17881], "fy":[-54.35277,-55.11774,-54.91594,-55.31256]},
    {"t":1.6461, "x":1.3194, "y":7.37946, "heading":-0.93285, "vx":-0.9835, "vy":1.39825, "omega":0.00006, "ax":3.21971, "ay":-4.41828, "alpha":-0.08016, "fx":[40.11722,40.56635,40.32941,39.97254], "fy":[-55.27454,-55.80309,-54.78021,-55.05618]},
    {"t":1.65646, "x":1.30937, "y":7.39372, "heading":-0.93285, "vx":-0.95012, "vy":1.35244, "omega":-0.00077, "ax":3.20462, "ay":-4.43532, "alpha":-0.15088, "fx":[40.17031,40.52108,40.39069,39.14883], "fy":[-55.98282,-55.22249,-55.02498,-55.53594]},
    {"t":1.66683, "x":1.29969, "y":7.4075, "heading":-0.93286, "vx":-0.9169, "vy":1.30645, "omega":-0.00234, "ax":3.19316, "ay":-4.44808, "alpha":-0.06212, "fx":[39.82708,40.11845,40.00992,39.70276], "fy":[-55.6307,-56.10528,-55.21714,-55.45076]},
    {"t":1.6772, "x":1.29036, "y":7.4208, "heading":-0.93288, "vx":-0.88379, "vy":1.26034, "omega":-0.00298, "ax":3.18445, "ay":-4.45778, "alpha":-0.11657, "fx":[39.86386,40.10479,39.99278,39.26106], "fy":[-56.31346,-55.52053,-55.36098,-55.69402]},
    {"t":1.68757, "x":1.28137, "y":7.43363, "heading":-0.93291, "vx":-0.85078, "vy":1.21412, "omega":-0.00419, "ax":3.17734, "ay":-4.46559, "alpha":-0.05333, "fx":[39.63148,39.92455,39.7846,39.52644], "fy":[-55.88027,-56.12502,-55.54061,-55.73373]},
    {"t":1.69793, "x":1.27272, "y":7.44598, "heading":-0.93295, "vx":-0.81784, "vy":1.16783, "omega":-0.00474, "ax":3.17167, "ay":-4.47185, "alpha":-0.08315, "fx":[39.72489,39.89719,39.80367,39.15785], "fy":[-56.19716,-55.77101,-55.64007,-55.98423]},
    {"t":1.7083, "x":1.26441, "y":7.45785, "heading":-0.933, "vx":-0.78496, "vy":1.12146, "omega":-0.0056, "ax":3.16686, "ay":-4.4771, "alpha":-0.0431, "fx":[39.51239,39.7674,39.63659,39.42657], "fy":[-56.0395,-56.12572,-55.76733,-55.92266]},
    {"t":1.71867, "x":1.25644, "y":7.46923, "heading":-0.93306, "vx":-0.75212, "vy":1.07505, "omega":-0.00605, "ax":3.16281, "ay":-4.48152, "alpha":-0.05574, "fx":[39.5633,39.68412,39.60866,39.28459], "fy":[-56.29183,-55.92949,-55.82799,-56.02652]},
    {"t":1.72904, "x":1.24881, "y":7.48014, "heading":-0.93312, "vx":-0.71933, "vy":1.02858, "omega":-0.00663, "ax":3.15939, "ay":-4.48526, "alpha":-0.03317, "fx":[39.43617,39.63189,39.53197,39.3695], "fy":[-56.12168,-56.19532,-55.9133,-56.03249]},
    {"t":1.7394, "x":1.24153, "y":7.49056, "heading":-0.93319, "vx":-0.68658, "vy":0.98208, "omega":-0.00697, "ax":3.15639, "ay":-4.48851, "alpha":-0.03721, "fx":[39.47322,39.56967,39.51255,39.26397], "fy":[-56.24764,-56.04687,-55.97106,-56.16011]},
    {"t":1.74977, "x":1.23458, "y":7.5005, "heading":-0.93327, "vx":-0.65385, "vy":0.93555, "omega":-0.00736, "ax":3.15378, "ay":-4.49134, "alpha":-0.02423, "fx":[39.37765,39.53588,39.44545,39.33014], "fy":[-56.19402,-56.19444,-56.04732,-56.13136]},
    {"t":1.76014, "x":1.22797, "y":7.50996, "heading":-0.93334, "vx":-0.62116, "vy":0.88898, "omega":-0.00761, "ax":3.15149, "ay":-4.49383, "alpha":-0.01475, "fx":[39.40145,39.44295,39.4045,39.32572], "fy":[-56.21704,-56.14538,-56.09516,-56.23381]},
    {"t":1.77051, "x":1.2217, "y":7.51893, "heading":-0.93342, "vx":-0.58848, "vy":0.84239, "omega":-0.00776, "ax":3.14945, "ay":-4.49604, "alpha":-0.01565, "fx":[39.3351,39.45551,39.37523,39.30678], "fy":[-56.24221,-56.19873,-56.15561,-56.20525]},
    {"t":1.78087, "x":1.21577, "y":7.52743, "heading":-0.9335, "vx":-0.55583, "vy":0.79578, "omega":-0.00793, "ax":3.14764, "ay":-4.498, "alpha":-0.01172, "fx":[39.36504,39.38305,39.36363,39.27018], "fy":[-56.2488,-56.19145,-56.16633,-56.29348]},
    {"t":1.79124, "x":1.21017, "y":7.53543, "heading":-0.93358, "vx":-0.5232, "vy":0.74915, "omega":-0.00805, "ax":3.14598, "ay":-4.49979, "alpha":-0.00582, "fx":[39.30933,39.36732,39.32207,39.30025], "fy":[-56.27202,-56.21256,-56.24446,-56.26023]},
    {"t":1.80161, "x":1.20492, "y":7.54296, "heading":-0.93367, "vx":-0.49058, "vy":0.7025, "omega":-0.00811, "ax":3.1445, "ay":-4.50139, "alpha":-0.00211, "fx":[39.29342,39.34487,39.29251,39.29397], "fy":[-56.2944,-56.18374,-56.29609,-56.29506]},
    {"t":1.81198, "x":1.2, "y":7.55, "heading":-0.93375, "vx":-0.45798, "vy":0.65583, "omega":-0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
