{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.771067142486572, "y":5.333025932312012, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6784216165542605, "y":6.898189544677734, "heading":-0.939717055633926, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47, "y":7.17, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7710671424865723 m", "val":3.771067142486572}, "y":{"exp":"5.333025932312012 m", "val":5.333025932312012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6784216165542603 m", "val":1.6784216165542605}, "y":{"exp":"6.898189544677734 m", "val":6.898189544677734}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.47}, "y":{"exp":"station.y", "val":7.17}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52659,1.59898,1.94232],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62849, "ay":1.15943, "alpha":0.00101, "fx":[-20.35408,-20.36296,-20.3573,-20.34994], "fy":[14.50965,14.46084,14.49812,14.50287]},
    {"t":0.04388, "x":3.99492, "y":5.17283, "heading":-1.00963, "vx":-0.07146, "vy":0.05088, "omega":0.00004, "ax":-1.62833, "ay":1.1604, "alpha":0.00012, "fx":[-20.35356,-20.35642,-20.35438,-20.35236], "fy":[14.51232,14.48748,14.50948,14.51062]},
    {"t":0.08776, "x":3.99022, "y":5.17618, "heading":-1.00963, "vx":-0.14292, "vy":0.1018, "omega":0.00005, "ax":-1.62772, "ay":1.16119, "alpha":-0.00001, "fx":[-20.35482,-20.35228,-20.3532,-20.3259], "fy":[14.49592,14.52013,14.52173,14.52184]},
    {"t":0.13165, "x":3.98238, "y":5.18176, "heading":-1.00963, "vx":-0.21434, "vy":0.15276, "omega":0.00005, "ax":-1.62702, "ay":1.16211, "alpha":0.00005, "fx":[-20.33716,-20.33987,-20.33787,-20.33612], "fy":[14.53393,14.50758,14.53145,14.53244]},
    {"t":0.17553, "x":3.9714, "y":5.18959, "heading":-1.00963, "vx":-0.28574, "vy":0.20375, "omega":0.00005, "ax":-1.6262, "ay":1.16317, "alpha":0.00002, "fx":[-20.33765,-20.33393,-20.33549,-20.30292], "fy":[14.51817,14.54521,14.54783,14.54749]},
    {"t":0.21941, "x":3.9573, "y":5.19965, "heading":-1.00962, "vx":-0.3571, "vy":0.25479, "omega":0.00005, "ax":-1.62523, "ay":1.16443, "alpha":-0.00006, "fx":[-20.31481,-20.31725,-20.31537,-20.31406], "fy":[14.5631,14.53522,14.56126,14.56202]},
    {"t":0.26329, "x":3.94006, "y":5.21195, "heading":-1.00962, "vx":-0.42842, "vy":0.30589, "omega":0.00005, "ax":-1.62407, "ay":1.16594, "alpha":0.00013, "fx":[-20.3138,-20.30847,-20.31088,-20.2702], "fy":[14.54933,14.58016,14.58417,14.58322]},
    {"t":0.30718, "x":3.9197, "y":5.22649, "heading":-1.00962, "vx":-0.49969, "vy":0.35706, "omega":0.00005, "ax":-1.62265, "ay":1.16777, "alpha":-0.00011, "fx":[-20.28245,-20.28513,-20.28301,-20.28173], "fy":[14.60598,14.57363,14.60413,14.6049]},
    {"t":0.35106, "x":3.89621, "y":5.24329, "heading":-1.00962, "vx":-0.5709, "vy":0.4083, "omega":0.00005, "ax":-1.62087, "ay":1.17006, "alpha":0.0004, "fx":[-20.27767,-20.27094,-20.27401,-20.22097], "fy":[14.5958,14.63275,14.63784,14.63658]},
    {"t":0.39494, "x":3.8696, "y":5.26233, "heading":-1.00962, "vx":-0.64202, "vy":0.45965, "omega":0.00007, "ax":-1.61859, "ay":1.17299, "alpha":-0.00021, "fx":[-20.23166,-20.23475,-20.23224,-20.23097], "fy":[14.67307,14.63293,14.67128,14.67204]},
    {"t":0.43882, "x":3.83987, "y":5.28363, "heading":-1.00961, "vx":-0.71305, "vy":0.51112, "omega":0.00006, "ax":-1.61556, "ay":1.17687, "alpha":0.00079, "fx":[-20.2196,-20.20762,-20.21371,-20.13692], "fy":[14.67248,14.71822,14.72806,14.72456]},
    {"t":0.48271, "x":3.80702, "y":5.30719, "heading":-1.00961, "vx":-0.78395, "vy":0.56276, "omega":0.00009, "ax":-1.61132, "ay":1.18226, "alpha":0.00886, "fx":[-20.1309,-20.17756,-20.1507,-20.1066], "fy":[14.82771,14.74392,14.75565,14.78552]},
    {"t":0.52659, "x":3.77107, "y":5.33303, "heading":-1.00961, "vx":-0.85465, "vy":0.61464, "omega":0.00048, "ax":-1.60892, "ay":1.18617, "alpha":0.53095, "fx":[-19.57538,-22.01341,-20.66243,-18.19489], "fy":[16.85751,15.16038,12.80951,14.48095]},
    {"t":0.59808, "x":3.70585, "y":5.38, "heading":-1.00957, "vx":-0.96968, "vy":0.69944, "omega":0.03844, "ax":-4.82827, "ay":3.55978, "alpha":0.13521, "fx":[-60.00206,-60.70527,-60.737,-59.96897], "fy":[45.15053,44.27834,43.85009,44.71015]},
    {"t":0.66957, "x":3.62419, "y":5.4391, "heading":-1.00682, "vx":-1.31487, "vy":0.95394, "omega":0.04811, "ax":-4.82786, "ay":3.55978, "alpha":0.10466, "fx":[-60.05251,-60.50404,-60.71454,-60.12177], "fy":[44.97869,44.56399,43.88067,44.56565]},
    {"t":0.74107, "x":3.51785, "y":5.5164, "heading":-1.00338, "vx":-1.66002, "vy":1.20844, "omega":0.05559, "ax":-4.82718, "ay":3.55977, "alpha":0.12055, "fx":[-60.00438,-60.60865,-60.72164,-60.02411], "fy":[45.10748,44.29598,43.88688,44.69839]},
    {"t":0.81256, "x":3.38683, "y":5.61189, "heading":-0.99941, "vx":-2.00513, "vy":1.46294, "omega":0.06421, "ax":-4.8258, "ay":3.55977, "alpha":0.06292, "fx":[-60.17265,-60.47878,-60.50854,-60.13021], "fy":[44.73639,44.49719,44.15876,44.59613]},
    {"t":0.88405, "x":3.23115, "y":5.72558, "heading":-0.99482, "vx":-2.35014, "vy":1.71744, "omega":0.06871, "ax":-4.82202, "ay":3.55925, "alpha":0.06736, "fx":[-59.98707,-60.41413,-60.43214,-60.26788], "fy":[44.99291,44.36406,44.17355,44.43196]},
    {"t":0.95554, "x":3.05081, "y":5.85746, "heading":-0.98991, "vx":-2.69488, "vy":1.9719, "omega":0.07352, "ax":-1.75696, "ay":1.39463, "alpha":0.08984, "fx":[-21.87255,-22.26522,-22.05598,-21.65408], "fy":[17.70738,17.66444,17.03335,17.32648]},
    {"t":1.02704, "x":2.85365, "y":6.002, "heading":-0.98465, "vx":-2.82049, "vy":2.0716, "omega":0.07995, "ax":0.03391, "ay":0.04614, "alpha":0.00374, "fx":[0.66618,0.40392,0.57726,0.04805], "fy":[0.7517,0.63447,0.37339,0.54769]},
    {"t":1.09853, "x":2.65209, "y":6.15022, "heading":-0.97893, "vx":-2.81807, "vy":2.0749, "omega":0.08021, "ax":0.15576, "ay":0.21021, "alpha":-0.00292, "fx":[1.95973,1.88329,1.93446,2.01073], "fy":[3.0895,1.44814,2.96049,3.01258]},
    {"t":1.17002, "x":2.45102, "y":6.2991, "heading":-0.9732, "vx":-2.80693, "vy":2.08993, "omega":0.08, "ax":4.36009, "ay":-2.51854, "alpha":0.05595, "fx":[54.61563,54.52954,54.53649,54.32283], "fy":[-30.6364,-31.67547,-31.63493,-31.98007]},
    {"t":1.24151, "x":2.26149, "y":6.44208, "heading":-0.96748, "vx":-2.49521, "vy":1.90987, "omega":0.084, "ax":4.83773, "ay":-3.53802, "alpha":-0.0129, "fx":[60.47049,60.45121,60.54108,60.42348], "fy":[-44.14448,-44.51192,-44.04325,-44.20153]},
    {"t":1.31301, "x":2.09546, "y":6.56958, "heading":-0.96147, "vx":-2.14935, "vy":1.65693, "omega":0.08308, "ax":4.8337, "ay":-3.54907, "alpha":-0.05676, "fx":[60.23991,60.49981,60.60814,60.33734], "fy":[-44.72839,-44.28284,-44.06402,-44.37829]},
    {"t":1.3845, "x":1.95415, "y":6.67897, "heading":-0.95554, "vx":-1.80378, "vy":1.4032, "omega":0.07902, "ax":4.83243, "ay":-3.55266, "alpha":-0.0639, "fx":[60.19453,60.6018,60.57314,60.25193], "fy":[-44.6998,-44.33089,-44.101,-44.50117]},
    {"t":1.45599, "x":1.83754, "y":6.77021, "heading":-0.94989, "vx":-1.45829, "vy":1.14921, "omega":0.07446, "ax":4.83182, "ay":-3.55441, "alpha":-0.09348, "fx":[60.13902,60.59203,60.68592,60.1738], "fy":[-44.93788,-44.27711,-43.96403,-44.5417]},
    {"t":1.52749, "x":1.74564, "y":6.84328, "heading":-0.94456, "vx":-1.11285, "vy":0.89509, "omega":0.06777, "ax":4.83144, "ay":-3.55548, "alpha":-0.09343, "fx":[60.13621,60.56116,60.71552,60.15906], "fy":[-44.8512,-44.45804,-43.89087,-44.57392]},
    {"t":1.59898, "x":1.67842, "y":6.89819, "heading":-0.93972, "vx":-0.76744, "vy":0.6409, "omega":0.06109, "ax":2.97579, "ay":2.81359, "alpha":-0.19134, "fx":[37.17326,37.99445,37.23825,36.38341], "fy":[33.73829,36.79323,35.37136,34.77639]},
    {"t":1.6562, "x":1.63938, "y":6.93947, "heading":-0.93622, "vx":-0.59716, "vy":0.80191, "omega":0.05014, "ax":0.11915, "ay":0.08795, "alpha":-0.46484, "fx":[1.97651,2.82577,2.18404,-1.02859], "fy":[-0.93928,1.40614,2.27668,1.654]},
    {"t":1.71343, "x":1.6054, "y":6.9855, "heading":-0.93335, "vx":-0.59034, "vy":0.80694, "omega":0.02354, "ax":-0.02765, "ay":-0.02027, "alpha":-0.15881, "fx":[-0.43086,0.23291,-0.26012,-0.92425], "fy":[-0.71462,-0.69636,0.44409,-0.04647]},
    {"t":1.77065, "x":1.57157, "y":7.03165, "heading":-0.932, "vx":-0.59192, "vy":0.80578, "omega":0.01446, "ax":0.00287, "ay":0.0021, "alpha":-0.08675, "fx":[-0.05604,0.38959,0.05885,-0.24914], "fy":[-0.27358,-0.0611,0.38513,0.05477]},
    {"t":1.82787, "x":1.53771, "y":7.07776, "heading":-0.93118, "vx":-0.59176, "vy":0.8059, "omega":0.00949, "ax":0.0026, "ay":0.00191, "alpha":-0.05183, "fx":[0.00336,0.22998,0.06156,-0.16508], "fy":[-0.19422,0.05592,0.20104,0.03256]},
    {"t":1.8851, "x":1.50385, "y":7.12388, "heading":-0.93063, "vx":-0.59161, "vy":0.80601, "omega":0.00653, "ax":0.00287, "ay":-0.00167, "alpha":-0.00457, "fx":[0.03442,0.04551,0.03727,0.02626], "fy":[0.02227,-0.18054,0.04141,0.03321]},
    {"t":1.94232, "x":1.47, "y":7.17, "heading":-0.93026, "vx":-0.59144, "vy":0.80591, "omega":0.00627, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
