{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.771067142486572, "y":5.333025932312012, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7647113800048828, "y":6.771018028259277, "heading":-0.9773843811168246, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":7.39, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7710671424865723 m", "val":3.771067142486572}, "y":{"exp":"5.333025932312012 m", "val":5.333025932312012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7647113800048828 m", "val":1.7647113800048828}, "y":{"exp":"6.771018028259277 m", "val":6.771018028259277}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.34}, "y":{"exp":"station.y", "val":7.39}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52684,1.50851,2.16962],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62033, "ay":1.16626, "alpha":0.00287, "fx":[-20.22735,-20.33159,-20.21676,-20.24101], "fy":[14.55959,14.56989,14.60001,14.58344]},
    {"t":0.01121, "x":3.99639, "y":5.17178, "heading":-1.00963, "vx":-0.01816, "vy":0.01307, "omega":0.00003, "ax":-1.62189, "ay":1.16712, "alpha":0.0003, "fx":[-20.26636,-20.29432,-20.26222,-20.27159], "fy":[14.58129,14.58651,14.59742,14.59082]},
    {"t":0.02242, "x":3.99608, "y":5.172, "heading":-1.00963, "vx":-0.03634, "vy":0.02616, "omega":0.00004, "ax":-1.62199, "ay":1.16693, "alpha":-0.0004, "fx":[-20.27592,-20.27159,-20.27422,-20.27783], "fy":[14.57748,14.60552,14.58284,14.58052]},
    {"t":0.03363, "x":3.99557, "y":5.17237, "heading":-1.00963, "vx":-0.05453, "vy":0.03924, "omega":0.00003, "ax":-1.6221, "ay":1.16673, "alpha":0.00088, "fx":[-20.26894,-20.29711,-20.26656,-20.27218], "fy":[14.57939,14.58228,14.58934,14.58536]},
    {"t":0.04484, "x":3.99486, "y":5.17288, "heading":-1.00963, "vx":-0.07271, "vy":0.05231, "omega":0.00004, "ax":-1.6222, "ay":1.16652, "alpha":-0.00062, "fx":[-20.27873,-20.27341,-20.27676,-20.28128], "fy":[14.57179,14.5999,14.57859,14.57576]},
    {"t":0.05605, "x":3.99394, "y":5.17354, "heading":-1.00963, "vx":-0.09089, "vy":0.06539, "omega":0.00003, "ax":-1.62232, "ay":1.16631, "alpha":0.00085, "fx":[-20.27036,-20.30341,-20.2671,-20.27493], "fy":[14.5724,14.57641,14.58595,14.58054]},
    {"t":0.06726, "x":3.99282, "y":5.17435, "heading":-1.00963, "vx":-0.10908, "vy":0.07846, "omega":0.00004, "ax":-1.62243, "ay":1.16608, "alpha":-0.00081, "fx":[-20.28243,-20.27358,-20.27964,-20.28596], "fy":[14.55957,14.60999,14.56935,14.56529]},
    {"t":0.07847, "x":3.9915, "y":5.1753, "heading":-1.00963, "vx":-0.12726, "vy":0.09154, "omega":0.00003, "ax":-1.62255, "ay":1.16585, "alpha":0.00063, "fx":[-20.27425,-20.30363,-20.27098,-20.27875], "fy":[14.56681,14.5708,14.58023,14.57486]},
    {"t":0.08968, "x":3.98997, "y":5.1764, "heading":-1.00963, "vx":-0.14545, "vy":0.1046, "omega":0.00004, "ax":-1.62268, "ay":1.16561, "alpha":-0.00071, "fx":[-20.28558,-20.27637,-20.28272,-20.28919], "fy":[14.55101,14.61176,14.56108,14.5569]},
    {"t":0.10088, "x":3.98823, "y":5.17765, "heading":-1.00963, "vx":-0.16364, "vy":0.11767, "omega":0.00003, "ax":-1.62281, "ay":1.16537, "alpha":0.00082, "fx":[-20.27639,-20.30987,-20.27291,-20.28116], "fy":[14.56038,14.56457,14.57455,14.56886]},
    {"t":0.11209, "x":3.9863, "y":5.17904, "heading":-1.00963, "vx":-0.18183, "vy":0.13073, "omega":0.00004, "ax":-1.62294, "ay":1.16511, "alpha":-0.00085, "fx":[-20.28894,-20.2795,-20.28599,-20.29264], "fy":[14.54624,14.60031,14.55662,14.5523]},
    {"t":0.1233, "x":3.98416, "y":5.18058, "heading":-1.00963, "vx":-0.20002, "vy":0.14379, "omega":0.00003, "ax":-1.62308, "ay":1.16484, "alpha":0.00092, "fx":[-20.27915,-20.31524,-20.2755,-20.28416], "fy":[14.5535,14.55787,14.56833,14.56238]},
    {"t":0.13451, "x":3.98181, "y":5.18226, "heading":-1.00963, "vx":-0.21822, "vy":0.15685, "omega":0.00004, "ax":-1.62323, "ay":1.16456, "alpha":-0.00081, "fx":[-20.29268,-20.28248,-20.28957,-20.29659], "fy":[14.53664,14.60078,14.54764,14.54307]},
    {"t":0.14572, "x":3.97927, "y":5.1841, "heading":-1.00963, "vx":-0.23641, "vy":0.1699, "omega":0.00003, "ax":-1.62338, "ay":1.16427, "alpha":0.00073, "fx":[-20.28359,-20.31682,-20.27988,-20.28861], "fy":[14.54634,14.55073,14.56128,14.55527]},
    {"t":0.15693, "x":3.97651, "y":5.18607, "heading":-1.00963, "vx":-0.25461, "vy":0.18296, "omega":0.00004, "ax":-1.62354, "ay":1.16397, "alpha":-0.00087, "fx":[-20.29647,-20.2866,-20.29338,-20.30034], "fy":[14.53079,14.58885,14.54169,14.53715]},
    {"t":0.16814, "x":3.97356, "y":5.1882, "heading":-1.00963, "vx":-0.27281, "vy":0.196, "omega":0.00003, "ax":-1.6237, "ay":1.16365, "alpha":0.00105, "fx":[-20.28573,-20.32635,-20.28161,-20.29132], "fy":[14.53785,14.5427,14.55441,14.54775]},
    {"t":0.17935, "x":3.9704, "y":5.19047, "heading":-1.00963, "vx":-0.29101, "vy":0.20905, "omega":0.00004, "ax":-1.62387, "ay":1.16332, "alpha":-0.00119, "fx":[-20.30108,-20.28945,-20.29728,-20.30578], "fy":[14.52098,14.58193,14.53446,14.52885]},
    {"t":0.19056, "x":3.96703, "y":5.19288, "heading":-1.00963, "vx":-0.30921, "vy":0.22209, "omega":0.00003, "ax":-1.62405, "ay":1.16298, "alpha":0.00139, "fx":[-20.28139,-20.35549,-20.27214,-20.29354], "fy":[14.52053,14.53059,14.55624,14.54165]},
    {"t":0.20177, "x":3.96347, "y":5.19545, "heading":-1.00963, "vx":-0.32742, "vy":0.23512, "omega":0.00005, "ax":-1.62424, "ay":1.16262, "alpha":-0.00132, "fx":[-20.30595,-20.29309,-20.30158,-20.31132], "fy":[14.50877,14.58001,14.52433,14.51786]},
    {"t":0.21298, "x":3.95969, "y":5.19815, "heading":-1.00962, "vx":-0.34562, "vy":0.24816, "omega":0.00003, "ax":-1.62444, "ay":1.16224, "alpha":0.00126, "fx":[-20.28618,-20.36022,-20.27658,-20.29878], "fy":[14.51067,14.52113,14.54773,14.53258]},
    {"t":0.22419, "x":3.95572, "y":5.20101, "heading":-1.00962, "vx":-0.36383, "vy":0.26118, "omega":0.00005, "ax":-1.62464, "ay":1.16185, "alpha":-0.00156, "fx":[-20.31121,-20.29731,-20.30648,-20.31704], "fy":[14.49919,14.568,14.51607,14.50905]},
    {"t":0.2354, "x":3.95154, "y":5.20401, "heading":-1.00962, "vx":-0.38204, "vy":0.27421, "omega":0.00003, "ax":-1.62486, "ay":1.16143, "alpha":0.00167, "fx":[-20.28838,-20.37428,-20.27787,-20.30231], "fy":[14.49875,14.5104,14.53952,14.52289]},
    {"t":0.24661, "x":3.94715, "y":5.20716, "heading":-1.00962, "vx":-0.40026, "vy":0.28723, "omega":0.00005, "ax":-1.62508, "ay":1.16099, "alpha":-0.0017, "fx":[-20.3174,-20.30048,-20.31176,-20.32452], "fy":[14.48012,14.57688,14.5006,14.49213]},
    {"t":0.25782, "x":3.94256, "y":5.21045, "heading":-1.00962, "vx":-0.41847, "vy":0.30024, "omega":0.00003, "ax":-1.62532, "ay":1.16054, "alpha":0.00186, "fx":[-20.29134,-20.3881,-20.27949,-20.30715], "fy":[14.48503,14.49826,14.53112,14.51236]},
    {"t":0.26903, "x":3.93777, "y":5.21389, "heading":-1.00962, "vx":-0.43669, "vy":0.31325, "omega":0.00005, "ax":-1.62557, "ay":1.16005, "alpha":-0.00194, "fx":[-20.32356,-20.30639,-20.31763,-20.33104], "fy":[14.46986,14.5588,14.49142,14.4825]},
    {"t":0.28024, "x":3.93277, "y":5.21747, "heading":-1.00962, "vx":-0.45491, "vy":0.32625, "omega":0.00003, "ax":-1.62584, "ay":1.15954, "alpha":0.002, "fx":[-20.29635,-20.39863,-20.28395,-20.31292], "fy":[14.47159,14.48535,14.51988,14.50023]},
    {"t":0.29144, "x":3.92757, "y":5.2212, "heading":-1.00962, "vx":-0.47314, "vy":0.33925, "omega":0.00005, "ax":-1.62612, "ay":1.159, "alpha":-0.0017, "fx":[-20.33016,-20.314,-20.32459,-20.33708], "fy":[14.45704,14.54718,14.47708,14.46876]},
    {"t":0.30265, "x":3.92217, "y":5.22508, "heading":-1.00962, "vx":-0.49137, "vy":0.35224, "omega":0.00003, "ax":-1.62641, "ay":1.15843, "alpha":0.00134, "fx":[-20.30848,-20.39173,-20.2975,-20.3229], "fy":[14.46046,14.47257,14.5029,14.48557]},
    {"t":0.31386, "x":3.91656, "y":5.2291, "heading":-1.00962, "vx":-0.5096, "vy":0.36523, "omega":0.00005, "ax":-1.62672, "ay":1.15783, "alpha":-0.00171, "fx":[-20.33803,-20.32076,-20.33223,-20.34521], "fy":[14.43957,14.53949,14.46044,14.45177]},
    {"t":0.32507, "x":3.91074, "y":5.23327, "heading":-1.00962, "vx":-0.52783, "vy":0.37821, "omega":0.00003, "ax":-1.62706, "ay":1.15718, "alpha":0.00206, "fx":[-20.31083,-20.41614,-20.29801,-20.32788], "fy":[14.44142,14.45553,14.49122,14.47094]},
    {"t":0.33628, "x":3.90472, "y":5.23758, "heading":-1.00962, "vx":-0.54607, "vy":0.39118, "omega":0.00005, "ax":-1.62741, "ay":1.1565, "alpha":-0.00193, "fx":[-20.34653,-20.32953,-20.3407,-20.35372], "fy":[14.42679,14.51137,14.44776,14.43903]},
    {"t":0.34749, "x":3.8985, "y":5.24204, "heading":-1.00962, "vx":-0.56431, "vy":0.40414, "omega":0.00003, "ax":-1.62779, "ay":1.15577, "alpha":0.00154, "fx":[-20.32357,-20.4148,-20.31175,-20.33916], "fy":[14.42563,14.43877,14.47138,14.45271]},
    {"t":0.3587, "x":3.89207, "y":5.24664, "heading":-1.00962, "vx":-0.58256, "vy":0.4171, "omega":0.00005, "ax":-1.62819, "ay":1.15499, "alpha":-0.0019, "fx":[-20.35698,-20.33666,-20.35026,-20.36542], "fy":[14.39644,14.52134,14.42098,14.41082]},
    {"t":0.36991, "x":3.88544, "y":5.25139, "heading":-1.00962, "vx":-0.60081, "vy":0.43004, "omega":0.00002, "ax":-1.62862, "ay":1.15416, "alpha":0.00289, "fx":[-20.32449,-20.45237,-20.31006,-20.34386], "fy":[14.40057,14.41658,14.45678,14.43394]},
    {"t":0.38112, "x":3.8786, "y":5.25628, "heading":-1.00962, "vx":-0.61907, "vy":0.44298, "omega":0.00006, "ax":-1.62907, "ay":1.15326, "alpha":-0.00208, "fx":[-20.36781,-20.34892,-20.36142,-20.37556], "fy":[14.38289,14.47816,14.40587,14.39629]},
    {"t":0.39233, "x":3.87156, "y":5.26132, "heading":-1.00962, "vx":-0.63733, "vy":0.45591, "omega":0.00003, "ax":-1.62957, "ay":1.1523, "alpha":0.00168, "fx":[-20.34428,-20.44189,-20.33156,-20.36074], "fy":[14.38093,14.39488,14.42957,14.40964]},
    {"t":0.40354, "x":3.86431, "y":5.2665, "heading":-1.00962, "vx":-0.65559, "vy":0.46882, "omega":0.00005, "ax":-1.6301, "ay":1.15126, "alpha":-0.0026, "fx":[-20.38274,-20.35483,-20.37355,-20.39393], "fy":[14.33529,14.5043,14.36872,14.35481]},
    {"t":0.41475, "x":3.85686, "y":5.27183, "heading":-1.00962, "vx":-0.67387, "vy":0.48173, "omega":0.00002, "ax":-1.63068, "ay":1.15014, "alpha":0.00345, "fx":[-20.33301,-20.52647,-20.30853,-20.36581], "fy":[14.33241,14.359,14.427,14.3885]},
    {"t":0.42596, "x":3.84921, "y":5.2773, "heading":-1.00962, "vx":-0.69215, "vy":0.49462, "omega":0.00006, "ax":-1.6313, "ay":1.14892, "alpha":-0.00391, "fx":[-20.3989,-20.36567,-20.38725,-20.41315], "fy":[14.30261,14.46972,14.34573,14.32785]},
    {"t":0.43717, "x":3.84134, "y":5.28292, "heading":-1.00962, "vx":-0.71043, "vy":0.5075, "omega":0.00002, "ax":-1.63198, "ay":1.14759, "alpha":0.00473, "fx":[-20.34391,-20.55869,-20.31909,-20.37721], "fy":[14.30004,14.32717,14.39553,14.35666]},
    {"t":0.44838, "x":3.83328, "y":5.28868, "heading":-1.00962, "vx":-0.72873, "vy":0.52036, "omega":0.00007, "ax":-1.63272, "ay":1.14613, "alpha":-0.00362, "fx":[-20.41705,-20.38232,-20.40539,-20.43121], "fy":[14.26051,14.45593,14.30412,14.28602]},
    {"t":0.45959, "x":3.82501, "y":5.29458, "heading":-1.00962, "vx":-0.74703, "vy":0.53321, "omega":0.00003, "ax":-1.63353, "ay":1.14453, "alpha":0.00304, "fx":[-20.37218,-20.55223,-20.34859,-20.40353], "fy":[14.2646,14.29015,14.35429,14.31766]},
    {"t":0.4708, "x":3.81653, "y":5.30063, "heading":-1.00961, "vx":-0.76534, "vy":0.54604, "omega":0.00006, "ax":-1.63442, "ay":1.14277, "alpha":-0.00344, "fx":[-20.43874,-20.40205,-20.4263,-20.45401], "fy":[14.20548,14.44695,14.25295,14.23331]},
    {"t":0.48201, "x":3.80785, "y":5.30682, "heading":-1.00961, "vx":-0.78366, "vy":0.55885, "omega":0.00003, "ax":-1.63541, "ay":1.14081, "alpha":0.00385, "fx":[-20.3858,-20.60312,-20.35825,-20.42348], "fy":[14.21049,14.24045,14.31638,14.27339]},
    {"t":0.49321, "x":3.79896, "y":5.31316, "heading":-1.00961, "vx":-0.80199, "vy":0.57164, "omega":0.00007, "ax":-1.63651, "ay":1.13864, "alpha":-0.0018, "fx":[-20.46235,-20.43616,-20.45454,-20.47238], "fy":[14.1704,14.37064,14.20188,14.18897]},
    {"t":0.50442, "x":3.78987, "y":5.31964, "heading":-1.00961, "vx":-0.82034, "vy":0.5844, "omega":0.00005, "ax":-1.63774, "ay":1.13618, "alpha":0.02147, "fx":[-20.38988,-20.71756,-20.39153,-20.38811], "fy":[14.20916,14.19327,14.20194,14.20485]},
    {"t":0.51563, "x":3.78057, "y":5.32626, "heading":-1.00961, "vx":-0.83869, "vy":0.59714, "omega":0.00029, "ax":-1.63913, "ay":1.13342, "alpha":0.062, "fx":[-20.43558,-20.69886,-20.5469,-20.27499], "fy":[14.33704,14.37444,13.89035,14.06896]},
    {"t":0.52684, "x":3.77107, "y":5.33303, "heading":-1.00961, "vx":-0.85707, "vy":0.60984, "omega":0.00098, "ax":-1.64117, "ay":1.13276, "alpha":0.32045, "fx":[-20.17439,-21.7975,-20.7455,-19.34132], "fy":[15.31293,14.38217,13.01111,13.93182]},
    {"t":0.54128, "x":3.75852, "y":5.34195, "heading":-1.00959, "vx":-0.88076, "vy":0.6262, "omega":0.00561, "ax":-4.93308, "ay":3.40462, "alpha":0.12791, "fx":[-61.3817,-61.8951,-62.02765,-61.34933], "fy":[43.1301,42.66701,41.84995,42.58405]},
    {"t":0.55572, "x":3.74529, "y":5.35134, "heading":-1.00951, "vx":-0.95197, "vy":0.67535, "omega":0.00746, "ax":-4.93295, "ay":3.4044, "alpha":0.11633, "fx":[-61.41917,-61.80792,-62.03726,-61.38303], "fy":[43.09706,42.66997,41.87114,42.58177]},
    {"t":0.57015, "x":3.73104, "y":5.36145, "heading":-1.00941, "vx":-1.02319, "vy":0.72449, "omega":0.00914, "ax":-4.93281, "ay":3.40415, "alpha":0.11891, "fx":[-61.39287,-61.89322,-61.99078,-61.36375], "fy":[43.09653,42.60553,41.91341,42.59219]},
    {"t":0.58459, "x":3.71575, "y":5.37226, "heading":-1.00927, "vx":-1.0944, "vy":0.77364, "omega":0.01085, "ax":-4.93268, "ay":3.40387, "alpha":0.12569, "fx":[-61.33394,-62.09041,-61.90944,-61.30016], "fy":[43.18021,42.26537,42.0443,42.70357]},
    {"t":0.59902, "x":3.69944, "y":5.38378, "heading":-1.00912, "vx":-1.16561, "vy":0.82278, "omega":0.01267, "ax":-4.93256, "ay":3.40352, "alpha":0.10721, "fx":[-61.43037,-61.81296,-61.98024,-61.4044], "fy":[42.99756,42.73784,41.90836,42.53243]},
    {"t":0.61346, "x":3.6821, "y":5.39602, "heading":-1.00893, "vx":-1.23682, "vy":0.87191, "omega":0.01422, "ax":-4.93238, "ay":3.40322, "alpha":0.11344, "fx":[-61.3557,-62.03056,-61.88276,-61.34984], "fy":[43.1149,42.32229,42.0745,42.64946]},
    {"t":0.6279, "x":3.66373, "y":5.40896, "heading":-1.00873, "vx":-1.30802, "vy":0.92104, "omega":0.01585, "ax":-4.93221, "ay":3.40285, "alpha":0.09558, "fx":[-61.45481,-61.76569,-61.9584,-61.43164], "fy":[42.94945,42.71546,41.95297,42.52444]},
    {"t":0.64233, "x":3.64433, "y":5.42261, "heading":-1.0085, "vx":-1.37923, "vy":0.97017, "omega":0.01723, "ax":-4.93201, "ay":3.40246, "alpha":0.10975, "fx":[-61.35616,-62.07677,-61.83782,-61.3298], "fy":[43.07614,42.24501,42.12575,42.67594]},
    {"t":0.65677, "x":3.62391, "y":5.43697, "heading":-1.00825, "vx":-1.45043, "vy":1.01928, "omega":0.01882, "ax":-4.93178, "ay":3.40205, "alpha":0.09111, "fx":[-61.44224,-61.81007,-61.90966,-61.4268], "fy":[42.94208,42.59023,42.02227,42.54793]},
    {"t":0.67121, "x":3.60245, "y":5.45204, "heading":-1.00798, "vx":-1.52162, "vy":1.0684, "omega":0.02013, "ax":-4.93158, "ay":3.40151, "alpha":0.09261, "fx":[-61.41047,-61.93378,-61.84696,-61.38767], "fy":[42.98718,42.33821,42.12551,42.62444]},
    {"t":0.68564, "x":3.57997, "y":5.46782, "heading":-1.00769, "vx":-1.59282, "vy":1.1175, "omega":0.02147, "ax":-4.9313, "ay":3.40098, "alpha":0.09992, "fx":[-61.3496,-62.11565,-61.76873,-61.33103], "fy":[43.05075,42.0643,42.22998,42.70413]},
    {"t":0.70008, "x":3.55647, "y":5.4843, "heading":-1.00738, "vx":-1.66401, "vy":1.1666, "omega":0.02291, "ax":-4.931, "ay":3.40038, "alpha":0.08147, "fx":[-61.43835,-61.85962,-61.83343,-61.41863], "fy":[42.90843,42.39969,42.12924,42.58157]},
    {"t":0.71451, "x":3.53193, "y":5.5015, "heading":-1.00705, "vx":-1.73519, "vy":1.21569, "omega":0.02409, "ax":-4.93064, "ay":3.39972, "alpha":0.09467, "fx":[-61.33825,-62.14753,-61.71977,-61.32654], "fy":[43.03636,41.93703,42.29337,42.71946]},
    {"t":0.72895, "x":3.50637, "y":5.5194, "heading":-1.0067, "vx":-1.80637, "vy":1.26477, "omega":0.02545, "ax":-4.93033, "ay":3.39885, "alpha":0.04688, "fx":[-61.58877,-61.40936,-61.93887,-61.57931], "fy":[42.66422,42.93843,41.97173,42.36789]},
    {"t":0.74339, "x":3.47977, "y":5.53802, "heading":-1.00633, "vx":-1.87755, "vy":1.31384, "omega":0.02613, "ax":-4.92984, "ay":3.39801, "alpha":0.06914, "fx":[-61.45875,-61.7954,-61.79449,-61.44358], "fy":[42.78375,42.4787,42.12796,42.50992]},
    {"t":0.75782, "x":3.45216, "y":5.55734, "heading":-1.00596, "vx":-1.94872, "vy":1.36289, "omega":0.02713, "ax":-4.9294, "ay":3.39686, "alpha":0.03667, "fx":[-61.61226,-61.33551,-61.92003,-61.60227], "fy":[42.5679,43.00944,41.95647,42.30937]},
    {"t":0.77226, "x":3.42351, "y":5.57737, "heading":-1.00556, "vx":-2.01988, "vy":1.41193, "omega":0.02766, "ax":-4.92871, "ay":3.39577, "alpha":0.06212, "fx":[-61.4596,-61.77845,-61.75416,-61.44306], "fy":[42.71651,42.44747,42.14379,42.48095]},
    {"t":0.7867, "x":3.39384, "y":5.5981, "heading":-1.00517, "vx":-2.09103, "vy":1.46095, "omega":0.02856, "ax":-4.92806, "ay":3.39421, "alpha":0.06452, "fx":[-61.43466,-61.83902,-61.71003,-61.41924], "fy":[42.70304,42.37333,42.15732,42.47673]},
    {"t":0.80113, "x":3.36314, "y":5.61955, "heading":-1.00475, "vx":-2.16217, "vy":1.50995, "omega":0.02949, "ax":-4.9271, "ay":3.39256, "alpha":0.05125, "fx":[-61.48482,-61.65879,-61.74248,-61.46904], "fy":[42.58178,42.59045,42.07936,42.37642]},
    {"t":0.81557, "x":3.33141, "y":5.6417, "heading":-1.00433, "vx":-2.2333, "vy":1.55893, "omega":0.03023, "ax":-4.92601, "ay":3.39039, "alpha":0.06851, "fx":[-61.38296,-61.92057,-61.6217,-61.3752], "fy":[42.61018,42.3681,42.13419,42.40694]},
    {"t":0.83001, "x":3.29866, "y":5.66456, "heading":-1.00389, "vx":-2.30442, "vy":1.60787, "omega":0.03122, "ax":-4.92449, "ay":3.38782, "alpha":0.05613, "fx":[-61.38004,-61.7969,-61.64439,-61.40305], "fy":[42.69372,42.06245,42.18772,42.44721]},
    {"t":0.84444, "x":3.26488, "y":5.68812, "heading":-1.00344, "vx":-2.37551, "vy":1.65678, "omega":0.03203, "ax":-4.92296, "ay":3.38378, "alpha":0.0427, "fx":[-61.44398,-61.61579,-61.65177,-61.43622], "fy":[42.4675,42.3829,42.04982,42.28888]},
    {"t":0.85888, "x":3.23007, "y":5.71239, "heading":-1.00298, "vx":-2.44658, "vy":1.70563, "omega":0.03264, "ax":-4.92036, "ay":3.37897, "alpha":0.04189, "fx":[-61.45411,-61.47714,-61.64974,-61.43717], "fy":[42.20801,42.87007,41.82125,42.04914]},
    {"t":0.87331, "x":3.19424, "y":5.73737, "heading":-1.00251, "vx":-2.51761, "vy":1.75441, "omega":0.03325, "ax":-4.91651, "ay":3.37211, "alpha":0.10641, "fx":[-61.08628,-62.39978,-61.26527,-61.07427], "fy":[42.40907,41.90321,42.04294,42.25012]},
    {"t":0.88775, "x":3.15738, "y":5.76305, "heading":-1.00203, "vx":-2.58859, "vy":1.80309, "omega":0.03478, "ax":-4.91084, "ay":3.36064, "alpha":0.04017, "fx":[-61.33259,-61.39597,-61.50352,-61.30978], "fy":[41.98801,42.55613,41.64397,41.84398]},
    {"t":0.90219, "x":3.1195, "y":5.78943, "heading":-1.00153, "vx":-2.65948, "vy":1.8516, "omega":0.03536, "ax":-4.90046, "ay":3.33986, "alpha":0.07381, "fx":[-61.02682,-61.80754,-61.18031,-61.00824], "fy":[41.92841,41.69173,41.59503,41.77799]},
    {"t":0.91662, "x":3.08059, "y":5.81651, "heading":-1.00101, "vx":-2.73022, "vy":1.89982, "omega":0.03643, "ax":-4.86399, "ay":3.30807, "alpha":0.03702, "fx":[-60.79817,-60.69783,-60.94562,-60.75806], "fy":[41.18798,42.31157,40.86288,41.04104]},
    {"t":0.93106, "x":3.04067, "y":5.84428, "heading":-1.00049, "vx":-2.80044, "vy":1.94758, "omega":0.03696, "ax":-4.72168, "ay":3.06412, "alpha":0.27047, "fx":[-58.04315,-61.90074,-58.1581,-57.98225], "fy":[38.53549,38.0871,38.21329,38.37021]},
    {"t":0.9455, "x":2.99975, "y":5.87271, "heading":-0.99996, "vx":-2.86861, "vy":1.99181, "omega":0.04087, "ax":-0.22482, "ay":0.3241, "alpha":-0.03754, "fx":[-2.74672,-3.03449,-2.84979,-2.60984], "fy":[5.88785,-0.8454,5.50035,5.66199]},
    {"t":0.95993, "x":2.95832, "y":5.9015, "heading":-0.99937, "vx":-2.87185, "vy":1.99649, "omega":0.04033, "ax":-0.09263, "ay":-0.14278, "alpha":-0.434, "fx":[-3.01194,4.34852,-3.10994,-2.85838], "fy":[-1.58096,-1.72674,-1.99994,-1.83114]},
    {"t":0.97437, "x":2.91685, "y":5.93031, "heading":-0.99878, "vx":-2.87319, "vy":1.99443, "omega":0.03406, "ax":0.11299, "ay":0.1646, "alpha":-0.00755, "fx":[1.45325,1.2345,1.37317,1.58852], "fy":[3.21816,-0.86351,2.8681,3.00719]},
    {"t":0.9888, "x":2.87538, "y":5.95912, "heading":-0.99829, "vx":-2.87156, "vy":1.9968, "omega":0.03395, "ax":0.01232, "ay":0.01729, "alpha":-0.13642, "fx":[-0.51596,2.1073,-0.59008,-0.38509], "fy":[0.3862,0.25347,0.0452,0.17963]},
    {"t":1.00324, "x":2.83393, "y":5.98794, "heading":-0.9978, "vx":-2.87138, "vy":1.99705, "omega":0.03198, "ax":0.08698, "ay":0.12526, "alpha":0.02649, "fx":[1.11942,0.93835,1.05504,1.23599], "fy":[1.95526,0.87139,1.66024,1.77621]},
    {"t":1.01768, "x":2.79249, "y":6.01679, "heading":-0.99734, "vx":-2.87012, "vy":1.99886, "omega":0.03236, "ax":0.10831, "ay":0.1551, "alpha":0.0072, "fx":[1.26907,1.56002,1.21133,1.37493], "fy":[2.07469,1.96784,1.80274,1.90958]},
    {"t":1.03211, "x":2.75106, "y":6.04566, "heading":-0.99687, "vx":-2.86856, "vy":2.0011, "omega":0.03247, "ax":0.15667, "ay":0.22452, "alpha":0.03427, "fx":[1.98424,1.83705,1.93255,2.07976], "fy":[2.89529,2.9264,2.65488,2.74937]},
    {"t":1.04655, "x":2.70967, "y":6.07457, "heading":-0.9964, "vx":-2.8663, "vy":2.00434, "omega":0.03296, "ax":0.19067, "ay":0.27215, "alpha":0.0619, "fx":[2.5355,1.88892,2.49083,2.61828], "fy":[3.50822,3.42463,3.29559,3.37928]},
    {"t":1.06099, "x":2.66831, "y":6.10354, "heading":-0.99593, "vx":-2.86355, "vy":2.00827, "omega":0.03386, "ax":0.2374, "ay":0.33801, "alpha":0.04947, "fx":[2.98765,2.87335,2.94772,3.06143], "fy":[3.87718,5.56774,3.69104,3.76448]},
    {"t":1.07542, "x":2.62699, "y":6.13256, "heading":-0.99544, "vx":-2.86012, "vy":2.01315, "omega":0.03457, "ax":0.36691, "ay":0.51969, "alpha":0.2729, "fx":[5.58921,1.55466,5.56032,5.64136], "fy":[6.56458,6.51181,6.42681,6.48146]},
    {"t":1.08986, "x":2.58574, "y":6.16168, "heading":-0.99494, "vx":-2.85482, "vy":2.02065, "omega":0.03851, "ax":0.29053, "ay":0.40957, "alpha":0.08821, "fx":[3.64585,3.56806,3.61685,3.69572], "fy":[3.8905,9.01416,3.76106,3.81302]},
    {"t":1.1043, "x":2.54456, "y":6.19089, "heading":-0.99438, "vx":-2.85063, "vy":2.02657, "omega":0.03978, "ax":0.5573, "ay":0.72209, "alpha":0.5117, "fx":[8.93099,1.06763,8.91745,8.94915], "fy":[9.06043,9.01808,9.00042,9.02551]},
    {"t":1.11873, "x":2.50347, "y":6.22022, "heading":-0.99381, "vx":-2.84258, "vy":2.03699, "omega":0.04717, "ax":3.67488, "ay":-1.76908, "alpha":0.01965, "fx":[45.93047,45.94953,45.90788,45.95592], "fy":[-22.32026,-21.36514,-22.40239,-22.36644]},
    {"t":1.13317, "x":2.46281, "y":6.24945, "heading":-0.99313, "vx":-2.78953, "vy":2.01145, "omega":0.04746, "ax":5.00483, "ay":-2.9691, "alpha":-0.11662, "fx":[62.0634,64.06585,62.03967,62.07278], "fy":[-37.21495,-36.7122,-37.28048,-37.24759]},
    {"t":1.1476, "x":2.42306, "y":6.27817, "heading":-0.99244, "vx":-2.71728, "vy":1.96859, "omega":0.04577, "ax":4.96792, "ay":-3.20474, "alpha":0.00256, "fx":[62.17692,61.87153,62.16586,62.18167], "fy":[-39.68722,-41.13349,-39.71544,-39.70092]},
    {"t":1.16204, "x":2.38435, "y":6.30626, "heading":-0.99178, "vx":-2.64556, "vy":1.92232, "omega":0.04581, "ax":4.96251, "ay":-3.2681, "alpha":-0.08148, "fx":[61.68944,63.05983,61.6837,61.69232], "fy":[-40.94827,-40.53802,-40.96311,-40.9556]},
    {"t":1.17648, "x":2.34668, "y":6.33367, "heading":-0.99112, "vx":-2.57392, "vy":1.87514, "omega":0.04463, "ax":4.95846, "ay":-3.30106, "alpha":-0.00503, "fx":[62.01535,61.86706,62.02471,62.01612], "fy":[-41.02239,-42.0099,-41.0047,-41.01597]},
    {"t":1.19091, "x":2.31004, "y":6.3604, "heading":-0.99048, "vx":-2.50234, "vy":1.82749, "omega":0.04456, "ax":4.95284, "ay":-3.32534, "alpha":-0.05666, "fx":[61.68174,62.57967,61.70036,61.68006], "fy":[-41.65921,-41.34282,-41.62121,-41.64394]},
    {"t":1.20535, "x":2.27443, "y":6.38643, "heading":-0.98983, "vx":-2.43084, "vy":1.77948, "omega":0.04374, "ax":4.95076, "ay":-3.33888, "alpha":-0.0044, "fx":[61.94608,61.66909,61.97924,61.94361], "fy":[-41.4454,-42.70474,-41.37651,-41.41732]},
    {"t":1.21979, "x":2.23985, "y":6.41177, "heading":-0.9892, "vx":-2.35937, "vy":1.73128, "omega":0.04368, "ax":4.94876, "ay":-3.34925, "alpha":0.02103, "fx":[61.96905,61.48682,62.01591,61.96624], "fy":[-41.85338,-42.03955,-41.75657,-41.81297]},
    {"t":1.23422, "x":2.20631, "y":6.43642, "heading":-0.98857, "vx":-2.28793, "vy":1.68293, "omega":0.04398, "ax":4.94695, "ay":-3.35744, "alpha":-0.01945, "fx":[61.74317,62.06269,61.80324,61.73839], "fy":[-42.21289,-41.40388,-42.0915,-42.16381]},
    {"t":1.24866, "x":2.17379, "y":6.46036, "heading":-0.98794, "vx":-2.21651, "vy":1.63446, "omega":0.0437, "ax":4.94612, "ay":-3.36294, "alpha":-0.0174, "fx":[61.78067,61.89576,61.85609,61.77351], "fy":[-42.13835,-41.95328,-41.9817,-42.07353]},
    {"t":1.26309, "x":2.14231, "y":6.48361, "heading":-0.98731, "vx":-2.14511, "vy":1.58591, "omega":0.04345, "ax":4.94508, "ay":-3.36786, "alpha":-0.01923, "fx":[61.79945,61.7752,61.88842,61.79118], "fy":[-42.04727,-42.51278,-41.8624,-41.97079]},
    {"t":1.27753, "x":2.11186, "y":6.50615, "heading":-0.98668, "vx":-2.07372, "vy":1.53729, "omega":0.04317, "ax":4.9444, "ay":-3.37164, "alpha":0.02392, "fx":[61.97203,61.20886,62.07496,61.96434], "fy":[-42.05918,-42.70699,-41.84565,-41.97027]},
    {"t":1.29197, "x":2.08244, "y":6.52799, "heading":-0.98606, "vx":-2.00234, "vy":1.48862, "omega":0.04352, "ax":4.94368, "ay":-3.37501, "alpha":-0.02814, "fx":[61.7467,61.83396,61.86767,61.73578], "fy":[-42.22497,-42.43,-41.9746,-42.12084]},
    {"t":1.3064, "x":2.05405, "y":6.54913, "heading":-0.98543, "vx":-1.93097, "vy":1.4399, "omega":0.04311, "ax":4.94325, "ay":-3.37759, "alpha":0.01291, "fx":[61.92443,61.26447,62.05977,61.91397], "fy":[-42.17505,-42.75289,-41.89413,-42.05724]},
    {"t":1.32084, "x":2.02669, "y":6.56957, "heading":-0.9848, "vx":-1.85961, "vy":1.39114, "omega":0.0433, "ax":4.94269, "ay":-3.38007, "alpha":-0.03351, "fx":[61.72436,61.81834,61.88019,61.71186], "fy":[-42.32761,-42.47982,-42.0047,-42.19133]},
    {"t":1.33528, "x":2.00035, "y":6.5893, "heading":-0.98418, "vx":-1.78825, "vy":1.34234, "omega":0.04281, "ax":4.9424, "ay":-3.38194, "alpha":0.0061, "fx":[61.90104,61.26257,62.07073,61.88561], "fy":[-42.26009,-42.81706,-41.90759,-42.11247]},
    {"t":1.34971, "x":1.97505, "y":6.60832, "heading":-0.98356, "vx":-1.7169, "vy":1.29352, "omega":0.0429, "ax":4.9419, "ay":-3.38393, "alpha":-0.05954, "fx":[61.5826,62.17406,61.7721,61.5662], "fy":[-42.62326,-41.8832,-42.23146,-42.4588]},
    {"t":1.36415, "x":1.95078, "y":6.62665, "heading":-0.98294, "vx":-1.64556, "vy":1.24467, "omega":0.04204, "ax":4.9417, "ay":-3.38534, "alpha":-0.04075, "fx":[61.67835,61.86232,61.88526,61.65897], "fy":[-42.56886,-42.17102,-42.13909,-42.38796]},
    {"t":1.37859, "x":1.92754, "y":6.64426, "heading":-0.98234, "vx":-1.57422, "vy":1.1958, "omega":0.04145, "ax":4.94134, "ay":-3.38685, "alpha":-0.06398, "fx":[61.58363,62.11313,61.80793,61.56235], "fy":[-42.63774,-42.08939,-42.17198,-42.44314]},
    {"t":1.39302, "x":1.90533, "y":6.66117, "heading":-0.98174, "vx":-1.50289, "vy":1.1469, "omega":0.04053, "ax":4.94112, "ay":-3.38804, "alpha":-0.04718, "fx":[61.66054,61.85589,61.90362,61.63616], "fy":[-42.63583,-42.21054,-42.13081,-42.42492]},
    {"t":1.40746, "x":1.88415, "y":6.67737, "heading":-0.98115, "vx":-1.43155, "vy":1.09799, "omega":0.03985, "ax":4.94091, "ay":-3.38915, "alpha":-0.05555, "fx":[61.65521,61.8558,61.91006,61.62424], "fy":[-42.55393,-42.54945,-42.01855,-42.33565]},
    {"t":1.42189, "x":1.864, "y":6.69287, "heading":-0.98058, "vx":-1.36023, "vy":1.04906, "omega":0.03905, "ax":4.9407, "ay":-3.39016, "alpha":-0.05241, "fx":[61.65207,61.82871,61.93169,61.62265], "fy":[-42.68347,-42.28101,-42.10176,-42.442]},
    {"t":1.43633, "x":1.84488, "y":6.70766, "heading":-0.98001, "vx":-1.2889, "vy":1.00012, "omega":0.03829, "ax":4.94052, "ay":-3.39107, "alpha":-0.06033, "fx":[61.64712,61.81534,61.94455,61.61922], "fy":[-42.60375,-42.62769,-41.98126,-42.34102]},
    {"t":1.45077, "x":1.82678, "y":6.72175, "heading":-0.97946, "vx":-1.21758, "vy":0.95117, "omega":0.03742, "ax":4.94035, "ay":-3.39192, "alpha":-0.06348, "fx":[61.61515,61.88701,61.93424,61.58098], "fy":[-42.76571,-42.23713,-42.10222,-42.49118]},
    {"t":1.4652, "x":1.80972, "y":6.73513, "heading":-0.97892, "vx":-1.14626, "vy":0.9022, "omega":0.0365, "ax":4.9402, "ay":-3.39268, "alpha":-0.07085, "fx":[61.61378,61.85896,61.9531,61.58437], "fy":[-42.67844,-42.60979,-41.96894,-42.37668]},
    {"t":1.47964, "x":1.79369, "y":6.7478, "heading":-0.97839, "vx":-1.07494, "vy":0.85322, "omega":0.03548, "ax":4.94005, "ay":-3.39341, "alpha":-0.07722, "fx":[61.56887,61.97439,61.92897,61.53002], "fy":[-42.84652,-42.18804,-42.09826,-42.53761]},
    {"t":1.49408, "x":1.77869, "y":6.75976, "heading":-0.97788, "vx":-1.00362, "vy":0.80424, "omega":0.03437, "ax":4.93993, "ay":-3.39403, "alpha":-0.07889, "fx":[61.59506,61.86088,61.97845,61.56236], "fy":[-42.73275,-42.64028,-41.93323,-42.39522]},
    {"t":1.50851, "x":1.76471, "y":6.77102, "heading":-0.97738, "vx":-0.93231, "vy":0.75524, "omega":0.03323, "ax":3.84151, "ay":4.32927, "alpha":0.0416, "fx":[48.46043,47.3246,48.37517,47.91554], "fy":[52.34665,57.84706,53.24865,53.02135]},
    {"t":1.52425, "x":1.75051, "y":6.78344, "heading":-0.97686, "vx":-0.87184, "vy":0.82338, "omega":0.03388, "ax":4.12824, "ay":4.05319, "alpha":0.26685, "fx":[50.38051,51.62317,51.09311,53.31502], "fy":[52.94529,49.7323,50.40095,49.58071]},
    {"t":1.53999, "x":1.7373, "y":6.79691, "heading":-0.97633, "vx":-0.80686, "vy":0.88718, "omega":0.03808, "ax":4.06273, "ay":3.44447, "alpha":-0.05096, "fx":[50.88019,50.9604,50.92284,50.37295], "fy":[41.32501,46.48539,42.37763,42.03533]},
    {"t":1.55573, "x":1.7251, "y":6.8113, "heading":-0.97573, "vx":-0.74291, "vy":0.9414, "omega":0.03728, "ax":2.77024, "ay":2.08609, "alpha":0.05064, "fx":[34.03669,34.7281,34.21697,35.53035], "fy":[26.42814,25.61496,26.35679,25.90453]},
    {"t":1.57147, "x":1.71375, "y":6.82637, "heading":-0.97514, "vx":-0.6993, "vy":0.97424, "omega":0.03808, "ax":1.48139, "ay":1.03701, "alpha":-0.17092, "fx":[18.41855,19.10706,18.61669,17.92722], "fy":[12.60992,12.1069,13.79902,13.33469]},
    {"t":1.58722, "x":1.70293, "y":6.84184, "heading":-0.97454, "vx":-0.67599, "vy":0.99056, "omega":0.03539, "ax":0.73799, "ay":0.49734, "alpha":-0.4218, "fx":[9.70083,10.36944,9.90415,6.92487], "fy":[4.2555,6.5589,7.24588,6.80676]},
    {"t":1.60296, "x":1.69238, "y":6.85749, "heading":-0.97399, "vx":-0.66437, "vy":0.99839, "omega":0.02875, "ax":0.28016, "ay":0.18553, "alpha":-0.18088, "fx":[3.39775,4.06569,3.60785,2.9369], "fy":[2.33267,0.45629,3.47142,3.01594]},
    {"t":1.6187, "x":1.68196, "y":6.87323, "heading":-0.97353, "vx":-0.65996, "vy":1.00131, "omega":0.0259, "ax":0.05979, "ay":0.03937, "alpha":-0.41616, "fx":[1.24618,1.88482,1.45102,-1.5924], "fy":[-1.39763,0.83784,1.47872,1.04968]},
    {"t":1.63444, "x":1.67158, "y":6.889, "heading":-0.97313, "vx":-0.65902, "vy":1.00193, "omega":0.01935, "ax":-0.02396, "ay":-0.01577, "alpha":-0.1637, "fx":[-0.39961,0.22829,-0.19876,-0.82806], "fy":[-0.28974,-1.61698,0.77318,0.34529]},
    {"t":1.65018, "x":1.6612, "y":6.90476, "heading":-0.97282, "vx":-0.6594, "vy":1.00168, "omega":0.01677, "ax":-0.07214, "ay":-0.04755, "alpha":-0.30078, "fx":[-0.63534,-0.03694,-0.44329,-2.49154], "fy":[-1.93379,-0.41264,0.18708,-0.21824]},
    {"t":1.66592, "x":1.65081, "y":6.92053, "heading":-0.97256, "vx":-0.66053, "vy":1.00093, "omega":0.01204, "ax":-0.04457, "ay":-0.02943, "alpha":-0.14381, "fx":[-0.65063,-0.06718,-0.46328,-1.04721], "fy":[-0.61406,-1.20122,0.3706,-0.02671]},
    {"t":1.68166, "x":1.64041, "y":6.93628, "heading":-0.97237, "vx":-0.66123, "vy":1.00047, "omega":0.00977, "ax":-0.05532, "ay":-0.0366, "alpha":-0.20119, "fx":[-0.62106,-0.06308,-0.4417,-1.64], "fy":[-1.32155,-0.41569,0.14278,-0.23557]},
    {"t":1.6974, "x":1.62999, "y":6.95202, "heading":-0.97221, "vx":-0.6621, "vy":0.99989, "omega":0.00661, "ax":-0.01319, "ay":-0.00873, "alpha":-0.12682, "fx":[-0.25135,0.28712,-0.07827,-0.61693], "fy":[-0.45424,-0.52276,0.45355,0.08689]},
    {"t":1.71314, "x":1.61957, "y":6.96776, "heading":-0.97211, "vx":-0.66231, "vy":0.99976, "omega":0.00461, "ax":-0.02259, "ay":-0.01498, "alpha":-0.13832, "fx":[-0.32042,0.19575,-0.15446,-0.85034], "fy":[-0.74203,-0.22976,0.28658,-0.06354]},
    {"t":1.72888, "x":1.60914, "y":6.98349, "heading":-0.97204, "vx":-0.66267, "vy":0.99952, "omega":0.00243, "ax":0.00857, "ay":0.00568, "alpha":-0.11306, "fx":[0.02771,0.52206,0.18664,-0.30779], "fy":[-0.31371,-0.10416,0.51938,0.18273]},
    {"t":1.74462, "x":1.59871, "y":6.99923, "heading":-0.972, "vx":-0.66253, "vy":0.99961, "omega":0.00065, "ax":-0.00371, "ay":-0.00246, "alpha":-0.10361, "fx":[-0.12899,0.34492,0.02337,-0.42495], "fy":[-0.4122,-0.11246,0.36152,0.04]},
    {"t":1.76036, "x":1.58828, "y":7.01496, "heading":-0.97199, "vx":-0.66259, "vy":0.99957, "omega":-0.00098, "ax":0.01507, "ay":0.00999, "alpha":-0.10164, "fx":[0.11578,0.56726,0.26093,-0.19058], "fy":[-0.25925,0.06308,0.50148,0.19401]},
    {"t":1.7761, "x":1.57785, "y":7.0307, "heading":-0.972, "vx":-0.66235, "vy":0.99973, "omega":-0.00258, "ax":0.00254, "ay":0.00168, "alpha":-0.08505, "fx":[-0.06124,0.37083,0.07767,-0.26017], "fy":[-0.27082,-0.07201,0.36009,0.06693]},
    {"t":1.79184, "x":1.56743, "y":7.04643, "heading":-0.97204, "vx":-0.66231, "vy":0.99976, "omega":-0.00392, "ax":0.01329, "ay":0.0088, "alpha":-0.09164, "fx":[0.10025,0.51015,0.23205,-0.17787], "fy":[-0.25168,0.09307,0.43897,0.1598]},
    {"t":1.80758, "x":1.55701, "y":7.06217, "heading":-0.97211, "vx":-0.6621, "vy":0.99989, "omega":-0.00536, "ax":0.00283, "ay":0.00188, "alpha":-0.07387, "fx":[-0.05375,0.33739,0.07203,-0.21398], "fy":[-0.21941,-0.0679,0.32325,0.05788]},
    {"t":1.82333, "x":1.54658, "y":7.07791, "heading":-0.97219, "vx":-0.66206, "vy":0.99992, "omega":-0.00652, "ax":0.00879, "ay":0.00582, "alpha":-0.08225, "fx":[0.05045,0.42003,0.16932,-0.20027], "fy":[-0.26097,0.08021,0.36171,0.11002]},
    {"t":1.83907, "x":1.53616, "y":7.09365, "heading":-0.97229, "vx":-0.66192, "vy":1.00002, "omega":-0.00781, "ax":0.00185, "ay":0.00123, "alpha":-0.06423, "fx":[-0.05314,0.29821,0.05989,-0.21241], "fy":[-0.16666,-0.0788,0.27254,0.0342]},
    {"t":1.85481, "x":1.52575, "y":7.10939, "heading":-0.97242, "vx":-0.66189, "vy":1.00004, "omega":-0.00883, "ax":0.00307, "ay":0.00203, "alpha":-0.07282, "fx":[-0.01474,0.31568,0.0916,-0.23882], "fy":[-0.28732,0.07534,0.26934,0.04436]},
    {"t":1.87055, "x":1.51533, "y":7.12513, "heading":-0.97255, "vx":-0.66184, "vy":1.00007, "omega":-0.00997, "ax":0.00016, "ay":0.00011, "alpha":-0.05566, "fx":[-0.06806,0.24457,0.03258,-0.201], "fy":[-0.14993,-0.08597,0.22663,0.01462]},
    {"t":1.88629, "x":1.50491, "y":7.14088, "heading":-0.97271, "vx":-0.66184, "vy":1.00007, "omega":-0.01085, "ax":0.00243, "ay":0.00161, "alpha":-0.06473, "fx":[-0.01674,0.2755,0.07739,-0.21486], "fy":[-0.24986,0.04417,0.24246,0.04351]},
    {"t":1.90203, "x":1.49449, "y":7.15662, "heading":-0.97288, "vx":-0.6618, "vy":1.00009, "omega":-0.01187, "ax":-0.00387, "ay":-0.00256, "alpha":-0.04653, "fx":[-0.1139,0.16099,-0.02533,-0.2153], "fy":[-0.14868,-0.11426,0.1606,-0.02576]},
    {"t":1.91777, "x":1.48407, "y":7.17236, "heading":-0.97307, "vx":-0.66186, "vy":1.00005, "omega":-0.0126, "ax":0.00051, "ay":0.00033, "alpha":-0.05475, "fx":[-0.03479,0.22019,0.04743,-0.20757], "fy":[-0.26639,0.1304,0.16314,-0.0104]},
    {"t":1.93351, "x":1.47366, "y":7.1881, "heading":-0.97327, "vx":-0.66186, "vy":1.00006, "omega":-0.01346, "ax":-0.01425, "ay":-0.00943, "alpha":-0.03397, "fx":[-0.22097,0.01702,-0.14419,-0.3642], "fy":[-0.10409,-0.22737,0.01056,-0.15069]},
    {"t":1.94925, "x":1.46324, "y":7.20384, "heading":-0.97348, "vx":-0.66208, "vy":0.99991, "omega":-0.014, "ax":0.0078, "ay":0.00516, "alpha":-0.05209, "fx":[0.06221,0.28045,0.1327,-0.0856], "fy":[-0.0607,-0.14671,0.30698,0.15846]},
    {"t":1.96499, "x":1.45282, "y":7.21958, "heading":-0.9737, "vx":-0.66196, "vy":0.99999, "omega":-0.01482, "ax":-0.03231, "ay":-0.0214, "alpha":-0.06194, "fx":[-0.64126,-0.44043,-0.57633,0.04258], "fy":[-1.24514,-0.03007,0.1706,0.03474]},
    {"t":1.98073, "x":1.44239, "y":7.23532, "heading":-0.97393, "vx":-0.66247, "vy":0.99965, "omega":-0.01579, "ax":0.04027, "ay":0.02667, "alpha":-0.06224, "fx":[0.47402,0.65589,0.53287,0.35084], "fy":[0.60979,-0.98532,0.91637,0.79256]},
    {"t":1.99647, "x":1.43197, "y":7.25106, "heading":-0.97418, "vx":-0.66183, "vy":1.00007, "omega":-0.01677, "ax":-0.04062, "ay":-0.0269, "alpha":-0.0716, "fx":[-0.79665,-0.63068,-0.74216,0.1384], "fy":[-1.65885,0.03179,0.19641,0.08569]},
    {"t":2.01221, "x":1.42155, "y":7.2668, "heading":-0.97445, "vx":-0.66247, "vy":0.99965, "omega":-0.0179, "ax":0.0828, "ay":0.05479, "alpha":-0.05117, "fx":[1.01106,1.15847,1.05881,0.91156], "fy":[0.92423,-0.42879,1.1721,1.07195]},
    {"t":2.02795, "x":1.41113, "y":7.28254, "heading":-0.97473, "vx":-0.66117, "vy":1.00051, "omega":-0.0187, "ax":-0.00328, "ay":-0.0036, "alpha":0.00812, "fx":[0.09879,0.23767,0.14777,-0.64822], "fy":[0.78216,-0.38038,-0.24758,-0.33404]},
    {"t":2.04369, "x":1.40072, "y":7.29829, "heading":-0.97502, "vx":-0.66122, "vy":1.00046, "omega":-0.01858, "ax":1.35269, "ay":-2.17204, "alpha":0.00447, "fx":[16.87651,17.02504,16.92119,16.81188], "fy":[-27.83895,-25.3492,-27.67028,-27.74378]},
    {"t":2.05944, "x":1.39048, "y":7.31377, "heading":-0.97531, "vx":-0.63993, "vy":0.96627, "omega":-0.0185, "ax":3.28689, "ay":-4.95806, "alpha":-0.02107, "fx":[40.35072,40.8623,40.84082,42.2906], "fy":[-63.24087,-61.67506,-61.64501,-61.34199]},
    {"t":2.07518, "x":1.38081, "y":7.32836, "heading":-0.97561, "vx":-0.58819, "vy":0.88822, "omega":-0.01884, "ax":3.30012, "ay":-4.98092, "alpha":-0.01125, "fx":[41.22632,41.30049,41.26817,41.21119], "fy":[-62.26273,-62.3369,-62.20435,-62.24198]},
    {"t":2.09092, "x":1.37197, "y":7.34172, "heading":-0.9759, "vx":-0.53624, "vy":0.80982, "omega":-0.01901, "ax":3.30405, "ay":-4.98852, "alpha":0.02254, "fx":[41.71379,41.19301,41.18257,41.11299], "fy":[-62.08857,-62.40037,-62.38553,-62.55142]},
    {"t":2.10666, "x":1.36393, "y":7.35385, "heading":-0.9762, "vx":-0.48423, "vy":0.7313, "omega":-0.01866, "ax":3.3061, "ay":-4.99218, "alpha":-0.00142, "fx":[41.32541,41.3123,41.34961,41.31792], "fy":[-62.42777,-62.369,-62.39569,-62.41677]},
    {"t":2.1224, "x":1.35672, "y":7.36475, "heading":-0.97649, "vx":-0.43219, "vy":0.65272, "omega":-0.01868, "ax":3.3073, "ay":-4.99439, "alpha":-0.01706, "fx":[41.28263,41.42898,41.42306,41.23038], "fy":[-62.43379,-62.3668,-62.35815,-62.56061]},
    {"t":2.13814, "x":1.35033, "y":7.3744, "heading":-0.97679, "vx":-0.38014, "vy":0.5741, "omega":-0.01895, "ax":3.30808, "ay":-4.99586, "alpha":0.00333, "fx":[41.36291,41.31044,41.36939,41.36101], "fy":[-62.4652,-62.40838,-62.45694,-62.46252]},
    {"t":2.15388, "x":1.34475, "y":7.38282, "heading":-0.97709, "vx":-0.32806, "vy":0.49547, "omega":-0.0189, "ax":3.30863, "ay":-4.9969, "alpha":0.00631, "fx":[41.37877,41.29665,41.37668,41.37963], "fy":[-62.47399,-62.41871,-62.47724,-62.47527]},
    {"t":2.16962, "x":1.34, "y":7.39, "heading":-0.97738, "vx":-0.27598, "vy":0.41681, "omega":-0.0188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
