{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5081984996795654, "y":5.289723873138428, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5060296058654783, "y":7.146408557891846, "heading":-0.9337511498169664, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5081984996795654 m", "val":3.5081984996795654}, "y":{"exp":"5.289723873138428 m", "val":5.289723873138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5060296058654785 m", "val":1.5060296058654783}, "y":{"exp":"7.146408557891846 m", "val":7.146408557891846}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48407,1.41888,1.73842],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54303, "ay":2.57039, "alpha":0.38576, "fx":[-18.84752,-20.79948,-19.70051,-17.80385], "fy":[33.72216,31.87601,30.86248,32.05902]},
    {"t":0.03025, "x":3.70706, "y":5.00268, "heading":-1.00963, "vx":-0.04668, "vy":0.07777, "omega":0.01167, "ax":-1.56675, "ay":2.55714, "alpha":0.35121, "fx":[-19.19836,-20.91465,-19.97798,-18.2464], "fy":[33.23468,32.14262,30.69161,31.78808]},
    {"t":0.06051, "x":3.70493, "y":5.0062, "heading":-1.00928, "vx":-0.09409, "vy":0.15513, "omega":0.0223, "ax":-1.59192, "ay":2.54149, "alpha":0.31114, "fx":[-19.55805,-21.12142,-20.25753,-18.65888], "fy":[32.77247,32.0228,30.63485,31.64437]},
    {"t":0.09076, "x":3.70135, "y":5.01206, "heading":-1.0086, "vx":-0.14225, "vy":0.23202, "omega":0.03171, "ax":-1.61931, "ay":2.52406, "alpha":0.29495, "fx":[-19.91216,-21.35617,-20.56738,-19.12978], "fy":[32.68571,31.58823,30.5055,31.42369]},
    {"t":0.12102, "x":3.69631, "y":5.02024, "heading":-1.00765, "vx":-0.19124, "vy":0.30839, "omega":0.04063, "ax":-1.64922, "ay":2.50455, "alpha":0.27704, "fx":[-20.40021,-21.69271,-20.98188,-19.38615], "fy":[32.16259,31.49708,30.35108,31.21691]},
    {"t":0.15127, "x":3.68977, "y":5.03071, "heading":-1.00642, "vx":-0.24114, "vy":0.38416, "omega":0.04902, "ax":-1.68199, "ay":2.48259, "alpha":0.24027, "fx":[-20.75561,-21.9348,-21.28869,-20.12044], "fy":[31.96866,31.03621,30.18515,30.9393]},
    {"t":0.18153, "x":3.6817, "y":5.04347, "heading":-1.00493, "vx":-0.29202, "vy":0.45927, "omega":0.05628, "ax":-1.71803, "ay":2.4577, "alpha":0.22992, "fx":[-21.34571,-22.37664,-21.80622,-20.37306], "fy":[31.38053,30.87732,29.95561,30.67134]},
    {"t":0.21178, "x":3.67208, "y":5.05849, "heading":-1.00323, "vx":-0.344, "vy":0.53363, "omega":0.06324, "ax":-1.75783, "ay":2.4293, "alpha":0.19036, "fx":[-21.75853,-22.69572,-22.17967,-21.25736], "fy":[31.1183,30.34529,29.69871,30.30258]},
    {"t":0.24204, "x":3.66087, "y":5.07575, "heading":-1.00132, "vx":-0.39718, "vy":0.60713, "omega":0.069, "ax":-1.80194, "ay":2.39665, "alpha":0.17009, "fx":[-22.50781,-23.2614,-22.82094,-21.50691], "fy":[30.2279,30.15181,29.43673,30.01594]},
    {"t":0.27229, "x":3.64802, "y":5.09521, "heading":-0.99923, "vx":-0.4517, "vy":0.67964, "omega":0.07415, "ax":-1.85106, "ay":2.3588, "alpha":0.14283, "fx":[-22.96384,-23.7194,-23.28294,-22.58665], "fy":[30.14097,29.21862,29.05771,29.52245]},
    {"t":0.30255, "x":3.63351, "y":5.11686, "heading":-0.99699, "vx":-0.5077, "vy":0.751, "omega":0.07847, "ax":-1.90597, "ay":2.3145, "alpha":0.13424, "fx":[-23.88955,-24.42414,-24.10323,-22.8818], "fy":[29.04776,29.09092,28.56629,29.02015]},
    {"t":0.3328, "x":3.61728, "y":5.14064, "heading":-0.99461, "vx":-0.56537, "vy":0.82102, "omega":0.08253, "ax":-1.96764, "ay":2.26214, "alpha":0.10052, "fx":[-24.46832,-25.01457,-24.69361,-24.20561], "fy":[28.76441,28.01899,27.99509,28.32863]},
    {"t":0.36306, "x":3.59927, "y":5.16651, "heading":-0.99212, "vx":-0.6249, "vy":0.88946, "omega":0.08557, "ax":-2.03716, "ay":2.19955, "alpha":0.10539, "fx":[-25.61011,-25.94492,-25.73548,-24.56762], "fy":[27.49506,27.61391,27.26598,27.60244]},
    {"t":0.39331, "x":3.57944, "y":5.19443, "heading":-0.98953, "vx":-0.68653, "vy":0.95601, "omega":0.08876, "ax":-2.11579, "ay":2.12379, "alpha":0.06127, "fx":[-26.36353,-26.71476,-26.50361,-26.20736], "fy":[26.87381,26.30974,26.39838,26.60778]},
    {"t":0.42356, "x":3.5577, "y":5.22432, "heading":-0.98684, "vx":-0.75055, "vy":1.02027, "omega":0.09061, "ax":-2.20486, "ay":2.03088, "alpha":0.10278, "fx":[-27.74925,-27.94199,-27.83532,-26.71654], "fy":[25.55137,25.37988,25.19349,25.41941]},
    {"t":0.45382, "x":3.53398, "y":5.25612, "heading":-0.9841, "vx":-0.81725, "vy":1.08171, "omega":0.09372, "ax":-2.30568, "ay":1.91531, "alpha":0.02754, "fx":[-28.78584,-28.92068,-28.85013,-28.72733], "fy":[24.02774,23.99727,23.82358,23.91688]},
    {"t":0.48407, "x":3.5082, "y":5.28972, "heading":-0.98126, "vx":-0.88701, "vy":1.13966, "omega":0.09455, "ax":-2.36108, "ay":1.84636, "alpha":-0.05746, "fx":[-29.76115,-28.75183,-29.79374,-29.74738], "fy":[23.09918,23.14331,23.01633,23.05922]},
    {"t":0.51523, "x":3.47941, "y":5.32613, "heading":-0.97832, "vx":-0.96058, "vy":1.19719, "omega":0.09276, "ax":-4.33151, "ay":3.38469, "alpha":-0.00891, "fx":[-54.12462,-54.15796,-54.11135,-54.18143], "fy":[42.23603,42.33628,42.35318,42.30904]},
    {"t":0.54639, "x":3.44738, "y":5.36508, "heading":-0.97543, "vx":-1.09555, "vy":1.30266, "omega":0.09249, "ax":-4.33275, "ay":3.38274, "alpha":-0.07893, "fx":[-54.39768,-53.42728,-54.338,-54.47446], "fy":[42.09333,42.51564,42.31301,42.21494]},
    {"t":0.57755, "x":3.41114, "y":5.40731, "heading":-0.97255, "vx":-1.23056, "vy":1.40806, "omega":0.09003, "ax":-4.33419, "ay":3.38047, "alpha":-0.03949, "fx":[-54.24149,-53.991,-54.1421,-54.33484], "fy":[41.97721,42.58824,42.30788,42.1501]},
    {"t":0.60871, "x":3.37069, "y":5.45283, "heading":-0.96974, "vx":-1.36562, "vy":1.5134, "omega":0.0888, "ax":-4.33589, "ay":3.37778, "alpha":-0.14629, "fx":[-54.66012,-52.83891,-54.52059,-54.77509], "fy":[41.84053,42.7293,42.26355,42.05561]},
    {"t":0.63988, "x":3.32603, "y":5.50163, "heading":-0.96697, "vx":-1.50072, "vy":1.61865, "omega":0.08424, "ax":-4.33791, "ay":3.37459, "alpha":-0.04943, "fx":[-54.24973,-54.19256,-54.07489,-54.37825], "fy":[41.94875,42.09628,42.47296,42.21152]},
    {"t":0.67104, "x":3.27716, "y":5.5537, "heading":-0.96435, "vx":-1.6359, "vy":1.72381, "omega":0.0827, "ax":-4.34039, "ay":3.37066, "alpha":-0.15699, "fx":[-54.70603,-52.96087,-54.49788,-54.85469], "fy":[41.67859,42.5961,42.28181,41.9766]},
    {"t":0.7022, "x":3.22408, "y":5.60906, "heading":-0.96177, "vx":-1.77114, "vy":1.82884, "omega":0.07781, "ax":-4.34345, "ay":3.3658, "alpha":-0.0694, "fx":[-54.34958,-54.19816,-54.11327,-54.51126], "fy":[41.76587,41.96343,42.45583,42.10492]},
    {"t":0.73336, "x":3.16678, "y":5.66768, "heading":-0.95935, "vx":-1.90649, "vy":1.93372, "omega":0.07564, "ax":-4.3474, "ay":3.35951, "alpha":-0.1947, "fx":[-54.90225,-52.74769,-54.63961,-55.08032], "fy":[41.43275,42.55353,42.18801,41.80112]},
    {"t":0.76452, "x":3.10526, "y":5.72956, "heading":-0.95699, "vx":-2.04195, "vy":2.0384, "omega":0.06958, "ax":-4.35256, "ay":3.35123, "alpha":-0.08849, "fx":[-54.50715,-54.20052,-54.22284,-54.69769], "fy":[41.46588,41.93255,42.29433,41.86858]},
    {"t":0.79568, "x":3.03952, "y":5.79471, "heading":-0.95482, "vx":-2.17758, "vy":2.14283, "omega":0.06682, "ax":-4.35982, "ay":3.33955, "alpha":-0.18403, "fx":[-54.97207,-53.17481,-54.67081,-55.17347], "fy":[41.18944,42.11582,42.06042,41.61196]},
    {"t":0.82684, "x":2.96955, "y":5.8631, "heading":-0.95274, "vx":-2.31343, "vy":2.24689, "omega":0.06108, "ax":-4.37043, "ay":3.32231, "alpha":-0.10536, "fx":[-54.78708,-54.26005,-54.47569,-54.99874], "fy":[40.93932,41.92776,41.86208,41.38635]},
    {"t":0.858, "x":2.89534, "y":5.93473, "heading":-0.95084, "vx":-2.44962, "vy":2.35041, "omega":0.0578, "ax":-4.38811, "ay":3.29331, "alpha":-0.29936, "fx":[-55.78206,-52.16117,-55.46921,-55.99326], "fy":[40.39562,42.09314,41.32768,40.84915]},
    {"t":0.88916, "x":2.81688, "y":6.00956, "heading":-0.94904, "vx":-2.58635, "vy":2.45303, "omega":0.04847, "ax":-4.42205, "ay":3.23628, "alpha":-0.09998, "fx":[-55.33562,-55.1883,-55.01958,-55.55892], "fy":[40.23064,39.70824,41.18442,40.69061]},
    {"t":0.92032, "x":2.73414, "y":6.08757, "heading":-0.94752, "vx":-2.72414, "vy":2.55387, "omega":0.04536, "ax":-4.51577, "ay":3.06927, "alpha":0.03986, "fx":[-55.96131,-57.96566,-55.66737,-56.19429], "fy":[38.10816,37.69631,39.07257,38.58629]},
    {"t":0.95148, "x":2.64707, "y":6.16864, "heading":-0.94611, "vx":-2.86486, "vy":2.64951, "omega":0.0466, "ax":-4.83098, "ay":-0.75002, "alpha":-0.22533, "fx":[-60.51345,-59.83895,-60.36234,-60.83412], "fy":[-7.58732,-16.23794,-6.631,-7.04498]},
    {"t":0.98264, "x":2.55545, "y":6.25084, "heading":-0.94466, "vx":-3.01539, "vy":2.62614, "omega":0.03958, "ax":-1.5952, "ay":-1.86363, "alpha":0.12565, "fx":[-19.08832,-22.264,-18.95839,-19.44909], "fy":[-23.72415,-23.34552,-22.88101,-23.23078]},
    {"t":1.0138, "x":2.46072, "y":6.33176, "heading":-0.94343, "vx":-3.0651, "vy":2.56807, "omega":0.04349, "ax":-0.4848, "ay":-0.58473, "alpha":-0.07415, "fx":[-6.10741,-5.76579,-6.01094,-6.35611], "fy":[-7.72127,-7.00967,-7.12817,-7.37745]},
    {"t":1.04496, "x":2.36497, "y":6.4115, "heading":-0.94207, "vx":-3.08021, "vy":2.54985, "omega":0.04118, "ax":3.43299, "ay":-1.88316, "alpha":-0.27482, "fx":[41.96358,45.78367,42.0446,41.85787], "fy":[-23.77733,-23.32981,-23.44788,-23.60321]},
    {"t":1.07612, "x":2.27066, "y":6.49004, "heading":-0.94079, "vx":-2.97323, "vy":2.49117, "omega":0.03262, "ax":4.35841, "ay":-3.28762, "alpha":-0.00682, "fx":[54.62173,54.00345,54.71863,54.57672], "fy":[-40.52133,-43.15326,-40.28667,-40.41992]},
    {"t":1.10728, "x":2.18013, "y":6.56607, "heading":-0.93977, "vx":-2.83742, "vy":2.38873, "omega":0.03241, "ax":4.33665, "ay":-3.34955, "alpha":-0.2344, "fx":[53.31126,56.83248,53.42167,53.26724], "fy":[-42.37748,-40.71824,-42.11714,-42.26467]},
    {"t":1.13844, "x":2.09382, "y":6.63888, "heading":-0.93876, "vx":-2.70229, "vy":2.28435, "omega":0.0251, "ax":4.32984, "ay":-3.36943, "alpha":-0.06446, "fx":[53.88811,54.74802,54.02881,53.82706], "fy":[-42.71837,-40.77899,-42.39192,-42.58241]},
    {"t":1.1696, "x":2.01172, "y":6.70842, "heading":-0.93798, "vx":-2.56737, "vy":2.17936, "omega":0.0231, "ax":4.32615, "ay":-3.37971, "alpha":-0.00558, "fx":[54.14944,53.63244,54.39273,54.13269], "fy":[-42.3972,-42.52239,-41.90412,-42.16158]},
    {"t":1.20076, "x":1.93382, "y":6.77469, "heading":-0.93726, "vx":-2.43257, "vy":2.07405, "omega":0.02292, "ax":4.32398, "ay":-3.38579, "alpha":-0.07714, "fx":[53.8883,54.45997,54.09666,53.75389], "fy":[-42.69543,-41.94039,-42.1644,-42.48951]},
    {"t":1.23192, "x":1.86011, "y":6.83768, "heading":-0.93654, "vx":-2.29783, "vy":1.96855, "omega":0.02052, "ax":4.32245, "ay":-3.38995, "alpha":-0.00962, "fx":[54.20177,53.36874,54.48209,54.06998], "fy":[-42.57654,-42.81101,-41.85488,-42.25496]},
    {"t":1.26308, "x":1.79061, "y":6.89737, "heading":-0.93591, "vx":-2.16314, "vy":1.86292, "omega":0.02022, "ax":4.32133, "ay":-3.39295, "alpha":-0.11899, "fx":[53.76156,54.65162,54.07958,53.5737], "fy":[-43.0111,-41.79956,-42.17961,-42.65734]},
    {"t":1.29424, "x":1.72531, "y":6.95377, "heading":-0.93528, "vx":-2.02849, "vy":1.75719, "omega":0.01651, "ax":4.32056, "ay":-3.39511, "alpha":-0.03145, "fx":[54.18221,53.29538,54.56698,53.98355], "fy":[-42.74866,-42.97143,-41.73733,-42.29804]},
    {"t":1.3254, "x":1.6642, "y":7.00688, "heading":-0.93476, "vx":-1.89386, "vy":1.6514, "omega":0.01553, "ax":4.31989, "ay":-3.39688, "alpha":-0.16016, "fx":[53.66184,54.82313,54.09599,53.41347], "fy":[-43.26838,-41.68831,-42.12188,-42.76562]},
    {"t":1.35656, "x":1.60728, "y":7.05669, "heading":-0.93428, "vx":-1.75925, "vy":1.54555, "omega":0.01054, "ax":4.31941, "ay":-3.39823, "alpha":-0.13463, "fx":[53.84678,54.21453,54.34687,53.56219], "fy":[-43.0981,-42.54457,-41.76424,-42.50453]},
    {"t":1.38772, "x":1.55456, "y":7.1032, "heading":-0.93395, "vx":-1.62466, "vy":1.43966, "omega":0.00634, "ax":4.31899, "ay":-3.39936, "alpha":-0.18708, "fx":[53.67565,54.66689,54.24046,53.36634], "fy":[-43.26228,-42.38409,-41.74635,-42.57544]},
    {"t":1.41888, "x":1.50603, "y":7.14641, "heading":-0.93375, "vx":-1.49008, "vy":1.33373, "omega":0.00051, "ax":3.67929, "ay":3.81401, "alpha":-0.0079, "fx":[46.31913,45.62459,46.30627,45.71427], "fy":[45.35518,52.66755,46.54455,46.13337]},
    {"t":1.44346, "x":1.47051, "y":7.18034, "heading":-0.93374, "vx":-1.39964, "vy":1.42748, "omega":0.00032, "ax":3.89137, "ay":3.57579, "alpha":0.3987, "fx":[47.17113,48.4445,47.9714,50.98139], "fy":[47.85785,43.48745,44.18823,43.25614]},
    {"t":1.46804, "x":1.43729, "y":7.21651, "heading":-0.93373, "vx":-1.30399, "vy":1.51538, "omega":0.01012, "ax":3.73947, "ay":3.03036, "alpha":-0.04119, "fx":[46.86834,46.80564,46.92096,46.37857], "fy":[35.80701,42.35287,36.88266,36.47568]},
    {"t":1.49262, "x":1.40636, "y":7.25468, "heading":-0.93348, "vx":-1.21207, "vy":1.58986, "omega":0.00911, "ax":2.34085, "ay":1.71629, "alpha":0.08293, "fx":[29.60161,30.35908,29.91327,27.16866], "fy":[25.11919,19.94768,20.57552,20.17228]},
    {"t":1.5172, "x":1.37728, "y":7.29427, "heading":-0.93326, "vx":-1.15453, "vy":1.63205, "omega":0.01115, "ax":3.42457, "ay":-3.55352, "alpha":-0.10572, "fx":[42.83078,42.73427,43.05867,42.60478], "fy":[-43.66924,-47.83773,-42.88847,-43.28039]},
    {"t":1.54178, "x":1.34994, "y":7.33332, "heading":-0.93298, "vx":-1.07036, "vy":1.5447, "omega":0.00855, "ax":3.13851, "ay":-4.47858, "alpha":-0.32733, "fx":[39.90735,40.24972,40.09136,36.6769], "fy":[-56.81965,-55.51714,-55.27584,-56.31652]},
    {"t":1.56636, "x":1.32457, "y":7.36993, "heading":-0.93277, "vx":-0.99321, "vy":1.43462, "omega":0.0005, "ax":3.13196, "ay":-4.50172, "alpha":-0.0649, "fx":[39.07689,39.31834,39.26849,38.93433], "fy":[-56.26139,-56.95408,-55.81027,-56.0601]},
    {"t":1.59094, "x":1.30111, "y":7.40383, "heading":-0.93276, "vx":-0.91623, "vy":1.32397, "omega":-0.00109, "ax":3.12958, "ay":-4.50975, "alpha":-0.16464, "fx":[39.62118,39.71331,39.59954,37.54484], "fy":[-56.48158,-56.18774,-56.03025,-56.78816]},
    {"t":1.61552, "x":1.27953, "y":7.43502, "heading":-0.93279, "vx":-0.8393, "vy":1.21312, "omega":-0.00514, "ax":3.12824, "ay":-4.51391, "alpha":-0.06048, "fx":[38.94034,39.55813,39.06519,38.84835], "fy":[-56.69255,-56.02244,-56.41125,-56.56922]},
    {"t":1.6401, "x":1.25985, "y":7.46347, "heading":-0.93291, "vx":-0.76241, "vy":1.10217, "omega":-0.00663, "ax":3.12752, "ay":-4.51635, "alpha":-0.07614, "fx":[39.56707,39.44264,39.37421,37.9923], "fy":[-56.14757,-56.41517,-56.32378,-56.93109]},
    {"t":1.66468, "x":1.24205, "y":7.4892, "heading":-0.93308, "vx":-0.68554, "vy":0.99115, "omega":-0.0085, "ax":3.12694, "ay":-4.51806, "alpha":-0.02562, "fx":[39.02548,39.25412,39.08632,38.98095], "fy":[-56.58206,-56.35306,-56.44574,-56.52223]},
    {"t":1.68926, "x":1.22614, "y":7.5122, "heading":-0.93329, "vx":-0.60867, "vy":0.8801, "omega":-0.00913, "ax":3.12653, "ay":-4.51927, "alpha":-0.02652, "fx":[38.97425,39.39691,39.00241,38.95313], "fy":[-56.69438,-55.97082,-56.63154,-56.66695]},
    {"t":1.71384, "x":1.21213, "y":7.53246, "heading":-0.93351, "vx":-0.53182, "vy":0.76901, "omega":-0.00978, "ax":3.12626, "ay":-4.52017, "alpha":-0.00597, "fx":[39.04101,39.19118,39.0377,39.04295], "fy":[-56.58207,-56.2528,-56.58862,-56.58484]},
    {"t":1.73842, "x":1.2, "y":7.55, "heading":-0.93375, "vx":-0.45498, "vy":0.65791, "omega":-0.00993, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
