{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191592216491699, "y":5.438657283782959, "heading":-2.1421334392392044, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4170559644699097, "y":7.176623344421387, "heading":-0.9302604913129776, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191592216491699 m", "val":5.191592216491699}, "y":{"exp":"5.438657283782959 m", "val":5.438657283782959}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4170559644699097 m", "val":1.4170559644699097}, "y":{"exp":"7.176623344421387 m", "val":7.176623344421387}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6685,2.33955,2.64424],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05482, "ay":1.98332, "alpha":0.00509, "fx":[0.69052,0.74017,0.63868,0.67173], "fy":[24.79749,24.81336,24.78557,24.76961]},
    {"t":0.0025, "x":5.26, "y":5.01001, "heading":-2.08898, "vx":0.00014, "vy":0.00497, "omega":0.00001, "ax":0.05295, "ay":1.9913, "alpha":0.00429, "fx":[0.66561,0.7129,0.62007,0.64909], "fy":[24.89629,24.90961,24.88626,24.87287]},
    {"t":0.00501, "x":5.26, "y":5.01002, "heading":-2.08898, "vx":0.00027, "vy":0.00995, "omega":0.00002, "ax":0.05085, "ay":1.99133, "alpha":-0.0006, "fx":[0.65891,0.62934,0.61229,0.64201], "fy":[24.92188,24.83528,24.91152,24.89768]},
    {"t":0.00751, "x":5.26, "y":5.01006, "heading":-2.08898, "vx":0.0004, "vy":0.01494, "omega":0.00002, "ax":0.04873, "ay":1.99135, "alpha":0.00399, "fx":[0.61156,0.66131,0.56802,0.59576], "fy":[24.89665,24.90921,24.88718,24.87455]},
    {"t":0.01001, "x":5.26, "y":5.0101, "heading":-2.08898, "vx":0.00052, "vy":0.01992, "omega":0.00003, "ax":0.0466, "ay":1.99137, "alpha":-0.00073, "fx":[0.60442,0.57654,0.56056,0.58851], "fy":[24.92109,24.8374,24.91151,24.89871]},
    {"t":0.01252, "x":5.26, "y":5.01016, "heading":-2.08898, "vx":0.00064, "vy":0.02491, "omega":0.00003, "ax":0.04445, "ay":1.99139, "alpha":0.00344, "fx":[0.55513,0.61173,0.51514,0.54062], "fy":[24.89674,24.90809,24.88816,24.87673]},
    {"t":0.01502, "x":5.26001, "y":5.01022, "heading":-2.08898, "vx":0.00075, "vy":0.02989, "omega":0.00004, "ax":0.04229, "ay":1.99141, "alpha":-0.00157, "fx":[0.54819,0.52326,0.50904,0.53399], "fy":[24.92186,24.8331,24.91344,24.90222]},
    {"t":0.01753, "x":5.26001, "y":5.01031, "heading":-2.08898, "vx":0.00085, "vy":0.03488, "omega":0.00003, "ax":0.04011, "ay":1.99143, "alpha":0.00257, "fx":[0.49769,0.55744,0.46469,0.48571], "fy":[24.89632,24.90544,24.88942,24.88024]},
    {"t":0.02003, "x":5.26001, "y":5.0104, "heading":-2.08898, "vx":0.00095, "vy":0.03987, "omega":0.00004, "ax":0.03792, "ay":1.99144, "alpha":-0.00304, "fx":[0.48846,0.46995,0.45947,0.47794], "fy":[24.92171,24.82701,24.91569,24.90768]},
    {"t":0.02253, "x":5.26001, "y":5.01051, "heading":-2.08898, "vx":0.00105, "vy":0.04485, "omega":0.00003, "ax":0.03571, "ay":1.99145, "alpha":0.00061, "fx":[0.4352,0.50354,0.41771,0.42885], "fy":[24.89478,24.899,24.89158,24.8873]},
    {"t":0.02504, "x":5.26002, "y":5.01062, "heading":-2.08898, "vx":0.00114, "vy":0.04984, "omega":0.00004, "ax":0.03348, "ay":1.99146, "alpha":0.00402, "fx":[0.42179,0.41763,0.41519,0.41939], "fy":[24.88062,24.93436,24.87969,24.87844]},
    {"t":0.02754, "x":5.26002, "y":5.01075, "heading":-2.08898, "vx":0.00122, "vy":0.05483, "omega":0.00005, "ax":0.03124, "ay":1.99147, "alpha":-0.00128, "fx":[0.37216,0.44878,0.36968,0.37126], "fy":[24.89319,24.89268,24.89355,24.89401]},
    {"t":0.03004, "x":5.26002, "y":5.0109, "heading":-2.08898, "vx":0.0013, "vy":0.05981, "omega":0.00004, "ax":0.02898, "ay":1.99147, "alpha":0.00306, "fx":[0.36092,0.36262,0.36355,0.36187], "fy":[24.87862,24.9332,24.87999,24.88181]},
    {"t":0.03255, "x":5.26002, "y":5.01105, "heading":-2.08898, "vx":0.00137, "vy":0.0648, "omega":0.00005, "ax":0.0267, "ay":1.99147, "alpha":-0.00197, "fx":[0.31302,0.39193,0.31611,0.31414], "fy":[24.8926,24.89036,24.89426,24.89646]},
    {"t":0.03505, "x":5.26003, "y":5.01122, "heading":-2.08898, "vx":0.00144, "vy":0.06978, "omega":0.00004, "ax":0.02441, "ay":1.99147, "alpha":0.00237, "fx":[0.30239,0.30592,0.30791,0.3044], "fy":[24.87946,24.92824,24.88157,24.88436]},
    {"t":0.03756, "x":5.26003, "y":5.0114, "heading":-2.08898, "vx":0.0015, "vy":0.07477, "omega":0.00005, "ax":0.0221, "ay":1.99147, "alpha":-0.00213, "fx":[0.25508,0.33371,0.25966,0.25674], "fy":[24.89237,24.88969,24.89437,24.89701]},
    {"t":0.04006, "x":5.26004, "y":5.0116, "heading":-2.08898, "vx":0.00156, "vy":0.07976, "omega":0.00005, "ax":0.01978, "ay":1.99146, "alpha":0.00191, "fx":[0.24424,0.24805,0.25022,0.24641], "fy":[24.88085,24.92316,24.88307,24.88602]},
    {"t":0.04256, "x":5.26004, "y":5.0118, "heading":-2.08898, "vx":0.00161, "vy":0.08474, "omega":0.00005, "ax":0.01744, "ay":1.99145, "alpha":-0.00213, "fx":[0.19693,0.27447,0.20171,0.19866], "fy":[24.89215,24.88942,24.89418,24.89687]},
    {"t":0.04507, "x":5.26004, "y":5.01202, "heading":-2.08898, "vx":0.00165, "vy":0.08973, "omega":0.00004, "ax":0.01508, "ay":1.99144, "alpha":0.00203, "fx":[0.18544,0.18926,0.19146,0.18762], "fy":[24.88005,24.9244,24.8823,24.88528]},
    {"t":0.04757, "x":5.26005, "y":5.01225, "heading":-2.08898, "vx":0.00169, "vy":0.09471, "omega":0.00005, "ax":0.0127, "ay":1.99143, "alpha":-0.0021, "fx":[0.13804,0.21434,0.14276,0.13975], "fy":[24.89182,24.88911,24.89383,24.89651]},
    {"t":0.05007, "x":5.26005, "y":5.0125, "heading":-2.08898, "vx":0.00172, "vy":0.0997, "omega":0.00004, "ax":0.0103, "ay":1.99141, "alpha":0.00181, "fx":[0.12587,0.12956,0.13172,0.12799], "fy":[24.88064,24.92109,24.88285,24.88578]},
    {"t":0.05258, "x":5.26006, "y":5.01275, "heading":-2.08898, "vx":0.00174, "vy":0.10469, "omega":0.00005, "ax":0.00789, "ay":1.99139, "alpha":-0.00207, "fx":[0.07829,0.15332,0.0829,0.07996], "fy":[24.89134,24.88866,24.89333,24.89598]},
    {"t":0.05508, "x":5.26006, "y":5.01302, "heading":-2.08898, "vx":0.00176, "vy":0.10967, "omega":0.00004, "ax":0.00546, "ay":1.99136, "alpha":0.00147, "fx":[0.06535,0.06898,0.07114,0.06744], "fy":[24.88141,24.91653,24.88361,24.88654]},
    {"t":0.05759, "x":5.26007, "y":5.0133, "heading":-2.08898, "vx":0.00178, "vy":0.11466, "omega":0.00005, "ax":0.00301, "ay":1.99133, "alpha":-0.0021, "fx":[0.01739,0.09148,0.02236,0.01919], "fy":[24.89064,24.88782,24.89273,24.89552]},
    {"t":0.06009, "x":5.26007, "y":5.01359, "heading":-2.08898, "vx":0.00179, "vy":0.11964, "omega":0.00004, "ax":0.00054, "ay":1.9913, "alpha":0.00199, "fx":[0.00345,0.00761,0.0101,0.00586], "fy":[24.87809,24.92285,24.8805,24.88374]},
    {"t":0.06259, "x":5.26007, "y":5.0139, "heading":-2.08898, "vx":0.00179, "vy":0.12463, "omega":0.00005, "ax":-0.00195, "ay":1.99127, "alpha":-0.00223, "fx":[-0.0448,0.02881,-0.03873,-0.04261], "fy":[24.88968,24.88648,24.89206,24.89525]},
    {"t":0.0651, "x":5.26008, "y":5.01422, "heading":-2.08898, "vx":0.00178, "vy":0.12961, "omega":0.00004, "ax":-0.00445, "ay":1.99123, "alpha":0.00286, "fx":[-0.05969,-0.05459,-0.05157,-0.05675], "fy":[24.8728,24.93387,24.8756,24.87934]},
    {"t":0.0676, "x":5.26008, "y":5.01455, "heading":-2.08898, "vx":0.00177, "vy":0.1346, "omega":0.00005, "ax":-0.00698, "ay":1.99119, "alpha":-0.00232, "fx":[-0.10781,-0.03482,-0.1009,-0.10531], "fy":[24.8886,24.8851,24.89119,24.89468]},
    {"t":0.0701, "x":5.26009, "y":5.01489, "heading":-2.08898, "vx":0.00175, "vy":0.13959, "omega":0.00004, "ax":-0.00952, "ay":1.99115, "alpha":0.0024, "fx":[-0.12318,-0.11793,-0.11479,-0.12015], "fy":[24.87337,24.92765,24.87624,24.88009]},
    {"t":0.07261, "x":5.26009, "y":5.01525, "heading":-2.08898, "vx":0.00173, "vy":0.14457, "omega":0.00005, "ax":-0.01208, "ay":1.9911, "alpha":-0.00232, "fx":[-0.17144,-0.09946,-0.16442,-0.1689], "fy":[24.88742,24.88387,24.89006,24.8936]},
    {"t":0.07511, "x":5.2601, "y":5.01562, "heading":-2.08898, "vx":0.0017, "vy":0.14956, "omega":0.00004, "ax":-0.01467, "ay":1.99105, "alpha":0.00242, "fx":[-0.18749,-0.18228,-0.17914,-0.18447], "fy":[24.87205,24.92666,24.8749,24.87875]},
    {"t":0.07762, "x":5.2601, "y":5.016, "heading":-2.08898, "vx":0.00166, "vy":0.15454, "omega":0.00005, "ax":-0.01727, "ay":1.99099, "alpha":-0.00227, "fx":[-0.23585,-0.16521,-0.22909,-0.23341], "fy":[24.88611,24.88263,24.88869,24.89216]},
    {"t":0.08012, "x":5.2601, "y":5.01639, "heading":-2.08898, "vx":0.00162, "vy":0.15953, "omega":0.00004, "ax":-0.01989, "ay":1.99093, "alpha":0.00175, "fx":[-0.25256,-0.24771,-0.24471,-0.24973], "fy":[24.87359,24.91673,24.87631,24.87999]},
    {"t":0.08262, "x":5.26011, "y":5.0168, "heading":-2.08898, "vx":0.00157, "vy":0.16451, "omega":0.00005, "ax":-0.02254, "ay":1.99087, "alpha":-0.00222, "fx":[-0.30127,-0.23195,-0.29476,-0.29893], "fy":[24.8846,24.88119,24.88713,24.89055]},
    {"t":0.08513, "x":5.26011, "y":5.01721, "heading":-2.08898, "vx":0.00151, "vy":0.1695, "omega":0.00004, "ax":-0.0252, "ay":1.9908, "alpha":0.00192, "fx":[-0.3189,-0.31408,-0.31107,-0.31608], "fy":[24.87128,24.91711,24.87401,24.8777]},
    {"t":0.08763, "x":5.26012, "y":5.01764, "heading":-2.08898, "vx":0.00145, "vy":0.17448, "omega":0.00005, "ax":-0.02789, "ay":1.99073, "alpha":-0.002, "fx":[-0.36492,-0.30855,-0.35836,-0.36256], "fy":[24.88285,24.87939,24.8854,24.88887]},
    {"t":0.09013, "x":5.26012, "y":5.01809, "heading":-2.08898, "vx":0.00138, "vy":0.17946, "omega":0.00004, "ax":-0.03059, "ay":1.99065, "alpha":0.00206, "fx":[-0.38631,-0.38148,-0.37844,-0.38347], "fy":[24.86888,24.9169,24.87162,24.87534]},
    {"t":0.09264, "x":5.26012, "y":5.01854, "heading":-2.08898, "vx":0.0013, "vy":0.18445, "omega":0.00005, "ax":-0.03332, "ay":1.99057, "alpha":-0.00198, "fx":[-0.43255,-0.37718,-0.42611,-0.43024], "fy":[24.88092,24.87747,24.88345,24.88691]},
    {"t":0.09514, "x":5.26013, "y":5.01901, "heading":-2.08898, "vx":0.00122, "vy":0.18943, "omega":0.00004, "ax":-0.03607, "ay":1.99049, "alpha":0.00204, "fx":[-0.45464,-0.45,-0.44699,-0.45189], "fy":[24.86701,24.91446,24.8697,24.87336]},
    {"t":0.09765, "x":5.26013, "y":5.01949, "heading":-2.08898, "vx":0.00113, "vy":0.19442, "omega":0.00005, "ax":-0.03884, "ay":1.9904, "alpha":-0.00196, "fx":[-0.5013,-0.44688,-0.49489,-0.499], "fy":[24.87875,24.87529,24.88129,24.88476]},
    {"t":0.10015, "x":5.26013, "y":5.01998, "heading":-2.08898, "vx":0.00103, "vy":0.1994, "omega":0.00004, "ax":-0.04163, "ay":1.99031, "alpha":0.00206, "fx":[-0.52429,-0.51953,-0.51642,-0.52146], "fy":[24.86452,24.91263,24.86726,24.87101]},
    {"t":0.10265, "x":5.26013, "y":5.02049, "heading":-2.08898, "vx":0.00093, "vy":0.20438, "omega":0.00005, "ax":-0.04445, "ay":1.99021, "alpha":-0.002, "fx":[-0.57135,-0.51763,-0.56457,-0.56892], "fy":[24.8763,24.8727,24.87894,24.88256]},
    {"t":0.10516, "x":5.26014, "y":5.02101, "heading":-2.08898, "vx":0.00082, "vy":0.20937, "omega":0.00004, "ax":-0.04729, "ay":1.99011, "alpha":0.00195, "fx":[-0.59524,-0.59012,-0.58678,-0.5922], "fy":[24.86206,24.90946,24.86494,24.86889]},
    {"t":0.10766, "x":5.26014, "y":5.02154, "heading":-2.08898, "vx":0.0007, "vy":0.21435, "omega":0.00005, "ax":-0.05015, "ay":1.99, "alpha":-0.00208, "fx":[-0.64273,-0.58945,-0.63516,-0.64002], "fy":[24.87356,24.86968,24.87641,24.88031]},
    {"t":0.11016, "x":5.26014, "y":5.02208, "heading":-2.08898, "vx":0.00057, "vy":0.21933, "omega":0.00004, "ax":-0.05303, "ay":1.98989, "alpha":0.0021, "fx":[-0.66756,-0.66176,-0.65805,-0.66415], "fy":[24.85805,24.90961,24.86118,24.86548]},
    {"t":0.11267, "x":5.26014, "y":5.02264, "heading":-2.08898, "vx":0.00044, "vy":0.22431, "omega":0.00005, "ax":-0.05594, "ay":1.98977, "alpha":-0.00218, "fx":[-0.71528,-0.66242,-0.70688,-0.71227], "fy":[24.87057,24.86639,24.87363,24.87784]},
    {"t":0.11517, "x":5.26014, "y":5.0232, "heading":-2.08898, "vx":0.0003, "vy":0.22929, "omega":0.00004, "ax":-0.05887, "ay":1.98965, "alpha":0.00218, "fx":[-0.74088,-0.73463,-0.73065,-0.7372], "fy":[24.85426,24.90833,24.85757,24.86211]},
    {"t":0.11768, "x":5.26014, "y":5.02378, "heading":-2.08898, "vx":0.00015, "vy":0.23428, "omega":0.00005, "ax":-0.06182, "ay":1.98952, "alpha":-0.00223, "fx":[-0.78881,-0.73663,-0.77998,-0.78564], "fy":[24.86736,24.86301,24.87054,24.87492]},
    {"t":0.12018, "x":5.26014, "y":5.02438, "heading":-2.08898, "vx":0.0, "vy":0.23926, "omega":0.00004, "ax":-0.0648, "ay":1.98938, "alpha":0.00219, "fx":[-0.81514,-0.80877,-0.80468,-0.81138], "fy":[24.8508,24.90536,24.85417,24.8588]},
    {"t":0.12268, "x":5.26014, "y":5.02498, "heading":-2.08898, "vx":-0.00016, "vy":0.24424, "omega":0.00005, "ax":-0.0678, "ay":1.98924, "alpha":-0.0022, "fx":[-0.86329,-0.81212,-0.85453,-0.86015], "fy":[24.86394,24.85959,24.86712,24.8715]},
    {"t":0.12519, "x":5.26014, "y":5.0256, "heading":-2.08898, "vx":-0.00033, "vy":0.24922, "omega":0.00004, "ax":-0.07083, "ay":1.9891, "alpha":0.00228, "fx":[-0.89034,-0.88422,-0.88018,-0.8867], "fy":[24.84707,24.90254,24.85036,24.8549]},
    {"t":0.12769, "x":5.26014, "y":5.02623, "heading":-2.08898, "vx":-0.00051, "vy":0.2542, "omega":0.00005, "ax":-0.07388, "ay":1.98895, "alpha":-0.00215, "fx":[-0.93888,-0.88888,-0.93042,-0.93586], "fy":[24.86026,24.85598,24.86338,24.86769]},
    {"t":0.13019, "x":5.26014, "y":5.02687, "heading":-2.08898, "vx":-0.0007, "vy":0.25918, "omega":0.00004, "ax":-0.07696, "ay":1.98879, "alpha":0.00229, "fx":[-0.96682,-0.96088,-0.95692,-0.96327], "fy":[24.84333,24.89856,24.84655,24.85102]},
    {"t":0.1327, "x":5.26014, "y":5.02753, "heading":-2.08898, "vx":-0.00089, "vy":0.26416, "omega":0.00005, "ax":-0.08006, "ay":1.98863, "alpha":-0.00209, "fx":[-1.0157,-0.96691,-1.0076,-1.01282], "fy":[24.85629,24.8521,24.85933,24.86356]},
    {"t":0.1352, "x":5.26014, "y":5.0282, "heading":-2.08898, "vx":-0.00109, "vy":0.26914, "omega":0.00004, "ax":-0.08319, "ay":1.98846, "alpha":0.0022, "fx":[-1.04446,-1.03885,-1.03503,-1.0411], "fy":[24.83982,24.89282,24.84292,24.84724]},
    {"t":0.13771, "x":5.26013, "y":5.02888, "heading":-2.08898, "vx":-0.0013, "vy":0.27412, "omega":0.00005, "ax":-0.08634, "ay":1.98828, "alpha":-0.00199, "fx":[-1.09365,-1.04629,-1.08622,-1.09101], "fy":[24.85205,24.84806,24.85493,24.85897]},
    {"t":0.14021, "x":5.26013, "y":5.02957, "heading":-2.08898, "vx":-0.00151, "vy":0.27909, "omega":0.00004, "ax":-0.08952, "ay":1.9881, "alpha":0.00122, "fx":[-1.12314,-1.11827,-1.11466,-1.12013], "fy":[24.83985,24.87565,24.84269,24.8467]},
    {"t":0.14271, "x":5.26012, "y":5.03027, "heading":-2.08898, "vx":-0.00174, "vy":0.28407, "omega":0.00005, "ax":-0.09273, "ay":1.98791, "alpha":-0.00193, "fx":[-1.17305,-1.12695,-1.16603,-1.17057], "fy":[24.84745,24.84356,24.85023,24.85418]},
    {"t":0.14522, "x":5.26012, "y":5.03099, "heading":-2.08898, "vx":-0.00197, "vy":0.28905, "omega":0.00004, "ax":-0.09597, "ay":1.98771, "alpha":0.00203, "fx":[-1.20377,-1.19877,-1.19509,-1.20069], "fy":[24.83171,24.88063,24.8346,24.83868]},
    {"t":0.14772, "x":5.26011, "y":5.03172, "heading":-2.08898, "vx":-0.00221, "vy":0.29403, "omega":0.00005, "ax":-0.09923, "ay":1.98751, "alpha":-0.00193, "fx":[-1.25374,-1.21011,-1.24641,-1.25115], "fy":[24.84242,24.83838,24.84529,24.84938]},
    {"t":0.15022, "x":5.26011, "y":5.03246, "heading":-2.08898, "vx":-0.00246, "vy":0.299, "omega":0.00004, "ax":-0.10252, "ay":1.9873, "alpha":0.00224, "fx":[-1.28591,-1.2806,-1.27673,-1.28265], "fy":[24.82539,24.87851,24.8284,24.83267]},
    {"t":0.15273, "x":5.2601, "y":5.03322, "heading":-2.08898, "vx":-0.00272, "vy":0.30398, "omega":0.00005, "ax":-0.10584, "ay":1.98708, "alpha":-0.00197, "fx":[-1.33626,-1.29348,-1.32851,-1.33352], "fy":[24.83701,24.8328,24.84001,24.84426]},
    {"t":0.15523, "x":5.2601, "y":5.03399, "heading":-2.08897, "vx":-0.00298, "vy":0.30895, "omega":0.00004, "ax":-0.10918, "ay":1.98686, "alpha":0.00117, "fx":[-1.36936,-1.36394,-1.35979,-1.36596], "fy":[24.82382,24.86075,24.82693,24.83134]},
    {"t":0.15774, "x":5.26009, "y":5.03477, "heading":-2.08897, "vx":-0.00325, "vy":0.31393, "omega":0.00005, "ax":-0.11256, "ay":1.98662, "alpha":-0.00211, "fx":[-1.42058,-1.37817,-1.41163,-1.41741], "fy":[24.83113,24.8265,24.83445,24.83914]},
    {"t":0.16024, "x":5.26008, "y":5.03556, "heading":-2.08897, "vx":-0.00354, "vy":0.3189, "omega":0.00004, "ax":-0.11596, "ay":1.98638, "alpha":0.00317, "fx":[-1.45525,-1.44821,-1.44345,-1.45104], "fy":[24.80861,24.88089,24.81228,24.81742]},
    {"t":0.16274, "x":5.26007, "y":5.03636, "heading":-2.08897, "vx":-0.00383, "vy":0.32387, "omega":0.00005, "ax":-0.11939, "ay":1.98614, "alpha":-0.00228, "fx":[-1.50643,-1.4643,-1.4961,-1.50276], "fy":[24.82484,24.81971,24.82852,24.83371]},
    {"t":0.16525, "x":5.26006, "y":5.03718, "heading":-2.08897, "vx":-0.00413, "vy":0.32885, "omega":0.00004, "ax":-0.12285, "ay":1.98588, "alpha":0.00296, "fx":[-1.54182,-1.53431,-1.52924,-1.53733], "fy":[24.80262,24.87299,24.80647,24.81188]},
    {"t":0.16775, "x":5.26005, "y":5.03801, "heading":-2.08897, "vx":-0.00443, "vy":0.33382, "omega":0.00005, "ax":-0.12635, "ay":1.98561, "alpha":-0.00228, "fx":[-1.59314,-1.5521,-1.58267,-1.58942], "fy":[24.8183,24.8131,24.82203,24.82729]},
    {"t":0.17025, "x":5.26004, "y":5.03885, "heading":-2.08897, "vx":-0.00475, "vy":0.33879, "omega":0.00004, "ax":-0.12987, "ay":1.98534, "alpha":0.00178, "fx":[-1.62922,-1.62219,-1.61713,-1.62492], "fy":[24.80089,24.85168,24.80461,24.80986]},
    {"t":0.17276, "x":5.26003, "y":5.03971, "heading":-2.08897, "vx":-0.00507, "vy":0.34376, "omega":0.00005, "ax":-0.13342, "ay":1.98506, "alpha":-0.00223, "fx":[-1.68116,-1.64149,-1.67096,-1.67754], "fy":[24.81138,24.80625,24.81505,24.82025]},
    {"t":0.17526, "x":5.26001, "y":5.04057, "heading":-2.08897, "vx":-0.00541, "vy":0.34873, "omega":0.00004, "ax":-0.13701, "ay":1.98477, "alpha":0.0019, "fx":[-1.71842,-1.71144,-1.70638,-1.71414], "fy":[24.79332,24.84585,24.797,24.80222]},
    {"t":0.17777, "x":5.26, "y":5.04145, "heading":-2.08897, "vx":-0.00575, "vy":0.3537, "omega":0.00005, "ax":-0.14062, "ay":1.98447, "alpha":-0.00221, "fx":[-1.77085,-1.73241,-1.76068,-1.76725], "fy":[24.80398,24.79882,24.80766,24.8129]},
    {"t":0.18027, "x":5.25998, "y":5.04234, "heading":-2.08897, "vx":-0.0061, "vy":0.35867, "omega":0.00004, "ax":-0.14427, "ay":1.98416, "alpha":0.0018, "fx":[-1.80923,-1.80225,-1.79715,-1.80494], "fy":[24.78605,24.83712,24.78974,24.79499]},
    {"t":0.18277, "x":5.25997, "y":5.04325, "heading":-2.08897, "vx":-0.00646, "vy":0.36364, "omega":0.00005, "ax":-0.14795, "ay":1.98384, "alpha":-0.00219, "fx":[-1.86213,-1.82493,-1.85198,-1.85855], "fy":[24.79612,24.79093,24.79981,24.80508]},
    {"t":0.18528, "x":5.25995, "y":5.04416, "heading":-2.08897, "vx":-0.00684, "vy":0.3686, "omega":0.00004, "ax":-0.15166, "ay":1.98351, "alpha":0.00282, "fx":[-1.90165,-1.89464,-1.88957,-1.89737], "fy":[24.77396,24.84103,24.77763,24.78288]},
    {"t":0.18778, "x":5.25993, "y":5.04509, "heading":-2.08897, "vx":-0.00721, "vy":0.37357, "omega":0.00005, "ax":-0.15541, "ay":1.98317, "alpha":-0.0021, "fx":[-1.95476,-1.91918,-1.9452,-1.9514], "fy":[24.78784,24.78281,24.79139,24.79651]},
    {"t":0.19028, "x":5.25991, "y":5.04604, "heading":-2.08897, "vx":-0.0076, "vy":0.37854, "omega":0.00004, "ax":-0.15919, "ay":1.98282, "alpha":0.00141, "fx":[-1.99507,-1.98906,-1.98414,-1.99122], "fy":[24.77162,24.8146,24.77499,24.77989]},
    {"t":0.19279, "x":5.2599, "y":5.04699, "heading":-2.08897, "vx":-0.008, "vy":0.3835, "omega":0.00005, "ax":-0.163, "ay":1.98246, "alpha":-0.00201, "fx":[-2.04905,-2.01512,-2.04008,-2.04591], "fy":[24.77905,24.77417,24.78246,24.78744]},
    {"t":0.19529, "x":5.25987, "y":5.04796, "heading":-2.08897, "vx":-0.00841, "vy":0.38846, "omega":0.00004, "ax":-0.16685, "ay":1.98209, "alpha":0.00243, "fx":[-2.09084,-2.08479,-2.07989,-2.08699], "fy":[24.75851,24.81745,24.76187,24.76678]},
    {"t":0.1978, "x":5.25985, "y":5.04893, "heading":-2.08897, "vx":-0.00883, "vy":0.39343, "omega":0.00005, "ax":-0.17073, "ay":1.98171, "alpha":-0.00199, "fx":[-2.14535,-2.1127,-2.13637,-2.14222], "fy":[24.76965,24.76473,24.77308,24.77809]},
    {"t":0.2003, "x":5.25983, "y":5.04993, "heading":-2.08897, "vx":-0.00926, "vy":0.39839, "omega":0.00004, "ax":-0.17465, "ay":1.98132, "alpha":0.00212, "fx":[-2.18835,-2.1823,-2.17734,-2.18449], "fy":[24.75002,24.80423,24.75337,24.75831]},
    {"t":0.2028, "x":5.25981, "y":5.05093, "heading":-2.08897, "vx":-0.00969, "vy":0.40335, "omega":0.00005, "ax":-0.1786, "ay":1.98091, "alpha":-0.00199, "fx":[-2.24344,-2.21203,-2.23438,-2.24028], "fy":[24.75969,24.7547,24.76314,24.76822]},
    {"t":0.20531, "x":5.25978, "y":5.05195, "heading":-2.08897, "vx":-0.01014, "vy":0.40831, "omega":0.00004, "ax":-0.18259, "ay":1.9805, "alpha":0.00307, "fx":[-2.28773,-2.28152,-2.27651,-2.28379], "fy":[24.73593,24.80541,24.73931,24.74432]},
    {"t":0.20781, "x":5.25976, "y":5.05297, "heading":-2.08897, "vx":-0.0106, "vy":0.41327, "omega":0.00005, "ax":-0.18662, "ay":1.98007, "alpha":-0.00194, "fx":[-2.3432,-2.3132,-2.33432,-2.34011], "fy":[24.74917,24.74422,24.75258,24.75763]},
    {"t":0.21031, "x":5.25973, "y":5.05402, "heading":-2.08897, "vx":-0.01106, "vy":0.41823, "omega":0.00005, "ax":-0.19068, "ay":1.97963, "alpha":-0.00163, "fx":[-2.38833,-2.38331,-2.37765,-2.38461], "fy":[24.74445,24.73802,24.74736,24.75177]},
    {"t":0.21282, "x":5.2597, "y":5.05507, "heading":-2.08897, "vx":-0.01154, "vy":0.42318, "omega":0.00004, "ax":-0.19478, "ay":1.97918, "alpha":-0.00229, "fx":[-2.44629,-2.41579,-2.43461,-2.44219], "fy":[24.73764,24.73175,24.74179,24.7478]},
    {"t":0.21532, "x":5.25967, "y":5.05613, "heading":-2.08897, "vx":-0.01203, "vy":0.42814, "omega":0.00004, "ax":-0.19891, "ay":1.97871, "alpha":0.00543, "fx":[-2.49486,-2.48429,-2.47777,-2.48879], "fy":[24.70098,24.81716,24.70554,24.71205]},
    {"t":0.21783, "x":5.25964, "y":5.05721, "heading":-2.08897, "vx":-0.01253, "vy":0.43309, "omega":0.00005, "ax":-0.20309, "ay":1.97824, "alpha":-0.00273, "fx":[-2.55162,-2.52014,-2.53649,-2.54625], "fy":[24.72539,24.71833,24.73045,24.73763]},
    {"t":0.22033, "x":5.25961, "y":5.0583, "heading":-2.08897, "vx":-0.01304, "vy":0.43804, "omega":0.00004, "ax":-0.2073, "ay":1.97774, "alpha":0.00243, "fx":[-2.60003,-2.58948,-2.58204,-2.59363], "fy":[24.69971,24.77075,24.70478,24.71197]},
    {"t":0.22283, "x":5.25958, "y":5.05941, "heading":-2.08897, "vx":-0.01356, "vy":0.443, "omega":0.00005, "ax":-0.21156, "ay":1.97724, "alpha":-0.0028, "fx":[-2.65753,-2.62669,-2.64172,-2.65192], "fy":[24.71284,24.70554,24.71807,24.72549]},
    {"t":0.22534, "x":5.25954, "y":5.06052, "heading":-2.08897, "vx":-0.01409, "vy":0.44795, "omega":0.00004, "ax":-0.21585, "ay":1.97672, "alpha":0.00343, "fx":[-2.70721,-2.69618,-2.68854,-2.70056], "fy":[24.68255,24.77045,24.68777,24.69517]},
    {"t":0.22784, "x":5.2595, "y":5.06165, "heading":-2.08897, "vx":-0.01463, "vy":0.4529, "omega":0.00005, "ax":-0.22018, "ay":1.97618, "alpha":-0.00281, "fx":[-2.76523,-2.73509,-2.74927,-2.75957], "fy":[24.69964,24.69228,24.70492,24.71241]},
    {"t":0.23034, "x":5.25947, "y":5.06279, "heading":-2.08897, "vx":-0.01518, "vy":0.45784, "omega":0.00004, "ax":-0.22456, "ay":1.97564, "alpha":0.00301, "fx":[-2.81592,-2.80509,-2.79747,-2.80936], "fy":[24.67084,24.7517,24.67598,24.68329]},
    {"t":0.23285, "x":5.25943, "y":5.06394, "heading":-2.08897, "vx":-0.01574, "vy":0.46279, "omega":0.00005, "ax":-0.22897, "ay":1.97507, "alpha":-0.00274, "fx":[-2.87478,-2.84521,-2.85931,-2.8693], "fy":[24.68579,24.67859,24.69094,24.69829]},
    {"t":0.23535, "x":5.25939, "y":5.06511, "heading":-2.08897, "vx":-0.01631, "vy":0.46773, "omega":0.00004, "ax":-0.23343, "ay":1.97449, "alpha":0.00327, "fx":[-2.92644,-2.9162,-2.90865,-2.92012], "fy":[24.65599,24.73971,24.66093,24.668]},
    {"t":0.23786, "x":5.25935, "y":5.06628, "heading":-2.08897, "vx":-0.0169, "vy":0.47268, "omega":0.00005, "ax":-0.23793, "ay":1.9739, "alpha":-0.00269, "fx":[-2.98667,-2.95661,-2.97172,-2.98139], "fy":[24.67117,24.66415,24.67618,24.68337]},
    {"t":0.24036, "x":5.2593, "y":5.06747, "heading":-2.08897, "vx":-0.01749, "vy":0.47762, "omega":0.00005, "ax":-0.24247, "ay":1.97329, "alpha":-0.00165, "fx":[-3.03902,-3.03013,-3.02148,-3.03281], "fy":[24.66096,24.66568,24.66553,24.67214]},
    {"t":0.24286, "x":5.25926, "y":5.06868, "heading":-2.08897, "vx":-0.0181, "vy":0.48256, "omega":0.00004, "ax":-0.24705, "ay":1.97266, "alpha":-0.00308, "fx":[-3.10046,-3.07732,-3.08129,-3.09363], "fy":[24.65513,24.64666,24.66125,24.66986]},
    {"t":0.24537, "x":5.25921, "y":5.06989, "heading":-2.08897, "vx":-0.01872, "vy":0.4875, "omega":0.00003, "ax":-0.25168, "ay":1.97201, "alpha":0.00652, "fx":[-3.15929,-3.14245,-3.13268,-3.14974], "fy":[24.6069,24.75653,24.61383,24.62339]},
    {"t":0.24787, "x":5.25917, "y":5.07112, "heading":-2.08897, "vx":-0.01935, "vy":0.49244, "omega":0.00005, "ax":-0.25636, "ay":1.97135, "alpha":-0.00386, "fx":[-3.21925,-3.19458,-3.19386,-3.21012], "fy":[24.63797,24.62742,24.64573,24.65641]},
    {"t":0.25037, "x":5.25912, "y":5.07236, "heading":-2.08897, "vx":-0.01999, "vy":0.49737, "omega":0.00004, "ax":-0.26107, "ay":1.97067, "alpha":0.00472, "fx":[-3.2786,-3.2594,-3.24811,-3.26762], "fy":[24.59477,24.72261,24.60267,24.61347]},
    {"t":0.25288, "x":5.25907, "y":5.07361, "heading":-2.08897, "vx":-0.02064, "vy":0.50231, "omega":0.00005, "ax":-0.26584, "ay":1.96997, "alpha":-0.00411, "fx":[-3.33829,-3.31461,-3.31066,-3.32835], "fy":[24.62044,24.60914,24.6288,24.64023]},
    {"t":0.25538, "x":5.25901, "y":5.07487, "heading":-2.08897, "vx":-0.02131, "vy":0.50724, "omega":0.00004, "ax":-0.27065, "ay":1.96926, "alpha":0.00382, "fx":[-3.39858,-3.37929,-3.36724,-3.3873], "fy":[24.58009,24.6952,24.5882,24.59926]},
    {"t":0.25789, "x":5.25896, "y":5.07615, "heading":-2.08897, "vx":-0.02199, "vy":0.51217, "omega":0.00005, "ax":-0.2755, "ay":1.96852, "alpha":-0.00416, "fx":[-3.45867,-3.43783,-3.43029,-3.44845], "fy":[24.60217,24.59061,24.61074,24.62243]},
    {"t":0.26039, "x":5.2589, "y":5.07744, "heading":-2.08897, "vx":-0.02268, "vy":0.5171, "omega":0.00004, "ax":-0.28041, "ay":1.96776, "alpha":0.00326, "fx":[-3.521,-3.50122,-3.48882,-3.50941], "fy":[24.56314,24.67077,24.57146,24.58279]},
    {"t":0.26289, "x":5.25884, "y":5.07874, "heading":-2.08897, "vx":-0.02338, "vy":0.52203, "omega":0.00005, "ax":-0.28536, "ay":1.96699, "alpha":-0.00425, "fx":[-3.5817,-3.56298,-3.55225,-3.57109], "fy":[24.58288,24.57095,24.59174,24.6038]},
    {"t":0.2654, "x":5.25879, "y":5.08005, "heading":-2.08897, "vx":-0.02409, "vy":0.52695, "omega":0.00004, "ax":-0.29036, "ay":1.96619, "alpha":0.00439, "fx":[-3.64617,-3.62534,-3.61251,-3.63404], "fy":[24.5381,24.66606,24.54679,24.5586]},
    {"t":0.2679, "x":5.25872, "y":5.08138, "heading":-2.08897, "vx":-0.02482, "vy":0.53187, "omega":0.00005, "ax":-0.29541, "ay":1.96537, "alpha":-0.00437, "fx":[-3.70716,-3.69084,-3.67643,-3.69608], "fy":[24.56254,24.55015,24.57175,24.58427]},
    {"t":0.2704, "x":5.25866, "y":5.08271, "heading":-2.08897, "vx":-0.02556, "vy":0.53679, "omega":0.00004, "ax":-0.30051, "ay":1.96454, "alpha":0.00517, "fx":[-3.77376,-3.75195,-3.73867,-3.76111], "fy":[24.5134,24.6562,24.52244,24.53472]},
    {"t":0.27291, "x":5.2586, "y":5.08406, "heading":-2.08897, "vx":-0.02631, "vy":0.54171, "omega":0.00005, "ax":-0.30566, "ay":1.96367, "alpha":-0.00446, "fx":[-3.83489,-3.82165,-3.80301,-3.82339], "fy":[24.54114,24.52833,24.55066,24.5636]},
    {"t":0.27541, "x":5.25853, "y":5.08543, "heading":-2.08897, "vx":-0.02708, "vy":0.54663, "omega":0.00004, "ax":-0.31086, "ay":1.96279, "alpha":0.0044, "fx":[-3.90364,-3.88122,-3.86752,-3.89061], "fy":[24.49398,24.62638,24.50329,24.5159]},
    {"t":0.27792, "x":5.25846, "y":5.0868, "heading":-2.08897, "vx":-0.02786, "vy":0.55154, "omega":0.00005, "ax":-0.31611, "ay":1.96188, "alpha":-0.00452, "fx":[-3.9649,-3.95571,-3.93195,-3.95301], "fy":[24.51862,24.50542,24.52844,24.54176]},
    {"t":0.28042, "x":5.25839, "y":5.08819, "heading":-2.08897, "vx":-0.02865, "vy":0.55646, "omega":0.00004, "ax":-0.32142, "ay":1.96095, "alpha":0.00546, "fx":[-4.03627,-4.01293,-3.99886,-4.02277], "fy":[24.46601,24.61741,24.47564,24.48866]},
    {"t":0.28292, "x":5.25832, "y":5.08959, "heading":-2.08897, "vx":-0.02945, "vy":0.56137, "omega":0.00005, "ax":-0.32677, "ay":1.96, "alpha":-0.00455, "fx":[-4.0971,-4.09355,-4.06318,-4.08485], "fy":[24.49494,24.48136,24.50503,24.51869]},
    {"t":0.28543, "x":5.25824, "y":5.091, "heading":-2.08897, "vx":-0.03027, "vy":0.56627, "omega":0.00004, "ax":-0.33219, "ay":1.95902, "alpha":0.00388, "fx":[-4.17124,-4.14754,-4.13304,-4.15745], "fy":[24.44758,24.57538,24.45741,24.47067]},
    {"t":0.28793, "x":5.25817, "y":5.09242, "heading":-2.08897, "vx":-0.0311, "vy":0.57118, "omega":0.00005, "ax":-0.33765, "ay":1.95802, "alpha":-0.00495, "fx":[-4.23742,-4.2179,-4.20243,-4.22477], "fy":[24.46996,24.45611,24.48035,24.4944]},
    {"t":0.29043, "x":5.25809, "y":5.09386, "heading":-2.08897, "vx":-0.03195, "vy":0.57608, "omega":0.00004, "ax":-0.34317, "ay":1.95699, "alpha":0.00509, "fx":[-4.30944,-4.28454,-4.26956,-4.29503], "fy":[24.41633,24.56601,24.42657,24.44037]},
    {"t":0.29294, "x":5.25801, "y":5.09531, "heading":-2.08897, "vx":-0.03281, "vy":0.58098, "omega":0.00005, "ax":-0.34875, "ay":1.95593, "alpha":-0.00514, "fx":[-4.37643,-4.35798,-4.33978,-4.36317], "fy":[24.44362,24.42921,24.45448,24.4691]},
    {"t":0.29544, "x":5.25792, "y":5.09677, "heading":-2.08897, "vx":-0.03368, "vy":0.58588, "omega":0.00004, "ax":-0.35438, "ay":1.95484, "alpha":0.00415, "fx":[-4.45051,-4.42432,-4.40876,-4.43541], "fy":[24.39204,24.53025,24.40276,24.41713]},
    {"t":0.29795, "x":5.25784, "y":5.09824, "heading":-2.08897, "vx":-0.03457, "vy":0.59077, "omega":0.00005, "ax":-0.36007, "ay":1.95373, "alpha":-0.00534, "fx":[-4.51832,-4.50085,-4.4799,-4.50441], "fy":[24.41591,24.40087,24.42725,24.4425]},
    {"t":0.30045, "x":5.25775, "y":5.09973, "heading":-2.08897, "vx":-0.03547, "vy":0.59566, "omega":0.00004, "ax":-0.36582, "ay":1.95259, "alpha":0.00526, "fx":[-4.59447,-4.56693,-4.55082,-4.57867], "fy":[24.35829,24.51718,24.36949,24.38449]},
    {"t":0.30295, "x":5.25766, "y":5.10122, "heading":-2.08897, "vx":-0.03638, "vy":0.60055, "omega":0.00005, "ax":-0.37162, "ay":1.95142, "alpha":-0.0055, "fx":[-4.66295,-4.64653,-4.62314,-4.64854], "fy":[24.3868,24.37126,24.39854,24.41431]},
    {"t":0.30546, "x":5.25757, "y":5.10273, "heading":-2.08897, "vx":-0.03731, "vy":0.60544, "omega":0.00004, "ax":-0.37749, "ay":1.95022, "alpha":0.00696, "fx":[-4.7411,-4.71244,-4.69612,-4.72483], "fy":[24.32107,24.50913,24.3326,24.34805]},
    {"t":0.30796, "x":5.25747, "y":5.10426, "heading":-2.08897, "vx":-0.03826, "vy":0.61032, "omega":0.00005, "ax":-0.38341, "ay":1.94899, "alpha":-0.00552, "fx":[-4.81011,-4.79495,-4.77006,-4.79562], "fy":[24.35634,24.34066,24.36817,24.38408]},
    {"t":0.31046, "x":5.25738, "y":5.10579, "heading":-2.08897, "vx":-0.03922, "vy":0.6152, "omega":0.00004, "ax":-0.3894, "ay":1.94772, "alpha":0.0054, "fx":[-4.88956,-4.86162,-4.84534,-4.87358], "fy":[24.29652,24.45863,24.30785,24.32307]},
    {"t":0.31297, "x":5.25728, "y":5.10734, "heading":-2.08897, "vx":-0.0402, "vy":0.62008, "omega":0.00005, "ax":-0.39545, "ay":1.94643, "alpha":-0.00537, "fx":[-4.95998,-4.94541,-4.92113,-4.94594], "fy":[24.32449,24.30917,24.33602,24.35159]},
    {"t":0.31547, "x":5.25717, "y":5.10889, "heading":-2.08897, "vx":-0.04119, "vy":0.62495, "omega":0.00004, "ax":-0.40156, "ay":1.9451, "alpha":0.00395, "fx":[-5.04044,-5.01456,-4.99793,-5.0251], "fy":[24.2706,24.40662,24.28145,24.29613]},
    {"t":0.31797, "x":5.25707, "y":5.11047, "heading":-2.08897, "vx":-0.04219, "vy":0.62982, "omega":0.00005, "ax":-0.40773, "ay":1.94373, "alpha":-0.00535, "fx":[-5.11364,-5.09816,-5.07516,-5.09975], "fy":[24.29086,24.27564,24.3023,24.31783]},
    {"t":0.32048, "x":5.25696, "y":5.11205, "heading":-2.08897, "vx":-0.04321, "vy":0.63469, "omega":0.00004, "ax":-0.41397, "ay":1.94233, "alpha":0.00556, "fx":[-5.19627,-5.16936,-5.1525,-5.18048], "fy":[24.2289,24.39257,24.24006,24.25517]},
    {"t":0.32298, "x":5.25685, "y":5.11364, "heading":-2.08897, "vx":-0.04425, "vy":0.63955, "omega":0.00005, "ax":-0.42027, "ay":1.9409, "alpha":-0.00559, "fx":[-5.27108,-5.25545,-5.23069,-5.25649], "fy":[24.25518,24.23926,24.26716,24.28339]},
    {"t":0.32549, "x":5.25674, "y":5.11525, "heading":-2.08897, "vx":-0.0453, "vy":0.64441, "omega":0.00004, "ax":-0.42664, "ay":1.93943, "alpha":0.00575, "fx":[-5.35622,-5.32679,-5.3097,-5.33942], "fy":[24.18997,24.36172,24.20186,24.21789]},
    {"t":0.32799, "x":5.25663, "y":5.11687, "heading":-2.08897, "vx":-0.04637, "vy":0.64927, "omega":0.00005, "ax":-0.43308, "ay":1.93792, "alpha":-0.00591, "fx":[-5.43287,-5.41288,-5.39052,-5.41757], "fy":[24.21762,24.20116,24.23015,24.24709]},
    {"t":0.33049, "x":5.25651, "y":5.1185, "heading":-2.08897, "vx":-0.04745, "vy":0.65412, "omega":0.00004, "ax":-0.43958, "ay":1.93637, "alpha":0.00729, "fx":[-5.51869,-5.48807,-5.47079,-5.50139], "fy":[24.1448,24.34328,24.15704,24.17354]},
    {"t":0.333, "x":5.25639, "y":5.12015, "heading":-2.08897, "vx":-0.04855, "vy":0.65897, "omega":0.00005, "ax":-0.44615, "ay":1.93479, "alpha":-0.00588, "fx":[-5.59597,-5.57686,-5.5538,-5.58075], "fy":[24.17846,24.16201,24.19096,24.20791]},
    {"t":0.3355, "x":5.25627, "y":5.1218, "heading":-2.08897, "vx":-0.04967, "vy":0.66381, "omega":0.00004, "ax":-0.45279, "ay":1.93316, "alpha":0.006, "fx":[-5.68281,-5.65412,-5.63636,-5.66606], "fy":[24.11073,24.28609,24.12256,24.13859]},
    {"t":0.338, "x":5.25614, "y":5.12347, "heading":-2.08897, "vx":-0.0508, "vy":0.66865, "omega":0.00005, "ax":-0.45949, "ay":1.93149, "alpha":-0.00546, "fx":[-5.75796,-5.75685,-5.71677,-5.74311], "fy":[24.13742,24.12111,24.14967,24.16636]},
    {"t":0.34051, "x":5.25601, "y":5.12515, "heading":-2.08897, "vx":-0.05195, "vy":0.67349, "omega":0.00004, "ax":-0.46627, "ay":1.92978, "alpha":0.00756, "fx":[-5.85126,-5.82258,-5.80518,-5.83466], "fy":[24.06263,24.26179,24.07432,24.09022]},
    {"t":0.34301, "x":5.25588, "y":5.12684, "heading":-2.08897, "vx":-0.05312, "vy":0.67832, "omega":0.00006, "ax":-0.47312, "ay":1.92802, "alpha":-0.00532, "fx":[-5.92703,-5.9302,-5.88648,-5.91242], "fy":[24.09417,24.07802,24.10626,24.12278]},
    {"t":0.34552, "x":5.25575, "y":5.12855, "heading":-2.08897, "vx":-0.05431, "vy":0.68314, "omega":0.00005, "ax":-0.48005, "ay":1.92622, "alpha":0.00267, "fx":[-6.02265,-5.99542,-5.97773,-6.00648], "fy":[24.03827,24.15824,24.04962,24.06511]},
    {"t":0.34802, "x":5.25561, "y":5.13026, "heading":-2.08897, "vx":-0.05551, "vy":0.68797, "omega":0.00005, "ax":-0.48704, "ay":1.92438, "alpha":-0.00527, "fx":[-6.10003,-6.10728,-6.05933,-6.08536], "fy":[24.04858,24.03233,24.06073,24.07734]},
    {"t":0.35052, "x":5.25547, "y":5.13199, "heading":-2.08897, "vx":-0.05673, "vy":0.69279, "omega":0.00004, "ax":-0.49411, "ay":1.92249, "alpha":0.00389, "fx":[-6.19914,-6.17093,-6.15296,-6.18251], "fy":[23.98596,24.12726,23.99762,24.01349]},
    {"t":0.35303, "x":5.25532, "y":5.13373, "heading":-2.08897, "vx":-0.05796, "vy":0.6976, "omega":0.00005, "ax":-0.50125, "ay":1.92055, "alpha":-0.00542, "fx":[-6.2774,-6.2881,-6.23505,-6.26213], "fy":[24.00043,23.98357,24.01305,24.03025]},
    {"t":0.35553, "x":5.25518, "y":5.13548, "heading":-2.08897, "vx":-0.05922, "vy":0.70241, "omega":0.00004, "ax":-0.50848, "ay":1.91856, "alpha":0.00537, "fx":[-6.38003,-6.34992,-6.33134,-6.36248], "fy":[23.92933,24.09844,23.94164,23.95834]},
    {"t":0.35803, "x":5.25503, "y":5.13725, "heading":-2.08897, "vx":-0.06049, "vy":0.70721, "omega":0.00005, "ax":-0.51577, "ay":1.91651, "alpha":-0.00568, "fx":[-6.4589,-6.47283,-6.41407,-6.44271], "fy":[23.9497,23.93194,23.963,23.98108]},
    {"t":0.36054, "x":5.25487, "y":5.13903, "heading":-2.08897, "vx":-0.06178, "vy":0.71201, "omega":0.00004, "ax":-0.52315, "ay":1.91442, "alpha":0.00737, "fx":[-6.56503,-6.53254,-6.51337,-6.54639], "fy":[23.86783,24.0737,23.88092,23.89859]},
    {"t":0.36304, "x":5.25472, "y":5.14081, "heading":-2.08897, "vx":-0.06309, "vy":0.7168, "omega":0.00005, "ax":-0.5306, "ay":1.91227, "alpha":-0.0059, "fx":[-6.64413,-6.66158,-6.59702,-6.6271], "fy":[23.89639,23.87781,23.91033,23.9292]},
    {"t":0.36555, "x":5.25456, "y":5.14262, "heading":-2.08897, "vx":-0.06442, "vy":0.72159, "omega":0.00004, "ax":-0.53813, "ay":1.91007, "alpha":0.00426, "fx":[-6.75307,-6.72002,-6.69969,-6.73378], "fy":[23.82466,23.98432,23.83822,23.85646]},
    {"t":0.36805, "x":5.2544, "y":5.14443, "heading":-2.08897, "vx":-0.06577, "vy":0.72637, "omega":0.00005, "ax":-0.54574, "ay":1.90782, "alpha":-0.00615, "fx":[-6.83353,-6.85388,-6.78402,-6.81561], "fy":[23.84033,23.82089,23.85495,23.87465]},
    {"t":0.37055, "x":5.25423, "y":5.14625, "heading":-2.08897, "vx":-0.06714, "vy":0.73115, "omega":0.00003, "ax":-0.55344, "ay":1.9055, "alpha":0.00553, "fx":[-6.94608,-6.91067,-6.8895,-6.92561], "fy":[23.76039,23.94576,23.7748,23.79409]},
    {"t":0.37306, "x":5.25406, "y":5.14809, "heading":-2.08897, "vx":-0.06852, "vy":0.73592, "omega":0.00005, "ax":-0.56121, "ay":1.90313, "alpha":-0.00667, "fx":[-7.02993,-7.04259,-6.97722,-7.01083], "fy":[23.78125,23.7608,23.79675,23.81756]},
    {"t":0.37556, "x":5.25389, "y":5.14994, "heading":-2.08896, "vx":-0.06993, "vy":0.74069, "omega":0.00003, "ax":-0.56907, "ay":1.90069, "alpha":0.00797, "fx":[-7.14362,-7.10508,-7.08316,-7.12171], "fy":[23.68809,23.91889,23.70354,23.7241]},
    {"t":0.37806, "x":5.25371, "y":5.1518, "heading":-2.08896, "vx":-0.07135, "vy":0.74544, "omega":0.00005, "ax":-0.57701, "ay":1.8982, "alpha":-0.00703, "fx":[-7.22809,-7.24243,-7.17224,-7.20783], "fy":[23.71918,23.69764,23.73556,23.75744]},
    {"t":0.38057, "x":5.25353, "y":5.15367, "heading":-2.08896, "vx":-0.0728, "vy":0.7502, "omega":0.00003, "ax":-0.58504, "ay":1.89564, "alpha":0.00863, "fx":[-7.34478,-7.30411,-7.28137,-7.32178], "fy":[23.62039,23.86665,23.63662,23.65814]},
    {"t":0.38307, "x":5.25334, "y":5.15556, "heading":-2.08896, "vx":-0.07426, "vy":0.75494, "omega":0.00006, "ax":-0.59315, "ay":1.89301, "alpha":-0.00727, "fx":[-7.43004,-7.44666,-7.37192,-7.40893], "fy":[23.65405,23.63172,23.67108,23.69373]},
    {"t":0.38558, "x":5.25316, "y":5.15745, "heading":-2.08896, "vx":-0.07575, "vy":0.75968, "omega":0.00004, "ax":-0.60135, "ay":1.89032, "alpha":0.00975, "fx":[-7.54976,-7.5076,-7.48429,-7.52599], "fy":[23.54815,23.81573,23.56494,23.5871]},
    {"t":0.38808, "x":5.25297, "y":5.15936, "heading":-2.08896, "vx":-0.07725, "vy":0.76442, "omega":0.00006, "ax":-0.60964, "ay":1.88756, "alpha":-0.00738, "fx":[-7.63567,-7.65597,-7.57616,-7.61403], "fy":[23.58569,23.56287,23.60313,23.62624]},
    {"t":0.39058, "x":5.25277, "y":5.16128, "heading":-2.08896, "vx":-0.07878, "vy":0.76914, "omega":0.00004, "ax":-0.61801, "ay":1.88473, "alpha":0.00563, "fx":[-7.75822,-7.7163,-7.69201,-7.73416], "fy":[23.49404,23.69783,23.51105,23.53341]},
    {"t":0.39309, "x":5.25257, "y":5.16321, "heading":-2.08896, "vx":-0.08033, "vy":0.77386, "omega":0.00006, "ax":-0.62648, "ay":1.88182, "alpha":-0.00753, "fx":[-7.84584,-7.86983,-7.78457,-7.82353], "fy":[23.51376,23.49034,23.53171,23.55539]},
    {"t":0.39559, "x":5.25237, "y":5.16515, "heading":-2.08896, "vx":-0.08189, "vy":0.77857, "omega":0.00004, "ax":-0.63503, "ay":1.87885, "alpha":0.00767, "fx":[-7.9726,-7.92811,-7.90349,-7.94744], "fy":[23.41059,23.65169,23.42838,23.45163]},
    {"t":0.39809, "x":5.25216, "y":5.16711, "heading":-2.08896, "vx":-0.08348, "vy":0.78328, "omega":0.00006, "ax":-0.64367, "ay":1.87579, "alpha":-0.00778, "fx":[-8.06082,-8.08832,-7.99703,-8.03755], "fy":[23.43803,23.41374,23.45671,23.48121]},
    {"t":0.4006, "x":5.25195, "y":5.16908, "heading":-2.08896, "vx":-0.0851, "vy":0.78797, "omega":0.00004, "ax":-0.65242, "ay":1.87266, "alpha":0.00965, "fx":[-8.19148,-8.14449,-8.11956,-8.16526], "fy":[23.32364,23.60093,23.3422,23.3663]},
    {"t":0.4031, "x":5.25173, "y":5.17106, "heading":-2.08896, "vx":-0.08673, "vy":0.79266, "omega":0.00006, "ax":-0.66124, "ay":1.86945, "alpha":-0.00794, "fx":[-8.28001,-8.31175,-8.21429,-8.256], "fy":[23.35848,23.33352,23.37774,23.40286]},
    {"t":0.40561, "x":5.25152, "y":5.17305, "heading":-2.08896, "vx":-0.08839, "vy":0.79734, "omega":0.00004, "ax":-0.67017, "ay":1.86616, "alpha":0.00848, "fx":[-8.41408,-8.3663,-8.34074,-8.38731], "fy":[23.24609,23.5073,23.26502,23.28948]},
    {"t":0.40811, "x":5.25129, "y":5.17505, "heading":-2.08896, "vx":-0.09006, "vy":0.80201, "omega":0.00006, "ax":-0.67918, "ay":1.86278, "alpha":-0.00802, "fx":[-8.50345,-8.54024,-8.43644,-8.47894], "fy":[23.27494,23.2495,23.29458,23.32012]},
    {"t":0.41061, "x":5.25106, "y":5.17706, "heading":-2.08896, "vx":-0.09176, "vy":0.80668, "omega":0.00004, "ax":-0.6883, "ay":1.85932, "alpha":0.00463, "fx":[-8.64102,-8.59334,-8.5667,-8.61387], "fy":[23.17516,23.37725,23.19438,23.21913]},
    {"t":0.41312, "x":5.25083, "y":5.17909, "heading":-2.08896, "vx":-0.09349, "vy":0.81133, "omega":0.00006, "ax":-0.6975, "ay":1.85577, "alpha":-0.00821, "fx":[-8.73208,-8.77346,-8.66286,-8.70673], "fy":[23.18696,23.16073,23.20726,23.23352]},
    {"t":0.41562, "x":5.2506, "y":5.18112, "heading":-2.08896, "vx":-0.09523, "vy":0.81598, "omega":0.00003, "ax":-0.70681, "ay":1.85213, "alpha":0.00656, "fx":[-8.87439,-8.82388,-8.79652,-8.8459], "fy":[23.07529,23.31411,23.0955,23.12138]},
    {"t":0.41812, "x":5.25036, "y":5.18317, "heading":-2.08896, "vx":-0.097, "vy":0.82062, "omega":0.00005, "ax":-0.71621, "ay":1.84839, "alpha":-0.00833, "fx":[-8.96182,-9.02525,-8.88865,-8.93499], "fy":[23.09425,23.0664,23.11569,23.14329]},
    {"t":0.42063, "x":5.25011, "y":5.18523, "heading":-2.08896, "vx":-0.0988, "vy":0.82524, "omega":0.00003, "ax":-0.72572, "ay":1.84456, "alpha":0.00893, "fx":[-9.11344,-9.05869,-9.0307,-9.08313], "fy":[22.96813,23.25308,22.98969,23.01719]},
    {"t":0.42313, "x":5.24986, "y":5.18731, "heading":-2.08896, "vx":-0.10061, "vy":0.82986, "omega":0.00005, "ax":-0.73532, "ay":1.84064, "alpha":-0.00935, "fx":[-9.20967,-9.2424,-9.13243,-9.18132], "fy":[22.99662,22.96776,23.01922,23.04821]},
    {"t":0.42564, "x":5.24961, "y":5.18939, "heading":-2.08896, "vx":-0.10245, "vy":0.83447, "omega":0.00003, "ax":-0.74502, "ay":1.83661, "alpha":0.00891, "fx":[-9.3567,-9.29944,-9.26995,-9.3249], "fy":[22.86613,23.15778,22.88882,22.91765]},
    {"t":0.42814, "x":5.24935, "y":5.19148, "heading":-2.08896, "vx":-0.10432, "vy":0.83907, "omega":0.00005, "ax":-0.75482, "ay":1.83248, "alpha":-0.00975, "fx":[-9.45333,-9.49192,-9.37208,-9.42348], "fy":[22.89413,22.86374,22.91788,22.94824]},
    {"t":0.43064, "x":5.24908, "y":5.19359, "heading":-2.08896, "vx":-0.10621, "vy":0.84366, "omega":0.00003, "ax":-0.76472, "ay":1.82824, "alpha":0.0109, "fx":[-9.60537,-9.54462,-9.5142,-9.57192], "fy":[22.75073,23.08181,22.77466,22.80498]},
    {"t":0.43315, "x":5.24882, "y":5.19571, "heading":-2.08896, "vx":-0.10812, "vy":0.84824, "omega":0.00005, "ax":-0.77472, "ay":1.8239, "alpha":-0.01016, "fx":[-9.7024,-9.74511,-9.61735,-9.67113], "fy":[22.7864,22.75462,22.81123,22.84291]},
    {"t":0.43565, "x":5.24854, "y":5.19784, "heading":-2.08896, "vx":-0.11006, "vy":0.8528, "omega":0.00003, "ax":-0.78483, "ay":1.81945, "alpha":0.01196, "fx":[-9.85868,-9.79514,-9.76386,-9.82387], "fy":[22.63416,22.98847,22.65911,22.69067]},
    {"t":0.43815, "x":5.24826, "y":5.19998, "heading":-2.08896, "vx":-0.11203, "vy":0.85736, "omega":0.00006, "ax":-0.79503, "ay":1.81489, "alpha":-0.00996, "fx":[-9.94872,-10.02573,-9.86076,-9.91636], "fy":[22.67339,22.64007,22.69907,22.73176]},
    {"t":0.44066, "x":5.24798, "y":5.20213, "heading":-2.08896, "vx":-0.11402, "vy":0.8619, "omega":0.00003, "ax":-0.80535, "ay":1.8102, "alpha":0.01139, "fx":[-10.11626,-10.05132,-10.01928,-10.08064], "fy":[22.51935,22.86855,22.54492,22.57721]},
    {"t":0.44316, "x":5.24769, "y":5.20429, "heading":-2.08896, "vx":-0.11604, "vy":0.86643, "omega":0.00006, "ax":-0.81576, "ay":1.8054, "alpha":-0.01001, "fx":[-10.20618,-10.29168,-10.11669,-10.17325], "fy":[22.55467,22.52066,22.58081,22.61406]},
    {"t":0.44567, "x":5.2474, "y":5.20647, "heading":-2.08896, "vx":-0.11808, "vy":0.87095, "omega":0.00004, "ax":-0.82628, "ay":1.80048, "alpha":0.00685, "fx":[-10.37791,-10.31367,-10.28043,-10.34211], "fy":[22.41535,22.69384,22.44111,22.47361]},
    {"t":0.44817, "x":5.2471, "y":5.20866, "heading":-2.08896, "vx":-0.12015, "vy":0.87546, "omega":0.00005, "ax":-0.8369, "ay":1.79544, "alpha":-0.01002, "fx":[-10.46853,-10.56345,-10.37774,-10.43512], "fy":[22.42991,22.39526,22.45643,22.49016]},
    {"t":0.45067, "x":5.2468, "y":5.21085, "heading":-2.08896, "vx":-0.12224, "vy":0.87996, "omega":0.00003, "ax":-0.84763, "ay":1.79026, "alpha":0.00906, "fx":[-10.6459,-10.57979,-10.54658,-10.60943], "fy":[22.27762,22.59424,22.30389,22.33705]},
    {"t":0.45318, "x":5.24649, "y":5.21306, "heading":-2.08896, "vx":-0.12436, "vy":0.88444, "omega":0.00005, "ax":-0.85846, "ay":1.78496, "alpha":-0.01002, "fx":[-10.73588,-10.84104,-10.64385,-10.70203], "fy":[22.29878,22.26345,22.32565,22.35989]},
    {"t":0.45568, "x":5.24618, "y":5.21528, "heading":-2.08896, "vx":-0.12651, "vy":0.88891, "omega":0.00003, "ax":-0.86941, "ay":1.77951, "alpha":0.01215, "fx":[-10.91893,-10.85035,-10.81881,-10.88218], "fy":[22.13043,22.49774,22.15692,22.19043]},
    {"t":0.45818, "x":5.24586, "y":5.21751, "heading":-2.08896, "vx":-0.12869, "vy":0.89336, "omega":0.00006, "ax":-0.88044, "ay":1.77394, "alpha":-0.00945, "fx":[-11.00506,-11.12938,-10.91524,-10.97207], "fy":[22.16148,22.12651,22.1877,22.2213]},
    {"t":0.46069, "x":5.24553, "y":5.21976, "heading":-2.08896, "vx":-0.13089, "vy":0.89781, "omega":0.00003, "ax":-0.8916, "ay":1.76822, "alpha":0.00774, "fx":[-11.19242,-11.13178,-11.09778,-11.15778], "fy":[22.01051,22.29767,22.03541,22.06723]},
    {"t":0.46319, "x":5.2452, "y":5.22201, "heading":-2.08896, "vx":-0.13313, "vy":0.90223, "omega":0.00005, "ax":-0.90284, "ay":1.76236, "alpha":-0.00847, "fx":[-11.2754,-11.43391,-11.18904,-11.24374], "fy":[22.01734,21.98298,22.04254,22.07507]},
    {"t":0.4657, "x":5.24486, "y":5.22427, "heading":-2.08896, "vx":-0.13539, "vy":0.90665, "omega":0.00003, "ax":-0.91421, "ay":1.75635, "alpha":0.00898, "fx":[-11.47421,-11.41444,-11.38145,-11.4403], "fy":[21.85846,22.16198,21.8828,21.91407]},
    {"t":0.4682, "x":5.24452, "y":5.22655, "heading":-2.08896, "vx":-0.13768, "vy":0.91104, "omega":0.00005, "ax":-0.92566, "ay":1.75019, "alpha":-0.0089, "fx":[-11.56867,-11.69386,-11.4833,-11.53741], "fy":[21.86524,21.83171,21.89015,21.92242]},
    {"t":0.4707, "x":5.24418, "y":5.22884, "heading":-2.08896, "vx":-0.13999, "vy":0.91542, "omega":0.00003, "ax":-0.93724, "ay":1.74387, "alpha":0.01322, "fx":[-11.76266,-11.70132,-11.6695,-11.72862], "fy":[21.6855,22.0568,21.70993,21.74137]},
    {"t":0.47321, "x":5.24382, "y":5.23113, "heading":-2.08896, "vx":-0.14234, "vy":0.91979, "omega":0.00007, "ax":-0.94891, "ay":1.73741, "alpha":-0.00869, "fx":[-11.85642,-11.99225,-11.77135,-11.82526], "fy":[21.70551,21.6719,21.73034,21.76254]},
    {"t":0.47571, "x":5.24346, "y":5.23344, "heading":-2.08896, "vx":-0.14472, "vy":0.92414, "omega":0.00004, "ax":-0.96069, "ay":1.73077, "alpha":0.01293, "fx":[-12.05542,-11.99454,-11.96304,-12.02166], "fy":[21.52337,21.88868,21.54758,21.57872]},
    {"t":0.47821, "x":5.2431, "y":5.23576, "heading":-2.08896, "vx":-0.14712, "vy":0.92847, "omega":0.00008, "ax":-0.97256, "ay":1.72397, "alpha":-0.00958, "fx":[-12.16756,-12.23993,-12.08384,-12.13689], "fy":[21.53761,21.50518,21.56211,21.59382]},
    {"t":0.48072, "x":5.24273, "y":5.23809, "heading":-2.08896, "vx":-0.14956, "vy":0.93279, "omega":0.00005, "ax":-0.98455, "ay":1.717, "alpha":0.00507, "fx":[-12.35202,-12.29476,-12.26189,-12.31906], "fy":[21.3839,21.62094,21.40752,21.43781]},
    {"t":0.48322, "x":5.24235, "y":5.24043, "heading":-2.08896, "vx":-0.15202, "vy":0.93709, "omega":0.00006, "ax":-0.99663, "ay":1.70987, "alpha":-0.00911, "fx":[-12.46106,-12.56296,-12.37726,-12.43033], "fy":[21.36136,21.32847,21.38594,21.41765]},
    {"t":0.48573, "x":5.24196, "y":5.24278, "heading":-2.08896, "vx":-0.15452, "vy":0.94137, "omega":0.00004, "ax":-1.00883, "ay":1.70255, "alpha":0.00554, "fx":[-12.65651,-12.59722,-12.56475,-12.62291], "fy":[21.20021,21.44775,21.22432,21.25509]},
    {"t":0.48823, "x":5.24157, "y":5.24515, "heading":-2.08896, "vx":-0.15704, "vy":0.94563, "omega":0.00006, "ax":-1.02111, "ay":1.69506, "alpha":-0.00907, "fx":[-12.7629,-12.8843,-12.67679,-12.73128], "fy":[21.17594,21.14198,21.20123,21.23369]},
    {"t":0.49073, "x":5.24118, "y":5.24752, "heading":-2.08896, "vx":-0.1596, "vy":0.94988, "omega":0.00003, "ax":-1.03351, "ay":1.68737, "alpha":0.01044, "fx":[-12.9671,-12.90402,-12.87193,-12.93221], "fy":[20.9888,21.31989,21.01391,21.0458]},
    {"t":0.49324, "x":5.24078, "y":5.2499, "heading":-2.08896, "vx":-0.16219, "vy":0.9541, "omega":0.00006, "ax":-1.04598, "ay":1.67951, "alpha":-0.00907, "fx":[-13.06995,-13.21,-12.98142,-13.03741], "fy":[20.9813,20.94623,21.00731,21.04058]},
    {"t":0.49574, "x":5.24037, "y":5.2523, "heading":-2.08896, "vx":-0.16481, "vy":0.95831, "omega":0.00004, "ax":-1.05857, "ay":1.67144, "alpha":0.00626, "fx":[-13.28093,-13.21794,-13.18422,-13.24545], "fy":[20.80514,21.07293,20.83074,20.86314]},
    {"t":0.49824, "x":5.23995, "y":5.2547, "heading":-2.08896, "vx":-0.16746, "vy":0.96249, "omega":0.00005, "ax":-1.07124, "ay":1.66319, "alpha":-0.00886, "fx":[-13.37874,-13.55037,-13.2877,-13.34524], "fy":[20.77702,20.74063,20.80377,20.83789]},
    {"t":0.50075, "x":5.23953, "y":5.25712, "heading":-2.08896, "vx":-0.17014, "vy":0.96666, "omega":0.00003, "ax":-1.08402, "ay":1.65472, "alpha":0.00888, "fx":[-13.60091,-13.53486,-13.50099,-13.56422], "fy":[20.58359,20.89878,20.61015,20.64367]},
    {"t":0.50325, "x":5.2391, "y":5.25954, "heading":-2.08896, "vx":-0.17285, "vy":0.9708, "omega":0.00005, "ax":-1.09687, "ay":1.64607, "alpha":-0.00953, "fx":[-13.70526,-13.85629,-13.61145,-13.67072], "fy":[20.56253,20.5256,20.59009,20.62515]},
    {"t":0.50576, "x":5.23866, "y":5.26198, "heading":-2.08896, "vx":-0.1756, "vy":0.97492, "omega":0.00003, "ax":-1.10984, "ay":1.63719, "alpha":0.01158, "fx":[-13.92538,-13.85648,-13.82242,-13.88755], "fy":[20.35167,20.71505,20.37913,20.41372]},
    {"t":0.50826, "x":5.23822, "y":5.26442, "heading":-2.08896, "vx":-0.17838, "vy":0.97902, "omega":0.00006, "ax":-1.12287, "ay":1.62812, "alpha":-0.00962, "fx":[-14.02813,-14.19036,-13.93211,-13.99276], "fy":[20.33785,20.30003,20.36605,20.40187]},
    {"t":0.51076, "x":5.23777, "y":5.26688, "heading":-2.08896, "vx":-0.18119, "vy":0.9831, "omega":0.00003, "ax":-1.13601, "ay":1.61881, "alpha":0.01503, "fx":[-14.25375,-14.18251,-14.1489,-14.21521], "fy":[20.1069,20.52837,20.13493,20.1702]},
    {"t":0.51327, "x":5.23731, "y":5.26935, "heading":-2.08896, "vx":-0.18403, "vy":0.98715, "omega":0.00007, "ax":-1.1492, "ay":1.6093, "alpha":-0.00945, "fx":[-14.35438,-14.52877,-14.25809,-14.3189], "fy":[20.10262,20.0646,20.13091,20.16682]},
    {"t":0.51577, "x":5.23685, "y":5.27182, "heading":-2.08896, "vx":-0.18691, "vy":0.99118, "omega":0.00005, "ax":-1.1625, "ay":1.59955, "alpha":0.0017, "fx":[-14.58273,-14.51705,-14.48028,-14.54507], "fy":[19.92047,20.12677,19.94787,19.98233]},
    {"t":0.51827, "x":5.23638, "y":5.27431, "heading":-2.08896, "vx":-0.18982, "vy":0.99518, "omega":0.00005, "ax":-1.17586, "ay":1.58958, "alpha":-0.00934, "fx":[-14.68493,-14.87107,-14.5879,-14.64917], "fy":[19.85609,19.81773,19.88461,19.92076]},
    {"t":0.52078, "x":5.2359, "y":5.27681, "heading":-2.08896, "vx":-0.19277, "vy":0.99916, "omega":0.00003, "ax":-1.18932, "ay":1.57937, "alpha":0.0064, "fx":[-14.91981,-14.85068,-14.81444,-14.88107], "fy":[19.6476,19.93354,19.67587,19.71138]},
    {"t":0.52328, "x":5.23541, "y":5.27931, "heading":-2.08896, "vx":-0.19574, "vy":1.00312, "omega":0.00004, "ax":-1.20282, "ay":1.56894, "alpha":-0.00948, "fx":[-15.01892,-15.22146,-14.91865,-14.98196], "fy":[19.59766,19.55781,19.62709,19.66436]},
    {"t":0.52579, "x":5.23492, "y":5.28183, "heading":-2.08896, "vx":-0.19875, "vy":1.00705, "omega":0.00002, "ax":-1.21642, "ay":1.55824, "alpha":0.00999, "fx":[-15.26095,-15.18794,-15.15149,-15.22069], "fy":[19.36648,19.71675,19.39595,19.43297]},
    {"t":0.52829, "x":5.23441, "y":5.28436, "heading":-2.08896, "vx":-0.2018, "vy":1.01095, "omega":0.00005, "ax":-1.23005, "ay":1.54733, "alpha":-0.00975, "fx":[-15.35798,-15.57079,-15.25414,-15.3197], "fy":[19.3271,19.2859,19.35752,19.39603]},
    {"t":0.53079, "x":5.23391, "y":5.28689, "heading":-2.08896, "vx":-0.20488, "vy":1.01482, "omega":0.00002, "ax":-1.24378, "ay":1.53614, "alpha":0.01468, "fx":[-15.60522,-15.52822,-15.49215,-15.56363], "fy":[19.0691,19.50026,19.09963,19.13798]},
    {"t":0.5333, "x":5.23339, "y":5.28944, "heading":-2.08896, "vx":-0.20799, "vy":1.01867, "omega":0.00006, "ax":-1.25754, "ay":1.52472, "alpha":-0.00962, "fx":[-15.69679,-15.93123,-15.59113,-15.65785], "fy":[19.0443,19.00223,19.07522,19.11437]},
    {"t":0.5358, "x":5.23286, "y":5.29199, "heading":-2.08896, "vx":-0.21114, "vy":1.02248, "omega":0.00003, "ax":-1.27137, "ay":1.51303, "alpha":0.009, "fx":[-15.94947,-15.87444,-15.83677,-15.90802], "fy":[18.80283,19.1436,18.83334,18.87167]},
    {"t":0.5383, "x":5.23233, "y":5.29456, "heading":-2.08896, "vx":-0.21433, "vy":1.02627, "omega":0.00006, "ax":-1.28523, "ay":1.5011, "alpha":-0.00971, "fx":[-16.04454,-16.27263,-15.93883,-16.00558], "fy":[18.74891,18.70712,18.77984,18.819]},
    {"t":0.54081, "x":5.23179, "y":5.29713, "heading":-2.08896, "vx":-0.21754, "vy":1.03003, "omega":0.00003, "ax":-1.29916, "ay":1.48888, "alpha":0.01013, "fx":[-16.29687,-16.22135,-16.18429,-16.25546], "fy":[18.49651,18.85511,18.52704,18.5654]},
    {"t":0.54331, "x":5.23124, "y":5.29971, "heading":-2.08896, "vx":-0.2208, "vy":1.03376, "omega":0.00006, "ax":-1.3131, "ay":1.47642, "alpha":-0.00942, "fx":[-16.38972,-16.62954,-16.28471,-16.35103], "fy":[18.44058,18.399,18.4713,18.51021]},
    {"t":0.54582, "x":5.23068, "y":5.30231, "heading":-2.08896, "vx":-0.22408, "vy":1.03746, "omega":0.00003, "ax":-1.3271, "ay":1.46367, "alpha":0.00228, "fx":[-16.64439,-16.57284,-16.53406,-16.60383], "fy":[18.21388,18.44433,18.24379,18.28143]},
    {"t":0.54832, "x":5.23012, "y":5.30491, "heading":-2.08896, "vx":-0.22741, "vy":1.04112, "omega":0.00004, "ax":-1.34111, "ay":1.45067, "alpha":-0.00923, "fx":[-16.73736,-16.98664,-16.63254,-16.69875], "fy":[18.1187,18.07723,18.14932,18.18816]},
    {"t":0.55082, "x":5.22955, "y":5.30752, "heading":-2.08896, "vx":-0.23076, "vy":1.04475, "omega":0.00002, "ax":-1.35516, "ay":1.43736, "alpha":0.00756, "fx":[-16.99618,-16.92225,-16.88457,-16.95516], "fy":[17.86324,18.17968,17.89354,17.93175]},
    {"t":0.55333, "x":5.22896, "y":5.31014, "heading":-2.08896, "vx":-0.23416, "vy":1.04835, "omega":0.00003, "ax":-1.36921, "ay":1.42381, "alpha":-0.00878, "fx":[-17.08031,-17.3641,-16.97451,-17.04136], "fy":[17.78303,17.74069,17.81387,17.85307]},
    {"t":0.55583, "x":5.22837, "y":5.31277, "heading":-2.08896, "vx":-0.23759, "vy":1.05192, "omega":0.00001, "ax":-1.3833, "ay":1.40994, "alpha":0.00781, "fx":[-17.34823,-17.27371,-17.23598,-17.307], "fy":[17.51897,17.84071,17.54948,17.58803]},
    {"t":0.55833, "x":5.22777, "y":5.31541, "heading":-2.08896, "vx":-0.24105, "vy":1.05545, "omega":0.00003, "ax":-1.39735, "ay":1.39583, "alpha":-0.00856, "fx":[-17.4282,-17.72847,-17.32192,-17.3891], "fy":[17.43328,17.39065,17.4642,17.50356]},
    {"t":0.56084, "x":5.22717, "y":5.31806, "heading":-2.08896, "vx":-0.24455, "vy":1.05894, "omega":0.00001, "ax":-1.41145, "ay":1.38139, "alpha":0.01206, "fx":[-17.70058,-17.62485,-17.58802,-17.65926], "fy":[17.14501,17.53457,17.17563,17.2144]},
    {"t":0.56334, "x":5.22655, "y":5.32071, "heading":-2.08896, "vx":-0.24808, "vy":1.0624, "omega":0.00004, "ax":-1.42551, "ay":1.3667, "alpha":-0.00785, "fx":[-17.7707,-18.10745,-17.66536,-17.73196], "fy":[17.06947,17.02646,17.10007,17.13909]},
    {"t":0.56585, "x":5.22592, "y":5.32338, "heading":-2.08896, "vx":-0.25165, "vy":1.06582, "omega":0.00002, "ax":-1.43958, "ay":1.35169, "alpha":0.01091, "fx":[-18.05083,-17.97721,-17.94073,-18.01042], "fy":[16.77985,17.14692,16.80981,16.84779]},
    {"t":0.56835, "x":5.22529, "y":5.32605, "heading":-2.08896, "vx":-0.25526, "vy":1.06921, "omega":0.00005, "ax":-1.4536, "ay":1.33642, "alpha":-0.00716, "fx":[-18.1163,-18.47109,-18.01397,-18.07868], "fy":[16.69141,16.64939,16.72115,16.75909]},
    {"t":0.57085, "x":5.22465, "y":5.32873, "heading":-2.08896, "vx":-0.25889, "vy":1.07255, "omega":0.00003, "ax":-1.46763, "ay":1.32082, "alpha":0.0195, "fx":[-18.40042,-18.32627,-18.29356,-18.36119], "fy":[16.36221,16.85941,16.39127,16.42809]},
    {"t":0.57336, "x":5.22399, "y":5.33142, "heading":-2.08896, "vx":-0.26257, "vy":1.07586, "omega":0.00008, "ax":-1.48158, "ay":1.30497, "alpha":-0.00616, "fx":[-18.4614,-18.8257,-18.3657,-18.4262], "fy":[16.29917,16.25964,16.32708,16.36266]},
    {"t":0.57586, "x":5.22333, "y":5.33412, "heading":-2.08896, "vx":-0.26628, "vy":1.07913, "omega":0.00006, "ax":-1.49553, "ay":1.28878, "alpha":0.0227, "fx":[-18.74509,-18.67455,-18.64771,-18.70932], "fy":[15.95526,16.48669,15.98173,16.01516]},
    {"t":0.57836, "x":5.22266, "y":5.33682, "heading":-2.08896, "vx":-0.27002, "vy":1.08235, "omega":0.00012, "ax":-1.50939, "ay":1.27235, "alpha":-0.00388, "fx":[-18.79761,-19.18712,-18.71675,-18.76785], "fy":[15.89344,15.85907,15.91722,15.94755]},
    {"t":0.58087, "x":5.22198, "y":5.33954, "heading":-2.08896, "vx":-0.2738, "vy":1.08554, "omega":0.00011, "ax":-1.52323, "ay":1.25556, "alpha":0.02436, "fx":[-19.08096,-19.02382,-19.00396,-19.05269], "fy":[15.54743,16.06836,15.56812,15.59426]},
    {"t":0.58337, "x":5.22129, "y":5.34226, "heading":-2.08896, "vx":-0.27762, "vy":1.08868, "omega":0.00017, "ax":-1.53696, "ay":1.23854, "alpha":-0.0001, "fx":[-19.12532,-19.54725,-19.07026,-19.10507], "fy":[15.47455,15.44923,15.49108,15.51227]},
    {"t":0.58588, "x":5.22059, "y":5.34499, "heading":-2.08896, "vx":-0.28146, "vy":1.09178, "omega":0.00017, "ax":-1.55063, "ay":1.2212, "alpha":-0.03927, "fx":[-19.39962,-19.38675,-19.36014,-19.38519], "fy":[15.3953,14.84156,15.40525,15.41798]},
    {"t":0.58838, "x":5.21988, "y":5.34773, "heading":-2.08895, "vx":-0.28535, "vy":1.09484, "omega":0.00007, "ax":-1.56423, "ay":1.20357, "alpha":0.00318, "fx":[-19.45113,-19.90309,-19.41815,-19.43902], "fy":[15.04049,15.02292,15.05077,15.06412]},
    {"t":0.59088, "x":5.21916, "y":5.35047, "heading":-2.08895, "vx":-0.28926, "vy":1.09785, "omega":0.00008, "ax":-1.57773, "ay":1.18564, "alpha":-0.02117, "fx":[-19.73377,-19.72323,-19.70581,-19.7236], "fy":[14.88713,14.59889,14.89374,14.9023]},
    {"t":0.59339, "x":5.21843, "y":5.35322, "heading":-2.08895, "vx":-0.29321, "vy":1.10082, "omega":0.00003, "ax":-1.59114, "ay":1.16741, "alpha":0.00465, "fx":[-19.77777,-20.2579,-19.75262,-19.76857], "fy":[14.58978,14.57486,14.59777,14.60831]},
    {"t":0.59589, "x":5.21769, "y":5.35598, "heading":-2.08895, "vx":-0.2972, "vy":1.10375, "omega":0.00004, "ax":-1.60443, "ay":1.14891, "alpha":-0.01411, "fx":[-20.06674,-20.05585,-20.04134,-20.05753], "fy":[14.40162,14.22086,14.40759,14.41543]},
    {"t":0.59839, "x":5.21694, "y":5.35875, "heading":-2.08895, "vx":-0.30121, "vy":1.10662, "omega":0.00001, "ax":-1.6176, "ay":1.13012, "alpha":0.00488, "fx":[-20.10497,-20.59995,-20.07946,-20.09566], "fy":[14.12367,14.10864,14.13164,14.14224]},
    {"t":0.6009, "x":5.21618, "y":5.36152, "heading":-2.08895, "vx":-0.30526, "vy":1.10945, "omega":0.00002, "ax":-1.63066, "ay":1.11104, "alpha":0.00038, "fx":[-20.39805,-20.37962,-20.36808,-20.38718], "fy":[13.86778,13.92455,13.875,13.88449]},
    {"t":0.6034, "x":5.21541, "y":5.36431, "heading":-2.08895, "vx":-0.30935, "vy":1.11223, "omega":0.00002, "ax":-1.64356, "ay":1.09171, "alpha":0.0047, "fx":[-20.42782,-20.93329,-20.39926,-20.41742], "fy":[13.64308,13.62704,13.65178,13.66339]},
    {"t":0.6059, "x":5.21463, "y":5.36709, "heading":-2.08895, "vx":-0.31346, "vy":1.11497, "omega":0.00003, "ax":-1.65632, "ay":1.07208, "alpha":-0.00872, "fx":[-20.7189,-20.70219,-20.68755,-20.70756], "fy":[13.41575,13.33115,13.42339,13.43355]},
    {"t":0.60841, "x":5.21384, "y":5.36989, "heading":-2.08895, "vx":-0.31761, "vy":1.11765, "omega":0.00001, "ax":-1.66893, "ay":1.05219, "alpha":0.00446, "fx":[-20.74283,-21.26251,-20.71024,-20.73098], "fy":[13.14864,13.13118,13.15833,13.17129]},
    {"t":0.61091, "x":5.21304, "y":5.37269, "heading":-2.08895, "vx":-0.32179, "vy":1.12029, "omega":0.00002, "ax":-1.68139, "ay":1.03201, "alpha":-0.00802, "fx":[-21.03494,-21.01442,-20.99837,-21.0217], "fy":[12.90851,12.84469,12.91766,12.92985]},
    {"t":0.61342, "x":5.21223, "y":5.3755, "heading":-2.08895, "vx":-0.326, "vy":1.12287, "omega":0.0, "ax":-1.69366, "ay":1.01161, "alpha":0.00389, "fx":[-21.05092,-21.58335,-21.01182,-21.03672], "fy":[12.64057,12.62083,12.65192,12.66711]},
    {"t":0.61592, "x":5.21141, "y":5.37831, "heading":-2.08895, "vx":-0.33024, "vy":1.1254, "omega":0.00001, "ax":-1.70577, "ay":0.9909, "alpha":-0.00116, "fx":[-21.34411,-21.31639,-21.29986,-21.32809], "fy":[12.36221,12.42085,12.37354,12.38864]},
    {"t":0.61842, "x":5.21058, "y":5.38113, "heading":-2.08895, "vx":-0.33451, "vy":1.12788, "omega":0.00001, "ax":-1.71766, "ay":0.97001, "alpha":0.00335, "fx":[-21.34986,-21.89527,-21.30449,-21.33341], "fy":[12.11979,12.09785,12.13269,12.15002]},
    {"t":0.62093, "x":5.20974, "y":5.38396, "heading":-2.08895, "vx":-0.33881, "vy":1.13031, "omega":0.00001, "ax":-1.72938, "ay":0.94882, "alpha":-0.00226, "fx":[-21.64143,-21.61102,-21.59275,-21.62384], "fy":[11.83736,11.88687,11.84992,11.86682]},
    {"t":0.62343, "x":5.20888, "y":5.38679, "heading":-2.08895, "vx":-0.34314, "vy":1.13269, "omega":0.00001, "ax":-1.74088, "ay":0.92742, "alpha":0.00328, "fx":[-21.6366,-22.2006,-21.58783,-21.61897], "fy":[11.58719,11.56405,11.60077,11.61921]},
    {"t":0.62593, "x":5.20802, "y":5.38963, "heading":-2.08895, "vx":-0.3475, "vy":1.13501, "omega":0.00002, "ax":-1.75218, "ay":0.90577, "alpha":0.00145, "fx":[-21.9274,-21.8949,-21.87734,-21.90939], "fy":[11.28366,11.39432,11.29648,11.31403]},
    {"t":0.62844, "x":5.20714, "y":5.39248, "heading":-2.08895, "vx":-0.35188, "vy":1.13728, "omega":0.00002, "ax":-1.76324, "ay":0.88393, "alpha":0.00242, "fx":[-21.93361,-22.4245,-21.88699,-21.91688], "fy":[11.04366,11.02292,11.05623,11.07376]},
    {"t":0.63094, "x":5.20626, "y":5.39533, "heading":-2.08895, "vx":-0.3563, "vy":1.13949, "omega":0.00003, "ax":-1.77409, "ay":0.86183, "alpha":0.00511, "fx":[-22.19836,-22.16893,-22.15449,-22.18276], "fy":[10.72432,10.88167,10.73514,10.75061]},
    {"t":0.63345, "x":5.20536, "y":5.39818, "heading":-2.08895, "vx":-0.36074, "vy":1.14165, "omega":0.00004, "ax":-1.78468, "ay":0.83959, "alpha":0.00432, "fx":[-22.19238,-22.70389,-22.15752,-22.18014], "fy":[10.4913,10.47494,10.49998,10.51312]},
    {"t":0.63595, "x":5.20445, "y":5.40104, "heading":-2.08895, "vx":-0.36521, "vy":1.14375, "omega":0.00005, "ax":-1.79504, "ay":0.8171, "alpha":0.00908, "fx":[-22.4507,-22.4329,-22.42613,-22.4424], "fy":[10.16291,10.34786,10.16775,10.17635]},
    {"t":0.63845, "x":5.20353, "y":5.40391, "heading":-2.08895, "vx":-0.3697, "vy":1.1458, "omega":0.00007, "ax":-1.80514, "ay":0.79446, "alpha":0.0085, "fx":[-22.4316,-22.96953,-22.42559,-22.43021], "fy":[9.93168,9.92598,9.93132,9.93384]},
    {"t":0.64096, "x":5.2026, "y":5.40678, "heading":-2.08895, "vx":-0.37422, "vy":1.14779, "omega":0.00009, "ax":-1.81499, "ay":0.7716, "alpha":0.01485, "fx":[-22.67919,-22.68755,-22.6964,-22.68655], "fy":[9.6006,9.80036,9.59268,9.58616]},
    {"t":0.64346, "x":5.20166, "y":5.40966, "heading":-2.08895, "vx":-0.37877, "vy":1.14972, "omega":0.00013, "ax":-1.82456, "ay":0.74861, "alpha":0.01657, "fx":[-22.64608,-23.21759,-22.69811,-22.66642], "fy":[9.36745,9.38349,9.34927,9.33048]},
    {"t":0.64596, "x":5.2007, "y":5.41254, "heading":-2.08895, "vx":-0.38334, "vy":1.15159, "omega":0.00017, "ax":-1.83388, "ay":0.72542, "alpha":0.02676, "fx":[-22.87533,-22.93371,-22.97257,-22.9126], "fy":[9.03248,9.2739,9.00022,8.96448]},
    {"t":0.64847, "x":5.19974, "y":5.41542, "heading":-2.08895, "vx":-0.38793, "vy":1.15341, "omega":0.00024, "ax":-1.84291, "ay":0.70213, "alpha":0.03205, "fx":[-22.81751,-23.46998,-22.97911,-22.87874], "fy":[8.80317,8.85945,8.75159,8.6925]},
    {"t":0.65097, "x":5.19876, "y":5.41831, "heading":-2.08895, "vx":-0.39254, "vy":1.15517, "omega":0.00032, "ax":-1.85167, "ay":0.67866, "alpha":0.04805, "fx":[-23.02255,-23.17506,-23.2699,-23.11582], "fy":[8.4692,8.77196,8.39132,8.30037]},
    {"t":0.65348, "x":5.19777, "y":5.42121, "heading":-2.08895, "vx":-0.39718, "vy":1.15686, "omega":0.00044, "ax":-1.86012, "ay":0.65511, "alpha":0.06093, "fx":[-22.9276,-23.71716,-23.29542,-23.06571], "fy":[8.24675,8.37902,8.1325,7.9973]},
    {"t":0.65598, "x":5.19677, "y":5.42411, "heading":-2.08895, "vx":-0.40184, "vy":1.1585, "omega":0.00059, "ax":-1.8683, "ay":0.63139, "alpha":0.08854, "fx":[-23.08805,-23.42012,-23.61948,-23.2873], "fy":[7.91842,8.33903,7.75401,7.55792]},
    {"t":0.65848, "x":5.19576, "y":5.42701, "heading":-2.08895, "vx":-0.40651, "vy":1.16009, "omega":0.00081, "ax":-1.87616, "ay":0.60763, "alpha":0.11618, "fx":[-22.92612,-23.98292,-23.68796,-23.21107], "fy":[7.71349,7.99011,7.47953,7.19827]},
    {"t":0.66099, "x":5.19473, "y":5.42992, "heading":-2.08895, "vx":-0.41121, "vy":1.16161, "omega":0.00111, "ax":-1.88374, "ay":0.58373, "alpha":0.16371, "fx":[-23.00509,-23.6841,-24.08777,-23.41002], "fy":[7.41467,8.00903,7.08209,6.68049]},
    {"t":0.66349, "x":5.1937, "y":5.43283, "heading":-2.08894, "vx":-0.41593, "vy":1.16307, "omega":0.00152, "ax":-1.89101, "ay":0.55977, "alpha":0.22577, "fx":[-22.7188,-24.27165,-24.26385,-23.29596], "fy":[7.23513,7.80192,6.76267,6.18893]},
    {"t":0.66599, "x":5.19265, "y":5.43574, "heading":-2.08894, "vx":-0.42066, "vy":1.16447, "omega":0.00208, "ax":-1.89797, "ay":0.53572, "alpha":0.32091, "fx":[-22.62057,-24.00705,-24.82575,-23.44535], "fy":[6.98834,7.99668,6.31236,5.48849]},
    {"t":0.6685, "x":5.19159, "y":5.43866, "heading":-2.08893, "vx":-0.42541, "vy":1.16581, "omega":0.00288, "ax":-1.92708, "ay":0.52763, "alpha":5.19242, "fx":[-5.37553,-29.01864,-41.74939,-20.21038], "fy":[13.1729,25.85282,1.18199,-13.82645]},
    {"t":0.70483, "x":5.17487, "y":5.48136, "heading":-2.08883, "vx":-0.49542, "vy":1.18498, "omega":0.19151, "ax":-5.30775, "ay":1.43307, "alpha":1.94104, "fx":[-61.81484,-65.75591,-70.68522,-67.13136], "fy":[23.23873,27.06174,13.76193,7.5911]},
    {"t":0.74115, "x":5.15337, "y":5.52535, "heading":-2.08187, "vx":-0.68823, "vy":1.23704, "omega":0.26202, "ax":-5.31363, "ay":1.4102, "alpha":1.82034, "fx":[-62.29339,-65.80553,-70.45172,-67.13063], "fy":[22.22044,26.55822,13.70701,8.02419]},
    {"t":0.77748, "x":5.12486, "y":5.57122, "heading":-2.07235, "vx":-0.88126, "vy":1.28827, "omega":0.32815, "ax":-5.32077, "ay":1.38184, "alpha":1.68595, "fx":[-62.61732,-66.09026,-70.24666,-67.0841], "fy":[21.95134,25.23765,13.54052,8.36266]},
    {"t":0.81381, "x":5.08933, "y":5.61893, "heading":-2.06043, "vx":-1.07455, "vy":1.33847, "omega":0.3894, "ax":-5.32964, "ay":1.34571, "alpha":1.57174, "fx":[-63.12337,-66.19672,-70.06,-67.10176], "fy":[20.83859,24.57587,13.28131,8.58952]},
    {"t":0.85013, "x":5.04678, "y":5.66844, "heading":-2.04629, "vx":-1.26816, "vy":1.38735, "omega":0.44649, "ax":-5.34091, "ay":1.29816, "alpha":1.44748, "fx":[-63.49028,-66.54633,-69.91657,-67.09248], "fy":[20.4542,23.00261,12.83697,8.61403]},
    {"t":0.88646, "x":4.99719, "y":5.71969, "heading":-2.03007, "vx":-1.46219, "vy":1.43451, "omega":0.49908, "ax":-5.35571, "ay":1.2327, "alpha":1.33867, "fx":[-64.06474,-66.73293,-69.80336,-67.18433], "fy":[18.88547,22.06697,12.24109,8.44155]},
    {"t":0.92279, "x":4.94054, "y":5.77262, "heading":-2.01194, "vx":-1.65674, "vy":1.47929, "omega":0.54771, "ax":-5.37582, "ay":1.13706, "alpha":1.22547, "fx":[-64.54984,-67.18522,-69.76892,-67.287], "fy":[17.91039,19.96047,11.20224,7.77977]},
    {"t":0.95912, "x":4.87681, "y":5.82711, "heading":-1.99204, "vx":-1.85203, "vy":1.5206, "omega":0.59223, "ax":-5.40432, "ay":0.98408, "alpha":1.12995, "fx":[-65.29546,-67.59074,-69.82195,-67.50779], "fy":[15.18875,18.06457,9.53528,6.41525]},
    {"t":0.99544, "x":4.80596, "y":5.883, "heading":-1.97053, "vx":-2.04836, "vy":1.55635, "omega":0.63327, "ax":-5.44529, "ay":0.70152, "alpha":1.01073, "fx":[-66.10931,-68.33171,-69.99853,-67.82493], "fy":[11.51699,13.79186,6.34497,3.42221]},
    {"t":1.03177, "x":4.72796, "y":5.94, "heading":-1.94752, "vx":-2.24617, "vy":1.58183, "omega":0.66999, "ax":-5.48332, "ay":0.01692, "alpha":0.90614, "fx":[-66.97277,-69.21396,-70.11448,-67.86488], "fy":[2.54527,4.72298,-1.72715,-4.69519]},
    {"t":1.0681, "x":4.64274, "y":5.99747, "heading":-1.92318, "vx":-2.44536, "vy":1.58244, "omega":0.70291, "ax":-4.57125, "ay":-2.97591, "alpha":0.91944, "fx":[-55.32392,-59.93312,-59.11798,-54.18732], "fy":[-38.15642,-32.02545,-37.22824,-41.38548]},
    {"t":1.10443, "x":4.55089, "y":6.05299, "heading":-1.89765, "vx":-2.61142, "vy":1.47434, "omega":0.73631, "ax":-2.50756, "ay":-4.7847, "alpha":0.75824, "fx":[-28.4676,-33.91737,-34.38274,-28.61053], "fy":[-59.26389,-58.12407,-59.56729,-62.27972]},
    {"t":1.14075, "x":4.45437, "y":6.1034, "heading":-1.8709, "vx":-2.70252, "vy":1.30052, "omega":0.76385, "ax":-2.12419, "ay":-4.79783, "alpha":0.81798, "fx":[-22.37652,-29.16261,-29.49851,-25.1719], "fy":[-61.06973,-56.70369,-60.07317,-62.04492]},
    {"t":1.17708, "x":4.35479, "y":6.14747, "heading":-1.84315, "vx":-2.77968, "vy":1.12623, "omega":0.79357, "ax":-1.46372, "ay":-3.89094, "alpha":0.90793, "fx":[-14.42254,-20.82935,-22.1351,-15.79889], "fy":[-46.10262,-47.83498,-49.29626,-51.31334]},
    {"t":1.21341, "x":4.25285, "y":6.18582, "heading":-1.81432, "vx":-2.83286, "vy":0.98488, "omega":0.82655, "ax":-0.58222, "ay":-1.73643, "alpha":1.18374, "fx":[-3.3994,-9.72726,-11.05646,-4.92808], "fy":[-19.05235,-18.16791,-23.94367,-25.65779]},
    {"t":1.24973, "x":4.14956, "y":6.22045, "heading":-1.7843, "vx":-2.85401, "vy":0.9218, "omega":0.86955, "ax":-0.19027, "ay":-0.59684, "alpha":1.19508, "fx":[0.95996,-4.57587,-5.68465,-0.21288], "fy":[-6.08929,-2.02892,-10.23465,-11.48916]},
    {"t":1.28606, "x":4.04575, "y":6.25355, "heading":-1.75271, "vx":-2.86092, "vy":0.90012, "omega":0.91297, "ax":-0.03447, "ay":-0.10981, "alpha":1.02099, "fx":[2.19698,-2.56569,-3.41287,2.05827], "fy":[2.47478,0.79049,-3.9242,-4.83152]},
    {"t":1.32239, "x":3.9418, "y":6.28617, "heading":-1.71954, "vx":-2.86217, "vy":0.89613, "omega":0.95006, "ax":0.00199, "ay":0.00637, "alpha":0.85515, "fx":[2.30705,-1.66455,-2.25142,1.70864], "fy":[1.23119,3.91092,-2.10352,-2.72015]},
    {"t":1.35872, "x":3.83783, "y":6.31873, "heading":-1.68503, "vx":-2.8621, "vy":0.89636, "omega":0.98112, "ax":0.01506, "ay":0.04803, "alpha":0.66409, "fx":[1.88552,-1.31399,-1.68202,1.86347], "fy":[2.93165,2.07871,-1.11398,-1.49469]},
    {"t":1.39504, "x":3.73386, "y":6.35132, "heading":-1.64939, "vx":-2.86155, "vy":0.89811, "omega":1.00525, "ax":0.00534, "ay":0.017, "alpha":0.49482, "fx":[1.38583,-1.05466,-1.25151,1.18719], "fy":[1.13402,2.11862,-1.10007,-1.30248]},
    {"t":1.43137, "x":3.62992, "y":6.38396, "heading":-1.61287, "vx":-2.86136, "vy":0.89873, "omega":1.02322, "ax":0.00421, "ay":0.0134, "alpha":0.336, "fx":[0.91065,-0.78225,-0.85875,0.94091], "fy":[1.23798,0.96485,-0.72717,-0.80561]},
    {"t":1.4677, "x":3.52597, "y":6.41662, "heading":-1.5757, "vx":-2.8612, "vy":0.89921, "omega":1.03543, "ax":-0.00145, "ay":-0.00462, "alpha":0.18715, "fx":[0.46466,-0.49228,-0.50093,0.45591], "fy":[0.36677,0.5698,-0.57921,-0.58842]},
    {"t":1.50403, "x":3.42203, "y":6.44928, "heading":-1.53808, "vx":-2.86126, "vy":0.89905, "omega":1.04223, "ax":-0.00042, "ay":-0.00133, "alpha":0.04423, "fx":[0.103,-0.12141,-0.11515,0.11263], "fy":[0.13388,0.08069,-0.1437,-0.13749]},
    {"t":1.54035, "x":3.31809, "y":6.48194, "heading":-1.50022, "vx":-2.86127, "vy":0.899, "omega":1.04383, "ax":-0.00097, "ay":-0.00309, "alpha":-0.09317, "fx":[-0.2469,0.25491,0.22264,-0.27919], "fy":[-0.31067,-0.26251,0.22552,0.19313]},
    {"t":1.57668, "x":3.21415, "y":6.5146, "heading":-1.4623, "vx":-2.86131, "vy":0.89888, "omega":1.04045, "ax":0.0, "ay":0.00001, "alpha":-0.23473, "fx":[-0.54241,0.69007,0.56467,-0.71224], "fy":[-0.70371,-0.54518,0.68731,0.5619]},
    {"t":1.61301, "x":3.1102, "y":6.54725, "heading":-1.42451, "vx":-2.86131, "vy":0.89888, "omega":1.03192, "ax":0.00065, "ay":0.00206, "alpha":-0.37216, "fx":[-0.83651,1.12605,0.85263,-1.10987], "fy":[-1.07551,-0.87442,1.16317,0.88951]},
    {"t":1.64933, "x":3.00626, "y":6.57991, "heading":-1.38702, "vx":-2.86128, "vy":0.89896, "omega":1.0184, "ax":-0.00179, "ay":-0.00569, "alpha":-0.5251, "fx":[-1.11057,1.59381,1.11496,-1.68764], "fy":[-1.77593,-1.14654,1.55815,1.07973]},
    {"t":1.68566, "x":2.90232, "y":6.61256, "heading":-1.35002, "vx":-2.86135, "vy":0.89875, "omega":0.99933, "ax":-0.00266, "ay":-0.00847, "alpha":-0.66914, "fx":[-1.38867,2.06396,1.3218,-2.12997], "fy":[-2.1252,-1.70044,2.07152,1.33086]},
    {"t":1.72199, "x":2.79837, "y":6.6452, "heading":-1.31372, "vx":-2.86145, "vy":0.89845, "omega":0.97502, "ax":-0.01014, "ay":-0.03232, "alpha":-0.85231, "fx":[-1.65328,2.56419,1.49732,-2.91527], "fy":[-3.4519,-1.84664,2.37283,1.30976]},
    {"t":1.75832, "x":2.69442, "y":6.67782, "heading":-1.2783, "vx":-2.86181, "vy":0.89727, "omega":0.94406, "ax":-0.00873, "ay":-0.02786, "alpha":-0.99865, "fx":[-1.8814,3.1156,1.66164,-3.33228], "fy":[-3.34266,-2.82381,3.10895,1.66457]},
    {"t":1.79464, "x":2.59045, "y":6.7104, "heading":-1.24401, "vx":-2.86213, "vy":0.89626, "omega":0.90778, "ax":-0.00534, "ay":-0.01705, "alpha":-1.23221, "fx":[-1.9305,3.86206,1.95566,-4.15405], "fy":[-5.04283,-1.83941,3.95918,2.07044]},
    {"t":1.83097, "x":2.48647, "y":6.74294, "heading":-1.21103, "vx":-2.86232, "vy":0.89564, "omega":0.86302, "ax":0.04331, "ay":0.13799, "alpha":-1.35366, "fx":[-1.54717,5.04539,2.62501,-3.95797], "fy":[-2.38836,-1.59723,6.63456,4.25031]},
    {"t":1.8673, "x":2.38252, "y":6.77557, "heading":-1.17968, "vx":-2.86075, "vy":0.90065, "omega":0.81384, "ax":0.17294, "ay":0.54276, "alpha":-1.55481, "fx":[-0.04341,7.32102,4.33936,-2.96986], "fy":[0.65838,4.87815,12.25722,9.34437]},
    {"t":1.90363, "x":2.27871, "y":6.80865, "heading":-1.15011, "vx":-2.85447, "vy":0.92037, "omega":0.75736, "ax":0.5256, "ay":1.57523, "alpha":-1.61405, "fx":[4.36045,12.37005,8.76581,0.78355], "fy":[13.69489,18.00917,25.18665,21.87089]},
    {"t":1.93995, "x":2.17536, "y":6.84312, "heading":-1.1226, "vx":-2.83538, "vy":0.97759, "omega":0.69873, "ax":1.98019, "ay":3.31337, "alpha":-1.27363, "fx":[23.42395,31.0513,26.99381,17.54049], "fy":[41.12123,37.21914,45.09497,42.23318]},
    {"t":1.97628, "x":2.07367, "y":6.88082, "heading":-1.09722, "vx":-2.76344, "vy":1.09796, "omega":0.65246, "ax":5.28313, "ay":-1.4406, "alpha":-0.95175, "fx":[64.71631,67.43743,67.48131,64.52153], "fy":[-22.86741,-19.95027,-12.54991,-16.6626]},
    {"t":2.01261, "x":1.97676, "y":6.91976, "heading":-1.07352, "vx":-2.57152, "vy":1.04563, "omega":0.61788, "ax":5.2665, "ay":-1.54462, "alpha":-1.01369, "fx":[64.24047,67.55279,67.39523,64.13664], "fy":[-25.06921,-19.86297,-13.75771,-18.54094]},
    {"t":2.04893, "x":1.88682, "y":6.95672, "heading":-1.05107, "vx":-2.3802, "vy":0.98951, "omega":0.58106, "ax":5.26048, "ay":-1.57884, "alpha":-1.07299, "fx":[64.0706,67.6084,67.43575,63.90933], "fy":[-25.5691,-20.59365,-13.71416,-19.06514]},
    {"t":2.08526, "x":1.80383, "y":6.99163, "heading":-1.02996, "vx":-2.1891, "vy":0.93216, "omega":0.54208, "ax":5.25731, "ay":-1.59612, "alpha":-1.19806, "fx":[63.84778,67.89953,67.5549,63.56315], "fy":[-26.64723,-20.28309,-13.34676,-19.52873]},
    {"t":2.12159, "x":1.72777, "y":7.02444, "heading":-1.01027, "vx":-1.99812, "vy":0.87418, "omega":0.49856, "ax":5.25542, "ay":-1.60632, "alpha":-1.2818, "fx":[63.72611,68.05198,67.63778,63.35492], "fy":[-27.07368,-20.61803,-12.90434,-19.71976]},
    {"t":2.15792, "x":1.65865, "y":7.05513, "heading":-0.99216, "vx":-1.8072, "vy":0.81582, "omega":0.45199, "ax":5.25413, "ay":-1.61315, "alpha":-1.42563, "fx":[63.5028,68.38928,67.78698,63.02732], "fy":[-28.11512,-20.23748,-12.30684,-19.99829]},
    {"t":2.19424, "x":1.59647, "y":7.0837, "heading":-0.97574, "vx":-1.61634, "vy":0.75722, "omega":0.40021, "ax":5.25321, "ay":-1.61799, "alpha":-1.51316, "fx":[63.44912,68.54016,67.88834,62.7831], "fy":[-28.41941,-20.57778,-11.7054,-20.19706]},
    {"t":2.23057, "x":1.54122, "y":7.11014, "heading":-0.9612, "vx":-1.4255, "vy":0.69844, "omega":0.34524, "ax":5.25251, "ay":-1.62167, "alpha":-1.65196, "fx":[63.23286,68.88813,68.02069,62.48383], "fy":[-29.37406,-20.2024,-11.11831,-20.38874]},
    {"t":2.2669, "x":1.4929, "y":7.13445, "heading":-0.94866, "vx":-1.23469, "vy":0.63953, "omega":0.28523, "ax":5.25197, "ay":-1.62449, "alpha":-1.76214, "fx":[63.1482,69.10223,68.15169,62.19645], "fy":[-29.83042,-20.37786,-10.40334,-20.61306]},
    {"t":2.30323, "x":1.45151, "y":7.15661, "heading":-0.9383, "vx":-1.0439, "vy":0.58052, "omega":0.22121, "ax":5.25154, "ay":-1.62676, "alpha":-1.90688, "fx":[62.95645,69.4518,68.30597,61.86264], "fy":[-30.72926,-20.03962,-9.72068,-20.8483]},
    {"t":2.33955, "x":1.41706, "y":7.17662, "heading":-0.93026, "vx":-0.85313, "vy":0.52142, "omega":0.15194, "ax":3.32926, "ay":4.34536, "alpha":-1.78598, "fx":[44.32275,49.27382,39.62126,33.24526], "fy":[48.5841,50.50202,59.44728,58.73479]},
    {"t":2.37764, "x":1.38698, "y":7.19963, "heading":-0.92447, "vx":-0.72633, "vy":0.68692, "omega":0.08392, "ax":4.14088, "ay":3.55414, "alpha":-1.33, "fx":[53.67484,56.63498,49.85406,46.88026], "fy":[39.23172,41.24667,49.4967,47.73208]},
    {"t":2.41572, "x":1.36232, "y":7.22837, "heading":-0.92128, "vx":-0.56862, "vy":0.82228, "omega":0.03327, "ax":3.33463, "ay":1.95965, "alpha":-1.6849, "fx":[41.93031,47.46587,41.6505,35.68474], "fy":[17.41643,23.05333,31.02714,26.4857]},
    {"t":2.45381, "x":1.34308, "y":7.26111, "heading":-0.92001, "vx":-0.44162, "vy":0.89692, "omega":-0.03091, "ax":2.0348, "ay":-3.75129, "alpha":-0.95151, "fx":[24.96784,29.0001,27.25384,20.51832], "fy":[-49.89734,-46.34973,-43.97361,-47.34392]},
    {"t":2.4919, "x":1.32774, "y":7.29255, "heading":-0.92119, "vx":-0.36412, "vy":0.75405, "omega":-0.06714, "ax":2.38971, "ay":-4.94636, "alpha":-0.11566, "fx":[29.63641,30.41293,30.09305,29.34313], "fy":[-62.14882,-61.75947,-61.48603,-61.92345]},
    {"t":2.52998, "x":1.3156, "y":7.31768, "heading":-0.92374, "vx":-0.27311, "vy":0.56566, "omega":-0.07155, "ax":2.39017, "ay":-4.94982, "alpha":0.25725, "fx":[30.35129,28.62609,29.34177,31.18922], "fy":[-61.22536,-62.18507,-62.55784,-61.52248]},
    {"t":2.56807, "x":1.30693, "y":7.33564, "heading":-0.92647, "vx":-0.18208, "vy":0.37714, "omega":-0.06175, "ax":2.39033, "ay":-4.95096, "alpha":0.62959, "fx":[31.32356,26.86882,28.49708,32.827], "fy":[-60.13543,-62.59102,-63.63083,-61.1909]},
    {"t":2.60615, "x":1.30173, "y":7.34641, "heading":-0.92882, "vx":-0.09104, "vy":0.18858, "omega":-0.03777, "ax":2.3904, "ay":-4.95154, "alpha":0.9918, "fx":[32.17085,25.10601,27.7568,34.48633], "fy":[-59.09078,-63.05947,-64.61398,-60.81292]},
    {"t":2.64424, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
