{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731512069702149, "y":5.372114181518555, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4852793216705322, "y":7.122307300567627, "heading":-0.9773843811168246, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7315120697021484 m", "val":3.731512069702149}, "y":{"exp":"5.372114181518555 m", "val":5.372114181518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4852793216705322 m", "val":1.4852793216705322}, "y":{"exp":"7.122307300567627 m", "val":7.122307300567627}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47092,1.4612,1.76428],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3863, "ay":1.809, "alpha":0.00403, "fx":[-29.82119,-29.85476,-29.83346,-29.80537], "fy":[22.68,22.48659,22.63186,22.65158]},
    {"t":0.01095, "x":3.99634, "y":5.17182, "heading":-1.00963, "vx":-0.02613, "vy":0.01981, "omega":0.00004, "ax":-2.38856, "ay":1.81052, "alpha":0.00092, "fx":[-29.84747,-29.88682,-29.8542,-29.83933], "fy":[22.71209,22.43088,22.68612,22.69683]},
    {"t":0.0219, "x":3.99591, "y":5.17215, "heading":-1.00963, "vx":-0.05229, "vy":0.03964, "omega":0.00005, "ax":-2.38862, "ay":1.81036, "alpha":-0.00015, "fx":[-29.96417,-29.91913,-29.92881,-29.61875], "fy":[22.41508,22.67947,22.6995,22.72409]},
    {"t":0.03285, "x":3.9952, "y":5.17269, "heading":-1.00963, "vx":-0.07845, "vy":0.05947, "omega":0.00005, "ax":-2.38868, "ay":1.8102, "alpha":0.00048, "fx":[-29.84908,-29.88826,-29.85489,-29.8418], "fy":[22.70937,22.41843,22.68645,22.69582]},
    {"t":0.04381, "x":3.9942, "y":5.17345, "heading":-1.00963, "vx":-0.10461, "vy":0.07929, "omega":0.00006, "ax":-2.38875, "ay":1.81003, "alpha":-0.00228, "fx":[-29.926,-29.91637,-29.90669,-29.68822], "fy":[22.42122,22.69262,22.67611,22.71178]},
    {"t":0.05476, "x":3.99291, "y":5.17442, "heading":-1.00963, "vx":-0.13077, "vy":0.09911, "omega":0.00003, "ax":-2.38881, "ay":1.80986, "alpha":0.00136, "fx":[-29.84927,-29.89306,-29.85769,-29.84063], "fy":[22.70769,22.41628,22.67829,22.69085]},
    {"t":0.06571, "x":3.99133, "y":5.17562, "heading":-1.00963, "vx":-0.15693, "vy":0.11893, "omega":0.00005, "ax":-2.38888, "ay":1.80968, "alpha":-0.00017, "fx":[-29.98191,-29.91052,-29.9055,-29.64622], "fy":[22.42755,22.6802,22.67138,22.70507]},
    {"t":0.07666, "x":3.98947, "y":5.17703, "heading":-1.00963, "vx":-0.1831, "vy":0.13875, "omega":0.00005, "ax":-2.38895, "ay":1.8095, "alpha":0.00036, "fx":[-29.85273,-29.88993,-29.85858,-29.84651], "fy":[22.69602,22.42007,22.675,22.6839]},
    {"t":0.08761, "x":3.98732, "y":5.17866, "heading":-1.00963, "vx":-0.20926, "vy":0.15857, "omega":0.00005, "ax":-2.38903, "ay":1.80931, "alpha":-0.00018, "fx":[-29.95618,-29.92466,-29.92718,-29.64346], "fy":[22.40857,22.67236,22.67831,22.70619]},
    {"t":0.09856, "x":3.98489, "y":5.1805, "heading":-1.00963, "vx":-0.23542, "vy":0.17839, "omega":0.00005, "ax":-2.38911, "ay":1.80911, "alpha":0.00012, "fx":[-29.85487,-29.89181,-29.85986,-29.84883], "fy":[22.6917,22.41089,22.67249,22.68041]},
    {"t":0.10952, "x":3.98216, "y":5.18257, "heading":-1.00963, "vx":-0.26159, "vy":0.1982, "omega":0.00005, "ax":-2.38919, "ay":1.8089, "alpha":-0.00012, "fx":[-29.96333,-29.93134,-29.93297,-29.63174], "fy":[22.38997,22.6719,22.67653,22.70683]},
    {"t":0.12047, "x":3.97916, "y":5.18484, "heading":-1.00963, "vx":-0.28775, "vy":0.21801, "omega":0.00005, "ax":-2.38927, "ay":1.80869, "alpha":0.00047, "fx":[-29.85563,-29.89774,-29.86187,-29.84833], "fy":[22.69453,22.38787,22.67122,22.68092]},
    {"t":0.13142, "x":3.97586, "y":5.18734, "heading":-1.00963, "vx":-0.31392, "vy":0.23782, "omega":0.00005, "ax":-2.38936, "ay":1.80847, "alpha":-0.0011, "fx":[-29.96098,-29.93414,-29.93251,-29.64024], "fy":[22.37418,22.67313,22.67152,22.70466]},
    {"t":0.14237, "x":3.97228, "y":5.19005, "heading":-1.00963, "vx":-0.34009, "vy":0.25762, "omega":0.00004, "ax":-2.38945, "ay":1.80824, "alpha":-0.00041, "fx":[-29.85904,-29.89553,-29.86363,-29.85418], "fy":[22.68341,22.38772,22.66691,22.67391]},
    {"t":0.15332, "x":3.96841, "y":5.19298, "heading":-1.00963, "vx":-0.36626, "vy":0.27743, "omega":0.00004, "ax":-2.38954, "ay":1.808, "alpha":0.00159, "fx":[-29.97671,-29.93635,-29.94358,-29.62042], "fy":[22.3911,22.65229,22.66591,22.69068]},
    {"t":0.16427, "x":3.96426, "y":5.19613, "heading":-1.00963, "vx":-0.39243, "vy":0.29723, "omega":0.00005, "ax":-2.38964, "ay":1.80775, "alpha":-0.00142, "fx":[-29.86298,-29.89251,-29.86463,-29.86181], "fy":[22.66418,22.40359,22.65862,22.6611]},
    {"t":0.17523, "x":3.95982, "y":5.19949, "heading":-1.00962, "vx":-0.4186, "vy":0.31702, "omega":0.00004, "ax":-2.38974, "ay":1.80749, "alpha":0.00277, "fx":[-29.99109,-29.94174,-29.95401,-29.60016], "fy":[22.38412,22.64103,22.66398,22.68537]},
    {"t":0.18618, "x":3.95509, "y":5.20307, "heading":-1.00962, "vx":-0.44477, "vy":0.33682, "omega":0.00007, "ax":-2.38985, "ay":1.80722, "alpha":-0.002, "fx":[-29.87537,-29.86889,-29.87143,-29.8766], "fy":[22.60283,22.54123,22.61047,22.6064]},
    {"t":0.19713, "x":3.95008, "y":5.20687, "heading":-1.00962, "vx":-0.47094, "vy":0.35661, "omega":0.00005, "ax":-2.38996, "ay":1.80694, "alpha":0.00023, "fx":[-29.97414,-29.90834,-29.93739,-29.67794], "fy":[22.4497,22.59653,22.65745,22.6431]},
    {"t":0.20808, "x":3.94477, "y":5.21088, "heading":-1.00962, "vx":-0.49711, "vy":0.3764, "omega":0.00005, "ax":-2.39007, "ay":1.80664, "alpha":-0.0023, "fx":[-29.87675,-29.87647,-29.87327,-29.8771], "fy":[22.61245,22.48708,22.61781,22.61465]},
    {"t":0.21903, "x":3.93919, "y":5.21512, "heading":-1.00962, "vx":-0.52329, "vy":0.39619, "omega":0.00002, "ax":-2.39019, "ay":1.80633, "alpha":0.00429, "fx":[-29.99067,-29.92357,-29.95234,-29.64302], "fy":[22.45089,22.5863,22.64494,22.6344]},
    {"t":0.22998, "x":3.93331, "y":5.21956, "heading":-1.00962, "vx":-0.54947, "vy":0.41597, "omega":0.00007, "ax":-2.39032, "ay":1.80601, "alpha":-0.00239, "fx":[-29.87977,-29.87887,-29.87567,-29.8816], "fy":[22.59782,22.49361,22.60667,22.60225]},
    {"t":0.24094, "x":3.92715, "y":5.22423, "heading":-1.00962, "vx":-0.57564, "vy":0.43575, "omega":0.00004, "ax":-2.39045, "ay":1.80567, "alpha":0.00031, "fx":[-29.99163,-29.92076,-29.9513,-29.65883], "fy":[22.41203,22.58654,22.6486,22.63621]},
    {"t":0.25189, "x":3.9207, "y":5.22911, "heading":-1.00962, "vx":-0.60182, "vy":0.45552, "omega":0.00005, "ax":-2.39059, "ay":1.80531, "alpha":-0.00327, "fx":[-29.885,-29.87463,-29.87846,-29.89137], "fy":[22.56904,22.52654,22.58941,22.58057]},
    {"t":0.26284, "x":3.91397, "y":5.2342, "heading":-1.00962, "vx":-0.628, "vy":0.47529, "omega":0.00001, "ax":-2.39074, "ay":1.80494, "alpha":0.00544, "fx":[-29.94712,-29.91721,-29.93328,-29.73916], "fy":[22.50588,22.56493,22.59152,22.58449]},
    {"t":0.27379, "x":3.90695, "y":5.23952, "heading":-1.00962, "vx":-0.65419, "vy":0.49506, "omega":0.00007, "ax":-2.39089, "ay":1.80454, "alpha":-0.00502, "fx":[-29.88837,-29.87672,-29.88089,-29.89842], "fy":[22.57098,22.46978,22.59888,22.58753]},
    {"t":0.28474, "x":3.89964, "y":5.24505, "heading":-1.00962, "vx":-0.68037, "vy":0.51482, "omega":0.00002, "ax":-2.39105, "ay":1.80413, "alpha":0.00592, "fx":[-29.95103,-29.92254,-29.93752,-29.74136], "fy":[22.49783,22.55566,22.5797,22.57327]},
    {"t":0.29569, "x":3.89205, "y":5.25079, "heading":-1.00962, "vx":-0.70656, "vy":0.53458, "omega":0.00008, "ax":-2.39122, "ay":1.80369, "alpha":-0.00377, "fx":[-29.89148,-29.88413,-29.88586,-29.89948], "fy":[22.55711,22.47917,22.57843,22.56987]},
    {"t":0.30665, "x":3.88417, "y":5.25676, "heading":-1.00962, "vx":-0.73274, "vy":0.55434, "omega":0.00004, "ax":-2.3914, "ay":1.80323, "alpha":0.00169, "fx":[-29.95302,-29.9327,-29.93968,-29.74453], "fy":[22.42537,22.57014,22.58078,22.58522]},
    {"t":0.3176, "x":3.876, "y":5.26294, "heading":-1.00962, "vx":-0.75893, "vy":0.57408, "omega":0.00006, "ax":-2.39159, "ay":1.80274, "alpha":-0.00324, "fx":[-29.89518,-29.89167,-29.89031,-29.90219], "fy":[22.54663,22.46796,22.56496,22.55761]},
    {"t":0.32855, "x":3.86754, "y":5.26933, "heading":-1.00962, "vx":-0.78513, "vy":0.59383, "omega":0.00002, "ax":-2.39179, "ay":1.80223, "alpha":0.00431, "fx":[-29.97795,-29.94511,-29.95843,-29.70789], "fy":[22.41246,22.55134,22.57276,22.57474]},
    {"t":0.3395, "x":3.8588, "y":5.27594, "heading":-1.00962, "vx":-0.81132, "vy":0.61356, "omega":0.00007, "ax":-2.392, "ay":1.80168, "alpha":-0.00443, "fx":[-29.90145,-29.89202,-29.89378,-29.9128], "fy":[22.52248,22.46837,22.55246,22.54051]},
    {"t":0.35045, "x":3.84977, "y":5.28277, "heading":-1.00962, "vx":-0.83752, "vy":0.6333, "omega":0.00002, "ax":-2.39223, "ay":1.80109, "alpha":0.00594, "fx":[-29.99968,-29.95654,-29.97487,-29.68025], "fy":[22.39242,22.53452,22.56375,22.56399]},
    {"t":0.3614, "x":3.84046, "y":5.28981, "heading":-1.00962, "vx":-0.86372, "vy":0.65302, "omega":0.00009, "ax":-2.39247, "ay":1.80047, "alpha":-0.00673, "fx":[-29.90649,-29.89863,-29.89749,-29.92082], "fy":[22.53329,22.36429,22.57022,22.55572]},
    {"t":0.37236, "x":3.83085, "y":5.29707, "heading":-1.00962, "vx":-0.88992, "vy":0.67274, "omega":0.00001, "ax":-2.39272, "ay":1.79981, "alpha":0.00821, "fx":[-30.02502,-29.97287,-29.99477,-29.64351], "fy":[22.36603,22.5183,22.55254,22.55361]},
    {"t":0.38331, "x":3.82096, "y":5.30455, "heading":-1.00961, "vx":-0.91612, "vy":0.69245, "omega":0.0001, "ax":-2.393, "ay":1.7991, "alpha":-0.00764, "fx":[-29.91108,-29.90989,-29.90211,-29.92683], "fy":[22.53361,22.29086,22.57275,22.55772]},
    {"t":0.39426, "x":3.81079, "y":5.31224, "heading":-1.00961, "vx":-0.94233, "vy":0.71215, "omega":0.00002, "ax":-2.3933, "ay":1.79833, "alpha":0.00393, "fx":[-30.04041,-29.98264,-30.00487,-29.63684], "fy":[22.28591,22.51902,22.55345,22.55831]},
    {"t":0.40521, "x":3.80032, "y":5.32015, "heading":-1.00961, "vx":-0.96854, "vy":0.73185, "omega":0.00006, "ax":-2.39361, "ay":1.79752, "alpha":-0.00909, "fx":[-29.9237,-29.90022,-29.90743,-29.9491], "fy":[22.45557,22.40114,22.52286,22.49631]},
    {"t":0.41616, "x":3.78957, "y":5.32827, "heading":-1.00961, "vx":-0.99475, "vy":0.75153, "omega":-0.00004, "ax":-2.39395, "ay":1.79663, "alpha":0.00919, "fx":[-30.0893,-29.98924,-30.0385,-29.58045], "fy":[22.30337,22.46111,22.54308,22.52417]},
    {"t":0.42711, "x":3.77854, "y":5.33661, "heading":-1.00961, "vx":-1.02097, "vy":0.77121, "omega":0.00006, "ax":-2.39432, "ay":1.79568, "alpha":-0.00935, "fx":[-29.93102,-29.91296,-29.9153,-29.95666], "fy":[22.44295,22.34697,22.51013,22.48388]},
    {"t":0.43807, "x":3.76721, "y":5.34516, "heading":-1.00961, "vx":-1.04719, "vy":0.79087, "omega":-0.00004, "ax":-2.39472, "ay":1.79464, "alpha":0.00852, "fx":[-30.07556,-30.01862,-30.04147,-29.60024], "fy":[22.23836,22.47151,22.50603,22.51623]},
    {"t":0.44902, "x":3.7556, "y":5.35393, "heading":-1.00961, "vx":-1.07342, "vy":0.81053, "omega":0.00006, "ax":-2.39515, "ay":1.79352, "alpha":0.01134, "fx":[-29.91805,-30.00069,-29.94766,-29.8909], "fy":[22.50749,22.30165,22.41259,22.4544]},
    {"t":0.45997, "x":3.7437, "y":5.36291, "heading":-1.00961, "vx":-1.09965, "vy":0.83017, "omega":0.00018, "ax":-2.39562, "ay":1.79228, "alpha":0.0984, "fx":[-30.03561,-30.33658,-30.16422,-29.24477], "fy":[22.5601,22.4717,22.15989,22.42253]},
    {"t":0.47092, "x":3.73151, "y":5.37211, "heading":-1.00961, "vx":-1.12589, "vy":0.8498, "omega":0.00126, "ax":-2.39683, "ay":1.79234, "alpha":0.35, "fx":[-29.70371,-30.90747,-30.51861,-28.71193], "fy":[23.87235,22.67147,20.92094,22.15231]},
    {"t":0.48395, "x":3.71664, "y":5.38334, "heading":-1.00959, "vx":-1.15712, "vy":0.87315, "omega":0.00582, "ax":-4.39879, "ay":3.28931, "alpha":0.25968, "fx":[-54.4925,-55.90001,-55.39108,-54.15572], "fy":[42.20377,41.01848,40.07425,41.169]},
    {"t":0.49698, "x":3.70119, "y":5.395, "heading":-1.00952, "vx":-1.21443, "vy":0.91601, "omega":0.0092, "ax":-4.39857, "ay":3.28913, "alpha":0.19568, "fx":[-54.73437,-55.18633,-55.593,-54.41503], "fy":[42.06612,41.28165,40.03223,41.07671]},
    {"t":0.51001, "x":3.68499, "y":5.40721, "heading":-1.0094, "vx":-1.27175, "vy":0.95887, "omega":0.01175, "ax":-4.39834, "ay":3.28895, "alpha":0.23729, "fx":[-54.52316,-55.83375,-55.34535,-54.21492], "fy":[42.13654,40.93215,40.18839,41.19038]},
    {"t":0.52304, "x":3.66805, "y":5.41998, "heading":-1.00925, "vx":-1.32906, "vy":1.00173, "omega":0.01484, "ax":-4.39812, "ay":3.28871, "alpha":0.16726, "fx":[-54.8013,-55.00852,-55.58309,-54.51325], "fy":[41.93854,41.37651,40.08457,41.03591]},
    {"t":0.53607, "x":3.65036, "y":5.43332, "heading":-1.00905, "vx":-1.38636, "vy":1.04458, "omega":0.01702, "ax":-4.39787, "ay":3.28846, "alpha":0.21609, "fx":[-54.56044,-55.74536,-55.30816,-54.27976], "fy":[42.02587,40.97784,40.25366,41.16586]},
    {"t":0.5491, "x":3.63192, "y":5.44721, "heading":-1.00883, "vx":-1.44367, "vy":1.08743, "omega":0.01984, "ax":-4.39759, "ay":3.28822, "alpha":0.14609, "fx":[-54.83375,-54.92894,-55.54286,-54.57379], "fy":[41.84835,41.36685,40.16644,41.02941]},
    {"t":0.56213, "x":3.61273, "y":5.46165, "heading":-1.00857, "vx":-1.50097, "vy":1.13027, "omega":0.02174, "ax":-4.39729, "ay":3.28793, "alpha":0.19395, "fx":[-54.59339,-55.66273,-55.26882,-54.33965], "fy":[41.94993,40.92318,40.34929,41.17408]},
    {"t":0.57516, "x":3.5928, "y":5.47666, "heading":-1.00829, "vx":-1.55826, "vy":1.17311, "omega":0.02427, "ax":-4.39697, "ay":3.28761, "alpha":0.12044, "fx":[-54.87652,-54.795,-55.51487,-54.66194], "fy":[41.75714,41.37401,40.24282,41.00668]},
    {"t":0.58819, "x":3.57213, "y":5.49222, "heading":-1.00797, "vx":-1.61556, "vy":1.21595, "omega":0.02584, "ax":-4.39656, "ay":3.28733, "alpha":0.1727, "fx":[-54.64136,-55.52579,-55.24686,-54.41415], "fy":[41.79635,41.11133,40.35895,41.09965]},
    {"t":0.60122, "x":3.5507, "y":5.50835, "heading":-1.00764, "vx":-1.67284, "vy":1.25878, "omega":0.02809, "ax":-4.39618, "ay":3.28692, "alpha":0.09922, "fx":[-54.91696,-54.69514,-55.48674,-54.7103], "fy":[41.66689,41.35608,40.31432,41.00873]},
    {"t":0.61425, "x":3.52853, "y":5.52503, "heading":-1.00727, "vx":-1.73013, "vy":1.30161, "omega":0.02938, "ax":-4.39574, "ay":3.28649, "alpha":0.15378, "fx":[-54.67644,-55.42285,-55.21329,-54.47452], "fy":[41.65528,41.25242,40.37941,41.03757]},
    {"t":0.62728, "x":3.50561, "y":5.54227, "heading":-1.00689, "vx":-1.7874, "vy":1.34444, "omega":0.03138, "ax":-4.39523, "ay":3.28604, "alpha":0.0975, "fx":[-54.86521,-54.84433,-55.37027,-54.68164], "fy":[41.61702,41.23006,40.41971,41.03541]},
    {"t":0.64031, "x":3.48195, "y":5.56006, "heading":-1.00648, "vx":-1.84467, "vy":1.38725, "omega":0.03265, "ax":-4.39466, "ay":3.28553, "alpha":0.1341, "fx":[-54.68238,-55.39123,-55.15416,-54.50526], "fy":[41.64497,41.0001,40.52639,41.10484]},
    {"t":0.65334, "x":3.45754, "y":5.57842, "heading":-1.00605, "vx":-1.90193, "vy":1.43006, "omega":0.0344, "ax":-4.39402, "ay":3.28493, "alpha":0.07657, "fx":[-54.89241,-54.74186,-55.33401,-54.73272], "fy":[41.53711,41.19075,40.48995,41.02888]},
    {"t":0.66637, "x":3.43239, "y":5.59733, "heading":-1.0056, "vx":-1.95919, "vy":1.47286, "omega":0.0354, "ax":-4.39331, "ay":3.28423, "alpha":0.11655, "fx":[-54.70574,-55.29249,-55.11489,-54.55226], "fy":[41.51626,41.10037,40.54611,41.04875]},
    {"t":0.6794, "x":3.40649, "y":5.6168, "heading":-1.00514, "vx":-2.01643, "vy":1.51566, "omega":0.03692, "ax":-4.39247, "ay":3.28343, "alpha":0.06287, "fx":[-54.89024,-54.70833,-55.27102,-54.75406], "fy":[41.4471,41.17088,40.54431,41.00943]},
    {"t":0.69243, "x":3.37984, "y":5.63683, "heading":-1.00466, "vx":-2.07367, "vy":1.55844, "omega":0.03774, "ax":-4.39142, "ay":3.28261, "alpha":0.10104, "fx":[-54.70936,-55.22396,-55.05956,-54.57823], "fy":[41.41582,41.10845,40.58777,41.01834]},
    {"t":0.70546, "x":3.35245, "y":5.65741, "heading":-1.00417, "vx":-2.13089, "vy":1.60121, "omega":0.03905, "ax":-4.3903, "ay":3.28147, "alpha":0.0414, "fx":[-54.91199,-54.56993,-55.23598,-54.79716], "fy":[41.36081,41.1304,40.59295,40.98928]},
    {"t":0.71849, "x":3.32431, "y":5.67856, "heading":-1.00366, "vx":-2.18809, "vy":1.64397, "omega":0.03959, "ax":-4.38893, "ay":3.28014, "alpha":0.09675, "fx":[-54.56636,-55.56166,-54.86179,-54.45652], "fy":[41.73013,39.8255,41.04538,41.40599]},
    {"t":0.73152, "x":3.29543, "y":5.70026, "heading":-1.00315, "vx":-2.24528, "vy":1.68671, "omega":0.04085, "ax":-4.38722, "ay":3.27855, "alpha":-0.00151, "fx":[-55.027,-54.10006,-55.29466,-54.93931], "fy":[41.15599,41.40126,40.52167,40.84859]},
    {"t":0.74455, "x":3.2658, "y":5.72251, "heading":-1.00261, "vx":-2.30244, "vy":1.72943, "omega":0.04083, "ax":-4.3849, "ay":3.27682, "alpha":0.07687, "fx":[-54.60678,-55.27073,-54.85034,-54.51694], "fy":[41.44076,40.35591,40.87297,41.17129]},
    {"t":0.75758, "x":3.23542, "y":5.74532, "heading":-1.00208, "vx":-2.35958, "vy":1.77213, "omega":0.04184, "ax":-4.38239, "ay":3.27395, "alpha":-0.02873, "fx":[-55.04572,-53.83511,-55.263,-54.9756], "fy":[41.03175,41.36861,40.51497,40.78192]},
    {"t":0.77061, "x":3.20431, "y":5.76869, "heading":-1.00154, "vx":-2.41668, "vy":1.81479, "omega":0.04146, "ax":-4.3787, "ay":3.27058, "alpha":0.07313, "fx":[-54.55968,-55.13403,-54.75461,-54.48654], "fy":[41.10743,40.8715,40.65572,40.8945]},
    {"t":0.78364, "x":3.17245, "y":5.79262, "heading":-1.001, "vx":-2.47374, "vy":1.8574, "omega":0.04241, "ax":-4.37385, "ay":3.26545, "alpha":0.08272, "fx":[-54.46026,-55.19932,-54.62802,-54.40511], "fy":[40.95002,41.01353,40.55113,40.7576]},
    {"t":0.79667, "x":3.13984, "y":5.8171, "heading":-1.00044, "vx":-2.53073, "vy":1.89995, "omega":0.04349, "ax":-4.3658, "ay":3.25883, "alpha":0.0528, "fx":[-54.49506,-54.7137,-54.64579,-54.43524], "fy":[40.73092,41.2714,40.37657,40.5624]},
    {"t":0.8097, "x":3.1065, "y":5.84213, "heading":-0.99988, "vx":-2.58761, "vy":1.94241, "omega":0.04418, "ax":-4.35342, "ay":3.24647, "alpha":0.17682, "fx":[-53.79127,-56.2209,-53.91504,-53.7439], "fy":[40.8012,40.37346,40.49654,40.65222]},
    {"t":0.82273, "x":3.07241, "y":5.86771, "heading":-0.9993, "vx":-2.64434, "vy":1.98471, "omega":0.04648, "ax":-4.32883, "ay":3.22216, "alpha":0.04767, "fx":[-54.10792,-54.06079,-54.21788,-54.055], "fy":[39.9068,41.79321,39.63451,39.7734]},
    {"t":0.83576, "x":3.03759, "y":5.89385, "heading":-0.99869, "vx":-2.70074, "vy":2.0267, "omega":0.04711, "ax":-4.2725, "ay":3.13181, "alpha":0.2299, "fx":[-52.55584,-55.91936,-52.6399,-52.51007], "fy":[39.35923,38.85709,39.13124,39.24291]},
    {"t":0.84879, "x":3.00203, "y":5.92052, "heading":-0.99808, "vx":-2.75641, "vy":2.06751, "omega":0.0501, "ax":-3.18179, "ay":2.2803, "alpha":0.03925, "fx":[-39.73573,-39.87729,-39.80628,-39.67012], "fy":[28.42971,29.07056,28.2071,28.30774]},
    {"t":0.86182, "x":2.96585, "y":5.94766, "heading":-0.99743, "vx":-2.79787, "vy":2.09722, "omega":0.05061, "ax":-0.159, "ay":-0.12513, "alpha":-0.43359, "fx":[-3.76856,3.33194,-3.83281,-3.6806], "fy":[-1.44074,-1.5347,-1.69307,-1.58814]},
    {"t":0.87485, "x":2.92938, "y":5.97497, "heading":-0.99677, "vx":-2.79994, "vy":2.09559, "omega":0.04496, "ax":0.0145, "ay":0.01885, "alpha":-0.04745, "fx":[0.20502,0.08975,0.16276,0.26742], "fy":[1.60139,-3.5926,1.43202,1.50145]},
    {"t":0.88788, "x":2.8929, "y":6.00228, "heading":-0.99618, "vx":-2.79975, "vy":2.09583, "omega":0.04434, "ax":-0.0936, "ay":-0.12474, "alpha":-0.22952, "fx":[-2.12105,1.66175,-2.15524,-2.06554], "fy":[-1.48613,-1.54109,-1.63476,-1.57515]},
    {"t":0.90091, "x":2.85641, "y":6.02958, "heading":-0.9956, "vx":-2.80097, "vy":2.09421, "omega":0.04135, "ax":-0.0204, "ay":-0.02739, "alpha":-0.0216, "fx":[-0.24479,-0.29886,-0.2641,-0.21238], "fy":[0.29814,-2.13262,0.21604,0.24883]},
    {"t":0.91394, "x":2.81991, "y":6.05686, "heading":-0.99507, "vx":-2.80124, "vy":2.09385, "omega":0.04107, "ax":-0.00424, "ay":-0.00572, "alpha":0.00703, "fx":[-0.04047,-0.09592,-0.04842,-0.02719], "fy":[-0.05306,-0.06741,-0.09003,-0.07537]},
    {"t":0.92697, "x":2.78341, "y":6.08414, "heading":-0.99453, "vx":-2.8013, "vy":2.09378, "omega":0.04116, "ax":-0.04681, "ay":-0.06258, "alpha":-0.01038, "fx":[-0.58537,-0.5836,-0.58492,-0.58683], "fy":[-0.60795,-1.31572,-0.6013,-0.60385]},
    {"t":0.94, "x":2.7469, "y":6.11142, "heading":-0.99399, "vx":-2.80191, "vy":2.09296, "omega":0.04103, "ax":0.0168, "ay":0.02239, "alpha":0.05048, "fx":[0.42812,-0.43435,0.43985,0.40619], "fy":[0.25382,0.27442,0.30603,0.28544]},
    {"t":0.95303, "x":2.7104, "y":6.13869, "heading":-0.99346, "vx":-2.80169, "vy":2.09325, "omega":0.04169, "ax":-0.02081, "ay":-0.02775, "alpha":-0.02047, "fx":[-0.26938,-0.21655,-0.25094,-0.30375], "fy":[-0.23742,-0.82214,-0.14592,-0.18197]},
    {"t":0.96606, "x":2.67389, "y":6.16597, "heading":-0.99292, "vx":-2.80196, "vy":2.09289, "omega":0.04142, "ax":0.0326, "ay":0.04353, "alpha":0.06583, "fx":[0.72035,-0.50515,0.75017,0.66481], "fy":[0.47592,0.53009,0.61211,0.5584]},
    {"t":0.97909, "x":2.63738, "y":6.19324, "heading":-0.99238, "vx":-2.80153, "vy":2.09346, "omega":0.04228, "ax":0.01313, "ay":0.01768, "alpha":-0.03178, "fx":[0.14634,0.24813,0.18184,0.07997], "fy":[0.29634,-0.28383,0.46993,0.40145]},
    {"t":0.99212, "x":2.60088, "y":6.22052, "heading":-0.99183, "vx":-2.80136, "vy":2.09369, "omega":0.04186, "ax":0.05176, "ay":0.06912, "alpha":0.04549, "fx":[0.91413,-0.11369,0.96073,0.82669], "fy":[0.75619,0.84171,0.97165,0.88662]},
    {"t":1.00515, "x":2.56438, "y":6.24781, "heading":-0.99128, "vx":-2.80069, "vy":2.09459, "omega":0.04246, "ax":0.06242, "ay":0.08353, "alpha":-0.04628, "fx":[0.75438,0.90385,0.80621,0.6568], "fy":[1.15155,0.31537,1.4049,1.30486]},
    {"t":1.01818, "x":2.5279, "y":6.27511, "heading":-0.99073, "vx":-2.79987, "vy":2.09568, "omega":0.04185, "ax":0.08466, "ay":0.11296, "alpha":0.00656, "fx":[1.20704,0.66771,1.26985,1.08827], "fy":[1.26547,1.38128,1.55847,1.44271]},
    {"t":1.03121, "x":2.49142, "y":6.30242, "heading":-0.99018, "vx":-2.79877, "vy":2.09715, "omega":0.04194, "ax":0.13002, "ay":0.17344, "alpha":-0.06099, "fx":[1.5911,1.78874,1.65898,1.46206], "fy":[2.3112,1.20379,2.64442,2.51272]},
    {"t":1.04424, "x":2.45496, "y":6.32976, "heading":-0.98964, "vx":-2.79708, "vy":2.09941, "omega":0.04114, "ax":0.13897, "ay":0.18493, "alpha":-0.03385, "fx":[1.76259,1.73248,1.84164,1.61187], "fy":[2.12586,2.27242,2.49767,2.35061]},
    {"t":1.05727, "x":2.41853, "y":6.35713, "heading":-0.9891, "vx":-2.79527, "vy":2.10182, "omega":0.0407, "ax":0.22333, "ay":0.29663, "alpha":-0.07294, "fx":[2.74915,2.99688,2.83337,2.58722], "fy":[3.82626,2.68491,4.24243,4.07786]},
    {"t":1.0703, "x":2.38213, "y":6.38454, "heading":-0.98857, "vx":-2.79236, "vy":2.10568, "omega":0.03975, "ax":0.2255, "ay":0.29857, "alpha":-0.06042, "fx":[2.77632,3.03473,2.87215,2.59196], "fy":[3.50496,3.68436,3.95955,3.77958]},
    {"t":1.08333, "x":2.34576, "y":6.41201, "heading":-0.98805, "vx":-2.78942, "vy":2.10958, "omega":0.03897, "ax":0.34922, "ay":0.46074, "alpha":-0.0794, "fx":[4.31437,4.61388,4.41558,4.11729], "fy":[5.7352,5.02238,6.23958,6.04009]},
    {"t":1.09636, "x":2.30944, "y":6.43953, "heading":-0.98754, "vx":-2.78487, "vy":2.11558, "omega":0.03793, "ax":0.35965, "ay":0.47229, "alpha":-0.06643, "fx":[4.46737,4.68727,4.58064,4.24703], "fy":[5.63199,5.8476,6.17513,5.96002]},
    {"t":1.10939, "x":2.27319, "y":6.46714, "heading":-0.98705, "vx":-2.78018, "vy":2.12173, "omega":0.03707, "ax":0.50827, "ay":0.66388, "alpha":-0.07607, "fx":[6.29444,6.64598,6.41332,6.05987], "fy":[7.93014,8.44209,8.5293,8.29228]},
    {"t":1.12242, "x":2.23701, "y":6.49484, "heading":-0.98657, "vx":-2.77356, "vy":2.13038, "omega":0.03607, "ax":0.58512, "ay":0.75884, "alpha":0.00562, "fx":[7.60739,6.56217,7.73958,7.34701], "fy":[9.16233,9.42157,9.80665,9.55146]},
    {"t":1.13545, "x":2.20092, "y":6.52267, "heading":-0.9861, "vx":-2.76593, "vy":2.14027, "omega":0.03615, "ax":0.688, "ay":0.88546, "alpha":-0.05252, "fx":[8.53317,8.93519,8.67091,8.26067], "fy":[9.95717,13.27775,10.658,10.38014]},
    {"t":1.14848, "x":2.16493, "y":6.55063, "heading":-0.98563, "vx":-2.75697, "vy":2.15181, "omega":0.03546, "ax":0.91287, "ay":1.16201, "alpha":0.17483, "fx":[12.40457,8.57781,12.55775,12.10345], "fy":[14.14393,14.45625,14.9005,14.59989]},
    {"t":1.16151, "x":2.12909, "y":6.57877, "heading":-0.98516, "vx":-2.74507, "vy":2.16695, "omega":0.03774, "ax":0.96891, "ay":1.21648, "alpha":-0.01058, "fx":[12.03658,12.47816,12.19616,11.73446], "fy":[13.01904,20.48442,13.82116,13.49958]},
    {"t":1.17454, "x":2.0934, "y":6.6071, "heading":-0.98467, "vx":-2.73245, "vy":2.1828, "omega":0.0376, "ax":1.92997, "ay":0.95771, "alpha":0.16257, "fx":[25.09496,21.35242,25.26826,24.78284], "fy":[11.54948,11.89048,12.39397,12.05132]},
    {"t":1.18757, "x":2.05796, "y":6.63563, "heading":-0.98418, "vx":-2.7073, "vy":2.19528, "omega":0.03972, "ax":4.74404, "ay":-2.15794, "alpha":-0.12455, "fx":[59.22556,59.54905,59.4269,59.00065], "fy":[-26.76194,-28.88894,-25.94243,-26.30374]},
    {"t":1.2006, "x":2.02309, "y":6.66405, "heading":-0.98366, "vx":-2.64549, "vy":2.16716, "omega":0.0381, "ax":4.57116, "ay":-2.82932, "alpha":-0.21856, "fx":[56.54489,58.89755,56.77827,56.33704], "fy":[-35.8289,-35.22687,-35.01788,-35.39255]},
    {"t":1.21363, "x":1.98901, "y":6.69205, "heading":-0.98317, "vx":-2.58593, "vy":2.13029, "omega":0.03525, "ax":4.51105, "ay":-3.00797, "alpha":-0.11927, "fx":[56.33359,56.4858,56.59933,56.13363], "fy":[-37.3242,-39.74625,-36.45913,-36.86869]},
    {"t":1.22666, "x":1.9557, "y":6.71955, "heading":-0.98271, "vx":-2.52715, "vy":2.0911, "omega":0.0337, "ax":4.48485, "ay":-3.08448, "alpha":-0.0817, "fx":[56.02069,56.09208,56.30801,55.82152], "fy":[-38.96072,-38.70332,-38.0653,-38.49462]},
    {"t":1.23969, "x":1.92315, "y":6.74653, "heading":-0.98227, "vx":-2.46871, "vy":2.05091, "omega":0.03263, "ax":4.47005, "ay":-3.12719, "alpha":-0.13074, "fx":[55.78388,56.04397,56.0977,55.5767], "fy":[-38.90172,-41.1036,-37.94455,-38.40945]},
    {"t":1.25272, "x":1.89136, "y":6.77299, "heading":-0.98184, "vx":-2.41047, "vy":2.01016, "omega":0.03093, "ax":4.45812, "ay":-3.15785, "alpha":0.0149, "fx":[56.10032,54.47465,56.4379,55.89335], "fy":[-39.83277,-39.9105,-38.8296,-39.31959]},
    {"t":1.26575, "x":1.86033, "y":6.79892, "heading":-0.98144, "vx":-2.35238, "vy":1.96902, "omega":0.03112, "ax":4.45094, "ay":-3.1775, "alpha":-0.14317, "fx":[55.41851,56.14816,55.78368,55.1968], "fy":[-40.09134,-40.2021,-39.02756,-39.55375]},
    {"t":1.27878, "x":1.83006, "y":6.8243, "heading":-0.98104, "vx":-2.29438, "vy":1.92761, "omega":0.02926, "ax":4.44488, "ay":-3.19299, "alpha":0.00165, "fx":[55.91655,54.32854,56.30511,55.69375], "fy":[-40.29304,-40.4547,-39.17447,-39.72731]},
    {"t":1.29181, "x":1.80054, "y":6.84915, "heading":-0.98065, "vx":-2.23646, "vy":1.88601, "omega":0.02928, "ax":4.44043, "ay":-3.20455, "alpha":-0.15297, "fx":[55.25021,56.10604,55.66198,55.00347], "fy":[-40.63621,-40.08136,-39.45825,-40.05163]},
    {"t":1.30484, "x":1.77177, "y":6.87345, "heading":-0.98027, "vx":-2.17861, "vy":1.84425, "omega":0.02729, "ax":4.43714, "ay":-3.21337, "alpha":-0.03841, "fx":[55.68394,54.61118,56.12899,55.43272], "fy":[-40.70507,-40.43916,-39.44856,-40.07564]},
    {"t":1.31787, "x":1.74376, "y":6.89721, "heading":-0.97992, "vx":-2.12079, "vy":1.80238, "omega":0.02678, "ax":4.434, "ay":-3.22115, "alpha":-0.1684, "fx":[55.14595,56.05683,55.61681,54.88032], "fy":[-40.91408,-40.3034,-39.58696,-40.25286]},
    {"t":1.3309, "x":1.71651, "y":6.92042, "heading":-0.97957, "vx":-2.06302, "vy":1.76041, "omega":0.02459, "ax":4.43176, "ay":-3.22708, "alpha":-0.05529, "fx":[55.58755,54.59963,56.08886,55.3119], "fy":[-40.94352,-40.61569,-39.54643,-40.24823]},
    {"t":1.34393, "x":1.69, "y":6.94308, "heading":-0.97925, "vx":-2.00527, "vy":1.71836, "omega":0.02387, "ax":4.42968, "ay":-3.23233, "alpha":-0.17951, "fx":[55.14592,55.81203,55.67327,54.85265], "fy":[-40.84237,-41.30438,-39.36241,-40.10737]},
    {"t":1.35696, "x":1.66425, "y":6.9652, "heading":-0.97894, "vx":-1.94755, "vy":1.67625, "omega":0.02153, "ax":4.42801, "ay":-3.23666, "alpha":-0.08048, "fx":[55.48382,54.69133,56.04245,55.18288], "fy":[-41.11693,-40.78808,-39.57476,-40.35313]},
    {"t":1.36999, "x":1.63925, "y":6.98677, "heading":-0.97866, "vx":-1.88985, "vy":1.63407, "omega":0.02048, "ax":4.42651, "ay":-3.24047, "alpha":-0.19781, "fx":[55.06249,55.87076,55.65032,54.74197], "fy":[-41.08643,-41.20755,-39.45141,-40.27808]},
    {"t":1.38302, "x":1.615, "y":7.00778, "heading":-0.97839, "vx":-1.83218, "vy":1.59185, "omega":0.01791, "ax":4.42517, "ay":-3.24384, "alpha":-0.09435, "fx":[55.43823,54.65213,56.05789,55.11018], "fy":[-41.26416,-40.93401,-39.56646,-40.42724]},
    {"t":1.39605, "x":1.5915, "y":7.02825, "heading":-0.97816, "vx":-1.77452, "vy":1.54958, "omega":0.01668, "ax":4.42396, "ay":-3.24684, "alpha":-0.21725, "fx":[54.98777,55.93294,55.63919,54.63809], "fy":[-41.29124,-41.14627,-39.49618,-40.40805]},
    {"t":1.40908, "x":1.56876, "y":7.04816, "heading":-0.97794, "vx":-1.71687, "vy":1.50728, "omega":0.01384, "ax":4.42293, "ay":-3.24943, "alpha":-0.12058, "fx":[55.35103,54.78446,56.01783,54.9933], "fy":[-41.41125,-40.99758,-39.56421,-40.49846]},
    {"t":1.42211, "x":1.54676, "y":7.06753, "heading":-0.97776, "vx":-1.65924, "vy":1.46494, "omega":0.01227, "ax":4.42199, "ay":-3.25178, "alpha":-0.2344, "fx":[54.93248,55.96469,55.64905,54.55323], "fy":[-41.47736,-41.08465,-39.51336,-40.51361]},
    {"t":1.43514, "x":1.52552, "y":7.08634, "heading":-0.9776, "vx":-1.60162, "vy":1.42257, "omega":0.00922, "ax":4.42119, "ay":-3.25383, "alpha":-0.15575, "fx":[55.23433,54.99711,55.98333,54.84464], "fy":[-41.56945,-41.00358,-39.54123,-40.57702]},
    {"t":1.44817, "x":1.50502, "y":7.1046, "heading":-0.97748, "vx":-1.54402, "vy":1.38017, "omega":0.00719, "ax":4.42043, "ay":-3.25572, "alpha":-0.25947, "fx":[54.86322,56.05972,55.64627,54.45211], "fy":[-41.59845,-41.16904,-39.46396,-40.55476]},
    {"t":1.4612, "x":1.48528, "y":7.12231, "heading":-0.97738, "vx":-1.48642, "vy":1.33775, "omega":0.00381, "ax":3.65498, "ay":3.69698, "alpha":-0.0845, "fx":[45.84885,45.8906,45.9579,45.05183], "fy":[43.49247,51.44244,45.25896,44.65495]},
    {"t":1.4713, "x":1.47045, "y":7.13601, "heading":-0.97735, "vx":-1.44949, "vy":1.3751, "omega":0.00296, "ax":3.71309, "ay":3.80038, "alpha":0.23816, "fx":[45.46158,46.96088,46.1725,47.05972], "fy":[50.81026,45.92745,47.02244,46.25886]},
    {"t":1.4814, "x":1.45599, "y":7.1501, "heading":-0.97732, "vx":-1.41198, "vy":1.41349, "omega":0.00536, "ax":3.77611, "ay":3.67531, "alpha":-0.11039, "fx":[47.31958,47.529,47.3851,46.57163], "fy":[43.95652,49.2767,45.52338,45.00878]},
    {"t":1.49151, "x":1.44192, "y":7.16456, "heading":-0.97726, "vx":-1.37383, "vy":1.45062, "omega":0.00425, "ax":3.82902, "ay":3.53448, "alpha":0.30173, "fx":[46.6847,48.06134,47.32309,49.38207], "fy":[47.28441,42.72916,43.77341,42.93713]},
    {"t":1.50161, "x":1.42824, "y":7.1794, "heading":-0.97722, "vx":-1.33515, "vy":1.48633, "omega":0.00729, "ax":3.8612, "ay":3.38106, "alpha":-0.08659, "fx":[48.36832,48.53315,48.47373,47.68492], "fy":[40.01169,46.48246,41.54427,41.01452]},
    {"t":1.51171, "x":1.41495, "y":7.19459, "heading":-0.97715, "vx":-1.29614, "vy":1.52049, "omega":0.00642, "ax":3.86635, "ay":3.21318, "alpha":0.41103, "fx":[47.22631,48.62649,47.95893,49.5058], "fy":[44.85007,38.17224,39.17265,38.46396]},
    {"t":1.52181, "x":1.40205, "y":7.21011, "heading":-0.97708, "vx":-1.25708, "vy":1.55295, "omega":0.01057, "ax":3.80947, "ay":3.00761, "alpha":-0.04409, "fx":[47.67759,47.87144,47.84937,47.07523], "fy":[34.61249,44.08972,36.12074,35.55748]},
    {"t":1.53192, "x":1.38954, "y":7.22596, "heading":-0.97697, "vx":-1.21859, "vy":1.58333, "omega":0.01013, "ax":3.69931, "ay":2.63505, "alpha":0.53379, "fx":[45.49052,46.66596,46.09733,46.71184], "fy":[39.61896,30.30021,31.23237,30.60074]},
    {"t":1.54202, "x":1.37742, "y":7.24209, "heading":-0.97687, "vx":-1.18122, "vy":1.60995, "omega":0.01552, "ax":4.82106, "ay":-1.25133, "alpha":-0.17296, "fx":[60.12738,60.76813,60.41708,59.74046], "fy":[-16.09528,-16.43378,-14.72024,-15.31725]},
    {"t":1.55212, "x":1.36573, "y":7.25829, "heading":-0.97671, "vx":-1.13252, "vy":1.59731, "omega":0.01377, "ax":3.93431, "ay":-3.60901, "alpha":-0.464, "fx":[48.13241,49.463,49.16832,49.95192], "fy":[-50.43469,-43.63967,-43.02571,-43.35048]},
    {"t":1.56222, "x":1.35449, "y":7.27424, "heading":-0.97658, "vx":-1.09277, "vy":1.56085, "omega":0.00908, "ax":3.61317, "ay":-4.026, "alpha":-0.15419, "fx":[45.14303,45.13181,45.51511,44.86858], "fy":[-49.59156,-54.13409,-48.52625,-49.04834]},
    {"t":1.57233, "x":1.34364, "y":7.2898, "heading":-0.97648, "vx":-1.05627, "vy":1.52018, "omega":0.00753, "ax":3.41594, "ay":-4.2308, "alpha":-0.329, "fx":[42.02281,43.15757,42.91233,42.70446], "fy":[-55.99242,-51.99289,-51.52134,-52.03345]},
    {"t":1.58243, "x":1.33314, "y":7.30495, "heading":-0.97641, "vx":-1.02176, "vy":1.47744, "omega":0.0042, "ax":3.32864, "ay":-4.31856, "alpha":-0.12901, "fx":[41.56658,41.61857,41.91508,41.33193], "fy":[-53.42114,-56.96635,-52.5484,-52.99213]},
    {"t":1.59253, "x":1.32299, "y":7.31965, "heading":-0.97637, "vx":-0.98813, "vy":1.43381, "omega":0.0029, "ax":3.27136, "ay":-4.37356, "alpha":-0.12028, "fx":[41.38726,41.25701,41.05127,39.87226], "fy":[-54.89063,-54.69914,-54.34076,-54.74758]},
    {"t":1.60264, "x":1.31317, "y":7.33391, "heading":-0.97634, "vx":-0.95508, "vy":1.38962, "omega":0.00168, "ax":3.23093, "ay":-4.4112, "alpha":-0.12037, "fx":[40.13745,41.02709,40.44753,39.93439], "fy":[-55.49568,-55.12848,-54.78175,-55.15415]},
    {"t":1.61274, "x":1.30369, "y":7.34773, "heading":-0.97632, "vx":-0.92244, "vy":1.34506, "omega":0.00047, "ax":3.20322, "ay":-4.4369, "alpha":-0.24269, "fx":[40.70034,40.92377,40.74613,37.79053], "fy":[-55.69703,-55.27388,-54.96241,-55.91152]},
    {"t":1.62284, "x":1.29453, "y":7.36109, "heading":-0.97631, "vx":-0.89008, "vy":1.30023, "omega":-0.00198, "ax":3.1811, "ay":-4.45694, "alpha":-0.11227, "fx":[39.50639,40.4436,39.77347,39.33173], "fy":[-56.03575,-55.62155,-55.4376,-55.75214]},
    {"t":1.63294, "x":1.2857, "y":7.374, "heading":-0.97633, "vx":-0.85794, "vy":1.25521, "omega":-0.00312, "ax":3.16391, "ay":-4.47241, "alpha":-0.13133, "fx":[40.10759,40.10846,39.95324,38.02622], "fy":[-55.72054,-55.92129,-55.66612,-56.31255]},
    {"t":1.64305, "x":1.2772, "y":7.38645, "heading":-0.97637, "vx":-0.82597, "vy":1.21002, "omega":-0.00444, "ax":3.15007, "ay":-4.48477, "alpha":-0.09974, "fx":[39.10155,40.1237,39.32503,38.95304], "fy":[-56.50691,-55.43916,-56.01644,-56.27623]},
    {"t":1.65315, "x":1.26901, "y":7.39845, "heading":-0.97641, "vx":-0.79415, "vy":1.16471, "omega":-0.00545, "ax":3.13881, "ay":-4.4948, "alpha":-0.12602, "fx":[39.48426,39.74795,39.61693,38.09119], "fy":[-56.24664,-56.13205,-55.92041,-56.44066]},
    {"t":1.66325, "x":1.26115, "y":7.40998, "heading":-0.97647, "vx":-0.76244, "vy":1.11931, "omega":-0.00673, "ax":3.12917, "ay":-4.50329, "alpha":-0.06233, "fx":[38.98484,39.44076,39.16855,38.86427], "fy":[-56.5478,-56.10991,-56.14754,-56.35925]},
    {"t":1.67335, "x":1.25361, "y":7.42106, "heading":-0.97653, "vx":-0.73083, "vy":1.07381, "omega":-0.00736, "ax":3.1211, "ay":-4.51039, "alpha":-0.09641, "fx":[39.21553,39.41217,39.30654,38.1208], "fy":[-56.40958,-56.34838,-56.18281,-56.57883]},
    {"t":1.68346, "x":1.24638, "y":7.43168, "heading":-0.97661, "vx":-0.6993, "vy":1.02824, "omega":-0.00833, "ax":3.11406, "ay":-4.51655, "alpha":-0.04601, "fx":[38.83621,39.14628,38.97828,38.7424], "fy":[-56.64087,-56.35651,-56.33356,-56.49636]},
    {"t":1.69356, "x":1.23948, "y":7.44184, "heading":-0.97669, "vx":-0.66784, "vy":0.98261, "omega":-0.00879, "ax":3.108, "ay":-4.52184, "alpha":-0.0577, "fx":[39.02766,39.12486,39.0452,38.20222], "fy":[-56.41765,-56.53898,-56.41638,-56.7191]},
    {"t":1.70366, "x":1.23289, "y":7.45153, "heading":-0.97678, "vx":-0.63644, "vy":0.93693, "omega":-0.00938, "ax":3.10263, "ay":-4.52651, "alpha":-0.03432, "fx":[38.70563,38.98083,38.80631,38.6387], "fy":[-56.74714,-56.40207,-56.53071,-56.64554]},
    {"t":1.71376, "x":1.22662, "y":7.46077, "heading":-0.97688, "vx":-0.60509, "vy":0.8912, "omega":-0.00972, "ax":3.0979, "ay":-4.53061, "alpha":-0.01843, "fx":[38.86792,38.86906,38.81537,38.34267], "fy":[-56.40551,-56.6933,-56.61223,-56.81961]},
    {"t":1.72387, "x":1.22066, "y":7.46954, "heading":-0.97697, "vx":-0.57379, "vy":0.84543, "omega":-0.00991, "ax":3.0937, "ay":-4.53426, "alpha":-0.02302, "fx":[38.60793,38.84124,38.66762,38.568], "fy":[-56.813,-56.46153,-56.68519,-56.75304]},
    {"t":1.73397, "x":1.21503, "y":7.47785, "heading":-0.97707, "vx":-0.54254, "vy":0.79962, "omega":-0.01014, "ax":3.08991, "ay":-4.53753, "alpha":-0.0097, "fx":[38.7889,38.72735,38.70066,38.27844], "fy":[-56.47447,-56.77138,-56.73151,-56.89899]},
    {"t":1.74407, "x":1.2097, "y":7.4857, "heading":-0.97718, "vx":-0.51132, "vy":0.75378, "omega":-0.01024, "ax":3.08651, "ay":-4.54046, "alpha":-0.01078, "fx":[38.52602,38.74109,38.54506,38.51319], "fy":[-56.91136,-56.34871,-56.87069,-56.89228]},
    {"t":1.75418, "x":1.20469, "y":7.49308, "heading":-0.97728, "vx":-0.48014, "vy":0.70791, "omega":-0.01035, "ax":3.08341, "ay":-4.54313, "alpha":-0.00487, "fx":[38.49928,38.67319,38.49806,38.5], "fy":[-56.91056,-56.42112,-56.91295,-56.91164]},
    {"t":1.76428, "x":1.2, "y":7.5, "heading":-0.97738, "vx":-0.44899, "vy":0.66201, "omega":-0.0104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
