{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7144534587860103, "y":5.383002281188965, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.62125825881958, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7144534587860107 m", "val":3.7144534587860103}, "y":{"exp":"5.383002281188965 m", "val":5.383002281188965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.62125825881958 m", "val":1.62125825881958}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.8}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48497,1.41629,1.67503],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40035, "ay":1.79141, "alpha":0.39534, "fx":[-29.58009,-31.37907,-30.4475,-28.61065], "fy":[23.87883,22.74184,20.82948,22.12049]},
    {"t":0.01244, "x":3.9963, "y":5.17185, "heading":-1.00963, "vx":-0.02985, "vy":0.02228, "omega":0.00492, "ax":-2.40209, "ay":1.79307, "alpha":0.37792, "fx":[-29.61417,-31.34027,-30.45436,-28.69577], "fy":[23.84852,22.71426,20.92323,22.16771]},
    {"t":0.02487, "x":3.99574, "y":5.17227, "heading":-1.00957, "vx":-0.05972, "vy":0.04457, "omega":0.00962, "ax":-2.40188, "ay":1.79329, "alpha":0.3813, "fx":[-29.63046,-31.34381,-30.46374,-28.65592], "fy":[23.93103,22.58655,20.96186,22.18496]},
    {"t":0.03731, "x":3.99482, "y":5.17296, "heading":-1.00945, "vx":-0.08959, "vy":0.06687, "omega":0.01436, "ax":-2.40166, "ay":1.79351, "alpha":0.35135, "fx":[-29.63845,-31.24019,-30.41919,-28.78512], "fy":[23.749,22.71039,21.02948,22.18652]},
    {"t":0.04974, "x":3.99352, "y":5.17393, "heading":-1.00927, "vx":-0.11945, "vy":0.08918, "omega":0.01873, "ax":-2.40143, "ay":1.79374, "alpha":0.3243, "fx":[-29.53497,-31.12415,-30.30544,-29.10698], "fy":[23.84843,22.60244,21.09579,22.14016]},
    {"t":0.06218, "x":3.99185, "y":5.17518, "heading":-1.00904, "vx":-0.14931, "vy":0.11148, "omega":0.02276, "ax":-2.40119, "ay":1.79397, "alpha":0.32588, "fx":[-29.66159,-31.14279,-30.38481,-28.87054], "fy":[23.65149,22.71435,21.12976,22.20303]},
    {"t":0.07461, "x":3.9898, "y":5.1767, "heading":-1.00876, "vx":-0.17917, "vy":0.13379, "omega":0.02681, "ax":-2.40095, "ay":1.79422, "alpha":0.30069, "fx":[-29.55526,-31.02961,-30.27127,-29.19131], "fy":[23.7761,22.58727,21.19315,22.15441]},
    {"t":0.08705, "x":3.98739, "y":5.1785, "heading":-1.00842, "vx":-0.20903, "vy":0.1561, "omega":0.03055, "ax":-2.40069, "ay":1.79447, "alpha":0.30096, "fx":[-29.68226,-31.05196,-30.34941,-28.95112], "fy":[23.56828,22.68707,21.23788,22.2304]},
    {"t":0.09948, "x":3.9846, "y":5.18058, "heading":-1.00804, "vx":-0.23888, "vy":0.17842, "omega":0.03429, "ax":-2.40043, "ay":1.79474, "alpha":0.27727, "fx":[-29.68123,-30.82959,-30.35423,-29.15647], "fy":[23.67048,22.59885,21.26996,22.19758]},
    {"t":0.11192, "x":3.98145, "y":5.18294, "heading":-1.00762, "vx":-0.26873, "vy":0.20073, "omega":0.03774, "ax":-2.40016, "ay":1.79501, "alpha":0.27731, "fx":[-29.70281,-30.95947,-30.31604,-29.02945], "fy":[23.47647,22.69857,21.33041,22.24516]},
    {"t":0.12435, "x":3.97792, "y":5.18558, "heading":-1.00715, "vx":-0.29858, "vy":0.22305, "omega":0.04119, "ax":-2.39987, "ay":1.7953, "alpha":0.26556, "fx":[-29.64032,-30.90813,-30.25592,-29.18909], "fy":[23.58551,22.5628,21.38413,22.23247]},
    {"t":0.13679, "x":3.97402, "y":5.18849, "heading":-1.00664, "vx":-0.32842, "vy":0.24538, "omega":0.04449, "ax":-2.39957, "ay":1.7956, "alpha":0.25426, "fx":[-29.7221,-30.86871,-30.28328,-29.10449], "fy":[23.39117,22.70263,21.42311,22.26288]},
    {"t":0.14922, "x":3.96975, "y":5.19168, "heading":-1.00608, "vx":-0.35826, "vy":0.26771, "omega":0.04765, "ax":-2.39926, "ay":1.79591, "alpha":0.24445, "fx":[-29.65635,-30.82021,-30.22287,-29.26363], "fy":[23.5254,22.55021,21.47297,22.24673]},
    {"t":0.16166, "x":3.96511, "y":5.19515, "heading":-1.00549, "vx":-0.3881, "vy":0.29004, "omega":0.05069, "ax":-2.39894, "ay":1.79623, "alpha":0.23201, "fx":[-29.73839,-30.78491,-30.24899,-29.17459], "fy":[23.3156,22.6888,21.51985,22.28721]},
    {"t":0.17409, "x":3.9601, "y":5.19889, "heading":-1.00486, "vx":-0.41793, "vy":0.31238, "omega":0.05358, "ax":-2.3986, "ay":1.79657, "alpha":0.21909, "fx":[-29.66948,-30.72591,-30.18136,-29.35323], "fy":[23.43222,22.55177,21.57311,22.27126]},
    {"t":0.18653, "x":3.95472, "y":5.20292, "heading":-1.00419, "vx":-0.44775, "vy":0.33472, "omega":0.0563, "ax":-2.39825, "ay":1.79692, "alpha":0.2107, "fx":[-29.75484,-30.69727,-30.21709,-29.24313], "fy":[23.23279,22.70944,21.6031,22.30062]},
    {"t":0.19896, "x":3.94897, "y":5.20722, "heading":-1.00349, "vx":-0.47758, "vy":0.35706, "omega":0.05892, "ax":-2.39788, "ay":1.79729, "alpha":0.19927, "fx":[-29.68051,-30.6402,-30.14719,-29.42595], "fy":[23.38191,22.54079,21.65703,22.28466]},
    {"t":0.2114, "x":3.94284, "y":5.2118, "heading":-1.00276, "vx":-0.50739, "vy":0.37941, "omega":0.0614, "ax":-2.39749, "ay":1.79767, "alpha":0.1899, "fx":[-29.76785,-30.61691,-30.18314,-29.30662], "fy":[23.16398,22.69904,21.69542,22.32523]},
    {"t":0.22383, "x":3.93635, "y":5.21665, "heading":-1.002, "vx":-0.53721, "vy":0.40177, "omega":0.06376, "ax":-2.39708, "ay":1.79808, "alpha":0.17649, "fx":[-29.69368,-30.55621,-30.11311,-29.49123], "fy":[23.2893,22.54507,21.75263,22.3169]},
    {"t":0.23627, "x":3.92948, "y":5.22179, "heading":-1.0012, "vx":-0.56702, "vy":0.42413, "omega":0.06596, "ax":-2.39666, "ay":1.7985, "alpha":0.1696, "fx":[-29.78098,-30.53171,-30.15148,-29.36881], "fy":[23.09328,22.70692,21.78028,22.34461]},
    {"t":0.2487, "x":3.92224, "y":5.2272, "heading":-1.00038, "vx":-0.59682, "vy":0.44649, "omega":0.06807, "ax":-2.39621, "ay":1.79895, "alpha":0.15872, "fx":[-29.70064,-30.47352,-30.07921,-29.55725], "fy":[23.25386,22.5343,21.83083,22.32837]},
    {"t":0.26114, "x":3.91464, "y":5.23289, "heading":-0.99954, "vx":-0.62662, "vy":0.46886, "omega":0.07004, "ax":-2.39574, "ay":1.79941, "alpha":0.15023, "fx":[-29.79018,-30.45404,-30.1172,-29.42571], "fy":[23.02933,22.70562,21.86756,22.36825]},
    {"t":0.27357, "x":3.90666, "y":5.23886, "heading":-0.99867, "vx":-0.65641, "vy":0.49124, "omega":0.07191, "ax":-2.39525, "ay":1.79991, "alpha":0.13577, "fx":[-29.70557,-30.38188,-30.03501,-29.63991], "fy":[23.1792,22.54058,21.92395,22.35168]},
    {"t":0.28601, "x":3.89831, "y":5.24511, "heading":-0.99777, "vx":-0.68619, "vy":0.51362, "omega":0.0736, "ax":-2.39473, "ay":1.80043, "alpha":0.13122, "fx":[-29.79734,-30.37706,-30.08254,-29.47933], "fy":[22.97287,22.6939,21.95788,22.39674]},
    {"t":0.29844, "x":3.88959, "y":5.25164, "heading":-0.99686, "vx":-0.71597, "vy":0.53601, "omega":0.07523, "ax":-2.39417, "ay":1.80098, "alpha":0.12384, "fx":[-29.71588,-30.31479,-30.01448,-29.66348], "fy":[23.16518,22.52549,21.99138,22.36682]},
    {"t":0.31088, "x":3.88051, "y":5.25844, "heading":-0.99592, "vx":-0.74574, "vy":0.5584, "omega":0.07677, "ax":-2.39359, "ay":1.80156, "alpha":0.11291, "fx":[-29.80446,-30.29324,-30.04989,-29.5319], "fy":[22.90713,22.72365,22.0341,22.41292]},
    {"t":0.32331, "x":3.87105, "y":5.26552, "heading":-0.99497, "vx":-0.77551, "vy":0.58081, "omega":0.07817, "ax":-2.39297, "ay":1.80217, "alpha":0.09752, "fx":[-29.71031,-30.2159,-29.96084,-29.76148], "fy":[23.06879,22.54581,22.09341,22.40058]},
    {"t":0.33575, "x":3.86122, "y":5.27289, "heading":-0.994, "vx":-0.80526, "vy":0.60322, "omega":0.07938, "ax":-2.39231, "ay":1.80282, "alpha":0.09481, "fx":[-29.80652,-30.2175,-30.01338,-29.57832], "fy":[22.86237,22.70307,22.12772,22.44798]},
    {"t":0.34818, "x":3.85102, "y":5.28053, "heading":-0.99301, "vx":-0.83501, "vy":0.62563, "omega":0.08056, "ax":-2.39162, "ay":1.80352, "alpha":0.08365, "fx":[-29.72593,-30.14693,-29.93647,-29.77148], "fy":[23.02662,22.54736,22.17339,22.4284]},
    {"t":0.36062, "x":3.84045, "y":5.28844, "heading":-0.99201, "vx":-0.86475, "vy":0.64806, "omega":0.0816, "ax":-2.39087, "ay":1.80425, "alpha":0.07759, "fx":[-29.80603,-30.14046,-29.97584,-29.6213], "fy":[22.81324,22.70986,22.21321,22.47634]},
    {"t":0.37305, "x":3.82951, "y":5.29664, "heading":-0.99099, "vx":-0.89448, "vy":0.6705, "omega":0.08257, "ax":-2.39008, "ay":1.80504, "alpha":0.05528, "fx":[-29.70728,-30.03951,-29.87279,-29.88426], "fy":[22.92547,22.57769,22.2806,22.46832]},
    {"t":0.38549, "x":3.81821, "y":5.30512, "heading":-0.98996, "vx":-0.92421, "vy":0.69294, "omega":0.08326, "ax":-2.38923, "ay":1.80588, "alpha":0.06076, "fx":[-29.80499,-30.05395,-29.93952,-29.66297], "fy":[22.75594,22.75677,22.28695,22.49434]},
    {"t":0.39793, "x":3.80653, "y":5.31388, "heading":-0.98893, "vx":-0.95392, "vy":0.7154, "omega":0.08401, "ax":-2.38832, "ay":1.80678, "alpha":0.05224, "fx":[-29.71879,-29.98352,-29.85982,-29.85364], "fy":[22.96902,22.5578,22.33453,22.47785]},
    {"t":0.41036, "x":3.79448, "y":5.32291, "heading":-0.98788, "vx":-0.98362, "vy":0.73787, "omega":0.08466, "ax":-2.38734, "ay":1.80775, "alpha":0.0443, "fx":[-29.79714,-29.97509,-29.89746,-29.69711], "fy":[22.71863,22.76071,22.37774,22.5305]},
    {"t":0.4228, "x":3.78207, "y":5.33223, "heading":-0.98683, "vx":-1.0133, "vy":0.76035, "omega":0.08521, "ax":-2.38628, "ay":1.8088, "alpha":0.03066, "fx":[-29.71412,-29.89772,-29.81605,-29.886], "fy":[22.87163,22.59184,22.44047,22.53586]},
    {"t":0.43523, "x":3.76928, "y":5.34182, "heading":-0.98577, "vx":-1.04298, "vy":0.78284, "omega":0.08559, "ax":-2.38514, "ay":1.80992, "alpha":0.0283, "fx":[-29.78472,-29.89381,-29.85222,-29.726], "fy":[22.6857,22.77157,22.46978,22.56908]},
    {"t":0.44767, "x":3.75613, "y":5.3517, "heading":-0.98471, "vx":-1.07264, "vy":0.80535, "omega":0.08595, "ax":-2.38389, "ay":1.81115, "alpha":0.01132, "fx":[-29.69341,-29.79529,-29.75573,-29.95022], "fy":[22.84249,22.61415,22.53439,22.56628]},
    {"t":0.4601, "x":3.7426, "y":5.36185, "heading":-0.98364, "vx":-1.10228, "vy":0.82787, "omega":0.08609, "ax":-2.38254, "ay":1.81248, "alpha":0.01235, "fx":[-29.76613,-29.81055,-29.80216,-29.74816], "fy":[22.66793,22.76061,22.57424,22.62111]},
    {"t":0.47254, "x":3.72871, "y":5.37229, "heading":-0.98257, "vx":-1.13191, "vy":0.85041, "omega":0.08624, "ax":-2.38107, "ay":1.81393, "alpha":-0.00409, "fx":[-29.68943,-29.71343,-29.71505,-29.93539], "fy":[22.78586,22.64812,22.63694,22.62535]},
    {"t":0.48497, "x":3.71445, "y":5.383, "heading":-0.9815, "vx":-1.16152, "vy":0.87296, "omega":0.08619, "ax":-2.3802, "ay":1.81477, "alpha":-0.00267, "fx":[-29.74478,-29.74775,-29.75238,-29.7649], "fy":[22.67776,22.66646,22.69753,22.69653]},
    {"t":0.49756, "x":3.69965, "y":5.39413, "heading":-0.98041, "vx":-1.19147, "vy":0.8958, "omega":0.08616, "ax":-4.36787, "ay":3.33075, "alpha":-0.00983, "fx":[-54.58238,-54.61759,-54.56108,-54.63229], "fy":[41.5872,41.58567,41.70615,41.65835]},
    {"t":0.51014, "x":3.68431, "y":5.40567, "heading":-0.97933, "vx":-1.24644, "vy":0.93772, "omega":0.08603, "ax":-4.36746, "ay":3.33094, "alpha":-0.0397, "fx":[-54.69367,-54.2782,-54.64988,-54.75145], "fy":[41.50336,41.7746,41.67052,41.5984]},
    {"t":0.52273, "x":3.66827, "y":5.41774, "heading":-0.97824, "vx":-1.30141, "vy":0.97964, "omega":0.08553, "ax":-4.36704, "ay":3.33114, "alpha":-0.02088, "fx":[-54.5924,-54.56762,-54.53328,-54.65865], "fy":[41.5372,41.61619,41.75047,41.65298]},
    {"t":0.53531, "x":3.65155, "y":5.43033, "heading":-0.97717, "vx":-1.35637, "vy":1.02157, "omega":0.08527, "ax":-4.3666, "ay":3.33133, "alpha":-0.05378, "fx":[-54.7149,-54.19104,-54.63421,-54.78994], "fy":[41.45308,41.8094,41.71279,41.59123]},
    {"t":0.5479, "x":3.63413, "y":5.44345, "heading":-0.9761, "vx":-1.41132, "vy":1.06349, "omega":0.08459, "ax":-4.36613, "ay":3.33155, "alpha":-0.03169, "fx":[-54.59736,-54.52749,-54.50169,-54.67984], "fy":[41.50677,41.5927,41.81198,41.66592]},
    {"t":0.56048, "x":3.61602, "y":5.4571, "heading":-0.97503, "vx":-1.46627, "vy":1.10542, "omega":0.08419, "ax":-4.36562, "ay":3.33178, "alpha":-0.06011, "fx":[-54.70218,-54.19886,-54.58593,-54.79405], "fy":[41.42093,41.79679,41.77047,41.60089]},
    {"t":0.57307, "x":3.59723, "y":5.47127, "heading":-0.97397, "vx":-1.52122, "vy":1.14735, "omega":0.08344, "ax":-4.36507, "ay":3.33205, "alpha":-0.04121, "fx":[-54.5982,-54.49082,-54.46741,-54.69687], "fy":[41.4667,41.60677,41.86118,41.6678]},
    {"t":0.58565, "x":3.57773, "y":5.48598, "heading":-0.97292, "vx":-1.57615, "vy":1.18929, "omega":0.08292, "ax":-4.3645, "ay":3.3323, "alpha":-0.07164, "fx":[-54.71015,-54.13627,-54.55971,-54.81874], "fy":[41.3808,41.81538,41.81767,41.60128]},
    {"t":0.59824, "x":3.55755, "y":5.50121, "heading":-0.97188, "vx":-1.63108, "vy":1.23123, "omega":0.08202, "ax":-4.36388, "ay":3.33259, "alpha":-0.05124, "fx":[-54.59719,-54.4518,-54.4329,-54.71204], "fy":[41.44331,41.5777,41.92376,41.68456]},
    {"t":0.61082, "x":3.53668, "y":5.51697, "heading":-0.97085, "vx":-1.686, "vy":1.27317, "omega":0.08137, "ax":-4.3632, "ay":3.33291, "alpha":-0.08336, "fx":[-54.71757,-54.06558,-54.53438,-54.84235], "fy":[41.34156,41.83961,41.86298,41.60146]},
    {"t":0.62341, "x":3.51511, "y":5.53326, "heading":-0.96982, "vx":-1.74092, "vy":1.31511, "omega":0.08032, "ax":-4.36247, "ay":3.33326, "alpha":-0.05992, "fx":[-54.58961,-54.41983,-54.39339,-54.72059], "fy":[41.41876,41.56385,41.98185,41.69838]},
    {"t":0.636, "x":3.49286, "y":5.55007, "heading":-0.96881, "vx":-1.79582, "vy":1.35706, "omega":0.07957, "ax":-4.36168, "ay":3.33364, "alpha":-0.09247, "fx":[-54.7119,-54.02168,-54.49759,-54.85261], "fy":[41.30996,41.8515,41.91262,41.60767]},
    {"t":0.64858, "x":3.46991, "y":5.56741, "heading":-0.96781, "vx":-1.85071, "vy":1.39902, "omega":0.0784, "ax":-4.36086, "ay":3.33398, "alpha":-0.07552, "fx":[-54.62211,-54.26071,-54.39305,-54.76734], "fy":[41.31068,41.79889,41.95892,41.63059]},
    {"t":0.66117, "x":3.44628, "y":5.58528, "heading":-0.96682, "vx":-1.90559, "vy":1.44098, "omega":0.07745, "ax":-4.35993, "ay":3.33443, "alpha":-0.10022, "fx":[-54.69967,-53.98496,-54.45583,-54.85591], "fy":[41.27497,41.88082,41.95619,41.6095]},
    {"t":0.67375, "x":3.42195, "y":5.60368, "heading":-0.96585, "vx":-1.96047, "vy":1.48294, "omega":0.07619, "ax":-4.3589, "ay":3.33492, "alpha":-0.08354, "fx":[-54.59939,-54.24414,-54.34139,-54.76007], "fy":[41.33074,41.67454,42.05511,41.68581]},
    {"t":0.68634, "x":3.39693, "y":5.62261, "heading":-0.96489, "vx":-2.01532, "vy":1.52491, "omega":0.07514, "ax":-4.35783, "ay":3.33539, "alpha":-0.0989, "fx":[-54.64089,-54.06655,-54.37022,-54.81384], "fy":[41.29196,41.77658,42.04345,41.65756]},
    {"t":0.69892, "x":3.37122, "y":5.64207, "heading":-0.96394, "vx":-2.07017, "vy":1.56689, "omega":0.0739, "ax":-4.35659, "ay":3.33598, "alpha":-0.09149, "fx":[-54.58334,-54.18786,-54.29902,-54.75947], "fy":[41.29734,41.72337,42.093,41.68534]},
    {"t":0.71151, "x":3.34482, "y":5.66205, "heading":-0.96301, "vx":-2.125, "vy":1.60888, "omega":0.07275, "ax":-4.35527, "ay":3.33657, "alpha":-0.1026, "fx":[-54.60373,-54.06024,-54.30774,-54.79187], "fy":[41.27139,41.79567,42.09222,41.66937]},
    {"t":0.72409, "x":3.31773, "y":5.68256, "heading":-0.9621, "vx":-2.17981, "vy":1.65087, "omega":0.07145, "ax":-4.35369, "ay":3.33738, "alpha":-0.10739, "fx":[-54.60412,-53.98681,-54.29746,-54.79612], "fy":[41.20126,41.98946,42.06004,41.618]},
    {"t":0.73668, "x":3.28995, "y":5.70361, "heading":-0.9612, "vx":-2.2346, "vy":1.69287, "omega":0.0701, "ax":-4.35207, "ay":3.33807, "alpha":-0.08937, "fx":[-54.48385,-54.2649,-54.17004,-54.68483], "fy":[41.33413,41.60188,42.20893,41.75871]},
    {"t":0.74926, "x":3.26149, "y":5.72517, "heading":-0.96032, "vx":-2.28938, "vy":1.73488, "omega":0.06898, "ax":-4.35011, "ay":3.33904, "alpha":-0.11146, "fx":[-54.5558,-53.95684,-54.22994,-54.76301], "fy":[41.2052,41.98052,42.11903,41.64712]},
    {"t":0.76185, "x":3.23233, "y":5.74727, "heading":-0.95945, "vx":-2.34412, "vy":1.7769, "omega":0.06757, "ax":-4.34798, "ay":3.34001, "alpha":-0.09128, "fx":[-54.42609,-54.23668,-54.09468,-54.64136], "fy":[41.31427,41.67794,42.24333,41.76508]},
    {"t":0.77443, "x":3.20248, "y":5.7699, "heading":-0.9586, "vx":-2.39884, "vy":1.81894, "omega":0.06643, "ax":-4.34562, "ay":3.34101, "alpha":-0.11498, "fx":[-54.49644,-53.91003,-54.15694,-54.71756], "fy":[41.21355,41.98639,42.17307,41.67762]},
    {"t":0.78702, "x":3.17195, "y":5.79306, "heading":-0.95776, "vx":-2.45354, "vy":1.86099, "omega":0.06498, "ax":-4.34272, "ay":3.34239, "alpha":-0.08885, "fx":[-54.33821,-54.23655,-53.99509,-54.56636], "fy":[41.3107,41.74141,42.28327,41.78389]},
    {"t":0.79961, "x":3.14073, "y":5.81674, "heading":-0.95694, "vx":-2.50819, "vy":1.90305, "omega":0.06386, "ax":-4.33941, "ay":3.3439, "alpha":-0.10827, "fx":[-54.34948,-54.03553,-54.0008,-54.58464], "fy":[41.41628,41.48166,42.40403,41.89282]},
    {"t":0.81219, "x":3.10882, "y":5.84096, "heading":-0.95614, "vx":-2.5628, "vy":1.94514, "omega":0.0625, "ax":-4.33554, "ay":3.3456, "alpha":-0.12748, "fx":[-54.39999,-53.68608,-54.05105,-54.63981], "fy":[41.24496,42.05,42.24956,41.73563]},
    {"t":0.82478, "x":3.07622, "y":5.8657, "heading":-0.95535, "vx":-2.61737, "vy":1.98724, "omega":0.06089, "ax":-4.33035, "ay":3.34834, "alpha":-0.11247, "fx":[-54.23385,-53.91883,-53.88258,-54.48218], "fy":[41.5096,41.39557,42.51564,41.99611]},
    {"t":0.83736, "x":3.04294, "y":5.89098, "heading":-0.95459, "vx":-2.67187, "vy":2.02938, "omega":0.05948, "ax":-4.32453, "ay":3.35096, "alpha":-0.12805, "fx":[-54.25249,-53.56527,-53.90459,-54.50429], "fy":[41.30999,42.09396,42.33234,41.81182]},
    {"t":0.84995, "x":3.00897, "y":5.91679, "heading":-0.95384, "vx":-2.72629, "vy":2.07155, "omega":0.05787, "ax":-4.31686, "ay":3.35472, "alpha":-0.10972, "fx":[-54.10607,-53.60785,-53.76093,-54.36815], "fy":[41.21303,42.58078,42.2321,41.71028]},
    {"t":0.86253, "x":2.97431, "y":5.94312, "heading":-0.95311, "vx":-2.78062, "vy":2.11378, "omega":0.05649, "ax":-4.30778, "ay":3.35846, "alpha":0.02283, "fx":[-53.43146,-55.16744,-53.08797,-53.70226], "fy":[41.48697,41.90716,42.52629,42.00251]},
    {"t":0.87512, "x":2.93898, "y":5.96999, "heading":-0.9524, "vx":-2.83484, "vy":2.15604, "omega":0.05677, "ax":-4.29466, "ay":3.36463, "alpha":-0.11907, "fx":[-53.90226,-53.08104,-53.57081,-54.17907], "fy":[41.05276,43.55384,42.06924,41.55552]},
    {"t":0.8877, "x":2.90296, "y":5.99739, "heading":-0.95168, "vx":-2.88889, "vy":2.19839, "omega":0.05527, "ax":-4.27541, "ay":3.37413, "alpha":0.06308, "fx":[-52.85216,-55.25259,-52.52646,-53.13913], "fy":[41.75353,41.90377,42.77976,42.2692]},
    {"t":0.90029, "x":2.86626, "y":6.02533, "heading":-0.95099, "vx":-2.94269, "vy":2.24085, "omega":0.05607, "ax":-4.24485, "ay":3.38999, "alpha":-0.12348, "fx":[-53.26474,-52.46296,-52.95727,-53.55738], "fy":[41.52164,43.44146,42.51408,42.02222]},
    {"t":0.91287, "x":2.82889, "y":6.0538, "heading":-0.95028, "vx":-2.99612, "vy":2.28352, "omega":0.05451, "ax":-4.19514, "ay":3.41328, "alpha":-0.00704, "fx":[-52.11904,-53.39064,-51.82717,-52.42007], "fy":[42.23504,42.46804,43.22003,42.74082]},
    {"t":0.92546, "x":2.79085, "y":6.08281, "heading":-0.9496, "vx":-3.04891, "vy":2.32647, "omega":0.05443, "ax":-4.07297, "ay":3.48215, "alpha":-0.11622, "fx":[-51.12188,-50.2373,-50.85537,-51.43395], "fy":[42.44297,45.33913,43.3892,42.9363]},
    {"t":0.93804, "x":2.75216, "y":6.11236, "heading":-0.94891, "vx":-3.10017, "vy":2.3703, "omega":0.05296, "ax":-3.75885, "ay":3.59045, "alpha":0.16046, "fx":[-45.99337,-49.86158,-45.75173,-46.33576], "fy":[44.49358,44.58417,45.44076,45.00376]},
    {"t":0.95063, "x":2.71284, "y":6.14248, "heading":-0.94825, "vx":-3.14748, "vy":2.41549, "omega":0.05498, "ax":-1.16491, "ay":2.25183, "alpha":-0.10953, "fx":[-14.65755,-14.07064,-14.48068,-15.03642], "fy":[27.28811,29.26726,28.21661,27.81976]},
    {"t":0.96322, "x":2.67314, "y":6.17305, "heading":-0.94755, "vx":-3.16214, "vy":2.44383, "omega":0.0536, "ax":0.64634, "ay":0.88129, "alpha":-0.33455, "fx":[7.15411,11.06413,7.29732,6.80151], "fy":[10.59825,10.94364,11.43654,11.08622]},
    {"t":0.9758, "x":2.63339, "y":6.20388, "heading":-0.94688, "vx":-3.15401, "vy":2.45492, "omega":0.04939, "ax":0.80067, "ay":1.01536, "alpha":-0.09912, "fx":[9.94535,10.39814,10.07223,9.61764], "fy":[12.17289,13.00568,12.95761,12.63175]},
    {"t":0.98839, "x":2.59376, "y":6.23486, "heading":-0.94626, "vx":-3.14393, "vy":2.4677, "omega":0.04815, "ax":0.85298, "ay":1.12281, "alpha":-0.0077, "fx":[10.93774,10.01812,11.05178,10.64145], "fy":[13.68239,13.97737,14.3868,14.09416]},
    {"t":1.00097, "x":2.55426, "y":6.266, "heading":-0.94565, "vx":-3.1332, "vy":2.48183, "omega":0.04805, "ax":1.4806, "ay":0.69522, "alpha":-0.05199, "fx":[18.4586,18.80099,18.55821,18.21199], "fy":[7.70411,10.67399,8.32085,8.06223]},
    {"t":1.01356, "x":2.51495, "y":6.29729, "heading":-0.94505, "vx":-3.11456, "vy":2.49058, "omega":0.0474, "ax":4.59725, "ay":-1.84741, "alpha":-0.35351, "fx":[56.28451,61.08091,56.37698,56.12012], "fy":[-23.37707,-22.98846,-22.89621,-23.1087]},
    {"t":1.02614, "x":2.47611, "y":6.32849, "heading":-0.94445, "vx":-3.0567, "vy":2.46733, "omega":0.04295, "ax":4.59444, "ay":-2.69229, "alpha":-0.07017, "fx":[57.44262,57.41909,57.54494,57.31529], "fy":[-33.06071,-36.09807,-32.62614,-32.8296]},
    {"t":1.03873, "x":2.43801, "y":6.35933, "heading":-0.94391, "vx":-2.99888, "vy":2.43344, "omega":0.04206, "ax":4.53261, "ay":-2.92669, "alpha":-0.15847, "fx":[56.1643,58.14098,56.26277,56.06252], "fy":[-36.8327,-36.41134,-36.45402,-36.63636]},
    {"t":1.05131, "x":2.40063, "y":6.38972, "heading":-0.94338, "vx":-2.94184, "vy":2.39661, "omega":0.04007, "ax":4.47827, "ay":-3.06251, "alpha":-0.05146, "fx":[55.98835,55.93629,56.09023,55.89885], "fy":[-37.86496,-40.06868,-37.5072,-37.68446]},
    {"t":1.0639, "x":2.36396, "y":6.41964, "heading":-0.94288, "vx":-2.88548, "vy":2.35807, "omega":0.03942, "ax":4.45479, "ay":-3.12598, "alpha":-0.17576, "fx":[55.09924,57.42099,55.1979,55.02122], "fy":[-39.31135,-38.86219,-38.97938,-39.14612]},
    {"t":1.07648, "x":2.32799, "y":6.44907, "heading":-0.94238, "vx":-2.82941, "vy":2.31872, "omega":0.03721, "ax":4.44313, "ay":-3.1609, "alpha":-0.05124, "fx":[55.5588,55.45093,55.66474,55.48207], "fy":[-38.94972,-41.70242,-38.60953,-38.78355]},
    {"t":1.08907, "x":2.29274, "y":6.47801, "heading":-0.94191, "vx":-2.77349, "vy":2.27894, "omega":0.03656, "ax":4.43209, "ay":-3.18901, "alpha":-0.13478, "fx":[54.9791,56.63085,55.08597,54.90838], "fy":[-40.029,-39.85912,-39.69508,-39.86726]},
    {"t":1.10165, "x":2.25818, "y":6.50643, "heading":-0.94145, "vx":-2.71771, "vy":2.23881, "omega":0.03487, "ax":4.42629, "ay":-3.20622, "alpha":-0.05658, "fx":[55.3008,55.37147,55.41903,55.22337], "fy":[-39.71134,-41.7113,-39.35014,-39.53845]},
    {"t":1.11424, "x":2.22433, "y":6.53436, "heading":-0.94101, "vx":-2.66201, "vy":2.19846, "omega":0.03416, "ax":4.4209, "ay":-3.22065, "alpha":0.01064, "fx":[55.42158,54.73204,55.54771,55.34343], "fy":[-40.37793,-40.46818,-39.99293,-40.19347]},
    {"t":1.12682, "x":2.19118, "y":6.56177, "heading":-0.94058, "vx":-2.60637, "vy":2.15792, "omega":0.03429, "ax":4.4172, "ay":-3.2312, "alpha":-0.0705, "fx":[55.05248,55.64945,55.19049,54.9674], "fy":[-40.63053,-40.26739,-40.22377,-40.43854]},
    {"t":1.13941, "x":2.15872, "y":6.58867, "heading":-0.94015, "vx":-2.55078, "vy":2.11726, "omega":0.0334, "ax":4.41384, "ay":-3.24021, "alpha":-0.04859, "fx":[55.11202,55.29883,55.26117,55.01991], "fy":[-40.72006,-40.50631,-40.2751,-40.50924]},
    {"t":1.152, "x":2.12697, "y":6.61506, "heading":-0.93973, "vx":-2.49523, "vy":2.07648, "omega":0.03279, "ax":4.4112, "ay":-3.24745, "alpha":-0.0624, "fx":[55.07931,55.25873,55.24172,54.98024], "fy":[-40.55088,-41.43102,-40.06819,-40.32217]},
    {"t":1.16458, "x":2.09592, "y":6.64094, "heading":-0.93932, "vx":-2.43971, "vy":2.03561, "omega":0.03201, "ax":4.40906, "ay":-3.2534, "alpha":-0.04772, "fx":[55.07622,55.15449,55.2546,54.96775], "fy":[-40.93422,-40.64071,-40.40827,-40.68674]},
    {"t":1.17717, "x":2.06556, "y":6.6663, "heading":-0.93892, "vx":-2.38422, "vy":1.99466, "omega":0.0314, "ax":4.40712, "ay":-3.25861, "alpha":-0.07701, "fx":[54.97623,55.3481,55.17137,54.8604], "fy":[-40.85009,-41.21454,-40.2823,-40.58381]},
    {"t":1.18975, "x":2.03591, "y":6.69114, "heading":-0.93852, "vx":-2.32875, "vy":1.95365, "omega":0.03044, "ax":4.40545, "ay":-3.26311, "alpha":-0.03375, "fx":[55.11672,54.83544,55.32962,54.99065], "fy":[-41.04856,-40.91493,-40.43146,-40.76033]},
    {"t":1.20234, "x":2.00695, "y":6.71547, "heading":-0.93814, "vx":-2.27331, "vy":1.91259, "omega":0.03001, "ax":4.40399, "ay":-3.26701, "alpha":-0.08145, "fx":[54.96001,55.22274,55.19187,54.82497], "fy":[-40.92428,-41.56283,-40.25296,-40.61033]},
    {"t":1.21492, "x":1.97868, "y":6.73929, "heading":-0.93776, "vx":-2.21788, "vy":1.87147, "omega":0.02899, "ax":4.40273, "ay":-3.27041, "alpha":-0.04097, "fx":[55.0836,54.78033,55.33553,54.93691], "fy":[-41.19031,-41.00901,-40.46678,-40.8544]},
    {"t":1.22751, "x":1.95112, "y":6.76258, "heading":-0.93739, "vx":-2.16247, "vy":1.83031, "omega":0.02847, "ax":4.40163, "ay":-3.27338, "alpha":-0.09309, "fx":[54.90725,55.24234,55.1805,54.75166], "fy":[-41.10752,-41.49332,-40.32492,-40.74335]},
    {"t":1.24009, "x":1.92425, "y":6.78536, "heading":-0.93704, "vx":-2.10708, "vy":1.78911, "omega":0.0273, "ax":4.40066, "ay":-3.27604, "alpha":-0.06119, "fx":[55.00974,54.87841,55.30397,54.8407], "fy":[-41.32226,-41.06025,-40.484,-40.93528]},
    {"t":1.25268, "x":1.89808, "y":6.80761, "heading":-0.93669, "vx":-2.05169, "vy":1.74788, "omega":0.02653, "ax":4.3997, "ay":-3.27852, "alpha":-0.1059, "fx":[54.8632,55.25471,55.18113,54.68584], "fy":[-41.24339,-41.51823,-40.33992,-40.82453]},
    {"t":1.26526, "x":1.87261, "y":6.82935, "heading":-0.93636, "vx":-1.99632, "vy":1.70662, "omega":0.0252, "ax":4.39889, "ay":-3.28069, "alpha":-0.06016, "fx":[55.02869,54.71219,55.36586,54.83763], "fy":[-41.39776,-41.23663,-40.44188,-40.95817]},
    {"t":1.27785, "x":1.84783, "y":6.85057, "heading":-0.93604, "vx":-1.94096, "vy":1.66533, "omega":0.02444, "ax":4.39816, "ay":-3.28264, "alpha":-0.12329, "fx":[54.80974,55.31737,55.17242,54.60848], "fy":[-41.36693,-41.53972,-40.33592,-40.88956]},
    {"t":1.29043, "x":1.82376, "y":6.87127, "heading":-0.93573, "vx":-1.88561, "vy":1.62402, "omega":0.02289, "ax":4.39747, "ay":-3.28445, "alpha":-0.08314, "fx":[54.9553,54.8395,55.34019,54.73863], "fy":[-41.51984,-41.2437,-40.43546,-41.02373]},
    {"t":1.30302, "x":1.80037, "y":6.89145, "heading":-0.93545, "vx":-1.83027, "vy":1.58268, "omega":0.02184, "ax":4.39684, "ay":-3.28612, "alpha":-0.14065, "fx":[54.75344,55.39513,55.16535,54.52808], "fy":[-41.52324,-41.43532,-40.36032,-40.98686]},
    {"t":1.31561, "x":1.77769, "y":6.91111, "heading":-0.93517, "vx":-1.77493, "vy":1.54133, "omega":0.02007, "ax":4.39629, "ay":-3.2876, "alpha":-0.09332, "fx":[54.9378,54.80904,55.37201,54.69564], "fy":[-41.61699,-41.30191,-40.3991,-41.06189]},
    {"t":1.32819, "x":1.7557, "y":6.93024, "heading":-0.93492, "vx":-1.7196, "vy":1.49995, "omega":0.0189, "ax":4.39575, "ay":-3.289, "alpha":-0.15593, "fx":[54.71714,55.42384,55.18012,54.46664], "fy":[-41.62724,-41.46819,-40.32593,-41.02868]},
    {"t":1.34078, "x":1.7344, "y":6.94886, "heading":-0.93468, "vx":-1.66428, "vy":1.45856, "omega":0.01693, "ax":4.39526, "ay":-3.2903, "alpha":-0.11713, "fx":[54.86838,54.94187,55.35371,54.59882], "fy":[-41.73322,-41.28877,-40.37646,-41.11671]},
    {"t":1.35336, "x":1.7138, "y":6.96696, "heading":-0.93447, "vx":-1.60896, "vy":1.41715, "omega":0.01546, "ax":4.3948, "ay":-3.2915, "alpha":-0.17098, "fx":[54.67885,55.46382,55.19468,54.40255], "fy":[-41.7664,-41.3835,-40.32184,-41.10341]},
    {"t":1.36595, "x":1.6939, "y":6.98453, "heading":-0.93427, "vx":-1.55365, "vy":1.37572, "omega":0.01331, "ax":4.39437, "ay":-3.29262, "alpha":-0.13277, "fx":[54.83563,54.97319,55.3737,54.53605], "fy":[-41.83383,-41.30508,-40.33526,-41.1568]},
    {"t":1.37853, "x":1.6747, "y":7.00158, "heading":-0.93411, "vx":-1.49835, "vy":1.33428, "omega":0.01164, "ax":4.39399, "ay":-3.29364, "alpha":-0.19229, "fx":[54.62239,55.56991,55.18957,54.31761], "fy":[-41.87796,-41.3576,-40.29351,-41.15283]},
    {"t":1.39112, "x":1.65619, "y":7.01812, "heading":-0.93396, "vx":-1.44305, "vy":1.29283, "omega":0.00922, "ax":4.3936, "ay":-3.29463, "alpha":-0.15159, "fx":[54.79266,55.03894,55.38473,54.46384], "fy":[-41.93324,-41.31772,-40.28823,-41.19227]},
    {"t":1.4037, "x":1.63838, "y":7.03413, "heading":-0.93384, "vx":-1.38775, "vy":1.25137, "omega":0.00731, "ax":4.39326, "ay":-3.29553, "alpha":-0.20898, "fx":[54.58613,55.61417,55.20927,54.25365], "fy":[-41.99203,-41.32854,-40.25643,-41.1993]},
    {"t":1.41629, "x":1.62126, "y":7.04961, "heading":-0.93375, "vx":-1.33246, "vy":1.20989, "omega":0.00468, "ax":3.70867, "ay":3.70578, "alpha":-0.0911, "fx":[46.49365,46.60965,46.51522,45.81519], "fy":[43.96995,50.93087,45.46954,44.91876]},
    {"t":1.42587, "x":1.60866, "y":7.06138, "heading":-0.93371, "vx":-1.29692, "vy":1.24541, "omega":0.00381, "ax":3.76154, "ay":3.79521, "alpha":0.08236, "fx":[46.87567,47.89133,47.2316,46.07862], "fy":[50.16776,46.08934,46.97129,46.53203]},
    {"t":1.43545, "x":1.5964, "y":7.07349, "heading":-0.93367, "vx":-1.26087, "vy":1.28178, "omega":0.00459, "ax":3.83652, "ay":3.67147, "alpha":-0.10385, "fx":[48.05006,48.30515,48.04138,47.42959], "fy":[44.18033,48.89477,45.47938,45.01888]},
    {"t":1.44504, "x":1.5845, "y":7.08594, "heading":-0.93363, "vx":-1.22411, "vy":1.31696, "omega":0.0036, "ax":3.90635, "ay":3.53311, "alpha":0.23464, "fx":[48.29453,48.88424,48.65785,49.48065], "fy":[46.82248,42.98486,43.7444,43.10369]},
    {"t":1.45462, "x":1.57295, "y":7.09872, "heading":-0.93359, "vx":-1.18667, "vy":1.35082, "omega":0.00585, "ax":3.96111, "ay":3.38592, "alpha":-0.09601, "fx":[49.58362,49.83367,49.61456,49.02351], "fy":[40.60621,45.42526,41.86686,41.39746]},
    {"t":1.4642, "x":1.56176, "y":7.11182, "heading":-0.93354, "vx":-1.14872, "vy":1.38326, "omega":0.00493, "ax":3.99741, "ay":3.22921, "alpha":0.30134, "fx":[49.13963,50.10836,49.5586,51.0638], "fy":[43.53932,38.99497,39.78376,39.14246]},
    {"t":1.47379, "x":1.55093, "y":7.12523, "heading":-0.93349, "vx":-1.11041, "vy":1.41421, "omega":0.00782, "ax":4.00678, "ay":3.04947, "alpha":-0.06444, "fx":[50.13334,50.31709,50.2298,49.65856], "fy":[35.92865,42.73495,37.15173,36.65795]},
    {"t":1.48337, "x":1.54047, "y":7.13892, "heading":-0.93341, "vx":-1.07201, "vy":1.44343, "omega":0.0072, "ax":4.52693, "ay":1.68396, "alpha":0.28393, "fx":[55.80592,56.53779,56.11351,57.88927], "fy":[23.67097,19.88787,20.59402,20.0451]},
    {"t":1.49295, "x":1.53041, "y":7.15283, "heading":-0.93334, "vx":-1.02863, "vy":1.45957, "omega":0.00992, "ax":4.73483, "ay":-2.31624, "alpha":-0.13655, "fx":[59.13373,59.38851,59.36823,58.85093], "fy":[-28.73508,-31.23281,-27.66662,-28.17739]},
    {"t":1.50253, "x":1.52077, "y":7.16671, "heading":-0.93325, "vx":-0.98326, "vy":1.43737, "omega":0.00861, "ax":3.87661, "ay":-3.74302, "alpha":-0.38099, "fx":[47.68079,48.80235,48.56984,48.77754], "fy":[-50.85567,-45.63246,-45.18716,-45.47546]},
    {"t":1.51212, "x":1.51152, "y":7.18031, "heading":-0.93317, "vx":-0.94611, "vy":1.4015, "omega":0.00496, "ax":3.57951, "ay":-4.08017, "alpha":-0.10731, "fx":[44.72182,44.75264,44.99389,44.50701], "fy":[-50.5058,-53.71194,-49.68065,-50.10997]},
    {"t":1.5217, "x":1.50262, "y":7.19355, "heading":-0.93312, "vx":-0.9118, "vy":1.3624, "omega":0.00393, "ax":3.39333, "ay":-4.26063, "alpha":-0.3183, "fx":[42.01485,42.87336,42.68047,42.09757], "fy":[-56.0946,-52.39088,-52.07037,-52.47543]},
    {"t":1.53128, "x":1.49404, "y":7.20641, "heading":-0.93308, "vx":-0.87929, "vy":1.32157, "omega":0.00088, "ax":3.29349, "ay":-4.35224, "alpha":-0.09425, "fx":[41.13117,41.20894,41.38362,40.9509], "fy":[-53.87874,-56.9286,-53.22573,-53.5791]},
    {"t":1.54087, "x":1.48577, "y":7.21888, "heading":-0.93307, "vx":-0.84772, "vy":1.27987, "omega":-0.00002, "ax":3.22465, "ay":-4.41255, "alpha":-0.21898, "fx":[40.03253,40.53816,40.37138,40.29038], "fy":[-57.32337,-54.50015,-54.25211,-54.552]},
    {"t":1.55045, "x":1.47779, "y":7.23094, "heading":-0.93307, "vx":-0.81682, "vy":1.23758, "omega":-0.00212, "ax":3.17672, "ay":-4.45352, "alpha":-0.08351, "fx":[39.60789,39.94584,39.82708,39.45524], "fy":[-55.52021,-56.87221,-54.99725,-55.28615]},
    {"t":1.56003, "x":1.47011, "y":7.2426, "heading":-0.93309, "vx":-0.78638, "vy":1.1949, "omega":-0.00292, "ax":3.1406, "ay":-4.48373, "alpha":-0.0485, "fx":[39.25736,39.39887,39.25867,39.11523], "fy":[-56.29666,-56.04411,-55.84182,-56.00416]},
    {"t":1.56962, "x":1.46272, "y":7.25384, "heading":-0.93312, "vx":-0.75628, "vy":1.15194, "omega":-0.00339, "ax":3.11263, "ay":-4.50679, "alpha":-0.05607, "fx":[38.8783,38.94062,39.06162,38.75097], "fy":[-56.15863,-57.47077,-55.7378,-55.97229]},
    {"t":1.5792, "x":1.45561, "y":7.26467, "heading":-0.93315, "vx":-0.72646, "vy":1.10875, "omega":-0.00392, "ax":3.08979, "ay":-4.52532, "alpha":-0.10726, "fx":[38.416,38.84028,38.72517,38.50831], "fy":[-57.43594,-56.32579,-56.16525,-56.33902]},
    {"t":1.58878, "x":1.44879, "y":7.27509, "heading":-0.93319, "vx":-0.69685, "vy":1.06538, "omega":-0.00495, "ax":3.07161, "ay":-4.53999, "alpha":-0.04302, "fx":[38.36584,38.43897,38.51219,38.26371], "fy":[-56.67263,-57.45092,-56.34634,-56.5295]},
    {"t":1.59836, "x":1.44226, "y":7.28509, "heading":-0.93324, "vx":-0.66741, "vy":1.02187, "omega":-0.00536, "ax":3.05607, "ay":-4.55238, "alpha":-0.06312, "fx":[38.23595,38.33249,38.24368,37.99144], "fy":[-57.31282,-56.79985,-56.68246,-56.82364]},
    {"t":1.60795, "x":1.436, "y":7.29468, "heading":-0.93329, "vx":-0.63812, "vy":0.97825, "omega":-0.00597, "ax":3.0431, "ay":-4.56266, "alpha":-0.04438, "fx":[37.95477,38.26006,38.0627,37.87744], "fy":[-57.06686,-57.27242,-56.83013,-56.96375]},
    {"t":1.61753, "x":1.43002, "y":7.30384, "heading":-0.93335, "vx":-0.60896, "vy":0.93452, "omega":-0.00639, "ax":3.03187, "ay":-4.5715, "alpha":-0.03405, "fx":[37.953,37.95449,37.89091,37.79532], "fy":[-57.38435,-57.09405,-57.01312,-57.08347]},
    {"t":1.62711, "x":1.42433, "y":7.31259, "heading":-0.93341, "vx":-0.57991, "vy":0.89072, "omega":-0.00672, "ax":3.02224, "ay":-4.57906, "alpha":-0.03221, "fx":[37.70697,37.97111,37.77856,37.65538], "fy":[-57.28853,-57.30955,-57.13352,-57.22125]},
    {"t":1.6367, "x":1.41891, "y":7.32091, "heading":-0.93347, "vx":-0.55095, "vy":0.84684, "omega":-0.00703, "ax":3.01378, "ay":-4.58566, "alpha":-0.01051, "fx":[37.72647,37.65848,37.6209,37.68308], "fy":[-57.45438,-57.30548,-57.25882,-57.26435]},
    {"t":1.64628, "x":1.41377, "y":7.32882, "heading":-0.93354, "vx":-0.52206, "vy":0.80289, "omega":-0.00713, "ax":3.00625, "ay":-4.59151, "alpha":-0.02213, "fx":[37.51435,37.75973,37.54957,37.4887], "fy":[-57.44971,-57.33472,-57.37403,-57.41693]},
    {"t":1.65586, "x":1.4089, "y":7.3363, "heading":-0.93361, "vx":-0.49326, "vy":0.75889, "omega":-0.00734, "ax":2.99962, "ay":-4.59665, "alpha":-0.01666, "fx":[37.43706,37.66506,37.45418,37.42446], "fy":[-57.51583,-57.33761,-57.47899,-57.49986]},
    {"t":1.66545, "x":1.40431, "y":7.34336, "heading":-0.93368, "vx":-0.46451, "vy":0.71484, "omega":-0.0075, "ax":2.99365, "ay":-4.60125, "alpha":-0.01076, "fx":[37.37294,37.56406,37.37207,37.3734], "fy":[-57.55475,-57.39614,-57.55625,-57.55534]},
    {"t":1.67503, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.43582, "vy":0.67075, "omega":-0.0076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
