{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.771067142486572, "y":5.333025932312012, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.706502079963684, "y":6.819547176361084, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.21, "y":7.49, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7710671424865723 m", "val":3.771067142486572}, "y":{"exp":"5.333025932312012 m", "val":5.333025932312012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.706502079963684 m", "val":1.706502079963684}, "y":{"exp":"6.819547176361084 m", "val":6.819547176361084}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60836,1.57978,2.18847],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21637, "ay":0.87325, "alpha":0.00249, "fx":[-15.19499,-15.2342,-15.19485,-15.1944], "fy":[10.9156,10.91478,10.91634,10.91578]},
    {"t":0.01148, "x":3.99641, "y":5.17177, "heading":-1.00963, "vx":-0.01396, "vy":0.01002, "omega":0.00003, "ax":-1.21746, "ay":0.87395, "alpha":0.00123, "fx":[-15.19941,-15.271,-15.19064,-15.21198], "fy":[10.90725,10.91871,10.94286,10.92853]},
    {"t":0.02296, "x":3.99617, "y":5.17194, "heading":-1.00963, "vx":-0.02794, "vy":0.02006, "omega":0.00004, "ax":-1.21749, "ay":0.87388, "alpha":-0.00043, "fx":[-15.22023,-15.21267,-15.21795,-15.22343], "fy":[10.90528,10.9652,10.91325,10.91004]},
    {"t":0.03444, "x":3.99577, "y":5.17223, "heading":-1.00963, "vx":-0.04191, "vy":0.03009, "omega":0.00004, "ax":-1.21751, "ay":0.8738, "alpha":0.00021, "fx":[-15.20159,-15.26615,-15.19136,-15.21645], "fy":[10.90245,10.91631,10.94399,10.92733]},
    {"t":0.04591, "x":3.9952, "y":5.17263, "heading":-1.00963, "vx":-0.05589, "vy":0.04012, "omega":0.00004, "ax":-1.21754, "ay":0.87372, "alpha":-0.00042, "fx":[-15.22098,-15.213,-15.21852,-15.22437], "fy":[10.90111,10.96887,10.9099,10.90636]},
    {"t":0.05739, "x":3.99448, "y":5.17315, "heading":-1.00963, "vx":-0.06986, "vy":0.05014, "omega":0.00004, "ax":-1.21756, "ay":0.87365, "alpha":0.00039, "fx":[-15.20153,-15.26902,-15.19123,-15.21647], "fy":[10.90045,10.91434,10.94211,10.92539]},
    {"t":0.06887, "x":3.9936, "y":5.17378, "heading":-1.00963, "vx":-0.08384, "vy":0.06017, "omega":0.00004, "ax":-1.21759, "ay":0.87356, "alpha":-0.00038, "fx":[-15.22153,-15.21431,-15.21931,-15.22452], "fy":[10.90145,10.96131,10.90931,10.90613]},
    {"t":0.08035, "x":3.99256, "y":5.17453, "heading":-1.00963, "vx":-0.09781, "vy":0.0702, "omega":0.00004, "ax":-1.21762, "ay":0.87348, "alpha":0.00035, "fx":[-15.20246,-15.26911,-15.19219,-15.21737], "fy":[10.89846,10.91228,10.93994,10.92329]},
    {"t":0.09183, "x":3.99136, "y":5.17539, "heading":-1.00963, "vx":-0.11179, "vy":0.08023, "omega":0.00004, "ax":-1.21765, "ay":0.87339, "alpha":-0.00034, "fx":[-15.22228,-15.21502,-15.22007,-15.22527], "fy":[10.89826,10.96213,10.90621,10.90299]},
    {"t":0.10331, "x":3.98999, "y":5.17637, "heading":-1.00963, "vx":-0.12577, "vy":0.09025, "omega":0.00004, "ax":-1.21768, "ay":0.8733, "alpha":0.00038, "fx":[-15.20296,-15.27063,-15.19261,-15.21802], "fy":[10.89608,10.91001,10.93786,10.92109]},
    {"t":0.11478, "x":3.98847, "y":5.17747, "heading":-1.00963, "vx":-0.13974, "vy":0.10028, "omega":0.00004, "ax":-1.21772, "ay":0.87321, "alpha":-0.0003, "fx":[-15.22304,-15.21599,-15.2209,-15.22591], "fy":[10.89608,10.9598,10.90378,10.90067]},
    {"t":0.12626, "x":3.98678, "y":5.17868, "heading":-1.00963, "vx":-0.15372, "vy":0.1103, "omega":0.00004, "ax":-1.21775, "ay":0.87311, "alpha":0.00023, "fx":[-15.20447,-15.26944,-15.19417,-15.21946], "fy":[10.89379,10.90765,10.93534,10.91866]},
    {"t":0.13774, "x":3.98494, "y":5.18, "heading":-1.00963, "vx":-0.1677, "vy":0.12032, "omega":0.00004, "ax":-1.21779, "ay":0.87301, "alpha":-0.00022, "fx":[-15.22394,-15.21671,-15.22176,-15.22689], "fy":[10.89153,10.96308,10.89948,10.89626]},
    {"t":0.14922, "x":3.98293, "y":5.18144, "heading":-1.00963, "vx":-0.18168, "vy":0.13034, "omega":0.00004, "ax":-1.21782, "ay":0.8729, "alpha":0.00025, "fx":[-15.20511,-15.27103,-15.19473,-15.22025], "fy":[10.891,10.90502,10.93293,10.91612]},
    {"t":0.1607, "x":3.98077, "y":5.18299, "heading":-1.00963, "vx":-0.19566, "vy":0.14036, "omega":0.00004, "ax":-1.21786, "ay":0.87279, "alpha":-0.0003, "fx":[-15.22475,-15.21808,-15.22273,-15.22746], "fy":[10.89215,10.95147,10.89946,10.8965]},
    {"t":0.17218, "x":3.97844, "y":5.18466, "heading":-1.00963, "vx":-0.20963, "vy":0.15038, "omega":0.00004, "ax":-1.2179, "ay":0.87268, "alpha":0.00031, "fx":[-15.20604,-15.27215,-15.19579,-15.22102], "fy":[10.88843,10.9023,10.92988,10.91326]},
    {"t":0.18365, "x":3.97596, "y":5.18644, "heading":-1.00963, "vx":-0.22361, "vy":0.1604, "omega":0.00004, "ax":-1.21794, "ay":0.87256, "alpha":-0.00028, "fx":[-15.22571,-15.21926,-15.22376,-15.22834], "fy":[10.88976,10.94732,10.89683,10.89398]},
    {"t":0.19513, "x":3.97331, "y":5.18834, "heading":-1.00963, "vx":-0.23759, "vy":0.17041, "omega":0.00004, "ax":-1.21798, "ay":0.87243, "alpha":0.00023, "fx":[-15.20759,-15.27174,-15.19747,-15.22241], "fy":[10.88559,10.89935,10.92659,10.91016]},
    {"t":0.20661, "x":3.9705, "y":5.19036, "heading":-1.00963, "vx":-0.25157, "vy":0.18043, "omega":0.00004, "ax":-1.21803, "ay":0.8723, "alpha":-0.0002, "fx":[-15.22688,-15.22007,-15.22482,-15.22968], "fy":[10.88374,10.952,10.89124,10.88822]},
    {"t":0.21809, "x":3.96753, "y":5.19248, "heading":-1.00962, "vx":-0.26556, "vy":0.19044, "omega":0.00004, "ax":-1.21808, "ay":0.87217, "alpha":0.00024, "fx":[-15.20893,-15.27235,-15.19898,-15.22353], "fy":[10.88255,10.89614,10.92297,10.90677]},
    {"t":0.22957, "x":3.9644, "y":5.19473, "heading":-1.00962, "vx":-0.27954, "vy":0.20045, "omega":0.00004, "ax":-1.21812, "ay":0.87203, "alpha":-0.00029, "fx":[-15.22807,-15.22126,-15.22599,-15.23091], "fy":[10.88172,10.94409,10.88929,10.88624]},
    {"t":0.24105, "x":3.96112, "y":5.19709, "heading":-1.00962, "vx":-0.29352, "vy":0.21046, "omega":0.00004, "ax":-1.21818, "ay":0.87188, "alpha":0.00033, "fx":[-15.20872,-15.27761,-15.19815,-15.22431], "fy":[10.87761,10.89214,10.92072,10.90347]},
    {"t":0.25252, "x":3.95767, "y":5.19956, "heading":-1.00962, "vx":-0.3075, "vy":0.22047, "omega":0.00004, "ax":-1.21823, "ay":0.87172, "alpha":-0.00018, "fx":[-15.22927,-15.22299,-15.22737,-15.23183], "fy":[10.87832,10.94036,10.88511,10.88237]},
    {"t":0.264, "x":3.95406, "y":5.20215, "heading":-1.00962, "vx":-0.32149, "vy":0.23047, "omega":0.00004, "ax":-1.21829, "ay":0.87156, "alpha":-0.00005, "fx":[-15.21328,-15.26997,-15.20374,-15.22728], "fy":[10.87567,10.88876,10.91459,10.89899]},
    {"t":0.27548, "x":3.95029, "y":5.20485, "heading":-1.00962, "vx":-0.33547, "vy":0.24048, "omega":0.00004, "ax":-1.21834, "ay":0.87139, "alpha":-0.00004, "fx":[-15.23048,-15.22528,-15.22898,-15.23248], "fy":[10.87638,10.93212,10.88152,10.87944]},
    {"t":0.28696, "x":3.94636, "y":5.20767, "heading":-1.00962, "vx":-0.34945, "vy":0.25048, "omega":0.00004, "ax":-1.21841, "ay":0.87121, "alpha":0.00012, "fx":[-15.21532,-15.27024,-15.20652,-15.22824], "fy":[10.87268,10.88481,10.90871,10.89426]},
    {"t":0.29844, "x":3.94226, "y":5.2106, "heading":-1.00962, "vx":-0.36344, "vy":0.26048, "omega":0.00004, "ax":-1.21847, "ay":0.87102, "alpha":0.00006, "fx":[-15.23205,-15.22694,-15.23058,-15.23402], "fy":[10.87034,10.93202,10.87532,10.87331]},
    {"t":0.30992, "x":3.93801, "y":5.21365, "heading":-1.00962, "vx":-0.37743, "vy":0.27048, "omega":0.00004, "ax":-1.21854, "ay":0.87082, "alpha":-0.00014, "fx":[-15.21792,-15.2691,-15.20911,-15.23089], "fy":[10.86771,10.87992,10.90394,10.88943]},
    {"t":0.3214, "x":3.9336, "y":5.21681, "heading":-1.00962, "vx":-0.39141, "vy":0.28047, "omega":0.00004, "ax":-1.21861, "ay":0.87061, "alpha":0.00004, "fx":[-15.2336,-15.22953,-15.23247,-15.23506], "fy":[10.86992,10.91518,10.87339,10.87197]},
    {"t":0.33287, "x":3.92903, "y":5.22009, "heading":-1.00962, "vx":-0.4054, "vy":0.29047, "omega":0.00004, "ax":-1.21869, "ay":0.87039, "alpha":0.00001, "fx":[-15.22122,-15.26731,-15.21364,-15.23232], "fy":[10.86467,10.87522,10.89598,10.88342]},
    {"t":0.34435, "x":3.92429, "y":5.22348, "heading":-1.00962, "vx":-0.41939, "vy":0.30046, "omega":0.00004, "ax":-1.21877, "ay":0.87015, "alpha":0.00021, "fx":[-15.23532,-15.23245,-15.23462,-15.23615], "fy":[10.86645,10.90558,10.86807,10.86739]},
    {"t":0.35583, "x":3.9194, "y":5.22698, "heading":-1.00962, "vx":-0.43338, "vy":0.31044, "omega":0.00004, "ax":-1.21886, "ay":0.8699, "alpha":-0.00052, "fx":[-15.22647,-15.26026,-15.2196,-15.23651], "fy":[10.85992,10.86952,10.8885,10.87702]},
    {"t":0.36731, "x":3.91434, "y":5.2306, "heading":-1.00962, "vx":-0.44737, "vy":0.32043, "omega":0.00003, "ax":-1.21895, "ay":0.86963, "alpha":0.00056, "fx":[-15.23712,-15.23622,-15.2371,-15.23698], "fy":[10.86202,10.89757,10.8608,10.86125]},
    {"t":0.37879, "x":3.90913, "y":5.23434, "heading":-1.00962, "vx":-0.46136, "vy":0.33041, "omega":0.00004, "ax":-1.21905, "ay":0.86935, "alpha":-0.00056, "fx":[-15.23271,-15.25218,-15.22812,-15.23928], "fy":[10.85753,10.86399,10.87688,10.86905]},
    {"t":0.39027, "x":3.90375, "y":5.23819, "heading":-1.00962, "vx":-0.47535, "vy":0.34039, "omega":0.00003, "ax":-1.21915, "ay":0.86905, "alpha":0.0006, "fx":[-15.23922,-15.24029,-15.23988,-15.23809], "fy":[10.86226,10.87223,10.85811,10.85972]},
    {"t":0.40174, "x":3.89822, "y":5.24215, "heading":-1.00962, "vx":-0.48935, "vy":0.35036, "omega":0.00004, "ax":-1.21926, "ay":0.86872, "alpha":-0.00053, "fx":[-15.23654,-15.2518,-15.23277,-15.24191], "fy":[10.8512,10.8566,10.86746,10.86087]},
    {"t":0.41322, "x":3.89252, "y":5.24623, "heading":-1.00962, "vx":-0.50334, "vy":0.36034, "omega":0.00004, "ax":-1.21938, "ay":0.86838, "alpha":0.00081, "fx":[-15.2417,-15.24465,-15.24298,-15.23963], "fy":[10.85812,10.85553,10.85121,10.85392]},
    {"t":0.4247, "x":3.88666, "y":5.25043, "heading":-1.00962, "vx":-0.51734, "vy":0.3703, "omega":0.00004, "ax":-1.21951, "ay":0.868, "alpha":-0.00099, "fx":[-15.24394,-15.24276,-15.2417,-15.24694], "fy":[10.84519,10.84849,10.85532,10.85114]},
    {"t":0.43618, "x":3.88064, "y":5.25473, "heading":-1.00962, "vx":-0.53134, "vy":0.38027, "omega":0.00003, "ax":-1.21964, "ay":0.8676, "alpha":0.00106, "fx":[-15.24494,-15.24822,-15.24644,-15.2426], "fy":[10.8466,10.85301,10.83866,10.84178]},
    {"t":0.44766, "x":3.87446, "y":5.25916, "heading":-1.00962, "vx":-0.54534, "vy":0.39023, "omega":0.00005, "ax":-1.21979, "ay":0.86717, "alpha":-0.00125, "fx":[-15.25076,-15.23727,-15.24994,-15.25163], "fy":[10.83742,10.83886,10.84202,10.84004]},
    {"t":0.45914, "x":3.86812, "y":5.26369, "heading":-1.00962, "vx":-0.55934, "vy":0.40018, "omega":0.00003, "ax":-1.21995, "ay":0.8667, "alpha":0.00121, "fx":[-15.24834,-15.25369,-15.25046,-15.24514], "fy":[10.8405,10.83043,10.82985,10.83406]},
    {"t":0.47061, "x":3.86162, "y":5.26834, "heading":-1.00962, "vx":-0.57334, "vy":0.41013, "omega":0.00004, "ax":-1.22013, "ay":0.86618, "alpha":-0.0011, "fx":[-15.25662,-15.23709,-15.25728,-15.25536], "fy":[10.82783,10.82742,10.82687,10.82712]},
    {"t":0.48209, "x":3.85496, "y":5.27311, "heading":-1.00961, "vx":-0.58735, "vy":0.42007, "omega":0.00003, "ax":-1.22032, "ay":0.86563, "alpha":0.00151, "fx":[-15.25216,-15.26094,-15.25546,-15.24729], "fy":[10.8363,10.79762,10.82058,10.82681]},
    {"t":0.49357, "x":3.84814, "y":5.27799, "heading":-1.00961, "vx":-0.60135, "vy":0.43001, "omega":0.00005, "ax":-1.22053, "ay":0.86501, "alpha":-0.00205, "fx":[-15.27289,-15.21069,-15.27813,-15.26454], "fy":[10.82227,10.81545,10.80268,10.81029]},
    {"t":0.50505, "x":3.84116, "y":5.28298, "heading":-1.00961, "vx":-0.61536, "vy":0.43994, "omega":0.00003, "ax":-1.22075, "ay":0.86434, "alpha":0.00248, "fx":[-15.25689,-15.26921,-15.26162,-15.24996], "fy":[10.82038,10.791,10.79845,10.80715]},
    {"t":0.51653, "x":3.83401, "y":5.28809, "heading":-1.00961, "vx":-0.62938, "vy":0.44986, "omega":0.00005, "ax":-1.22101, "ay":0.86359, "alpha":-0.00325, "fx":[-15.29139,-15.18188,-15.30132,-15.27573], "fy":[10.81385,10.80041,10.77516,10.79028]},
    {"t":0.52801, "x":3.82671, "y":5.29331, "heading":-1.00961, "vx":-0.64339, "vy":0.45977, "omega":0.00002, "ax":-1.22129, "ay":0.86276, "alpha":0.00233, "fx":[-15.26275,-15.2789,-15.26863,-15.25406], "fy":[10.81812,10.72737,10.79101,10.80174]},
    {"t":0.53948, "x":3.81924, "y":5.29864, "heading":-1.00961, "vx":-0.65741, "vy":0.46967, "omega":0.00004, "ax":-1.2216, "ay":0.86184, "alpha":-0.00278, "fx":[-15.29293,-15.20555,-15.30059,-15.28093], "fy":[10.78699,10.77695,10.75834,10.76955]},
    {"t":0.55096, "x":3.81162, "y":5.30409, "heading":-1.00961, "vx":-0.67143, "vy":0.47956, "omega":0.00001, "ax":-1.22195, "ay":0.86079, "alpha":0.00276, "fx":[-15.27049,-15.2895,-15.27748,-15.26012], "fy":[10.79947,10.69258,10.76744,10.7801]},
    {"t":0.56244, "x":3.80383, "y":5.30965, "heading":-1.00961, "vx":-0.68546, "vy":0.48945, "omega":0.00004, "ax":-1.22235, "ay":0.85961, "alpha":-0.00262, "fx":[-15.31613,-15.17835,-15.33232,-15.29072], "fy":[10.77646,10.75396,10.71236,10.73749]},
    {"t":0.57392, "x":3.79588, "y":5.31532, "heading":-1.00961, "vx":-0.69949, "vy":0.49931, "omega":0.00001, "ax":-1.2228, "ay":0.85825, "alpha":0.0065, "fx":[-15.27853,-15.31097,-15.29099,-15.25974], "fy":[10.76784,10.69794,10.71236,10.73425]},
    {"t":0.5854, "x":3.78777, "y":5.32111, "heading":-1.00961, "vx":-0.71352, "vy":0.50916, "omega":0.00009, "ax":-1.22333, "ay":0.85668, "alpha":0.01187, "fx":[-15.30843,-15.26273,-15.34641,-15.24883], "fy":[10.78514,10.7265,10.63087,10.69143]},
    {"t":0.59688, "x":3.7795, "y":5.32701, "heading":-1.00961, "vx":-0.72757, "vy":0.519, "omega":0.00022, "ax":-1.22394, "ay":0.85484, "alpha":0.06604, "fx":[-15.23889,-15.54911,-15.35827,-15.05059], "fy":[10.97592,10.63454,10.46593,10.66584]},
    {"t":0.60836, "x":3.77107, "y":5.33303, "heading":-1.00961, "vx":-0.74161, "vy":0.52881, "omega":0.00098, "ax":-1.22553, "ay":0.85467, "alpha":0.35963, "fx":[-15.00371,-16.64118,-15.63952,-13.99224], "fy":[12.02106,10.97236,9.34565,10.39432]},
    {"t":0.62307, "x":3.76002, "y":5.3409, "heading":-1.00959, "vx":-0.75965, "vy":0.54139, "omega":0.00628, "ax":-5.32657, "ay":3.71453, "alpha":0.17635, "fx":[-66.14039,-67.25248,-66.8784,-66.05746], "fy":[47.2791,46.05966,45.76826,46.61925]},
    {"t":0.63779, "x":3.74826, "y":5.34927, "heading":-1.0095, "vx":-0.83805, "vy":0.59606, "omega":0.00887, "ax":-5.32644, "ay":3.71429, "alpha":0.12332, "fx":[-66.39069,-66.52874,-67.09294,-66.30957], "fy":[47.00093,46.78753,45.55427,46.37184]},
    {"t":0.65251, "x":3.73535, "y":5.35845, "heading":-1.00937, "vx":-0.91645, "vy":0.65073, "omega":0.01069, "ax":-5.32626, "ay":3.71408, "alpha":0.16071, "fx":[-66.17702,-67.18401,-66.85223,-66.09968], "fy":[47.20228,46.08227,45.8196,46.60005]},
    {"t":0.66723, "x":3.72128, "y":5.36843, "heading":-1.00921, "vx":-0.99484, "vy":0.7054, "omega":0.01305, "ax":-5.32609, "ay":3.71382, "alpha":0.11183, "fx":[-66.40366,-66.52394,-67.04627,-66.3306], "fy":[46.95501,46.72535,45.63193,46.3788]},
    {"t":0.68195, "x":3.70606, "y":5.37921, "heading":-1.00902, "vx":-1.07324, "vy":0.76006, "omega":0.0147, "ax":-5.32589, "ay":3.71356, "alpha":0.14489, "fx":[-66.22238,-67.1188,-66.81953,-66.13363], "fy":[47.09119,46.15379,45.86066,46.57247]},
    {"t":0.69667, "x":3.68969, "y":5.3908, "heading":-1.0088, "vx":-1.15163, "vy":0.81472, "omega":0.01683, "ax":-5.32567, "ay":3.71327, "alpha":0.10229, "fx":[-66.41148,-66.53068,-66.99532,-66.34599], "fy":[46.89693,46.69807,45.69522,46.37331]},
    {"t":0.71139, "x":3.67216, "y":5.4032, "heading":-1.00856, "vx":-1.23001, "vy":0.86937, "omega":0.01834, "ax":-5.32543, "ay":3.71295, "alpha":0.13634, "fx":[-66.21672,-67.13123,-66.77214,-66.15157], "fy":[47.07373,46.05515,45.93716,46.58125]},
    {"t":0.7261, "x":3.65348, "y":5.41639, "heading":-1.00829, "vx":-1.30839, "vy":0.92402, "omega":0.02034, "ax":-5.32518, "ay":3.71258, "alpha":0.10086, "fx":[-66.37853,-66.65619,-66.90648,-66.31778], "fy":[46.88488,46.53156,45.7995,46.4129]},
    {"t":0.74082, "x":3.63365, "y":5.4304, "heading":-1.00799, "vx":-1.38677, "vy":0.97866, "omega":0.02183, "ax":-5.32488, "ay":3.71219, "alpha":0.11997, "fx":[-66.26189,-67.01089,-66.7657,-66.20575], "fy":[46.97142,46.16985,45.94223,46.52584]},
    {"t":0.75554, "x":3.61266, "y":5.4452, "heading":-1.00767, "vx":-1.46515, "vy":1.0333, "omega":0.02359, "ax":-5.32455, "ay":3.71176, "alpha":0.09614, "fx":[-66.30702,-66.57778,-66.93523,-66.40739], "fy":[46.92534,46.53862,45.78644,46.33761]},
    {"t":0.77026, "x":3.59052, "y":5.46081, "heading":-1.00732, "vx":-1.54352, "vy":1.08793, "omega":0.02501, "ax":-5.32419, "ay":3.71125, "alpha":0.10767, "fx":[-66.28467,-66.95779,-66.73262,-66.23463], "fy":[46.88787,46.20992,45.97231,46.49222]},
    {"t":0.78498, "x":3.56722, "y":5.47723, "heading":-1.00695, "vx":-1.62188, "vy":1.14256, "omega":0.02659, "ax":-5.32378, "ay":3.71068, "alpha":0.07215, "fx":[-66.43419,-66.51269,-66.85331,-66.38886], "fy":[46.73724,46.55739,45.87621,46.36329]},
    {"t":0.7997, "x":3.54278, "y":5.49445, "heading":-1.00656, "vx":-1.70024, "vy":1.19717, "omega":0.02765, "ax":-5.32331, "ay":3.71004, "alpha":0.08873, "fx":[-66.3432,-66.78384,-66.73872,-66.29969], "fy":[46.75347,46.39974,45.94447,46.40427]},
    {"t":0.81441, "x":3.51717, "y":5.51247, "heading":-1.00615, "vx":-1.77859, "vy":1.25178, "omega":0.02896, "ax":-5.32277, "ay":3.70929, "alpha":0.06562, "fx":[-66.423,-66.54196,-66.79042,-66.38323], "fy":[46.68912,46.47783,45.93509,46.36229]},
    {"t":0.82913, "x":3.49042, "y":5.5313, "heading":-1.00573, "vx":-1.85693, "vy":1.30637, "omega":0.02993, "ax":-5.32212, "ay":3.70844, "alpha":0.07262, "fx":[-66.38735,-66.6383,-66.7312,-66.34936], "fy":[46.61682,46.57967,45.91244,46.31321]},
    {"t":0.84385, "x":3.46251, "y":5.55093, "heading":-1.00529, "vx":-1.93527, "vy":1.36096, "omega":0.031, "ax":-5.32137, "ay":3.70743, "alpha":0.07842, "fx":[-66.31787,-66.8294,-66.6382,-66.28321], "fy":[46.70985,46.18299,46.0533,46.42518]},
    {"t":0.85857, "x":3.43345, "y":5.57136, "heading":-1.00483, "vx":-2.01359, "vy":1.41552, "omega":0.03215, "ax":-5.3204, "ay":3.70632, "alpha":0.08147, "fx":[-66.27048,-66.94553,-66.56656,-66.23742], "fy":[46.72716,45.99114,46.12693,46.47069]},
    {"t":0.87329, "x":3.40324, "y":5.59259, "heading":-1.00436, "vx":-2.0919, "vy":1.47008, "omega":0.03335, "ax":-5.31941, "ay":3.70469, "alpha":0.04443, "fx":[-66.43421,-66.42002,-66.70595,-66.41022], "fy":[46.50244,46.53236,45.94294,46.25657]},
    {"t":0.88801, "x":3.37187, "y":5.61463, "heading":-1.00387, "vx":-2.17019, "vy":1.5246, "omega":0.034, "ax":-5.31825, "ay":3.70255, "alpha":0.06193, "fx":[-66.32243,-66.7247,-66.57272,-66.29247], "fy":[46.54835,46.20111,46.04318,46.33465]},
    {"t":0.90273, "x":3.33935, "y":5.63747, "heading":-1.00336, "vx":-2.24847, "vy":1.5791, "omega":0.03491, "ax":-5.31649, "ay":3.7002, "alpha":0.05258, "fx":[-66.36099,-66.55614,-66.58759,-66.31971], "fy":[46.39186,46.49066,45.92438,46.20286]},
    {"t":0.91744, "x":3.30568, "y":5.66112, "heading":-1.00285, "vx":-2.32672, "vy":1.63356, "omega":0.03569, "ax":-5.3142, "ay":3.69701, "alpha":0.05032, "fx":[-66.30685,-66.60599,-66.51754,-66.27978], "fy":[46.42139,46.18674,45.99903,46.24348]},
    {"t":0.93216, "x":3.27086, "y":5.68556, "heading":-1.00233, "vx":-2.40494, "vy":1.68798, "omega":0.03643, "ax":-5.311, "ay":3.69264, "alpha":0.06325, "fx":[-66.2087,-66.75674,-66.3961,-66.18845], "fy":[46.36856,46.0964,45.97314,46.19373]},
    {"t":0.94688, "x":3.23489, "y":5.7108, "heading":-1.00179, "vx":-2.48311, "vy":1.74233, "omega":0.03736, "ax":-5.3064, "ay":3.68594, "alpha":0.04131, "fx":[-66.31504,-66.22837,-66.48882,-66.28755], "fy":[45.89645,47.12247,45.53672,45.74161]},
    {"t":0.9616, "x":3.19777, "y":5.73685, "heading":-1.00124, "vx":-2.56121, "vy":1.79658, "omega":0.03797, "ax":-5.30039, "ay":3.67284, "alpha":0.1237, "fx":[-65.8182,-67.43699,-65.96909,-65.79509], "fy":[46.16215,45.63612,45.83164,46.01231]},
    {"t":0.97632, "x":3.15949, "y":5.76369, "heading":-1.00068, "vx":-2.63922, "vy":1.85064, "omega":0.03979, "ax":-5.28163, "ay":3.65804, "alpha":0.03832, "fx":[-65.99227,-65.99579,-66.13568,-65.95756], "fy":[45.62768,46.47002,45.31643,45.48794]},
    {"t":0.99104, "x":3.12008, "y":5.79132, "heading":-1.0001, "vx":-2.71696, "vy":1.90448, "omega":0.04035, "ax":-5.25269, "ay":3.58684, "alpha":0.16883, "fx":[-65.04151,-67.42978,-65.16011,-65.0029], "fy":[45.11493,44.42767,44.82432,44.97512]},
    {"t":1.00576, "x":3.07952, "y":5.81974, "heading":-0.9995, "vx":-2.79427, "vy":1.95727, "omega":0.04284, "ax":-4.71003, "ay":3.31554, "alpha":0.05992, "fx":[-58.84814,-58.92543,-58.95515,-58.77291], "fy":[41.08407,42.99144,40.77841,40.92322]},
    {"t":1.02047, "x":3.03788, "y":5.84891, "heading":-0.99887, "vx":-2.8636, "vy":2.00607, "omega":0.04372, "ax":-0.23833, "ay":-0.18893, "alpha":-0.60294, "fx":[-5.47608,4.47093,-5.57455,-5.33702], "fy":[-2.1759,-2.29371,-2.56968,-2.40731]},
    {"t":1.03519, "x":2.99571, "y":5.87842, "heading":-0.99823, "vx":-2.86711, "vy":2.00329, "omega":0.03485, "ax":0.04639, "ay":0.06511, "alpha":-0.03682, "fx":[0.61848,0.42274,0.54529,0.73302], "fy":[2.38032,-3.39156,2.07107,2.19575]},
    {"t":1.04991, "x":2.95351, "y":5.90791, "heading":-0.99771, "vx":-2.86642, "vy":2.00425, "omega":0.0343, "ax":-0.07164, "ay":-0.102, "alpha":-0.23342, "fx":[-1.92523,2.14599,-1.99312,-1.80978], "fy":[-1.12534,-1.24111,-1.42644,-1.30698]},
    {"t":1.06463, "x":2.91131, "y":5.9374, "heading":-0.99721, "vx":-2.86748, "vy":2.00275, "omega":0.03087, "ax":-0.02557, "ay":-0.03678, "alpha":0.00793, "fx":[-0.29264,-0.44181,-0.3463,-0.19784], "fy":[0.114,-1.7881,-0.13081,-0.03424]},
    {"t":1.07935, "x":2.86911, "y":5.96687, "heading":-0.99676, "vx":-2.86786, "vy":2.00221, "omega":0.03098, "ax":0.02726, "ay":0.03904, "alpha":0.01947, "fx":[0.32889,0.33967,0.28303,0.41156], "fy":[0.59335,0.51094,0.38245,0.4654]},
    {"t":1.09407, "x":2.8269, "y":5.99635, "heading":-0.9963, "vx":-2.86745, "vy":2.00278, "omega":0.03127, "ax":-0.00529, "ay":-0.00757, "alpha":0.01844, "fx":[-0.0468,-0.15626,-0.0855,0.02389], "fy":[0.10147,-0.39302,-0.07888,-0.00795]},
    {"t":1.10879, "x":2.78469, "y":6.02582, "heading":-0.99584, "vx":-2.86753, "vy":2.00267, "omega":0.03154, "ax":0.05952, "ay":0.08516, "alpha":0.06128, "fx":[0.92159,0.18508,0.89071,0.97856], "fy":[1.13684,1.07994,0.99202,1.04898]},
    {"t":1.1235, "x":2.74249, "y":6.05531, "heading":-0.99537, "vx":-2.86666, "vy":2.00392, "omega":0.03244, "ax":0.05145, "ay":0.07359, "alpha":0.01312, "fx":[0.65593,0.58269,0.63032,0.70354], "fy":[1.03664,0.76269,0.91642,0.96376]},
    {"t":1.13822, "x":2.70031, "y":6.08481, "heading":-0.9949, "vx":-2.8659, "vy":2.00501, "omega":0.03264, "ax":0.08853, "ay":0.12645, "alpha":0.04408, "fx":[1.24089,0.68782,1.22246,1.27549], "fy":[1.62494,1.59003,1.53622,1.5712]},
    {"t":1.15294, "x":2.65814, "y":6.11434, "heading":-0.99442, "vx":-2.8646, "vy":2.00687, "omega":0.03329, "ax":0.12767, "ay":0.18205, "alpha":0.00594, "fx":[1.60257,1.56351,1.5891,1.62809], "fy":[2.35541,2.13731,2.2925,2.31735]},
    {"t":1.16766, "x":2.61599, "y":6.14389, "heading":-0.99393, "vx":-2.86272, "vy":2.00955, "omega":0.03337, "ax":0.14026, "ay":0.1996, "alpha":0.02682, "fx":[1.84299,1.47771,1.83625,1.85602], "fy":[2.51243,2.49864,2.47746,2.49132]},
    {"t":1.18238, "x":2.57387, "y":6.17349, "heading":-0.99344, "vx":-2.86065, "vy":2.01248, "omega":0.03377, "ax":0.23084, "ay":0.32752, "alpha":0.00318, "fx":[2.88635,2.88068,2.88454,2.8902], "fy":[4.05958,4.20873,4.05252,4.05538]},
    {"t":1.1971, "x":2.53179, "y":6.20315, "heading":-0.99294, "vx":-2.85725, "vy":2.0173, "omega":0.03382, "ax":0.22865, "ay":0.32328, "alpha":0.03765, "fx":[3.01332,2.39661,3.01845,3.00403], "fy":[4.03061,4.03838,4.05159,4.04337]},
    {"t":1.21182, "x":2.48976, "y":6.23288, "heading":-0.99244, "vx":-2.85389, "vy":2.02206, "omega":0.03437, "ax":0.33668, "ay":0.47408, "alpha":0.02162, "fx":[4.20345,4.23235,4.2135,4.18491], "fy":[5.37991,7.48327,5.43032,5.41042]},
    {"t":1.22653, "x":2.44779, "y":6.26269, "heading":-0.99194, "vx":-2.84893, "vy":2.02904, "omega":0.03469, "ax":0.46373, "ay":0.64802, "alpha":0.28422, "fx":[6.942,2.37979,6.96414,6.90077], "fy":[8.04964,8.08825,8.15165,8.11123]},
    {"t":1.24125, "x":2.40591, "y":6.29262, "heading":-0.99142, "vx":-2.84211, "vy":2.03858, "omega":0.03887, "ax":0.4211, "ay":0.58694, "alpha":0.07219, "fx":[5.25059,5.32132,5.27348,5.20981], "fy":[5.66512,12.17504,5.77568,5.7314]},
    {"t":1.25597, "x":2.36412, "y":6.32269, "heading":-0.99085, "vx":-2.83591, "vy":2.04722, "omega":0.03993, "ax":0.95617, "ay":0.80636, "alpha":0.54204, "fx":[14.12981,5.44787,14.16998,14.0606], "fy":[9.99801,10.03419,10.17975,10.10607]},
    {"t":1.27069, "x":2.32248, "y":6.35291, "heading":-0.99026, "vx":-2.82184, "vy":2.05909, "omega":0.04791, "ax":5.4161, "ay":-2.96554, "alpha":-0.03655, "fx":[67.71692,67.64223,67.75666,67.689], "fy":[-36.56291,-38.78574,-36.43352,-36.4947]},
    {"t":1.28541, "x":2.28154, "y":6.3829, "heading":-0.98956, "vx":-2.74212, "vy":2.01544, "omega":0.04737, "ax":5.42992, "ay":-3.36837, "alpha":-0.15361, "fx":[67.28189,69.62104,67.32865,67.26425], "fy":[-42.30294,-41.69967,-42.17541,-42.24064]},
    {"t":1.30013, "x":2.24177, "y":6.4122, "heading":-0.98886, "vx":-2.6622, "vy":1.96586, "omega":0.04511, "ax":5.38412, "ay":-3.52258, "alpha":-0.02549, "fx":[67.34094,67.1338,67.4078,67.32331], "fy":[-43.61601,-45.51901,-43.45327,-43.54068]},
    {"t":1.31485, "x":2.20316, "y":6.44075, "heading":-0.9882, "vx":-2.58295, "vy":1.91401, "omega":0.04474, "ax":5.36267, "ay":-3.58953, "alpha":-0.00251, "fx":[67.06925,66.86276,67.14785,67.05346], "fy":[-44.92384,-44.97526,-44.73845,-44.83888]},
    {"t":1.32956, "x":2.16573, "y":6.46853, "heading":-0.98754, "vx":-2.50402, "vy":1.86118, "omega":0.0447, "ax":5.35516, "ay":-3.61955, "alpha":-0.02646, "fx":[66.97404,66.75952,67.06898,66.95554], "fy":[-44.89373,-46.60774,-44.67796,-44.79793]},
    {"t":1.34428, "x":2.12945, "y":6.49553, "heading":-0.98688, "vx":-2.4252, "vy":1.80791, "omega":0.04431, "ax":5.35162, "ay":-3.63667, "alpha":0.00525, "fx":[66.97357,66.56845,67.08266,66.95652], "fy":[-45.53128,-45.59854,-45.28333,-45.42023]},
    {"t":1.359, "x":2.09434, "y":6.52175, "heading":-0.98623, "vx":-2.34643, "vy":1.75438, "omega":0.04439, "ax":5.34836, "ay":-3.64964, "alpha":-0.0331, "fx":[66.81695,66.8612,66.94414,66.79588], "fy":[-45.57891,-46.14865,-45.29804,-45.45662]},
    {"t":1.37372, "x":2.06038, "y":6.54718, "heading":-0.98558, "vx":-2.26771, "vy":1.70066, "omega":0.0439, "ax":5.34629, "ay":-3.65865, "alpha":-0.00675, "fx":[66.88487,66.53736,67.0285,66.86386], "fy":[-45.77629,-46.0586,-45.45974,-45.63802]},
    {"t":1.38844, "x":2.02758, "y":6.57181, "heading":-0.98493, "vx":-2.18902, "vy":1.64681, "omega":0.0438, "ax":5.34451, "ay":-3.6658, "alpha":-0.04693, "fx":[66.69666,66.99763,66.86058,66.67086], "fy":[-45.97289,-45.87935,-45.61766,-45.82019]},
    {"t":1.40316, "x":1.99594, "y":6.59565, "heading":-0.98429, "vx":-2.11036, "vy":1.59286, "omega":0.04311, "ax":5.3432, "ay":-3.67131, "alpha":-0.00665, "fx":[66.86468,66.41891,67.04821,66.82802], "fy":[-45.98559,-46.17961,-45.58362,-45.8165]},
    {"t":1.41787, "x":1.96546, "y":6.6187, "heading":-0.98365, "vx":-2.03172, "vy":1.53882, "omega":0.04301, "ax":5.34206, "ay":-3.67585, "alpha":-0.07494, "fx":[66.54334,67.14564,66.82444,66.58965], "fy":[-46.30026,-45.80355,-45.71856,-45.97025]},
    {"t":1.43259, "x":1.93613, "y":6.64095, "heading":-0.98302, "vx":-1.95309, "vy":1.48472, "omega":0.04191, "ax":5.34111, "ay":-3.67963, "alpha":-0.04099, "fx":[66.6959,66.77432,66.9231,66.66194], "fy":[-46.24722,-45.94779,-45.75314,-46.03325]},
    {"t":1.44731, "x":1.90797, "y":6.66241, "heading":-0.9824, "vx":-1.87448, "vy":1.43056, "omega":0.04131, "ax":5.34037, "ay":-3.68269, "alpha":-0.05924, "fx":[66.6435,66.87709,66.89145,66.60668], "fy":[-46.21225,-46.26982,-45.67283,-45.97957]},
    {"t":1.46203, "x":1.88095, "y":6.68306, "heading":-0.98179, "vx":-1.79587, "vy":1.37635, "omega":0.04043, "ax":5.33964, "ay":-3.68546, "alpha":-0.03875, "fx":[66.71488,66.60606,66.98559,66.67549], "fy":[-46.30529,-46.19696,-45.71861,-46.05191]},
    {"t":1.47675, "x":1.8551, "y":6.70292, "heading":-0.9812, "vx":-1.71728, "vy":1.32211, "omega":0.03986, "ax":5.33911, "ay":-3.68768, "alpha":-0.07093, "fx":[66.60161,66.89941,66.89634,66.55829], "fy":[-46.31975,-46.34012,-45.68,-46.04436]},
    {"t":1.49147, "x":1.8304, "y":6.72198, "heading":-0.98061, "vx":-1.6387, "vy":1.26783, "omega":0.03882, "ax":5.33858, "ay":-3.68973, "alpha":-0.0373, "fx":[66.73532,66.45601,67.05299,66.68483], "fy":[-46.36868,-46.359,-45.68098,-46.07766]},
    {"t":1.50619, "x":1.80686, "y":6.74024, "heading":-0.98004, "vx":-1.56012, "vy":1.21353, "omega":0.03827, "ax":5.33814, "ay":-3.69148, "alpha":-0.08395, "fx":[66.55801,66.93978,66.90168,66.50778], "fy":[-46.41994,-46.37865,-45.6754,-46.09995]},
    {"t":1.5209, "x":1.78448, "y":6.7577, "heading":-0.97948, "vx":-1.48155, "vy":1.15919, "omega":0.03704, "ax":5.33771, "ay":-3.6931, "alpha":-0.05163, "fx":[66.68698,66.51639,67.05418,66.62783], "fy":[-46.47307,-46.3645,-45.67931,-46.13819]},
    {"t":1.53562, "x":1.76325, "y":6.77436, "heading":-0.97893, "vx":-1.40299, "vy":1.10484, "omega":0.03628, "ax":5.33737, "ay":-3.69447, "alpha":-0.10042, "fx":[66.48676,67.07298,66.87994,66.42875], "fy":[-46.59624,-46.14778,-45.74707,-46.2326]},
    {"t":1.55034, "x":1.74318, "y":6.79023, "heading":-0.9784, "vx":-1.32443, "vy":1.05046, "omega":0.0348, "ax":5.33704, "ay":-3.69574, "alpha":-0.0526, "fx":[66.70777,66.37294,67.12457,66.6466], "fy":[-46.47831,-46.63619,-45.57806,-46.09458]},
    {"t":1.56506, "x":1.72426, "y":6.80529, "heading":-0.97789, "vx":-1.24588, "vy":0.99606, "omega":0.03402, "ax":5.33675, "ay":-3.69688, "alpha":-0.11373, "fx":[66.44683,67.11704,66.89222,66.3812], "fy":[-46.68749,-46.15315,-45.72657,-46.27667]},
    {"t":1.57978, "x":1.7065, "y":6.81955, "heading":-0.97738, "vx":-1.16733, "vy":0.94165, "omega":0.03235, "ax":4.0911, "ay":4.6739, "alpha":0.03129, "fx":[51.53034,50.58883,51.50115,50.9345], "fy":[56.21365,63.20852,57.29135,56.98133]},
    {"t":1.595, "x":1.68921, "y":6.83442, "heading":-0.97689, "vx":-1.10507, "vy":1.01277, "omega":0.03283, "ax":4.34931, "ay":4.45627, "alpha":0.34827, "fx":[52.97729,54.30779,53.71896,56.46166], "fy":[58.62842,54.5271,55.28059,54.37745]},
    {"t":1.61021, "x":1.6729, "y":6.85035, "heading":-0.97639, "vx":-1.03889, "vy":1.08059, "omega":0.03813, "ax":4.25151, "ay":3.85671, "alpha":-0.06318, "fx":[53.20532,53.43452,53.2818,52.6539], "fy":[46.26348,52.11086,47.42679,47.03423]},
    {"t":1.62543, "x":1.65758, "y":6.86724, "heading":-0.97581, "vx":-0.97419, "vy":1.13927, "omega":0.03716, "ax":3.12726, "ay":2.56558, "alpha":0.18606, "fx":[38.10422,38.84778,38.29122,41.11968], "fy":[32.92733,31.44248,32.24274,31.66629]},
    {"t":1.64065, "x":1.64312, "y":6.88487, "heading":-0.97525, "vx":-0.9266, "vy":1.17832, "omega":0.04, "ax":1.91454, "ay":1.46819, "alpha":-0.17633, "fx":[23.82532,24.56841,24.02924,23.30398], "fy":[17.86732,17.78007,19.12571,18.63627]},
    {"t":1.65587, "x":1.62924, "y":6.90297, "heading":-0.97464, "vx":-0.89747, "vy":1.20066, "omega":0.03731, "ax":1.12006, "ay":0.82496, "alpha":-0.36213, "fx":[14.15096,14.8456,14.34752,12.65911], "fy":[8.11979,10.71613,11.44682,10.96502]},
    {"t":1.67108, "x":1.61571, "y":6.92134, "heading":-0.97407, "vx":-0.88042, "vy":1.21321, "omega":0.0318, "ax":0.57112, "ay":0.41141, "alpha":-0.1961, "fx":[7.02931,7.73655,7.24498,6.54524], "fy":[5.27378,2.8343,6.46976,5.99274]},
    {"t":1.6863, "x":1.60238, "y":6.93985, "heading":-0.97359, "vx":-0.87173, "vy":1.21947, "omega":0.02882, "ax":0.23826, "ay":0.16972, "alpha":-0.46357, "fx":[3.38387,4.04286,3.58767,0.89848], "fy":[-0.55383,2.71723,3.3872,2.9356]},
    {"t":1.70152, "x":1.58914, "y":6.95842, "heading":-0.97315, "vx":-0.86811, "vy":1.22205, "omega":0.02176, "ax":0.08296, "ay":0.05889, "alpha":-0.18323, "fx":[0.93341,1.58788,1.13946,0.48715], "fy":[0.89381,-1.50983,2.00336,1.55724]},
    {"t":1.71673, "x":1.57594, "y":6.97703, "heading":-0.97282, "vx":-0.86685, "vy":1.22295, "omega":0.01898, "ax":-0.04412, "ay":-0.03131, "alpha":-0.39146, "fx":[-0.25301,0.36233,-0.05813,-2.25734], "fy":[-2.64857,0.08824,0.70729,0.28748]},
    {"t":1.73195, "x":1.56275, "y":6.99563, "heading":-0.97253, "vx":-0.86752, "vy":1.22247, "omega":0.01302, "ax":-0.03573, "ay":-0.02536, "alpha":-0.16227, "fx":[-0.54252,0.05951,-0.35103,-0.95224], "fy":[-0.29703,-2.00682,0.72373,0.31193]},
    {"t":1.74717, "x":1.54954, "y":7.01423, "heading":-0.97233, "vx":-0.86806, "vy":1.22209, "omega":0.01055, "ax":-0.09074, "ay":-0.06453, "alpha":-0.28845, "fx":[-1.01061,-0.44026,-0.8287,-2.2575], "fy":[-2.49507,-0.49548,0.07628,-0.312]},
    {"t":1.76239, "x":1.53632, "y":7.03282, "heading":-0.97217, "vx":-0.86944, "vy":1.22111, "omega":0.00616, "ax":-0.0318, "ay":-0.02266, "alpha":-0.14189, "fx":[-0.4855,0.06543,-0.30958,-0.86017], "fy":[-0.39863,-1.42789,0.53547,0.15804]},
    {"t":1.7776, "x":1.52309, "y":7.0514, "heading":-0.97208, "vx":-0.86993, "vy":1.22076, "omega":0.004, "ax":-0.06771, "ay":-0.04828, "alpha":-0.2035, "fx":[-0.86145,-0.33655,-0.69362,-1.49392], "fy":[-1.82582,-0.42738,0.09806,-0.25895]},
    {"t":1.79282, "x":1.50984, "y":7.06997, "heading":-0.97201, "vx":-0.87096, "vy":1.22003, "omega":0.0009, "ax":-0.00412, "ay":-0.00295, "alpha":-0.12446, "fx":[-0.13176,0.36985,0.02867,-0.47279], "fy":[-0.23813,-0.79038,0.6124,0.26845]},
    {"t":1.80804, "x":1.49659, "y":7.08854, "heading":-0.972, "vx":-0.87102, "vy":1.21998, "omega":-0.00099, "ax":-0.03732, "ay":-0.02665, "alpha":-0.14557, "fx":[-0.56553,-0.08621,-0.41212,-0.80202], "fy":[-1.23856,-0.2423,0.23722,-0.08867]},
    {"t":1.82326, "x":1.48333, "y":7.1071, "heading":-0.97202, "vx":-0.87159, "vy":1.21958, "omega":-0.00321, "ax":0.01634, "ay":0.01167, "alpha":-0.11, "fx":[0.1315,0.58563,0.27689,-0.17721], "fy":[-0.09132,-0.37146,0.67881,0.36725]},
    {"t":1.83847, "x":1.47007, "y":7.12566, "heading":-0.97206, "vx":-0.87134, "vy":1.21975, "omega":-0.00488, "ax":-0.01687, "ay":-0.01205, "alpha":-0.10999, "fx":[-0.35121,0.08293,-0.21216,-0.36318], "fy":[-0.86917,-0.10222,0.33197,0.03688]},
    {"t":1.85369, "x":1.45681, "y":7.14422, "heading":-0.97214, "vx":-0.87159, "vy":1.21957, "omega":-0.00655, "ax":0.02486, "ay":0.01776, "alpha":-0.09813, "fx":[0.24527,0.65375,0.37616,-0.03234], "fy":[-0.00831,-0.19256,0.68451,0.40418]},
    {"t":1.86891, "x":1.44355, "y":7.16278, "heading":-0.97224, "vx":-0.87122, "vy":1.21984, "omega":-0.00805, "ax":-0.00723, "ay":-0.00516, "alpha":-0.08975, "fx":[-0.24879,0.14104,-0.12382,-0.13003], "fy":[-0.70239,-0.02351,0.36626,0.10141]},
    {"t":1.88412, "x":1.43029, "y":7.18134, "heading":-0.97236, "vx":-0.87133, "vy":1.21976, "omega":-0.00941, "ax":0.02136, "ay":0.01525, "alpha":-0.08747, "fx":[0.20853,0.57306,0.32549,-0.03916], "fy":[-0.01725,-0.17227,0.60121,0.35097]},
    {"t":1.89934, "x":1.41703, "y":7.1999, "heading":-0.9725, "vx":-0.871, "vy":1.21999, "omega":-0.01074, "ax":-0.00597, "ay":-0.00426, "alpha":-0.07674, "fx":[-0.219,0.12775,-0.10767,-0.09962], "fy":[-0.59514,-0.02527,0.3213,0.08592]},
    {"t":1.91456, "x":1.40378, "y":7.21847, "heading":-0.97267, "vx":-0.87109, "vy":1.21993, "omega":-0.01191, "ax":0.00945, "ay":0.00675, "alpha":-0.07653, "fx":[0.06646,0.38861,0.17004,-0.1524], "fy":[-0.11589,-0.18725,0.43097,0.20971]},
    {"t":1.92978, "x":1.39052, "y":7.23703, "heading":-0.97285, "vx":-0.87095, "vy":1.22003, "omega":-0.01308, "ax":-0.01298, "ay":-0.00927, "alpha":-0.06751, "fx":[-0.2628,0.04216,-0.16464,-0.2638], "fy":[-0.51321,-0.11761,0.187,-0.01972]},
    {"t":1.94499, "x":1.37727, "y":7.2556, "heading":-0.97305, "vx":-0.87115, "vy":1.21989, "omega":-0.0141, "ax":0.00687, "ay":0.0049, "alpha":-0.06679, "fx":[0.04065,0.32163,0.13131,-0.15029], "fy":[-0.11397,-0.17493,0.36366,0.17043]},
    {"t":1.96021, "x":1.36401, "y":7.27416, "heading":-0.97326, "vx":-0.87104, "vy":1.21997, "omega":-0.01512, "ax":-0.02645, "ay":-0.0189, "alpha":-0.07534, "fx":[-0.47236,-0.20835,-0.38698,-0.25489], "fy":[-0.93993,-0.1177,0.14561,-0.03285]},
    {"t":1.97543, "x":1.35075, "y":7.29272, "heading":-0.97349, "vx":-0.87144, "vy":1.21968, "omega":-0.01627, "ax":0.04577, "ay":0.03269, "alpha":-0.06513, "fx":[0.53335,0.77421,0.61142,0.36965], "fy":[0.4168,-0.27003,0.82685,0.66095]},
    {"t":1.99065, "x":1.3375, "y":7.31129, "heading":-0.97374, "vx":-0.87075, "vy":1.22018, "omega":-0.01726, "ax":-0.02472, "ay":-0.01766, "alpha":-0.07434, "fx":[-0.42516,-0.19998,-0.35142,-0.25948], "fy":[-0.92347,-0.08505,0.13837,-0.0126]},
    {"t":2.00586, "x":1.32424, "y":7.32985, "heading":-0.974, "vx":-0.87112, "vy":1.21991, "omega":-0.01839, "ax":0.06056, "ay":0.04259, "alpha":-0.0303, "fx":[0.72444,0.92491,0.79171,0.58713], "fy":[0.04475,1.44441,0.39052,0.24998]},
    {"t":2.02108, "x":1.31099, "y":7.34842, "heading":-0.97428, "vx":-0.8702, "vy":1.22055, "omega":-0.01885, "ax":0.49183, "ay":-0.70731, "alpha":0.08311, "fx":[7.32673,7.50813,7.38732,2.36928], "fy":[-3.93011,-10.55305,-10.37393,-10.50816]},
    {"t":2.0363, "x":1.29781, "y":7.36691, "heading":-0.97457, "vx":-0.86272, "vy":1.20979, "omega":-0.01758, "ax":3.72081, "ay":-5.23799, "alpha":-0.01442, "fx":[46.61167,46.16512,46.69946,46.56403], "fy":[-64.97693,-67.20521,-64.8122,-64.90524]},
    {"t":2.05151, "x":1.28511, "y":7.38472, "heading":-0.97484, "vx":-0.8061, "vy":1.13008, "omega":-0.0178, "ax":3.75114, "ay":-5.26543, "alpha":-0.04567, "fx":[46.29458,46.77694,46.74554,47.74001], "fy":[-67.00113,-65.50466,-65.45571,-65.31008]},
    {"t":2.06673, "x":1.27328, "y":7.4013, "heading":-0.97511, "vx":-0.74902, "vy":1.04996, "omega":-0.0185, "ax":3.75993, "ay":-5.27417, "alpha":-0.01755, "fx":[46.93291,47.15445,47.0013,46.90774], "fy":[-66.08922,-65.58049,-65.98719,-66.05167]},
    {"t":2.08195, "x":1.26232, "y":7.41667, "heading":-0.97539, "vx":-0.6918, "vy":0.9697, "omega":-0.01877, "ax":3.76419, "ay":-5.27838, "alpha":0.02838, "fx":[47.2356,46.94206,46.89783,47.13426], "fy":[-65.84103,-66.02872,-66.02326,-66.02617]},
    {"t":2.09717, "x":1.25223, "y":7.43082, "heading":-0.97568, "vx":-0.63452, "vy":0.88938, "omega":-0.01833, "ax":3.76659, "ay":-5.28095, "alpha":-0.01903, "fx":[47.01431,47.25482,47.06218,46.99829], "fy":[-66.09595,-65.85516,-66.02597,-66.07032]},
    {"t":2.11238, "x":1.24301, "y":7.44374, "heading":-0.97595, "vx":-0.5772, "vy":0.80901, "omega":-0.01862, "ax":3.76824, "ay":-5.28259, "alpha":-0.0113, "fx":[47.37969,47.14977,47.138,46.74432], "fy":[-65.86019,-66.01966,-65.99983,-66.24992]},
    {"t":2.1276, "x":1.23466, "y":7.45544, "heading":-0.97624, "vx":-0.51986, "vy":0.72863, "omega":-0.0188, "ax":3.76937, "ay":-5.28378, "alpha":-0.01968, "fx":[47.03154,47.35504,47.05907,47.02266], "fy":[-66.15903,-65.7662,-66.11927,-66.14457]},
    {"t":2.14282, "x":1.22718, "y":7.46591, "heading":-0.97652, "vx":-0.4625, "vy":0.64822, "omega":-0.0191, "ax":3.77022, "ay":-5.28466, "alpha":0.03556, "fx":[47.7967,47.03339,47.02808,46.65275], "fy":[-65.43433,-66.16447,-66.15532,-66.47893]},
    {"t":2.15804, "x":1.22058, "y":7.47517, "heading":-0.97681, "vx":-0.40513, "vy":0.56781, "omega":-0.01855, "ax":3.77086, "ay":-5.28536, "alpha":-0.02276, "fx":[47.02423,47.4654,47.03139,47.02186], "fy":[-66.20464,-65.66797,-66.19431,-66.20092]},
    {"t":2.17325, "x":1.21486, "y":7.4832, "heading":-0.9771, "vx":-0.34774, "vy":0.48738, "omega":-0.0189, "ax":3.77137, "ay":-5.28591, "alpha":-0.02315, "fx":[47.02382,47.49893,47.02094,47.02471], "fy":[-66.21568,-65.64297,-66.21975,-66.21715]},
    {"t":2.18847, "x":1.21, "y":7.49, "heading":-0.97738, "vx":-0.29035, "vy":0.40694, "omega":-0.01925, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
