{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.771067142486572, "y":5.333025932312012, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.706502079963684, "y":6.819547176361084, "heading":-0.9773843811168246, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.21, "y":7.49, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7710671424865723 m", "val":3.771067142486572}, "y":{"exp":"5.333025932312012 m", "val":5.333025932312012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.706502079963684 m", "val":1.706502079963684}, "y":{"exp":"6.819547176361084 m", "val":6.819547176361084}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60834,1.62197,2.24019],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21573, "ay":0.87414, "alpha":0.00269, "fx":[-15.18925,-15.21952,-15.19128,-15.18638], "fy":[10.93075,10.92745,10.92283,10.92607]},
    {"t":0.01148, "x":3.99641, "y":5.17177, "heading":-1.00963, "vx":-0.01395, "vy":0.01003, "omega":0.00003, "ax":-1.21684, "ay":0.87481, "alpha":0.00035, "fx":[-15.21492,-15.19879,-15.2188,-15.20963], "fy":[10.94199,10.93748,10.92753,10.93345]},
    {"t":0.02296, "x":3.99617, "y":5.17194, "heading":-1.00963, "vx":-0.02792, "vy":0.02007, "omega":0.00003, "ax":-1.21689, "ay":0.87471, "alpha":-0.0003, "fx":[-15.21095,-15.21148,-15.21087,-15.21127], "fy":[10.93927,10.91752,10.93923,10.93926]},
    {"t":0.03443, "x":3.99577, "y":5.17223, "heading":-1.00963, "vx":-0.04189, "vy":0.03011, "omega":0.00003, "ax":-1.21694, "ay":0.8746, "alpha":0.00037, "fx":[-15.21584,-15.20088,-15.21964,-15.21074], "fy":[10.9391,10.93475,10.9252,10.93091]},
    {"t":0.04591, "x":3.99521, "y":5.17263, "heading":-1.00963, "vx":-0.05586, "vy":0.04015, "omega":0.00004, "ax":-1.21699, "ay":0.87449, "alpha":-0.00043, "fx":[-15.21231,-15.21239,-15.21208,-15.21291], "fy":[10.93673,10.91321,10.93736,10.93715]},
    {"t":0.05739, "x":3.99448, "y":5.17315, "heading":-1.00963, "vx":-0.06983, "vy":0.05019, "omega":0.00003, "ax":-1.21705, "ay":0.87438, "alpha":0.00041, "fx":[-15.21696,-15.20278,-15.22073,-15.21188], "fy":[10.93626,10.93194,10.92244,10.92812]},
    {"t":0.06887, "x":3.9936, "y":5.17379, "heading":-1.00963, "vx":-0.0838, "vy":0.06023, "omega":0.00004, "ax":-1.2171, "ay":0.87426, "alpha":-0.0004, "fx":[-15.21365,-15.21386,-15.21346,-15.21416], "fy":[10.93388,10.91055,10.93431,10.93417]},
    {"t":0.08035, "x":3.99256, "y":5.17453, "heading":-1.00963, "vx":-0.09777, "vy":0.07026, "omega":0.00003, "ax":-1.21716, "ay":0.87414, "alpha":0.0003, "fx":[-15.21886,-15.20273,-15.22264,-15.21374], "fy":[10.93335,10.92895,10.91941,10.92513]},
    {"t":0.09183, "x":3.99136, "y":5.1754, "heading":-1.00963, "vx":-0.11174, "vy":0.0803, "omega":0.00003, "ax":-1.21722, "ay":0.87401, "alpha":-0.00038, "fx":[-15.21513,-15.21521,-15.21491,-15.21568], "fy":[10.93016,10.90913,10.93073,10.93053]},
    {"t":0.1033, "x":3.99, "y":5.17638, "heading":-1.00963, "vx":-0.12571, "vy":0.09033, "omega":0.00003, "ax":-1.21728, "ay":0.87388, "alpha":0.00044, "fx":[-15.21953,-15.20664,-15.22313,-15.21468], "fy":[10.92983,10.92565,10.91657,10.92202]},
    {"t":0.11478, "x":3.98847, "y":5.17747, "heading":-1.00963, "vx":-0.13968, "vy":0.10036, "omega":0.00004, "ax":-1.21734, "ay":0.87375, "alpha":-0.00046, "fx":[-15.21672,-15.21665,-15.21643,-15.21735], "fy":[10.9274,10.90374,10.92826,10.92794]},
    {"t":0.12626, "x":3.98679, "y":5.17868, "heading":-1.00963, "vx":-0.15365, "vy":0.11039, "omega":0.00003, "ax":-1.21741, "ay":0.87361, "alpha":0.0005, "fx":[-15.22029,-15.21062,-15.2235,-15.21602], "fy":[10.92566,10.92199,10.91395,10.91878]},
    {"t":0.13774, "x":3.98494, "y":5.18001, "heading":-1.00963, "vx":-0.16763, "vy":0.12042, "omega":0.00004, "ax":-1.21748, "ay":0.87346, "alpha":-0.00042, "fx":[-15.21845,-15.2181,-15.21807,-15.21921], "fy":[10.92223,10.9045,10.92344,10.92298]},
    {"t":0.14922, "x":3.98294, "y":5.18145, "heading":-1.00963, "vx":-0.1816, "vy":0.13044, "omega":0.00003, "ax":-1.21755, "ay":0.87331, "alpha":0.00037, "fx":[-15.22271,-15.21036,-15.22601,-15.21826], "fy":[10.92221,10.91836,10.91004,10.91505]},
    {"t":0.16069, "x":3.98078, "y":5.183, "heading":-1.00963, "vx":-0.19558, "vy":0.14046, "omega":0.00003, "ax":-1.21762, "ay":0.87316, "alpha":-0.00041, "fx":[-15.22026,-15.21987,-15.21988,-15.221], "fy":[10.91814,10.90152,10.91934,10.91887]},
    {"t":0.17217, "x":3.97845, "y":5.18467, "heading":-1.00963, "vx":-0.20955, "vy":0.15049, "omega":0.00003, "ax":-1.2177, "ay":0.873, "alpha":0.00045, "fx":[-15.22397,-15.21397,-15.22707,-15.21979], "fy":[10.91788,10.91426,10.90647,10.91117]},
    {"t":0.18365, "x":3.97597, "y":5.18646, "heading":-1.00963, "vx":-0.22353, "vy":0.16051, "omega":0.00004, "ax":-1.21778, "ay":0.87283, "alpha":-0.00042, "fx":[-15.22216,-15.22198,-15.22183,-15.22279], "fy":[10.91495,10.89505,10.91587,10.91551]},
    {"t":0.19513, "x":3.97332, "y":5.18835, "heading":-1.00963, "vx":-0.23751, "vy":0.17053, "omega":0.00003, "ax":-1.21786, "ay":0.87265, "alpha":0.00036, "fx":[-15.2264,-15.21479,-15.22953,-15.22215], "fy":[10.91368,10.90998,10.90211,10.90686]},
    {"t":0.20661, "x":3.97051, "y":5.19037, "heading":-1.00963, "vx":-0.25149, "vy":0.18054, "omega":0.00003, "ax":-1.21794, "ay":0.87247, "alpha":-0.00036, "fx":[-15.22436,-15.22372,-15.22389,-15.22519], "fy":[10.90789,10.89751,10.90935,10.90877]},
    {"t":0.21809, "x":3.96755, "y":5.1925, "heading":-1.00963, "vx":-0.26547, "vy":0.19056, "omega":0.00003, "ax":-1.21803, "ay":0.87228, "alpha":0.00038, "fx":[-15.22785,-15.21899,-15.23058,-15.22419], "fy":[10.90825,10.90507,10.8983,10.9024]},
    {"t":0.22956, "x":3.96442, "y":5.19474, "heading":-1.00963, "vx":-0.27945, "vy":0.20057, "omega":0.00003, "ax":-1.21813, "ay":0.87208, "alpha":-0.00048, "fx":[-15.22669,-15.22578,-15.22612,-15.22766], "fy":[10.90399,10.8892,10.90582,10.90509]},
    {"t":0.24104, "x":3.96113, "y":5.1971, "heading":-1.00962, "vx":-0.29343, "vy":0.21058, "omega":0.00003, "ax":-1.21822, "ay":0.87188, "alpha":0.00052, "fx":[-15.22906,-15.22468,-15.2314,-15.22597], "fy":[10.90242,10.89978,10.89405,10.89753]},
    {"t":0.25252, "x":3.95768, "y":5.19958, "heading":-1.00962, "vx":-0.30741, "vy":0.22059, "omega":0.00004, "ax":-1.21832, "ay":0.87166, "alpha":-0.00056, "fx":[-15.22933,-15.22766,-15.2285,-15.23069], "fy":[10.89696,10.88745,10.89984,10.8987]},
    {"t":0.264, "x":3.95407, "y":5.20217, "heading":-1.00962, "vx":-0.3214, "vy":0.23059, "omega":0.00003, "ax":-1.21843, "ay":0.87143, "alpha":0.00058, "fx":[-15.23034,-15.23087,-15.232,-15.22826], "fy":[10.89555,10.89383,10.88994,10.89232]},
    {"t":0.27548, "x":3.9503, "y":5.20487, "heading":-1.00962, "vx":-0.33538, "vy":0.24059, "omega":0.00004, "ax":-1.21854, "ay":0.8712, "alpha":-0.00049, "fx":[-15.23213,-15.23007,-15.23116,-15.23367], "fy":[10.8886,10.88868,10.89192,10.89059]},
    {"t":0.28696, "x":3.94637, "y":5.20769, "heading":-1.00962, "vx":-0.34937, "vy":0.25059, "omega":0.00003, "ax":-1.21866, "ay":0.87095, "alpha":0.00045, "fx":[-15.23379,-15.23197,-15.23551,-15.23157], "fy":[10.88961,10.88778,10.88376,10.88623]},
    {"t":0.29843, "x":3.94228, "y":5.21062, "heading":-1.00962, "vx":-0.36336, "vy":0.26059, "omega":0.00004, "ax":-1.21878, "ay":0.87069, "alpha":-0.0005, "fx":[-15.23512,-15.23303,-15.23416,-15.23664], "fy":[10.88265,10.8813,10.88584,10.88455]},
    {"t":0.30991, "x":3.93803, "y":5.21367, "heading":-1.00962, "vx":-0.37735, "vy":0.27058, "omega":0.00003, "ax":-1.21891, "ay":0.87041, "alpha":0.00052, "fx":[-15.23611,-15.23741,-15.23749,-15.23434], "fy":[10.88227,10.88087,10.87779,10.8797]},
    {"t":0.32139, "x":3.93362, "y":5.21684, "heading":-1.00962, "vx":-0.39134, "vy":0.28058, "omega":0.00004, "ax":-1.21904, "ay":0.87012, "alpha":-0.00046, "fx":[-15.23849,-15.23606,-15.23741,-15.24013], "fy":[10.8739,10.87897,10.87738,10.87597]},
    {"t":0.33287, "x":3.92905, "y":5.22011, "heading":-1.00962, "vx":-0.40533, "vy":0.29056, "omega":0.00003, "ax":-1.21918, "ay":0.86982, "alpha":0.00045, "fx":[-15.23888,-15.2427,-15.23966,-15.23796], "fy":[10.87367,10.87307,10.87168,10.8726]},
    {"t":0.34435, "x":3.92432, "y":5.22351, "heading":-1.00962, "vx":-0.41932, "vy":0.30055, "omega":0.00004, "ax":-1.21933, "ay":0.8695, "alpha":-0.00051, "fx":[-15.24223,-15.23939,-15.241,-15.24405], "fy":[10.86559,10.87198,10.86951,10.86791]},
    {"t":0.35582, "x":3.91942, "y":5.22701, "heading":-1.00962, "vx":-0.43332, "vy":0.31053, "omega":0.00003, "ax":-1.21949, "ay":0.86916, "alpha":0.00053, "fx":[-15.24118,-15.25083,-15.2412,-15.24137], "fy":[10.86392,10.86436,10.86505,10.86472]},
    {"t":0.3673, "x":3.91437, "y":5.23064, "heading":-1.00962, "vx":-0.44732, "vy":0.3205, "omega":0.00004, "ax":-1.21966, "ay":0.8688, "alpha":-0.00075, "fx":[-15.24646,-15.24283,-15.2449,-15.24876], "fy":[10.8574,10.85971,10.86255,10.86046]},
    {"t":0.37878, "x":3.90915, "y":5.23437, "heading":-1.00962, "vx":-0.46132, "vy":0.33048, "omega":0.00003, "ax":-1.21984, "ay":0.86842, "alpha":0.00081, "fx":[-15.24175,-15.26549,-15.2402,-15.24436], "fy":[10.85147,10.85418,10.8592,10.85627]},
    {"t":0.39026, "x":3.90378, "y":5.23822, "heading":-1.00962, "vx":-0.47532, "vy":0.34044, "omega":0.00004, "ax":-1.22002, "ay":0.86802, "alpha":-0.00073, "fx":[-15.25141,-15.24589,-15.24925,-15.25465], "fy":[10.84013,10.86856,10.84763,10.84461]},
    {"t":0.40174, "x":3.89824, "y":5.24219, "heading":-1.00962, "vx":-0.48932, "vy":0.35041, "omega":0.00003, "ax":-1.22022, "ay":0.86759, "alpha":0.00078, "fx":[-15.24693,-15.26947,-15.24553,-15.24925], "fy":[10.84128,10.84383,10.84856,10.84579]},
    {"t":0.41322, "x":3.89255, "y":5.24627, "heading":-1.00962, "vx":-0.50333, "vy":0.36037, "omega":0.00004, "ax":-1.22044, "ay":0.86713, "alpha":-0.00067, "fx":[-15.2565,-15.25132,-15.25443,-15.25957], "fy":[10.82972,10.85651,10.83656,10.83379]},
    {"t":0.42469, "x":3.88669, "y":5.25046, "heading":-1.00962, "vx":-0.51734, "vy":0.37032, "omega":0.00003, "ax":-1.22066, "ay":0.86664, "alpha":0.00062, "fx":[-15.25181,-15.2765,-15.24967,-15.25521], "fy":[10.82793,10.8315,10.83835,10.83433]},
    {"t":0.43617, "x":3.88067, "y":5.25477, "heading":-1.00962, "vx":-0.53135, "vy":0.38027, "omega":0.00004, "ax":-1.22091, "ay":0.86612, "alpha":-0.00067, "fx":[-15.26261,-15.25641,-15.26023,-15.26608], "fy":[10.81378,10.85204,10.82166,10.81846]},
    {"t":0.44765, "x":3.87449, "y":5.25919, "heading":-1.00962, "vx":-0.54536, "vy":0.39021, "omega":0.00003, "ax":-1.22117, "ay":0.86556, "alpha":0.00078, "fx":[-15.25628,-15.28795,-15.25338,-15.26075], "fy":[10.81286,10.81746,10.8264,10.82112]},
    {"t":0.45913, "x":3.86815, "y":5.26372, "heading":-1.00962, "vx":-0.55938, "vy":0.40014, "omega":0.00004, "ax":-1.22145, "ay":0.86495, "alpha":-0.00078, "fx":[-15.26959,-15.26237,-15.26688,-15.27351], "fy":[10.79742,10.84086,10.80651,10.80282]},
    {"t":0.47061, "x":3.86165, "y":5.26837, "heading":-1.00962, "vx":-0.5734, "vy":0.41007, "omega":0.00003, "ax":-1.22175, "ay":0.8643, "alpha":0.00073, "fx":[-15.26136,-15.30107,-15.25699,-15.26803], "fy":[10.79424,10.80083,10.81378,10.80612]},
    {"t":0.48208, "x":3.85499, "y":5.27314, "heading":-1.00962, "vx":-0.58742, "vy":0.41999, "omega":0.00004, "ax":-1.22208, "ay":0.86359, "alpha":-0.00076, "fx":[-15.27738,-15.27046,-15.27468,-15.28125], "fy":[10.7806,10.82358,10.78955,10.7859]},
    {"t":0.49356, "x":3.84816, "y":5.27802, "heading":-1.00962, "vx":-0.60145, "vy":0.4299, "omega":0.00003, "ax":-1.22243, "ay":0.86283, "alpha":0.00079, "fx":[-15.26812,-15.31436,-15.26283,-15.27614], "fy":[10.77401,10.78188,10.79727,10.78813]},
    {"t":0.50504, "x":3.84118, "y":5.28301, "heading":-1.00962, "vx":-0.61548, "vy":0.43981, "omega":0.00004, "ax":-1.22281, "ay":0.86199, "alpha":-0.00064, "fx":[-15.28734,-15.27701,-15.28361,-15.29273], "fy":[10.74573,10.84103,10.75906,10.75368]},
    {"t":0.51652, "x":3.83403, "y":5.28811, "heading":-1.00962, "vx":-0.62952, "vy":0.4497, "omega":0.00003, "ax":-1.22323, "ay":0.86108, "alpha":0.00025, "fx":[-15.27807,-15.32403,-15.27139,-15.28822], "fy":[10.74954,10.75919,10.77816,10.76688]},
    {"t":0.528, "x":3.82673, "y":5.29333, "heading":-1.00962, "vx":-0.64356, "vy":0.45959, "omega":0.00003, "ax":-1.2237, "ay":0.86007, "alpha":-0.00084, "fx":[-15.29783,-15.29002,-15.29482,-15.30209], "fy":[10.73344,10.78603,10.74423,10.73984]},
    {"t":0.53948, "x":3.81926, "y":5.29866, "heading":-1.00962, "vx":-0.6576, "vy":0.46946, "omega":0.00002, "ax":-1.2242, "ay":0.85896, "alpha":0.0001, "fx":[-15.29184,-15.33143,-15.2857,-15.30118], "fy":[10.72454,10.73322,10.75023,10.74009]},
    {"t":0.55095, "x":3.81163, "y":5.30411, "heading":-1.00961, "vx":-0.67165, "vy":0.47932, "omega":0.00002, "ax":-1.22477, "ay":0.85773, "alpha":-0.00097, "fx":[-15.31181,-15.30111,-15.30797,-15.31737], "fy":[10.69366,10.7806,10.70929,10.70303]},
    {"t":0.56243, "x":3.80384, "y":5.30967, "heading":-1.00961, "vx":-0.68571, "vy":0.48916, "omega":0.00001, "ax":-1.22539, "ay":0.85636, "alpha":0.00074, "fx":[-15.3024,-15.35823,-15.29498,-15.3139], "fy":[10.69024,10.70013,10.7196,10.70801]},
    {"t":0.57391, "x":3.79589, "y":5.31534, "heading":-1.00961, "vx":-0.69978, "vy":0.49899, "omega":0.00002, "ax":-1.22609, "ay":0.85482, "alpha":0.0012, "fx":[-15.32666,-15.32469,-15.32633,-15.32681], "fy":[10.65652,10.7657,10.66011,10.65863]},
    {"t":0.58539, "x":3.78778, "y":5.32112, "heading":-1.00961, "vx":-0.71385, "vy":0.5088, "omega":0.00004, "ax":-1.22688, "ay":0.85308, "alpha":0.0137, "fx":[-15.30253,-15.44266,-15.31367,-15.28514], "fy":[10.68967,10.66725,10.63841,10.65846]},
    {"t":0.59687, "x":3.7795, "y":5.32702, "heading":-1.00961, "vx":-0.72793, "vy":0.5186, "omega":0.00019, "ax":-1.22778, "ay":0.85109, "alpha":0.05517, "fx":[-15.29969,-15.5459,-15.39522,-15.14805], "fy":[10.81651,10.74782,10.41674,10.57334]},
    {"t":0.60834, "x":3.77107, "y":5.33303, "heading":-1.00961, "vx":-0.74202, "vy":0.52836, "omega":0.00083, "ax":-1.22923, "ay":0.85064, "alpha":0.28848, "fx":[-15.10323,-16.44738,-15.60661,-14.30414], "fy":[11.69825,10.86259,9.56812,10.40294]},
    {"t":0.62262, "x":3.76035, "y":5.34066, "heading":-1.0096, "vx":-0.75957, "vy":0.54051, "omega":0.00494, "ax":-4.51837, "ay":3.12662, "alpha":0.17472, "fx":[-56.19705,-56.99197,-56.78518,-55.94426], "fy":[39.78437,39.22325,38.28778,39.03573]},
    {"t":0.6369, "x":3.74904, "y":5.34869, "heading":-1.00953, "vx":-0.82408, "vy":0.58515, "omega":0.00744, "ax":-4.51827, "ay":3.12646, "alpha":0.15942, "fx":[-56.22621,-56.91358,-56.79103,-55.98283], "fy":[39.78925,39.08708,38.36769,39.07895]},
    {"t":0.65117, "x":3.73682, "y":5.35736, "heading":-1.00942, "vx":-0.88858, "vy":0.62978, "omega":0.00971, "ax":-4.51818, "ay":3.12627, "alpha":0.15882, "fx":[-56.22072,-56.94739,-56.75207,-55.98867], "fy":[39.71608,39.20088,38.35974,39.03705]},
    {"t":0.66545, "x":3.72367, "y":5.36667, "heading":-1.00928, "vx":-0.95309, "vy":0.67441, "omega":0.01198, "ax":-4.51806, "ay":3.12611, "alpha":0.14215, "fx":[-56.25688,-56.84359,-56.76633,-56.03598], "fy":[39.71574,39.08866,38.42954,39.07132]},
    {"t":0.67973, "x":3.70961, "y":5.37662, "heading":-1.00911, "vx":-1.01759, "vy":0.71904, "omega":0.01401, "ax":-4.51796, "ay":3.12587, "alpha":0.14335, "fx":[-56.24984,-56.88361,-56.72643,-56.03825], "fy":[39.62208,39.26097,38.40054,39.00992]},
    {"t":0.694, "x":3.69462, "y":5.3872, "heading":-1.00891, "vx":-1.08209, "vy":0.76367, "omega":0.01606, "ax":-4.51782, "ay":3.12567, "alpha":0.12682, "fx":[-56.28024,-56.79455,-56.73562,-56.08078], "fy":[39.64547,39.08115,38.49138,39.06566]},
    {"t":0.70828, "x":3.67871, "y":5.39842, "heading":-1.00868, "vx":-1.14659, "vy":0.80829, "omega":0.01787, "ax":-4.51768, "ay":3.12546, "alpha":0.1278, "fx":[-56.27348,-56.83166,-56.69675,-56.0819], "fy":[39.55402,39.24719,38.46432,39.00744]},
    {"t":0.72256, "x":3.66188, "y":5.41028, "heading":-1.00843, "vx":-1.21108, "vy":0.85291, "omega":0.01969, "ax":-4.51754, "ay":3.1252, "alpha":0.11042, "fx":[-56.30846,-56.72719,-56.71153,-56.12974], "fy":[39.57452,39.07854,38.54882,39.0579]},
    {"t":0.73683, "x":3.64413, "y":5.42278, "heading":-1.00815, "vx":-1.27558, "vy":0.89753, "omega":0.02127, "ax":-4.51739, "ay":3.12491, "alpha":0.11247, "fx":[-56.29516,-56.78398,-56.66698,-56.1233], "fy":[39.49369,39.20849,38.53223,39.01118]},
    {"t":0.75111, "x":3.62546, "y":5.43591, "heading":-1.00784, "vx":-1.34007, "vy":0.94214, "omega":0.02288, "ax":-4.5172, "ay":3.12464, "alpha":0.1048, "fx":[-56.29022,-56.79506,-56.64349,-56.13128], "fy":[39.5284,39.00574,38.62551,39.07229]},
    {"t":0.76539, "x":3.60587, "y":5.44968, "heading":-1.00752, "vx":-1.40456, "vy":0.98675, "omega":0.02437, "ax":-4.517, "ay":3.12433, "alpha":0.09757, "fx":[-56.31833,-56.72458,-56.64112,-56.16614], "fy":[39.42102,39.21411,38.58194,38.99945]},
    {"t":0.77966, "x":3.58535, "y":5.46408, "heading":-1.00717, "vx":-1.46904, "vy":1.03135, "omega":0.02576, "ax":-4.51681, "ay":3.12397, "alpha":0.08658, "fx":[-56.32685,-56.69382,-56.63158,-56.18807], "fy":[39.4545,39.01458,38.67148,39.0577]},
    {"t":0.79394, "x":3.56392, "y":5.47913, "heading":-1.0068, "vx":-1.53353, "vy":1.07595, "omega":0.027, "ax":-4.5166, "ay":3.12355, "alpha":0.08739, "fx":[-56.31645,-56.73795,-56.59216,-56.18354], "fy":[39.37867,39.12293,38.6589,39.01679]},
    {"t":0.80821, "x":3.54157, "y":5.4948, "heading":-1.00642, "vx":-1.59801, "vy":1.12054, "omega":0.02825, "ax":-4.51633, "ay":3.12315, "alpha":0.07068, "fx":[-56.3563,-56.60863,-56.61428,-56.23731], "fy":[39.37155,39.049,38.7045,39.03235]},
    {"t":0.82249, "x":3.51829, "y":5.51112, "heading":-1.00601, "vx":-1.66249, "vy":1.16513, "omega":0.02926, "ax":-4.51602, "ay":3.12271, "alpha":0.08574, "fx":[-56.2291,-56.99842,-56.459,-56.11462], "fy":[39.55747,38.36306,38.95794,39.25723]},
    {"t":0.83677, "x":3.4941, "y":5.52807, "heading":-1.0056, "vx":-1.72696, "vy":1.20971, "omega":0.03048, "ax":-4.51578, "ay":3.12208, "alpha":-0.01132, "fx":[-56.67894,-55.63558,-56.889,-56.58552], "fy":[39.10024,39.62847,38.55418,38.82124]},
    {"t":0.85104, "x":3.46898, "y":5.54566, "heading":-1.00516, "vx":-1.79143, "vy":1.25428, "omega":0.03032, "ax":-4.51534, "ay":3.12161, "alpha":0.07097, "fx":[-56.2647,-56.88265,-56.45094,-56.16892], "fy":[39.42358,38.54578,38.93363,39.17749]},
    {"t":0.86532, "x":3.44295, "y":5.56389, "heading":-1.00473, "vx":-1.85589, "vy":1.29885, "omega":0.03133, "ax":-4.51503, "ay":3.12081, "alpha":0.00193, "fx":[-56.57665,-55.93169,-56.74373,-56.4996], "fy":[39.09715,39.41466,38.65764,38.87094]},
    {"t":0.8796, "x":3.41599, "y":5.58275, "heading":-1.00428, "vx":-1.92035, "vy":1.3434, "omega":0.03136, "ax":-4.51446, "ay":3.12021, "alpha":0.05882, "fx":[-56.25806,-56.88353,-56.40099,-56.18023], "fy":[39.4163,38.33125,39.03733,39.22578]},
    {"t":0.89387, "x":3.38812, "y":5.60224, "heading":-1.00383, "vx":-1.9848, "vy":1.38795, "omega":0.0322, "ax":-4.51393, "ay":3.11932, "alpha":0.11363, "fx":[-56.03245,-57.53963,-56.16819,-55.95625], "fy":[39.3923,38.31916,39.03947,39.21528]},
    {"t":0.90815, "x":3.35932, "y":5.62238, "heading":-1.00337, "vx":-2.04924, "vy":1.43248, "omega":0.03382, "ax":-4.51334, "ay":3.11826, "alpha":0.03578, "fx":[-56.36163,-56.53792,-56.4646,-56.30272], "fy":[39.09604,39.04474,38.81756,38.95458]},
    {"t":0.92243, "x":3.32961, "y":5.64314, "heading":-1.00289, "vx":-2.11368, "vy":1.477, "omega":0.03433, "ax":-4.51269, "ay":3.11692, "alpha":0.018, "fx":[-56.41716,-56.34645,-56.508,-56.36292], "fy":[39.03776,39.08962,38.79905,38.91962]},
    {"t":0.9367, "x":3.29897, "y":5.66455, "heading":-1.0024, "vx":-2.1781, "vy":1.5215, "omega":0.03459, "ax":-4.51182, "ay":3.11546, "alpha":0.00053, "fx":[-56.54269,-55.93861,-56.60864,-56.50099], "fy":[38.61686,40.20328,38.43169,38.52102]},
    {"t":0.95098, "x":3.26742, "y":5.68659, "heading":-1.00191, "vx":-2.24251, "vy":1.56597, "omega":0.0346, "ax":-4.51057, "ay":3.11394, "alpha":0.12957, "fx":[-55.86024,-57.93225,-55.9111,-55.82482], "fy":[39.29514,38.04678,39.14286,39.21211]},
    {"t":0.96525, "x":3.23494, "y":5.70926, "heading":-1.00141, "vx":-2.30691, "vy":1.61043, "omega":0.03645, "ax":-4.50949, "ay":3.11134, "alpha":-0.01288, "fx":[-56.56822,-55.76388,-56.59969,-56.54279], "fy":[38.3982,40.51864,38.30284,38.34723]},
    {"t":0.97953, "x":3.20155, "y":5.73257, "heading":-1.00089, "vx":-2.37129, "vy":1.65485, "omega":0.03626, "ax":-4.50751, "ay":3.10887, "alpha":0.1861, "fx":[-55.56135,-58.69426,-55.57897,-55.54097], "fy":[39.27593,37.72255,39.20904,39.23587]},
    {"t":0.99381, "x":3.16723, "y":5.75651, "heading":-1.00037, "vx":-2.43564, "vy":1.69923, "omega":0.03892, "ax":-4.50556, "ay":3.10459, "alpha":-0.02308, "fx":[-56.50592,-55.76855,-56.50857,-56.495], "fy":[38.41895,40.00332,38.40038,38.4068]},
    {"t":1.00808, "x":3.132, "y":5.78109, "heading":-0.99982, "vx":-2.49996, "vy":1.74355, "omega":0.03859, "ax":-4.50213, "ay":3.09965, "alpha":0.10964, "fx":[-55.79788,-57.72615,-55.79066,-55.79179], "fy":[39.00857,37.95971,39.01013,39.00391]},
    {"t":1.02236, "x":3.09585, "y":5.80629, "heading":-0.99927, "vx":-2.56423, "vy":1.78781, "omega":0.04016, "ax":-4.49808, "ay":3.09072, "alpha":-0.00836, "fx":[-56.43232,-55.62376,-56.41282,-56.43485], "fy":[37.77332,41.15195,37.81733,37.79354]},
    {"t":1.03664, "x":3.05879, "y":5.83213, "heading":-0.99869, "vx":-2.62845, "vy":1.83193, "omega":0.04004, "ax":-4.48874, "ay":3.07983, "alpha":0.19893, "fx":[-55.26987,-58.64585,-55.2412,-55.2803], "fy":[38.69861,37.79818,38.76553,38.72917]},
    {"t":1.05091, "x":3.02081, "y":5.8586, "heading":-0.99812, "vx":-2.69253, "vy":1.8759, "omega":0.04288, "ax":-4.47346, "ay":3.05412, "alpha":-0.00483, "fx":[-56.08081,-55.44836,-56.04814,-56.09571], "fy":[37.36039,40.49303,37.44813,37.4046]},
    {"t":1.06519, "x":2.98191, "y":5.88569, "heading":-0.99751, "vx":-2.7564, "vy":1.9195, "omega":0.04281, "ax":-4.41698, "ay":3.00134, "alpha":0.32834, "fx":[-53.85516,-59.29519,-53.8136,-53.88501], "fy":[37.67278,36.87305,37.7889,37.7324]},
    {"t":1.07947, "x":2.94211, "y":5.9134, "heading":-0.9969, "vx":-2.81946, "vy":1.96235, "omega":0.0475, "ax":-3.55378, "ay":2.46467, "alpha":0.00773, "fx":[-44.49588,-44.20065,-44.46334,-44.52893], "fy":[30.08156,32.80784,30.19769,30.14664]},
    {"t":1.09374, "x":2.9015, "y":5.94167, "heading":-0.99622, "vx":-2.87019, "vy":1.99754, "omega":0.04761, "ax":-0.05998, "ay":-0.00212, "alpha":-0.38239, "fx":[-2.20629,3.62425,-2.18912,-2.2277], "fy":[-0.0279,-0.11181,0.02956,0.00437]},
    {"t":1.10802, "x":2.86051, "y":5.97018, "heading":-0.99554, "vx":-2.87105, "vy":1.99751, "omega":0.04215, "ax":0.07709, "ay":0.11019, "alpha":-0.06266, "fx":[0.94484,1.03453,0.96742,0.90753], "fy":[2.18188,-1.20449,2.28728,2.24482]},
    {"t":1.12229, "x":2.81953, "y":5.99871, "heading":-0.99494, "vx":-2.86995, "vy":1.99908, "omega":0.04125, "ax":0.07137, "ay":0.10252, "alpha":-0.13021, "fx":[0.41918,2.3252,0.43729,0.38704], "fy":[1.24787,1.26469,1.32149,1.29203]},
    {"t":1.13657, "x":2.77857, "y":6.02726, "heading":-0.99435, "vx":-2.86893, "vy":2.00054, "omega":0.03939, "ax":0.07769, "ay":0.11147, "alpha":-0.01827, "fx":[0.96244,1.01092,0.97873,0.93241], "fy":[1.48851,0.97577,1.57084,1.53824]},
    {"t":1.15085, "x":2.73762, "y":6.05584, "heading":-0.99379, "vx":-2.86782, "vy":2.00213, "omega":0.03913, "ax":0.15748, "ay":0.22512, "alpha":-0.00606, "fx":[1.97046,1.97465,1.98406,1.94491], "fy":[2.78463,2.80772,2.84348,2.82022]},
    {"t":1.16512, "x":2.69669, "y":6.08444, "heading":-0.99323, "vx":-2.86557, "vy":2.00535, "omega":0.03905, "ax":0.19536, "ay":0.27881, "alpha":-0.0049, "fx":[2.43756,2.46307,2.44639,2.42077], "fy":[3.44114,3.5415,3.48813,3.46958]},
    {"t":1.1794, "x":2.6558, "y":6.1131, "heading":-0.99267, "vx":-2.86278, "vy":2.00933, "omega":0.03898, "ax":0.22894, "ay":0.32571, "alpha":-0.01359, "fx":[2.82033,2.99165,2.8264,2.80883], "fy":[4.05872,4.06843,4.08425,4.07418]},
    {"t":1.19368, "x":2.61495, "y":6.14182, "heading":-0.99212, "vx":-2.85951, "vy":2.01398, "omega":0.03878, "ax":0.34419, "ay":0.48717, "alpha":0.00794, "fx":[4.30151,4.30648,4.30338,4.29811], "fy":[5.91099,6.60579,5.92318,5.91837]},
    {"t":1.20795, "x":2.57417, "y":6.17062, "heading":-0.99156, "vx":-2.8546, "vy":2.02093, "omega":0.0389, "ax":0.36827, "ay":0.51923, "alpha":0.07569, "fx":[4.89957,3.71595,4.9013,4.89682], "fy":[6.48528,6.49419,6.49248,6.48962]},
    {"t":1.22223, "x":2.53345, "y":6.19952, "heading":-0.99101, "vx":-2.84934, "vy":2.02835, "omega":0.03998, "ax":0.43536, "ay":0.6086, "alpha":0.05221, "fx":[5.44697,5.42365,5.44455,5.45261], "fy":[6.69161,10.37306,6.6804,6.6848]},
    {"t":1.23651, "x":2.49282, "y":6.22854, "heading":-0.99044, "vx":-2.84313, "vy":2.03703, "omega":0.04072, "ax":0.58405, "ay":0.77346, "alpha":0.28506, "fx":[8.40867,3.97967,8.41213,8.40196], "fy":[9.64108,9.72465,9.65677,9.65073]},
    {"t":1.25078, "x":2.45229, "y":6.2577, "heading":-0.98985, "vx":-2.83479, "vy":2.04808, "omega":0.04479, "ax":3.2782, "ay":-1.10855, "alpha":0.01191, "fx":[41.00689,40.88449,41.00099,41.01782], "fy":[-13.86695,-13.78095,-13.89577,-13.88395]},
    {"t":1.26506, "x":2.41215, "y":6.28683, "heading":-0.98922, "vx":-2.78799, "vy":2.03225, "omega":0.04496, "ax":4.60943, "ay":-2.66049, "alpha":-0.32934, "fx":[56.28653,61.60981,56.27389,56.30124], "fy":[-33.41886,-32.69782,-33.46394,-33.44382]},
    {"t":1.27933, "x":2.37282, "y":6.31557, "heading":-0.98857, "vx":-2.72218, "vy":1.99427, "omega":0.04026, "ax":4.56444, "ay":-2.90772, "alpha":-0.01189, "fx":[57.2062,56.60077,57.20309,57.21188], "fy":[-35.35183,-39.30457,-35.36819,-35.36131]},
    {"t":1.29361, "x":2.33442, "y":6.34375, "heading":-0.988, "vx":-2.65702, "vy":1.95276, "omega":0.04009, "ax":4.55509, "ay":-2.97691, "alpha":-0.17543, "fx":[56.21729,59.10155,56.2184,56.21751], "fy":[-37.41827,-36.59638,-37.41466,-37.41636]},
    {"t":1.30789, "x":2.29695, "y":6.37132, "heading":-0.98743, "vx":-2.59199, "vy":1.91026, "omega":0.03758, "ax":4.54842, "ay":-3.01396, "alpha":-0.00405, "fx":[57.03675,56.30394,57.04731,57.03277], "fy":[-36.75561,-40.46969,-36.72951,-36.74294]},
    {"t":1.32216, "x":2.26041, "y":6.39829, "heading":-0.98689, "vx":-2.52705, "vy":1.86723, "omega":0.03753, "ax":4.54251, "ay":-3.03877, "alpha":-0.04161, "fx":[56.59861,57.32133,56.62211,56.5834], "fy":[-38.2315,-37.35549,-38.15816,-38.19322]},
    {"t":1.33644, "x":2.2248, "y":6.42463, "heading":-0.98635, "vx":-2.4622, "vy":1.82385, "omega":0.03693, "ax":4.53942, "ay":-3.05389, "alpha":0.00635, "fx":[56.92538,56.17871,56.95806,56.90894], "fy":[-37.56185,-40.14402,-37.47191,-37.51693]},
    {"t":1.35072, "x":2.19011, "y":6.45036, "heading":-0.98583, "vx":-2.3974, "vy":1.78025, "omega":0.03702, "ax":4.53658, "ay":-3.06558, "alpha":-0.13162, "fx":[56.17446,58.28649,56.22226,56.14584], "fy":[-38.69993,-37.39132,-38.5595,-38.62826]},
    {"t":1.36499, "x":2.15634, "y":6.47546, "heading":-0.9853, "vx":-2.33263, "vy":1.73648, "omega":0.03514, "ax":4.53509, "ay":-3.07336, "alpha":0.00029, "fx":[56.89779,56.03129,56.95886,56.86662], "fy":[-37.70182,-40.81742,-37.5317,-37.61705]},
    {"t":1.37927, "x":2.1235, "y":6.49994, "heading":-0.9848, "vx":-2.26789, "vy":1.69261, "omega":0.03515, "ax":4.5334, "ay":-3.08018, "alpha":-0.03488, "fx":[56.57671,56.9009,56.6544,56.5378], "fy":[-38.67922,-38.29636,-38.46215,-38.57125]},
    {"t":1.39355, "x":2.09159, "y":6.52379, "heading":-0.98429, "vx":-2.20317, "vy":1.64863, "omega":0.03465, "ax":4.53243, "ay":-3.08504, "alpha":-0.00721, "fx":[56.81537,56.12847,56.90994,56.76792], "fy":[-38.10989,-40.31367,-37.84819,-37.98027]},
    {"t":1.40782, "x":2.0606, "y":6.54701, "heading":-0.9838, "vx":-2.13846, "vy":1.60459, "omega":0.03455, "ax":4.53125, "ay":-3.08959, "alpha":-0.05516, "fx":[56.49137,57.03249,56.60396,56.43456], "fy":[-38.87329,-38.32717,-38.56081,-38.71848]},
    {"t":1.4221, "x":2.03053, "y":6.56961, "heading":-0.98331, "vx":-2.07377, "vy":1.56048, "omega":0.03376, "ax":4.5307, "ay":-3.09273, "alpha":-0.02909, "fx":[56.70619,56.3507,56.837,56.64119], "fy":[-38.39206,-39.99447,-38.03393,-38.2162]},
    {"t":1.43637, "x":2.00139, "y":6.59157, "heading":-0.98282, "vx":-2.00909, "vy":1.51633, "omega":0.03335, "ax":4.52996, "ay":-3.09579, "alpha":-0.01195, "fx":[56.69271,56.34191,56.84278,56.6208], "fy":[-38.87058,-38.7891,-38.46074,-38.66901]},
    {"t":1.45065, "x":1.97317, "y":6.6129, "heading":-0.98235, "vx":-1.94442, "vy":1.47213, "omega":0.03317, "ax":4.52943, "ay":-3.09826, "alpha":-0.06192, "fx":[56.50833,56.86041,56.67772,56.42496], "fy":[-38.91423,-38.85087,-38.45658,-38.69139]},
    {"t":1.46493, "x":1.94587, "y":6.6336, "heading":-0.98188, "vx":-1.87975, "vy":1.4279, "omega":0.03229, "ax":4.52889, "ay":-3.10051, "alpha":0.01233, "fx":[56.81886,55.88659,57.00746,56.73152], "fy":[-38.87774,-39.1546,-38.36623,-38.62709]},
    {"t":1.4792, "x":1.91949, "y":6.65367, "heading":-0.98141, "vx":-1.8151, "vy":1.38363, "omega":0.03247, "ax":4.52828, "ay":-3.10268, "alpha":-0.09078, "fx":[56.34235,57.28043,56.5519,56.23938], "fy":[-39.35592,-37.89519,-38.79668,-39.0861]},
    {"t":1.49348, "x":1.89404, "y":6.67311, "heading":-0.98095, "vx":-1.75045, "vy":1.33934, "omega":0.03117, "ax":4.52806, "ay":-3.10412, "alpha":0.01519, "fx":[56.84625,55.71975,57.07522,56.76188], "fy":[-38.93458,-39.3383,-38.3157,-38.61761]},
    {"t":1.50776, "x":1.86951, "y":6.69191, "heading":-0.98051, "vx":-1.6858, "vy":1.29502, "omega":0.03139, "ax":4.52767, "ay":-3.1057, "alpha":-0.08775, "fx":[56.43666,56.94699,56.68651,56.31336], "fy":[-39.15735,-38.81902,-38.48025,-38.82815]},
    {"t":1.52203, "x":1.84591, "y":6.71009, "heading":-0.98006, "vx":-1.62116, "vy":1.25069, "omega":0.03013, "ax":4.52738, "ay":-3.10702, "alpha":-0.05758, "fx":[56.56655,56.52803,56.83983,56.4345], "fy":[-39.19588,-38.86196,-38.4573,-38.83561]},
    {"t":1.53631, "x":1.82322, "y":6.72762, "heading":-0.97963, "vx":-1.55653, "vy":1.20633, "omega":0.02931, "ax":4.52717, "ay":-3.10812, "alpha":-0.08905, "fx":[56.50378,56.69958,56.79533,56.35988], "fy":[-39.01287,-39.55482,-38.2151,-38.62321]},
    {"t":1.55059, "x":1.80146, "y":6.74453, "heading":-0.97921, "vx":-1.4919, "vy":1.16196, "omega":0.02804, "ax":4.52685, "ay":-3.10931, "alpha":-0.07389, "fx":[56.52678,56.5987,56.84364,56.37343], "fy":[-39.28645,-38.87694,-38.43173,-38.87056]},
    {"t":1.56486, "x":1.78063, "y":6.7608, "heading":-0.97881, "vx":-1.42727, "vy":1.11757, "omega":0.02699, "ax":4.52663, "ay":-3.1103, "alpha":-0.10045, "fx":[56.48248,56.71329,56.81821,56.31728], "fy":[-39.10882,-39.55388,-38.19106,-38.66137]},
    {"t":1.57914, "x":1.76071, "y":6.77644, "heading":-0.97842, "vx":-1.36265, "vy":1.07316, "omega":0.02555, "ax":4.52642, "ay":-3.1112, "alpha":-0.08002, "fx":[56.53477,56.52831,56.89623,56.36173], "fy":[-39.33409,-39.00365,-38.36097,-38.86141]},
    {"t":1.59341, "x":1.74172, "y":6.79144, "heading":-0.97806, "vx":-1.29803, "vy":1.02875, "omega":0.02441, "ax":4.52628, "ay":-3.11195, "alpha":-0.11243, "fx":[56.4747,56.69628,56.85589,56.28737], "fy":[-39.14057,-39.72653,-38.09788,-38.63261]},
    {"t":1.60769, "x":1.72365, "y":6.80581, "heading":-0.97771, "vx":-1.23341, "vy":0.98432, "omega":0.0228, "ax":4.52606, "ay":-3.11279, "alpha":-0.09321, "fx":[56.51171,56.55527,56.92007,56.31586], "fy":[-39.4184,-39.01455,-38.3203,-38.8862]},
    {"t":1.62197, "x":1.7065, "y":6.81955, "heading":-0.97738, "vx":-1.16879, "vy":0.93988, "omega":0.02147, "ax":3.45845, "ay":3.98656, "alpha":0.03253, "fx":[43.4973,42.92736,43.57655,42.92107], "fy":[46.90299,56.61257,48.11003,47.70246]},
    {"t":1.63669, "x":1.68967, "y":6.83381, "heading":-0.97707, "vx":-1.11789, "vy":0.99856, "omega":0.02195, "ax":3.64832, "ay":3.87691, "alpha":0.50397, "fx":[43.93925,45.52986,44.95485,47.99192], "fy":[52.9954,46.69164,47.46458,46.69375]},
    {"t":1.65141, "x":1.67361, "y":6.84893, "heading":-0.97675, "vx":-1.06418, "vy":1.05563, "omega":0.02937, "ax":3.74699, "ay":3.59108, "alpha":-0.02326, "fx":[46.97917,46.85993,47.07106,46.43927], "fy":[42.64112,49.72844,43.78935,43.39497]},
    {"t":1.66613, "x":1.65835, "y":6.86486, "heading":-0.97631, "vx":-1.00903, "vy":1.10849, "omega":0.02903, "ax":3.55753, "ay":3.09185, "alpha":0.56963, "fx":[42.84289,43.91795,43.36567,47.75008], "fy":[42.83689,36.9422,37.73111,37.08206]},
    {"t":1.68085, "x":1.64389, "y":6.88151, "heading":-0.97589, "vx":-0.95666, "vy":1.154, "omega":0.03741, "ax":2.58714, "ay":2.07511, "alpha":-0.10321, "fx":[32.28224,32.8356,32.46623,31.77284], "fy":[24.34139,28.77597,25.55048,25.08765]},
    {"t":1.69557, "x":1.63009, "y":6.89872, "heading":-0.97533, "vx":-0.91858, "vy":1.18454, "omega":0.03589, "ax":1.726, "ay":1.30949, "alpha":-0.04741, "fx":[21.28779,22.03596,21.54052,21.43594], "fy":[16.64257,15.95326,16.67984,16.19897]},
    {"t":1.71029, "x":1.61675, "y":6.9163, "heading":-0.97481, "vx":-0.89317, "vy":1.20382, "omega":0.0352, "ax":1.03311, "ay":0.75652, "alpha":-0.16144, "fx":[12.81627,13.47507,13.02248,12.34181], "fy":[9.02559,8.88555,10.18756,9.72727]},
    {"t":1.72501, "x":1.60372, "y":6.9341, "heading":-0.97429, "vx":-0.87797, "vy":1.21495, "omega":0.03282, "ax":0.59363, "ay":0.42572, "alpha":-0.35628, "fx":[7.75871,8.41503,7.96818,5.53972], "fy":[3.68286,5.57488,6.23351,5.79488]},
    {"t":1.73972, "x":1.59086, "y":6.95203, "heading":-0.97381, "vx":-0.86923, "vy":1.22122, "omega":0.02758, "ax":0.29267, "ay":0.20754, "alpha":-0.17008, "fx":[3.55884,4.19359,3.75992,3.12093], "fy":[2.57096,0.93326,3.6532,3.21951]},
    {"t":1.75444, "x":1.57809, "y":6.97003, "heading":-0.9734, "vx":-0.86492, "vy":1.22428, "omega":0.02507, "ax":0.1148, "ay":0.08097, "alpha":-0.40925, "fx":[1.88857,2.48865,2.07973,-0.71713], "fy":[-1.02023,1.42264,2.02583,1.62027]},
    {"t":1.76916, "x":1.56537, "y":6.98806, "heading":-0.97303, "vx":-0.86323, "vy":1.22547, "omega":0.01905, "ax":0.01807, "ay":0.01274, "alpha":-0.15957, "fx":[0.13191,0.72169,0.32012,-0.27019], "fy":[0.19443,-1.53854,1.19111,0.78981]},
    {"t":1.78388, "x":1.55267, "y":7.0061, "heading":-0.97275, "vx":-0.86297, "vy":1.22565, "omega":0.0167, "ax":-0.0387, "ay":-0.02726, "alpha":-0.36285, "fx":[-0.1109,0.44189,0.06571,-2.3317], "fy":[-2.18346,0.02845,0.58322,0.20857]},
    {"t":1.7986, "x":1.53996, "y":7.02414, "heading":-0.9725, "vx":-0.86354, "vy":1.22525, "omega":0.01136, "ax":-0.05007, "ay":-0.03531, "alpha":-0.14344, "fx":[-0.7126,-0.17124,-0.53924,-1.08041], "fy":[-0.46318,-1.8326,0.44935,0.08114]},
    {"t":1.81332, "x":1.52725, "y":7.04217, "heading":-0.97234, "vx":-0.86427, "vy":1.22473, "omega":0.00925, "ax":-0.06028, "ay":-0.04257, "alpha":-0.2936, "fx":[-0.49897,0.00965,-0.33608,-2.18843], "fy":[-2.02647,-0.2588,0.25088,-0.09411]},
    {"t":1.82804, "x":1.51452, "y":7.06019, "heading":-0.9722, "vx":-0.86516, "vy":1.22411, "omega":0.00493, "ax":-0.04454, "ay":-0.0315, "alpha":-0.12695, "fx":[-0.63604,-0.14221,-0.47763,-0.97125], "fy":[-0.49121,-1.42908,0.34069,0.00465]},
    {"t":1.84276, "x":1.50178, "y":7.07821, "heading":-0.97213, "vx":-0.86582, "vy":1.22364, "omega":0.00306, "ax":-0.04142, "ay":-0.02932, "alpha":-0.23092, "fx":[-0.35881,0.10705,-0.2094,-1.6097], "fy":[-1.51729,-0.18849,0.27788,-0.03822]},
    {"t":1.85748, "x":1.48903, "y":7.09622, "heading":-0.97208, "vx":-0.86642, "vy":1.22321, "omega":-0.00034, "ax":-0.0228, "ay":-0.01615, "alpha":-0.11166, "fx":[-0.35698,0.09141,-0.21303,-0.66129], "fy":[-0.3638,-0.92163,0.3915,0.08624]},
    {"t":1.8722, "x":1.47627, "y":7.11422, "heading":-0.97209, "vx":-0.86676, "vy":1.22297, "omega":-0.00199, "ax":-0.01899, "ay":-0.01347, "alpha":-0.18171, "fx":[-0.13088,0.29334,0.0053,-1.11748], "fy":[-0.99955,-0.07825,0.3462,0.05829]},
    {"t":1.88692, "x":1.46351, "y":7.13222, "heading":-0.97212, "vx":-0.86704, "vy":1.22278, "omega":-0.00466, "ax":-0.00588, "ay":-0.00417, "alpha":-0.09715, "fx":[-0.13859,0.2667,-0.0084,-0.41362], "fy":[-0.27578,-0.47049,0.40691,0.13092]},
    {"t":1.90164, "x":1.45075, "y":7.15022, "heading":-0.97219, "vx":-0.86713, "vy":1.22271, "omega":-0.00609, "ax":-0.00477, "ay":-0.00339, "alpha":-0.14444, "fx":[0.03856,0.42233,0.16184,-0.86141], "fy":[-0.55762,-0.03965,0.34421,0.08372]},
    {"t":1.91636, "x":1.43799, "y":7.16822, "heading":-0.97228, "vx":-0.8672, "vy":1.22266, "omega":-0.00822, "ax":0.0034, "ay":0.00241, "alpha":-0.08388, "fx":[-0.0161,0.34829,0.10102,-0.26331], "fy":[-0.24153,-0.13423,0.37221,0.12408]},
    {"t":1.93108, "x":1.42522, "y":7.18621, "heading":-0.9724, "vx":-0.86715, "vy":1.2227, "omega":-0.00945, "ax":-0.00023, "ay":-0.00016, "alpha":-0.11961, "fx":[0.09052,0.43506,0.20125,-0.73824], "fy":[-0.33239,-0.04369,0.30091,0.067]},
    {"t":1.9458, "x":1.41246, "y":7.20421, "heading":-0.97254, "vx":-0.86715, "vy":1.2227, "omega":-0.01121, "ax":0.01196, "ay":0.00848, "alpha":-0.07498, "fx":[0.09715,0.42256,0.2018,-0.12349], "fy":[-0.13477,-0.04599,0.41321,0.19168]},
    {"t":1.96052, "x":1.39969, "y":7.22221, "heading":-0.9727, "vx":-0.86697, "vy":1.22282, "omega":-0.01232, "ax":-0.00146, "ay":-0.00104, "alpha":-0.10492, "fx":[0.05661,0.36325,0.15522,-0.6481], "fy":[-0.31384,-0.04774,0.25893,0.05078]},
    {"t":1.97524, "x":1.38693, "y":7.24021, "heading":-0.97288, "vx":-0.867, "vy":1.22281, "omega":-0.01386, "ax":0.01665, "ay":0.01181, "alpha":-0.06145, "fx":[0.16176,0.44993,0.25454,-0.03351], "fy":[-0.16643,0.31545,0.31881,0.12265]},
    {"t":1.98996, "x":1.37417, "y":7.25821, "heading":-0.97309, "vx":-0.86675, "vy":1.22298, "omega":-0.01476, "ax":-0.00181, "ay":-0.00129, "alpha":-0.07263, "fx":[0.20926,0.47947,0.29619,-1.07544], "fy":[0.44639,-0.28929,-0.01897,-0.20254]},
    {"t":2.00468, "x":1.36141, "y":7.27621, "heading":-0.9733, "vx":-0.86678, "vy":1.22296, "omega":-0.01583, "ax":0.0165, "ay":0.0117, "alpha":-0.04045, "fx":[0.16529,0.41856,0.24669,-0.00545], "fy":[-0.40068,1.10921,0.02404,-0.14767]},
    {"t":2.0194, "x":1.34866, "y":7.29422, "heading":-0.97354, "vx":-0.86653, "vy":1.22313, "omega":-0.01643, "ax":0.00354, "ay":0.00251, "alpha":-0.05317, "fx":[0.33114,0.56253,0.40376,-1.12032], "fy":[0.79688,-0.32608,-0.09172,-0.25374]},
    {"t":2.03412, "x":1.3359, "y":7.31222, "heading":-0.97378, "vx":-0.86648, "vy":1.22317, "omega":-0.01721, "ax":0.02542, "ay":0.0158, "alpha":-0.00631, "fx":[0.27988,0.50596,0.35177,0.13361], "fy":[-0.85977,2.78716,-0.49436,-0.64292]},
    {"t":2.04884, "x":1.32315, "y":7.33023, "heading":-0.97403, "vx":-0.86611, "vy":1.2234, "omega":-0.0173, "ax":1.20004, "ay":-1.71422, "alpha":-0.0107, "fx":[15.41819,15.63991,15.51812,13.42582], "fy":[-19.7914,-22.04824,-21.86759,-22.00371]},
    {"t":2.06356, "x":1.31053, "y":7.34805, "heading":-0.97429, "vx":-0.84844, "vy":1.19817, "omega":-0.01746, "ax":3.13398, "ay":-4.43033, "alpha":-0.03395, "fx":[39.27225,38.87034,39.357,39.19955], "fy":[-54.67678,-57.81282,-54.45938,-54.56756]},
    {"t":2.07828, "x":1.29838, "y":7.36521, "heading":-0.97454, "vx":-0.80231, "vy":1.13296, "omega":-0.01796, "ax":3.15642, "ay":-4.46032, "alpha":-0.02376, "fx":[38.32324,39.19445,39.13323,41.1703], "fy":[-57.39961,-55.3946,-55.30242,-54.91955]},
    {"t":2.093, "x":1.28692, "y":7.3814, "heading":-0.97481, "vx":-0.75585, "vy":1.0673, "omega":-0.01831, "ax":3.16428, "ay":-4.46964, "alpha":0.0094, "fx":[39.71812,39.03684,39.79122,39.66781], "fy":[-55.54434,-57.08672,-55.383,-55.46816]},
    {"t":2.10772, "x":1.27613, "y":7.39663, "heading":-0.97508, "vx":-0.70927, "vy":1.00151, "omega":-0.01817, "ax":3.16785, "ay":-4.47447, "alpha":0.02506, "fx":[39.46112,39.53629,39.49261,39.90233], "fy":[-55.88358,-55.98653,-55.92149,-55.93191]},
    {"t":2.12244, "x":1.26603, "y":7.41088, "heading":-0.97535, "vx":-0.66264, "vy":0.93565, "omega":-0.0178, "ax":3.1702, "ay":-4.47718, "alpha":-0.01964, "fx":[39.5758,39.76345,39.63165,39.53927], "fy":[-56.08459,-55.77702,-55.96709,-56.03037]},
    {"t":2.13716, "x":1.25662, "y":7.42417, "heading":-0.97561, "vx":-0.61598, "vy":0.86975, "omega":-0.01809, "ax":3.17166, "ay":-4.47906, "alpha":0.07256, "fx":[39.74,39.45277,39.42257,39.96748], "fy":[-55.57051,-56.18652,-56.14242,-56.0535]},
    {"t":2.15188, "x":1.2479, "y":7.43649, "heading":-0.97587, "vx":-0.56929, "vy":0.80382, "omega":-0.01703, "ax":3.17279, "ay":-4.48033, "alpha":-0.00702, "fx":[39.65279,39.66666,39.6925,39.62749], "fy":[-56.07075,-55.92459,-55.98816,-56.03281]},
    {"t":2.1666, "x":1.23986, "y":7.44783, "heading":-0.97612, "vx":-0.52259, "vy":0.73787, "omega":-0.01713, "ax":3.17358, "ay":-4.48131, "alpha":-0.00869, "fx":[39.46022,39.68837,39.66726,39.86336], "fy":[-56.20626,-55.97554,-55.94361,-55.94013]},
    {"t":2.18132, "x":1.23252, "y":7.45821, "heading":-0.97638, "vx":-0.47588, "vy":0.6719, "omega":-0.01726, "ax":3.17422, "ay":-4.48206, "alpha":-0.0023, "fx":[39.6769,39.67207,39.69977,39.66247], "fy":[-56.08167,-55.92699,-56.03433,-56.05995]},
    {"t":2.19604, "x":1.22586, "y":7.46761, "heading":-0.97663, "vx":-0.42915, "vy":0.60593, "omega":-0.01729, "ax":3.17472, "ay":-4.48267, "alpha":0.02093, "fx":[39.54802,39.62102,39.61114,39.95596], "fy":[-56.03381,-56.06564,-56.05076,-55.98306]},
    {"t":2.21075, "x":1.21988, "y":7.47605, "heading":-0.97688, "vx":-0.38242, "vy":0.53995, "omega":-0.01698, "ax":3.17514, "ay":-4.48315, "alpha":0.00181, "fx":[39.6927,39.67675,39.69886,39.68882], "fy":[-56.08401,-55.92415,-56.07127,-56.07817]},
    {"t":2.22547, "x":1.2146, "y":7.48351, "heading":-0.97713, "vx":-0.33569, "vy":0.47395, "omega":-0.01696, "ax":3.17547, "ay":-4.48357, "alpha":0.00376, "fx":[39.69847,39.67899,39.69621,39.69982], "fy":[-56.08425,-55.91934,-56.08877,-56.0863]},
    {"t":2.24019, "x":1.21, "y":7.49, "heading":-0.97738, "vx":-0.28894, "vy":0.40796, "omega":-0.0169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
