{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731512069702149, "y":5.372114181518555, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4852793216705322, "y":7.122307300567627, "heading":-0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7315120697021484 m", "val":3.731512069702149}, "y":{"exp":"5.372114181518555 m", "val":5.372114181518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4852793216705322 m", "val":1.4852793216705322}, "y":{"exp":"7.122307300567627 m", "val":7.122307300567627}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47102,1.4613,1.76438],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38487, "ay":1.80793, "alpha":0.0048, "fx":[-29.84868,-29.70423,-29.89146,-29.79893], "fy":[22.67067,22.62286,22.52006,22.58313]},
    {"t":0.00826, "x":3.99641, "y":5.17177, "heading":-1.00963, "vx":-0.01971, "vy":0.01494, "omega":0.00004, "ax":-2.38781, "ay":1.81002, "alpha":0.00228, "fx":[-29.89514,-29.70349,-29.94355,-29.84854], "fy":[22.69477,22.66194,22.53783,22.60662]},
    {"t":0.01653, "x":3.99616, "y":5.17196, "heading":-1.00963, "vx":-0.03944, "vy":0.0299, "omega":0.00006, "ax":-2.38785, "ay":1.8099, "alpha":0.00555, "fx":[-29.83002,-29.89926,-29.85172,-29.81155], "fy":[22.73795,22.38394,22.67172,22.70143]},
    {"t":0.02479, "x":3.99575, "y":5.17227, "heading":-1.00963, "vx":-0.05917, "vy":0.04485, "omega":0.0001, "ax":-2.38789, "ay":1.80977, "alpha":-0.00424, "fx":[-29.90736,-29.66905,-29.94469,-29.87334], "fy":[22.67226,22.65627,22.55383,22.60639]},
    {"t":0.03305, "x":3.99518, "y":5.1727, "heading":-1.00963, "vx":-0.0789, "vy":0.05981, "omega":0.00007, "ax":-2.38793, "ay":1.80965, "alpha":0.00405, "fx":[-29.83266,-29.89521,-29.85076,-29.81773], "fy":[22.72926,22.379,22.67474,22.69933]},
    {"t":0.04132, "x":3.99445, "y":5.17326, "heading":-1.00963, "vx":-0.09864, "vy":0.07476, "omega":0.0001, "ax":-2.38797, "ay":1.80951, "alpha":-0.00406, "fx":[-29.90758,-29.67256,-29.94462,-29.87357], "fy":[22.66857,22.65348,22.55072,22.60296]},
    {"t":0.04958, "x":3.99355, "y":5.17394, "heading":-1.00963, "vx":-0.11837, "vy":0.08971, "omega":0.00007, "ax":-2.38801, "ay":1.80938, "alpha":0.00397, "fx":[-29.83356,-29.89689,-29.85166,-29.81827], "fy":[22.72973,22.36541,22.67453,22.69929]},
    {"t":0.05784, "x":3.99249, "y":5.17474, "heading":-1.00963, "vx":-0.1381, "vy":0.10467, "omega":0.0001, "ax":-2.38805, "ay":1.80924, "alpha":-0.00458, "fx":[-29.91022,-29.66922,-29.94659,-29.87641], "fy":[22.66479,22.64898,22.54842,22.59986]},
    {"t":0.06611, "x":3.99127, "y":5.17567, "heading":-1.00963, "vx":-0.15783, "vy":0.11962, "omega":0.00006, "ax":-2.38809, "ay":1.8091, "alpha":0.00429, "fx":[-29.83416,-29.8995,-29.85301,-29.8179], "fy":[22.72879,22.35872,22.67074,22.69667]},
    {"t":0.07437, "x":3.98989, "y":5.17672, "heading":-1.00963, "vx":-0.17757, "vy":0.13457, "omega":0.0001, "ax":-2.38813, "ay":1.80895, "alpha":-0.00431, "fx":[-29.91338,-29.66429,-29.95211,-29.87696], "fy":[22.66475,22.6478,22.54007,22.59501]},
    {"t":0.08263, "x":3.98834, "y":5.17789, "heading":-1.00963, "vx":-0.1973, "vy":0.14951, "omega":0.00006, "ax":-2.38818, "ay":1.8088, "alpha":0.00477, "fx":[-29.83504,-29.90141,-29.85502,-29.81754], "fy":[22.72604,22.35823,22.66414,22.69171]},
    {"t":0.0909, "x":3.98662, "y":5.17919, "heading":-1.00963, "vx":-0.21704, "vy":0.16446, "omega":0.0001, "ax":-2.38823, "ay":1.80865, "alpha":-0.00566, "fx":[-29.92244,-29.642,-29.96308,-29.88377], "fy":[22.66408,22.64575,22.53237,22.59025]},
    {"t":0.09916, "x":3.98475, "y":5.18061, "heading":-1.00963, "vx":-0.23677, "vy":0.17941, "omega":0.00006, "ax":-2.38827, "ay":1.80849, "alpha":0.00575, "fx":[-29.83599,-29.90324,-29.85668,-29.81774], "fy":[22.71122,22.39076,22.64699,22.67557]},
    {"t":0.10742, "x":3.98271, "y":5.18215, "heading":-1.00962, "vx":-0.25651, "vy":0.19435, "omega":0.0001, "ax":-2.38832, "ay":1.80833, "alpha":-0.00509, "fx":[-29.92271,-29.64619,-29.96425,-29.88294], "fy":[22.66171,22.64224,22.52659,22.58586]},
    {"t":0.11569, "x":3.98051, "y":5.18382, "heading":-1.00962, "vx":-0.27624, "vy":0.20929, "omega":0.00006, "ax":-2.38837, "ay":1.80816, "alpha":0.00604, "fx":[-29.83518,-29.91119,-29.8573,-29.81494], "fy":[22.72332,22.3467,22.65358,22.68441]},
    {"t":0.12395, "x":3.97815, "y":5.18561, "heading":-1.00962, "vx":-0.29598, "vy":0.22424, "omega":0.00011, "ax":-2.38842, "ay":1.80799, "alpha":-0.00652, "fx":[-29.93013,-29.63009,-29.97138,-29.88956], "fy":[22.65821,22.63731,22.52234,22.58158]},
    {"t":0.13222, "x":3.97562, "y":5.18752, "heading":-1.00962, "vx":-0.31572, "vy":0.23918, "omega":0.00006, "ax":-2.38848, "ay":1.80781, "alpha":0.00582, "fx":[-29.84538,-29.88747,-29.8635,-29.82747], "fy":[22.66601,22.48617,22.60618,22.63222]},
    {"t":0.14048, "x":3.97293, "y":5.18956, "heading":-1.00962, "vx":-0.33545, "vy":0.25411, "omega":0.00011, "ax":-2.38853, "ay":1.80763, "alpha":-0.00614, "fx":[-29.9315,-29.63168,-29.97369,-29.88966], "fy":[22.65539,22.63378,22.51577,22.57653]},
    {"t":0.14874, "x":3.97007, "y":5.19172, "heading":-1.00962, "vx":-0.35519, "vy":0.26905, "omega":0.00006, "ax":-2.38859, "ay":1.80744, "alpha":0.00588, "fx":[-29.84653,-29.88943,-29.86518,-29.82819], "fy":[22.66434,22.47505,22.60299,22.62972]},
    {"t":0.15701, "x":3.96706, "y":5.19401, "heading":-1.00962, "vx":-0.37493, "vy":0.28399, "omega":0.0001, "ax":-2.38864, "ay":1.80725, "alpha":-0.0058, "fx":[-29.93243,-29.6344,-29.97545,-29.88995], "fy":[22.65178,22.6295,22.50961,22.57152]},
    {"t":0.16527, "x":3.96388, "y":5.19642, "heading":-1.00962, "vx":-0.39467, "vy":0.29892, "omega":0.00006, "ax":-2.3887, "ay":1.80705, "alpha":0.00621, "fx":[-29.84649,-29.89525,-29.86702,-29.82645], "fy":[22.67218,22.44113,22.60488,22.63425]},
    {"t":0.17353, "x":3.96054, "y":5.19895, "heading":-1.00962, "vx":-0.41441, "vy":0.31385, "omega":0.00011, "ax":-2.38877, "ay":1.80684, "alpha":-0.00577, "fx":[-29.93957,-29.61949,-29.98694,-29.89227], "fy":[22.65321,22.62887,22.4959,22.56419]},
    {"t":0.1818, "x":3.95703, "y":5.20161, "heading":-1.00962, "vx":-0.43415, "vy":0.32878, "omega":0.00006, "ax":-2.38883, "ay":1.80663, "alpha":0.00687, "fx":[-29.84975,-29.89312,-29.86863,-29.82994], "fy":[22.64426,22.49957,22.58003,22.60769]},
    {"t":0.19006, "x":3.95336, "y":5.20438, "heading":-1.00962, "vx":-0.45389, "vy":0.34371, "omega":0.00012, "ax":-2.38889, "ay":1.80641, "alpha":-0.00721, "fx":[-29.91538,-29.704,-29.93305,-29.89226], "fy":[22.61025,22.59568,22.54394,22.57073]},
    {"t":0.19832, "x":3.94953, "y":5.20729, "heading":-1.00962, "vx":-0.47363, "vy":0.35864, "omega":0.00006, "ax":-2.38896, "ay":1.80619, "alpha":0.00614, "fx":[-29.85186,-29.89541,-29.8686,-29.83221], "fy":[22.64485,22.47013,22.58443,22.60989]},
    {"t":0.20659, "x":3.94553, "y":5.21031, "heading":-1.00962, "vx":-0.49337, "vy":0.37357, "omega":0.00011, "ax":-2.38903, "ay":1.80595, "alpha":-0.00627, "fx":[-29.91216,-29.72111,-29.92844,-29.88985], "fy":[22.6033,22.58764,22.54086,22.5658]},
    {"t":0.21485, "x":3.94137, "y":5.21346, "heading":-1.00962, "vx":-0.51311, "vy":0.38849, "omega":0.00006, "ax":-2.3891, "ay":1.80571, "alpha":0.00604, "fx":[-29.85261,-29.90057,-29.87019,-29.83179], "fy":[22.65245,22.42889,22.58868,22.61549]},
    {"t":0.22311, "x":3.93705, "y":5.21673, "heading":-1.00962, "vx":-0.53285, "vy":0.40341, "omega":0.00011, "ax":-2.38918, "ay":1.80546, "alpha":-0.00654, "fx":[-29.91771,-29.71185,-29.93614,-29.8932], "fy":[22.60015,22.58362,22.5306,22.55863]},
    {"t":0.23138, "x":3.93257, "y":5.22013, "heading":-1.00961, "vx":-0.55259, "vy":0.41833, "omega":0.00005, "ax":-2.38925, "ay":1.8052, "alpha":0.00717, "fx":[-29.85446,-29.9023,-29.87272,-29.83326], "fy":[22.63004,22.47335,22.56451,22.59216]},
    {"t":0.23964, "x":3.92792, "y":5.22365, "heading":-1.00961, "vx":-0.57234, "vy":0.43325, "omega":0.00011, "ax":-2.38934, "ay":1.80493, "alpha":-0.00709, "fx":[-29.92425,-29.70004,-29.94473,-29.89774], "fy":[22.59642,22.57893,22.52014,22.55113]},
    {"t":0.2479, "x":3.92311, "y":5.22729, "heading":-1.00961, "vx":-0.59208, "vy":0.44816, "omega":0.00005, "ax":-2.38942, "ay":1.80465, "alpha":0.00748, "fx":[-29.85511,-29.90855,-29.87499,-29.83224], "fy":[22.63506,22.43943,22.56413,22.59411]},
    {"t":0.25617, "x":3.91813, "y":5.23105, "heading":-1.00961, "vx":-0.61183, "vy":0.46308, "omega":0.00011, "ax":-2.3895, "ay":1.80437, "alpha":-0.00778, "fx":[-29.93304,-29.68237,-29.95662,-29.90316], "fy":[22.59398,22.57465,22.50706,22.5426]},
    {"t":0.26443, "x":3.913, "y":5.23494, "heading":-1.00961, "vx":-0.63157, "vy":0.47799, "omega":0.00005, "ax":-2.38959, "ay":1.80407, "alpha":0.00755, "fx":[-29.85567,-29.91578,-29.87751,-29.83065], "fy":[22.64778,22.38257,22.57008,22.60293]},
    {"t":0.27269, "x":3.9077, "y":5.23895, "heading":-1.00961, "vx":-0.65132, "vy":0.49289, "omega":0.00011, "ax":-2.38968, "ay":1.80376, "alpha":-0.00793, "fx":[-29.93942,-29.67244,-29.96579,-29.90658], "fy":[22.59052,22.56945,22.4941,22.53374]},
    {"t":0.28096, "x":3.90223, "y":5.24309, "heading":-1.00961, "vx":-0.67106, "vy":0.5078, "omega":0.00005, "ax":-2.38978, "ay":1.80343, "alpha":0.00897, "fx":[-29.85704,-29.92109,-29.8805,-29.83041], "fy":[22.63079,22.41025,22.54772,22.58289]},
    {"t":0.28922, "x":3.89661, "y":5.24734, "heading":-1.00961, "vx":-0.69081, "vy":0.5227, "omega":0.00012, "ax":-2.38988, "ay":1.8031, "alpha":-0.00891, "fx":[-29.9495,-29.65259,-29.97862,-29.91335], "fy":[22.58669,22.56359,22.48037,22.52414]},
    {"t":0.29748, "x":3.89082, "y":5.25172, "heading":-1.00961, "vx":-0.71056, "vy":0.5376, "omega":0.00005, "ax":-2.38998, "ay":1.80275, "alpha":0.00951, "fx":[-29.85759,-29.93004,-29.88362,-29.82796], "fy":[22.64136,22.35888,22.54905,22.58808]},
    {"t":0.30575, "x":3.88486, "y":5.25623, "heading":-1.00961, "vx":-0.73031, "vy":0.5525, "omega":0.00013, "ax":-2.39009, "ay":1.80238, "alpha":-0.01049, "fx":[-29.964,-29.62026,-29.99743,-29.92294], "fy":[22.58448,22.55837,22.46304,22.51322]},
    {"t":0.31401, "x":3.87875, "y":5.26086, "heading":-1.00961, "vx":-0.75006, "vy":0.56739, "omega":0.00004, "ax":-2.39021, "ay":1.802, "alpha":0.01109, "fx":[-29.85684,-29.94328,-29.88594,-29.82422], "fy":[22.6405,22.33969,22.53825,22.58165]},
    {"t":0.32227, "x":3.87247, "y":5.26561, "heading":-1.00961, "vx":-0.76981, "vy":0.58228, "omega":0.00013, "ax":-2.39032, "ay":1.8016, "alpha":-0.01268, "fx":[-29.97999,-29.58376,-30.01726,-29.93519], "fy":[22.58017,22.55198,22.44619,22.50187]},
    {"t":0.33054, "x":3.86602, "y":5.27048, "heading":-1.00961, "vx":-0.78956, "vy":0.59717, "omega":0.00003, "ax":-2.39045, "ay":1.80119, "alpha":0.01135, "fx":[-29.85774,-29.95163,-29.8895,-29.82345], "fy":[22.64853,22.28627,22.53892,22.58579]},
    {"t":0.3388, "x":3.85942, "y":5.27548, "heading":-1.00961, "vx":-0.80932, "vy":0.61205, "omega":0.00012, "ax":-2.39058, "ay":1.80076, "alpha":-0.01041, "fx":[-29.98183,-29.58953,-30.02621,-29.93119], "fy":[22.57833,22.54859,22.42272,22.48814]},
    {"t":0.34706, "x":3.85265, "y":5.28059, "heading":-1.0096, "vx":-0.82907, "vy":0.62693, "omega":0.00003, "ax":-2.39071, "ay":1.8003, "alpha":0.0129, "fx":[-29.85968,-29.95788,-29.89388,-29.82398], "fy":[22.62853,22.31213,22.51223,22.56227]},
    {"t":0.35533, "x":3.84572, "y":5.28584, "heading":-1.0096, "vx":-0.84883, "vy":0.64181, "omega":0.00014, "ax":-2.39085, "ay":1.79983, "alpha":-0.01241, "fx":[-29.99876,-29.55303,-30.04745,-29.94325], "fy":[22.57325,22.54098,22.40266,22.47446]},
    {"t":0.36359, "x":3.83862, "y":5.2912, "heading":-1.0096, "vx":-0.86858, "vy":0.65668, "omega":0.00004, "ax":-2.39099, "ay":1.79933, "alpha":0.01301, "fx":[-29.86209,-29.9659,-29.89862,-29.82312], "fy":[22.64059,22.2426,22.51476,22.56861]},
    {"t":0.37185, "x":3.83136, "y":5.29669, "heading":-1.0096, "vx":-0.88834, "vy":0.67155, "omega":0.00015, "ax":-2.39115, "ay":1.7988, "alpha":-0.01401, "fx":[-30.01315,-29.52653,-30.06445,-29.95346], "fy":[22.56564,22.52982,22.38437,22.46037]},
    {"t":0.38012, "x":3.82394, "y":5.3023, "heading":-1.0096, "vx":-0.9081, "vy":0.68642, "omega":0.00003, "ax":-2.39131, "ay":1.79826, "alpha":0.01509, "fx":[-29.86536,-29.97295,-29.9038,-29.8235], "fy":[22.61291,22.28506,22.47888,22.53594]},
    {"t":0.38838, "x":3.81635, "y":5.30803, "heading":-1.0096, "vx":-0.92786, "vy":0.70128, "omega":0.00015, "ax":-2.39148, "ay":1.79767, "alpha":-0.01811, "fx":[-30.03849,-29.46853,-30.09307,-29.97411], "fy":[22.55749,22.51845,22.36328,22.44451]},
    {"t":0.39665, "x":3.8086, "y":5.31389, "heading":-1.0096, "vx":-0.94762, "vy":0.71613, "omega":0.0, "ax":-2.39166, "ay":1.79707, "alpha":0.01422, "fx":[-29.86781,-29.98324,-29.90815,-29.8239], "fy":[22.63514,22.16941,22.49442,22.55431]},
    {"t":0.40491, "x":3.80069, "y":5.31987, "heading":-1.0096, "vx":-0.96739, "vy":0.73098, "omega":0.00012, "ax":-2.39185, "ay":1.79642, "alpha":-0.01477, "fx":[-30.03149,-29.50693,-30.08802,-29.96625], "fy":[22.54372,22.50426,22.3446,22.42831]},
    {"t":0.41317, "x":3.79262, "y":5.32597, "heading":-1.0096, "vx":-0.98715, "vy":0.74583, "omega":0.0, "ax":-2.39206, "ay":1.79573, "alpha":0.0166, "fx":[-29.87294,-29.98658,-29.91477,-29.82852], "fy":[22.58225,22.26647,22.43813,22.49977]},
    {"t":0.42144, "x":3.78438, "y":5.3322, "heading":-1.0096, "vx":-1.00692, "vy":0.76066, "omega":0.00014, "ax":-2.39227, "ay":1.79501, "alpha":-0.0186, "fx":[-30.06195,-29.43728,-30.12618,-29.98802], "fy":[22.53809,22.49393,22.31156,22.40686]},
    {"t":0.4297, "x":3.77597, "y":5.33854, "heading":-1.0096, "vx":-1.02669, "vy":0.7755, "omega":-0.00002, "ax":-2.39249, "ay":1.79425, "alpha":0.01937, "fx":[-29.87182,-30.01213,-29.92152,-29.81892], "fy":[22.60006,22.18054,22.42944,22.50243]},
    {"t":0.43796, "x":3.76741, "y":5.34501, "heading":-1.0096, "vx":-1.04646, "vy":0.79032, "omega":0.00014, "ax":-2.39273, "ay":1.79343, "alpha":-0.01008, "fx":[-30.05343,-29.48752,-30.13232,-29.96334], "fy":[22.54406,22.47931,22.26528,22.38269]},
    {"t":0.44623, "x":3.75868, "y":5.3516, "heading":-1.0096, "vx":-1.06623, "vy":0.80514, "omega":0.00006, "ax":-2.39298, "ay":1.79257, "alpha":0.03599, "fx":[-29.85965,-30.08018,-29.94685,-29.76227], "fy":[22.66234,22.12297,22.35677,22.48628]},
    {"t":0.45449, "x":3.74979, "y":5.35832, "heading":-1.0096, "vx":-1.086, "vy":0.81996, "omega":0.00036, "ax":-2.39326, "ay":1.79163, "alpha":0.03558, "fx":[-30.02849,-29.61148,-30.21516,-29.80785], "fy":[22.71803,22.48891,22.04681,22.32763]},
    {"t":0.46275, "x":3.74073, "y":5.36516, "heading":-1.00959, "vx":-1.10578, "vy":0.83476, "omega":0.00065, "ax":-2.39355, "ay":1.79064, "alpha":0.18639, "fx":[-29.71524,-30.61228,-30.10989,-29.23988], "fy":[23.16669,22.31601,21.72392,22.32539]},
    {"t":0.47102, "x":3.73151, "y":5.37211, "heading":-1.00959, "vx":-1.12556, "vy":0.84956, "omega":0.00219, "ax":-2.39674, "ay":1.7924, "alpha":0.77869, "fx":[-29.2459,-32.48332,-30.94948,-27.15819], "fy":[25.48365,22.93881,19.30904,21.88833]},
    {"t":0.48388, "x":3.71684, "y":5.38319, "heading":-1.00956, "vx":-1.15638, "vy":0.87261, "omega":0.01221, "ax":-4.39864, "ay":3.28944, "alpha":0.52508, "fx":[-54.03897,-56.67194,-55.90608,-53.315], "fy":[43.32573,41.05043,38.89666,41.19908]},
    {"t":0.49674, "x":3.7016, "y":5.39468, "heading":-1.0094, "vx":-1.21295, "vy":0.91492, "omega":0.01896, "ax":-4.39844, "ay":3.28925, "alpha":0.43718, "fx":[-54.25244,-55.84244,-56.04875,-53.77846], "fy":[43.17153,41.38626,38.92988,40.97495]},
    {"t":0.5096, "x":3.68564, "y":5.40672, "heading":-1.00916, "vx":-1.26952, "vy":0.95722, "omega":0.02458, "ax":-4.39823, "ay":3.28905, "alpha":0.48447, "fx":[-54.08182,-56.59311,-55.80307,-53.43339], "fy":[43.19921,40.89214,39.1284,41.23295]},
    {"t":0.52246, "x":3.66895, "y":5.4193, "heading":-1.00884, "vx":-1.32609, "vy":0.99952, "omega":0.03081, "ax":-4.39801, "ay":3.28883, "alpha":0.41129, "fx":[-54.32414,-55.86403,-55.96482,-53.74739], "fy":[42.98649,41.25999,39.11153,41.08329]},
    {"t":0.53532, "x":3.65153, "y":5.43243, "heading":-1.00845, "vx":-1.38265, "vy":1.04182, "omega":0.0361, "ax":-4.39773, "ay":3.28864, "alpha":0.44227, "fx":[-54.15994,-56.4365,-55.72172,-53.56813], "fy":[42.96641,41.01919,39.26614,41.18012]},
    {"t":0.54818, "x":3.63338, "y":5.4461, "heading":-1.00798, "vx":-1.43921, "vy":1.08411, "omega":0.04179, "ax":-4.39748, "ay":3.28835, "alpha":0.35907, "fx":[-54.45363,-55.58188,-55.93687,-53.90155], "fy":[42.76245,41.3413,39.25124,41.06274]},
    {"t":0.56104, "x":3.61451, "y":5.46032, "heading":-1.00745, "vx":-1.49576, "vy":1.1264, "omega":0.04641, "ax":-4.39719, "ay":3.28807, "alpha":0.39952, "fx":[-54.22205,-56.32086,-55.63058,-53.68607], "fy":[42.82139,40.88884,39.482,41.21136]},
    {"t":0.5739, "x":3.59491, "y":5.47507, "heading":-1.00685, "vx":-1.55231, "vy":1.16869, "omega":0.05155, "ax":-4.39687, "ay":3.28777, "alpha":0.31503, "fx":[-54.53179,-55.41041,-55.8642,-54.03712], "fy":[42.57526,41.35374,39.41471,41.04486]},
    {"t":0.58676, "x":3.57458, "y":5.49038, "heading":-1.00619, "vx":-1.60886, "vy":1.21097, "omega":0.0556, "ax":-4.39652, "ay":3.28743, "alpha":0.35857, "fx":[-54.29641,-56.15861,-55.55648,-53.81475], "fy":[42.60962,40.98113,39.61435,41.16656]},
    {"t":0.59962, "x":3.55353, "y":5.50622, "heading":-1.00547, "vx":-1.66541, "vy":1.25325, "omega":0.06021, "ax":-4.39613, "ay":3.28708, "alpha":0.27702, "fx":[-54.58469,-55.30782,-55.77285,-54.14124], "fy":[42.41616,41.29446,39.59264,41.05057]},
    {"t":0.61249, "x":3.53175, "y":5.52261, "heading":-1.0047, "vx":-1.72194, "vy":1.29553, "omega":0.06377, "ax":-4.39568, "ay":3.28671, "alpha":0.31568, "fx":[-54.38714,-55.9353,-55.50357,-53.95784], "fy":[42.37066,41.17302,39.70499,41.08671]},
    {"t":0.62535, "x":3.50924, "y":5.53955, "heading":-1.00388, "vx":-1.77848, "vy":1.3378, "omega":0.06783, "ax":-4.39522, "ay":3.28623, "alpha":0.24087, "fx":[-54.62301,-55.21244,-55.67086,-54.25462], "fy":[42.24413,41.297,39.74912,41.02139]},
    {"t":0.63821, "x":3.486, "y":5.55702, "heading":-1.003, "vx":-1.835, "vy":1.38006, "omega":0.07093, "ax":-4.39463, "ay":3.2858, "alpha":0.2766, "fx":[-54.43062,-55.83907,-55.41016,-54.05177], "fy":[42.26688,40.9528,39.92721,41.14295]},
    {"t":0.65107, "x":3.46204, "y":5.57504, "heading":-1.00209, "vx":-1.89152, "vy":1.42232, "omega":0.07449, "ax":-4.39406, "ay":3.28518, "alpha":0.2059, "fx":[-54.67417,-55.108,-55.58988,-54.33113], "fy":[42.09603,41.21153,39.91055,41.04097]},
    {"t":0.66393, "x":3.43735, "y":5.59361, "heading":-1.00113, "vx":-1.94803, "vy":1.46457, "omega":0.07714, "ax":-4.39334, "ay":3.28458, "alpha":0.24048, "fx":[-54.4864,-55.69077,-55.33407,-54.15588], "fy":[42.06731,41.03218,40.03617,41.0934]},
    {"t":0.67679, "x":3.41193, "y":5.61272, "heading":-1.00014, "vx":-2.00453, "vy":1.50681, "omega":0.08023, "ax":-4.39261, "ay":3.28377, "alpha":0.18262, "fx":[-54.66888,-55.13279,-55.45743,-54.37131], "fy":[41.95224,41.12722,40.06589,41.04306]},
    {"t":0.68965, "x":3.38579, "y":5.63237, "heading":-0.99911, "vx":-2.06103, "vy":1.54904, "omega":0.08258, "ax":-4.39169, "ay":3.28292, "alpha":0.20604, "fx":[-54.53378,-55.54451,-55.25739,-54.2488], "fy":[41.87282,41.09517,40.13549,41.04235]},
    {"t":0.70251, "x":3.35892, "y":5.65256, "heading":-0.99805, "vx":-2.11751, "vy":1.59127, "omega":0.08523, "ax":-4.39065, "ay":3.28187, "alpha":0.13675, "fx":[-54.75541,-54.85029,-55.42369,-54.50305], "fy":[41.77669,41.13906,40.17273,41.00501]},
    {"t":0.71537, "x":3.33132, "y":5.6733, "heading":-0.99695, "vx":-2.17398, "vy":1.63347, "omega":0.08699, "ax":-4.38927, "ay":3.28081, "alpha":0.18805, "fx":[-54.44499,-55.76297,-55.05312,-54.20262], "fy":[41.96232,40.28029,40.51803,41.27986]},
    {"t":0.72823, "x":3.303, "y":5.69457, "heading":-0.99583, "vx":-2.23043, "vy":1.67567, "omega":0.0894, "ax":-4.38781, "ay":3.27927, "alpha":0.07744, "fx":[-54.90046,-54.33642,-55.45255,-54.70109], "fy":[41.51225,41.40501,40.17775,40.86827]},
    {"t":0.74109, "x":3.27395, "y":5.7164, "heading":-0.99468, "vx":-2.28686, "vy":1.71784, "omega":0.0904, "ax":-4.38585, "ay":3.27757, "alpha":0.15664, "fx":[-54.44254,-55.66551,-54.94447,-54.24007], "fy":[41.88208,39.97558,40.69586,41.32497]},
    {"t":0.75396, "x":3.24418, "y":5.73876, "heading":-0.99352, "vx":-2.34326, "vy":1.75999, "omega":0.09241, "ax":-4.38355, "ay":3.2752, "alpha":0.04188, "fx":[-54.92682,-54.11294,-55.37526,-54.76251], "fy":[41.34087,41.35387,40.24979,40.81544]},
    {"t":0.76682, "x":3.21368, "y":5.76167, "heading":-0.99233, "vx":-2.39964, "vy":1.80212, "omega":0.09295, "ax":-4.38055, "ay":3.27212, "alpha":0.13518, "fx":[-54.46878,-55.3862,-54.87016,-54.30231], "fy":[41.40427,40.80536,40.44407,40.95235]},
    {"t":0.77968, "x":3.18245, "y":5.78511, "heading":-0.99114, "vx":-2.45598, "vy":1.8442, "omega":0.09469, "ax":-4.37629, "ay":3.2682, "alpha":0.14026, "fx":[-54.38232,-55.45161,-54.73243,-54.24836], "fy":[41.23579,40.98506,40.37124,40.81808]},
    {"t":0.79254, "x":3.15051, "y":5.8091, "heading":-0.98992, "vx":-2.51226, "vy":1.88623, "omega":0.0965, "ax":-4.37178, "ay":3.26048, "alpha":0.10445, "fx":[-54.49402,-54.93353,-54.80572,-54.35563], "fy":[40.8688,41.54231,40.10631,40.50674]},
    {"t":0.8054, "x":3.11783, "y":5.83363, "heading":-0.98868, "vx":-2.56849, "vy":1.92816, "omega":0.09784, "ax":-4.3618, "ay":3.25255, "alpha":0.21942, "fx":[-53.83217,-56.44514,-54.09697,-53.7157], "fy":[41.05486,40.46299,40.38254,40.72728]},
    {"t":0.81826, "x":3.08444, "y":5.8587, "heading":-0.98742, "vx":-2.62458, "vy":1.96999, "omega":0.10066, "ax":-4.34762, "ay":3.23421, "alpha":0.08307, "fx":[-54.26654,-54.46987,-54.49931,-54.1451], "fy":[40.33302,41.59828,39.73636,40.04295]},
    {"t":0.83112, "x":3.05033, "y":5.8843, "heading":-0.98612, "vx":-2.6805, "vy":2.01159, "omega":0.10173, "ax":-4.31625, "ay":3.19442, "alpha":0.25002, "fx":[-53.11334,-56.39399,-53.3027,-53.00255], "fy":[40.28929,39.63949,39.76633,40.02591]},
    {"t":0.84398, "x":3.0155, "y":5.91044, "heading":-0.98482, "vx":-2.73601, "vy":2.05267, "omega":0.10494, "ax":-4.1887, "ay":3.05368, "alpha":0.08723, "fx":[-52.31724,-52.45424,-52.47623,-52.18749], "fy":[37.71366,40.27881,37.2307,37.4607]},
    {"t":0.85684, "x":2.97996, "y":5.93709, "heading":-0.98347, "vx":-2.78988, "vy":2.09194, "omega":0.10607, "ax":-0.75968, "ay":0.30374, "alpha":-0.34085, "fx":[-11.01139,-4.99957,-11.1388,-10.83417], "fy":[4.04802,3.84705,3.53641,3.75533]},
    {"t":0.8697, "x":2.94402, "y":5.96402, "heading":-0.9821, "vx":-2.79965, "vy":2.09585, "omega":0.10168, "ax":0.00387, "ay":0.00887, "alpha":-0.01854, "fx":[0.09956,-0.16139,0.00365,0.25151], "fy":[1.74806,-4.15276,1.33863,1.50981]},
    {"t":0.88256, "x":2.90801, "y":5.99097, "heading":-0.98079, "vx":-2.7996, "vy":2.09596, "omega":0.10144, "ax":-0.10392, "ay":-0.13731, "alpha":-0.25368, "fx":[-2.43024,2.03386,-2.51002,-2.28942], "fy":[-1.5348,-1.67869,-1.90111,-1.75105]},
    {"t":0.89543, "x":2.872, "y":6.01792, "heading":-0.97949, "vx":-2.80093, "vy":2.0942, "omega":0.09818, "ax":-0.0026, "ay":-0.00381, "alpha":-0.0012, "fx":[-0.00326,-0.16917,-0.05979,0.10232], "fy":[0.8226,-2.23142,0.55466,0.66359]},
    {"t":0.90829, "x":2.83598, "y":6.04485, "heading":-0.97823, "vx":-2.80097, "vy":2.09415, "omega":0.09817, "ax":-0.01289, "ay":-0.01719, "alpha":0.00008, "fx":[-0.24268,0.04576,-0.28276,-0.16495], "fy":[-0.11681,-0.19527,-0.31333,-0.23397]},
    {"t":0.92115, "x":2.79995, "y":6.07178, "heading":-0.97696, "vx":-2.80113, "vy":2.09393, "omega":0.09817, "ax":-0.04687, "ay":-0.06277, "alpha":0.00656, "fx":[-0.57302,-0.64953,-0.59857,-0.52242], "fy":[-0.51552,-1.39224,-0.64054,-0.59008]},
    {"t":0.93401, "x":2.76392, "y":6.09871, "heading":-0.9757, "vx":-2.80174, "vy":2.09312, "omega":0.09825, "ax":0.01289, "ay":0.01729, "alpha":0.05201, "fx":[0.34044,-0.38703,0.33019,0.36084], "fy":[0.24234,0.22118,0.18985,0.21093]},
    {"t":0.94687, "x":2.72789, "y":6.12563, "heading":-0.97444, "vx":-2.80157, "vy":2.09334, "omega":0.09892, "ax":-0.02716, "ay":-0.03637, "alpha":-0.00931, "fx":[-0.34028,-0.33505,-0.3388,-0.34398], "fy":[-0.29999,-0.93682,-0.28843,-0.29313]},
    {"t":0.95973, "x":2.69186, "y":6.15255, "heading":-0.97317, "vx":-2.80192, "vy":2.09288, "omega":0.0988, "ax":0.02917, "ay":0.03906, "alpha":0.06912, "fx":[0.6673,-0.5248,0.68364,0.63258], "fy":[0.44665,0.48063,0.52967,0.49602]},
    {"t":0.97259, "x":2.65583, "y":6.17946, "heading":-0.9719, "vx":-2.80154, "vy":2.09338, "omega":0.09969, "ax":0.00234, "ay":0.00312, "alpha":-0.02598, "fx":[0.0159,0.09934,0.04251,-0.04098], "fy":[0.10891,-0.4001,0.25284,0.19452]},
    {"t":0.98545, "x":2.6198, "y":6.20639, "heading":-0.97061, "vx":-2.80151, "vy":2.09342, "omega":0.09936, "ax":0.04631, "ay":0.06197, "alpha":0.05039, "fx":[0.86406,-0.22971,0.90486,0.77625], "fy":[0.66824,0.75493,0.88066,0.79449]},
    {"t":0.99831, "x":2.58377, "y":6.23332, "heading":-0.96934, "vx":-2.80092, "vy":2.09422, "omega":0.1, "ax":0.04686, "ay":0.06264, "alpha":-0.04576, "fx":[0.56064,0.72017,0.61097,0.45139], "fy":[0.84242,0.1693,1.11568,1.00469]},
    {"t":1.01117, "x":2.54775, "y":6.26025, "heading":-0.96805, "vx":-2.80032, "vy":2.09502, "omega":0.09942, "ax":0.07426, "ay":0.09925, "alpha":0.00955, "fx":[1.11004,0.4593,1.17407,0.9697], "fy":[1.07086,1.20914,1.41027,1.27224]},
    {"t":1.02403, "x":2.51174, "y":6.28721, "heading":-0.96677, "vx":-2.79936, "vy":2.0963, "omega":0.09954, "ax":0.10766, "ay":0.14362, "alpha":-0.06636, "fx":[1.30904,1.54457,1.38219,1.14706], "fy":[1.8633,0.95016,2.26564,2.10181]},
    {"t":1.03689, "x":2.47575, "y":6.31418, "heading":-0.96549, "vx":-2.79798, "vy":2.09814, "omega":0.09868, "ax":0.12084, "ay":0.16109, "alpha":-0.03704, "fx":[1.56761,1.44634,1.65437,1.37383], "fy":[1.77986,1.97035,2.24757,2.05683]},
    {"t":1.04976, "x":2.43978, "y":6.34118, "heading":-0.96422, "vx":-2.79642, "vy":2.10022, "omega":0.09821, "ax":0.19101, "ay":0.25394, "alpha":-0.08544, "fx":[2.33958,2.65295,2.43522,2.12298], "fy":[3.20954,2.21738,3.74422,3.526]},
    {"t":1.06262, "x":2.40383, "y":6.36821, "heading":-0.96296, "vx":-2.79397, "vy":2.10348, "omega":0.09711, "ax":0.19478, "ay":0.25849, "alpha":-0.07431, "fx":[2.4056,2.66221,2.51514,2.15601], "fy":[2.93083,3.17611,3.53169,3.28597]},
    {"t":1.07548, "x":2.36791, "y":6.39528, "heading":-0.96171, "vx":-2.79146, "vy":2.10681, "omega":0.09615, "ax":0.30336, "ay":0.40105, "alpha":-0.10076, "fx":[3.73256,4.12625,3.85078,3.45817], "fy":[4.91432,4.23789,5.58787,5.31242]},
    {"t":1.08834, "x":2.33204, "y":6.42241, "heading":-0.96047, "vx":-2.78756, "vy":2.11196, "omega":0.09486, "ax":0.3106, "ay":0.40925, "alpha":-0.09077, "fx":[3.85107,4.15286,3.98369,3.54214], "fy":[4.74454,5.049,5.48645,5.18234]},
    {"t":1.1012, "x":2.29621, "y":6.44961, "heading":-0.95925, "vx":-2.78356, "vy":2.11723, "omega":0.09369, "ax":0.45014, "ay":0.59002, "alpha":-0.11018, "fx":[5.55656,6.03227,5.69762,5.22063], "fy":[6.98528,7.23861,7.80685,7.47023]},
    {"t":1.11406, "x":2.26045, "y":6.47688, "heading":-0.95805, "vx":-2.77778, "vy":2.12482, "omega":0.09227, "ax":0.49853, "ay":0.64973, "alpha":-0.0566, "fx":[6.39868,5.94713,6.55495,6.02557], "fy":[7.67268,8.04381,8.56892,8.20087]},
    {"t":1.12692, "x":2.22476, "y":6.50426, "heading":-0.95686, "vx":-2.77136, "vy":2.13317, "omega":0.09155, "ax":0.61299, "ay":0.79329, "alpha":-0.10312, "fx":[7.5817,8.13938,7.74661,7.18167], "fy":[8.83493,11.60006,9.81656,9.41309]},
    {"t":1.13978, "x":2.18917, "y":6.53176, "heading":-0.95568, "vx":-2.76348, "vy":2.14337, "omega":0.09022, "ax":0.80388, "ay":1.03119, "alpha":0.10165, "fx":[10.89798,7.75911,11.07972,10.45723], "fy":[12.35217,12.80367,13.42233,12.98132]},
    {"t":1.15264, "x":2.1537, "y":6.55942, "heading":-0.95452, "vx":-2.75314, "vy":2.15664, "omega":0.09153, "ax":0.83427, "ay":1.05909, "alpha":-0.08426, "fx":[10.33554,10.97098,10.52844,9.87871], "fy":[11.18727,17.57274,12.33577,11.85889]},
    {"t":1.1655, "x":2.11836, "y":6.58724, "heading":-0.95335, "vx":-2.74241, "vy":2.17026, "omega":0.09044, "ax":1.10997, "ay":1.36355, "alpha":0.20819, "fx":[15.19262,10.19464,15.4049,14.70614], "fy":[16.42301,16.95258,17.65992,17.14196]},
    {"t":1.17836, "x":2.08318, "y":6.61526, "heading":-0.95218, "vx":-2.72814, "vy":2.18779, "omega":0.09312, "ax":2.93879, "ay":-0.00366, "alpha":-0.11398, "fx":[36.61266,37.32496,36.8462,36.15559], "fy":[-1.83155,3.29359,-0.54552,-1.0995]},
    {"t":1.19123, "x":2.04834, "y":6.6434, "heading":-0.95099, "vx":-2.69034, "vy":2.18775, "omega":0.09165, "ax":4.69666, "ay":-2.36355, "alpha":-0.32136, "fx":[57.88264,61.23096,58.17475,57.54452], "fy":[-30.22035,-29.41257,-28.98336,-29.56111]},
    {"t":1.20409, "x":2.01413, "y":6.67134, "heading":-0.94981, "vx":-2.62994, "vy":2.15735, "omega":0.08752, "ax":4.553, "ay":-2.87496, "alpha":-0.17032, "fx":[56.81481,57.17508,57.16917,56.49074], "fy":[-35.73369,-38.52151,-34.42874,-35.06427]},
    {"t":1.21695, "x":1.98068, "y":6.69885, "heading":-0.94868, "vx":-2.57138, "vy":2.12037, "omega":0.08533, "ax":4.50765, "ay":-3.01803, "alpha":-0.21843, "fx":[55.91842,57.55094,56.31158,55.60169], "fy":[-38.41969,-37.68295,-37.06351,-37.73525]},
    {"t":1.22981, "x":1.94798, "y":6.72587, "heading":-0.94758, "vx":-2.51341, "vy":2.08156, "omega":0.08252, "ax":4.48332, "ay":-3.08863, "alpha":-0.18216, "fx":[55.87756,56.4218,56.3195,55.54707], "fy":[-38.72203,-40.4418,-37.26544,-38.00238]},
    {"t":1.24267, "x":1.91603, "y":6.75238, "heading":-0.94652, "vx":-2.45575, "vy":2.04184, "omega":0.08018, "ax":4.46895, "ay":-3.12952, "alpha":-0.15161, "fx":[55.73931,56.07794,56.22044,55.40965], "fy":[-39.81207,-39.337,-38.27205,-39.05484]},
    {"t":1.25553, "x":1.88482, "y":6.77839, "heading":-0.94549, "vx":-2.39828, "vy":2.00159, "omega":0.07823, "ax":4.45847, "ay":-3.15756, "alpha":-0.20683, "fx":[55.47661,56.32189,56.0086,55.11632], "fy":[-39.91571,-40.58215,-38.2622,-39.11803]},
    {"t":1.26839, "x":1.85434, "y":6.80387, "heading":-0.94449, "vx":-2.34094, "vy":1.96098, "omega":0.07557, "ax":4.45052, "ay":-3.17801, "alpha":-0.06296, "fx":[55.91359,54.57045,56.48946,55.55267], "fy":[-40.45414,-40.16077,-38.68601,-39.59973]},
    {"t":1.28125, "x":1.8246, "y":6.82882, "heading":-0.94351, "vx":-2.2837, "vy":1.92011, "omega":0.07476, "ax":4.44506, "ay":-3.19251, "alpha":-0.24041, "fx":[55.17253,56.50985,55.79943,54.77142], "fy":[-40.86214,-39.81539,-38.97948,-39.96855]},
    {"t":1.29411, "x":1.7956, "y":6.85325, "heading":-0.94255, "vx":-2.22653, "vy":1.87905, "omega":0.07167, "ax":4.44077, "ay":-3.20379, "alpha":-0.13954, "fx":[55.5548,55.11325,56.23001,55.14021], "fy":[-40.96635,-40.27635,-38.94447,-40.0023]},
    {"t":1.30697, "x":1.76733, "y":6.87716, "heading":-0.94163, "vx":-2.16942, "vy":1.83785, "omega":0.06987, "ax":4.43729, "ay":-3.21281, "alpha":-0.26752, "fx":[55.05275,56.43511,55.77771,54.59896], "fy":[-41.18402,-40.24981,-39.03417,-40.17243]},
    {"t":1.31983, "x":1.7398, "y":6.90053, "heading":-0.94073, "vx":-2.11235, "vy":1.79653, "omega":0.06643, "ax":4.43421, "ay":-3.22048, "alpha":-0.16624, "fx":[55.44286,55.07207,56.22157,54.97403], "fy":[-41.31567,-40.46174,-39.01695,-40.22981]},
    {"t":1.3327, "x":1.713, "y":6.92336, "heading":-0.93988, "vx":-2.05532, "vy":1.75511, "omega":0.06429, "ax":4.43189, "ay":-3.22651, "alpha":-0.28866, "fx":[55.03614,56.17285,55.86187,54.52379], "fy":[-41.19907,-41.33989,-38.74238,-40.04432]},
    {"t":1.34556, "x":1.68693, "y":6.94567, "heading":-0.93905, "vx":-1.99833, "vy":1.71361, "omega":0.06058, "ax":4.42984, "ay":-3.23172, "alpha":-0.18331, "fx":[55.40602,54.91255,56.29073,54.88288], "fy":[-41.55435,-40.72792,-38.96455,-40.33919]},
    {"t":1.35842, "x":1.6616, "y":6.96744, "heading":-0.93827, "vx":-1.94135, "vy":1.67205, "omega":0.05822, "ax":4.4281, "ay":-3.23616, "alpha":-0.32103, "fx":[54.94341,56.2127,55.87987,54.3688], "fy":[-41.50205,-41.36124,-38.73543,-40.2093]},
    {"t":1.37128, "x":1.637, "y":6.98868, "heading":-0.93752, "vx":-1.88441, "vy":1.63043, "omega":0.0541, "ax":4.42658, "ay":-3.24, "alpha":-0.23108, "fx":[55.26545,55.12155,56.26399,54.67815], "fy":[-41.81763,-40.80146,-38.91583,-40.4649]},
    {"t":1.38414, "x":1.61313, "y":7.00938, "heading":-0.93683, "vx":-1.82748, "vy":1.58876, "omega":0.05112, "ax":4.4253, "ay":-3.24329, "alpha":-0.3612, "fx":[54.80961,56.42091,55.86403,54.17036], "fy":[-41.94227,-40.85368,-38.85782,-40.51085]},
    {"t":1.397, "x":1.58999, "y":7.02954, "heading":-0.93617, "vx":-1.77056, "vy":1.54705, "omega":0.04648, "ax":4.42415, "ay":-3.24621, "alpha":-0.28542, "fx":[55.11507,55.40243,56.2314,54.45886], "fy":[-42.06438,-40.84291,-38.83566,-40.56751]},
    {"t":1.40986, "x":1.56758, "y":7.04917, "heading":-0.93557, "vx":-1.71366, "vy":1.5053, "omega":0.04281, "ax":4.423, "ay":-3.24898, "alpha":-0.40354, "fx":[54.70668,56.56356,55.88215,53.99775], "fy":[-42.20067,-40.84567,-38.78069,-40.62211]},
    {"t":1.42272, "x":1.54591, "y":7.06826, "heading":-0.93502, "vx":-1.65678, "vy":1.46352, "omega":0.03762, "ax":4.42213, "ay":-3.25124, "alpha":-0.32593, "fx":[55.02717,55.51475,56.26656,54.29808], "fy":[-42.30745,-40.85878,-38.73579,-40.66019]},
    {"t":1.43558, "x":1.52497, "y":7.08682, "heading":-0.93454, "vx":-1.59991, "vy":1.4217, "omega":0.03343, "ax":4.42123, "ay":-3.25344, "alpha":-0.4457, "fx":[54.6291,56.65628,55.92965,53.84634], "fy":[-42.36729,-41.07575,-38.59524,-40.63367]},
    {"t":1.44844, "x":1.50476, "y":7.10483, "heading":-0.93411, "vx":-1.54305, "vy":1.37986, "omega":0.02769, "ax":4.42054, "ay":-3.25524, "alpha":-0.38165, "fx":[54.88961,55.7949,56.25795,54.08462], "fy":[-42.54852,-40.84951,-38.61955,-40.74456]},
    {"t":1.4613, "x":1.48528, "y":7.12231, "heading":-0.93375, "vx":-1.48619, "vy":1.33799, "omega":0.02279, "ax":3.65463, "ay":3.69556, "alpha":-0.30853, "fx":[45.88194,46.61622,45.93629,44.29701], "fy":[42.64544,51.30407,46.02702,44.80136]},
    {"t":1.47141, "x":1.47045, "y":7.13601, "heading":-0.93352, "vx":-1.44927, "vy":1.37533, "omega":0.01967, "ax":3.71303, "ay":3.79921, "alpha":0.06464, "fx":[45.50906,47.64095,46.10012,46.40157], "fy":[50.13531,45.70661,47.71064,46.40806]},
    {"t":1.48151, "x":1.456, "y":7.1501, "heading":-0.93332, "vx":-1.41176, "vy":1.41371, "omega":0.02032, "ax":3.77579, "ay":3.67383, "alpha":-0.30738, "fx":[47.36584,48.19948,47.34525,45.87882], "fy":[43.2075,49.12586,46.20028,45.15802]},
    {"t":1.49161, "x":1.44193, "y":7.16457, "heading":-0.93312, "vx":-1.37362, "vy":1.45083, "omega":0.01722, "ax":3.82823, "ay":3.53277, "alpha":0.13391, "fx":[46.70338,48.7091,47.26579,48.73337], "fy":[46.62394,42.52536,44.4292,43.06004]},
    {"t":1.50171, "x":1.42825, "y":7.17941, "heading":-0.93294, "vx":-1.33494, "vy":1.48652, "omega":0.01857, "ax":3.85975, "ay":3.37881, "alpha":-0.27851, "fx":[48.37839,49.1459,48.44477,47.01825], "fy":[39.25264,46.40414,42.17812,41.10569]},
    {"t":1.51182, "x":1.41496, "y":7.1946, "heading":-0.93276, "vx":-1.29595, "vy":1.52065, "omega":0.01576, "ax":3.864, "ay":3.21052, "alpha":0.25033, "fx":[47.20382,49.20969,47.90962,48.87707], "fy":[44.17199,37.99854,39.81067,38.5448]},
    {"t":1.52192, "x":1.40206, "y":7.21012, "heading":-0.9326, "vx":-1.25691, "vy":1.55309, "omega":0.01828, "ax":3.8059, "ay":3.00418, "alpha":-0.23881, "fx":[47.62152,48.42409,47.82559,46.42399], "fy":[33.88666,43.94491,36.7565,35.62079]},
    {"t":1.53202, "x":1.38956, "y":7.22597, "heading":-0.93241, "vx":-1.21846, "vy":1.58344, "omega":0.01587, "ax":3.6935, "ay":2.63124, "alpha":0.38218, "fx":[45.38121,47.14576,46.04889,46.09932], "fy":[38.92047,30.17536,31.84211,30.62383]},
    {"t":1.54212, "x":1.37744, "y":7.2421, "heading":-0.93225, "vx":-1.18115, "vy":1.61002, "omega":0.01973, "ax":4.81745, "ay":-1.25359, "alpha":-0.31485, "fx":[59.99818,61.19733,60.461,59.21604], "fy":[-16.74377,-16.47696,-14.13051,-15.32819]},
    {"t":1.55223, "x":1.36575, "y":7.2583, "heading":-0.93205, "vx":-1.13248, "vy":1.59735, "omega":0.01655, "ax":3.92957, "ay":-3.6138, "alpha":-0.58534, "fx":[47.91979,49.82109,49.21747,49.51991], "fy":[-51.01376,-43.68129,-42.55801,-43.43681]},
    {"t":1.56233, "x":1.35451, "y":7.27425, "heading":-0.93188, "vx":-1.09278, "vy":1.56084, "omega":0.01064, "ax":3.6107, "ay":-4.02812, "alpha":-0.25536, "fx":[44.98423,45.50639,45.62058,44.42397], "fy":[-50.08776,-54.11733,-48.08192,-49.11902]},
    {"t":1.57243, "x":1.34366, "y":7.28982, "heading":-0.93178, "vx":-1.0563, "vy":1.52015, "omega":0.00806, "ax":3.41409, "ay":-4.23225, "alpha":-0.4321, "fx":[41.84789,43.50811,43.01128,42.33741], "fy":[-56.43053,-51.96545,-51.12134,-52.09542]},
    {"t":1.58254, "x":1.33316, "y":7.30496, "heading":-0.9317, "vx":-1.02181, "vy":1.47739, "omega":0.00369, "ax":3.32721, "ay":-4.31965, "alpha":-0.21513, "fx":[41.42512,41.96063,42.02683,40.94768], "fy":[-53.81097,-56.93219,-52.18146,-53.05776]},
    {"t":1.59264, "x":1.323, "y":7.31966, "heading":-0.93166, "vx":-0.9882, "vy":1.43375, "omega":0.00152, "ax":3.27032, "ay":-4.37433, "alpha":-0.21247, "fx":[41.25113,41.58187,41.15954,39.5234], "fy":[-55.25125,-54.65008,-54.01267,-54.80227]},
    {"t":1.60274, "x":1.31319, "y":7.33393, "heading":-0.93164, "vx":-0.95516, "vy":1.38956, "omega":-0.00063, "ax":3.23009, "ay":-4.41181, "alpha":-0.20333, "fx":[40.01411,41.33922,40.55066,39.60064], "fy":[-55.8109,-55.07475,-54.48662,-55.218]},
    {"t":1.61284, "x":1.3037, "y":7.34774, "heading":-0.93165, "vx":-0.92253, "vy":1.34499, "omega":-0.00268, "ax":3.20261, "ay":-4.43733, "alpha":-0.31842, "fx":[40.58209,41.20033,40.84033,37.50766], "fy":[-55.95942,-55.24248,-54.69574,-55.96882]},
    {"t":1.62295, "x":1.29455, "y":7.3611, "heading":-0.93168, "vx":-0.89017, "vy":1.30016, "omega":-0.0059, "ax":3.1807, "ay":-4.45723, "alpha":-0.18281, "fx":[39.40419,40.71471,39.86704,39.04888], "fy":[-56.29666,-55.5683,-55.1896,-55.8068]},
    {"t":1.63305, "x":1.28572, "y":7.37401, "heading":-0.93174, "vx":-0.85804, "vy":1.25513, "omega":-0.00774, "ax":3.16365, "ay":-4.47259, "alpha":-0.19927, "fx":[40.05172,40.3531,40.03921,37.73833], "fy":[-55.95628,-55.88685,-55.4433,-56.3432]},
    {"t":1.64315, "x":1.27721, "y":7.38646, "heading":-0.93181, "vx":-0.82608, "vy":1.20995, "omega":-0.00976, "ax":3.14995, "ay":-4.48485, "alpha":-0.15862, "fx":[39.03266,40.31286,39.42044,38.73147], "fy":[-56.67613,-55.52031,-55.76826,-56.27803]},
    {"t":1.65325, "x":1.26902, "y":7.39845, "heading":-0.93191, "vx":-0.79426, "vy":1.16464, "omega":-0.01136, "ax":3.13876, "ay":-4.49482, "alpha":-0.17305, "fx":[39.39567,39.93865,39.67442,37.92938], "fy":[-56.40474,-56.11085,-55.7443,-56.48132]},
    {"t":1.66336, "x":1.26116, "y":7.40999, "heading":-0.93203, "vx":-0.76255, "vy":1.11923, "omega":-0.01311, "ax":3.12923, "ay":-4.50325, "alpha":-0.11029, "fx":[38.9143,39.64485,39.23251,38.6698], "fy":[-56.74853,-55.97717,-56.01152,-56.42509]},
    {"t":1.67346, "x":1.25362, "y":7.42107, "heading":-0.93216, "vx":-0.73093, "vy":1.07374, "omega":-0.01422, "ax":3.12123, "ay":-4.5103, "alpha":-0.14045, "fx":[39.16274,39.58419,39.37126,37.94317], "fy":[-56.55889,-56.31795,-56.03234,-56.60598]},
    {"t":1.68356, "x":1.24639, "y":7.43169, "heading":-0.9323, "vx":-0.6994, "vy":1.02817, "omega":-0.01564, "ax":3.11426, "ay":-4.51641, "alpha":-0.08287, "fx":[38.78425,39.30446,39.03022,38.5942], "fy":[-56.78701,-56.2719,-56.22193,-56.53954]},
    {"t":1.69366, "x":1.23948, "y":7.44184, "heading":-0.93246, "vx":-0.66794, "vy":0.98254, "omega":-0.01648, "ax":3.10827, "ay":-4.52166, "alpha":-0.09795, "fx":[39.00205,39.27576,39.11568,38.01997], "fy":[-56.55575,-56.50018,-56.28966,-56.73718]},
    {"t":1.70377, "x":1.2329, "y":7.45154, "heading":-0.93263, "vx":-0.63654, "vy":0.93686, "omega":-0.01747, "ax":3.10294, "ay":-4.5263, "alpha":-0.06087, "fx":[38.67183,39.09266,38.8461,38.53632], "fy":[-56.84133,-56.36215,-56.44377,-56.66758]},
    {"t":1.71387, "x":1.22662, "y":7.46077, "heading":-0.9328, "vx":-0.60519, "vy":0.89113, "omega":-0.01808, "ax":3.09825, "ay":-4.53038, "alpha":-0.03693, "fx":[38.84118,38.95173,38.84398,38.27547], "fy":[-56.45633,-56.68172,-56.543,-56.8377]},
    {"t":1.72397, "x":1.22067, "y":7.46954, "heading":-0.93299, "vx":-0.57389, "vy":0.84537, "omega":-0.01846, "ax":3.09409, "ay":-4.53398, "alpha":-0.03917, "fx":[38.58986,38.91246,38.69321,38.50911], "fy":[-56.87187,-56.42054,-56.63732,-56.76945]},
    {"t":1.73407, "x":1.21503, "y":7.47785, "heading":-0.93317, "vx":-0.54263, "vy":0.79956, "omega":-0.01885, "ax":3.09033, "ay":-4.53724, "alpha":-0.02105, "fx":[38.78263,38.77598,38.72262,38.23542], "fy":[-56.50499,-56.7596,-56.6917,-56.90552]},
    {"t":1.74418, "x":1.2097, "y":7.4857, "heading":-0.93336, "vx":-0.51141, "vy":0.75372, "omega":-0.01906, "ax":3.08697, "ay":-4.54014, "alpha":-0.01731, "fx":[38.52382,38.77011,38.55674,38.49794], "fy":[-56.93067,-56.32221,-56.85618,-56.89814]},
    {"t":1.75428, "x":1.20469, "y":7.49308, "heading":-0.93356, "vx":-0.48022, "vy":0.70786, "omega":-0.01924, "ax":3.0839, "ay":-4.54279, "alpha":-0.00598, "fx":[38.50577,38.67846,38.50358,38.5073], "fy":[-56.90747,-56.4107,-56.91202,-56.90938]},
    {"t":1.76438, "x":1.2, "y":7.5, "heading":-0.93375, "vx":-0.44907, "vy":0.66196, "omega":-0.0193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
