{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.771067142486572, "y":5.333025932312012, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.53492534160614, "y":7.009815216064453, "heading":-0.939717055633926, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7710671424865723 m", "val":3.771067142486572}, "y":{"exp":"5.333025932312012 m", "val":5.333025932312012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5349253416061401 m", "val":1.53492534160614}, "y":{"exp":"7.009815216064453 m", "val":7.009815216064453}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52668,1.61315,1.84704],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62767, "ay":1.159, "alpha":0.00279, "fx":[-20.33619,-20.37621,-20.3461,-20.32516], "fy":[14.55576,14.33814,14.52067,14.53539]},
    {"t":0.02194, "x":3.9961, "y":5.17199, "heading":-1.00963, "vx":-0.03572, "vy":0.02543, "omega":0.00006, "ax":-1.62819, "ay":1.15982, "alpha":0.0002, "fx":[-20.34991,-20.36007,-20.35148,-20.34803], "fy":[14.51766,14.44731,14.51166,14.51415]},
    {"t":0.04389, "x":3.99492, "y":5.17283, "heading":-1.00963, "vx":-0.07145, "vy":0.05089, "omega":0.00007, "ax":-1.62794, "ay":1.16011, "alpha":0.00001, "fx":[-20.42764,-20.37308,-20.38952,-20.20654], "fy":[14.40447,14.50561,14.55388,14.54176]},
    {"t":0.06583, "x":3.99296, "y":5.17422, "heading":-1.00963, "vx":-0.10717, "vy":0.07634, "omega":0.00007, "ax":-1.62766, "ay":1.16043, "alpha":-0.00005, "fx":[-20.34355,-20.35326,-20.34444,-20.34191], "fy":[14.52604,14.45048,14.5218,14.52342]},
    {"t":0.08778, "x":3.99022, "y":5.17618, "heading":-1.00963, "vx":-0.14289, "vy":0.10181, "omega":0.00006, "ax":-1.62737, "ay":1.16078, "alpha":0.00005, "fx":[-20.40903,-20.36492,-20.38328,-20.21126], "fy":[14.41571,14.51847,14.55583,14.54895]},
    {"t":0.10972, "x":3.98669, "y":5.17869, "heading":-1.00963, "vx":-0.17861, "vy":0.12728, "omega":0.00007, "ax":-1.62705, "ay":1.16115, "alpha":-0.00011, "fx":[-20.3357,-20.34629,-20.33674,-20.33399], "fy":[14.53754,14.45231,14.53294,14.53473]},
    {"t":0.13167, "x":3.98238, "y":5.18177, "heading":-1.00963, "vx":-0.21431, "vy":0.15277, "omega":0.00006, "ax":-1.62671, "ay":1.16155, "alpha":0.00011, "fx":[-20.415,-20.35817,-20.38355,-20.17891], "fy":[14.41017,14.52911,14.57204,14.56627]},
    {"t":0.15361, "x":3.97728, "y":5.1854, "heading":-1.00962, "vx":-0.25001, "vy":0.17826, "omega":0.00007, "ax":-1.62634, "ay":1.16199, "alpha":-0.0001, "fx":[-20.32666,-20.33791,-20.32779,-20.32473], "fy":[14.54967,14.45848,14.54462,14.54657]},
    {"t":0.17556, "x":3.9714, "y":5.18959, "heading":-1.00962, "vx":-0.2857, "vy":0.20375, "omega":0.00006, "ax":-1.62594, "ay":1.16246, "alpha":-0.00006, "fx":[-20.41087,-20.35465,-20.37864,-20.15275], "fy":[14.40454,14.54153,14.58966,14.58729]},
    {"t":0.1975, "x":3.96474, "y":5.19434, "heading":-1.00962, "vx":-0.32138, "vy":0.22926, "omega":0.00006, "ax":-1.6255, "ay":1.16298, "alpha":0.00018, "fx":[-20.31113,-20.34121,-20.31588,-20.30663], "fy":[14.59913,14.3764,14.58328,14.59007]},
    {"t":0.21945, "x":3.9573, "y":5.19965, "heading":-1.00962, "vx":-0.35705, "vy":0.25479, "omega":0.00007, "ax":-1.62501, "ay":1.16354, "alpha":-0.0003, "fx":[-20.36122,-20.36028,-20.35118,-20.17797], "fy":[14.39634,14.59609,14.57872,14.60608]},
    {"t":0.24139, "x":3.94907, "y":5.20552, "heading":-1.00962, "vx":-0.39271, "vy":0.28032, "omega":0.00006, "ax":-1.62448, "ay":1.16417, "alpha":0.00031, "fx":[-20.2979,-20.32931,-20.30352,-20.29324], "fy":[14.61659,14.38641,14.59884,14.60661]},
    {"t":0.26334, "x":3.94006, "y":5.21195, "heading":-1.00962, "vx":-0.42836, "vy":0.30587, "omega":0.00007, "ax":-1.62389, "ay":1.16486, "alpha":-0.0003, "fx":[-20.35074,-20.34994,-20.34032,-20.15341], "fy":[14.40167,14.61645,14.59815,14.62677]},
    {"t":0.28528, "x":3.93027, "y":5.21895, "heading":-1.00962, "vx":-0.464, "vy":0.33143, "omega":0.00006, "ax":-1.62323, "ay":1.16563, "alpha":0.00028, "fx":[-20.28196,-20.31529,-20.28767,-20.27656], "fy":[14.64033,14.39023,14.62141,14.62954]},
    {"t":0.30723, "x":3.9197, "y":5.2265, "heading":-1.00961, "vx":-0.49962, "vy":0.35701, "omega":0.00007, "ax":-1.62249, "ay":1.16649, "alpha":-0.00031, "fx":[-20.38267,-20.33915,-20.35133,-20.05142], "fy":[14.37552,14.63098,14.65312,14.66497]},
    {"t":0.32917, "x":3.90834, "y":5.23462, "heading":-1.00961, "vx":-0.53523, "vy":0.38261, "omega":0.00006, "ax":-1.62166, "ay":1.16746, "alpha":0.00027, "fx":[-20.26227,-20.29646,-20.26799,-20.25619], "fy":[14.66687,14.40395,14.64697,14.65537]},
    {"t":0.35112, "x":3.89621, "y":5.24329, "heading":-1.00961, "vx":-0.57081, "vy":0.40823, "omega":0.00007, "ax":-1.62071, "ay":1.16857, "alpha":-0.00029, "fx":[-20.36394,-20.32034,-20.33248,-20.01876], "fy":[14.39118,14.66036,14.68239,14.69439]},
    {"t":0.37306, "x":3.88329, "y":5.25253, "heading":-1.00961, "vx":-0.60638, "vy":0.43387, "omega":0.00006, "ax":-1.61962, "ay":1.16983, "alpha":0.0004, "fx":[-20.23642,-20.27248,-20.24281,-20.22942], "fy":[14.70159,14.4223,14.67911,14.68855]},
    {"t":0.39501, "x":3.86959, "y":5.26234, "heading":-1.00961, "vx":-0.64192, "vy":0.45954, "omega":0.00007, "ax":-1.61836, "ay":1.17129, "alpha":-0.00059, "fx":[-20.33809,-20.29436,-20.30644,-19.97917], "fy":[14.41164,14.69901,14.72104,14.73303]},
    {"t":0.41695, "x":3.85512, "y":5.2727, "heading":-1.00961, "vx":-0.67744, "vy":0.48525, "omega":0.00005, "ax":-1.61688, "ay":1.17301, "alpha":0.00051, "fx":[-20.20264,-20.23681,-20.20902,-20.19561], "fy":[14.73687,14.47479,14.71468,14.72402]},
    {"t":0.4389, "x":3.83986, "y":5.28364, "heading":-1.00961, "vx":-0.71292, "vy":0.51099, "omega":0.00007, "ax":-1.61512, "ay":1.17504, "alpha":-0.0007, "fx":[-20.28425,-20.24923,-20.25793,-19.96463], "fy":[14.46687,14.75364,14.74993,14.78158]},
    {"t":0.46084, "x":3.82383, "y":5.29513, "heading":-1.0096, "vx":-0.74836, "vy":0.53678, "omega":0.00005, "ax":-1.61299, "ay":1.17749, "alpha":0.00096, "fx":[-20.153,-20.19168,-20.16119,-20.14368], "fy":[14.80341,14.50927,14.77502,14.78693]},
    {"t":0.48279, "x":3.80702, "y":5.30719, "heading":-1.0096, "vx":-0.78376, "vy":0.56262, "omega":0.00007, "ax":-1.61036, "ay":1.18051, "alpha":0.00557, "fx":[-20.23255,-20.21796,-20.21459,-19.85309], "fy":[14.54638,14.82025,14.81516,14.84352]},
    {"t":0.50473, "x":3.78943, "y":5.31983, "heading":-1.0096, "vx":-0.8191, "vy":0.58852, "omega":0.00019, "ax":-1.60704, "ay":1.1843, "alpha":0.05063, "fx":[-20.02972,-20.29878,-20.13572,-19.8877], "fy":[15.08284,14.61294,14.67721,14.84217]},
    {"t":0.52668, "x":3.77107, "y":5.33303, "heading":-1.0096, "vx":-0.85436, "vy":0.61451, "omega":0.00131, "ax":-1.60624, "ay":1.18753, "alpha":0.67636, "fx":[-19.46401,-22.37027,-20.85431,-17.62323], "fy":[17.45563,15.35332,12.21344,14.35408]},
    {"t":0.56414, "x":3.73793, "y":5.35688, "heading":-1.00955, "vx":-0.91454, "vy":0.659, "omega":0.02664, "ax":-5.22428, "ay":3.86281, "alpha":0.14557, "fx":[-64.83237,-65.62663,-65.78336,-64.97142], "fy":[49.02242,48.08349,47.53164,48.50318]},
    {"t":0.60161, "x":3.7, "y":5.38428, "heading":-1.00855, "vx":-1.11027, "vy":0.80372, "omega":0.0321, "ax":-5.2238, "ay":3.86287, "alpha":0.13157, "fx":[-64.8764,-65.56159,-65.74904,-65.00307], "fy":[48.94858,48.14019,47.58068,48.4743]},
    {"t":0.63907, "x":3.65474, "y":5.4171, "heading":-1.00735, "vx":-1.30598, "vy":0.94844, "omega":0.03703, "ax":-5.22318, "ay":3.86297, "alpha":0.12389, "fx":[-64.88565,-65.57925,-65.6908,-65.0033], "fy":[48.91722,48.09093,47.65795,48.4824]},
    {"t":0.67654, "x":3.60215, "y":5.45535, "heading":-1.00596, "vx":-1.50166, "vy":1.09317, "omega":0.04167, "ax":-5.22238, "ay":3.86305, "alpha":0.11368, "fx":[-64.9081,-65.56845,-65.63624,-65.00618], "fy":[48.86826,48.06657,47.7304,48.48751]},
    {"t":0.714, "x":3.54222, "y":5.49901, "heading":-1.0044, "vx":-1.69731, "vy":1.2379, "omega":0.04593, "ax":-5.22122, "ay":3.86322, "alpha":0.0988, "fx":[-64.94734,-65.46483,-65.60463,-65.04438], "fy":[48.78719,48.17954,47.76033,48.43383]},
    {"t":0.75147, "x":3.47497, "y":5.5481, "heading":-1.00268, "vx":-1.89293, "vy":1.38263, "omega":0.04963, "ax":-5.21951, "ay":3.86342, "alpha":0.08674, "fx":[-64.97171,-65.39606,-65.55994,-65.04796], "fy":[48.72421,48.21477,47.80681,48.42535]},
    {"t":0.78893, "x":3.40039, "y":5.60261, "heading":-1.00082, "vx":-2.08847, "vy":1.52737, "omega":0.05288, "ax":-5.21661, "ay":3.86381, "alpha":0.0749, "fx":[-64.97346,-65.28993,-65.50872,-65.05863], "fy":[48.66586,48.31029,47.83484,48.37941]},
    {"t":0.8264, "x":3.31848, "y":5.66255, "heading":-0.99884, "vx":-2.28391, "vy":1.67213, "omega":0.05569, "ax":-5.21084, "ay":3.86447, "alpha":0.06026, "fx":[-64.95894,-65.11571,-65.4353,-65.03198], "fy":[48.59829,48.41118,47.86176,48.35242]},
    {"t":0.86386, "x":3.22926, "y":5.72791, "heading":-0.99675, "vx":-2.47913, "vy":1.81691, "omega":0.05794, "ax":-5.19288, "ay":3.86673, "alpha":0.07996, "fx":[-64.61852,-65.23829,-65.0947,-64.69254], "fy":[48.77323,47.96322,48.05446,48.54555]},
    {"t":0.90132, "x":3.13274, "y":5.79869, "heading":-0.99458, "vx":-2.67368, "vy":1.96177, "omega":0.06094, "ax":-3.87775, "ay":2.96504, "alpha":0.06248, "fx":[-48.47777,-48.10897,-48.94392,-48.35683], "fy":[37.4478,37.39953,36.4164,36.98816]},
    {"t":0.93879, "x":3.02985, "y":5.87427, "heading":-0.9923, "vx":-2.81896, "vy":2.07286, "omega":0.06328, "ax":0.00857, "ay":0.01342, "alpha":0.18767, "fx":[0.25501,-0.54458,-0.03079,0.74884], "fy":[0.56316,1.05024,-0.73034,-0.21197]},
    {"t":0.97625, "x":2.92424, "y":5.95194, "heading":-0.98993, "vx":-2.81864, "vy":2.07336, "omega":0.07031, "ax":0.07817, "ay":0.1061, "alpha":0.3209, "fx":[1.79421,-1.66492,1.57968,2.19946], "fy":[1.83832,1.43111,0.81404,1.22174]},
    {"t":1.01372, "x":2.8187, "y":6.02969, "heading":-0.98729, "vx":-2.81571, "vy":2.07734, "omega":0.08233, "ax":0.02083, "ay":0.02824, "alpha":0.09603, "fx":[0.3421,-0.13596,0.17887,0.65665], "fy":[0.95062,-0.1683,0.15694,0.47273]},
    {"t":1.05118, "x":2.71322, "y":6.10753, "heading":-0.98421, "vx":-2.81493, "vy":2.07839, "omega":0.08593, "ax":0.01351, "ay":0.01828, "alpha":0.09368, "fx":[0.29973,-0.33297,0.18807,0.52079], "fy":[0.50469,0.28426,-0.04768,0.17278]},
    {"t":1.08865, "x":2.60777, "y":6.18541, "heading":-0.98099, "vx":-2.81443, "vy":2.07908, "omega":0.08944, "ax":0.04147, "ay":0.05611, "alpha":0.041, "fx":[0.55047,0.35664,0.48633,0.68009], "fy":[0.91556,0.5805,0.58941,0.72004]},
    {"t":1.12611, "x":2.50236, "y":6.26335, "heading":-0.97764, "vx":-2.81287, "vy":2.08118, "omega":0.09098, "ax":0.09804, "ay":0.13225, "alpha":-0.05745, "fx":[0.96197,1.9952,0.94225,1.00263], "fy":[1.70177,1.66167,1.60515,1.64399]},
    {"t":1.16358, "x":2.39704, "y":6.34141, "heading":-0.97423, "vx":-2.8092, "vy":2.08614, "omega":0.08882, "ax":0.33021, "ay":0.44154, "alpha":-0.03241, "fx":[4.11216,4.20294,4.13929,4.05606], "fy":[5.72275,4.69158,5.85912,5.80369]},
    {"t":1.20104, "x":2.29203, "y":6.41988, "heading":-0.9709, "vx":-2.79683, "vy":2.10268, "omega":0.08761, "ax":1.90172, "ay":-0.5152, "alpha":-0.13796, "fx":[23.36587,25.02029,23.44186,23.25805], "fy":[-6.58456,-6.52401,-6.25313,-6.39851]},
    {"t":1.23851, "x":2.18858, "y":6.49829, "heading":-0.96762, "vx":-2.72558, "vy":2.08338, "omega":0.08244, "ax":5.24631, "ay":-3.79202, "alpha":-0.04912, "fx":[65.37641,66.00588,65.53963,65.39359], "fy":[-47.71652,-46.80743,-47.44934,-47.62775]},
    {"t":1.27597, "x":2.09015, "y":6.57368, "heading":-0.96453, "vx":-2.52903, "vy":1.94131, "omega":0.0806, "ax":5.23826, "ay":-3.82677, "alpha":-0.01884, "fx":[65.44532,65.35701,65.64536,65.46527], "fy":[-47.92344,-48.00499,-47.59501,-47.81505]},
    {"t":1.31344, "x":1.99908, "y":6.64373, "heading":-0.96151, "vx":-2.33278, "vy":1.79794, "omega":0.0799, "ax":5.23491, "ay":-3.83879, "alpha":-0.03865, "fx":[65.32354,65.49029,65.5789,65.35264], "fy":[-48.16786,-47.99726,-47.75005,-48.02426]},
    {"t":1.3509, "x":1.91535, "y":6.70839, "heading":-0.95852, "vx":-2.13666, "vy":1.65412, "omega":0.07845, "ax":5.23319, "ay":-3.84476, "alpha":-0.03415, "fx":[65.3449,65.29883,65.64884,65.36698], "fy":[-48.20314,-48.28498,-47.70345,-48.04666]},
    {"t":1.38837, "x":1.83898, "y":6.76766, "heading":-0.95558, "vx":-1.9406, "vy":1.51008, "omega":0.07717, "ax":5.23211, "ay":-3.84839, "alpha":-0.05539, "fx":[65.24195,65.47396,65.61103,65.27865], "fy":[-48.37101,-48.1124,-47.76652,-48.16946]},
    {"t":1.42583, "x":1.76995, "y":6.82154, "heading":-0.95269, "vx":-1.74458, "vy":1.3659, "omega":0.07509, "ax":5.23157, "ay":-3.85055, "alpha":-0.06464, "fx":[65.20995,65.48887,65.63529,65.24438], "fy":[-48.44572,-48.11156,-47.74785,-48.22243]},
    {"t":1.46329, "x":1.70826, "y":6.87001, "heading":-0.94988, "vx":-1.54858, "vy":1.22164, "omega":0.07267, "ax":5.23107, "ay":-3.85224, "alpha":-0.08002, "fx":[65.14684,65.57272,65.64109,65.19284], "fy":[-48.54781,-48.04368,-47.73835,-48.28231]},
    {"t":1.50076, "x":1.65391, "y":6.91307, "heading":-0.94715, "vx":-1.3526, "vy":1.07732, "omega":0.06967, "ax":5.23072, "ay":-3.85348, "alpha":-0.08809, "fx":[65.12256,65.56667,65.67614,65.17053], "fy":[-48.60355,-48.06608,-47.69509,-48.30919]},
    {"t":1.53822, "x":1.60691, "y":6.95073, "heading":-0.94454, "vx":-1.15663, "vy":0.93295, "omega":0.06637, "ax":5.23044, "ay":-3.85444, "alpha":-0.1053, "fx":[65.05594,65.66652,65.68588,65.11379], "fy":[-48.70738,-47.96569,-47.67655,-48.37228]},
    {"t":1.57569, "x":1.56725, "y":6.98298, "heading":-0.94206, "vx":-0.96067, "vy":0.78854, "omega":0.06243, "ax":5.23022, "ay":-3.85522, "alpha":-0.1097, "fx":[65.05653,65.60817,65.74062,65.10544], "fy":[-48.72428,-48.06309,-47.59957,-48.37382]},
    {"t":1.61315, "x":1.53493, "y":7.00982, "heading":-0.93972, "vx":-0.76473, "vy":0.64411, "omega":0.05832, "ax":4.38949, "ay":4.41549, "alpha":0.01095, "fx":[55.5835,54.00173,55.12628,54.76307], "fy":[53.91235,57.10582,54.93128,54.82506]},
    {"t":1.63914, "x":1.51653, "y":7.02805, "heading":-0.9382, "vx":-0.65065, "vy":0.75886, "omega":0.0586, "ax":3.05175, "ay":2.36198, "alpha":-0.1206, "fx":[37.86107,38.65138,37.85096,38.2241], "fy":[28.91713,29.19829,30.2641,29.71928]},
    {"t":1.66513, "x":1.50066, "y":7.04856, "heading":-0.93668, "vx":-0.57134, "vy":0.82024, "omega":0.05547, "ax":0.7595, "ay":0.51572, "alpha":-0.25507, "fx":[9.38189,10.33533,9.59643,8.6612], "fy":[6.41403,3.88276,8.08892,7.40013]},
    {"t":1.69112, "x":1.48606, "y":7.07005, "heading":-0.93524, "vx":-0.55161, "vy":0.83364, "omega":0.04884, "ax":0.04438, "ay":0.02932, "alpha":-0.49792, "fx":[1.12485,1.92698,1.33097,-2.16355], "fy":[-1.90283,0.77968,1.58874,1.00024]},
    {"t":1.7171, "x":1.47174, "y":7.09173, "heading":-0.93397, "vx":-0.55045, "vy":0.83441, "omega":0.0359, "ax":-0.03955, "ay":-0.02613, "alpha":-0.17102, "fx":[-0.57968,0.08347,-0.40921,-1.07199], "fy":[-0.45867,-1.7469,0.69394,0.20531]},
    {"t":1.74309, "x":1.45743, "y":7.1134, "heading":-0.93303, "vx":-0.55148, "vy":0.83373, "omega":0.03146, "ax":-0.0474, "ay":-0.0314, "alpha":-0.17663, "fx":[-0.54823,-0.0515,-0.41979,-1.35038], "fy":[-1.20695,-0.32983,0.16742,-0.20069]},
    {"t":1.76908, "x":1.44308, "y":7.13506, "heading":-0.93222, "vx":-0.55271, "vy":0.83291, "omega":0.02687, "ax":0.00331, "ay":0.00219, "alpha":-0.08152, "fx":[-0.00238,0.33653,0.08506,-0.25393], "fy":[-0.18685,-0.25531,0.40105,0.15068]},
    {"t":1.79507, "x":1.42872, "y":7.15671, "heading":-0.93152, "vx":-0.55263, "vy":0.83297, "omega":0.02475, "ax":0.00455, "ay":0.00302, "alpha":-0.04078, "fx":[0.03431,0.21016,0.07957,-0.0963], "fy":[-0.11296,0.00982,0.19214,0.06204]},
    {"t":1.82106, "x":1.41436, "y":7.17835, "heading":-0.93088, "vx":-0.55251, "vy":0.83305, "omega":0.02369, "ax":0.00993, "ay":-0.01116, "alpha":-0.00585, "fx":[0.12251,0.13525,0.12579,0.11315], "fy":[-0.07455,-0.36926,-0.05246,-0.0619]},
    {"t":1.84704, "x":1.4, "y":7.2, "heading":-0.93026, "vx":-0.55225, "vy":0.83276, "omega":0.02354, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
