{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611370801925659, "y":5.5014166831970215, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4203476905822754, "y":7.192193031311035, "heading":-0.939717055633926, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611370801925659 m", "val":3.611370801925659}, "y":{"exp":"5.5014166831970215 m", "val":5.5014166831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4203476905822754 m", "val":1.4203476905822754}, "y":{"exp":"7.192193031311035 m", "val":7.192193031311035}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71217,1.87315,2.17448],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50332, "ay":1.3178, "alpha":0.00077, "fx":[-18.79277,-18.78826,-18.79323,-18.79152], "fy":[16.46006,16.51372,16.45759,16.45845]},
    {"t":0.04748, "x":3.99479, "y":5.1732, "heading":-1.00963, "vx":-0.07137, "vy":0.06257, "omega":0.00004, "ax":-1.50572, "ay":1.31567, "alpha":0.00011, "fx":[-18.82532,-18.81037,-18.82306,-18.82718], "fy":[16.41371,16.53157,16.42071,16.41759]},
    {"t":0.09496, "x":3.98971, "y":5.17765, "heading":-1.00963, "vx":-0.14286, "vy":0.12503, "omega":0.00004, "ax":-1.50803, "ay":1.31298, "alpha":-0.00007, "fx":[-18.8022,-18.81932,-18.81617,-18.96371], "fy":[16.51587,16.38447,16.37904,16.36986]},
    {"t":0.14243, "x":3.98122, "y":5.18507, "heading":-1.00963, "vx":-0.21446, "vy":0.18737, "omega":0.00004, "ax":-1.51061, "ay":1.30997, "alpha":0.00005, "fx":[-18.88702,-18.86953,-18.88432,-18.88957], "fy":[16.33671,16.47458,16.34554,16.34169]},
    {"t":0.18991, "x":3.96934, "y":5.19544, "heading":-1.00963, "vx":-0.28618, "vy":0.24956, "omega":0.00004, "ax":-1.51351, "ay":1.30656, "alpha":-0.00005, "fx":[-18.86334,-18.9106,-18.88716,-19.01453], "fy":[16.3865,16.33636,16.29458,16.31078]},
    {"t":0.23739, "x":3.95405, "y":5.20876, "heading":-1.00963, "vx":-0.35804, "vy":0.3116, "omega":0.00004, "ax":-1.5168, "ay":1.30269, "alpha":-0.00002, "fx":[-18.96094,-18.95725,-18.96061,-18.96136], "fy":[16.27682,16.30141,16.27836,16.27771]},
    {"t":0.28487, "x":3.93534, "y":5.22502, "heading":-1.00962, "vx":-0.43005, "vy":0.37344, "omega":0.00004, "ax":-1.52056, "ay":1.29823, "alpha":0.00006, "fx":[-18.94521,-18.99542,-18.971,-19.11658], "fy":[16.29541,16.22913,16.18544,16.20146]},
    {"t":0.33234, "x":3.91321, "y":5.24422, "heading":-1.00962, "vx":-0.50225, "vy":0.43508, "omega":0.00004, "ax":-1.5249, "ay":1.29305, "alpha":-0.00015, "fx":[-19.06284,-19.05649,-19.06182,-19.06401], "fy":[16.15097,16.19365,16.15484,16.15321]},
    {"t":0.37982, "x":3.88764, "y":5.26633, "heading":-1.00962, "vx":-0.57464, "vy":0.49647, "omega":0.00003, "ax":-1.52996, "ay":1.28697, "alpha":0.00016, "fx":[-19.10727,-19.11127,-19.11225,-19.16743], "fy":[16.13142,16.07366,16.07503,16.06845]},
    {"t":0.4273, "x":3.85864, "y":5.29135, "heading":-1.00962, "vx":-0.64728, "vy":0.55758, "omega":0.00004, "ax":-1.53594, "ay":1.27972, "alpha":-0.00026, "fx":[-19.19496,-19.21178,-19.19778,-19.1927], "fy":[16.03545,15.89215,16.02749,16.03101]},
    {"t":0.47478, "x":3.82617, "y":5.31927, "heading":-1.00962, "vx":-0.72021, "vy":0.61833, "omega":0.00003, "ax":-1.54312, "ay":1.27093, "alpha":0.00029, "fx":[-19.25993,-19.30884,-19.27991,-19.30714], "fy":[15.86043,15.92067,15.86728,15.89835]},
    {"t":0.52226, "x":3.79024, "y":5.35006, "heading":-1.00961, "vx":-0.79347, "vy":0.67867, "omega":0.00004, "ax":-1.55188, "ay":1.26006, "alpha":-0.00038, "fx":[-19.39539,-19.40686,-19.39703,-19.3945], "fy":[15.7772,15.67727,15.77348,15.77521]},
    {"t":0.56973, "x":3.75082, "y":5.3837, "heading":-1.00961, "vx":-0.86715, "vy":0.7385, "omega":0.00002, "ax":-1.56281, "ay":1.24627, "alpha":0.00057, "fx":[-19.57703,-19.55818,-19.56607,-19.43924], "fy":[15.50347,15.59516,15.60841,15.60646]},
    {"t":0.61721, "x":3.70789, "y":5.42016, "heading":-1.00961, "vx":-0.94135, "vy":0.79767, "omega":0.00005, "ax":-1.57684, "ay":1.2282, "alpha":-0.00046, "fx":[-19.70876,-19.71461,-19.70881,-19.70985], "fy":[15.36248,15.31938,15.36438,15.36376]},
    {"t":0.66469, "x":3.66142, "y":5.45942, "heading":-1.00961, "vx":-1.01621, "vy":0.85598, "omega":0.00003, "ax":-1.59548, "ay":1.20352, "alpha":0.00829, "fx":[-19.96631,-19.97733,-19.97075,-19.85951], "fy":[15.04579,15.04738,15.03563,15.04707]},
    {"t":0.71217, "x":3.61137, "y":5.50142, "heading":-1.00961, "vx":-1.09196, "vy":0.91312, "omega":0.00042, "ax":-1.60768, "ay":1.18758, "alpha":0.34093, "fx":[-19.75692,-21.31447,-20.4373,-18.87517], "fy":[16.15956,15.06354,13.5481,14.60779]},
    {"t":0.78046, "x":3.53305, "y":5.56655, "heading":-1.00958, "vx":-1.20176, "vy":0.99423, "omega":0.02371, "ax":-4.02104, "ay":2.96909, "alpha":0.17364, "fx":[-49.87079,-50.67906,-50.6452,-49.85715], "fy":[38.04896,37.02947,36.34217,37.03366]},
    {"t":0.84875, "x":3.4416, "y":5.64137, "heading":-1.00796, "vx":-1.47637, "vy":1.19699, "omega":0.03556, "ax":-4.02156, "ay":2.9675, "alpha":0.13997, "fx":[-49.89603,-50.91019,-50.43982,-49.83198], "fy":[37.82951,36.57297,36.69131,37.28112]},
    {"t":0.91705, "x":3.3314, "y":5.73004, "heading":-1.00553, "vx":-1.75101, "vy":1.39965, "omega":0.04512, "ax":-4.02269, "ay":2.96419, "alpha":0.20693, "fx":[-50.49493,-50.80608,-51.06159,-48.77178], "fy":[37.41916,36.79938,36.12083,37.8701]},
    {"t":0.98534, "x":3.20243, "y":5.83253, "heading":-1.00245, "vx":-2.02573, "vy":1.60209, "omega":0.05926, "ax":-4.02596, "ay":2.95436, "alpha":0.10055, "fx":[-50.05393,-50.86965,-50.38701,-49.98723], "fy":[37.45663,36.46245,36.71114,37.08783]},
    {"t":1.05363, "x":3.0547, "y":5.94884, "heading":-0.9984, "vx":-2.30068, "vy":1.80385, "omega":0.06612, "ax":-1.48661, "ay":-0.10997, "alpha":-0.04644, "fx":[-18.1628,-18.61875,-18.32725,-19.22148], "fy":[-1.71123,-1.05633,-1.52456,-1.20624]},
    {"t":1.12193, "x":2.89411, "y":6.07177, "heading":-0.99389, "vx":-2.4022, "vy":1.79634, "omega":0.06295, "ax":-0.15003, "ay":-0.20182, "alpha":0.07488, "fx":[-1.82132,-2.13617,-1.92742,-1.61656], "fy":[-2.36194,-2.17802,-2.87714,-2.67378]},
    {"t":1.19022, "x":2.72971, "y":6.19398, "heading":-0.98959, "vx":-2.41245, "vy":1.78256, "omega":0.06806, "ax":-0.00178, "ay":-0.0024, "alpha":0.10051, "fx":[-0.24058,-0.41995,-0.29994,0.87168], "fy":[0.07617,0.01501,-0.16611,-0.04522]},
    {"t":1.25851, "x":2.56495, "y":6.31571, "heading":-0.98494, "vx":-2.41257, "vy":1.78239, "omega":0.07493, "ax":-0.00117, "ay":-0.00159, "alpha":0.01555, "fx":[-0.00609,-0.06,-0.02321,0.03074], "fy":[-0.00128,0.10344,-0.11336,-0.06809]},
    {"t":1.3268, "x":2.40019, "y":6.43743, "heading":-0.97982, "vx":-2.41265, "vy":1.78229, "omega":0.07599, "ax":0.00031, "ay":0.00041, "alpha":-0.03034, "fx":[0.11989,0.15867,0.13302,-0.39624], "fy":[0.09004,-0.04016,-0.00007,-0.02907]},
    {"t":1.3951, "x":2.23542, "y":6.55915, "heading":-0.97463, "vx":-2.41263, "vy":1.78231, "omega":0.07392, "ax":0.16042, "ay":0.21561, "alpha":-0.04948, "fx":[1.97995,2.12117,2.02714,1.89263], "fy":[2.92669,1.60875,3.17413,3.0709]},
    {"t":1.46339, "x":2.07103, "y":6.68137, "heading":-0.96958, "vx":-2.40168, "vy":1.79704, "omega":0.07054, "ax":3.85413, "ay":-2.0599, "alpha":0.08722, "fx":[48.36874,48.25058,48.22157,47.86567], "fy":[-24.38588,-26.14941,-26.0403,-26.41952]},
    {"t":1.53168, "x":1.916, "y":6.79929, "heading":-0.96477, "vx":-2.13846, "vy":1.65636, "omega":0.0765, "ax":4.02603, "ay":-2.95445, "alpha":-0.05837, "fx":[50.07712,50.86772,50.25855,50.09787], "fy":[-37.36416,-36.06324,-37.05225,-37.24297]},
    {"t":1.59998, "x":1.77934, "y":6.90552, "heading":-0.95954, "vx":-1.86351, "vy":1.45459, "omega":0.07251, "ax":4.02274, "ay":-2.96417, "alpha":0.06321, "fx":[50.66975,50.29395,50.08097,50.09218], "fy":[-36.37516,-37.19171,-37.44756,-37.19408]},
    {"t":1.66827, "x":1.66146, "y":6.99795, "heading":-0.95459, "vx":-1.58879, "vy":1.25216, "omega":0.07683, "ax":4.02166, "ay":-2.96739, "alpha":-0.05265, "fx":[50.16901,50.31996,50.44651,50.14744], "fy":[-37.25817,-37.341,-36.71601,-37.05416]},
    {"t":1.73656, "x":1.56233, "y":7.07654, "heading":-0.94934, "vx":-1.31414, "vy":1.04951, "omega":0.07323, "ax":4.0211, "ay":-2.96902, "alpha":-0.08048, "fx":[50.27333,50.5201,50.48836,49.77328], "fy":[-37.26702,-37.04345,-36.75394,-37.38656]},
    {"t":1.80486, "x":1.48196, "y":7.14129, "heading":-0.94434, "vx":-1.03952, "vy":0.84674, "omega":0.06774, "ax":4.02077, "ay":-2.96999, "alpha":-0.09781, "fx":[50.03145,50.54553,50.47176,49.9899], "fy":[-37.57163,-37.05699,-36.67071,-37.20022]},
    {"t":1.87315, "x":1.42035, "y":7.19219, "heading":-0.93972, "vx":-0.76493, "vy":0.64391, "omega":0.06106, "ax":3.07244, "ay":2.83178, "alpha":-0.14175, "fx":[38.43957,38.9665,38.44519,37.77052], "fy":[33.96003,37.43892,35.34502,34.84507]},
    {"t":1.93342, "x":1.37983, "y":7.23614, "heading":-0.93604, "vx":-0.57977, "vy":0.81457, "omega":0.05251, "ax":1.03655, "ay":-1.22138, "alpha":-0.53644, "fx":[13.47298,14.41974,13.79003,10.1449], "fy":[-17.75406,-14.81859,-13.8666,-14.63]},
    {"t":1.99368, "x":1.34677, "y":7.28301, "heading":-0.93287, "vx":-0.5173, "vy":0.74096, "omega":0.02018, "ax":2.86012, "ay":-4.09775, "alpha":-0.07946, "fx":[35.62392,35.71073,36.22999,35.44135], "fy":[-51.43054,-51.61498,-50.62993,-51.21194]},
    {"t":2.05395, "x":1.32079, "y":7.32023, "heading":-0.93166, "vx":-0.34493, "vy":0.49401, "omega":0.01539, "ax":2.86154, "ay":-4.09848, "alpha":-0.12655, "fx":[35.41926,36.42323,36.02947,35.20488], "fy":[-51.69898,-50.74249,-50.94813,-51.53442]},
    {"t":2.11421, "x":1.3052, "y":7.34256, "heading":-0.93073, "vx":-0.17248, "vy":0.24701, "omega":0.00777, "ax":2.862, "ay":-4.09873, "alpha":-0.12889, "fx":[35.44513,36.37334,36.06311,35.21848], "fy":[-51.6111,-51.07889,-50.82872,-51.41773]},
    {"t":2.17448, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
