{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.710233211517334, "y":5.451241970062256, "heading":-2.1421334392392044, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.622630596160889, "y":7.072312355041504, "heading":-0.9337511498169664, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.710233211517334 m", "val":4.710233211517334}, "y":{"exp":"5.451241970062256 m", "val":5.451241970062256}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6226305961608887 m", "val":1.622630596160889}, "y":{"exp":"7.072312355041504 m", "val":7.072312355041504}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49932,0.79895,1.19846,1.6479,1.93437],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69145, "ay":2.46775, "alpha":0.22641, "fx":[-20.27768,-21.32467,-22.00785,-20.96208], "fy":[31.12113,31.63831,30.57521,30.05267]},
    {"t":0.00734, "x":4.95515, "y":5.17316, "heading":-2.08898, "vx":-0.01242, "vy":0.01812, "omega":0.00166, "ax":-1.70223, "ay":2.46526, "alpha":0.13647, "fx":[-20.73619,-21.45149,-21.77443,-21.1494], "fy":[30.9844,31.28127,30.65302,30.34449]},
    {"t":0.01469, "x":4.95501, "y":5.17336, "heading":-2.08897, "vx":-0.02492, "vy":0.03622, "omega":0.00266, "ax":-1.71085, "ay":2.45924, "alpha":0.08599, "fx":[-21.09357,-21.43253,-21.68662,-21.32977], "fy":[30.80266,31.11426,30.61055,30.43429]},
    {"t":0.02203, "x":4.95478, "y":5.17369, "heading":-2.08895, "vx":-0.03748, "vy":0.05428, "omega":0.0033, "ax":-1.71963, "ay":2.45305, "alpha":0.04474, "fx":[-21.30915,-21.58073,-21.64788,-21.44396], "fy":[30.72023,30.80975,30.61076,30.51152]},
    {"t":0.02937, "x":4.95446, "y":5.17416, "heading":-2.08893, "vx":-0.05011, "vy":0.07229, "omega":0.00362, "ax":-1.72859, "ay":2.44669, "alpha":0.03149, "fx":[-21.52306,-21.61399,-21.69957,-21.59278], "fy":[30.57898,30.76606,30.52081,30.46851]},
    {"t":0.03671, "x":4.95405, "y":5.17475, "heading":-2.0889, "vx":-0.0628, "vy":0.09026, "omega":0.00386, "ax":-1.73771, "ay":2.44016, "alpha":0.01276, "fx":[-21.65819,-21.78249,-21.7509,-21.69416], "fy":[30.51907,30.53776,30.48899,30.46194]},
    {"t":0.04406, "x":4.95354, "y":5.17548, "heading":-2.08887, "vx":-0.07556, "vy":0.10818, "omega":0.00395, "ax":-1.74702, "ay":2.43344, "alpha":0.01038, "fx":[-21.82377,-21.83308,-21.85807,-21.8361], "fy":[30.4007,30.50461,30.38888,30.37791]},
    {"t":0.0514, "x":4.95294, "y":5.17634, "heading":-2.08884, "vx":-0.08839, "vy":0.12605, "omega":0.00403, "ax":-1.75651, "ay":2.42654, "alpha":0.00195, "fx":[-21.93201,-22.02027,-21.93963,-21.93348], "fy":[30.33493,30.32905,30.3327,30.3304]},
    {"t":0.05874, "x":4.95224, "y":5.17733, "heading":-2.08881, "vx":-0.10129, "vy":0.14386, "omega":0.00404, "ax":-1.76618, "ay":2.41945, "alpha":0.00691, "fx":[-22.0919,-22.06263,-22.07231,-22.08237], "fy":[30.2026,30.34834,30.20835,30.21298]},
    {"t":0.06609, "x":4.95145, "y":5.17846, "heading":-2.08878, "vx":-0.11426, "vy":0.16163, "omega":0.00409, "ax":-1.77605, "ay":2.41215, "alpha":-0.00231, "fx":[-22.20055,-22.23132,-22.18013,-22.1906], "fy":[30.14992,30.13771,30.1568,30.16292]},
    {"t":0.07343, "x":4.95056, "y":5.17971, "heading":-2.08875, "vx":-0.1273, "vy":0.17934, "omega":0.00407, "ax":-1.78612, "ay":2.40464, "alpha":0.00492, "fx":[-22.34656,-22.31262,-22.31467,-22.3321], "fy":[30.01736,30.15244,30.0268,30.03523]},
    {"t":0.08077, "x":4.94958, "y":5.18109, "heading":-2.08872, "vx":-0.14041, "vy":0.197, "omega":0.00411, "ax":-1.79639, "ay":2.39691, "alpha":-0.0027, "fx":[-22.45558,-22.48859,-22.4312,-22.44409], "fy":[29.95867,29.94601,29.96646,29.97419]},
    {"t":0.08812, "x":4.9485, "y":5.1826, "heading":-2.08869, "vx":-0.1536, "vy":0.2146, "omega":0.00409, "ax":-1.80687, "ay":2.38895, "alpha":0.00183, "fx":[-22.60308,-22.57559,-22.57457,-22.59008], "fy":[29.83619,29.91536,29.84402,29.8519]},
    {"t":0.09546, "x":4.94732, "y":5.18424, "heading":-2.08866, "vx":-0.16687, "vy":0.23214, "omega":0.0041, "ax":-1.81756, "ay":2.38075, "alpha":-0.0019, "fx":[-22.71653,-22.75715,-22.69712,-22.70717], "fy":[29.7574,29.74729,29.763,29.76998]},
    {"t":0.1028, "x":4.94605, "y":5.18601, "heading":-2.08863, "vx":-0.18022, "vy":0.24962, "omega":0.00409, "ax":-1.82847, "ay":2.37231, "alpha":0.00126, "fx":[-22.86768,-22.84992,-22.84767,-22.85829], "fy":[29.63676,29.69054,29.64108,29.64715]},
    {"t":0.11014, "x":4.94468, "y":5.18791, "heading":-2.0886, "vx":-0.19365, "vy":0.26704, "omega":0.0041, "ax":-1.83961, "ay":2.36361, "alpha":-0.0017, "fx":[-23.00504,-22.98173,-22.99434,-22.99939], "fy":[29.54369,29.54015,29.54572,29.55089]},
    {"t":0.11749, "x":4.9432, "y":5.18993, "heading":-2.08857, "vx":-0.20715, "vy":0.2844, "omega":0.00409, "ax":-1.85098, "ay":2.35464, "alpha":0.00076, "fx":[-23.14224,-23.13591,-23.1333,-23.13753], "fy":[29.42594,29.45079,29.42583,29.42942]},
    {"t":0.12483, "x":4.94163, "y":5.19208, "heading":-2.08854, "vx":-0.22075, "vy":0.30169, "omega":0.00409, "ax":-1.86259, "ay":2.34539, "alpha":-0.00059, "fx":[-23.29759,-23.23784,-23.29754,-23.29646], "fy":[29.31615,29.32282,29.31382,29.31664]},
    {"t":0.13217, "x":4.93996, "y":5.19436, "heading":-2.08851, "vx":-0.23442, "vy":0.31891, "omega":0.00409, "ax":-1.87444, "ay":2.33585, "alpha":0.0004, "fx":[-23.42789,-23.43399,-23.43166,-23.42853], "fy":[29.20174,29.19677,29.19656,29.19723]},
    {"t":0.13952, "x":4.93819, "y":5.19677, "heading":-2.08848, "vx":-0.24819, "vy":0.33606, "omega":0.00409, "ax":-1.88654, "ay":2.326, "alpha":0.00124, "fx":[-23.58743,-23.54853,-23.59977,-23.59152], "fy":[29.07631,29.0858,29.06895,29.06887]},
    {"t":0.14686, "x":4.93632, "y":5.1993, "heading":-2.08845, "vx":-0.26204, "vy":0.35314, "omega":0.0041, "ax":-1.89891, "ay":2.31583, "alpha":-0.00281, "fx":[-23.7227,-23.74727,-23.74457,-23.73083], "fy":[28.97738,28.8875,28.9653,28.96141]},
    {"t":0.1542, "x":4.93434, "y":5.20195, "heading":-2.08842, "vx":-0.27598, "vy":0.37015, "omega":0.00408, "ax":-1.91153, "ay":2.30533, "alpha":0.00287, "fx":[-23.90284,-23.82622,-23.9332,-23.91444], "fy":[28.82102,28.83705,28.80662,28.80196]},
    {"t":0.16154, "x":4.93226, "y":5.20473, "heading":-2.08839, "vx":-0.29002, "vy":0.38708, "omega":0.0041, "ax":-1.92443, "ay":2.29449, "alpha":-0.00551, "fx":[-24.02613,-24.0783,-24.07269,-24.04451], "fy":[28.73942,28.5592,28.71798,28.70773]},
    {"t":0.16889, "x":4.93008, "y":5.20764, "heading":-2.08836, "vx":-0.30415, "vy":0.40392, "omega":0.00406, "ax":-1.93761, "ay":2.28328, "alpha":0.00433, "fx":[-24.25442,-24.04739,-24.30439,-24.2743], "fy":[28.5439,28.58636,28.5216,28.51197]},
    {"t":0.17623, "x":4.9278, "y":5.21066, "heading":-2.08833, "vx":-0.31838, "vy":0.42069, "omega":0.00409, "ax":-1.95107, "ay":2.27169, "alpha":-0.00278, "fx":[-24.35126,-24.41157,-24.41425,-24.37659], "fy":[28.45533,28.28887,28.42716,28.413]},
    {"t":0.18357, "x":4.92541, "y":5.21381, "heading":-2.0883, "vx":-0.3327, "vy":0.43737, "omega":0.00407, "ax":-1.96483, "ay":2.2597, "alpha":0.00755, "fx":[-24.58018,-24.39928,-24.65263,-24.60945], "fy":[28.25356,28.30232,28.22234,28.20678]},
    {"t":0.19092, "x":4.92291, "y":5.21709, "heading":-2.08827, "vx":-0.34713, "vy":0.45396, "omega":0.00413, "ax":-1.97889, "ay":2.2473, "alpha":-0.01101, "fx":[-24.67261,-24.78525,-24.77319,-24.71339], "fy":[28.21134,27.83952,28.16925,28.1448]},
    {"t":0.19826, "x":4.92031, "y":5.22048, "heading":-2.08824, "vx":-0.36166, "vy":0.47046, "omega":0.00405, "ax":-1.99326, "ay":2.23446, "alpha":0.01026, "fx":[-24.91965,-24.7778,-25.00929,-24.95605], "fy":[27.94197,27.99386,27.90369,27.88351]},
    {"t":0.2056, "x":4.9176, "y":5.224, "heading":-2.08821, "vx":-0.3763, "vy":0.48687, "omega":0.00412, "ax":-2.00794, "ay":2.22117, "alpha":-0.00953, "fx":[-25.03419,-25.1467,-25.13923,-25.07683], "fy":[27.88227,27.52593,27.83772,27.81247]},
    {"t":0.21295, "x":4.91478, "y":5.22763, "heading":-2.08818, "vx":-0.39104, "vy":0.50318, "omega":0.00405, "ax":-2.02295, "ay":2.2074, "alpha":0.00928, "fx":[-25.30576,-25.10617,-25.39386,-25.34154], "fy":[27.60332,27.657,27.56453,27.54499]},
    {"t":0.22029, "x":4.91186, "y":5.23138, "heading":-2.08815, "vx":-0.4059, "vy":0.51939, "omega":0.00412, "ax":-2.03829, "ay":2.19313, "alpha":-0.0097, "fx":[-25.41732,-25.52391,-25.51581,-25.45723], "fy":[27.52819,27.1808,27.4851,27.46222]},
    {"t":0.22763, "x":4.90882, "y":5.23526, "heading":-2.08812, "vx":-0.42086, "vy":0.53549, "omega":0.00405, "ax":-2.05396, "ay":2.17833, "alpha":0.00835, "fx":[-25.69401,-25.50622,-25.77224,-25.72577], "fy":[27.2388,27.28952,27.20232,27.1859]},
    {"t":0.23497, "x":4.90567, "y":5.23925, "heading":-2.08809, "vx":-0.43595, "vy":0.55149, "omega":0.00411, "ax":-2.06999, "ay":2.16299, "alpha":-0.00544, "fx":[-25.82203,-25.91434,-25.9068,-25.85636], "fy":[27.12519,26.87049,27.0859,27.06767]},
    {"t":0.24232, "x":4.90242, "y":5.24336, "heading":-2.08806, "vx":-0.45115, "vy":0.56737, "omega":0.00407, "ax":-2.08637, "ay":2.14706, "alpha":0.00726, "fx":[-26.10007,-25.92326,-26.16776,-26.12756], "fy":[26.84696,26.89332,26.81289,26.79988]},
    {"t":0.24966, "x":4.89905, "y":5.24758, "heading":-2.08803, "vx":-0.46647, "vy":0.58314, "omega":0.00412, "ax":-2.10312, "ay":2.13053, "alpha":-0.00872, "fx":[-26.23925,-26.3293,-26.31666,-26.27063], "fy":[26.72807,26.43355,26.69019,26.6748]},
    {"t":0.257, "x":4.89557, "y":5.25192, "heading":-2.088, "vx":-0.48191, "vy":0.59878, "omega":0.00406, "ax":-2.12023, "ay":2.11337, "alpha":0.0053, "fx":[-26.54173,-26.3032,-26.60072,-26.56593], "fy":[26.42465,26.4697,26.39187,26.38209]},
    {"t":0.26435, "x":4.89197, "y":5.25637, "heading":-2.08797, "vx":-0.49748, "vy":0.6143, "omega":0.0041, "ax":-2.13772, "ay":2.09553, "alpha":-0.00468, "fx":[-26.67897,-26.75195,-26.74787,-26.70733], "fy":[26.26884,26.05534,26.23203,26.22039]},
    {"t":0.27169, "x":4.88826, "y":5.26094, "heading":-2.08794, "vx":-0.51318, "vy":0.62969, "omega":0.00406, "ax":-2.1556, "ay":2.07699, "alpha":0.0072, "fx":[-26.97404,-26.75758,-27.04468,-27.00368], "fy":[25.97328,26.02107,25.93369,25.92163]},
    {"t":0.27903, "x":4.88443, "y":5.26562, "heading":-2.08791, "vx":-0.529, "vy":0.64494, "omega":0.00412, "ax":-2.17386, "ay":2.05772, "alpha":-0.00143, "fx":[-27.10849,-27.20916,-27.22037,-27.15522], "fy":[25.81535,25.57292,25.76041,25.73725]},
    {"t":0.28637, "x":4.88049, "y":5.27041, "heading":-2.08788, "vx":-0.54497, "vy":0.66005, "omega":0.00411, "ax":-2.19253, "ay":2.03767, "alpha":0.01955, "fx":[-27.38562,-27.24343,-27.54505,-27.45232], "fy":[25.49909,25.57246,25.42472,25.387]},
    {"t":0.29372, "x":4.87643, "y":5.27531, "heading":-2.08785, "vx":-0.56107, "vy":0.67501, "omega":0.00425, "ax":-2.21159, "ay":2.0168, "alpha":-0.03828, "fx":[-27.46424,-27.79471,-27.74141,-27.57936], "fy":[25.5761,24.41657,25.45909,25.38798]},
    {"t":0.30106, "x":4.87225, "y":5.28032, "heading":-2.08782, "vx":-0.57731, "vy":0.68982, "omega":0.00397, "ax":-2.23107, "ay":1.99507, "alpha":0.03105, "fx":[-27.81007,-27.7845,-28.0489,-27.90985], "fy":[24.98469,25.07277,24.87851,24.81734]},
    {"t":0.3084, "x":4.86795, "y":5.28544, "heading":-2.08779, "vx":-0.59369, "vy":0.70447, "omega":0.0042, "ax":-2.25095, "ay":1.97243, "alpha":-0.0312, "fx":[-27.9465,-28.28031,-28.24832,-28.07234], "fy":[25.01289,23.91959,24.88354,24.80559]},
    {"t":0.31575, "x":4.86353, "y":5.29067, "heading":-2.08776, "vx":-0.61022, "vy":0.71895, "omega":0.00397, "ax":-2.27124, "ay":1.94885, "alpha":0.03032, "fx":[-28.32884,-28.23608,-28.56808,-28.42918], "fy":[24.4081,24.49858,24.29837,24.2374]},
    {"t":0.32309, "x":4.85899, "y":5.296, "heading":-2.08773, "vx":-0.62689, "vy":0.73326, "omega":0.00419, "ax":-2.29196, "ay":1.92426, "alpha":-0.03282, "fx":[-28.46964,-28.78432,-28.75498,-28.58882], "fy":[24.40701,23.3173,24.28075,24.20801]},
    {"t":0.33043, "x":4.85432, "y":5.30144, "heading":-2.0877, "vx":-0.64372, "vy":0.74739, "omega":0.00395, "ax":-2.31308, "ay":1.89862, "alpha":0.0279, "fx":[-28.85886,-28.76884,-29.0762,-28.95021], "fy":[23.77774,23.86168,23.6729,23.61861]},
    {"t":0.33778, "x":4.84953, "y":5.30698, "heading":-2.08767, "vx":-0.66071, "vy":0.76134, "omega":0.00415, "ax":-2.33462, "ay":1.87187, "alpha":-0.02692, "fx":[-29.02059,-29.30405,-29.27823,-29.12824], "fy":[23.7102,22.76456,23.59135,23.52719]},
    {"t":0.34512, "x":4.84462, "y":5.31262, "heading":-2.08764, "vx":-0.67785, "vy":0.77508, "omega":0.00396, "ax":-2.35658, "ay":1.84394, "alpha":0.02624, "fx":[-29.4059,-29.32638,-29.60645,-29.49002], "fy":[23.09275,23.17149,22.99115,22.94167]},
    {"t":0.35246, "x":4.83958, "y":5.31836, "heading":-2.08761, "vx":-0.69516, "vy":0.78862, "omega":0.00415, "ax":-2.37893, "ay":1.81479, "alpha":-0.02509, "fx":[-29.57977,-29.8513,-29.83134,-29.68423], "fy":[22.98612,22.08012,22.86758,22.80546]},
    {"t":0.3598, "x":4.83441, "y":5.3242, "heading":-2.08758, "vx":-0.71262, "vy":0.80195, "omega":0.00396, "ax":-2.40169, "ay":1.78433, "alpha":0.01986, "fx":[-30.19709,-29.19135,-30.41107,-30.28487], "fy":[22.32089,22.52712,22.2113,22.15739]},
    {"t":0.36715, "x":4.82911, "y":5.33014, "heading":-2.08755, "vx":-0.73026, "vy":0.81505, "omega":0.00411, "ax":-2.42483, "ay":1.75252, "alpha":-0.01839, "fx":[-30.15777,-30.41724,-30.40647,-30.25993], "fy":[22.18063,21.38483,22.06108,21.99936]},
    {"t":0.37449, "x":4.82369, "y":5.33617, "heading":-2.08752, "vx":-0.74807, "vy":0.82792, "omega":0.00397, "ax":-2.44834, "ay":1.71926, "alpha":0.01845, "fx":[-30.79225,-29.74979,-30.99937,-30.87579], "fy":[21.50846,21.70947,21.39911,21.34609]},
    {"t":0.38183, "x":4.81813, "y":5.34229, "heading":-2.08749, "vx":-0.76604, "vy":0.84054, "omega":0.00411, "ax":-2.47221, "ay":1.6845, "alpha":-0.01778, "fx":[-30.75789,-31.00359,-30.99554,-30.85373], "fy":[21.32104,20.55429,21.2041,21.14537]},
    {"t":0.38918, "x":4.81243, "y":5.34851, "heading":-2.08746, "vx":-0.7842, "vy":0.85291, "omega":0.00398, "ax":-2.49642, "ay":1.64814, "alpha":0.01716, "fx":[-31.39119,-30.3792,-31.58253,-31.46795], "fy":[20.61947,20.81203,20.51304,20.46256]},
    {"t":0.39652, "x":4.80661, "y":5.35482, "heading":-2.08743, "vx":-0.80253, "vy":0.86501, "omega":0.00411, "ax":-2.52093, "ay":1.61012, "alpha":-0.01329, "fx":[-31.37891,-31.60449,-31.59799,-31.46495], "fy":[20.3611,19.69895,20.24931,20.19654]},
    {"t":0.40386, "x":4.80065, "y":5.36121, "heading":-2.0874, "vx":-0.82104, "vy":0.87684, "omega":0.00401, "ax":-2.54571, "ay":1.57034, "alpha":0.01493, "fx":[-32.0085,-31.02354,-32.17904,-32.07459], "fy":[19.64635,19.82598,19.5445,19.49992]},
    {"t":0.4112, "x":4.79455, "y":5.36769, "heading":-2.08737, "vx":-0.83973, "vy":0.88837, "omega":0.00412, "ax":-2.57074, "ay":1.52871, "alpha":-0.00282, "fx":[-32.02226,-32.20267,-32.21608,-32.09587], "fy":[19.28368,18.8384,19.17828,19.13515]},
    {"t":0.41855, "x":4.78832, "y":5.37426, "heading":-2.08734, "vx":-0.85861, "vy":0.89959, "omega":0.0041, "ax":-2.59595, "ay":1.48516, "alpha":0.01769, "fx":[-32.61694,-31.6948,-32.79991,-32.68599], "fy":[18.58884,18.76517,18.47653,18.42735]},
    {"t":0.42589, "x":4.78194, "y":5.3809, "heading":-2.08731, "vx":-0.87767, "vy":0.9105, "omega":0.00423, "ax":-2.62131, "ay":1.43959, "alpha":0.01341, "fx":[-32.62413,-32.83636,-32.88307,-32.72186], "fy":[18.15786,17.8415,18.02166,17.95825]},
    {"t":0.43323, "x":4.77543, "y":5.38763, "heading":-2.08728, "vx":-0.89692, "vy":0.92107, "omega":0.00433, "ax":-2.64675, "ay":1.39189, "alpha":0.03868, "fx":[-33.18827,-32.3102,-33.52277,-33.31631], "fy":[17.45765,17.68021,17.2791,17.17746]},
    {"t":0.44058, "x":4.76877, "y":5.39443, "heading":-2.08725, "vx":-0.91635, "vy":0.93129, "omega":0.00461, "ax":-2.6722, "ay":1.34199, "alpha":0.06374, "fx":[-33.11063,-33.49941,-33.67284,-33.32735], "fy":[16.97227,16.86843,16.71312,16.54556]},
    {"t":0.44792, "x":4.76197, "y":5.4013, "heading":-2.08722, "vx":-0.93598, "vy":0.94114, "omega":0.00508, "ax":-2.69759, "ay":1.28978, "alpha":0.12043, "fx":[-33.52673,-33.04882,-34.42651,-33.87767], "fy":[16.29421,16.70777,15.89489,15.59224]},
    {"t":0.45526, "x":4.75502, "y":5.40825, "heading":-2.08718, "vx":-0.95578, "vy":0.95061, "omega":0.00596, "ax":-2.72283, "ay":1.2352, "alpha":0.20767, "fx":[-33.23225,-34.24436,-34.81546,-33.84919], "fy":[15.83965,16.06277,15.19618,14.66121]},
    {"t":0.46261, "x":4.74793, "y":5.41526, "heading":-2.08714, "vx":-0.97578, "vy":0.95968, "omega":0.00749, "ax":-2.74782, "ay":1.1781, "alpha":0.37435, "fx":[-33.24931,-33.93176,-35.91792,-34.29184], "fy":[15.22742,16.26768,14.18061,13.2291]},
    {"t":0.46995, "x":4.74069, "y":5.42234, "heading":-2.08708, "vx":-0.99595, "vy":0.96833, "omega":0.01024, "ax":-2.77243, "ay":1.11845, "alpha":0.64589, "fx":[-32.33511,-35.21447,-36.94137,-34.13067], "fy":[14.90912,16.31153,13.18309,11.51886]},
    {"t":0.47729, "x":4.7333, "y":5.42948, "heading":-2.08701, "vx":-1.01631, "vy":0.97655, "omega":0.01498, "ax":-2.79657, "ay":1.05613, "alpha":1.0993, "fx":[-31.28852,-35.20806,-39.02382,-34.3082], "fy":[14.61226,17.47783,11.79353,8.92268]},
    {"t":0.48463, "x":4.72576, "y":5.43668, "heading":-2.0869, "vx":-1.03685, "vy":0.9843, "omega":0.02305, "ax":-2.82009, "ay":0.99108, "alpha":1.85562, "fx":[-28.69471,-36.85305,-41.68353,-33.77298], "fy":[14.78255,19.36242,10.16333,5.24546]},
    {"t":0.49198, "x":4.71808, "y":5.44394, "heading":-2.08673, "vx":-1.05755, "vy":0.99158, "omega":0.03668, "ax":-2.84282, "ay":0.92325, "alpha":3.07327, "fx":[-24.81562,-37.66462,-46.35886,-33.30174], "fy":[15.42838,23.19782,7.9352,-0.39872]},
    {"t":0.49932, "x":4.71023, "y":5.45124, "heading":-2.08646, "vx":-1.07843, "vy":0.99836, "omega":0.05924, "ax":-2.85989, "ay":0.88947, "alpha":10.4735, "fx":[2.54276,-45.89024,-70.49908,-29.14799], "fy":[26.32407,48.97761,0.34578,-31.17403]},
    {"t":0.51597, "x":4.69189, "y":5.46798, "heading":-2.08547, "vx":-1.12604, "vy":1.01317, "omega":0.23359, "ax":-5.24776, "ay":1.62919, "alpha":6.65056, "fx":[-45.10908,-67.56315,-83.59203,-66.12375], "fy":[35.99869,47.04147,10.11721,-11.69779]},
    {"t":0.53261, "x":4.67241, "y":5.48507, "heading":-2.08158, "vx":-1.21339, "vy":1.04029, "omega":0.34429, "ax":-5.24846, "ay":1.6263, "alpha":6.23103, "fx":[-46.47464,-67.36168,-82.58749,-65.99906], "fy":[34.85579,45.41443,10.60028,-9.55564]},
    {"t":0.54926, "x":4.65149, "y":5.50262, "heading":-2.07585, "vx":-1.30076, "vy":1.06736, "omega":0.44801, "ax":-5.24921, "ay":1.62318, "alpha":5.88146, "fx":[-47.68173,-67.42196,-81.6133,-65.74332], "fy":[33.95608,44.12137,10.82139,-7.73979]},
    {"t":0.5659, "x":4.62911, "y":5.52061, "heading":-2.06839, "vx":-1.38813, "vy":1.09438, "omega":0.54592, "ax":-5.25002, "ay":1.6198, "alpha":5.45776, "fx":[-49.16103,-67.12416,-80.57812,-65.63749], "fy":[32.84965,42.53965,11.23604,-5.63516]},
    {"t":0.58255, "x":4.60527, "y":5.53905, "heading":-2.05931, "vx":-1.47553, "vy":1.12134, "omega":0.63677, "ax":-5.2509, "ay":1.61612, "alpha":5.09166, "fx":[-50.27022,-67.36331,-79.55143,-65.35998], "fy":[32.10679,40.92015,11.51978,-3.74072]},
    {"t":0.5992, "x":4.57999, "y":5.55794, "heading":-2.04871, "vx":-1.56293, "vy":1.14824, "omega":0.72152, "ax":-5.25183, "ay":1.61221, "alpha":4.66921, "fx":[-51.78494,-67.01635,-78.49316,-65.29684], "fy":[31.02974,39.36534,11.91652,-1.70109]},
    {"t":0.61584, "x":4.55324, "y":5.57728, "heading":-2.0367, "vx":-1.65036, "vy":1.17508, "omega":0.79925, "ax":-5.25287, "ay":1.60783, "alpha":4.30544, "fx":[-52.87102,-67.28494,-77.43732,-65.0501], "fy":[30.28046,37.74095,12.20646,0.16386]},
    {"t":0.63249, "x":4.52504, "y":5.59706, "heading":-2.02339, "vx":-1.7378, "vy":1.20184, "omega":0.87092, "ax":-5.25396, "ay":1.60319, "alpha":3.87508, "fx":[-54.34836,-66.94298,-76.35819,-65.04844], "fy":[29.28484,36.0261,12.67501,2.17355]},
    {"t":0.64913, "x":4.49539, "y":5.61729, "heading":-2.00889, "vx":-1.82525, "vy":1.22853, "omega":0.93542, "ax":-5.25519, "ay":1.59798, "alpha":3.51641, "fx":[-55.43296,-67.18576,-75.28575,-64.85485], "fy":[28.47238,34.46146,12.98887,3.97611]},
    {"t":0.66578, "x":4.46427, "y":5.63796, "heading":-1.99332, "vx":-1.91273, "vy":1.25513, "omega":0.99396, "ax":-5.25651, "ay":1.59231, "alpha":3.07614, "fx":[-56.84274,-66.92081,-74.15663,-64.90528], "fy":[27.53121,32.53687,13.60974,5.9375]},
    {"t":0.68243, "x":4.43171, "y":5.65907, "heading":-1.97678, "vx":-2.00023, "vy":1.28164, "omega":1.04516, "ax":-5.25795, "ay":1.58606, "alpha":2.73094, "fx":[-57.92203,-67.04042,-73.12437,-64.81086], "fy":[26.63819,31.11414,13.91669,7.63413]},
    {"t":0.69907, "x":4.39768, "y":5.68063, "heading":-1.95938, "vx":-2.08776, "vy":1.30804, "omega":1.09062, "ax":-5.25962, "ay":1.5789, "alpha":2.3075, "fx":[-59.25856,-66.70743,-72.07275,-64.94205], "fy":[25.7142,29.22233,14.54104,9.46727]},
    {"t":0.71572, "x":4.3622, "y":5.70262, "heading":-1.94123, "vx":-2.17531, "vy":1.33432, "omega":1.12903, "ax":-5.2614, "ay":1.57108, "alpha":1.95748, "fx":[-60.32257,-66.79544,-71.00086,-64.95106], "fy":[24.73433,27.75928,15.00495,11.05568]},
    {"t":0.73237, "x":4.32526, "y":5.72505, "heading":-1.92243, "vx":-2.26289, "vy":1.36047, "omega":1.16162, "ax":-5.26348, "ay":1.56198, "alpha":1.55292, "fx":[-61.59377,-66.43018,-69.97665,-65.17337], "fy":[23.76628,25.96868,15.66564,12.69829]},
    {"t":0.74901, "x":4.28686, "y":5.74791, "heading":-1.9031, "vx":-2.35051, "vy":1.38647, "omega":1.18747, "ax":-5.26581, "ay":1.55166, "alpha":1.21129, "fx":[-62.58089,-66.47536,-68.96071,-65.27362], "fy":[22.73916,24.47206,16.21648,14.15524]},
    {"t":0.76566, "x":4.24701, "y":5.77121, "heading":-1.88333, "vx":-2.43816, "vy":1.4123, "omega":1.20763, "ax":-5.26842, "ay":1.53993, "alpha":0.83249, "fx":[-63.77714,-66.04972,-68.00915,-65.58523], "fy":[21.70513,22.83038,16.90414,15.55675]},
    {"t":0.7823, "x":4.20569, "y":5.79493, "heading":-1.86323, "vx":-2.52586, "vy":1.43794, "omega":1.22149, "ax":-5.27151, "ay":1.52599, "alpha":0.49993, "fx":[-64.67477,-66.0619,-67.06252,-65.77643], "fy":[20.66172,21.25037,17.53216,16.85527]},
    {"t":0.79895, "x":4.16292, "y":5.81908, "heading":-1.84289, "vx":-2.61361, "vy":1.46334, "omega":1.22981, "ax":-5.27498, "ay":1.50998, "alpha":0.15727, "fx":[-65.76568,-65.62139,-66.20017,-66.16172], "fy":[19.54868,19.80574,18.1778,17.96694]},
    {"t":0.8156, "x":4.11868, "y":5.84364, "heading":-1.82242, "vx":-2.70142, "vy":1.48847, "omega":1.23243, "ax":-5.27917, "ay":1.49042, "alpha":-0.15226, "fx":[-66.5793,-65.56904,-65.37059,-66.43979], "fy":[18.42518,18.27715,18.80152,19.01699]},
    {"t":0.83224, "x":4.07298, "y":5.86863, "heading":-1.80191, "vx":-2.7893, "vy":1.51328, "omega":1.22989, "ax":-5.28406, "ay":1.46702, "alpha":-0.46349, "fx":[-67.56113,-65.13494,-64.59697,-66.90988], "fy":[17.26285,16.90149,19.38318,19.80341]},
    {"t":0.84889, "x":4.02582, "y":5.89402, "heading":-1.78143, "vx":-2.87725, "vy":1.5377, "omega":1.22218, "ax":-5.28996, "ay":1.43798, "alpha":-0.71321, "fx":[-68.27218,-64.992,-63.97585,-67.25782], "fy":[15.94817,15.758,19.77306,20.41996]},
    {"t":0.86553, "x":3.97719, "y":5.91982, "heading":-1.76109, "vx":-2.96531, "vy":1.56164, "omega":1.2103, "ax":-5.29744, "ay":1.40014, "alpha":-0.99554, "fx":[-69.05189,-64.79732,-63.30271,-67.72012], "fy":[14.80563,14.05636,20.23951,20.90537]},
    {"t":0.88218, "x":3.92709, "y":5.94601, "heading":-1.74094, "vx":-3.05349, "vy":1.58495, "omega":1.19373, "ax":-5.30676, "ay":1.35061, "alpha":-1.21762, "fx":[-69.6905,-64.52617,-62.94688,-68.17444], "fy":[13.37428,12.70606,20.36771,21.08225]},
    {"t":0.89883, "x":3.87553, "y":5.97258, "heading":-1.72107, "vx":-3.14183, "vy":1.60743, "omega":1.17346, "ax":-5.31906, "ay":1.28115, "alpha":-1.43454, "fx":[-70.36666,-64.27614,-62.57065,-68.73967], "fy":[11.93706,11.01199,20.24537,20.86313]},
    {"t":0.91547, "x":3.82249, "y":5.99951, "heading":-1.70154, "vx":-3.23037, "vy":1.62875, "omega":1.14959, "ax":-5.33479, "ay":1.18172, "alpha":-1.58103, "fx":[-70.85569,-64.15541,-62.48155,-69.2468], "fy":[10.00162,9.44186,19.5371,20.1052]},
    {"t":0.93212, "x":3.76798, "y":6.02679, "heading":-1.6824, "vx":-3.31918, "vy":1.64843, "omega":1.12327, "ax":-5.35781, "ay":1.01184, "alpha":-1.71444, "fx":[-71.31532,-64.33185,-62.40807,-69.83536], "fy":[7.62002,6.63066,17.93043,18.41069]},
    {"t":0.94876, "x":3.71199, "y":6.05437, "heading":-1.6637, "vx":-3.40836, "vy":1.66527, "omega":1.09473, "ax":-5.38615, "ay":0.69054, "alpha":-1.81405, "fx":[-71.77843,-64.091,-62.84045,-70.59777], "fy":[3.3615,2.25006,14.2114,14.70413]},
    {"t":0.96541, "x":3.65451, "y":6.08218, "heading":-1.64548, "vx":-3.49802, "vy":1.67676, "omega":1.06453, "ax":-5.36986, "ay":-0.14883, "alpha":-1.72918, "fx":[-70.83892,-65.35547,-62.01361,-70.28507], "fy":[-7.02778,-8.2164,3.53354,4.26908]},
    {"t":0.98206, "x":3.59553, "y":6.11008, "heading":-1.62776, "vx":-3.58741, "vy":1.67429, "omega":1.03575, "ax":-3.97151, "ay":-3.19954, "alpha":-2.41916, "fx":[-54.4219,-44.15893,-45.27375,-54.7209], "fy":[-41.9641,-53.85287,-32.69645,-31.46337]},
    {"t":0.9987, "x":3.53527, "y":6.1375, "heading":-1.61052, "vx":-3.65352, "vy":1.62103, "omega":0.99548, "ax":-1.93516, "ay":-4.39799, "alpha":-1.88903, "fx":[-29.61089,-17.58816,-19.87291,-29.68611], "fy":[-59.09937,-60.23962,-50.68588,-49.87472]},
    {"t":1.01535, "x":3.47418, "y":6.16388, "heading":-1.59395, "vx":-3.68573, "vy":1.54782, "omega":0.96403, "ax":-1.55751, "ay":-3.79685, "alpha":-2.16488, "fx":[-23.91017,-14.98031,-15.09804,-23.88681], "fy":[-48.6237,-60.54707,-40.56734,-40.10439]},
    {"t":1.03199, "x":3.41261, "y":6.18912, "heading":-1.5779, "vx":-3.71166, "vy":1.48461, "omega":0.928, "ax":-1.21478, "ay":-3.0981, "alpha":-1.38287, "fx":[-19.02535,-10.97052,-11.69436,-19.04887], "fy":[-42.15743,-42.43996,-35.26291,-35.04479]},
    {"t":1.04864, "x":3.35066, "y":6.2134, "heading":-1.56245, "vx":-3.73188, "vy":1.43304, "omega":0.90498, "ax":-0.86095, "ay":-2.27565, "alpha":-1.32881, "fx":[-13.56618,-7.90041,-7.95878,-13.62232], "fy":[-29.70196,-35.8182,-24.14957,-24.11279]},
    {"t":1.06529, "x":3.28842, "y":6.23694, "heading":-1.54739, "vx":-3.74621, "vy":1.39516, "omega":0.88286, "ax":-0.55502, "ay":-1.50525, "alpha":-0.6949, "fx":[-8.65547,-5.59666,-4.75672,-8.74197], "fy":[-20.81868,-20.76135,-16.81084,-16.87165]},
    {"t":1.08193, "x":3.22598, "y":6.25995, "heading":-1.53269, "vx":-3.75545, "vy":1.37011, "omega":0.87129, "ax":-0.28876, "ay":-0.79561, "alpha":-0.49833, "fx":[-4.68682,-2.44399,-2.53179,-4.77541], "fy":[-10.65927,-12.37008,-8.33361,-8.41775]},
    {"t":1.09858, "x":3.16343, "y":6.28265, "heading":-1.51819, "vx":-3.76026, "vy":1.35686, "omega":0.86299, "ax":-0.02117, "ay":-0.05871, "alpha":-0.08128, "fx":[-0.41449,-0.25471,0.07099,-0.46048], "fy":[-1.02358,-0.97741,-0.44414,-0.49031]},
    {"t":1.11523, "x":3.10083, "y":6.30523, "heading":-1.50382, "vx":-3.76061, "vy":1.35588, "omega":0.86164, "ax":0.22444, "ay":0.61969, "alpha":0.30485, "fx":[3.3751,2.1853,2.23614,3.42555], "fy":[7.89127,9.74908,6.6471,6.69682]},
    {"t":1.13187, "x":3.03826, "y":6.32789, "heading":-1.48948, "vx":-3.75687, "vy":1.3662, "omega":0.86672, "ax":0.50313, "ay":1.37016, "alpha":0.52169, "fx":[7.5181,5.13541,4.76885,7.73391], "fy":[18.69265,18.49766,15.56007,15.75749]},
    {"t":1.14852, "x":2.9758, "y":6.35082, "heading":-1.47505, "vx":-3.7485, "vy":1.38901, "omega":0.8754, "ax":0.78868, "ay":2.09758, "alpha":1.12803, "fx":[11.99036,7.2675,7.73127,12.44475], "fy":[27.26076,32.83288,22.19688,22.58825]},
    {"t":1.16516, "x":2.91351, "y":6.37423, "heading":-1.46048, "vx":-3.73537, "vy":1.42392, "omega":0.89418, "ax":1.14049, "ay":2.93291, "alpha":1.20614, "fx":[17.10636,10.61665,11.38476,17.91648], "fy":[40.12144,39.56897,33.1751,33.77988]},
    {"t":1.18181, "x":2.85149, "y":6.39834, "heading":-1.4456, "vx":-3.71638, "vy":1.47275, "omega":0.91426, "ax":1.48052, "ay":3.64652, "alpha":1.96864, "fx":[22.01271,13.70042,15.06325,23.24952], "fy":[47.24633,57.39295,38.41447,39.27217]},
    {"t":1.19846, "x":2.78983, "y":6.42336, "heading":-1.43038, "vx":-3.69174, "vy":1.53345, "omega":0.94703, "ax":1.85704, "ay":4.33372, "alpha":1.8568, "fx":[27.50499,16.14921,19.83536,29.36259], "fy":[59.08562,58.44414,49.08417,50.07204]},
    {"t":1.2151, "x":2.72863, "y":6.44949, "heading":-1.41461, "vx":-3.66083, "vy":1.60559, "omega":0.97793, "ax":2.7218, "ay":4.21537, "alpha":2.49086, "fx":[38.13019,27.06494,30.34745,40.54747], "fy":[55.37164,66.80958,43.67859,44.90888]},
    {"t":1.23175, "x":2.66807, "y":6.4768, "heading":-1.39834, "vx":-3.61552, "vy":1.67575, "omega":1.0194, "ax":5.3043, "ay":0.61119, "alpha":1.81176, "fx":[69.02908,63.0785,62.22167,70.88599], "fy":[14.4753,12.8287,0.57127,2.68407]},
    {"t":1.24839, "x":2.60862, "y":6.50478, "heading":-1.38137, "vx":-3.52722, "vy":1.68593, "omega":1.04956, "ax":5.39346, "ay":-0.54253, "alpha":1.98952, "fx":[71.05904,62.44067,63.90968,72.26342], "fy":[0.57381,-1.63028,-14.55167,-11.51831]},
    {"t":1.26504, "x":2.55066, "y":6.53276, "heading":-1.3639, "vx":-3.43744, "vy":1.6769, "omega":1.08267, "ax":5.36619, "ay":-0.94157, "alpha":1.8547, "fx":[70.34747,63.41088,63.16334,71.38801], "fy":[-4.34282,-7.16576,-19.4889,-16.08111]},
    {"t":1.28169, "x":2.49418, "y":6.56055, "heading":-1.34587, "vx":-3.34812, "vy":1.66122, "omega":1.11355, "ax":5.34149, "ay":-1.13931, "alpha":1.82878, "fx":[70.22595,62.27751,63.43318,71.13784], "fy":[-6.90026,-10.30454,-21.6861,-18.07443]},
    {"t":1.29833, "x":2.43919, "y":6.58804, "heading":-1.32734, "vx":-3.2592, "vy":1.64226, "omega":1.14399, "ax":5.32412, "ay":-1.25311, "alpha":1.71666, "fx":[69.87034,61.92577,63.62091,70.78896], "fy":[-8.91444,-12.14139,-22.56647,-19.03307]},
    {"t":1.31498, "x":2.38567, "y":6.61521, "heading":-1.30829, "vx":-3.17058, "vy":1.6214, "omega":1.17256, "ax":5.31086, "ay":-1.32989, "alpha":1.50138, "fx":[69.16455,62.64549,63.67873,70.0543], "fy":[-10.44424,-13.70227,-22.84291,-19.50519]},
    {"t":1.33162, "x":2.33363, "y":6.64201, "heading":-1.28878, "vx":-3.08217, "vy":1.59926, "omega":1.19756, "ax":5.30075, "ay":-1.38439, "alpha":1.28861, "fx":[68.63464,62.91869,63.94498,69.53914], "fy":[-12.06472,-14.91684,-22.5998,-19.63813]},
    {"t":1.34827, "x":2.28306, "y":6.66844, "heading":-1.26884, "vx":-2.99393, "vy":1.57622, "omega":1.21901, "ax":5.29278, "ay":-1.4252, "alpha":1.01799, "fx":[68.02329,63.39471,64.36025,68.86072], "fy":[-13.3064,-16.61574,-21.88829,-19.44977]},
    {"t":1.36492, "x":2.23395, "y":6.69448, "heading":-1.24855, "vx":-2.90583, "vy":1.55249, "omega":1.23595, "ax":5.28641, "ay":-1.45671, "alpha":0.78281, "fx":[67.5031,63.74821,64.78549,68.28366], "fy":[-15.11824,-16.97927,-21.2691,-19.46864]},
    {"t":1.38156, "x":2.18631, "y":6.72012, "heading":-1.22798, "vx":-2.81783, "vy":1.52825, "omega":1.24898, "ax":5.28114, "ay":-1.48197, "alpha":0.48523, "fx":[66.78652,64.68547,65.18866,67.3966], "fy":[-16.81515,-17.32455,-20.47905,-19.47986]},
    {"t":1.39821, "x":2.14014, "y":6.74536, "heading":-1.20719, "vx":-2.72992, "vy":1.50358, "omega":1.25706, "ax":5.27676, "ay":-1.50255, "alpha":0.18129, "fx":[66.30991,65.02585,65.73318,66.76931], "fy":[-18.34938,-18.57729,-19.15345,-19.04749]},
    {"t":1.41485, "x":2.09543, "y":6.77018, "heading":-1.18626, "vx":-2.64208, "vy":1.47856, "omega":1.26008, "ax":5.27301, "ay":-1.51983, "alpha":-0.1642, "fx":[65.61242,66.08743,66.17939,65.77122], "fy":[-20.08311,-19.01334,-17.96807,-18.92709]},
    {"t":1.4315, "x":2.05218, "y":6.79458, "heading":-1.16528, "vx":-2.55431, "vy":1.45327, "omega":1.25735, "ax":5.26985, "ay":-1.5342, "alpha":-0.49234, "fx":[65.13334,66.64419,66.71552,64.9997], "fy":[-21.81646,-19.77549,-16.50808,-18.61006]},
    {"t":1.44815, "x":2.01039, "y":6.81856, "heading":-1.14435, "vx":-2.46659, "vy":1.42773, "omega":1.24915, "ax":5.26704, "ay":-1.54679, "alpha":-0.86449, "fx":[64.50139,67.76138,67.17999,63.90915], "fy":[-23.65037,-20.09353,-15.07838,-18.51698]},
    {"t":1.46479, "x":1.97006, "y":6.84211, "heading":-1.12356, "vx":-2.37891, "vy":1.40198, "omega":1.23476, "ax":5.26466, "ay":-1.55737, "alpha":-1.20658, "fx":[64.09485,68.34621,67.7349,63.05724], "fy":[-25.46186,-20.6853,-13.46253,-18.25892]},
    {"t":1.48144, "x":1.93119, "y":6.86523, "heading":-1.10301, "vx":-2.29128, "vy":1.37605, "omega":1.21467, "ax":5.26252, "ay":-1.5668, "alpha":-1.61212, "fx":[63.51578,69.59919,68.16237,61.84853], "fy":[-27.3296,-21.05178,-11.7855,-18.17318]},
    {"t":1.49809, "x":1.89378, "y":6.88792, "heading":-1.08279, "vx":-2.20368, "vy":1.34997, "omega":1.18784, "ax":5.26062, "ay":-1.57509, "alpha":-1.96953, "fx":[63.14079,70.35362,68.67383,60.8626], "fy":[-29.26343,-21.25503,-10.13759,-18.09846]},
    {"t":1.51473, "x":1.85783, "y":6.91017, "heading":-1.06301, "vx":-2.11611, "vy":1.32375, "omega":1.15505, "ax":5.25891, "ay":-1.58247, "alpha":-2.38363, "fx":[62.64601,71.63025,69.08629,59.58297], "fy":[-31.24672,-21.3061,-8.38151,-18.18929]},
    {"t":1.53138, "x":1.82333, "y":6.93199, "heading":-1.04379, "vx":-2.02857, "vy":1.29741, "omega":1.11538, "ax":5.25737, "ay":-1.58908, "alpha":-2.74958, "fx":[62.38251,72.4007,69.5456,58.53992], "fy":[-33.10017,-21.62611,-6.59094,-18.13654]},
    {"t":1.54802, "x":1.79029, "y":6.95337, "heading":-1.02522, "vx":-1.94105, "vy":1.27096, "omega":1.06961, "ax":5.25597, "ay":-1.59507, "alpha":-3.17575, "fx":[61.95953,73.6922,69.95565,57.1911], "fy":[-35.1375,-21.53565,-4.72848,-18.3517]},
    {"t":1.56467, "x":1.75871, "y":6.9743, "heading":-1.00742, "vx":-1.85356, "vy":1.24441, "omega":1.01674, "ax":5.25472, "ay":-1.60039, "alpha":-3.53853, "fx":[61.77719,74.45888,70.36768,56.13238], "fy":[-36.93164,-21.81198,-2.8858,-18.38985]},
    {"t":1.58132, "x":1.72858, "y":6.99479, "heading":-0.99049, "vx":-1.76609, "vy":1.21777, "omega":0.95784, "ax":5.25356, "ay":-1.60528, "alpha":-3.97783, "fx":[61.42246,75.80273,70.76775,54.68528], "fy":[-38.99384,-21.57649,-0.9485,-18.74536]},
    {"t":1.59796, "x":1.69991, "y":7.01484, "heading":-0.97455, "vx":-1.67864, "vy":1.19105, "omega":0.89162, "ax":5.25251, "ay":-1.60974, "alpha":-4.34172, "fx":[61.27784,76.62105,71.14891,53.57761], "fy":[-40.76905,-21.70114,0.88788,-18.90448]},
    {"t":1.61461, "x":1.6727, "y":7.03445, "heading":-0.95971, "vx":-1.5912, "vy":1.16425, "omega":0.81935, "ax":5.25153, "ay":-1.61385, "alpha":-4.77756, "fx":[61.00461,77.93817,71.53457,52.09897], "fy":[-42.80061,-21.30799,2.83603,-19.41998]},
    {"t":1.63125, "x":1.64694, "y":7.0536, "heading":-0.94607, "vx":-1.50379, "vy":1.13739, "omega":0.73982, "ax":5.25063, "ay":-1.6176, "alpha":-5.13894, "fx":[60.93649,78.77296,71.89872,50.92337], "fy":[-44.44315,-21.47911,4.68503,-19.64277]},
    {"t":1.6479, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41638, "vy":1.11046, "omega":0.65428, "ax":4.05727, "ay":3.67974, "alpha":-7.13201, "fx":[57.17705,74.83367,48.48665,22.3661], "fy":[15.16757,37.75693,70.01988,61.04242]},
    {"t":1.67394, "x":1.58712, "y":7.10248, "heading":-0.91671, "vx":-1.31072, "vy":1.20629, "omega":0.46854, "ax":5.1841, "ay":1.79927, "alpha":-6.43408, "fx":[68.22472,82.42527,63.92666,44.62845], "fy":[-9.45833,16.25286,49.57047,33.59858]},
    {"t":1.69999, "x":1.55474, "y":7.13451, "heading":-0.90451, "vx":-1.17571, "vy":1.25315, "omega":0.30098, "ax":5.46647, "ay":-0.49063, "alpha":-5.7003, "fx":[66.46692,82.66987,71.93841,52.24855], "fy":[-33.91202,-9.10982,21.4517,-2.96117]},
    {"t":1.72603, "x":1.52598, "y":7.16697, "heading":-0.89667, "vx":-1.03335, "vy":1.24037, "omega":0.15253, "ax":5.04323, "ay":-2.17074, "alpha":-5.09047, "fx":[57.93999,76.83651,69.73227,47.65255], "fy":[-50.49541,-26.25381,-2.92681,-28.86089]},
    {"t":1.75207, "x":1.50078, "y":7.19854, "heading":-0.8927, "vx":-0.90201, "vy":1.18384, "omega":0.01996, "ax":4.49428, "ay":-3.1573, "alpha":-4.31913, "fx":[50.84725,69.31832,63.23349,41.31473], "fy":[-57.14688,-38.00091,-20.01356,-42.70346]},
    {"t":1.77811, "x":1.47881, "y":7.2283, "heading":-0.89218, "vx":-0.78496, "vy":1.10161, "omega":-0.09253, "ax":4.03372, "ay":-3.72982, "alpha":-3.64128, "fx":[45.56665,62.58607,56.80743,36.72575], "fy":[-60.56058,-44.63567,-31.45951,-49.83547]},
    {"t":1.80416, "x":1.45973, "y":7.25573, "heading":-0.89459, "vx":-0.67991, "vy":1.00448, "omega":-0.18736, "ax":3.67908, "ay":-4.08142, "alpha":-2.89986, "fx":[41.85335,56.52529,50.92771,34.64779], "fy":[-61.63076,-49.1684,-39.72547,-53.54646]},
    {"t":1.8302, "x":1.44327, "y":7.2805, "heading":-0.89947, "vx":-0.5841, "vy":0.89819, "omega":-0.26288, "ax":3.40755, "ay":-4.31167, "alpha":-2.17914, "fx":[39.68106,50.83967,46.33835,33.51859], "fy":[-61.39814,-52.55224,-45.79964,-55.8334]},
    {"t":1.85624, "x":1.42922, "y":7.30243, "heading":-0.90631, "vx":-0.49536, "vy":0.7859, "omega":-0.31963, "ax":3.19646, "ay":-4.47111, "alpha":-1.45961, "fx":[37.68789,45.98116,42.18339,33.9705], "fy":[-60.99424,-54.57581,-50.92188,-57.06352]},
    {"t":1.88229, "x":1.4174, "y":7.32138, "heading":-0.91464, "vx":-0.41211, "vy":0.66946, "omega":-0.35764, "ax":3.02906, "ay":-4.5867, "alpha":-0.71461, "fx":[36.72757,40.82371,38.97905,34.92288], "fy":[-59.80103,-56.78607,-54.91614,-57.83173]},
    {"t":1.90833, "x":1.4077, "y":7.33726, "heading":-0.92395, "vx":-0.33323, "vy":0.55001, "omega":-0.37625, "ax":2.89372, "ay":-4.67368, "alpha":0.01666, "fx":[36.16565,36.19927,36.08758,36.23361], "fy":[-58.38467,-58.26712,-58.56736,-58.46495]},
    {"t":1.93437, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.25786, "vy":0.42829, "omega":-0.37582, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
