{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2667741775512695, "y":5.2731099128723145, "heading":-2.1421334392392044, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7501299381256104, "y":6.888899803161621, "heading":-0.9773843811168246, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":7.39, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2667741775512695 m", "val":5.2667741775512695}, "y":{"exp":"5.2731099128723145 m", "val":5.2731099128723145}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7501299381256104 m", "val":1.7501299381256104}, "y":{"exp":"6.888899803161621 m", "val":6.888899803161621}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.34}, "y":{"exp":"station.y", "val":7.39}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.35}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60041,2.06644,2.59419],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29363, "ay":1.46441, "alpha":0.03133, "fx":[3.78219,3.65526,3.54654,3.69735], "fy":[18.3358,18.41981,18.27452,18.1905]},
    {"t":0.00465, "x":5.26, "y":5.01002, "heading":-2.08898, "vx":0.00137, "vy":0.00682, "omega":0.00015, "ax":0.29153, "ay":1.46809, "alpha":0.01989, "fx":[3.71321,3.64304,3.56152,3.65861], "fy":[18.37068,18.42431,18.33155,18.27782]},
    {"t":0.00931, "x":5.26001, "y":5.01006, "heading":-2.08898, "vx":0.00272, "vy":0.01365, "omega":0.00024, "ax":0.28875, "ay":1.46861, "alpha":0.01881, "fx":[3.65339,3.59622,3.56608,3.62193], "fy":[18.34209,18.48251,18.31882,18.28709]},
    {"t":0.01396, "x":5.26003, "y":5.01014, "heading":-2.08898, "vx":0.00407, "vy":0.02048, "omega":0.00033, "ax":0.28593, "ay":1.46914, "alpha":0.00687, "fx":[3.594,3.59067,3.53816,3.57384], "fy":[18.37135,18.39065,18.35709,18.3377]},
    {"t":0.01862, "x":5.26005, "y":5.01025, "heading":-2.08898, "vx":0.0054, "vy":0.02732, "omega":0.00036, "ax":0.28307, "ay":1.46966, "alpha":0.01042, "fx":[3.55044,3.53415,3.52694,3.54191], "fy":[18.34649,18.46687,18.33954,18.3303]},
    {"t":0.02327, "x":5.26008, "y":5.0104, "heading":-2.08898, "vx":0.00672, "vy":0.03416, "omega":0.00041, "ax":0.28016, "ay":1.47019, "alpha":0.00147, "fx":[3.50437,3.5141,3.49023,3.49922], "fy":[18.37915,18.38348,18.37577,18.37134]},
    {"t":0.02793, "x":5.26011, "y":5.01057, "heading":-2.08897, "vx":0.00802, "vy":0.04101, "omega":0.00041, "ax":0.2772, "ay":1.47073, "alpha":0.00672, "fx":[3.46291,3.46479,3.46775,3.46457], "fy":[18.35579,18.46761,18.35613,18.35689]},
    {"t":0.03258, "x":5.26015, "y":5.01078, "heading":-2.08897, "vx":0.00931, "vy":0.04785, "omega":0.00044, "ax":0.27419, "ay":1.47126, "alpha":-0.00112, "fx":[3.41993,3.44342,3.42475,3.4216], "fy":[18.39003,18.38756,18.39162,18.394]},
    {"t":0.03723, "x":5.2602, "y":5.01102, "heading":-2.08897, "vx":0.01059, "vy":0.0547, "omega":0.00044, "ax":0.27114, "ay":1.4718, "alpha":0.00508, "fx":[3.38047,3.39088,3.39862,3.38693], "fy":[18.36691,18.47641,18.37068,18.37612]},
    {"t":0.04189, "x":5.26025, "y":5.01129, "heading":-2.08897, "vx":0.01185, "vy":0.06155, "omega":0.00046, "ax":0.26803, "ay":1.47234, "alpha":-0.00242, "fx":[3.33749,3.37019,3.35142,3.34244], "fy":[18.40232,18.39657,18.4063,18.41197]},
    {"t":0.04654, "x":5.26031, "y":5.01159, "heading":-2.08897, "vx":0.0131, "vy":0.0684, "omega":0.00045, "ax":0.26487, "ay":1.47289, "alpha":0.00437, "fx":[3.29881,3.31349,3.32362,3.30767], "fy":[18.3789,18.48883,18.38439,18.39218]},
    {"t":0.0512, "x":5.26037, "y":5.01192, "heading":-2.08896, "vx":0.01433, "vy":0.07526, "omega":0.00047, "ax":0.26166, "ay":1.47343, "alpha":-0.00306, "fx":[3.25535,3.29167,3.27396,3.26199], "fy":[18.41528,18.40787,18.42052,18.42787]},
    {"t":0.05585, "x":5.26044, "y":5.01229, "heading":-2.08896, "vx":0.01555, "vy":0.08211, "omega":0.00046, "ax":0.25839, "ay":1.47398, "alpha":0.00399, "fx":[3.21604,3.23301,3.24439,3.22619], "fy":[18.3917,18.50196,18.3981,18.40712]},
    {"t":0.06051, "x":5.26052, "y":5.01269, "heading":-2.08896, "vx":0.01675, "vy":0.08897, "omega":0.00048, "ax":0.25507, "ay":1.47453, "alpha":-0.00334, "fx":[3.17259,3.2071,3.19367,3.18012], "fy":[18.42864,18.42034,18.43454,18.44278]},
    {"t":0.06516, "x":5.2606, "y":5.01312, "heading":-2.08896, "vx":0.01794, "vy":0.09584, "omega":0.00046, "ax":0.25169, "ay":1.47508, "alpha":0.00392, "fx":[3.13133,3.14948,3.16151,3.14214], "fy":[18.4045,18.51689,18.41138,18.42104]},
    {"t":0.06982, "x":5.26069, "y":5.01358, "heading":-2.08896, "vx":0.01911, "vy":0.1027, "omega":0.00048, "ax":0.24825, "ay":1.47563, "alpha":-0.0036, "fx":[3.085,3.12751,3.10707,3.0929], "fy":[18.44227,18.43361,18.44845,18.45705]},
    {"t":0.07447, "x":5.26078, "y":5.01408, "heading":-2.08895, "vx":0.02026, "vy":0.10957, "omega":0.00046, "ax":0.24475, "ay":1.47618, "alpha":0.00342, "fx":[3.04437,3.06287,3.07495,3.05533], "fy":[18.42002,18.52518,18.42702,18.43681]},
    {"t":0.07912, "x":5.26087, "y":5.0146, "heading":-2.08895, "vx":0.0214, "vy":0.11644, "omega":0.00048, "ax":0.24119, "ay":1.47673, "alpha":-0.00332, "fx":[3.00161,3.0238,3.02429,3.00973], "fy":[18.45601,18.44715,18.46236,18.47119]},
    {"t":0.08378, "x":5.26098, "y":5.01516, "heading":-2.08895, "vx":0.02252, "vy":0.12332, "omega":0.00046, "ax":0.23756, "ay":1.47729, "alpha":0.00364, "fx":[2.95412,2.97316,2.98553,2.96538], "fy":[18.43247,18.54256,18.43968,18.44975]},
    {"t":0.08843, "x":5.26108, "y":5.01575, "heading":-2.08895, "vx":0.02363, "vy":0.13019, "omega":0.00048, "ax":0.23387, "ay":1.47784, "alpha":-0.0036, "fx":[2.90719,2.94039,2.93054,2.91556], "fy":[18.4698,18.46066,18.47635,18.48542]},
    {"t":0.09309, "x":5.2612, "y":5.01637, "heading":-2.08894, "vx":0.02472, "vy":0.13707, "omega":0.00046, "ax":0.23012, "ay":1.4784, "alpha":0.0037, "fx":[2.86056,2.88021,2.8929,2.87217], "fy":[18.44552,18.55818,18.45297,18.46335]},
    {"t":0.09774, "x":5.26131, "y":5.01703, "heading":-2.08894, "vx":0.02579, "vy":0.14395, "omega":0.00048, "ax":0.22629, "ay":1.47896, "alpha":-0.00364, "fx":[2.81309,2.84244,2.83727,2.82176], "fy":[18.48357,18.47415,18.49036,18.49974]},
    {"t":0.1024, "x":5.26144, "y":5.01771, "heading":-2.08894, "vx":0.02684, "vy":0.15083, "omega":0.00046, "ax":0.2224, "ay":1.47951, "alpha":0.00378, "fx":[2.76358,2.78383,2.79683,2.77552], "fy":[18.45852,18.574,18.46621,18.47689]},
    {"t":0.10705, "x":5.26156, "y":5.01843, "heading":-2.08894, "vx":0.02788, "vy":0.15772, "omega":0.00048, "ax":0.21843, "ay":1.48007, "alpha":-0.00369, "fx":[2.71496,2.74274,2.73978,2.72387], "fy":[18.49737,18.48772,18.50434,18.51396]},
    {"t":0.1117, "x":5.2617, "y":5.01918, "heading":-2.08894, "vx":0.02889, "vy":0.16461, "omega":0.00046, "ax":0.21438, "ay":1.48062, "alpha":0.00386, "fx":[2.66316,2.68378,2.69697,2.67531], "fy":[18.47172,18.58946,18.47955,18.4904]},
    {"t":0.11636, "x":5.26183, "y":5.01996, "heading":-2.08893, "vx":0.02989, "vy":0.1715, "omega":0.00048, "ax":0.21027, "ay":1.48118, "alpha":-0.00378, "fx":[2.61182,2.64406,2.63667,2.62075], "fy":[18.51121,18.50155,18.51821,18.52785]},
    {"t":0.12101, "x":5.26197, "y":5.02078, "heading":-2.08893, "vx":0.03087, "vy":0.17839, "omega":0.00046, "ax":0.20607, "ay":1.48173, "alpha":0.00341, "fx":[2.55937,2.57986,2.59282,2.57139], "fy":[18.48756,18.59755,18.49531,18.50602]},
    {"t":0.12567, "x":5.26212, "y":5.02162, "heading":-2.08893, "vx":0.03183, "vy":0.18529, "omega":0.00048, "ax":0.20179, "ay":1.48228, "alpha":-0.00378, "fx":[2.50599,2.53771,2.53092,2.51495], "fy":[18.52498,18.51528,18.53202,18.54169]},
    {"t":0.13032, "x":5.26227, "y":5.0225, "heading":-2.08893, "vx":0.03277, "vy":0.19219, "omega":0.00046, "ax":0.19743, "ay":1.48283, "alpha":0.00369, "fx":[2.45108,2.47199,2.48516,2.46334], "fy":[18.49979,18.61528,18.5077,18.51862]},
    {"t":0.13498, "x":5.26242, "y":5.02341, "heading":-2.08892, "vx":0.03369, "vy":0.19909, "omega":0.00048, "ax":0.19299, "ay":1.48337, "alpha":-0.00379, "fx":[2.39676,2.42426,2.42234,2.40596], "fy":[18.53855,18.52862,18.54578,18.5557]},
    {"t":0.13963, "x":5.26258, "y":5.02435, "heading":-2.08892, "vx":0.03459, "vy":0.206, "omega":0.00046, "ax":0.18845, "ay":1.48392, "alpha":0.0038, "fx":[2.33841,2.35991,2.37338,2.351], "fy":[18.5124,18.63112,18.52054,18.53174]},
    {"t":0.14428, "x":5.26275, "y":5.02533, "heading":-2.08892, "vx":0.03546, "vy":0.2129, "omega":0.00048, "ax":0.18383, "ay":1.48445, "alpha":-0.00369, "fx":[2.28472,2.30172,2.31097,2.29417], "fy":[18.55197,18.5418,18.5594,18.56957]},
    {"t":0.14894, "x":5.26291, "y":5.02634, "heading":-2.08892, "vx":0.03632, "vy":0.21981, "omega":0.00046, "ax":0.17912, "ay":1.48499, "alpha":0.00396, "fx":[2.22139,2.24329,2.25696,2.2342], "fy":[18.52477,18.64715,18.53308,18.54447]},
    {"t":0.15359, "x":5.26308, "y":5.02737, "heading":-2.08892, "vx":0.03715, "vy":0.22672, "omega":0.00048, "ax":0.17431, "ay":1.48552, "alpha":-0.00378, "fx":[2.16442,2.18647,2.19062,2.17385], "fy":[18.56527,18.5551,18.57272,18.58288]},
    {"t":0.15825, "x":5.26326, "y":5.02845, "heading":-2.08891, "vx":0.03796, "vy":0.23364, "omega":0.00046, "ax":0.1694, "ay":1.48604, "alpha":0.00354, "fx":[2.10013,2.12184,2.13524,2.11278], "fy":[18.53991,18.65486,18.5481,18.55932]},
    {"t":0.1629, "x":5.26344, "y":5.02955, "heading":-2.08891, "vx":0.03875, "vy":0.24055, "omega":0.00048, "ax":0.16439, "ay":1.48656, "alpha":-0.00374, "fx":[2.04112,2.06052,2.06737,2.05057], "fy":[18.57829,18.5681,18.58577,18.59595]},
    {"t":0.16756, "x":5.26362, "y":5.03069, "heading":-2.08891, "vx":0.03952, "vy":0.24747, "omega":0.00046, "ax":0.15928, "ay":1.48707, "alpha":0.00378, "fx":[1.97332,1.99544,2.00904,1.9862], "fy":[18.55143,18.67129,18.55978,18.57119]},
    {"t":0.17221, "x":5.26381, "y":5.03185, "heading":-2.08891, "vx":0.04026, "vy":0.25439, "omega":0.00048, "ax":0.15406, "ay":1.48758, "alpha":-0.00375, "fx":[1.91257,1.92897,1.93933,1.92222], "fy":[18.5909,18.58053,18.59854,18.60892]},
    {"t":0.17686, "x":5.26399, "y":5.03305, "heading":-2.08891, "vx":0.04098, "vy":0.26132, "omega":0.00046, "ax":0.14873, "ay":1.48807, "alpha":0.00392, "fx":[1.84119,1.86371,1.87749,1.85428], "fy":[18.56301,18.68605,18.57151,18.5831]},
    {"t":0.18152, "x":5.26419, "y":5.03429, "heading":-2.0889, "vx":0.04167, "vy":0.26824, "omega":0.00048, "ax":0.14329, "ay":1.48856, "alpha":-0.00376, "fx":[1.77785,1.79463,1.80462,1.78751], "fy":[18.60317,18.59279,18.61083,18.62121]},
    {"t":0.18617, "x":5.26438, "y":5.03555, "heading":-2.0889, "vx":0.04234, "vy":0.27517, "omega":0.00046, "ax":0.13773, "ay":1.48904, "alpha":0.00352, "fx":[1.70391,1.72622,1.73975,1.71684], "fy":[18.5769,18.6929,18.5853,18.59672]},
    {"t":0.19083, "x":5.26458, "y":5.03685, "heading":-2.0889, "vx":0.04298, "vy":0.2821, "omega":0.00048, "ax":0.13206, "ay":1.4895, "alpha":-0.00378, "fx":[1.63721,1.65471,1.66401,1.64689], "fy":[18.61492,18.60452,18.62261,18.63302]},
    {"t":0.19548, "x":5.26478, "y":5.03818, "heading":-2.0889, "vx":0.04359, "vy":0.28903, "omega":0.00046, "ax":0.12625, "ay":1.48995, "alpha":0.00368, "fx":[1.56007,1.58284,1.59658,1.57325], "fy":[18.58734,18.70691,18.59592,18.60754]},
    {"t":0.20014, "x":5.26499, "y":5.03954, "heading":-2.08889, "vx":0.04418, "vy":0.29597, "omega":0.00048, "ax":0.12033, "ay":1.49039, "alpha":-0.00386, "fx":[1.49039,1.50778,1.51781,1.5003], "fy":[18.62597,18.61535,18.63386,18.6445]},
    {"t":0.20479, "x":5.26519, "y":5.04093, "heading":-2.08889, "vx":0.04474, "vy":0.30291, "omega":0.00046, "ax":0.11427, "ay":1.49082, "alpha":0.00409, "fx":[1.40979,1.4331,1.44709,1.42327], "fy":[18.596,18.72345,18.60479,18.61666]},
    {"t":0.20945, "x":5.2654, "y":5.04236, "heading":-2.08889, "vx":0.04527, "vy":0.30984, "omega":0.00048, "ax":0.10807, "ay":1.49123, "alpha":-0.00388, "fx":[1.3371,1.35466,1.36462,1.34705], "fy":[18.63636,18.62569,18.6443,18.65499]},
    {"t":0.2141, "x":5.26562, "y":5.04382, "heading":-2.08889, "vx":0.04577, "vy":0.31679, "omega":0.00046, "ax":0.10173, "ay":1.49162, "alpha":0.00361, "fx":[1.25332,1.27645,1.2902,1.26665], "fy":[18.60817,18.7273,18.61686,18.62858]},
    {"t":0.21875, "x":5.26583, "y":5.04531, "heading":-2.08889, "vx":0.04625, "vy":0.32373, "omega":0.00048, "ax":0.09525, "ay":1.49199, "alpha":-0.00389, "fx":[1.17696,1.194,1.20465,1.18698], "fy":[18.64587,18.63513,18.65388,18.66464]},
    {"t":0.22341, "x":5.26605, "y":5.04683, "heading":-2.08888, "vx":0.04669, "vy":0.33067, "omega":0.00046, "ax":0.08862, "ay":1.49234, "alpha":0.00383, "fx":[1.08898,1.11272,1.12676,1.10265], "fy":[18.61578,18.73992,18.6247,18.63671]},
    {"t":0.22806, "x":5.26626, "y":5.04838, "heading":-2.08888, "vx":0.0471, "vy":0.33762, "omega":0.00048, "ax":0.08184, "ay":1.49267, "alpha":-0.00398, "fx":[1.00919,1.02562,1.03765,1.01949], "fy":[18.65427,18.64324,18.66252,18.67356]},
    {"t":0.23272, "x":5.26648, "y":5.04997, "heading":-2.08888, "vx":0.04748, "vy":0.34457, "omega":0.00046, "ax":0.0749, "ay":1.49298, "alpha":0.00429, "fx":[0.91692,0.94132,0.95566,0.93095], "fy":[18.62128,18.75434,18.63046,18.64278]},
    {"t":0.23737, "x":5.26671, "y":5.05159, "heading":-2.08888, "vx":0.04783, "vy":0.35151, "omega":0.00048, "ax":0.06779, "ay":1.49326, "alpha":-0.00392, "fx":[0.83471,0.84649,0.8633,0.84506], "fy":[18.66155,18.65046,18.66985,18.68095]},
    {"t":0.24203, "x":5.26693, "y":5.05324, "heading":-2.08887, "vx":0.04815, "vy":0.35846, "omega":0.00046, "ax":0.06052, "ay":1.49351, "alpha":0.00343, "fx":[0.73746,0.76153,0.77555,0.75126], "fy":[18.63167,18.7502,18.64071,18.65279]},
    {"t":0.24668, "x":5.26715, "y":5.05493, "heading":-2.08887, "vx":0.04843, "vy":0.36542, "omega":0.00048, "ax":0.05307, "ay":1.49373, "alpha":-0.00377, "fx":[0.65285,0.65583,0.68141,0.66321], "fy":[18.66743,18.65635,18.67575,18.68685]},
    {"t":0.25133, "x":5.26738, "y":5.05665, "heading":-2.08887, "vx":0.04868, "vy":0.37237, "omega":0.00046, "ax":0.04544, "ay":1.49391, "alpha":0.00403, "fx":[0.54865,0.57314,0.58731,0.56267], "fy":[18.63404,18.76298,18.64323,18.65549]},
    {"t":0.25599, "x":5.26761, "y":5.0584, "heading":-2.08887, "vx":0.04889, "vy":0.37932, "omega":0.00048, "ax":0.03762, "ay":1.49407, "alpha":-0.00367, "fx":[0.46112,0.45868,0.48963,0.47146], "fy":[18.67166,18.66059,18.68,18.69108]},
    {"t":0.26064, "x":5.26783, "y":5.06018, "heading":-2.08887, "vx":0.04906, "vy":0.38627, "omega":0.00046, "ax":0.02961, "ay":1.49418, "alpha":0.00344, "fx":[0.35113,0.37525,0.3891,0.36491], "fy":[18.64009,18.75863,18.64912,18.66113]},
    {"t":0.2653, "x":5.26806, "y":5.06199, "heading":-2.08886, "vx":0.0492, "vy":0.39323, "omega":0.00048, "ax":0.0214, "ay":1.49425, "alpha":-0.00367, "fx":[0.25832,0.25617,0.28677,0.26865], "fy":[18.67396,18.6629,18.68231,18.69338]},
    {"t":0.26995, "x":5.26829, "y":5.06384, "heading":-2.08886, "vx":0.0493, "vy":0.40018, "omega":0.00046, "ax":0.01298, "ay":1.49428, "alpha":0.00416, "fx":[0.14299,0.16755,0.18157,0.157], "fy":[18.63809,18.76898,18.6473,18.65951]},
    {"t":0.27461, "x":5.26852, "y":5.06572, "heading":-2.08886, "vx":0.04936, "vy":0.40714, "omega":0.00048, "ax":0.00435, "ay":1.49426, "alpha":-0.00365, "fx":[0.04533,0.04307,0.07363,0.05561], "fy":[18.67403,18.66301,18.68236,18.69339]},
    {"t":0.27926, "x":5.26875, "y":5.06763, "heading":-2.08886, "vx":0.04938, "vy":0.41409, "omega":0.00046, "ax":-0.0045, "ay":1.49418, "alpha":0.00322, "fx":[-0.07505,-0.05102,-0.03741,-0.06138], "fy":[18.64117,18.75574,18.65016,18.66204]},
    {"t":0.28391, "x":5.26898, "y":5.06957, "heading":-2.08885, "vx":0.04936, "vy":0.42105, "omega":0.00048, "ax":-0.01358, "ay":1.49405, "alpha":-0.00363, "fx":[-0.17863,-0.18119,-0.15052,-0.16841], "fy":[18.6715,18.66052,18.67981,18.69077]},
    {"t":0.28857, "x":5.26921, "y":5.07155, "heading":-2.08885, "vx":0.0493, "vy":0.428, "omega":0.00046, "ax":-0.02289, "ay":1.49386, "alpha":0.00393, "fx":[-0.30524,-0.2808,-0.26706,-0.29136], "fy":[18.63403,18.76066,18.64317,18.65521]},
    {"t":0.29322, "x":5.26944, "y":5.07355, "heading":-2.08885, "vx":0.04919, "vy":0.43495, "omega":0.00048, "ax":-0.03245, "ay":1.49361, "alpha":-0.00358, "fx":[-0.41411,-0.41813,-0.3862,-0.40395], "fy":[18.66594,18.65502,18.67421,18.68512]},
    {"t":0.29788, "x":5.26967, "y":5.0756, "heading":-2.08885, "vx":0.04904, "vy":0.44191, "omega":0.00046, "ax":-0.04226, "ay":1.49328, "alpha":0.00328, "fx":[-0.54691,-0.52301,-0.50967,-0.53336], "fy":[18.62993,18.74465,18.63885,18.65057]},
    {"t":0.30253, "x":5.2699, "y":5.07767, "heading":-2.08885, "vx":0.04884, "vy":0.44886, "omega":0.00048, "ax":-0.05233, "ay":1.49288, "alpha":-0.00352, "fx":[-0.66194,-0.66857,-0.63424,-0.65185], "fy":[18.65686,18.646,18.66511,18.67595]},
    {"t":0.30719, "x":5.27012, "y":5.07977, "heading":-2.08884, "vx":0.0486, "vy":0.45581, "omega":0.00046, "ax":-0.06268, "ay":1.4924, "alpha":0.00399, "fx":[-0.80241,-0.77809,-0.76464,-0.78866], "fy":[18.61572,18.74258,18.6248,18.63668]},
    {"t":0.31184, "x":5.27035, "y":5.08191, "heading":-2.08884, "vx":0.04831, "vy":0.46275, "omega":0.00048, "ax":-0.0733, "ay":1.49182, "alpha":-0.00355, "fx":[-0.92495,-0.9275,-0.89759,-0.91498], "fy":[18.64373,18.63297,18.65191,18.66264]},
    {"t":0.31649, "x":5.27057, "y":5.08408, "heading":-2.08884, "vx":0.04797, "vy":0.46969, "omega":0.00046, "ax":-0.08421, "ay":1.49116, "alpha":0.00313, "fx":[-1.07102,-1.04747,-1.03452,-1.05772], "fy":[18.60447,18.71561,18.61324,18.62468]},
    {"t":0.32115, "x":5.2708, "y":5.08628, "heading":-2.08884, "vx":0.04757, "vy":0.47664, "omega":0.00048, "ax":-0.09543, "ay":1.49039, "alpha":-0.00343, "fx":[-1.20046,-1.20683,-1.17354,-1.19064], "fy":[18.62588,18.61526,18.63398,18.64456]},
    {"t":0.3258, "x":5.27102, "y":5.08852, "heading":-2.08884, "vx":0.04713, "vy":0.48357, "omega":0.00046, "ax":-0.10696, "ay":1.48952, "alpha":0.00403, "fx":[-1.35547,-1.33161,-1.31865,-1.34204], "fy":[18.58016,18.70615,18.58902,18.60056]},
    {"t":0.33046, "x":5.27123, "y":5.09078, "heading":-2.08883, "vx":0.04663, "vy":0.4905, "omega":0.00048, "ax":-0.1188, "ay":1.48852, "alpha":-0.00324, "fx":[-1.49099,-1.50285,-1.46487,-1.48146], "fy":[18.60262,18.59227,18.61052,18.62083]},
    {"t":0.33511, "x":5.27145, "y":5.09308, "heading":-2.08883, "vx":0.04608, "vy":0.49743, "omega":0.00047, "ax":-0.13098, "ay":1.4874, "alpha":0.0034, "fx":[-1.65476,-1.63227,-1.62011,-1.64211], "fy":[18.5576,18.66996,18.56593,18.57674]},
    {"t":0.33977, "x":5.27166, "y":5.09542, "heading":-2.08883, "vx":0.04547, "vy":0.50436, "omega":0.00048, "ax":-0.14351, "ay":1.48615, "alpha":-0.00308, "fx":[-1.80046,-1.80715,-1.77633,-1.79164], "fy":[18.57318,18.56353,18.58055,18.59015]},
    {"t":0.34442, "x":5.27187, "y":5.09778, "heading":-2.08883, "vx":0.0448, "vy":0.51127, "omega":0.00047, "ax":-0.1564, "ay":1.48475, "alpha":0.00266, "fx":[-1.97125,-1.95022,-1.93887,-1.95942], "fy":[18.52875,18.62544,18.53651,18.54655]},
    {"t":0.34908, "x":5.27208, "y":5.10017, "heading":-2.08882, "vx":0.04407, "vy":0.51818, "omega":0.00048, "ax":-0.16965, "ay":1.48318, "alpha":-0.00306, "fx":[-2.12825,-2.12933,-2.10509,-2.11978], "fy":[18.53624,18.52693,18.54338,18.55264]},
    {"t":0.35373, "x":5.27228, "y":5.1026, "heading":-2.08882, "vx":0.04328, "vy":0.52509, "omega":0.00047, "ax":-0.18328, "ay":1.48145, "alpha":0.0037, "fx":[-2.30747,-2.28621,-2.27494,-2.29558], "fy":[18.48341,18.59673,18.49121,18.5013]},
    {"t":0.35838, "x":5.27248, "y":5.10506, "heading":-2.08882, "vx":0.04243, "vy":0.53198, "omega":0.00048, "ax":-0.19732, "ay":1.47954, "alpha":-0.00289, "fx":[-2.47273,-2.47818,-2.45032,-2.46453], "fy":[18.49078,18.48172,18.49772,18.50673]},
    {"t":0.36304, "x":5.27268, "y":5.10755, "heading":-2.08882, "vx":0.04151, "vy":0.53887, "omega":0.00047, "ax":-0.21176, "ay":1.47743, "alpha":0.00257, "fx":[-2.66243,-2.64241,-2.63174,-2.65121], "fy":[18.43871,18.53111,18.44606,18.45551]},
    {"t":0.36769, "x":5.27287, "y":5.11008, "heading":-2.08882, "vx":0.04053, "vy":0.54574, "omega":0.00048, "ax":-0.22662, "ay":1.4751, "alpha":-0.00291, "fx":[-2.84026,-2.83975,-2.81862,-2.83234], "fy":[18.43544,18.42665,18.4422,18.45094]},
    {"t":0.37235, "x":5.27306, "y":5.11263, "heading":-2.08881, "vx":0.03947, "vy":0.55261, "omega":0.00047, "ax":-0.24192, "ay":1.47255, "alpha":0.00345, "fx":[-3.03961,-3.01931,-3.00873,-3.02831], "fy":[18.37416,18.48085,18.38157,18.39109]},
    {"t":0.377, "x":5.27324, "y":5.11522, "heading":-2.08881, "vx":0.03835, "vy":0.55946, "omega":0.00048, "ax":-0.25767, "ay":1.46976, "alpha":-0.00292, "fx":[-3.22999,-3.22186,-3.2093,-3.22241], "fy":[18.36871,18.36027,18.37522,18.38363]},
    {"t":0.38166, "x":5.27341, "y":5.11784, "heading":-2.08881, "vx":0.03715, "vy":0.5663, "omega":0.00047, "ax":-0.27389, "ay":1.4667, "alpha":0.00273, "fx":[-3.43802,-3.41929,-3.4095,-3.42758], "fy":[18.3053,18.39648,18.31212,18.32086]},
    {"t":0.38631, "x":5.27358, "y":5.12049, "heading":-2.08881, "vx":0.03587, "vy":0.57313, "omega":0.00048, "ax":-0.29059, "ay":1.46335, "alpha":-0.00251, "fx":[-3.63856,-3.63899,-3.62,-3.63176], "fy":[18.28891,18.28123,18.29484,18.30251]},
    {"t":0.39096, "x":5.27375, "y":5.12318, "heading":-2.0888, "vx":0.03452, "vy":0.57994, "omega":0.00047, "ax":-0.30778, "ay":1.4597, "alpha":0.00175, "fx":[-3.86033,-3.84337,-3.83439,-3.85083], "fy":[18.22337,18.29462,18.22952,18.23741]},
    {"t":0.39562, "x":5.2739, "y":5.12589, "heading":-2.0888, "vx":0.03309, "vy":0.58674, "omega":0.00048, "ax":-0.32548, "ay":1.45572, "alpha":-0.00255, "fx":[-4.07672,-4.06795,-4.05913,-4.07028], "fy":[18.19363,18.18632,18.1993,18.20663]},
    {"t":0.40027, "x":5.27405, "y":5.12864, "heading":-2.0888, "vx":0.03157, "vy":0.59351, "omega":0.00047, "ax":-0.34371, "ay":1.45138, "alpha":0.00193, "fx":[-4.30961,-4.29236,-4.28344,-4.30002], "fy":[18.11854,18.19306,18.12478,18.13276]},
    {"t":0.40493, "x":5.2742, "y":5.13142, "heading":-2.0888, "vx":0.02997, "vy":0.60027, "omega":0.00048, "ax":-0.36248, "ay":1.44667, "alpha":-0.00256, "fx":[-4.54002,-4.52715,-4.52286,-4.53374], "fy":[18.08056,18.07343,18.0861,18.09328]},
    {"t":0.40958, "x":5.27433, "y":5.13423, "heading":-2.0888, "vx":0.02829, "vy":0.607, "omega":0.00046, "ax":-0.38179, "ay":1.44154, "alpha":0.00292, "fx":[-4.78497,-4.76865,-4.76021,-4.7759], "fy":[17.99251,18.08024,17.99841,18.00598]},
    {"t":0.41424, "x":5.27446, "y":5.13707, "heading":-2.08879, "vx":0.02651, "vy":0.61371, "omega":0.00048, "ax":-0.40168, "ay":1.43598, "alpha":-0.00173, "fx":[-5.0202,-5.04495,-5.00444,-5.01444], "fy":[17.94714,17.94056,17.95227,17.95896]},
    {"t":0.41889, "x":5.27458, "y":5.13994, "heading":-2.08879, "vx":0.02464, "vy":0.62039, "omega":0.00047, "ax":-0.42215, "ay":1.42994, "alpha":0.00117, "fx":[-5.28825,-5.27354,-5.26559,-5.27996], "fy":[17.85573,17.91226,17.8611,17.86801]},
    {"t":0.42354, "x":5.27469, "y":5.14284, "heading":-2.08879, "vx":0.02267, "vy":0.62705, "omega":0.00048, "ax":-0.4432, "ay":1.4234, "alpha":-0.00155, "fx":[-5.53676,-5.57138,-5.52102,-5.53102], "fy":[17.78989,17.78334,17.79501,17.80169]},
    {"t":0.4282, "x":5.27479, "y":5.14578, "heading":-2.08879, "vx":0.02061, "vy":0.63367, "omega":0.00047, "ax":-0.46487, "ay":1.41631, "alpha":0.00194, "fx":[-5.82303,-5.8071,-5.79892,-5.81421], "fy":[17.68129,17.75265,17.68707,17.69452]},
    {"t":0.43285, "x":5.27488, "y":5.14874, "heading":-2.08878, "vx":0.01845, "vy":0.64026, "omega":0.00048, "ax":-0.48714, "ay":1.40864, "alpha":-0.00175, "fx":[-6.0885,-6.11328,-6.07249,-6.08267], "fy":[17.60536,17.59875,17.61053,17.61732]},
    {"t":0.43751, "x":5.27496, "y":5.15174, "heading":-2.08878, "vx":0.01618, "vy":0.64682, "omega":0.00047, "ax":-0.51003, "ay":1.40034, "alpha":0.00311, "fx":[-6.38696,-6.37192,-6.36409,-6.37861], "fy":[17.47784,17.56558,17.48332,17.49044]},
    {"t":0.44216, "x":5.27503, "y":5.15476, "heading":-2.08878, "vx":0.01381, "vy":0.65334, "omega":0.00048, "ax":-0.53355, "ay":1.39138, "alpha":-0.00154, "fx":[-6.66804,-6.69289,-6.65377,-6.66285], "fy":[17.3899,17.38382,17.39454,17.4007]},
    {"t":0.44682, "x":5.27509, "y":5.15782, "heading":-2.08878, "vx":0.01132, "vy":0.65981, "omega":0.00048, "ax":-0.5577, "ay":1.3817, "alpha":0.00117, "fx":[-6.98098,-6.9685,-6.96165,-6.97394], "fy":[17.25471,17.30573,17.25926,17.26525]},
    {"t":0.45147, "x":5.27514, "y":5.1609, "heading":-2.08878, "vx":0.00873, "vy":0.66625, "omega":0.00048, "ax":-0.58248, "ay":1.37125, "alpha":-0.00128, "fx":[-7.28058,-7.29783,-7.2693,-7.27651], "fy":[17.13875,17.13386,17.1425,17.14759]},
    {"t":0.45612, "x":5.27517, "y":5.16402, "heading":-2.08877, "vx":0.00602, "vy":0.67263, "omega":0.00048, "ax":-0.60789, "ay":1.36, "alpha":0.00016, "fx":[-7.60641,-7.59662,-7.59086,-7.60078], "fy":[16.98984,17.0184,16.99338,16.99816]},
    {"t":0.46078, "x":5.27519, "y":5.16717, "heading":-2.08877, "vx":0.00319, "vy":0.67896, "omega":0.00048, "ax":-0.63393, "ay":1.34787, "alpha":-0.00102, "fx":[-7.92386,-7.93647,-7.9152,-7.92078], "fy":[16.84681,16.843,16.84976,16.8539]},
    {"t":0.46543, "x":5.2752, "y":5.17034, "heading":-2.08877, "vx":0.00024, "vy":0.68523, "omega":0.00047, "ax":-0.66057, "ay":1.33482, "alpha":-0.0001, "fx":[-8.26356,-8.25571,-8.25056,-8.25888], "fy":[16.67782,16.69778,16.68069,16.68469]},
    {"t":0.47009, "x":5.27519, "y":5.17354, "heading":-2.08877, "vx":-0.00284, "vy":0.69144, "omega":0.00047, "ax":-0.68782, "ay":1.32079, "alpha":-0.00175, "fx":[-8.60946,-8.57348,-8.60146,-8.60664], "fy":[16.50833,16.50526,16.51102,16.51492]},
    {"t":0.47474, "x":5.27517, "y":5.17678, "heading":-2.08876, "vx":-0.00604, "vy":0.69759, "omega":0.00046, "ax":-0.71565, "ay":1.30572, "alpha":0.00114, "fx":[-8.95256,-8.94365,-8.93854,-8.94753], "fy":[16.30855,16.34992,16.31168,16.31609]},
    {"t":0.4794, "x":5.27514, "y":5.18004, "heading":-2.08876, "vx":-0.00937, "vy":0.70367, "omega":0.00047, "ax":-0.74402, "ay":1.28956, "alpha":-0.00135, "fx":[-9.30679,-9.29141,-9.29899,-9.30406], "fy":[16.11802,16.11513,16.12058,16.12441]},
    {"t":0.48405, "x":5.27509, "y":5.18333, "heading":-2.08876, "vx":-0.01283, "vy":0.70967, "omega":0.00046, "ax":-0.77292, "ay":1.27225, "alpha":0.00031, "fx":[-9.66728,-9.6603,-9.65552,-9.6631], "fy":[15.89482,15.91914,15.89734,15.90108]},
    {"t":0.48871, "x":5.27502, "y":5.18664, "heading":-2.08876, "vx":-0.01643, "vy":0.71559, "omega":0.00046, "ax":-0.80231, "ay":1.25372, "alpha":-0.00148, "fx":[-10.04012,-10.00319,-10.03403,-10.03806], "fy":[15.6702,15.6682,15.67217,15.67535]},
    {"t":0.49336, "x":5.27493, "y":5.18999, "heading":-2.08876, "vx":-0.02016, "vy":0.72143, "omega":0.00046, "ax":-0.83212, "ay":1.23392, "alpha":0.00021, "fx":[-10.40612,-10.40064,-10.39665,-10.40283], "fy":[15.4176,15.43645,15.41948,15.42255]},
    {"t":0.49801, "x":5.27483, "y":5.19336, "heading":-2.08875, "vx":-0.02404, "vy":0.72717, "omega":0.00046, "ax":-0.86233, "ay":1.2128, "alpha":-0.00182, "fx":[-10.79917,-10.72407,-10.79526,-10.79795], "fy":[15.15892,15.15828,15.16013,15.16249]},
    {"t":0.50267, "x":5.27471, "y":5.19676, "heading":-2.08875, "vx":-0.02805, "vy":0.73282, "omega":0.00045, "ax":-0.89285, "ay":1.1903, "alpha":0.00282, "fx":[-11.16368,-11.16017,-11.15707,-11.16147], "fy":[14.86391,14.91883,14.86497,14.86717]},
    {"t":0.50732, "x":5.27457, "y":5.20018, "heading":-2.08875, "vx":-0.03221, "vy":0.73836, "omega":0.00046, "ax":-0.92362, "ay":1.16637, "alpha":-0.00203, "fx":[-11.57338,-11.46175,-11.57255,-11.57333], "fy":[14.57902,14.57989,14.57921,14.58043]},
    {"t":0.51198, "x":5.27441, "y":5.20363, "heading":-2.08875, "vx":-0.03651, "vy":0.74378, "omega":0.00045, "ax":-0.95456, "ay":1.14098, "alpha":-0.0034, "fx":[-11.93246,-11.93263,-11.93077,-11.93211], "fy":[14.27522,14.22339,14.2749,14.27548]},
    {"t":0.51663, "x":5.27423, "y":5.2071, "heading":-2.08875, "vx":-0.04095, "vy":0.74909, "omega":0.00044, "ax":-0.98558, "ay":1.11409, "alpha":0.0004, "fx":[-12.3174,-12.32338,-12.31969,-12.31854], "fy":[13.92605,13.92779,13.92522,13.92528]},
    {"t":0.52129, "x":5.27403, "y":5.2106, "heading":-2.08874, "vx":-0.04554, "vy":0.75428, "omega":0.00044, "ax":-1.01659, "ay":1.08566, "alpha":0.00109, "fx":[-12.70596,-12.7079,-12.70829,-12.70712], "fy":[13.56875,13.58074,13.56725,13.56648]},
    {"t":0.52594, "x":5.2738, "y":5.21412, "heading":-2.08874, "vx":-0.05027, "vy":0.75933, "omega":0.00044, "ax":-1.04747, "ay":1.05569, "alpha":0.00125, "fx":[-13.09288,-13.07883,-13.10444,-13.09748], "fy":[13.19751,13.20284,13.19386,13.19054]},
    {"t":0.53059, "x":5.27356, "y":5.21767, "heading":-2.08874, "vx":-0.05514, "vy":0.76425, "omega":0.00045, "ax":-1.07813, "ay":1.02417, "alpha":0.00838, "fx":[-13.46734,-13.47931,-13.48545,-13.47437], "fy":[12.78212,12.8806,12.77608,12.7698]},
    {"t":0.53525, "x":5.27329, "y":5.22124, "heading":-2.08874, "vx":-0.06016, "vy":0.76901, "omega":0.00049, "ax":-1.10844, "ay":0.9911, "alpha":0.00371, "fx":[-13.85547,-13.80674,-13.89079,-13.86886], "fy":[12.39346,12.40802,12.38282,12.37087]},
    {"t":0.5399, "x":5.273, "y":5.22483, "heading":-2.08873, "vx":-0.06532, "vy":0.77363, "omega":0.00051, "ax":-1.13828, "ay":0.9565, "alpha":0.01036, "fx":[-14.20164,-14.23588,-14.25483,-14.22163], "fy":[11.95223,12.01911,11.93622,11.91756]},
    {"t":0.54456, "x":5.27268, "y":5.22844, "heading":-2.08873, "vx":-0.07062, "vy":0.77808, "omega":0.00055, "ax":-1.16752, "ay":0.92041, "alpha":0.01074, "fx":[-14.56396,-14.56975,-14.6473,-14.59508], "fy":[11.51682,11.54876,11.49222,11.46283]},
    {"t":0.54921, "x":5.27234, "y":5.23207, "heading":-2.08873, "vx":-0.07605, "vy":0.78236, "omega":0.0006, "ax":-1.19604, "ay":0.88288, "alpha":0.02056, "fx":[-14.88925,-14.96689,-15.01137,-14.93465], "fy":[11.03849,11.14271,11.0029,10.95973]},
    {"t":0.55387, "x":5.27197, "y":5.23572, "heading":-2.08873, "vx":-0.08162, "vy":0.78647, "omega":0.0007, "ax":-1.22372, "ay":0.84396, "alpha":0.0234, "fx":[-15.2278,-15.25563,-15.40792,-15.29458], "fy":[10.57511,10.64242,10.52248,10.45788]},
    {"t":0.55852, "x":5.27158, "y":5.23939, "heading":-2.08872, "vx":-0.08731, "vy":0.7904, "omega":0.00081, "ax":-1.25043, "ay":0.80373, "alpha":0.04447, "fx":[-15.49979,-15.66463,-15.76062,-15.59628], "fy":[10.04927,10.28156,9.97429,9.88154]},
    {"t":0.56317, "x":5.27116, "y":5.24308, "heading":-2.08872, "vx":-0.09313, "vy":0.79414, "omega":0.00102, "ax":-1.27604, "ay":0.76231, "alpha":0.0499, "fx":[-15.79464,-15.90005,-16.17296,-15.93437], "fy":[9.58315,9.7229,9.47317,9.33626]},
    {"t":0.56783, "x":5.27071, "y":5.24678, "heading":-2.08872, "vx":-0.09907, "vy":0.79769, "omega":0.00125, "ax":-1.30046, "ay":0.71979, "alpha":0.07779, "fx":[-15.98043,-16.32847,-16.53056,-16.18338], "fy":[9.06545,9.30369,8.90837,8.71182]},
    {"t":0.57248, "x":5.27024, "y":5.2505, "heading":-2.08871, "vx":-0.10513, "vy":0.80104, "omega":0.00161, "ax":-1.32357, "ay":0.67628, "alpha":0.10801, "fx":[-16.16749,-16.59147,-16.96014,-16.45962], "fy":[8.56804,8.85837,8.33822,8.04956]},
    {"t":0.57714, "x":5.26973, "y":5.25424, "heading":-2.0887, "vx":-0.11129, "vy":0.80419, "omega":0.00211, "ax":-1.3453, "ay":0.63194, "alpha":0.16345, "fx":[-16.23485,-16.97012,-17.39707,-16.66297], "fy":[8.04699,8.53522,7.71608,7.2988]},
    {"t":0.58179, "x":5.2692, "y":5.25799, "heading":-2.08869, "vx":-0.11755, "vy":0.80713, "omega":0.00287, "ax":-1.36556, "ay":0.5869, "alpha":0.23313, "fx":[-16.22759,-17.28293,-17.91773,-16.84972], "fy":[7.58096,8.2,7.09148,6.47238]},
    {"t":0.58645, "x":5.26864, "y":5.26175, "heading":-2.08868, "vx":-0.1239, "vy":0.80986, "omega":0.00396, "ax":-1.38429, "ay":0.5413, "alpha":0.35207, "fx":[-16.04686,-17.63746,-18.55864,-16.97158], "fy":[7.0923,8.12389,6.37797,5.47069]},
    {"t":0.5911, "x":5.26805, "y":5.26553, "heading":-2.08866, "vx":-0.13035, "vy":0.81238, "omega":0.0056, "ax":-1.40144, "ay":0.49531, "alpha":0.51252, "fx":[-15.66264,-18.01241,-19.37011,-17.02697], "fy":[6.72931,8.08855,5.65704,4.29042]},
    {"t":0.59575, "x":5.26743, "y":5.26931, "heading":-2.08863, "vx":-0.13687, "vy":0.81468, "omega":0.00798, "ax":-1.41699, "ay":0.44907, "alpha":0.77825, "fx":[-14.91155,-18.46178,-20.50342,-16.9727], "fy":[6.36977,8.56063,4.78007,2.74287]},
    {"t":0.60041, "x":5.26677, "y":5.27311, "heading":-2.0886, "vx":-0.14346, "vy":0.81677, "omega":0.01161, "ax":-1.43562, "ay":0.42856, "alpha":7.4823, "fx":[9.58646,-25.56238,-44.25237,-11.55254], "fy":[13.83542,32.69562,-2.01331,-23.0895]},
    {"t":0.63706, "x":5.26055, "y":5.30333, "heading":-2.08817, "vx":-0.19608, "vy":0.83248, "omega":0.28584, "ax":-5.74939, "ay":1.70924, "alpha":3.1256, "fx":[-63.49939,-71.76951,-79.81285,-72.38783], "fy":[29.14294,35.07192,15.5051,5.74191]},
    {"t":0.67371, "x":5.2495, "y":5.33499, "heading":-2.0777, "vx":-0.4068, "vy":0.89513, "omega":0.40039, "ax":-5.75148, "ay":1.70164, "alpha":2.79455, "fx":[-64.47618,-71.7913,-78.95134,-72.35522], "fy":[27.82077,33.90406,15.85268,7.50462]},
    {"t":0.71036, "x":5.23073, "y":5.36894, "heading":-2.06302, "vx":-0.6176, "vy":0.95749, "omega":0.50282, "ax":-5.75393, "ay":1.69269, "alpha":2.45195, "fx":[-65.44721,-72.00139,-78.16244,-72.08551], "fy":[27.60457,31.82724,16.10635,9.09612]},
    {"t":0.74701, "x":5.20423, "y":5.40517, "heading":-2.04459, "vx":-0.82848, "vy":1.01953, "omega":0.59268, "ax":-5.75683, "ay":1.682, "alpha":2.13617, "fx":[-66.36827,-72.0546,-77.32168,-72.09716], "fy":[26.26753,30.6887,16.42303,10.72081]},
    {"t":0.78366, "x":5.17, "y":5.44367, "heading":-2.02287, "vx":-1.03948, "vy":1.08118, "omega":0.67098, "ax":-5.76033, "ay":1.66902, "alpha":1.79839, "fx":[-67.33041,-72.22468,-76.54899,-71.9125], "fy":[26.01991,28.53537,16.70883,12.18705]},
    {"t":0.82031, "x":5.12803, "y":5.48442, "heading":-1.99828, "vx":-1.2506, "vy":1.14235, "omega":0.73689, "ax":-5.76463, "ay":1.65291, "alpha":1.47497, "fx":[-68.17883,-72.36737,-75.74415,-71.9412], "fy":[24.58804,27.14075,17.20062,13.71603]},
    {"t":0.85697, "x":5.07833, "y":5.52739, "heading":-1.97127, "vx":-1.46188, "vy":1.20293, "omega":0.79095, "ax":-5.77003, "ay":1.63241, "alpha":1.16949, "fx":[-69.25882,-72.48025,-75.1675,-71.59492], "fy":[23.93101,25.30939,17.26193,15.11812]},
    {"t":0.89362, "x":5.02087, "y":5.57258, "heading":-1.94228, "vx":-1.67335, "vy":1.26276, "omega":0.83381, "ax":-5.77704, "ay":1.60533, "alpha":0.91608, "fx":[-69.9928,-72.41907,-74.41446,-72.02579], "fy":[22.42755,24.3574,17.60468,15.87698]},
    {"t":0.93027, "x":4.95566, "y":5.61994, "heading":-1.91172, "vx":-1.88509, "vy":1.3216, "omega":0.86739, "ax":-5.78646, "ay":1.56811, "alpha":0.65727, "fx":[-70.6859,-72.48793,-73.82413,-72.32501], "fy":[22.01721,22.22168,17.75291,16.41369]},
    {"t":0.96692, "x":4.88268, "y":5.66943, "heading":-1.87993, "vx":-2.09717, "vy":1.37907, "omega":0.89148, "ax":-5.79985, "ay":1.51338, "alpha":0.41296, "fx":[-71.6264,-72.59813,-73.38693,-72.38093], "fy":[19.87761,21.09452,17.62216,17.07468]},
    {"t":1.00357, "x":4.80193, "y":5.72099, "heading":-1.84726, "vx":-2.30974, "vy":1.43454, "omega":0.90661, "ax":-5.82018, "ay":1.42559, "alpha":0.15055, "fx":[-72.56757,-72.9901,-73.28354,-72.16779], "fy":[18.45751,18.2049,17.0947,17.52232]},
    {"t":1.04022, "x":4.71336, "y":5.77452, "heading":-1.81403, "vx":-2.52305, "vy":1.48678, "omega":0.91213, "ax":-5.85452, "ay":1.26125, "alpha":0.04748, "fx":[-73.32052,-73.01535,-73.10716,-73.28287], "fy":[15.34849,16.76991,15.45397,15.49011]},
    {"t":1.07687, "x":4.61696, "y":5.82986, "heading":-1.7806, "vx":-2.73762, "vy":1.53301, "omega":0.91387, "ax":-5.92011, "ay":0.8461, "alpha":-0.25095, "fx":[-74.46919,-73.79741,-73.59568,-74.14317], "fy":[8.43598,10.44182,11.58216,11.84504]},
    {"t":1.11352, "x":4.51265, "y":5.88662, "heading":-1.74711, "vx":-2.9546, "vy":1.56402, "omega":0.90467, "ax":-5.64887, "ay":-1.79276, "alpha":-0.44785, "fx":[-71.18339,-69.86967,-70.21039,-71.17998], "fy":[-22.15083,-26.05463,-20.93332,-20.49928]},
    {"t":1.15017, "x":4.40056, "y":5.94274, "heading":-1.71395, "vx":-3.16164, "vy":1.49831, "omega":0.88826, "ax":-2.30629, "ay":-5.24525, "alpha":-0.49089, "fx":[-29.05555,-28.18337,-28.1643,-29.91134], "fy":[-70.49997,-65.06168,-63.6105,-63.09023]},
    {"t":1.18682, "x":4.28314, "y":5.99413, "heading":-1.68139, "vx":-3.24617, "vy":1.30607, "omega":0.87026, "ax":-1.57481, "ay":-4.19539, "alpha":-0.65355, "fx":[-20.6883,-18.72862,-18.75526,-20.56842], "fy":[-51.54688,-58.12623,-50.18491,-49.91146]},
    {"t":1.22347, "x":4.16311, "y":6.03918, "heading":-1.6495, "vx":-3.30388, "vy":1.15231, "omega":0.84631, "ax":-0.65645, "ay":-1.94937, "alpha":-0.36897, "fx":[-8.8692,-7.19624,-7.07969,-9.67762], "fy":[-25.45813,-25.14693,-23.52375,-23.3396]},
    {"t":1.26013, "x":4.04157, "y":6.0801, "heading":-1.61848, "vx":-3.32794, "vy":1.08086, "omega":0.83279, "ax":-0.23125, "ay":-0.72178, "alpha":-0.15571, "fx":[-3.65814,-2.18965,-2.1207,-3.59406], "fy":[-10.28669,-8.00977,-8.93917,-8.85343]},
    {"t":1.29678, "x":3.91945, "y":6.11923, "heading":-1.58796, "vx":-3.33642, "vy":1.05441, "omega":0.82708, "ax":-0.05188, "ay":-0.16468, "alpha":-0.05386, "fx":[-1.47431,-0.28004,-0.25874,-0.58098], "fy":[-0.53559,-3.36903,-2.17891,-2.1503]},
    {"t":1.33343, "x":3.79713, "y":6.15777, "heading":-1.55764, "vx":-3.33832, "vy":1.04837, "omega":0.82511, "ax":0.00312, "ay":0.00994, "alpha":-0.05779, "fx":[-0.43061,0.51995,0.50902,-0.44224], "fy":[-0.98862,1.58449,-0.04554,-0.05356]},
    {"t":1.37008, "x":3.67478, "y":6.1962, "heading":-1.5274, "vx":-3.33821, "vy":1.04874, "omega":0.82299, "ax":0.01952, "ay":0.06206, "alpha":-0.01482, "fx":[-0.24429,0.45224,0.42328,0.34475], "fy":[1.72672,0.00409,0.70024,0.67195]},
    {"t":1.40673, "x":3.55244, "y":6.23468, "heading":-1.49724, "vx":-3.33749, "vy":1.05101, "omega":0.82245, "ax":0.01127, "ay":0.03577, "alpha":-0.04044, "fx":[-0.07696,0.39257,0.35876,-0.11082], "fy":[-0.07526,1.04878,0.42418,0.39076]},
    {"t":1.44338, "x":3.43013, "y":6.27322, "heading":-1.4671, "vx":-3.33708, "vy":1.05232, "omega":0.82096, "ax":-0.00012, "ay":-0.00037, "alpha":-0.02527, "fx":[-0.12055,0.13191,0.10594,-0.1231], "fy":[0.16134,-0.21961,0.03289,0.00692]},
    {"t":1.48003, "x":3.30782, "y":6.31179, "heading":-1.43701, "vx":-3.33708, "vy":1.05231, "omega":0.82004, "ax":-0.00672, "ay":-0.02133, "alpha":-0.02065, "fx":[-0.10186,-0.0606,-0.06622,-0.10748], "fy":[-0.21637,-0.5184,-0.1626,-0.16902]},
    {"t":1.51668, "x":3.18551, "y":6.35034, "heading":-1.40695, "vx":-3.33733, "vy":1.05153, "omega":0.81928, "ax":-0.01246, "ay":-0.03959, "alpha":-0.03002, "fx":[-0.03363,-0.17865,-0.15477,-0.25605], "fy":[-1.03002,-0.22742,-0.37284,-0.34904]},
    {"t":1.55333, "x":3.06319, "y":6.38886, "heading":-1.37692, "vx":-3.33778, "vy":1.05007, "omega":0.81818, "ax":0.01353, "ay":0.04298, "alpha":0.00797, "fx":[0.30338,-0.03112,0.03486,0.36944], "fy":[1.09956,-0.4429,0.71473,0.77777]},
    {"t":1.58998, "x":2.94086, "y":6.42737, "heading":-1.34694, "vx":-3.33729, "vy":1.05165, "omega":0.81847, "ax":0.07767, "ay":0.24532, "alpha":0.02589, "fx":[1.0534,0.58427,0.69182,1.55406], "fy":[2.2022,3.63171,3.16335,3.26872]},
    {"t":1.62663, "x":2.8186, "y":6.46608, "heading":-1.31694, "vx":-3.33444, "vy":1.06064, "omega":0.81942, "ax":0.25637, "ay":0.79394, "alpha":0.08425, "fx":[3.40962,2.85323,2.99879,3.55677], "fy":[10.43736,9.6268,9.74493,9.88778]},
    {"t":1.66328, "x":2.69656, "y":6.50549, "heading":-1.28691, "vx":-3.32505, "vy":1.08974, "omega":0.82251, "ax":0.67797, "ay":1.98637, "alpha":0.24158, "fx":[9.00563,8.48224,8.65092,7.75953], "fy":[28.02445,24.0784,23.52555,23.69003]},
    {"t":1.69994, "x":2.57515, "y":6.54676, "heading":-1.25676, "vx":-3.3002, "vy":1.16254, "omega":0.83136, "ax":5.64838, "ay":0.65796, "alpha":0.19732, "fx":[70.69727,70.39472,70.56226,70.76468], "fy":[7.23152,11.89538,6.83489,6.93621]},
    {"t":1.73659, "x":2.45799, "y":6.58981, "heading":-1.22629, "vx":-3.09318, "vy":1.18666, "omega":0.8386, "ax":5.76628, "ay":-1.56967, "alpha":-0.08893, "fx":[71.97626,72.2003,72.21144,71.92579], "fy":[-20.26819,-19.52794,-19.16141,-19.52592]},
    {"t":1.77324, "x":2.3485, "y":6.63225, "heading":-1.19555, "vx":-2.88184, "vy":1.12913, "omega":0.83534, "ax":5.74667, "ay":-1.68162, "alpha":-0.22479, "fx":[71.48937,72.14679,72.22828,71.46899], "fy":[-21.96003,-21.78998,-19.77256,-20.55826]},
    {"t":1.80989, "x":2.24673, "y":6.6725, "heading":-1.16494, "vx":-2.67122, "vy":1.06749, "omega":0.8271, "ax":5.73918, "ay":-1.72106, "alpha":-0.45029, "fx":[71.01647,72.62654,72.48316,70.83294], "fy":[-23.89988,-21.89826,-19.28894,-20.96614]},
    {"t":1.84654, "x":2.15269, "y":6.71047, "heading":-1.13463, "vx":-2.46087, "vy":1.00442, "omega":0.8106, "ax":5.73523, "ay":-1.74125, "alpha":-0.6654, "fx":[70.61485,73.08293,72.76634,70.29738], "fy":[-25.07114,-22.45018,-18.34313,-21.19789]},
    {"t":1.88319, "x":2.06634, "y":6.74611, "heading":-1.10492, "vx":-2.25067, "vy":0.9406, "omega":0.78621, "ax":5.73279, "ay":-1.75349, "alpha":-0.93322, "fx":[70.30229,73.70015,73.16606,69.47114], "fy":[-26.54444,-22.59471,-17.21691,-21.31868]},
    {"t":1.91984, "x":1.98771, "y":6.77941, "heading":-1.0761, "vx":-2.04056, "vy":0.87633, "omega":0.752, "ax":5.73112, "ay":-1.76177, "alpha":-1.22247, "fx":[69.78242,74.26913,73.48893,69.01572], "fy":[-28.24888,-22.95168,-15.78983,-21.09805]},
    {"t":1.95649, "x":1.91677, "y":6.81034, "heading":-1.04854, "vx":-1.83051, "vy":0.81176, "omega":0.7072, "ax":5.72993, "ay":-1.76767, "alpha":-1.52884, "fx":[69.28354,74.88035,73.81018,68.52239], "fy":[-30.1762,-23.05444,-14.30539,-20.84749]},
    {"t":1.99314, "x":1.85352, "y":6.83891, "heading":-1.02262, "vx":-1.6205, "vy":0.74697, "omega":0.65117, "ax":5.72901, "ay":-1.77216, "alpha":-1.85841, "fx":[68.88093,75.93188,74.22864,67.40907], "fy":[-31.88205,-22.30137,-12.83793,-21.5867]},
    {"t":2.02979, "x":1.79798, "y":6.8651, "heading":-0.99875, "vx":-1.41053, "vy":0.68202, "omega":0.58305, "ax":5.7283, "ay":-1.77565, "alpha":-2.13883, "fx":[69.02981,76.58426,74.64907,66.15165], "fy":[-32.70271,-22.65119,-11.21678,-22.2117]},
    {"t":2.06644, "x":1.75013, "y":6.8889, "heading":-0.97738, "vx":-1.20058, "vy":0.61694, "omega":0.50466, "ax":3.12904, "ay":5.06331, "alpha":-2.2566, "fx":[40.47634,48.9245,38.25229,28.79902], "fy":[55.99023,59.82835,69.68091,67.66608]},
    {"t":2.10163, "x":1.70983, "y":6.91374, "heading":-0.95963, "vx":-1.09049, "vy":0.79508, "omega":0.42527, "ax":3.85354, "ay":4.50851, "alpha":-1.7651, "fx":[48.7875,55.86312,47.22362,40.80261], "fy":[50.9289,52.54198,62.06514,59.88933]},
    {"t":2.13681, "x":1.67385, "y":6.9445, "heading":-0.94467, "vx":-0.95492, "vy":0.95371, "omega":0.36317, "ax":3.78884, "ay":3.32529, "alpha":-2.49179, "fx":[47.64979,56.45234,47.69231,37.6474], "fy":[30.56138,42.14075,49.81377,43.74853]},
    {"t":2.17199, "x":1.64259, "y":6.98012, "heading":-0.93189, "vx":-0.82161, "vy":1.0707, "omega":0.2755, "ax":0.6127, "ay":0.46053, "alpha":-3.21878, "fx":[7.24038,19.01235,9.80397,-5.42182], "fy":[-7.06184,4.65265,16.96876,8.46692]},
    {"t":2.20718, "x":1.61407, "y":7.01807, "heading":-0.9222, "vx":-0.80006, "vy":1.0869, "omega":0.16226, "ax":-0.00769, "ay":-0.00566, "alpha":-2.62463, "fx":[-1.36575,9.6585,1.23923,-9.91639], "fy":[-9.15393,-3.6151,10.35159,2.13439]},
    {"t":2.24236, "x":1.58591, "y":7.05631, "heading":-0.91649, "vx":-0.80033, "vy":1.0867, "omega":0.06991, "ax":-0.01991, "ay":-0.01467, "alpha":-2.40672, "fx":[-1.14428,8.61623,1.16153,-9.62882], "fy":[-9.37749,-1.19809,8.61567,1.22639]},
    {"t":2.27754, "x":1.55774, "y":7.09453, "heading":-0.91403, "vx":-0.80103, "vy":1.08619, "omega":-0.01476, "ax":0.00878, "ay":0.00648, "alpha":-2.0073, "fx":[-0.89192,7.66684,1.12657,-7.46233], "fy":[-7.32121,-1.28012,7.69871,1.2264]},
    {"t":2.31272, "x":1.52957, "y":7.13275, "heading":-0.91455, "vx":-0.80072, "vy":1.08641, "omega":-0.08538, "ax":0.00008, "ay":0.00006, "alpha":-1.69597, "fx":[-0.8312,6.46012,0.90014,-6.52508], "fy":[-6.17985,-0.96161,6.3516,0.79279]},
    {"t":2.34791, "x":1.50139, "y":7.17097, "heading":-0.91755, "vx":-0.80072, "vy":1.08642, "omega":-0.14505, "ax":0.0075, "ay":0.00552, "alpha":-1.44052, "fx":[-0.65228,5.53877,0.84599,-5.35763], "fy":[-5.39404,-0.49682,5.41014,0.75694]},
    {"t":2.38309, "x":1.47323, "y":7.2092, "heading":-0.92265, "vx":-0.80045, "vy":1.08661, "omega":-0.19573, "ax":-0.00674, "ay":-0.00497, "alpha":-1.14833, "fx":[-0.68227,4.34238,0.58458,-4.58172], "fy":[-4.11108,-0.7969,4.22203,0.43741]},
    {"t":2.41827, "x":1.44506, "y":7.24743, "heading":-0.92954, "vx":-0.80069, "vy":1.08644, "omega":-0.23613, "ax":0.1063, "ay":-0.13931, "alpha":-0.90645, "fx":[0.77208,4.68497,1.90418,-2.04642], "fy":[-4.91871,-2.80123,1.84583,-1.09123]},
    {"t":2.45346, "x":1.41696, "y":7.28556, "heading":-0.93785, "vx":-0.79695, "vy":1.08153, "omega":-0.26803, "ax":3.55206, "ay":-4.82081, "alpha":-0.28362, "fx":[43.81525,45.38961,45.01098,43.38707], "fy":[-61.30244,-60.15292,-59.07685,-60.50818]},
    {"t":2.48864, "x":1.39112, "y":7.32063, "heading":-0.94728, "vx":-0.67198, "vy":0.91192, "omega":-0.278, "ax":3.55585, "ay":-4.82567, "alpha":-0.2764, "fx":[43.6616,46.18468,44.6167,43.3294], "fy":[-61.4197,-59.13235,-59.90097,-60.83024]},
    {"t":2.52382, "x":1.36967, "y":7.34973, "heading":-0.95706, "vx":-0.54687, "vy":0.74214, "omega":-0.28773, "ax":3.55707, "ay":-4.8272, "alpha":-0.06319, "fx":[44.37622,44.49197,44.75924,44.22613], "fy":[-60.59053,-60.45182,-59.96631,-60.35125]},
    {"t":2.559, "x":1.35264, "y":7.37285, "heading":-0.96718, "vx":-0.42173, "vy":0.57231, "omega":-0.28995, "ax":3.55765, "ay":-4.82797, "alpha":0.05597, "fx":[44.65598,43.9978,44.52865,44.70009], "fy":[-60.17539,-60.59321,-60.37636,-60.25343]},
    {"t":2.59419, "x":1.34, "y":7.39, "heading":-0.97738, "vx":-0.29656, "vy":0.40245, "omega":-0.28798, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
