{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191592216491699, "y":5.438657283782959, "heading":-2.1421334392392044, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4170559644699097, "y":7.176623344421387, "heading":-0.9302604913129776, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191592216491699 m", "val":5.191592216491699}, "y":{"exp":"5.438657283782959 m", "val":5.438657283782959}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4170559644699097 m", "val":1.4170559644699097}, "y":{"exp":"7.176623344421387 m", "val":7.176623344421387}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66839,2.19787,2.49539],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04943, "ay":1.98347, "alpha":0.00418, "fx":[0.64535,0.56797,0.62151,0.63669], "fy":[24.79625,24.80414,24.79039,24.78263]},
    {"t":0.0025, "x":5.26, "y":5.01001, "heading":-2.08898, "vx":0.00012, "vy":0.00497, "omega":0.00001, "ax":0.04758, "ay":1.99144, "alpha":0.00187, "fx":[0.61717,0.53257,0.61362,0.61587], "fy":[24.89332,24.89439,24.89255,24.89159]},
    {"t":0.00501, "x":5.26, "y":5.01002, "heading":-2.08898, "vx":0.00024, "vy":0.00995, "omega":0.00002, "ax":0.04553, "ay":1.99146, "alpha":0.00932, "fx":[0.56231,0.57086,0.57586,0.56722], "fy":[24.8481,25.0178,24.85132,24.85563]},
    {"t":0.00751, "x":5.26, "y":5.01006, "heading":-2.08898, "vx":0.00036, "vy":0.01494, "omega":0.00004, "ax":0.04345, "ay":1.99147, "alpha":-0.00169, "fx":[0.55132,0.48687,0.57468,0.55979], "fy":[24.89047,24.88264,24.89637,24.90426]},
    {"t":0.01001, "x":5.26, "y":5.0101, "heading":-2.08898, "vx":0.00047, "vy":0.01992, "omega":0.00003, "ax":0.04136, "ay":1.99149, "alpha":0.00964, "fx":[0.49967,0.52173,0.5345,0.5123], "fy":[24.8336,25.04518,24.84217,24.85359]},
    {"t":0.01252, "x":5.26, "y":5.01016, "heading":-2.08898, "vx":0.00057, "vy":0.02491, "omega":0.00006, "ax":0.03926, "ay":1.9915, "alpha":-0.00376, "fx":[0.4905,0.43886,0.52923,0.50455], "fy":[24.88892,24.87595,24.89867,24.91167]},
    {"t":0.01502, "x":5.26001, "y":5.01022, "heading":-2.08898, "vx":0.00067, "vy":0.02989, "omega":0.00005, "ax":0.03714, "ay":1.99152, "alpha":0.00826, "fx":[0.44143,0.47049,0.48722,0.45804], "fy":[24.83229,25.04111,24.84364,24.85876]},
    {"t":0.01752, "x":5.26001, "y":5.01031, "heading":-2.08898, "vx":0.00076, "vy":0.03488, "omega":0.00007, "ax":0.03501, "ay":1.99153, "alpha":-0.00484, "fx":[0.4327,0.38907,0.47924,0.44959], "fy":[24.8882,24.87259,24.89993,24.91555]},
    {"t":0.02003, "x":5.26001, "y":5.0104, "heading":-2.08898, "vx":0.00085, "vy":0.03986, "omega":0.00006, "ax":0.03286, "ay":1.99153, "alpha":0.00693, "fx":[0.38519,0.41775,0.43641,0.40378], "fy":[24.83421,25.03152,24.84697,24.86392]},
    {"t":0.02253, "x":5.26001, "y":5.01051, "heading":-2.08898, "vx":0.00093, "vy":0.04485, "omega":0.00007, "ax":0.0307, "ay":1.99154, "alpha":-0.00549, "fx":[0.37577,0.33807,0.42684,0.39431], "fy":[24.88778,24.87059,24.90067,24.91783]},
    {"t":0.02503, "x":5.26001, "y":5.01062, "heading":-2.08898, "vx":0.00101, "vy":0.04983, "omega":0.00006, "ax":0.02852, "ay":1.99154, "alpha":0.00742, "fx":[0.32886,0.36403,0.38414,0.34893], "fy":[24.82972,25.04186,24.84353,24.86187]},
    {"t":0.02754, "x":5.26002, "y":5.01075, "heading":-2.08898, "vx":0.00108, "vy":0.05482, "omega":0.00008, "ax":0.02633, "ay":1.99154, "alpha":-0.0059, "fx":[0.31899,0.28604,0.37272,0.3385], "fy":[24.88747,24.86935,24.90106,24.91912]},
    {"t":0.03004, "x":5.26002, "y":5.0109, "heading":-2.08898, "vx":0.00114, "vy":0.0598, "omega":0.00006, "ax":0.02411, "ay":1.99154, "alpha":0.00741, "fx":[0.27306,0.30916,0.32976,0.29365], "fy":[24.82877,25.04332,24.84297,24.86182]},
    {"t":0.03254, "x":5.26002, "y":5.01105, "heading":-2.08898, "vx":0.0012, "vy":0.06479, "omega":0.00008, "ax":0.02189, "ay":1.99153, "alpha":-0.00599, "fx":[0.26263,0.23289,0.31658,0.28222], "fy":[24.88734,24.8691,24.90102,24.91918]},
    {"t":0.03505, "x":5.26003, "y":5.01122, "heading":-2.08898, "vx":0.00126, "vy":0.06978, "omega":0.00007, "ax":0.01964, "ay":1.99153, "alpha":0.0065, "fx":[0.21762,0.25316,0.27341,0.23788], "fy":[24.83276,25.03142,24.84677,24.86533]},
    {"t":0.03755, "x":5.26003, "y":5.0114, "heading":-2.08898, "vx":0.00131, "vy":0.07476, "omega":0.00008, "ax":0.01738, "ay":1.99152, "alpha":-0.00591, "fx":[0.20609,0.17875,0.25897,0.2253], "fy":[24.88725,24.86931,24.90069,24.91852]},
    {"t":0.04005, "x":5.26003, "y":5.0116, "heading":-2.08898, "vx":0.00135, "vy":0.07975, "omega":0.00007, "ax":0.0151, "ay":1.9915, "alpha":0.00527, "fx":[0.16151,0.19628,0.21608,0.18133], "fy":[24.83805,25.01539,24.85177,24.86994]},
    {"t":0.04256, "x":5.26004, "y":5.0118, "heading":-2.08898, "vx":0.00139, "vy":0.08473, "omega":0.00008, "ax":0.01281, "ay":1.99149, "alpha":-0.00595, "fx":[0.14827,0.12391,0.20097,0.16742], "fy":[24.88692,24.86898,24.90034,24.91814]},
    {"t":0.04506, "x":5.26004, "y":5.01202, "heading":-2.08898, "vx":0.00142, "vy":0.08972, "omega":0.00007, "ax":0.0105, "ay":1.99147, "alpha":0.00526, "fx":[0.10348,0.13886,0.15898,0.12364], "fy":[24.83704,25.01586,24.85103,24.86954]},
    {"t":0.04756, "x":5.26004, "y":5.01225, "heading":-2.08898, "vx":0.00145, "vy":0.0947, "omega":0.00008, "ax":0.00817, "ay":1.99145, "alpha":-0.00627, "fx":[0.08852,0.06853,0.14319,0.10839], "fy":[24.88617,24.86752,24.90013,24.91861]},
    {"t":0.05007, "x":5.26005, "y":5.0125, "heading":-2.08898, "vx":0.00147, "vy":0.09969, "omega":0.00007, "ax":0.00583, "ay":1.99142, "alpha":0.00785, "fx":[0.04346,0.08093,0.10212,0.06478], "fy":[24.82425,25.04932,24.83905,24.85862]},
    {"t":0.05257, "x":5.26005, "y":5.01275, "heading":-2.08898, "vx":0.00148, "vy":0.10467, "omega":0.00009, "ax":0.00346, "ay":1.9914, "alpha":-0.00651, "fx":[0.0282,0.0122,0.08422,0.04856], "fy":[24.88535,24.8662,24.89969,24.91866]},
    {"t":0.05507, "x":5.26005, "y":5.01302, "heading":-2.08898, "vx":0.00149, "vy":0.10966, "omega":0.00007, "ax":0.00108, "ay":1.99137, "alpha":0.00664, "fx":[-0.01569,0.02159,0.04267,0.00552], "fy":[24.82845,25.03406,24.84321,24.8627]},
    {"t":0.05758, "x":5.26006, "y":5.0133, "heading":-2.08898, "vx":0.00149, "vy":0.11464, "omega":0.00009, "ax":-0.00132, "ay":1.99134, "alpha":-0.00647, "fx":[-0.03195,-0.0453,0.02331,-0.01186], "fy":[24.88466,24.86571,24.89883,24.91757]},
    {"t":0.06008, "x":5.26006, "y":5.01359, "heading":-2.08898, "vx":0.00149, "vy":0.11963, "omega":0.00007, "ax":-0.00373, "ay":1.9913, "alpha":0.00691, "fx":[-0.0753,-0.03875,-0.01813,-0.05452], "fy":[24.82727,25.03509,24.84175,24.86086]},
    {"t":0.06258, "x":5.26006, "y":5.0139, "heading":-2.08898, "vx":0.00148, "vy":0.12461, "omega":0.00009, "ax":-0.00617, "ay":1.99126, "alpha":-0.00629, "fx":[-0.09249,-0.10383,-0.03904,-0.07305], "fy":[24.88393,24.86555,24.89768,24.91584]},
    {"t":0.06509, "x":5.26007, "y":5.01422, "heading":-2.08898, "vx":0.00147, "vy":0.1296, "omega":0.00007, "ax":-0.00862, "ay":1.99122, "alpha":0.0037, "fx":[-0.13516,-0.10027,-0.08047,-0.11527], "fy":[24.84043,24.99351,24.85431,24.87262]},
    {"t":0.06759, "x":5.26007, "y":5.01455, "heading":-2.08898, "vx":0.00145, "vy":0.13458, "omega":0.00008, "ax":-0.01109, "ay":1.99117, "alpha":-0.00635, "fx":[-0.15483,-0.16305,-0.10145,-0.13542], "fy":[24.88282,24.86442,24.89659,24.91475]},
    {"t":0.07009, "x":5.26008, "y":5.01489, "heading":-2.08898, "vx":0.00142, "vy":0.13957, "omega":0.00006, "ax":-0.01359, "ay":1.99112, "alpha":0.0072, "fx":[-0.19844,-0.16189,-0.14137,-0.17768], "fy":[24.82391,25.03625,24.83842,24.85754]},
    {"t":0.0726, "x":5.26008, "y":5.01525, "heading":-2.08898, "vx":0.00138, "vy":0.14455, "omega":0.00008, "ax":-0.0161, "ay":1.99107, "alpha":-0.00657, "fx":[-0.21877,-0.22302,-0.16417,-0.19891], "fy":[24.88137,24.8625,24.89549,24.9141]},
    {"t":0.0751, "x":5.26008, "y":5.01561, "heading":-2.08898, "vx":0.00134, "vy":0.14954, "omega":0.00007, "ax":-0.01863, "ay":1.99101, "alpha":0.00792, "fx":[-0.26161,-0.22484,-0.20425,-0.24074], "fy":[24.81947,25.04376,24.83408,24.85332]},
    {"t":0.0776, "x":5.26009, "y":5.016, "heading":-2.08898, "vx":0.0013, "vy":0.15452, "omega":0.00009, "ax":-0.02118, "ay":1.99095, "alpha":-0.0065, "fx":[-0.28254,-0.28426,-0.229,-0.26306], "fy":[24.88003,24.86147,24.89391,24.91221]},
    {"t":0.08011, "x":5.26009, "y":5.01639, "heading":-2.08898, "vx":0.00124, "vy":0.1595, "omega":0.00007, "ax":-0.02375, "ay":1.99089, "alpha":0.00614, "fx":[-0.32439,-0.28919,-0.26942,-0.30439], "fy":[24.82647,25.01855,24.84048,24.85894]},
    {"t":0.08261, "x":5.26009, "y":5.01679, "heading":-2.08898, "vx":0.00118, "vy":0.16449, "omega":0.00008, "ax":-0.02634, "ay":1.99082, "alpha":-0.00627, "fx":[-0.34674,-0.34663,-0.29539,-0.32806], "fy":[24.87865,24.86078,24.89201,24.9096]},
    {"t":0.08511, "x":5.26009, "y":5.01721, "heading":-2.08898, "vx":0.00112, "vy":0.16947, "omega":0.00007, "ax":-0.02895, "ay":1.99075, "alpha":0.00638, "fx":[-0.38833,-0.35446,-0.33547,-0.3691], "fy":[24.8251,25.01736,24.83861,24.85638]},
    {"t":0.08762, "x":5.2601, "y":5.01764, "heading":-2.08898, "vx":0.00105, "vy":0.17445, "omega":0.00009, "ax":-0.03158, "ay":1.99067, "alpha":-0.00605, "fx":[-0.41198,-0.40992,-0.36282,-0.3941], "fy":[24.87707,24.85989,24.8899,24.9068]},
    {"t":0.09012, "x":5.2601, "y":5.01809, "heading":-2.08898, "vx":0.00097, "vy":0.17944, "omega":0.00007, "ax":-0.03423, "ay":1.99059, "alpha":0.00447, "fx":[-0.45316,-0.42088,-0.40261,-0.43477], "fy":[24.83213,24.99038,24.84507,24.86209]},
    {"t":0.09262, "x":5.2601, "y":5.01854, "heading":-2.08898, "vx":0.00088, "vy":0.18442, "omega":0.00008, "ax":-0.0369, "ay":1.99051, "alpha":-0.00579, "fx":[-0.47538,-0.48515,-0.42675,-0.45768], "fy":[24.87507,24.85802,24.88781,24.90457]},
    {"t":0.09513, "x":5.2601, "y":5.01901, "heading":-2.08898, "vx":0.00079, "vy":0.1894, "omega":0.00007, "ax":-0.03959, "ay":1.99042, "alpha":0.00446, "fx":[-0.52083,-0.48776,-0.46907,-0.502], "fy":[24.82921,24.98945,24.84248,24.85992]},
    {"t":0.09763, "x":5.26011, "y":5.01949, "heading":-2.08898, "vx":0.00069, "vy":0.19439, "omega":0.00008, "ax":-0.04231, "ay":1.99033, "alpha":-0.00622, "fx":[-0.54516,-0.55004,-0.4937,-0.52643], "fy":[24.87243,24.85439,24.88593,24.90367]},
    {"t":0.10013, "x":5.26011, "y":5.01998, "heading":-2.08897, "vx":0.00058, "vy":0.19937, "omega":0.00006, "ax":-0.04504, "ay":1.99023, "alpha":0.00865, "fx":[-0.59142,-0.55499,-0.53492,-0.57086], "fy":[24.80725,25.0418,24.82174,24.84078]},
    {"t":0.10264, "x":5.26011, "y":5.02049, "heading":-2.08897, "vx":0.00047, "vy":0.20435, "omega":0.00008, "ax":-0.0478, "ay":1.99013, "alpha":-0.00657, "fx":[-0.6157,-0.6161,-0.56207,-0.59618], "fy":[24.86966,24.85086,24.88373,24.90223]},
    {"t":0.10514, "x":5.26011, "y":5.021, "heading":-2.08897, "vx":0.00035, "vy":0.20933, "omega":0.00007, "ax":-0.05058, "ay":1.99002, "alpha":0.00706, "fx":[-0.66057,-0.62433,-0.60415,-0.64004], "fy":[24.81097,25.02027,24.82545,24.84447]},
    {"t":0.10764, "x":5.26011, "y":5.02154, "heading":-2.08897, "vx":0.00022, "vy":0.21432, "omega":0.00009, "ax":-0.05338, "ay":1.98991, "alpha":-0.00657, "fx":[-0.68605,-0.6836,-0.63284,-0.66668], "fy":[24.86698,24.84829,24.88097,24.89936]},
    {"t":0.11015, "x":5.26011, "y":5.02208, "heading":-2.08897, "vx":0.00009, "vy":0.2193, "omega":0.00007, "ax":-0.05621, "ay":1.9898, "alpha":0.0045, "fx":[-0.73056,-0.69488,-0.67478,-0.71025], "fy":[24.8186,24.98649,24.83294,24.85176]},
    {"t":0.11265, "x":5.26011, "y":5.02263, "heading":-2.08897, "vx":-0.00005, "vy":0.22428, "omega":0.00008, "ax":-0.05906, "ay":1.98967, "alpha":-0.00679, "fx":[-0.75836,-0.75201,-0.70392,-0.73853], "fy":[24.86384,24.84472,24.87818,24.897]},
    {"t":0.11515, "x":5.26011, "y":5.0232, "heading":-2.08897, "vx":-0.0002, "vy":0.22926, "omega":0.00006, "ax":-0.06193, "ay":1.98955, "alpha":0.00889, "fx":[-0.80377,-0.76562,-0.74477,-0.78228], "fy":[24.79611,25.03886,24.81129,24.83118]},
    {"t":0.11766, "x":5.26011, "y":5.02378, "heading":-2.08897, "vx":-0.00035, "vy":0.23424, "omega":0.00009, "ax":-0.06482, "ay":1.98942, "alpha":-0.00695, "fx":[-0.83159,-0.82164,-0.7764,-0.81149], "fy":[24.8605,24.8411,24.87508,24.89419]},
    {"t":0.12016, "x":5.26011, "y":5.02437, "heading":-2.08897, "vx":-0.00052, "vy":0.23922, "omega":0.00007, "ax":-0.06774, "ay":1.98928, "alpha":0.00698, "fx":[-0.87562,-0.83861,-0.81815,-0.85469], "fy":[24.80126,25.01125,24.81606,24.83546]},
    {"t":0.12266, "x":5.26011, "y":5.02498, "heading":-2.08897, "vx":-0.00068, "vy":0.2442, "omega":0.00009, "ax":-0.07068, "ay":1.98914, "alpha":-0.00675, "fx":[-0.90462,-0.89281,-0.85145,-0.88526], "fy":[24.85726,24.8385,24.87135,24.88982]},
    {"t":0.12517, "x":5.26011, "y":5.0256, "heading":-2.08897, "vx":-0.00086, "vy":0.24918, "omega":0.00007, "ax":-0.07365, "ay":1.98899, "alpha":0.00738, "fx":[-0.9482,-0.91279,-0.89331,-0.92821], "fy":[24.79769,25.00957,24.81186,24.83042]},
    {"t":0.12767, "x":5.2601, "y":5.02623, "heading":-2.08897, "vx":-0.00105, "vy":0.25416, "omega":0.00009, "ax":-0.07664, "ay":1.98884, "alpha":-0.00635, "fx":[-0.97811,-0.96539,-0.92847,-0.96003], "fy":[24.85392,24.83632,24.86714,24.88448]},
    {"t":0.13017, "x":5.2601, "y":5.02687, "heading":-2.08897, "vx":-0.00124, "vy":0.25914, "omega":0.00007, "ax":-0.07966, "ay":1.98868, "alpha":0.00466, "fx":[-1.02087,-0.98874,-0.97066,-1.00258], "fy":[24.80751,24.96838,24.8205,24.83753]},
    {"t":0.13268, "x":5.2601, "y":5.02752, "heading":-2.08897, "vx":-0.00144, "vy":0.26411, "omega":0.00008, "ax":-0.0827, "ay":1.98851, "alpha":-0.00599, "fx":[-1.053,-1.03916,-1.00659,-1.0361], "fy":[24.85026,24.8337,24.86269,24.879]},
    {"t":0.13518, "x":5.26009, "y":5.02819, "heading":-2.08897, "vx":-0.00164, "vy":0.26909, "omega":0.00007, "ax":-0.08576, "ay":1.98834, "alpha":0.00591, "fx":[-1.09629,-1.06529,-1.04793,-1.07868], "fy":[24.79951,24.97704,24.81205,24.82848]},
    {"t":0.13768, "x":5.26009, "y":5.02887, "heading":-2.08897, "vx":-0.00186, "vy":0.27407, "omega":0.00008, "ax":-0.08886, "ay":1.98816, "alpha":-0.00603, "fx":[-1.13228,-1.10753,-1.08712,-1.11583], "fy":[24.84602,24.82991,24.85817,24.87412]},
    {"t":0.14019, "x":5.26008, "y":5.02956, "heading":-2.08897, "vx":-0.00208, "vy":0.27905, "omega":0.00007, "ax":-0.09197, "ay":1.98798, "alpha":0.00535, "fx":[-1.17375,-1.14297,-1.12571,-1.15626], "fy":[24.79741,24.96551,24.80988,24.82623]},
    {"t":0.14269, "x":5.26008, "y":5.03027, "heading":-2.08897, "vx":-0.00231, "vy":0.28402, "omega":0.00008, "ax":-0.09512, "ay":1.98779, "alpha":-0.0062, "fx":[-1.21182,-1.183,-1.16594,-1.19511], "fy":[24.84122,24.82485,24.8536,24.86984]},
    {"t":0.14519, "x":5.26007, "y":5.03099, "heading":-2.08897, "vx":-0.00255, "vy":0.289, "omega":0.00007, "ax":-0.09829, "ay":1.98759, "alpha":0.00544, "fx":[-1.25363,-1.22162,-1.20371,-1.23546], "fy":[24.79095,24.96387,24.80392,24.82092]},
    {"t":0.1477, "x":5.26007, "y":5.03171, "heading":-2.08897, "vx":-0.0028, "vy":0.29398, "omega":0.00008, "ax":-0.10149, "ay":1.98739, "alpha":-0.00662, "fx":[-1.29369,-1.25951,-1.2451,-1.27599], "fy":[24.83583,24.81854,24.84895,24.86614]},
    {"t":0.1502, "x":5.26006, "y":5.03246, "heading":-2.08897, "vx":-0.00305, "vy":0.29895, "omega":0.00006, "ax":-0.10471, "ay":1.98718, "alpha":0.00818, "fx":[-1.33596,-1.30106,-1.28217,-1.31637], "fy":[24.77243,24.99537,24.78641,24.80471]},
    {"t":0.1527, "x":5.26005, "y":5.03321, "heading":-2.08897, "vx":-0.00331, "vy":0.30392, "omega":0.00008, "ax":-0.10796, "ay":1.98696, "alpha":-0.00695, "fx":[-1.37653,-1.33748,-1.32603,-1.35813], "fy":[24.8302,24.81226,24.84385,24.86173]},
    {"t":0.15521, "x":5.26004, "y":5.03398, "heading":-2.08897, "vx":-0.00358, "vy":0.3089, "omega":0.00007, "ax":-0.11124, "ay":1.98674, "alpha":0.00888, "fx":[-1.41777,-1.38266,-1.36369,-1.39807], "fy":[24.76393,24.99844,24.778,24.79642]},
    {"t":0.15771, "x":5.26003, "y":5.03476, "heading":-2.08897, "vx":-0.00386, "vy":0.31387, "omega":0.00009, "ax":-0.11455, "ay":1.9865, "alpha":-0.00681, "fx":[-1.45902,-1.4173,-1.41009,-1.4412], "fy":[24.82466,24.80724,24.83793,24.85533]},
    {"t":0.16021, "x":5.26002, "y":5.03555, "heading":-2.08897, "vx":-0.00415, "vy":0.31885, "omega":0.00007, "ax":-0.11789, "ay":1.98626, "alpha":0.00639, "fx":[-1.49907,-1.46645,-1.44835,-1.4806], "fy":[24.76999,24.9594,24.78322,24.80054]},
    {"t":0.16272, "x":5.26001, "y":5.03635, "heading":-2.08897, "vx":-0.00444, "vy":0.32382, "omega":0.00009, "ax":-0.12126, "ay":1.98602, "alpha":-0.00649, "fx":[-1.54227,-1.49873,-1.49625,-1.52551], "fy":[24.81891,24.80247,24.83146,24.84792]},
    {"t":0.16522, "x":5.26, "y":5.03717, "heading":-2.08897, "vx":-0.00475, "vy":0.32879, "omega":0.00007, "ax":-0.12465, "ay":1.98576, "alpha":0.002, "fx":[-1.58212,-1.55179,-1.53401,-1.5646], "fy":[24.78269,24.89825,24.79527,24.81176]},
    {"t":0.16772, "x":5.25999, "y":5.038, "heading":-2.08897, "vx":-0.00506, "vy":0.33376, "omega":0.00008, "ax":-0.12808, "ay":1.9855, "alpha":-0.00679, "fx":[-1.6293,-1.58098,-1.58156,-1.61192], "fy":[24.81216,24.79513,24.82519,24.84229]},
    {"t":0.17023, "x":5.25997, "y":5.03884, "heading":-2.08897, "vx":-0.00538, "vy":0.33873, "omega":0.00006, "ax":-0.13153, "ay":1.98522, "alpha":0.00981, "fx":[-1.67158,-1.63604,-1.61713,-1.65175], "fy":[24.74105,24.99096,24.75527,24.77388]},
    {"t":0.17273, "x":5.25996, "y":5.0397, "heading":-2.08897, "vx":-0.00571, "vy":0.3437, "omega":0.00008, "ax":-0.13501, "ay":1.98494, "alpha":-0.00732, "fx":[-1.71869,-1.6645,-1.66752,-1.70005], "fy":[24.80477,24.78657,24.81874,24.83705]},
    {"t":0.17523, "x":5.25995, "y":5.04056, "heading":-2.08897, "vx":-0.00605, "vy":0.34867, "omega":0.00006, "ax":-0.13853, "ay":1.98465, "alpha":0.00853, "fx":[-1.75951,-1.72341,-1.70423,-1.73938], "fy":[24.73838,24.96971,24.75283,24.77174]},
    {"t":0.17774, "x":5.25993, "y":5.04144, "heading":-2.08897, "vx":-0.00639, "vy":0.35364, "omega":0.00009, "ax":-0.14208, "ay":1.98435, "alpha":-0.00717, "fx":[-1.80706,-1.75022,-1.75755,-1.78903], "fy":[24.7976,24.77994,24.81119,24.82902]},
    {"t":0.18024, "x":5.25991, "y":5.04233, "heading":-2.08897, "vx":-0.00675, "vy":0.3586, "omega":0.00007, "ax":-0.14566, "ay":1.98405, "alpha":0.00579, "fx":[-1.8463,-1.81352,-1.79524,-1.82772], "fy":[24.74435,24.92501,24.75773,24.77529]},
    {"t":0.18274, "x":5.2599, "y":5.04324, "heading":-2.08897, "vx":-0.00711, "vy":0.36357, "omega":0.00008, "ax":-0.14927, "ay":1.98373, "alpha":-0.00677, "fx":[-1.89603,-1.83778,-1.85014,-1.87933], "fy":[24.79022,24.77374,24.80293,24.81965]},
    {"t":0.18525, "x":5.25988, "y":5.04415, "heading":-2.08897, "vx":-0.00749, "vy":0.36854, "omega":0.00007, "ax":-0.15291, "ay":1.9834, "alpha":0.0059, "fx":[-1.93538,-1.9046,-1.88745,-1.91795], "fy":[24.73784,24.91492,24.75044,24.76703]},
    {"t":0.18775, "x":5.25986, "y":5.04508, "heading":-2.08897, "vx":-0.00787, "vy":0.3735, "omega":0.00008, "ax":-0.15658, "ay":1.98307, "alpha":-0.00646, "fx":[-1.98694,-1.92684,-1.94401,-1.97134], "fy":[24.78229,24.76675,24.79428,24.81013]},
    {"t":0.19025, "x":5.25984, "y":5.04602, "heading":-2.08897, "vx":-0.00826, "vy":0.37847, "omega":0.00006, "ax":-0.16029, "ay":1.98272, "alpha":0.00755, "fx":[-2.02624,-1.99719,-1.98119,-2.00988], "fy":[24.7246,24.92288,24.73648,24.75218]},
    {"t":0.19276, "x":5.25982, "y":5.04698, "heading":-2.08897, "vx":-0.00866, "vy":0.38343, "omega":0.00008, "ax":-0.16403, "ay":1.98237, "alpha":-0.00602, "fx":[-2.07899,-2.01769,-2.04004,-2.06485], "fy":[24.77398,24.75973,24.785,24.79963]},
    {"t":0.19526, "x":5.2598, "y":5.04794, "heading":-2.08897, "vx":-0.00907, "vy":0.38839, "omega":0.00007, "ax":-0.16781, "ay":1.982, "alpha":0.00835, "fx":[-2.11757,-2.09177,-2.0778,-2.10315], "fy":[24.71578,24.9176,24.72632,24.74033]},
    {"t":0.19776, "x":5.25977, "y":5.04892, "heading":-2.08897, "vx":-0.00949, "vy":0.39335, "omega":0.00009, "ax":-0.17162, "ay":1.98162, "alpha":-0.0051, "fx":[-2.17093,-2.11071,-2.13956,-2.15958], "fy":[24.76563,24.75387,24.77473,24.78694]},
    {"t":0.20027, "x":5.25975, "y":5.04991, "heading":-2.08897, "vx":-0.00992, "vy":0.39832, "omega":0.00008, "ax":-0.17546, "ay":1.98124, "alpha":0.00197, "fx":[-2.20763,-2.18988,-2.17835,-2.19707], "fy":[24.73815,24.82104,24.74599,24.7566]},
    {"t":0.20277, "x":5.25972, "y":5.05092, "heading":-2.08897, "vx":-0.01036, "vy":0.40327, "omega":0.00008, "ax":-0.17934, "ay":1.98084, "alpha":-0.00421, "fx":[-2.26471,-2.20544,-2.2407,-2.25607], "fy":[24.75671,24.74738,24.76393,24.77379]},
    {"t":0.20527, "x":5.2597, "y":5.05193, "heading":-2.08897, "vx":-0.01081, "vy":0.40823, "omega":0.00007, "ax":-0.18325, "ay":1.98043, "alpha":0.00401, "fx":[-2.30274,-2.28786,-2.27811,-2.2939], "fy":[24.72296,24.83001,24.7296,24.73872]},
    {"t":0.20778, "x":5.25967, "y":5.05296, "heading":-2.08897, "vx":-0.01127, "vy":0.41319, "omega":0.00008, "ax":-0.1872, "ay":1.98, "alpha":-0.00385, "fx":[-2.36232,-2.30138,-2.34157,-2.35489], "fy":[24.74669,24.73843,24.75309,24.76197]},
    {"t":0.21028, "x":5.25964, "y":5.054, "heading":-2.08897, "vx":-0.01174, "vy":0.41815, "omega":0.00007, "ax":-0.19119, "ay":1.97957, "alpha":0.00328, "fx":[-2.40093,-2.3874,-2.3783,-2.39283], "fy":[24.71642,24.80845,24.72255,24.73106]},
    {"t":0.21278, "x":5.25961, "y":5.05505, "heading":-2.08897, "vx":-0.01222, "vy":0.4231, "omega":0.00008, "ax":-0.19521, "ay":1.97912, "alpha":-0.00383, "fx":[-2.46302,-2.39881,-2.44299,-2.45587], "fy":[24.73574,24.72773,24.74199,24.7507]},
    {"t":0.21529, "x":5.25958, "y":5.05612, "heading":-2.08897, "vx":-0.01271, "vy":0.42806, "omega":0.00007, "ax":-0.19927, "ay":1.97866, "alpha":0.00416, "fx":[-2.5023,-2.48831,-2.47909,-2.494], "fy":[24.70127,24.80818,24.70753,24.71624]},
    {"t":0.21779, "x":5.25955, "y":5.0572, "heading":-2.08897, "vx":-0.0132, "vy":0.43301, "omega":0.00008, "ax":-0.20337, "ay":1.97819, "alpha":-0.00404, "fx":[-2.5665,-2.49785,-2.54537,-2.55896], "fy":[24.72393,24.7156,24.73048,24.73962]},
    {"t":0.22029, "x":5.25951, "y":5.05829, "heading":-2.08897, "vx":-0.01371, "vy":0.43796, "omega":0.00007, "ax":-0.20751, "ay":1.97771, "alpha":0.00388, "fx":[-2.60617,-2.59098,-2.58114,-2.59721], "fy":[24.68923,24.79491,24.69596,24.7053]},
    {"t":0.2228, "x":5.25948, "y":5.05939, "heading":-2.08897, "vx":-0.01423, "vy":0.44291, "omega":0.00008, "ax":-0.21169, "ay":1.97721, "alpha":-0.00439, "fx":[-2.67244,-2.59863,-2.64916,-2.66411], "fy":[24.71133,24.70234,24.71846,24.72835]},
    {"t":0.2253, "x":5.25944, "y":5.0605, "heading":-2.08897, "vx":-0.01476, "vy":0.44786, "omega":0.00007, "ax":-0.2159, "ay":1.9767, "alpha":0.00512, "fx":[-2.7125,-2.69539,-2.68464,-2.70251], "fy":[24.66987,24.80004,24.67734,24.68764]},
    {"t":0.2278, "x":5.2594, "y":5.06163, "heading":-2.08897, "vx":-0.0153, "vy":0.45281, "omega":0.00008, "ax":-0.22016, "ay":1.97617, "alpha":-0.00482, "fx":[-2.78066,-2.70121,-2.75462,-2.77133], "fy":[24.69796,24.68812,24.70583,24.71668]},
    {"t":0.23031, "x":5.25936, "y":5.06277, "heading":-2.08897, "vx":-0.01585, "vy":0.45776, "omega":0.00007, "ax":-0.22445, "ay":1.97563, "alpha":0.00396, "fx":[-2.8209,-2.80191,-2.78994,-2.80977], "fy":[24.65909,24.77643,24.66736,24.6787]},
    {"t":0.23281, "x":5.25932, "y":5.06392, "heading":-2.08896, "vx":-0.01642, "vy":0.4627, "omega":0.00008, "ax":-0.22879, "ay":1.97508, "alpha":-0.0054, "fx":[-2.8915,-2.80549,-2.86162,-2.88076], "fy":[24.68373,24.67269,24.69262,24.70479]},
    {"t":0.23531, "x":5.25928, "y":5.06509, "heading":-2.08896, "vx":-0.01699, "vy":0.46765, "omega":0.00007, "ax":-0.23316, "ay":1.97451, "alpha":0.00533, "fx":[-2.93242,-2.90997,-2.89635,-2.91942], "fy":[24.6363,24.78416,24.64591,24.65895]},
    {"t":0.23782, "x":5.25924, "y":5.06627, "heading":-2.08896, "vx":-0.01757, "vy":0.47259, "omega":0.00008, "ax":-0.23758, "ay":1.97392, "alpha":-0.00619, "fx":[-3.0053,-2.91122,-2.97006,-2.99259], "fy":[24.66853,24.65579,24.67886,24.69286]},
    {"t":0.24032, "x":5.25919, "y":5.06745, "heading":-2.08896, "vx":-0.01817, "vy":0.47753, "omega":0.00006, "ax":-0.24204, "ay":1.97332, "alpha":0.00717, "fx":[-3.04674,-3.01949,-3.00448,-3.03147], "fy":[24.61014,24.798,24.62137,24.63648]},
    {"t":0.24282, "x":5.25915, "y":5.06866, "heading":-2.08896, "vx":-0.01877, "vy":0.48247, "omega":0.00008, "ax":-0.24655, "ay":1.9727, "alpha":-0.00678, "fx":[-3.12025,-3.02009,-3.08101,-3.10608], "fy":[24.65273,24.63872,24.66414,24.67953]},
    {"t":0.24533, "x":5.2591, "y":5.06987, "heading":-2.08896, "vx":-0.01939, "vy":0.48741, "omega":0.00006, "ax":-0.2511, "ay":1.97207, "alpha":0.00802, "fx":[-3.16103,-3.1323,-3.1165,-3.14494], "fy":[24.58966,24.79491,24.60148,24.61738]},
    {"t":0.24783, "x":5.25905, "y":5.0711, "heading":-2.08896, "vx":-0.02002, "vy":0.49235, "omega":0.00008, "ax":-0.25569, "ay":1.97142, "alpha":-0.00685, "fx":[-3.23523,-3.13226,-3.19586,-3.22103], "fy":[24.6366,24.6226,24.64808,24.6636]},
    {"t":0.25033, "x":5.259, "y":5.07233, "heading":-2.08896, "vx":-0.02066, "vy":0.49728, "omega":0.00007, "ax":-0.26032, "ay":1.97075, "alpha":0.00708, "fx":[-3.27541,-3.24786,-3.23283,-3.26005], "fy":[24.57813,24.76518,24.58944,24.60473]},
    {"t":0.25284, "x":5.25895, "y":5.07359, "heading":-2.08896, "vx":-0.02131, "vy":0.50222, "omega":0.00009, "ax":-0.265, "ay":1.97006, "alpha":-0.00627, "fx":[-3.34926,-3.2502,-3.31415,-3.33664], "fy":[24.62019,24.60762,24.63057,24.64479]},
    {"t":0.25534, "x":5.25889, "y":5.07485, "heading":-2.08896, "vx":-0.02197, "vy":0.50715, "omega":0.00007, "ax":-0.26973, "ay":1.96936, "alpha":0.00913, "fx":[-3.38956,-3.36632,-3.3539,-3.37677], "fy":[24.55713,24.76455,24.56662,24.57968]},
    {"t":0.25784, "x":5.25884, "y":5.07612, "heading":-2.08896, "vx":-0.02265, "vy":0.51208, "omega":0.00009, "ax":-0.27451, "ay":1.96864, "alpha":-0.00491, "fx":[-3.46326,-3.36848,-3.43889,-3.45462], "fy":[24.60372,24.59474,24.6113,24.62207]},
    {"t":0.26035, "x":5.25878, "y":5.07741, "heading":-2.08896, "vx":-0.02334, "vy":0.51701, "omega":0.00008, "ax":-0.27932, "ay":1.96789, "alpha":-0.00034, "fx":[-3.50106,-3.49058,-3.48065,-3.4939], "fy":[24.58612,24.61725,24.59161,24.59976]},
    {"t":0.26285, "x":5.25872, "y":5.07871, "heading":-2.08896, "vx":-0.02404, "vy":0.52193, "omega":0.00008, "ax":-0.28419, "ay":1.96713, "alpha":-0.00356, "fx":[-3.57955,-3.48948,-3.56577,-3.57483], "fy":[24.58628,24.58083,24.59108,24.59846]},
    {"t":0.26535, "x":5.25866, "y":5.08003, "heading":-2.08896, "vx":-0.02475, "vy":0.52686, "omega":0.00007, "ax":-0.28911, "ay":1.96635, "alpha":0.00196, "fx":[-3.62002,-3.61372,-3.60626,-3.61535], "fy":[24.56206,24.61792,24.56579,24.57184]},
    {"t":0.26786, "x":5.2586, "y":5.08135, "heading":-2.08896, "vx":-0.02547, "vy":0.53178, "omega":0.00008, "ax":-0.29407, "ay":1.96555, "alpha":-0.00306, "fx":[-3.7013,-3.61265,-3.69157,-3.69811], "fy":[24.56698,24.56289,24.57073,24.5769]},
    {"t":0.27036, "x":5.25853, "y":5.08269, "heading":-2.08896, "vx":-0.02621, "vy":0.5367, "omega":0.00007, "ax":-0.29908, "ay":1.96473, "alpha":0.0041, "fx":[-3.74405,-3.73848,-3.73177,-3.73995], "fy":[24.53423,24.62138,24.53756,24.5432]},
    {"t":0.27286, "x":5.25847, "y":5.08404, "heading":-2.08896, "vx":-0.02696, "vy":0.54162, "omega":0.00008, "ax":-0.30415, "ay":1.96388, "alpha":-0.00301, "fx":[-3.82697,-3.73893,-3.81766,-3.82395], "fy":[24.54615,24.54223,24.54981,24.55596]},
    {"t":0.27537, "x":5.2584, "y":5.0854, "heading":-2.08896, "vx":-0.02772, "vy":0.54653, "omega":0.00007, "ax":-0.30926, "ay":1.96302, "alpha":0.0027, "fx":[-3.87154,-3.86574,-3.85864,-3.86723], "fy":[24.51792,24.58416,24.52142,24.52734]},
    {"t":0.27787, "x":5.25833, "y":5.08677, "heading":-2.08896, "vx":-0.02849, "vy":0.55145, "omega":0.00008, "ax":-0.31443, "ay":1.96213, "alpha":-0.00362, "fx":[-3.96169,-3.85131,-3.95051,-3.95801], "fy":[24.52389,24.5195,24.52806,24.53493]},
    {"t":0.28037, "x":5.25825, "y":5.08816, "heading":-2.08896, "vx":-0.02928, "vy":0.55636, "omega":0.00007, "ax":-0.31965, "ay":1.96122, "alpha":0.00472, "fx":[-4.00313,-3.9948,-3.98679,-3.99758], "fy":[24.48518,24.58934,24.48958,24.4967]},
    {"t":0.28288, "x":5.25818, "y":5.08956, "heading":-2.08896, "vx":-0.03008, "vy":0.56127, "omega":0.00008, "ax":-0.32492, "ay":1.96028, "alpha":-0.00414, "fx":[-4.09546,-3.97902,-4.08089,-4.09055], "fy":[24.50029,24.49486,24.50537,24.51347]},
    {"t":0.28538, "x":5.2581, "y":5.09097, "heading":-2.08896, "vx":-0.03089, "vy":0.56618, "omega":0.00007, "ax":-0.33024, "ay":1.95932, "alpha":0.00584, "fx":[-4.13755,-4.12664,-4.11725,-4.13056], "fy":[24.45447,24.58325,24.4599,24.46839]},
    {"t":0.28788, "x":5.25803, "y":5.09239, "heading":-2.08896, "vx":-0.03172, "vy":0.57108, "omega":0.00008, "ax":-0.33562, "ay":1.95834, "alpha":-0.0047, "fx":[-4.23207,-4.10934,-4.21377,-4.2258], "fy":[24.47542,24.46885,24.48153,24.49097]},
    {"t":0.29039, "x":5.25795, "y":5.09383, "heading":-2.08896, "vx":-0.03256, "vy":0.57598, "omega":0.00007, "ax":-0.34105, "ay":1.95733, "alpha":0.0033, "fx":[-4.2745,-4.26143,-4.25042,-4.26614], "fy":[24.43706,24.53236,24.44351,24.45335]},
    {"t":0.29289, "x":5.25786, "y":5.09528, "heading":-2.08896, "vx":-0.03341, "vy":0.58088, "omega":0.00008, "ax":-0.34654, "ay":1.95629, "alpha":-0.00534, "fx":[-4.37167,-4.24228,-4.34915,-4.36387], "fy":[24.44921,24.44127,24.45648,24.46749]},
    {"t":0.29539, "x":5.25778, "y":5.09674, "heading":-2.08896, "vx":-0.03428, "vy":0.58578, "omega":0.00007, "ax":-0.35208, "ay":1.95523, "alpha":0.00218, "fx":[-4.41471,-4.39854,-4.38609,-4.4047], "fy":[24.41216,24.498,24.41984,24.43132]},
    {"t":0.2979, "x":5.25769, "y":5.09821, "heading":-2.08896, "vx":-0.03516, "vy":0.59068, "omega":0.00007, "ax":-0.35768, "ay":1.95414, "alpha":-0.00588, "fx":[-4.51365,-4.37804,-4.48782,-4.50468], "fy":[24.42174,24.41259,24.43,24.44244]},
    {"t":0.3004, "x":5.2576, "y":5.0997, "heading":-2.08896, "vx":-0.03606, "vy":0.59557, "omega":0.00006, "ax":-0.36334, "ay":1.95302, "alpha":0.00355, "fx":[-4.55643,-4.53892,-4.52587,-4.54578], "fy":[24.37761,24.48896,24.3859,24.3984]},
    {"t":0.3029, "x":5.25751, "y":5.10119, "heading":-2.08896, "vx":-0.03697, "vy":0.60046, "omega":0.00007, "ax":-0.36906, "ay":1.95187, "alpha":-0.00572, "fx":[-4.65567,-4.5172,-4.63233,-4.64772], "fy":[24.3936,24.38483,24.40139,24.41367]},
    {"t":0.30541, "x":5.25742, "y":5.1027, "heading":-2.08896, "vx":-0.03789, "vy":0.60534, "omega":0.00005, "ax":-0.37483, "ay":1.95069, "alpha":0.00755, "fx":[-4.69634,-4.68295,-4.67362,-4.68871], "fy":[24.33727,24.49933,24.34369,24.35438]},
    {"t":0.30791, "x":5.25732, "y":5.10422, "heading":-2.08896, "vx":-0.03883, "vy":0.61023, "omega":0.00007, "ax":-0.38067, "ay":1.94949, "alpha":-0.00319, "fx":[-4.79138,-4.66128,-4.78934,-4.79149], "fy":[24.3664,24.36359,24.36889,24.37543]},
    {"t":0.31041, "x":5.25722, "y":5.10576, "heading":-2.08896, "vx":-0.03978, "vy":0.61511, "omega":0.00006, "ax":-0.38656, "ay":1.94825, "alpha":0.01095, "fx":[-4.82357,-4.83451,-4.83958,-4.83054], "fy":[24.31735,24.46775,24.3139,24.31344]},
    {"t":0.31292, "x":5.25712, "y":5.1073, "heading":-2.08896, "vx":-0.04075, "vy":0.61998, "omega":0.00009, "ax":-0.39252, "ay":1.94698, "alpha":0.00549, "fx":[-4.90621,-4.81356,-4.97389,-4.93251], "fy":[24.34396,24.36179,24.32853,24.31465]},
    {"t":0.31542, "x":5.25702, "y":5.10886, "heading":-2.08896, "vx":-0.04173, "vy":0.62486, "omega":0.0001, "ax":-0.39854, "ay":1.94568, "alpha":-0.01989, "fx":[-4.91451,-5.01342,-5.0372,-4.96176], "fy":[24.48057,23.949,24.44573,24.40858]},
    {"t":0.31792, "x":5.25691, "y":5.11043, "heading":-2.08896, "vx":-0.04273, "vy":0.62973, "omega":0.00005, "ax":-0.40463, "ay":1.94434, "alpha":0.01485, "fx":[-5.02369,-4.96144,-5.16759,-5.07861], "fy":[24.32083,24.36149,24.28559,24.24914]},
    {"t":0.32043, "x":5.2568, "y":5.11201, "heading":-2.08896, "vx":-0.04374, "vy":0.6346, "omega":0.00009, "ax":-0.41077, "ay":1.94297, "alpha":-0.01063, "fx":[-5.04139,-5.17275,-5.21597,-5.10824], "fy":[24.44435,23.96809,24.39499,24.34118]},
    {"t":0.32293, "x":5.25669, "y":5.11361, "heading":-2.08896, "vx":-0.04477, "vy":0.63946, "omega":0.00007, "ax":-0.41698, "ay":1.94157, "alpha":0.02061, "fx":[-5.15523,-5.12312,-5.34386,-5.22698], "fy":[24.29204,24.34637,24.24493,24.19499]},
    {"t":0.32543, "x":5.25658, "y":5.11522, "heading":-2.08896, "vx":-0.04582, "vy":0.64432, "omega":0.00012, "ax":-0.42325, "ay":1.94013, "alpha":-0.03135, "fx":[-5.1733,-5.34181,-5.39109,-5.25642], "fy":[24.51894,23.63903,24.45783,24.39056]},
    {"t":0.32794, "x":5.25646, "y":5.11684, "heading":-2.08896, "vx":-0.04687, "vy":0.64918, "omega":0.00004, "ax":-0.4296, "ay":1.93865, "alpha":0.02405, "fx":[-5.30058,-5.28047,-5.51649,-5.38263], "fy":[24.2592,24.32211,24.20468,24.1464]},
    {"t":0.33044, "x":5.25635, "y":5.11847, "heading":-2.08896, "vx":-0.04795, "vy":0.65403, "omega":0.0001, "ax":-0.43601, "ay":1.93713, "alpha":-0.02649, "fx":[-5.32552,-5.50299,-5.55761,-5.41414], "fy":[24.47185,23.64345,24.40658,24.33485]},
    {"t":0.33294, "x":5.25622, "y":5.12011, "heading":-2.08896, "vx":-0.04904, "vy":0.65888, "omega":0.00003, "ax":-0.44249, "ay":1.93558, "alpha":0.02526, "fx":[-5.4535,-5.45632,-5.67642,-5.53831], "fy":[24.22183,24.28678,24.16526,24.10506]},
    {"t":0.33545, "x":5.2561, "y":5.12176, "heading":-2.08896, "vx":-0.05015, "vy":0.66372, "omega":0.0001, "ax":-0.44903, "ay":1.93399, "alpha":-0.02363, "fx":[-5.48803,-5.66573,-5.72071,-5.57703], "fy":[24.42172,23.6373,24.35603,24.28428]},
    {"t":0.33795, "x":5.25597, "y":5.12343, "heading":-2.08896, "vx":-0.05127, "vy":0.66857, "omega":0.00004, "ax":-0.45565, "ay":1.93235, "alpha":0.0249, "fx":[-5.61987,-5.61854,-5.84038,-5.70391], "fy":[24.18118,24.24539,24.12506,24.06587]},
    {"t":0.34045, "x":5.25584, "y":5.12511, "heading":-2.08896, "vx":-0.05241, "vy":0.6734, "omega":0.0001, "ax":-0.46233, "ay":1.93068, "alpha":-0.0213, "fx":[-5.65716,-5.83123,-5.88413,-5.74417], "fy":[24.3676,23.62957,24.30319,24.23342]},
    {"t":0.34296, "x":5.25571, "y":5.1268, "heading":-2.08896, "vx":-0.05357, "vy":0.67824, "omega":0.00005, "ax":-0.4691, "ay":1.92895, "alpha":0.02399, "fx":[-5.79192,-5.78387,-6.00563,-5.87355], "fy":[24.13786,24.20003,24.08335,24.02649]},
    {"t":0.34546, "x":5.25557, "y":5.12851, "heading":-2.08896, "vx":-0.05475, "vy":0.68306, "omega":0.00011, "ax":-0.47592, "ay":1.92719, "alpha":-0.02162, "fx":[-5.83145,-5.99859,-6.05051,-5.91559], "fy":[24.32019,23.59124,24.2577,24.19055]},
    {"t":0.34796, "x":5.25544, "y":5.13022, "heading":-2.08896, "vx":-0.05594, "vy":0.68789, "omega":0.00005, "ax":-0.48284, "ay":1.92538, "alpha":0.01906, "fx":[-6.03482,-5.74869,-6.24358,-6.11487], "fy":[24.0909,24.15889,24.03721,23.9821]},
    {"t":0.35047, "x":5.25529, "y":5.13195, "heading":-2.08896, "vx":-0.05715, "vy":0.69271, "omega":0.0001, "ax":-0.4898, "ay":1.92353, "alpha":-0.0193, "fx":[-6.00791,-6.17123,-6.22113,-6.08998], "fy":[24.2616,23.57925,24.20045,24.13524]},
    {"t":0.35297, "x":5.25515, "y":5.13369, "heading":-2.08896, "vx":-0.05837, "vy":0.69752, "omega":0.00005, "ax":-0.49687, "ay":1.92163, "alpha":0.01812, "fx":[-6.21742,-5.90968,-6.42085,-6.29559], "fy":[24.04314,24.11031,23.99061,23.93724]},
    {"t":0.35547, "x":5.255, "y":5.13544, "heading":-2.08896, "vx":-0.05962, "vy":0.70233, "omega":0.0001, "ax":-0.50399, "ay":1.91968, "alpha":-0.01737, "fx":[-6.18812,-6.34771,-6.39544,-6.26811], "fy":[24.2022,23.56019,24.14241,24.07915]},
    {"t":0.35798, "x":5.25485, "y":5.13721, "heading":-2.08896, "vx":-0.06088, "vy":0.70714, "omega":0.00005, "ax":-0.51121, "ay":1.91768, "alpha":0.01719, "fx":[-6.40375,-6.07467,-6.60186,-6.48004], "fy":[23.99293,24.05934,23.94157,23.88992]},
    {"t":0.36048, "x":5.2547, "y":5.13898, "heading":-2.08896, "vx":-0.06216, "vy":0.71194, "omega":0.0001, "ax":-0.51848, "ay":1.91563, "alpha":-0.01579, "fx":[-6.37211,-6.52808,-6.57365,-6.45004], "fy":[24.14174,23.5344,24.08329,24.02194]},
    {"t":0.36298, "x":5.25454, "y":5.14077, "heading":-2.08896, "vx":-0.06346, "vy":0.71674, "omega":0.00006, "ax":-0.52585, "ay":1.91352, "alpha":0.01627, "fx":[-6.59392,-6.24374,-6.78667,-6.6683], "fy":[23.94016,24.00586,23.88997,23.84001]},
    {"t":0.36549, "x":5.25438, "y":5.14257, "heading":-2.08896, "vx":-0.06477, "vy":0.72153, "omega":0.0001, "ax":-0.53328, "ay":1.91137, "alpha":-0.01785, "fx":[-6.55987,-6.71247,-6.75594,-6.63584], "fy":[24.09312,23.46278,24.03597,23.97642]},
    {"t":0.36799, "x":5.25422, "y":5.14439, "heading":-2.08895, "vx":-0.06611, "vy":0.72631, "omega":0.00005, "ax":-0.54082, "ay":1.90915, "alpha":0.01532, "fx":[-6.78815,-6.41689,-6.97532,-6.86054], "fy":[23.88465,23.9496,23.83571,23.78752]},
    {"t":0.37049, "x":5.25405, "y":5.14621, "heading":-2.08895, "vx":-0.06746, "vy":0.73109, "omega":0.00009, "ax":-0.54841, "ay":1.90688, "alpha":-0.01604, "fx":[-6.7521,-6.90069,-6.94189,-6.82582], "fy":[24.02607,23.4348,23.9704,23.91291]},
    {"t":0.373, "x":5.25388, "y":5.14805, "heading":-2.08895, "vx":-0.06883, "vy":0.73586, "omega":0.00005, "ax":-0.55611, "ay":1.90455, "alpha":0.01432, "fx":[-6.98667,-6.5939,-7.16792,-7.05695], "fy":[23.82626,23.89037,23.77865,23.73235]},
    {"t":0.3755, "x":5.2537, "y":5.14989, "heading":-2.08895, "vx":-0.07023, "vy":0.74063, "omega":0.00009, "ax":-0.56387, "ay":1.90217, "alpha":-0.01429, "fx":[-6.94859,-7.09297,-7.13185,-7.01998], "fy":[23.95616,23.40358,23.90202,23.84668]},
    {"t":0.378, "x":5.25353, "y":5.15175, "heading":-2.08895, "vx":-0.07164, "vy":0.74539, "omega":0.00005, "ax":-0.57174, "ay":1.89972, "alpha":0.01292, "fx":[-7.19542,-6.75725,-7.37078,-7.26361], "fy":[23.76481,23.82823,23.71855,23.67417]},
    {"t":0.38051, "x":5.25335, "y":5.15363, "heading":-2.08895, "vx":-0.07307, "vy":0.75015, "omega":0.00008, "ax":-0.57966, "ay":1.89721, "alpha":-0.00987, "fx":[-7.14951,-7.28856,-7.32647,-7.21864], "fy":[23.87274,23.40084,23.82009,23.7668]},
    {"t":0.38301, "x":5.25316, "y":5.15551, "heading":-2.08895, "vx":-0.07452, "vy":0.7549, "omega":0.00006, "ax":-0.58771, "ay":1.89463, "alpha":0.0125, "fx":[-7.39832,-6.95066,-7.57087,-7.46556], "fy":[23.70072,23.76419,23.65496,23.61156]},
    {"t":0.38551, "x":5.25297, "y":5.15741, "heading":-2.08895, "vx":-0.07599, "vy":0.75964, "omega":0.00009, "ax":-0.5958, "ay":1.89199, "alpha":-0.00699, "fx":[-7.35115,-7.49014,-7.52842,-7.42053], "fy":[23.79663,23.36927,23.74357,23.69017]},
    {"t":0.38802, "x":5.25278, "y":5.15931, "heading":-2.08895, "vx":-0.07748, "vy":0.76438, "omega":0.00007, "ax":-0.60402, "ay":1.88928, "alpha":0.01314, "fx":[-7.60304,-7.14304,-7.78223,-7.67291], "fy":[23.6346,23.70113,23.58676,23.54142]},
    {"t":0.39052, "x":5.25258, "y":5.16123, "heading":-2.08895, "vx":-0.07899, "vy":0.76911, "omega":0.0001, "ax":-0.6123, "ay":1.88651, "alpha":-0.01703, "fx":[-7.54918,-7.70174,-7.74008,-7.62383], "fy":[23.77702,23.16622,23.71987,23.66218]},
    {"t":0.39302, "x":5.25238, "y":5.16316, "heading":-2.08895, "vx":-0.08053, "vy":0.77383, "omega":0.00006, "ax":-0.6207, "ay":1.88365, "alpha":0.01387, "fx":[-7.8122,-7.3389,-7.99878,-7.88498], "fy":[23.5651,23.63501,23.51496,23.46741]},
    {"t":0.39553, "x":5.25218, "y":5.16511, "heading":-2.08895, "vx":-0.08208, "vy":0.77855, "omega":0.0001, "ax":-0.62915, "ay":1.88073, "alpha":-0.01362, "fx":[-7.75899,-7.91239,-7.95171,-7.83445], "fy":[23.69291,23.13225,23.63491,23.57658]},
    {"t":0.39803, "x":5.25197, "y":5.16706, "heading":-2.08895, "vx":-0.08366, "vy":0.78325, "omega":0.00006, "ax":-0.63773, "ay":1.87773, "alpha":0.01364, "fx":[-8.02963,-7.53869,-8.21598,-8.10242], "fy":[23.4909,23.56195,23.44053,23.39304]},
    {"t":0.40053, "x":5.25176, "y":5.16903, "heading":-2.08895, "vx":-0.08525, "vy":0.78795, "omega":0.0001, "ax":-0.64637, "ay":1.87466, "alpha":-0.01095, "fx":[-7.97562,-8.12712,-8.16573,-8.0502], "fy":[23.60501,23.09063,23.54744,23.48991]},
    {"t":0.40304, "x":5.25155, "y":5.17101, "heading":-2.08895, "vx":-0.08687, "vy":0.79265, "omega":0.00007, "ax":-0.65514, "ay":1.8715, "alpha":0.01307, "fx":[-8.25294,-7.74321,-8.43632,-8.3247], "fy":[23.41248,23.48391,23.36262,23.31597]},
    {"t":0.40554, "x":5.25133, "y":5.173, "heading":-2.08895, "vx":-0.08851, "vy":0.79733, "omega":0.0001, "ax":-0.66397, "ay":1.86827, "alpha":-0.01193, "fx":[-8.19741,-8.34678,-8.38371,-8.27064], "fy":[23.52683,23.00308,23.47004,23.41362]},
    {"t":0.40804, "x":5.2511, "y":5.175, "heading":-2.08895, "vx":-0.09017, "vy":0.80201, "omega":0.00007, "ax":-0.67293, "ay":1.86495, "alpha":0.0123, "fx":[-8.48163,-7.95284,-8.66037,-8.55172], "fy":[23.32976,23.40111,23.28089,23.23557]},
    {"t":0.41055, "x":5.25088, "y":5.17701, "heading":-2.08895, "vx":-0.09186, "vy":0.80668, "omega":0.0001, "ax":-0.68195, "ay":1.86155, "alpha":-0.01636, "fx":[-8.42473,-8.57131,-8.60552,-8.49596], "fy":[23.45686,22.87252,23.4014,23.34672]},
    {"t":0.41305, "x":5.25064, "y":5.17904, "heading":-2.08895, "vx":-0.09356, "vy":0.81134, "omega":0.00006, "ax":-0.69111, "ay":1.85805, "alpha":0.01113, "fx":[-8.7165,-8.16765,-8.88739,-8.78371], "fy":[23.24233,23.31256,23.19534,23.1524]},
    {"t":0.41555, "x":5.25041, "y":5.18107, "heading":-2.08895, "vx":-0.09529, "vy":0.81599, "omega":0.00009, "ax":-0.70032, "ay":1.85448, "alpha":-0.01444, "fx":[-8.65983,-8.7993,-8.82981,-8.72709], "fy":[23.35395,22.81864,23.30127,23.25007]},
    {"t":0.41806, "x":5.25017, "y":5.18312, "heading":-2.08895, "vx":-0.09705, "vy":0.82063, "omega":0.00005, "ax":-0.70967, "ay":1.8508, "alpha":0.0093, "fx":[-8.95851,-8.38775,-9.11642,-9.02093], "fy":[23.14968,23.21707,23.10602,23.06719]},
    {"t":0.42056, "x":5.24992, "y":5.18518, "heading":-2.08895, "vx":-0.09882, "vy":0.82526, "omega":0.00008, "ax":-0.71909, "ay":1.84704, "alpha":-0.00716, "fx":[-8.9039,-9.02858,-9.05708,-8.9649], "fy":[23.22112,22.83062,23.17298,23.12721]},
    {"t":0.42306, "x":5.24967, "y":5.18725, "heading":-2.08895, "vx":-0.10062, "vy":0.82989, "omega":0.00006, "ax":-0.72865, "ay":1.84316, "alpha":0.00721, "fx":[-9.20763,-8.60859,-9.35138,-9.26484], "fy":[23.05208,23.11626,23.01208,22.9778]},
    {"t":0.42557, "x":5.24942, "y":5.18934, "heading":-2.08895, "vx":-0.10245, "vy":0.8345, "omega":0.00008, "ax":-0.73826, "ay":1.83921, "alpha":-0.00663, "fx":[-9.15014,-9.26624,-9.29025,-9.20634], "fy":[23.11269,22.75338,23.06798,23.02652]},
    {"t":0.42807, "x":5.24916, "y":5.19143, "heading":-2.08895, "vx":-0.1043, "vy":0.83911, "omega":0.00006, "ax":-0.74802, "ay":1.83514, "alpha":0.00514, "fx":[-9.46542,-8.81949,-9.59778,-9.51846], "fy":[22.94989,23.01192,22.91278,22.88219]},
    {"t":0.43057, "x":5.2489, "y":5.19354, "heading":-2.08895, "vx":-0.10617, "vy":0.8437, "omega":0.00007, "ax":-0.75784, "ay":1.83098, "alpha":-0.0045, "fx":[-9.40058,-9.50908,-9.52956,-9.45273], "fy":[22.99412,22.6879,22.95227,22.91453]},
    {"t":0.43308, "x":5.24863, "y":5.19566, "heading":-2.08895, "vx":-0.10807, "vy":0.84828, "omega":0.00006, "ax":-0.76781, "ay":1.82669, "alpha":0.00395, "fx":[-9.71779,-9.06458,-9.84065,-9.7674], "fy":[22.84282,22.90294,22.80807,22.78063]},
    {"t":0.43558, "x":5.24835, "y":5.19779, "heading":-2.08895, "vx":-0.10999, "vy":0.85286, "omega":0.00007, "ax":-0.77783, "ay":1.82231, "alpha":-0.00327, "fx":[-9.65501,-9.7575,-9.77516,-9.704], "fy":[22.87529,22.6038,22.83563,22.8009]},
    {"t":0.43808, "x":5.24808, "y":5.19993, "heading":-2.08895, "vx":-0.11193, "vy":0.85742, "omega":0.00006, "ax":-0.78801, "ay":1.8178, "alpha":0.00294, "fx":[-9.97667,-9.30733,-10.0927,-10.02388], "fy":[22.73062,22.7897,22.69744,22.67238]},
    {"t":0.44059, "x":5.24779, "y":5.20208, "heading":-2.08895, "vx":-0.11391, "vy":0.86197, "omega":0.00007, "ax":-0.79825, "ay":1.8132, "alpha":-0.0036, "fx":[-9.91284,-10.0118,-10.02772,-9.96003], "fy":[22.75933,22.49176,22.72081,22.688]},
    {"t":0.44309, "x":5.24751, "y":5.20424, "heading":-2.08895, "vx":-0.11591, "vy":0.86651, "omega":0.00006, "ax":-0.80864, "ay":1.80845, "alpha":0.0025, "fx":[-10.23829,-9.55707,-10.35175,-10.28475], "fy":[22.61325,22.6726,22.58041,22.55643]},
    {"t":0.44559, "x":5.24721, "y":5.20642, "heading":-2.08895, "vx":-0.11793, "vy":0.87103, "omega":0.00007, "ax":-0.81909, "ay":1.80361, "alpha":-0.00766, "fx":[-10.17269,-10.27268,-10.28845,-10.22045], "fy":[22.65618,22.32296,22.61705,22.58429]},
    {"t":0.4481, "x":5.24692, "y":5.2086, "heading":-2.08895, "vx":-0.11998, "vy":0.87555, "omega":0.00005, "ax":-0.82969, "ay":1.79862, "alpha":0.00303, "fx":[-10.50121,-9.8143,-10.61926,-10.5497], "fy":[22.49087,22.55265,22.45625,22.43117]},
    {"t":0.4506, "x":5.24661, "y":5.2108, "heading":-2.08895, "vx":-0.12206, "vy":0.88005, "omega":0.00006, "ax":-0.84035, "ay":1.79352, "alpha":-0.00329, "fx":[-10.43391,-10.53897,-10.55922,-10.48559], "fy":[22.51937,22.23823,22.477,22.44152]},
    {"t":0.4531, "x":5.2463, "y":5.21301, "heading":-2.08895, "vx":-0.12416, "vy":0.88454, "omega":0.00005, "ax":-0.85117, "ay":1.78827, "alpha":0.00549, "fx":[-10.76125,-10.08228,-10.89793,-10.81713], "fy":[22.36418,22.43284,22.32365,22.29301]},
    {"t":0.45561, "x":5.24599, "y":5.21523, "heading":-2.08895, "vx":-0.12629, "vy":0.88902, "omega":0.00006, "ax":-0.86206, "ay":1.78291, "alpha":0.00233, "fx":[-10.69035,-10.8133,-10.8455,-10.75368], "fy":[22.38462,22.13949,22.33309,22.28831]},
    {"t":0.45811, "x":5.24567, "y":5.21746, "heading":-2.08895, "vx":-0.12845, "vy":0.89348, "omega":0.00007, "ax":-0.87309, "ay":1.77739, "alpha":0.01163, "fx":[-11.01292,-10.35872,-11.19596,-11.08675], "fy":[22.23483,22.31943,22.18029,22.13503]},
    {"t":0.46061, "x":5.24535, "y":5.2197, "heading":-2.08895, "vx":-0.13064, "vy":0.89793, "omega":0.0001, "ax":-0.88419, "ay":1.77175, "alpha":0.01483, "fx":[-10.93357,-11.09732,-11.15599,-11.02271], "fy":[22.24095,22.07406,22.16941,22.10303]},
    {"t":0.46312, "x":5.24502, "y":5.22196, "heading":-2.08895, "vx":-0.13285, "vy":0.90237, "omega":0.00013, "ax":-0.89544, "ay":1.76595, "alpha":0.02455, "fx":[-11.24405,-10.64893,-11.52394,-11.35492], "fy":[22.10579,22.22304,22.02256,21.94593]},
    {"t":0.46562, "x":5.24468, "y":5.22422, "heading":-2.08895, "vx":-0.13509, "vy":0.90679, "omega":0.0002, "ax":-0.90674, "ay":1.76002, "alpha":-0.06024, "fx":[-11.13259,-11.44287,-11.48855,-11.27277], "fy":[22.48149,20.88355,22.37161,22.26455]},
    {"t":0.46812, "x":5.24434, "y":5.2265, "heading":-2.08895, "vx":-0.13736, "vy":0.91119, "omega":0.00005, "ax":-0.91823, "ay":1.7539, "alpha":0.0373, "fx":[-11.48148,-10.94464,-11.85673,-11.62887], "fy":[21.96918,22.11865,21.85749,21.74986]},
    {"t":0.47063, "x":5.244, "y":5.22878, "heading":-2.08895, "vx":-0.13966, "vy":0.91558, "omega":0.00014, "ax":-0.92974, "ay":1.74768, "alpha":-0.04601, "fx":[-11.3882,-11.73762,-11.80815,-11.55307], "fy":[22.31442,20.82713,22.18507,22.05742]},
    {"t":0.47313, "x":5.24364, "y":5.23108, "heading":-2.08895, "vx":-0.14199, "vy":0.91996, "omega":0.00002, "ax":-0.94146, "ay":1.74125, "alpha":0.04178, "fx":[-11.76948,-11.18287,-12.18712,-11.93336], "fy":[21.81705,21.98222,21.69212,21.57088]},
    {"t":0.47563, "x":5.24328, "y":5.23339, "heading":-2.08895, "vx":-0.14434, "vy":0.92432, "omega":0.00013, "ax":-0.95318, "ay":1.7347, "alpha":-0.04814, "fx":[-11.66856,-12.03327,-12.11363,-11.84333], "fy":[22.17794,20.61213,22.04045,21.90472]},
    {"t":0.47814, "x":5.24292, "y":5.23571, "heading":-2.08895, "vx":-0.14673, "vy":0.92866, "omega":0.00001, "ax":-0.96511, "ay":1.72794, "alpha":0.04357, "fx":[-12.05745,-11.48504,-12.4868,-12.22618], "fy":[21.65257,21.82262,21.52333,21.39842]},
    {"t":0.48064, "x":5.24255, "y":5.23804, "heading":-2.08895, "vx":-0.14915, "vy":0.93299, "omega":0.00012, "ax":-0.97705, "ay":1.72106, "alpha":-0.04415, "fx":[-11.96683,-12.33024,-12.41302,-12.14239], "fy":[21.99298,20.48752,21.85426,21.71819]},
    {"t":0.48314, "x":5.24217, "y":5.24038, "heading":-2.08895, "vx":-0.15159, "vy":0.93729, "omega":0.00001, "ax":-0.98919, "ay":1.71395, "alpha":0.04314, "fx":[-12.36032,-11.78642,-12.78517,-12.52769], "fy":[21.47719,21.64702,21.34838,21.22498]},
    {"t":0.48565, "x":5.24179, "y":5.24273, "heading":-2.08895, "vx":-0.15407, "vy":0.94159, "omega":0.00011, "ax":-1.00134, "ay":1.70672, "alpha":-0.04438, "fx":[-12.27525,-12.63259,-12.71186,-12.44752], "fy":[21.809,20.31571,21.67214,21.53918]},
    {"t":0.48815, "x":5.2414, "y":5.24509, "heading":-2.08895, "vx":-0.15657, "vy":0.94586, "omega":0.0, "ax":-1.0137, "ay":1.69925, "alpha":0.0415, "fx":[-12.67343,-12.09068,-13.08483,-12.83598], "fy":[21.29156,21.4584,21.16586,21.04675]},
    {"t":0.49065, "x":5.24101, "y":5.24747, "heading":-2.08895, "vx":-0.15911, "vy":0.95011, "omega":0.00011, "ax":-1.02606, "ay":1.69165, "alpha":-0.03753, "fx":[-12.59401,-12.93696,-13.0125,-12.75965], "fy":[21.58206,20.22834,21.4497,21.32249]},
    {"t":0.49316, "x":5.24061, "y":5.24985, "heading":-2.08895, "vx":-0.16168, "vy":0.95435, "omega":0.00001, "ax":-1.03862, "ay":1.68381, "alpha":0.03923, "fx":[-12.99424,-12.39939,-13.38737,-13.15007], "fy":[21.09588,21.25829,20.97476,20.8614]},
    {"t":0.49566, "x":5.2402, "y":5.25224, "heading":-2.08895, "vx":-0.16428, "vy":0.95856, "omega":0.00011, "ax":-1.0512, "ay":1.67582, "alpha":-0.04183, "fx":[-12.91798,-13.24807,-13.31723,-13.0765], "fy":[21.3888,20.00059,21.2614,21.14021]},
    {"t":0.49816, "x":5.23978, "y":5.25465, "heading":-2.08895, "vx":-0.16691, "vy":0.96276, "omega":0.00001, "ax":-1.06395, "ay":1.66758, "alpha":0.0367, "fx":[-13.32105,-12.71349,-13.69378,-13.46931], "fy":[20.89013,21.04748,20.77429,20.66726]},
    {"t":0.50067, "x":5.23936, "y":5.25706, "heading":-2.08895, "vx":-0.16958, "vy":0.96693, "omega":0.0001, "ax":-1.07673, "ay":1.65919, "alpha":-0.03374, "fx":[-13.24939,-13.56198,-13.62573,-13.39937], "fy":[21.13428,19.91364,21.0129,20.89889]},
    {"t":0.50317, "x":5.23893, "y":5.25949, "heading":-2.08894, "vx":-0.17227, "vy":0.97108, "omega":0.00001, "ax":-1.08968, "ay":1.65055, "alpha":0.035, "fx":[-13.63562,-13.08562,-13.98687,-13.77583], "fy":[20.67508,20.82302,20.5649,20.46445]},
    {"t":0.50567, "x":5.2385, "y":5.26193, "heading":-2.08894, "vx":-0.175, "vy":0.97522, "omega":0.0001, "ax":-1.10265, "ay":1.64174, "alpha":-0.02936, "fx":[-13.58463,-13.88167,-13.93964,-13.72663], "fy":[20.88513,19.7706,20.76937,20.66191]},
    {"t":0.50818, "x":5.23806, "y":5.26437, "heading":-2.08894, "vx":-0.17776, "vy":0.97933, "omega":0.00003, "ax":-1.1158, "ay":1.63266, "alpha":0.0325, "fx":[-13.97382,-13.40345,-14.306,-14.10685], "fy":[20.44861,20.59208,20.34348,20.24875]},
    {"t":0.51068, "x":5.23761, "y":5.26683, "heading":-2.08894, "vx":-0.18055, "vy":0.98341, "omega":0.00011, "ax":-1.12896, "ay":1.62342, "alpha":-0.02056, "fx":[-13.92408,-14.20521,-14.25978,-14.05878], "fy":[20.60889,19.66696,20.49831,20.39666]},
    {"t":0.51318, "x":5.23715, "y":5.2693, "heading":-2.08894, "vx":-0.18338, "vy":0.98748, "omega":0.00006, "ax":-1.14228, "ay":1.6139, "alpha":0.03081, "fx":[-14.30984,-13.74056,-14.62656,-14.43699], "fy":[20.21178,20.35183,20.11073,20.02043]},
    {"t":0.51569, "x":5.23669, "y":5.27177, "heading":-2.08894, "vx":-0.18624, "vy":0.99152, "omega":0.00013, "ax":-1.1556, "ay":1.60421, "alpha":-0.0392, "fx":[-14.26237,-14.53856,-14.58655,-14.39264], "fy":[20.43505,19.21845,20.32761,20.2292]},
    {"t":0.51819, "x":5.23622, "y":5.27426, "heading":-2.08894, "vx":-0.18913, "vy":0.99553, "omega":0.00004, "ax":-1.1691, "ay":1.59422, "alpha":0.02924, "fx":[-14.65049,-14.07935,-14.95308,-14.77221], "fy":[19.96366,20.10079,19.86638,19.78001]},
    {"t":0.52069, "x":5.23574, "y":5.27676, "heading":-2.08894, "vx":-0.19206, "vy":0.99952, "omega":0.00011, "ax":-1.18259, "ay":1.58406, "alpha":-0.03037, "fx":[-14.60905,-14.87114,-14.91655,-14.73294], "fy":[20.13755,19.08949,20.03466,19.94112]},
    {"t":0.5232, "x":5.23526, "y":5.27926, "heading":-2.08894, "vx":-0.19502, "vy":1.00349, "omega":0.00003, "ax":-1.19625, "ay":1.57359, "alpha":0.02746, "fx":[-14.99595,-14.42193,-15.28298,-15.1117], "fy":[19.70346,19.83712,19.61038,19.52844]},
    {"t":0.5257, "x":5.23477, "y":5.28178, "heading":-2.08894, "vx":-0.19801, "vy":1.00743, "omega":0.0001, "ax":-1.20991, "ay":1.56293, "alpha":-0.0233, "fx":[-14.95986,-15.2079,-15.2503,-15.07721], "fy":[19.83453,18.92789,19.73636,19.64783]},
    {"t":0.5282, "x":5.23427, "y":5.28431, "heading":-2.08894, "vx":-0.20104, "vy":1.01134, "omega":0.00004, "ax":-1.2237, "ay":1.55197, "alpha":0.02568, "fx":[-15.34512,-14.76835,-15.61659,-15.45488], "fy":[19.43092,19.56108,19.34213,19.26459]},
    {"t":0.53071, "x":5.23376, "y":5.28684, "heading":-2.08894, "vx":-0.2041, "vy":1.01523, "omega":0.00011, "ax":-1.23749, "ay":1.54082, "alpha":-0.0241, "fx":[-15.31304,-15.54958,-15.58764,-15.42428], "fy":[19.55093,18.65929,19.45724,19.37335]},
    {"t":0.53321, "x":5.23325, "y":5.28939, "heading":-2.08894, "vx":-0.2072, "vy":1.01908, "omega":0.00005, "ax":-1.25142, "ay":1.52934, "alpha":0.02382, "fx":[-15.69787,-15.11839,-15.95323,-15.80138], "fy":[19.14554,19.27195,19.06128,18.98835]},
    {"t":0.53571, "x":5.23272, "y":5.29195, "heading":-2.08894, "vx":-0.21034, "vy":1.02291, "omega":0.00011, "ax":-1.26534, "ay":1.51766, "alpha":-0.02178, "fx":[-15.67135,-15.89092,-15.92889,-15.77594], "fy":[19.24076,18.41692,19.15202,19.07311]},
    {"t":0.53822, "x":5.23219, "y":5.29451, "heading":-2.08894, "vx":-0.2135, "vy":1.02671, "omega":0.00005, "ax":-1.27938, "ay":1.50566, "alpha":0.02159, "fx":[-16.06609,-15.42987,-16.30832,-16.16452], "fy":[18.84672,18.97342,18.76605,18.69672]},
    {"t":0.54072, "x":5.23165, "y":5.29709, "heading":-2.08894, "vx":-0.21671, "vy":1.03048, "omega":0.00011, "ax":-1.2934, "ay":1.49344, "alpha":-0.02988, "fx":[-16.02754,-16.24038,-16.27419,-16.12786], "fy":[18.9631,18.03006,18.87744,18.80147]},
    {"t":0.54322, "x":5.23111, "y":5.29967, "heading":-2.08894, "vx":-0.21994, "vy":1.03422, "omega":0.00003, "ax":-1.30755, "ay":1.48088, "alpha":0.02035, "fx":[-16.42197,-15.78679,-16.65272,-16.5159], "fy":[18.53523,18.65958,18.45777,18.39152]},
    {"t":0.54573, "x":5.23055, "y":5.30226, "heading":-2.08894, "vx":-0.22322, "vy":1.03793, "omega":0.00008, "ax":-1.32165, "ay":1.46813, "alpha":-0.02307, "fx":[-16.38788,-16.58945,-16.62172,-16.48322], "fy":[18.61143,17.8084,18.52939,18.45705]},
    {"t":0.54823, "x":5.22999, "y":5.30487, "heading":-2.08894, "vx":-0.22652, "vy":1.0416, "omega":0.00003, "ax":-1.33587, "ay":1.45501, "alpha":0.0189, "fx":[-16.7832,-16.13478,-17.00274,-16.87274], "fy":[18.21002,18.33215,18.13568,18.07242]},
    {"t":0.55073, "x":5.22942, "y":5.30748, "heading":-2.08894, "vx":-0.22987, "vy":1.04524, "omega":0.00007, "ax":-1.35004, "ay":1.44167, "alpha":-0.01784, "fx":[-16.74945,-16.94071,-16.97171,-16.84027], "fy":[18.25267,17.55244,18.17392,18.10466]},
    {"t":0.55324, "x":5.22884, "y":5.3101, "heading":-2.08894, "vx":-0.23325, "vy":1.04885, "omega":0.00003, "ax":-1.36431, "ay":1.42799, "alpha":0.01723, "fx":[-17.15277,-16.46146,-17.36274,-17.23856], "fy":[17.87044,17.99238,17.79871,17.73789]},
    {"t":0.55574, "x":5.22825, "y":5.31273, "heading":-2.08894, "vx":-0.23666, "vy":1.05243, "omega":0.00007, "ax":-1.37852, "ay":1.41408, "alpha":-0.0115, "fx":[-17.1111,-17.29318,-17.3238,-17.19816], "fy":[17.87633,17.29339,17.80036,17.73394]},
    {"t":0.55824, "x":5.22765, "y":5.31537, "heading":-2.08894, "vx":-0.24011, "vy":1.05597, "omega":0.00004, "ax":-1.39282, "ay":1.39981, "alpha":0.01668, "fx":[-17.50993,-16.82426,-17.71384,-17.59306], "fy":[17.51719,17.63805,17.44727,17.38794]},
    {"t":0.56075, "x":5.22705, "y":5.31802, "heading":-2.08894, "vx":-0.2436, "vy":1.05947, "omega":0.00008, "ax":-1.40706, "ay":1.3853, "alpha":-0.00852, "fx":[-17.47096,-17.64715,-17.67894,-17.55607], "fy":[17.50199,16.97415,17.42728,17.36168]},
    {"t":0.56325, "x":5.22643, "y":5.32067, "heading":-2.08894, "vx":-0.24712, "vy":1.06294, "omega":0.00006, "ax":-1.42135, "ay":1.37044, "alpha":0.01696, "fx":[-17.86462,-17.18675,-18.06866,-17.94763], "fy":[17.15012,17.27207,17.08005,17.01996]},
    {"t":0.56575, "x":5.22581, "y":5.32334, "heading":-2.08894, "vx":-0.25068, "vy":1.06637, "omega":0.00011, "ax":-1.43558, "ay":1.35534, "alpha":-0.00009, "fx":[-17.82591,-18.00332,-18.03757,-17.9123], "fy":[17.09732,16.69482,17.02124,16.9536]},
    {"t":0.56826, "x":5.22518, "y":5.32601, "heading":-2.08894, "vx":-0.25428, "vy":1.06976, "omega":0.00011, "ax":-1.44985, "ay":1.33988, "alpha":0.01814, "fx":[-18.2113,-17.56573,-18.41969,-18.2957], "fy":[16.76878,16.89252,16.69744,16.63504]},
    {"t":0.57076, "x":5.22454, "y":5.3287, "heading":-2.08894, "vx":-0.25791, "vy":1.07312, "omega":0.00015, "ax":-1.46405, "ay":1.32416, "alpha":0.00036, "fx":[-18.18008,-18.35852,-18.39593,-18.26774], "fy":[16.70888,16.30558,16.6317,16.56168]},
    {"t":0.57326, "x":5.22389, "y":5.33139, "heading":-2.08894, "vx":-0.26157, "vy":1.07643, "omega":0.00015, "ax":-1.47826, "ay":1.30808, "alpha":0.01911, "fx":[-18.56176,-17.92809,-18.77525,-18.6479], "fy":[16.37194,16.4986,16.2993,16.23407]},
    {"t":0.57577, "x":5.22323, "y":5.33408, "heading":-2.08894, "vx":-0.26527, "vy":1.07971, "omega":0.0002, "ax":-1.49237, "ay":1.29177, "alpha":0.00278, "fx":[-18.53182,-18.712,-18.75348,-18.62123], "fy":[16.29858,15.92268,16.22005,16.14698]},
    {"t":0.57827, "x":5.22256, "y":5.33679, "heading":-2.08894, "vx":-0.26901, "vy":1.08294, "omega":0.00021, "ax":-1.5065, "ay":1.27506, "alpha":0.02007, "fx":[-18.91349,-18.27541,-19.13438,-19.00192], "fy":[15.96006,16.09057,15.88575,15.81687]},
    {"t":0.58077, "x":5.22188, "y":5.33951, "heading":-2.08894, "vx":-0.27278, "vy":1.08613, "omega":0.00026, "ax":-1.52049, "ay":1.25816, "alpha":-0.0652, "fx":[-18.87287,-19.07538,-19.10905,-18.96719], "fy":[16.15703,14.68078,16.07482,15.99561]},
    {"t":0.58328, "x":5.22119, "y":5.34223, "heading":-2.08894, "vx":-0.27658, "vy":1.08928, "omega":0.00009, "ax":-1.53452, "ay":1.24082, "alpha":0.01982, "fx":[-19.26306,-18.63355,-19.48007,-19.34953], "fy":[15.53122,15.66117,15.45863,15.39004]},
    {"t":0.58578, "x":5.2205, "y":5.34496, "heading":-2.08894, "vx":-0.28043, "vy":1.09239, "omega":0.00014, "ax":-1.54839, "ay":1.22328, "alpha":-0.03755, "fx":[-19.23483,-19.41068,-19.45244,-19.32171], "fy":[15.59841,14.59471,15.52234,15.44872]},
    {"t":0.58828, "x":5.21979, "y":5.3477, "heading":-2.08894, "vx":-0.2843, "vy":1.09545, "omega":0.00005, "ax":-1.56225, "ay":1.20535, "alpha":0.01789, "fx":[-19.61534,-18.98526,-19.81654,-19.69547], "fy":[15.08537,15.21034,15.01785,14.95384]},
    {"t":0.59079, "x":5.21907, "y":5.35044, "heading":-2.08894, "vx":-0.28821, "vy":1.09847, "omega":0.00009, "ax":-1.57595, "ay":1.1872, "alpha":-0.02704, "fx":[-19.58919,-19.74977,-19.78925,-19.66913], "fy":[15.09367,14.28808,15.02326,14.95515]},
    {"t":0.59329, "x":5.21835, "y":5.3532, "heading":-2.08894, "vx":-0.29216, "vy":1.10144, "omega":0.00003, "ax":-1.58962, "ay":1.16865, "alpha":0.01601, "fx":[-19.96285,-19.33266,-20.14851,-20.03684], "fy":[14.62442,14.74425,14.56171,14.50228]},
    {"t":0.59579, "x":5.21761, "y":5.35596, "heading":-2.08894, "vx":-0.29614, "vy":1.10436, "omega":0.00007, "ax":-1.60311, "ay":1.14989, "alpha":-0.02236, "fx":[-19.93792,-20.08493,-20.12145,-20.01138], "fy":[14.59737,13.89568,14.53215,14.46926]},
    {"t":0.5983, "x":5.21686, "y":5.35873, "heading":-2.08894, "vx":-0.30015, "vy":1.10724, "omega":0.00001, "ax":-1.61655, "ay":1.13075, "alpha":0.01408, "fx":[-20.30495,-19.67467,-20.47486,-20.37279], "fy":[14.14845,14.26283,14.09048,14.03578]},
    {"t":0.6008, "x":5.21611, "y":5.3615, "heading":-2.08894, "vx":-0.3042, "vy":1.11007, "omega":0.00005, "ax":-1.62979, "ay":1.1114, "alpha":-0.02137, "fx":[-20.28033,-20.4145,-20.44733,-20.34737], "fy":[14.10098,13.4449,14.04084,13.98322]},
    {"t":0.6033, "x":5.21534, "y":5.36429, "heading":-2.08894, "vx":-0.30828, "vy":1.11286, "omega":-0.00001, "ax":-1.64297, "ay":1.09165, "alpha":0.01202, "fx":[-20.64104,-20.01077,-20.7942,-20.70241], "fy":[13.65746,13.7658,13.60443,13.55488]},
    {"t":0.60581, "x":5.21456, "y":5.36707, "heading":-2.08894, "vx":-0.31239, "vy":1.11559, "omega":0.00002, "ax":-1.65593, "ay":1.07171, "alpha":-0.01444, "fx":[-20.61733,-20.73624,-20.76582,-20.67725], "fy":[13.56474,13.05188,13.51026,13.45878]},
    {"t":0.60831, "x":5.21378, "y":5.36987, "heading":-2.08894, "vx":-0.31654, "vy":1.11827, "omega":-0.00001, "ax":-1.66879, "ay":1.05141, "alpha":0.01279, "fx":[-20.92521,-20.47383,-21.06079,-20.97983], "fy":[13.15272,13.2521,13.10484,13.0608]},
    {"t":0.61081, "x":5.21298, "y":5.37267, "heading":-2.08894, "vx":-0.32071, "vy":1.1209, "omega":0.00002, "ax":-1.68145, "ay":1.03088, "alpha":-0.01, "fx":[-20.94581,-21.05065,-21.07694,-20.99908], "fy":[13.0249,12.61372,12.97566,12.92991]},
    {"t":0.61332, "x":5.21217, "y":5.37548, "heading":-2.08894, "vx":-0.32492, "vy":1.12348, "omega":-0.00001, "ax":-1.69396, "ay":1.01004, "alpha":0.01092, "fx":[-21.24478,-20.79443,-21.36513,-21.29356], "fy":[12.6337,12.7272,12.5902,12.55086]},
    {"t":0.61582, "x":5.21135, "y":5.3783, "heading":-2.08894, "vx":-0.32916, "vy":1.12601, "omega":0.00002, "ax":-1.70625, "ay":0.98898, "alpha":-0.0069, "fx":[-21.26355,-21.35695,-21.38058,-21.31139], "fy":[12.4791,12.14257,12.43417,12.39308]},
    {"t":0.61832, "x":5.21052, "y":5.38112, "heading":-2.08894, "vx":-0.33343, "vy":1.12849, "omega":0.0, "ax":-1.71838, "ay":0.96759, "alpha":0.0096, "fx":[-21.55273,-21.10759,-21.66175,-21.59714], "fy":[12.1018,12.19061,12.06154,12.02554]},
    {"t":0.62083, "x":5.20968, "y":5.38395, "heading":-2.08894, "vx":-0.33774, "vy":1.13091, "omega":0.00003, "ax":-1.73029, "ay":0.946, "alpha":-0.00308, "fx":[-21.5693,-21.6543,-21.67716,-21.61355], "fy":[11.92044,11.66096,11.8783,11.84007]},
    {"t":0.62333, "x":5.20883, "y":5.38678, "heading":-2.08894, "vx":-0.34207, "vy":1.13328, "omega":0.00002, "ax":-1.742, "ay":0.92411, "alpha":0.00915, "fx":[-21.84713,-21.412,-21.95121,-21.88955], "fy":[11.55803,11.64424,11.5191,11.48418]},
    {"t":0.62583, "x":5.20797, "y":5.38962, "heading":-2.08894, "vx":-0.34643, "vy":1.13559, "omega":0.00004, "ax":-1.75347, "ay":0.90201, "alpha":0.00015, "fx":[-21.86014,-21.94244,-21.96721,-21.90395], "fy":[11.35736,11.15044,11.31553,11.27717]},
    {"t":0.62834, "x":5.2071, "y":5.39247, "heading":-2.08894, "vx":-0.35082, "vy":1.13785, "omega":0.00004, "ax":-1.76473, "ay":0.87966, "alpha":0.00674, "fx":[-22.17644,-21.55316,-22.28611,-22.22081], "fy":[11.00308,11.09273,10.96232,10.92468]},
    {"t":0.63084, "x":5.20621, "y":5.39532, "heading":-2.08894, "vx":-0.35523, "vy":1.14005, "omega":0.00006, "ax":-1.77574, "ay":0.85708, "alpha":0.00538, "fx":[-22.13331,-22.2207,-22.25193,-22.18127], "fy":[10.78323,10.63789,10.73801,10.69505]},
    {"t":0.63334, "x":5.20532, "y":5.39818, "heading":-2.08894, "vx":-0.35968, "vy":1.1422, "omega":0.00007, "ax":-1.78651, "ay":0.83429, "alpha":0.00967, "fx":[-22.43707,-21.83202,-22.56743,-22.48902], "fy":[10.43967,10.53566,10.3926,10.34679]},
    {"t":0.63585, "x":5.20441, "y":5.40104, "heading":-2.08894, "vx":-0.36415, "vy":1.14429, "omega":0.0001, "ax":-1.79701, "ay":0.81132, "alpha":0.01305, "fx":[-22.38393,-22.48912,-22.53402,-22.44347], "fy":[10.20291,10.12145,10.14833,10.09349]},
    {"t":0.63835, "x":5.2035, "y":5.4039, "heading":-2.08894, "vx":-0.36865, "vy":1.14632, "omega":0.00013, "ax":-1.80727, "ay":0.78811, "alpha":0.01614, "fx":[-22.67249,-22.09998,-22.8494,-22.74163], "fy":[9.86984,9.98149,9.80873,9.74532]},
    {"t":0.64085, "x":5.20257, "y":5.40678, "heading":-2.08894, "vx":-0.37317, "vy":1.14829, "omega":0.00017, "ax":-1.81724, "ay":0.76474, "alpha":0.02364, "fx":[-22.60457,-22.74927,-22.82008,-22.68831], "fy":[9.62449,9.59083,9.55035,9.47119]},
    {"t":0.64336, "x":5.20163, "y":5.40965, "heading":-2.08893, "vx":-0.37772, "vy":1.1502, "omega":0.00023, "ax":-1.82695, "ay":0.74117, "alpha":0.02869, "fx":[-22.87278,-22.35909,-23.14026,-22.97549], "fy":[9.29719,9.44055,9.20885,9.11169]},
    {"t":0.64586, "x":5.20068, "y":5.41253, "heading":-2.08893, "vx":-0.3823, "vy":1.15206, "omega":0.0003, "ax":-1.83637, "ay":0.71744, "alpha":0.04285, "fx":[-22.78239,-23.00306,-23.12129,-22.91189], "fy":[9.04367,9.08795,8.93258,8.80767]},
    {"t":0.64836, "x":5.19971, "y":5.41542, "heading":-2.08893, "vx":-0.38689, "vy":1.15386, "omega":0.00041, "ax":-1.8455, "ay":0.69355, "alpha":0.05198, "fx":[-23.02055,-22.61312,-23.45595,-23.18557], "fy":[8.72777,8.93132,8.589,8.42956]},
    {"t":0.65087, "x":5.19874, "y":5.41831, "heading":-2.08893, "vx":-0.39151, "vy":1.15559, "omega":0.00054, "ax":-1.85435, "ay":0.66951, "alpha":0.08463, "fx":[-22.89429,-23.25499,-23.45999,-23.10802], "fy":[8.43848,8.72752,8.2592,8.05011]},
    {"t":0.65337, "x":5.19775, "y":5.42121, "heading":-2.08893, "vx":-0.39616, "vy":1.15727, "omega":0.00075, "ax":-1.86288, "ay":0.64536, "alpha":0.09519, "fx":[-23.08235,-22.86982,-23.82873,-23.36287], "fy":[8.17259,8.48938,7.94039,7.66561]},
    {"t":0.65587, "x":5.19676, "y":5.42411, "heading":-2.08893, "vx":-0.40082, "vy":1.15888, "omega":0.00099, "ax":-1.8711, "ay":0.62109, "alpha":0.14569, "fx":[-22.89103,-23.51858,-23.8824,-23.26303], "fy":[7.89087,8.36416,7.5834,7.21597]},
    {"t":0.65838, "x":5.19575, "y":5.42701, "heading":-2.08893, "vx":-0.4055, "vy":1.16044, "omega":0.00135, "ax":-1.87903, "ay":0.59668, "alpha":0.17678, "fx":[-22.99171,-23.14598,-24.32364,-23.48997], "fy":[7.6528,8.18524,7.2443,6.75157]},
    {"t":0.66088, "x":5.19473, "y":5.42992, "heading":-2.08892, "vx":-0.41021, "vy":1.16193, "omega":0.0018, "ax":-1.88663, "ay":0.5722, "alpha":0.25947, "fx":[-22.67814,-23.81764,-24.48263,-23.35303], "fy":[7.40269,8.17979,6.84948,6.17787]},
    {"t":0.66338, "x":5.19369, "y":5.43283, "heading":-2.08892, "vx":-0.41493, "vy":1.16336, "omega":0.00245, "ax":-1.89392, "ay":0.5476, "alpha":0.33578, "fx":[-22.60837,-23.48015,-25.07717,-23.5304], "fy":[7.21209,8.16673,6.46014,5.54121]},
    {"t":0.66589, "x":5.19265, "y":5.43574, "heading":-2.08891, "vx":-0.41967, "vy":1.16474, "omega":0.00329, "ax":-1.90089, "ay":0.52297, "alpha":0.48616, "fx":[-22.04748,-24.20631,-25.465,-23.32553], "fy":[7.03139,8.41883,5.98912,4.70891]},
    {"t":0.66839, "x":5.19159, "y":5.43866, "heading":-2.0889, "vx":-0.42443, "vy":1.16604, "omega":0.0045, "ax":-1.93025, "ay":0.51562, "alpha":7.48849, "fx":[3.16205,-31.50552,-49.29399,-18.87489], "fy":[16.20248,33.96384,-1.10604,-23.27941]},
    {"t":0.70396, "x":5.17527, "y":5.48046, "heading":-2.08874, "vx":-0.49309, "vy":1.18438, "omega":0.27086, "ax":-5.79796, "ay":1.53514, "alpha":2.21912, "fx":[-67.92973,-71.23857,-76.80542,-73.92413], "fy":[26.17281,30.0085,14.04286,6.53304]},
    {"t":0.73953, "x":5.15407, "y":5.52356, "heading":-2.07911, "vx":-0.69932, "vy":1.23899, "omega":0.3498, "ax":-5.80172, "ay":1.52008, "alpha":2.08027, "fx":[-68.46123,-71.21799,-76.55882,-73.84772], "fy":[24.9147,29.70445,14.09474,7.29012]},
    {"t":0.7751, "x":5.12552, "y":5.56859, "heading":-2.06667, "vx":-0.90568, "vy":1.29306, "omega":0.42379, "ax":-5.80615, "ay":1.50209, "alpha":1.91477, "fx":[-68.6738,-71.61184,-76.30389,-73.71783], "fy":[24.87617,28.12432,14.10722,7.99693]},
    {"t":0.81067, "x":5.08964, "y":5.61553, "heading":-2.05159, "vx":-1.1122, "vy":1.34649, "omega":0.4919, "ax":-5.81148, "ay":1.48013, "alpha":1.78787, "fx":[-69.20373,-71.62668,-76.08944,-73.65408], "fy":[23.65313,27.75638,14.02335,8.57364]},
    {"t":0.84624, "x":5.0464, "y":5.66436, "heading":-2.0341, "vx":-1.31891, "vy":1.39913, "omega":0.55549, "ax":-5.81799, "ay":1.45279, "alpha":1.63786, "fx":[-69.40274,-72.06405,-75.87961,-73.55317], "fy":[23.74481,25.99007,13.85268,9.05217]},
    {"t":0.88181, "x":4.99581, "y":5.71505, "heading":-2.01434, "vx":-1.52586, "vy":1.45081, "omega":0.61375, "ax":-5.82613, "ay":1.41782, "alpha":1.51725, "fx":[-70.01461,-72.05873,-75.69924,-73.53379], "fy":[22.09761,25.72634,13.61759,9.44926]},
    {"t":0.91737, "x":4.93785, "y":5.76755, "heading":-1.99251, "vx":-1.73309, "vy":1.50124, "omega":0.66772, "ax":-5.83656, "ay":1.3715, "alpha":1.35244, "fx":[-70.28694,-72.55056,-75.51296,-73.47745], "fy":[21.88554,23.59852,13.34083,9.75025]},
    {"t":0.95294, "x":4.87251, "y":5.82182, "heading":-1.96876, "vx":-1.94069, "vy":1.55002, "omega":0.71582, "ax":-5.85041, "ay":1.30716, "alpha":1.23107, "fx":[-70.90033,-72.70405,-75.39874,-73.51738], "fy":[20.06084,22.78337,12.78504,9.72881]},
    {"t":0.98851, "x":4.79978, "y":5.87778, "heading":-1.9433, "vx":-2.14879, "vy":1.59652, "omega":0.75961, "ax":-5.86958, "ay":1.21183, "alpha":1.09066, "fx":[-71.31077,-73.23199,-75.33481,-73.60122], "fy":[19.21281,20.26057,11.8513,9.26675]},
    {"t":1.02408, "x":4.71964, "y":5.93533, "heading":-1.91628, "vx":-2.35756, "vy":1.63962, "omega":0.7984, "ax":-5.89735, "ay":1.05654, "alpha":0.98804, "fx":[-72.10019,-73.5855,-75.39021,-73.79183], "fy":[16.17897,18.50943,10.20827,7.9305]},
    {"t":1.05965, "x":4.63205, "y":5.99432, "heading":-1.88788, "vx":-2.56733, "vy":1.6772, "omega":0.83355, "ax":-5.93886, "ay":0.7591, "alpha":0.80325, "fx":[-72.99666,-74.33575,-75.5438,-74.06683], "fy":[11.51455,14.01248,7.23857,5.18964]},
    {"t":1.09522, "x":4.53697, "y":6.05446, "heading":-1.85823, "vx":-2.77857, "vy":1.7042, "omega":0.86212, "ax":-5.97631, "ay":-0.02589, "alpha":0.75, "fx":[-73.77969,-75.2601,-75.66119,-74.11437], "fy":[2.00707,3.55909,-2.3056,-4.55482]},
    {"t":1.13079, "x":4.43436, "y":6.11506, "heading":-1.82756, "vx":-2.99114, "vy":1.70328, "omega":0.8888, "ax":-4.08291, "ay":-4.28366, "alpha":0.89014, "fx":[-48.43115,-54.99936,-53.43446,-47.28048], "fy":[-56.2123,-48.54803,-52.6563,-56.7666]},
    {"t":1.16636, "x":4.32538, "y":6.17293, "heading":-1.79595, "vx":-3.13637, "vy":1.55091, "omega":0.92046, "ax":-2.42597, "ay":-5.28513, "alpha":0.63774, "fx":[-27.87136,-32.65005,-33.17129,-27.60589], "fy":[-65.21701,-65.32566,-65.7631,-67.95054]},
    {"t":1.20193, "x":4.21229, "y":6.22475, "heading":-1.76321, "vx":-3.22266, "vy":1.36293, "omega":0.94314, "ax":-1.9501, "ay":-4.9841, "alpha":0.62639, "fx":[-20.2412,-26.29809,-26.53523,-24.43067], "fy":[-64.38557,-58.55353,-62.5753,-63.69084]},
    {"t":1.2375, "x":4.09643, "y":6.27008, "heading":-1.72966, "vx":-3.29202, "vy":1.18564, "omega":0.96542, "ax":-1.05896, "ay":-3.101, "alpha":0.89789, "fx":[-10.10732,-15.71931,-16.28173,-10.83947], "fy":[-36.45843,-36.97938,-40.25907,-41.35305]},
    {"t":1.27307, "x":3.97866, "y":6.31029, "heading":-1.69532, "vx":-3.32969, "vy":1.07534, "omega":0.99736, "ax":-0.48243, "ay":-1.53663, "alpha":0.90508, "fx":[-3.16874,-7.75934,-8.26604,-4.92745], "fy":[-15.25727,-17.37743,-21.78657,-22.41046]},
    {"t":1.30864, "x":3.85992, "y":6.34757, "heading":-1.65985, "vx":-3.34685, "vy":1.02069, "omega":1.02955, "ax":-0.20042, "ay":-0.6656, "alpha":0.85268, "fx":[-0.5639,-4.14579,-4.42298,-0.8882], "fy":[-7.72481,-3.5134,-10.83158,-11.21027]},
    {"t":1.34421, "x":3.74075, "y":6.38345, "heading":-1.62323, "vx":-3.35398, "vy":0.99701, "omega":1.05988, "ax":-0.06043, "ay":-0.20409, "alpha":0.6956, "fx":[0.10432,-2.3719,-2.50727,1.75342], "fy":[1.25987,-2.12731,-4.58281,-4.75413]},
    {"t":1.37978, "x":3.62141, "y":6.41879, "heading":-1.58553, "vx":-3.35613, "vy":0.98975, "omega":1.08463, "ax":-0.00514, "ay":-0.01745, "alpha":0.40997, "fx":[0.66396,-0.76333,-0.79031,0.63248], "fy":[-0.29269,2.8102,-1.6765,-1.71368]},
    {"t":1.41535, "x":3.50204, "y":6.45398, "heading":-1.54695, "vx":-3.35631, "vy":0.98913, "omega":1.09921, "ax":0.01432, "ay":0.04856, "alpha":0.21592, "fx":[0.2026,-0.18228,-0.17612,0.87202], "fy":[2.57333,0.20693,-0.17861,-0.1736]},
    {"t":1.45092, "x":3.38266, "y":6.48919, "heading":-1.50785, "vx":-3.3558, "vy":0.99086, "omega":1.10689, "ax":0.01182, "ay":0.04001, "alpha":-0.04789, "fx":[-0.15455,0.48401,0.45031,-0.1887], "fy":[-0.24259,1.42192,0.42717,0.39378]},
    {"t":1.48649, "x":3.26331, "y":6.52446, "heading":-1.46848, "vx":-3.35538, "vy":0.99228, "omega":1.10518, "ax":0.00569, "ay":0.01925, "alpha":-0.26025, "fx":[-0.71695,0.94421,0.79124,-0.73377], "fy":[-0.02793,-0.72616,0.93472,0.78178]},
    {"t":1.52205, "x":3.14396, "y":6.55977, "heading":-1.42917, "vx":-3.35518, "vy":0.99297, "omega":1.09593, "ax":-0.00302, "ay":-0.01022, "alpha":-0.49508, "fx":[-1.20728,1.48572,1.13173,-1.56137], "fy":[-1.71898,-1.0926,1.3274,0.97326]},
    {"t":1.55762, "x":3.02462, "y":6.59508, "heading":-1.39019, "vx":-3.35529, "vy":0.9926, "omega":1.07832, "ax":-0.00554, "ay":-0.01873, "alpha":-0.75625, "fx":[-1.47037,2.27097,1.63077,-2.70836], "fy":[-2.65879,-1.7069,2.03433,1.39463]},
    {"t":1.59319, "x":2.90527, "y":6.63038, "heading":-1.35183, "vx":-3.35548, "vy":0.99194, "omega":1.05142, "ax":0.00634, "ay":0.02144, "alpha":-0.94861, "fx":[-1.8237,2.99698,1.98019,-2.83652], "fy":[-2.43667,-2.28842,3.40474,2.39218]},
    {"t":1.62876, "x":2.78592, "y":6.66567, "heading":-1.31443, "vx":-3.35526, "vy":0.9927, "omega":1.01768, "ax":0.03582, "ay":0.12079, "alpha":-1.17563, "fx":[-1.96255,3.942,2.46136,-2.64972], "fy":[-3.30933,-0.34677,5.58589,4.10971]},
    {"t":1.66433, "x":2.6666, "y":6.70106, "heading":-1.27824, "vx":-3.35398, "vy":0.997, "omega":0.97586, "ax":0.12964, "ay":0.43248, "alpha":-1.41395, "fx":[-0.88456,6.17385,4.11103,-2.91839], "fy":[1.20751,1.80239,10.31333,8.30094]},
    {"t":1.6999, "x":2.54738, "y":6.73679, "heading":-1.24352, "vx":-3.34937, "vy":1.01238, "omega":0.92557, "ax":0.2881, "ay":0.93629, "alpha":-1.51962, "fx":[0.38511,8.59896,5.87615,-0.45498], "fy":[5.9548,9.07327,17.20521,14.58119]},
    {"t":1.73547, "x":2.42843, "y":6.7734, "heading":-1.2106, "vx":-3.33913, "vy":1.04568, "omega":0.87152, "ax":0.63494, "ay":1.94615, "alpha":-1.71875, "fx":[5.18041,14.12493,10.68491,1.75676], "fy":[17.30671,23.63334,29.74024,26.62734]},
    {"t":1.77104, "x":2.31006, "y":6.81182, "heading":-1.1796, "vx":-3.31654, "vy":1.11491, "omega":0.81038, "ax":5.54174, "ay":0.72696, "alpha":-0.74509, "fx":[67.9302,70.90686,69.53447,68.71534], "fy":[6.05614,6.17176,13.67259,10.44755]},
    {"t":1.80661, "x":2.1956, "y":6.85194, "heading":-1.15078, "vx":-3.11942, "vy":1.14076, "omega":0.78388, "ax":5.80309, "ay":-1.41777, "alpha":-0.89888, "fx":[71.14419,73.5057,73.92609,71.5787], "fy":[-22.79089,-19.40347,-12.33131,-16.36276]},
    {"t":1.84218, "x":2.08831, "y":6.89162, "heading":-1.1229, "vx":-2.91301, "vy":1.09033, "omega":0.75191, "ax":5.78059, "ay":-1.55702, "alpha":-0.97703, "fx":[70.5909,73.52646,73.84112,71.07093], "fy":[-25.30321,-20.18343,-13.71427,-18.65021]},
    {"t":1.87775, "x":1.98835, "y":6.92942, "heading":-1.09615, "vx":-2.7074, "vy":1.03495, "omega":0.71715, "ax":5.77199, "ay":-1.60512, "alpha":-1.07719, "fx":[70.3107,73.58132,73.9178,70.78972], "fy":[-26.3399,-20.97581,-13.65209,-19.28814]},
    {"t":1.91332, "x":1.8957, "y":6.96521, "heading":-1.07064, "vx":-2.50209, "vy":0.97786, "omega":0.67884, "ax":5.76757, "ay":-1.62913, "alpha":-1.22794, "fx":[69.96391,73.81736,74.06237,70.53499], "fy":[-27.7299,-20.93438,-13.16679,-19.62527]},
    {"t":1.94889, "x":1.81036, "y":6.99896, "heading":-1.0465, "vx":-2.29695, "vy":0.91991, "omega":0.63516, "ax":5.76477, "ay":-1.64392, "alpha":-1.33445, "fx":[69.80745,73.98207,74.19107,70.2579], "fy":[-28.35709,-21.2263,-12.60356,-20.00897]},
    {"t":1.98446, "x":1.7323, "y":7.03064, "heading":-1.02391, "vx":-2.0919, "vy":0.86144, "omega":0.5877, "ax":5.76283, "ay":-1.65398, "alpha":-1.48751, "fx":[69.54406,74.27478,74.36181,69.96067], "fy":[-29.46073,-21.00847,-11.85457,-20.37501]},
    {"t":2.02003, "x":1.66154, "y":7.06024, "heading":-1.003, "vx":-1.88692, "vy":0.80261, "omega":0.53479, "ax":5.76147, "ay":-1.66102, "alpha":-1.61303, "fx":[69.37262,74.48154,74.50999,69.70925], "fy":[-30.16611,-21.15643,-11.10752,-20.62101]},
    {"t":2.0556, "x":1.59807, "y":7.08774, "heading":-0.98398, "vx":-1.68198, "vy":0.74353, "omega":0.47741, "ax":5.76041, "ay":-1.66643, "alpha":-1.78502, "fx":[69.06279,74.82983,74.69557,69.43224], "fy":[-31.38329,-20.79763,-10.24636,-20.89418]},
    {"t":2.09116, "x":1.54188, "y":7.11313, "heading":-0.967, "vx":-1.47709, "vy":0.68425, "omega":0.41392, "ax":5.7596, "ay":-1.67059, "alpha":-1.90286, "fx":[68.96608,75.02549,74.83668,69.15154], "fy":[-31.90179,-20.98109,-9.43339,-21.21304]},
    {"t":2.12673, "x":1.49299, "y":7.13641, "heading":-0.95228, "vx":-1.27222, "vy":0.62483, "omega":0.34623, "ax":5.75893, "ay":-1.67395, "alpha":-2.06775, "fx":[68.68423,75.38016,75.01173,68.87053], "fy":[-33.00583,-20.59199,-8.58513,-21.51445]},
    {"t":2.1623, "x":1.45138, "y":7.15758, "heading":-0.93996, "vx":-1.06738, "vy":0.56529, "omega":0.27269, "ax":5.75839, "ay":-1.6767, "alpha":-2.19809, "fx":[68.56613,75.60603,75.16679,68.58048], "fy":[-33.60168,-20.6866,-7.6935,-21.85323]},
    {"t":2.19787, "x":1.41706, "y":7.17662, "heading":-0.93026, "vx":-0.86256, "vy":0.50565, "omega":0.1945, "ax":3.57627, "ay":4.78129, "alpha":-2.10004, "fx":[49.03995,53.76373,41.83769,34.17211], "fy":[53.21521,54.81707,65.3096,65.72275]},
    {"t":2.23506, "x":1.38745, "y":7.19873, "heading":-0.92303, "vx":-0.72956, "vy":0.68346, "omega":0.1164, "ax":4.51998, "ay":3.86415, "alpha":-1.63696, "fx":[59.5648,62.52449,53.62828,50.28119], "fy":[42.01624,43.57922,54.3481,53.26377]},
    {"t":2.27225, "x":1.36344, "y":7.22682, "heading":-0.9187, "vx":-0.56147, "vy":0.82717, "omega":0.05552, "ax":3.1059, "ay":1.81732, "alpha":-2.52051, "fx":[39.04674,47.57724,38.96249,29.70841], "fy":[12.38709,20.57231,32.49706,25.40947]},
    {"t":2.30944, "x":1.34471, "y":7.25884, "heading":-0.91663, "vx":-0.44596, "vy":0.89475, "omega":-0.03821, "ax":1.46081, "ay":-2.50993, "alpha":-1.5943, "fx":[17.88718,23.81748,20.43171,10.90412], "fy":[-37.23347,-31.13744,-26.07496,-31.05079]},
    {"t":2.34663, "x":1.32914, "y":7.29038, "heading":-0.91805, "vx":-0.39163, "vy":0.80141, "omega":-0.0975, "ax":2.63033, "ay":-5.38461, "alpha":-0.03516, "fx":[32.79553,33.05485,32.95996,32.70628], "fy":[-67.39752,-67.26042,-67.21664,-67.35612]},
    {"t":2.38382, "x":1.31639, "y":7.31646, "heading":-0.92168, "vx":-0.29381, "vy":0.60116, "omega":-0.09881, "ax":2.63284, "ay":-5.38746, "alpha":0.43701, "fx":[33.89532,30.71868,31.8689,35.15914], "fy":[-66.27275,-68.01267,-68.43963,-66.64809]},
    {"t":2.42101, "x":1.30729, "y":7.33509, "heading":-0.92536, "vx":-0.1959, "vy":0.4008, "omega":-0.08256, "ax":2.6336, "ay":-5.38844, "alpha":0.89308, "fx":[35.2934,28.37266,30.81077,37.20302], "fy":[-65.00984,-68.71621,-69.61427,-66.08173]},
    {"t":2.4582, "x":1.30182, "y":7.34627, "heading":-0.92843, "vx":-0.09796, "vy":0.20041, "omega":-0.04935, "ax":2.63399, "ay":-5.38892, "alpha":1.32686, "fx":[36.50301,26.18346,29.79154,39.22145], "fy":[-63.8233,-69.38288,-70.73294,-65.50694]},
    {"t":2.49539, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
