{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.771067142486572, "y":5.333025932312012, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5424426794052124, "y":7.041224479675293, "heading":-0.9773843811168246, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.21, "y":7.49, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7710671424865723 m", "val":3.771067142486572}, "y":{"exp":"5.333025932312012 m", "val":5.333025932312012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5424426794052124 m", "val":1.5424426794052124}, "y":{"exp":"7.041224479675293 m", "val":7.041224479675293}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60836,1.65543,2.08],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22052, "ay":0.86745, "alpha":0.00319, "fx":[-15.19922,-15.41573,-15.17131,-15.23952], "fy":[10.78836,10.82598,10.90159,10.85631]},
    {"t":0.01148, "x":3.99641, "y":5.17177, "heading":-1.00963, "vx":-0.01401, "vy":0.00996, "omega":0.00004, "ax":-1.22148, "ay":0.86832, "alpha":0.00049, "fx":[-15.23877,-15.35056,-15.22099,-15.2638], "fy":[10.81972,10.84346,10.8906,10.86209]},
    {"t":0.02296, "x":3.99617, "y":5.17194, "heading":-1.00963, "vx":-0.02803, "vy":0.01992, "omega":0.00004, "ax":-1.22137, "ay":0.86843, "alpha":-0.00127, "fx":[-15.2706,-15.25519,-15.26546,-15.27749], "fy":[10.81995,10.93132,10.83904,10.83126]},
    {"t":0.03444, "x":3.99576, "y":5.17223, "heading":-1.00963, "vx":-0.04205, "vy":0.02989, "omega":0.00003, "ax":-1.22126, "ay":0.86855, "alpha":0.00151, "fx":[-15.23394,-15.35437,-15.21761,-15.25725], "fy":[10.82523,10.84664,10.89098,10.86462]},
    {"t":0.04591, "x":3.9952, "y":5.17263, "heading":-1.00963, "vx":-0.05607, "vy":0.03986, "omega":0.00005, "ax":-1.22115, "ay":0.86867, "alpha":-0.00146, "fx":[-15.26794,-15.25157,-15.26248,-15.27542], "fy":[10.82204,10.93473,10.84257,10.83424]},
    {"t":0.05739, "x":3.99448, "y":5.17314, "heading":-1.00963, "vx":-0.07008, "vy":0.04983, "omega":0.00003, "ax":-1.22103, "ay":0.8688, "alpha":0.00142, "fx":[-15.23077,-15.352,-15.21407,-15.25464], "fy":[10.82759,10.84954,10.89485,10.86789]},
    {"t":0.06887, "x":3.99359, "y":5.17377, "heading":-1.00963, "vx":-0.0841, "vy":0.05981, "omega":0.00004, "ax":-1.22091, "ay":0.86893, "alpha":-0.00144, "fx":[-15.265,-15.2483,-15.25943,-15.2726], "fy":[10.82374,10.94175,10.8447,10.8362]},
    {"t":0.08035, "x":3.99255, "y":5.17451, "heading":-1.00963, "vx":-0.09811, "vy":0.06978, "omega":0.00003, "ax":-1.22078, "ay":0.86906, "alpha":0.00146, "fx":[-15.22663,-15.35166,-15.20938,-15.25128], "fy":[10.82987,10.85253,10.89928,10.87146]},
    {"t":0.09183, "x":3.99134, "y":5.17537, "heading":-1.00963, "vx":-0.11213, "vy":0.07975, "omega":0.00004, "ax":-1.22065, "ay":0.8692, "alpha":-0.00148, "fx":[-15.26189,-15.24459,-15.25614,-15.26973], "fy":[10.82556,10.94885,10.84727,10.83846]},
    {"t":0.10331, "x":3.98997, "y":5.17634, "heading":-1.00963, "vx":-0.12614, "vy":0.08973, "omega":0.00003, "ax":-1.22051, "ay":0.86935, "alpha":0.00155, "fx":[-15.22193,-15.35202,-15.20409,-15.24747], "fy":[10.83227,10.85573,10.90408,10.8753]},
    {"t":0.11478, "x":3.98844, "y":5.17743, "heading":-1.00963, "vx":-0.14015, "vy":0.09971, "omega":0.00005, "ax":-1.22037, "ay":0.8695, "alpha":-0.00154, "fx":[-15.25855,-15.24057,-15.25257,-15.26672], "fy":[10.82763,10.95593,10.85026,10.84108]},
    {"t":0.12626, "x":3.98675, "y":5.17863, "heading":-1.00963, "vx":-0.15416, "vy":0.10969, "omega":0.00003, "ax":-1.22022, "ay":0.86965, "alpha":0.00154, "fx":[-15.21719,-15.35145,-15.1986,-15.24381], "fy":[10.83464,10.8591,10.90947,10.87948]},
    {"t":0.13774, "x":3.9849, "y":5.17995, "heading":-1.00963, "vx":-0.16816, "vy":0.11967, "omega":0.00005, "ax":-1.22007, "ay":0.86982, "alpha":-0.00158, "fx":[-15.25493,-15.23631,-15.24873,-15.26342], "fy":[10.82966,10.9643,10.85318,10.84364]},
    {"t":0.14922, "x":3.98289, "y":5.18138, "heading":-1.00963, "vx":-0.18217, "vy":0.12966, "omega":0.00003, "ax":-1.21991, "ay":0.86998, "alpha":0.00163, "fx":[-15.21184,-15.35157,-15.1926,-15.23944], "fy":[10.83747,10.86284,10.91497,10.88392]},
    {"t":0.1607, "x":3.98072, "y":5.18293, "heading":-1.00963, "vx":-0.19617, "vy":0.13964, "omega":0.00005, "ax":-1.21974, "ay":0.87016, "alpha":-0.00165, "fx":[-15.25104,-15.23167,-15.24458,-15.25989], "fy":[10.83216,10.97229,10.85672,10.84677]},
    {"t":0.17218, "x":3.97839, "y":5.18459, "heading":-1.00963, "vx":-0.21017, "vy":0.14963, "omega":0.00003, "ax":-1.21957, "ay":0.87034, "alpha":0.00166, "fx":[-15.20612,-15.35143,-15.18604,-15.23498], "fy":[10.84025,10.86679,10.92121,10.88879]},
    {"t":0.18365, "x":3.9759, "y":5.18636, "heading":-1.00963, "vx":-0.22417, "vy":0.15962, "omega":0.00005, "ax":-1.21939, "ay":0.87053, "alpha":-0.00169, "fx":[-15.24678,-15.22678,-15.24011,-15.25592], "fy":[10.83516,10.9806,10.86052,10.85024]},
    {"t":0.19513, "x":3.97324, "y":5.18825, "heading":-1.00963, "vx":-0.23817, "vy":0.16961, "omega":0.00003, "ax":-1.2192, "ay":0.87073, "alpha":0.00169, "fx":[-15.20081,-15.34887,-15.18035,-15.23021], "fy":[10.84433,10.87142,10.92685,10.89381]},
    {"t":0.20661, "x":3.97043, "y":5.19026, "heading":-1.00963, "vx":-0.25216, "vy":0.17961, "omega":0.00005, "ax":-1.21901, "ay":0.87093, "alpha":-0.00179, "fx":[-15.24217,-15.22133,-15.23521,-15.25176], "fy":[10.83855,10.9887,10.86512,10.85436]},
    {"t":0.21809, "x":3.96746, "y":5.19237, "heading":-1.00962, "vx":-0.26615, "vy":0.18961, "omega":0.00003, "ax":-1.21881, "ay":0.87115, "alpha":0.00187, "fx":[-15.19306,-15.35152,-15.17135,-15.22435], "fy":[10.84708,10.87594,10.93478,10.89969]},
    {"t":0.22957, "x":3.96432, "y":5.19461, "heading":-1.00962, "vx":-0.28014, "vy":0.1996, "omega":0.00005, "ax":-1.21859, "ay":0.87138, "alpha":-0.0019, "fx":[-15.23726,-15.21496,-15.22981,-15.24757], "fy":[10.84003,11.00315,10.86856,10.85702]},
    {"t":0.24105, "x":3.96102, "y":5.19696, "heading":-1.00962, "vx":-0.29413, "vy":0.20961, "omega":0.00003, "ax":-1.21837, "ay":0.87161, "alpha":0.00196, "fx":[-15.18566,-15.35138,-15.163,-15.21839], "fy":[10.8509,10.88112,10.94259,10.90592]},
    {"t":0.25253, "x":3.95757, "y":5.19942, "heading":-1.00962, "vx":-0.30811, "vy":0.21961, "omega":0.00005, "ax":-1.21813, "ay":0.87186, "alpha":-0.0019, "fx":[-15.23167,-15.20883,-15.22404,-15.2422], "fy":[10.84434,11.01336,10.87348,10.86169]},
    {"t":0.264, "x":3.95395, "y":5.202, "heading":-1.00962, "vx":-0.3221, "vy":0.22962, "omega":0.00003, "ax":-1.21789, "ay":0.87212, "alpha":0.00187, "fx":[-15.17916,-15.34671,-15.15597,-15.21261], "fy":[10.85619,10.88711,10.95002,10.91249]},
    {"t":0.27548, "x":3.95017, "y":5.20469, "heading":-1.00962, "vx":-0.33608, "vy":0.23963, "omega":0.00005, "ax":-1.21763, "ay":0.87239, "alpha":-0.00192, "fx":[-15.22547,-15.20219,-15.21769,-15.2362], "fy":[10.84966,11.02314,10.87929,10.8673]},
    {"t":0.28696, "x":3.94624, "y":5.2075, "heading":-1.00962, "vx":-0.35005, "vy":0.24964, "omega":0.00003, "ax":-1.21736, "ay":0.87267, "alpha":0.00191, "fx":[-15.17074,-15.34502,-15.14653,-15.2057], "fy":[10.8611,10.89345,10.95918,10.91995]},
    {"t":0.29844, "x":3.94214, "y":5.21042, "heading":-1.00962, "vx":-0.36403, "vy":0.25966, "omega":0.00005, "ax":-1.21707, "ay":0.87297, "alpha":-0.00196, "fx":[-15.21881,-15.1941,-15.21055,-15.23024], "fy":[10.85219,11.04186,10.8837,10.87095]},
    {"t":0.30992, "x":3.93788, "y":5.21346, "heading":-1.00962, "vx":-0.378, "vy":0.26968, "omega":0.00003, "ax":-1.21677, "ay":0.87329, "alpha":0.00207, "fx":[-15.16068,-15.34519,-15.13526,-15.19752], "fy":[10.8663,10.90045,10.96952,10.92827]},
    {"t":0.3214, "x":3.93346, "y":5.21661, "heading":-1.00962, "vx":-0.39196, "vy":0.2797, "omega":0.00005, "ax":-1.21645, "ay":0.87363, "alpha":-0.00212, "fx":[-15.21148,-15.1848,-15.20254,-15.22393], "fy":[10.85497,11.06166,10.88923,10.87539]},
    {"t":0.33287, "x":3.92888, "y":5.21988, "heading":-1.00962, "vx":-0.40593, "vy":0.28973, "omega":0.00002, "ax":-1.21612, "ay":0.87398, "alpha":0.00217, "fx":[-15.14919,-15.34602,-15.12203,-15.18869], "fy":[10.87133,10.90802,10.98186,10.93772]},
    {"t":0.34435, "x":3.92414, "y":5.22327, "heading":-1.00962, "vx":-0.41988, "vy":0.29976, "omega":0.00005, "ax":-1.21576, "ay":0.87435, "alpha":-0.0023, "fx":[-15.20326,-15.1745,-15.19362,-15.21673], "fy":[10.85911,11.08124,10.8961,10.88117]},
    {"t":0.35583, "x":3.91924, "y":5.22676, "heading":-1.00962, "vx":-0.43384, "vy":0.3098, "omega":0.00002, "ax":-1.21538, "ay":0.87475, "alpha":0.00239, "fx":[-15.13618,-15.34746,-15.10722,-15.17835], "fy":[10.87732,10.91656,10.99535,10.94823]},
    {"t":0.36731, "x":3.91418, "y":5.23038, "heading":-1.00962, "vx":-0.44779, "vy":0.31984, "omega":0.00005, "ax":-1.21498, "ay":0.87517, "alpha":-0.00241, "fx":[-15.19371,-15.16398,-15.18372,-15.20769], "fy":[10.86739,11.09528,10.90565,10.89021]},
    {"t":0.37879, "x":3.90896, "y":5.23411, "heading":-1.00962, "vx":-0.46174, "vy":0.32989, "omega":0.00002, "ax":-1.21455, "ay":0.87562, "alpha":0.00233, "fx":[-15.12475,-15.33984,-15.09502,-15.16808], "fy":[10.88657,10.92698,11.00792,10.95949]},
    {"t":0.39027, "x":3.90358, "y":5.23795, "heading":-1.00962, "vx":-0.47568, "vy":0.33994, "omega":0.00005, "ax":-1.2141, "ay":0.8761, "alpha":-0.00239, "fx":[-15.18297,-15.15169,-15.17247,-15.19772], "fy":[10.87278,11.12229,10.91301,10.89678]},
    {"t":0.40174, "x":3.89804, "y":5.24191, "heading":-1.00962, "vx":-0.48961, "vy":0.34999, "omega":0.00002, "ax":-1.21361, "ay":0.87661, "alpha":0.0025, "fx":[-15.10978,-15.33668,-15.0786,-15.15533], "fy":[10.89591,10.93848,11.02345,10.97257]},
    {"t":0.41322, "x":3.89234, "y":5.24599, "heading":-1.00962, "vx":-0.50354, "vy":0.36006, "omega":0.00005, "ax":-1.21308, "ay":0.87716, "alpha":-0.00245, "fx":[-15.17071,-15.13752,-15.15958,-15.18638], "fy":[10.87992,11.14997,10.92254,10.90536]},
    {"t":0.4247, "x":3.88648, "y":5.25018, "heading":-1.00962, "vx":-0.51747, "vy":0.37012, "omega":0.00002, "ax":-1.21252, "ay":0.87774, "alpha":0.00254, "fx":[-15.09294,-15.33191,-15.05991,-15.14125], "fy":[10.90631,10.95155,11.04163,10.98767]},
    {"t":0.43618, "x":3.88046, "y":5.25448, "heading":-1.00962, "vx":-0.53139, "vy":0.3802, "omega":0.00005, "ax":-1.21191, "ay":0.87838, "alpha":-0.00276, "fx":[-15.15665,-15.12078,-15.14456,-15.17367], "fy":[10.88974,11.17567,10.93603,10.91737]},
    {"t":0.44766, "x":3.87428, "y":5.2589, "heading":-1.00962, "vx":-0.5453, "vy":0.39028, "omega":0.00002, "ax":-1.21126, "ay":0.87906, "alpha":0.00301, "fx":[-15.06907,-15.3383,-15.03239,-15.12309], "fy":[10.91522,10.96581,11.06598,11.00595]},
    {"t":0.45914, "x":3.86794, "y":5.26344, "heading":-1.00962, "vx":-0.5592, "vy":0.40037, "omega":0.00005, "ax":-1.21055, "ay":0.8798, "alpha":-0.00326, "fx":[-15.14046,-15.10021,-15.12685,-15.15976], "fy":[10.89822,11.21155,10.95063,10.92953]},
    {"t":0.47062, "x":3.86145, "y":5.2681, "heading":-1.00962, "vx":-0.5731, "vy":0.41047, "omega":0.00002, "ax":-1.20977, "ay":0.8806, "alpha":0.00358, "fx":[-15.04311,-15.34025,-15.00338,-15.10182], "fy":[10.92821,10.98333,11.09185,11.02674]},
    {"t":0.48209, "x":3.85479, "y":5.27287, "heading":-1.00962, "vx":-0.58698, "vy":0.42058, "omega":0.00006, "ax":-1.20893, "ay":0.88148, "alpha":-0.0035, "fx":[-15.12079,-15.07771,-15.10615,-15.14165], "fy":[10.9115,11.2491,10.96802,10.9453]},
    {"t":0.49357, "x":3.84797, "y":5.27775, "heading":-1.00961, "vx":-0.60086, "vy":0.4307, "omega":0.00002, "ax":-1.208, "ay":0.88244, "alpha":0.00363, "fx":[-15.01763,-15.32697,-14.97612,-15.07921], "fy":[10.94732,11.00528,11.11872,11.05058]},
    {"t":0.50505, "x":3.84099, "y":5.28275, "heading":-1.00961, "vx":-0.61472, "vy":0.44083, "omega":0.00006, "ax":-1.20698, "ay":0.88349, "alpha":-0.00413, "fx":[-15.09735,-15.04974,-15.08104,-15.12076], "fy":[10.92802,11.28928,10.99136,10.96594]},
    {"t":0.51653, "x":3.83386, "y":5.28787, "heading":-1.00961, "vx":-0.62858, "vy":0.45097, "omega":0.00001, "ax":-1.20585, "ay":0.88466, "alpha":0.00428, "fx":[-14.97821,-15.33435,-14.93082,-15.04898], "fy":[10.96293,11.02959,11.15911,11.08123]},
    {"t":0.52801, "x":3.82656, "y":5.29311, "heading":-1.00961, "vx":-0.64242, "vy":0.46112, "omega":0.00006, "ax":-1.20459, "ay":0.88595, "alpha":-0.00459, "fx":[-15.0688,-15.01475,-15.05041,-15.09552], "fy":[10.94081,11.35958,11.013,10.98412]},
    {"t":0.53949, "x":3.81911, "y":5.29846, "heading":-1.00961, "vx":-0.65625, "vy":0.47129, "omega":0.00001, "ax":-1.20318, "ay":0.88739, "alpha":0.00412, "fx":[-14.94604,-15.29758,-14.89907,-15.01636], "fy":[10.99781,11.06423,11.19247,11.11522]},
    {"t":0.55096, "x":3.8115, "y":5.30392, "heading":-1.00961, "vx":-0.67006, "vy":0.48148, "omega":0.00006, "ax":-1.20159, "ay":0.88902, "alpha":-0.00482, "fx":[-15.03125,-14.97757,-15.0127,-15.0582], "fy":[10.98167,11.38895,11.05473,11.02549]},
    {"t":0.56244, "x":3.80373, "y":5.30951, "heading":-1.00961, "vx":-0.68385, "vy":0.49168, "omega":0.0, "ax":-1.19979, "ay":0.89086, "alpha":0.00469, "fx":[-14.89248,-15.28573,-14.84023,-14.97111], "fy":[11.03038,11.10422,11.24703,11.16114]},
    {"t":0.57392, "x":3.7958, "y":5.31521, "heading":-1.00961, "vx":-0.69762, "vy":0.50191, "omega":0.00005, "ax":-1.19773, "ay":0.89295, "alpha":-0.00239, "fx":[-14.98177,-14.93412,-14.96588,-15.00455], "fy":[11.01944,11.49007,11.0815,11.05657]},
    {"t":0.5854, "x":3.78771, "y":5.32103, "heading":-1.00961, "vx":-0.71137, "vy":0.51216, "omega":0.00003, "ax":-1.19534, "ay":0.89537, "alpha":0.01907, "fx":[-14.81509,-15.30633,-14.78343,-14.86195], "fy":[11.12949,11.16962,11.26083,11.20854]},
    {"t":0.59688, "x":3.77947, "y":5.32697, "heading":-1.00961, "vx":-0.72509, "vy":0.52243, "omega":0.00025, "ax":-1.19254, "ay":0.89818, "alpha":0.05868, "fx":[-14.8635,-15.08956,-14.95505,-14.7189], "fy":[11.29298,11.65222,10.90621,11.05771]},
    {"t":0.60836, "x":3.77107, "y":5.33303, "heading":-1.00961, "vx":-0.73878, "vy":0.53274, "omega":0.00092, "ax":-1.19223, "ay":0.90075, "alpha":0.41384, "fx":[-14.43319,-16.69004,-15.11425,-13.37387], "fy":[12.68239,11.55063,9.84266,10.96179]},
    {"t":0.62331, "x":3.75988, "y":5.3411, "heading":-1.00959, "vx":-0.75661, "vy":0.54622, "omega":0.00711, "ax":-5.18136, "ay":3.91475, "alpha":0.18571, "fx":[-64.24026,-65.66208,-64.99978,-64.16576], "fy":[49.84597,48.256,48.39971,49.23588]},
    {"t":0.63827, "x":3.74799, "y":5.3497, "heading":-1.00949, "vx":-0.83412, "vy":0.60477, "omega":0.00989, "ax":-5.1811, "ay":3.91469, "alpha":0.15622, "fx":[-64.37126,-65.32621,-65.07269,-64.28487], "fy":[49.68628,48.59376,48.33469,49.11964]},
    {"t":0.65323, "x":3.73493, "y":5.35919, "heading":-1.00934, "vx":-0.91162, "vy":0.66333, "omega":0.01222, "ax":-5.1808, "ay":3.91465, "alpha":0.16342, "fx":[-64.30053,-65.52268,-64.97542,-64.24115], "fy":[49.7237,48.40995,48.44424,49.15478]},
    {"t":0.66819, "x":3.72071, "y":5.36955, "heading":-1.00916, "vx":-0.98911, "vy":0.72189, "omega":0.01467, "ax":-5.18049, "ay":3.91458, "alpha":0.14426, "fx":[-64.38571,-65.30684,-65.02408,-64.30804], "fy":[49.6373,48.5627,48.40777,49.12112]},
    {"t":0.68315, "x":3.70534, "y":5.38078, "heading":-1.00894, "vx":-1.0666, "vy":0.78044, "omega":0.01683, "ax":-5.18014, "ay":3.91453, "alpha":0.14611, "fx":[-64.34477,-65.42233,-64.95112,-64.28868], "fy":[49.63399,48.48493,48.48538,49.12214]},
    {"t":0.69811, "x":3.6888, "y":5.3929, "heading":-1.00869, "vx":-1.14409, "vy":0.839, "omega":0.01901, "ax":-5.1798, "ay":3.91441, "alpha":0.08866, "fx":[-64.63631,-64.58831,-65.19835,-64.56682], "fy":[49.28403,49.42402,48.18891,48.82365]},
    {"t":0.71306, "x":3.67111, "y":5.40588, "heading":-1.0084, "vx":-1.22157, "vy":0.89755, "omega":0.02034, "ax":-5.17937, "ay":3.91436, "alpha":0.12006, "fx":[-64.44249,-65.15421,-64.98989,-64.38167], "fy":[49.46647,48.77534,48.43301,49.04293]},
    {"t":0.72802, "x":3.65226, "y":5.41975, "heading":-1.0081, "vx":-1.29904, "vy":0.9561, "omega":0.02213, "ax":-5.17892, "ay":3.91425, "alpha":0.07928, "fx":[-64.63304,-64.60328,-65.13772,-64.57209], "fy":[49.26185,49.32166,48.28016,48.84869]},
    {"t":0.74298, "x":3.63225, "y":5.43449, "heading":-1.00777, "vx":-1.37651, "vy":1.01465, "omega":0.02332, "ax":-5.17838, "ay":3.91419, "alpha":0.11909, "fx":[-64.39527,-65.3095,-64.8777,-64.33649], "fy":[49.4942,48.50842,48.58312,49.124]},
    {"t":0.75794, "x":3.61108, "y":5.4501, "heading":-1.00742, "vx":-1.45397, "vy":1.0732, "omega":0.0251, "ax":-5.17784, "ay":3.91404, "alpha":0.07069, "fx":[-64.62819,-64.61417,-65.07459,-64.57508], "fy":[49.2233,49.26659,48.35526,48.85708]},
    {"t":0.7729, "x":3.58875, "y":5.46659, "heading":-1.00704, "vx":-1.53142, "vy":1.13175, "omega":0.02616, "ax":-5.17717, "ay":3.91396, "alpha":0.1057, "fx":[-64.41951,-65.21453,-64.84952,-64.3751], "fy":[49.43677,48.56544,48.6107,49.08486]},
    {"t":0.78785, "x":3.56527, "y":5.48396, "heading":-1.00665, "vx":-1.60886, "vy":1.19029, "omega":0.02774, "ax":-5.17647, "ay":3.91378, "alpha":0.0581, "fx":[-64.64063,-64.54986,-65.0363,-64.59685], "fy":[49.16734,49.275,48.40188,48.84469]},
    {"t":0.80281, "x":3.54062, "y":5.5022, "heading":-1.00624, "vx":-1.68629, "vy":1.24884, "omega":0.02861, "ax":-5.17559, "ay":3.91368, "alpha":0.09825, "fx":[-64.41473,-65.17826,-64.81111,-64.37561], "fy":[49.38658,48.57855,48.63606,49.0827]},
    {"t":0.81777, "x":3.51482, "y":5.52132, "heading":-1.00581, "vx":-1.76371, "vy":1.30738, "omega":0.03008, "ax":-5.17466, "ay":3.91345, "alpha":0.06325, "fx":[-64.55846,-64.76264,-64.89447,-64.51756], "fy":[49.20656,48.98062,48.55353,48.93182]},
    {"t":0.83273, "x":3.48786, "y":5.54131, "heading":-1.00536, "vx":-1.84111, "vy":1.36592, "omega":0.03103, "ax":-5.17354, "ay":3.91323, "alpha":0.04888, "fx":[-64.64853,-64.89515,-64.74053,-64.39281], "fy":[48.99523,48.88487,48.71767,49.06364]},
    {"t":0.84769, "x":3.45974, "y":5.56218, "heading":-1.00489, "vx":-1.9185, "vy":1.42445, "omega":0.03176, "ax":-5.17222, "ay":3.91295, "alpha":0.04007, "fx":[-64.62149,-64.50075,-64.89992,-64.5888], "fy":[49.0456,49.28615,48.50144,48.81453]},
    {"t":0.86265, "x":3.43046, "y":5.58393, "heading":-1.00442, "vx":-1.99587, "vy":1.48298, "omega":0.03236, "ax":-5.17063, "ay":3.91262, "alpha":0.03685, "fx":[-64.62978,-64.58784,-64.80238,-64.5116], "fy":[48.94568,49.24899,48.57289,48.86349]},
    {"t":0.8776, "x":3.40003, "y":5.60655, "heading":-1.00394, "vx":-2.07321, "vy":1.54151, "omega":0.03291, "ax":-5.16864, "ay":3.91228, "alpha":0.0523, "fx":[-64.4807,-64.79199,-64.70813,-64.45098], "fy":[49.13944,48.83375,48.69192,48.94876]},
    {"t":0.89256, "x":3.36844, "y":5.63005, "heading":-1.00344, "vx":-2.15052, "vy":1.60003, "omega":0.03369, "ax":-5.16635, "ay":3.91156, "alpha":-0.0013, "fx":[-64.74915,-63.89199,-64.95332,-64.72279], "fy":[48.67565,50.12918,48.27076,48.50261]},
    {"t":0.90752, "x":3.33569, "y":5.65442, "heading":-1.00294, "vx":-2.2278, "vy":1.65854, "omega":0.03367, "ax":-5.16294, "ay":3.91123, "alpha":0.08149, "fx":[-64.26101,-65.20833,-64.44205,-64.23572], "fy":[49.17262,48.55383,48.81499,49.01986]},
    {"t":0.92248, "x":3.30179, "y":5.67966, "heading":-1.00244, "vx":-2.30503, "vy":1.71704, "omega":0.03489, "ax":-5.15881, "ay":3.9102, "alpha":0.02165, "fx":[-64.48039,-64.36827,-64.63611,-64.4556], "fy":[48.92183,49.17819,48.61717,48.79297]},
    {"t":0.93744, "x":3.26674, "y":5.70578, "heading":-1.00191, "vx":-2.3822, "vy":1.77553, "omega":0.03521, "ax":-5.15269, "ay":3.90913, "alpha":0.07052, "fx":[-64.15982,-65.04133,-64.29425,-64.1389], "fy":[49.11594,48.50172,48.8428,48.99615]},
    {"t":0.95239, "x":3.23053, "y":5.73278, "heading":-1.00139, "vx":-2.45927, "vy":1.834, "omega":0.03627, "ax":-5.14414, "ay":3.90652, "alpha":0.013, "fx":[-64.39158,-63.94145,-64.50505,-64.36899], "fy":[48.51288,50.11822,48.28234,48.41269]},
    {"t":0.96735, "x":3.19316, "y":5.76065, "heading":-1.00084, "vx":-2.53622, "vy":1.89244, "omega":0.03646, "ax":-5.12802, "ay":3.90422, "alpha":0.17184, "fx":[-63.42012,-66.06963,-63.51142,-63.40003], "fy":[49.1403,48.07457,48.94504,49.05111]},
    {"t":0.98231, "x":3.15465, "y":5.78939, "heading":-1.0003, "vx":-2.61292, "vy":1.95084, "omega":0.03903, "ax":-5.09215, "ay":3.90291, "alpha":0.01021, "fx":[-63.75459,-63.2876,-63.83447,-63.73105], "fy":[48.39422,50.21162,48.22322,48.31643]},
    {"t":0.99727, "x":3.115, "y":5.81901, "heading":-0.99972, "vx":-2.68909, "vy":2.00922, "omega":0.03918, "ax":-5.02655, "ay":3.83327, "alpha":0.15978, "fx":[-62.21019,-64.66097,-62.27022,-62.18609], "fy":[48.1635,47.39248,48.0163,48.09133]},
    {"t":1.01223, "x":3.07421, "y":5.8495, "heading":-0.99913, "vx":-2.76428, "vy":2.06656, "omega":0.04157, "ax":-2.27312, "ay":2.10622, "alpha":0.00384, "fx":[-28.39291,-28.4788,-28.44021,-28.34408], "fy":[26.68569,25.49493,26.53148,26.59866]},
    {"t":1.02719, "x":3.03261, "y":5.88064, "heading":-0.99851, "vx":-2.79828, "vy":2.09806, "omega":0.04163, "ax":0.00855, "ay":0.03418, "alpha":-0.44775, "fx":[-1.70723,5.52566,-1.75474,-1.63612], "fy":[0.53289,0.42037,0.33848,0.41745]},
    {"t":1.04214, "x":2.99075, "y":5.91203, "heading":-0.99788, "vx":-2.79816, "vy":2.09858, "omega":0.03493, "ax":0.14316, "ay":0.1905, "alpha":-0.03585, "fx":[1.79953,1.74346,1.77063,1.84447], "fy":[3.35636,-0.3514,3.23611,3.2841]},
    {"t":1.0571, "x":2.94891, "y":5.94344, "heading":-0.99736, "vx":-2.79601, "vy":2.10142, "omega":0.0344, "ax":0.04092, "ay":0.05452, "alpha":-0.11426, "fx":[0.02288,1.96006,-0.00218,0.06503], "fy":[0.73992,0.6859,0.62795,0.6722]},
    {"t":1.07206, "x":2.9071, "y":5.97488, "heading":-0.99685, "vx":-2.7954, "vy":2.10224, "omega":0.03269, "ax":0.03311, "ay":0.04393, "alpha":0.00983, "fx":[0.421,0.38099,0.40465,0.4487], "fy":[0.57778,0.57881,0.50593,0.53413]},
    {"t":1.08702, "x":2.86529, "y":6.00633, "heading":-0.99636, "vx":-2.79491, "vy":2.1029, "omega":0.03284, "ax":0.04207, "ay":0.05586, "alpha":0.04872, "fx":[0.69339,0.01493,0.68157,0.71382], "fy":[0.72533,0.70238,0.67219,0.69303]},
    {"t":1.10198, "x":2.82348, "y":6.03779, "heading":-0.99587, "vx":-2.79428, "vy":2.10373, "omega":0.03357, "ax":0.02418, "ay":0.03222, "alpha":0.00755, "fx":[0.30614,0.28439,0.29782,0.32064], "fy":[0.37358,0.54945,0.33672,0.35113]},
    {"t":1.11694, "x":2.78169, "y":6.06927, "heading":-0.99536, "vx":-2.79392, "vy":2.10421, "omega":0.03368, "ax":0.02874, "ay":0.03801, "alpha":0.04672, "fx":[0.53234,-0.1631,0.52791,0.54], "fy":[0.48546,0.47701,0.46504,0.47301]},
    {"t":1.13189, "x":2.7399, "y":6.10075, "heading":-0.99486, "vx":-2.79349, "vy":2.10478, "omega":0.03438, "ax":0.02339, "ay":0.03123, "alpha":-0.00091, "fx":[0.29358,0.28713,0.29114,0.29781], "fy":[0.43726,0.26591,0.42737,0.4312]},
    {"t":1.14685, "x":2.69812, "y":6.13223, "heading":-0.99435, "vx":-2.79314, "vy":2.10525, "omega":0.03436, "ax":0.02422, "ay":0.03191, "alpha":0.02623, "fx":[0.40652,-0.00732,0.40761,0.40433], "fy":[0.39685,0.39846,0.40097,0.39931]},
    {"t":1.16181, "x":2.65634, "y":6.16373, "heading":-0.99383, "vx":-2.79277, "vy":2.10573, "omega":0.03476, "ax":0.03061, "ay":0.04085, "alpha":-0.00713, "fx":[0.3814,0.38852,0.38387,0.37672], "fy":[0.60348,0.21023,0.61694,0.61161]},
    {"t":1.17677, "x":2.61457, "y":6.19523, "heading":-0.99331, "vx":-2.79232, "vy":2.10634, "omega":0.03465, "ax":0.03807, "ay":0.05017, "alpha":0.01595, "fx":[0.54933,0.26098,0.55544,0.53787], "fy":[0.61374,0.6243,0.64066,0.63002]},
    {"t":1.19173, "x":2.5728, "y":6.22674, "heading":-0.99279, "vx":-2.79175, "vy":2.10709, "omega":0.03489, "ax":0.0507, "ay":0.06745, "alpha":-0.01166, "fx":[0.63016,0.65057,0.63726,0.61683], "fy":[0.9535,0.45412,0.98954,0.9753]},
    {"t":1.20668, "x":2.53105, "y":6.25827, "heading":-0.99227, "vx":-2.79099, "vy":2.1081, "omega":0.03471, "ax":0.06951, "ay":0.09167, "alpha":0.00279, "fx":[0.90092,0.78263,0.91193,0.88016], "fy":[1.12103,1.14046,1.17072,1.15108]},
    {"t":1.22164, "x":2.48931, "y":6.28981, "heading":-0.99175, "vx":-2.78995, "vy":2.10947, "omega":0.03475, "ax":0.09437, "ay":0.12504, "alpha":-0.01653, "fx":[1.17364,1.20835,1.1856,1.15102], "fy":[1.69267,1.0773,1.75282,1.72903]},
    {"t":1.2366, "x":2.44759, "y":6.32138, "heading":-0.99123, "vx":-2.78854, "vy":2.11134, "omega":0.03451, "ax":0.12085, "ay":0.15918, "alpha":-0.02654, "fx":[1.43921,1.73937,1.45538,1.4085], "fy":[1.95272,1.9818,2.02689,1.99752]},
    {"t":1.25156, "x":2.40589, "y":6.35298, "heading":-0.99072, "vx":-2.78673, "vy":2.11372, "omega":0.03411, "ax":0.1733, "ay":0.2284, "alpha":-0.02174, "fx":[2.15723,2.20909,2.17496,2.12348], "fy":[2.99691,2.28687,3.08578,3.05054]},
    {"t":1.26652, "x":2.36423, "y":6.38462, "heading":-0.99021, "vx":-2.78414, "vy":2.11714, "omega":0.03379, "ax":0.20068, "ay":0.26339, "alpha":-0.05266, "fx":[2.34912,3.00754,2.37177,2.30578], "fy":[3.23936,3.28166,3.34521,3.30315]},
    {"t":1.28148, "x":2.3226, "y":6.41632, "heading":-0.9897, "vx":-2.78113, "vy":2.12108, "omega":0.033, "ax":0.30401, "ay":0.39779, "alpha":-0.01798, "fx":[3.78749,3.86115,3.81295,3.73892], "fy":[4.93172,4.89076,5.05873,5.00821]},
    {"t":1.29643, "x":2.28104, "y":6.44809, "heading":-0.98921, "vx":-2.77659, "vy":2.12703, "omega":0.03273, "ax":0.38062, "ay":0.49566, "alpha":0.10926, "fx":[5.2508,3.31031,5.28558,5.18409], "fy":[6.10983,6.18557,6.27707,6.21036]},
    {"t":1.31139, "x":2.23955, "y":6.47996, "heading":-0.98872, "vx":-2.77089, "vy":2.13444, "omega":0.03436, "ax":0.39006, "ay":0.50433, "alpha":0.03383, "fx":[4.86028,4.95421,4.89725,4.79133], "fy":[5.14175,9.50092,5.32313,5.25046]},
    {"t":1.32635, "x":2.19814, "y":6.51195, "heading":-0.9882, "vx":-2.76506, "vy":2.14199, "omega":0.03487, "ax":0.64176, "ay":0.78641, "alpha":0.38585, "fx":[9.61836,3.27791,9.6715,9.52021], "fy":[9.69347,9.84177,9.94308,9.84228]},
    {"t":1.34131, "x":2.15685, "y":6.54408, "heading":-0.98768, "vx":-2.75546, "vy":2.15375, "omega":0.04064, "ax":3.90141, "ay":-1.94991, "alpha":-0.01891, "fx":[48.74109,48.86152,48.79559,48.67251], "fy":[-24.64334,-23.90783,-24.42499,-24.51952]},
    {"t":1.35627, "x":2.11607, "y":6.57607, "heading":-0.98708, "vx":-2.6971, "vy":2.12458, "omega":0.04036, "ax":5.27219, "ay":-3.51093, "alpha":-0.14787, "fx":[65.34892,67.52601,65.42383,65.31096], "fy":[-44.17019,-43.34807,-43.96174,-44.06664]},
    {"t":1.37122, "x":2.07632, "y":6.60746, "heading":-0.98647, "vx":-2.61824, "vy":2.07206, "omega":0.03815, "ax":5.23505, "ay":-3.71419, "alpha":-0.01969, "fx":[65.53736,65.07954,65.63304,65.50277], "fy":[-45.96265,-48.16953,-45.72626,-45.85126]},
    {"t":1.38618, "x":2.03774, "y":6.63804, "heading":-0.9859, "vx":-2.53993, "vy":2.01651, "omega":0.03785, "ax":5.21672, "ay":-3.78715, "alpha":-0.09972, "fx":[64.85353,66.19906,64.96561,64.81801], "fy":[-47.61996,-46.88616,-47.35451,-47.49671]},
    {"t":1.40114, "x":2.00033, "y":6.66778, "heading":-0.98534, "vx":-2.4619, "vy":1.95986, "omega":0.03636, "ax":5.21057, "ay":-3.81872, "alpha":-0.02035, "fx":[65.23254,64.7355,65.36418,65.19626], "fy":[-47.32557,-49.3976,-47.02372,-47.18907]},
    {"t":1.4161, "x":1.96409, "y":6.69667, "heading":-0.98479, "vx":-2.38396, "vy":1.90274, "omega":0.03606, "ax":5.20681, "ay":-3.83753, "alpha":-0.02771, "fx":[65.0352,65.11607,65.1905,64.99888], "fy":[-48.21428,-47.73522,-47.86805,-48.05913]},
    {"t":1.43106, "x":1.92901, "y":6.7247, "heading":-0.98425, "vx":-2.30607, "vy":1.84533, "omega":0.03564, "ax":5.2036, "ay":-3.85094, "alpha":-0.03115, "fx":[65.0378,64.93095,65.21273,64.99843], "fy":[-48.14737,-48.65093,-47.76755,-47.9811]},
    {"t":1.44602, "x":1.8951, "y":6.75187, "heading":-0.98372, "vx":-2.22824, "vy":1.78773, "omega":0.03517, "ax":5.20164, "ay":-3.86001, "alpha":-0.05528, "fx":[64.8801,65.28184,65.08145,64.83855], "fy":[-48.52644,-48.04146,-48.09435,-48.33827]},
    {"t":1.46097, "x":1.86235, "y":6.77818, "heading":-0.98319, "vx":-2.15043, "vy":1.72999, "omega":0.03435, "ax":5.20003, "ay":-3.86698, "alpha":-0.03736, "fx":[64.99457,64.83783,65.2183,64.95058], "fy":[-48.34726,-48.98958,-47.87069,-48.1414]},
    {"t":1.47593, "x":1.83077, "y":6.80363, "heading":-0.98268, "vx":-2.07265, "vy":1.67215, "omega":0.03379, "ax":5.19888, "ay":-3.87224, "alpha":-0.02405, "fx":[65.01756,64.69162,65.26252,64.97209], "fy":[-48.53846,-48.73963,-48.01962,-48.31432]},
    {"t":1.49089, "x":1.80034, "y":6.82821, "heading":-0.98217, "vx":-1.99488, "vy":1.61423, "omega":0.03343, "ax":5.19802, "ay":-3.87635, "alpha":-0.03307, "fx":[65.03146,64.57804,65.3083,64.9832], "fy":[-48.37739,-49.52039,-47.79333,-48.12654]},
    {"t":1.50585, "x":1.77109, "y":6.85192, "heading":-0.98167, "vx":-1.91713, "vy":1.55624, "omega":0.03293, "ax":5.19708, "ay":-3.88003, "alpha":-0.03488, "fx":[64.97277,64.68944,65.27039,64.92155], "fy":[-48.67657,-48.86163,-48.05353,-48.4097]},
    {"t":1.52081, "x":1.74299, "y":6.87476, "heading":-0.98118, "vx":-1.83939, "vy":1.49821, "omega":0.03241, "ax":5.19637, "ay":-3.88299, "alpha":-0.06563, "fx":[64.86595,64.93878,65.20078,64.81323], "fy":[-48.69417,-49.0563,-48.00072,-48.39821]},
    {"t":1.53576, "x":1.71606, "y":6.89674, "heading":-0.9807, "vx":-1.76166, "vy":1.44012, "omega":0.03143, "ax":5.19582, "ay":-3.88543, "alpha":-0.05756, "fx":[64.87108,64.88485,65.22498,64.81021], "fy":[-48.88957,-48.64544,-48.1562,-48.5801]},
    {"t":1.55072, "x":1.69029, "y":6.91785, "heading":-0.98023, "vx":-1.68394, "vy":1.382, "omega":0.03057, "ax":5.19534, "ay":-3.88753, "alpha":-0.05778, "fx":[64.92874,64.65769,65.31553,64.86496], "fy":[-48.6785,-49.4774,-47.87711,-48.34332]},
    {"t":1.56568, "x":1.66568, "y":6.93808, "heading":-0.97977, "vx":-1.60623, "vy":1.32385, "omega":0.02971, "ax":5.19489, "ay":-3.88938, "alpha":-0.05776, "fx":[64.8918,64.71964,65.30512,64.828], "fy":[-48.91867,-48.92179,-48.06906,-48.55961]},
    {"t":1.58064, "x":1.64224, "y":6.95745, "heading":-0.97932, "vx":-1.52852, "vy":1.26568, "omega":0.02884, "ax":5.19444, "ay":-3.89108, "alpha":-0.11675, "fx":[64.63329,65.45012,65.07525,64.56347], "fy":[-49.14738,-48.39906,-48.2421,-48.7655]},
    {"t":1.5956, "x":1.61995, "y":6.97595, "heading":-0.97889, "vx":-1.45082, "vy":1.20747, "omega":0.0271, "ax":5.19416, "ay":-3.89242, "alpha":-0.06366, "fx":[64.88485,64.66799,65.34653,64.80883], "fy":[-48.9855,-49.01482,-48.03399,-48.58678]},
    {"t":1.61056, "x":1.59883, "y":6.99357, "heading":-0.97849, "vx":-1.37313, "vy":1.14925, "omega":0.02614, "ax":5.19387, "ay":-3.89367, "alpha":-0.11579, "fx":[64.67316,65.24874,65.17368,64.59798], "fy":[-49.12198,-48.77733,-48.09649,-48.68784]},
    {"t":1.62551, "x":1.57887, "y":7.01033, "heading":-0.9781, "vx":-1.29544, "vy":1.09101, "omega":0.02441, "ax":5.1936, "ay":-3.8948, "alpha":-0.08231, "fx":[64.82582,64.7707,65.34395,64.73963], "fy":[-49.0771,-49.01894,-48.01113,-48.63289]},
    {"t":1.64047, "x":1.56008, "y":7.02621, "heading":-0.97773, "vx":-1.21775, "vy":1.03275, "omega":0.02318, "ax":5.19332, "ay":-3.89587, "alpha":-0.12588, "fx":[64.65533,65.27829,65.18754,64.54476], "fy":[-49.19042,-48.77119,-48.085,-48.74695]},
    {"t":1.65543, "x":1.54244, "y":7.04122, "heading":-0.97738, "vx":-1.14007, "vy":0.97447, "omega":0.0213, "ax":4.15663, "ay":4.49571, "alpha":0.00665, "fx":[52.35574,51.48099,52.32098,51.67384], "fy":[53.88867,60.92351,55.17625,54.79715]},
    {"t":1.66913, "x":1.52722, "y":7.05499, "heading":-0.97709, "vx":-1.08314, "vy":1.03605, "omega":0.02139, "ax":4.37145, "ay":4.32222, "alpha":0.38973, "fx":[53.02722,54.59473,53.92584,57.0246], "fy":[57.31689,52.71711,53.58828,52.48855]},
    {"t":1.68282, "x":1.51279, "y":7.06959, "heading":-0.9768, "vx":-1.02327, "vy":1.09524, "omega":0.02673, "ax":4.14945, "ay":3.68516, "alpha":-0.07744, "fx":[51.95231,52.17194,52.03647,51.3117], "fy":[43.92434,50.21621,45.28959,44.828]},
    {"t":1.69652, "x":1.49917, "y":7.08493, "heading":-0.97643, "vx":-0.96644, "vy":1.14571, "omega":0.02567, "ax":3.12483, "ay":2.53997, "alpha":0.21464, "fx":[38.07147,39.02357,38.38174,40.76468], "fy":[33.40953,30.78992,31.71386,31.08501]},
    {"t":1.71021, "x":1.48623, "y":7.10086, "heading":-0.97608, "vx":-0.92364, "vy":1.1805, "omega":0.02861, "ax":2.02523, "ay":1.54715, "alpha":-0.17864, "fx":[25.21404,26.00146,25.44033,24.60563], "fy":[18.35245,19.94664,19.81054,19.2479]},
    {"t":1.72391, "x":1.47377, "y":7.11718, "heading":-0.97569, "vx":-0.8959, "vy":1.20169, "omega":0.02616, "ax":1.2786, "ay":0.93883, "alpha":-0.28453, "fx":[16.11086,16.94845,16.36979,14.50108], "fy":[10.70141,11.69286,12.54434,12.00285]},
    {"t":1.7376, "x":1.46162, "y":7.13372, "heading":-0.97533, "vx":-0.87839, "vy":1.21455, "omega":0.02226, "ax":0.71128, "ay":0.51033, "alpha":-0.19924, "fx":[8.77262,9.56271,9.01743,8.21142], "fy":[6.01735,5.2576,7.39416,6.84751]},
    {"t":1.7513, "x":1.44965, "y":7.1504, "heading":-0.97503, "vx":-0.86865, "vy":1.22154, "omega":0.01953, "ax":0.36571, "ay":0.25871, "alpha":-0.42057, "fx":[5.03702,5.80359,5.2811,2.1637], "fy":[1.47998,3.47384,4.2457,3.73618]},
    {"t":1.765, "x":1.43779, "y":7.16716, "heading":-0.97476, "vx":-0.86364, "vy":1.22508, "omega":0.01377, "ax":0.15913, "ay":0.11213, "alpha":-0.18826, "fx":[1.87386,2.61074,2.10795,1.36402], "fy":[1.17868,0.05649,2.43812,1.93309]},
    {"t":1.77869, "x":1.42598, "y":7.18395, "heading":-0.97457, "vx":-0.86146, "vy":1.22662, "omega":0.01119, "ax":0.01247, "ay":0.00865, "alpha":-0.38471, "fx":[0.5794,1.27415,0.80202,-2.03215], "fy":[-1.51642,0.34068,1.03871,0.56973]},
    {"t":1.79239, "x":1.41418, "y":7.20075, "heading":-0.97442, "vx":-0.86129, "vy":1.22673, "omega":0.00593, "ax":-0.01571, "ay":-0.01099, "alpha":-0.16847, "fx":[-0.30341,0.36813,-0.08844,-0.76159], "fy":[-0.36972,-1.25303,0.76531,0.30816]},
    {"t":1.80608, "x":1.40238, "y":7.21755, "heading":-0.97434, "vx":-0.86151, "vy":1.22658, "omega":0.00362, "ax":-0.0881, "ay":-0.06195, "alpha":-0.30304, "fx":[-0.85595,-0.23194,-0.65607,-2.66114], "fy":[-2.14538,-0.59383,0.03344,-0.39158]},
    {"t":1.81978, "x":1.39057, "y":7.23434, "heading":-0.97429, "vx":-0.86271, "vy":1.22574, "omega":-0.00053, "ax":-0.03697, "ay":-0.02606, "alpha":-0.14921, "fx":[-0.55941,0.04306,-0.36581,-0.96654], "fy":[-0.55425,-1.25422,0.4568,0.0485]},
    {"t":1.83348, "x":1.37875, "y":7.25113, "heading":-0.97429, "vx":-0.86322, "vy":1.22538, "omega":-0.00258, "ax":-0.09362, "ay":-0.06599, "alpha":-0.22758, "fx":[-1.11637,-0.56176,-0.93848,-2.06443], "fy":[-2.05135,-0.66109,-0.10364,-0.48317]},
    {"t":1.84717, "x":1.36692, "y":7.2679, "heading":-0.97433, "vx":-0.8645, "vy":1.22447, "omega":-0.00569, "ax":-0.00825, "ay":-0.00587, "alpha":-0.13154, "fx":[-0.18999,0.34208,-0.01794,-0.54682], "fy":[-0.26971,-0.90344,0.61975,0.25966]},
    {"t":1.86087, "x":1.35508, "y":7.28467, "heading":-0.97441, "vx":-0.86462, "vy":1.22439, "omega":-0.00749, "ax":-0.06697, "ay":-0.04729, "alpha":-0.17111, "fx":[-0.92726,-0.44002,-0.76929,-1.2118], "fy":[-1.74633,-0.42056,0.06723,-0.26488]},
    {"t":1.87456, "x":1.34323, "y":7.30144, "heading":-0.97451, "vx":-0.86553, "vy":1.22375, "omega":-0.00984, "ax":0.0334, "ay":0.02358, "alpha":-0.11713, "fx":[0.34156,0.80117,0.49282,0.03462], "fy":[0.19284,-0.62762,0.96357,0.65043]},
    {"t":1.88826, "x":1.33138, "y":7.3182, "heading":-0.97465, "vx":-0.86508, "vy":1.22407, "omega":-0.01144, "ax":-0.01955, "ay":-0.01379, "alpha":-0.12899, "fx":[-0.42062,0.00603,-0.2754,-0.28761], "fy":[-1.23245,-0.00463,0.41392,0.13354]},
    {"t":1.90195, "x":1.31953, "y":7.33496, "heading":-0.9748, "vx":-0.86534, "vy":1.22388, "omega":-0.01321, "ax":0.03265, "ay":0.02106, "alpha":-0.05513, "fx":[0.34623,0.71349,0.48128,0.09139], "fy":[-0.6784,2.04984,-0.02477,-0.29371]},
    {"t":1.91565, "x":1.30768, "y":7.35173, "heading":-0.97498, "vx":-0.8649, "vy":1.22417, "omega":-0.01396, "ax":0.97955, "ay":-1.38751, "alpha":0.01103, "fx":[12.71284,13.10526,12.89929,10.2603], "fy":[-14.91413,-18.30346,-17.99168,-18.16634]},
    {"t":1.92935, "x":1.29593, "y":7.36836, "heading":-0.97517, "vx":-0.85148, "vy":1.20517, "omega":-0.01381, "ax":3.6964, "ay":-5.23658, "alpha":-0.0157, "fx":[46.34505,45.69455,46.51853,46.26197], "fy":[-64.98053,-67.3182,-64.67716,-64.85296]},
    {"t":1.94304, "x":1.28462, "y":7.38438, "heading":-0.97536, "vx":-0.80085, "vy":1.13345, "omega":-0.01403, "ax":3.7292, "ay":-5.27153, "alpha":-0.02256, "fx":[45.61837,46.46027,46.40179,47.9795], "fy":[-67.18959,-65.66292,-65.5699,-65.15431]},
    {"t":1.95674, "x":1.274, "y":7.39941, "heading":-0.97556, "vx":-0.74978, "vy":1.06125, "omega":-0.01434, "ax":3.73654, "ay":-5.28446, "alpha":-0.00922, "fx":[46.71105,46.60627,46.84543,46.66436], "fy":[-66.16866,-65.98567,-65.97251,-66.09636]},
    {"t":1.97043, "x":1.26408, "y":7.41345, "heading":-0.97575, "vx":-0.69861, "vy":0.98887, "omega":-0.01446, "ax":3.73974, "ay":-5.29102, "alpha":-0.00638, "fx":[46.43739,46.71829,46.67895,47.15236], "fy":[-66.4936,-66.10772,-66.04683,-65.9029]},
    {"t":1.98413, "x":1.25486, "y":7.42649, "heading":-0.97595, "vx":-0.64739, "vy":0.91641, "omega":-0.01455, "ax":3.74164, "ay":-5.29489, "alpha":-0.01641, "fx":[46.73878,46.80174,46.83524,46.7064], "fy":[-66.24682,-66.19502,-66.10692,-66.19553]},
    {"t":1.99783, "x":1.24635, "y":7.43855, "heading":-0.97615, "vx":-0.59614, "vy":0.84389, "omega":-0.01477, "ax":3.74288, "ay":-5.29745, "alpha":0.01322, "fx":[47.06558,46.73446,46.70957,46.63415], "fy":[-66.00861,-66.26547,-66.22341,-66.37523]},
    {"t":2.01152, "x":1.23853, "y":7.44961, "heading":-0.97635, "vx":-0.54488, "vy":0.77134, "omega":-0.01459, "ax":3.74388, "ay":-5.29918, "alpha":-0.03731, "fx":[46.64992,47.20192,46.71272,46.62954], "fy":[-66.406,-65.8652,-66.31538,-66.37258]},
    {"t":2.02522, "x":1.23142, "y":7.45967, "heading":-0.97655, "vx":-0.4936, "vy":0.69876, "omega":-0.0151, "ax":3.74462, "ay":-5.30049, "alpha":0.02855, "fx":[47.11489,46.72078,46.70559,46.68952], "fy":[-65.93746,-66.33386,-66.30993,-66.44303]},
    {"t":2.03891, "x":1.22501, "y":7.46875, "heading":-0.97676, "vx":-0.44232, "vy":0.62617, "omega":-0.01471, "ax":3.74514, "ay":-5.30152, "alpha":-0.03805, "fx":[46.6476,47.29507,46.67699,46.63745], "fy":[-66.44037,-65.81456,-66.39706,-66.42421]},
    {"t":2.05261, "x":1.21931, "y":7.47683, "heading":-0.97696, "vx":-0.39103, "vy":0.55356, "omega":-0.01523, "ax":3.74559, "ay":-5.30233, "alpha":-0.04064, "fx":[46.63268,47.37275,46.64631,46.62773], "fy":[-66.46833,-65.74017,-66.44769,-66.46045]},
    {"t":2.0663, "x":1.2143, "y":7.48391, "heading":-0.97717, "vx":-0.33973, "vy":0.48094, "omega":-0.01579, "ax":3.74595, "ay":-5.30299, "alpha":-0.0447, "fx":[46.61069,47.46735,46.60883,46.61081], "fy":[-66.49711,-65.65657,-66.49867,-66.49734]},
    {"t":2.08, "x":1.21, "y":7.49, "heading":-0.97738, "vx":-0.28842, "vy":0.40831, "omega":-0.0164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
