{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5081984996795654, "y":5.289723873138428, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5060296058654783, "y":7.146408557891846, "heading":-0.9337511498169664, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5081984996795654 m", "val":3.5081984996795654}, "y":{"exp":"5.289723873138428 m", "val":5.289723873138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5060296058654785 m", "val":1.5060296058654783}, "y":{"exp":"7.146408557891846 m", "val":7.146408557891846}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48395,1.38329,1.69267],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56961, "ay":2.55424, "alpha":0.40587, "fx":[-19.17787,-21.16401,-20.05693,-18.08191], "fy":[33.47306,32.00602,30.49568,31.73728]},
    {"t":0.03025, "x":3.70704, "y":5.00267, "heading":-1.00963, "vx":-0.04748, "vy":0.07726, "omega":0.01228, "ax":-1.58858, "ay":2.54363, "alpha":0.36367, "fx":[-19.4519,-21.27362,-20.24999,-18.45349], "fy":[33.18082,31.78208,30.54326,31.67525]},
    {"t":0.06049, "x":3.70488, "y":5.00617, "heading":-1.00926, "vx":-0.09553, "vy":0.1542, "omega":0.02328, "ax":-1.60874, "ay":2.53086, "alpha":0.35103, "fx":[-19.73968,-21.40116,-20.50414,-18.79213], "fy":[32.95977,31.80705,30.36658,31.4097]},
    {"t":0.09074, "x":3.70126, "y":5.012, "heading":-1.00856, "vx":-0.14419, "vy":0.23075, "omega":0.03389, "ax":-1.63088, "ay":2.51658, "alpha":0.30574, "fx":[-20.06089,-21.50965,-20.72606,-19.2475], "fy":[32.54589,31.72921,30.30801,31.24606]},
    {"t":0.12099, "x":3.69615, "y":5.02013, "heading":-1.00753, "vx":-0.19352, "vy":0.30687, "omega":0.04314, "ax":-1.6553, "ay":2.50051, "alpha":0.28941, "fx":[-20.39959,-21.74905,-21.01925,-19.59696], "fy":[32.35523,31.38673,30.21341,31.07038]},
    {"t":0.15124, "x":3.68954, "y":5.03055, "heading":-1.00623, "vx":-0.24358, "vy":0.3825, "omega":0.0519, "ax":-1.68235, "ay":2.48231, "alpha":0.24571, "fx":[-20.769,-21.92876,-21.30233,-20.11729], "fy":[31.90253,31.25597,30.0991,30.85789]},
    {"t":0.18148, "x":3.6814, "y":5.04326, "heading":-1.00466, "vx":-0.29447, "vy":0.45758, "omega":0.05933, "ax":-1.71247, "ay":2.46153, "alpha":0.229, "fx":[-21.19393,-22.25118,-21.67574,-20.50267], "fy":[31.60532,30.87944,29.95211,30.63952]},
    {"t":0.21173, "x":3.67171, "y":5.05822, "heading":-1.00286, "vx":-0.34627, "vy":0.53204, "omega":0.06625, "ax":-1.7462, "ay":2.4376, "alpha":0.1887, "fx":[-21.61671,-22.5495,-22.02908,-21.11475], "fy":[31.21652,30.44034,29.81493,30.40844]},
    {"t":0.24198, "x":3.66044, "y":5.07543, "heading":-1.00086, "vx":-0.39908, "vy":0.60577, "omega":0.07196, "ax":-1.7842, "ay":2.4098, "alpha":0.16197, "fx":[-22.17903,-22.945,-22.5134,-21.5725], "fy":[30.59251,30.2542,29.55729,30.0862]},
    {"t":0.27222, "x":3.64755, "y":5.09486, "heading":-0.99868, "vx":-0.45305, "vy":0.67866, "omega":0.07686, "ax":-1.82728, "ay":2.37715, "alpha":0.13698, "fx":[-22.6854,-23.37032,-22.9859,-22.32262], "fy":[30.27587,29.64265,29.25053,29.68854]},
    {"t":0.30247, "x":3.63301, "y":5.11647, "heading":-0.99636, "vx":-0.50832, "vy":0.75056, "omega":0.081, "ax":-1.87649, "ay":2.33833, "alpha":0.11333, "fx":[-23.40228,-23.92162,-23.62502,-22.87546], "fy":[29.4967,29.3345,28.85241,29.23307]},
    {"t":0.33272, "x":3.61678, "y":5.14024, "heading":-0.99391, "vx":-0.56508, "vy":0.82129, "omega":0.08443, "ax":-1.9331, "ay":2.29155, "alpha":0.08316, "fx":[-24.06272,-24.51826,-24.25115,-23.82296], "fy":[29.00141,28.48268,28.40168,28.69157]},
    {"t":0.36297, "x":3.5988, "y":5.16613, "heading":-0.99135, "vx":-0.62355, "vy":0.8906, "omega":0.08695, "ax":-1.99877, "ay":2.23426, "alpha":0.06766, "fx":[-24.97485,-25.27067,-25.10187,-24.59087], "fy":[28.05008,27.99709,27.71695,27.94865]},
    {"t":0.39321, "x":3.57903, "y":5.19409, "heading":-0.98872, "vx":-0.68401, "vy":0.95818, "omega":0.08899, "ax":-2.07554, "ay":2.16282, "alpha":0.04269, "fx":[-25.88754,-26.11807,-25.98967,-25.78149], "fy":[27.2409,26.93173,26.9107,27.0577]},
    {"t":0.42346, "x":3.55739, "y":5.22407, "heading":-0.98603, "vx":-0.74679, "vy":1.0236, "omega":0.09028, "ax":-2.16596, "ay":2.07187, "alpha":0.0321, "fx":[-27.14546,-27.22529,-27.17918,-26.74813], "fy":[25.86342,25.9345,25.84716,25.94863]},
    {"t":0.45371, "x":3.53381, "y":5.25597, "heading":-0.9833, "vx":-0.8123, "vy":1.08627, "omega":0.09126, "ax":-2.27304, "ay":1.95331, "alpha":-0.0013, "fx":[-28.39813,-28.42935,-28.41315,-28.41113], "fy":[24.46939,24.25506,24.4667,24.47437]},
    {"t":0.48395, "x":3.5082, "y":5.28972, "heading":-0.98054, "vx":-0.88105, "vy":1.14535, "omega":0.09122, "ax":-2.33433, "ay":1.87942, "alpha":-0.04835, "fx":[-29.28908,-28.79965,-29.2618,-29.36611], "fy":[23.39949,23.49181,23.57311,23.50682]},
    {"t":0.51607, "x":3.4787, "y":5.32748, "heading":-0.97761, "vx":-0.95603, "vy":1.20572, "omega":0.08966, "ax":-5.06277, "ay":4.07115, "alpha":-0.03836, "fx":[-63.37827,-63.12444,-63.2254,-63.41046], "fy":[50.64858,51.11029,50.98383,50.8146]},
    {"t":0.54819, "x":3.44538, "y":5.36831, "heading":-0.97473, "vx":-1.11864, "vy":1.33648, "omega":0.08843, "ax":-5.06543, "ay":4.06731, "alpha":-0.06344, "fx":[-63.47384,-62.98288,-63.28233,-63.53251], "fy":[50.61069,50.92715,51.03011,50.79732]},
    {"t":0.58031, "x":3.40683, "y":5.41333, "heading":-0.97189, "vx":-1.28134, "vy":1.46712, "omega":0.08639, "ax":-5.06863, "ay":4.06268, "alpha":-0.06108, "fx":[-63.48911,-63.14547,-63.23818,-63.55849], "fy":[50.46095,50.98105,50.9988,50.69311]},
    {"t":0.61243, "x":3.36306, "y":5.46255, "heading":-0.96912, "vx":-1.44414, "vy":1.59761, "omega":0.08443, "ax":-5.07259, "ay":4.05692, "alpha":-0.09669, "fx":[-63.6593,-62.87631,-63.35702,-63.73687], "fy":[50.32826,50.94591,50.9686,50.60333]},
    {"t":0.64455, "x":3.31406, "y":5.51596, "heading":-0.9664, "vx":-1.60707, "vy":1.72791, "omega":0.08133, "ax":-5.07761, "ay":4.04961, "alpha":-0.07859, "fx":[-63.62292,-63.2785,-63.26892,-63.7101], "fy":[50.2367,50.70908,50.98211,50.55261]},
    {"t":0.67667, "x":3.25983, "y":5.57355, "heading":-0.96379, "vx":-1.77016, "vy":1.85798, "omega":0.0788, "ax":-5.08428, "ay":4.03986, "alpha":-0.12352, "fx":[-63.87508,-62.88467,-63.48245,-63.97197], "fy":[49.99911,50.81326,50.83025,50.35062]},
    {"t":0.70879, "x":3.20035, "y":5.63531, "heading":-0.96126, "vx":-1.93346, "vy":1.98774, "omega":0.07483, "ax":-5.09331, "ay":4.02659, "alpha":-0.10027, "fx":[-63.87497,-63.37587,-63.43711,-63.9777], "fy":[49.82721,50.53538,50.75086,50.21585]},
    {"t":0.74091, "x":3.13562, "y":5.70123, "heading":-0.95886, "vx":-2.09705, "vy":2.11707, "omega":0.07161, "ax":-5.1066, "ay":4.00693, "alpha":-0.14607, "fx":[-64.21326,-63.04521,-63.74926,-64.32218], "fy":[49.5003,50.44396,50.48633,49.916]},
    {"t":0.77303, "x":3.06563, "y":5.77129, "heading":-0.95656, "vx":-2.26108, "vy":2.24577, "omega":0.06692, "ax":-5.12787, "ay":3.97513, "alpha":-0.12269, "fx":[-64.38335,-63.61585,-63.89519,-64.49889], "fy":[49.01804,50.20718,50.07018,49.46103]},
    {"t":0.80515, "x":2.99036, "y":5.84548, "heading":-0.95441, "vx":-2.42578, "vy":2.37345, "omega":0.06298, "ax":-5.16668, "ay":3.91581, "alpha":-0.17473, "fx":[-65.06506,-63.51624,-64.5733,-65.17963], "fy":[48.2415,49.52002,49.32509,48.70404]},
    {"t":0.83727, "x":2.90978, "y":5.92373, "heading":-0.95238, "vx":-2.59173, "vy":2.49922, "omega":0.05737, "ax":-5.26415, "ay":3.76019, "alpha":-0.11552, "fx":[-66.02496,-65.48888,-65.54345,-66.15019], "fy":[46.3826,47.28155,47.49091,46.85466]},
    {"t":0.86939, "x":2.82382, "y":6.00594, "heading":-0.95054, "vx":-2.76081, "vy":2.62, "omega":0.05366, "ax":-5.82953, "ay":2.52139, "alpha":-0.0467, "fx":[-72.7333,-73.48835,-72.36555,-72.88914], "fy":[31.0097,31.2629,32.21299,31.58409]},
    {"t":0.9015, "x":2.73214, "y":6.09139, "heading":-0.94882, "vx":-2.94805, "vy":2.70098, "omega":0.05216, "ax":-2.50968, "ay":-2.801, "alpha":-0.31266, "fx":[-31.54945,-30.484,-31.37043,-32.08028], "fy":[-32.77089,-43.7379,-31.5163,-32.02498]},
    {"t":0.93362, "x":2.63615, "y":6.1767, "heading":-0.94714, "vx":-3.02866, "vy":2.61101, "omega":0.04212, "ax":-1.23412, "ay":-1.45386, "alpha":0.00562, "fx":[-14.91662,-16.65954,-14.73756,-15.39221], "fy":[-18.73802,-18.26005,-17.61581,-18.07931]},
    {"t":0.96574, "x":2.53824, "y":6.25982, "heading":-0.94579, "vx":-3.0683, "vy":2.56432, "omega":0.0423, "ax":-0.52629, "ay":-0.63399, "alpha":-0.13586, "fx":[-6.6549,-6.11268,-6.50403,-7.04309], "fy":[-8.1095,-8.84188,-7.18064,-7.5674]},
    {"t":0.99786, "x":2.43942, "y":6.34185, "heading":-0.94443, "vx":-3.0852, "vy":2.54395, "omega":0.03793, "ax":-0.03667, "ay":-0.04447, "alpha":-0.08652, "fx":[-0.45385,-0.27296,-0.32538,-0.78151], "fy":[-0.94635,-0.61993,-0.16551,-0.49187]},
    {"t":1.02998, "x":2.3403, "y":6.42354, "heading":-0.94321, "vx":-3.08638, "vy":2.54253, "omega":0.03515, "ax":0.51382, "ay":0.61777, "alpha":-0.0535, "fx":[6.36936,6.74454,6.47571,6.10123], "fy":[6.61079,10.03337,7.25807,6.98614]},
    {"t":1.0621, "x":2.24144, "y":6.50552, "heading":-0.94208, "vx":-3.06988, "vy":2.56237, "omega":0.03344, "ax":4.01482, "ay":-1.28797, "alpha":-0.09988, "fx":[49.96044,50.87028,50.07285,49.83722], "fy":[-16.28299,-16.23952,-15.82861,-16.04755]},
    {"t":1.09422, "x":2.14491, "y":6.58716, "heading":-0.94101, "vx":-2.94092, "vy":2.521, "omega":0.03023, "ax":5.08507, "ay":-3.98572, "alpha":-0.0282, "fx":[63.52564,63.51861,63.69045,63.519], "fy":[-49.74261,-50.43687,-49.45839,-49.6481]},
    {"t":1.12634, "x":2.05307, "y":6.66608, "heading":-0.94004, "vx":-2.77759, "vy":2.39298, "omega":0.02932, "ax":5.05875, "ay":-4.05068, "alpha":0.02001, "fx":[63.37475,62.61914,63.56723,63.37624], "fy":[-50.62959,-51.08958,-50.29944,-50.51553]},
    {"t":1.15846, "x":1.96646, "y":6.74085, "heading":-0.9391, "vx":-2.61511, "vy":2.26288, "omega":0.02997, "ax":5.05055, "ay":-4.07125, "alpha":-0.05806, "fx":[62.9624,63.42707,63.1938,62.94441], "fy":[-51.10569,-50.78336,-50.70313,-50.97049]},
    {"t":1.19058, "x":1.88507, "y":6.81143, "heading":-0.93813, "vx":-2.45289, "vy":2.13211, "omega":0.0281, "ax":5.04675, "ay":-4.08111, "alpha":-0.03623, "fx":[63.03057,62.97918,63.32386,63.00396], "fy":[-51.2233,-51.09714,-50.69603,-51.039]},
    {"t":1.2227, "x":1.80889, "y":6.87781, "heading":-0.93723, "vx":-2.29079, "vy":2.00103, "omega":0.02694, "ax":5.04444, "ay":-4.08704, "alpha":-0.07818, "fx":[62.85993,63.3275,63.21591,62.81856], "fy":[-51.38958,-51.06701,-50.73816,-51.1573]},
    {"t":1.25482, "x":1.73792, "y":6.93997, "heading":-0.93637, "vx":-2.12877, "vy":1.86976, "omega":0.02443, "ax":5.04282, "ay":-4.09108, "alpha":-0.06207, "fx":[62.93618,62.95463,63.36701,62.88332], "fy":[-51.4599,-51.26608,-50.6581,-51.16973]},
    {"t":1.28694, "x":1.67214, "y":6.99792, "heading":-0.93558, "vx":-1.9668, "vy":1.73835, "omega":0.02243, "ax":5.04172, "ay":-4.09389, "alpha":-0.11638, "fx":[62.72998,63.46855,63.2339,62.65369], "fy":[-51.66393,-50.99037,-50.71737,-51.32274]},
    {"t":1.31905, "x":1.61157, "y":7.05164, "heading":-0.93486, "vx":-1.80486, "vy":1.60686, "omega":0.01869, "ax":5.04087, "ay":-4.09603, "alpha":-0.08707, "fx":[62.88527,62.89627,63.46832,62.79348], "fy":[-51.62159,-51.45089,-50.50995,-51.21917]},
    {"t":1.35117, "x":1.5562, "y":7.10114, "heading":-0.93426, "vx":-1.64295, "vy":1.4753, "omega":0.0159, "ax":5.04023, "ay":-4.09766, "alpha":-0.14584, "fx":[62.6713,63.44956,63.33678,62.55397], "fy":[-51.81631,-51.16523,-50.54346,-51.35797]},
    {"t":1.38329, "x":1.50603, "y":7.14641, "heading":-0.93375, "vx":-1.48106, "vy":1.34369, "omega":0.01121, "ax":4.35231, "ay":4.39744, "alpha":-0.01355, "fx":[54.85386,53.89988,54.67465,54.18691], "fy":[53.34594,57.94427,54.4353,54.14647]},
    {"t":1.40907, "x":1.46929, "y":7.18251, "heading":-0.93346, "vx":-1.36886, "vy":1.45706, "omega":0.01086, "ax":4.49827, "ay":3.91222, "alpha":0.29457, "fx":[54.93667,55.99903,55.38896,58.58877], "fy":[50.83393,48.10893,48.88175,47.78663]},
    {"t":1.43486, "x":1.4355, "y":7.22138, "heading":-0.93318, "vx":-1.25289, "vy":1.55792, "omega":0.01846, "ax":2.64059, "ay":2.03191, "alpha":-0.16921, "fx":[32.93903,33.66469,33.05234,32.37328], "fy":[24.73397,25.35973,26.00278,25.49902]},
    {"t":1.46064, "x":1.40407, "y":7.26222, "heading":-0.93271, "vx":-1.18481, "vy":1.6103, "omega":0.0141, "ax":0.97344, "ay":0.70451, "alpha":-0.52391, "fx":[12.82388,13.43925,12.94613,9.46273], "fy":[6.07674,9.42524,10.09436,9.62904]},
    {"t":1.48642, "x":1.37385, "y":7.30397, "heading":-0.93234, "vx":-1.15971, "vy":1.62847, "omega":0.00059, "ax":0.90351, "ay":-0.7093, "alpha":-0.14247, "fx":[11.21101,11.78293,11.37784,10.8037], "fy":[-9.17373,-9.56718,-8.13558,-8.58833]},
    {"t":1.5122, "x":1.34425, "y":7.34571, "heading":-0.93233, "vx":-1.13642, "vy":1.61018, "omega":-0.00308, "ax":3.71971, "ay":-5.291, "alpha":-0.1524, "fx":[45.74108,46.82067,46.7254,46.69829], "fy":[-67.60312,-65.66916,-65.51854,-65.75928]},
    {"t":1.53798, "x":1.31619, "y":7.38547, "heading":-0.93241, "vx":-1.04052, "vy":1.47377, "omega":-0.00701, "ax":3.73628, "ay":-5.29961, "alpha":-0.032, "fx":[46.66451,46.67533,46.88696,46.58735], "fy":[-66.29245,-66.52743,-65.97234,-66.1884]},
    {"t":1.56376, "x":1.29061, "y":7.4217, "heading":-0.93259, "vx":-0.9442, "vy":1.33714, "omega":-0.00784, "ax":3.74147, "ay":-5.30249, "alpha":-0.02637, "fx":[46.73669,46.87219,46.82237,46.64227], "fy":[-66.34828,-66.25807,-66.17326,-66.34501]},
    {"t":1.58954, "x":1.26751, "y":7.45441, "heading":-0.93279, "vx":-0.84774, "vy":1.20044, "omega":-0.00852, "ax":3.744, "ay":-5.30393, "alpha":-0.03448, "fx":[46.69953,47.01679,46.82812,46.6556], "fy":[-66.42897,-66.14994,-66.24718,-66.37055]},
    {"t":1.61532, "x":1.2469, "y":7.4836, "heading":-0.93301, "vx":-0.75121, "vy":1.0637, "omega":-0.00941, "ax":3.7455, "ay":-5.30479, "alpha":-0.00321, "fx":[46.90001,46.85107,46.82242,46.70157], "fy":[-66.20901,-66.31942,-66.28125,-66.43006]},
    {"t":1.6411, "x":1.22877, "y":7.50926, "heading":-0.93325, "vx":-0.65465, "vy":0.92693, "omega":-0.00949, "ax":3.74647, "ay":-5.30539, "alpha":-0.01465, "fx":[46.77912,46.9604,46.81888,46.765], "fy":[-66.39484,-66.15869,-66.33871,-66.37714]},
    {"t":1.66688, "x":1.21314, "y":7.53139, "heading":-0.9335, "vx":-0.55806, "vy":0.79016, "omega":-0.00987, "ax":3.74713, "ay":-5.30583, "alpha":-0.00065, "fx":[46.83008,46.86827,46.8268,46.83122], "fy":[-66.35737,-66.21303,-66.36212,-66.35896]},
    {"t":1.69267, "x":1.2, "y":7.55, "heading":-0.93375, "vx":-0.46146, "vy":0.65337, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
