{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7144534587860103, "y":5.383002281188965, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4982203245162964, "y":7.162026882171631, "heading":-0.9337511498169664, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7144534587860107 m", "val":3.7144534587860103}, "y":{"exp":"5.383002281188965 m", "val":5.383002281188965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4982203245162964 m", "val":1.4982203245162964}, "y":{"exp":"7.162026882171631 m", "val":7.162026882171631}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53127,1.46261,1.76349],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00379, "ay":1.48826, "alpha":0.40223, "fx":[-24.64955,-26.47448,-25.45894,-23.60668], "fy":[20.09667,18.98049,17.04087,18.29479]},
    {"t":0.01265, "x":3.99633, "y":5.17183, "heading":-1.00963, "vx":-0.02535, "vy":0.01883, "omega":0.00509, "ax":-2.00509, "ay":1.48979, "alpha":0.38512, "fx":[-24.6778,-26.43066,-25.46085,-23.68522], "fy":[20.06449,18.95492,17.13078,18.33931]},
    {"t":0.0253, "x":3.99585, "y":5.17219, "heading":-1.00957, "vx":-0.05071, "vy":0.03767, "omega":0.00996, "ax":-2.00478, "ay":1.49015, "alpha":0.37122, "fx":[-24.63867,-26.37206,-25.41208,-23.81607], "fy":[20.12305,18.85278,17.19039,18.3412]},
    {"t":0.03795, "x":3.99504, "y":5.17278, "heading":-1.00944, "vx":-0.07607, "vy":0.05652, "omega":0.01466, "ax":-2.00445, "ay":1.49052, "alpha":0.35718, "fx":[-24.698,-26.32326,-25.42386,-23.77754], "fy":[19.96834,18.94195,17.24743,18.36829]},
    {"t":0.0506, "x":3.99392, "y":5.17362, "heading":-1.00926, "vx":-0.10142, "vy":0.07537, "omega":0.01917, "ax":-2.00412, "ay":1.49091, "alpha":0.34354, "fx":[-24.65679,-26.26336,-25.37328,-23.91238], "fy":[20.03136,18.84267,17.30357,18.36771]},
    {"t":0.06325, "x":3.99248, "y":5.17469, "heading":-1.00901, "vx":-0.12677, "vy":0.09423, "omega":0.02352, "ax":-2.00377, "ay":1.49131, "alpha":0.33045, "fx":[-24.71675,-26.21885,-25.38741,-23.8653], "fy":[19.87558,18.9355,17.35838,18.39588]},
    {"t":0.0759, "x":3.99071, "y":5.176, "heading":-1.00872, "vx":-0.15212, "vy":0.1131, "omega":0.0277, "ax":-2.0034, "ay":1.49172, "alpha":0.31819, "fx":[-24.67551,-26.16137,-25.33858,-23.99465], "fy":[19.94887,18.83238,17.41103,18.39389]},
    {"t":0.08855, "x":3.98863, "y":5.17755, "heading":-1.00837, "vx":-0.17746, "vy":0.13197, "omega":0.03172, "ax":-2.00302, "ay":1.49216, "alpha":0.30475, "fx":[-24.7339,-26.11743,-25.35121,-23.94862], "fy":[19.78714,18.93132,17.46601,18.42336]},
    {"t":0.10119, "x":3.98622, "y":5.17934, "heading":-1.00797, "vx":-0.2028, "vy":0.15084, "omega":0.03558, "ax":-2.00263, "ay":1.49261, "alpha":0.29176, "fx":[-24.68861,-26.0567,-25.29839,-24.08772], "fy":[19.86301,18.8264,17.51914,18.42183]},
    {"t":0.11384, "x":3.9835, "y":5.18137, "heading":-1.00752, "vx":-0.22813, "vy":0.16972, "omega":0.03927, "ax":-2.00222, "ay":1.49308, "alpha":0.28005, "fx":[-24.74945,-26.01832,-25.31532,-24.02778], "fy":[19.70228,18.93175,17.56973,18.45012]},
    {"t":0.12649, "x":3.98045, "y":5.18363, "heading":-1.00702, "vx":-0.25346, "vy":0.18861, "omega":0.04281, "ax":-2.00179, "ay":1.49357, "alpha":0.26889, "fx":[-24.70491,-25.96118,-25.26516,-24.15816], "fy":[19.79281,18.81767,17.61994,18.44797]},
    {"t":0.13914, "x":3.97709, "y":5.18614, "heading":-1.00648, "vx":-0.27878, "vy":0.2075, "omega":0.04621, "ax":-2.00134, "ay":1.49408, "alpha":0.25617, "fx":[-24.76312,-25.92178,-25.2794,-24.1027], "fy":[19.62358,18.9285,17.67276,18.47911]},
    {"t":0.15179, "x":3.9734, "y":5.18888, "heading":-1.00589, "vx":-0.3041, "vy":0.2264, "omega":0.04945, "ax":-2.00087, "ay":1.49461, "alpha":0.24178, "fx":[-24.71254,-25.85678,-25.22087,-24.25338], "fy":[19.69855,18.82091,17.72943,18.48178]},
    {"t":0.16444, "x":3.96939, "y":5.19187, "heading":-1.00527, "vx":-0.32941, "vy":0.24531, "omega":0.05251, "ax":-2.00038, "ay":1.49517, "alpha":0.23321, "fx":[-24.77492,-25.82709,-25.24343,-24.17363], "fy":[19.54765,18.93172,17.77212,18.50711]},
    {"t":0.17709, "x":3.96507, "y":5.19509, "heading":-1.0046, "vx":-0.35471, "vy":0.26422, "omega":0.05546, "ax":-1.99987, "ay":1.49576, "alpha":0.22022, "fx":[-24.72442,-25.76422,-25.18618,-24.3186], "fy":[19.6359,18.81605,17.82678,18.50911]},
    {"t":0.18974, "x":3.96042, "y":5.19855, "heading":-1.0039, "vx":-0.38001, "vy":0.28314, "omega":0.05825, "ax":-1.99933, "ay":1.49637, "alpha":0.211, "fx":[-24.78483,-25.7336,-25.20735,-24.24073], "fy":[19.47607,18.93678,17.86977,18.53587]},
    {"t":0.20239, "x":3.95545, "y":5.20225, "heading":-1.00316, "vx":-0.4053, "vy":0.30207, "omega":0.06092, "ax":-1.99876, "ay":1.49701, "alpha":0.1991, "fx":[-24.73297,-25.67218,-25.15049,-24.38261], "fy":[19.57632,18.81355,17.92288,18.53787]},
    {"t":0.21504, "x":3.95017, "y":5.20619, "heading":-1.00239, "vx":-0.43058, "vy":0.321, "omega":0.06343, "ax":-1.99817, "ay":1.49769, "alpha":0.18963, "fx":[-24.79262,-25.64113,-25.17088,-24.30394], "fy":[19.40634,18.95106,17.96378,18.5632]},
    {"t":0.22769, "x":3.94456, "y":5.21037, "heading":-1.00159, "vx":-0.45585, "vy":0.33995, "omega":0.06583, "ax":-1.99755, "ay":1.4984, "alpha":0.17854, "fx":[-24.73965,-25.58117,-25.11428,-24.44222], "fy":[19.51912,18.81389,18.01858,18.5683]},
    {"t":0.24034, "x":3.93863, "y":5.21479, "heading":-1.00076, "vx":-0.48112, "vy":0.3589, "omega":0.06809, "ax":-1.99689, "ay":1.49915, "alpha":0.16863, "fx":[-24.79732,-25.55176,-25.13286,-24.36245], "fy":[19.34983,18.94091,18.06586,18.60066]},
    {"t":0.25299, "x":3.93239, "y":5.21945, "heading":-0.9999, "vx":-0.50638, "vy":0.37787, "omega":0.07022, "ax":-1.99619, "ay":1.49993, "alpha":0.15638, "fx":[-24.73483,-25.48134,-25.06754,-24.52594], "fy":[19.46875,18.81686,18.11419,18.59687]},
    {"t":0.26564, "x":3.92582, "y":5.22435, "heading":-0.99901, "vx":-0.53163, "vy":0.39684, "omega":0.0722, "ax":-1.99546, "ay":1.50077, "alpha":0.14843, "fx":[-24.79983,-25.46129,-25.0945,-24.41731], "fy":[19.29309,18.9478,18.16262,18.63476]},
    {"t":0.27829, "x":3.91894, "y":5.22949, "heading":-0.9981, "vx":-0.55687, "vy":0.41582, "omega":0.07408, "ax":-1.99468, "ay":1.50165, "alpha":0.13394, "fx":[-24.73467,-25.38665,-25.02462,-24.58812], "fy":[19.39578,18.83087,18.21792,18.63772]},
    {"t":0.29094, "x":3.91174, "y":5.23487, "heading":-0.99716, "vx":-0.58211, "vy":0.43482, "omega":0.07577, "ax":-1.99386, "ay":1.50258, "alpha":0.12911, "fx":[-24.79996,-25.36912,-25.05533,-24.46846], "fy":[19.23334,18.98065,18.25185,18.66304]},
    {"t":0.30358, "x":3.90421, "y":5.24049, "heading":-0.9962, "vx":-0.60733, "vy":0.45382, "omega":0.07741, "ax":-1.99298, "ay":1.50357, "alpha":0.11571, "fx":[-24.7315,-25.29538,-24.98393,-24.63829], "fy":[19.3607,18.83675,18.3107,18.67019]},
    {"t":0.31623, "x":3.89637, "y":5.24635, "heading":-0.99522, "vx":-0.63254, "vy":0.47284, "omega":0.07887, "ax":-1.99205, "ay":1.50462, "alpha":0.10983, "fx":[-24.79557,-25.28006,-25.01302,-24.51389], "fy":[19.19324,18.97239,18.35673,18.70853]},
    {"t":0.32888, "x":3.88821, "y":5.25246, "heading":-0.99422, "vx":-0.65773, "vy":0.49188, "omega":0.08026, "ax":-1.99106, "ay":1.50574, "alpha":0.09762, "fx":[-24.73558,-25.21081,-24.94902,-24.65749], "fy":[19.30075,18.85551,18.41332,18.71729]},
    {"t":0.34153, "x":3.87973, "y":5.2588, "heading":-0.99321, "vx":-0.68292, "vy":0.51092, "omega":0.0815, "ax":-1.99, "ay":1.50693, "alpha":0.09145, "fx":[-24.78831,-25.18665,-24.96952,-24.55538], "fy":[19.14747,19.0017,18.45176,18.74565]},
    {"t":0.35418, "x":3.87093, "y":5.26538, "heading":-0.99218, "vx":-0.70809, "vy":0.52998, "omega":0.08265, "ax":-1.98886, "ay":1.50821, "alpha":0.08289, "fx":[-24.72807,-25.12137,-24.90819,-24.68543], "fy":[19.29211,18.86387,18.50343,18.75104]},
    {"t":0.36683, "x":3.86182, "y":5.27221, "heading":-0.99113, "vx":-0.73325, "vy":0.54906, "omega":0.0837, "ax":-1.98764, "ay":1.50958, "alpha":0.07323, "fx":[-24.7757,-25.09393,-24.92195,-24.5905], "fy":[19.11785,19.00499,18.55937,18.79671]},
    {"t":0.37948, "x":3.85238, "y":5.27927, "heading":-0.99007, "vx":-0.75839, "vy":0.56816, "omega":0.08463, "ax":-1.98633, "ay":1.51105, "alpha":0.06445, "fx":[-24.7072,-25.01987,-24.85431,-24.73511], "fy":[19.26931,18.88486,18.60378,18.7945]},
    {"t":0.39213, "x":3.84263, "y":5.28658, "heading":-0.989, "vx":-0.78352, "vy":0.58727, "omega":0.08544, "ax":-1.98491, "ay":1.51263, "alpha":0.05592, "fx":[-24.75857,-24.99542,-24.87144,-24.62021], "fy":[19.08289,19.05085,18.65796,18.84004]},
    {"t":0.40478, "x":3.83256, "y":5.29413, "heading":-0.98792, "vx":-0.80863, "vy":0.6064, "omega":0.08615, "ax":-1.98338, "ay":1.51435, "alpha":0.04367, "fx":[-24.68316,-24.91253,-24.79373,-24.77955], "fy":[19.22534,18.92177,18.71836,18.85194]},
    {"t":0.41743, "x":3.82217, "y":5.30192, "heading":-0.98683, "vx":-0.83371, "vy":0.62556, "omega":0.0867, "ax":-1.98171, "ay":1.51621, "alpha":0.03849, "fx":[-24.73388,-24.8957,-24.81455,-24.64152], "fy":[19.07109,19.05806,18.77661,18.90456]},
    {"t":0.43008, "x":3.81147, "y":5.30996, "heading":-0.98573, "vx":-0.85878, "vy":0.64474, "omega":0.08719, "ax":-1.9799, "ay":1.51822, "alpha":0.02792, "fx":[-24.67054,-24.81957,-24.74685,-24.75798], "fy":[19.18447,18.96611,18.83778,18.92289]},
    {"t":0.44273, "x":3.80045, "y":5.31823, "heading":-0.98463, "vx":-0.88383, "vy":0.66394, "omega":0.08754, "ax":-1.97791, "ay":1.52043, "alpha":0.02233, "fx":[-24.70276,-24.7844,-24.75268,-24.65574], "fy":[19.04376,19.14975,18.87658,18.95148]},
    {"t":0.45538, "x":3.78911, "y":5.32675, "heading":-0.98352, "vx":-0.90885, "vy":0.68318, "omega":0.08782, "ax":-1.97573, "ay":1.52285, "alpha":0.0136, "fx":[-24.61965,-24.69669,-24.66948,-24.80069], "fy":[19.23929,18.99459,18.9398,18.96868]},
    {"t":0.46803, "x":3.77746, "y":5.33552, "heading":-0.98241, "vx":-0.93384, "vy":0.70244, "omega":0.088, "ax":-1.97332, "ay":1.52551, "alpha":0.00582, "fx":[-24.6594,-24.66988,-24.67961,-24.65706], "fy":[19.05063,19.1857,19.00821,19.03095]},
    {"t":0.48068, "x":3.76549, "y":5.34452, "heading":-0.9813, "vx":-0.9588, "vy":0.72174, "omega":0.08807, "ax":-1.97065, "ay":1.52845, "alpha":-0.00504, "fx":[-24.57292,-24.57318,-24.59071,-24.79554], "fy":[19.21999,19.0634,19.08008,19.0591]},
    {"t":0.49333, "x":3.7532, "y":5.35378, "heading":-0.98019, "vx":-0.98373, "vy":0.74107, "omega":0.08801, "ax":-1.96766, "ay":1.53172, "alpha":-0.00977, "fx":[-24.60316,-24.54018,-24.59487,-24.64498], "fy":[19.05676,19.28505,19.13647,19.10794]},
    {"t":0.50597, "x":3.7406, "y":5.36327, "heading":-0.97907, "vx":-1.00862, "vy":0.76045, "omega":0.08788, "ax":-1.96432, "ay":1.53538, "alpha":-0.02144, "fx":[-24.50253,-24.42905,-24.49115,-24.79304], "fy":[19.26044,19.13618,19.22338,19.14919]},
    {"t":0.51862, "x":3.72768, "y":5.37301, "heading":-0.97796, "vx":-1.03346, "vy":0.77987, "omega":0.08761, "ax":-1.96052, "ay":1.53952, "alpha":-0.02513, "fx":[-24.52795,-24.3921,-24.4924,-24.61355], "fy":[19.08352,19.40511,19.28309,19.20406]},
    {"t":0.53127, "x":3.71445, "y":5.383, "heading":-0.97685, "vx":-1.05826, "vy":0.79934, "omega":0.08729, "ax":-1.95853, "ay":1.54189, "alpha":-0.02758, "fx":[-24.47615,-24.43858,-24.42943,-24.58251], "fy":[19.14668,19.23663,19.40722,19.30383]},
    {"t":0.54439, "x":3.7004, "y":5.39362, "heading":-0.97571, "vx":-1.08395, "vy":0.81957, "omega":0.08693, "ax":-5.10116, "ay":4.01607, "alpha":-0.0161, "fx":[-63.74678,-63.88968,-63.62945,-63.79225], "fy":[50.13556,49.99926,50.40933,50.2594]},
    {"t":0.55751, "x":3.68575, "y":5.40472, "heading":-0.97457, "vx":-1.15087, "vy":0.87225, "omega":0.08672, "ax":-5.10091, "ay":4.01597, "alpha":-0.07036, "fx":[-63.99181,-63.16904,-63.84705,-64.0376], "fy":[49.86951,50.71644,50.19478,50.01778]},
    {"t":0.57063, "x":3.67021, "y":5.4165, "heading":-0.97343, "vx":-1.21778, "vy":0.92493, "omega":0.0858, "ax":-5.10062, "ay":4.01589, "alpha":-0.0265, "fx":[-63.76741,-63.834,-63.60944,-63.82008], "fy":[50.08003,50.04033,50.43589,50.23818]},
    {"t":0.58374, "x":3.6538, "y":5.42898, "heading":-0.97231, "vx":-1.28468, "vy":0.9776, "omega":0.08545, "ax":-5.10031, "ay":4.01579, "alpha":-0.07642, "fx":[-63.98763,-63.18147,-63.80441,-64.04203], "fy":[49.84998,50.65569,50.25413,50.02992]},
    {"t":0.59686, "x":3.63651, "y":5.44215, "heading":-0.97118, "vx":-1.35159, "vy":1.03028, "omega":0.08445, "ax":-5.09998, "ay":4.01569, "alpha":-0.04602, "fx":[-63.8343,-63.63087,-63.63849,-63.89538], "fy":[49.9587,50.283,50.39347,50.14942]},
    {"t":0.60998, "x":3.61834, "y":5.45601, "heading":-0.97008, "vx":-1.41849, "vy":1.08296, "omega":0.08384, "ax":-5.09958, "ay":4.01563, "alpha":-0.08305, "fx":[-63.98508,-63.18298,-63.76339,-64.0478], "fy":[49.82706,50.6063,50.30982,50.03843]},
    {"t":0.62309, "x":3.59929, "y":5.47056, "heading":-0.96898, "vx":-1.48538, "vy":1.13563, "omega":0.08276, "ax":-5.09919, "ay":4.01553, "alpha":-0.05521, "fx":[-63.84428,-63.59453,-63.60819,-63.91228], "fy":[49.91948,50.27801,50.43547,50.14355]},
    {"t":0.63621, "x":3.57937, "y":5.4858, "heading":-0.96789, "vx":-1.55227, "vy":1.1883, "omega":0.08203, "ax":-5.09877, "ay":4.0154, "alpha":-0.07639, "fx":[-63.91823,-63.36858,-63.66236,-63.98928], "fy":[49.87688,50.34523,50.43055,50.11726]},
    {"t":0.64933, "x":3.55857, "y":5.50174, "heading":-0.96682, "vx":-1.61915, "vy":1.24097, "omega":0.08103, "ax":-5.09827, "ay":4.01531, "alpha":-0.06035, "fx":[-63.83508,-63.60939,-63.55939,-63.90966], "fy":[49.89409,50.2309,50.48962,50.15094]},
    {"t":0.66245, "x":3.53689, "y":5.51836, "heading":-0.96575, "vx":-1.68602, "vy":1.29364, "omega":0.08024, "ax":-5.09776, "ay":4.01517, "alpha":-0.08092, "fx":[-63.90477,-63.38795,-63.61126,-63.98419], "fy":[49.85494,50.29356,50.48486,50.125]},
    {"t":0.67556, "x":3.51434, "y":5.53567, "heading":-0.9647, "vx":-1.75289, "vy":1.34631, "omega":0.07918, "ax":-5.09722, "ay":4.015, "alpha":-0.07163, "fx":[-63.852,-63.53359,-63.54031,-63.93494], "fy":[49.84616,50.25535,50.51606,50.13224]},
    {"t":0.68868, "x":3.49091, "y":5.55368, "heading":-0.96366, "vx":-1.81976, "vy":1.39898, "omega":0.07824, "ax":-5.09662, "ay":4.0148, "alpha":-0.09337, "fx":[-63.92819,-63.28989,-63.5982,-64.01473], "fy":[49.79022,50.36317,50.49563,50.09099]},
    {"t":0.7018, "x":3.4666, "y":5.57238, "heading":-0.96263, "vx":-1.88661, "vy":1.45164, "omega":0.07701, "ax":-5.09598, "ay":4.01456, "alpha":-0.08332, "fx":[-63.87343,-63.43399,-63.52726,-63.96415], "fy":[49.77075,50.35859,50.51279,50.08584]},
    {"t":0.71492, "x":3.44141, "y":5.59176, "heading":-0.96162, "vx":-1.95346, "vy":1.5043, "omega":0.07592, "ax":-5.09515, "ay":4.01443, "alpha":-0.09627, "fx":[-63.89845,-63.32149,-63.53468,-64.00275], "fy":[49.77648,50.29891,50.55157,50.09468]},
    {"t":0.72803, "x":3.41535, "y":5.61184, "heading":-0.96063, "vx":-2.02029, "vy":1.55696, "omega":0.07466, "ax":-5.09431, "ay":4.01418, "alpha":-0.08748, "fx":[-63.85185,-63.43963,-63.47326,-63.95058], "fy":[49.74969,50.30864,50.55913,50.09142]},
    {"t":0.74115, "x":3.38841, "y":5.63261, "heading":-0.95965, "vx":-2.08711, "vy":1.60962, "omega":0.07351, "ax":-5.09338, "ay":4.01386, "alpha":-0.10786, "fx":[-63.91474,-63.21796,-63.51987,-64.01653], "fy":[49.71897,50.33895,50.56055,50.07432]},
    {"t":0.75427, "x":3.36059, "y":5.65407, "heading":-0.95869, "vx":-2.15393, "vy":1.66227, "omega":0.07209, "ax":-5.09231, "ay":4.01351, "alpha":-0.11864, "fx":[-63.9615,-63.03107,-63.55405,-64.06897], "fy":[49.54436,50.79951,50.41941,49.91232]},
    {"t":0.76739, "x":3.3319, "y":5.67622, "heading":-0.95774, "vx":-2.22072, "vy":1.71492, "omega":0.07054, "ax":-5.09104, "ay":4.01317, "alpha":-0.13155, "fx":[-63.97934,-62.92981,-63.55543,-64.08739], "fy":[49.58673,50.60748,50.49377,49.97055]},
    {"t":0.7805, "x":3.30233, "y":5.69906, "heading":-0.95681, "vx":-2.28751, "vy":1.76756, "omega":0.06881, "ax":-5.08954, "ay":4.0128, "alpha":-0.10837, "fx":[-63.8503,-63.24463,-63.41507,-63.96693], "fy":[49.64929,50.37354,50.57987,50.03754]},
    {"t":0.79362, "x":3.27189, "y":5.72259, "heading":-0.95591, "vx":-2.35427, "vy":1.8202, "omega":0.06739, "ax":-5.08781, "ay":4.01234, "alpha":-0.10128, "fx":[-63.78139,-63.37463,-63.33586,-63.89839], "fy":[49.72186,50.09348,50.67655,50.1249]},
    {"t":0.80674, "x":3.24057, "y":5.74681, "heading":-0.95503, "vx":-2.42101, "vy":1.87283, "omega":0.06606, "ax":-5.08587, "ay":4.01161, "alpha":-0.12152, "fx":[-63.84997,-63.07369,-63.39243,-63.97747], "fy":[49.56551,50.49733,50.54548,49.9722]},
    {"t":0.81986, "x":3.20838, "y":5.77172, "heading":-0.95416, "vx":-2.48772, "vy":1.92545, "omega":0.06447, "ax":-5.08333, "ay":4.01098, "alpha":-0.12002, "fx":[-63.79077,-63.13493,-63.32516,-63.91573], "fy":[49.64936,50.17106,50.6546,50.07392]},
    {"t":0.83297, "x":3.17531, "y":5.79733, "heading":-0.95332, "vx":-2.5544, "vy":1.97806, "omega":0.06289, "ax":-5.08038, "ay":4.00996, "alpha":-0.13377, "fx":[-63.82928,-62.86384,-63.35732,-63.96859], "fy":[49.43968,50.73151,50.46213,49.86453]},
    {"t":0.84609, "x":3.14136, "y":5.82362, "heading":-0.95249, "vx":-2.62104, "vy":2.03066, "omega":0.06114, "ax":-5.07644, "ay":4.00891, "alpha":-0.1161, "fx":[-63.67209,-63.14935,-63.19459,-63.80598], "fy":[49.63566,50.0486,50.68094,50.08029]},
    {"t":0.85921, "x":3.10654, "y":5.8506, "heading":-0.95169, "vx":-2.68763, "vy":2.08325, "omega":0.05962, "ax":-5.07158, "ay":4.00716, "alpha":-0.13532, "fx":[-63.70397,-62.79516,-63.22333,-63.85634], "fy":[49.43813,50.54876,50.49233,49.87893]},
    {"t":0.87232, "x":3.07085, "y":5.87827, "heading":-0.95091, "vx":-2.75415, "vy":2.13581, "omega":0.05784, "ax":-5.0647, "ay":4.00508, "alpha":-0.11764, "fx":[-63.5164,-63.01624,-63.03575,-63.66639], "fy":[49.57671,49.99082,50.64979,50.0365]},
    {"t":0.88544, "x":3.03429, "y":5.90663, "heading":-0.95015, "vx":-2.82059, "vy":2.18835, "omega":0.0563, "ax":-5.05447, "ay":4.0024, "alpha":-0.13001, "fx":[-63.43736,-62.72122,-62.9571,-63.6076], "fy":[49.47231,50.17089,50.54746,49.92956]},
    {"t":0.89856, "x":2.99686, "y":5.93568, "heading":-0.94941, "vx":-2.88689, "vy":2.24085, "omega":0.05459, "ax":-5.04039, "ay":3.99565, "alpha":-0.07596, "fx":[-63.0258,-63.2383,-62.556,-63.19932], "fy":[49.48008,49.76354,50.57768,49.96104]},
    {"t":0.91168, "x":2.95856, "y":5.96542, "heading":-0.94869, "vx":-2.95301, "vy":2.29326, "omega":0.0536, "ax":-5.01056, "ay":3.98916, "alpha":-0.1379, "fx":[-62.93214,-61.98227,-62.47607,-63.13743], "fy":[49.07243,50.68868,50.15296,49.54386]},
    {"t":0.92479, "x":2.91939, "y":5.99584, "heading":-0.94799, "vx":-3.01873, "vy":2.34559, "omega":0.05179, "ax":-4.96708, "ay":3.94201, "alpha":-0.01252, "fx":[-61.81659,-63.11302,-61.3836,-62.04076], "fy":[48.85252,48.90981,49.97139,49.36671]},
    {"t":0.93791, "x":2.87936, "y":6.02695, "heading":-0.94731, "vx":-3.08389, "vy":2.3973, "omega":0.05162, "ax":-4.56431, "ay":3.92586, "alpha":-0.13226, "fx":[-57.33607,-56.23,-56.96684,-57.68235], "fy":[47.51249,52.01157,48.67468,48.09428]},
    {"t":0.95103, "x":2.83852, "y":6.05873, "heading":-0.94663, "vx":-3.14376, "vy":2.44879, "omega":0.04989, "ax":-0.67661, "ay":0.63587, "alpha":-0.5695, "fx":[-10.15067,-3.16485,-9.89442,-10.62044], "fy":[7.32101,7.88988,8.56433,8.01828]},
    {"t":0.96415, "x":2.79722, "y":6.09091, "heading":-0.94598, "vx":-3.15264, "vy":2.45713, "omega":0.04242, "ax":0.23505, "ay":0.27924, "alpha":-0.20611, "fx":[2.82048,3.55357,3.05407,2.32442], "fy":[3.87587,0.40497,5.10359,4.57767]},
    {"t":0.97726, "x":2.75589, "y":6.12317, "heading":-0.94542, "vx":-3.14955, "vy":2.4608, "omega":0.03971, "ax":0.13283, "ay":0.17293, "alpha":-0.32748, "fx":[0.88594,4.24677,1.09073,0.41809], "fy":[1.58813,2.07416,2.7353,2.24904]},
    {"t":0.99038, "x":2.71459, "y":6.15546, "heading":-0.9449, "vx":-3.14781, "vy":2.46307, "omega":0.03542, "ax":0.18034, "ay":0.23042, "alpha":-0.15205, "fx":[2.16015,2.79974,2.3469,1.7103], "fy":[2.50494,2.29409,3.589,3.1332]},
    {"t":1.0035, "x":2.67331, "y":6.18779, "heading":-0.94444, "vx":-3.14544, "vy":2.46609, "omega":0.03342, "ax":0.16456, "ay":0.20919, "alpha":-0.10737, "fx":[2.07598,2.2508,2.24485,1.65653], "fy":[2.11309,2.53343,3.1169,2.69627]},
    {"t":1.01662, "x":2.63206, "y":6.22016, "heading":-0.944, "vx":-3.14329, "vy":2.46883, "omega":0.03201, "ax":0.2089, "ay":0.26628, "alpha":-0.12203, "fx":[2.53573,3.06985,2.68667,2.15287], "fy":[2.86259,3.27662,3.77896,3.39583]},
    {"t":1.02973, "x":2.59085, "y":6.25256, "heading":-0.94358, "vx":-3.14055, "vy":2.47233, "omega":0.03041, "ax":0.21267, "ay":0.26917, "alpha":-0.07944, "fx":[2.71343,2.7074,2.85014,2.36261], "fy":[2.94795,3.29645,3.78116,3.43294]},
    {"t":1.04285, "x":2.54967, "y":6.28502, "heading":-0.94318, "vx":-3.13776, "vy":2.47586, "omega":0.02937, "ax":0.2479, "ay":0.31436, "alpha":-0.10115, "fx":[3.03842,3.47231,3.1593,2.72492], "fy":[3.5831,3.78096,4.33376,4.02012]},
    {"t":1.05597, "x":2.50854, "y":6.31752, "heading":-0.94279, "vx":-3.1345, "vy":2.47998, "omega":0.02805, "ax":0.2665, "ay":0.33587, "alpha":-0.10135, "fx":[3.23191,3.80365,3.34034,2.94933], "fy":[3.86377,4.14333,4.53311,4.2533]},
    {"t":1.06909, "x":2.46744, "y":6.35008, "heading":-0.94243, "vx":-3.13101, "vy":2.48439, "omega":0.02672, "ax":0.32706, "ay":0.41175, "alpha":-0.08329, "fx":[4.04065,4.386,4.13602,3.7905], "fy":[4.92914,4.84862,5.53081,5.27912]},
    {"t":1.0822, "x":2.4264, "y":6.3827, "heading":-0.94208, "vx":-3.12672, "vy":2.48979, "omega":0.02562, "ax":0.37472, "ay":0.4696, "alpha":-0.09028, "fx":[4.56673,5.17398,4.65207,4.3434], "fy":[5.60496,5.82675,6.1352,5.91305]},
    {"t":1.09532, "x":2.38542, "y":6.4154, "heading":-0.94174, "vx":-3.1218, "vy":2.49595, "omega":0.02444, "ax":0.43678, "ay":0.5449, "alpha":-0.05918, "fx":[5.42186,5.69376,5.49733,5.22595], "fy":[6.47772,7.0572,6.95543,6.75468]},
    {"t":1.10844, "x":2.34451, "y":6.44819, "heading":-0.94142, "vx":-3.11607, "vy":2.50309, "omega":0.02366, "ax":0.51727, "ay":0.64205, "alpha":0.06195, "fx":[6.88946,5.30429,6.95991,6.71004], "fy":[7.80877,7.99431,8.2411,8.05858]},
    {"t":1.12155, "x":2.30368, "y":6.48108, "heading":-0.94111, "vx":-3.10929, "vy":2.51152, "omega":0.02448, "ax":0.56932, "ay":0.70369, "alpha":-0.01164, "fx":[7.08443,7.30204,7.14703,6.93263], "fy":[7.66254,11.59475,8.045,7.88215]},
    {"t":1.13467, "x":2.26294, "y":6.51409, "heading":-0.94079, "vx":-3.10182, "vy":2.52075, "omega":0.02432, "ax":0.79804, "ay":0.89898, "alpha":0.34846, "fx":[11.47229,5.57194,11.53657,11.32131], "fy":[11.04639,11.21815,11.42312,11.26131]},
    {"t":1.14779, "x":2.22232, "y":6.54723, "heading":-0.94047, "vx":-3.09135, "vy":2.53254, "omega":0.02889, "ax":3.67837, "ay":-1.6273, "alpha":-0.03574, "fx":[45.93997,46.13906,45.99879,45.84082], "fy":[-20.57811,-20.08545,-20.28443,-20.41694]},
    {"t":1.16091, "x":2.18209, "y":6.58031, "heading":-0.94009, "vx":-3.0431, "vy":2.51119, "omega":0.02842, "ax":5.26201, "ay":-3.34959, "alpha":-0.18172, "fx":[65.11851,67.72549,65.18635,65.06999], "fy":[-42.13657,-41.40323,-41.9126,-42.02729]},
    {"t":1.17402, "x":2.14262, "y":6.61296, "heading":-0.93972, "vx":-2.97408, "vy":2.46726, "omega":0.02604, "ax":5.17177, "ay":-3.72519, "alpha":-0.01942, "fx":[64.71187,64.41175,64.79323,64.67152], "fy":[-46.15862,-48.11279,-45.93312,-46.05505]},
    {"t":1.18714, "x":2.10405, "y":6.645, "heading":-0.93938, "vx":-2.90624, "vy":2.41839, "omega":0.02579, "ax":5.16358, "ay":-3.81071, "alpha":-0.05062, "fx":[64.39637,64.94363,64.48164,64.35741], "fy":[-47.82312,-47.39823,-47.59486,-47.71947]},
    {"t":1.20026, "x":2.06638, "y":6.6764, "heading":-0.93904, "vx":-2.8385, "vy":2.3684, "omega":0.02512, "ax":5.14645, "ay":-3.86945, "alpha":-0.02881, "fx":[64.30431,64.35211,64.40044,64.2657], "fy":[-48.32294,-48.85329,-48.08021,-48.21591]},
    {"t":1.21338, "x":2.02958, "y":6.70713, "heading":-0.93871, "vx":-2.771, "vy":2.31765, "omega":0.02474, "ax":5.14094, "ay":-3.8977, "alpha":0.00623, "fx":[64.34964,63.93055,64.45796,64.30877], "fy":[-48.85491,-48.70905,-48.58502,-48.73585]},
    {"t":1.22649, "x":1.99368, "y":6.7372, "heading":-0.93838, "vx":-2.70356, "vy":2.26652, "omega":0.02483, "ax":5.1355, "ay":-3.9186, "alpha":-0.02766, "fx":[64.19201,64.12212,64.31303,64.14763], "fy":[-48.89934,-49.65555,-48.60381,-48.77136]},
    {"t":1.23961, "x":1.95866, "y":6.76659, "heading":-0.93806, "vx":-2.6362, "vy":2.21512, "omega":0.02446, "ax":5.1325, "ay":-3.93223, "alpha":-0.01209, "fx":[64.18562,63.97776,64.32249,64.13903], "fy":[-49.315,-49.14086,-48.98445,-49.17102]},
    {"t":1.25273, "x":1.92452, "y":6.79531, "heading":-0.93774, "vx":-2.56887, "vy":2.16354, "omega":0.0243, "ax":5.1299, "ay":-3.94284, "alpha":-0.03084, "fx":[64.12585,64.01455,64.28063,64.07392], "fy":[-49.22702,-49.98684,-48.8584,-49.06952]},
    {"t":1.26585, "x":1.89126, "y":6.82335, "heading":-0.93742, "vx":-2.50158, "vy":2.11182, "omega":0.0239, "ax":5.12789, "ay":-3.95103, "alpha":-0.01545, "fx":[64.13495,63.86949,64.30996,64.07995], "fy":[-49.55906,-49.45848,-49.14943,-49.3843]},
    {"t":1.27896, "x":1.85889, "y":6.85071, "heading":-0.9371, "vx":-2.43432, "vy":2.05999, "omega":0.0237, "ax":5.1263, "ay":-3.95752, "alpha":-0.04431, "fx":[64.03357,64.07913,64.22967,63.97272], "fy":[-49.52926,-49.93234,-49.0757,-49.33859]},
    {"t":1.29208, "x":1.8274, "y":6.87739, "heading":-0.93679, "vx":-2.36707, "vy":2.00808, "omega":0.02312, "ax":5.12491, "ay":-3.96293, "alpha":-0.05131, "fx":[63.98538,64.17165,64.20558,63.88282], "fy":[-49.81304,-49.38708,-49.30908,-49.63753]},
    {"t":1.3052, "x":1.79679, "y":6.90339, "heading":-0.93649, "vx":-2.29985, "vy":1.9561, "omega":0.02244, "ax":5.12382, "ay":-3.96734, "alpha":-0.05883, "fx":[63.96021,64.13708,64.20353,63.89009], "fy":[-49.73542,-49.94381,-49.18257,-49.50531]},
    {"t":1.31832, "x":1.76706, "y":6.92871, "heading":-0.9362, "vx":-2.23264, "vy":1.90405, "omega":0.02167, "ax":5.12282, "ay":-3.97115, "alpha":-0.03066, "fx":[64.06084,63.76606,64.32542,63.98889], "fy":[-49.82236,-49.93928,-49.22475,-49.57132]},
    {"t":1.33143, "x":1.73822, "y":6.95335, "heading":-0.93591, "vx":-2.16544, "vy":1.85196, "omega":0.02127, "ax":5.122, "ay":-3.97438, "alpha":-0.07754, "fx":[63.87518,64.26005,64.16974,63.79514], "fy":[-49.94464,-49.81641,-49.28512,-49.67264]},
    {"t":1.34455, "x":1.71025, "y":6.9773, "heading":-0.93563, "vx":-2.09825, "vy":1.79983, "omega":0.02025, "ax":5.12124, "ay":-3.97722, "alpha":-0.0627, "fx":[63.92676,64.05064,64.24492,63.83975], "fy":[-50.04498,-49.72522,-49.3367,-49.75432]},
    {"t":1.35767, "x":1.68317, "y":7.00056, "heading":-0.93537, "vx":-2.03107, "vy":1.74766, "omega":0.01943, "ax":5.12064, "ay":-3.97963, "alpha":-0.0732, "fx":[63.9141,64.02608,64.26515,63.82648], "fy":[-49.9462,-50.24236,-49.16804,-49.62512]},
    {"t":1.37078, "x":1.65697, "y":7.02315, "heading":-0.93511, "vx":-1.96391, "vy":1.69546, "omega":0.01847, "ax":5.11999, "ay":-3.9819, "alpha":-0.07878, "fx":[63.8712,64.11293,64.24304,63.77226], "fy":[-50.15624,-49.77933,-49.33659,-49.82302]},
    {"t":1.3839, "x":1.63165, "y":7.04504, "heading":-0.93487, "vx":-1.89674, "vy":1.64322, "omega":0.01744, "ax":5.11955, "ay":-3.98374, "alpha":-0.08328, "fx":[63.8867,64.00649,64.29502,63.78932], "fy":[-50.03405,-50.35038,-49.13699,-49.66564]},
    {"t":1.39702, "x":1.60721, "y":7.06626, "heading":-0.93464, "vx":-1.82959, "vy":1.59097, "omega":0.01634, "ax":5.11903, "ay":-3.98555, "alpha":-0.09203, "fx":[63.82989,64.14638,64.25752,63.71775], "fy":[-50.26751,-49.7874,-49.3317,-49.89074]},
    {"t":1.41014, "x":1.58365, "y":7.08678, "heading":-0.93443, "vx":-1.76244, "vy":1.53869, "omega":0.01514, "ax":5.1186, "ay":-3.98713, "alpha":-0.11522, "fx":[63.74859,64.33205,64.21069,63.6386], "fy":[-50.30065,-49.87489,-49.29224,-49.88847]},
    {"t":1.42325, "x":1.56097, "y":7.10662, "heading":-0.93423, "vx":-1.6953, "vy":1.48639, "omega":0.01362, "ax":5.11821, "ay":-3.98854, "alpha":-0.10558, "fx":[63.79177,64.16783,64.28276,63.66836], "fy":[-50.36072,-49.8334,-49.29735,-49.93565]},
    {"t":1.43637, "x":1.53917, "y":7.12578, "heading":-0.93405, "vx":-1.62816, "vy":1.43407, "omega":0.01224, "ax":5.11786, "ay":-3.98983, "alpha":-0.13123, "fx":[63.69835,64.39624,64.22093,63.5776], "fy":[-50.41114,-49.85215,-49.27854,-49.9498]},
    {"t":1.44949, "x":1.51826, "y":7.14425, "heading":-0.93389, "vx":-1.56103, "vy":1.38173, "omega":0.01052, "ax":5.11755, "ay":-3.991, "alpha":-0.10222, "fx":[63.83671,63.97432,64.3765,63.68988], "fy":[-50.35745,-50.10788,-49.18425,-49.90044]},
    {"t":1.46261, "x":1.49822, "y":7.16203, "heading":-0.93375, "vx":-1.4939, "vy":1.32938, "omega":0.00918, "ax":4.16577, "ay":4.30385, "alpha":-0.05302, "fx":[52.32722,51.98188,52.27559,51.70378], "fy":[51.9233,57.36838,53.1583,52.74228]},
    {"t":1.47335, "x":1.48241, "y":7.17656, "heading":-0.93365, "vx":-1.44914, "vy":1.37563, "omega":0.00861, "ax":4.29025, "ay":4.37085, "alpha":0.17547, "fx":[52.84187,53.80736,53.19986,54.6635], "fy":[56.42788,53.76834,54.5292,53.8171]},
    {"t":1.4841, "x":1.46708, "y":7.1916, "heading":-0.93356, "vx":-1.40303, "vy":1.4226, "omega":0.01049, "ax":4.28749, "ay":4.09786, "alpha":-0.09755, "fx":[53.68713,53.91795,53.65617,53.1134], "fy":[49.83603,53.50456,50.96993,50.5826]},
    {"t":1.49484, "x":1.45225, "y":7.20712, "heading":-0.93345, "vx":-1.35696, "vy":1.46663, "omega":0.00945, "ax":4.05978, "ay":3.64997, "alpha":0.27714, "fx":[49.76569,50.51548,49.93296,52.775], "fy":[47.51467,44.7168,45.48456,44.78232]},
    {"t":1.50559, "x":1.43791, "y":7.22309, "heading":-0.93335, "vx":-1.31334, "vy":1.50585, "omega":0.01242, "ax":3.53709, "ay":3.00751, "alpha":-0.13276, "fx":[44.179,44.77596,44.25837,43.64123], "fy":[36.4117,39.20771,37.61066,37.14549]},
    {"t":1.51633, "x":1.424, "y":7.23944, "heading":-0.93321, "vx":-1.27533, "vy":1.53817, "omega":0.011, "ax":2.99767, "ay":2.43516, "alpha":0.01122, "fx":[37.03503,37.64137,37.11045,38.09687], "fy":[30.57213,30.09018,30.81587,30.27972]},
    {"t":1.52708, "x":1.41047, "y":7.25611, "heading":-0.93309, "vx":-1.24311, "vy":1.56434, "omega":0.01112, "ax":2.44254, "ay":1.90846, "alpha":-0.158, "fx":[30.456,31.12309,30.58507,29.96307], "fy":[23.34197,23.53363,24.51405,24.03316]},
    {"t":1.53783, "x":1.39725, "y":7.27303, "heading":-0.93297, "vx":-1.21687, "vy":1.58485, "omega":0.00942, "ax":2.02931, "ay":1.53613, "alpha":-0.06749, "fx":[25.33072,24.73738,25.43186,25.9654], "fy":[17.81398,19.39892,20.04013,19.55345]},
    {"t":1.54857, "x":1.38429, "y":7.29015, "heading":-0.93287, "vx":-1.19506, "vy":1.60135, "omega":0.00869, "ax":1.58643, "ay":1.17172, "alpha":-0.14819, "fx":[19.75635,20.33142,19.90927,19.32434], "fy":[14.31343,13.92398,15.40746,14.94092]},
    {"t":1.55932, "x":1.37154, "y":7.30743, "heading":-0.93278, "vx":-1.17801, "vy":1.61395, "omega":0.0071, "ax":1.30707, "ay":0.93568, "alpha":-0.18426, "fx":[16.89933,17.48803,17.10814,13.85813], "fy":[12.56754,11.1423,11.70108,11.37304]},
    {"t":1.57006, "x":1.35896, "y":7.32483, "heading":-0.9327, "vx":-1.16397, "vy":1.624, "omega":0.00512, "ax":1.86017, "ay":-0.74815, "alpha":-0.09558, "fx":[23.17323,23.63058,23.35891,22.84582], "fy":[-10.32016,-7.89618,-9.38135,-9.80967]},
    {"t":1.58081, "x":1.34656, "y":7.34223, "heading":-0.93265, "vx":-1.14398, "vy":1.61596, "omega":0.0041, "ax":3.87705, "ay":-4.93432, "alpha":-0.43601, "fx":[47.22239,48.8085,48.66293,49.15871], "fy":[-66.72653,-60.23638,-59.9631,-59.78978]},
    {"t":1.59156, "x":1.33449, "y":7.35931, "heading":-0.9326, "vx":-1.10232, "vy":1.56294, "omega":-0.00059, "ax":3.70962, "ay":-5.21543, "alpha":-0.03958, "fx":[46.47646,45.91526,46.74036,46.34876], "fy":[-64.63103,-67.62226,-64.10494,-64.41313]},
    {"t":1.6023, "x":1.32286, "y":7.37581, "heading":-0.93261, "vx":-1.06245, "vy":1.50689, "omega":-0.00102, "ax":3.70209, "ay":-5.26495, "alpha":-0.28637, "fx":[46.57084,47.23515,47.13653,44.16214], "fy":[-66.54807,-65.36464,-65.19383,-66.1412]},
    {"t":1.61305, "x":1.31165, "y":7.3917, "heading":-0.93262, "vx":-1.02267, "vy":1.45032, "omega":-0.00409, "ax":3.71337, "ay":-5.27776, "alpha":-0.03492, "fx":[46.41498,46.29291,46.6413,46.31953], "fy":[-65.91188,-66.69301,-65.52078,-65.76245]},
    {"t":1.62379, "x":1.30088, "y":7.40698, "heading":-0.93267, "vx":-0.98277, "vy":1.3936, "omega":-0.00447, "ax":3.72064, "ay":-5.2847, "alpha":-0.13262, "fx":[46.69427,46.90766,46.8254,45.60484], "fy":[-66.48316,-65.84306,-65.71803,-66.1907]},
    {"t":1.63454, "x":1.29053, "y":7.42165, "heading":-0.93271, "vx":-0.94279, "vy":1.33682, "omega":-0.00589, "ax":3.72656, "ay":-5.28841, "alpha":-0.04853, "fx":[46.4755,46.79752,46.65828,46.39672], "fy":[-66.21496,-66.19139,-65.91098,-66.10297]},
    {"t":1.64528, "x":1.28062, "y":7.43571, "heading":-0.93278, "vx":-0.90274, "vy":1.27999, "omega":-0.00641, "ax":3.72979, "ay":-5.29168, "alpha":-0.07218, "fx":[46.83272,46.8869,46.81791,45.95177], "fy":[-66.17059,-66.03358,-65.93444,-66.44518]},
    {"t":1.65603, "x":1.27113, "y":7.44916, "heading":-0.93285, "vx":-0.86266, "vy":1.22313, "omega":-0.00719, "ax":3.73235, "ay":-5.29398, "alpha":-0.04536, "fx":[46.53867,46.91963,46.68426,46.47493], "fy":[-66.29222,-66.14756,-66.05364,-66.20559]},
    {"t":1.66678, "x":1.26208, "y":7.46199, "heading":-0.93292, "vx":-0.82256, "vy":1.16624, "omega":-0.00768, "ax":3.73312, "ay":-5.29661, "alpha":-0.01585, "fx":[46.98492,46.72844,46.67394,46.26885], "fy":[-66.00618,-66.21303,-66.13755,-66.47354]},
    {"t":1.67752, "x":1.25345, "y":7.47422, "heading":-0.93301, "vx":-0.78244, "vy":1.10932, "omega":-0.00785, "ax":3.73538, "ay":-5.29754, "alpha":-0.04881, "fx":[46.53891,47.08974,46.65025,46.49007], "fy":[-66.37769,-65.99022,-66.19666,-66.3122]},
    {"t":1.68827, "x":1.24526, "y":7.48583, "heading":-0.93309, "vx":-0.7423, "vy":1.0524, "omega":-0.00837, "ax":3.73603, "ay":-5.29913, "alpha":-0.00988, "fx":[46.74641,46.73818,46.69663,46.62013], "fy":[-66.22928,-66.23012,-66.17456,-66.32251]},
    {"t":1.69901, "x":1.2375, "y":7.49684, "heading":-0.93318, "vx":-0.70216, "vy":0.99545, "omega":-0.00848, "ax":3.73729, "ay":-5.29994, "alpha":-0.02698, "fx":[46.64003,46.891,46.7272,46.60607], "fy":[-66.33772,-66.16536,-66.20262,-66.29143]},
    {"t":1.70976, "x":1.23017, "y":7.50723, "heading":-0.93327, "vx":-0.662, "vy":0.9385, "omega":-0.00877, "ax":3.73845, "ay":-5.30056, "alpha":-0.00258, "fx":[46.76851,46.73724,46.70963,46.70715], "fy":[-66.24445,-66.2538,-66.2175,-66.31201]},
    {"t":1.7205, "x":1.22327, "y":7.51701, "heading":-0.93337, "vx":-0.62182, "vy":0.88154, "omega":-0.0088, "ax":3.73896, "ay":-5.30142, "alpha":-0.01389, "fx":[46.69711,46.82989,46.74385,46.67699], "fy":[-66.33677,-66.1631,-66.26158,-66.30969]},
    {"t":1.73125, "x":1.21681, "y":7.52617, "heading":-0.93346, "vx":-0.58165, "vy":0.82457, "omega":-0.00895, "ax":3.7395, "ay":-5.3021, "alpha":-0.00727, "fx":[46.73942,46.78028,46.76614,46.68912], "fy":[-66.26041,-66.24276,-66.22373,-66.37805]},
    {"t":1.742, "x":1.21077, "y":7.53473, "heading":-0.93356, "vx":-0.54146, "vy":0.7676, "omega":-0.00902, "ax":3.73977, "ay":-5.30283, "alpha":-0.00925, "fx":[46.71028,46.84959,46.72503,46.70384], "fy":[-66.34556,-66.13731,-66.32166,-66.33688]},
    {"t":1.75274, "x":1.20517, "y":7.54267, "heading":-0.93365, "vx":-0.50128, "vy":0.71062, "omega":-0.00912, "ax":3.74029, "ay":-5.30328, "alpha":-0.02932, "fx":[46.6209,47.15304,46.61977,46.62088], "fy":[-66.42683,-65.8828,-66.42748,-66.42673]},
    {"t":1.76349, "x":1.2, "y":7.55, "heading":-0.93375, "vx":-0.46108, "vy":0.65363, "omega":-0.00944, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
