{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.447275400161743, "y":5.37723445892334, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4479320049285889, "y":7.149511337280273, "heading":-0.9773843811168246, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.447275400161743 m", "val":3.447275400161743}, "y":{"exp":"5.37723445892334 m", "val":5.37723445892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4479320049285889 m", "val":1.4479320049285889}, "y":{"exp":"7.149511337280273 m", "val":7.149511337280273}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78145,1.76548,2.04654],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7997, "ay":1.26794, "alpha":0.1053, "fx":[-9.8988,-10.39439,-10.09397,-9.59782], "fy":[16.2471,15.8957,15.47475,15.77944]},
    {"t":0.03256, "x":3.70734, "y":5.00218, "heading":-1.00963, "vx":-0.02604, "vy":0.04128, "omega":0.00343, "ax":-0.80399, "ay":1.26576, "alpha":0.09449, "fx":[-9.95847,-10.41854,-10.13855,-9.68375], "fy":[16.22501,15.7477,15.51778,15.79756]},
    {"t":0.06512, "x":3.70606, "y":5.00419, "heading":-1.00952, "vx":-0.05222, "vy":0.0825, "omega":0.00651, "ax":-0.80831, "ay":1.26298, "alpha":0.07311, "fx":[-10.01935,-10.42219,-10.17616,-9.79803], "fy":[15.96056,15.90644,15.51323,15.76875]},
    {"t":0.09768, "x":3.70393, "y":5.00755, "heading":-1.00931, "vx":-0.07854, "vy":0.12362, "omega":0.00889, "ax":-0.81297, "ay":1.25997, "alpha":0.07922, "fx":[-10.08384,-10.47409,-10.23755,-9.85286], "fy":[16.09996,15.6561,15.5036,15.7387]},
    {"t":0.13024, "x":3.70095, "y":5.01224, "heading":-1.00902, "vx":-0.10501, "vy":0.16465, "omega":0.01147, "ax":-0.81798, "ay":1.25669, "alpha":0.05846, "fx":[-10.15281,-10.49101,-10.28591,-9.96927], "fy":[15.82122,15.82098,15.48969,15.70276]},
    {"t":0.1628, "x":3.69709, "y":5.01827, "heading":-1.00865, "vx":-0.13164, "vy":0.20557, "omega":0.01337, "ax":-0.8234, "ay":1.25312, "alpha":0.06569, "fx":[-10.22514,-10.55416,-10.35688,-10.03372], "fy":[15.96841,15.5523,15.47031,15.66512]},
    {"t":0.19536, "x":3.69237, "y":5.02563, "heading":-1.00821, "vx":-0.15845, "vy":0.24637, "omega":0.01551, "ax":-0.82927, "ay":1.24921, "alpha":0.04532, "fx":[-10.30507,-10.58611,-10.41794,-10.15445], "fy":[15.67129,15.72259,15.44598,15.62084]},
    {"t":0.22792, "x":3.68677, "y":5.03431, "heading":-1.00771, "vx":-0.18545, "vy":0.28704, "omega":0.01698, "ax":-0.83566, "ay":1.24492, "alpha":0.05356, "fx":[-10.38798,-10.66234,-10.50044,-10.23223], "fy":[15.82515,15.4322,15.41498,15.57353]},
    {"t":0.26048, "x":3.68029, "y":5.04432, "heading":-1.00715, "vx":-0.21266, "vy":0.32758, "omega":0.01873, "ax":-0.84263, "ay":1.24017, "alpha":0.05015, "fx":[-10.4774,-10.71516,-10.57965,-10.35942], "fy":[15.69609,15.54296,15.31404,15.45553]},
    {"t":0.29304, "x":3.67292, "y":5.05564, "heading":-1.00654, "vx":-0.2401, "vy":0.36796, "omega":0.02036, "ax":-0.85027, "ay":1.23491, "alpha":0.04605, "fx":[-10.58135,-10.79918,-10.67628,-10.45687], "fy":[15.60127,15.48145,15.26774,15.39488]},
    {"t":0.3256, "x":3.66465, "y":5.06828, "heading":-1.00588, "vx":-0.26778, "vy":0.40817, "omega":0.02186, "ax":-0.85868, "ay":1.22903, "alpha":0.04042, "fx":[-10.68872,-10.88139,-10.77421,-10.58978], "fy":[15.51473,15.39865,15.21301,15.32517]},
    {"t":0.35817, "x":3.65548, "y":5.08222, "heading":-1.00517, "vx":-0.29574, "vy":0.44819, "omega":0.02318, "ax":-0.86798, "ay":1.22243, "alpha":0.03669, "fx":[-10.81085,-10.98591,-10.88924,-10.7129], "fy":[15.41393,15.31195,15.14782,15.24805]},
    {"t":0.39073, "x":3.64539, "y":5.09746, "heading":-1.00441, "vx":-0.324, "vy":0.48799, "omega":0.02437, "ax":-0.87831, "ay":1.21498, "alpha":0.03218, "fx":[-10.94561,-11.09855,-11.01485,-10.85637], "fy":[15.30077,15.21839,15.07094,15.15888]},
    {"t":0.42329, "x":3.63437, "y":5.11399, "heading":-1.00362, "vx":-0.3526, "vy":0.52755, "omega":0.02542, "ax":-0.88985, "ay":1.20649, "alpha":0.02854, "fx":[-11.09237,-11.22953,-11.15433,-11.01628], "fy":[15.18816,15.09801,14.98007,15.05824]},
    {"t":0.45585, "x":3.62242, "y":5.13181, "heading":-1.00279, "vx":-0.38158, "vy":0.56683, "omega":0.02635, "ax":-0.90283, "ay":1.19674, "alpha":0.02517, "fx":[-11.266,-11.38326,-11.31848,-11.17361], "fy":[15.03397,14.98703,14.87371,14.94225]},
    {"t":0.48841, "x":3.60952, "y":5.1509, "heading":-1.00194, "vx":-0.41097, "vy":0.6058, "omega":0.02717, "ax":-0.91752, "ay":1.18543, "alpha":0.02138, "fx":[-11.44657,-11.54985,-11.49153,-11.38791], "fy":[14.90379,14.81618,14.74548,14.80618]},
    {"t":0.52097, "x":3.59565, "y":5.17125, "heading":-1.00105, "vx":-0.44085, "vy":0.6444, "omega":0.02786, "ax":-0.93427, "ay":1.17218, "alpha":0.01611, "fx":[-11.66156,-11.74745,-11.69667,-11.60793], "fy":[14.69101,14.67673,14.59432,14.64686]},
    {"t":0.55353, "x":3.5808, "y":5.19286, "heading":-1.00014, "vx":-0.47127, "vy":0.68256, "omega":0.02839, "ax":-0.95354, "ay":1.15644, "alpha":0.01412, "fx":[-11.90535,-11.97954,-11.93222,-11.86009], "fy":[14.54292,14.37707,14.42738,14.47484]},
    {"t":0.58609, "x":3.56495, "y":5.21569, "heading":-0.99922, "vx":-0.50232, "vy":0.72022, "omega":0.02885, "ax":-0.97592, "ay":1.13749, "alpha":0.01594, "fx":[-12.19983,-12.2555,-12.2166,-12.12398], "fy":[14.27761,14.22059,14.16768,14.20879]},
    {"t":0.61865, "x":3.54808, "y":5.23975, "heading":-0.99828, "vx":-0.53409, "vy":0.75726, "omega":0.02937, "ax":-1.00216, "ay":1.11428, "alpha":0.01022, "fx":[-12.5235,-12.56603,-12.5308,-12.4879], "fy":[13.9632,13.93905,13.88734,13.92428]},
    {"t":0.65121, "x":3.53015, "y":5.26499, "heading":-0.99732, "vx":-0.56672, "vy":0.79354, "omega":0.0297, "ax":-1.0333, "ay":1.08526, "alpha":0.01387, "fx":[-12.94182,-12.96791,-12.93734,-12.81816], "fy":[13.60274,13.55878,13.53429,13.56737]},
    {"t":0.68377, "x":3.51115, "y":5.29141, "heading":-0.99636, "vx":-0.60037, "vy":0.82887, "omega":0.03015, "ax":-1.0707, "ay":1.04813, "alpha":0.0052, "fx":[-13.39037,-13.40671,-13.3768,-13.36111], "fy":[13.12205,13.09383,13.08044,13.1104]},
    {"t":0.71633, "x":3.49104, "y":5.31895, "heading":-0.99538, "vx":-0.63523, "vy":0.863, "omega":0.03032, "ax":-1.11616, "ay":0.99926, "alpha":0.01269, "fx":[-14.00625,-14.00437,-13.97907,-13.81819], "fy":[12.50152,12.47602,12.47827,12.50698]},
    {"t":0.74889, "x":3.46976, "y":5.34758, "heading":-0.99439, "vx":-0.67157, "vy":0.89554, "omega":0.03073, "ax":-1.17199, "ay":0.93269, "alpha":0.00128, "fx":[-14.66728,-14.65874,-14.63168,-14.64165], "fy":[11.65623,11.66355,11.6445,11.67043]},
    {"t":0.78145, "x":3.44728, "y":5.37723, "heading":-0.99339, "vx":-0.70973, "vy":0.92591, "omega":0.03077, "ax":-1.20475, "ay":0.88956, "alpha":-0.01807, "fx":[-15.15629,-14.86067,-15.09653,-15.12421], "fy":[11.1229,11.09052,11.11476,11.14965]},
    {"t":0.81425, "x":3.42335, "y":5.40808, "heading":-0.99238, "vx":-0.74925, "vy":0.95508, "omega":0.03018, "ax":-4.42416, "ay":3.26312, "alpha":-0.00068, "fx":[-55.307,-55.31015,-55.27901,-55.31195], "fy":[40.66778,41.02595,40.7329,40.72917]},
    {"t":0.84705, "x":3.39639, "y":5.44117, "heading":-0.99139, "vx":-0.89437, "vy":1.06212, "omega":0.03016, "ax":-4.42597, "ay":3.26027, "alpha":-0.03122, "fx":[-55.42187,-55.0528,-55.3882,-55.43544], "fy":[40.7336,40.6798,40.80396,40.7962]},
    {"t":0.87985, "x":3.36467, "y":5.47776, "heading":-0.9904, "vx":-1.03954, "vy":1.16906, "omega":0.02914, "ax":-4.4281, "ay":3.2569, "alpha":-0.00367, "fx":[-55.36295,-55.36741,-55.31413,-55.36045], "fy":[40.58932,40.89156,40.68793,40.67608]},
    {"t":0.91265, "x":3.32819, "y":5.51786, "heading":-0.98944, "vx":-1.18479, "vy":1.27589, "omega":0.02901, "ax":-4.43072, "ay":3.25275, "alpha":-0.06114, "fx":[-55.614,-54.72921,-55.56898,-55.62396], "fy":[40.54103,40.84324,40.63073,40.62231]},
    {"t":0.94546, "x":3.28695, "y":5.56146, "heading":-0.98849, "vx":-1.33012, "vy":1.38258, "omega":0.02701, "ax":-4.43397, "ay":3.24759, "alpha":-0.00036, "fx":[-55.41095,-55.53787,-55.34699,-55.40282], "fy":[40.52095,40.59123,40.64114,40.62621]},
    {"t":0.97826, "x":3.24093, "y":5.60855, "heading":-0.98761, "vx":-1.47556, "vy":1.4891, "omega":0.027, "ax":-4.4381, "ay":3.24102, "alpha":-0.09342, "fx":[-55.8404,-54.426,-55.78569,-55.85295], "fy":[40.32241,40.88326,40.42775,40.4175]},
    {"t":1.01106, "x":3.19015, "y":5.65914, "heading":-0.98672, "vx":-1.62113, "vy":1.59541, "omega":0.02393, "ax":-4.44354, "ay":3.23232, "alpha":0.00065, "fx":[-55.50887,-55.74833,-55.42631,-55.49363], "fy":[40.38559,40.16984,40.54234,40.51821]},
    {"t":1.04386, "x":3.13458, "y":5.71321, "heading":-0.98593, "vx":-1.76688, "vy":1.70143, "omega":0.02395, "ax":-4.45104, "ay":3.22027, "alpha":-0.1129, "fx":[-56.0803,-54.35927,-56.01459,-56.09797], "fy":[40.02013,40.72892,40.14041,40.12385]},
    {"t":1.07666, "x":3.07423, "y":5.77075, "heading":-0.98515, "vx":-1.91288, "vy":1.80706, "omega":0.02025, "ax":-4.46208, "ay":3.20239, "alpha":-0.00429, "fx":[-55.78219,-55.83311,-55.71107,-55.77783], "fy":[39.91619,40.12634,40.04204,40.035]},
    {"t":1.10946, "x":3.00909, "y":5.83175, "heading":-0.98448, "vx":-2.05924, "vy":1.9121, "omega":0.02011, "ax":-4.47998, "ay":3.1731, "alpha":-0.09354, "fx":[-56.35946,-54.98143,-56.29258,-56.36534], "fy":[39.48478,39.95957,39.60843,39.60223]},
    {"t":1.14226, "x":2.93913, "y":5.89617, "heading":-0.98382, "vx":-2.20619, "vy":2.01618, "omega":0.01704, "ax":-4.51344, "ay":3.11707, "alpha":-0.00619, "fx":[-56.45506,-56.38184,-56.3806,-56.4544], "fy":[38.71766,39.44855,38.84849,38.83898]},
    {"t":1.17506, "x":2.86434, "y":5.96398, "heading":-0.98327, "vx":-2.35423, "vy":2.11842, "omega":0.01684, "ax":-4.60102, "ay":2.96283, "alpha":-0.1752, "fx":[-58.20499,-55.48803,-58.13785,-58.22008], "fy":[36.7548,37.63981,36.877,36.86984]},
    {"t":1.20786, "x":2.78465, "y":6.03506, "heading":-0.98271, "vx":-2.50515, "vy":2.21561, "omega":0.01109, "ax":-5.18868, "ay":1.1913, "alpha":-0.04636, "fx":[-64.84932,-64.96889,-64.76534,-64.85029], "fy":[15.6486,12.3536,15.78343,15.77933]},
    {"t":1.24066, "x":2.69968, "y":6.10838, "heading":-0.98235, "vx":-2.67534, "vy":2.25468, "omega":0.00957, "ax":-2.20579, "ay":-2.69462, "alpha":0.17431, "fx":[-26.88232,-29.77727,-26.7395,-26.89039], "fy":[-33.76202,-33.7251,-33.62361,-33.6202]},
    {"t":1.27346, "x":2.61074, "y":6.18088, "heading":-0.98204, "vx":-2.74769, "vy":2.1663, "omega":0.01529, "ax":-1.12443, "ay":-1.45168, "alpha":-0.05359, "fx":[-14.12393,-13.97895,-13.99242,-14.12603], "fy":[-17.60663,-20.04563,-17.46364,-17.46802]},
    {"t":1.30626, "x":2.52001, "y":6.25116, "heading":-0.98153, "vx":-2.78457, "vy":2.11868, "omega":0.01353, "ax":-0.45782, "ay":-0.60617, "alpha":0.09068, "fx":[-5.33304,-6.9879,-5.20776,-5.36248], "fy":[-7.66433,-7.63631,-7.49145,-7.51665]},
    {"t":1.33907, "x":2.42843, "y":6.32033, "heading":-0.98109, "vx":-2.79959, "vy":2.0988, "omega":0.01651, "ax":-0.10968, "ay":-0.14656, "alpha":-0.03451, "fx":[-1.42324,-1.28047,-1.31869,-1.46139], "fy":[-1.77718,-2.33783,-1.58539,-1.62763]},
    {"t":1.37187, "x":2.33654, "y":6.38909, "heading":-0.98055, "vx":-2.80319, "vy":2.09399, "omega":0.01537, "ax":0.19143, "ay":0.25546, "alpha":-0.04685, "fx":[2.27942,2.70297,2.37125,2.21771], "fy":[3.09132,3.14843,3.29532,3.23799]},
    {"t":1.40467, "x":2.2447, "y":6.45791, "heading":-0.98004, "vx":-2.79691, "vy":2.10237, "omega":0.01384, "ax":0.6722, "ay":0.88463, "alpha":-0.0371, "fx":[8.36384,8.52319,8.43893,8.28406], "fy":[11.00918,10.7954,11.25531,11.1718]},
    {"t":1.43747, "x":2.15332, "y":6.52735, "heading":-0.97959, "vx":-2.77486, "vy":2.13139, "omega":0.01262, "ax":1.35636, "ay":1.7276, "alpha":-0.27897, "fx":[15.97829,19.92046,16.0397,15.8796], "fy":[21.4805,21.53871,21.72599,21.63461]},
    {"t":1.47027, "x":2.06303, "y":6.59819, "heading":-0.97918, "vx":-2.73037, "vy":2.18805, "omega":0.00347, "ax":4.0679, "ay":1.64243, "alpha":0.12646, "fx":[50.89905,50.76237,50.9537,50.78009], "fy":[17.42394,29.30447,17.76562,17.62746]},
    {"t":1.50307, "x":1.97566, "y":6.67084, "heading":-0.97906, "vx":-2.59694, "vy":2.24193, "omega":0.00762, "ax":4.53234, "ay":-3.05826, "alpha":0.01238, "fx":[56.81477,56.14693,56.90985,56.7455], "fy":[-38.27213,-38.55172,-37.9682,-38.12109]},
    {"t":1.53587, "x":1.89292, "y":6.74273, "heading":-0.97881, "vx":-2.44828, "vy":2.14161, "omega":0.00802, "ax":4.46857, "ay":-3.17884, "alpha":-0.06258, "fx":[55.71925,56.229,55.83211,55.64794], "fy":[-39.87493,-39.82457,-39.53213,-39.71023]},
    {"t":1.56867, "x":1.81501, "y":6.81127, "heading":-0.97855, "vx":-2.3017, "vy":2.03735, "omega":0.00597, "ax":4.44776, "ay":-3.2171, "alpha":0.05728, "fx":[55.95173,54.48155,56.081,55.87374], "fy":[-40.24432,-40.65906,-39.87822,-40.07328]},
    {"t":1.60147, "x":1.74191, "y":6.87637, "heading":-0.97835, "vx":-2.15581, "vy":1.93182, "omega":0.00785, "ax":4.43681, "ay":-3.23675, "alpha":-0.05833, "fx":[55.3643,55.68302,55.51013,55.28298], "fy":[-40.59195,-40.67785,-40.17341,-40.39433]},
    {"t":1.63427, "x":1.67358, "y":6.93799, "heading":-0.9781, "vx":-2.01028, "vy":1.82565, "omega":0.00594, "ax":4.43038, "ay":-3.24827, "alpha":0.02062, "fx":[55.59687,54.65067,55.75607,55.51544], "fy":[-40.71805,-40.90593,-40.28088,-40.50854]},
    {"t":1.66707, "x":1.61003, "y":6.99613, "heading":-0.9779, "vx":-1.86496, "vy":1.71911, "omega":0.00661, "ax":4.42599, "ay":-3.25606, "alpha":-0.06969, "fx":[55.17766,55.70849,55.3388,55.07458], "fy":[-40.96125,-40.5737,-40.5131,-40.75487]},
    {"t":1.69987, "x":1.55124, "y":7.05076, "heading":-0.97768, "vx":-1.71979, "vy":1.61231, "omega":0.00433, "ax":4.42289, "ay":-3.26156, "alpha":0.01538, "fx":[55.50493,54.52745,55.69982,55.41226], "fy":[-40.89879,-41.14172,-40.38517,-40.6523]},
    {"t":1.73268, "x":1.49721, "y":7.10189, "heading":-0.97754, "vx":-1.57471, "vy":1.50532, "omega":0.00483, "ax":4.42052, "ay":-3.26573, "alpha":-0.07275, "fx":[55.13877,55.51883,55.34125,55.02724], "fy":[-41.02103,-41.024,-40.47709,-40.76451]},
    {"t":1.76548, "x":1.44793, "y":7.14951, "heading":-0.97738, "vx":-1.42972, "vy":1.39821, "omega":0.00245, "ax":3.9223, "ay":3.7231, "alpha":0.01217, "fx":[49.12935,48.94465,49.11761,48.92344], "fy":[45.48996,48.98146,45.90533,45.77836]},
    {"t":1.7889, "x":1.41552, "y":7.18328, "heading":-0.97733, "vx":-1.33785, "vy":1.48541, "omega":0.00273, "ax":4.15892, "ay":3.50071, "alpha":0.19597, "fx":[51.54664,52.17645,51.99646,52.22648], "fy":[46.1605,42.75144,43.0241,43.09947]},
    {"t":1.81232, "x":1.38533, "y":7.21903, "heading":-0.97726, "vx":-1.24044, "vy":1.5674, "omega":0.00732, "ax":5.27225, "ay":1.25976, "alpha":0.03248, "fx":[65.9595,65.81519,65.98807,65.84967], "fy":[14.42385,19.09067,14.81045,14.66292]},
    {"t":1.83574, "x":1.35772, "y":7.25609, "heading":-0.97709, "vx":-1.11695, "vy":1.59691, "omega":0.00808, "ax":4.31979, "ay":-3.35358, "alpha":-0.28053, "fx":[54.3161,54.64871,54.5994,52.4251], "fy":[-43.29046,-41.15383,-41.02485,-42.20982]},
    {"t":1.85916, "x":1.33274, "y":7.29257, "heading":-0.9769, "vx":-1.01577, "vy":1.51836, "omega":0.00151, "ax":3.65553, "ay":-4.08613, "alpha":-0.06057, "fx":[45.52388,46.15211,45.62231,45.47806], "fy":[-51.15314,-51.17094,-50.93294,-51.04946]},
    {"t":1.88259, "x":1.30995, "y":7.32702, "heading":-0.97687, "vx":-0.93015, "vy":1.42266, "omega":0.00009, "ax":3.36684, "ay":-4.33401, "alpha":-0.06572, "fx":[42.75414,42.34722,42.31107,40.92949], "fy":[-53.87194,-54.19579,-54.12733,-54.50528]},
    {"t":1.90601, "x":1.28909, "y":7.35915, "heading":-0.97686, "vx":-0.85129, "vy":1.32114, "omega":-0.00145, "ax":3.20908, "ay":-4.45561, "alpha":-0.03574, "fx":[40.01659,40.38261,40.07886,39.97611], "fy":[-55.74688,-55.72435,-55.61926,-55.69008]},
    {"t":1.92943, "x":1.27003, "y":7.38887, "heading":-0.9769, "vx":-0.77613, "vy":1.21678, "omega":-0.00228, "ax":3.11015, "ay":-4.52736, "alpha":-0.04089, "fx":[39.47335,39.09974,39.07349,37.86117], "fy":[-56.12828,-56.61782,-56.57337,-57.04833]},
    {"t":1.95285, "x":1.25271, "y":7.41613, "heading":-0.97695, "vx":-0.70328, "vy":1.11074, "omega":-0.00324, "ax":3.04245, "ay":-4.57456, "alpha":-0.03121, "fx":[37.90606,38.39187,37.94231,37.88202], "fy":[-57.35274,-56.77362,-57.28076,-57.32086]},
    {"t":1.97627, "x":1.23707, "y":7.44089, "heading":-0.97703, "vx":-0.63202, "vy":1.0036, "omega":-0.00397, "ax":2.99326, "ay":-4.60791, "alpha":-0.06083, "fx":[37.80042,37.68995,37.67605,36.49677], "fy":[-57.36153,-57.51257,-57.48871,-58.03272]},
    {"t":1.9997, "x":1.22309, "y":7.46313, "heading":-0.97712, "vx":-0.56192, "vy":0.89567, "omega":-0.0054, "ax":2.9559, "ay":-4.63273, "alpha":-0.01884, "fx":[36.8537,37.23024,36.86478,36.84653], "fy":[-58.06793,-57.46319,-58.04674,-58.05863]},
    {"t":2.02312, "x":1.21074, "y":7.48284, "heading":-0.97725, "vx":-0.49268, "vy":0.78716, "omega":-0.00584, "ax":2.9266, "ay":-4.6519, "alpha":-0.00387, "fx":[36.554,36.6682,36.55266,36.55491], "fy":[-58.21172,-57.95517,-58.21472,-58.21319]},
    {"t":2.04654, "x":1.2, "y":7.5, "heading":-0.97738, "vx":-0.42414, "vy":0.67821, "omega":-0.00593, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
