{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.760163307189941, "y":5.473724365234375, "heading":-2.1421334392392044, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5732375383377075, "y":7.029943943023682, "heading":-0.9773843811168246, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.760163307189941 m", "val":4.760163307189941}, "y":{"exp":"5.473724365234375 m", "val":5.473724365234375}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5732375383377075 m", "val":1.5732375383377075}, "y":{"exp":"7.029943943023682 m", "val":7.029943943023682}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53843,0.8578,1.28362,1.76267,2.1323],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06696, "ay":2.2553, "alpha":0.17827, "fx":[-12.60309,-13.70505,-13.93097,-13.10902], "fy":[28.38621,28.7932,28.00297,27.58261]},
    {"t":0.00997, "x":4.95514, "y":5.17321, "heading":-2.08898, "vx":-0.01064, "vy":0.02249, "omega":0.00178, "ax":-1.07811, "ay":2.25275, "alpha":0.08708, "fx":[-13.09855,-13.72615,-13.73793,-13.3427], "fy":[28.25413,28.44498,28.06955,27.86887]},
    {"t":0.01994, "x":4.95498, "y":5.17354, "heading":-2.08896, "vx":-0.02139, "vy":0.04495, "omega":0.00265, "ax":-1.08845, "ay":2.24773, "alpha":0.04196, "fx":[-13.47252,-13.62848,-13.74546,-13.57616], "fy":[28.11271,28.29594,28.03332,27.9444]},
    {"t":0.02991, "x":4.95471, "y":5.1741, "heading":-2.08894, "vx":-0.03224, "vy":0.06736, "omega":0.00306, "ax":-1.09909, "ay":2.2425, "alpha":0.01988, "fx":[-13.61517,-13.93693,-13.74,-13.66241], "fy":[28.05145,28.08029,28.01635,27.97694]},
    {"t":0.03988, "x":4.95434, "y":5.17489, "heading":-2.08891, "vx":-0.0432, "vy":0.08972, "omega":0.00326, "ax":-1.11003, "ay":2.23706, "alpha":0.009, "fx":[-13.86805,-13.86901,-13.88932,-13.8752], "fy":[27.94184,28.04766,27.93634,27.92711]},
    {"t":0.04985, "x":4.95385, "y":5.17589, "heading":-2.08887, "vx":-0.05427, "vy":0.11203, "omega":0.00335, "ax":-1.12129, "ay":2.23139, "alpha":0.00378, "fx":[-13.95273,-14.20573,-13.95362,-13.95239], "fy":[27.89441,27.88452,27.89564,27.89495]},
    {"t":0.05983, "x":4.95326, "y":5.17712, "heading":-2.08884, "vx":-0.06545, "vy":0.13428, "omega":0.00339, "ax":-1.13288, "ay":2.22548, "alpha":0.00206, "fx":[-14.18548,-14.1462,-14.1438,-14.1683], "fy":[27.78266,27.88966,27.79581,27.80594]},
    {"t":0.0698, "x":4.95255, "y":5.17857, "heading":-2.08881, "vx":-0.07674, "vy":0.15647, "omega":0.00341, "ax":-1.1448, "ay":2.21932, "alpha":-0.00032, "fx":[-14.26851,-14.47207,-14.24212,-14.25754], "fy":[27.73922,27.72161,27.74872,27.75637]},
    {"t":0.07977, "x":4.95172, "y":5.18024, "heading":-2.08877, "vx":-0.08816, "vy":0.17859, "omega":0.00341, "ax":-1.15709, "ay":2.21289, "alpha":0.00059, "fx":[-14.49386,-14.44776,-14.44074,-14.47216], "fy":[27.62355,27.72708,27.64016,27.6535]},
    {"t":0.08974, "x":4.95079, "y":5.18213, "heading":-2.08874, "vx":-0.0997, "vy":0.20066, "omega":0.00341, "ax":-1.16975, "ay":2.20617, "alpha":-0.00095, "fx":[-14.58164,-14.78646,-14.55054,-14.56876], "fy":[27.57433,27.55401,27.58548,27.59454]},
    {"t":0.09971, "x":4.94974, "y":5.18424, "heading":-2.08871, "vx":-0.11136, "vy":0.22266, "omega":0.0034, "ax":-1.18279, "ay":2.19915, "alpha":0.00081, "fx":[-14.81601,-14.76884,-14.76118,-14.79358], "fy":[27.44984,27.55977,27.467,27.48068]},
    {"t":0.10968, "x":4.94857, "y":5.18657, "heading":-2.08867, "vx":-0.12315, "vy":0.24458, "omega":0.00341, "ax":-1.19624, "ay":2.1918, "alpha":-0.00118, "fx":[-14.91558,-15.10964,-14.88423,-14.90255], "fy":[27.39461,27.37427,27.40601,27.4152]},
    {"t":0.11965, "x":4.94728, "y":5.18912, "heading":-2.08864, "vx":-0.13508, "vy":0.26644, "omega":0.0034, "ax":-1.21011, "ay":2.18412, "alpha":0.0011, "fx":[-15.15814,-15.11004,-15.10206,-15.13519], "fy":[27.26,27.37664,27.27759,27.29156]},
    {"t":0.12962, "x":4.94587, "y":5.19188, "heading":-2.0886, "vx":-0.14715, "vy":0.28821, "omega":0.00341, "ax":-1.22442, "ay":2.17607, "alpha":-0.00196, "fx":[-15.27544,-15.44265,-15.2414,-15.26131], "fy":[27.19727,27.17662,27.20967,27.21971]},
    {"t":0.13959, "x":4.94434, "y":5.19486, "heading":-2.08857, "vx":-0.15935, "vy":0.30991, "omega":0.00339, "ax":-1.23918, "ay":2.16763, "alpha":0.00257, "fx":[-15.52689,-15.47026,-15.4616,-15.50028], "fy":[27.04175,27.19844,27.06226,27.07891]},
    {"t":0.14956, "x":4.94269, "y":5.19806, "heading":-2.08854, "vx":-0.17171, "vy":0.33153, "omega":0.00342, "ax":-1.25442, "ay":2.15878, "alpha":-0.00268, "fx":[-15.65599,-15.8064,-15.61835,-15.6404], "fy":[26.98041,26.959,26.99408,27.00527]},
    {"t":0.15953, "x":4.94092, "y":5.20148, "heading":-2.0885, "vx":-0.18422, "vy":0.35305, "omega":0.00339, "ax":-1.27016, "ay":2.14948, "alpha":0.00255, "fx":[-15.91599,-15.85685,-15.8473,-15.88801], "fy":[26.81264,26.97524,26.8343,26.85194]},
    {"t":0.1695, "x":4.93902, "y":5.2051, "heading":-2.08847, "vx":-0.19688, "vy":0.37448, "omega":0.00342, "ax":-1.28642, "ay":2.13972, "alpha":-0.00303, "fx":[-16.05391,-16.21762,-16.01274,-16.0369], "fy":[26.74213,26.71737,26.75705,26.76938]},
    {"t":0.17948, "x":4.93699, "y":5.20894, "heading":-2.08843, "vx":-0.20971, "vy":0.39582, "omega":0.00339, "ax":-1.30323, "ay":2.12945, "alpha":0.00361, "fx":[-16.33163,-16.26892,-16.25874,-16.30199], "fy":[26.55507,26.74229,26.57813,26.5971]},
    {"t":0.18945, "x":4.93484, "y":5.213, "heading":-2.0884, "vx":-0.2227, "vy":0.41705, "omega":0.00342, "ax":-1.32059, "ay":2.11865, "alpha":-0.00384, "fx":[-16.49026,-16.62007,-16.44698,-16.47241], "fy":[26.47811,26.45347,26.49383,26.50689]},
    {"t":0.19942, "x":4.93255, "y":5.21726, "heading":-2.08837, "vx":-0.23587, "vy":0.43817, "omega":0.00338, "ax":-1.33855, "ay":2.10726, "alpha":0.00439, "fx":[-16.77547,-16.70934,-16.69863,-16.74426], "fy":[26.2718,26.47876,26.2962,26.31644]},
    {"t":0.20939, "x":4.93013, "y":5.22173, "heading":-2.08833, "vx":-0.24922, "vy":0.45919, "omega":0.00343, "ax":-1.35713, "ay":2.09526, "alpha":-0.00472, "fx":[-16.95665,-17.05106,-16.91097,-16.93784], "fy":[26.1852,26.16049,26.20181,26.21569]},
    {"t":0.21936, "x":4.92758, "y":5.22642, "heading":-2.0883, "vx":-0.26275, "vy":0.48008, "omega":0.00338, "ax":-1.37635, "ay":2.0826, "alpha":0.00476, "fx":[-17.25054,-17.18033,-17.16909,-17.21751], "fy":[25.95873,26.1802,25.9847,26.00644]},
    {"t":0.22933, "x":4.92489, "y":5.23131, "heading":-2.08826, "vx":-0.27647, "vy":0.50084, "omega":0.00343, "ax":-1.39624, "ay":2.06923, "alpha":-0.00478, "fx":[-17.44021,-17.55871,-17.39246,-17.42062], "fy":[25.86015,25.83151,25.87749,25.89218]},
    {"t":0.2393, "x":4.92207, "y":5.2364, "heading":-2.08823, "vx":-0.29039, "vy":0.52147, "omega":0.00338, "ax":-1.41683, "ay":2.05509, "alpha":0.00479, "fx":[-17.75357,-17.68872,-17.67674,-17.72246], "fy":[25.61779,25.83124,25.64233,25.66298]},
    {"t":0.24927, "x":4.9191, "y":5.2417, "heading":-2.0882, "vx":-0.30452, "vy":0.54197, "omega":0.00343, "ax":-1.43815, "ay":2.04012, "alpha":-0.00513, "fx":[-17.96749,-18.07396,-17.91852,-17.94749], "fy":[25.49603,25.46737,25.51375,25.52905]},
    {"t":0.25924, "x":4.91599, "y":5.24721, "heading":-2.08816, "vx":-0.31886, "vy":0.56231, "omega":0.00338, "ax":-1.46023, "ay":2.02427, "alpha":0.00633, "fx":[-18.29997,-18.22904,-18.21618,-18.26619], "fy":[25.22157,25.47239,25.24836,25.27142]},
    {"t":0.26921, "x":4.91274, "y":5.25292, "heading":-2.08813, "vx":-0.33342, "vy":0.58249, "omega":0.00344, "ax":-1.4831, "ay":2.00747, "alpha":-0.00655, "fx":[-18.54312,-18.60152,-18.48903,-18.52115], "fy":[25.08675,25.05737,25.10616,25.12322]},
    {"t":0.27918, "x":4.90934, "y":5.25882, "heading":-2.08809, "vx":-0.34821, "vy":0.60251, "omega":0.00337, "ax":-1.50679, "ay":1.98963, "alpha":0.00755, "fx":[-18.88636,-18.80855,-18.79483,-18.84961], "fy":[24.77811,25.06298,24.80746,24.83318]},
    {"t":0.28916, "x":4.90579, "y":5.26493, "heading":-2.08806, "vx":-0.36323, "vy":0.62235, "omega":0.00345, "ax":-1.53133, "ay":1.97069, "alpha":-0.00714, "fx":[-19.1534,-19.18418,-19.09798,-19.13098], "fy":[24.62642,24.59768,24.64624,24.66394]},
    {"t":0.29913, "x":4.9021, "y":5.27123, "heading":-2.08803, "vx":-0.3785, "vy":0.642, "omega":0.00338, "ax":-1.55676, "ay":1.95053, "alpha":0.00792, "fx":[-19.50795,-19.43575,-19.42105,-19.47317], "fy":[24.291,24.57318,24.31889,24.34364]},
    {"t":0.3091, "x":4.89825, "y":5.27773, "heading":-2.08799, "vx":-0.39402, "vy":0.66144, "omega":0.00346, "ax":-1.5831, "ay":1.92908, "alpha":-0.00824, "fx":[-19.81323,-19.79686,-19.75513,-19.78985], "fy":[24.1056,24.07718,24.12628,24.14501]},
    {"t":0.31907, "x":4.89424, "y":5.28442, "heading":-2.08796, "vx":-0.40981, "vy":0.68068, "omega":0.00337, "ax":-1.61039, "ay":1.90622, "alpha":0.0092, "fx":[-20.18484,-20.10287,-20.08623,-20.14552], "fy":[23.72355,24.04803,23.75535,23.7841]},
    {"t":0.32904, "x":4.89007, "y":5.29131, "heading":-2.08792, "vx":-0.42587, "vy":0.69969, "omega":0.00347, "ax":-1.63865, "ay":1.88183, "alpha":-0.0096, "fx":[-20.50516,-20.51555,-20.43478,-20.477], "fy":[23.51414,23.47707,23.53886,23.56164]},
    {"t":0.33901, "x":4.88574, "y":5.29838, "heading":-2.08789, "vx":-0.4422, "vy":0.71845, "omega":0.00337, "ax":-1.66791, "ay":1.8558, "alpha":0.01174, "fx":[-20.91169,-20.81775,-20.79904,-20.86697], "fy":[23.073,23.46416,23.10949,23.1431]},
    {"t":0.34898, "x":4.88125, "y":5.30563, "heading":-2.08786, "vx":-0.45884, "vy":0.73695, "omega":0.00349, "ax":-1.69819, "ay":1.82796, "alpha":-0.01038, "fx":[-21.25806,-21.2377,-21.18481,-21.2289], "fy":[22.83983,22.80364,22.86539,22.8893]},
    {"t":0.35895, "x":4.87659, "y":5.31307, "heading":-2.08782, "vx":-0.47577, "vy":0.75518, "omega":0.00338, "ax":-1.72951, "ay":1.79819, "alpha":0.00997, "fx":[-21.67682,-21.59154,-21.5717,-21.63527], "fy":[22.36483,22.71453,22.39901,22.43102]},
    {"t":0.36892, "x":4.87176, "y":5.32069, "heading":-2.08779, "vx":-0.49301, "vy":0.77311, "omega":0.00348, "ax":-1.76187, "ay":1.7663, "alpha":-0.01133, "fx":[-22.06954,-21.9872,-21.99628,-22.04063], "fy":[22.06875,22.03448,22.09391,22.11804]},
    {"t":0.37889, "x":4.86676, "y":5.32849, "heading":-2.08775, "vx":-0.51058, "vy":0.79072, "omega":0.00337, "ax":-1.79529, "ay":1.73213, "alpha":0.01163, "fx":[-22.49936,-22.41479,-22.3928,-22.45763], "fy":[21.53112,21.91043,21.56571,21.59934]},
    {"t":0.38886, "x":4.86158, "y":5.33646, "heading":-2.08772, "vx":-0.52848, "vy":0.80799, "omega":0.00349, "ax":-1.82976, "ay":1.69548, "alpha":-0.01353, "fx":[-22.93433,-22.80321,-22.84916,-22.90112], "fy":[21.18136,21.14478,21.20979,21.238]},
    {"t":0.39884, "x":4.85622, "y":5.3446, "heading":-2.08768, "vx":-0.54672, "vy":0.8249, "omega":0.00335, "ax":-1.86525, "ay":1.65614, "alpha":0.01338, "fx":[-23.38572,-23.2838,-23.2571,-23.33577], "fy":[20.55806,21.00705,20.59983,20.64186]},
    {"t":0.40881, "x":4.85067, "y":5.3529, "heading":-2.08765, "vx":-0.56532, "vy":0.84141, "omega":0.00349, "ax":-1.90173, "ay":1.61388, "alpha":-0.01628, "fx":[-23.85225,-23.67044,-23.75069,-23.81317], "fy":[20.15864,20.11871,20.1914,20.22523]},
    {"t":0.41878, "x":4.84494, "y":5.36137, "heading":-2.08762, "vx":-0.58428, "vy":0.8575, "omega":0.00332, "ax":-1.93915, "ay":1.56847, "alpha":0.01461, "fx":[-24.31344,-24.20796,-24.17561,-24.26066], "fy":[19.45052,19.93641,19.49484,19.54177]},
    {"t":0.42875, "x":4.83902, "y":5.37, "heading":-2.08758, "vx":-0.60362, "vy":0.87314, "omega":0.00347, "ax":-1.97744, "ay":1.51966, "alpha":-0.01878, "fx":[-24.81801,-24.57728,-24.70238,-24.77432], "fy":[18.9788,18.93676,19.01425,19.05297]},
    {"t":0.43872, "x":4.8329, "y":5.37878, "heading":-2.08755, "vx":-0.62334, "vy":0.88829, "omega":0.00328, "ax":-2.01649, "ay":1.46717, "alpha":0.01658, "fx":[-25.28309,-25.1743,-25.13828,-25.22866], "fy":[18.17144,18.70176,18.21695,18.2683]},
    {"t":0.44869, "x":4.82659, "y":5.38771, "heading":-2.08752, "vx":-0.64344, "vy":0.90292, "omega":0.00345, "ax":-2.05616, "ay":1.41073, "alpha":-0.01757, "fx":[-25.77989,-25.62798,-25.66315,-25.73693], "fy":[17.61993,17.57144,17.65305,17.69233]},
    {"t":0.45866, "x":4.82007, "y":5.39679, "heading":-2.08748, "vx":-0.66394, "vy":0.91699, "omega":0.00327, "ax":-2.09629, "ay":1.35007, "alpha":0.02548, "fx":[-26.25926,-26.17432,-26.15783,-26.22285], "fy":[16.70372,17.29542,16.73314,16.77127]},
    {"t":0.46863, "x":4.81335, "y":5.406, "heading":-2.08745, "vx":-0.68485, "vy":0.93045, "omega":0.00353, "ax":-2.13665, "ay":1.28489, "alpha":0.00267, "fx":[-26.72424,-26.6117,-26.75655,-26.74007], "fy":[16.07247,16.07943,16.05305,16.03971]},
    {"t":0.4786, "x":4.80641, "y":5.41534, "heading":-2.08741, "vx":-0.70615, "vy":0.94326, "omega":0.00355, "ax":-2.17699, "ay":1.21492, "alpha":0.08299, "fx":[-27.08453,-27.22549,-27.34977,-27.18992], "fy":[15.04984,15.87277,14.95735,14.86619]},
    {"t":0.48857, "x":4.79926, "y":5.4248, "heading":-2.08738, "vx":-0.72786, "vy":0.95537, "omega":0.00438, "ax":-2.217, "ay":1.1399, "alpha":0.11429, "fx":[-27.32785,-27.71591,-28.15749,-27.64861], "fy":[14.39019,14.68463,14.11033,13.8098]},
    {"t":0.49854, "x":4.7919, "y":5.43439, "heading":-2.08733, "vx":-0.74996, "vy":0.96674, "omega":0.00552, "ax":-2.25629, "ay":1.05958, "alpha":0.31964, "fx":[-27.24504,-28.4197,-29.16885,-27.98077], "fy":[13.35835,14.85276,12.73274,12.03535]},
    {"t":0.50851, "x":4.78431, "y":5.44408, "heading":-2.08728, "vx":-0.77246, "vy":0.97731, "omega":0.00871, "ax":-2.29443, "ay":0.97378, "alpha":0.58827, "fx":[-26.59578,-29.11991,-30.80769,-28.19811], "fy":[12.85666,14.37884,11.50099,9.95258]},
    {"t":0.51849, "x":4.77649, "y":5.45387, "heading":-2.08719, "vx":-0.79534, "vy":0.98701, "omega":0.01457, "ax":-2.33093, "ay":0.88235, "alpha":1.28642, "fx":[-24.74435,-30.22319,-33.50222,-28.07678], "fy":[12.22529,16.30052,9.43521,6.15653]},
    {"t":0.52846, "x":4.76844, "y":5.46376, "heading":-2.08705, "vx":-0.81858, "vy":0.99581, "omega":0.0274, "ax":-2.36524, "ay":0.78523, "alpha":2.57986, "fx":[-20.33367,-31.8895,-38.68227,-27.35639], "fy":[12.81668,19.43779,7.00462,0.00229]},
    {"t":0.53843, "x":4.76016, "y":5.47372, "heading":-2.08677, "vx":-0.84216, "vy":1.00364, "omega":0.05312, "ax":-2.38488, "ay":0.73464, "alpha":9.17362, "fx":[3.78237,-39.02632,-60.89334,-23.10655], "fy":[21.23605,42.52207,0.04032,-27.06646]},
    {"t":0.55617, "x":4.74485, "y":5.49165, "heading":-2.08583, "vx":-0.88448, "vy":1.01668, "omega":0.21589, "ax":-5.25309, "ay":1.61336, "alpha":5.43461, "fx":[-49.97176,-66.84786,-80.20857,-65.62647], "fy":[31.78589,43.32351,11.73768,-6.17916]},
    {"t":0.57391, "x":4.72833, "y":5.50994, "heading":-2.082, "vx":-0.97768, "vy":1.0453, "omega":0.31231, "ax":-5.25431, "ay":1.60868, "alpha":5.05634, "fx":[-50.70324,-67.12579,-79.3929,-65.49333], "fy":[31.35023,40.98498,12.39171,-4.29269]},
    {"t":0.59166, "x":4.71015, "y":5.52874, "heading":-2.07646, "vx":-1.07091, "vy":1.07384, "omega":0.40202, "ax":-5.25567, "ay":1.60344, "alpha":4.85366, "fx":[-51.81462,-66.85184,-78.68892,-65.42789], "fy":[30.26466,40.95914,12.19897,-3.25063]},
    {"t":0.6094, "x":4.69032, "y":5.54804, "heading":-2.06933, "vx":-1.16415, "vy":1.10229, "omega":0.48814, "ax":-5.25711, "ay":1.59782, "alpha":4.47869, "fx":[-52.57681,-67.03016,-77.90065,-65.34796], "fy":[29.89676,38.62287,12.78654,-1.41507]},
    {"t":0.62714, "x":4.66884, "y":5.56785, "heading":-2.06067, "vx":-1.25743, "vy":1.13064, "omega":0.5676, "ax":-5.25875, "ay":1.59146, "alpha":4.28671, "fx":[-53.65463,-66.88038,-77.17315,-65.22926], "fy":[28.89792,38.57146,12.58826,-0.48469]},
    {"t":0.64488, "x":4.6457, "y":5.58816, "heading":-2.0506, "vx":-1.35073, "vy":1.15888, "omega":0.64366, "ax":-5.26049, "ay":1.58461, "alpha":3.89808, "fx":[-54.47987,-67.06569,-76.39457,-65.08443], "fy":[28.54404,36.09258,13.18306,1.41103]},
    {"t":0.66263, "x":4.62091, "y":5.60898, "heading":-2.03918, "vx":-1.44407, "vy":1.187, "omega":0.71282, "ax":-5.26246, "ay":1.57687, "alpha":3.68006, "fx":[-55.40388,-67.0629,-75.63181,-65.02427], "fy":[27.7475,35.55719,13.08634,2.45232]},
    {"t":0.68037, "x":4.59446, "y":5.63028, "heading":-2.02653, "vx":-1.53744, "vy":1.21497, "omega":0.77812, "ax":-5.26464, "ay":1.56822, "alpha":3.30726, "fx":[-56.6894,-66.72162,-74.83954,-64.98121], "fy":[26.93537,33.84768,13.52469,4.10329]},
    {"t":0.69811, "x":4.56635, "y":5.65209, "heading":-2.01272, "vx":-1.63085, "vy":1.2428, "omega":0.8368, "ax":-5.26708, "ay":1.55844, "alpha":3.14754, "fx":[-57.19678,-67.05662,-74.17221,-64.92839], "fy":[26.30171,33.32788,13.35881,4.93381]},
    {"t":0.71585, "x":4.53659, "y":5.67438, "heading":-1.99787, "vx":-1.7243, "vy":1.27045, "omega":0.89264, "ax":-5.26983, "ay":1.54733, "alpha":2.73065, "fx":[-58.62487,-66.20925,-73.392,-65.26561], "fy":[25.34848,31.51689,13.82513,6.67622]},
    {"t":0.7336, "x":4.50517, "y":5.69717, "heading":-1.98204, "vx":-1.8178, "vy":1.2979, "omega":0.94109, "ax":-5.273, "ay":1.53446, "alpha":2.6395, "fx":[-58.96253,-66.98799,-72.77415,-64.92528], "fy":[24.76263,31.21767,13.56724,7.1757]},
    {"t":0.75134, "x":4.47208, "y":5.72044, "heading":-1.96534, "vx":-1.91136, "vy":1.32513, "omega":0.98792, "ax":-5.27655, "ay":1.5198, "alpha":2.23642, "fx":[-59.93622,-66.76578,-72.0104,-65.11521], "fy":[24.38525,28.58392,14.22608,8.79471]},
    {"t":0.76908, "x":4.43734, "y":5.74419, "heading":-1.94781, "vx":-2.00498, "vy":1.35209, "omega":1.0276, "ax":-5.28068, "ay":1.50253, "alpha":2.10007, "fx":[-60.57911,-67.06262,-71.4045,-64.98785], "fy":[23.37234,28.35931,14.00642,9.38865]},
    {"t":0.78682, "x":4.40093, "y":5.76842, "heading":-1.92958, "vx":-2.09867, "vy":1.37875, "omega":1.06487, "ax":-5.28557, "ay":1.4818, "alpha":1.7572, "fx":[-61.41326,-66.82479,-70.87173,-65.16872], "fy":[22.94446,25.96271,14.46432,10.71857]},
    {"t":0.80457, "x":4.36287, "y":5.79311, "heading":-1.91069, "vx":-2.19245, "vy":1.40504, "omega":1.09604, "ax":-5.29126, "ay":1.45711, "alpha":1.5816, "fx":[-62.09293,-67.13896,-70.15736,-65.1738], "fy":[21.89367,25.30448,14.37246,11.28478]},
    {"t":0.82231, "x":4.32313, "y":5.81827, "heading":-1.89124, "vx":-2.28633, "vy":1.4309, "omega":1.12411, "ax":-5.29827, "ay":1.42607, "alpha":1.27242, "fx":[-63.09584,-66.82126,-69.64598,-65.35023], "fy":[21.14443,23.28847,14.65512,12.21558]},
    {"t":0.84005, "x":4.28173, "y":5.84388, "heading":-1.87129, "vx":-2.38034, "vy":1.4562, "omega":1.14668, "ax":-5.30682, "ay":1.38693, "alpha":1.18563, "fx":[-63.59606,-67.03642,-69.1501,-65.55844], "fy":[19.74088,23.27063,14.11958,12.21551]},
    {"t":0.8578, "x":4.23867, "y":5.86994, "heading":-1.85095, "vx":-2.4745, "vy":1.48081, "omega":1.16772, "ax":-5.31738, "ay":1.33642, "alpha":0.86955, "fx":[-64.26302,-67.14138,-68.70519,-65.75958], "fy":[19.11681,20.28237,14.42945,12.99232]},
    {"t":0.87554, "x":4.19392, "y":5.89642, "heading":-1.83023, "vx":-2.56884, "vy":1.50452, "omega":1.18315, "ax":-5.33032, "ay":1.27032, "alpha":0.80025, "fx":[-64.97841,-67.13405,-68.34978,-66.05382], "fy":[17.24215,20.32687,13.50042,12.44661]},
    {"t":0.89328, "x":4.14751, "y":5.92332, "heading":-1.80924, "vx":-2.66341, "vy":1.52706, "omega":1.19734, "ax":-5.34888, "ay":1.16867, "alpha":0.52525, "fx":[-65.50069,-67.80163,-67.91297,-66.22853], "fy":[16.08839,16.6743,13.21406,12.45656]},
    {"t":0.91102, "x":4.09941, "y":5.95059, "heading":-1.78799, "vx":-2.75832, "vy":1.54779, "omega":1.20666, "ax":-5.37641, "ay":0.99636, "alpha":0.56035, "fx":[-66.43147,-67.47879,-68.04589,-66.86412], "fy":[12.52764,16.79136,10.50418,9.99504]},
    {"t":0.92877, "x":4.04962, "y":5.97821, "heading":-1.76658, "vx":-2.85371, "vy":1.56547, "omega":1.21661, "ax":-5.40435, "ay":0.7438, "alpha":0.26869, "fx":[-66.70791,-69.02076,-67.56598,-66.92291], "fy":[9.98211,10.14988,8.69257,8.36528]},
    {"t":0.94651, "x":3.99814, "y":6.0061, "heading":-1.745, "vx":-2.9496, "vy":1.57867, "omega":1.22137, "ax":-5.42499, "ay":0.15115, "alpha":0.17317, "fx":[-67.57934,-67.97433,-68.04861,-67.64745], "fy":[2.01389,3.12588,1.31399,1.10381]},
    {"t":0.96425, "x":3.94495, "y":6.03414, "heading":-1.72333, "vx":-3.04585, "vy":1.58135, "omega":1.22445, "ax":-4.99541, "ay":-1.85559, "alpha":0.12653, "fx":[-61.94426,-63.88784,-62.02466,-61.91376], "fy":[-23.13463,-22.79652,-23.37101,-23.47744]},
    {"t":0.98199, "x":3.89012, "y":6.0619, "heading":-1.7016, "vx":-3.13448, "vy":1.54843, "omega":1.22669, "ax":-2.31828, "ay":-4.60419, "alpha":-0.47299, "fx":[-29.26064,-28.16613,-29.24396,-29.24336], "fy":[-55.48837,-63.72172,-55.4858,-55.5135]},
    {"t":0.99974, "x":3.83415, "y":6.08865, "heading":-1.67984, "vx":-3.17562, "vy":1.46674, "omega":1.2183, "ax":-2.03172, "ay":-4.54463, "alpha":-0.11011, "fx":[-25.87335,-24.30119,-25.55385,-25.85757], "fy":[-56.8843,-57.03956,-56.67512,-56.6323]},
    {"t":1.01748, "x":3.77748, "y":6.11396, "heading":-1.65822, "vx":-3.21166, "vy":1.3861, "omega":1.21634, "ax":-1.7628, "ay":-4.21715, "alpha":-0.49974, "fx":[-22.40777,-21.48197,-21.8672,-22.38303], "fy":[-50.97765,-58.78728,-50.57973,-50.51282]},
    {"t":1.03522, "x":3.72022, "y":6.13789, "heading":-1.63664, "vx":-3.24294, "vy":1.31128, "omega":1.20748, "ax":-1.37626, "ay":-3.49838, "alpha":-0.01832, "fx":[-16.92548,-18.88204,-16.115,-16.89028], "fy":[-44.07412,-44.07805,-43.42192,-43.34475]},
    {"t":1.05296, "x":3.66247, "y":6.16061, "heading":-1.61522, "vx":-3.26736, "vy":1.24921, "omega":1.20715, "ax":-1.02086, "ay":-2.72983, "alpha":-0.36845, "fx":[-13.27067,-12.25652,-12.28058,-13.23508], "fy":[-33.55272,-37.57757,-32.71467,-32.64652]},
    {"t":1.07071, "x":3.60433, "y":6.18234, "heading":-1.5938, "vx":-3.28547, "vy":1.20077, "omega":1.20062, "ax":-0.70962, "ay":-1.97391, "alpha":-0.10891, "fx":[-8.89567,-10.00425,-7.71405,-8.86694], "fy":[-25.22114,-25.24674,-24.13954,-24.08831]},
    {"t":1.08845, "x":3.54593, "y":6.20333, "heading":-1.5725, "vx":-3.29806, "vy":1.16575, "omega":1.19868, "ax":-0.51314, "ay":-1.46996, "alpha":-0.29409, "fx":[-7.07927,-5.75546,-5.75233,-7.06981], "fy":[-18.7262,-19.85881,-17.47006,-17.44283]},
    {"t":1.10619, "x":3.48733, "y":6.22379, "heading":-1.55123, "vx":-3.30717, "vy":1.13967, "omega":1.19347, "ax":-0.33929, "ay":-0.99325, "alpha":-0.22664, "fx":[-4.72014,-4.24655,-3.26164,-4.73637], "fy":[-13.15496,-13.14544,-11.67873,-11.68341]},
    {"t":1.12394, "x":3.4286, "y":6.24385, "heading":-1.53005, "vx":-3.31319, "vy":1.12205, "omega":1.18944, "ax":-0.23931, "ay":-0.71097, "alpha":-0.30059, "fx":[-3.78548,-2.14692,-2.1972,-3.83604], "fy":[-9.73044,-9.63042,-8.07287,-8.11491]},
    {"t":1.14168, "x":3.36978, "y":6.26365, "heading":-1.50895, "vx":-3.31743, "vy":1.10943, "omega":1.18411, "ax":-0.15185, "ay":-0.45604, "alpha":-0.31726, "fx":[-2.66384,-1.2021,-0.97153,-2.75528], "fy":[-6.63846,-6.5517,-4.76251,-4.84917]},
    {"t":1.15942, "x":3.31089, "y":6.28326, "heading":-1.48794, "vx":-3.32013, "vy":1.10134, "omega":1.17848, "ax":-0.10134, "ay":-0.30626, "alpha":-0.35785, "fx":[-2.17476,-0.21854,-0.35836,-2.31548], "fy":[-4.90275,-4.62378,-2.82468,-2.96185]},
    {"t":1.17716, "x":3.25197, "y":6.30275, "heading":-1.46703, "vx":-3.32192, "vy":1.09591, "omega":1.17213, "ax":-0.06326, "ay":-0.19218, "alpha":-0.39056, "fx":[-1.72063,0.27757,0.1975,-1.91767], "fy":[-3.56243,-3.3667,-1.24175,-1.43793]},
    {"t":1.19491, "x":3.19302, "y":6.32217, "heading":-1.44623, "vx":-3.32305, "vy":1.0925, "omega":1.1652, "ax":-0.03429, "ay":-0.10434, "alpha":-0.44787, "fx":[-1.45115,0.85759,0.59407,-1.71504], "fy":[-2.48437,-2.62081,0.07512,-0.18695]},
    {"t":1.21265, "x":3.13406, "y":6.34153, "heading":-1.42556, "vx":-3.32366, "vy":1.09065, "omega":1.15726, "ax":-0.02291, "ay":-0.0699, "alpha":-0.46357, "fx":[-1.33124,1.02633,0.83044,-1.67108], "fy":[-2.29986,-1.95963,0.55219,0.21222]},
    {"t":1.23039, "x":3.07508, "y":6.36087, "heading":-1.40503, "vx":-3.32406, "vy":1.08941, "omega":1.14903, "ax":0.00275, "ay":0.00843, "alpha":-0.5612, "fx":[-1.11564,1.61474,1.18392,-1.54535], "fy":[-1.15727,-1.97232,1.98838,1.56259]},
    {"t":1.24813, "x":3.0161, "y":6.3802, "heading":-1.38464, "vx":-3.32401, "vy":1.08956, "omega":1.13907, "ax":0.00407, "ay":0.01241, "alpha":-0.55468, "fx":[-1.1287,1.68039,1.31311,-1.6614], "fy":[-1.60256,-1.07129,1.91197,1.38233]},
    {"t":1.26588, "x":2.95713, "y":6.39954, "heading":-1.36443, "vx":-3.32394, "vy":1.08978, "omega":1.12923, "ax":0.04146, "ay":0.12631, "alpha":-0.69435, "fx":[-0.78075,2.47368,1.81505,-1.43487], "fy":[0.17791,-1.33918,4.05931,3.41758]},
    {"t":1.28362, "x":2.89816, "y":6.41889, "heading":-1.3444, "vx":-3.32321, "vy":1.09202, "omega":1.11691, "ax":0.0477, "ay":0.14502, "alpha":-0.6714, "fx":[-0.74712,2.65216,2.02219,-1.54211], "fy":[-0.36506,0.41882,3.98874,3.20867]},
    {"t":1.30136, "x":2.8392, "y":6.43829, "heading":-1.32458, "vx":-3.32236, "vy":1.09459, "omega":1.105, "ax":0.11493, "ay":0.34771, "alpha":-0.84138, "fx":[-0.03534,3.87491,2.90266,-0.99571], "fy":[2.64492,0.759,7.45264,6.52888]},
    {"t":1.3191, "x":2.78027, "y":6.45777, "heading":-1.30497, "vx":-3.32032, "vy":1.10076, "omega":1.09007, "ax":0.14442, "ay":0.43404, "alpha":-0.84132, "fx":[0.17476,4.70197,3.32179,-0.97754], "fy":[2.71768,3.83144,8.13021,7.02267]},
    {"t":1.33685, "x":2.72139, "y":6.47736, "heading":-1.28563, "vx":-3.31776, "vy":1.10846, "omega":1.07515, "ax":0.26854, "ay":0.79799, "alpha":-0.99865, "fx":[1.69304,6.41377,5.0063,0.31372], "fy":[7.71967,6.12495,13.66712,12.38769]},
    {"t":1.35459, "x":2.66256, "y":6.49716, "heading":-1.26656, "vx":-3.31299, "vy":1.12262, "omega":1.05743, "ax":0.35042, "ay":1.02494, "alpha":-1.07216, "fx":[2.33761,8.59002,5.8937,0.69954], "fy":[9.45638,10.98253,16.16282,14.64527]},
    {"t":1.37233, "x":2.60384, "y":6.51724, "heading":-1.24779, "vx":-3.30678, "vy":1.1408, "omega":1.0384, "ax":0.56979, "ay":1.62825, "alpha":-1.14274, "fx":[5.27678,10.94413,8.94403,3.32449], "fy":[17.08092,17.31286,24.35427,22.66465]},
    {"t":1.39008, "x":2.54525, "y":6.53773, "heading":-1.22937, "vx":-3.29667, "vy":1.16969, "omega":1.01813, "ax":0.76615, "ay":2.12047, "alpha":-1.23613, "fx":[7.55537,14.08989,11.41591,5.24616], "fy":[22.42911,24.4352,30.54887,28.61029]},
    {"t":1.40782, "x":2.48688, "y":6.55882, "heading":-1.21131, "vx":-3.28307, "vy":1.20732, "omega":0.9962, "ax":1.10653, "ay":2.93614, "alpha":-1.22771, "fx":[11.93701,18.45824,15.74094,9.19024], "fy":[31.67322,36.50504,40.3427,38.28628]},
    {"t":1.42556, "x":2.42881, "y":6.5807, "heading":-1.19363, "vx":-3.26344, "vy":1.25941, "omega":0.97441, "ax":1.47672, "ay":3.71297, "alpha":-1.19286, "fx":[17.44667,21.02572,21.15438,14.20925], "fy":[41.6449,44.21646,50.97002,48.81695]},
    {"t":1.4433, "x":2.37114, "y":6.60363, "heading":-1.17634, "vx":-3.23724, "vy":1.32529, "omega":0.95325, "ax":1.82356, "ay":4.30281, "alpha":-1.22622, "fx":[21.31752,27.68867,24.55696,17.61509], "fy":[46.86867,57.1036,56.6754,54.49305]},
    {"t":1.46105, "x":2.31399, "y":6.62783, "heading":-1.15943, "vx":-3.20488, "vy":1.40163, "omega":0.93149, "ax":2.29897, "ay":4.45478, "alpha":-1.13733, "fx":[28.81622,30.15604,31.25176,24.72433], "fy":[50.30921,53.47818,60.53656,58.41524]},
    {"t":1.47879, "x":2.25749, "y":6.6534, "heading":-1.1429, "vx":-3.16409, "vy":1.48067, "omega":0.91131, "ax":5.32705, "ay":0.49785, "alpha":-1.53643, "fx":[65.52939,70.7326,67.79562,62.29468], "fy":[-0.09296,2.51974,12.89283,9.57298]},
    {"t":1.49653, "x":2.20218, "y":6.67975, "heading":-1.12673, "vx":-3.06958, "vy":1.48951, "omega":0.88405, "ax":5.38693, "ay":-0.71282, "alpha":-1.63484, "fx":[65.75291,71.60355,68.97053,63.01964], "fy":[-16.44973,-11.35288,-1.67572,-6.16283]},
    {"t":1.51427, "x":2.14857, "y":6.70606, "heading":-1.11105, "vx":-2.974, "vy":1.47686, "omega":0.85505, "ax":5.35186, "ay":-1.07218, "alpha":-1.85592, "fx":[65.16674,71.09963,69.00223,62.32447], "fy":[-21.03439,-18.49489,-4.30371,-9.77581]},
    {"t":1.53202, "x":2.09665, "y":6.7321, "heading":-1.09588, "vx":-2.87904, "vy":1.45783, "omega":0.82212, "ax":5.32587, "ay":-1.24535, "alpha":-2.01604, "fx":[64.27089,71.7637,68.78218,61.47655], "fy":[-25.13217,-17.9363,-6.34797,-12.85121]},
    {"t":1.54976, "x":2.0464, "y":6.75777, "heading":-1.08129, "vx":-2.78455, "vy":1.43574, "omega":0.78635, "ax":5.30844, "ay":-1.34445, "alpha":-2.24232, "fx":[64.02157,71.57581,69.08904,60.7357], "fy":[-27.02072,-20.64636,-5.95842,-13.59707]},
    {"t":1.5675, "x":1.99783, "y":6.78303, "heading":-1.06734, "vx":-2.69036, "vy":1.41188, "omega":0.74656, "ax":5.29577, "ay":-1.41008, "alpha":-2.40573, "fx":[63.68951,71.74895,69.25698,60.09287], "fy":[-29.34545,-20.19655,-6.13832,-14.82363]},
    {"t":1.58524, "x":1.95093, "y":6.80786, "heading":-1.05409, "vx":-2.5964, "vy":1.38687, "omega":0.70388, "ax":5.28645, "ay":-1.45582, "alpha":-2.73783, "fx":[63.27358,72.41193,69.45319,59.18381], "fy":[-30.67978,-22.69746,-4.68234,-14.73117]},
    {"t":1.60299, "x":1.9057, "y":6.83223, "heading":-1.0416, "vx":-2.50261, "vy":1.36104, "omega":0.6553, "ax":5.2792, "ay":-1.48999, "alpha":-2.87167, "fx":[63.0549,72.64954,69.74271,58.51268], "fy":[-32.5829,-21.28173,-4.82901,-15.80608]},
    {"t":1.62073, "x":1.86212, "y":6.85615, "heading":-1.02998, "vx":-2.40894, "vy":1.3346, "omega":0.60435, "ax":5.27349, "ay":-1.51616, "alpha":-3.26566, "fx":[62.56761,73.67986,69.90798,57.51927], "fy":[-34.26949,-22.89241,-2.94789,-15.69836]},
    {"t":1.63847, "x":1.82021, "y":6.87959, "heading":-1.01925, "vx":-2.31537, "vy":1.3077, "omega":0.54641, "ax":5.2688, "ay":-1.53717, "alpha":-3.39628, "fx":[62.55865,73.95362,70.00758,56.92026], "fy":[-35.68605,-21.90809,-2.76796,-16.49644]},
    {"t":1.65622, "x":1.77996, "y":6.90255, "heading":-1.00956, "vx":-2.22189, "vy":1.28043, "omega":0.48615, "ax":5.26495, "ay":-1.55417, "alpha":-3.82667, "fx":[61.94842,75.0704,70.43138,55.79708], "fy":[-37.64645,-22.92726,-0.74615,-16.38847]},
    {"t":1.67396, "x":1.74137, "y":6.92502, "heading":-1.00093, "vx":-2.12848, "vy":1.25285, "omega":0.41825, "ax":5.26168, "ay":-1.56834, "alpha":-4.07158, "fx":[61.63688,75.69518,70.74386,55.00802], "fy":[-39.46539,-22.04089,0.02702,-16.93791]},
    {"t":1.6917, "x":1.70443, "y":6.947, "heading":-0.99351, "vx":-2.03512, "vy":1.22502, "omega":0.34601, "ax":5.25894, "ay":-1.58013, "alpha":-4.38666, "fx":[61.55803,76.32688,71.01567,54.04657], "fy":[-40.42163,-23.89304,1.82234,-16.51393]},
    {"t":1.70944, "x":1.66915, "y":6.96849, "heading":-0.98737, "vx":-1.94181, "vy":1.19699, "omega":0.26818, "ax":5.25651, "ay":-1.59043, "alpha":-4.59194, "fx":[61.25481,76.82235,71.25717,53.49122], "fy":[-42.16038,-22.66609,2.51854,-17.21363]},
    {"t":1.72719, "x":1.63553, "y":6.98948, "heading":-0.98262, "vx":-1.84855, "vy":1.16877, "omega":0.18671, "ax":5.25445, "ay":-1.59914, "alpha":-4.98556, "fx":[61.01984,77.73082,71.70275,52.26907], "fy":[-43.44431,-24.41827,4.62169,-16.71633]},
    {"t":1.74493, "x":1.60355, "y":7.00996, "heading":-0.9793, "vx":-1.75532, "vy":1.1404, "omega":0.09825, "ax":5.25258, "ay":-1.60695, "alpha":-5.22607, "fx":[60.54415,78.44244,72.07883,51.56341], "fy":[-45.39029,-22.80511,5.28373,-17.43588]},
    {"t":1.76267, "x":1.57324, "y":7.02994, "heading":-0.97756, "vx":-1.66212, "vy":1.11188, "omega":0.00553, "ax":3.56597, "ay":3.8501, "alpha":-0.63424, "fx":[44.64736,46.61356,44.81433,42.22326], "fy":[45.54271,47.37359,50.62113,48.9677]},
    {"t":1.76626, "x":1.5673, "y":7.03396, "heading":-0.97754, "vx":-1.64933, "vy":1.1257, "omega":0.00325, "ax":3.38522, "ay":4.16326, "alpha":-0.24766, "fx":[42.6562,42.78831,42.77318,41.04339], "fy":[48.45501,57.22037,51.78685,50.70081]},
    {"t":1.76985, "x":1.5614, "y":7.03803, "heading":-0.97753, "vx":-1.63718, "vy":1.14064, "omega":0.00236, "ax":3.28179, "ay":4.23846, "alpha":-0.20761, "fx":[41.32251,41.12783,41.42384,40.2151], "fy":[51.84826,52.74715,54.0181,53.30953]},
    {"t":1.77344, "x":1.55554, "y":7.04215, "heading":-0.97752, "vx":-1.6254, "vy":1.15585, "omega":0.00162, "ax":3.24414, "ay":4.26034, "alpha":-0.06128, "fx":[40.85391,40.40373,40.97232,39.97716], "fy":[50.58263,58.31686,52.35621,51.76143]},
    {"t":1.77703, "x":1.54973, "y":7.04632, "heading":-0.97751, "vx":-1.61376, "vy":1.17114, "omega":0.0014, "ax":3.23254, "ay":4.26189, "alpha":-0.12118, "fx":[40.57628,40.44622,40.68252,39.922], "fy":[52.61672,53.13585,53.88369,53.45836]},
    {"t":1.78061, "x":1.54396, "y":7.05055, "heading":-0.97751, "vx":-1.60216, "vy":1.18643, "omega":0.00096, "ax":3.24101, "ay":4.24765, "alpha":0.00754, "fx":[40.79367,40.14118,40.89697,40.21878], "fy":[50.83453,57.93628,52.00696,51.60456]},
    {"t":1.7842, "x":1.53823, "y":7.05484, "heading":-0.9775, "vx":-1.59053, "vy":1.20168, "omega":0.00099, "ax":3.25829, "ay":4.22625, "alpha":-0.09918, "fx":[40.77872,40.93079,40.8731,40.3318], "fy":[52.39116,52.70233,53.25779,52.96115]},
    {"t":1.78779, "x":1.53255, "y":7.05918, "heading":-0.9775, "vx":-1.57884, "vy":1.21684, "omega":0.00063, "ax":3.28177, "ay":4.19914, "alpha":0.04227, "fx":[41.29531,40.5387,41.38159,40.87295], "fy":[50.436,57.21045,51.30681,51.00394]},
    {"t":1.79138, "x":1.5269, "y":7.06357, "heading":-0.9775, "vx":-1.56706, "vy":1.23191, "omega":0.00079, "ax":3.31108, "ay":4.16679, "alpha":-0.09777, "fx":[41.32969,41.81348,41.40879,41.00217], "fy":[51.78083,51.94413,52.41741,52.19709]},
    {"t":1.79497, "x":1.5213, "y":7.06802, "heading":-0.9775, "vx":-1.55518, "vy":1.24687, "omega":0.00044, "ax":3.33861, "ay":4.13456, "alpha":0.0646, "fx":[42.00224,41.17971,42.07231,41.67628], "fy":[49.75683,56.33859,50.43489,50.19755]},
    {"t":1.79856, "x":1.51574, "y":7.07252, "heading":-0.97749, "vx":-1.5432, "vy":1.2617, "omega":0.00067, "ax":3.37347, "ay":4.09554, "alpha":-0.10327, "fx":[42.00942,42.82492,42.07336,41.76583], "fy":[50.9876,51.03074,51.46191,51.29664]},
    {"t":1.80215, "x":1.51022, "y":7.07707, "heading":-0.97749, "vx":-1.53109, "vy":1.2764, "omega":0.0003, "ax":3.40007, "ay":4.06171, "alpha":0.08133, "fx":[42.76748,41.89956,42.82324,42.51331], "fy":[48.93793,55.39284,49.47095,49.28373]},
    {"t":1.80573, "x":1.50475, "y":7.08168, "heading":-0.97749, "vx":-1.51889, "vy":1.29098, "omega":0.00059, "ax":3.438, "ay":4.01743, "alpha":-0.10968, "fx":[42.72974,43.83781,42.78035,42.55196], "fy":[50.08951,50.03201,50.43564,50.31427]},
    {"t":1.80932, "x":1.49932, "y":7.08634, "heading":-0.97749, "vx":-1.50655, "vy":1.30539, "omega":0.0002, "ax":3.46115, "ay":3.98386, "alpha":0.09552, "fx":[43.52923,42.62343,43.57321,43.33178], "fy":[48.02147,54.44014,48.43942,48.29211]},
    {"t":1.81291, "x":1.49394, "y":7.09105, "heading":-0.97749, "vx":-1.49413, "vy":1.31969, "omega":0.00054, "ax":3.50103, "ay":3.93473, "alpha":-0.11526, "fx":[43.44774,44.79483,43.48737,43.32156], "fy":[49.11699,48.98191,49.36199,49.27538]},
    {"t":1.8165, "x":1.4886, "y":7.09581, "heading":-0.97749, "vx":-1.48157, "vy":1.33381, "omega":0.00012, "ax":3.51932, "ay":3.90252, "alpha":0.10698, "fx":[44.25414,43.32212,44.28903,44.10071], "fy":[47.03571,53.47804,47.36429,47.24793]},
    {"t":1.82009, "x":1.48331, "y":7.10062, "heading":-0.97749, "vx":-1.46894, "vy":1.34781, "omega":0.00051, "ax":3.56073, "ay":3.84836, "alpha":-0.1196, "fx":[44.14058,45.67105,44.17172,44.05324], "fy":[48.08298,47.89267,48.25119,48.19103]},
    {"t":1.82368, "x":1.47806, "y":7.10548, "heading":-0.97748, "vx":-1.45616, "vy":1.36163, "omega":0.00008, "ax":3.57334, "ay":3.81814, "alpha":0.11581, "fx":[44.92653,43.98039,44.95494,44.80524], "fy":[45.9877,52.51073,46.25115,46.15727]},
    {"t":1.82727, "x":1.47285, "y":7.11039, "heading":-0.97748, "vx":-1.44334, "vy":1.37533, "omega":0.00049, "ax":3.61589, "ay":3.75874, "alpha":-0.12149, "fx":[44.79727,46.43863,44.82231,44.73643], "fy":[46.9921,46.77207,47.1073,47.06548]},
    {"t":1.83086, "x":1.4677, "y":7.11535, "heading":-0.97748, "vx":-1.43036, "vy":1.38882, "omega":0.00006, "ax":3.62262, "ay":3.73055, "alpha":0.12271, "fx":[45.53973,44.58797,45.56398,45.43956], "fy":[44.86999,51.55472,45.09108,45.01173]},
    {"t":1.83444, "x":1.46259, "y":7.12036, "heading":-0.97748, "vx":-1.41736, "vy":1.4022, "omega":0.0005, "ax":3.66525, "ay":3.66633, "alpha":-0.12087, "fx":[45.40078,47.08436,45.42166,45.35571], "fy":[45.85153,45.62623,45.93463,45.90406]},
    {"t":1.83803, "x":1.45753, "y":7.12542, "heading":-0.97748, "vx":-1.40421, "vy":1.41536, "omega":0.00007, "ax":3.66673, "ay":3.63932, "alpha":0.12919, "fx":[46.08954,45.13376,46.11129,46.0019], "fy":[43.66836,50.63875,43.86492,43.79394]},
    {"t":1.84162, "x":1.45251, "y":7.13052, "heading":-0.97748, "vx":-1.39105, "vy":1.42842, "omega":0.00053, "ax":3.70776, "ay":3.57134, "alpha":-0.12106, "fx":[45.92186,47.64071,45.93961,45.88578], "fy":[44.67015,44.45185,44.7342,44.71057]},
    {"t":1.84521, "x":1.44754, "y":7.13567, "heading":-0.97748, "vx":-1.37774, "vy":1.44124, "omega":0.00009, "ax":3.70572, "ay":3.54333, "alpha":0.13569, "fx":[46.57519,45.62,46.59514,46.49569], "fy":[42.37843,49.73512,42.55941,42.49377]},
    {"t":1.8488, "x":1.44262, "y":7.14086, "heading":-0.97748, "vx":-1.36444, "vy":1.45395, "omega":0.00058, "ax":3.74308, "ay":3.47314, "alpha":-0.12664, "fx":[46.33418,48.16558,46.34886,46.30518], "fy":[43.4483,43.23367,43.49638,43.47881]},
    {"t":1.85239, "x":1.43775, "y":7.1461, "heading":-0.97748, "vx":-1.35101, "vy":1.46642, "omega":0.00013, "ax":3.73943, "ay":3.4415, "alpha":0.14129, "fx":[46.99108,46.05193,47.0092,46.91918], "fy":[41.01125,48.76923,41.17745,41.11697]},
    {"t":1.85598, "x":1.43293, "y":7.15139, "heading":-0.97748, "vx":-1.33759, "vy":1.47877, "omega":0.00063, "ax":3.77121, "ay":3.37059, "alpha":-0.13796, "fx":[46.63376,48.66913,46.64509,46.6127], "fy":[42.17438,41.9577,42.2041,42.19354]},
    {"t":1.85956, "x":1.42815, "y":7.15672, "heading":-0.97747, "vx":-1.32406, "vy":1.49086, "omega":0.00014, "ax":3.76662, "ay":3.33357, "alpha":0.14504, "fx":[47.31973,46.41859,47.33594,47.25651], "fy":[39.58275,47.68703,39.73158,39.67715]},
    {"t":1.86315, "x":1.42342, "y":7.16209, "heading":-0.97747, "vx":-1.31054, "vy":1.50282, "omega":0.00066, "ax":3.79135, "ay":3.26313, "alpha":-0.15198, "fx":[46.82144,49.10702,46.82943,46.80954], "fy":[40.8398,40.6227,40.84843,40.84573]},
    {"t":1.86674, "x":1.41874, "y":7.1675, "heading":-0.97747, "vx":-1.29694, "vy":1.51453, "omega":0.00011, "ax":3.78351, "ay":3.22106, "alpha":0.14702, "fx":[47.51424,46.67148,47.52875,47.46104], "fy":[38.113,46.50425,38.24153,38.19399]},
    {"t":1.87033, "x":1.41411, "y":7.17296, "heading":-0.97747, "vx":-1.28336, "vy":1.52609, "omega":0.00064, "ax":3.79783, "ay":3.15406, "alpha":-0.16372, "fx":[46.84528,49.35201,46.85019,46.84387], "fy":[39.48381,39.27608,39.46871,39.47459]},
    {"t":1.87392, "x":1.40953, "y":7.17845, "heading":-0.97747, "vx":-1.26973, "vy":1.53741, "omega":0.00005, "ax":3.77994, "ay":3.10819, "alpha":0.14885, "fx":[47.44906,46.67747,47.46174,47.40861], "fy":[36.64076,45.32202,36.74268,36.70413]},
    {"t":1.87751, "x":1.405, "y":7.18399, "heading":-0.97747, "vx":-1.25617, "vy":1.54857, "omega":0.00059, "ax":3.77662, "ay":3.05073, "alpha":-0.16596, "fx":[46.55482,49.15233,46.556,46.56795], "fy":[38.20079,38.0123,38.15277,38.17041]},
    {"t":1.8811, "x":1.40052, "y":7.18957, "heading":-0.97746, "vx":-1.24261, "vy":1.55951, "omega":-0.00001, "ax":3.73873, "ay":2.9971, "alpha":0.15395, "fx":[46.91161,46.2129,46.92013,46.89178], "fy":[35.17018,44.25499,35.22605,35.20376]},
    {"t":1.88468, "x":1.39608, "y":7.19518, "heading":-0.97746, "vx":-1.2292, "vy":1.57027, "omega":0.00055, "ax":3.71858, "ay":2.94659, "alpha":-0.1479, "fx":[45.86991,48.28683,45.86351,45.90895], "fy":[36.91945,36.74833,36.81077,36.85073]},
    {"t":1.88827, "x":1.39169, "y":7.20084, "heading":-0.97746, "vx":-1.21585, "vy":1.58084, "omega":0.00001, "ax":3.67264, "ay":2.84543, "alpha":0.16469, "fx":[46.06031,45.43534,46.0573,46.07891], "fy":[33.18871,42.76589,33.15238,33.16452]},
    {"t":1.89186, "x":1.38736, "y":7.20653, "heading":-0.97746, "vx":-1.20267, "vy":1.59105, "omega":0.00061, "ax":3.69494, "ay":2.72715, "alpha":-0.11822, "fx":[45.63493,47.77832,45.6105,45.72314], "fy":[34.23055,34.04032,33.99985,34.08656]},
    {"t":1.89545, "x":1.38306, "y":7.21226, "heading":-0.97746, "vx":-1.18941, "vy":1.60084, "omega":0.00018, "ax":3.74786, "ay":2.40277, "alpha":0.16968, "fx":[46.96244,46.45049,46.93396,47.04608], "fy":[27.81165,37.03604,27.60653,27.68445]},
    {"t":1.89904, "x":1.37882, "y":7.21802, "heading":-0.97746, "vx":-1.17596, "vy":1.60946, "omega":0.00079, "ax":3.95018, "ay":1.97383, "alpha":-0.13007, "fx":[48.6937,51.32376,48.63303,48.85854], "fy":[24.91662,24.65167,24.47621,24.64693]},
    {"t":1.90263, "x":1.37462, "y":7.22381, "heading":-0.97746, "vx":-1.16179, "vy":1.61655, "omega":0.00032, "ax":4.1852, "ay":1.22354, "alpha":0.14533, "fx":[52.38195,52.02074,52.31151,52.54604], "fy":[13.90866,20.15964,13.46693,13.64161]},
    {"t":1.90622, "x":1.37048, "y":7.22961, "heading":-0.97746, "vx":-1.14677, "vy":1.62094, "omega":0.00084, "ax":4.46671, "ay":0.46773, "alpha":-0.18203, "fx":[54.85525,58.64403,54.74083,55.09543], "fy":[6.19421,5.90209,5.50672,5.78358]},
    {"t":1.9098, "x":1.3664, "y":7.23543, "heading":-0.97745, "vx":-1.13074, "vy":1.62262, "omega":0.00019, "ax":4.63766, "ay":-0.4524, "alpha":0.10171, "fx":[58.02639,57.70585,57.903,58.24791], "fy":[-5.7401,-4.34992,-6.40167,-6.12817]},
    {"t":1.91339, "x":1.36237, "y":7.24125, "heading":-0.97745, "vx":-1.1141, "vy":1.62099, "omega":0.00056, "ax":4.69827, "ay":-1.19096, "alpha":-0.17516, "fx":[57.72276,61.65,57.54962,57.99119], "fy":[-14.51326,-14.66764,-15.3635,-15.00368]},
    {"t":1.91698, "x":1.3584, "y":7.24706, "heading":-0.97745, "vx":-1.09724, "vy":1.61672, "omega":-0.00007, "ax":4.60486, "ay":-1.90946, "alpha":0.07321, "fx":[57.6758,57.15862,57.50166,57.90712], "fy":[-22.92351,-25.50223,-23.69091,-23.3564]},
    {"t":1.92057, "x":1.35449, "y":7.25285, "heading":-0.97745, "vx":-1.08071, "vy":1.60987, "omega":0.00019, "ax":4.47779, "ay":-2.40433, "alpha":-0.10246, "fx":[55.2558,58.08952,55.04001,55.50413], "fy":[-29.71676,-29.7204,-30.58266,-30.19653]},
    {"t":1.92416, "x":1.35064, "y":7.25862, "heading":-0.97745, "vx":-1.06464, "vy":1.60124, "omega":-0.00018, "ax":4.29163, "ay":-2.85975, "alpha":0.06329, "fx":[53.84114,53.05121,53.63864,54.05067], "fy":[-34.32262,-38.8692,-35.06824,-34.72723]},
    {"t":1.92775, "x":1.34685, "y":7.26434, "heading":-0.97745, "vx":-1.04924, "vy":1.59098, "omega":0.00005, "ax":4.14363, "ay":-3.15648, "alpha":-0.04129, "fx":[51.36084,53.12094,51.13139,51.56846], "fy":[-39.16978,-39.12034,-39.94852,-39.58514]},
    {"t":1.93134, "x":1.34311, "y":7.27003, "heading":-0.97745, "vx":-1.03437, "vy":1.57965, "omega":-0.0001, "ax":3.97275, "ay":-3.43386, "alpha":0.05576, "fx":[49.91225,48.9311,49.70821,50.08586], "fy":[-41.33515,-46.70323,-41.98142,-41.67313]},
    {"t":1.93492, "x":1.33942, "y":7.27568, "heading":-0.97745, "vx":-1.02011, "vy":1.56733, "omega":0.0001, "ax":3.84971, "ay":-3.61515, "alpha":-0.012, "fx":[47.85711,48.9724,47.63717,48.0188], "fy":[-44.96167,-44.89301,-45.60881,-45.29408]},
    {"t":1.93851, "x":1.33579, "y":7.28128, "heading":-0.97745, "vx":-1.0063, "vy":1.55435, "omega":0.00006, "ax":3.72268, "ay":-3.78201, "alpha":0.04651, "fx":[46.81512,45.74278,46.62792,46.94826], "fy":[-45.68127,-51.28146,-46.19738,-45.94051]},
    {"t":1.9421, "x":1.3322, "y":7.28683, "heading":-0.97745, "vx":-0.99294, "vy":1.54078, "omega":0.00023, "ax":3.62928, "ay":-3.89795, "alpha":-0.00008, "fx":[45.20523,45.92811,45.00905,45.32161], "fy":[-48.55388,-48.48251,-49.05878,-48.8025]},
    {"t":1.94569, "x":1.32866, "y":7.29234, "heading":-0.97745, "vx":-0.97992, "vy":1.52679, "omega":0.00023, "ax":3.54146, "ay":-4.00048, "alpha":0.03648, "fx":[44.5558,43.47246,44.39487,44.64979], "fy":[-48.49751,-53.96518,-48.88082,-48.68028]},
    {"t":1.94928, "x":1.32517, "y":7.29779, "heading":-0.97745, "vx":-0.96721, "vy":1.51244, "omega":0.00036, "ax":3.47239, "ay":-4.07801, "alpha":-0.00111, "fx":[43.2905,43.83823,43.12412,43.36667], "fy":[-50.85708,-50.78166,-51.23047,-51.03149]},
    {"t":1.95287, "x":1.32172, "y":7.30319, "heading":-0.97745, "vx":-0.95475, "vy":1.4978, "omega":0.00035, "ax":3.41203, "ay":-4.14389, "alpha":0.02678, "fx":[42.9317,41.87797,42.80031,42.99139], "fy":[-50.40524,-55.59983,-50.66814,-50.52105]},
    {"t":1.95646, "x":1.31831, "y":7.30854, "heading":-0.97745, "vx":-0.9425, "vy":1.48293, "omega":0.00045, "ax":3.36105, "ay":-4.19779, "alpha":-0.02095, "fx":[41.86191,42.55933,41.72649,41.90469], "fy":[-52.40699,-52.29511,-52.66754,-52.51996]},
    {"t":1.96004, "x":1.31495, "y":7.31384, "heading":-0.97744, "vx":-0.93044, "vy":1.46787, "omega":0.00037, "ax":3.31839, "ay":-4.24253, "alpha":0.01731, "fx":[41.71526,40.84585,41.61569,41.74274], "fy":[-51.94091,-56.09983,-52.09056,-51.99524]},
    {"t":1.96363, "x":1.31164, "y":7.31908, "heading":-0.97744, "vx":-0.91853, "vy":1.45264, "omega":0.00044, "ax":3.28002, "ay":-4.28158, "alpha":-0.02833, "fx":[40.86115,41.50903,40.76041,40.87018], "fy":[-53.49566,-53.38826,-53.64525,-53.54965]},
    {"t":1.96722, "x":1.30836, "y":7.32426, "heading":-0.97744, "vx":-0.90676, "vy":1.43728, "omega":0.00033, "ax":3.26676, "ay":-4.29985, "alpha":0.00132, "fx":[41.0535,40.24844,40.98732,41.04871], "fy":[-52.659,-56.97044,-52.70483,-52.65814]},
    {"t":1.97081, "x":1.30513, "y":7.32939, "heading":-0.97744, "vx":-0.89504, "vy":1.42185, "omega":0.00034, "ax":3.21857, "ay":-4.34334, "alpha":0.01807, "fx":[40.31762,40.06799,40.25363,40.28924], "fy":[-54.28865,-54.26255,-54.33004,-54.28562]},
    {"t":1.9744, "x":1.30194, "y":7.33447, "heading":-0.97744, "vx":-0.88349, "vy":1.40626, "omega":0.0004, "ax":3.20096, "ay":-4.36275, "alpha":-0.00854, "fx":[40.19207,39.53823,40.15462,40.16284], "fy":[-53.63623,-57.31442,-53.5963,-53.59064]},
    {"t":1.97799, "x":1.29879, "y":7.33948, "heading":-0.97744, "vx":-0.872, "vy":1.3906, "omega":0.00037, "ax":3.18681, "ay":-4.37891, "alpha":0.03623, "fx":[40.01584,39.37942,39.9772,39.96792], "fy":[-54.74735,-54.76509,-54.72239,-54.71087]},
    {"t":1.98158, "x":1.29568, "y":7.34445, "heading":-0.97744, "vx":-0.86056, "vy":1.37489, "omega":0.0005, "ax":3.14988, "ay":-4.41065, "alpha":-0.01125, "fx":[39.53807,38.93735,39.5163,39.50228], "fy":[-54.32409,-57.6974,-54.24891,-54.26208]},
    {"t":1.98517, "x":1.29261, "y":7.34935, "heading":-0.97743, "vx":-0.84926, "vy":1.35906, "omega":0.00046, "ax":3.13611, "ay":-4.42513, "alpha":0.01041, "fx":[39.27802,39.04698,39.24702,39.23327], "fy":[-55.33821,-55.30791,-55.30801,-55.30221]},
    {"t":1.98875, "x":1.28958, "y":7.3542, "heading":-0.97743, "vx":-0.83801, "vy":1.34318, "omega":0.0005, "ax":3.11032, "ay":-4.4475, "alpha":-0.00919, "fx":[39.06025,38.38124,39.04309,39.03139], "fy":[-54.70382,-58.38748,-54.63516,-54.64859]},
    {"t":1.99234, "x":1.2866, "y":7.35899, "heading":-0.97743, "vx":-0.82684, "vy":1.32722, "omega":0.00047, "ax":3.09602, "ay":-4.46132, "alpha":-0.00635, "fx":[38.70117,38.76099,38.67221,38.66665], "fy":[-55.78949,-55.73665,-55.7744,-55.76522]},
    {"t":1.99593, "x":1.28365, "y":7.36373, "heading":-0.97743, "vx":-0.81573, "vy":1.31121, "omega":0.00044, "ax":3.07897, "ay":-4.47662, "alpha":-0.00695, "fx":[38.65357,38.02161,38.63922,38.63388], "fy":[-55.1362,-58.52257,-55.08071,-55.09142]},
    {"t":1.99952, "x":1.28074, "y":7.3684, "heading":-0.97743, "vx":-0.80468, "vy":1.29515, "omega":0.00042, "ax":3.06378, "ay":-4.49027, "alpha":-0.00696, "fx":[38.28884,38.37416,38.26386,38.26204], "fy":[-56.14311,-56.10422,-56.13814,-56.12793]},
    {"t":2.00311, "x":1.27787, "y":7.37302, "heading":-0.97743, "vx":-0.79369, "vy":1.27903, "omega":0.00039, "ax":3.05039, "ay":-4.50236, "alpha":-0.00623, "fx":[38.30683,37.62158,38.29718,38.29394], "fy":[-55.38016,-59.0621,-55.33259,-55.34304]},
    {"t":2.0067, "x":1.27504, "y":7.37758, "heading":-0.97742, "vx":-0.78274, "vy":1.26288, "omega":0.00037, "ax":3.03691, "ay":-4.51422, "alpha":-0.00037, "fx":[37.97665,37.9561,37.9593,37.95362], "fy":[-56.43304,-56.42864,-56.42777,-56.4214]},
    {"t":2.01029, "x":1.27226, "y":7.38209, "heading":-0.97742, "vx":-0.77185, "vy":1.24668, "omega":0.00037, "ax":3.02566, "ay":-4.52433, "alpha":-0.00662, "fx":[37.9832,37.34433,37.9812,37.97413], "fy":[-55.70402,-59.18743,-55.65533,-55.66974]},
    {"t":2.01387, "x":1.2695, "y":7.38653, "heading":-0.97742, "vx":-0.76099, "vy":1.23044, "omega":0.00035, "ax":3.01406, "ay":-4.53444, "alpha":-0.00674, "fx":[37.66488,37.73762,37.65719,37.6434], "fy":[-56.68684,-56.6824,-56.67646,-56.6763]},
    {"t":2.01746, "x":1.26679, "y":7.39092, "heading":-0.97742, "vx":-0.75017, "vy":1.21417, "omega":0.00032, "ax":3.0043, "ay":-4.54313, "alpha":-0.00921, "fx":[37.67658,37.18492,37.6862,37.6671], "fy":[-56.10451,-58.94543,-56.04167,-56.0651]},
    {"t":2.02105, "x":1.26412, "y":7.39524, "heading":-0.97742, "vx":-0.73939, "vy":1.19786, "omega":0.00029, "ax":2.99433, "ay":-4.55178, "alpha":0.01367, "fx":[37.50605,37.21683,37.51407,37.47933], "fy":[-56.89453,-56.95804,-56.8611,-56.87547]},
    {"t":2.02464, "x":1.26149, "y":7.39951, "heading":-0.97742, "vx":-0.72864, "vy":1.18153, "omega":0.00034, "ax":2.98555, "ay":-4.55949, "alpha":-0.01374, "fx":[37.38939,37.09896,37.41117,37.37785], "fy":[-56.50355,-58.58056,-56.42827,-56.46192]},
    {"t":2.02823, "x":1.25889, "y":7.40372, "heading":-0.97742, "vx":-0.71793, "vy":1.16517, "omega":0.00029, "ax":2.97692, "ay":-4.56694, "alpha":0.02, "fx":[37.315,36.9085,37.33487,37.2878], "fy":[-57.07943,-57.17318,-57.03566,-57.05878]},
    {"t":2.03182, "x":1.25633, "y":7.40788, "heading":-0.97742, "vx":-0.70725, "vy":1.14878, "omega":0.00036, "ax":2.96894, "ay":-4.57385, "alpha":-0.01532, "fx":[37.15201,36.96921,37.18154,37.1443], "fy":[-56.78241,-58.45593,-56.70867,-56.74531]},
    {"t":2.03541, "x":1.25381, "y":7.41197, "heading":-0.97742, "vx":-0.69659, "vy":1.13236, "omega":0.00031, "ax":2.96144, "ay":-4.58032, "alpha":0.01527, "fx":[37.09592,36.77927,37.12146,37.07549], "fy":[-57.24262,-57.33458,-57.2078,-57.23078]},
    {"t":2.03899, "x":1.25133, "y":7.416, "heading":-0.97741, "vx":-0.68597, "vy":1.11593, "omega":0.00036, "ax":2.95406, "ay":-4.5866, "alpha":-0.01515, "fx":[36.96588,36.77211,36.99913,36.96608], "fy":[-56.89362,-58.73384,-56.83441,-56.86812]},
    {"t":2.04258, "x":1.24889, "y":7.41998, "heading":-0.97741, "vx":-0.67536, "vy":1.09947, "omega":0.00031, "ax":2.947, "ay":-4.59258, "alpha":0.00844, "fx":[36.88004,36.69215,36.90959,36.86814], "fy":[-57.38857,-57.48448,-57.36769,-57.38818]},
    {"t":2.04617, "x":1.24649, "y":7.42389, "heading":-0.97741, "vx":-0.66479, "vy":1.08299, "omega":0.00034, "ax":2.94081, "ay":-4.5979, "alpha":-0.01662, "fx":[36.78968,36.61907,36.83501,36.79679], "fy":[-57.03285,-58.87656,-56.96816,-57.01763]},
    {"t":2.04976, "x":1.24412, "y":7.42775, "heading":-0.97741, "vx":-0.65424, "vy":1.06649, "omega":0.00028, "ax":2.93433, "ay":-4.60333, "alpha":0.01559, "fx":[36.74666,36.44789,36.78325,36.73873], "fy":[-57.51198,-57.64358,-57.49409,-57.51689]},
    {"t":2.05335, "x":1.24179, "y":7.43155, "heading":-0.97741, "vx":-0.64371, "vy":1.04997, "omega":0.00033, "ax":2.92863, "ay":-4.60818, "alpha":-0.01426, "fx":[36.63582,36.4702,36.67948,36.64595], "fy":[-57.17691,-58.93356,-57.13263,-57.16612]},
    {"t":2.05694, "x":1.2395, "y":7.43529, "heading":-0.97741, "vx":-0.6332, "vy":1.03343, "omega":0.00028, "ax":2.92293, "ay":-4.61297, "alpha":0.01977, "fx":[36.61847,36.25267,36.66192,36.61327], "fy":[-57.6239,-57.78463,-57.60707,-57.63268]},
    {"t":2.06053, "x":1.23725, "y":7.43897, "heading":-0.97741, "vx":-0.62271, "vy":1.01688, "omega":0.00035, "ax":2.9178, "ay":-4.61732, "alpha":-0.0104, "fx":[36.51642,36.2793,36.5641,36.52999], "fy":[-57.25959,-59.12976,-57.22177,-57.25485]},
    {"t":2.06411, "x":1.23503, "y":7.44259, "heading":-0.97741, "vx":-0.61224, "vy":1.00031, "omega":0.00032, "ax":2.91255, "ay":-4.62168, "alpha":0.00834, "fx":[36.43809,36.26733,36.48414,36.43793], "fy":[-57.73165,-57.87975,-57.72454,-57.74829]},
    {"t":2.0677, "x":1.23285, "y":7.44615, "heading":-0.9774, "vx":-0.60178, "vy":0.98372, "omega":0.00035, "ax":2.90766, "ay":-4.62577, "alpha":-0.00972, "fx":[36.37827,36.18264,36.42789,36.39443], "fy":[-57.4115,-59.07995,-57.38291,-57.41391]},
    {"t":2.07129, "x":1.23071, "y":7.44965, "heading":-0.9774, "vx":-0.59135, "vy":0.96712, "omega":0.00031, "ax":2.90309, "ay":-4.6296, "alpha":0.00468, "fx":[36.30282,36.19622,36.35055,36.30488], "fy":[-57.82867,-57.97572,-57.82621,-57.84929]},
    {"t":2.07488, "x":1.22861, "y":7.45309, "heading":-0.9774, "vx":-0.58093, "vy":0.95051, "omega":0.00033, "ax":2.89862, "ay":-4.63331, "alpha":-0.00894, "fx":[36.26627,36.06526,36.31728,36.28223], "fy":[-57.51245,-59.15201,-57.48505,-57.51621]},
    {"t":2.07847, "x":1.22654, "y":7.45647, "heading":-0.9774, "vx":-0.57053, "vy":0.93388, "omega":0.0003, "ax":2.89392, "ay":-4.63713, "alpha":0.00916, "fx":[36.20754,36.0253,36.25545,36.20772], "fy":[-57.92157,-58.07742,-57.91674,-57.94072]},
    {"t":2.08206, "x":1.22451, "y":7.45979, "heading":-0.9774, "vx":-0.56014, "vy":0.91724, "omega":0.00033, "ax":2.89, "ay":-4.64042, "alpha":-0.00853, "fx":[36.11481,36.09242,36.16444,36.12825], "fy":[-57.84586,-58.51075,-57.81658,-57.84759]},
    {"t":2.08565, "x":1.22252, "y":7.46305, "heading":-0.9774, "vx":-0.54977, "vy":0.90059, "omega":0.0003, "ax":2.88593, "ay":-4.64375, "alpha":0.00998, "fx":[36.11119,35.92245,36.15247,36.1105], "fy":[-58.00561,-58.15255,-58.0048,-58.02459]},
    {"t":2.08923, "x":1.22057, "y":7.46625, "heading":-0.9774, "vx":-0.53942, "vy":0.88392, "omega":0.00033, "ax":2.88237, "ay":-4.64674, "alpha":-0.0008, "fx":[36.06072,35.88143,36.10158,36.07454], "fy":[-57.86276,-58.76813,-57.8407,-57.86536]},
    {"t":2.09282, "x":1.21865, "y":7.4694, "heading":-0.9774, "vx":-0.52907, "vy":0.86725, "omega":0.00033, "ax":2.87856, "ay":-4.64984, "alpha":0.00771, "fx":[36.0049,35.88466,36.0301,36.00813], "fy":[-58.08244,-58.20081,-58.10118,-58.10765]},
    {"t":2.09641, "x":1.21677, "y":7.47248, "heading":-0.9774, "vx":-0.51874, "vy":0.85056, "omega":0.00036, "ax":2.87507, "ay":-4.65271, "alpha":0.00262, "fx":[35.96191,35.8247,35.98624,35.98058], "fy":[-58.00851,-58.59714,-58.01011,-58.01986]},
    {"t":2.1, "x":1.21493, "y":7.4755, "heading":-0.97739, "vx":-0.50843, "vy":0.83386, "omega":0.00037, "ax":2.8717, "ay":-4.65548, "alpha":-0.01073, "fx":[35.84438,36.05693,35.84534,35.83817], "fy":[-58.15608,-58.2065,-58.21013,-58.2013]},
    {"t":2.10359, "x":1.21312, "y":7.47846, "heading":-0.97739, "vx":-0.49812, "vy":0.81716, "omega":0.00033, "ax":2.86832, "ay":-4.65822, "alpha":0.0073, "fx":[35.88305,35.73851,35.88709,35.90751], "fy":[-58.10207,-58.55512,-58.13086,-58.12294]},
    {"t":2.10718, "x":1.21135, "y":7.48136, "heading":-0.97739, "vx":-0.48783, "vy":0.80044, "omega":0.00036, "ax":2.86533, "ay":-4.6607, "alpha":-0.02572, "fx":[35.68747,36.2086,35.66365,35.70654], "fy":[-58.23755,-58.19368,-58.31948,-58.28429]},
    {"t":2.11077, "x":1.20962, "y":7.48421, "heading":-0.97739, "vx":-0.47754, "vy":0.78372, "omega":0.00026, "ax":2.8622, "ay":-4.66323, "alpha":0.0093, "fx":[35.80759,35.67476,35.79763,35.82992], "fy":[-58.21257,-58.47228,-58.24627,-58.23055]},
    {"t":2.11436, "x":1.20792, "y":7.48699, "heading":-0.97739, "vx":-0.46727, "vy":0.76698, "omega":0.0003, "ax":2.85902, "ay":-4.66577, "alpha":-0.0245, "fx":[35.62021,36.1132,35.58584,35.63193], "fy":[-58.32082,-58.22237,-58.39065,-58.35472]},
    {"t":2.11794, "x":1.20627, "y":7.48971, "heading":-0.97739, "vx":-0.45701, "vy":0.75024, "omega":0.00021, "ax":2.85637, "ay":-4.66797, "alpha":0.00465, "fx":[35.73992,35.59799,35.73638,35.74401], "fy":[-58.27258,-58.59905,-58.263,-58.26383]},
    {"t":2.12153, "x":1.20464, "y":7.49237, "heading":-0.97739, "vx":-0.44676, "vy":0.73349, "omega":0.00023, "ax":2.85361, "ay":-4.6702, "alpha":0.03965, "fx":[35.84421,35.176,35.83385,35.82646], "fy":[-58.34327,-58.49673,-58.33558,-58.33465]},
    {"t":2.12512, "x":1.20306, "y":7.49498, "heading":-0.97739, "vx":-0.43652, "vy":0.71673, "omega":0.00037, "ax":2.8509, "ay":-4.67239, "alpha":0.00126, "fx":[35.66216,35.56205,35.66729,35.6533], "fy":[-58.38573,-58.52605,-58.34699,-58.36094]},
    {"t":2.12871, "x":1.20151, "y":7.49752, "heading":-0.97739, "vx":-0.42629, "vy":0.69996, "omega":0.00037, "ax":2.84845, "ay":-4.6744, "alpha":-0.05113, "fx":[35.17756,35.56799,35.55747,36.11933], "fy":[-59.38939,-58.16869,-58.15177,-58.01024]},
    {"t":2.1323, "x":1.2, "y":7.5, "heading":-0.97738, "vx":-0.41607, "vy":0.68318, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
