{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.488256931304932, "y":5.6335296630859375, "heading":-2.1421334392392044, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9478611946105957, "y":6.229969501495361, "heading":0.0, "intervals":216, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.622630596160889, "y":7.072312355041504, "heading":-0.9337511498169664, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.488256931304932 m", "val":4.488256931304932}, "y":{"exp":"5.6335296630859375 m", "val":5.6335296630859375}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9478611946105957 m", "val":2.9478611946105957}, "y":{"exp":"6.229969501495361 m", "val":6.229969501495361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":216, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6226305961608887 m", "val":1.622630596160889}, "y":{"exp":"7.072312355041504 m", "val":7.072312355041504}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66269,1.58829,1.58831,1.84406],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95786, "ay":2.27014, "alpha":7.79384, "fx":[1.73921,-34.47741,-56.86974,-21.98989], "fy":[42.98355,58.88585,24.16699,3.36179]},
    {"t":0.02761, "x":4.95445, "y":5.17396, "heading":-2.08898, "vx":-0.05406, "vy":0.06268, "omega":0.2152, "ax":-1.97271, "ay":2.25866, "alpha":6.99439, "fx":[-1.51072,-33.982,-54.15481,-22.79692], "fy":[41.65737,56.06621,24.7307,6.28958]},
    {"t":0.05522, "x":4.9522, "y":5.17655, "heading":-2.08304, "vx":-0.10853, "vy":0.12505, "omega":0.40833, "ax":-1.98776, "ay":2.24537, "alpha":6.24495, "fx":[-4.58883,-33.51111,-51.36456,-23.83804], "fy":[40.15432,53.74898,25.11421,8.96872]},
    {"t":0.08284, "x":4.94845, "y":5.18086, "heading":-2.07176, "vx":-0.16342, "vy":0.18705, "omega":0.58077, "ax":-2.00383, "ay":2.23099, "alpha":5.57086, "fx":[-7.48952,-33.53816,-49.28754,-23.90315], "fy":[39.53999,50.81867,25.36293,11.44466]},
    {"t":0.11045, "x":4.94317, "y":5.18688, "heading":-2.05573, "vx":-0.21875, "vy":0.24865, "omega":0.73459, "ax":-2.02101, "ay":2.21537, "alpha":4.91259, "fx":[-10.29806,-33.31201,-46.8403,-24.74735], "fy":[38.34518,48.65906,25.54696,13.72493]},
    {"t":0.13806, "x":4.93636, "y":5.19459, "heading":-2.03544, "vx":-0.27455, "vy":0.30982, "omega":0.87024, "ax":-2.03942, "ay":2.19836, "alpha":4.33899, "fx":[-12.84307,-33.48658,-45.11736,-24.80017], "fy":[37.81696,46.02897,25.66087,15.79995]},
    {"t":0.16567, "x":4.928, "y":5.20398, "heading":-2.01142, "vx":-0.33086, "vy":0.37052, "omega":0.99004, "ax":-2.0592, "ay":2.17978, "alpha":3.76229, "fx":[-15.41161,-33.37611,-43.01933,-25.56715], "fy":[36.80761,44.00175,25.75815,17.6799]},
    {"t":0.19328, "x":4.91808, "y":5.21504, "heading":-1.98408, "vx":-0.38772, "vy":0.43071, "omega":1.09393, "ax":-2.08048, "ay":2.15939, "alpha":3.27722, "fx":[-17.61344,-33.57915,-41.62051,-25.77413], "fy":[36.16858,41.70754,25.83564,19.37371]},
    {"t":0.2209, "x":4.90658, "y":5.22776, "heading":-1.95387, "vx":-0.44517, "vy":0.49034, "omega":1.18442, "ax":-2.10344, "ay":2.13694, "alpha":2.77018, "fx":[-19.97265,-33.50168,-39.86431,-26.55734], "fy":[35.25295,39.76637,25.91442,20.87211]},
    {"t":0.24851, "x":4.89349, "y":5.24211, "heading":-1.92117, "vx":-0.50325, "vy":0.54934, "omega":1.26091, "ax":-2.12827, "ay":2.11211, "alpha":2.36136, "fx":[-21.86875,-33.68359,-38.77787,-26.98122], "fy":[34.40091,37.80264,25.99266,22.19432]},
    {"t":0.27612, "x":4.87878, "y":5.25808, "heading":-1.88635, "vx":-0.56201, "vy":0.60766, "omega":1.32611, "ax":-2.1552, "ay":2.08452, "alpha":1.91479, "fx":[-24.05361,-33.60157,-37.36174,-27.8293], "fy":[33.52858,35.90124,26.06942,23.31847]},
    {"t":0.30373, "x":4.86244, "y":5.27566, "heading":-1.84974, "vx":-0.62152, "vy":0.66522, "omega":1.37898, "ax":-2.18447, "ay":2.0537, "alpha":1.57159, "fx":[-25.68441,-33.75074,-36.58052,-28.49909], "fy":[32.37819,34.28202,26.13787,24.2629]},
    {"t":0.33134, "x":4.84445, "y":5.29481, "heading":-1.81166, "vx":-0.68184, "vy":0.72192, "omega":1.42238, "ax":-2.21638, "ay":2.01909, "alpha":1.17554, "fx":[-27.72916,-33.65774,-35.50688,-29.43976], "fy":[31.52685,32.3347,26.20512,25.02121]},
    {"t":0.35896, "x":4.82478, "y":5.31551, "heading":-1.77239, "vx":-0.74304, "vy":0.77768, "omega":1.45483, "ax":-2.25125, "ay":1.97997, "alpha":0.88743, "fx":[-29.13887,-33.79096,-35.02957,-30.36193], "fy":[30.00836,31.06081,26.22032,25.56889]},
    {"t":0.38657, "x":4.8034, "y":5.33774, "heading":-1.73222, "vx":-0.8052, "vy":0.83235, "omega":1.47934, "ax":-2.28946, "ay":1.93548, "alpha":0.55184, "fx":[-31.13091,-33.75534,-34.35699,-31.25615], "fy":[29.36312,28.8947,26.17403,25.89063]},
    {"t":0.41418, "x":4.7803, "y":5.36146, "heading":-1.69137, "vx":-0.86842, "vy":0.88579, "omega":1.49458, "ax":-2.33143, "ay":1.88452, "alpha":0.29094, "fx":[-32.31622,-33.85577,-34.13428,-32.58525], "fy":[27.19499,28.02885,26.12685,26.06668]},
    {"t":0.44179, "x":4.75543, "y":5.38664, "heading":-1.6501, "vx":-0.93279, "vy":0.93782, "omega":1.50261, "ax":-2.37761, "ay":1.82567, "alpha":-0.00752, "fx":[-34.23754,-33.8509,-33.8155,-33.61991], "fy":[26.55142,25.56086,25.96403,25.98677]},
    {"t":0.4694, "x":4.72877, "y":5.41323, "heading":-1.60861, "vx":-0.99844, "vy":0.98823, "omega":1.5024, "ax":-2.42849, "ay":1.75714, "alpha":-0.22975, "fx":[-35.30895,-34.02207,-33.90994,-35.18301], "fy":[23.77548,25.09364,25.65381,25.63434]},
    {"t":0.49702, "x":4.70027, "y":5.44118, "heading":-1.56713, "vx":-1.0655, "vy":1.03675, "omega":1.49606, "ax":-2.48454, "ay":1.67662, "alpha":-0.46289, "fx":[-37.27698,-34.16286,-34.03221,-36.14699], "fy":[23.52602,21.8969,25.16051,24.98397]},
    {"t":0.52463, "x":4.6699, "y":5.47045, "heading":-1.52582, "vx":-1.1341, "vy":1.08305, "omega":1.48328, "ax":-2.54618, "ay":1.58106, "alpha":-0.68136, "fx":[-38.21241,-34.37328,-34.37253,-38.17387], "fy":[19.45951,22.16753,24.46847,24.02478]},
    {"t":0.55224, "x":4.63762, "y":5.50096, "heading":-1.48486, "vx":-1.20441, "vy":1.1267, "omega":1.46446, "ax":-2.61357, "ay":1.46648, "alpha":-0.90998, "fx":[-40.15039,-34.5801,-34.82717,-39.41589], "fy":[19.22067,17.79901,23.68619,22.88353]},
    {"t":0.57985, "x":4.60337, "y":5.53263, "heading":-1.44442, "vx":-1.27657, "vy":1.1672, "omega":1.43934, "ax":-2.68644, "ay":1.32767, "alpha":-1.10113, "fx":[-41.09093,-34.96597,-35.51078,-41.55942], "fy":[13.947,18.49265,22.24338,20.99413]},
    {"t":0.60746, "x":4.56709, "y":5.56536, "heading":-1.40468, "vx":-1.35075, "vy":1.20385, "omega":1.40893, "ax":-2.76355, "ay":1.15782, "alpha":-1.29301, "fx":[-43.00883,-35.22899,-36.27497,-43.00965], "fy":[13.8987,12.38892,20.73931,18.96909]},
    {"t":0.63507, "x":4.52874, "y":5.59904, "heading":-1.36578, "vx":-1.42706, "vy":1.23582, "omega":1.37323, "ax":-2.8419, "ay":0.94828, "alpha":-1.44233, "fx":[-43.87316,-35.68484,-37.18668,-45.24344], "fy":[6.06772,14.70447,17.81799,15.46201]},
    {"t":0.66269, "x":4.48826, "y":5.63353, "heading":-1.32786, "vx":-1.50553, "vy":1.26201, "omega":1.3334, "ax":-2.88152, "ay":0.82314, "alpha":-2.96571, "fx":[-47.12257,-31.64811,-35.20594,-50.26979], "fy":[-0.81868,9.48674,21.70199,16.54913]},
    {"t":0.70125, "x":4.42805, "y":5.68281, "heading":-1.27643, "vx":-1.61666, "vy":1.29375, "omega":1.21903, "ax":-7.2125, "ay":2.04345, "alpha":-1.85115, "fx":[-108.68322,-100.63178,-100.92573,-100.87154], "fy":[16.83859,25.73058,39.9013,34.00629]},
    {"t":0.73982, "x":4.36034, "y":5.73423, "heading":-1.22942, "vx":-1.89482, "vy":1.37256, "omega":1.14763, "ax":-7.2175, "ay":2.02385, "alpha":-2.34787, "fx":[-107.09513,-97.58251,-98.73536,-107.98452], "fy":[14.71567,30.24544,39.51299,30.88516]},
    {"t":0.77839, "x":4.28189, "y":5.78867, "heading":-1.18516, "vx":-2.17318, "vy":1.45062, "omega":1.05708, "ax":-7.22413, "ay":1.99757, "alpha":-2.27676, "fx":[-107.66251,-96.93905,-98.67781,-108.49599], "fy":[21.79964,21.65592,40.48653,29.9193]},
    {"t":0.81695, "x":4.19271, "y":5.8461, "heading":-1.14439, "vx":-2.45179, "vy":1.52766, "omega":0.96928, "ax":-7.23312, "ay":1.96128, "alpha":-2.78335, "fx":[-107.89712,-95.37393,-98.82412,-110.1924], "fy":[6.56755,40.22995,38.7256,26.26965]},
    {"t":0.85552, "x":4.09277, "y":5.90648, "heading":-1.10701, "vx":-2.73075, "vy":1.6033, "omega":0.86193, "ax":-7.24603, "ay":1.90769, "alpha":-2.90433, "fx":[-108.16351,-95.62974,-98.80735,-110.42328], "fy":[16.42775,21.18063,42.53015,28.59996]},
    {"t":0.89409, "x":3.98207, "y":5.96973, "heading":-1.07377, "vx":-3.0102, "vy":1.67687, "omega":0.74992, "ax":-7.26513, "ay":1.82462, "alpha":-9.187, "fx":[-108.5089,-98.94233,-95.3093,-111.35173], "fy":[-61.04666,48.38745,68.08272,48.58004]},
    {"t":0.93265, "x":3.86057, "y":6.03576, "heading":-1.04485, "vx":-3.29039, "vy":1.74724, "omega":0.39561, "ax":-7.30055, "ay":1.6587, "alpha":-2.23587, "fx":[-108.52693,-96.14662,-101.21265,-110.24489], "fy":[20.08701,15.11554,37.3483,21.99487]},
    {"t":0.97122, "x":3.72824, "y":6.10438, "heading":-1.02959, "vx":-3.57195, "vy":1.81121, "omega":0.30938, "ax":-7.37455, "ay":1.22604, "alpha":-3.20017, "fx":[-108.02921,-96.74677,-102.48298,-113.09067], "fy":[-4.88292,28.31098,30.56563,15.89072]},
    {"t":1.00979, "x":3.585, "y":6.17514, "heading":-1.01766, "vx":-3.85637, "vy":1.8585, "omega":0.18596, "ax":-7.1154, "ay":-2.00326, "alpha":-2.63405, "fx":[-101.32628,-90.46529,-98.65542,-115.13062], "fy":[-31.30389,-37.38762,-17.7903,-27.70373]},
    {"t":1.04835, "x":3.43098, "y":6.24533, "heading":-1.01049, "vx":-4.13078, "vy":1.78124, "omega":0.08437, "ax":-2.57765, "ay":-6.48054, "alpha":-1.33885, "fx":[-37.27255,-31.85169,-36.23147,-41.57024], "fy":[-95.86954,-97.08435,-86.63827,-89.79884]},
    {"t":1.08692, "x":3.26975, "y":6.3092, "heading":-1.00723, "vx":-4.2302, "vy":1.5313, "omega":0.03273, "ax":-1.10228, "ay":-3.18797, "alpha":-0.38983, "fx":[-16.16179,-13.85627,-15.36223,-17.4498], "fy":[-46.08619,-46.24701,-43.98351,-45.39759]},
    {"t":1.12549, "x":3.10578, "y":6.36589, "heading":-1.00597, "vx":-4.27271, "vy":1.40835, "omega":0.0177, "ax":0.01482, "ay":0.04492, "alpha":-0.18219, "fx":[0.04998,1.04602,0.37264,-0.62413], "fy":[-1.74976,4.33513,0.41313,-0.43807]},
    {"t":1.16405, "x":2.94101, "y":6.42024, "heading":-1.00529, "vx":-4.27214, "vy":1.41009, "omega":0.01067, "ax":1.12923, "ay":3.25823, "alpha":0.57828, "fx":[15.0906,16.01169,15.44013,17.82392], "fy":[52.29745,44.0853,44.97137,44.36485]},
    {"t":1.20262, "x":2.77709, "y":6.47705, "heading":-1.00488, "vx":-4.22858, "vy":1.53574, "omega":0.03298, "ax":2.60387, "ay":6.47888, "alpha":0.88002, "fx":[37.52351,34.10187,36.99636,39.799], "fy":[90.80202,104.0552,86.52636,87.91231]},
    {"t":1.24119, "x":2.61594, "y":6.54109, "heading":-1.0036, "vx":-4.12816, "vy":1.78561, "omega":0.06692, "ax":7.43589, "ay":-0.14091, "alpha":1.9705, "fx":[106.45973,101.40179,104.53908,111.44491], "fy":[8.49991,-1.0674,-10.90518,-4.55948]},
    {"t":1.27976, "x":2.46226, "y":6.60985, "heading":-1.00102, "vx":-3.84138, "vy":1.78018, "omega":0.14291, "ax":7.32618, "ay":-1.50676, "alpha":1.61051, "fx":[105.98566,100.60361,102.79726,108.20583], "fy":[-14.22838,-18.57523,-29.96911,-23.11256]},
    {"t":1.31832, "x":2.31956, "y":6.67739, "heading":-0.99551, "vx":-3.55884, "vy":1.72207, "omega":0.20502, "ax":7.27281, "ay":-1.78162, "alpha":1.21469, "fx":[104.99458,100.78334,102.36242,106.40957], "fy":[-19.1467,-24.77899,-31.53988,-26.0867]},
    {"t":1.35689, "x":2.18772, "y":6.74248, "heading":-0.9876, "vx":-3.27835, "vy":1.65336, "omega":0.25187, "ax":7.24688, "ay":-1.89825, "alpha":0.73392, "fx":[104.10351,101.3868,102.42464,105.15723], "fy":[-23.68386,-26.32586,-30.70836,-27.48216]},
    {"t":1.39546, "x":2.06667, "y":6.80483, "heading":-0.97789, "vx":-2.99886, "vy":1.58015, "omega":0.28017, "ax":7.23166, "ay":-1.96285, "alpha":0.08743, "fx":[103.06926,102.80594,102.91109,103.41852], "fy":[-27.61059,-27.9543,-28.30935,-28.00811]},
    {"t":1.43402, "x":1.95639, "y":6.86431, "heading":-0.96708, "vx":-2.71996, "vy":1.50445, "omega":0.28355, "ax":7.22169, "ay":-2.00385, "alpha":-0.61261, "fx":[102.26549,104.05874,103.59582,101.71606], "fy":[-31.46867,-29.79964,-24.92327,-28.02773]},
    {"t":1.47259, "x":1.85686, "y":6.92084, "heading":-0.95615, "vx":-2.44144, "vy":1.42717, "omega":0.25992, "ax":7.21464, "ay":-2.03221, "alpha":-1.48213, "fx":[101.19569,106.22451,104.44204,99.37216], "fy":[-36.8456,-28.98322,-21.5023,-28.5046]},
    {"t":1.51116, "x":1.76807, "y":6.97437, "heading":-0.94612, "vx":-2.16319, "vy":1.34879, "omega":0.20276, "ax":7.20939, "ay":-2.05302, "alpha":-2.19578, "fx":[100.34997,107.73487,105.18492,97.66536], "fy":[-40.41711,-30.0294,-17.67576,-28.89989]},
    {"t":1.54972, "x":1.69, "y":7.02487, "heading":-0.9383, "vx":-1.88515, "vy":1.26961, "omega":0.11808, "ax":7.20527, "ay":-2.06915, "alpha":-3.05926, "fx":[99.41646,109.73783,106.07968,95.46634], "fy":[-44.85105,-30.56335,-13.3623,-29.16469]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01154, "ay":-0.00314, "alpha":-0.00042, "fx":[0.16422,0.16595,0.16467,0.16294], "fy":[-0.04633,-0.04509,-0.04305,-0.04444]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01618, "ay":-0.00437, "alpha":-0.00042, "fx":[0.23032,0.2322,0.23081,0.22894], "fy":[-0.06382,-0.06256,-0.06084,-0.06211]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01608, "ay":-0.00434, "alpha":-0.00041, "fx":[0.22899,0.23068,0.22943,0.22774], "fy":[-0.06343,-0.06222,-0.06022,-0.06158]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01609, "ay":-0.00434, "alpha":-0.0004, "fx":[0.22907,0.23089,0.22955,0.22772], "fy":[-0.06331,-0.06207,-0.0604,-0.06164]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01604, "ay":-0.00427, "alpha":-0.0004, "fx":[0.22835,0.23,0.22878,0.22713], "fy":[-0.06239,-0.0612,-0.05926,-0.06059]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.016, "ay":-0.00431, "alpha":-0.00039, "fx":[0.2278,0.22956,0.22827,0.22649], "fy":[-0.0628,-0.06159,-0.05995,-0.06116]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01599, "ay":-0.0042, "alpha":-0.00039, "fx":[0.22771,0.22933,0.22813,0.22652], "fy":[-0.06136,-0.06018,-0.0583,-0.0596]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01591, "ay":-0.00427, "alpha":-0.00038, "fx":[0.22654,0.22823,0.22699,0.22525], "fy":[-0.06228,-0.0611,-0.0595,-0.06068]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01595, "ay":-0.00413, "alpha":-0.00038, "fx":[0.22707,0.22865,0.22748,0.22591], "fy":[-0.06033,-0.05916,-0.05733,-0.05861]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01582, "ay":-0.00424, "alpha":-0.00037, "fx":[0.22527,0.2269,0.22571,0.22401], "fy":[-0.06177,-0.06061,-0.05906,-0.06021]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.0159, "ay":-0.00406, "alpha":-0.00037, "fx":[0.22644,0.22797,0.22684,0.2253], "fy":[-0.05929,-0.05814,-0.05637,-0.05762]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01573, "ay":-0.00421, "alpha":-0.00036, "fx":[0.224,0.22557,0.22443,0.22277], "fy":[-0.06125,-0.06013,-0.05861,-0.05973]},
    {"t":1.58829, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01586, "ay":-0.00399, "alpha":-0.00036, "fx":[0.2258,0.2273,0.22619,0.22469], "fy":[-0.05826,-0.05712,-0.05541,-0.05662]},
    {"t":1.58829, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01564, "ay":-0.00417, "alpha":-0.00035, "fx":[0.22273,0.22424,0.22315,0.22153], "fy":[-0.06074,-0.05964,-0.05816,-0.05926]},
    {"t":1.58829, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01581, "ay":-0.00392, "alpha":-0.00035, "fx":[0.22516,0.22662,0.22554,0.22408], "fy":[-0.05723,-0.0561,-0.05445,-0.05563]},
    {"t":1.58829, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01555, "ay":-0.00414, "alpha":-0.00034, "fx":[0.22146,0.22291,0.22187,0.22029], "fy":[-0.06023,-0.05916,-0.05771,-0.05878]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01577, "ay":-0.00385, "alpha":-0.00035, "fx":[0.22452,0.22594,0.22489,0.22347], "fy":[-0.05619,-0.05508,-0.05349,-0.05464]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01546, "ay":-0.0041, "alpha":-0.00033, "fx":[0.22019,0.22158,0.22059,0.21906], "fy":[-0.05971,-0.05867,-0.05727,-0.05831]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01572, "ay":-0.00378, "alpha":-0.00034, "fx":[0.22388,0.22527,0.22424,0.22286], "fy":[-0.05516,-0.05406,-0.05253,-0.05365]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01537, "ay":-0.00407, "alpha":-0.00032, "fx":[0.21892,0.22024,0.21931,0.21782], "fy":[-0.0592,-0.05819,-0.05682,-0.05783]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01568, "ay":-0.00371, "alpha":-0.00033, "fx":[0.22324,0.22459,0.22359,0.22225], "fy":[-0.05413,-0.05304,-0.05157,-0.05266]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01528, "ay":-0.00404, "alpha":-0.00031, "fx":[0.21765,0.21891,0.21803,0.21658], "fy":[-0.05868,-0.0577,-0.05637,-0.05736]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01563, "ay":-0.00364, "alpha":-0.00032, "fx":[0.22261,0.22391,0.22295,0.22164], "fy":[-0.05309,-0.05202,-0.0506,-0.05166]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01519, "ay":-0.004, "alpha":-0.0003, "fx":[0.21638,0.21758,0.21675,0.21534], "fy":[-0.05817,-0.05722,-0.05593,-0.05688]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01559, "ay":-0.00357, "alpha":-0.00031, "fx":[0.22197,0.22324,0.2223,0.22103], "fy":[-0.05206,-0.051,-0.04964,-0.05067]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.0151, "ay":-0.00397, "alpha":-0.00029, "fx":[0.21511,0.21625,0.21547,0.2141], "fy":[-0.05765,-0.05673,-0.05548,-0.0564]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01554, "ay":-0.0035, "alpha":-0.0003, "fx":[0.22133,0.22256,0.22165,0.22042], "fy":[-0.05103,-0.04998,-0.04868,-0.04968]},
    {"t":1.58829, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01501, "ay":-0.00394, "alpha":-0.00028, "fx":[0.21384,0.21492,0.21418,0.21286], "fy":[-0.05714,-0.05624,-0.05503,-0.05593]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.0155, "ay":-0.00343, "alpha":-0.00029, "fx":[0.22069,0.22189,0.221,0.21981], "fy":[-0.04999,-0.04895,-0.04772,-0.04869]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01492, "ay":-0.0039, "alpha":-0.00027, "fx":[0.21257,0.21358,0.2129,0.21162], "fy":[-0.05663,-0.05576,-0.05458,-0.05545]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01545, "ay":-0.00336, "alpha":-0.00028, "fx":[0.22005,0.22121,0.22035,0.2192], "fy":[-0.04896,-0.04793,-0.04676,-0.04769]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01483, "ay":-0.00387, "alpha":-0.00026, "fx":[0.2113,0.21225,0.21162,0.21038], "fy":[-0.05611,-0.05527,-0.05414,-0.05498]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01541, "ay":-0.00329, "alpha":-0.00027, "fx":[0.21941,0.22053,0.2197,0.21859], "fy":[-0.04793,-0.04691,-0.0458,-0.0467]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01474, "ay":-0.00383, "alpha":-0.00025, "fx":[0.21003,0.21092,0.21034,0.20914], "fy":[-0.0556,-0.05479,-0.05369,-0.0545]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01536, "ay":-0.00322, "alpha":-0.00026, "fx":[0.21877,0.21986,0.21906,0.21798], "fy":[-0.04689,-0.04589,-0.04483,-0.04571]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01465, "ay":-0.0038, "alpha":-0.00024, "fx":[0.20876,0.20959,0.20906,0.2079], "fy":[-0.05508,-0.0543,-0.05324,-0.05403]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01532, "ay":-0.00315, "alpha":-0.00025, "fx":[0.21814,0.21918,0.21841,0.21737], "fy":[-0.04586,-0.04487,-0.04387,-0.04472]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01456, "ay":-0.00377, "alpha":-0.00022, "fx":[0.20749,0.20825,0.20778,0.20666], "fy":[-0.05457,-0.05382,-0.0528,-0.05355]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01527, "ay":-0.00308, "alpha":-0.00024, "fx":[0.2175,0.2185,0.21776,0.21676], "fy":[-0.04483,-0.04385,-0.04291,-0.04373]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01447, "ay":-0.00373, "alpha":-0.00021, "fx":[0.20622,0.20692,0.2065,0.20542], "fy":[-0.05406,-0.05333,-0.05235,-0.05307]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01523, "ay":-0.00301, "alpha":-0.00023, "fx":[0.21686,0.21783,0.21711,0.21615], "fy":[-0.04379,-0.04283,-0.04195,-0.04273]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01438, "ay":-0.0037, "alpha":-0.0002, "fx":[0.20495,0.20559,0.20522,0.20418], "fy":[-0.05354,-0.05284,-0.0519,-0.0526]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01518, "ay":-0.00294, "alpha":-0.00022, "fx":[0.21622,0.21715,0.21646,0.21554], "fy":[-0.04276,-0.04181,-0.04099,-0.04174]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.0143, "ay":-0.00367, "alpha":-0.00019, "fx":[0.20368,0.20426,0.20394,0.20294], "fy":[-0.05303,-0.05236,-0.05145,-0.05212]},
    {"t":1.5883, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01514, "ay":-0.00286, "alpha":-0.00021, "fx":[0.21558,0.21647,0.21581,0.21493], "fy":[-0.04173,-0.04079,-0.04003,-0.04075]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01421, "ay":-0.00363, "alpha":-0.00018, "fx":[0.20241,0.20292,0.20266,0.2017], "fy":[-0.05251,-0.05187,-0.05101,-0.05165]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01509, "ay":-0.00279, "alpha":-0.0002, "fx":[0.21494,0.2158,0.21517,0.21432], "fy":[-0.04069,-0.03977,-0.03907,-0.03976]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01412, "ay":-0.0036, "alpha":-0.00017, "fx":[0.20114,0.20159,0.20137,0.20046], "fy":[-0.052,-0.05139,-0.05056,-0.05117]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01505, "ay":-0.00272, "alpha":-0.0002, "fx":[0.21431,0.21512,0.21452,0.21371], "fy":[-0.03966,-0.03875,-0.0381,-0.03877]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01403, "ay":-0.00356, "alpha":-0.00016, "fx":[0.19987,0.20026,0.20009,0.19922], "fy":[-0.05149,-0.0509,-0.05011,-0.0507]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.015, "ay":-0.00265, "alpha":-0.00019, "fx":[0.21367,0.21444,0.21387,0.2131], "fy":[-0.03863,-0.03773,-0.03714,-0.03777]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01394, "ay":-0.00353, "alpha":-0.00015, "fx":[0.1986,0.19893,0.19881,0.19798], "fy":[-0.05097,-0.05042,-0.04967,-0.05022]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01496, "ay":-0.00258, "alpha":-0.00018, "fx":[0.21303,0.21377,0.21322,0.21249], "fy":[-0.03759,-0.03671,-0.03618,-0.03678]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01385, "ay":-0.0035, "alpha":-0.00014, "fx":[0.19733,0.19759,0.19753,0.19674], "fy":[-0.05046,-0.04993,-0.04922,-0.04975]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01491, "ay":-0.00251, "alpha":-0.00017, "fx":[0.21239,0.21309,0.21257,0.21188], "fy":[-0.03656,-0.03569,-0.03522,-0.03579]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01376, "ay":-0.00346, "alpha":-0.00013, "fx":[0.19606,0.19626,0.19625,0.19551], "fy":[-0.04994,-0.04945,-0.04877,-0.04927]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01487, "ay":-0.00244, "alpha":-0.00016, "fx":[0.21175,0.21241,0.21192,0.21126], "fy":[-0.03553,-0.03466,-0.03426,-0.0348]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01367, "ay":-0.00343, "alpha":-0.00012, "fx":[0.19479,0.19493,0.19497,0.19427], "fy":[-0.04943,-0.04896,-0.04832,-0.04879]},
    {"t":1.5883, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01482, "ay":-0.00237, "alpha":-0.00015, "fx":[0.21111,0.21174,0.21128,0.21065], "fy":[-0.03449,-0.03364,-0.0333,-0.03381]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01358, "ay":-0.0034, "alpha":-0.00011, "fx":[0.19351,0.1936,0.19369,0.19303], "fy":[-0.04892,-0.04847,-0.04788,-0.04832]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01478, "ay":-0.0023, "alpha":-0.00014, "fx":[0.21048,0.21106,0.21063,0.21004], "fy":[-0.03346,-0.03262,-0.03233,-0.03281]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01349, "ay":-0.00336, "alpha":-0.0001, "fx":[0.19224,0.19226,0.19241,0.19179], "fy":[-0.0484,-0.04799,-0.04743,-0.04784]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01473, "ay":-0.00223, "alpha":-0.00013, "fx":[0.20984,0.21038,0.20998,0.20943], "fy":[-0.03243,-0.0316,-0.03137,-0.03182]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.0134, "ay":-0.00333, "alpha":-0.00009, "fx":[0.19097,0.19093,0.19112,0.19055], "fy":[-0.04789,-0.0475,-0.04698,-0.04737]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01469, "ay":-0.00216, "alpha":-0.00012, "fx":[0.2092,0.20971,0.20933,0.20882], "fy":[-0.03139,-0.03058,-0.03041,-0.03083]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01331, "ay":-0.0033, "alpha":-0.00008, "fx":[0.1897,0.1896,0.18984,0.18931], "fy":[-0.04737,-0.04702,-0.04654,-0.04689]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01464, "ay":-0.00209, "alpha":-0.00011, "fx":[0.20856,0.20903,0.20868,0.20821], "fy":[-0.03036,-0.02956,-0.02945,-0.02984]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01322, "ay":-0.00326, "alpha":-0.00007, "fx":[0.18843,0.18827,0.18856,0.18807], "fy":[-0.04686,-0.04653,-0.04609,-0.04642]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01459, "ay":-0.00202, "alpha":-0.0001, "fx":[0.20792,0.20835,0.20803,0.2076], "fy":[-0.02933,-0.02854,-0.02849,-0.02884]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01313, "ay":-0.00323, "alpha":-0.00005, "fx":[0.18716,0.18693,0.18728,0.18683], "fy":[-0.04635,-0.04605,-0.04564,-0.04594]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01455, "ay":-0.00195, "alpha":-0.00009, "fx":[0.20728,0.20768,0.20739,0.20699], "fy":[-0.02829,-0.02752,-0.02753,-0.02785]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01304, "ay":-0.00319, "alpha":-0.00004, "fx":[0.18589,0.1856,0.186,0.18559], "fy":[-0.04583,-0.04556,-0.04519,-0.04547]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.0145, "ay":-0.00188, "alpha":-0.00008, "fx":[0.20665,0.207,0.20674,0.20638], "fy":[-0.02726,-0.0265,-0.02656,-0.02686]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01295, "ay":-0.00316, "alpha":-0.00003, "fx":[0.18462,0.18427,0.18472,0.18435], "fy":[-0.04532,-0.04507,-0.04475,-0.04499]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01446, "ay":-0.00181, "alpha":-0.00007, "fx":[0.20601,0.20632,0.20609,0.20577], "fy":[-0.02623,-0.02548,-0.0256,-0.02587]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01286, "ay":-0.00313, "alpha":-0.00002, "fx":[0.18335,0.18293,0.18344,0.18311], "fy":[-0.0448,-0.04459,-0.0443,-0.04451]},
    {"t":1.5883, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01441, "ay":-0.00174, "alpha":-0.00006, "fx":[0.20537,0.20565,0.20544,0.20516], "fy":[-0.02519,-0.02446,-0.02464,-0.02488]},
    {"t":1.5883, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01277, "ay":-0.00309, "alpha":-0.00001, "fx":[0.18208,0.1816,0.18215,0.18187], "fy":[-0.04429,-0.0441,-0.04385,-0.04404]},
    {"t":1.5883, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01437, "ay":-0.00167, "alpha":-0.00005, "fx":[0.20473,0.20497,0.20479,0.20455], "fy":[-0.02416,-0.02344,-0.02368,-0.02388]},
    {"t":1.5883, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01268, "ay":-0.00306, "alpha":0.0, "fx":[0.18081,0.18027,0.18087,0.18063], "fy":[-0.04378,-0.04362,-0.04341,-0.04356]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01432, "ay":-0.0016, "alpha":-0.00005, "fx":[0.20409,0.20429,0.20414,0.20394], "fy":[-0.02313,-0.02242,-0.02272,-0.02289]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01259, "ay":-0.00303, "alpha":0.00001, "fx":[0.17954,0.17894,0.17959,0.17939], "fy":[-0.04326,-0.04313,-0.04296,-0.04309]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01428, "ay":-0.00153, "alpha":-0.00004, "fx":[0.20345,0.20362,0.2035,0.20333], "fy":[-0.02209,-0.02139,-0.02176,-0.0219]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.0125, "ay":-0.00299, "alpha":0.00002, "fx":[0.17827,0.1776,0.17831,0.17815], "fy":[-0.04275,-0.04265,-0.04251,-0.04261]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01423, "ay":-0.00146, "alpha":-0.00003, "fx":[0.20282,0.20294,0.20285,0.20272], "fy":[-0.02106,-0.02037,-0.02079,-0.02091]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01241, "ay":-0.00296, "alpha":0.00003, "fx":[0.177,0.17627,0.17703,0.17691], "fy":[-0.04223,-0.04216,-0.04206,-0.04214]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01419, "ay":-0.00139, "alpha":-0.00002, "fx":[0.20218,0.20226,0.2022,0.20211], "fy":[-0.02003,-0.01935,-0.01983,-0.01992]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01232, "ay":-0.00292, "alpha":0.00004, "fx":[0.17573,0.17494,0.17575,0.17567], "fy":[-0.04172,-0.04168,-0.04162,-0.04166]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01414, "ay":-0.00132, "alpha":-0.00001, "fx":[0.20154,0.20159,0.20155,0.2015], "fy":[-0.01899,-0.01833,-0.01887,-0.01892]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.01223, "ay":-0.00289, "alpha":0.00005, "fx":[0.17445,0.1736,0.17446,0.17443], "fy":[-0.04121,-0.04119,-0.04117,-0.04118]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":0.0141, "ay":-0.00125, "alpha":0.0, "fx":[0.2009,0.20091,0.2009,0.20089], "fy":[-0.01796,-0.01731,-0.01791,-0.01793]},
    {"t":1.58831, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.60727, "vy":1.18981, "omega":0.00009, "ax":4.81875, "ay":5.70791, "alpha":0.08685, "fx":[68.79708,68.16213,68.81955,68.89005], "fy":[80.1514,84.8006,80.23557,80.16329]},
    {"t":1.61672, "x":1.5789, "y":7.10843, "heading":-0.93375, "vx":-1.47033, "vy":1.35202, "omega":0.00256, "ax":6.78459, "ay":3.15203, "alpha":-0.15739, "fx":[96.82328,95.14894,95.9645,98.78493], "fy":[39.78943,47.23694,46.07002,46.56948]},
    {"t":1.64514, "x":1.53986, "y":7.14812, "heading":-0.93368, "vx":-1.27753, "vy":1.44159, "omega":-0.00191, "ax":7.30666, "ay":-1.61931, "alpha":0.08088, "fx":[104.17485,103.85294,104.05333,104.39834], "fy":[-22.75656,-23.00817,-23.41853,-23.11746]},
    {"t":1.67356, "x":1.5065, "y":7.18843, "heading":-0.93373, "vx":-1.06989, "vy":1.39557, "omega":0.00038, "ax":6.22402, "ay":-4.16454, "alpha":-0.03878, "fx":[88.95496,88.61636,88.88032,88.31755], "fy":[-59.76043,-59.00799,-59.42629,-59.18415]},
    {"t":1.70198, "x":1.47861, "y":7.22641, "heading":-0.93372, "vx":-0.89302, "vy":1.27723, "omega":-0.00072, "ax":5.34544, "ay":-5.24918, "alpha":0.02347, "fx":[76.2256,76.02486,76.16554,76.27408], "fy":[-74.45157,-75.48655,-74.68988,-74.57508]},
    {"t":1.73039, "x":1.45539, "y":7.26059, "heading":-0.93374, "vx":-0.74112, "vy":1.12806, "omega":-0.00005, "ax":4.76713, "ay":-5.78185, "alpha":-0.00332, "fx":[67.95223,67.89847,67.93302,67.94244], "fy":[-82.48827,-82.33932,-82.38897,-82.34881]},
    {"t":1.75881, "x":1.43626, "y":7.29031, "heading":-0.93374, "vx":-0.60565, "vy":0.96375, "omega":-0.00015, "ax":4.37646, "ay":-6.08439, "alpha":0.00115, "fx":[62.37492,62.34545,62.36797,62.36982], "fy":[-86.61134,-86.92127,-86.64699,-86.6305]},
    {"t":1.78723, "x":1.42082, "y":7.31524, "heading":-0.93375, "vx":-0.48128, "vy":0.79085, "omega":-0.00011, "ax":4.09949, "ay":-6.27533, "alpha":0.00081, "fx":[58.42164,58.41095,58.41844,58.41964], "fy":[-89.37441,-89.53187,-89.3991,-89.38843]},
    {"t":1.81565, "x":1.40879, "y":7.33518, "heading":-0.93375, "vx":-0.36478, "vy":0.61252, "omega":-0.00009, "ax":3.89435, "ay":-6.40536, "alpha":0.00183, "fx":[55.48882,55.51055,55.48727,55.49102], "fy":[-91.29291,-91.18141,-91.32115,-91.31006]},
    {"t":1.84406, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.25412, "vy":0.4305, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
