{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611370801925659, "y":5.5014166831970215, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8920207023620603, "y":6.6867265701293945, "heading":-0.939717055633926, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611370801925659 m", "val":3.611370801925659}, "y":{"exp":"5.5014166831970215 m", "val":5.5014166831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8920207023620605 m", "val":1.8920207023620603}, "y":{"exp":"6.6867265701293945 m", "val":6.6867265701293945}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71241,1.42715,1.97214],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48085, "ay":1.34198, "alpha":0.00384, "fx":[-18.5149,-18.50181,-18.51889,-18.50713], "fy":[16.73616,16.92187,16.71699,16.72418]},
    {"t":0.02639, "x":3.99597, "y":5.17218, "heading":-1.00963, "vx":-0.03907, "vy":0.03541, "omega":0.0001, "ax":-1.48393, "ay":1.3397, "alpha":0.00048, "fx":[-18.55434,-18.53634,-18.55216,-18.55343], "fy":[16.71488,16.83703,16.71756,16.71553]},
    {"t":0.05277, "x":3.99442, "y":5.17358, "heading":-1.00963, "vx":-0.07823, "vy":0.07076, "omega":0.00011, "ax":-1.48658, "ay":1.33672, "alpha":-0.00039, "fx":[-18.66466,-18.57028,-18.6216,-18.4724], "fy":[16.68893,16.66088,16.77069,16.71539]},
    {"t":0.07916, "x":3.99184, "y":5.17591, "heading":-1.00963, "vx":-0.11745, "vy":0.10603, "omega":0.0001, "ax":-1.4894, "ay":1.33353, "alpha":0.00033, "fx":[-18.62324,-18.6033,-18.62049,-18.6229], "fy":[16.63399,16.76815,16.63876,16.63584]},
    {"t":0.10554, "x":3.98823, "y":5.17917, "heading":-1.00962, "vx":-0.15675, "vy":0.14121, "omega":0.00011, "ax":-1.4924, "ay":1.33013, "alpha":-0.00023, "fx":[-18.60233,-18.62095,-18.62038,-18.77641], "fy":[16.73877,16.59563,16.59521,16.57693]},
    {"t":0.13193, "x":3.98357, "y":5.18336, "heading":-1.00962, "vx":-0.19613, "vy":0.17631, "omega":0.00011, "ax":-1.49561, "ay":1.32648, "alpha":0.0002, "fx":[-18.70085,-18.67915,-18.6984,-18.70186], "fy":[16.54231,16.68795,16.54843,16.54539]},
    {"t":0.15831, "x":3.97787, "y":5.18848, "heading":-1.00962, "vx":-0.23559, "vy":0.21131, "omega":0.00011, "ax":-1.49903, "ay":1.32256, "alpha":-0.00017, "fx":[-18.67766,-18.70441,-18.69948,-18.86999], "fy":[16.64819,16.50371,16.49544,16.48065]},
    {"t":0.1847, "x":3.97114, "y":5.19451, "heading":-1.00962, "vx":-0.27514, "vy":0.24621, "omega":0.00011, "ax":-1.5027, "ay":1.31833, "alpha":0.00009, "fx":[-18.78982,-18.76688,-18.78702,-18.79136], "fy":[16.4379,16.59151,16.44546,16.44184]},
    {"t":0.21108, "x":3.96335, "y":5.20147, "heading":-1.00961, "vx":-0.31479, "vy":0.28099, "omega":0.00011, "ax":-1.50665, "ay":1.31377, "alpha":-0.00003, "fx":[-18.77417,-18.79485,-18.79432,-18.96893], "fy":[16.55018,16.3867,16.38589,16.3656]},
    {"t":0.23747, "x":3.95452, "y":5.20934, "heading":-1.00961, "vx":-0.35455, "vy":0.31566, "omega":0.00011, "ax":-1.51089, "ay":1.30882, "alpha":-0.00008, "fx":[-18.89245,-18.86827,-18.88922,-18.89473], "fy":[16.31656,16.47668,16.32599,16.32165]},
    {"t":0.26385, "x":3.94464, "y":5.21812, "heading":-1.00961, "vx":-0.39441, "vy":0.35019, "omega":0.00011, "ax":-1.51548, "ay":1.30343, "alpha":0.00019, "fx":[-18.87678,-18.90497,-18.90067,-19.09167], "fy":[16.42914,16.25859,16.25076,16.2332]},
    {"t":0.29024, "x":3.93371, "y":5.22782, "heading":-1.0096, "vx":-0.4344, "vy":0.38458, "omega":0.00011, "ax":-1.52045, "ay":1.29756, "alpha":-0.00033, "fx":[-19.01271,-18.98522,-19.00854,-19.01619], "fy":[16.16921,16.35022,16.18209,16.17634]},
    {"t":0.31663, "x":3.92172, "y":5.23842, "heading":-1.0096, "vx":-0.47452, "vy":0.41882, "omega":0.0001, "ax":-1.52586, "ay":1.29112, "alpha":0.00044, "fx":[-19.01102,-19.02624,-19.03081,-19.22475], "fy":[16.2949,16.09143,16.09876,16.07078]},
    {"t":0.34301, "x":3.90867, "y":5.24992, "heading":-1.0096, "vx":-0.51478, "vy":0.45288, "omega":0.00011, "ax":-1.53175, "ay":1.28403, "alpha":-0.00057, "fx":[-19.15446,-19.12458,-19.14952,-19.15897], "fy":[15.99559,16.19017,16.01131,16.00439]},
    {"t":0.3694, "x":3.89455, "y":5.26231, "heading":-1.0096, "vx":-0.55519, "vy":0.48676, "omega":0.0001, "ax":-1.5382, "ay":1.27619, "alpha":0.00066, "fx":[-19.15891,-19.18035,-19.18178,-19.38918], "fy":[16.11535,15.90569,15.90704,15.88148]},
    {"t":0.39578, "x":3.87937, "y":5.2756, "heading":-1.00959, "vx":-0.59578, "vy":0.52044, "omega":0.00012, "ax":-1.5453, "ay":1.26748, "alpha":-0.00081, "fx":[-19.32411,-19.29256,-19.31862,-19.32977], "fy":[15.78533,15.98923,15.80359,15.79573]},
    {"t":0.42217, "x":3.86311, "y":5.28977, "heading":-1.00959, "vx":-0.63655, "vy":0.55388, "omega":0.0001, "ax":-1.55314, "ay":1.25774, "alpha":0.00094, "fx":[-19.33632,-19.36575,-19.36325,-19.5917], "fy":[15.8967,15.67508,15.66885,15.64616]},
    {"t":0.44855, "x":3.84577, "y":5.30483, "heading":-1.00959, "vx":-0.67753, "vy":0.58707, "omega":0.00012, "ax":-1.56184, "ay":1.24677, "alpha":-0.00113, "fx":[-19.53093,-19.49859,-19.52475,-19.53785], "fy":[15.52471,15.73112,15.5459,15.53693]},
    {"t":0.47494, "x":3.82735, "y":5.32075, "heading":-1.00958, "vx":-0.71874, "vy":0.61996, "omega":0.00009, "ax":-1.57156, "ay":1.23435, "alpha":0.00133, "fx":[-19.57209,-19.59043,-19.59512,-19.82016], "fy":[15.61799,15.37275,15.37844,15.34817]},
    {"t":0.50132, "x":3.80784, "y":5.33754, "heading":-1.00958, "vx":-0.76021, "vy":0.65253, "omega":0.00013, "ax":-1.58246, "ay":1.22015, "alpha":-0.00161, "fx":[-19.78972,-19.7526,-19.78187,-19.799], "fy":[15.18122,15.42009,15.20884,15.19728]},
    {"t":0.52771, "x":3.78723, "y":5.35518, "heading":-1.00958, "vx":-0.80196, "vy":0.68473, "omega":0.00008, "ax":-1.5948, "ay":1.20377, "alpha":0.00187, "fx":[-19.86502,-19.88029,-19.88686,-20.10761], "fy":[15.24152,14.98763,14.99543,14.96412]},
    {"t":0.5541, "x":3.76551, "y":5.37366, "heading":-1.00958, "vx":-0.84404, "vy":0.71649, "omega":0.00013, "ax":-1.60884, "ay":1.18469, "alpha":-0.00208, "fx":[-20.11911,-20.08234,-20.1106,-20.12991], "fy":[14.73925,14.96779,14.77011,14.75738]},
    {"t":0.58048, "x":3.74268, "y":5.39298, "heading":-1.00957, "vx":-0.88649, "vy":0.74775, "omega":0.00008, "ax":-1.62497, "ay":1.16218, "alpha":0.00221, "fx":[-20.23686,-20.25824,-20.26105,-20.49212], "fy":[14.72639,14.4697,14.46962,14.44318]},
    {"t":0.60687, "x":3.71873, "y":5.41312, "heading":-1.00957, "vx":-0.92937, "vy":0.77841, "omega":0.00014, "ax":-1.64365, "ay":1.13524, "alpha":-0.00275, "fx":[-20.55387,-20.51716,-20.54417,-20.56724], "fy":[14.11996,14.34396,14.15655,14.14172]},
    {"t":0.63325, "x":3.69363, "y":5.43405, "heading":-1.00957, "vx":-0.97274, "vy":0.80836, "omega":0.00006, "ax":-1.66551, "ay":1.10248, "alpha":0.00291, "fx":[-20.75554,-20.7686,-20.77507,-20.97634], "fy":[13.97134,13.7232,13.72766,13.7018]},
    {"t":0.65964, "x":3.66739, "y":5.45576, "heading":-1.00957, "vx":-1.01668, "vy":0.83745, "omega":0.00014, "ax":-1.69137, "ay":1.06183, "alpha":0.00102, "fx":[-21.14495,-21.13144,-21.14333,-21.14872], "fy":[13.22742,13.40068,13.23257,13.23073]},
    {"t":0.68602, "x":3.63997, "y":5.47823, "heading":-1.00956, "vx":-1.06131, "vy":0.86547, "omega":0.00017, "ax":-1.72229, "ay":1.01018, "alpha":0.06775, "fx":[-21.45586,-21.71554,-21.57717,-21.36572], "fy":[13.01835,12.6099,12.36129,12.51967]},
    {"t":0.71241, "x":3.61137, "y":5.50142, "heading":-1.00956, "vx":-1.10675, "vy":0.89213, "omega":0.00195, "ax":-1.74023, "ay":0.97852, "alpha":0.78164, "fx":[-21.01639,-24.51027,-22.51797,-18.96702], "fy":[15.19973,12.89487,9.19971,11.63158]},
    {"t":0.7399, "x":3.58029, "y":5.52631, "heading":-1.0095, "vx":-1.15459, "vy":0.91902, "omega":0.02344, "ax":-5.22775, "ay":2.93675, "alpha":0.24982, "fx":[-64.66078,-65.83624,-65.9373,-64.95314], "fy":[38.19708,36.52409,35.44744,36.66874]},
    {"t":0.76739, "x":3.54657, "y":5.55268, "heading":-1.00886, "vx":-1.2983, "vy":0.99976, "omega":0.03031, "ax":-5.22879, "ay":2.93417, "alpha":0.21536, "fx":[-64.84808,-65.69302,-65.94452,-64.95398], "fy":[37.76652,36.78738,35.41122,36.74329]},
    {"t":0.79488, "x":3.50891, "y":5.58128, "heading":-1.00803, "vx":-1.44204, "vy":1.08042, "omega":0.03623, "ax":-5.23008, "ay":2.931, "alpha":0.22415, "fx":[-64.80048,-65.81845,-65.9217,-64.96348], "fy":[37.91194,36.45263,35.47186,36.71355]},
    {"t":0.82237, "x":3.46729, "y":5.61208, "heading":-1.00703, "vx":-1.58582, "vy":1.16099, "omega":0.04239, "ax":-5.23152, "ay":2.92736, "alpha":0.19046, "fx":[-64.94087,-65.69566,-65.90573,-65.03388], "fy":[37.55638,36.68104,35.47714,36.65355]},
    {"t":0.84986, "x":3.42172, "y":5.64511, "heading":-1.00586, "vx":-1.72963, "vy":1.24146, "omega":0.04763, "ax":-5.23352, "ay":2.92246, "alpha":0.19401, "fx":[-64.87823,-65.79018,-65.86875,-65.1386], "fy":[37.71607,36.39373,35.55645,36.45689]},
    {"t":0.87735, "x":3.37219, "y":5.68034, "heading":-1.00455, "vx":-1.8735, "vy":1.3218, "omega":0.05296, "ax":-5.23586, "ay":2.91653, "alpha":0.16523, "fx":[-65.06147,-65.69145,-65.89885,-65.14139], "fy":[37.28291,36.58007,35.46772,36.49574]},
    {"t":0.90484, "x":3.31871, "y":5.71778, "heading":-1.0031, "vx":-2.01744, "vy":1.40198, "omega":0.0575, "ax":-5.23904, "ay":2.9085, "alpha":0.17537, "fx":[-65.06607,-65.81192,-65.92619,-65.14803], "fy":[37.33539,36.22646,35.41277,36.45013]},
    {"t":0.93233, "x":3.26127, "y":5.75742, "heading":-1.00152, "vx":-2.16146, "vy":1.48193, "omega":0.06232, "ax":-5.24378, "ay":2.89667, "alpha":0.16299, "fx":[-65.08305,-66.154,-65.80469,-65.14748], "fy":[37.15501,35.60066,35.59172,36.48605]},
    {"t":0.95982, "x":3.19987, "y":5.79925, "heading":-0.99981, "vx":-2.30561, "vy":1.56156, "omega":0.0668, "ax":-5.24989, "ay":2.88062, "alpha":0.09526, "fx":[-65.59278,-65.82833,-65.87512,-65.1984], "fy":[36.27222,36.01594,35.41541,36.32729]},
    {"t":0.98731, "x":3.13451, "y":5.84327, "heading":-0.99797, "vx":-2.44993, "vy":1.64075, "omega":0.06942, "ax":-5.26065, "ay":2.85248, "alpha":0.14418, "fx":[-65.33399,-66.38986,-65.93285,-65.37562], "fy":[36.52684,34.92074,35.20347,35.97317]},
    {"t":1.0148, "x":3.06517, "y":5.88945, "heading":-0.99606, "vx":-2.59455, "vy":1.71917, "omega":0.07339, "ax":-5.28351, "ay":2.79234, "alpha":0.12154, "fx":[-66.15936,-66.3939,-66.4422,-65.18002], "fy":[34.96011,34.59566,34.04301,36.01836]},
    {"t":1.04229, "x":2.99185, "y":5.93776, "heading":-0.99404, "vx":-2.73979, "vy":1.79593, "omega":0.07673, "ax":-5.35894, "ay":2.5854, "alpha":0.0971, "fx":[-66.95218,-66.5802,-67.43553,-66.97915], "fy":[32.2991,34.22051,31.02319,31.7273]},
    {"t":1.06978, "x":2.91451, "y":5.98811, "heading":-0.99193, "vx":-2.88711, "vy":1.867, "omega":0.0794, "ax":-3.54886, "ay":-1.50719, "alpha":-0.43401, "fx":[-43.82834,-45.08788,-44.53614,-43.99061], "fy":[-25.30489,-16.21934,-17.24895,-16.58622]},
    {"t":1.09727, "x":2.8338, "y":6.03886, "heading":-0.98975, "vx":-2.98467, "vy":1.82557, "omega":0.06747, "ax":-1.02458, "ay":-1.70223, "alpha":0.1295, "fx":[-12.65177,-13.57102,-13.00949,-11.99663], "fy":[-18.76371,-26.13204,-20.44091,-19.77483]},
    {"t":1.12476, "x":2.75137, "y":6.08841, "heading":-0.9879, "vx":-3.01283, "vy":1.77877, "omega":0.07103, "ax":-0.55596, "ay":-0.95104, "alpha":-0.11252, "fx":[-6.37485,-7.31958,-6.71135,-7.39201], "fy":[-13.62467,-10.89802,-11.81974,-11.20957]},
    {"t":1.15225, "x":2.66833, "y":6.13695, "heading":-0.98594, "vx":-3.02811, "vy":1.75263, "omega":0.06793, "ax":-0.14569, "ay":-0.25237, "alpha":0.13675, "fx":[-1.68919,-2.46947,-1.95488,-1.17116], "fy":[-1.78404,-5.18489,-3.083,-2.56678]},
    {"t":1.17974, "x":2.58503, "y":6.18503, "heading":-0.98408, "vx":-3.03212, "vy":1.74569, "omega":0.07169, "ax":0.21274, "ay":0.36807, "alpha":-0.04923, "fx":[3.01753,2.34668,2.79734,2.47525], "fy":[3.58841,5.23849,4.57071,5.00576]},
    {"t":1.20723, "x":2.50176, "y":6.23316, "heading":-0.98211, "vx":-3.02627, "vy":1.75581, "omega":0.07034, "ax":0.68398, "ay":1.16458, "alpha":0.10112, "fx":[8.62561,8.11666,8.46749,8.98916], "fy":[15.29691,13.73477,14.42939,14.7679]},
    {"t":1.23472, "x":2.41883, "y":6.28187, "heading":-0.98017, "vx":-3.00747, "vy":1.78782, "omega":0.07312, "ax":1.3503, "ay":2.21946, "alpha":0.14925, "fx":[16.92523,16.54725,16.83269,17.20991], "fy":[28.78218,27.57657,27.18148,27.43291]},
    {"t":1.26221, "x":2.33666, "y":6.33185, "heading":-0.97816, "vx":-2.97035, "vy":1.84884, "omega":0.07722, "ax":2.24879, "ay":3.48452, "alpha":0.11634, "fx":[28.18668,27.71104,28.14729,28.39433], "fy":[42.88902,46.22957,42.48395,42.62355]},
    {"t":1.2897, "x":2.25586, "y":6.38399, "heading":-0.97604, "vx":-2.90853, "vy":1.94463, "omega":0.08042, "ax":3.10083, "ay":4.43048, "alpha":0.35533, "fx":[37.43288,38.20608,38.33337,41.06935], "fy":[57.51589,55.02622,54.89057,54.0913]},
    {"t":1.31719, "x":2.17707, "y":6.43912, "heading":-0.97383, "vx":-2.82329, "vy":2.06642, "omega":0.09019, "ax":3.49485, "ay":4.55424, "alpha":0.12204, "fx":[44.01597,42.61378,44.03586,44.07703], "fy":[56.51561,58.30236,56.4412,56.45298]},
    {"t":1.34468, "x":2.10078, "y":6.49765, "heading":-0.97135, "vx":-2.72721, "vy":2.19162, "omega":0.09354, "ax":3.83473, "ay":4.43226, "alpha":-0.00113, "fx":[46.59526,49.08755,49.07274,46.98099], "fy":[57.1629,54.31516,54.32693,55.80777]},
    {"t":1.37217, "x":2.02726, "y":6.55957, "heading":-0.96878, "vx":-2.6218, "vy":2.31346, "omega":0.09351, "ax":5.92516, "ay":0.43447, "alpha":0.00403, "fx":[74.07965,74.0334,74.0753,74.0698], "fy":[5.18935,5.97839,5.29794,5.25776]},
    {"t":1.39966, "x":1.95742, "y":6.62334, "heading":-0.96621, "vx":-2.45891, "vy":2.3254, "omega":0.09362, "ax":5.8029, "ay":-1.41454, "alpha":-0.0708, "fx":[72.38788,72.59758,72.60336,72.55628], "fy":[-18.38561,-17.49039,-17.37619,-17.47479]},
    {"t":1.42715, "x":1.89202, "y":6.68673, "heading":-0.96363, "vx":-2.29939, "vy":2.28652, "omega":0.09168, "ax":5.44241, "ay":-2.45458, "alpha":-0.01732, "fx":[68.0827,67.68771,68.24085,68.10945], "fy":[-30.54512,-31.70455,-30.12838,-30.35117]},
    {"t":1.45921, "x":1.8211, "y":6.75877, "heading":-0.96069, "vx":-2.12492, "vy":2.20783, "omega":0.09112, "ax":5.02354, "ay":-3.26118, "alpha":-0.07402, "fx":[62.67973,62.97093,62.99964,62.5265], "fy":[-41.10168,-40.58901,-40.39273,-40.97578]},
    {"t":1.49127, "x":1.75556, "y":6.82787, "heading":-0.95777, "vx":-1.96387, "vy":2.10328, "omega":0.08875, "ax":4.72654, "ay":-3.6824, "alpha":-0.07107, "fx":[58.86418,59.33416,59.2387,58.88984], "fy":[-46.33584,-45.94828,-45.72084,-46.11507]},
    {"t":1.52332, "x":1.69503, "y":6.8934, "heading":-0.95493, "vx":-1.81235, "vy":1.98523, "omega":0.08647, "ax":4.5196, "ay":-3.93601, "alpha":-0.13112, "fx":[56.14511,56.89122,56.90876,56.03471], "fy":[-49.77472,-48.88317,-48.63514,-49.50731]},
    {"t":1.55538, "x":1.63926, "y":6.95503, "heading":-0.95216, "vx":-1.66746, "vy":1.85905, "omega":0.08227, "ax":4.36958, "ay":-4.10348, "alpha":-0.08541, "fx":[54.37655,54.76243,54.95952,54.38055], "fy":[-51.64145,-51.35726,-50.8038,-51.37159]},
    {"t":1.58744, "x":1.58805, "y":7.01251, "heading":-0.94952, "vx":-1.52738, "vy":1.7275, "omega":0.07953, "ax":4.2565, "ay":-4.22178, "alpha":-0.11009, "fx":[52.90286,53.54805,53.53414,52.83974], "fy":[-53.24774,-52.60685,-52.31423,-52.9204]},
    {"t":1.6195, "x":1.54127, "y":7.06573, "heading":-0.94697, "vx":-1.39092, "vy":1.59216, "omega":0.076, "ax":4.16853, "ay":-4.30949, "alpha":-0.12035, "fx":[51.75463,52.42335,52.53392,51.71456], "fy":[-54.35122,-53.78939,-53.29461,-54.03953]},
    {"t":1.65156, "x":1.49882, "y":7.11455, "heading":-0.94453, "vx":-1.25729, "vy":1.454, "omega":0.07214, "ax":4.09827, "ay":-4.37701, "alpha":-0.15338, "fx":[50.75802,51.7267,51.71481,50.7139], "fy":[-55.35232,-54.46891,-54.08326,-54.9459]},
    {"t":1.68361, "x":1.46062, "y":7.15892, "heading":-0.94222, "vx":-1.1259, "vy":1.31368, "omega":0.06722, "ax":4.04093, "ay":-4.43051, "alpha":-0.14891, "fx":[50.08397,50.90304,51.05914,50.0005], "fy":[-55.96259,-55.28343,-54.68006,-55.59923]},
    {"t":1.71567, "x":1.4266, "y":7.19875, "heading":-0.94007, "vx":-0.99636, "vy":1.17165, "omega":0.06245, "ax":3.99331, "ay":-4.4739, "alpha":-0.18431, "fx":[49.2966,50.54963,50.48976,49.32934], "fy":[-56.70238,-55.62634,-55.19057,-56.17553]},
    {"t":1.74773, "x":1.39671, "y":7.23402, "heading":-0.93806, "vx":-0.86834, "vy":1.02822, "omega":0.05654, "ax":3.95312, "ay":-4.50979, "alpha":-0.19528, "fx":[48.86783,50.13894,49.98315,48.66586], "fy":[-57.0946,-56.02745,-55.62973,-56.73788]},
    {"t":1.77979, "x":1.37091, "y":7.26466, "heading":-0.93625, "vx":-0.74161, "vy":0.88365, "omega":0.05028, "ax":3.91876, "ay":-4.53997, "alpha":-0.21633, "fx":[48.37383,49.79118,49.62468,48.1482], "fy":[-57.53886,-56.3662,-55.92775,-57.16572]},
    {"t":1.81185, "x":1.34915, "y":7.29066, "heading":-0.93464, "vx":-0.61598, "vy":0.73811, "omega":0.04334, "ax":3.88906, "ay":-4.56568, "alpha":-0.23803, "fx":[47.91529,49.54892,49.2803,47.70871], "fy":[-57.95955,-56.60293,-56.21389,-57.50767]},
    {"t":1.84391, "x":1.3314, "y":7.31197, "heading":-0.93325, "vx":-0.49131, "vy":0.59174, "omega":0.03571, "ax":3.86313, "ay":-4.58786, "alpha":-0.2379, "fx":[47.51422,49.18366,48.97266,47.48587], "fy":[-58.30033,-56.95473,-56.45449,-57.68353]},
    {"t":1.87596, "x":1.31763, "y":7.32858, "heading":-0.9321, "vx":-0.36746, "vy":0.44466, "omega":0.02809, "ax":3.84032, "ay":-4.60716, "alpha":-0.27198, "fx":[47.22352,49.10159,48.74444,46.94631], "fy":[-58.58639,-57.0432,-56.63659,-58.09181]},
    {"t":1.90802, "x":1.30782, "y":7.34047, "heading":-0.9312, "vx":-0.24435, "vy":0.29696, "omega":0.01937, "ax":3.82008, "ay":-4.62412, "alpha":-0.29051, "fx":[46.93737,48.90174,48.56632,46.59835], "fy":[-58.84707,-57.24026,-56.7679,-58.35087]},
    {"t":1.94008, "x":1.30195, "y":7.34762, "heading":-0.93058, "vx":-0.12189, "vy":0.14872, "omega":0.01005, "ax":3.802, "ay":-4.63914, "alpha":-0.31364, "fx":[46.64931,48.7911,48.38769,46.27188], "fy":[-59.09379,-57.40617,-56.88332,-58.57382]},
    {"t":1.97214, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
