{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3812296390533447, "y":5.467990875244141, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6677768230438232, "y":6.896611213684082, "heading":-0.9354807035784896, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47, "y":7.17, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3812296390533447 m", "val":3.3812296390533447}, "y":{"exp":"5.467990875244141 m", "val":5.467990875244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6677768230438232 m", "val":1.6677768230438232}, "y":{"exp":"6.896611213684082 m", "val":6.896611213684082}, "heading":{"exp":"-0.9354807035784897 rad", "val":-0.9354807035784896}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.47}, "y":{"exp":"station.y", "val":7.17}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75542,1.66712,2.0927],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05879, "ay":1.69579, "alpha":0.00211, "fx":[-13.22948,-13.25274,-13.23638,-13.22101], "fy":[21.23467,21.12099,21.21217,21.22156]},
    {"t":0.05036, "x":3.70642, "y":5.00366, "heading":-1.00963, "vx":-0.05332, "vy":0.0854, "omega":0.00011, "ax":-1.07041, "ay":1.68893, "alpha":0.00007, "fx":[-13.381,-13.37796,-13.38097,-13.38065], "fy":[21.10782,21.12361,21.1076,21.1076]},
    {"t":0.10072, "x":3.70238, "y":5.0101, "heading":-1.00963, "vx":-0.10723, "vy":0.17046, "omega":0.00011, "ax":-1.08316, "ay":1.68075, "alpha":-0.00009, "fx":[-13.54009,-13.55977,-13.54512,-13.51297], "fy":[20.96107,21.03503,21.01153,21.03008]},
    {"t":0.15108, "x":3.6956, "y":5.02081, "heading":-1.00962, "vx":-0.16178, "vy":0.2551, "omega":0.00011, "ax":-1.0975, "ay":1.67139, "alpha":0.00009, "fx":[-13.71524,-13.7292,-13.71774,-13.71283], "fy":[20.92023,20.81909,20.91359,20.91655]},
    {"t":0.20144, "x":3.68606, "y":5.03578, "heading":-1.00962, "vx":-0.21705, "vy":0.33928, "omega":0.00011, "ax":-1.11375, "ay":1.66057, "alpha":-0.00006, "fx":[-13.92426,-13.94394,-13.92908,-13.89014], "fy":[20.70358,20.78448,20.76047,20.77973]},
    {"t":0.25181, "x":3.67372, "y":5.05497, "heading":-1.00961, "vx":-0.27314, "vy":0.4229, "omega":0.00011, "ax":-1.1323, "ay":1.64792, "alpha":0.00004, "fx":[-14.14997,-14.16504,-14.15253,-14.14768], "fy":[20.62885,20.51979,20.62218,20.6252]},
    {"t":0.30217, "x":3.65853, "y":5.07836, "heading":-1.00961, "vx":-0.33016, "vy":0.50589, "omega":0.00011, "ax":-1.15369, "ay":1.63297, "alpha":0.00001, "fx":[-14.42624,-14.44485,-14.43043,-14.38283], "fy":[20.35353,20.44083,20.41728,20.43668]},
    {"t":0.35253, "x":3.64044, "y":5.10591, "heading":-1.0096, "vx":-0.38826, "vy":0.58813, "omega":0.00011, "ax":-1.17858, "ay":1.61503, "alpha":-0.00004, "fx":[-14.72957,-14.73987,-14.73122,-14.72821], "fy":[20.20873,20.13196,20.20435,20.20635]},
    {"t":0.40289, "x":3.61939, "y":5.13758, "heading":-1.00959, "vx":-0.44762, "vy":0.66947, "omega":0.00011, "ax":-1.20789, "ay":1.59315, "alpha":0.00011, "fx":[-15.10734,-15.10389,-15.10529,-15.07785], "fy":[19.8973,19.91862,19.92073,19.92067]},
    {"t":0.45325, "x":3.59532, "y":5.17331, "heading":-1.00959, "vx":-0.50845, "vy":0.7497, "omega":0.00011, "ax":-1.24286, "ay":1.56592, "alpha":-0.00013, "fx":[-15.53515,-15.53717,-15.5353,-15.53525], "fy":[19.57863,19.56032,19.57847,19.5786]},
    {"t":0.50361, "x":3.56813, "y":5.21305, "heading":-1.00958, "vx":-0.57104, "vy":0.82856, "omega":0.00011, "ax":-1.28521, "ay":1.53123, "alpha":0.00023, "fx":[-16.06908,-16.06065,-16.06717,-16.06366], "fy":[19.15066,19.13276,19.14314,19.13482]},
    {"t":0.55397, "x":3.53775, "y":5.25672, "heading":-1.00958, "vx":-0.63577, "vy":0.90568, "omega":0.00012, "ax":-1.33738, "ay":1.48572, "alpha":-0.00028, "fx":[-16.71841,-16.71347,-16.71714,-16.72008], "fy":[18.5606,18.59636,18.56552,18.56354]},
    {"t":0.60433, "x":3.50403, "y":5.30422, "heading":-1.00957, "vx":-0.70312, "vy":0.9805, "omega":0.0001, "ax":-1.40285, "ay":1.42386, "alpha":0.00045, "fx":[-17.55261,-17.52854,-17.5443,-17.51698], "fy":[17.80801,17.7837,17.80877,17.79232]},
    {"t":0.65469, "x":3.46684, "y":5.3554, "heading":-1.00957, "vx":-0.77377, "vy":1.0522, "omega":0.00013, "ax":-1.48655, "ay":1.33594, "alpha":-0.0001, "fx":[-18.58477,-18.57282,-18.58232,-18.58747], "fy":[16.6667,16.77973,16.67737,16.67301]},
    {"t":0.70506, "x":3.42599, "y":5.41009, "heading":-1.00956, "vx":-0.84863, "vy":1.11948, "omega":0.00012, "ax":-1.59501, "ay":1.20392, "alpha":0.0138, "fx":[-19.9628,-19.97749,-19.97152,-19.83849], "fy":[15.097,15.03737,15.02275,15.03868]},
    {"t":0.75542, "x":3.38123, "y":5.46799, "heading":-1.00955, "vx":-0.92896, "vy":1.18011, "omega":0.00082, "ax":-1.66214, "ay":1.10957, "alpha":0.78184, "fx":[-20.02084,-23.5404,-21.56725,-17.97842], "fy":[16.81667,14.54166,10.84254,13.27787]},
    {"t":0.82054, "x":3.31721, "y":5.54719, "heading":-1.0095, "vx":-1.0372, "vy":1.25237, "omega":0.05173, "ax":-4.99934, "ay":3.31417, "alpha":0.21834, "fx":[-61.79597,-62.91496,-63.12918,-62.12685], "fy":[42.68383,41.19997,40.30181,41.52272]},
    {"t":0.88566, "x":3.23907, "y":5.63578, "heading":-1.00613, "vx":-1.36276, "vy":1.4682, "omega":0.06595, "ax":-5.01607, "ay":3.28769, "alpha":0.14519, "fx":[-62.30316,-62.90946,-63.1758,-62.41519], "fy":[41.80589,41.15395,40.22651,41.19805]},
    {"t":0.95078, "x":3.13968, "y":5.73836, "heading":-1.00184, "vx":-1.68942, "vy":1.6823, "omega":0.07541, "ax":-5.04765, "ay":3.23685, "alpha":0.13094, "fx":[-62.69594,-63.37284,-63.45047,-62.86345], "fy":[41.23481,40.26063,39.81459,40.53257]},
    {"t":1.0159, "x":3.01896, "y":5.85478, "heading":-0.99693, "vx":-2.01813, "vy":1.89308, "omega":0.08393, "ax":-5.12966, "ay":3.09924, "alpha":0.0796, "fx":[-63.90932,-64.17452,-64.39991,-63.99911], "fy":[39.12388,38.88311,38.19479,38.76006]},
    {"t":1.08102, "x":2.87666, "y":5.98463, "heading":-0.99146, "vx":-2.35218, "vy":2.09491, "omega":0.08912, "ax":-5.76793, "ay":1.49012, "alpha":-0.11718, "fx":[-72.34099,-71.96157,-72.0014,-72.09256], "fy":[17.26994,19.24348,18.92198,19.07048]},
    {"t":1.14615, "x":2.71125, "y":6.12421, "heading":-0.98566, "vx":-2.7278, "vy":2.19195, "omega":0.08148, "ax":-2.02412, "ay":-2.68391, "alpha":0.03962, "fx":[-25.28752,-25.57945,-25.38711,-24.95173], "fy":[-32.17895,-36.45026,-32.91629,-32.65006]},
    {"t":1.21127, "x":2.52932, "y":6.26127, "heading":-0.98035, "vx":-2.85961, "vy":2.01717, "omega":0.08406, "ax":2.33431, "ay":-0.93119, "alpha":0.48942, "fx":[28.8661,28.63264,28.65007,30.56666], "fy":[-7.45241,-13.0065,-13.04028,-13.06037]},
    {"t":1.27639, "x":2.34805, "y":6.39065, "heading":-0.97488, "vx":-2.7076, "vy":1.95653, "omega":0.11594, "ax":4.94986, "ay":-3.37665, "alpha":-0.0301, "fx":[61.82428,61.90174,61.9664,61.8007], "fy":[-42.32318,-42.31206,-42.00995,-42.18756]},
    {"t":1.34151, "x":2.18222, "y":6.51091, "heading":-0.96733, "vx":-2.38525, "vy":1.73664, "omega":0.11398, "ax":4.94714, "ay":-3.38786, "alpha":-0.12095, "fx":[61.2962,62.1467,62.12441,61.78986], "fy":[-43.22919,-42.08417,-41.84297,-42.23662]},
    {"t":1.40663, "x":2.03738, "y":6.61682, "heading":-0.9599, "vx":-2.06309, "vy":1.51601, "omega":0.1061, "ax":4.94633, "ay":-3.39143, "alpha":-0.10186, "fx":[61.56538,62.12637,62.06387,61.56066], "fy":[-42.89253,-42.23452,-41.92541,-42.51923]},
    {"t":1.47175, "x":1.91352, "y":6.70835, "heading":-0.953, "vx":-1.74098, "vy":1.29516, "omega":0.09947, "ax":4.9459, "ay":-3.39323, "alpha":-0.14312, "fx":[61.40298,62.17627,62.18321,61.53278], "fy":[-43.19979,-42.24294,-41.72948,-42.48944]},
    {"t":1.53688, "x":1.81063, "y":6.7855, "heading":-0.94652, "vx":-1.41889, "vy":1.07418, "omega":0.09015, "ax":4.94566, "ay":-3.3943, "alpha":-0.16598, "fx":[61.40661,62.25843,62.23462,61.38329], "fy":[-43.22857,-42.22921,-41.61823,-42.63901]},
    {"t":1.602, "x":1.72872, "y":6.84825, "heading":-0.94065, "vx":-1.09682, "vy":0.85314, "omega":0.07934, "ax":4.94549, "ay":-3.39502, "alpha":-0.20965, "fx":[61.26921,62.33412,62.36146,61.30952], "fy":[-43.49661,-42.19868,-41.39798,-42.65796]},
    {"t":1.66712, "x":1.66778, "y":6.89661, "heading":-0.93548, "vx":-0.77476, "vy":0.63205, "omega":0.06568, "ax":2.9798, "ay":2.73447, "alpha":-0.39695, "fx":[37.31573,38.7425,37.2163,35.71535], "fy":[32.44849,34.28138,35.50051,34.49322]},
    {"t":1.73805, "x":1.62032, "y":6.94832, "heading":-0.93082, "vx":-0.56341, "vy":0.82601, "omega":0.03753, "ax":0.0365, "ay":0.02481, "alpha":-0.50598, "fx":[0.61871,2.15575,0.98762,-1.93715], "fy":[-1.67623,0.31157,1.88163,0.72366]},
    {"t":1.80898, "x":1.58045, "y":7.00697, "heading":-0.92816, "vx":-0.56082, "vy":0.82777, "omega":0.00164, "ax":0.00022, "ay":0.00015, "alpha":-0.18838, "fx":[-0.10032,0.71361,0.10609,-0.70844], "fy":[-0.74573,0.00035,0.68242,0.07026]},
    {"t":1.87991, "x":1.54067, "y":7.06569, "heading":-0.92804, "vx":-0.5608, "vy":0.82778, "omega":-0.01172, "ax":1.17755, "ay":-1.73811, "alpha":-0.00012, "fx":[14.69584,14.73851,14.72066,14.72232], "fy":[-21.69802,-21.7419,-21.71451,-21.7513]},
    {"t":1.95084, "x":1.50385, "y":7.12003, "heading":-0.92887, "vx":-0.47728, "vy":0.70449, "omega":-0.01173, "ax":3.36416, "ay":-4.96572, "alpha":0.05533, "fx":[42.19457,41.8498,41.87665,42.2868], "fy":[-61.89155,-62.12601,-62.27701,-61.99142]},
    {"t":2.02177, "x":1.47846, "y":7.15751, "heading":-0.92971, "vx":-0.23866, "vy":0.35228, "omega":-0.00781, "ax":3.36472, "ay":-4.96655, "alpha":0.11005, "fx":[42.34625,41.61236,41.74478,42.53268], "fy":[-61.72347,-62.24414,-62.45338,-61.90659]},
    {"t":2.0927, "x":1.47, "y":7.17, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
