{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6090526580810542, "y":5.6253509521484375, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.62125825881958, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6090526580810547 m", "val":3.6090526580810542}, "y":{"exp":"5.6253509521484375 m", "val":5.6253509521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.62125825881958 m", "val":1.62125825881958}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63163,1.39373,1.62969],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81336, "ay":2.38403, "alpha":0.60709, "fx":[-25.17002,-28.20065,-26.41679,-23.57432], "fy":[36.15706,34.35035,31.78408,33.59819]},
    {"t":0.01289, "x":3.99634, "y":5.17191, "heading":-1.00963, "vx":-0.02337, "vy":0.03073, "omega":0.00783, "ax":-1.81953, "ay":2.38223, "alpha":0.57312, "fx":[-25.29736,-28.14422,-26.48157,-23.78986], "fy":[36.01495,34.30323,31.87486,33.59416]},
    {"t":0.02578, "x":3.99588, "y":5.1725, "heading":-1.00953, "vx":-0.04683, "vy":0.06144, "omega":0.01521, "ax":-1.82442, "ay":2.37843, "alpha":0.53265, "fx":[-25.44347,-27.96524,-26.56272,-24.02064], "fy":[35.85991,34.23643,31.91929,33.55508]},
    {"t":0.03867, "x":3.99513, "y":5.17349, "heading":-1.00934, "vx":-0.07035, "vy":0.0921, "omega":0.02208, "ax":-1.82948, "ay":2.37449, "alpha":0.51419, "fx":[-25.50504,-28.05568,-26.56665,-24.15288], "fy":[35.69436,34.15575,31.97596,33.52011]},
    {"t":0.05156, "x":3.99407, "y":5.17488, "heading":-1.00905, "vx":-0.09393, "vy":0.12271, "omega":0.02871, "ax":-1.8347, "ay":2.37041, "alpha":0.47736, "fx":[-25.64823,-27.90663,-26.64922,-24.37388], "fy":[35.54069,34.09056,32.00748,33.47445]},
    {"t":0.06445, "x":3.99271, "y":5.17666, "heading":-1.00868, "vx":-0.11758, "vy":0.15326, "omega":0.03486, "ax":-1.8401, "ay":2.36616, "alpha":0.46089, "fx":[-25.71282,-28.00923,-26.65984,-24.5038], "fy":[35.38068,34.00192,32.05307,33.43553]},
    {"t":0.07734, "x":3.99104, "y":5.17883, "heading":-1.00823, "vx":-0.1413, "vy":0.18376, "omega":0.0408, "ax":-1.84568, "ay":2.36175, "alpha":0.42602, "fx":[-25.8592,-27.87319,-26.7498,-24.72183], "fy":[35.22829,33.93438,32.07308,33.38395]},
    {"t":0.09023, "x":3.98906, "y":5.18139, "heading":-1.00771, "vx":-0.16509, "vy":0.21421, "omega":0.04629, "ax":-1.85146, "ay":2.35716, "alpha":0.41066, "fx":[-25.9304,-27.97878,-26.77052,-24.8537], "fy":[35.07141,33.84083,32.10656,33.33936]},
    {"t":0.10312, "x":3.98678, "y":5.18435, "heading":-1.00711, "vx":-0.18896, "vy":0.24459, "omega":0.05159, "ax":-1.85745, "ay":2.35239, "alpha":0.37847, "fx":[-26.07773,-27.86416,-26.86536,-25.0672], "fy":[34.91594,33.77946,32.11227,33.2783]},
    {"t":0.11601, "x":3.98419, "y":5.1877, "heading":-1.00644, "vx":-0.2129, "vy":0.27491, "omega":0.05647, "ax":-1.86365, "ay":2.34741, "alpha":0.36369, "fx":[-26.1569,-27.9706,-26.8973,-25.203], "fy":[34.76392,33.67136,32.13673,33.23046]},
    {"t":0.1289, "x":3.98129, "y":5.19144, "heading":-1.00572, "vx":-0.23692, "vy":0.30517, "omega":0.06115, "ax":-1.87007, "ay":2.34223, "alpha":0.33411, "fx":[-26.30518,-27.87962,-26.99681,-25.41252], "fy":[34.60518,33.61202,32.12928,33.16043]},
    {"t":0.14179, "x":3.97808, "y":5.19557, "heading":-1.00493, "vx":-0.26103, "vy":0.33536, "omega":0.06546, "ax":-1.87674, "ay":2.33682, "alpha":0.32055, "fx":[-26.39019,-27.99564,-27.03759,-25.55069], "fy":[34.45565,33.49168,32.14361,33.10763]},
    {"t":0.15468, "x":3.97456, "y":5.20008, "heading":-1.00408, "vx":-0.28522, "vy":0.36549, "omega":0.06959, "ax":-1.88366, "ay":2.33117, "alpha":0.29271, "fx":[-26.54321,-27.91943,-27.14537,-25.76053], "fy":[34.29151,33.436,32.12199,33.02709]},
    {"t":0.16757, "x":3.97073, "y":5.20499, "heading":-1.00319, "vx":-0.3095, "vy":0.39554, "omega":0.07337, "ax":-1.89085, "ay":2.32526, "alpha":0.28068, "fx":[-26.63294,-28.0512,-27.19363,-25.90043], "fy":[34.14385,33.30019,32.12672,32.96934]},
    {"t":0.18047, "x":3.96658, "y":5.21028, "heading":-1.00224, "vx":-0.33388, "vy":0.42551, "omega":0.07698, "ax":-1.89832, "ay":2.31909, "alpha":0.25409, "fx":[-26.79354,-27.98438,-27.31229,-26.11382], "fy":[33.97041,33.25458,32.0881,32.87497]},
    {"t":0.19336, "x":3.96212, "y":5.21596, "heading":-1.00125, "vx":-0.35835, "vy":0.4554, "omega":0.08026, "ax":-1.90609, "ay":2.31262, "alpha":0.24241, "fx":[-26.89259,-28.12147,-27.37244,-26.26047], "fy":[33.82548,33.09534,32.085,32.8136]},
    {"t":0.20625, "x":3.95734, "y":5.22202, "heading":-1.00021, "vx":-0.38292, "vy":0.48521, "omega":0.08338, "ax":-1.91418, "ay":2.30584, "alpha":0.21751, "fx":[-27.05816,-28.07552,-27.49915,-26.47521], "fy":[33.64763,33.03925,32.03527,32.71084]},
    {"t":0.21914, "x":3.95225, "y":5.22847, "heading":-0.99914, "vx":-0.40759, "vy":0.51494, "omega":0.08619, "ax":-1.9226, "ay":2.29873, "alpha":0.20584, "fx":[-27.16998,-28.21152,-27.57445,-26.63239], "fy":[33.49751,32.87431,32.01727,32.6384]},
    {"t":0.23203, "x":3.94683, "y":5.23529, "heading":-0.99803, "vx":-0.43237, "vy":0.54457, "omega":0.08884, "ax":-1.93139, "ay":2.29125, "alpha":0.18343, "fx":[-27.33952,-28.19376,-27.70794,-26.84787], "fy":[33.30669,32.82661,31.94892,32.51927]},
    {"t":0.24492, "x":3.9411, "y":5.2425, "heading":-0.99688, "vx":-0.45727, "vy":0.5741, "omega":0.09121, "ax":-1.94055, "ay":2.28339, "alpha":0.17211, "fx":[-27.46213,-28.33927,-27.79619,-27.01398], "fy":[33.15619,32.63441,31.92175,32.44111]},
    {"t":0.25781, "x":3.93505, "y":5.25009, "heading":-0.99571, "vx":-0.48228, "vy":0.60354, "omega":0.09342, "ax":-1.95013, "ay":2.27512, "alpha":0.1511, "fx":[-27.64032,-28.34075,-27.941,-27.23515], "fy":[32.95336,32.5849,31.83642,32.30695]},
    {"t":0.2707, "x":3.92867, "y":5.25806, "heading":-0.9945, "vx":-0.50742, "vy":0.63287, "omega":0.09537, "ax":-1.96013, "ay":2.26639, "alpha":0.13907, "fx":[-27.77956,-28.48383,-28.04788,-27.41627], "fy":[32.79758,32.3722,31.79585,32.21852]},
    {"t":0.28359, "x":3.92196, "y":5.26641, "heading":-0.99327, "vx":-0.53269, "vy":0.66208, "omega":0.09716, "ax":-1.9706, "ay":2.25717, "alpha":0.12084, "fx":[-27.96377,-28.51846,-28.20111,-27.64085], "fy":[32.57284,32.34151,31.68459,32.05997]},
    {"t":0.29648, "x":3.91493, "y":5.27513, "heading":-0.99202, "vx":-0.55809, "vy":0.69118, "omega":0.09872, "ax":-1.98156, "ay":2.24743, "alpha":0.10794, "fx":[-28.12013,-28.66421,-28.32691,-27.83778], "fy":[32.41678,32.08369,31.63636,31.96672]},
    {"t":0.30937, "x":3.90757, "y":5.28423, "heading":-0.99075, "vx":-0.58363, "vy":0.72015, "omega":0.10011, "ax":-1.99305, "ay":2.23711, "alpha":0.09156, "fx":[-28.3133,-28.73041,-28.49134,-28.06891], "fy":[32.17792,32.03812,31.50758,31.79192]},
    {"t":0.32226, "x":3.89989, "y":5.2937, "heading":-0.98946, "vx":-0.60932, "vy":0.74898, "omega":0.10129, "ax":-2.00511, "ay":2.22617, "alpha":0.07826, "fx":[-28.48885,-28.88042,-28.63792,-28.28398], "fy":[32.0082,31.76372,31.4391,31.68092]},
    {"t":0.33515, "x":3.89186, "y":5.30354, "heading":-0.98815, "vx":-0.63517, "vy":0.77768, "omega":0.1023, "ax":-2.01777, "ay":2.21455, "alpha":0.0641, "fx":[-28.6934,-28.97952,-28.8158,-28.52434], "fy":[31.74245,31.72875,31.28078,31.47753]},
    {"t":0.34804, "x":3.88351, "y":5.31375, "heading":-0.98683, "vx":-0.66118, "vy":0.80623, "omega":0.10313, "ax":-2.03109, "ay":2.20219, "alpha":0.05163, "fx":[-28.88342,-29.15729,-28.97827,-28.75311], "fy":[31.56516,31.40542,31.19885,31.35528]},
    {"t":0.36093, "x":3.87482, "y":5.32432, "heading":-0.9855, "vx":-0.68736, "vy":0.83461, "omega":0.10379, "ax":-2.04511, "ay":2.18901, "alpha":0.0378, "fx":[-29.10923,-29.26989,-29.17931,-29.01276], "fy":[31.26738,31.38111,31.00638,31.11848]},
    {"t":0.37382, "x":3.86579, "y":5.33526, "heading":-0.98417, "vx":-0.71372, "vy":0.86283, "omega":0.10428, "ax":-2.05988, "ay":2.17493, "alpha":0.02368, "fx":[-29.32589,-29.45027,-29.36971,-29.26752], "fy":[31.07901,31.0022,30.90796,30.98176]},
    {"t":0.38671, "x":3.85642, "y":5.34656, "heading":-0.98282, "vx":-0.74028, "vy":0.89087, "omega":0.10459, "ax":-2.07548, "ay":2.15986, "alpha":0.01244, "fx":[-29.56667,-29.60755,-29.5874,-29.54045], "fy":[30.74552,30.97988,30.6785,30.70835]},
    {"t":0.3996, "x":3.8467, "y":5.35823, "heading":-0.98147, "vx":-0.76703, "vy":0.91871, "omega":0.10475, "ax":-2.09195, "ay":2.14371, "alpha":-0.00401, "fx":[-29.81604,-29.78589,-29.81169,-29.82748], "fy":[30.53943,30.54346,30.55753,30.55086]},
    {"t":0.41249, "x":3.83664, "y":5.37025, "heading":-0.98012, "vx":-0.794, "vy":0.94634, "omega":0.1047, "ax":-2.10938, "ay":2.12634, "alpha":-0.0129, "fx":[-30.07304,-29.99914,-30.04713,-30.11517], "fy":[30.18,30.4689,30.30149,30.25099]},
    {"t":0.42538, "x":3.82623, "y":5.38262, "heading":-0.97877, "vx":-0.82119, "vy":0.97375, "omega":0.10453, "ax":-2.12784, "ay":2.10763, "alpha":-0.02799, "fx":[-30.34777,-30.21377,-30.29772,-30.42746], "fy":[29.93311,30.01561,30.13591,30.05027]},
    {"t":0.43827, "x":3.81547, "y":5.39535, "heading":-0.97743, "vx":-0.84862, "vy":1.00092, "omega":0.10417, "ax":-2.14742, "ay":2.08742, "alpha":-0.03668, "fx":[-30.63739,-30.45185,-30.56718,-30.74644], "fy":[29.52062,29.93849,29.82669,29.69714]},
    {"t":0.45116, "x":3.80435, "y":5.40843, "heading":-0.97608, "vx":-0.8763, "vy":1.02783, "omega":0.1037, "ax":-2.16822, "ay":2.06553, "alpha":-0.05199, "fx":[-30.94473,-30.70113,-30.8512,-31.09139], "fy":[29.24253,29.40294,29.62667,29.46312]},
    {"t":0.46405, "x":3.79287, "y":5.42185, "heading":-0.97475, "vx":-0.90425, "vy":1.05445, "omega":0.10303, "ax":-2.19034, "ay":2.04175, "alpha":-0.0601, "fx":[-31.27037,-30.97597,-31.15797,-31.44528], "fy":[28.7683,29.30695,29.25628,29.04846]},
    {"t":0.47694, "x":3.78104, "y":5.43561, "heading":-0.97342, "vx":-0.93248, "vy":1.08077, "omega":0.10225, "ax":-2.21391, "ay":2.01586, "alpha":-0.0794, "fx":[-31.63121,-31.22128,-31.49629,-31.84383], "fy":[28.44496,28.6834,29.00811,28.76732]},
    {"t":0.48983, "x":3.76883, "y":5.44971, "heading":-0.9721, "vx":-0.96102, "vy":1.10675, "omega":0.10123, "ax":-2.23904, "ay":1.98755, "alpha":-0.08242, "fx":[-31.98478,-31.58341,-31.83204,-32.225], "fy":[27.877,28.6074,28.54582,28.2599]},
    {"t":0.50272, "x":3.75626, "y":5.46414, "heading":-0.9708, "vx":-0.98988, "vy":1.13238, "omega":0.10016, "ax":-2.26588, "ay":1.9565, "alpha":-0.10313, "fx":[-32.39281,-31.87295,-32.21821,-32.67118], "fy":[27.50977,27.82532,28.25184,27.93363]},
    {"t":0.51561, "x":3.74331, "y":5.4789, "heading":-0.96951, "vx":-1.01909, "vy":1.1576, "omega":0.09883, "ax":-2.29458, "ay":1.92233, "alpha":-0.10601, "fx":[-32.79551,-32.29068,-32.60413,-33.10088], "fy":[26.85956,27.65854,27.70946,27.34514]},
    {"t":0.52851, "x":3.72998, "y":5.49398, "heading":-0.96823, "vx":-1.04867, "vy":1.18237, "omega":0.09747, "ax":-2.32531, "ay":1.88456, "alpha":-0.12639, "fx":[-33.25809,-32.6369,-33.04539,-33.60241], "fy":[26.39451,26.78822,27.31692,26.92055]},
    {"t":0.5414, "x":3.71627, "y":5.50938, "heading":-0.96698, "vx":-1.07864, "vy":1.20667, "omega":0.09584, "ax":-2.35825, "ay":1.84266, "alpha":-0.12826, "fx":[-33.72171,-33.11233,-33.49326,-34.09276], "fy":[25.60169,26.60334,26.63507,26.1913]},
    {"t":0.55429, "x":3.70217, "y":5.52508, "heading":-0.96574, "vx":-1.10904, "vy":1.23042, "omega":0.09419, "ax":-2.39355, "ay":1.79597, "alpha":-0.15116, "fx":[-34.25324,-33.51088,-34.00408,-34.66421], "fy":[25.04015,25.51373,26.146,25.6702]},
    {"t":0.56718, "x":3.68768, "y":5.54109, "heading":-0.96453, "vx":-1.13989, "vy":1.25357, "omega":0.09224, "ax":-2.43143, "ay":1.74367, "alpha":-0.1521, "fx":[-34.78216,-34.07103,-34.51832,-35.22001], "fy":[24.09686,25.18194,25.31772,24.79295]},
    {"t":0.58007, "x":3.67278, "y":5.5574, "heading":-0.96334, "vx":-1.17124, "vy":1.27605, "omega":0.09028, "ax":-2.47204, "ay":1.68485, "alpha":-0.17325, "fx":[-35.38137,-34.56668,-35.09745,-35.86075], "fy":[23.36226,23.91715,24.65723,24.09993]},
    {"t":0.59296, "x":3.65748, "y":5.57399, "heading":-0.96217, "vx":-1.2031, "vy":1.29777, "omega":0.08804, "ax":-2.51554, "ay":1.61832, "alpha":-0.17334, "fx":[-35.99825,-35.18153,-35.70098,-36.50512], "fy":[22.13815,23.6072,23.55348,22.94531]},
    {"t":0.60585, "x":3.64176, "y":5.59085, "heading":-0.96104, "vx":-1.23553, "vy":1.31863, "omega":0.08581, "ax":-2.56203, "ay":1.54266, "alpha":-0.19883, "fx":[-36.68321,-35.75229,-36.36692,-37.23343], "fy":[21.23772,21.87672,22.72926,22.08809]},
    {"t":0.61874, "x":3.62562, "y":5.60798, "heading":-0.95993, "vx":-1.26855, "vy":1.33851, "omega":0.08325, "ax":-2.61151, "ay":1.45617, "alpha":-0.19648, "fx":[-37.38147,-36.46026,-37.05359,-37.96071], "fy":[19.67468,21.43469,21.29327,20.5991]},
    {"t":0.63163, "x":3.60905, "y":5.62535, "heading":-0.95886, "vx":-1.30222, "vy":1.35728, "omega":0.08071, "ax":-2.63729, "ay":1.4071, "alpha":-0.21015, "fx":[-37.73251,-36.85759,-37.3932,-38.34217], "fy":[19.22495,19.93136,20.87902,20.16909]},
    {"t":0.64412, "x":3.59258, "y":5.64242, "heading":-0.95785, "vx":-1.33517, "vy":1.37486, "omega":0.07809, "ax":-6.61009, "ay":3.51948, "alpha":-0.12455, "fx":[-94.44332,-93.64564,-94.0631,-94.62325], "fy":[49.07302,51.58811,50.28393,49.66524]},
    {"t":0.65662, "x":3.57538, "y":5.65987, "heading":-0.95687, "vx":-1.41775, "vy":1.41883, "omega":0.07653, "ax":-6.61242, "ay":3.51399, "alpha":-0.1622, "fx":[-94.52833,-93.52899,-94.12771,-94.72287], "fy":[49.43517,50.1316,50.68687,50.04354]},
    {"t":0.66911, "x":3.55715, "y":5.67787, "heading":-0.95592, "vx":-1.50036, "vy":1.46273, "omega":0.07451, "ax":-6.61522, "ay":3.50748, "alpha":-0.13874, "fx":[-94.52475,-93.71089,-94.10752,-94.72426], "fy":[48.907,51.2147,50.24435,49.56036]},
    {"t":0.6816, "x":3.53789, "y":5.69642, "heading":-0.95499, "vx":-1.58301, "vy":1.50656, "omega":0.07277, "ax":-6.61799, "ay":3.50089, "alpha":-0.17241, "fx":[-94.61354,-93.6064,-94.17742,-94.82795], "fy":[49.18964,49.94015,50.56372,49.85725]},
    {"t":0.6941, "x":3.5176, "y":5.71551, "heading":-0.95408, "vx":-1.66569, "vy":1.55029, "omega":0.07062, "ax":-6.62133, "ay":3.49306, "alpha":-0.15021, "fx":[-94.64898,-93.69969,-94.19878,-94.86826], "fy":[48.4831,51.48427,49.94131,49.1956]},
    {"t":0.70659, "x":3.49627, "y":5.73516, "heading":-0.9532, "vx":-1.74841, "vy":1.59393, "omega":0.06874, "ax":-6.62476, "ay":3.48485, "alpha":-0.17556, "fx":[-94.68905,-93.77824,-94.22084,-94.92339], "fy":[48.9097,49.69404,50.39927,49.6336]},
    {"t":0.71908, "x":3.47391, "y":5.75534, "heading":-0.95234, "vx":-1.83118, "vy":1.63747, "omega":0.06655, "ax":-6.62871, "ay":3.47544, "alpha":-0.16209, "fx":[-94.76725,-93.77638,-94.28754,-95.00547], "fy":[48.1792,51.22505,49.74916,48.94666]},
    {"t":0.73158, "x":3.45051, "y":5.77607, "heading":-0.95151, "vx":-1.914, "vy":1.68089, "omega":0.06452, "ax":-6.63319, "ay":3.46475, "alpha":-0.17249, "fx":[-94.7649,-94.03913,-94.26879,-95.01889], "fy":[48.57948,49.37898,50.17609,49.35621]},
    {"t":0.74407, "x":3.42608, "y":5.79734, "heading":-0.9507, "vx":-1.99687, "vy":1.72418, "omega":0.06237, "ax":-6.63828, "ay":3.45255, "alpha":-0.17314, "fx":[-94.9109,-93.897,-94.40647,-95.16744], "fy":[47.83127,50.81151,49.50286,48.64942]},
    {"t":0.75656, "x":3.40062, "y":5.81915, "heading":-0.94992, "vx":-2.0798, "vy":1.76731, "omega":0.0602, "ax":-6.64395, "ay":3.4388, "alpha":-0.17881, "fx":[-94.91372,-94.21004,-94.39542,-95.18625], "fy":[48.16506,48.99986,49.85683,48.98964]},
    {"t":0.76906, "x":3.37411, "y":5.8415, "heading":-0.94917, "vx":-2.16281, "vy":1.81028, "omega":0.05797, "ax":-6.65054, "ay":3.42278, "alpha":-0.1825, "fx":[-95.08871,-94.0634,-94.56546,-95.36304], "fy":[47.39043,50.30215,49.15152,48.25416]},
    {"t":0.78155, "x":3.34657, "y":5.86438, "heading":-0.94844, "vx":-2.2459, "vy":1.85304, "omega":0.05569, "ax":-6.65819, "ay":3.40402, "alpha":-0.13388, "fx":[-94.90933,-95.03122,-94.37369,-95.20242], "fy":[47.66085,48.39763,49.43983,48.53094]},
    {"t":0.79404, "x":3.318, "y":5.8878, "heading":-0.94775, "vx":-2.32908, "vy":1.89557, "omega":0.05402, "ax":-6.66771, "ay":3.38071, "alpha":-0.1887, "fx":[-95.35816,-94.22732,-94.82422,-95.64993], "fy":[46.58602,50.20052,48.42329,47.49092]},
    {"t":0.80654, "x":3.28838, "y":5.91175, "heading":-0.94707, "vx":-2.41239, "vy":1.93781, "omega":0.05166, "ax":-6.67764, "ay":3.35547, "alpha":-0.04691, "fx":[-94.81411,-96.41342,-94.26867,-95.1293], "fy":[46.99328,47.51708,48.84696,47.90456]},
    {"t":0.81903, "x":3.25772, "y":5.93622, "heading":-0.94643, "vx":-2.49581, "vy":1.97973, "omega":0.05107, "ax":-6.69077, "ay":3.32227, "alpha":-0.19248, "fx":[-95.69067,-94.52887,-95.15569,-95.99846], "fy":[45.64803,49.59411,47.54129,46.58581]},
    {"t":0.83152, "x":3.22601, "y":5.96121, "heading":-0.94579, "vx":-2.57941, "vy":2.02123, "omega":0.04867, "ax":-6.70667, "ay":3.28118, "alpha":-0.07716, "fx":[-95.32885,-96.50481,-94.78891,-95.65788], "fy":[45.89825,46.50314,47.791,46.83488]},
    {"t":0.84402, "x":3.19326, "y":5.98672, "heading":-0.94518, "vx":-2.6632, "vy":2.06223, "omega":0.04771, "ax":-6.72728, "ay":3.22704, "alpha":-0.19267, "fx":[-96.20797,-95.02986,-95.686,-96.53087], "fy":[44.17703,48.52467,46.10094,45.13854]},
    {"t":0.85651, "x":3.15947, "y":6.01274, "heading":-0.94459, "vx":-2.74724, "vy":2.10254, "omega":0.0453, "ax":-6.75405, "ay":3.15453, "alpha":-0.11577, "fx":[-96.14189,-96.73047,-95.62434,-96.4839], "fy":[44.06389,44.76182,45.96706,45.0156]},
    {"t":0.86901, "x":3.12462, "y":6.03925, "heading":-0.94402, "vx":-2.83162, "vy":2.14196, "omega":0.04385, "ax":-6.79489, "ay":3.04177, "alpha":-0.1867, "fx":[-97.17338,-95.93612,-96.68567,-97.51356], "fy":[41.26485,46.68327,43.19086,42.24209]},
    {"t":0.8815, "x":3.08871, "y":6.06625, "heading":-0.94347, "vx":-2.91652, "vy":2.17996, "omega":0.04152, "ax":-6.8447, "ay":2.88998, "alpha":0.03724, "fx":[-96.80913,-99.82549,-96.33442,-97.17906], "fy":[40.37169,40.74086,42.274,41.34207]},
    {"t":0.89399, "x":3.05174, "y":6.09371, "heading":-0.94295, "vx":-3.00203, "vy":2.21606, "omega":0.04199, "ax":-6.93217, "ay":2.6011, "alpha":-0.17647, "fx":[-99.05127,-98.03071,-98.63436,-99.41714], "fy":[35.11534,40.0449,37.00272,36.09958]},
    {"t":0.90649, "x":3.01369, "y":6.1216, "heading":-0.94243, "vx":-3.08864, "vy":2.24856, "omega":0.03978, "ax":-7.06699, "ay":2.02115, "alpha":0.03585, "fx":[-99.95965,-102.89716,-99.58915,-100.37241], "fy":[27.96347,28.49198,29.80696,28.9431]},
    {"t":0.91898, "x":2.97455, "y":6.14985, "heading":-0.94193, "vx":-3.17693, "vy":2.27381, "omega":0.04023, "ax":-7.17236, "ay":0.35978, "alpha":-0.23008, "fx":[-102.32801,-101.64362,-102.07224,-102.78074], "fy":[5.10353,2.42407,6.8835,6.09627]},
    {"t":0.93147, "x":2.9343, "y":6.17829, "heading":-0.94143, "vx":-3.26654, "vy":2.27831, "omega":0.03735, "ax":-4.21414, "ay":-4.16488, "alpha":-0.18864, "fx":[-60.07398,-59.55358,-59.86733,-60.71136], "fy":[-60.17554,-59.50625,-58.51399,-59.20239]},
    {"t":0.94397, "x":2.89316, "y":6.20642, "heading":-0.94096, "vx":-3.31919, "vy":2.22627, "omega":0.035, "ax":-2.52932, "ay":-3.80827, "alpha":-0.40877, "fx":[-36.22422,-35.11363,-36.01042,-36.82308], "fy":[-50.34454,-68.49369,-48.7926,-49.44059]},
    {"t":0.95646, "x":2.85149, "y":6.23394, "heading":-0.94053, "vx":-3.35079, "vy":2.17869, "omega":0.02989, "ax":-2.29788, "ay":-3.60252, "alpha":-0.29614, "fx":[-33.27599,-30.75226,-33.08632,-33.86438], "fy":[-52.00517,-51.49518,-50.64133,-51.20183]},
    {"t":0.96895, "x":2.80945, "y":6.26088, "heading":-0.94015, "vx":-3.3795, "vy":2.13369, "omega":0.02619, "ax":-1.63124, "ay":-2.5968, "alpha":-0.29502, "fx":[-23.35479,-22.58344,-23.1751,-23.8675], "fy":[-34.52436,-46.42618,-33.27302,-33.79397]},
    {"t":0.98145, "x":2.7671, "y":6.28733, "heading":-0.93982, "vx":-3.39988, "vy":2.10124, "omega":0.0225, "ax":-1.42374, "ay":-2.33441, "alpha":-0.14743, "fx":[-20.37767,-19.71245,-20.21286,-20.8504], "fy":[-33.80037,-33.35989,-32.72732,-33.17354]},
    {"t":0.99394, "x":2.72452, "y":6.3134, "heading":-0.93954, "vx":-3.41766, "vy":2.07208, "omega":0.02066, "ax":-0.93811, "ay":-1.5511, "alpha":-0.19494, "fx":[-13.4436,-12.89047,-13.29963,-13.83833], "fy":[-20.92268,-27.17332,-19.95577,-20.36112]},
    {"t":1.00643, "x":2.68174, "y":6.33917, "heading":-0.93929, "vx":-3.42938, "vy":2.0527, "omega":0.01823, "ax":-0.709, "ay":-1.19298, "alpha":-0.07586, "fx":[-10.03255,-10.08686,-9.89956,-10.39403], "fy":[-17.40877,-17.06523,-16.59114,-16.93452]},
    {"t":1.01893, "x":2.63884, "y":6.36472, "heading":-0.93906, "vx":-3.43824, "vy":2.03779, "omega":0.01728, "ax":-0.36624, "ay":-0.61907, "alpha":-0.11623, "fx":[-5.27407,-4.86836,-5.16432,-5.56921], "fy":[-8.68393,-10.39808,-7.94734,-8.25748]},
    {"t":1.03142, "x":2.59586, "y":6.39013, "heading":-0.93884, "vx":-3.44282, "vy":2.03006, "omega":0.01583, "ax":-0.09868, "ay":-0.16565, "alpha":0.05617, "fx":[-0.91617,-2.70228,-0.81299,-1.19304], "fy":[-2.66819,-2.40868,-2.05289,-2.31222]},
    {"t":1.04391, "x":2.55284, "y":6.41548, "heading":-0.93864, "vx":-3.44405, "vy":2.02799, "omega":0.01653, "ax":0.14995, "ay":0.25031, "alpha":-0.0482, "fx":[2.09731,2.38904,2.17633,1.88453], "fy":[2.75569,5.1423,3.29964,3.07028]},
    {"t":1.05641, "x":2.50982, "y":6.44084, "heading":-0.93844, "vx":-3.44218, "vy":2.03112, "omega":0.01593, "ax":0.49909, "ay":0.84887, "alpha":0.09139, "fx":[7.65562,5.60602,7.72873,7.45756], "fy":[11.88305,12.06383,12.309,12.1295]},
    {"t":1.0689, "x":2.46686, "y":6.46628, "heading":-0.93824, "vx":-3.43594, "vy":2.04172, "omega":0.01707, "ax":0.6708, "ay":1.11452, "alpha":0.02006, "fx":[9.53493,9.71848,9.58576,9.39631], "fy":[14.04959,20.79745,14.41804,14.26266]},
    {"t":1.0814, "x":2.42398, "y":6.49188, "heading":-0.93803, "vx":-3.42756, "vy":2.05565, "omega":0.01732, "ax":1.15493, "ay":1.92161, "alpha":0.30811, "fx":[17.76667,12.61793,17.81546,17.63102], "fy":[27.24425,27.37527,27.51247,27.39987]},
    {"t":1.09389, "x":2.38125, "y":6.51771, "heading":-0.93781, "vx":-3.41313, "vy":2.07966, "omega":0.02117, "ax":1.28645, "ay":2.07532, "alpha":0.09287, "fx":[18.32984,18.38941,18.35406,18.25439], "fy":[26.58614,38.21414,26.78862,26.70446]},
    {"t":1.10638, "x":2.33871, "y":6.54385, "heading":-0.93754, "vx":-3.39706, "vy":2.10558, "omega":0.02233, "ax":1.96042, "ay":2.98393, "alpha":0.46672, "fx":[29.79676,22.41959,29.81921,29.70828], "fy":[42.44512,42.55373,42.56569,42.51926]},
    {"t":1.11888, "x":2.29642, "y":6.57039, "heading":-0.93727, "vx":-3.37257, "vy":2.14286, "omega":0.02816, "ax":6.34196, "ay":0.12714, "alpha":0.05752, "fx":[90.36993,90.41289,90.3669,90.34187], "fy":[0.13863,6.74418,0.18999,0.17446]},
    {"t":1.13137, "x":2.25478, "y":6.59717, "heading":-0.93691, "vx":-3.29333, "vy":2.14445, "omega":0.02888, "ax":6.9505, "ay":-2.11826, "alpha":-0.3737, "fx":[97.58344,103.45953,97.56644,97.56917], "fy":[-30.28855,-29.78042,-30.35397,-30.31764]},
    {"t":1.14386, "x":2.21418, "y":6.6238, "heading":-0.93655, "vx":-3.2065, "vy":2.11799, "omega":0.02421, "ax":6.83923, "ay":-2.76013, "alpha":-0.01696, "fx":[97.53115,97.2671,97.52116,97.5168], "fy":[-38.51024,-41.8146,-38.50353,-38.49888]},
    {"t":1.15636, "x":2.17465, "y":6.65005, "heading":-0.93625, "vx":-3.12105, "vy":2.0835, "omega":0.024, "ax":6.75938, "ay":-3.04953, "alpha":-0.30418, "fx":[95.13645,99.91522,95.12483,95.10789], "fy":[-43.6273,-42.91108,-43.65111,-43.63377]},
    {"t":1.16885, "x":2.13618, "y":6.67584, "heading":-0.93595, "vx":-3.0366, "vy":2.0454, "omega":0.0202, "ax":6.71475, "ay":-3.1951, "alpha":-0.02313, "fx":[95.8027,95.35742,95.80937,95.77123], "fy":[-44.4425,-48.92356,-44.36171,-44.39276]},
    {"t":1.18134, "x":2.09877, "y":6.70114, "heading":-0.9357, "vx":-2.95271, "vy":2.00549, "omega":0.01991, "ax":6.68676, "ay":-3.28201, "alpha":-0.13303, "fx":[94.81181,96.74394,94.83236,94.75712], "fy":[-46.89737,-46.53667,-46.79794,-46.84265]},
    {"t":1.19384, "x":2.0624, "y":6.72594, "heading":-0.93545, "vx":-2.86917, "vy":1.96448, "omega":0.01825, "ax":6.66719, "ay":-3.34051, "alpha":-0.03185, "fx":[95.07767,94.81096,95.12013,95.02131], "fy":[-46.92192,-49.97309,-46.70763,-46.80622]},
    {"t":1.20633, "x":2.02708, "y":6.75023, "heading":-0.93522, "vx":-2.78587, "vy":1.92275, "omega":0.01785, "ax":6.65193, "ay":-3.38424, "alpha":-0.1739, "fx":[94.1981,96.58511,94.26091,94.11591], "fy":[-48.44681,-47.93815,-48.19743,-48.31911]},
    {"t":1.21882, "x":1.99279, "y":6.77398, "heading":-0.935, "vx":-2.70277, "vy":1.88047, "omega":0.01568, "ax":6.64093, "ay":-3.41576, "alpha":-0.04828, "fx":[94.67104,94.51457,94.76247,94.58512], "fy":[-48.18468,-50.72759,-47.79963,-47.98653]},
    {"t":1.23132, "x":1.95954, "y":6.79721, "heading":-0.9348, "vx":-2.6198, "vy":1.83779, "omega":0.01507, "ax":6.6317, "ay":-3.4414, "alpha":-0.11857, "fx":[94.18166,95.45789,94.30127,94.06616], "fy":[-49.30605,-48.89925,-48.86664,-49.08779]},
    {"t":1.24381, "x":1.92733, "y":6.8199, "heading":-0.93461, "vx":-2.53695, "vy":1.7948, "omega":0.01359, "ax":6.62436, "ay":-3.46166, "alpha":-0.06876, "fx":[94.40376,94.34613,94.55407,94.28482], "fy":[-48.97492,-51.26613,-48.39143,-48.68221]},
    {"t":1.2563, "x":1.89615, "y":6.84206, "heading":-0.93444, "vx":-2.45418, "vy":1.75155, "omega":0.01273, "ax":6.61844, "ay":-3.47801, "alpha":-0.13583, "fx":[93.98254,95.27059,94.16543,93.83228], "fy":[-49.92838,-49.42613,-49.28067,-49.61154]},
    {"t":1.2688, "x":1.866, "y":6.86367, "heading":-0.93429, "vx":-2.3715, "vy":1.7081, "omega":0.01104, "ax":6.61356, "ay":-3.49145, "alpha":-0.09153, "fx":[94.20611,94.2918,94.42315,94.05183], "fy":[-49.60285,-51.40371,-48.79962,-49.20633]},
    {"t":1.28129, "x":1.83689, "y":6.88473, "heading":-0.93415, "vx":-2.28887, "vy":1.66447, "omega":0.00989, "ax":6.60903, "ay":-3.50355, "alpha":-0.09496, "fx":[94.07271,94.42925,94.32769,93.88485], "fy":[-50.36411,-49.91416,-49.48488,-49.939]},
    {"t":1.29379, "x":1.80881, "y":6.90526, "heading":-0.93402, "vx":-2.2063, "vy":1.6207, "omega":0.00871, "ax":6.60551, "ay":-3.51318, "alpha":-0.11625, "fx":[94.034,94.3133,94.32416,93.84258], "fy":[-50.18984,-51.22817,-49.15053,-49.68287]},
    {"t":1.30628, "x":1.78176, "y":6.92523, "heading":-0.93392, "vx":-2.12377, "vy":1.57681, "omega":0.00725, "ax":6.60202, "ay":-3.52235, "alpha":-0.11855, "fx":[93.94574,94.37332,94.2767,93.71922], "fy":[-50.75101,-50.18029,-49.62952,-50.21298]},
    {"t":1.31877, "x":1.75574, "y":6.94466, "heading":-0.93382, "vx":-2.04129, "vy":1.5328, "omega":0.00577, "ax":6.59931, "ay":-3.5297, "alpha":-0.14333, "fx":[93.91979,94.264,94.28777,93.68897], "fy":[-50.46488,-51.71291,-49.17426,-49.84058]},
    {"t":1.33127, "x":1.73076, "y":6.96353, "heading":-0.93375, "vx":-1.95884, "vy":1.48871, "omega":0.00398, "ax":6.59666, "ay":-3.53665, "alpha":-0.13653, "fx":[93.86756,94.26134,94.27963,93.60087], "fy":[-51.0761,-50.3955,-49.69835,-50.41926]},
    {"t":1.34376, "x":1.7068, "y":6.98185, "heading":-0.9337, "vx":-1.87643, "vy":1.44452, "omega":0.00228, "ax":6.59436, "ay":-3.5427, "alpha":-0.17169, "fx":[93.80529,94.28344,94.25612,93.53392], "fy":[-50.80262,-51.82733,-49.24816,-50.05589]},
    {"t":1.35625, "x":1.68387, "y":6.99962, "heading":-0.93367, "vx":-1.79404, "vy":1.40026, "omega":0.00013, "ax":6.59238, "ay":-3.54798, "alpha":-0.16043, "fx":[93.7844,94.22319,94.28207,93.47613], "fy":[-51.36764,-50.55848,-49.72167,-50.58696]},
    {"t":1.36875, "x":1.66197, "y":7.01684, "heading":-0.93367, "vx":-1.71168, "vy":1.35593, "omega":-0.00187, "ax":6.59056, "ay":-3.55279, "alpha":-0.20143, "fx":[93.72464,94.26434,94.26218,93.41071], "fy":[-50.97412,-52.29273,-49.14304,-50.09918]},
    {"t":1.38124, "x":1.6411, "y":7.0335, "heading":-0.9337, "vx":-1.62934, "vy":1.31155, "omega":-0.00439, "ax":6.58884, "ay":-3.55727, "alpha":-0.18258, "fx":[93.72123,94.16366,94.30881,93.37005], "fy":[-51.63437,-50.69707,-49.70833,-50.7248]},
    {"t":1.39373, "x":1.62126, "y":7.04961, "heading":-0.93375, "vx":-1.54702, "vy":1.2671, "omega":-0.00667, "ax":4.88801, "ay":5.46088, "alpha":0.05296, "fx":[70.26447,68.76539,70.13684,69.4501], "fy":[74.1051,86.3336,75.6646,75.16662]},
    {"t":1.40399, "x":1.60564, "y":7.0629, "heading":-0.93382, "vx":-1.49688, "vy":1.32313, "omega":-0.00613, "ax":5.00932, "ay":5.4444, "alpha":0.43494, "fx":[69.99733,72.29659,71.49722,71.74016], "fy":[83.60695,75.105,76.08413,75.53474]},
    {"t":1.41425, "x":1.59055, "y":7.07676, "heading":-0.93388, "vx":-1.44548, "vy":1.37898, "omega":-0.00167, "ax":5.19018, "ay":5.24457, "alpha":-0.01727, "fx":[74.36104,73.62296,74.22593,73.63057], "fy":[72.2201,80.03322,73.54364,73.1434]},
    {"t":1.42451, "x":1.576, "y":7.09118, "heading":-0.9339, "vx":-1.39224, "vy":1.43278, "omega":-0.00184, "ax":5.36652, "ay":5.02746, "alpha":0.38204, "fx":[75.19304,76.90044,76.17827,77.62014], "fy":[76.04525,69.80274,70.7231,69.99413]},
    {"t":1.43477, "x":1.562, "y":7.10615, "heading":-0.93392, "vx":-1.33718, "vy":1.48436, "omega":0.00208, "ax":5.5289, "ay":4.79999, "alpha":0.0033, "fx":[79.1718,78.36982,79.07477,78.5307], "fy":[65.67364,74.40112,66.9728,66.55172]},
    {"t":1.44503, "x":1.54857, "y":7.12163, "heading":-0.9339, "vx":-1.28046, "vy":1.5336, "omega":0.00211, "ax":5.67998, "ay":4.55674, "alpha":0.67835, "fx":[79.16391,81.31645,80.69256,82.58582], "fy":[72.39397,62.10583,63.00012,62.23416]},
    {"t":1.45529, "x":1.53573, "y":7.1376, "heading":-0.93388, "vx":-1.22219, "vy":1.58035, "omega":0.00907, "ax":6.0657, "ay":3.94153, "alpha":0.09976, "fx":[86.85418,85.65642,86.8619,86.37265], "fy":[51.89539,66.87158,53.19831,52.702]},
    {"t":1.46555, "x":1.52351, "y":7.15402, "heading":-0.93378, "vx":-1.15996, "vy":1.62079, "omega":0.01009, "ax":7.17332, "ay":-1.2865, "alpha":0.17774, "fx":[100.90499,101.38776,101.08223,105.50444], "fy":[-19.06052,-18.44427,-17.75517,-18.0704]},
    {"t":1.47581, "x":1.51199, "y":7.17058, "heading":-0.93368, "vx":-1.08637, "vy":1.60759, "omega":0.01192, "ax":6.02495, "ay":-4.27028, "alpha":-0.1329, "fx":[85.91762,85.58667,86.21593,85.70166], "fy":[-59.56847,-66.24538,-58.5308,-59.0612]},
    {"t":1.48606, "x":1.50116, "y":7.18685, "heading":-0.93356, "vx":-1.02456, "vy":1.56378, "omega":0.01055, "ax":5.27735, "ay":-5.22373, "alpha":-0.42386, "fx":[73.75138,75.32677,75.1337,76.59727], "fy":[-79.97526,-72.84692,-72.45971,-72.47073]},
    {"t":1.49632, "x":1.49093, "y":7.20262, "heading":-0.93345, "vx":-0.97042, "vy":1.51019, "omega":0.0062, "ax":4.85711, "ay":-5.64313, "alpha":-0.08519, "fx":[69.301,68.84251,69.59633,69.11518], "fy":[-79.44588,-84.40386,-78.69887,-79.10997]},
    {"t":1.50658, "x":1.48123, "y":7.21781, "heading":-0.93338, "vx":-0.92059, "vy":1.4523, "omega":0.00533, "ax":4.59921, "ay":-5.87012, "alpha":-0.37699, "fx":[64.83645,66.06703,65.89674,65.35455], "fy":[-87.19324,-82.53972,-82.26764,-82.596]},
    {"t":1.51684, "x":1.47203, "y":7.2324, "heading":-0.93333, "vx":-0.87341, "vy":1.39208, "omega":0.00146, "ax":4.4254, "ay":-6.01169, "alpha":-0.06506, "fx":[63.14,62.74622,63.38333,62.97808], "fy":[-84.87529,-88.85303,-84.31056,-84.62761]},
    {"t":1.5271, "x":1.4633, "y":7.24637, "heading":-0.93332, "vx":-0.82801, "vy":1.3304, "omega":0.0008, "ax":4.30064, "ay":-6.10809, "alpha":-0.28715, "fx":[60.37403,61.51375,61.36768,61.88098], "fy":[-90.41999,-86.01021,-85.80492,-85.92589]},
    {"t":1.53736, "x":1.45503, "y":7.25969, "heading":-0.93331, "vx":-0.78389, "vy":1.26774, "omega":-0.00215, "ax":4.20712, "ay":-6.17764, "alpha":-0.049, "fx":[60.04437,59.61632,60.23454,59.91076], "fy":[-87.23959,-91.01992,-86.81219,-87.05358]},
    {"t":1.54762, "x":1.44721, "y":7.27237, "heading":-0.93333, "vx":-0.74073, "vy":1.20436, "omega":-0.00265, "ax":4.13422, "ay":-6.23029, "alpha":-0.10978, "fx":[58.2089,58.88548,58.76547,59.79092], "fy":[-90.60632,-88.27732,-88.12176,-88.12092]},
    {"t":1.55788, "x":1.43983, "y":7.2844, "heading":-0.93336, "vx":-0.69832, "vy":1.14045, "omega":-0.00378, "ax":4.07619, "ay":-6.27127, "alpha":-0.0386, "fx":[58.1117,57.969,58.25159,58.01034], "fy":[-88.99594,-90.91467,-88.68862,-88.86292]},
    {"t":1.56814, "x":1.43288, "y":7.29577, "heading":-0.93339, "vx":-0.6565, "vy":1.07611, "omega":-0.00418, "ax":4.02863, "ay":-6.30423, "alpha":-0.11778, "fx":[57.06286,57.54496,57.45968,57.56433], "fy":[-91.10991,-89.44803,-89.34265,-89.44025]},
    {"t":1.57839, "x":1.42636, "y":7.30648, "heading":-0.93344, "vx":-0.61517, "vy":1.01144, "omega":-0.00538, "ax":3.98912, "ay":-6.33119, "alpha":-0.02622, "fx":[56.84314,56.82709,56.93464,56.77521], "fy":[-90.07971,-90.92313,-89.88123,-89.99399]},
    {"t":1.58865, "x":1.42025, "y":7.31652, "heading":-0.93349, "vx":-0.57425, "vy":0.94648, "omega":-0.00565, "ax":3.9557, "ay":-6.35372, "alpha":-0.0728, "fx":[56.08452,56.41292,56.36148,56.61573], "fy":[-91.47334,-90.26018,-90.19869,-90.23]},
    {"t":1.59891, "x":1.41457, "y":7.3259, "heading":-0.93355, "vx":-0.53366, "vy":0.8813, "omega":-0.0064, "ax":3.92715, "ay":-6.37276, "alpha":-0.01225, "fx":[55.9715,55.9224,56.01595,55.93767], "fy":[-90.68819,-91.32041,-90.59201,-90.64659]},
    {"t":1.60917, "x":1.4093, "y":7.3346, "heading":-0.93362, "vx":-0.49338, "vy":0.81592, "omega":-0.00653, "ax":3.9024, "ay":-6.38911, "alpha":-0.00542, "fx":[55.62219,55.56523,55.64349,55.60571], "fy":[-90.94222,-91.41891,-90.89591,-90.92212]},
    {"t":1.61943, "x":1.40445, "y":7.34264, "heading":-0.93368, "vx":-0.45334, "vy":0.75038, "omega":-0.00658, "ax":3.88078, "ay":-6.40327, "alpha":0.00145, "fx":[55.31955,55.2463,55.3179,55.32058], "fy":[-91.15305,-91.52341,-91.15595,-91.15417]},
    {"t":1.62969, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.41353, "vy":0.68469, "omega":-0.00657, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
