{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.89010763168335, "y":5.484019756317139, "heading":-2.1421334392392044, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6110659837722778, "y":6.966362476348877, "heading":-0.9773843811168246, "intervals":225, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.463747501373291, "y":7.177619457244873, "heading":0.0, "intervals":225, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.21, "y":7.49, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.89010763168335 m", "val":4.89010763168335}, "y":{"exp":"5.484019756317139 m", "val":5.484019756317139}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6110659837722778 m", "val":1.6110659837722778}, "y":{"exp":"6.966362476348877 m", "val":6.966362476348877}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":225, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.463747501373291 m", "val":1.463747501373291}, "y":{"exp":"7.177619457244873 m", "val":7.177619457244873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":225, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65567,1.02872,1.48468,1.98209,2.22975,2.47742],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10728, "ay":1.49504, "alpha":0.11183, "fx":[-0.95039,-1.44619,-1.73209,-1.23528], "fy":[18.76296,19.14882,18.55559,18.28449]},
    {"t":0.02732, "x":4.95515, "y":5.17365, "heading":-2.08898, "vx":-0.00293, "vy":0.04084, "omega":0.00306, "ax":-0.12064, "ay":1.49456, "alpha":0.01624, "fx":[-1.46258,-1.51997,-1.55363,-1.49575], "fy":[18.67766,18.77397,18.65376,18.62245]},
    {"t":0.05464, "x":4.95503, "y":5.17533, "heading":-2.0889, "vx":-0.00623, "vy":0.08167, "omega":0.0035, "ax":-0.13508, "ay":1.4933, "alpha":0.00188, "fx":[-1.67978,-1.68501,-1.68766,-1.70173], "fy":[18.71801,18.65284,18.64829,18.64563]},
    {"t":0.08196, "x":4.95481, "y":5.17811, "heading":-2.0888, "vx":-0.00992, "vy":0.12247, "omega":0.00355, "ax":-0.1508, "ay":1.49176, "alpha":0.00064, "fx":[-1.89949,-1.88069,-1.87078,-1.88893], "fy":[18.62539,18.68633,18.63326,18.64319]},
    {"t":0.10928, "x":4.95448, "y":5.18202, "heading":-2.08871, "vx":-0.01404, "vy":0.16322, "omega":0.00357, "ax":-0.16795, "ay":1.4899, "alpha":-0.00034, "fx":[-2.09978,-2.09393,-2.09006,-2.11376], "fy":[18.6781,18.60028,18.6066,18.61004]},
    {"t":0.1366, "x":4.95404, "y":5.18703, "heading":-2.08861, "vx":-0.01863, "vy":0.20393, "omega":0.00356, "ax":-0.18674, "ay":1.48763, "alpha":0.00034, "fx":[-2.35169,-2.32908,-2.31727,-2.339], "fy":[18.57121,18.63737,18.58058,18.59231]},
    {"t":0.16392, "x":4.95346, "y":5.19316, "heading":-2.08851, "vx":-0.02373, "vy":0.24457, "omega":0.00357, "ax":-0.2074, "ay":1.48485, "alpha":-0.00037, "fx":[-2.59381,-2.58725,-2.58279,-2.60634], "fy":[18.62052,18.53457,18.54185,18.54577]},
    {"t":0.19124, "x":4.95273, "y":5.20039, "heading":-2.08841, "vx":-0.02939, "vy":0.28514, "omega":0.00356, "ax":-0.23022, "ay":1.48145, "alpha":0.00035, "fx":[-2.89729,-2.87186,-2.85882,-2.88307], "fy":[18.49124,18.56472,18.50175,18.51473]},
    {"t":0.21856, "x":4.95184, "y":5.20874, "heading":-2.08832, "vx":-0.03568, "vy":0.32561, "omega":0.00357, "ax":-0.25553, "ay":1.47725, "alpha":-0.00037, "fx":[-3.1963,-3.18905,-3.18396,-3.20705], "fy":[18.53257,18.43629,18.44462,18.44903]},
    {"t":0.24588, "x":4.95077, "y":5.21818, "heading":-2.08822, "vx":-0.04266, "vy":0.36597, "omega":0.00356, "ax":-0.28373, "ay":1.47205, "alpha":0.00038, "fx":[-3.56858,-3.53984,-3.5254,-3.55257], "fy":[18.37044,18.45269,18.38233,18.39682]},
    {"t":0.2732, "x":4.9495, "y":5.22873, "heading":-2.08812, "vx":-0.05041, "vy":0.40618, "omega":0.00357, "ax":-0.31531, "ay":1.46555, "alpha":-0.00039, "fx":[-3.9445,-3.93648,-3.93062,-3.95395], "fy":[18.39458,18.28627,18.29586,18.30082]},
    {"t":0.30052, "x":4.94801, "y":5.24038, "heading":-2.08802, "vx":-0.05903, "vy":0.44622, "omega":0.00356, "ax":-0.35087, "ay":1.45738, "alpha":0.00042, "fx":[-4.41091,-4.37802,-4.36191,-4.39267], "fy":[18.18297,18.27653,18.19666,18.21308]},
    {"t":0.32783, "x":4.94626, "y":5.25311, "heading":-2.08793, "vx":-0.06861, "vy":0.48603, "omega":0.00357, "ax":-0.39113, "ay":1.44703, "alpha":-0.00042, "fx":[-4.89292,-4.88396,-4.87711,-4.90242], "fy":[18.17413,18.04976,18.06099,18.06663]},
    {"t":0.35515, "x":4.94424, "y":5.26693, "heading":-2.08783, "vx":-0.0793, "vy":0.52557, "omega":0.00356, "ax":-0.43696, "ay":1.43378, "alpha":0.00052, "fx":[-5.4907,-5.45284,-5.43484,-5.46981], "fy":[17.88262,17.99031,17.89854,17.91728]},
    {"t":0.38247, "x":4.94191, "y":5.28182, "heading":-2.08773, "vx":-0.09124, "vy":0.56474, "omega":0.00357, "ax":-0.48944, "ay":1.41663, "alpha":-0.00048, "fx":[-6.12123,-6.11148,-6.10359,-6.13577], "fy":[17.80727,17.66401,17.67699,17.68313]},
    {"t":0.40979, "x":4.93924, "y":5.29778, "heading":-2.08763, "vx":-0.10461, "vy":0.60344, "omega":0.00356, "ax":-0.54984, "ay":1.39419, "alpha":0.00063, "fx":[-6.90636,-6.86196,-6.84149,-6.88198], "fy":[17.38087,17.50724,17.39978,17.42169]},
    {"t":0.43711, "x":4.93617, "y":5.31478, "heading":-2.08754, "vx":-0.11963, "vy":0.64153, "omega":0.00357, "ax":-0.61963, "ay":1.36448, "alpha":-0.00071, "fx":[-7.74627,-7.73543,-7.72627,-7.77353], "fy":[17.17015,17.00562,17.02084,17.02739]},
    {"t":0.46443, "x":4.93267, "y":5.33282, "heading":-2.08744, "vx":-0.13656, "vy":0.6788, "omega":0.00356, "ax":-0.70046, "ay":1.32466, "alpha":0.0007, "fx":[-8.79471,-8.74265,-8.71925,-8.76624], "fy":[16.50356,16.65114,16.52614,16.55198]},
    {"t":0.49175, "x":4.92868, "y":5.35186, "heading":-2.08734, "vx":-0.15569, "vy":0.71499, "omega":0.00357, "ax":-0.7939, "ay":1.27068, "alpha":-0.00102, "fx":[-9.92329,-9.91016,-9.89898,-9.96253], "fy":[16.01969,15.82307,15.84193,15.84939]},
    {"t":0.51907, "x":4.92413, "y":5.37187, "heading":-2.08725, "vx":-0.17738, "vy":0.74971, "omega":0.00355, "ax":-0.901, "ay":1.19691, "alpha":0.00133, "fx":[-11.30427,-11.24834,-11.22361,-11.27381], "fy":[14.8998,15.0684,14.92457,14.95291]},
    {"t":0.54639, "x":4.91895, "y":5.39279, "heading":-2.08715, "vx":-0.202, "vy":0.78241, "omega":0.00358, "ax":-1.02126, "ay":1.09585, "alpha":0.00092, "fx":[-12.74225,-12.74112,-12.73759,-12.84193], "fy":[13.84085,13.64689,13.65304,13.65168]},
    {"t":0.57371, "x":4.91305, "y":5.41458, "heading":-2.08705, "vx":-0.2299, "vy":0.81235, "omega":0.00361, "ax":-1.15086, "ay":0.95854, "alpha":0.02161, "fx":[-14.35404,-14.39052,-14.41977,-14.37858], "fy":[11.94022,12.16582,11.92146,11.89963]},
    {"t":0.60103, "x":4.90634, "y":5.43713, "heading":-2.08695, "vx":-0.26134, "vy":0.83853, "omega":0.0042, "ax":-1.28038, "ay":0.77677, "alpha":0.14813, "fx":[-15.43115,-16.10694,-16.50436,-15.97655], "fy":[10.00906,10.20444,9.50566,9.11912]},
    {"t":0.62835, "x":4.89872, "y":5.46033, "heading":-2.08684, "vx":-0.29632, "vy":0.85975, "omega":0.00825, "ax":-1.39359, "ay":0.54794, "alpha":1.0589, "fx":[-13.61321,-18.42491,-21.20648,-16.43471], "fy":[7.93767,10.83966,5.70031,2.91928]},
    {"t":0.65567, "x":4.89011, "y":5.48402, "heading":-2.08661, "vx":-0.33439, "vy":0.87472, "omega":0.03717, "ax":-1.43883, "ay":0.41759, "alpha":10.03789, "fx":[19.3759,-28.66605,-53.00084,-9.65054], "fy":[17.31568,41.19405,-4.28985,-33.34046]},
    {"t":0.69712, "x":4.87501, "y":5.52064, "heading":-2.08507, "vx":-0.39403, "vy":0.89203, "omega":0.45325, "ax":-6.2431, "ay":1.80222, "alpha":3.55815, "fx":[-69.33442,-77.19402,-86.26488,-79.36155], "fy":[32.25071,38.7125,15.54129,3.60675]},
    {"t":0.73857, "x":4.85331, "y":5.55916, "heading":-2.06628, "vx":-0.65281, "vy":0.96674, "omega":0.60074, "ax":-6.24602, "ay":1.79126, "alpha":3.1105, "fx":[-70.57775,-77.36959,-85.25044,-79.10342], "fy":[30.70712,36.8273,15.92573,6.10304]},
    {"t":0.78002, "x":4.82089, "y":5.60077, "heading":-2.04138, "vx":-0.91171, "vy":1.04098, "omega":0.72967, "ax":-6.24964, "ay":1.77763, "alpha":2.62342, "fx":[-71.77537,-77.74394,-84.20859,-78.7539], "fy":[29.64975,34.15101,16.40851,8.67205]},
    {"t":0.82147, "x":4.77773, "y":5.64545, "heading":-2.01114, "vx":-1.17076, "vy":1.11467, "omega":0.83841, "ax":-6.25423, "ay":1.76012, "alpha":2.18849, "fx":[-72.93819,-77.97728,-83.22325,-78.57254], "fy":[28.20996,32.07142,16.79153,10.9333]},
    {"t":0.86292, "x":4.72383, "y":5.69316, "heading":-1.97638, "vx":-1.43, "vy":1.18763, "omega":0.92913, "ax":-6.26023, "ay":1.73691, "alpha":1.74269, "fx":[-74.12291,-78.24501,-82.27956,-78.36402], "fy":[27.05336,29.52835,17.17677,13.08715]},
    {"t":0.90437, "x":4.65918, "y":5.74388, "heading":-1.93787, "vx":-1.68949, "vy":1.25962, "omega":1.00136, "ax":-6.26844, "ay":1.70457, "alpha":1.34381, "fx":[-75.2781,-78.40466,-81.38465,-78.35477], "fy":[25.30465,27.56141,17.56095,14.8016]},
    {"t":0.94582, "x":4.58376, "y":5.79756, "heading":-1.89637, "vx":-1.94932, "vy":1.33028, "omega":1.05706, "ax":-6.28032, "ay":1.65651, "alpha":0.93182, "fx":[-76.40959,-78.72283,-80.62046,-78.26322], "fy":[24.08058,24.59632,17.78592,16.36245]},
    {"t":0.98727, "x":4.49756, "y":5.85412, "heading":-1.85255, "vx":-2.20965, "vy":1.39894, "omega":1.09569, "ax":-6.29902, "ay":1.57742, "alpha":0.58472, "fx":[-77.49143,-78.87038,-79.97326,-78.61573], "fy":[21.56274,22.46987,17.82361,17.01483]},
    {"t":1.02872, "x":4.40056, "y":5.91346, "heading":-1.80713, "vx":-2.47074, "vy":1.46432, "omega":1.11992, "ax":-6.33247, "ay":1.42316, "alpha":0.29237, "fx":[-78.57884,-79.31393,-79.74034,-78.99062], "fy":[19.43798,18.61532,16.59622,16.5087]},
    {"t":1.07017, "x":4.29271, "y":5.97538, "heading":-1.76071, "vx":-2.73323, "vy":1.52332, "omega":1.13204, "ax":-6.40548, "ay":0.99125, "alpha":0.10355, "fx":[-80.08105,-79.96978,-80.1129,-80.11014], "fy":[12.12585,13.67264,11.9026,11.86127]},
    {"t":1.11163, "x":4.17391, "y":6.03938, "heading":-1.71379, "vx":-2.99874, "vy":1.5644, "omega":1.13634, "ax":-5.01313, "ay":-3.95161, "alpha":-0.14011, "fx":[-62.37973,-62.58759,-62.72111,-62.96825], "fy":[-51.26795,-49.21763,-48.57934,-48.51571]},
    {"t":1.15308, "x":4.04531, "y":6.10083, "heading":-1.66669, "vx":-3.20654, "vy":1.40061, "omega":1.13053, "ax":-2.19307, "ay":-5.54094, "alpha":-0.43735, "fx":[-28.0855,-26.40211,-27.03295,-28.13309], "fy":[-68.38124,-73.25525,-67.8219,-67.58881]},
    {"t":1.19453, "x":3.91051, "y":6.15412, "heading":-1.61982, "vx":-3.29744, "vy":1.17093, "omega":1.1124, "ax":-0.90232, "ay":-2.68261, "alpha":-0.37847, "fx":[-11.59636,-10.07893,-10.03439,-13.40622], "fy":[-34.54445,-34.19158,-32.80446,-32.5901]},
    {"t":1.23598, "x":3.77305, "y":6.20035, "heading":-1.57372, "vx":-3.33484, "vy":1.05974, "omega":1.09671, "ax":-0.2468, "ay":-0.79002, "alpha":-0.17204, "fx":[-3.95808,-2.21657,-2.20551,-3.95959], "fy":[-11.50344,-8.35098,-9.84422,-9.80224]},
    {"t":1.27743, "x":3.63461, "y":6.2436, "heading":-1.52826, "vx":-3.34507, "vy":1.02699, "omega":1.08958, "ax":-0.03343, "ay":-0.10914, "alpha":-0.17248, "fx":[-1.62237,0.31655,0.24691,-0.61248], "fy":[-0.26085,-2.9992,-1.06918,-1.12776]},
    {"t":1.31888, "x":3.49593, "y":6.28608, "heading":-1.48309, "vx":-3.34646, "vy":1.02247, "omega":1.08243, "ax":0.01279, "ay":0.04184, "alpha":-0.32424, "fx":[-0.84599,1.34096,1.16709,-1.02237], "fy":[-1.13227,0.98747,1.20275,1.0338]},
    {"t":1.36033, "x":3.35723, "y":6.3285, "heading":-1.43822, "vx":-3.34593, "vy":1.0242, "omega":1.06899, "ax":0.01402, "ay":0.04576, "alpha":-0.39863, "fx":[-0.99705,1.505,1.19339,-1.00032], "fy":[-0.04869,-0.785,1.71647,1.40503]},
    {"t":1.40178, "x":3.21855, "y":6.37099, "heading":-1.39391, "vx":-3.34535, "vy":1.0261, "omega":1.05247, "ax":0.00237, "ay":0.00772, "alpha":-0.54898, "fx":[-1.20526,1.77147,1.26439,-1.71226], "fy":[-1.70761,-0.90339,1.74955,1.24725]},
    {"t":1.44323, "x":3.07988, "y":6.41353, "heading":-1.35029, "vx":-3.34525, "vy":1.02642, "omega":1.02971, "ax":-0.01394, "ay":-0.04546, "alpha":-0.73036, "fx":[-1.45564,2.11806,1.34469,-2.7039], "fy":[-3.04719,-1.87034,1.70623,0.93818]},
    {"t":1.48468, "x":2.94121, "y":6.45603, "heading":-1.30761, "vx":-3.34582, "vy":1.02453, "omega":0.99944, "ax":-0.01769, "ay":-0.05785, "alpha":-0.89992, "fx":[-1.85038,2.56894,1.40638,-3.00956], "fy":[-3.10037,-3.52742,2.43516,1.29999]},
    {"t":1.52613, "x":2.80251, "y":6.49845, "heading":-1.26618, "vx":-3.34656, "vy":1.02213, "omega":0.96214, "ax":0.00064, "ay":0.00208, "alpha":-1.21139, "fx":[-2.01987,3.43888,1.73821,-3.12546], "fy":[-5.88085,-1.08813,4.35733,2.71562]},
    {"t":1.56758, "x":2.66379, "y":6.54082, "heading":-1.2263, "vx":-3.34653, "vy":1.02222, "omega":0.91192, "ax":0.1563, "ay":0.50601, "alpha":-1.45396, "fx":[-0.19284,6.55608,4.07558,-2.6239], "fy":[2.9589,0.70724,11.93393,9.70024]},
    {"t":1.60903, "x":2.52521, "y":6.58363, "heading":-1.1885, "vx":-3.34005, "vy":1.04319, "omega":0.85166, "ax":0.63161, "ay":1.9381, "alpha":-1.56932, "fx":[4.9253,12.98557,9.50702,4.16249], "fy":[17.14731,22.33476,30.18596,27.23699]},
    {"t":1.65048, "x":2.38731, "y":6.62853, "heading":-1.1532, "vx":-3.31387, "vy":1.12353, "omega":0.78661, "ax":4.66516, "ay":3.16138, "alpha":-1.20755, "fx":[57.86188,61.97668,59.09714,54.32253], "fy":[32.27249,40.89745,43.66213,41.23697]},
    {"t":1.69193, "x":2.25395, "y":6.67782, "heading":-1.12059, "vx":-3.1205, "vy":1.25457, "omega":0.73655, "ax":6.25627, "ay":-1.68794, "alpha":-1.37241, "fx":[76.21517,80.49087,80.09511,76.01218], "fy":[-29.1885,-22.10672,-13.99613,-19.10551]},
    {"t":1.73338, "x":2.12998, "y":6.72837, "heading":-1.09006, "vx":-2.86117, "vy":1.1846, "omega":0.67967, "ax":6.23698, "ay":-1.79445, "alpha":-1.60784, "fx":[75.57789,80.67533,80.37689,75.21898], "fy":[-30.82964,-24.76955,-13.50796,-20.61553]},
    {"t":1.77483, "x":2.01674, "y":6.77593, "heading":-1.06189, "vx":-2.60265, "vy":1.11022, "omega":0.61302, "ax":6.23007, "ay":-1.8302, "alpha":-2.05341, "fx":[74.77243,81.63407,80.88868,74.20814], "fy":[-34.26928,-24.15298,-11.84481,-21.24316]},
    {"t":1.81628, "x":1.91421, "y":6.82038, "heading":-1.03648, "vx":-2.34441, "vy":1.03436, "omega":0.52791, "ax":6.22647, "ay":-1.84828, "alpha":-2.45874, "fx":[74.14123,82.47768,81.40288,73.3017], "fy":[-36.36955,-24.73991,-9.65732,-21.64714]},
    {"t":1.85773, "x":1.82238, "y":6.86167, "heading":-1.0146, "vx":-2.08632, "vy":0.95775, "omega":0.42599, "ax":6.22429, "ay":-1.85909, "alpha":-2.92863, "fx":[73.60645,83.54191,81.97814,72.08821], "fy":[-39.08428,-24.29953,-7.29937,-22.27145]},
    {"t":1.89919, "x":1.74125, "y":6.89977, "heading":-0.99694, "vx":-1.82832, "vy":0.88069, "omega":0.3046, "ax":6.22283, "ay":-1.86632, "alpha":-3.39254, "fx":[72.90681,84.50777,82.52709,71.19964], "fy":[-41.50904,-24.63969,-4.64902,-22.51842]},
    {"t":1.94064, "x":1.67081, "y":6.93467, "heading":-0.98431, "vx":-1.57038, "vy":0.80333, "omega":0.16397, "ax":6.22176, "ay":-1.87153, "alpha":-3.88771, "fx":[72.2371,85.60387,83.12066,70.12639], "fy":[-44.35719,-24.28287,-2.09804,-22.83827]},
    {"t":1.98209, "x":1.61107, "y":6.96636, "heading":-0.97752, "vx":-1.31248, "vy":0.72575, "omega":0.00283, "ax":3.45271, "ay":5.26087, "alpha":-0.23081, "fx":[43.33715,43.95134,43.14203,42.2051], "fy":[64.88871,65.38553,66.59817,66.17108]},
    {"t":1.98785, "x":1.60356, "y":6.97063, "heading":-0.9775, "vx":-1.2926, "vy":0.75605, "omega":0.0015, "ax":3.36525, "ay":5.42378, "alpha":-0.08601, "fx":[42.13613,42.39722,42.08853,41.64041], "fy":[67.1482,68.4678,67.88222,67.69101]},
    {"t":1.99361, "x":1.59617, "y":6.97507, "heading":-0.97749, "vx":-1.27321, "vy":0.78729, "omega":0.001, "ax":3.42705, "ay":5.36842, "alpha":-0.0683, "fx":[42.67198,43.34408,42.74955,42.58695], "fy":[67.07218,66.86027,67.29093,67.19773]},
    {"t":1.99937, "x":1.5889, "y":6.9797, "heading":-0.97749, "vx":-1.25347, "vy":0.81821, "omega":0.00061, "ax":3.53126, "ay":5.28041, "alpha":0.00552, "fx":[44.13852,44.08991,44.20086,44.13388], "fy":[65.75162,66.61627,65.85782,65.79474]},
    {"t":2.00513, "x":1.58174, "y":6.9845, "heading":-0.97748, "vx":-1.23314, "vy":0.84863, "omega":0.00064, "ax":3.64661, "ay":5.17694, "alpha":-0.06119, "fx":[45.20182,46.43214,45.30369,45.39273], "fy":[64.93214,64.40691,64.75145,64.75645]},
    {"t":2.01088, "x":1.5747, "y":6.98947, "heading":-0.97748, "vx":-1.21213, "vy":0.87844, "omega":0.00029, "ax":3.75333, "ay":5.0697, "alpha":0.05021, "fx":[46.92454,46.66137,46.99051,47.09], "fy":[63.23668,64.09368,63.0725,63.08234]},
    {"t":2.01664, "x":1.56778, "y":6.99462, "heading":-0.97748, "vx":-1.19051, "vy":0.90764, "omega":0.00058, "ax":3.86187, "ay":4.94947, "alpha":-0.07114, "fx":[47.7366,49.48059,47.82173,48.05446], "fy":[62.24915,61.49124,61.82613,61.90711]},
    {"t":2.0224, "x":1.56098, "y":6.99993, "heading":-0.97747, "vx":-1.16827, "vy":0.93615, "omega":0.00017, "ax":3.95101, "ay":4.83011, "alpha":0.09166, "fx":[49.43448,48.93375,49.48616,49.69604], "fy":[60.22907,61.47478,59.86204,59.93943]},
    {"t":2.02816, "x":1.55432, "y":7.0054, "heading":-0.97747, "vx":-1.14551, "vy":0.96397, "omega":0.00069, "ax":4.04107, "ay":4.69252, "alpha":-0.10108, "fx":[49.77567,52.26998,49.82854,50.1792], "fy":[59.17959,58.19856,58.54388,58.70406]},
    {"t":2.03392, "x":1.54779, "y":7.01103, "heading":-0.97747, "vx":-1.12224, "vy":0.991, "omega":0.00011, "ax":4.10519, "ay":4.55463, "alpha":0.13371, "fx":[51.41065,50.67879,51.43514,51.73469], "fy":[56.65904,58.69544,56.11507,56.26205]},
    {"t":2.03968, "x":1.54139, "y":7.01681, "heading":-0.97747, "vx":-1.09859, "vy":1.01723, "omega":0.00088, "ax":4.16162, "ay":4.39433, "alpha":-0.14317, "fx":[51.05843,54.44627,51.06279,51.5137], "fy":[55.55119,54.45917,54.73236,54.97402]},
    {"t":2.04544, "x":1.53513, "y":7.02274, "heading":-0.97746, "vx":-1.07463, "vy":1.04254, "omega":0.00006, "ax":4.18271, "ay":4.22351, "alpha":0.15777, "fx":[52.39398,51.61844,52.37688,52.74644], "fy":[52.3855,55.16375,51.70716,51.91927]},
    {"t":2.0512, "x":1.52901, "y":7.02882, "heading":-0.97746, "vx":-1.05053, "vy":1.06687, "omega":0.00097, "ax":4.14968, "ay":4.00176, "alpha":-0.18661, "fx":[50.71433,54.93874,50.65609,51.17498], "fy":[50.65029,49.6901,49.71875,50.02884]},
    {"t":2.05696, "x":1.52303, "y":7.03503, "heading":-0.97746, "vx":-1.02663, "vy":1.08992, "omega":-0.00011, "ax":4.025, "ay":3.71404, "alpha":0.15198, "fx":[50.39513,49.78864,50.33133,50.73472], "fy":[45.99114,48.9318,45.26284,45.51622]},
    {"t":2.06272, "x":1.51719, "y":7.04137, "heading":-0.97746, "vx":-1.00345, "vy":1.11131, "omega":0.00077, "ax":3.77475, "ay":3.35048, "alpha":-0.17868, "fx":[46.08496,50.1747,45.98057,46.49728], "fy":[42.42091,41.75262,41.51095,41.83969]},
    {"t":2.06848, "x":1.51147, "y":7.04782, "heading":-0.97745, "vx":-0.98171, "vy":1.13061, "omega":-0.00026, "ax":3.51066, "ay":2.99547, "alpha":0.11757, "fx":[43.93454,43.52494,43.84995,44.22338], "fy":[37.24607,39.11154,36.58587,36.82987]},
    {"t":2.07424, "x":1.50587, "y":7.05439, "heading":-0.97746, "vx":-0.96149, "vy":1.14786, "omega":0.00042, "ax":3.16818, "ay":2.61402, "alpha":-0.12204, "fx":[38.79716,41.79724,38.6898,39.12458], "fy":[33.09268,32.65307,32.33523,32.62009]},
    {"t":2.08, "x":1.50039, "y":7.06104, "heading":-0.97745, "vx":-0.94324, "vy":1.16291, "omega":-0.00029, "ax":2.88099, "ay":2.30828, "alpha":0.07239, "fx":[36.0413,35.78747,35.96802,36.25256], "fy":[28.94449,29.38338,28.44911,28.63708]},
    {"t":2.08576, "x":1.495, "y":7.06778, "heading":-0.97746, "vx":-0.92665, "vy":1.17621, "omega":0.00013, "ax":2.54543, "ay":1.97587, "alpha":-0.05561, "fx":[31.37716,33.00009,31.29814,31.59602], "fy":[24.9737,24.70974,24.45605,24.65389]},
    {"t":2.09152, "x":1.48971, "y":7.07458, "heading":-0.97745, "vx":-0.91199, "vy":1.18759, "omega":-0.00019, "ax":2.27689, "ay":1.73757, "alpha":0.02801, "fx":[28.47221,28.35119,28.42934,28.59159], "fy":[21.99994,21.33265,21.71937,21.82641]},
    {"t":2.09728, "x":1.48449, "y":7.08145, "heading":-0.97746, "vx":-0.89887, "vy":1.1976, "omega":-0.00003, "ax":1.98482, "ay":1.46618, "alpha":-0.0001, "fx":[24.69724,25.07911,24.65918,24.8054], "fy":[18.46342,18.33693,18.20518,18.3035]},
    {"t":2.10304, "x":1.47935, "y":7.08838, "heading":-0.97746, "vx":-0.88744, "vy":1.20604, "omega":-0.00003, "ax":1.74805, "ay":1.28656, "alpha":-0.01116, "fx":[21.84518,21.84361,21.83828,21.87548], "fy":[16.46721,15.03319,16.40237,16.42534]},
    {"t":2.1088, "x":1.47427, "y":7.09534, "heading":-0.97746, "vx":-0.87737, "vy":1.21345, "omega":-0.00009, "ax":1.50894, "ay":1.07111, "alpha":0.04109, "fx":[19.0102,18.40391,19.01355,19.01942], "fy":[13.40256,13.3847,13.38137,13.38676]},
    {"t":2.11456, "x":1.46924, "y":7.10235, "heading":-0.97746, "vx":-0.86868, "vy":1.21962, "omega":0.00014, "ax":1.30718, "ay":0.9379, "alpha":-0.04275, "fx":[16.31975,16.41948,16.34634,16.27356], "fy":[12.15429,10.23676,12.27767,12.22623]},
    {"t":2.12032, "x":1.46426, "y":7.10939, "heading":-0.97746, "vx":-0.86115, "vy":1.22502, "omega":-0.0001, "ax":1.11867, "ay":0.76892, "alpha":0.06909, "fx":[14.3234,12.99568,14.36231,14.25223], "fy":[9.52648,9.5919,9.69969,9.62808]},
    {"t":2.12608, "x":1.45931, "y":7.11646, "heading":-0.97746, "vx":-0.85471, "vy":1.22945, "omega":0.00029, "ax":0.95178, "ay":0.67193, "alpha":-0.06618, "fx":[11.86553,12.04433,11.91922,11.75968], "fy":[8.83878,6.64799,9.11017,8.9998]},
    {"t":2.13184, "x":1.45441, "y":7.12355, "heading":-0.97745, "vx":-0.84923, "vy":1.23332, "omega":-0.00009, "ax":0.80623, "ay":0.53953, "alpha":0.08634, "fx":[10.54674,8.73638,10.61285,10.41568], "fy":[6.5858,6.71157,6.90433,6.77488]},
    {"t":2.1376, "x":1.44953, "y":7.13066, "heading":-0.97746, "vx":-0.84458, "vy":1.23643, "omega":0.00041, "ax":0.67288, "ay":0.4713, "alpha":-0.08193, "fx":[8.37102,8.60565,8.4442,8.22302], "fy":[6.32009,4.00387,6.69663,6.54426]},
    {"t":2.14336, "x":1.44468, "y":7.13779, "heading":-0.97745, "vx":-0.84071, "vy":1.23915, "omega":-0.00006, "ax":0.56105, "ay":0.36661, "alpha":0.09533, "fx":[7.55855,5.46365,7.64318,7.38715], "fy":[4.37507,4.54094,4.79143,4.62296]},
    {"t":2.14912, "x":1.43984, "y":7.14494, "heading":-0.97745, "vx":-0.83748, "vy":1.24126, "omega":0.00049, "ax":0.45908, "ay":0.32157, "alpha":-0.09101, "fx":[5.69354,5.96229,5.77883,5.51947], "fy":[4.42869,2.08702,4.8706,4.6921]},
    {"t":2.15488, "x":1.43503, "y":7.15209, "heading":-0.97745, "vx":-0.83483, "vy":1.24311, "omega":-0.00004, "ax":0.37237, "ay":0.23749, "alpha":0.09823, "fx":[5.23525,3.01215,5.33052,5.04064], "fy":[2.73289,2.9217,3.20527,3.01447]},
    {"t":2.16064, "x":1.43023, "y":7.15925, "heading":-0.97745, "vx":-0.83269, "vy":1.24448, "omega":0.00053, "ax":0.2987, "ay":0.21111, "alpha":-0.09464, "fx":[3.68654,3.97067,3.77753,3.50005], "fy":[3.02523,0.72391,3.49858,3.30754]},
    {"t":2.1664, "x":1.42543, "y":7.16643, "heading":-0.97745, "vx":-0.83097, "vy":1.24569, "omega":-0.00002, "ax":0.23024, "ay":0.14241, "alpha":0.0968, "fx":[3.46238,1.22918,3.56168,3.25865], "fy":[1.53352,1.73129,2.0274,1.8281]},
    {"t":2.17216, "x":1.42065, "y":7.1736, "heading":-0.97745, "vx":-0.82964, "vy":1.24651, "omega":0.00054, "ax":0.18097, "ay":0.1307, "alpha":-0.09401, "fx":[2.2152,2.49948,2.30668,2.02724], "fy":[1.99795,-0.22093,2.47541,2.2828]},
    {"t":2.17792, "x":1.41588, "y":7.18078, "heading":-0.97744, "vx":-0.8286, "vy":1.24727, "omega":0.0, "ax":0.12578, "ay":0.07376, "alpha":0.09246, "fx":[2.13759,-0.02007,2.23563,1.93589], "fy":[0.67827,0.87397,1.16632,0.96947]},
    {"t":2.18368, "x":1.41111, "y":7.18797, "heading":-0.97744, "vx":-0.82787, "vy":1.24769, "omega":0.00053, "ax":0.09668, "ay":0.07321, "alpha":-0.09018, "fx":[1.16362,1.43614,1.25156,0.98269], "fy":[1.2593,-0.85237,1.7197,1.53403]},
    {"t":2.18943, "x":1.40634, "y":7.19516, "heading":-0.97744, "vx":-0.82732, "vy":1.24811, "omega":0.00001, "ax":0.05127, "ay":0.02553, "alpha":0.08628, "fx":[1.17103,-0.85124,1.26372,0.97999], "fy":[0.08875,0.27385,0.5498,0.36392]},
    {"t":2.19519, "x":1.40158, "y":7.20235, "heading":-0.97744, "vx":-0.82702, "vy":1.24826, "omega":0.00051, "ax":0.03824, "ay":0.03314, "alpha":-0.08398, "fx":[0.43666,0.68821,0.51794,0.26925], "fy":[0.74219,-1.25139,1.16927,0.99707]},
    {"t":2.20095, "x":1.39681, "y":7.20954, "heading":-0.97744, "vx":-0.8268, "vy":1.24845, "omega":0.00003, "ax":0.00009, "ay":-0.00712, "alpha":0.07909, "fx":[0.48525,-1.36179,0.5694,0.31153], "fy":[-0.29771,-0.12981,0.11996,-0.04837]},
    {"t":2.20671, "x":1.39205, "y":7.21673, "heading":-0.97744, "vx":-0.8268, "vy":1.24841, "omega":0.00048, "ax":-0.00038, "ay":0.00632, "alpha":-0.07606, "fx":[-0.04144,0.18198,0.0308,-0.19032], "fy":[0.3958,-1.47995,0.77702,0.62334]},
    {"t":2.21247, "x":1.38729, "y":7.22392, "heading":-0.97744, "vx":-0.8268, "vy":1.24845, "omega":0.00004, "ax":-0.03334, "ay":-0.02806, "alpha":0.07153, "fx":[0.01462,-1.63267,0.08776,-0.13662], "fy":[-0.5316,-0.38599,-0.16992,-0.31563]},
    {"t":2.21823, "x":1.38253, "y":7.23111, "heading":-0.97744, "vx":-0.827, "vy":1.24828, "omega":0.00046, "ax":-0.02385, "ay":-0.01037, "alpha":-0.06693, "fx":[-0.32922,-0.13944,-0.26786,-0.45582], "fy":[0.18197,-1.58463,0.50778,0.37646]},
    {"t":2.22399, "x":1.37776, "y":7.2383, "heading":-0.97743, "vx":-0.82713, "vy":1.24822, "omega":0.00007, "ax":-0.05374, "ay":-0.04052, "alpha":0.06392, "fx":[-0.29715,-1.73062,-0.23679,-0.42223], "fy":[-0.65488,-0.53516,-0.35816,-0.47765]},
    {"t":2.22975, "x":1.373, "y":7.24549, "heading":-0.97743, "vx":-0.82744, "vy":1.24799, "omega":0.00044, "ax":-0.0355, "ay":-0.01913, "alpha":-0.05721, "fx":[-0.46882,-0.31611,-0.41944,-0.57083], "fy":[0.07391,-1.6005,0.33836,0.23181]},
    {"t":2.23551, "x":1.36823, "y":7.25267, "heading":-0.97743, "vx":-0.82765, "vy":1.24788, "omega":0.00011, "ax":-0.06557, "ay":-0.04747, "alpha":0.05573, "fx":[-0.50555,-1.71102,-0.45873,-0.60298], "fy":[-0.70771,-0.61522,-0.47944,-0.57128]},
    {"t":2.24127, "x":1.36346, "y":7.25986, "heading":-0.97743, "vx":-0.82802, "vy":1.24761, "omega":0.00043, "ax":-0.0371, "ay":-0.02106, "alpha":-0.04816, "fx":[-0.48274,-0.36623,-0.44505,-0.56086], "fy":[0.05986,-1.5594,0.26432,0.18199]},
    {"t":2.24703, "x":1.35869, "y":7.26705, "heading":-0.97743, "vx":-0.82824, "vy":1.24749, "omega":0.00015, "ax":-0.07254, "ay":-0.05134, "alpha":0.04499, "fx":[-0.65957,-1.60988,-0.62472,-0.73267], "fy":[-0.72614,-0.65739,-0.55784,-0.62543]},
    {"t":2.25279, "x":1.35392, "y":7.27423, "heading":-0.97743, "vx":-0.82866, "vy":1.24719, "omega":0.00041, "ax":-0.0319, "ay":-0.01843, "alpha":-0.04212, "fx":[-0.41362,-0.322,-0.3839,-0.47566], "fy":[0.1024,-1.48995,0.26596,0.20018]},
    {"t":2.25855, "x":1.34915, "y":7.28141, "heading":-0.97742, "vx":-0.82884, "vy":1.24708, "omega":0.00017, "ax":-0.06987, "ay":-0.04873, "alpha":0.03187, "fx":[-0.68744,-1.39807,-0.65777,-0.75043], "fy":[-0.68143,-0.62204,-0.53776,-0.59531]},
    {"t":2.26431, "x":1.34437, "y":7.28859, "heading":-0.97742, "vx":-0.82924, "vy":1.2468, "omega":0.00035, "ax":-0.03088, "ay":-0.0187, "alpha":-0.04111, "fx":[-0.40147,-0.30493,-0.36993,-0.4678], "fy":[0.04869,-1.35813,0.22194,0.15236]},
    {"t":2.27007, "x":1.3396, "y":7.29578, "heading":-0.97742, "vx":-0.82942, "vy":1.2467, "omega":0.00012, "ax":-0.05802, "ay":-0.04032, "alpha":0.01739, "fx":[-0.57521,-1.13165,-0.5368,-0.65724], "fy":[-0.6002,-0.52098,-0.40918,-0.48563]},
    {"t":2.27583, "x":1.33482, "y":7.30296, "heading":-0.97742, "vx":-0.82975, "vy":1.24646, "omega":0.00022, "ax":-0.02514, "ay":-0.01548, "alpha":-0.04934, "fx":[-0.33851,-0.18633,-0.28858,-0.44358], "fy":[-0.04899,-1.05679,0.22002,0.11198]},
    {"t":2.28159, "x":1.33004, "y":7.31013, "heading":-0.97742, "vx":-0.8299, "vy":1.24637, "omega":-0.00007, "ax":-0.05201, "ay":-0.03512, "alpha":0.00693, "fx":[-0.47468,-1.09979,-0.4064,-0.61977], "fy":[-0.61332,-0.4705,-0.26648,-0.40547]},
    {"t":2.28735, "x":1.32526, "y":7.31731, "heading":-0.97742, "vx":-0.8302, "vy":1.24617, "omega":-0.00003, "ax":-0.01258, "ay":-0.0065, "alpha":-0.05964, "fx":[-0.20104,0.07241,-0.11135,-0.38887], "fy":[-0.38237,0.06275,0.09279,-0.09822]},
    {"t":2.29311, "x":1.32048, "y":7.32449, "heading":-0.97742, "vx":-0.83027, "vy":1.24613, "omega":-0.00037, "ax":-0.02947, "ay":-0.02168, "alpha":0.04011, "fx":[0.04642,-1.48027,0.16549,-0.20497], "fy":[-0.57662,-0.32779,0.03253,-0.2119]},
    {"t":2.29887, "x":1.31569, "y":7.33167, "heading":-0.97742, "vx":-0.83044, "vy":1.24601, "omega":-0.00014, "ax":-0.02383, "ay":-0.02398, "alpha":-0.05922, "fx":[-0.36314,0.04108,-0.23085,-0.63847], "fy":[-1.30068,1.59556,-0.6074,-0.88645]},
    {"t":2.30463, "x":1.31091, "y":7.33884, "heading":-0.97742, "vx":-0.83058, "vy":1.24587, "omega":-0.00048, "ax":0.00993, "ay":0.02708, "alpha":0.12161, "fx":[0.92378,-2.10814,1.07495,0.60597], "fy":[-0.04933,0.26433,0.72501,0.41404]},
    {"t":2.31039, "x":1.30613, "y":7.34602, "heading":-0.97742, "vx":-0.83052, "vy":1.24603, "omega":0.00022, "ax":-0.12101, "ay":-0.05314, "alpha":0.00071, "fx":[-1.57561,-1.19121,-1.44989,-1.83372], "fy":[-2.72772,4.48893,-2.07795,-2.34024]},
    {"t":2.31615, "x":1.30134, "y":7.3532, "heading":-0.97742, "vx":-0.83122, "vy":1.24572, "omega":0.00022, "ax":0.74388, "ay":-0.99668, "alpha":0.1789, "fx":[10.18982,6.72194,10.28414,9.9979], "fy":[-12.68921,-12.51557,-12.21965,-12.40944]},
    {"t":2.32191, "x":1.29657, "y":7.36035, "heading":-0.97742, "vx":-0.82693, "vy":1.23998, "omega":0.00125, "ax":2.47703, "ay":-3.9443, "alpha":-0.04975, "fx":[30.97618,30.93286,31.00731,30.93522], "fy":[-48.51595,-51.8362,-48.40727,-48.45581]},
    {"t":2.32767, "x":1.29184, "y":7.36743, "heading":-0.97741, "vx":-0.81267, "vy":1.21726, "omega":0.00097, "ax":3.3846, "ay":-5.08214, "alpha":-0.16947, "fx":[41.56552,44.52006,41.51542,41.62883], "fy":[-63.55933,-63.17113,-63.72596,-63.65077]},
    {"t":2.33343, "x":1.28722, "y":7.37436, "heading":-0.97741, "vx":-0.79317, "vy":1.18799, "omega":-0.00001, "ax":3.45155, "ay":-5.24856, "alpha":0.04083, "fx":[43.33516,42.56386,43.27996,43.39862], "fy":[-65.01276,-67.11706,-65.18934,-65.10883]},
    {"t":2.33919, "x":1.28271, "y":7.38111, "heading":-0.97741, "vx":-0.77329, "vy":1.15776, "omega":0.00023, "ax":3.53789, "ay":-5.27434, "alpha":-0.04561, "fx":[43.95338,45.03738,43.87005,44.03383], "fy":[-65.88886,-65.71009,-66.11339,-66.00452]},
    {"t":2.34495, "x":1.27831, "y":7.38769, "heading":-0.97741, "vx":-0.75292, "vy":1.12738, "omega":-0.00004, "ax":3.52823, "ay":-5.32437, "alpha":0.03772, "fx":[44.22535,43.73711,44.16161,44.28747], "fy":[-66.2566,-67.17333,-66.4371,-66.35169]},
    {"t":2.35071, "x":1.27403, "y":7.3941, "heading":-0.97741, "vx":-0.73259, "vy":1.09672, "omega":0.00018, "ax":3.56934, "ay":-5.32343, "alpha":-0.0228, "fx":[44.46069,45.09039,44.3946,44.52138], "fy":[-66.49921,-66.4169,-66.66986,-66.58558]},
    {"t":2.35647, "x":1.26987, "y":7.40033, "heading":-0.97741, "vx":-0.71204, "vy":1.06606, "omega":0.00005, "ax":3.5723, "ay":-5.33943, "alpha":0.01483, "fx":[44.6513,44.66271,44.61138,44.6896], "fy":[-66.78846,-66.43204,-66.90221,-66.84882]},
    {"t":2.36223, "x":1.26583, "y":7.40638, "heading":-0.97741, "vx":-0.69146, "vy":1.0353, "omega":0.00013, "ax":3.57681, "ay":-5.34933, "alpha":0.00943, "fx":[44.72027,44.68372,44.68694,44.74982], "fy":[-66.81129,-66.90692,-66.89504,-66.85304]},
    {"t":2.36799, "x":1.26191, "y":7.41225, "heading":-0.97741, "vx":-0.67086, "vy":1.00449, "omega":0.00019, "ax":3.58264, "ay":-5.35516, "alpha":0.00789, "fx":[44.77355,44.8138,44.75004,44.79482], "fy":[-66.99617,-66.66833,-67.06203,-67.03144]},
    {"t":2.37374, "x":1.2581, "y":7.41795, "heading":-0.97741, "vx":-0.65022, "vy":0.97365, "omega":0.00023, "ax":3.58605, "ay":-5.36046, "alpha":-0.00677, "fx":[44.77483,44.98953,44.73916,44.79913], "fy":[-66.97478,-66.98941,-67.04966,-67.00937]},
    {"t":2.3795, "x":1.25442, "y":7.42347, "heading":-0.9774, "vx":-0.62957, "vy":0.94277, "omega":0.00019, "ax":3.58799, "ay":-5.36525, "alpha":0.01186, "fx":[44.86737,44.80766,44.83737,44.88723], "fy":[-67.07343,-66.94297,-67.1398,-67.10622]},
    {"t":2.38526, "x":1.25085, "y":7.42881, "heading":-0.9774, "vx":-0.6089, "vy":0.91187, "omega":0.00026, "ax":3.58914, "ay":-5.36946, "alpha":-0.02162, "fx":[44.74683,45.24487,44.68945,44.77589], "fy":[-67.10378,-67.02099,-67.20302,-67.1452]},
    {"t":2.39102, "x":1.2474, "y":7.43397, "heading":-0.9774, "vx":-0.58823, "vy":0.88094, "omega":0.00014, "ax":3.59102, "ay":-5.37236, "alpha":0.01563, "fx":[44.91965,44.8151,44.87504,44.94119], "fy":[-67.15421,-67.04216,-67.23278,-67.18875]},
    {"t":2.39678, "x":1.24408, "y":7.43896, "heading":-0.9774, "vx":-0.56755, "vy":0.85, "omega":0.00023, "ax":3.5919, "ay":-5.37528, "alpha":-0.01285, "fx":[44.81433,45.19903,44.73664,44.84511], "fy":[-67.17229,-67.08877,-67.28775,-67.2154]},
    {"t":2.40254, "x":1.24087, "y":7.44376, "heading":-0.9774, "vx":-0.54686, "vy":0.81904, "omega":0.00015, "ax":3.59321, "ay":-5.37742, "alpha":0.01786, "fx":[44.95034,44.84677,44.8874,44.97605], "fy":[-67.22025,-67.07234,-67.3186,-67.26005]},
    {"t":2.4083, "x":1.23778, "y":7.44839, "heading":-0.9774, "vx":-0.52616, "vy":0.78807, "omega":0.00026, "ax":3.59398, "ay":-5.37953, "alpha":-0.02214, "fx":[44.79131,45.39021,44.68574,44.83155], "fy":[-67.2351,-67.06432,-67.38689,-67.29005]},
    {"t":2.41406, "x":1.23481, "y":7.45284, "heading":-0.9774, "vx":-0.50546, "vy":0.75708, "omega":0.00013, "ax":3.59494, "ay":-5.38117, "alpha":0.02527, "fx":[45.00486,44.77836,44.92713,45.03649], "fy":[-67.20584,-67.27159,-67.32681,-67.25443]},
    {"t":2.41982, "x":1.23195, "y":7.45711, "heading":-0.9774, "vx":-0.48476, "vy":0.72609, "omega":0.00028, "ax":3.5954, "ay":-5.38288, "alpha":-0.0259, "fx":[44.78608,45.48256,44.66769,44.83364], "fy":[-67.27489,-67.0801,-67.44965,-67.3395]},
    {"t":2.42558, "x":1.22922, "y":7.46121, "heading":-0.97739, "vx":-0.46405, "vy":0.69509, "omega":0.00013, "ax":3.5962, "ay":-5.38414, "alpha":0.02089, "fx":[44.99912,44.86051,44.91338,45.03689], "fy":[-67.22887,-67.32633,-67.36697,-67.28504]},
    {"t":2.43134, "x":1.22661, "y":7.46512, "heading":-0.97739, "vx":-0.44334, "vy":0.66408, "omega":0.00025, "ax":3.59665, "ay":-5.38545, "alpha":-0.01696, "fx":[44.84028,45.38119,44.72379,44.88744], "fy":[-67.28958,-67.16718,-67.4622,-67.35331]},
    {"t":2.4371, "x":1.22411, "y":7.46886, "heading":-0.97739, "vx":-0.42262, "vy":0.63306, "omega":0.00015, "ax":3.59719, "ay":-5.38653, "alpha":0.02354, "fx":[45.01815,44.85703,44.9282,45.05634], "fy":[-67.2723,-67.3085,-67.41534,-67.33033]},
    {"t":2.44286, "x":1.22174, "y":7.47241, "heading":-0.97739, "vx":-0.4019, "vy":0.60203, "omega":0.00028, "ax":3.59756, "ay":-5.38759, "alpha":-0.0138, "fx":[44.8588,45.38173,44.72543,44.91201], "fy":[-67.30742,-67.19256,-67.50171,-67.37796]},
    {"t":2.44862, "x":1.21949, "y":7.47579, "heading":-0.97739, "vx":-0.38118, "vy":0.571, "omega":0.00021, "ax":3.598, "ay":-5.38849, "alpha":0.0117, "fx":[44.9613,45.07011,44.85522,45.01314], "fy":[-67.33081,-67.18602,-67.50626,-67.40144]},
    {"t":2.45438, "x":1.21735, "y":7.47899, "heading":-0.97739, "vx":-0.36046, "vy":0.53997, "omega":0.00027, "ax":3.59827, "ay":-5.38939, "alpha":-0.01428, "fx":[44.85945,45.42532,44.7096,44.91921], "fy":[-67.32434,-67.20137,-67.54125,-67.40261]},
    {"t":2.46014, "x":1.21533, "y":7.48201, "heading":-0.97739, "vx":-0.33973, "vy":0.50892, "omega":0.00019, "ax":3.59865, "ay":-5.39013, "alpha":-0.00349, "fx":[44.90014,45.29015,44.79001,44.95221], "fy":[-67.40485,-67.04269,-67.58327,-67.47586]},
    {"t":2.4659, "x":1.21344, "y":7.48485, "heading":-0.97739, "vx":-0.31901, "vy":0.47788, "omega":0.00017, "ax":3.59894, "ay":-5.39085, "alpha":-0.0152, "fx":[44.88158,45.38271,44.75844,44.92447], "fy":[-67.35964,-67.24248,-67.52517,-67.4153]},
    {"t":2.47166, "x":1.21166, "y":7.48752, "heading":-0.97738, "vx":-0.29828, "vy":0.44683, "omega":0.00008, "ax":3.59916, "ay":-5.39155, "alpha":-0.03113, "fx":[44.84057,45.48959,44.76601,44.86175], "fy":[-67.41231,-67.22409,-67.50228,-67.439]},
    {"t":2.47742, "x":1.21, "y":7.49, "heading":-0.97738, "vx":-0.27755, "vy":0.41578, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
