{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769783735275269, "y":5.347363471984863, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4852793216705322, "y":7.122307300567627, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7697837352752686 m", "val":3.769783735275269}, "y":{"exp":"5.347363471984863 m", "val":5.347363471984863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4852793216705322 m", "val":1.4852793216705322}, "y":{"exp":"7.122307300567627 m", "val":7.122307300567627}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43751,1.34745,1.63651],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36027, "ay":1.84393, "alpha":0.58939, "fx":[-28.8939,-31.60467,-30.13095,-27.38391], "fy":[25.25734,23.51488,20.77897,22.64535]},
    {"t":0.0125, "x":3.9963, "y":5.17186, "heading":-1.00963, "vx":-0.0295, "vy":0.02305, "omega":0.00737, "ax":-2.36256, "ay":1.84486, "alpha":0.56281, "fx":[-28.94227,-31.54239,-30.13529,-27.50782], "fy":[25.19055,23.45186,20.90387,22.69666]},
    {"t":0.025, "x":3.99575, "y":5.17229, "heading":-1.00954, "vx":-0.05904, "vy":0.04611, "omega":0.0144, "ax":-2.36295, "ay":1.84427, "alpha":0.54107, "fx":[-28.94594,-31.45977,-30.09774,-27.64393], "fy":[25.16826,23.37791,20.97634,22.69114]},
    {"t":0.0375, "x":3.99483, "y":5.17301, "heading":-1.00936, "vx":-0.08857, "vy":0.06916, "omega":0.02117, "ax":-2.36336, "ay":1.84366, "alpha":0.51875, "fx":[-28.99866,-31.39372,-30.09795,-27.6776], "fy":[25.00631,23.41386,21.05479,22.708]},
    {"t":0.05, "x":3.99353, "y":5.17402, "heading":-1.0091, "vx":-0.11812, "vy":0.09221, "omega":0.02765, "ax":-2.36378, "ay":1.84302, "alpha":0.49708, "fx":[-28.99981,-31.31252,-30.05951,-27.81741], "fy":[24.98749,23.33394,21.12625,22.70342]},
    {"t":0.0625, "x":3.99187, "y":5.17531, "heading":-1.00875, "vx":-0.14766, "vy":0.11525, "omega":0.03386, "ax":-2.36423, "ay":1.84235, "alpha":0.47579, "fx":[-29.05452,-31.25143,-30.06227,-27.84338], "fy":[24.82873,23.3647,21.2031,22.72112]},
    {"t":0.075, "x":3.98984, "y":5.1769, "heading":-1.00833, "vx":-0.17722, "vy":0.13828, "omega":0.03981, "ax":-2.3647, "ay":1.84166, "alpha":0.45463, "fx":[-29.05518,-31.17094,-30.02398,-27.98477], "fy":[24.81207,23.28818,21.26965,22.71293]},
    {"t":0.0875, "x":3.98744, "y":5.17877, "heading":-1.00783, "vx":-0.20678, "vy":0.1613, "omega":0.04549, "ax":-2.36519, "ay":1.84093, "alpha":0.43413, "fx":[-29.11079,-31.11306,-30.02905,-28.00639], "fy":[24.64921,23.32862,21.34083,22.72761]},
    {"t":0.1, "x":3.98467, "y":5.18093, "heading":-1.00726, "vx":-0.23634, "vy":0.18431, "omega":0.05092, "ax":-2.3657, "ay":1.84016, "alpha":0.41445, "fx":[-29.11107,-31.0371,-29.99309,-28.14352], "fy":[24.64631,23.23813,21.40435,22.71927]},
    {"t":0.1125, "x":3.98153, "y":5.18338, "heading":-1.00662, "vx":-0.26591, "vy":0.20731, "omega":0.0561, "ax":-2.36623, "ay":1.83936, "alpha":0.3934, "fx":[-29.16694,-30.98025,-29.99788,-28.16649], "fy":[24.4747,23.28284,21.47565,22.73472]},
    {"t":0.125, "x":3.97803, "y":5.18611, "heading":-1.00592, "vx":-0.29549, "vy":0.23031, "omega":0.06102, "ax":-2.36679, "ay":1.83852, "alpha":0.37423, "fx":[-29.16688,-30.90559,-29.96254,-28.30458], "fy":[24.47595,23.1896,21.53598,22.72431]},
    {"t":0.1375, "x":3.97415, "y":5.18914, "heading":-1.00516, "vx":-0.32508, "vy":0.25329, "omega":0.0657, "ax":-2.36738, "ay":1.83763, "alpha":0.35369, "fx":[-29.22369,-30.85131,-29.96947,-28.32464], "fy":[24.29945,23.24241,21.60256,22.73709]},
    {"t":0.15, "x":3.9699, "y":5.19245, "heading":-1.00434, "vx":-0.35467, "vy":0.27626, "omega":0.07012, "ax":-2.368, "ay":1.8367, "alpha":0.33379, "fx":[-29.2187,-30.77544,-29.93131,-28.47465], "fy":[24.30401,23.1409,21.66287,22.72717]},
    {"t":0.1625, "x":3.96528, "y":5.19604, "heading":-1.00346, "vx":-0.38427, "vy":0.29922, "omega":0.07429, "ax":-2.36866, "ay":1.83572, "alpha":0.3149, "fx":[-29.28093,-30.72693,-29.94376,-28.48117], "fy":[24.12539,23.20098,21.72328,22.73613]},
    {"t":0.175, "x":3.96029, "y":5.19993, "heading":-1.00253, "vx":-0.41388, "vy":0.32217, "omega":0.07823, "ax":-2.36934, "ay":1.83468, "alpha":0.29542, "fx":[-29.27327,-30.65182,-29.90452,-28.63761], "fy":[24.1415,23.08727,21.78138,22.72381]},
    {"t":0.1875, "x":3.95493, "y":5.2041, "heading":-1.00156, "vx":-0.4435, "vy":0.3451, "omega":0.08192, "ax":-2.37007, "ay":1.83358, "alpha":0.27684, "fx":[-29.33851,-30.6081,-29.92087,-28.63612], "fy":[23.95478,23.14788,21.84137,22.73508]},
    {"t":0.2, "x":3.9492, "y":5.20855, "heading":-1.00053, "vx":-0.47312, "vy":0.36802, "omega":0.08538, "ax":-2.37084, "ay":1.83242, "alpha":0.25746, "fx":[-29.33111,-30.53377,-29.88228,-28.79491], "fy":[23.97032,23.0341,21.89643,22.72023]},
    {"t":0.2125, "x":3.9431, "y":5.2133, "heading":-0.99946, "vx":-0.50276, "vy":0.39093, "omega":0.0886, "ax":-2.37166, "ay":1.83119, "alpha":0.23965, "fx":[-29.39755,-30.49295,-29.90157,-28.79079], "fy":[23.78053,23.10229,21.94993,22.72676]},
    {"t":0.225, "x":3.93663, "y":5.21833, "heading":-0.99836, "vx":-0.53241, "vy":0.41382, "omega":0.0916, "ax":-2.37252, "ay":1.82988, "alpha":0.22069, "fx":[-29.38839,-30.42154,-29.86378,-28.95242], "fy":[23.80286,22.97631,22.00336,22.71157]},
    {"t":0.2375, "x":3.92979, "y":5.22364, "heading":-0.99721, "vx":-0.56206, "vy":0.43669, "omega":0.09435, "ax":-2.37344, "ay":1.82849, "alpha":0.20328, "fx":[-29.45777,-30.38311,-29.88601,-28.94525], "fy":[23.6038,23.05737,22.05053,22.71277]},
    {"t":0.25, "x":3.92258, "y":5.22924, "heading":-0.99603, "vx":-0.59173, "vy":0.45955, "omega":0.09689, "ax":-2.37442, "ay":1.827, "alpha":0.18462, "fx":[-29.44493,-30.31199,-29.84693,-29.1173], "fy":[23.64089,22.9131,22.10149,22.69472]},
    {"t":0.26251, "x":3.915, "y":5.23513, "heading":-0.99482, "vx":-0.62141, "vy":0.48238, "omega":0.0992, "ax":-2.37547, "ay":1.82542, "alpha":0.16755, "fx":[-29.51984,-30.27896,-29.87443,-29.10025], "fy":[23.426,23.00538,22.14509,22.69433]},
    {"t":0.27501, "x":3.90705, "y":5.2413, "heading":-0.99358, "vx":-0.65111, "vy":0.5052, "omega":0.1013, "ax":-2.37659, "ay":1.82371, "alpha":0.14948, "fx":[-29.50356,-30.20737,-29.83439,-29.28414], "fy":[23.48067,22.84444,22.19076,22.66985]},
    {"t":0.28751, "x":3.89872, "y":5.24776, "heading":-0.99231, "vx":-0.68081, "vy":0.528, "omega":0.10317, "ax":-2.37779, "ay":1.82189, "alpha":0.13252, "fx":[-29.58469,-30.1795,-29.86822,-29.25706], "fy":[23.24226,22.95651,22.22888,22.66674]},
    {"t":0.30001, "x":3.89003, "y":5.2545, "heading":-0.99103, "vx":-0.71054, "vy":0.55077, "omega":0.10482, "ax":-2.37908, "ay":1.81992, "alpha":0.11398, "fx":[-29.56523,-30.10856,-29.82649,-29.45374], "fy":[23.30607,22.77322,22.27476,22.64193]},
    {"t":0.31251, "x":3.88096, "y":5.26153, "heading":-0.98972, "vx":-0.74028, "vy":0.57352, "omega":0.10625, "ax":-2.38047, "ay":1.81779, "alpha":0.09805, "fx":[-29.65293,-30.08701,-29.86742,-29.41622], "fy":[23.05389,22.89975,22.30413,22.63198]},
    {"t":0.32501, "x":3.87152, "y":5.26884, "heading":-0.98839, "vx":-0.77003, "vy":0.59625, "omega":0.10747, "ax":-2.38198, "ay":1.81549, "alpha":0.07872, "fx":[-29.62557,-30.01253,-29.82081,-29.63994], "fy":[23.13498,22.69266,22.34624,22.60071]},
    {"t":0.33751, "x":3.86171, "y":5.27644, "heading":-0.98704, "vx":-0.79981, "vy":0.61894, "omega":0.10846, "ax":-2.38361, "ay":1.81299, "alpha":0.06412, "fx":[-29.72614,-30.00023,-29.87421,-29.57982], "fy":[22.85641,22.84219,22.36594,22.58501]},
    {"t":0.35001, "x":3.85152, "y":5.28432, "heading":-0.98569, "vx":-0.8296, "vy":0.6416, "omega":0.10926, "ax":-2.38539, "ay":1.81026, "alpha":0.04642, "fx":[-29.69644,-29.93104,-29.82927,-29.81252], "fy":[22.96509,22.59882,22.40182,22.54725]},
    {"t":0.36251, "x":3.84097, "y":5.29248, "heading":-0.98432, "vx":-0.85942, "vy":0.66423, "omega":0.10984, "ax":-2.38732, "ay":1.80727, "alpha":0.03074, "fx":[-29.80577,-29.92194,-29.88938,-29.74909], "fy":[22.64686,22.78085,22.41231,22.52362]},
    {"t":0.37501, "x":3.83004, "y":5.30092, "heading":-0.98295, "vx":-0.88926, "vy":0.68682, "omega":0.11022, "ax":-2.38945, "ay":1.80398, "alpha":0.01041, "fx":[-29.75544,-29.84067,-29.82836,-30.0482], "fy":[22.79248,22.49224,22.44232,22.4721]},
    {"t":0.38751, "x":3.81873, "y":5.30965, "heading":-0.98157, "vx":-0.91913, "vy":0.70937, "omega":0.11035, "ax":-2.3918, "ay":1.80035, "alpha":-0.00214, "fx":[-29.89255,-29.85815,-29.91391,-29.92517], "fy":[22.42794,22.69263,22.44632,22.45073]},
    {"t":0.40001, "x":3.80706, "y":5.31866, "heading":-0.98019, "vx":-0.94903, "vy":0.73188, "omega":0.11033, "ax":-2.39439, "ay":1.79631, "alpha":-0.02437, "fx":[-29.84397,-29.7776,-29.85455,-30.24358], "fy":[22.56471,22.37932,22.47455,22.39705]},
    {"t":0.41251, "x":3.79501, "y":5.32795, "heading":-0.97881, "vx":-0.97896, "vy":0.75433, "omega":0.11002, "ax":-2.39728, "ay":1.79181, "alpha":-0.03419, "fx":[-29.99319,-29.80165,-29.95445,-30.11477], "fy":[22.17009,22.64463,22.43865,22.3369]},
    {"t":0.42501, "x":3.78258, "y":5.33751, "heading":-0.97744, "vx":-1.00893, "vy":0.77673, "omega":0.10959, "ax":-2.40052, "ay":1.78673, "alpha":-0.05067, "fx":[-29.93887,-29.73311,-29.89937,-30.45471], "fy":[22.40691,22.2126,22.45106,22.26584]},
    {"t":0.43751, "x":3.76978, "y":5.34736, "heading":-0.97607, "vx":-1.03894, "vy":0.79906, "omega":0.10896, "ax":-2.40251, "ay":1.78414, "alpha":-0.05688, "fx":[-30.02196,-29.93489,-29.92587,-30.24258], "fy":[22.04427,22.22854,22.57193,22.36238]},
    {"t":0.4507, "x":3.75587, "y":5.35806, "heading":-0.97463, "vx":-1.07062, "vy":0.82259, "omega":0.10821, "ax":-5.6136, "ay":4.1688, "alpha":-0.06227, "fx":[-70.29437,-69.96234,-70.05643,-70.36696], "fy":[51.81711,52.20783,52.35856,52.05659]},
    {"t":0.46388, "x":3.74127, "y":5.36927, "heading":-0.9732, "vx":-1.14465, "vy":0.87757, "omega":0.10739, "ax":-5.61338, "ay":4.1687, "alpha":-0.07885, "fx":[-70.34488,-69.84024,-70.06335,-70.42044], "fy":[51.76133,52.24939,52.38668,52.03752]},
    {"t":0.47707, "x":3.72568, "y":5.3812, "heading":-0.97179, "vx":-1.21867, "vy":0.93254, "omega":0.10635, "ax":-5.61313, "ay":4.1686, "alpha":-0.08247, "fx":[-70.3409,-69.87388,-70.01841,-70.42334], "fy":[51.71387,52.26935,52.42465,52.02217]},
    {"t":0.49026, "x":3.70912, "y":5.39386, "heading":-0.97038, "vx":-1.2927, "vy":0.98752, "omega":0.10526, "ax":-5.61287, "ay":4.16849, "alpha":-0.09773, "fx":[-70.38277,-69.77376,-70.01777,-70.46932], "fy":[51.67485,52.26508,52.46701,52.01752]},
    {"t":0.50345, "x":3.69159, "y":5.40725, "heading":-0.969, "vx":-1.36672, "vy":1.04249, "omega":0.10397, "ax":-5.61259, "ay":4.16838, "alpha":-0.09975, "fx":[-70.37152,-69.82765,-69.96597,-70.4642], "fy":[51.63113,52.27197,52.50901,52.00702]},
    {"t":0.51663, "x":3.67308, "y":5.42136, "heading":-0.96763, "vx":-1.44073, "vy":1.09746, "omega":0.10266, "ax":-5.61229, "ay":4.16825, "alpha":-0.11153, "fx":[-70.3961,-69.77404,-69.95034,-70.49415], "fy":[51.61254,52.21204,52.56776,52.02033]},
    {"t":0.52982, "x":3.65359, "y":5.43619, "heading":-0.96627, "vx":-1.51474, "vy":1.15243, "omega":0.10119, "ax":-5.61197, "ay":4.16813, "alpha":-0.11876, "fx":[-70.4101,-69.75069,-69.92374,-70.51384], "fy":[51.53655,52.31266,52.57877,51.97838]},
    {"t":0.54301, "x":3.63313, "y":5.45175, "heading":-0.96494, "vx":-1.58875, "vy":1.2074, "omega":0.09962, "ax":-5.61163, "ay":4.16798, "alpha":-0.1305, "fx":[-70.43375,-69.69596,-69.90809,-70.54361], "fy":[51.51978,52.24962,52.63754,51.99191]},
    {"t":0.5562, "x":3.61169, "y":5.46804, "heading":-0.96362, "vx":-1.66276, "vy":1.26236, "omega":0.0979, "ax":-5.61126, "ay":4.16782, "alpha":-0.13841, "fx":[-70.46418,-69.56339,-69.95558,-70.57964], "fy":[51.4265,52.47945,52.55267,51.93255]},
    {"t":0.56938, "x":3.58927, "y":5.48505, "heading":-0.96233, "vx":-1.73675, "vy":1.31732, "omega":0.09607, "ax":-5.61085, "ay":4.16766, "alpha":-0.14671, "fx":[-70.45624,-69.65409,-69.85376,-70.57848], "fy":[51.44745,52.23066,52.72286,51.98196]},
    {"t":0.58257, "x":3.56588, "y":5.50278, "heading":-0.96107, "vx":-1.81075, "vy":1.37228, "omega":0.09414, "ax":-5.61041, "ay":4.16748, "alpha":-0.16181, "fx":[-70.50866,-69.50965,-69.86679,-70.63555], "fy":[51.31572,52.49303,52.67908,51.88612]},
    {"t":0.59576, "x":3.54151, "y":5.52124, "heading":-0.95982, "vx":-1.88473, "vy":1.42724, "omega":0.09201, "ax":-5.60993, "ay":4.16729, "alpha":-0.15962, "fx":[-70.46349,-69.64808,-69.78628,-70.59857], "fy":[51.38125,52.19534,52.81112,51.97692]},
    {"t":0.60895, "x":3.51617, "y":5.54043, "heading":-0.95861, "vx":-1.95872, "vy":1.4822, "omega":0.0899, "ax":-5.6094, "ay":4.16709, "alpha":-0.1696, "fx":[-70.48769,-69.58017,-69.77343,-70.62864], "fy":[51.29265,52.33458,52.80597,51.9212]},
    {"t":0.62213, "x":3.48985, "y":5.56034, "heading":-0.95743, "vx":-2.03269, "vy":1.53715, "omega":0.08766, "ax":-5.60882, "ay":4.16686, "alpha":-0.16721, "fx":[-70.44336,-69.71034,-69.69506,-70.59208], "fy":[51.34588,52.07317,52.92387,52.00025]},
    {"t":0.63532, "x":3.46256, "y":5.58097, "heading":-0.95627, "vx":-2.10666, "vy":1.5921, "omega":0.08546, "ax":-5.60818, "ay":4.16661, "alpha":-0.18089, "fx":[-70.48328,-69.58776,-69.69935,-70.6386], "fy":[51.24032,52.26432,52.89995,51.92582]},
    {"t":0.64851, "x":3.43429, "y":5.60233, "heading":-0.95514, "vx":-2.18061, "vy":1.64705, "omega":0.08307, "ax":-5.60749, "ay":4.1663, "alpha":-0.19655, "fx":[-70.52521,-69.45386,-69.70794,-70.68764], "fy":[51.18426,52.32182,52.91125,51.89762]},
    {"t":0.6617, "x":3.40504, "y":5.62441, "heading":-0.95405, "vx":-2.25456, "vy":1.70199, "omega":0.08048, "ax":-5.60671, "ay":4.16598, "alpha":-0.20623, "fx":[-70.54595,-69.38048,-69.69432,-70.71458], "fy":[51.0905,52.4764,52.89728,51.83486]},
    {"t":0.67488, "x":3.37482, "y":5.64722, "heading":-0.95299, "vx":-2.3285, "vy":1.75693, "omega":0.07776, "ax":-5.60582, "ay":4.16563, "alpha":-0.21133, "fx":[-70.53669,-69.38906,-69.65355,-70.71174], "fy":[51.09076,52.36946,52.95909,51.86211]},
    {"t":0.68807, "x":3.34363, "y":5.67075, "heading":-0.95196, "vx":-2.40243, "vy":1.81187, "omega":0.07498, "ax":-5.60486, "ay":4.16517, "alpha":-0.2385, "fx":[-70.63903,-69.06347,-69.72424,-70.81631], "fy":[50.89446,52.81312,52.84668,51.70443]},
    {"t":0.70126, "x":3.31146, "y":5.695, "heading":-0.95097, "vx":-2.47634, "vy":1.86679, "omega":0.07183, "ax":-5.60364, "ay":4.16483, "alpha":-0.20015, "fx":[-70.41712,-69.68305,-69.47401,-70.60777], "fy":[51.15484,51.95816,53.15071,51.97775]},
    {"t":0.71445, "x":3.27832, "y":5.71999, "heading":-0.95002, "vx":-2.55024, "vy":1.92172, "omega":0.06919, "ax":-5.6024, "ay":4.16421, "alpha":-0.24075, "fx":[-70.5752,-69.16142,-69.60686,-70.77644], "fy":[50.90597,52.57844,52.97308,51.7531]},
    {"t":0.72763, "x":3.2442, "y":5.74569, "heading":-0.94911, "vx":-2.62412, "vy":1.97663, "omega":0.06602, "ax":-5.60082, "ay":4.16368, "alpha":-0.22205, "fx":[-70.44571,-69.49614,-69.44819,-70.65107], "fy":[51.04151,52.06254,53.16341,51.91633]},
    {"t":0.74082, "x":3.20911, "y":5.77212, "heading":-0.94824, "vx":-2.69798, "vy":2.03154, "omega":0.06309, "ax":-5.599, "ay":4.163, "alpha":-0.23561, "fx":[-70.46277,-69.36234,-69.44372,-70.68121], "fy":[50.98594,52.1215,53.16541,51.87728]},
    {"t":0.75401, "x":3.17304, "y":5.79927, "heading":-0.94741, "vx":-2.77182, "vy":2.08644, "omega":0.05998, "ax":-5.59696, "ay":4.16203, "alpha":-0.24961, "fx":[-70.48613,-69.20895,-69.44555,-70.70717], "fy":[50.91405,52.20436,53.14648,51.83655]},
    {"t":0.7672, "x":3.136, "y":5.82715, "heading":-0.94662, "vx":-2.84563, "vy":2.14133, "omega":0.05669, "ax":-5.59436, "ay":4.16101, "alpha":-0.2562, "fx":[-70.46713,-69.13151,-69.41089,-70.70839], "fy":[50.84451,52.30605,53.12353,51.77624]},
    {"t":0.78038, "x":3.09799, "y":5.85575, "heading":-0.94587, "vx":-2.9194, "vy":2.1962, "omega":0.05331, "ax":-5.59124, "ay":4.15961, "alpha":-0.26835, "fx":[-70.46552,-68.99626,-69.39157,-70.7086], "fy":[50.79889,52.29316,53.12662,51.76202]},
    {"t":0.79357, "x":3.059, "y":5.88507, "heading":-0.94517, "vx":-2.99314, "vy":2.25106, "omega":0.04977, "ax":-5.58721, "ay":4.15793, "alpha":-0.27635, "fx":[-70.45033,-68.81378,-69.37455,-70.72206], "fy":[50.61051,52.74259,52.96723,51.57632]},
    {"t":0.80676, "x":3.01904, "y":5.91512, "heading":-0.94451, "vx":-3.06682, "vy":2.30589, "omega":0.04613, "ax":-5.58145, "ay":4.15639, "alpha":-0.19739, "fx":[-70.00562,-69.86664,-68.91456,-70.28545], "fy":[50.9116,51.67777,53.31534,51.91502]},
    {"t":0.81995, "x":2.97811, "y":5.94589, "heading":-0.9439, "vx":-3.14043, "vy":2.3607, "omega":0.04352, "ax":-5.57371, "ay":4.15411, "alpha":-0.26405, "fx":[-70.18416,-68.90094,-69.10837,-70.49183], "fy":[50.696,52.24649,53.08439,51.67859]},
    {"t":0.83313, "x":2.93621, "y":5.97738, "heading":-0.94333, "vx":-3.21393, "vy":2.41548, "omega":0.04004, "ax":-5.56449, "ay":4.14814, "alpha":-0.24412, "fx":[-69.97292,-69.07089,-68.9013,-70.27937], "fy":[50.64061,52.02486,53.07167,51.67005]},
    {"t":0.84632, "x":2.89335, "y":6.0096, "heading":-0.9428, "vx":-3.28731, "vy":2.47019, "omega":0.03682, "ax":-5.53308, "ay":4.16146, "alpha":-0.26011, "fx":[-69.60849,-68.52817,-68.56255,-69.95467], "fy":[51.01131,51.69691,53.37075,51.99409]},
    {"t":0.85951, "x":2.84951, "y":6.04254, "heading":-0.94231, "vx":-3.36028, "vy":2.52507, "omega":0.03339, "ax":-5.52819, "ay":4.11665, "alpha":-0.2205, "fx":[-69.3872,-68.89206,-68.38863,-69.74144], "fy":[50.35027,51.36982,52.73087,51.38164]},
    {"t":0.8727, "x":2.80472, "y":6.07619, "heading":-0.94187, "vx":-3.43318, "vy":2.57936, "omega":0.03048, "ax":-5.39964, "ay":4.17027, "alpha":-0.27545, "fx":[-67.99211,-66.51903,-67.05993,-68.41107], "fy":[50.98222,52.33089,53.23526,51.96511]},
    {"t":0.88588, "x":2.75898, "y":6.11057, "heading":-0.94147, "vx":-3.50439, "vy":2.63435, "omega":0.02685, "ax":-5.1611, "ay":3.9822, "alpha":-0.02911, "fx":[-63.8545,-66.60738,-63.10767,-64.48555], "fy":[48.77879,49.27122,51.12633,49.93363]},
    {"t":0.89907, "x":2.71231, "y":6.14566, "heading":-0.94112, "vx":-3.57245, "vy":2.68687, "omega":0.02647, "ax":-1.23249, "ay":1.6663, "alpha":-0.33491, "fx":[-15.60128,-14.3066,-15.1766,-16.54025], "fy":[20.46495,18.30528,22.76729,21.7776]},
    {"t":0.91226, "x":2.66509, "y":6.18124, "heading":-0.94077, "vx":-3.5887, "vy":2.70884, "omega":0.02205, "ax":0.19039, "ay":0.25886, "alpha":-0.61439, "fx":[0.78143,7.61813,1.07984,0.03989], "fy":[2.34494,3.10467,4.12124,3.37235]},
    {"t":0.92545, "x":2.61778, "y":6.21698, "heading":-0.94048, "vx":-3.58619, "vy":2.71225, "omega":0.01395, "ax":0.43775, "ay":0.58036, "alpha":-0.20654, "fx":[5.36187,6.1499,5.58125,4.79449], "fy":[7.20956,5.24727,8.56428,7.9971]},
    {"t":0.93863, "x":2.57053, "y":6.2528, "heading":-0.94029, "vx":-3.58042, "vy":2.71991, "omega":0.01122, "ax":0.47137, "ay":0.62019, "alpha":-0.05684, "fx":[6.08179,5.56885,6.23434,5.68337], "fy":[7.28174,7.67616,8.22205,7.82942]},
    {"t":0.95182, "x":2.52335, "y":6.28872, "heading":-0.94015, "vx":-3.5742, "vy":2.72809, "omega":0.01048, "ax":0.51279, "ay":0.66473, "alpha":-0.05074, "fx":[6.36734,6.67368,6.45336,6.14528], "fy":[7.53193,9.78525,8.07232,7.84702]},
    {"t":0.96501, "x":2.47626, "y":6.32476, "heading":-0.94001, "vx":-3.56744, "vy":2.73685, "omega":0.00981, "ax":0.72483, "ay":0.93514, "alpha":0.29987, "fx":[10.28883,5.41625,10.32087,10.21565], "fy":[11.59795,11.67557,11.77957,11.70378]},
    {"t":0.9782, "x":2.42928, "y":6.36093, "heading":-0.93988, "vx":-3.55788, "vy":2.74918, "omega":0.01376, "ax":2.25655, "ay":-0.4185, "alpha":0.06094, "fx":[28.22132,28.08931,28.1887,28.32807], "fy":[-5.84784,-3.01651,-6.07867,-5.98221]},
    {"t":0.99138, "x":2.38256, "y":6.39715, "heading":-0.9397, "vx":-3.52812, "vy":2.74367, "omega":0.01456, "ax":5.76092, "ay":-3.08391, "alpha":-0.16465, "fx":[71.17509,74.48529,71.05817,71.32752], "fy":[-38.46252,-38.04109,-38.96517,-38.72681]},
    {"t":1.00457, "x":2.33653, "y":6.43306, "heading":-0.93951, "vx":-3.45215, "vy":2.703, "omega":0.01239, "ax":5.71176, "ay":-3.73379, "alpha":0.0861, "fx":[71.6556,70.6511,71.49525,71.78613], "fy":[-45.81233,-48.45922,-46.3464,-46.0718]},
    {"t":1.01776, "x":2.2915, "y":6.46838, "heading":-0.93934, "vx":-3.37683, "vy":2.65376, "omega":0.01353, "ax":5.71752, "ay":-3.85041, "alpha":0.05684, "fx":[71.5145,71.40413,71.31992,71.63734], "fy":[-47.88343,-48.00698,-48.46968,-48.16031]},
    {"t":1.03095, "x":2.24747, "y":6.50305, "heading":-0.93916, "vx":-3.30143, "vy":2.60298, "omega":0.01428, "ax":5.66715, "ay":-3.97722, "alpha":0.07791, "fx":[71.01496,70.38754,70.81988,71.13494], "fy":[-49.21157,-50.40235,-49.77534,-49.47177]},
    {"t":1.04413, "x":2.20442, "y":6.53703, "heading":-0.93898, "vx":-3.22669, "vy":2.55053, "omega":0.01531, "ax":5.66285, "ay":-4.01303, "alpha":0.04386, "fx":[70.795,70.84713,70.5964,70.90387], "fy":[-49.95507,-49.98241,-50.50677,-50.20746]},
    {"t":1.05732, "x":2.16236, "y":6.57031, "heading":-0.93877, "vx":-3.15201, "vy":2.49761, "omega":0.01588, "ax":5.65388, "ay":-4.04444, "alpha":0.07369, "fx":[70.86508,70.17721,70.68471,70.96698], "fy":[-50.00769,-51.46481,-50.51196,-50.23746]},
    {"t":1.07051, "x":2.12129, "y":6.6029, "heading":-0.93856, "vx":-3.07745, "vy":2.44427, "omega":0.01686, "ax":5.65018, "ay":-4.06255, "alpha":0.01272, "fx":[70.53493,70.98151,70.36608,70.62668], "fy":[-50.66779,-50.45714,-51.12745,-50.87508]},
    {"t":1.0837, "x":2.0812, "y":6.63478, "heading":-0.93834, "vx":-3.00294, "vy":2.3907, "omega":0.01702, "ax":5.64765, "ay":-4.07552, "alpha":0.0572, "fx":[70.74971,70.18816,70.61235,70.83251], "fy":[-50.47115,-51.79453,-50.86091,-50.64957]},
    {"t":1.09688, "x":2.04209, "y":6.66595, "heading":-0.93812, "vx":-2.92846, "vy":2.33695, "omega":0.01778, "ax":5.64457, "ay":-4.087, "alpha":0.05933, "fx":[70.69719,70.1764,70.58423,70.77075], "fy":[-50.89107,-51.2033,-51.21601,-51.03965]},
    {"t":1.11007, "x":2.00396, "y":6.69641, "heading":-0.93788, "vx":-2.85403, "vy":2.28305, "omega":0.01856, "ax":5.64264, "ay":-4.09534, "alpha":0.03894, "fx":[70.62873,70.26226,70.54884,70.6921], "fy":[-50.915,-51.65095,-51.1657,-51.03513]},
    {"t":1.12326, "x":1.96681, "y":6.72617, "heading":-0.93764, "vx":-2.77961, "vy":2.22905, "omega":0.01907, "ax":5.64069, "ay":-4.10259, "alpha":0.02967, "fx":[70.56047,70.34329,70.51459,70.61639], "fy":[-51.20483,-51.2594,-51.37586,-51.28935]},
    {"t":1.13645, "x":1.93064, "y":6.75521, "heading":-0.93739, "vx":-2.70523, "vy":2.17494, "omega":0.01946, "ax":5.63935, "ay":-4.10821, "alpha":0.03062, "fx":[70.60164,70.12409,70.59354,70.64799], "fy":[-51.06963,-52.0597,-51.15834,-51.12292]},
    {"t":1.14963, "x":1.89546, "y":6.78353, "heading":-0.93713, "vx":-2.63086, "vy":2.12077, "omega":0.01987, "ax":5.63789, "ay":-4.11336, "alpha":0.01103, "fx":[70.48854,70.36162,70.52008,70.52447], "fy":[-51.42156,-51.38056,-51.42355,-51.44236]},
    {"t":1.16282, "x":1.86126, "y":6.81114, "heading":-0.93687, "vx":-2.55651, "vy":2.06652, "omega":0.02001, "ax":5.63682, "ay":-4.11752, "alpha":0.00994, "fx":[70.51972,70.18038,70.59117,70.54962], "fy":[-51.30134,-52.07394,-51.21623,-51.28446]},
    {"t":1.17601, "x":1.82803, "y":6.83803, "heading":-0.9366, "vx":-2.48217, "vy":2.01222, "omega":0.02015, "ax":5.63585, "ay":-4.12116, "alpha":-0.00114, "fx":[70.45853,70.28056,70.57127,70.48192], "fy":[-51.53764,-51.67193,-51.36454,-51.48385]},
    {"t":1.1892, "x":1.79579, "y":6.86421, "heading":-0.93634, "vx":-2.40785, "vy":1.95787, "omega":0.02013, "ax":5.63512, "ay":-4.12416, "alpha":-0.01283, "fx":[70.43912,70.26591,70.59677,70.45422], "fy":[-51.51426,-52.02604,-51.24465,-51.42294]},
    {"t":1.20238, "x":1.76452, "y":6.88967, "heading":-0.93607, "vx":-2.33354, "vy":1.90349, "omega":0.01996, "ax":5.63427, "ay":-4.12708, "alpha":-0.02399, "fx":[70.3821,70.35434,70.5847,70.39237], "fy":[-51.72216,-51.6808,-51.36003,-51.591]},
    {"t":1.21557, "x":1.73424, "y":6.91442, "heading":-0.93581, "vx":-2.25924, "vy":1.84906, "omega":0.01964, "ax":5.63369, "ay":-4.12943, "alpha":-0.03613, "fx":[70.36382,70.34646,70.61102,70.36298], "fy":[-51.69397,-52.01578,-51.23398,-51.52801]},
    {"t":1.22876, "x":1.70494, "y":6.93844, "heading":-0.93555, "vx":-2.18494, "vy":1.7946, "omega":0.01917, "ax":5.63302, "ay":-4.13173, "alpha":-0.05148, "fx":[70.28869,70.49758,70.58475,70.28011], "fy":[-51.93285,-51.54617,-51.3766,-51.73068]},
    {"t":1.24195, "x":1.67661, "y":6.96175, "heading":-0.9353, "vx":-2.11066, "vy":1.74012, "omega":0.01849, "ax":5.63253, "ay":-4.13364, "alpha":-0.06549, "fx":[70.26085,70.51663,70.60286,70.24611], "fy":[-51.91414,-51.84185,-51.25667,-51.66944]},
    {"t":1.25513, "x":1.64927, "y":6.98434, "heading":-0.93505, "vx":-2.03638, "vy":1.68561, "omega":0.01763, "ax":5.63201, "ay":-4.13546, "alpha":-0.06736, "fx":[70.21934,70.50276,70.60883,70.26978], "fy":[-52.08487,-51.64924,-51.33375,-51.7053]},
    {"t":1.26832, "x":1.6229, "y":7.00621, "heading":-0.93482, "vx":-1.9621, "vy":1.63107, "omega":0.01674, "ax":5.63155, "ay":-4.13711, "alpha":-0.08854, "fx":[70.19365,70.58862,70.63192,70.16345], "fy":[-52.07272,-51.81801,-51.21453,-51.75005]},
    {"t":1.28151, "x":1.59752, "y":7.02736, "heading":-0.9346, "vx":-1.88784, "vy":1.57651, "omega":0.01557, "ax":5.63114, "ay":-4.13859, "alpha":-0.09089, "fx":[70.19042,70.54045,70.67705,70.14903], "fy":[-52.18496,-51.68245,-51.23154,-51.83069]},
    {"t":1.2947, "x":1.57311, "y":7.04779, "heading":-0.9344, "vx":-1.81358, "vy":1.52193, "omega":0.01437, "ax":5.6308, "ay":-4.1399, "alpha":-0.10016, "fx":[70.18625,70.48599,70.72448,70.14316], "fy":[-52.13921,-52.05006,-51.07237,-51.73342]},
    {"t":1.30788, "x":1.54969, "y":7.0675, "heading":-0.93421, "vx":-1.73932, "vy":1.46734, "omega":0.01305, "ax":5.63044, "ay":-4.14116, "alpha":-0.11198, "fx":[70.13686,70.57663,70.72568,70.08284], "fy":[-52.31575,-51.71053,-51.15321,-51.8786]},
    {"t":1.32107, "x":1.52724, "y":7.08649, "heading":-0.93403, "vx":-1.66507, "vy":1.41273, "omega":0.01157, "ax":5.63011, "ay":-4.14233, "alpha":-0.12924, "fx":[70.09212,70.64749,70.73192,70.03389], "fy":[-52.34005,-51.85622,-51.06537,-51.85462]},
    {"t":1.33426, "x":1.50577, "y":7.10476, "heading":-0.93388, "vx":-1.59082, "vy":1.3581, "omega":0.00987, "ax":5.62982, "ay":-4.14338, "alpha":-0.1321, "fx":[70.0905,70.60327,70.77869,70.01837], "fy":[-52.43812,-51.73659,-51.06964,-51.9247]},
    {"t":1.34745, "x":1.48528, "y":7.12231, "heading":-0.93375, "vx":-1.51658, "vy":1.30346, "omega":0.00813, "ax":4.48401, "ay":4.79645, "alpha":-0.03018, "fx":[56.56419,55.52586,56.33349,55.7769], "fy":[58.19601,62.96056,59.51417,59.15159]},
    {"t":1.35815, "x":1.4693, "y":7.13654, "heading":-0.93366, "vx":-1.46857, "vy":1.35481, "omega":0.0078, "ax":4.62106, "ay":4.83019, "alpha":0.11082, "fx":[56.81293,58.33019,57.58323,58.3264], "fy":[62.15783,59.44674,60.31625,59.58877]},
    {"t":1.36886, "x":1.45384, "y":7.15132, "heading":-0.93358, "vx":-1.4191, "vy":1.40652, "omega":0.00899, "ax":4.67983, "ay":4.56231, "alpha":-0.07601, "fx":[58.80906,58.4739,58.62083,58.0878], "fy":[55.59781,59.22062,56.81578,56.48123]},
    {"t":1.37956, "x":1.43892, "y":7.16664, "heading":-0.93348, "vx":-1.369, "vy":1.45537, "omega":0.00818, "ax":4.60947, "ay":4.19618, "alpha":0.28305, "fx":[56.42146,57.54272,56.82477,59.68473], "fy":[54.6225,51.46787,52.37759,51.341]},
    {"t":1.39027, "x":1.42452, "y":7.18246, "heading":-0.9334, "vx":-1.31965, "vy":1.50029, "omega":0.01121, "ax":4.20737, "ay":3.59228, "alpha":-0.1405, "fx":[52.63658,53.12639,52.6469,51.95843], "fy":[43.41046,47.08197,44.81123,44.31011]},
    {"t":1.40098, "x":1.41064, "y":7.19873, "heading":-0.93328, "vx":-1.2746, "vy":1.53875, "omega":0.0097, "ax":3.63063, "ay":2.9337, "alpha":0.11297, "fx":[44.62229,45.39309,44.723,46.79289], "fy":[37.35778,36.07994,36.98031,36.26699]},
    {"t":1.41168, "x":1.3972, "y":7.21537, "heading":-0.93317, "vx":-1.23573, "vy":1.57016, "omega":0.01091, "ax":2.9919, "ay":2.30652, "alpha":-0.17748, "fx":[37.33483,38.09168,37.45959,36.70904], "fy":[27.85104,29.47256,29.28739,28.71479]},
    {"t":1.42239, "x":1.38414, "y":7.23231, "heading":-0.93306, "vx":-1.2037, "vy":1.59486, "omega":0.00901, "ax":2.45927, "ay":1.825, "alpha":-0.1357, "fx":[30.69434,31.4425,30.84905,29.97752], "fy":[22.74647,22.47523,23.30486,22.72322]},
    {"t":1.4331, "x":1.37139, "y":7.24949, "heading":-0.93296, "vx":-1.17737, "vy":1.6144, "omega":0.00756, "ax":1.93842, "ay":1.39517, "alpha":-0.16025, "fx":[24.15064,24.8434,24.32505,23.60179], "fy":[16.42003,18.34834,17.78206,17.20827]},
    {"t":1.4438, "x":1.3589, "y":7.26686, "heading":-0.93288, "vx":-1.15662, "vy":1.62933, "omega":0.00584, "ax":1.56197, "ay":1.09498, "alpha":-0.21164, "fx":[20.36716,21.0988,20.61314,16.01945], "fy":[15.41917,12.80467,13.52301,13.00192]},
    {"t":1.45451, "x":1.34661, "y":7.28436, "heading":-0.93282, "vx":-1.13989, "vy":1.64106, "omega":0.00358, "ax":1.51471, "ay":0.17515, "alpha":-0.09399, "fx":[18.82467,19.45923,19.04644,18.40495], "fy":[0.18416,6.38009,1.36401,0.82946]},
    {"t":1.46521, "x":1.33449, "y":7.30194, "heading":-0.93278, "vx":-1.12368, "vy":1.64293, "omega":0.00257, "ax":4.24526, "ay":-5.18787, "alpha":-0.43221, "fx":[51.70862,53.56601,53.41584,53.57253], "fy":[-69.51312,-63.47146,-63.15772,-63.2512]},
    {"t":1.47592, "x":1.3227, "y":7.31924, "heading":-0.93275, "vx":-1.07823, "vy":1.58739, "omega":-0.00206, "ax":3.90012, "ay":-5.67613, "alpha":-0.01824, "fx":[48.90541,48.05138,49.25752,48.79175], "fy":[-70.50063,-73.06395,-69.94298,-70.29883]},
    {"t":1.48663, "x":1.31138, "y":7.33591, "heading":-0.93277, "vx":-1.03647, "vy":1.52662, "omega":-0.00225, "ax":3.90544, "ay":-5.72565, "alpha":-0.22108, "fx":[48.04771,49.39281,49.30498,48.52667], "fy":[-73.2231,-71.01387,-70.85604,-71.18932]},
    {"t":1.49733, "x":1.30051, "y":7.35192, "heading":-0.9328, "vx":-0.99466, "vy":1.46532, "omega":-0.00462, "ax":3.9041, "ay":-5.75008, "alpha":-0.02049, "fx":[48.85463,48.44227,49.14155,48.76678], "fy":[-71.71657,-72.88818,-71.31359,-71.58554]},
    {"t":1.50804, "x":1.29008, "y":7.36728, "heading":-0.93285, "vx":-0.95286, "vy":1.40376, "omega":-0.00484, "ax":3.9099, "ay":-5.75937, "alpha":-0.10232, "fx":[48.23334,49.15022,49.07313,49.03815], "fy":[-72.93253,-71.70773,-71.59471,-71.73352]},
    {"t":1.51874, "x":1.28011, "y":7.38198, "heading":-0.9329, "vx":-0.911, "vy":1.3421, "omega":-0.00593, "ax":3.91408, "ay":-5.765, "alpha":-0.03116, "fx":[48.88223,48.90208,49.10915,48.81073], "fy":[-72.10951,-72.32408,-71.80223,-72.01403]},
    {"t":1.52945, "x":1.27058, "y":7.39602, "heading":-0.93296, "vx":-0.8691, "vy":1.28037, "omega":-0.00627, "ax":3.91854, "ay":-5.76786, "alpha":-0.0486, "fx":[48.78361,49.15432,49.09177,48.89745], "fy":[-72.37727,-72.00575,-71.92159,-72.08827]},
    {"t":1.54016, "x":1.2615, "y":7.40939, "heading":-0.93303, "vx":-0.82714, "vy":1.21862, "omega":-0.00679, "ax":3.91869, "ay":-5.77209, "alpha":-0.02018, "fx":[48.95949,48.91307,49.14708,48.91479], "fy":[-72.18905,-72.36436,-71.94365,-72.10732]},
    {"t":1.55086, "x":1.25287, "y":7.42211, "heading":-0.9331, "vx":-0.78519, "vy":1.15683, "omega":-0.007, "ax":3.91983, "ay":-5.77463, "alpha":-0.01521, "fx":[49.07684,49.03719,48.98836,48.88892], "fy":[-72.21662,-72.17048,-72.10841,-72.23597]},
    {"t":1.56157, "x":1.24468, "y":7.43417, "heading":-0.93318, "vx":-0.74322, "vy":1.095, "omega":-0.00717, "ax":3.92098, "ay":-5.77647, "alpha":-0.02995, "fx":[48.93348,49.16382,49.0615,48.89033], "fy":[-72.28378,-72.19687,-72.11143,-72.23125]},
    {"t":1.57228, "x":1.23695, "y":7.44556, "heading":-0.93325, "vx":-0.70124, "vy":1.03316, "omega":-0.00749, "ax":3.92157, "ay":-5.77819, "alpha":-0.00689, "fx":[48.94987,49.03244,48.99633,49.10002], "fy":[-72.33563,-72.2172,-72.17437,-72.18221]},
    {"t":1.58298, "x":1.22967, "y":7.45629, "heading":-0.93333, "vx":-0.65926, "vy":0.97129, "omega":-0.00756, "ax":3.92278, "ay":-5.77912, "alpha":-0.02992, "fx":[48.93801,49.2721,49.02061,48.9083], "fy":[-72.3323,-72.10514,-72.22025,-72.29854]},
    {"t":1.59369, "x":1.22284, "y":7.46636, "heading":-0.93341, "vx":-0.61726, "vy":0.90942, "omega":-0.00788, "ax":3.92351, "ay":-5.7801, "alpha":0.00699, "fx":[48.9545,49.01325,48.97829,49.22966], "fy":[-72.33723,-72.26316,-72.2475,-72.15719]},
    {"t":1.60439, "x":1.21645, "y":7.47576, "heading":-0.9335, "vx":-0.57525, "vy":0.84754, "omega":-0.00781, "ax":3.92389, "ay":-5.7811, "alpha":-0.0073, "fx":[49.03106,49.0748,49.07185,49.01685], "fy":[-72.29728,-72.23484,-72.24234,-72.28067]},
    {"t":1.6151, "x":1.21052, "y":7.4845, "heading":-0.93358, "vx":-0.53324, "vy":0.78565, "omega":-0.00788, "ax":3.92404, "ay":-5.78209, "alpha":-0.00625, "fx":[49.02813,49.10457,49.04793,49.02114], "fy":[-72.31552,-72.19267,-72.2888,-72.30744]},
    {"t":1.62581, "x":1.20503, "y":7.49258, "heading":-0.93367, "vx":-0.49123, "vy":0.72374, "omega":-0.00795, "ax":3.92432, "ay":-5.78284, "alpha":-0.00301, "fx":[49.03814,49.10219,49.03728,49.03837], "fy":[-72.31276,-72.20247,-72.31376,-72.31301]},
    {"t":1.63651, "x":1.2, "y":7.5, "heading":-0.93375, "vx":-0.44922, "vy":0.66183, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
