{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5081984996795654, "y":5.289723873138428, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6257904767990112, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5081984996795654 m", "val":3.5081984996795654}, "y":{"exp":"5.289723873138428 m", "val":5.289723873138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6257904767990112 m", "val":1.6257904767990112}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.8}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48408,1.3996,1.65976],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54153, "ay":2.57129, "alpha":0.38052, "fx":[-18.82503,-20.75594,-19.6887,-17.80678], "fy":[33.6586,31.99256,30.86566,32.0478]},
    {"t":0.03026, "x":3.70706, "y":5.00268, "heading":-1.00963, "vx":-0.04664, "vy":0.07779, "omega":0.01151, "ax":-1.56552, "ay":2.55789, "alpha":0.34795, "fx":[-19.16951,-20.89579,-19.96348,-18.24737], "fy":[33.29673,32.01718,30.74944,31.83115]},
    {"t":0.06051, "x":3.70493, "y":5.00621, "heading":-1.00928, "vx":-0.094, "vy":0.15518, "omega":0.02204, "ax":-1.59098, "ay":2.54208, "alpha":0.30666, "fx":[-19.54082,-21.08247,-20.24585,-18.67982], "fy":[32.79132,32.00155,30.65822,31.65281]},
    {"t":0.09077, "x":3.70136, "y":5.01207, "heading":-1.00862, "vx":-0.14214, "vy":0.23209, "omega":0.03132, "ax":-1.61867, "ay":2.52447, "alpha":0.28847, "fx":[-19.90267,-21.32647,-20.56124,-19.14314], "fy":[32.65104,31.60738,30.53155,31.4337]},
    {"t":0.12102, "x":3.69631, "y":5.02024, "heading":-1.00767, "vx":-0.19111, "vy":0.30847, "omega":0.04005, "ax":-1.64889, "ay":2.50477, "alpha":0.26729, "fx":[-20.37734,-21.64405,-20.95982,-19.4633], "fy":[32.16514,31.47774,30.37428,31.22139]},
    {"t":0.15128, "x":3.68978, "y":5.03072, "heading":-1.00646, "vx":-0.241, "vy":0.38425, "omega":0.04813, "ax":-1.68198, "ay":2.48259, "alpha":0.23383, "fx":[-20.75572,-21.91159,-21.28867,-20.14319], "fy":[31.92817,31.05756,30.20333,30.9406]},
    {"t":0.18153, "x":3.68172, "y":5.04348, "heading":-1.005, "vx":-0.29189, "vy":0.45937, "omega":0.05521, "ax":-1.71835, "ay":2.45747, "alpha":0.21939, "fx":[-21.32742,-22.33068,-21.78573,-20.47392], "fy":[31.38359,30.85271,29.97086,30.6665]},
    {"t":0.21179, "x":3.6721, "y":5.05851, "heading":-1.00333, "vx":-0.34388, "vy":0.53372, "omega":0.06184, "ax":-1.75848, "ay":2.42882, "alpha":0.18401, "fx":[-21.76852,-22.67979,-22.18629,-21.28955], "fy":[31.0709,30.36798,29.70814,30.29421]},
    {"t":0.24204, "x":3.66089, "y":5.07577, "heading":-1.00146, "vx":-0.39708, "vy":0.6072, "omega":0.06741, "ax":-1.80293, "ay":2.39591, "alpha":0.16455, "fx":[-22.49122,-23.21937,-22.80312,-21.63293], "fy":[30.2978,30.09829,29.4208,29.97841]},
    {"t":0.2723, "x":3.64805, "y":5.09523, "heading":-0.99942, "vx":-0.45163, "vy":0.67969, "omega":0.07239, "ax":-1.85237, "ay":2.35777, "alpha":0.13747, "fx":[-22.98473,-23.70764,-23.29735,-22.62899], "fy":[30.06364,29.30686,29.03603,29.48176]},
    {"t":0.30255, "x":3.63354, "y":5.11688, "heading":-0.99723, "vx":-0.50767, "vy":0.75102, "omega":0.07655, "ax":-1.9076, "ay":2.31317, "alpha":0.12695, "fx":[-23.87578,-24.38247,-24.08441,-23.03723], "fy":[29.11147,29.03198,28.54252,28.9726]},
    {"t":0.33281, "x":3.61731, "y":5.14066, "heading":-0.99491, "vx":-0.56539, "vy":0.82101, "omega":0.08039, "ax":-1.96953, "ay":2.26051, "alpha":0.09505, "fx":[-24.49741,-25.0106,-24.71337,-24.25523], "fy":[28.68326,28.09172,27.96848,28.28187]},
    {"t":0.36306, "x":3.5993, "y":5.16653, "heading":-0.99248, "vx":-0.62497, "vy":0.8894, "omega":0.08327, "ax":-2.03926, "ay":2.19762, "alpha":0.09568, "fx":[-25.59568,-25.90115,-25.71302,-24.7529], "fy":[27.54689,27.55068,27.23585,27.54757]},
    {"t":0.39332, "x":3.57946, "y":5.19445, "heading":-0.98996, "vx":-0.68667, "vy":0.95589, "omega":0.08616, "ax":-2.11798, "ay":2.12162, "alpha":0.05568, "fx":[-26.39744,-26.71537,-26.5254,-26.26071], "fy":[26.78854,26.36957,26.36768,26.55536]},
    {"t":0.42357, "x":3.55771, "y":5.22434, "heading":-0.98736, "vx":-0.75075, "vy":1.02008, "omega":0.08785, "ax":-2.207, "ay":2.02858, "alpha":0.08322, "fx":[-27.73127,-27.88918,-27.8024,-26.92724], "fy":[25.51091,25.34239,25.18836,25.38729]},
    {"t":0.45383, "x":3.53399, "y":5.25613, "heading":-0.9847, "vx":-0.81752, "vy":1.08145, "omega":0.09036, "ax":-2.30754, "ay":1.9131, "alpha":0.02026, "fx":[-28.81552,-28.92084,-28.86501,-28.77565], "fy":[23.97424,23.95632,23.82763,23.89661]},
    {"t":0.48408, "x":3.5082, "y":5.28972, "heading":-0.98196, "vx":-0.88734, "vy":1.13933, "omega":0.09098, "ax":-2.36268, "ay":1.84441, "alpha":-0.04866, "fx":[-29.72136,-28.94687,-29.73506,-29.73077], "fy":[23.04213,23.10934,23.02803,23.04075]},
    {"t":0.51565, "x":3.47901, "y":5.32661, "heading":-0.97909, "vx":-0.96193, "vy":1.19756, "omega":0.08944, "ax":-4.33425, "ay":3.38128, "alpha":-0.01551, "fx":[-54.19853,-54.11298,-54.15492,-54.24587], "fy":[42.11318,42.48552,42.26842,42.19684]},
    {"t":0.54722, "x":3.44648, "y":5.3661, "heading":-0.97627, "vx":-1.09876, "vy":1.30431, "omega":0.08895, "ax":-4.33529, "ay":3.37959, "alpha":-0.06843, "fx":[-54.38736,-53.6252,-54.29767,-54.45411], "fy":[42.05592,42.42341,42.31392,42.18611]},
    {"t":0.57879, "x":3.40963, "y":5.40896, "heading":-0.97346, "vx":-1.23562, "vy":1.411, "omega":0.08679, "ax":-4.3365, "ay":3.37762, "alpha":-0.04176, "fx":[-54.27899,-54.03808,-54.147,-54.36076], "fy":[41.94396,42.49839,42.31259,42.12596]},
    {"t":0.61036, "x":3.36846, "y":5.45519, "heading":-0.97072, "vx":-1.37252, "vy":1.51763, "omega":0.08547, "ax":-4.33794, "ay":3.37527, "alpha":-0.10996, "fx":[-54.53999,-53.34746,-54.36766,-54.64177], "fy":[41.84477,42.54498,42.30646,42.06746]},
    {"t":0.64193, "x":3.32297, "y":5.50478, "heading":-0.96802, "vx":-1.50947, "vy":1.62419, "omega":0.082, "ax":-4.33965, "ay":3.37248, "alpha":-0.05439, "fx":[-54.30109,-54.17367,-54.09196,-54.41565], "fy":[41.88109,42.15212,42.44075,42.15014]},
    {"t":0.6735, "x":3.27316, "y":5.55774, "heading":-0.96543, "vx":-1.64647, "vy":1.73065, "omega":0.08028, "ax":-4.34175, "ay":3.36905, "alpha":-0.12932, "fx":[-54.61574,-53.34985,-54.37331,-54.74869], "fy":[41.68179,42.46332,42.32176,41.98544]},
    {"t":0.70507, "x":3.21901, "y":5.61405, "heading":-0.9629, "vx":-1.78354, "vy":1.83701, "omega":0.0762, "ax":-4.34436, "ay":3.36478, "alpha":-0.07225, "fx":[-54.38116,-54.2037,-54.10777,-54.52524], "fy":[41.73305,41.97081,42.45801,42.07699]},
    {"t":0.73664, "x":3.16054, "y":5.67373, "heading":-0.96049, "vx":-1.92069, "vy":1.94324, "omega":0.07392, "ax":-4.34767, "ay":3.35932, "alpha":-0.15489, "fx":[-54.7517,-53.26676,-54.45364,-54.91145], "fy":[41.47162,42.39212,42.25997,41.8424]},
    {"t":0.76821, "x":3.09774, "y":5.73675, "heading":-0.95816, "vx":-2.05794, "vy":2.04929, "omega":0.06903, "ax":-4.35207, "ay":3.35205, "alpha":-0.09477, "fx":[-54.54416,-54.12296,-54.22362,-54.71298], "fy":[41.42497,42.06744,42.28146,41.82856]},
    {"t":0.79978, "x":3.0306, "y":5.80311, "heading":-0.95598, "vx":-2.19534, "vy":2.15511, "omega":0.06604, "ax":-4.35827, "ay":3.34179, "alpha":-0.14967, "fx":[-54.82423,-53.59596,-54.48965,-55.00356], "fy":[41.26464,41.98435,42.15758,41.68289]},
    {"t":0.83135, "x":2.95913, "y":5.87281, "heading":-0.9539, "vx":-2.33293, "vy":2.26061, "omega":0.06131, "ax":-4.3675, "ay":3.32639, "alpha":-0.08933, "fx":[-54.67341,-54.51418,-54.32913,-54.85809], "fy":[41.19431,41.37189,42.12403,41.62951]},
    {"t":0.86292, "x":2.8833, "y":5.94584, "heading":-0.95196, "vx":-2.47081, "vy":2.36563, "omega":0.05849, "ax":-4.38266, "ay":3.3008, "alpha":-0.24639, "fx":[-55.46153,-52.77099,-55.12157,-55.77882], "fy":[40.54112,42.1317,41.47918,40.88804]},
    {"t":0.89449, "x":2.80311, "y":6.02216, "heading":-0.95011, "vx":-2.60916, "vy":2.46983, "omega":0.05071, "ax":-4.41241, "ay":3.24954, "alpha":-0.10775, "fx":[-55.34088,-54.74039,-55.00633,-55.53274], "fy":[39.9598,41.20906,40.90428,40.40406]},
    {"t":0.92606, "x":2.71855, "y":6.10176, "heading":-0.94851, "vx":-2.74846, "vy":2.57242, "omega":0.04731, "ax":-4.49769, "ay":3.09464, "alpha":-0.02102, "fx":[-56.00725,-56.96492,-55.70462,-56.20768], "fy":[38.34452,38.29075,39.29063,38.80621]},
    {"t":0.95763, "x":2.62954, "y":6.18451, "heading":-0.94702, "vx":-2.89045, "vy":2.67011, "omega":0.04665, "ax":-4.16054, "ay":-1.62655, "alpha":-0.24789, "fx":[-52.13766,-51.37147,-52.00422,-52.51347], "fy":[-18.32219,-27.93023,-17.3333,-17.74159]},
    {"t":0.98919, "x":2.53621, "y":6.26799, "heading":-0.94555, "vx":-3.0218, "vy":2.61876, "omega":0.03882, "ax":1.78443, "ay":-3.80867, "alpha":-0.0853, "fx":[22.25226,22.55457,22.44295,21.97171], "fy":[-47.99582,-47.53671,-47.28453,-47.61637]},
    {"t":1.02076, "x":2.4417, "y":6.34877, "heading":-0.94432, "vx":-2.96547, "vy":2.49853, "omega":0.03613, "ax":4.22284, "ay":-3.4617, "alpha":-0.03516, "fx":[52.82298,52.55369,53.05151,52.7139], "fy":[-43.32675,-43.87665,-42.78805,-43.09334]},
    {"t":1.05233, "x":2.35019, "y":6.42592, "heading":-0.94318, "vx":-2.83215, "vy":2.38924, "omega":0.03502, "ax":4.27433, "ay":-3.42953, "alpha":0.14141, "fx":[54.1605,51.05562,54.39082,54.10942], "fy":[-42.60429,-44.40871,-42.08444,-42.37892]},
    {"t":1.0839, "x":2.26291, "y":6.49964, "heading":-0.94207, "vx":-2.69721, "vy":2.28097, "omega":0.03948, "ax":4.28974, "ay":-3.42087, "alpha":-0.09622, "fx":[53.31243,54.38777,53.56341,53.22347], "fy":[-43.43657,-41.50155,-42.89077,-43.21441]},
    {"t":1.11547, "x":2.1799, "y":6.56994, "heading":-0.94083, "vx":-2.56179, "vy":2.17298, "omega":0.03645, "ax":4.29769, "ay":-3.41622, "alpha":-0.06124, "fx":[53.63209,53.80781,53.90578,53.53859], "fy":[-42.97792,-42.76027,-42.35559,-42.71702]},
    {"t":1.14704, "x":2.10116, "y":6.63684, "heading":-0.93968, "vx":-2.42611, "vy":2.06513, "omega":0.03451, "ax":4.30214, "ay":-3.41381, "alpha":-0.08804, "fx":[53.59661,54.12307,53.90589,53.48137], "fy":[-43.07312,-42.47882,-42.3639,-42.77476]},
    {"t":1.17861, "x":2.02672, "y":6.70033, "heading":-0.93859, "vx":-2.29029, "vy":1.95736, "omega":0.03173, "ax":4.30524, "ay":-3.41204, "alpha":-0.05435, "fx":[53.81614,53.59569,54.16398,53.6863], "fy":[-42.94079,-42.94432,-42.12291,-42.59381]},
    {"t":1.21018, "x":1.95656, "y":6.76043, "heading":-0.93759, "vx":-2.15438, "vy":1.84964, "omega":0.03002, "ax":4.3074, "ay":-3.41084, "alpha":-0.11954, "fx":[53.59778,54.3572,53.98833,53.42658], "fy":[-43.19677,-42.26801,-42.26773,-42.80963]},
    {"t":1.24175, "x":1.89069, "y":6.81712, "heading":-0.93664, "vx":-2.0184, "vy":1.74196, "omega":0.02624, "ax":4.309, "ay":-3.40997, "alpha":-0.07472, "fx":[53.85954,53.60995,54.30519,53.67516], "fy":[-43.0137,-42.99523,-41.93607,-42.55348]},
    {"t":1.27332, "x":1.82912, "y":6.87041, "heading":-0.93581, "vx":-1.88236, "vy":1.63431, "omega":0.02389, "ax":4.31024, "ay":-3.40929, "alpha":-0.16024, "fx":[53.54327,54.59276,54.05177,53.32411], "fy":[-43.3752,-42.09681,-42.14631,-42.84628]},
    {"t":1.30489, "x":1.77184, "y":6.92031, "heading":-0.93506, "vx":-1.74629, "vy":1.52668, "omega":0.01883, "ax":4.31123, "ay":-3.40875, "alpha":-0.1457, "fx":[53.68445,54.20252,54.24775,53.4269], "fy":[-43.27145,-42.60432,-41.88351,-42.67814]},
    {"t":1.33646, "x":1.71886, "y":6.96681, "heading":-0.93446, "vx":-1.61019, "vy":1.41907, "omega":0.01423, "ax":4.31204, "ay":-3.40831, "alpha":-0.18831, "fx":[53.56718,54.55105,54.20047,53.28354], "fy":[-43.39293,-42.47991,-41.82889,-42.71353]},
    {"t":1.36803, "x":1.67018, "y":7.00991, "heading":-0.93401, "vx":-1.47406, "vy":1.31147, "omega":0.00828, "ax":4.31272, "ay":-3.40793, "alpha":-0.17883, "fx":[53.67131,54.25757,54.3643,53.3429], "fy":[-43.40558,-42.65056,-41.6762,-42.6644]},
    {"t":1.3996, "x":1.62579, "y":7.04961, "heading":-0.93375, "vx":-1.33791, "vy":1.20388, "omega":0.00264, "ax":3.70782, "ay":3.80592, "alpha":-0.06188, "fx":[46.61825,46.29009,46.55193,45.93061], "fy":[45.64663,51.18413,46.94405,46.52105]},
    {"t":1.42325, "x":1.59518, "y":7.07915, "heading":-0.93369, "vx":-1.25021, "vy":1.29389, "omega":0.00117, "ax":3.93903, "ay":3.54993, "alpha":0.24221, "fx":[48.1404,49.20121,48.58319,51.0265], "fy":[46.24943,43.51542,44.30285,43.42856]},
    {"t":1.4469, "x":1.56672, "y":7.11074, "heading":-0.93366, "vx":-1.15705, "vy":1.37785, "omega":0.0069, "ax":3.87558, "ay":3.04459, "alpha":-0.05172, "fx":[48.5984,48.49524,48.61259,48.07271], "fy":[36.0728,42.11237,37.23422,36.80995]},
    {"t":1.47055, "x":1.54044, "y":7.14418, "heading":-0.9335, "vx":-1.06539, "vy":1.44986, "omega":0.00568, "ax":4.37647, "ay":-1.60225, "alpha":0.00523, "fx":[54.25422,54.7516,54.4849,55.33276], "fy":[-20.12483,-20.21434,-19.67583,-20.09769]},
    {"t":1.4942, "x":1.51646, "y":7.17803, "heading":-0.93336, "vx":-0.96188, "vy":1.41196, "omega":0.0058, "ax":3.17976, "ay":-4.44905, "alpha":-0.10608, "fx":[39.57287,40.15893,39.85794,39.39811], "fy":[-55.59465,-56.58178,-54.9577,-55.31825]},
    {"t":1.51785, "x":1.4946, "y":7.21018, "heading":-0.93323, "vx":-0.88668, "vy":1.30674, "omega":0.00329, "ax":3.12157, "ay":-4.50905, "alpha":-0.22158, "fx":[39.2986,39.68984,39.55037,37.53992], "fy":[-57.10301,-56.02358,-55.81641,-56.50927]},
    {"t":1.5415, "x":1.47451, "y":7.23982, "heading":-0.93315, "vx":-0.81285, "vy":1.2001, "omega":-0.00195, "ax":3.10128, "ay":-4.52941, "alpha":-0.06428, "fx":[38.64297,39.06583,38.82926,38.52571], "fy":[-56.7315,-56.81844,-56.34924,-56.57145]},
    {"t":1.56516, "x":1.45615, "y":7.26694, "heading":-0.93319, "vx":-0.73951, "vy":1.09297, "omega":-0.00347, "ax":3.09107, "ay":-4.53958, "alpha":-0.10167, "fx":[39.00729,39.01695,38.93073,37.59827], "fy":[-56.73985,-56.63374,-56.51884,-57.08679]},
    {"t":1.58881, "x":1.43952, "y":7.29152, "heading":-0.93328, "vx":-0.6664, "vy":0.98561, "omega":-0.00587, "ax":3.08485, "ay":-4.54573, "alpha":-0.04032, "fx":[38.45258,38.85272,38.54272,38.3944], "fy":[-56.96159,-56.65833,-56.78033,-56.88631]},
    {"t":1.61246, "x":1.42463, "y":7.31356, "heading":-0.93342, "vx":-0.59344, "vy":0.8781, "omega":-0.00683, "ax":3.08071, "ay":-4.54982, "alpha":-0.02325, "fx":[38.43748,38.70777,38.48099,38.40914], "fy":[-56.97233,-56.69765,-56.88495,-56.93602]},
    {"t":1.63611, "x":1.41145, "y":7.33305, "heading":-0.93358, "vx":-0.52058, "vy":0.77049, "omega":-0.00738, "ax":3.07774, "ay":-4.55274, "alpha":-0.01468, "fx":[38.39764,38.69549,38.39462,38.39922], "fy":[-57.01584,-56.58215,-57.02118,-57.01794]},
    {"t":1.65976, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.44779, "vy":0.66282, "omega":-0.00772, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
