{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.447275400161743, "y":5.37723445892334, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6895092725753784, "y":6.892096996307373, "heading":-0.9773843811168246, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.21, "y":7.49, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.447275400161743 m", "val":3.447275400161743}, "y":{"exp":"5.37723445892334 m", "val":5.37723445892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6895092725753784 m", "val":1.6895092725753784}, "y":{"exp":"6.892096996307373 m", "val":6.892096996307373}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78132,1.74433,2.51158],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80551, "ay":1.26475, "alpha":0.00056, "fx":[-10.07012,-10.06492,-10.06906,-10.07152], "fy":[15.78696,15.87161,15.79026,15.78889]},
    {"t":0.0601, "x":3.70631, "y":5.00379, "heading":-1.00963, "vx":-0.04841, "vy":0.07601, "omega":0.00003, "ax":-0.81281, "ay":1.26036, "alpha":-0.00001, "fx":[-10.16113,-10.15674,-10.15996,-10.16275], "fy":[15.741,15.78849,15.74511,15.74344]},
    {"t":0.1202, "x":3.70193, "y":5.01063, "heading":-1.00963, "vx":-0.09726, "vy":0.15176, "omega":0.00003, "ax":-0.82103, "ay":1.255, "alpha":-0.00002, "fx":[-10.25498,-10.25092,-10.25425,-10.29127], "fy":[15.72033,15.6745,15.67988,15.67523]},
    {"t":0.1803, "x":3.6946, "y":5.02202, "heading":-1.00963, "vx":-0.14661, "vy":0.22719, "omega":0.00003, "ax":-0.83055, "ay":1.24869, "alpha":0.0, "fx":[-10.38301,-10.37798,-10.38168,-10.38485], "fy":[15.59306,15.64782,15.59771,15.59582]},
    {"t":0.24041, "x":3.68429, "y":5.03793, "heading":-1.00963, "vx":-0.19653, "vy":0.30224, "omega":0.00003, "ax":-0.84171, "ay":1.24116, "alpha":-0.00001, "fx":[-10.51173,-10.50755,-10.5111,-10.55532], "fy":[15.55306,15.49945,15.5052,15.50008]},
    {"t":0.30051, "x":3.67096, "y":5.05834, "heading":-1.00962, "vx":-0.24711, "vy":0.37683, "omega":0.00003, "ax":-0.85498, "ay":1.23201, "alpha":-0.00001, "fx":[-10.68858,-10.68255,-10.68698,-10.69083], "fy":[15.38179,15.4465,15.38734,15.38508]},
    {"t":0.36061, "x":3.65456, "y":5.08321, "heading":-1.00962, "vx":-0.2985, "vy":0.45088, "omega":0.00003, "ax":-0.87099, "ay":1.22069, "alpha":0.0, "fx":[-10.87526,-10.87075,-10.87472,-10.92885], "fy":[15.30549,15.24075,15.2472,15.24129]},
    {"t":0.42071, "x":3.63505, "y":5.11251, "heading":-1.00962, "vx":-0.35085, "vy":0.52424, "omega":0.00003, "ax":-0.89069, "ay":1.20633, "alpha":-0.00004, "fx":[-11.13531,-11.12783,-11.1333,-11.13813], "fy":[15.05679,15.13528,15.06364,15.06086]},
    {"t":0.48081, "x":3.61235, "y":5.1462, "heading":-1.00962, "vx":-0.40438, "vy":0.59675, "omega":0.00003, "ax":-0.91549, "ay":1.18754, "alpha":0.00001, "fx":[-11.42686,-11.42323,-11.42698,-11.49733], "fy":[14.90302,14.82266,14.82877,14.82255]},
    {"t":0.54091, "x":3.5864, "y":5.18421, "heading":-1.00962, "vx":-0.4594, "vy":0.66812, "omega":0.00003, "ax":-0.94759, "ay":1.16197, "alpha":-0.00006, "fx":[-11.84694,-11.83755,-11.84439,-11.85056], "fy":[14.4968,14.59469,14.50535,14.50189]},
    {"t":0.60101, "x":3.55707, "y":5.22646, "heading":-1.00962, "vx":-0.51635, "vy":0.73796, "omega":0.00003, "ax":-0.99062, "ay":1.12535, "alpha":0.00005, "fx":[-12.3574,-12.35695,-12.35923,-12.45752], "fy":[14.14464,14.0404,14.04412,14.03856]},
    {"t":0.66111, "x":3.52425, "y":5.27285, "heading":-1.00961, "vx":-0.57589, "vy":0.80559, "omega":0.00003, "ax":-1.05087, "ay":1.06907, "alpha":-0.00035, "fx":[-13.13865,-13.12566,-13.13496,-13.14412], "fy":[13.32631,13.4535,13.3396,13.33429]},
    {"t":0.72122, "x":3.48774, "y":5.3232, "heading":-1.00961, "vx":-0.63905, "vy":0.86984, "omega":0.00001, "ax":-1.13962, "ay":0.9735, "alpha":0.00369, "fx":[-14.19596,-14.226,-14.21022,-14.34906], "fy":[12.28989,12.1416,12.11568,12.12789]},
    {"t":0.78132, "x":3.44728, "y":5.37723, "heading":-1.00961, "vx":-0.70754, "vy":0.92835, "omega":0.00023, "ax":-1.20067, "ay":0.89706, "alpha":0.29999, "fx":[-14.73825,-16.09954,-15.2826,-13.91302], "fy":[12.29843,11.53344,10.0696,10.95145]},
    {"t":0.8554, "x":3.39157, "y":5.44847, "heading":-1.00959, "vx":-0.79648, "vy":0.9948, "omega":0.02245, "ax":-5.20808, "ay":3.88663, "alpha":0.08086, "fx":[-65.10971,-65.25599,-65.26746,-64.77098], "fy":[48.87566,48.7456,48.18832,48.52197]},
    {"t":0.92947, "x":3.31828, "y":5.53282, "heading":-1.00793, "vx":-1.18229, "vy":1.28272, "omega":0.02844, "ax":-5.2112, "ay":3.8816, "alpha":0.06265, "fx":[-65.07892,-65.12238,-65.35598,-65.00265], "fy":[48.66362,49.0378,48.02577,48.35257]},
    {"t":1.00355, "x":3.2164, "y":5.6385, "heading":-1.00582, "vx":-1.56833, "vy":1.57026, "omega":0.03308, "ax":-5.21742, "ay":3.87152, "alpha":0.11474, "fx":[-64.97761,-65.49937,-65.42187,-64.97194], "fy":[49.16746,48.20434,48.01153,48.19255]},
    {"t":1.07763, "x":3.0859, "y":5.76544, "heading":-1.00337, "vx":-1.95482, "vy":1.85706, "omega":0.04158, "ax":-5.23566, "ay":3.84163, "alpha":0.03133, "fx":[-65.43153,-65.54719,-65.44503,-65.35937], "fy":[47.92715,48.53739,47.78753,47.82955]},
    {"t":1.15171, "x":2.92673, "y":5.91355, "heading":-1.00029, "vx":-2.34267, "vy":2.14164, "omega":0.0439, "ax":-5.82047, "ay":-0.10747, "alpha":-0.39403, "fx":[-71.82965,-72.10878,-72.06135,-75.0238], "fy":[-3.77149,-0.59961,-0.54219,-0.4601]},
    {"t":1.22579, "x":2.73721, "y":6.0719, "heading":-0.99704, "vx":-2.77384, "vy":2.13368, "omega":0.01471, "ax":-0.32258, "ay":-0.4242, "alpha":-0.0305, "fx":[-4.07188,-3.84623,-3.99246,-4.21862], "fy":[-5.78624,-4.39627,-5.44776,-5.57974]},
    {"t":1.29987, "x":2.53085, "y":6.2288, "heading":-0.99595, "vx":-2.79774, "vy":2.10225, "omega":0.01245, "ax":1.5083, "ay":-0.13039, "alpha":0.43456, "fx":[17.26002,17.57539,17.40066,23.1787], "fy":[-0.62537,-2.11918,-1.83899,-1.936]},
    {"t":1.37394, "x":2.32774, "y":6.38417, "heading":-0.99503, "vx":-2.68601, "vy":2.09259, "omega":0.04465, "ax":5.20003, "ay":-3.88959, "alpha":-0.00944, "fx":[64.97143,64.89569,65.11341,65.02096], "fy":[-48.58607,-48.91723,-48.4217,-48.55439]},
    {"t":1.44802, "x":2.14303, "y":6.52851, "heading":-0.99172, "vx":-2.3008, "vy":1.80446, "omega":0.04395, "ax":5.19913, "ay":-3.896, "alpha":0.11717, "fx":[65.76857,64.67015,64.70549,64.81245], "fy":[-47.60877,-49.15684,-49.1105,-48.92384]},
    {"t":1.5221, "x":1.98685, "y":6.6515, "heading":-0.98847, "vx":-1.91566, "vy":1.51585, "omega":0.05263, "ax":5.19885, "ay":-3.89811, "alpha":-0.03024, "fx":[64.90582,64.93748,65.15645,64.94256], "fy":[-48.83394,-48.90968,-48.45293,-48.70882]},
    {"t":1.59618, "x":1.85921, "y":6.75309, "heading":-0.98457, "vx":-1.53053, "vy":1.22709, "omega":0.05039, "ax":5.19875, "ay":-3.8991, "alpha":-0.05137, "fx":[65.08537,65.09767,65.19901,64.55529], "fy":[-48.72424,-48.72974,-48.42368,-49.07738]},
    {"t":1.67026, "x":1.7601, "y":6.83329, "heading":-0.98084, "vx":-1.14542, "vy":0.93825, "omega":0.04658, "ax":5.19866, "ay":-3.89973, "alpha":-0.0733, "fx":[64.79507,65.10997,65.22316,64.80489], "fy":[-49.06467,-48.80824,-48.32344,-48.7901]},
    {"t":1.74433, "x":1.68951, "y":6.8921, "heading":-0.97738, "vx":-0.76031, "vy":0.64936, "omega":0.04115, "ax":1.84849, "ay":1.77604, "alpha":-0.18957, "fx":[23.00226,23.83847,23.2118,22.37196], "fy":[21.39862,22.29092,22.82442,22.28807]},
    {"t":1.82106, "x":1.63662, "y":6.94715, "heading":-0.97423, "vx":-0.61849, "vy":0.78563, "omega":0.02661, "ax":0.00918, "ay":0.00722, "alpha":-0.16608, "fx":[0.00186,0.73564,0.23509,-0.51336], "fy":[-0.52255,-0.0302,0.70581,0.20815]},
    {"t":1.89778, "x":1.58919, "y":7.00745, "heading":-0.97219, "vx":-0.61778, "vy":0.78618, "omega":0.01386, "ax":0.00004, "ay":0.00003, "alpha":-0.13211, "fx":[-0.09371,0.49895,0.09462,-0.49808], "fy":[-0.47779,-0.11094,0.49152,0.09861]},
    {"t":1.97451, "x":1.54179, "y":7.06776, "heading":-0.97112, "vx":-0.61778, "vy":0.78619, "omega":0.00373, "ax":0.00001, "ay":0.00001, "alpha":-0.10674, "fx":[-0.05478,0.38747,0.08512,-0.41743], "fy":[-0.40756,-0.05811,0.38415,0.08181]},
    {"t":2.05123, "x":1.49439, "y":7.12808, "heading":-0.97084, "vx":-0.61778, "vy":0.78619, "omega":-0.00446, "ax":-0.00001, "ay":-0.00001, "alpha":-0.07619, "fx":[-0.05394,0.28706,0.05375,-0.28725], "fy":[-0.27323,-0.07062,0.2852,0.05835]},
    {"t":2.12796, "x":1.44699, "y":7.1884, "heading":-0.97118, "vx":-0.61778, "vy":0.78619, "omega":-0.01031, "ax":0.00001, "ay":0.0, "alpha":-0.05732, "fx":[-0.02961,0.20823,0.04562,-0.22398], "fy":[-0.21864,-0.03141,0.20643,0.04382]},
    {"t":2.20468, "x":1.39959, "y":7.24872, "heading":-0.97197, "vx":-0.61778, "vy":0.78619, "omega":-0.0147, "ax":0.0, "ay":0.0, "alpha":-0.03598, "fx":[-0.02565,0.13564,0.02555,-0.13575], "fy":[-0.13002,-0.03095,0.13394,0.02686]},
    {"t":2.28141, "x":1.35219, "y":7.30904, "heading":-0.9731, "vx":-0.61778, "vy":0.78619, "omega":-0.01746, "ax":0.0, "ay":0.0, "alpha":-0.02097, "fx":[-0.00886,0.07511,0.01794,-0.08405], "fy":[-0.0808,-0.00995,0.07401,0.01684]},
    {"t":2.35813, "x":1.30479, "y":7.36936, "heading":-0.97444, "vx":-0.61778, "vy":0.78619, "omega":-0.01907, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[-0.00261,0.01366,0.00262,-0.01365], "fy":[-0.01656,0.00719,0.01008,-0.00069]},
    {"t":2.43486, "x":1.2574, "y":7.42968, "heading":-0.9759, "vx":-0.61778, "vy":0.78619, "omega":-0.01934, "ax":0.00104, "ay":-0.00134, "alpha":0.01454, "fx":[0.02153,-0.03105,0.00441,0.05727], "fy":[-0.03057,0.16223,-0.11667,-0.08189]},
    {"t":2.51158, "x":1.21, "y":7.49, "heading":-0.97738, "vx":-0.6177, "vy":0.78608, "omega":-0.01822, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
