{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.586422920227051, "y":5.218310832977295, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6257904767990112, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.586422920227051 m", "val":3.586422920227051}, "y":{"exp":"5.218310832977295 m", "val":5.218310832977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6257904767990112 m", "val":1.6257904767990112}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4991,1.3948,1.63138],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87613, "ay":1.79642, "alpha":0.58871, "fx":[-11.93894,-14.6858,-13.03832,-10.27658], "fy":[27.77267,25.99913,23.4522,25.1721]},
    {"t":0.03119, "x":3.70734, "y":5.00238, "heading":-1.00963, "vx":-0.02733, "vy":0.05604, "omega":0.01836, "ax":-0.88857, "ay":1.791, "alpha":0.51552, "fx":[-12.18337,-14.58809,-13.14671,-10.73045], "fy":[27.41902,25.88789,23.63716,25.14276]},
    {"t":0.06239, "x":3.70605, "y":5.005, "heading":-1.00906, "vx":-0.05505, "vy":0.1119, "omega":0.03445, "ax":-0.90205, "ay":1.7842, "alpha":0.4493, "fx":[-12.44138,-14.54148,-13.28123,-11.15275], "fy":[27.04623,25.77352,23.78318,25.09666]},
    {"t":0.09358, "x":3.70389, "y":5.00936, "heading":-1.00799, "vx":-0.08319, "vy":0.16756, "omega":0.04846, "ax":-0.91708, "ay":1.77647, "alpha":0.38906, "fx":[-12.70835,-14.52257,-13.4318,-11.61091], "fy":[26.75226,25.57895,23.8938,25.03403]},
    {"t":0.12477, "x":3.70085, "y":5.01545, "heading":-1.00647, "vx":-0.11179, "vy":0.22297, "omega":0.0606, "ax":-0.93395, "ay":1.76761, "alpha":0.33407, "fx":[-13.00545,-14.56674,-13.62515,-12.03765], "fy":[26.38739,25.44761,23.9681,24.95067]},
    {"t":0.15597, "x":3.69691, "y":5.02326, "heading":-1.00458, "vx":-0.14093, "vy":0.27811, "omega":0.07102, "ax":-0.953, "ay":1.75735, "alpha":0.28425, "fx":[-13.31986,-14.64383,-13.84243,-12.51483], "fy":[26.09873,25.22,24.00574,24.84436]},
    {"t":0.18716, "x":3.69205, "y":5.03279, "heading":-1.00237, "vx":-0.17065, "vy":0.33293, "omega":0.07988, "ax":-0.97468, "ay":1.74534, "alpha":0.23765, "fx":[-13.67826,-14.78851,-14.11352,-12.97659], "fy":[25.71483,25.05624,24.0038,24.7096]},
    {"t":0.21835, "x":3.68625, "y":5.04403, "heading":-0.99988, "vx":-0.20106, "vy":0.38737, "omega":0.0873, "ax":-0.99957, "ay":1.73112, "alpha":0.19566, "fx":[-14.06724,-14.97752,-14.42133,-13.50926], "fy":[25.40347,24.7713,23.95831,24.54103]},
    {"t":0.24955, "x":3.6795, "y":5.05695, "heading":-0.99715, "vx":-0.23224, "vy":0.44137, "omega":0.0934, "ax":-1.0284, "ay":1.71405, "alpha":0.15503, "fx":[-14.52198,-15.24725,-14.80182,-14.04763], "fy":[24.96187,24.54948,23.86127,24.32847]},
    {"t":0.28074, "x":3.67175, "y":5.07156, "heading":-0.99424, "vx":-0.26432, "vy":0.49484, "omega":0.09824, "ax":-1.06216, "ay":1.69322, "alpha":0.11884, "fx":[-15.03024,-15.58331,-15.24156,-14.68777], "fy":[24.58385,24.16722,23.70222,24.06042]},
    {"t":0.31194, "x":3.66299, "y":5.08782, "heading":-0.99118, "vx":-0.29745, "vy":0.54766, "omega":0.10194, "ax":-1.10216, "ay":1.66732, "alpha":0.0827, "fx":[-15.64224,-16.02995,-15.7891,-15.36179], "fy":[24.02368,23.83233,23.46361,23.71733]},
    {"t":0.34313, "x":3.65318, "y":5.10571, "heading":-0.988, "vx":-0.33183, "vy":0.59967, "omega":0.10452, "ax":-1.15021, "ay":1.63436, "alpha":0.0499, "fx":[-16.34659,-16.58151,-16.43442,-16.19931], "fy":[23.49331,23.27249,23.11986,23.27281]},
    {"t":0.37432, "x":3.64227, "y":5.12521, "heading":-0.98473, "vx":-0.36771, "vy":0.65065, "omega":0.10608, "ax":-1.20879, "ay":1.59129, "alpha":0.01637, "fx":[-17.22373,-17.30496,-17.25384,-17.11836], "fy":[22.68508,22.7067,22.62903,22.6829]},
    {"t":0.40552, "x":3.63021, "y":5.14628, "heading":-0.98143, "vx":-0.40541, "vy":0.70029, "omega":0.10659, "ax":-1.28136, "ay":1.53316, "alpha":-0.01478, "fx":[-18.27062,-18.21101,-18.24825,-18.30787], "fy":[21.81621,21.77253,21.92272,21.87848]},
    {"t":0.43671, "x":3.61694, "y":5.16887, "heading":-0.9781, "vx":-0.44538, "vy":0.74811, "omega":0.10613, "ax":-1.37271, "ay":1.45154, "alpha":-0.04865, "fx":[-19.61595,-19.40704,-19.5399,-19.68132], "fy":[20.43131,20.68253,20.88371,20.7401]},
    {"t":0.4679, "x":3.60238, "y":5.19291, "heading":-0.97479, "vx":-0.4882, "vy":0.79339, "omega":0.10461, "ax":-1.48894, "ay":1.33146, "alpha":-0.07825, "fx":[-21.2794,-20.93518,-21.15552,-21.49954], "fy":[18.70076,18.86172,19.2877,19.04287]},
    {"t":0.4991, "x":3.58642, "y":5.21831, "heading":-0.97153, "vx":-0.53465, "vy":0.83492, "omega":0.10217, "ax":-1.55863, "ay":1.24905, "alpha":-0.13922, "fx":[-22.34708,-21.6279,-22.13786,-22.72924], "fy":[17.3086,17.71935,18.289,17.87865]},
    {"t":0.53355, "x":3.56708, "y":5.24782, "heading":-0.96801, "vx":-0.58834, "vy":0.87795, "omega":0.09737, "ax":-5.8515, "ay":4.68693, "alpha":-0.08542, "fx":[-83.55314,-83.1169,-83.2148,-83.65053], "fy":[66.4013,66.87431,67.15124,66.72795]},
    {"t":0.568, "x":3.54334, "y":5.28084, "heading":-0.96465, "vx":-0.78993, "vy":1.03942, "omega":0.09443, "ax":-5.85258, "ay":4.68519, "alpha":-0.11934, "fx":[-83.65598,-82.92223,-83.23123,-83.78773], "fy":[66.29473,66.84594,67.2215,66.6937]},
    {"t":0.60245, "x":3.51265, "y":5.31943, "heading":-0.9614, "vx":-0.99155, "vy":1.20082, "omega":0.09032, "ax":-5.85387, "ay":4.68313, "alpha":-0.12925, "fx":[-83.67089,-83.01059,-83.16542,-83.82359], "fy":[66.14707,66.87427,67.27965,66.63756]},
    {"t":0.6369, "x":3.47502, "y":5.36358, "heading":-0.95829, "vx":-1.19322, "vy":1.36216, "omega":0.08587, "ax":-5.85538, "ay":4.6807, "alpha":-0.16464, "fx":[-83.78691,-82.79131,-83.20372,-83.97474], "fy":[66.04649,66.8168,67.337,66.59957]},
    {"t":0.67135, "x":3.43044, "y":5.41328, "heading":-0.95533, "vx":-1.39494, "vy":1.52341, "omega":0.0802, "ax":-5.85724, "ay":4.6777, "alpha":-0.17011, "fx":[-83.78143,-82.96777,-83.12694,-83.9867], "fy":[65.97847,66.57292,67.46052,66.61729]},
    {"t":0.7058, "x":3.37891, "y":5.46854, "heading":-0.95257, "vx":-1.59672, "vy":1.68456, "omega":0.07434, "ax":-5.85956, "ay":4.67397, "alpha":-0.2009, "fx":[-83.90958,-82.74601,-83.18981,-84.14957], "fy":[65.79002,66.74387,67.4035,66.47892]},
    {"t":0.74025, "x":3.32042, "y":5.52935, "heading":-0.95001, "vx":-1.79858, "vy":1.84558, "omega":0.06741, "ax":-5.86251, "ay":4.6692, "alpha":-0.20424, "fx":[-83.92287,-82.91808,-83.14716,-84.17508], "fy":[65.6738,66.57695,67.45465,66.43887]},
    {"t":0.7747, "x":3.25498, "y":5.5957, "heading":-0.94768, "vx":-2.00055, "vy":2.00643, "omega":0.06038, "ax":-5.86651, "ay":4.66275, "alpha":-0.25017, "fx":[-84.13702,-82.51882,-83.31443,-84.42066], "fy":[65.48923,66.64106,67.36022,66.28602]},
    {"t":0.80915, "x":3.18258, "y":5.66759, "heading":-0.9456, "vx":-2.20265, "vy":2.16706, "omega":0.05176, "ax":-5.87191, "ay":4.65393, "alpha":-0.22876, "fx":[-84.0937,-82.98718,-83.23687,-84.3813], "fy":[65.37122,66.30388,67.36951,66.22923]},
    {"t":0.8436, "x":3.10322, "y":5.745, "heading":-0.94382, "vx":-2.40494, "vy":2.32739, "omega":0.04388, "ax":-5.88021, "ay":4.64041, "alpha":-0.26372, "fx":[-84.34324,-82.70414,-83.46918,-84.65551], "fy":[65.09825,66.3239,67.12063,65.9605]},
    {"t":0.87805, "x":3.01688, "y":5.82794, "heading":-0.94231, "vx":-2.60751, "vy":2.48725, "omega":0.03479, "ax":-5.89369, "ay":4.6182, "alpha":-0.2351, "fx":[-84.38983,-83.33615,-83.52339,-84.69072], "fy":[64.9278,65.48973,66.99801,65.82182]},
    {"t":0.9125, "x":2.92355, "y":5.91636, "heading":-0.94111, "vx":-2.81055, "vy":2.64635, "omega":0.02669, "ax":-5.92042, "ay":4.57358, "alpha":-0.2986, "fx":[-85.05754,-82.79583,-84.24305,-85.3676], "fy":[64.15937,65.41799,66.11486,65.00176]},
    {"t":0.94695, "x":2.82321, "y":6.01024, "heading":-0.94019, "vx":-3.01451, "vy":2.80391, "omega":0.01641, "ax":-6.00529, "ay":4.4296, "alpha":-0.20647, "fx":[-85.85778,-85.1421,-85.16544,-86.13623], "fy":[62.65155,61.8901,64.47606,63.46945]},
    {"t":0.9814, "x":2.7158, "y":6.10947, "heading":-0.93963, "vx":-3.22139, "vy":2.95651, "omega":0.0093, "ax":-5.36662, "ay":-0.51997, "alpha":-0.07082, "fx":[-76.22839,-77.05903,-75.93204,-76.67814], "fy":[-8.12803,-7.42823,-6.71434,-7.36787]},
    {"t":1.01585, "x":2.60164, "y":6.21101, "heading":-0.93931, "vx":-3.40627, "vy":2.9386, "omega":0.00686, "ax":-1.04939, "ay":-1.23213, "alpha":-0.02546, "fx":[-14.96394,-14.88763,-14.94379,-15.01982], "fy":[-17.487,-18.02093,-17.32816,-17.39524]},
    {"t":1.0503, "x":2.48367, "y":6.31151, "heading":-0.93907, "vx":-3.44242, "vy":2.89615, "omega":0.00598, "ax":4.13868, "ay":-3.15327, "alpha":0.06886, "fx":[59.00563,58.90719,58.77962,59.21245], "fy":[-44.5494,-44.99752,-45.28109,-44.90813]},
    {"t":1.08475, "x":2.36753, "y":6.40942, "heading":-0.93886, "vx":-3.29984, "vy":2.78752, "omega":0.00835, "ax":5.87115, "ay":-4.60656, "alpha":0.09768, "fx":[83.7643,83.57207,83.42314,83.8962], "fy":[-65.81666,-63.99795,-66.60742,-66.15192]},
    {"t":1.1192, "x":2.25734, "y":6.50271, "heading":-0.93858, "vx":-3.09758, "vy":2.62882, "omega":0.01172, "ax":5.85712, "ay":-4.65455, "alpha":0.11698, "fx":[83.75465,82.79972,83.43928,83.86195], "fy":[-65.93778,-66.47213,-66.66021,-66.23947]},
    {"t":1.15365, "x":2.1541, "y":6.59051, "heading":-0.93817, "vx":-2.8958, "vy":2.46847, "omega":0.01575, "ax":5.85099, "ay":-4.67226, "alpha":0.06789, "fx":[83.38582,83.51734,83.13346,83.46973], "fy":[-67.14158,-64.11648,-67.69278,-67.36795]},
    {"t":1.1881, "x":2.05781, "y":6.67278, "heading":-0.93763, "vx":-2.69424, "vy":2.30751, "omega":0.01808, "ax":5.84799, "ay":-4.681, "alpha":0.06776, "fx":[83.52592,82.86801,83.37373,83.56774], "fy":[-66.51171,-66.80122,-66.85259,-66.65141]},
    {"t":1.22255, "x":1.96846, "y":6.7495, "heading":-0.93701, "vx":-2.49277, "vy":2.14625, "omega":0.02042, "ax":5.84603, "ay":-4.68643, "alpha":0.00987, "fx":[83.30927,83.32758,83.26888,83.31804], "fy":[-66.89861,-66.34218,-66.96518,-66.92045]},
    {"t":1.257, "x":1.88606, "y":6.82065, "heading":-0.9363, "vx":-2.29138, "vy":1.9848, "omega":0.02076, "ax":5.84474, "ay":-4.69002, "alpha":-0.01304, "fx":[83.29476,83.22354,83.3837,83.24827], "fy":[-66.92716,-66.84898,-66.71731,-66.83782]},
    {"t":1.29145, "x":1.81059, "y":6.88625, "heading":-0.93559, "vx":-2.09002, "vy":1.82323, "omega":0.02031, "ax":5.84379, "ay":-4.69262, "alpha":-0.0627, "fx":[83.14598,83.51829,83.37301,83.05874], "fy":[-67.25229,-66.50307,-66.70514,-67.01912]},
    {"t":1.3259, "x":1.74205, "y":6.94627, "heading":-0.93489, "vx":-1.88871, "vy":1.66157, "omega":0.01815, "ax":5.84308, "ay":-4.69457, "alpha":-0.09565, "fx":[83.10572,83.51408,83.48301,82.95275], "fy":[-67.32363,-66.84804,-66.45568,-66.96312]},
    {"t":1.36035, "x":1.68045, "y":7.00073, "heading":-0.93426, "vx":-1.68741, "vy":1.49984, "omega":0.01485, "ax":5.84252, "ay":-4.6961, "alpha":-0.14569, "fx":[82.99002,83.719,83.52409,82.79028], "fy":[-67.53673,-66.84471,-66.28333,-67.01274]},
    {"t":1.3948, "x":1.62579, "y":7.04961, "heading":-0.93375, "vx":-1.48614, "vy":1.33806, "omega":0.00984, "ax":5.07557, "ay":5.09774, "alpha":-0.17659, "fx":[72.29883,73.0437,72.20865,71.75639], "fy":[72.81756,70.45498,73.80018,73.49863]},
    {"t":1.42109, "x":1.58848, "y":7.08655, "heading":-0.93349, "vx":-1.35272, "vy":1.47206, "omega":0.00519, "ax":5.27305, "ay":4.42324, "alpha":-0.3425, "fx":[75.63857,75.87451,75.4053,73.64545], "fy":[60.9757,63.36657,63.97381,63.80879]},
    {"t":1.44737, "x":1.55474, "y":7.12677, "heading":-0.93336, "vx":-1.21411, "vy":1.58834, "omega":-0.00381, "ax":3.5125, "ay":1.68127, "alpha":-0.13882, "fx":[50.0118,50.48489,50.0808,49.63488], "fy":[23.92723,22.49649,24.89796,24.51087]},
    {"t":1.47366, "x":1.52404, "y":7.1691, "heading":-0.93346, "vx":-1.12177, "vy":1.63253, "omega":-0.00746, "ax":4.26918, "ay":-6.12818, "alpha":0.28414, "fx":[60.24117,60.29155,60.16695,62.64379], "fy":[-85.75143,-87.9826,-87.77872,-87.79328]},
    {"t":1.49995, "x":1.49603, "y":7.2099, "heading":-0.93365, "vx":-1.00955, "vy":1.47144, "omega":0.00001, "ax":4.25037, "ay":-6.16081, "alpha":-0.0476, "fx":[60.43134,60.89543,60.60811,60.33605], "fy":[-88.27374,-86.82311,-87.93253,-88.137]},
    {"t":1.52623, "x":1.47096, "y":7.24645, "heading":-0.93365, "vx":-0.89782, "vy":1.3095, "omega":-0.00124, "ax":4.24356, "ay":-6.17179, "alpha":0.03407, "fx":[60.45185,60.53096,60.45468,60.44569], "fy":[-87.43766,-88.14235,-88.04232,-88.16996]},
    {"t":1.55252, "x":1.44882, "y":7.27874, "heading":-0.93368, "vx":-0.78628, "vy":1.14726, "omega":-0.00035, "ax":4.24006, "ay":-6.1773, "alpha":-0.02279, "fx":[60.36915,60.54005,60.45329,60.32107], "fy":[-88.16669,-87.82881,-88.0073,-88.10347]},
    {"t":1.57881, "x":1.42962, "y":7.30676, "heading":-0.93369, "vx":-0.67482, "vy":0.98488, "omega":-0.00094, "ax":4.23796, "ay":-6.1806, "alpha":-0.01122, "fx":[60.36034,60.46563,60.40055,60.33692], "fy":[-88.17281,-87.88225,-88.09644,-88.14244]},
    {"t":1.60509, "x":1.41335, "y":7.33052, "heading":-0.93372, "vx":-0.56342, "vy":0.82241, "omega":-0.00124, "ax":4.23656, "ay":-6.18278, "alpha":0.0004, "fx":[60.36794,60.38173,60.36472,60.36936], "fy":[-88.12435,-88.03873,-88.12929,-88.12603]},
    {"t":1.63138, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.45205, "vy":0.65989, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
