{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611370801925659, "y":5.5014166831970215, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6784216165542605, "y":6.898189544677734, "heading":-0.939717055633926, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47, "y":7.17, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611370801925659 m", "val":3.611370801925659}, "y":{"exp":"5.5014166831970215 m", "val":5.5014166831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6784216165542603 m", "val":1.6784216165542605}, "y":{"exp":"6.898189544677734 m", "val":6.898189544677734}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.47}, "y":{"exp":"station.y", "val":7.17}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71221,1.6733,2.10384],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4957, "ay":1.32643, "alpha":0.00155, "fx":[-18.68465,-18.73112,-18.69444,-18.67483], "fy":[16.67051,16.36052,16.63831,16.65223]},
    {"t":0.04748, "x":3.9948, "y":5.17321, "heading":-1.00963, "vx":-0.07102, "vy":0.06298, "omega":0.00007, "ax":-1.49902, "ay":1.3233, "alpha":0.0001, "fx":[-18.73185,-18.75467,-18.73578,-18.72855], "fy":[16.58885,16.41722,16.57675,16.58216]},
    {"t":0.09496, "x":3.98974, "y":5.17769, "heading":-1.00963, "vx":-0.14219, "vy":0.12581, "omega":0.00008, "ax":-1.50236, "ay":1.31946, "alpha":-0.00013, "fx":[-18.77063,-18.81274,-18.78369,-18.75089], "fy":[16.41537,16.54401,16.48591,16.52782]},
    {"t":0.14244, "x":3.98129, "y":5.18515, "heading":-1.00963, "vx":-0.21352, "vy":0.18846, "omega":0.00007, "ax":-1.50612, "ay":1.31513, "alpha":0.00011, "fx":[-18.81979,-18.84554,-18.82429,-18.81617], "fy":[16.49271,16.29932,16.47903,16.4852]},
    {"t":0.18992, "x":3.96946, "y":5.19558, "heading":-1.00962, "vx":-0.28504, "vy":0.2509, "omega":0.00008, "ax":-1.51037, "ay":1.31018, "alpha":-0.00009, "fx":[-18.87115,-18.91658,-18.88511,-18.84563], "fy":[16.2902,16.43337,16.36979,16.41586]},
    {"t":0.2374, "x":3.95422, "y":5.20897, "heading":-1.00962, "vx":-0.35675, "vy":0.31311, "omega":0.00007, "ax":-1.51522, "ay":1.3045, "alpha":0.00007, "fx":[-18.93306,-18.96131,-18.93778,-18.9291], "fy":[16.36536,16.15192,16.35069,16.35724]},
    {"t":0.28488, "x":3.93558, "y":5.22531, "heading":-1.00961, "vx":-0.42869, "vy":0.37505, "omega":0.00008, "ax":-1.52082, "ay":1.29791, "alpha":-0.00007, "fx":[-19.091,-19.06128,-19.06561,-18.82308], "fy":[16.05055,16.27008,16.27796,16.29672]},
    {"t":0.33237, "x":3.91351, "y":5.24458, "heading":-1.00961, "vx":-0.5009, "vy":0.43668, "omega":0.00007, "ax":-1.52733, "ay":1.29015, "alpha":0.00003, "fx":[-19.08344,-19.11577,-19.0886,-19.07892], "fy":[16.19485,15.94852,16.17839,16.18567]},
    {"t":0.37985, "x":3.888, "y":5.26677, "heading":-1.00961, "vx":-0.57342, "vy":0.49793, "omega":0.00007, "ax":-1.53502, "ay":1.2809, "alpha":-0.00001, "fx":[-19.28787,-19.24428,-19.25503,-18.96368], "fy":[15.81308,16.05941,16.0784,16.09397]},
    {"t":0.42733, "x":3.85905, "y":5.29185, "heading":-1.0096, "vx":-0.64631, "vy":0.55875, "omega":0.00007, "ax":-1.54421, "ay":1.26968, "alpha":-0.00003, "fx":[-19.29357,-19.329,-19.29914,-19.28878], "fy":[15.9461,15.67346,15.92817,15.93611]},
    {"t":0.47481, "x":3.82662, "y":5.31981, "heading":-1.0096, "vx":-0.71963, "vy":0.61904, "omega":0.00007, "ax":-1.5554, "ay":1.25579, "alpha":0.00008, "fx":[-19.5653,-19.5093,-19.52496,-19.17061], "fy":[15.46155,15.75256,15.78017,15.79508]},
    {"t":0.52229, "x":3.7907, "y":5.35062, "heading":-1.0096, "vx":-0.79348, "vy":0.67866, "omega":0.00008, "ax":-1.56932, "ay":1.23815, "alpha":-0.00016, "fx":[-19.60634,-19.64611,-19.61252,-19.60115], "fy":[15.56302,15.24986,15.54296,15.55187]},
    {"t":0.56977, "x":3.75125, "y":5.38424, "heading":-1.00959, "vx":-0.86799, "vy":0.73745, "omega":0.00007, "ax":-1.58709, "ay":1.21504, "alpha":0.00018, "fx":[-19.99465,-19.9163,-19.94255,-19.50085], "fy":[14.90602,15.24836,15.29431,15.30344]},
    {"t":0.61725, "x":3.70825, "y":5.42062, "heading":-1.00959, "vx":-0.94335, "vy":0.79514, "omega":0.00008, "ax":-1.61051, "ay":1.18346, "alpha":-0.00016, "fx":[-20.11945,-20.16624,-20.12708,-20.11292], "fy":[14.89682,14.5213,14.87193,14.88295]},
    {"t":0.66473, "x":3.66164, "y":5.45971, "heading":-1.00959, "vx":-1.01981, "vy":0.85133, "omega":0.00007, "ax":-1.64273, "ay":1.13779, "alpha":0.01353, "fx":[-20.72682,-20.67098,-20.68321,-20.05558], "fy":[13.93314,14.29255,14.31501,14.34895]},
    {"t":0.71221, "x":3.61137, "y":5.50142, "heading":-1.00958, "vx":-1.09781, "vy":0.90536, "omega":0.00071, "ax":-1.66429, "ay":1.10649, "alpha":0.66302, "fx":[-20.13402,-23.17605,-21.48488,-18.41952], "fy":[16.43763,14.11843,11.33124,13.43698]},
    {"t":0.78086, "x":3.53209, "y":5.56618, "heading":-1.00953, "vx":-1.21206, "vy":0.98132, "omega":0.04623, "ax":-4.99613, "ay":3.31916, "alpha":0.17271, "fx":[-61.99547,-62.8259,-62.91771,-62.06721], "fy":[42.40217,41.3343,40.62055,41.60076]},
    {"t":0.84951, "x":3.43711, "y":5.64136, "heading":-1.00636, "vx":-1.55504, "vy":1.20917, "omega":0.05808, "ax":-4.9975, "ay":3.31598, "alpha":0.1349, "fx":[-62.11592,-62.71568,-62.86501,-62.1784], "fy":[42.08998,41.49553,40.6897,41.52388]},
    {"t":0.91816, "x":3.31858, "y":5.73219, "heading":-1.00237, "vx":-1.89812, "vy":1.43681, "omega":0.06734, "ax":-5.00017, "ay":3.30975, "alpha":0.13969, "fx":[-62.03228,-62.7737,-62.85897,-62.34331], "fy":[42.27999,41.22522,40.71026,41.27187]},
    {"t":0.98681, "x":3.17649, "y":5.83862, "heading":-0.99775, "vx":-2.24137, "vy":1.66402, "omega":0.07693, "ax":-5.00798, "ay":3.29122, "alpha":0.09463, "fx":[-62.30534,-63.03219,-62.71119,-62.35023], "fy":[41.62658,40.84053,40.83615,41.25757]},
    {"t":1.05546, "x":3.01082, "y":5.96061, "heading":-0.99247, "vx":-2.58517, "vy":1.88996, "omega":0.08343, "ax":-4.55785, "ay":1.04299, "alpha":-0.17913, "fx":[-56.43845,-56.86885,-56.68932,-57.89566], "fy":[11.4133,13.81771,13.24994,13.66868]},
    {"t":1.1241, "x":2.82262, "y":6.09281, "heading":-0.98674, "vx":-2.89806, "vy":1.96156, "omega":0.07113, "ax":-0.11823, "ay":-0.17531, "alpha":0.10028, "fx":[-1.36849,-1.99287,-1.58428,-0.96582], "fy":[-0.96231,-4.23697,-1.98793,-1.57844]},
    {"t":1.19275, "x":2.62339, "y":6.22706, "heading":-0.98186, "vx":-2.90617, "vy":1.94953, "omega":0.07802, "ax":0.90896, "ay":0.51039, "alpha":0.2005, "fx":[12.37613,12.01898,12.22357,8.82932], "fy":[10.93857,5.02512,4.7108,4.84497]},
    {"t":1.2614, "x":2.42602, "y":6.36209, "heading":-0.9765, "vx":-2.84377, "vy":1.98456, "omega":0.09178, "ax":4.99783, "ay":-3.30626, "alpha":0.01734, "fx":[62.5618,62.22405,62.53882,62.56697], "fy":[-41.1332,-41.83811,-41.1861,-41.15558]},
    {"t":1.33005, "x":2.24258, "y":6.49054, "heading":-0.9702, "vx":-2.50068, "vy":1.75759, "omega":0.09297, "ax":4.99481, "ay":-3.31774, "alpha":0.01399, "fx":[62.64545,62.39539,62.40696,62.29248], "fy":[-41.2286,-41.55287,-41.49163,-41.61407]},
    {"t":1.3987, "x":2.08268, "y":6.60338, "heading":-0.96382, "vx":-2.15779, "vy":1.52983, "omega":0.09393, "ax":4.99383, "ay":-3.32146, "alpha":-0.03464, "fx":[62.35005,62.38459,62.58448,62.3725], "fy":[-41.64562,-41.73521,-41.21133,-41.48106]},
    {"t":1.46735, "x":1.94632, "y":6.70057, "heading":-0.95737, "vx":-1.81497, "vy":1.30182, "omega":0.09155, "ax":4.9934, "ay":-3.32323, "alpha":-0.07937, "fx":[62.16329,62.5935,62.61152,62.30163], "fy":[-42.04401,-41.42338,-41.17356,-41.5208]},
    {"t":1.536, "x":1.83349, "y":6.78211, "heading":-0.95109, "vx":-1.47218, "vy":1.07368, "omega":0.08611, "ax":4.99312, "ay":-3.32433, "alpha":-0.0962, "fx":[62.15689,62.64966,62.66579,62.18345], "fy":[-42.02595,-41.46037,-41.06127,-41.66883]},
    {"t":1.60465, "x":1.74419, "y":6.84798, "heading":-0.94517, "vx":-1.1294, "vy":0.84547, "omega":0.0795, "ax":4.99292, "ay":-3.32507, "alpha":-0.13113, "fx":[62.10234,62.75596,62.74141,62.04627], "fy":[-42.20861,-41.32912,-40.93097,-41.78468]},
    {"t":1.6733, "x":1.67842, "y":6.89819, "heading":-0.93972, "vx":-0.78665, "vy":0.61721, "omega":0.0705, "ax":2.78369, "ay":2.67962, "alpha":-0.28329, "fx":[34.80524,35.9344,34.75987,33.68481], "fy":[32.22263,33.76127,34.35162,33.64558]},
    {"t":1.74505, "x":1.62914, "y":6.94938, "heading":-0.93466, "vx":-0.5869, "vy":0.80949, "omega":0.05017, "ax":0.03146, "ay":0.02274, "alpha":-0.48914, "fx":[0.72305,1.87696,1.00685,-2.03397], "fy":[-1.84065,0.49097,1.66739,0.81938]},
    {"t":1.81681, "x":1.58711, "y":7.00752, "heading":-0.93106, "vx":-0.58464, "vy":0.81112, "omega":0.01507, "ax":0.00014, "ay":0.0001, "alpha":-0.18326, "fx":[-0.09372,0.65628,0.09717,-0.6525], "fy":[-0.42002,-0.79712,0.89004,0.3322]},
    {"t":1.88857, "x":1.54516, "y":7.06573, "heading":-0.92998, "vx":-0.58463, "vy":0.81113, "omega":0.00192, "ax":1.13255, "ay":-1.5713, "alpha":-0.07399, "fx":[14.12928,14.42915,14.24288,13.82632], "fy":[-19.90619,-19.64341,-19.39341,-19.6218]},
    {"t":1.96032, "x":1.50612, "y":7.11988, "heading":-0.92984, "vx":-0.50336, "vy":0.69838, "omega":-0.00339, "ax":3.5071, "ay":-4.86586, "alpha":0.01248, "fx":[43.85909,43.80934,43.79679,43.89003], "fy":[-60.78731,-60.80077,-60.88657,-60.81822]},
    {"t":2.03208, "x":1.47903, "y":7.15747, "heading":-0.93008, "vx":-0.2517, "vy":0.34922, "omega":-0.00249, "ax":3.50769, "ay":-4.86666, "alpha":0.03472, "fx":[43.92693,43.75558,43.71174,43.99006], "fy":[-60.70411,-60.8643,-60.98314,-60.78124]},
    {"t":2.10384, "x":1.47, "y":7.17, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
