{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.771067142486572, "y":5.333025932312012, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6759377717971802, "y":6.953817844390869, "heading":-0.9773843811168246, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":7.39, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7710671424865723 m", "val":3.771067142486572}, "y":{"exp":"5.333025932312012 m", "val":5.333025932312012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6759377717971802 m", "val":1.6759377717971802}, "y":{"exp":"6.953817844390869 m", "val":6.953817844390869}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.34}, "y":{"exp":"station.y", "val":7.39}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.35}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60835,1.64399,2.09719],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22151, "ay":0.86605, "alpha":0.00279, "fx":[-15.257,-15.30389,-15.25676,-15.25773], "fy":[10.82446,10.82498,10.82688,10.82609]},
    {"t":0.01148, "x":3.99641, "y":5.17177, "heading":-1.00963, "vx":-0.01402, "vy":0.00994, "omega":0.00003, "ax":-1.22244, "ay":0.86697, "alpha":0.00028, "fx":[-15.28379,-15.27174,-15.28693,-15.27965], "fy":[10.84216,10.83901,10.83131,10.83582]},
    {"t":0.02296, "x":3.99617, "y":5.17194, "heading":-1.00963, "vx":-0.02805, "vy":0.01989, "omega":0.00004, "ax":-1.2223, "ay":0.86713, "alpha":-0.00058, "fx":[-15.27864,-15.27876,-15.27834,-15.27931], "fy":[10.84693,10.81428,10.84776,10.84745]},
    {"t":0.03444, "x":3.99576, "y":5.17223, "heading":-1.00963, "vx":-0.04208, "vy":0.02985, "omega":0.00003, "ax":-1.22216, "ay":0.8673, "alpha":0.00062, "fx":[-15.28031,-15.26827,-15.28431,-15.27487], "fy":[10.8481,10.84354,10.83362,10.83957]},
    {"t":0.04591, "x":3.9952, "y":5.17262, "heading":-1.00963, "vx":-0.05611, "vy":0.0398, "omega":0.00004, "ax":-1.222, "ay":0.86747, "alpha":-0.00058, "fx":[-15.27499,-15.27478,-15.27461,-15.27584], "fy":[10.84992,10.82163,10.85121,10.85073]},
    {"t":0.05739, "x":3.99447, "y":5.17314, "heading":-1.00963, "vx":-0.07014, "vy":0.04976, "omega":0.00003, "ax":-1.22185, "ay":0.86765, "alpha":0.00061, "fx":[-15.27619,-15.26516,-15.27999,-15.27108], "fy":[10.85212,10.84783,10.83843,10.84407]},
    {"t":0.06887, "x":3.99359, "y":5.17377, "heading":-1.00963, "vx":-0.08416, "vy":0.05972, "omega":0.00004, "ax":-1.22169, "ay":0.86783, "alpha":-0.0006, "fx":[-15.27107,-15.27068,-15.27061,-15.27201], "fy":[10.85395,10.82723,10.85557,10.85496]},
    {"t":0.08035, "x":3.99254, "y":5.17451, "heading":-1.00963, "vx":-0.09819, "vy":0.06968, "omega":0.00003, "ax":-1.22152, "ay":0.86803, "alpha":0.0006, "fx":[-15.27189,-15.26161,-15.27552,-15.26702], "fy":[10.85654,10.85243,10.84346,10.84885]},
    {"t":0.09183, "x":3.99134, "y":5.17537, "heading":-1.00963, "vx":-0.11221, "vy":0.07964, "omega":0.00004, "ax":-1.22135, "ay":0.86822, "alpha":-0.00062, "fx":[-15.26685,-15.26638,-15.26636,-15.26782], "fy":[10.85879,10.83196,10.86055,10.85989]},
    {"t":0.10331, "x":3.98997, "y":5.17634, "heading":-1.00963, "vx":-0.12623, "vy":0.08961, "omega":0.00003, "ax":-1.22117, "ay":0.86843, "alpha":0.00061, "fx":[-15.26729,-15.25779,-15.27082,-15.26257], "fy":[10.86142,10.85741,10.84869,10.85394]},
    {"t":0.11478, "x":3.98844, "y":5.17742, "heading":-1.00963, "vx":-0.14024, "vy":0.09958, "omega":0.00004, "ax":-1.22098, "ay":0.86864, "alpha":-0.00061, "fx":[-15.26235,-15.26163,-15.26178,-15.26344], "fy":[10.86272,10.84045,10.86487,10.86405]},
    {"t":0.12626, "x":3.98675, "y":5.17862, "heading":-1.00963, "vx":-0.15426, "vy":0.10955, "omega":0.00003, "ax":-1.22079, "ay":0.86886, "alpha":0.00071, "fx":[-15.26197,-15.25484,-15.26533,-15.25745], "fy":[10.86657,10.86274,10.85439,10.85942]},
    {"t":0.13774, "x":3.9849, "y":5.17994, "heading":-1.00963, "vx":-0.16827, "vy":0.11952, "omega":0.00004, "ax":-1.22059, "ay":0.86909, "alpha":-0.00063, "fx":[-15.25742,-15.25688,-15.25691,-15.2584], "fy":[10.86945,10.84317,10.87132,10.87061]},
    {"t":0.14922, "x":3.98288, "y":5.18137, "heading":-1.00963, "vx":-0.18228, "vy":0.1295, "omega":0.00003, "ax":-1.22038, "ay":0.86933, "alpha":0.00053, "fx":[-15.2578,-15.24709,-15.26127,-15.25309], "fy":[10.87266,10.86862,10.85997,10.86519]},
    {"t":0.1607, "x":3.98071, "y":5.18291, "heading":-1.00963, "vx":-0.19629, "vy":0.13947, "omega":0.00004, "ax":-1.22017, "ay":0.86958, "alpha":-0.00063, "fx":[-15.25222,-15.2513,-15.25159,-15.25337], "fy":[10.87418,10.85242,10.87654,10.87563]},
    {"t":0.17218, "x":3.97838, "y":5.18457, "heading":-1.00963, "vx":-0.21029, "vy":0.14945, "omega":0.00003, "ax":-1.21995, "ay":0.86983, "alpha":0.00068, "fx":[-15.25091,-15.24553,-15.25389,-15.24694], "fy":[10.87797,10.87462,10.8673,10.87172]},
    {"t":0.18365, "x":3.97588, "y":5.18634, "heading":-1.00963, "vx":-0.2243, "vy":0.15944, "omega":0.00004, "ax":-1.21971, "ay":0.8701, "alpha":-0.00065, "fx":[-15.24666,-15.24496,-15.24577,-15.24822], "fy":[10.87774,10.86615,10.88121,10.87986]},
    {"t":0.19513, "x":3.97323, "y":5.18823, "heading":-1.00963, "vx":-0.2383, "vy":0.16943, "omega":0.00003, "ax":-1.21947, "ay":0.87038, "alpha":0.00071, "fx":[-15.24426,-15.24151,-15.24686,-15.24082], "fy":[10.88408,10.88121,10.87487,10.87871]},
    {"t":0.20661, "x":3.97041, "y":5.19023, "heading":-1.00963, "vx":-0.25229, "vy":0.17942, "omega":0.00004, "ax":-1.21922, "ay":0.87067, "alpha":-0.00065, "fx":[-15.24044,-15.23885,-15.23958,-15.2419], "fy":[10.88564,10.87124,10.88887,10.8876]},
    {"t":0.21809, "x":3.96744, "y":5.19235, "heading":-1.00963, "vx":-0.26629, "vy":0.18941, "omega":0.00003, "ax":-1.21895, "ay":0.87097, "alpha":0.00053, "fx":[-15.23862,-15.23259,-15.24128,-15.23505], "fy":[10.89163,10.88863,10.88214,10.88608]},
    {"t":0.22957, "x":3.9643, "y":5.19458, "heading":-1.00963, "vx":-0.28028, "vy":0.19941, "omega":0.00004, "ax":-1.21867, "ay":0.87129, "alpha":-0.00067, "fx":[-15.23379,-15.23168,-15.23276,-15.23549], "fy":[10.89158,10.88329,10.89547,10.89394]},
    {"t":0.24105, "x":3.961, "y":5.19693, "heading":-1.00962, "vx":-0.29427, "vy":0.20941, "omega":0.00003, "ax":-1.21839, "ay":0.87162, "alpha":0.00082, "fx":[-15.22923,-15.23212,-15.23119,-15.22673], "fy":[10.89829,10.89628,10.89171,10.8945]},
    {"t":0.25252, "x":3.95754, "y":5.19939, "heading":-1.00962, "vx":-0.30825, "vy":0.21941, "omega":0.00004, "ax":-1.21808, "ay":0.87196, "alpha":-0.00074, "fx":[-15.22651,-15.22383,-15.22527,-15.22852], "fy":[10.89889,10.89385,10.90358,10.90173]},
    {"t":0.264, "x":3.95393, "y":5.20196, "heading":-1.00962, "vx":-0.32224, "vy":0.22942, "omega":0.00003, "ax":-1.21777, "ay":0.87232, "alpha":0.00066, "fx":[-15.22152,-15.22409,-15.22311,-15.21955], "fy":[10.90641,10.90488,10.90133,10.90351]},
    {"t":0.27548, "x":3.95015, "y":5.20465, "heading":-1.00962, "vx":-0.33621, "vy":0.23944, "omega":0.00004, "ax":-1.21743, "ay":0.8727, "alpha":-0.00063, "fx":[-15.21848,-15.21538,-15.21712,-15.22065], "fy":[10.90505,10.91179,10.91013,10.90811]},
    {"t":0.28696, "x":3.94621, "y":5.20746, "heading":-1.00962, "vx":-0.35019, "vy":0.24945, "omega":0.00003, "ax":-1.21708, "ay":0.8731, "alpha":0.00062, "fx":[-15.21301,-15.21552,-15.21449,-15.21115], "fy":[10.91592,10.91451,10.91127,10.91327]},
    {"t":0.29844, "x":3.94211, "y":5.21038, "heading":-1.00962, "vx":-0.36416, "vy":0.25947, "omega":0.00004, "ax":-1.21672, "ay":0.87352, "alpha":-0.00072, "fx":[-15.20962,-15.20607,-15.20811,-15.21199], "fy":[10.91516,10.92144,10.92076,10.91853]},
    {"t":0.30992, "x":3.93785, "y":5.21342, "heading":-1.00962, "vx":-0.37812, "vy":0.2695, "omega":0.00003, "ax":-1.21633, "ay":0.87396, "alpha":0.0008, "fx":[-15.20159,-15.21167,-15.20229,-15.20089], "fy":[10.92507,10.92476,10.92368,10.92439]},
    {"t":0.32139, "x":3.93343, "y":5.21657, "heading":-1.00962, "vx":-0.39209, "vy":0.27953, "omega":0.00004, "ax":-1.21592, "ay":0.87442, "alpha":-0.00078, "fx":[-15.1999,-15.19529,-15.19802,-15.20281], "fy":[10.92337,10.9398,10.93034,10.92756]},
    {"t":0.33287, "x":3.92885, "y":5.21983, "heading":-1.00962, "vx":-0.40604, "vy":0.28957, "omega":0.00003, "ax":-1.21549, "ay":0.87491, "alpha":0.00077, "fx":[-15.18985,-15.20452,-15.18975,-15.19035], "fy":[10.93535,10.93617,10.93733,10.93669]},
    {"t":0.34435, "x":3.92411, "y":5.22322, "heading":-1.00962, "vx":-0.41999, "vy":0.29961, "omega":0.00004, "ax":-1.21503, "ay":0.87543, "alpha":-0.00085, "fx":[-15.18896,-15.18367,-15.18684,-15.19221], "fy":[10.93463,10.95504,10.94242,10.93931]},
    {"t":0.35583, "x":3.91921, "y":5.22671, "heading":-1.00962, "vx":-0.43394, "vy":0.30966, "omega":0.00003, "ax":-1.21455, "ay":0.87597, "alpha":0.00086, "fx":[-15.1767,-15.19674,-15.17593,-15.17816], "fy":[10.94729,10.94907,10.95207,10.95032]},
    {"t":0.36731, "x":3.91414, "y":5.23032, "heading":-1.00962, "vx":-0.44788, "vy":0.31972, "omega":0.00004, "ax":-1.21404, "ay":0.87655, "alpha":-0.00082, "fx":[-15.17679,-15.1702,-15.17424,-15.18068], "fy":[10.94336,10.98263,10.95276,10.949]},
    {"t":0.37879, "x":3.90892, "y":5.23405, "heading":-1.00962, "vx":-0.46182, "vy":0.32978, "omega":0.00003, "ax":-1.21349, "ay":0.87717, "alpha":0.00085, "fx":[-15.16167,-15.18841,-15.15981,-15.16477], "fy":[10.95999,10.96333,10.96941,10.96582]},
    {"t":0.39026, "x":3.90354, "y":5.2379, "heading":-1.00962, "vx":-0.47575, "vy":0.33984, "omega":0.00004, "ax":-1.21291, "ay":0.87783, "alpha":-0.00095, "fx":[-15.16292,-15.15545,-15.16006,-15.16722], "fy":[10.95843,10.99942,10.96881,10.96465]},
    {"t":0.40174, "x":3.898, "y":5.24185, "heading":-1.00962, "vx":-0.48967, "vy":0.34992, "omega":0.00003, "ax":-1.21229, "ay":0.87852, "alpha":0.00104, "fx":[-15.1447,-15.17902,-15.1421,-15.14887], "fy":[10.97539,10.97977,10.98796,10.98311]},
    {"t":0.41322, "x":3.8923, "y":5.24593, "heading":-1.00962, "vx":-0.50358, "vy":0.36, "omega":0.00004, "ax":-1.21163, "ay":0.87927, "alpha":-0.0009, "fx":[-15.14692,-15.1394,-15.14404,-15.1512], "fy":[10.97587,11.0197,10.98604,10.98195]},
    {"t":0.4247, "x":3.88644, "y":5.25012, "heading":-1.00962, "vx":-0.51749, "vy":0.3701, "omega":0.00003, "ax":-1.21092, "ay":0.88007, "alpha":0.00086, "fx":[-15.12761,-15.16153,-15.12463,-15.13228], "fy":[10.99389,10.99881,11.00817,11.00263]},
    {"t":0.43618, "x":3.88042, "y":5.25442, "heading":-1.00962, "vx":-0.53139, "vy":0.3802, "omega":0.00004, "ax":-1.21016, "ay":0.88093, "alpha":-0.00092, "fx":[-15.12874,-15.12011,-15.1255,-15.13353], "fy":[10.99326,11.04854,11.00457,11.00002]},
    {"t":0.44766, "x":3.87424, "y":5.25885, "heading":-1.00962, "vx":-0.54528, "vy":0.39031, "omega":0.00003, "ax":-1.20933, "ay":0.88185, "alpha":0.00094, "fx":[-15.10533,-15.1484,-15.10108,-15.11191], "fy":[11.01348,11.02029,11.03323,11.02552]},
    {"t":0.45913, "x":3.8679, "y":5.26338, "heading":-1.00962, "vx":-0.55916, "vy":0.40043, "omega":0.00004, "ax":-1.20845, "ay":0.88285, "alpha":-0.00099, "fx":[-15.10792,-15.09644,-15.10372,-15.11418], "fy":[11.00719,11.09671,11.02221,11.0162]},
    {"t":0.47061, "x":3.86141, "y":5.26804, "heading":-1.00962, "vx":-0.57303, "vy":0.41057, "omega":0.00003, "ax":-1.20748, "ay":0.88392, "alpha":0.00141, "fx":[-15.07712,-15.13934,-15.071,-15.08658], "fy":[11.03547,11.04508,11.06326,11.05238]},
    {"t":0.48209, "x":3.85475, "y":5.27281, "heading":-1.00962, "vx":-0.58689, "vy":0.42071, "omega":0.00004, "ax":-1.20643, "ay":0.88509, "alpha":-0.00146, "fx":[-15.08299,-15.07029,-15.07827,-15.09002], "fy":[11.03818,11.11328,11.05499,11.04825]},
    {"t":0.49357, "x":3.84793, "y":5.2777, "heading":-1.00962, "vx":-0.60074, "vy":0.43087, "omega":0.00003, "ax":-1.20529, "ay":0.88637, "alpha":0.0016, "fx":[-15.04589,-15.1223,-15.03801,-15.05807], "fy":[11.06232,11.07455,11.09774,11.08385]},
    {"t":0.50505, "x":3.84096, "y":5.2827, "heading":-1.00962, "vx":-0.61458, "vy":0.44105, "omega":0.00004, "ax":-1.20403, "ay":0.88776, "alpha":-0.0014, "fx":[-15.05327,-15.0391,-15.04812,-15.06094], "fy":[11.06561,11.16214,11.08389,11.07656]},
    {"t":0.51653, "x":3.83382, "y":5.28782, "heading":-1.00962, "vx":-0.6284, "vy":0.45124, "omega":0.00003, "ax":-1.20264, "ay":0.8893, "alpha":0.00073, "fx":[-15.01697,-15.07736,-15.00949,-15.02841], "fy":[11.0997,11.1114,11.13351,11.12022]},
    {"t":0.528, "x":3.82653, "y":5.29306, "heading":-1.00962, "vx":-0.6422, "vy":0.46144, "omega":0.00004, "ax":-1.20111, "ay":0.89099, "alpha":-0.00104, "fx":[-15.0175,-15.00003,-15.01134,-15.02676], "fy":[11.08736,11.2515,11.10973,11.10079]},
    {"t":0.53948, "x":3.81908, "y":5.29842, "heading":-1.00962, "vx":-0.65599, "vy":0.47167, "omega":0.00003, "ax":-1.19941, "ay":0.89286, "alpha":0.0006, "fx":[-14.97304,-15.04601,-14.96322,-14.98813], "fy":[11.13945,11.15463,11.18313,11.16595]},
    {"t":0.55096, "x":3.81147, "y":5.30389, "heading":-1.00961, "vx":-0.66975, "vy":0.48192, "omega":0.00003, "ax":-1.1975, "ay":0.89496, "alpha":-0.00181, "fx":[-14.97286,-14.95271,-14.96562,-14.98379], "fy":[11.13776,11.29153,11.1646,11.15389]},
    {"t":0.56244, "x":3.80371, "y":5.30948, "heading":-1.00961, "vx":-0.6835, "vy":0.49219, "omega":0.00001, "ax":-1.19535, "ay":0.8973, "alpha":0.00159, "fx":[-14.91253,-15.02248,-14.89931,-14.9331], "fy":[11.1879,11.20804,11.24608,11.22321]},
    {"t":0.57392, "x":3.79578, "y":5.31519, "heading":-1.00961, "vx":-0.69722, "vy":0.50249, "omega":0.00003, "ax":-1.19291, "ay":0.89996, "alpha":0.0001, "fx":[-14.91384,-14.90153,-14.9098,-14.92009], "fy":[11.20377,11.36463,11.21758,11.21204]},
    {"t":0.5854, "x":3.7877, "y":5.32102, "heading":-1.00961, "vx":-0.71091, "vy":0.51282, "omega":0.00003, "ax":-1.19011, "ay":0.90299, "alpha":0.01357, "fx":[-14.83727,-14.99832,-14.84623,-14.82351], "fy":[11.30476,11.28889,11.27123,11.28445]},
    {"t":0.59687, "x":3.77946, "y":5.32696, "heading":-1.00961, "vx":-0.72457, "vy":0.52319, "omega":0.00019, "ax":-1.18687, "ay":0.90647, "alpha":0.05677, "fx":[-14.78918,-15.03052,-14.88401,-14.6397], "fy":[11.47874,11.53512,11.07582,11.23372]},
    {"t":0.60835, "x":3.77107, "y":5.33303, "heading":-1.00961, "vx":-0.7382, "vy":0.53359, "omega":0.00084, "ax":-1.18618, "ay":0.9093, "alpha":0.31538, "fx":[-14.53717,-16.02064,-15.08868,-13.6627], "fy":[12.52381,11.61506,10.20914,11.11683]},
    {"t":0.62315, "x":3.76002, "y":5.34102, "heading":-1.0096, "vx":-0.75575, "vy":0.54704, "omega":0.0055, "ax":-4.75735, "ay":3.64697, "alpha":0.16257, "fx":[-59.16784,-59.85256,-59.84883,-58.99821], "fy":[46.22515,45.81163,44.7627,45.54879]},
    {"t":0.63794, "x":3.74831, "y":5.34951, "heading":-1.00952, "vx":-0.82613, "vy":0.601, "omega":0.00791, "ax":-4.7571, "ay":3.64695, "alpha":0.16694, "fx":[-59.10274,-60.0677,-59.7552,-58.9296], "fy":[46.33079,45.37514,44.94418,45.69721]},
    {"t":0.65274, "x":3.73557, "y":5.3588, "heading":-1.0094, "vx":-0.89651, "vy":0.65496, "omega":0.01038, "ax":-4.75685, "ay":3.64692, "alpha":0.15164, "fx":[-59.16936,-59.86727,-59.79243,-59.01343], "fy":[46.19922,45.70411,44.86152,45.58095]},
    {"t":0.66753, "x":3.72179, "y":5.36889, "heading":-1.00925, "vx":-0.96689, "vy":0.70891, "omega":0.01262, "ax":-4.75658, "ay":3.64688, "alpha":0.14155, "fx":[-59.18103,-59.85979,-59.76939,-59.01862], "fy":[46.22075,45.51494,44.96132,45.64705]},
    {"t":0.68233, "x":3.70696, "y":5.37978, "heading":-1.00906, "vx":-1.03726, "vy":0.76287, "omega":0.01472, "ax":-4.75628, "ay":3.64684, "alpha":0.1377, "fx":[-59.1895,-59.82286,-59.75525,-59.0464], "fy":[46.14553,45.68398,44.92916,45.58353]},
    {"t":0.69712, "x":3.69109, "y":5.39147, "heading":-1.00884, "vx":-1.10763, "vy":0.81682, "omega":0.01675, "ax":-4.75596, "ay":3.64681, "alpha":0.13156, "fx":[-59.1803,-59.85982,-59.72003,-59.03763], "fy":[46.18457,45.46135,45.03598,45.65852]},
    {"t":0.71192, "x":3.67419, "y":5.40395, "heading":-1.00859, "vx":-1.17799, "vy":0.87077, "omega":0.0187, "ax":-4.75561, "ay":3.64676, "alpha":0.12146, "fx":[-59.22639,-59.72024,-59.73761,-59.09617], "fy":[46.05835,45.77194,44.95754,45.55018]},
    {"t":0.72671, "x":3.65624, "y":5.41723, "heading":-1.00832, "vx":-1.24835, "vy":0.92473, "omega":0.0205, "ax":-4.75522, "ay":3.64672, "alpha":0.12252, "fx":[-59.1638,-59.87907,-59.65031,-59.06771], "fy":[46.14943,45.42677,45.11366,45.64624]},
    {"t":0.74151, "x":3.63725, "y":5.43131, "heading":-1.00801, "vx":-1.3187, "vy":0.97868, "omega":0.02231, "ax":-4.7548, "ay":3.64666, "alpha":0.1068, "fx":[-59.26138,-59.61522,-59.71989,-59.14369], "fy":[45.95113,45.92619,44.96146,45.49427]},
    {"t":0.7563, "x":3.61722, "y":5.44619, "heading":-1.00768, "vx":-1.38905, "vy":1.03263, "omega":0.02389, "ax":-4.75434, "ay":3.64661, "alpha":0.11776, "fx":[-59.15877,-59.91964,-59.59503,-59.04337], "fy":[46.1064,45.36681,45.17725,45.67991]},
    {"t":0.7711, "x":3.59615, "y":5.46187, "heading":-1.00733, "vx":-1.45939, "vy":1.08658, "omega":0.02563, "ax":-4.75383, "ay":3.64653, "alpha":0.09923, "fx":[-59.23964,-59.67029,-59.64788,-59.1337], "fy":[45.96396,45.71932,45.08419,45.55911]},
    {"t":0.78589, "x":3.57404, "y":5.47834, "heading":-1.00695, "vx":-1.52972, "vy":1.14053, "omega":0.0271, "ax":-4.75325, "ay":3.64647, "alpha":0.08893, "fx":[-59.2477,-59.63396,-59.63513,-59.14575], "fy":[45.99443,45.54313,45.16906,45.61678]},
    {"t":0.80069, "x":3.55088, "y":5.49561, "heading":-1.00655, "vx":-1.60004, "vy":1.19448, "omega":0.02842, "ax":-4.75259, "ay":3.64641, "alpha":0.10671, "fx":[-59.1201,-59.99956,-59.48333,-59.02646], "fy":[46.13833,45.0341,45.3636,45.78453]},
    {"t":0.81548, "x":3.52669, "y":5.51368, "heading":-1.00613, "vx":-1.67035, "vy":1.24843, "omega":0.03, "ax":-4.75189, "ay":3.64628, "alpha":0.04562, "fx":[-59.38457,-59.07089,-59.7967,-59.34246], "fy":[45.83907,45.94675,45.05656,45.47165]},
    {"t":0.83027, "x":3.50146, "y":5.53255, "heading":-1.00569, "vx":-1.74066, "vy":1.30237, "omega":0.03067, "ax":-4.75104, "ay":3.64621, "alpha":0.09376, "fx":[-59.13748,-59.906,-59.45419,-59.05435], "fy":[46.0554,45.12704,45.37986,45.74812]},
    {"t":0.84507, "x":3.47519, "y":5.55222, "heading":-1.00523, "vx":-1.81095, "vy":1.35632, "omega":0.03206, "ax":-4.75012, "ay":3.64604, "alpha":0.03294, "fx":[-59.42877,-59.06665,-59.68948,-59.32134], "fy":[45.73982,45.94871,45.1362,45.47741]},
    {"t":0.85986, "x":3.44787, "y":5.57269, "heading":-1.00476, "vx":-1.88123, "vy":1.41026, "omega":0.03254, "ax":-4.749, "ay":3.64594, "alpha":0.07537, "fx":[-59.18198,-59.70103,-59.45727,-59.10951], "fy":[45.92646,45.36771,45.34128,45.66136]},
    {"t":0.87466, "x":3.41952, "y":5.59395, "heading":-1.00428, "vx":-1.95149, "vy":1.4642, "omega":0.03366, "ax":-4.74772, "ay":3.64574, "alpha":0.04483, "fx":[-59.30106,-59.29017,-59.55527,-59.23954], "fy":[45.78199,45.73665,45.2376,45.53096]},
    {"t":0.88945, "x":3.39013, "y":5.61601, "heading":-1.00378, "vx":-2.02173, "vy":1.51814, "omega":0.03432, "ax":-4.74616, "ay":3.64557, "alpha":0.06545, "fx":[-59.17354,-59.61381,-59.40913,-59.11163], "fy":[45.85044,45.45469,45.34945,45.62367]},
    {"t":0.90425, "x":3.3597, "y":5.63887, "heading":-1.00327, "vx":-2.09195, "vy":1.57207, "omega":0.03529, "ax":-4.74431, "ay":3.64529, "alpha":0.03794, "fx":[-59.26666,-59.25149,-59.48282,-59.21474], "fy":[45.73967,45.72121,45.27726,45.52659]},
    {"t":0.91904, "x":3.32823, "y":5.66253, "heading":-1.00275, "vx":-2.16214, "vy":1.62601, "omega":0.03585, "ax":-4.74201, "ay":3.64498, "alpha":0.0562, "fx":[-59.14369,-59.52487,-59.34207,-59.09012], "fy":[45.79221,45.4837,45.37066,45.60227]},
    {"t":0.93384, "x":3.29572, "y":5.68698, "heading":-1.00222, "vx":-2.23229, "vy":1.67993, "omega":0.03668, "ax":-4.73908, "ay":3.64459, "alpha":0.05287, "fx":[-59.12386,-59.44627,-59.30393,-59.08017], "fy":[45.70872,45.6676,45.32258,45.53057]},
    {"t":0.94863, "x":3.26218, "y":5.71224, "heading":-1.00168, "vx":-2.30241, "vy":1.73385, "omega":0.03747, "ax":-4.73522, "ay":3.64412, "alpha":0.04965, "fx":[-59.03335,-59.54073,-59.19922,-58.98749], "fy":[45.9084,44.98788,45.55855,45.7511]},
    {"t":0.96343, "x":3.2276, "y":5.73829, "heading":-1.00112, "vx":-2.37246, "vy":1.78777, "omega":0.0382, "ax":-4.73011, "ay":3.64324, "alpha":0.0183, "fx":[-59.13959,-58.97587,-59.28806,-59.10187], "fy":[45.63351,45.73427,45.31044,45.4837]},
    {"t":0.97822, "x":3.19198, "y":5.76514, "heading":-1.00056, "vx":-2.44244, "vy":1.84167, "omega":0.03847, "ax":-4.72267, "ay":3.642, "alpha":0.04637, "fx":[-58.97547,-59.11401,-59.11071,-58.9334], "fy":[45.41904,46.27249,45.12447,45.28422]},
    {"t":0.99302, "x":3.15533, "y":5.79278, "heading":-0.99999, "vx":-2.51232, "vy":1.89555, "omega":0.03916, "ax":-4.71102, "ay":3.63994, "alpha":0.03247, "fx":[-58.83411,-58.9652,-58.95426,-58.79749], "fy":[45.5816,45.64759,45.31288,45.45516]},
    {"t":1.00781, "x":3.11764, "y":5.82122, "heading":-0.99941, "vx":-2.58201, "vy":1.9494, "omega":0.03964, "ax":-4.68911, "ay":3.63727, "alpha":0.04112, "fx":[-58.56858,-58.68319,-58.67838,-58.52536], "fy":[45.34888,46.1847,45.0989,45.23083]},
    {"t":1.02261, "x":3.07893, "y":5.85046, "heading":-0.99882, "vx":-2.65139, "vy":2.00322, "omega":0.04025, "ax":-4.64906, "ay":3.61634, "alpha":0.16123, "fx":[-57.53052,-59.81216,-57.62156,-57.48892], "fy":[45.38878,44.98697,45.16376,45.27729]},
    {"t":1.0374, "x":3.03919, "y":5.8805, "heading":-0.99823, "vx":-2.72017, "vy":2.05672, "omega":0.04263, "ax":-4.35398, "ay":3.63602, "alpha":0.05179, "fx":[-54.42604,-54.39715,-54.51066,-54.36529], "fy":[44.96856,47.25262,44.7343,44.84553]},
    {"t":1.0522, "x":2.99847, "y":5.91132, "heading":-0.9976, "vx":-2.78459, "vy":2.11051, "omega":0.0434, "ax":-0.15793, "ay":0.19524, "alpha":-0.57411, "fx":[-4.33219,5.06249,-4.41147,-4.2154], "fy":[2.58588,2.51139,2.26738,2.39737]},
    {"t":1.06699, "x":2.95726, "y":5.94257, "heading":-0.99695, "vx":-2.78692, "vy":2.1134, "omega":0.0349, "ax":0.22569, "ay":0.29804, "alpha":-0.03989, "fx":[2.8531,2.69029,2.79559,2.9457], "fy":[5.18367,-0.25218,4.93548,5.0348]},
    {"t":1.08179, "x":2.91605, "y":5.97387, "heading":-0.99644, "vx":-2.78358, "vy":2.11781, "omega":0.03431, "ax":0.05401, "ay":0.07114, "alpha":-0.25448, "fx":[-0.41452,3.90359,-0.47021,-0.31834], "fy":[1.01127,0.91818,0.76509,0.86236]},
    {"t":1.09658, "x":2.87488, "y":6.00521, "heading":-0.99593, "vx":-2.78278, "vy":2.11886, "omega":0.03055, "ax":0.09991, "ay":0.13105, "alpha":0.00671, "fx":[1.27059,1.15044,1.22774,1.34687], "fy":[2.09994,0.57253,1.90073,1.9791]},
    {"t":1.11138, "x":2.83372, "y":6.03657, "heading":-0.99548, "vx":-2.78131, "vy":2.1208, "omega":0.03065, "ax":0.09911, "ay":0.12991, "alpha":0.00139, "fx":[1.17236,1.40752,1.13434,1.24119], "fy":[1.70972,1.64263,1.5378,1.60533]},
    {"t":1.12617, "x":2.79258, "y":6.06796, "heading":-0.99502, "vx":-2.77984, "vy":2.12272, "omega":0.03067, "ax":0.08161, "ay":0.10681, "alpha":0.01814, "fx":[1.03589,0.94685,1.00448,1.09337], "fy":[1.44388,1.2502,1.29372,1.35272]},
    {"t":1.14096, "x":2.75146, "y":6.09938, "heading":-0.99457, "vx":-2.77863, "vy":2.1243, "omega":0.03094, "ax":0.10016, "ay":0.13092, "alpha":0.04661, "fx":[1.38224,0.83875,1.35577,1.43104], "fy":[1.6965,1.64935,1.57633,1.62359]},
    {"t":1.15576, "x":2.71036, "y":6.13082, "heading":-0.99411, "vx":-2.77715, "vy":2.12624, "omega":0.03163, "ax":0.10338, "ay":0.13492, "alpha":0.01068, "fx":[1.30296,1.24147,1.28143,1.34296], "fy":[1.79833,1.52006,1.69314,1.73455]},
    {"t":1.17055, "x":2.66929, "y":6.16229, "heading":-0.99364, "vx":-2.77562, "vy":2.12824, "omega":0.03178, "ax":0.10575, "ay":0.13782, "alpha":0.01098, "fx":[1.33107,1.27922,1.31364,1.36359], "fy":[1.76219,1.73104,1.68328,1.71438]},
    {"t":1.18535, "x":2.62823, "y":6.1938, "heading":-0.99317, "vx":-2.77406, "vy":2.13028, "omega":0.03195, "ax":0.15571, "ay":0.20252, "alpha":0.00177, "fx":[1.95243,1.91736,1.94017,1.97546], "fy":[2.6783,2.19053,2.61653,2.64089]},
    {"t":1.20014, "x":2.58721, "y":6.22534, "heading":-0.9927, "vx":-2.77175, "vy":2.13327, "omega":0.03197, "ax":0.14458, "ay":0.18766, "alpha":-0.00202, "fx":[1.78391,1.86998,1.77565,1.79944], "fy":[2.36371,2.34937,2.32783,2.34199]},
    {"t":1.21494, "x":2.54622, "y":6.25692, "heading":-0.99223, "vx":-2.76961, "vy":2.13605, "omega":0.03194, "ax":0.23527, "ay":0.30454, "alpha":0.00509, "fx":[2.94216,2.93432,2.93938,2.94741], "fy":[3.7578,3.98036,3.74125,3.74776]},
    {"t":1.22973, "x":2.50527, "y":6.28855, "heading":-0.99176, "vx":-2.76613, "vy":2.14055, "omega":0.03202, "ax":0.26386, "ay":0.3403, "alpha":0.14772, "fx":[3.8806,1.55478,3.8847,3.87284], "fy":[4.24151,4.25134,4.266,4.25621]},
    {"t":1.24453, "x":2.46437, "y":6.32026, "heading":-0.99128, "vx":-2.76223, "vy":2.14559, "omega":0.0342, "ax":0.24769, "ay":0.31834, "alpha":0.05177, "fx":[3.09228,3.11422,3.10008,3.07808], "fy":[2.91388,7.12149,2.94763,2.934]},
    {"t":1.25932, "x":2.42353, "y":6.35204, "heading":-0.99078, "vx":-2.75856, "vy":2.1503, "omega":0.03497, "ax":0.46995, "ay":0.58816, "alpha":0.44671, "fx":[7.64687,0.57313,7.6671,7.61057], "fy":[7.30517,7.3352,7.40359,7.36387]},
    {"t":1.27412, "x":2.38277, "y":6.38391, "heading":-0.99026, "vx":-2.75161, "vy":2.159, "omega":0.04158, "ax":1.88891, "ay":-0.69953, "alpha":0.04672, "fx":[23.58914,23.68546,23.60743,23.56345], "fy":[-9.89186,-5.41362,-9.82028,-9.85085]},
    {"t":1.28891, "x":2.34227, "y":6.41578, "heading":-0.98964, "vx":-2.72367, "vy":2.14865, "omega":0.04227, "ax":4.81167, "ay":-3.25679, "alpha":-0.15406, "fx":[59.54601,61.93205,59.56649,59.53895], "fy":[-40.81913,-40.46895,-40.76082,-40.79045]},
    {"t":1.30371, "x":2.3025, "y":6.44721, "heading":-0.98902, "vx":-2.65248, "vy":2.10047, "omega":0.03999, "ax":4.7691, "ay":-3.49416, "alpha":-0.01783, "fx":[59.64072,59.50853,59.67792,59.62798], "fy":[-43.34956,-44.78214,-43.26508,-43.31136]},
    {"t":1.3185, "x":2.26378, "y":6.47791, "heading":-0.98843, "vx":-2.58192, "vy":2.04877, "omega":0.03973, "ax":4.77151, "ay":-3.54298, "alpha":-0.09282, "fx":[59.29697,60.65017,59.33925,59.28918], "fy":[-44.37011,-44.1825,-44.27148,-44.325]},
    {"t":1.3333, "x":2.2261, "y":6.50783, "heading":-0.98784, "vx":-2.51133, "vy":1.99635, "omega":0.03835, "ax":4.76969, "ay":-3.57032, "alpha":-0.02621, "fx":[59.61245,59.60416,59.67117,59.5966], "fy":[-44.37182,-45.58267,-44.24507,-44.31643]},
    {"t":1.34809, "x":2.18947, "y":6.53697, "heading":-0.98727, "vx":-2.44076, "vy":1.94353, "omega":0.03797, "ax":4.76885, "ay":-3.58598, "alpha":0.00946, "fx":[59.6919,59.31053,59.76166,59.67852], "fy":[-44.83881,-45.01101,-44.68152,-44.76774]},
    {"t":1.36289, "x":2.15388, "y":6.56534, "heading":-0.98671, "vx":-2.37021, "vy":1.89048, "omega":0.03811, "ax":4.76811, "ay":-3.5965, "alpha":-0.02975, "fx":[59.52135,59.77878,59.60619,59.49922], "fy":[-45.06079,-44.90181,-44.88014,-44.98239]},
    {"t":1.37768, "x":2.11933, "y":6.59291, "heading":-0.98615, "vx":-2.29966, "vy":1.83727, "omega":0.03767, "ax":4.76769, "ay":-3.60379, "alpha":-0.00458, "fx":[59.63419,59.4051,59.73168,59.61369], "fy":[-45.09987,-45.20634,-44.8819,-45.00127]},
    {"t":1.39248, "x":2.08583, "y":6.6197, "heading":-0.98559, "vx":-2.22913, "vy":1.78395, "omega":0.0376, "ax":4.76728, "ay":-3.60933, "alpha":-0.03607, "fx":[59.50547,59.76522,59.61906,59.47444], "fy":[-45.23324,-45.12055,-44.98721,-45.1256]},
    {"t":1.40727, "x":2.05338, "y":6.6457, "heading":-0.98503, "vx":-2.1586, "vy":1.73055, "omega":0.03706, "ax":4.76703, "ay":-3.61353, "alpha":-0.00304, "fx":[59.6486,59.30695,59.77732,59.61856], "fy":[-45.25154,-45.34062,-44.9633,-45.12122]},
    {"t":1.42207, "x":2.02196, "y":6.6709, "heading":-0.98448, "vx":-2.08807, "vy":1.67709, "omega":0.03702, "ax":4.76672, "ay":-3.61701, "alpha":-0.04346, "fx":[59.49297,59.75315,59.63847,59.45156], "fy":[-45.33476,-45.30675,-45.0152,-45.19389]},
    {"t":1.43686, "x":1.99159, "y":6.69532, "heading":-0.98394, "vx":-2.01755, "vy":1.62358, "omega":0.03638, "ax":4.76657, "ay":-3.61971, "alpha":-0.01117, "fx":[59.63096,59.31512,59.79287,59.58974], "fy":[-45.35548,-45.44692,-44.99175,-45.19147]},
    {"t":1.45165, "x":1.96226, "y":6.71895, "heading":-0.9834, "vx":-1.94703, "vy":1.57003, "omega":0.03621, "ax":4.76633, "ay":-3.62211, "alpha":-0.05225, "fx":[59.46697,59.78799,59.64733,59.41423], "fy":[-45.46435,-45.28844,-45.06523,-45.28755]},
    {"t":1.46645, "x":1.93398, "y":6.74178, "heading":-0.98286, "vx":-1.87651, "vy":1.51644, "omega":0.03544, "ax":4.76626, "ay":-3.62396, "alpha":0.00099, "fx":[59.70446,59.05412,59.90292,59.65128], "fy":[-45.3891,-45.67514,-44.94412,-45.18983]},
    {"t":1.48124, "x":1.90674, "y":6.76382, "heading":-0.98234, "vx":-1.80599, "vy":1.46282, "omega":0.03545, "ax":4.76608, "ay":-3.62569, "alpha":-0.06138, "fx":[59.44618,59.81314,59.66359,59.38113], "fy":[-45.56111,-45.30056,-45.07709,-45.34584]},
    {"t":1.49604, "x":1.88054, "y":6.78506, "heading":-0.98181, "vx":-1.73548, "vy":1.40918, "omega":0.03455, "ax":4.766, "ay":-3.62709, "alpha":-0.01528, "fx":[59.65504,59.16284,59.89252,59.58976], "fy":[-45.48798,-45.66399,-44.95451,-45.248]},
    {"t":1.51083, "x":1.85539, "y":6.80551, "heading":-0.9813, "vx":-1.66497, "vy":1.35552, "omega":0.03432, "ax":4.76588, "ay":-3.62838, "alpha":-0.08138, "fx":[59.36951,60.00857,59.62462,59.29123], "fy":[-45.72615,-45.06763,-45.15417,-45.47128]},
    {"t":1.52563, "x":1.83127, "y":6.82517, "heading":-0.9808, "vx":-1.59446, "vy":1.30184, "omega":0.03312, "ax":4.7658, "ay":-3.62949, "alpha":-0.05465, "fx":[59.50278,59.58579,59.78153,59.41984], "fy":[-45.66953,-45.37441,-45.04188,-45.38847]},
    {"t":1.54042, "x":1.80821, "y":6.84403, "heading":-0.98031, "vx":-1.52395, "vy":1.24814, "omega":0.03231, "ax":4.76571, "ay":-3.63049, "alpha":-0.0991, "fx":[59.30833,60.06615,59.64966,59.26137], "fy":[-45.86254,-45.05929,-45.11668,-45.4858]},
    {"t":1.55522, "x":1.78618, "y":6.8621, "heading":-0.97983, "vx":-1.45344, "vy":1.19443, "omega":0.03084, "ax":4.76564, "ay":-3.63137, "alpha":-0.08155, "fx":[59.40815,59.83434,59.73025,59.30916], "fy":[-45.8034,-45.2098,-45.07707,-45.47827]},
    {"t":1.57001, "x":1.7652, "y":6.87938, "heading":-0.97937, "vx":-1.38294, "vy":1.1407, "omega":0.02963, "ax":4.76558, "ay":-3.63216, "alpha":-0.08453, "fx":[59.44137,59.71966,59.78149,59.33629], "fy":[-45.66122,-45.74534,-44.88806,-45.31346]},
    {"t":1.58481, "x":1.74526, "y":6.89585, "heading":-0.97893, "vx":-1.31243, "vy":1.08697, "omega":0.02838, "ax":4.76551, "ay":-3.63289, "alpha":-0.1004, "fx":[59.36511,59.94729,59.73201,59.23095], "fy":[-45.87475,-45.20194,-45.04688,-45.52112]},
    {"t":1.5996, "x":1.72637, "y":6.91154, "heading":-0.97851, "vx":-1.24193, "vy":1.03322, "omega":0.0269, "ax":4.76545, "ay":-3.63356, "alpha":-0.09588, "fx":[59.41554,59.75833,59.80194,59.29644], "fy":[-45.75209,-45.69686,-44.87268,-45.35623]},
    {"t":1.6144, "x":1.70851, "y":6.92643, "heading":-0.97811, "vx":-1.17142, "vy":0.97946, "omega":0.02548, "ax":4.7654, "ay":-3.63415, "alpha":-0.10846, "fx":[59.358,59.92794,59.77156,59.21247], "fy":[-45.92888,-45.25826,-44.99495,-45.52534]},
    {"t":1.62919, "x":1.6917, "y":6.94052, "heading":-0.97774, "vx":-1.10092, "vy":0.92569, "omega":0.02387, "ax":4.76536, "ay":-3.63468, "alpha":-0.11048, "fx":[59.38243,59.82045,59.81713,59.24822], "fy":[-45.82279,-45.70012,-44.8334,-45.37771]},
    {"t":1.64399, "x":1.67594, "y":6.95382, "heading":-0.97738, "vx":-1.03042, "vy":0.87192, "omega":0.02224, "ax":3.78824, "ay":4.13405, "alpha":0.03047, "fx":[47.63153,46.99675,47.68622,47.09734], "fy":[49.15964,57.41458,50.24145,49.88703]},
    {"t":1.65815, "x":1.66172, "y":6.96658, "heading":-0.97707, "vx":-0.97676, "vy":0.93047, "omega":0.02267, "ax":3.97973, "ay":3.94032, "alpha":0.40756, "fx":[48.40796,49.59626,49.06599,51.91635], "fy":[52.69478,47.862,48.57968,47.87945]},
    {"t":1.67231, "x":1.64829, "y":6.98015, "heading":-0.97675, "vx":-0.9204, "vy":0.98627, "omega":0.02844, "ax":3.46558, "ay":3.08071, "alpha":-0.07402, "fx":[43.30286,43.72559,43.44206,42.8087], "fy":[36.69331,42.13079,37.81056,37.40092]},
    {"t":1.68648, "x":1.6356, "y":6.99443, "heading":-0.97635, "vx":-0.87132, "vy":1.02991, "omega":0.0274, "ax":2.34194, "ay":1.9187, "alpha":0.01922, "fx":[28.85514,29.5442,29.05966,29.63788], "fy":[24.49056,23.48817,24.1945,23.76201]},
    {"t":1.70064, "x":1.6235, "y":7.00921, "heading":-0.97596, "vx":-0.83815, "vy":1.05708, "omega":0.02767, "ax":1.33412, "ay":1.03876, "alpha":-0.15528, "fx":[16.579,17.23013,16.77621,16.12081], "fy":[12.55038,12.49858,13.66438,13.22477]},
    {"t":1.7148, "x":1.61176, "y":7.02429, "heading":-0.97557, "vx":-0.81926, "vy":1.07179, "omega":0.02547, "ax":0.75414, "ay":0.57054, "alpha":-0.38808, "fx":[9.88522,10.50487,10.07711,7.23978], "fy":[5.39888,7.42306,8.0541,7.65104]},
    {"t":1.72896, "x":1.60023, "y":7.03952, "heading":-0.9752, "vx":-0.80857, "vy":1.07987, "omega":0.01997, "ax":0.33135, "ay":0.24698, "alpha":-0.16398, "fx":[4.0455,4.65556,4.23942,3.62719], "fy":[3.09161,1.42524,4.1227,3.70967]},
    {"t":1.74313, "x":1.58881, "y":7.05484, "heading":-0.97492, "vx":-0.80388, "vy":1.08337, "omega":0.01765, "ax":0.13597, "ay":0.1007, "alpha":-0.42735, "fx":[2.27353,2.84139,2.45547,-0.77169], "fy":[-0.69598,1.65637,2.22688,1.84782]},
    {"t":1.75729, "x":1.57744, "y":7.07019, "heading":-0.97467, "vx":-0.80196, "vy":1.0848, "omega":0.0116, "ax":0.00796, "ay":0.00588, "alpha":-0.14863, "fx":[0.01012,0.56721,0.18951,-0.36898], "fy":[0.0673,-1.40595,1.0051,0.62772]},
    {"t":1.77145, "x":1.56609, "y":7.08556, "heading":-0.97451, "vx":-0.80184, "vy":1.08488, "omega":0.00949, "ax":-0.03577, "ay":-0.02646, "alpha":-0.34091, "fx":[-0.02163,0.49623,0.14558,-2.40889], "fy":[-1.83965,-0.05711,0.46139,0.11262]},
    {"t":1.78561, "x":1.55473, "y":7.10092, "heading":-0.97437, "vx":-0.80235, "vy":1.0845, "omega":0.00466, "ax":-0.05134, "ay":-0.03801, "alpha":-0.12768, "fx":[-0.72291,-0.21963,-0.56027,-1.06422], "fy":[-0.60792,-1.42645,0.23734,-0.10339]},
    {"t":1.79978, "x":1.54336, "y":7.11628, "heading":-0.97431, "vx":-0.80308, "vy":1.08397, "omega":0.00286, "ax":-0.05417, "ay":-0.04017, "alpha":-0.24043, "fx":[-0.42558,0.04341,-0.27386,-2.05258], "fy":[-1.47779,-0.38397,0.08516,-0.23168]},
    {"t":1.81394, "x":1.53198, "y":7.13162, "heading":-0.97427, "vx":-0.80384, "vy":1.0834, "omega":-0.00055, "ax":-0.03369, "ay":-0.02501, "alpha":-0.10881, "fx":[-0.49388,-0.04365,-0.34823,-0.79867], "fy":[-0.53818,-0.84147,0.21698,-0.08765]},
    {"t":1.8281, "x":1.52059, "y":7.14697, "heading":-0.97427, "vx":-0.80432, "vy":1.08304, "omega":-0.00209, "ax":-0.04092, "ay":-0.03041, "alpha":-0.16713, "fx":[-0.43723,-0.01749,-0.30151,-1.28979], "fy":[-1.14877,-0.3091,0.11084,-0.17337]},
    {"t":1.84227, "x":1.50919, "y":7.1623, "heading":-0.9743, "vx":-0.8049, "vy":1.08261, "omega":-0.00446, "ax":-0.00003, "ay":-0.00002, "alpha":-0.09978, "fx":[-0.06488,0.33353,0.06395,-0.33416], "fy":[-0.12687,-0.68587,0.54044,0.27118]},
    {"t":1.85643, "x":1.49779, "y":7.17763, "heading":-0.97437, "vx":-0.8049, "vy":1.08261, "omega":-0.00587, "ax":-0.03445, "ay":-0.02562, "alpha":-0.13102, "fx":[-0.5711,-0.20092,-0.45144,-0.4988], "fy":[-1.42641,-0.11483,0.25555,0.00455]},
    {"t":1.87059, "x":1.48639, "y":7.19297, "heading":-0.97445, "vx":-0.80539, "vy":1.08225, "omega":-0.00773, "ax":0.03014, "ay":0.02242, "alpha":-0.0941, "fx":[0.3203,0.66825,0.43273,0.08552], "fy":[0.3122,-0.74481,0.89418,0.65934]},
    {"t":1.88475, "x":1.47499, "y":7.20829, "heading":-0.97456, "vx":-0.80496, "vy":1.08257, "omega":-0.00906, "ax":-0.03492, "ay":-0.02598, "alpha":-0.10942, "fx":[-0.65705,-0.33577,-0.55299,-0.20021], "fy":[-1.53067,-0.06437,0.25684,0.03925]},
    {"t":1.89892, "x":1.46358, "y":7.22362, "heading":-0.97469, "vx":-0.80546, "vy":1.0822, "omega":-0.01061, "ax":0.0503, "ay":0.03741, "alpha":-0.08427, "fx":[0.58014,0.87931,0.67673,0.37879], "fy":[0.56506,-0.62183,1.06447,0.8629]},
    {"t":1.91308, "x":1.45218, "y":7.23896, "heading":-0.97484, "vx":-0.80475, "vy":1.08273, "omega":-0.0118, "ax":-0.0263, "ay":-0.01956, "alpha":-0.09707, "fx":[-0.56855,-0.29521,-0.47954,0.02806], "fy":[-1.47275,0.0446,0.31736,0.13266]},
    {"t":1.92724, "x":1.44078, "y":7.25429, "heading":-0.97501, "vx":-0.80512, "vy":1.08245, "omega":-0.01318, "ax":0.07484, "ay":0.05544, "alpha":-0.05449, "fx":[0.89493,1.14343,0.97712,0.72633], "fy":[0.44949,0.75367,0.86956,0.69951]},
    {"t":1.9414, "x":1.42939, "y":7.26962, "heading":-0.97519, "vx":-0.80406, "vy":1.08324, "omega":-0.01395, "ax":0.11578, "ay":-0.16002, "alpha":0.06322, "fx":[2.60398,2.84221,2.69183,-2.34914], "fy":[2.74306,-3.68032,-3.45678,-3.60694]},
    {"t":1.95557, "x":1.41801, "y":7.28495, "heading":-0.97539, "vx":-0.80242, "vy":1.08097, "omega":-0.01305, "ax":3.50742, "ay":-4.747, "alpha":-0.03401, "fx":[43.9132,43.60345,44.01326,43.84101], "fy":[-58.78068,-61.34753,-58.55133,-58.67063]},
    {"t":1.96973, "x":1.407, "y":7.29978, "heading":-0.97557, "vx":-0.75274, "vy":1.01374, "omega":-0.01353, "ax":3.55121, "ay":-4.78617, "alpha":0.00559, "fx":[44.13592,44.24805,44.19729,44.97928], "fy":[-60.272,-59.73803,-59.65764,-59.64094]},
    {"t":1.98389, "x":1.39669, "y":7.31366, "heading":-0.97577, "vx":-0.70245, "vy":0.94596, "omega":-0.01346, "ax":3.56095, "ay":-4.79759, "alpha":-0.02901, "fx":[44.40431,44.79556,44.48452,44.36314], "fy":[-60.22797,-59.40554,-60.0808,-60.16525]},
    {"t":1.99806, "x":1.3871, "y":7.32658, "heading":-0.97596, "vx":-0.65202, "vy":0.87801, "omega":-0.01387, "ax":3.56555, "ay":-4.80273, "alpha":-0.0154, "fx":[44.57777,44.59701,44.56357,44.53925], "fy":[-60.13327,-59.98226,-59.92896,-60.09176]},
    {"t":2.01222, "x":1.37822, "y":7.33853, "heading":-0.97615, "vx":-0.60152, "vy":0.80999, "omega":-0.01408, "ax":3.56812, "ay":-4.80572, "alpha":-0.03067, "fx":[44.48581,44.91979,44.54191,44.45859], "fy":[-60.24435,-59.69516,-60.14407,-60.20242]},
    {"t":2.02638, "x":1.37006, "y":7.34952, "heading":-0.97635, "vx":-0.55098, "vy":0.74193, "omega":-0.01452, "ax":3.56984, "ay":-4.80762, "alpha":-0.00795, "fx":[44.79867,44.66241,44.64171,44.38927], "fy":[-59.97505,-60.10247,-60.06936,-60.23418]},
    {"t":2.04054, "x":1.36262, "y":7.35954, "heading":-0.97656, "vx":-0.50042, "vy":0.67384, "omega":-0.01463, "ax":3.57103, "ay":-4.80896, "alpha":-0.00553, "fx":[44.62709,44.65205,44.66075,44.61171], "fy":[-60.16604,-60.03415,-60.1067,-60.14129]},
    {"t":2.05471, "x":1.35589, "y":7.36861, "heading":-0.97677, "vx":-0.44985, "vy":0.60573, "omega":-0.01471, "ax":3.5719, "ay":-4.80997, "alpha":0.01131, "fx":[44.39841,44.60222,44.5915,45.00293], "fy":[-60.27238,-60.12906,-60.11189,-59.98492]},
    {"t":2.06887, "x":1.34988, "y":7.3767, "heading":-0.97697, "vx":-0.39926, "vy":0.53761, "omega":-0.01455, "ax":3.5726, "ay":-4.81072, "alpha":0.00877, "fx":[44.6998,44.52478,44.71001,44.69526], "fy":[-60.12258,-60.19306,-60.10486,-60.11529]},
    {"t":2.08303, "x":1.34458, "y":7.38383, "heading":-0.97718, "vx":-0.34866, "vy":0.46947, "omega":-0.01443, "ax":3.57313, "ay":-4.81133, "alpha":0.00729, "fx":[44.687,44.59629,44.68529,44.68786], "fy":[-60.16283,-60.07314,-60.16607,-60.16426]},
    {"t":2.09719, "x":1.34, "y":7.39, "heading":-0.97738, "vx":-0.29806, "vy":0.40133, "omega":-0.01432, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
