{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.488256931304932, "y":5.6335296630859375, "heading":-2.1421334392392044, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9478611946105957, "y":6.229969501495361, "heading":0.0, "intervals":216, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.622630596160889, "y":7.072312355041504, "heading":-0.9337511498169664, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.488256931304932 m", "val":4.488256931304932}, "y":{"exp":"5.6335296630859375 m", "val":5.6335296630859375}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9478611946105957 m", "val":2.9478611946105957}, "y":{"exp":"6.229969501495361 m", "val":6.229969501495361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":216, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6226305961608887 m", "val":1.622630596160889}, "y":{"exp":"7.072312355041504 m", "val":7.072312355041504}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66237,1.62256,1.62258,1.87775],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98412, "ay":2.24722, "alpha":6.823, "fx":[-2.50061,-33.95852,-53.5246,-23.11121], "fy":[41.10962,55.62804,24.64265,6.71132]},
    {"t":0.0276, "x":4.95444, "y":5.17395, "heading":-2.08898, "vx":-0.05476, "vy":0.06202, "omega":0.18831, "ax":-1.99661, "ay":2.23756, "alpha":6.1202, "fx":[-5.34918,-33.51871,-51.12215,-23.81672], "fy":[39.97899,53.13053,25.17224,9.25934]},
    {"t":0.0552, "x":4.95217, "y":5.17651, "heading":-2.08378, "vx":-0.10986, "vy":0.12378, "omega":0.35722, "ax":-2.00916, "ay":2.22625, "alpha":5.47434, "fx":[-8.01838,-33.2453,-48.90326,-24.35497], "fy":[39.02091,50.75242,25.54782,11.575]},
    {"t":0.0828, "x":4.94837, "y":5.18078, "heading":-2.07393, "vx":-0.16531, "vy":0.18522, "omega":0.5083, "ax":-2.02257, "ay":2.21401, "alpha":4.87713, "fx":[-10.52828,-33.08635,-46.85595,-24.81613], "fy":[38.15877,48.51276,25.81911,13.70766]},
    {"t":0.1104, "x":4.94304, "y":5.18673, "heading":-2.0599, "vx":-0.22114, "vy":0.24632, "omega":0.64291, "ax":-2.03695, "ay":2.20072, "alpha":4.32227, "fx":[-12.89463,-33.00781,-44.96703,-25.23689], "fy":[37.40386,46.36082,26.01805,15.65814]},
    {"t":0.13799, "x":4.93616, "y":5.19437, "heading":-2.04215, "vx":-0.27735, "vy":0.30706, "omega":0.7622, "ax":-2.0524, "ay":2.18625, "alpha":3.80944, "fx":[-15.12047,-32.98533,-43.24111,-25.63989], "fy":[36.67785,44.33542,26.16781,17.43505]},
    {"t":0.16559, "x":4.92772, "y":5.20368, "heading":-2.02112, "vx":-0.334, "vy":0.3674, "omega":0.86733, "ax":-2.06903, "ay":2.17044, "alpha":3.33341, "fx":[-17.21078,-32.9928,-41.66186,-26.06944], "fy":[35.9875,42.39951,26.28672,19.04113]},
    {"t":0.19319, "x":4.91772, "y":5.21464, "heading":-1.99718, "vx":-0.3911, "vy":0.4273, "omega":0.95933, "ax":-2.08699, "ay":2.15309, "alpha":2.89355, "fx":[-19.18674,-33.02604,-40.23916,-26.50646], "fy":[35.29007,40.57058,26.38356,20.48198]},
    {"t":0.22079, "x":4.90613, "y":5.22726, "heading":-1.9707, "vx":-0.4487, "vy":0.48672, "omega":1.03919, "ax":-2.10643, "ay":2.13398, "alpha":2.48509, "fx":[-21.03876,-33.06114,-38.95315,-27.01331], "fy":[34.57825,38.82733,26.46937,21.76219]},
    {"t":0.24839, "x":4.89294, "y":5.2415, "heading":-1.94202, "vx":-0.50683, "vy":0.54562, "omega":1.10778, "ax":-2.12753, "ay":2.11284, "alpha":2.10731, "fx":[-22.80213,-33.1099,-37.81923,-27.53797], "fy":[33.83978,37.16486,26.543,22.88445]},
    {"t":0.27599, "x":4.87814, "y":5.25736, "heading":-1.91145, "vx":-0.56555, "vy":0.60393, "omega":1.16594, "ax":-2.15051, "ay":2.08933, "alpha":1.7568, "fx":[-24.45627,-33.15088,-36.81701,-28.15495], "fy":[33.05376,35.58479,26.60513,23.8484]},
    {"t":0.30359, "x":4.86172, "y":5.27483, "heading":-1.87927, "vx":-0.6249, "vy":0.66159, "omega":1.21442, "ax":-2.17562, "ay":2.06305, "alpha":1.43206, "fx":[-26.04392,-33.20391,-35.96288,-28.7994], "fy":[32.22061,34.06313,26.6519,24.65832]},
    {"t":0.33119, "x":4.84364, "y":5.29387, "heading":-1.84575, "vx":-0.68495, "vy":0.71853, "omega":1.25394, "ax":-2.20314, "ay":2.03349, "alpha":1.12959, "fx":[-27.53776,-33.25165,-35.23855,-29.55075], "fy":[31.31752,32.60042,26.67914,25.31211]},
    {"t":0.35879, "x":4.8239, "y":5.31448, "heading":-1.81115, "vx":-0.74575, "vy":0.77465, "omega":1.28512, "ax":-2.23341, "ay":2.00004, "alpha":0.84949, "fx":[-28.99069,-33.32293,-34.66502,-30.32556], "fy":[30.35933,31.16423,26.67231,25.80625]},
    {"t":0.38638, "x":4.80246, "y":5.33662, "heading":-1.77568, "vx":-0.80739, "vy":0.82985, "omega":1.30857, "ax":-2.26683, "ay":1.96189, "alpha":0.58896, "fx":[-30.3691,-33.40233,-34.22442,-31.21325], "fy":[29.3087,29.77035,26.61798,26.13093]},
    {"t":0.41398, "x":4.77932, "y":5.36027, "heading":-1.73956, "vx":-0.86995, "vy":0.884, "omega":1.32482, "ax":-2.30386, "ay":1.91806, "alpha":0.34687, "fx":[-31.72696,-33.51737,-33.93433,-32.14115], "fy":[28.16341,28.37992,26.50177,26.28439]},
    {"t":0.44158, "x":4.75443, "y":5.3854, "heading":-1.703, "vx":-0.93354, "vy":0.93693, "omega":1.33439, "ax":-2.34503, "ay":1.86725, "alpha":0.11996, "fx":[-33.03457,-33.66366,-33.7859,-33.18261], "fy":[26.91392,26.96124,26.30538,26.25263]},
    {"t":0.46918, "x":4.72777, "y":5.41197, "heading":-1.66617, "vx":-0.99826, "vy":0.98847, "omega":1.3377, "ax":-2.39096, "ay":1.80777, "alpha":-0.09001, "fx":[-34.34805,-33.86671,-33.79498,-34.27524], "fy":[25.51746,25.52154,25.99165,26.01203]},
    {"t":0.49678, "x":4.69931, "y":5.43994, "heading":-1.62925, "vx":-1.06424, "vy":1.03836, "omega":1.33522, "ax":-2.44234, "ay":1.73738, "alpha":-0.28846, "fx":[-35.63935,-34.12961,-33.9581,-35.48641], "fy":[23.9847,23.95754,25.54107,25.54728]},
    {"t":0.52438, "x":4.66901, "y":5.46926, "heading":-1.5924, "vx":-1.13165, "vy":1.08631, "omega":1.32726, "ax":-2.49988, "ay":1.65309, "alpha":-0.47265, "fx":[-36.96303,-34.47199,-34.28724,-36.77108], "fy":[22.20973,22.31663,24.89038,24.80929]},
    {"t":0.55198, "x":4.63683, "y":5.49987, "heading":-1.55577, "vx":-1.20064, "vy":1.13193, "omega":1.31421, "ax":-2.56427, "ay":1.55081, "alpha":-0.64472, "fx":[-38.30035,-34.91019,-34.79078,-38.1619], "fy":[20.25623,20.4001,23.98874,23.75122]},
    {"t":0.57958, "x":4.60271, "y":5.5317, "heading":-1.5195, "vx":-1.27142, "vy":1.17473, "omega":1.29642, "ax":-2.63592, "ay":1.42496, "alpha":-0.80939, "fx":[-39.68019,-35.43353,-35.4544,-39.67929], "fy":[17.82768,18.34249,22.75073,22.30155]},
    {"t":0.60718, "x":4.56662, "y":5.56466, "heading":-1.48372, "vx":-1.34416, "vy":1.21406, "omega":1.27408, "ax":-2.71461, "ay":1.26776, "alpha":-0.96154, "fx":[-41.09503,-36.07258,-36.30024,-41.26489], "fy":[15.15919,15.67258,21.07067,20.35969]},
    {"t":0.63477, "x":4.52849, "y":5.59865, "heading":-1.44856, "vx":-1.41908, "vy":1.24905, "omega":1.24754, "ax":-2.79855, "ay":1.06854, "alpha":-1.11258, "fx":[-42.51864,-36.75552,-37.2605,-42.98258], "fy":[11.6053,12.74632,18.78171,17.77345]},
    {"t":0.66237, "x":4.48826, "y":5.63353, "heading":-1.41413, "vx":-1.49632, "vy":1.27854, "omega":1.21684, "ax":-2.84341, "ay":0.94576, "alpha":-2.35748, "fx":[-45.82764,-33.73116,-35.30381,-47.21172], "fy":[5.77769,8.18229,21.28508,18.66306]},
    {"t":0.70238, "x":4.42612, "y":5.68544, "heading":-1.36544, "vx":-1.61008, "vy":1.31638, "omega":1.12252, "ax":-7.12011, "ay":2.34395, "alpha":-1.57018, "fx":[-104.87823,-98.62185,-98.09677,-104.24959], "fy":[26.7561,29.64696,40.69584,36.50617]},
    {"t":0.74239, "x":4.356, "y":5.73998, "heading":-1.32054, "vx":-1.89494, "vy":1.41015, "omega":1.0597, "ax":-7.1293, "ay":2.31333, "alpha":-1.95372, "fx":[-105.54938,-97.82802,-97.62595,-105.36681], "fy":[23.55716,29.94658,42.02352,36.33267]},
    {"t":0.7824, "x":4.27448, "y":5.79825, "heading":-1.27814, "vx":-2.18017, "vy":1.50271, "omega":0.98154, "ax":-7.1427, "ay":2.2678, "alpha":-2.17595, "fx":[-106.12482,-97.40527,-97.56678,-106.0373], "fy":[22.88182,27.7591,42.8599,35.76363]},
    {"t":0.8224, "x":4.18154, "y":5.86018, "heading":-1.23887, "vx":-2.46593, "vy":1.59343, "omega":0.89448, "ax":-7.16364, "ay":2.19433, "alpha":-2.48007, "fx":[-106.52765,-96.91432,-97.64945,-107.23615], "fy":[19.02837,28.21169,43.08732,34.74917]},
    {"t":0.86241, "x":4.07716, "y":5.92569, "heading":-1.20308, "vx":-2.75253, "vy":1.68122, "omega":0.79526, "ax":-7.20245, "ay":2.05011, "alpha":-2.59646, "fx":[-106.88029,-97.08047,-98.37849,-108.20013], "fy":[17.22952,24.86624,41.94326,32.81719]},
    {"t":0.90242, "x":3.96127, "y":5.99459, "heading":-1.17127, "vx":-3.04069, "vy":1.76324, "omega":0.69138, "ax":-7.29214, "ay":1.65943, "alpha":-2.61693, "fx":[-107.52111,-98.22355,-100.33632,-109.57095], "fy":[11.2327,19.32995,36.54872,27.47595]},
    {"t":0.94243, "x":3.83378, "y":6.06646, "heading":-1.14361, "vx":-3.33243, "vy":1.82963, "omega":0.58669, "ax":-6.88658, "ay":-2.63081, "alpha":-3.08383, "fx":[-98.49903,-91.08488,-96.34196,-106.60911], "fy":[-54.18184,-40.80018,-24.3053,-30.66859]},
    {"t":0.98244, "x":3.69495, "y":6.13756, "heading":-1.12013, "vx":-3.60794, "vy":1.72438, "omega":0.46331, "ax":-2.59285, "ay":-5.89645, "alpha":-2.20923, "fx":[-38.98328,-28.47497,-34.9432,-45.39089], "fy":[-89.73769,-90.30278,-76.16002,-79.89727]},
    {"t":1.02244, "x":3.54853, "y":6.20183, "heading":-1.1016, "vx":-3.71168, "vy":1.48848, "omega":0.37492, "ax":-1.19823, "ay":-3.13953, "alpha":-1.31562, "fx":[-18.78185,-11.87816,-15.63283,-22.00631], "fy":[-48.78568,-46.82986,-40.09987,-43.23757]},
    {"t":1.06245, "x":3.39907, "y":6.25886, "heading":-1.0866, "vx":-3.75962, "vy":1.36287, "omega":0.32229, "ax":-0.40283, "ay":-1.1325, "alpha":-0.85794, "fx":[-6.67414,-2.64139,-4.80301,-8.84256], "fy":[-18.99437,-17.6108,-12.94564,-15.00158]},
    {"t":1.10246, "x":3.24834, "y":6.31248, "heading":-1.0737, "vx":-3.77573, "vy":1.31756, "omega":0.28796, "ax":0.14159, "ay":0.40302, "alpha":-1.02108, "fx":[2.07317,4.26522,3.07707,-1.34481], "fy":[-0.88905,6.88664,9.07517,7.89962]},
    {"t":1.14247, "x":3.09739, "y":6.36552, "heading":-1.06218, "vx":-3.77007, "vy":1.33369, "omega":0.24711, "ax":0.0022, "ay":0.00621, "alpha":-0.23403, "fx":[-0.22141,0.91501,0.28398,-0.85245], "fy":[-0.93342,0.22093,0.85166,0.21454]},
    {"t":1.18247, "x":2.94656, "y":6.41888, "heading":-1.0523, "vx":-3.76998, "vy":1.33394, "omega":0.23775, "ax":-0.15492, "ay":-0.44116, "alpha":0.59717, "fx":[-3.00639,-2.55362,-2.81211,-0.45836], "fy":[-0.55034,-8.41382,-7.96215,-8.21958]},
    {"t":1.22248, "x":2.79561, "y":6.4719, "heading":-1.04279, "vx":-3.77618, "vy":1.31629, "omega":0.26164, "ax":0.39972, "ay":1.12513, "alpha":0.09898, "fx":[5.76353,5.42267,5.62883,5.96924], "fy":[15.89626,17.29223,15.37875,15.56512]},
    {"t":1.26249, "x":2.64485, "y":6.52546, "heading":-1.03232, "vx":-3.76019, "vy":1.3613, "omega":0.2656, "ax":1.2219, "ay":3.20235, "alpha":0.18018, "fx":[17.71877,16.54299,17.30419,18.08245], "fy":[45.98106,46.06709,44.93321,45.55233]},
    {"t":1.3025, "x":2.49539, "y":6.58248, "heading":-1.02169, "vx":-3.7113, "vy":1.48942, "omega":0.27281, "ax":2.58634, "ay":5.86619, "alpha":0.55042, "fx":[37.10563,34.95737,36.69261,38.66603], "fy":[83.49084,88.93264,80.50529,81.44378]},
    {"t":1.34251, "x":2.34898, "y":6.64677, "heading":-1.01078, "vx":-3.60783, "vy":1.72411, "omega":0.29483, "ax":7.41152, "ay":0.32549, "alpha":0.97905, "fx":[104.24351,103.00406,103.76195,111.44724], "fy":[8.4349,4.55675,1.95365,3.60789]},
    {"t":1.38251, "x":2.21057, "y":6.71601, "heading":-0.99898, "vx":-3.31131, "vy":1.73713, "omega":0.334, "ax":7.25334, "ay":-1.83083, "alpha":0.13896, "fx":[103.53698,103.0062,103.19997,103.69739], "fy":[-25.07247,-26.7174,-26.63815,-25.9295]},
    {"t":1.42252, "x":2.0839, "y":6.78404, "heading":-0.98562, "vx":-3.02112, "vy":1.66389, "omega":0.33956, "ax":7.18088, "ay":-2.12686, "alpha":-0.39831, "fx":[101.9624,103.1874,102.7524,101.40778], "fy":[-32.64391,-30.18079,-28.45992,-29.94624]},
    {"t":1.46253, "x":1.96878, "y":6.84891, "heading":-0.97203, "vx":-2.73383, "vy":1.5788, "omega":0.32362, "ax":7.1495, "ay":-2.24106, "alpha":-0.91825, "fx":[100.7972,104.1155,102.98206,99.62686], "fy":[-36.54942,-32.1198,-27.33268,-31.73879]},
    {"t":1.50254, "x":1.86512, "y":6.91028, "heading":-0.95909, "vx":-2.44779, "vy":1.48914, "omega":0.28689, "ax":7.13221, "ay":-2.30122, "alpha":-1.66461, "fx":[99.75674,105.62113,103.62071,97.53736], "fy":[-41.36206,-32.84464,-24.53373,-32.42884]},
    {"t":1.54254, "x":1.7729, "y":6.96801, "heading":-0.94761, "vx":-2.16245, "vy":1.39707, "omega":0.22029, "ax":7.12083, "ay":-2.33968, "alpha":-2.35444, "fx":[98.74619,107.21016,104.32136,95.60959], "fy":[-44.87649,-34.03629,-21.30878,-33.14008]},
    {"t":1.58255, "x":1.69209, "y":7.02203, "heading":-0.9388, "vx":-1.87756, "vy":1.30346, "omega":0.12609, "ax":7.11313, "ay":-2.36534, "alpha":-3.1491, "fx":[97.75436,109.09071,105.17802,93.42514], "fy":[-49.21622,-34.09596,-17.68433,-33.8281]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.0115, "ay":-0.09281, "alpha":0.00584, "fx":[0.16353,0.16607,0.16419,0.16166], "fy":[-1.48999,-0.82753,-1.48548,-1.4874]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01573, "ay":-0.00491, "alpha":-0.00071, "fx":[0.22306,0.22861,0.22361,0.22148], "fy":[-0.07171,-0.07018,-0.06812,-0.06964]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01604, "ay":-0.11673, "alpha":0.00716, "fx":[0.22819,0.23077,0.22886,0.22628], "fy":[-1.86503,-1.06592,-1.86045,-1.8624]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01616, "ay":-0.00486, "alpha":-0.00044, "fx":[0.23007,0.23164,0.23061,0.22852], "fy":[-0.07105,-0.06954,-0.06751,-0.06902]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01598, "ay":-0.13613, "alpha":0.0085, "fx":[0.22735,0.22998,0.22804,0.22541], "fy":[-2.17616,-1.23814,-2.1715,-2.17348]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01658, "ay":-0.00482, "alpha":-0.00018, "fx":[0.23709,0.23468,0.23762,0.23556], "fy":[-0.07039,-0.06891,-0.0669,-0.06839]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01592, "ay":-0.15552, "alpha":0.00984, "fx":[0.22652,0.22919,0.22721,0.22454], "fy":[-2.48729,-1.41037,-2.48255,-2.48456]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.017, "ay":-0.00477, "alpha":0.00008, "fx":[0.24411,0.23772,0.24463,0.2426], "fy":[-0.06974,-0.06827,-0.0663,-0.06776]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01586, "ay":-0.17492, "alpha":0.01118, "fx":[0.22568,0.22841,0.22639,0.22367], "fy":[-2.7984,-1.58259,-2.79359,-2.79564]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01742, "ay":-0.00473, "alpha":0.00035, "fx":[0.25113,0.24076,0.25165,0.24964], "fy":[-0.06908,-0.06764,-0.06569,-0.06713]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.0158, "ay":-0.19431, "alpha":0.01252, "fx":[0.22485,0.22762,0.22557,0.2228], "fy":[-3.10951,-1.7548,-3.10462,-3.1067]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01785, "ay":-0.00468, "alpha":0.00061, "fx":[0.25815,0.24379,0.25866,0.25669], "fy":[-0.06843,-0.06701,-0.06508,-0.06651]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01575, "ay":-0.2137, "alpha":0.01386, "fx":[0.22401,0.22683,0.22474,0.22193], "fy":[-3.42062,-1.92702,-3.41565,-3.41776]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01827, "ay":-0.00464, "alpha":0.00088, "fx":[0.26517,0.24683,0.26567,0.26373], "fy":[-0.06777,-0.06637,-0.06448,-0.06588]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01569, "ay":-0.23309, "alpha":0.0152, "fx":[0.22318,0.22604,0.22392,0.22106], "fy":[-3.73171,-2.09922,-3.72666,-3.72881]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01869, "ay":-0.0046, "alpha":0.00114, "fx":[0.27219,0.24987,0.27269,0.27077], "fy":[-0.06711,-0.06574,-0.06387,-0.06525]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01563, "ay":-0.25249, "alpha":0.01654, "fx":[0.22234,0.22525,0.2231,0.22019], "fy":[-4.04279,-2.27142,-4.03767,-4.03985]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01912, "ay":-0.00455, "alpha":0.00141, "fx":[0.27921,0.25291,0.2797,0.27782], "fy":[-0.06646,-0.0651,-0.06327,-0.06462]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01557, "ay":-0.27188, "alpha":0.01788, "fx":[0.2215,0.22446,0.22227,0.21932], "fy":[-4.35386,-2.44362,-4.34866,-4.35087]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01954, "ay":-0.00451, "alpha":0.00167, "fx":[0.28623,0.25594,0.28671,0.28486], "fy":[-0.0658,-0.06447,-0.06266,-0.064]},
    {"t":1.62256, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01551, "ay":-0.29127, "alpha":0.01923, "fx":[0.22067,0.22367,0.22145,0.21845], "fy":[-4.66492,-2.61581,-4.65965,-4.66189]},
    {"t":1.62256, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01996, "ay":-0.00446, "alpha":0.00193, "fx":[0.29325,0.25898,0.29372,0.2919], "fy":[-0.06515,-0.06383,-0.06205,-0.06337]},
    {"t":1.62256, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01545, "ay":-0.31066, "alpha":0.02057, "fx":[0.21983,0.22288,0.22062,0.21758], "fy":[-4.97597,-2.788,-4.97062,-4.97289]},
    {"t":1.62256, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02039, "ay":-0.00442, "alpha":0.0022, "fx":[0.30027,0.26202,0.30074,0.29894], "fy":[-0.06449,-0.0632,-0.06145,-0.06274]},
    {"t":1.62256, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.0154, "ay":-0.33005, "alpha":0.02191, "fx":[0.21899,0.22209,0.2198,0.21671], "fy":[-5.287,-2.96017,-5.28157,-5.28388]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02081, "ay":-0.00437, "alpha":0.00246, "fx":[0.30729,0.26506,0.30775,0.30599], "fy":[-0.06383,-0.06256,-0.06084,-0.06211]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01534, "ay":-0.34943, "alpha":0.02325, "fx":[0.21816,0.2213,0.21897,0.21584], "fy":[-5.59802,-3.13234,-5.59252,-5.59486]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02123, "ay":-0.00433, "alpha":0.00273, "fx":[0.31431,0.2681,0.31476,0.31303], "fy":[-0.06318,-0.06193,-0.06023,-0.06149]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01528, "ay":-0.36882, "alpha":0.02459, "fx":[0.21732,0.22051,0.21815,0.21497], "fy":[-5.90902,-3.3045,-5.90344,-5.90582]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02165, "ay":-0.00429, "alpha":0.00299, "fx":[0.32133,0.27114,0.32178,0.32007], "fy":[-0.06252,-0.06129,-0.05963,-0.06086]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01522, "ay":-0.38821, "alpha":0.02593, "fx":[0.21648,0.21972,0.21732,0.2141], "fy":[-6.22001,-3.47666,-6.21436,-6.21676]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02208, "ay":-0.00424, "alpha":0.00325, "fx":[0.32835,0.27417,0.32879,0.32712], "fy":[-0.06187,-0.06066,-0.05902,-0.06023]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01516, "ay":-0.40759, "alpha":0.02727, "fx":[0.21564,0.21893,0.2165,0.21322], "fy":[-6.53098,-3.6488,-6.52525,-6.52769]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.0225, "ay":-0.0042, "alpha":0.00352, "fx":[0.33537,0.27721,0.3358,0.33416], "fy":[-0.06121,-0.06002,-0.05842,-0.0596]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.0151, "ay":-0.42698, "alpha":0.02861, "fx":[0.21481,0.21814,0.21567,0.21235], "fy":[-6.84194,-3.82094,-6.83613,-6.8386]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02292, "ay":-0.00415, "alpha":0.00378, "fx":[0.3424,0.28025,0.34281,0.3412], "fy":[-0.06055,-0.05939,-0.05781,-0.05898]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01505, "ay":-0.44636, "alpha":0.02995, "fx":[0.21397,0.21735,0.21484,0.21148], "fy":[-7.15287,-3.99306,-7.14698,-7.14949]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02335, "ay":-0.00411, "alpha":0.00405, "fx":[0.34942,0.28329,0.34983,0.34825], "fy":[-0.0599,-0.05875,-0.0572,-0.05835]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01499, "ay":-0.46574, "alpha":0.03129, "fx":[0.21313,0.21656,0.21402,0.21061], "fy":[-7.46379,-4.16518,-7.45782,-7.46036]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02377, "ay":-0.00406, "alpha":0.00431, "fx":[0.35644,0.28633,0.35684,0.35529], "fy":[-0.05924,-0.05812,-0.0566,-0.05772]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01493, "ay":-0.48512, "alpha":0.03263, "fx":[0.21229,0.21577,0.21319,0.20973], "fy":[-7.77468,-4.33729,-7.76864,-7.77121]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02419, "ay":-0.00402, "alpha":0.00458, "fx":[0.36346,0.28936,0.36385,0.36233], "fy":[-0.05859,-0.05748,-0.05599,-0.05709]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01487, "ay":-0.5045, "alpha":0.03397, "fx":[0.21145,0.21498,0.21236,0.20886], "fy":[-8.08555,-4.50938,-8.07944,-8.08204]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02462, "ay":-0.00398, "alpha":0.00484, "fx":[0.37048,0.2924,0.37087,0.36938], "fy":[-0.05793,-0.05685,-0.05538,-0.05647]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01481, "ay":-0.52388, "alpha":0.03531, "fx":[0.21061,0.21419,0.21154,0.20799], "fy":[-8.3964,-4.68146,-8.39021,-8.39285]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02504, "ay":-0.00393, "alpha":0.0051, "fx":[0.3775,0.29544,0.37788,0.37642], "fy":[-0.05727,-0.05621,-0.05478,-0.05584]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01475, "ay":-0.54325, "alpha":0.03665, "fx":[0.20977,0.2134,0.21071,0.20712], "fy":[-8.70723,-4.85354,-8.70096,-8.70363]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02546, "ay":-0.00389, "alpha":0.00537, "fx":[0.38452,0.29848,0.38489,0.38346], "fy":[-0.05662,-0.05558,-0.05417,-0.05521]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.0147, "ay":-0.56263, "alpha":0.03799, "fx":[0.20893,0.21261,0.20988,0.20624], "fy":[-9.01804,-5.02559,-9.01169,-9.01439]},
    {"t":1.62257, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02589, "ay":-0.00384, "alpha":0.00563, "fx":[0.39154,0.30152,0.39191,0.3905], "fy":[-0.05596,-0.05494,-0.05356,-0.05458]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01464, "ay":-0.582, "alpha":0.03933, "fx":[0.20809,0.21181,0.20905,0.20537], "fy":[-9.32882,-5.19764,-9.3224,-9.32513]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02631, "ay":-0.0038, "alpha":0.0059, "fx":[0.39856,0.30456,0.39892,0.39755], "fy":[-0.05531,-0.05431,-0.05296,-0.05396]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01458, "ay":-0.60137, "alpha":0.04067, "fx":[0.20725,0.21102,0.20822,0.20449], "fy":[-9.63957,-5.36967,-9.63307,-9.63584]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02673, "ay":-0.00375, "alpha":0.00616, "fx":[0.40558,0.30759,0.40593,0.40459], "fy":[-0.05465,-0.05367,-0.05235,-0.05333]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01452, "ay":-0.62074, "alpha":0.04201, "fx":[0.20641,0.21023,0.2074,0.20362], "fy":[-9.9503,-5.54169,-9.94373,-9.94652]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02715, "ay":-0.00371, "alpha":0.00643, "fx":[0.4126,0.31063,0.41295,0.41163], "fy":[-0.054,-0.05304,-0.05175,-0.0527]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01446, "ay":-0.64011, "alpha":0.04335, "fx":[0.20557,0.20944,0.20657,0.20275], "fy":[-10.261,-5.7137,-10.25435,-10.25718]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02758, "ay":-0.00367, "alpha":0.00669, "fx":[0.41963,0.31367,0.41996,0.41868], "fy":[-0.05334,-0.0524,-0.05114,-0.05207]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.0144, "ay":-0.65948, "alpha":0.04469, "fx":[0.20473,0.20865,0.20574,0.20187], "fy":[-10.57167,-5.88569,-10.56495,-10.56781]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.028, "ay":-0.00362, "alpha":0.00695, "fx":[0.42665,0.31671,0.42697,0.42572], "fy":[-0.05268,-0.05177,-0.05053,-0.05145]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01434, "ay":-0.67884, "alpha":0.04603, "fx":[0.20389,0.20785,0.20491,0.201], "fy":[-10.88231,-6.05767,-10.87551,-10.8784]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02842, "ay":-0.00358, "alpha":0.00722, "fx":[0.43367,0.31975,0.43399,0.43276], "fy":[-0.05203,-0.05113,-0.04993,-0.05082]},
    {"t":1.62257, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01429, "ay":-0.6982, "alpha":0.04736, "fx":[0.20305,0.20706,0.20408,0.20012], "fy":[-11.19293,-6.22963,-11.18605,-11.18897]},
    {"t":1.62257, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02885, "ay":-0.00353, "alpha":0.00748, "fx":[0.44069,0.32278,0.441,0.43981], "fy":[-0.05137,-0.0505,-0.04932,-0.05019]},
    {"t":1.62257, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01423, "ay":-0.71756, "alpha":0.0487, "fx":[0.20221,0.20627,0.20325,0.19925], "fy":[-11.50351,-6.40157,-11.49655,-11.49951]},
    {"t":1.62257, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02927, "ay":-0.00349, "alpha":0.00775, "fx":[0.44771,0.32582,0.44801,0.44685], "fy":[-0.05072,-0.04986,-0.04871,-0.04956]},
    {"t":1.62257, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01417, "ay":-0.73692, "alpha":0.05004, "fx":[0.20137,0.20548,0.20242,0.19837], "fy":[-11.81406,-6.5735,-11.80703,-11.81002]},
    {"t":1.62257, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.02969, "ay":-0.00344, "alpha":0.00801, "fx":[0.45473,0.32886,0.45503,0.45389], "fy":[-0.05006,-0.04923,-0.04811,-0.04894]},
    {"t":1.62257, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01411, "ay":-0.75628, "alpha":0.05138, "fx":[0.20053,0.20468,0.20159,0.1975], "fy":[-12.12457,-6.74541,-12.11747,-12.12049]},
    {"t":1.62257, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.03012, "ay":-0.0034, "alpha":0.00827, "fx":[0.46175,0.3319,0.46204,0.46094], "fy":[-0.0494,-0.04859,-0.0475,-0.04831]},
    {"t":1.62257, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01405, "ay":-0.77563, "alpha":0.05272, "fx":[0.19969,0.20389,0.20076,0.19662], "fy":[-12.43506,-6.9173,-12.42788,-12.43093]},
    {"t":1.62258, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.03054, "ay":-0.00336, "alpha":0.00854, "fx":[0.46877,0.33494,0.46905,0.46798], "fy":[-0.04875,-0.04796,-0.04689,-0.04768]},
    {"t":1.62258, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01399, "ay":-0.79499, "alpha":0.05406, "fx":[0.19885,0.2031,0.19993,0.19575], "fy":[-12.7455,-7.08918,-12.73825,-12.74133]},
    {"t":1.62258, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.03096, "ay":-0.00331, "alpha":0.0088, "fx":[0.47579,0.33798,0.47607,0.47502], "fy":[-0.04809,-0.04732,-0.04629,-0.04706]},
    {"t":1.62258, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01393, "ay":-0.81434, "alpha":0.05539, "fx":[0.198,0.2023,0.1991,0.19487], "fy":[-13.05592,-7.26104,-13.04858,-13.0517]},
    {"t":1.62258, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.03139, "ay":-0.00327, "alpha":0.00907, "fx":[0.48282,0.34101,0.48308,0.48207], "fy":[-0.04744,-0.04669,-0.04568,-0.04643]},
    {"t":1.62258, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01388, "ay":-0.83369, "alpha":0.05673, "fx":[0.19716,0.20151,0.19827,0.19399], "fy":[-13.36629,-7.43287,-13.35888,-13.36203]},
    {"t":1.62258, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.03181, "ay":-0.00322, "alpha":0.00933, "fx":[0.48984,0.34405,0.49009,0.48911], "fy":[-0.04678,-0.04606,-0.04508,-0.0458]},
    {"t":1.62258, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01382, "ay":-0.85303, "alpha":0.05807, "fx":[0.19632,0.20072,0.19744,0.19312], "fy":[-13.67663,-7.60469,-13.66915,-13.67233]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.03223, "ay":-0.00318, "alpha":0.0096, "fx":[0.49686,0.34709,0.49711,0.49615], "fy":[-0.04612,-0.04542,-0.04447,-0.04517]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01376, "ay":-0.87238, "alpha":0.05941, "fx":[0.19548,0.19992,0.19661,0.19224], "fy":[-13.98693,-7.77649,-13.97937,-13.98259]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.03265, "ay":-0.00313, "alpha":0.00986, "fx":[0.50388,0.35013,0.50412,0.5032], "fy":[-0.04547,-0.04479,-0.04386,-0.04455]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.0137, "ay":-0.89172, "alpha":0.06074, "fx":[0.19463,0.19913,0.19578,0.19137], "fy":[-14.29719,-7.94827,-14.28956,-14.2928]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.03308, "ay":-0.00309, "alpha":0.01012, "fx":[0.5109,0.35317,0.51113,0.51024], "fy":[-0.04481,-0.04415,-0.04326,-0.04392]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01364, "ay":-0.91105, "alpha":0.06208, "fx":[0.19379,0.19833,0.19495,0.19049], "fy":[-14.60741,-8.12003,-14.5997,-14.60298]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.0335, "ay":-0.00305, "alpha":0.01039, "fx":[0.51792,0.35621,0.51815,0.51728], "fy":[-0.04416,-0.04352,-0.04265,-0.04329]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01358, "ay":-0.93039, "alpha":0.06342, "fx":[0.19295,0.19754,0.19412,0.18961], "fy":[-14.91759,-8.29176,-14.9098,-14.91311]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.03392, "ay":-0.003, "alpha":0.01065, "fx":[0.52494,0.35924,0.52516,0.52433], "fy":[-0.0435,-0.04288,-0.04204,-0.04266]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01352, "ay":-0.94972, "alpha":0.06475, "fx":[0.19211,0.19675,0.19329,0.18874], "fy":[-15.22773,-8.46348,-15.21986,-15.22321]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.03435, "ay":-0.00296, "alpha":0.01092, "fx":[0.53196,0.36228,0.53217,0.53137], "fy":[-0.04284,-0.04225,-0.04144,-0.04204]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":0.01347, "ay":-0.96906, "alpha":0.06609, "fx":[0.19126,0.19595,0.19246,0.18786], "fy":[-15.53782,-8.63517,-15.52988,-15.53326]},
    {"t":1.62258, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.59298, "vy":1.20883, "omega":0.0001, "ax":4.85047, "ay":5.67101, "alpha":0.01212, "fx":[69.13202,69.07197,69.13451,69.13849], "fy":[80.69526,81.22146,80.65728,80.67345]},
    {"t":1.65093, "x":1.57942, "y":7.10886, "heading":-0.93375, "vx":-1.45546, "vy":1.36961, "omega":0.00045, "ax":6.62874, "ay":3.45502, "alpha":-0.03272, "fx":[94.53437,94.28829,94.42455,94.59111], "fy":[48.5306,49.5569,49.36277,49.48586]},
    {"t":1.67928, "x":1.54081, "y":7.14909, "heading":-0.93374, "vx":-1.26752, "vy":1.46757, "omega":-0.00048, "ax":7.13725, "ay":-2.24234, "alpha":0.00124, "fx":[101.75766,101.53827,101.72857,101.79891], "fy":[-31.14877,-34.09008,-31.32766,-31.24666]},
    {"t":1.70764, "x":1.50775, "y":7.18979, "heading":-0.93375, "vx":-1.06516, "vy":1.404, "omega":-0.00044, "ax":5.93223, "ay":-4.5694, "alpha":0.02654, "fx":[84.47743,84.46027,84.47965,84.71988], "fy":[-65.02226,-65.12962,-65.16974,-65.13407]},
    {"t":1.73599, "x":1.47993, "y":7.22776, "heading":-0.93376, "vx":-0.89696, "vy":1.27444, "omega":0.00031, "ax":5.15301, "ay":-5.43786, "alpha":-0.00617, "fx":[73.44042,73.42522,73.44012,73.41594], "fy":[-77.39749,-77.80346,-77.37503,-77.38202]},
    {"t":1.76434, "x":1.45657, "y":7.26171, "heading":-0.93375, "vx":-0.75086, "vy":1.12027, "omega":0.00013, "ax":4.68117, "ay":-5.85152, "alpha":-0.00244, "fx":[66.68215,66.71864,66.69035,66.73546], "fy":[-83.40741,-83.39566,-83.35729,-83.37651]},
    {"t":1.79269, "x":1.43716, "y":7.29112, "heading":-0.93375, "vx":-0.61814, "vy":0.95436, "omega":0.00006, "ax":4.37381, "ay":-6.08622, "alpha":-0.00414, "fx":[62.32009,62.35417,62.32702,62.30617], "fy":[-86.77139,-86.64754,-86.74085,-86.75495]},
    {"t":1.82105, "x":1.42139, "y":7.31573, "heading":-0.93375, "vx":-0.49413, "vy":0.7818, "omega":-0.00005, "ax":4.15985, "ay":-6.23544, "alpha":-0.00108, "fx":[59.27237,59.29531,59.27556,59.26827], "fy":[-88.8986,-88.74185,-88.88699,-88.89272]},
    {"t":1.8494, "x":1.40906, "y":7.33539, "heading":-0.93375, "vx":-0.37619, "vy":0.60501, "omega":-0.00008, "ax":4.00299, "ay":-6.33801, "alpha":0.00027, "fx":[57.03936,57.05165,57.03964,57.03983], "fy":[-90.34821,-90.22523,-90.34596,-90.347]},
    {"t":1.87775, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.2627, "vy":0.42531, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
