{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731512069702149, "y":5.372114181518555, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4852793216705322, "y":7.122307300567627, "heading":-0.9773843811168246, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":1158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7315120697021484 m", "val":3.731512069702149}, "y":{"exp":"5.372114181518555 m", "val":5.372114181518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4852793216705322 m", "val":1.4852793216705322}, "y":{"exp":"7.122307300567627 m", "val":7.122307300567627}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47092,1.46137,1.80123],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38488, "ay":1.81086, "alpha":0.00412, "fx":[-29.80122,-29.84097,-29.81199,-29.79003], "fy":[22.68257,22.55176,22.64661,22.6621]},
    {"t":0.01095, "x":3.99634, "y":5.17182, "heading":-1.00963, "vx":-0.02612, "vy":0.01983, "omega":0.00005, "ax":-2.38721, "ay":1.81229, "alpha":0.00112, "fx":[-29.83392,-29.85868,-29.83848,-29.82935], "fy":[22.69297,22.56003,22.67753,22.68421]},
    {"t":0.0219, "x":3.99591, "y":5.17215, "heading":-1.00963, "vx":-0.05226, "vy":0.03968, "omega":0.00006, "ax":-2.38734, "ay":1.81205, "alpha":-0.00124, "fx":[-29.87172,-29.85857,-29.85709,-29.77951], "fy":[22.57716,22.66993,22.66832,22.68706]},
    {"t":0.03286, "x":3.9952, "y":5.17269, "heading":-1.00963, "vx":-0.07841, "vy":0.05952, "omega":0.00004, "ax":-2.38747, "ay":1.8118, "alpha":0.00117, "fx":[-29.83767,-29.86162,-29.84151,-29.83274], "fy":[22.68462,22.55973,22.66967,22.67579]},
    {"t":0.04381, "x":3.9942, "y":5.17345, "heading":-1.00963, "vx":-0.10455, "vy":0.07937, "omega":0.00006, "ax":-2.38761, "ay":1.81154, "alpha":-0.00186, "fx":[-29.8733,-29.86202,-29.859,-29.78608], "fy":[22.56482,22.66653,22.66274,22.68266]},
    {"t":0.05476, "x":3.99291, "y":5.17443, "heading":-1.00963, "vx":-0.1307, "vy":0.09921, "omega":0.00004, "ax":-2.38775, "ay":1.81126, "alpha":0.00126, "fx":[-29.84094,-29.86574,-29.84477,-29.83606], "fy":[22.67713,22.55532,22.66235,22.66842]},
    {"t":0.06571, "x":3.99133, "y":5.17562, "heading":-1.00963, "vx":-0.15685, "vy":0.11904, "omega":0.00005, "ax":-2.3879, "ay":1.81098, "alpha":-0.00084, "fx":[-29.88356,-29.86749,-29.86705,-29.77676], "fy":[22.561,22.65623,22.65666,22.67534]},
    {"t":0.07666, "x":3.98947, "y":5.17703, "heading":-1.00963, "vx":-0.183, "vy":0.13888, "omega":0.00004, "ax":-2.38805, "ay":1.81069, "alpha":0.00071, "fx":[-29.84538,-29.86688,-29.84809,-29.84211], "fy":[22.66598,22.55288,22.65583,22.66005]},
    {"t":0.08761, "x":3.98733, "y":5.17866, "heading":-1.00963, "vx":-0.20916, "vy":0.15871, "omega":0.00005, "ax":-2.38821, "ay":1.81039, "alpha":-0.00018, "fx":[-29.89223,-29.87281,-29.87401,-29.77131], "fy":[22.55461,22.64696,22.64996,22.66818]},
    {"t":0.09857, "x":3.98489, "y":5.18051, "heading":-1.00963, "vx":-0.23531, "vy":0.17853, "omega":0.00005, "ax":-2.38837, "ay":1.81008, "alpha":0.00063, "fx":[-29.84902,-29.87196,-29.85153,-29.84598], "fy":[22.65984,22.53952,22.65046,22.65435]},
    {"t":0.10952, "x":3.98217, "y":5.18257, "heading":-1.00963, "vx":-0.26147, "vy":0.19836, "omega":0.00005, "ax":-2.38854, "ay":1.80976, "alpha":-0.00074, "fx":[-29.89861,-29.87624,-29.87874,-29.77339], "fy":[22.54069,22.63943,22.64523,22.66267]},
    {"t":0.12047, "x":3.97917, "y":5.18486, "heading":-1.00963, "vx":-0.28763, "vy":0.21818, "omega":0.00005, "ax":-2.38871, "ay":1.80943, "alpha":0.00065, "fx":[-29.85363,-29.87572,-29.8559,-29.85049], "fy":[22.6501,22.53563,22.64093,22.64462]},
    {"t":0.13142, "x":3.97587, "y":5.18735, "heading":-1.00963, "vx":-0.31379, "vy":0.23799, "omega":0.00005, "ax":-2.3889, "ay":1.80908, "alpha":-0.00104, "fx":[-29.90026,-29.87783,-29.88104,-29.78575], "fy":[22.53718,22.62908,22.63595,22.65165]},
    {"t":0.14237, "x":3.97229, "y":5.19007, "heading":-1.00963, "vx":-0.33995, "vy":0.2578, "omega":0.00004, "ax":-2.38909, "ay":1.80872, "alpha":-0.00012, "fx":[-29.858,-29.8804,-29.85934,-29.85662], "fy":[22.64495,22.50812,22.64037,22.64234]},
    {"t":0.15332, "x":3.96843, "y":5.193, "heading":-1.00963, "vx":-0.36611, "vy":0.27761, "omega":0.00004, "ax":-2.38928, "ay":1.80834, "alpha":0.00107, "fx":[-29.91638,-29.88568,-29.89353,-29.76864], "fy":[22.53779,22.61249,22.62676,22.6399]},
    {"t":0.16428, "x":3.96427, "y":5.19615, "heading":-1.00963, "vx":-0.39228, "vy":0.29742, "omega":0.00005, "ax":-2.38949, "ay":1.80795, "alpha":-0.00024, "fx":[-29.86365,-29.88269,-29.86446,-29.86368], "fy":[22.62657,22.51956,22.62518,22.62604]},
    {"t":0.17523, "x":3.95983, "y":5.19951, "heading":-1.00962, "vx":-0.41845, "vy":0.31722, "omega":0.00005, "ax":-2.3897, "ay":1.80754, "alpha":0.00002, "fx":[-29.91331,-29.89065,-29.89337,-29.78785], "fy":[22.52162,22.6093,22.61449,22.63151]},
    {"t":0.18618, "x":3.95511, "y":5.2031, "heading":-1.00962, "vx":-0.44462, "vy":0.33701, "omega":0.00005, "ax":-2.38993, "ay":1.80711, "alpha":0.00038, "fx":[-29.86883,-29.88904,-29.87078,-29.86765], "fy":[22.61484,22.51915,22.60956,22.61208]},
    {"t":0.19713, "x":3.9501, "y":5.2069, "heading":-1.00962, "vx":-0.4708, "vy":0.3568, "omega":0.00005, "ax":-2.39016, "ay":1.80667, "alpha":-0.001, "fx":[-29.92109,-29.89911,-29.90018,-29.78756], "fy":[22.49089,22.60574,22.60804,22.62871]},
    {"t":0.20808, "x":3.9448, "y":5.21091, "heading":-1.00962, "vx":-0.49697, "vy":0.37659, "omega":0.00004, "ax":-2.3904, "ay":1.8062, "alpha":0.00043, "fx":[-29.87419,-29.89653,-29.87674,-29.87262], "fy":[22.60788,22.49687,22.60108,22.60434]},
    {"t":0.21903, "x":3.93921, "y":5.21515, "heading":-1.00962, "vx":-0.52315, "vy":0.39637, "omega":0.00005, "ax":-2.39066, "ay":1.80572, "alpha":0.00019, "fx":[-29.92402,-29.90507,-29.90507,-29.79863], "fy":[22.49554,22.59007,22.59005,22.61019]},
    {"t":0.22999, "x":3.93334, "y":5.21959, "heading":-1.00962, "vx":-0.54933, "vy":0.41615, "omega":0.00005, "ax":-2.39092, "ay":1.80521, "alpha":-0.00008, "fx":[-29.88139,-29.90082,-29.88228,-29.88156], "fy":[22.58983,22.49273,22.58849,22.58939]},
    {"t":0.24094, "x":3.92718, "y":5.22426, "heading":-1.00962, "vx":-0.57552, "vy":0.43592, "omega":0.00005, "ax":-2.3912, "ay":1.80468, "alpha":-0.00022, "fx":[-29.94164,-29.90511,-29.91619,-29.79705], "fy":[22.48706,22.56546,22.5859,22.59533]},
    {"t":0.25189, "x":3.92073, "y":5.22914, "heading":-1.00962, "vx":-0.6017, "vy":0.45568, "omega":0.00005, "ax":-2.39149, "ay":1.80412, "alpha":-0.00096, "fx":[-29.8904,-29.90135,-29.88866,-29.89416], "fy":[22.56027,22.51029,22.56925,22.56597]},
    {"t":0.26284, "x":3.914, "y":5.23424, "heading":-1.00962, "vx":-0.62789, "vy":0.47544, "omega":0.00004, "ax":-2.3918, "ay":1.80353, "alpha":0.00195, "fx":[-29.95206,-29.91874,-29.92753,-29.79158], "fy":[22.48072,22.55126,22.56558,22.57882]},
    {"t":0.27379, "x":3.90698, "y":5.23956, "heading":-1.00962, "vx":-0.65409, "vy":0.49519, "omega":0.00006, "ax":-2.39212, "ay":1.80291, "alpha":-0.0016, "fx":[-29.89721,-29.91134,-29.89543,-29.90204], "fy":[22.5552,22.46186,22.56611,22.56231]},
    {"t":0.28474, "x":3.89967, "y":5.24509, "heading":-1.00962, "vx":-0.68029, "vy":0.51494, "omega":0.00004, "ax":-2.39246, "ay":1.80226, "alpha":0.00145, "fx":[-29.96252,-29.92264,-29.93556,-29.80225], "fy":[22.46823,22.53055,22.55283,22.5613]},
    {"t":0.2957, "x":3.89208, "y":5.25083, "heading":-1.00962, "vx":-0.70649, "vy":0.53467, "omega":0.00006, "ax":-2.39282, "ay":1.80157, "alpha":-0.00111, "fx":[-29.90678,-29.91749,-29.90518,-29.91137], "fy":[22.52823,22.47743,22.53819,22.53477]},
    {"t":0.30665, "x":3.8842, "y":5.2568, "heading":-1.00962, "vx":-0.73269, "vy":0.5544, "omega":0.00004, "ax":-2.39319, "ay":1.80085, "alpha":0.00117, "fx":[-29.96076,-29.93246,-29.93856,-29.82796], "fy":[22.45288,22.51877,22.52885,22.54177]},
    {"t":0.3176, "x":3.87603, "y":5.26298, "heading":-1.00962, "vx":-0.7589, "vy":0.57413, "omega":0.00006, "ax":-2.39359, "ay":1.80008, "alpha":-0.00134, "fx":[-29.91736,-29.92502,-29.91412,-29.92314], "fy":[22.50107,22.47729,22.51557,22.51004]},
    {"t":0.32855, "x":3.86757, "y":5.26937, "heading":-1.00962, "vx":-0.78512, "vy":0.59384, "omega":0.00004, "ax":-2.39402, "ay":1.79926, "alpha":0.00144, "fx":[-29.98916,-29.9318,-29.95672,-29.82312], "fy":[22.45114,22.47589,22.52097,22.51525]},
    {"t":0.3395, "x":3.85883, "y":5.27598, "heading":-1.00962, "vx":-0.81134, "vy":0.61354, "omega":0.00006, "ax":-2.39446, "ay":1.7984, "alpha":-0.00218, "fx":[-29.92987,-29.92984,-29.92445,-29.939], "fy":[22.46622,22.4828,22.49018,22.48094]},
    {"t":0.35045, "x":3.8498, "y":5.28281, "heading":-1.00962, "vx":-0.83756, "vy":0.63324, "omega":0.00003, "ax":-2.39494, "ay":1.79749, "alpha":0.00263, "fx":[-29.98966,-29.95137,-29.9644,-29.84151], "fy":[22.4296,22.46539,22.4865,22.49279]},
    {"t":0.36141, "x":3.84049, "y":5.28985, "heading":-1.00962, "vx":-0.86379, "vy":0.65293, "omega":0.00006, "ax":-2.39544, "ay":1.79651, "alpha":-0.00158, "fx":[-29.93957,-29.94768,-29.93821,-29.94674], "fy":[22.46033,22.42069,22.47438,22.47009]},
    {"t":0.37236, "x":3.83088, "y":5.29711, "heading":-1.00962, "vx":-0.89002, "vy":0.6726, "omega":0.00004, "ax":-2.39599, "ay":1.79546, "alpha":0.00163, "fx":[-29.97417,-29.96284,-29.9606,-29.90166], "fy":[22.41432,22.45227,22.44484,22.46178]},
    {"t":0.38331, "x":3.82099, "y":5.30459, "heading":-1.00961, "vx":-0.91626, "vy":0.69226, "omega":0.00006, "ax":-2.39656, "ay":1.79435, "alpha":-0.00091, "fx":[-29.95251,-29.96431,-29.95292,-29.95834], "fy":[22.43724,22.39101,22.44545,22.44376]},
    {"t":0.39426, "x":3.81081, "y":5.31228, "heading":-1.00961, "vx":-0.94251, "vy":0.71191, "omega":0.00005, "ax":-2.39718, "ay":1.79315, "alpha":-0.00022, "fx":[-30.00472,-29.9746,-29.98141,-29.89821], "fy":[22.36211,22.42196,22.43226,22.44134]},
    {"t":0.40521, "x":3.80035, "y":5.32018, "heading":-1.00961, "vx":-0.96876, "vy":0.73155, "omega":0.00005, "ax":-2.39785, "ay":1.79186, "alpha":-0.00657, "fx":[-29.99955,-29.89072,-29.97307,-30.0291], "fy":[22.19086,22.8644,22.28934,22.2483]},
    {"t":0.41616, "x":3.7896, "y":5.3283, "heading":-1.00961, "vx":-0.99502, "vy":0.75118, "omega":-0.00002, "ax":-2.39856, "ay":1.79047, "alpha":0.0095, "fx":[-30.04219,-29.90636,-29.99722,-29.98225], "fy":[22.6478,22.20194,22.39641,22.27757]},
    {"t":0.42712, "x":3.77855, "y":5.33663, "heading":-1.00961, "vx":-1.02129, "vy":0.77079, "omega":0.00008, "ax":-2.39933, "ay":1.78897, "alpha":-0.00715, "fx":[-30.01696,-29.91391,-29.98931,-30.04647], "fy":[22.1652,22.79185,22.26713,22.22446]},
    {"t":0.43807, "x":3.76723, "y":5.34518, "heading":-1.00961, "vx":-1.04757, "vy":0.79038, "omega":0.0, "ax":-2.40017, "ay":1.78735, "alpha":0.00691, "fx":[-29.98321,-29.93992,-29.97475,-30.11044], "fy":[22.59679,22.21732,22.3111,22.24222]},
    {"t":0.44902, "x":3.75561, "y":5.35395, "heading":-1.00961, "vx":-1.07385, "vy":0.80995, "omega":0.00008, "ax":-2.40108, "ay":1.78557, "alpha":0.01368, "fx":[-30.02167,-29.99603,-30.03375,-30.00261], "fy":[22.15973,22.87492,22.11238,22.13141]},
    {"t":0.45997, "x":3.7437, "y":5.36292, "heading":-1.00961, "vx":-1.10015, "vy":0.82951, "omega":0.00023, "ax":-2.40207, "ay":1.78364, "alpha":0.08356, "fx":[-29.94704,-30.20221,-30.07911,-29.87496], "fy":[22.91329,22.17125,21.982,22.11547]},
    {"t":0.47092, "x":3.73151, "y":5.37211, "heading":-1.00961, "vx":-1.12645, "vy":0.84904, "omega":0.00114, "ax":-2.40356, "ay":1.78331, "alpha":0.36992, "fx":[-29.6646,-31.3316,-30.45642,-28.72555], "fy":[23.72559,22.52366,20.85659,22.05964]},
    {"t":0.48395, "x":3.71663, "y":5.38333, "heading":-1.00959, "vx":-1.15778, "vy":0.87228, "omega":0.00597, "ax":-4.41115, "ay":3.27271, "alpha":0.24391, "fx":[-54.67471,-55.93746,-55.55506,-54.39036], "fy":[41.92006,40.92286,39.86898,40.92361]},
    {"t":0.49699, "x":3.70116, "y":5.39498, "heading":-1.00952, "vx":-1.21527, "vy":0.91493, "omega":0.00914, "ax":-4.41099, "ay":3.27246, "alpha":0.1528, "fx":[-55.05231,-54.87293,-55.85947,-54.76492], "fy":[41.63233,41.53826,39.73065,40.72195]},
    {"t":0.51002, "x":3.68495, "y":5.40718, "heading":-1.0094, "vx":-1.27275, "vy":0.95758, "omega":0.01114, "ax":-4.41079, "ay":3.27225, "alpha":0.22366, "fx":[-54.70797,-55.87381,-55.51129,-54.44621], "fy":[41.82842,40.9116,39.95432,40.91797]},
    {"t":0.52305, "x":3.66799, "y":5.41993, "heading":-1.00925, "vx":-1.33023, "vy":1.00022, "omega":0.01405, "ax":-4.41059, "ay":3.27197, "alpha":0.13593, "fx":[-55.06807,-54.85073,-55.80503,-54.80587], "fy":[41.56357,41.47438,39.82827,40.73221]},
    {"t":0.53608, "x":3.65028, "y":5.43325, "heading":-1.00907, "vx":-1.38771, "vy":1.04286, "omega":0.01582, "ax":-4.41034, "ay":3.27173, "alpha":0.20417, "fx":[-54.73341,-55.82777,-55.4618,-54.49388], "fy":[41.75366,40.84844,40.05537,40.92919]},
    {"t":0.54911, "x":3.63182, "y":5.44712, "heading":-1.00886, "vx":-1.44519, "vy":1.0855, "omega":0.01848, "ax":-4.41012, "ay":3.27139, "alpha":0.12029, "fx":[-55.07877,-54.83967,-55.7444,-54.84326], "fy":[41.49068,41.42171,39.92106,40.73613]},
    {"t":0.56215, "x":3.61261, "y":5.46154, "heading":-1.00862, "vx":-1.50266, "vy":1.12814, "omega":0.02005, "ax":-4.40982, "ay":3.27111, "alpha":0.18461, "fx":[-54.763,-55.76699,-55.41594,-54.54493], "fy":[41.665,40.82774,40.13883,40.92406]},
    {"t":0.57518, "x":3.59266, "y":5.47652, "heading":-1.00836, "vx":-1.56013, "vy":1.17077, "omega":0.02246, "ax":-4.40954, "ay":3.27073, "alpha":0.13911, "fx":[-54.9387,-55.27425,-55.54875,-54.71528], "fy":[41.52811,41.0524,40.10511,40.85095]},
    {"t":0.58821, "x":3.57195, "y":5.49206, "heading":-1.00807, "vx":-1.6176, "vy":1.21339, "omega":0.02427, "ax":-4.40922, "ay":3.27033, "alpha":0.15734, "fx":[-54.85548,-55.5178,-55.43201,-54.65584], "fy":[41.435,41.22509,40.07924,40.77705]},
    {"t":0.60124, "x":3.55049, "y":5.50815, "heading":-1.00775, "vx":-1.67506, "vy":1.25601, "omega":0.02632, "ax":-4.40887, "ay":3.26988, "alpha":0.1159, "fx":[-54.98345,-55.15284,-55.52219,-54.78509], "fy":[41.43124,41.0639,40.16937,40.82959]},
    {"t":0.61428, "x":3.52829, "y":5.52479, "heading":-1.00741, "vx":-1.73252, "vy":1.29862, "omega":0.02783, "ax":-4.40849, "ay":3.26937, "alpha":0.1398, "fx":[-54.87869,-55.46236,-55.38416,-54.69938], "fy":[41.33606,41.23106,40.14364,40.75787]},
    {"t":0.62731, "x":3.50534, "y":5.54199, "heading":-1.00705, "vx":-1.78997, "vy":1.34123, "omega":0.02965, "ax":-4.40802, "ay":3.26887, "alpha":0.13491, "fx":[-54.84286,-55.57683,-55.3137,-54.66747], "fy":[41.43482,40.78366,40.32388,40.90115]},
    {"t":0.64034, "x":3.48164, "y":5.55975, "heading":-1.00666, "vx":-1.84741, "vy":1.38383, "omega":0.03141, "ax":-4.40754, "ay":3.26823, "alpha":0.12275, "fx":[-54.89052,-55.42708,-55.32816,-54.73126], "fy":[41.27157,41.13261,40.23672,40.7705]},
    {"t":0.65337, "x":3.45719, "y":5.57806, "heading":-1.00625, "vx":-1.90485, "vy":1.42642, "omega":0.03301, "ax":-4.40695, "ay":3.26756, "alpha":0.11193, "fx":[-54.88481,-55.43811,-55.29062,-54.7342], "fy":[41.33275,40.80505,40.37155,40.86869]},
    {"t":0.6664, "x":3.43199, "y":5.59693, "heading":-1.00582, "vx":-1.96229, "vy":1.46901, "omega":0.03447, "ax":-4.40634, "ay":3.26673, "alpha":0.107, "fx":[-54.89706,-55.39114,-55.27068,-54.75801], "fy":[41.20029,41.05008,40.31441,40.77153]},
    {"t":0.67944, "x":3.40604, "y":5.61635, "heading":-1.00537, "vx":-2.01971, "vy":1.51158, "omega":0.03586, "ax":-4.40555, "ay":3.26587, "alpha":0.09528, "fx":[-54.90014,-55.362,-55.2434,-54.77183], "fy":[41.22913,40.8207,40.41084,40.83281]},
    {"t":0.69247, "x":3.37934, "y":5.63633, "heading":-1.0049, "vx":-2.07712, "vy":1.55414, "omega":0.0371, "ax":-4.40467, "ay":3.2648, "alpha":0.09317, "fx":[-54.89697,-55.34963,-55.21007,-54.77707], "fy":[41.10447,41.02967,40.36084,40.7451]},
    {"t":0.7055, "x":3.3519, "y":5.65686, "heading":-1.00442, "vx":-2.13453, "vy":1.59669, "omega":0.03832, "ax":-4.40368, "ay":3.26349, "alpha":0.07803, "fx":[-54.91343,-55.26717,-55.19782,-54.80552], "fy":[41.12196,40.82189,40.43989,40.79082]},
    {"t":0.71853, "x":3.32371, "y":5.67794, "heading":-1.00392, "vx":-2.19192, "vy":1.63922, "omega":0.03934, "ax":-4.40234, "ay":3.26212, "alpha":0.08038, "fx":[-54.86618,-55.36287,-55.12297,-54.76482], "fy":[41.08784,40.74166,40.48058,40.79567]},
    {"t":0.73157, "x":3.29477, "y":5.69958, "heading":-1.00341, "vx":-2.24929, "vy":1.68173, "omega":0.04038, "ax":-4.40085, "ay":3.26022, "alpha":0.06854, "fx":[-54.88724,-55.24067,-55.11375,-54.80091], "fy":[40.99798,40.83844,40.44637,40.72834]},
    {"t":0.7446, "x":3.26508, "y":5.72178, "heading":-1.00288, "vx":-2.30664, "vy":1.72422, "omega":0.04128, "ax":-4.39888, "ay":3.25801, "alpha":0.06547, "fx":[-54.83104,-55.33116,-55.0348,-54.74698], "fy":[41.06711,40.4131,40.58493,40.83539]},
    {"t":0.75763, "x":3.23465, "y":5.74452, "heading":-1.00234, "vx":-2.36397, "vy":1.76668, "omega":0.04213, "ax":-4.39675, "ay":3.25461, "alpha":0.02606, "fx":[-54.97848,-54.79554,-55.15397,-54.90962], "fy":[40.8453,40.84263,40.41113,40.63169]},
    {"t":0.77066, "x":3.20347, "y":5.76782, "heading":-1.00179, "vx":-2.42127, "vy":1.80909, "omega":0.04247, "ax":-4.39353, "ay":3.2506, "alpha":0.04784, "fx":[-54.91554,-54.83673,-55.07468,-54.84972], "fy":[40.44304,41.77668,40.05603,40.25415]},
    {"t":0.78369, "x":3.17154, "y":5.79168, "heading":-1.00124, "vx":-2.47852, "vy":1.85145, "omega":0.04309, "ax":-4.38886, "ay":3.24521, "alpha":0.13659, "fx":[-54.39582,-56.18292,-54.52872,-54.33544], "fy":[40.82694,40.27484,40.49485,40.66382]},
    {"t":0.79673, "x":3.13887, "y":5.81608, "heading":-1.00068, "vx":-2.53572, "vy":1.89375, "omega":0.04487, "ax":-4.38204, "ay":3.23687, "alpha":0.04039, "fx":[-54.7659,-54.74274,-54.87996,-54.71344], "fy":[40.26735,41.46253,39.98551,40.12831]},
    {"t":0.80976, "x":3.10545, "y":5.84104, "heading":-1.00009, "vx":-2.59283, "vy":1.93593, "omega":0.0454, "ax":-4.37081, "ay":3.22288, "alpha":0.1498, "fx":[-54.09804,-56.2025,-54.18727,-54.05247], "fy":[40.49068,40.02429,40.25598,40.37286]},
    {"t":0.82279, "x":3.07129, "y":5.86654, "heading":-0.9995, "vx":-2.64979, "vy":1.97793, "omega":0.04735, "ax":-4.34843, "ay":3.19527, "alpha":0.03175, "fx":[-54.39083,-54.2167,-54.46656,-54.34758], "fy":[39.57252,41.34744,39.37276,39.47074]},
    {"t":0.83582, "x":3.03639, "y":5.89259, "heading":-0.99889, "vx":-2.70646, "vy":2.01957, "omega":0.04776, "ax":-4.30275, "ay":3.08867, "alpha":0.20524, "fx":[-53.0109,-56.0889,-53.06454,-52.97314], "fy":[38.80016,38.27351,38.64246,38.71728]},
    {"t":0.84885, "x":3.00075, "y":5.91917, "heading":-0.99826, "vx":-2.76253, "vy":2.05982, "omega":0.05044, "ax":-3.13462, "ay":2.306, "alpha":0.02441, "fx":[-39.17529,-39.20663,-39.21862,-39.13062], "fy":[28.72912,29.33848,28.58455,28.64795]},
    {"t":0.86189, "x":2.96448, "y":5.94621, "heading":-0.99761, "vx":-2.80338, "vy":2.08988, "omega":0.05076, "ax":-0.2309, "ay":-0.2253, "alpha":-0.44657, "fx":[-4.68882,2.49914,-4.73162,-4.62394], "fy":[-2.72174,-2.81991,-2.89772,-2.82575]},
    {"t":0.87492, "x":2.92793, "y":5.97342, "heading":-0.99694, "vx":-2.80639, "vy":2.08694, "omega":0.04494, "ax":0.04633, "ay":0.0622, "alpha":-0.0598, "fx":[0.58668,0.54439,0.56303,0.62228], "fy":[2.12087,-3.09824,2.02408,2.06337]},
    {"t":0.88795, "x":2.89136, "y":6.00063, "heading":-0.99636, "vx":-2.80579, "vy":2.08775, "omega":0.04416, "ax":-0.1572, "ay":-0.2112, "alpha":-0.25744, "fx":[-3.00079,1.12849,-3.02142,-2.96615], "fy":[-2.59258,-2.63776,-2.68302,-2.64678]},
    {"t":0.90098, "x":2.85478, "y":6.02782, "heading":-0.99578, "vx":-2.80784, "vy":2.085, "omega":0.0408, "ax":0.02053, "ay":0.02759, "alpha":-0.03051, "fx":[0.25892,0.24545,0.25129,0.27109], "fy":[0.98459,-1.52476,0.95362,0.96609]},
    {"t":0.91402, "x":2.81819, "y":6.05499, "heading":-0.99525, "vx":-2.80757, "vy":2.08536, "omega":0.04041, "ax":-0.06022, "ay":-0.08127, "alpha":-0.03854, "fx":[-0.90451,-0.29814,-0.90568,-0.90291], "fy":[-1.01187,-1.01764,-1.01843,-1.01564]},
    {"t":0.92705, "x":2.7816, "y":6.08216, "heading":-0.99473, "vx":-2.80835, "vy":2.0843, "omega":0.0399, "ax":-0.00696, "ay":-0.00921, "alpha":-0.01544, "fx":[-0.09031,-0.07223,-0.08487,-0.1007], "fy":[0.08251,-0.75437,0.11114,0.09997]},
    {"t":0.94008, "x":2.745, "y":6.10932, "heading":-0.99421, "vx":-2.80845, "vy":2.08418, "omega":0.0397, "ax":-0.02383, "ay":-0.03238, "alpha":0.03639, "fx":[-0.13282,-0.78234,-0.12021,-0.15612], "fy":[-0.43252,-0.4113,-0.3765,-0.39846]},
    {"t":0.95311, "x":2.70839, "y":6.13648, "heading":-0.99369, "vx":-2.80876, "vy":2.08376, "omega":0.04018, "ax":0.0074, "ay":0.01029, "alpha":-0.01634, "fx":[0.08409,0.1315,0.10054,0.05363], "fy":[0.19174,-0.19082,0.27279,0.24092]},
    {"t":0.96614, "x":2.67179, "y":6.16364, "heading":-0.99316, "vx":-2.80866, "vy":2.08389, "omega":0.03996, "ax":0.01142, "ay":0.01501, "alpha":0.05768, "fx":[0.41231,-0.64527,0.43621,0.36797], "fy":[0.13349,0.17614,0.2417,0.1991]},
    {"t":0.97918, "x":2.63519, "y":6.1908, "heading":-0.99264, "vx":-2.80851, "vy":2.08409, "omega":0.04072, "ax":0.03641, "ay":0.0495, "alpha":-0.02283, "fx":[0.44205,0.51669,0.4682,0.39334], "fy":[0.66306,0.27942,0.79146,0.74087]},
    {"t":0.99221, "x":2.59859, "y":6.21796, "heading":-0.99211, "vx":-2.80804, "vy":2.08473, "omega":0.04042, "ax":0.04817, "ay":0.06437, "alpha":0.04066, "fx":[0.82462,-0.03611,0.85816,0.76187], "fy":[0.72794,0.78857,0.88134,0.82085]},
    {"t":1.00524, "x":2.562, "y":6.24514, "heading":-0.99159, "vx":-2.80741, "vy":2.08557, "omega":0.04095, "ax":0.08084, "ay":0.1093, "alpha":-0.03125, "fx":[0.99306,1.09388,1.0282,0.927], "fy":[1.43487,0.88257,1.60805,1.53971]},
    {"t":1.01827, "x":2.52542, "y":6.27233, "heading":-0.99105, "vx":-2.80636, "vy":2.08699, "omega":0.04054, "ax":0.10091, "ay":0.13504, "alpha":0.01218, "fx":[1.39172,0.9081,1.43433,1.31127], "fy":[1.58973,1.66711,1.78634,1.7087]},
    {"t":1.03131, "x":2.48886, "y":6.29953, "heading":-0.99052, "vx":-2.80504, "vy":2.08875, "omega":0.0407, "ax":0.14508, "ay":0.19522, "alpha":-0.03926, "fx":[1.79148,1.919,1.83552,1.70783], "fy":[2.52416,1.83816,2.7425,2.65623]},
    {"t":1.04434, "x":2.45231, "y":6.32677, "heading":-0.98999, "vx":-2.80315, "vy":2.0913, "omega":0.04019, "ax":0.17723, "ay":0.23672, "alpha":-0.01958, "fx":[2.24159,2.18388,2.29339,2.14285], "fy":[2.83866,2.93299,3.07979,2.98446]},
    {"t":1.05737, "x":2.4158, "y":6.35405, "heading":-0.98947, "vx":-2.80084, "vy":2.09438, "omega":0.03993, "ax":0.23858, "ay":0.31909, "alpha":-0.04526, "fx":[2.95545,3.11179,3.00893,2.85283], "fy":[4.04031,3.4052,4.30722,4.20164]},
    {"t":1.0704, "x":2.37932, "y":6.38137, "heading":-0.98895, "vx":-2.79773, "vy":2.09854, "omega":0.03934, "ax":0.28714, "ay":0.38165, "alpha":-0.0465, "fx":[3.53206,3.81825,3.59381,3.41311], "fy":[4.62597,4.73898,4.9162,4.80134]},
    {"t":1.08343, "x":2.34288, "y":6.40875, "heading":-0.98844, "vx":-2.79399, "vy":2.10352, "omega":0.03874, "ax":0.37178, "ay":0.49295, "alpha":-0.0466, "fx":[4.61515,4.8036,4.67913,4.49104], "fy":[6.07508,5.90594,6.39695,6.26952]},
    {"t":1.09647, "x":2.3065, "y":6.4362, "heading":-0.98793, "vx":-2.78914, "vy":2.10994, "omega":0.03813, "ax":0.44726, "ay":0.58941, "alpha":-0.05057, "fx":[5.54223,5.80557,5.61537,5.39972], "fy":[7.19411,7.33009,7.54193,7.40418]},
    {"t":1.1095, "x":2.27019, "y":6.46375, "heading":-0.98744, "vx":-2.78331, "vy":2.11762, "omega":0.03747, "ax":0.55034, "ay":0.72071, "alpha":-0.03725, "fx":[6.84177,7.06495,6.91778,6.69272], "fy":[8.55593,9.74848,8.94197,8.78901]},
    {"t":1.12253, "x":2.23396, "y":6.49141, "heading":-0.98695, "vx":-2.77614, "vy":2.12701, "omega":0.03698, "ax":0.70811, "ay":0.92048, "alpha":0.02804, "fx":[9.13828,8.07564,9.2253,8.96639], "fy":[11.29428,11.46532,11.71563,11.54873]},
    {"t":1.13556, "x":2.19784, "y":6.51921, "heading":-0.98646, "vx":-2.76691, "vy":2.13901, "omega":0.03735, "ax":0.75056, "ay":0.96533, "alpha":-0.00652, "fx":[9.33951,9.59664,9.42983,9.1622], "fy":[10.81391,15.0845,11.27585,11.09238]},
    {"t":1.14859, "x":2.16185, "y":6.54717, "heading":-0.98598, "vx":-2.75713, "vy":2.15159, "omega":0.03727, "ax":1.05877, "ay":1.34875, "alpha":0.16091, "fx":[14.07057,10.82862,14.17374,13.8658], "fy":[16.59924,16.82694,17.10619,16.90491]},
    {"t":1.16163, "x":2.12601, "y":6.57532, "heading":-0.98549, "vx":-2.74333, "vy":2.16917, "omega":0.03936, "ax":1.08241, "ay":1.34902, "alpha":0.03325, "fx":[13.48457,13.76387,13.59202,13.28028], "fy":[14.63329,22.67928,15.17825,14.96]},
    {"t":1.17466, "x":2.09035, "y":6.6037, "heading":-0.98498, "vx":-2.72923, "vy":2.18675, "omega":0.0398, "ax":2.22903, "ay":1.12083, "alpha":0.0826, "fx":[28.41583,26.30554,28.53268,28.19761], "fy":[13.71038,13.99111,14.28641,14.05383]},
    {"t":1.18769, "x":2.05497, "y":6.6323, "heading":-0.98446, "vx":-2.70018, "vy":2.20135, "omega":0.04087, "ax":4.78851, "ay":-2.09361, "alpha":-0.08918, "fx":[59.81252,60.00292,59.95217,59.65774], "fy":[-25.933,-27.7741,-25.36085,-25.61278]},
    {"t":1.20072, "x":2.02019, "y":6.66081, "heading":-0.98393, "vx":-2.63777, "vy":2.17407, "omega":0.03971, "ax":4.63371, "ay":-2.73276, "alpha":-0.22997, "fx":[57.19728,60.07874,57.36089,57.04879], "fy":[-34.55513,-33.85996,-33.97869,-34.24422]},
    {"t":1.21376, "x":1.9862, "y":6.68891, "heading":-0.98341, "vx":-2.57739, "vy":2.13846, "omega":0.03671, "ax":4.55167, "ay":-2.94816, "alpha":-0.08765, "fx":[56.87053,56.92239,57.0639,56.72656], "fy":[-36.56589,-38.67674,-35.93352,-36.23208]},
    {"t":1.22679, "x":1.953, "y":6.71653, "heading":-0.98293, "vx":-2.51807, "vy":2.10004, "omega":0.03557, "ax":4.51666, "ay":-3.03879, "alpha":-0.12388, "fx":[56.17525,57.24788,56.38072,56.02901], "fy":[-38.30761,-38.00695,-37.65715,-37.96756]},
    {"t":1.23982, "x":1.92057, "y":6.74364, "heading":-0.98247, "vx":-2.45921, "vy":2.06043, "omega":0.03396, "ax":4.49872, "ay":-3.08644, "alpha":-0.09822, "fx":[56.17105,56.3367,56.41009,56.01832], "fy":[-38.41553,-40.17856,-37.6876,-38.04044]},
    {"t":1.25285, "x":1.8889, "y":6.77023, "heading":-0.98203, "vx":-2.40058, "vy":2.02021, "omega":0.03268, "ax":4.48371, "ay":-3.12187, "alpha":-0.08404, "fx":[55.9476,56.25037,56.19999,55.78736], "fy":[-39.36918,-39.13215,-38.61148,-38.98055]},
    {"t":1.26588, "x":1.858, "y":6.79629, "heading":-0.9816, "vx":-2.34215, "vy":1.97953, "omega":0.03158, "ax":4.47521, "ay":-3.14354, "alpha":-0.10696, "fx":[55.87028,56.03131,56.15629,55.7028], "fy":[-39.17921,-40.90921,-38.33761,-38.75097]},
    {"t":1.27892, "x":1.82786, "y":6.82182, "heading":-0.98119, "vx":-2.28382, "vy":1.93856, "omega":0.03019, "ax":4.46713, "ay":-3.16202, "alpha":-0.07455, "fx":[55.80849,55.80567,56.11304,55.6295], "fy":[-39.91769,-39.67041,-39.03912,-39.47401]},
    {"t":1.29195, "x":1.79847, "y":6.84681, "heading":-0.9808, "vx":-2.22561, "vy":1.89735, "omega":0.02922, "ax":4.46184, "ay":-3.17487, "alpha":-0.11204, "fx":[55.63522,56.03009,55.97551,55.45098], "fy":[-40.00864,-40.16231,-39.04676,-39.52599]},
    {"t":1.30498, "x":1.76985, "y":6.87127, "heading":-0.98041, "vx":-2.16746, "vy":1.85597, "omega":0.02776, "ax":4.45747, "ay":-3.18525, "alpha":-0.05369, "fx":[55.80387,55.30449,56.1607,55.60468], "fy":[-40.2533,-40.01497,-39.24502,-39.74929]},
    {"t":1.31801, "x":1.74198, "y":6.89519, "heading":-0.98005, "vx":-2.10937, "vy":1.81446, "omega":0.02706, "ax":4.45366, "ay":-3.19404, "alpha":-0.13517, "fx":[55.47888,56.07294,55.86161,55.26947], "fy":[-40.28468,-40.45632,-39.21081,-39.74998]},
    {"t":1.33105, "x":1.71487, "y":6.91856, "heading":-0.9797, "vx":-2.05133, "vy":1.77284, "omega":0.02529, "ax":4.45062, "ay":-3.20113, "alpha":-0.08003, "fx":[55.64683,55.40073,56.05925,55.42408], "fy":[-40.53832,-40.15351,-39.39356,-39.97088]},
    {"t":1.34408, "x":1.68851, "y":6.9414, "heading":-0.97937, "vx":-1.99333, "vy":1.73112, "omega":0.02425, "ax":4.44815, "ay":-3.20695, "alpha":-0.15108, "fx":[55.40422,55.98917,55.84222,55.17195], "fy":[-40.41487,-40.92253,-39.19826,-39.81195]},
    {"t":1.35711, "x":1.66291, "y":6.96368, "heading":-0.97905, "vx":-1.93536, "vy":1.68933, "omega":0.02228, "ax":4.44588, "ay":-3.21215, "alpha":-0.10365, "fx":[55.53073,55.48018,56.00079,55.28236], "fy":[-40.75854,-40.2539,-39.47005,-40.12476]},
    {"t":1.37014, "x":1.63807, "y":6.98543, "heading":-0.97876, "vx":-1.87742, "vy":1.64747, "omega":0.02093, "ax":4.44415, "ay":-3.2163, "alpha":-0.16535, "fx":[55.34212,55.94317,55.83668,55.0856], "fy":[-40.58386,-41.10922,-39.21515,-39.9069]},
    {"t":1.38317, "x":1.61398, "y":7.00662, "heading":-0.97849, "vx":-1.8195, "vy":1.60555, "omega":0.01878, "ax":4.44242, "ay":-3.22024, "alpha":-0.11629, "fx":[55.4761,55.43755,56.00715,55.20009], "fy":[-40.94103,-40.33127,-39.50127,-40.23821]},
    {"t":1.39621, "x":1.59064, "y":7.02727, "heading":-0.97825, "vx":-1.76161, "vy":1.56358, "omega":0.01726, "ax":4.44091, "ay":-3.22367, "alpha":-0.18175, "fx":[55.26381,55.9783,55.82057,54.98267], "fy":[-40.81734,-41.0061,-39.29311,-40.06698]},
    {"t":1.40924, "x":1.56806, "y":7.04738, "heading":-0.97802, "vx":-1.70373, "vy":1.52157, "omega":0.01489, "ax":4.43957, "ay":-3.2267, "alpha":-0.11822, "fx":[55.48316,55.23716,56.0768,55.18158], "fy":[-41.03249,-40.60019,-39.44084,-40.26169]},
    {"t":1.42227, "x":1.54624, "y":7.06693, "heading":-0.97783, "vx":-1.64588, "vy":1.47952, "omega":0.01335, "ax":4.43842, "ay":-3.22936, "alpha":-0.19985, "fx":[55.21662,55.95656,55.83748,54.91041], "fy":[-40.90338,-41.27782,-39.21352,-40.0732]},
    {"t":1.4353, "x":1.52516, "y":7.08594, "heading":-0.97765, "vx":-1.58803, "vy":1.43744, "omega":0.01075, "ax":4.43738, "ay":-3.23174, "alpha":-0.06362, "fx":[55.74333,54.32141,56.3826,55.42191], "fy":[-40.92891,-41.34584,-39.21093,-40.10144]},
    {"t":1.44833, "x":1.50484, "y":7.1044, "heading":-0.97751, "vx":-1.53021, "vy":1.39532, "omega":0.00992, "ax":4.43643, "ay":-3.23392, "alpha":-0.21751, "fx":[55.15456,56.00267,55.84114,54.82307], "fy":[-41.0902,-41.18981,-39.23483,-40.18118]},
    {"t":1.46137, "x":1.48528, "y":7.12231, "heading":-0.97738, "vx":-1.47239, "vy":1.35317, "omega":0.00708, "ax":3.72601, "ay":3.7299, "alpha":-0.07563, "fx":[46.7608,46.69585,46.84924,45.99478], "fy":[44.00785,51.62828,45.7212,45.13767]},
    {"t":1.4727, "x":1.46884, "y":7.13788, "heading":-0.9773, "vx":-1.43018, "vy":1.39543, "omega":0.00623, "ax":3.80527, "ay":3.77736, "alpha":0.26156, "fx":[46.56607,48.16004,47.42498,48.11227], "fy":[50.898,45.54603,46.57923,45.84487]},
    {"t":1.48402, "x":1.45288, "y":7.15393, "heading":-0.97723, "vx":-1.38707, "vy":1.43822, "omega":0.00919, "ax":3.89323, "ay":3.64514, "alpha":-0.07055, "fx":[48.83507,48.76534,48.90614,48.1548], "fy":[43.35426,49.69314,44.85887,44.35055]},
    {"t":1.49535, "x":1.43742, "y":7.17045, "heading":-0.97713, "vx":-1.34296, "vy":1.47952, "omega":0.00839, "ax":3.97578, "ay":3.50206, "alpha":0.37936, "fx":[48.57945,50.34011,49.67418,50.19551], "fy":[48.90717,41.63319,42.62233,41.94048]},
    {"t":1.50668, "x":1.42246, "y":7.18744, "heading":-0.97703, "vx":-1.29792, "vy":1.51919, "omega":0.01269, "ax":4.07359, "ay":3.3217, "alpha":-0.00604, "fx":[51.13054,50.76831,51.24584,50.53501], "fy":[38.57163,47.95292,40.0467,39.51382]},
    {"t":1.51801, "x":1.40801, "y":7.20486, "heading":-0.97689, "vx":-1.25177, "vy":1.55682, "omega":0.01262, "ax":4.95604, "ay":1.66361, "alpha":0.44738, "fx":[60.92638,61.95881,61.4573,63.45946], "fy":[25.38441,18.90231,19.83109,19.06287]},
    {"t":1.52934, "x":1.39415, "y":7.22261, "heading":-0.97675, "vx":-1.19563, "vy":1.57567, "omega":0.01769, "ax":4.85302, "ay":-2.28296, "alpha":-0.18688, "fx":[60.54687,60.99047,60.88995,60.22372], "fy":[-28.37631,-31.14247,-26.99967,-27.62932]},
    {"t":1.54067, "x":1.38092, "y":7.24031, "heading":-0.97655, "vx":-1.14065, "vy":1.54981, "omega":0.01557, "ax":4.19098, "ay":-3.44122, "alpha":-0.40129, "fx":[51.90845,53.02442,52.74907,51.86728], "fy":[-46.37406,-42.09396,-41.48448,-42.10854]},
    {"t":1.552, "x":1.36826, "y":7.25765, "heading":-0.97637, "vx":-1.09317, "vy":1.51082, "omega":0.01103, "ax":3.84051, "ay":-3.86317, "alpha":-0.15212, "fx":[47.94514,48.04145,48.35166,47.68701], "fy":[-47.79196,-51.44261,-46.68499,-47.23899]},
    {"t":1.56333, "x":1.35613, "y":7.27452, "heading":-0.97625, "vx":-1.04966, "vy":1.46706, "omega":0.0093, "ax":3.64389, "ay":-4.0665, "alpha":-0.26954, "fx":[45.08469,46.0069,45.76347,45.33931], "fy":[-53.12375,-50.24056,-49.76197,-50.19871]},
    {"t":1.57466, "x":1.34447, "y":7.29088, "heading":-0.97614, "vx":-1.00838, "vy":1.42099, "omega":0.00625, "ax":3.52034, "ay":-4.18422, "alpha":-0.13372, "fx":[43.88842,44.19497,44.27244,43.66112], "fy":[-52.06346,-54.39156,-51.13921,-51.61664]},
    {"t":1.58598, "x":1.33327, "y":7.30671, "heading":-0.97607, "vx":-0.9685, "vy":1.37359, "omega":0.00473, "ax":3.43399, "ay":-4.26217, "alpha":-0.27265, "fx":[42.77275,43.60847,43.39775,41.92054], "fy":[-54.85814,-52.81144,-52.40774,-53.03128]},
    {"t":1.59731, "x":1.32252, "y":7.32199, "heading":-0.97602, "vx":-0.92959, "vy":1.3253, "omega":0.00164, "ax":3.37118, "ay":-4.31684, "alpha":-0.10712, "fx":[42.00377,42.40138,42.35206,41.80193], "fy":[-54.07992,-54.76208,-53.29375,-53.7062]},
    {"t":1.60864, "x":1.3122, "y":7.33673, "heading":-0.976, "vx":-0.8914, "vy":1.2764, "omega":0.00043, "ax":3.32304, "ay":-4.35759, "alpha":-0.18605, "fx":[41.38135,42.00065,41.81129,40.95894], "fy":[-55.5987,-54.19302,-53.83445,-54.25337]},
    {"t":1.61997, "x":1.30232, "y":7.35091, "heading":-0.97599, "vx":-0.85376, "vy":1.22703, "omega":-0.00168, "ax":3.28522, "ay":-4.38895, "alpha":-0.09344, "fx":[40.93992,41.31322,41.2471,40.7606], "fy":[-54.9754,-55.50648,-54.30544,-54.66038]},
    {"t":1.6313, "x":1.29286, "y":7.36453, "heading":-0.97601, "vx":-0.81654, "vy":1.17731, "omega":-0.00274, "ax":3.25476, "ay":-4.4138, "alpha":-0.15545, "fx":[40.51038,41.10612,40.93783,40.18346], "fy":[-56.06743,-54.93816,-54.64995,-55.03438]},
    {"t":1.64263, "x":1.28382, "y":7.37758, "heading":-0.97604, "vx":-0.77967, "vy":1.1273, "omega":-0.0045, "ax":3.2295, "ay":-4.43411, "alpha":-0.04836, "fx":[40.45522,40.46822,40.48627,40.06554], "fy":[-55.20303,-56.15321,-55.02363,-55.32545]},
    {"t":1.65396, "x":1.27519, "y":7.39007, "heading":-0.97609, "vx":-0.74308, "vy":1.07707, "omega":-0.00504, "ax":3.20838, "ay":-4.45091, "alpha":-0.06536, "fx":[40.05857,40.29094,40.14658,39.92298], "fy":[-55.99425,-55.62109,-55.3827,-55.54735]},
    {"t":1.66529, "x":1.26698, "y":7.40199, "heading":-0.97615, "vx":-0.70673, "vy":1.02665, "omega":-0.00578, "ax":3.19045, "ay":-4.46504, "alpha":-0.07611, "fx":[39.73484,40.22157,39.9615,39.60449], "fy":[-55.98859,-55.98239,-55.51396,-55.76704]},
    {"t":1.67661, "x":1.25918, "y":7.41333, "heading":-0.97622, "vx":-0.67059, "vy":0.97606, "omega":-0.00665, "ax":3.17498, "ay":-4.47713, "alpha":-0.09146, "fx":[39.8395,40.00164,39.88012,39.02774], "fy":[-56.16599,-55.88453,-55.68828,-56.11762]},
    {"t":1.68794, "x":1.25178, "y":7.4241, "heading":-0.97629, "vx":-0.63462, "vy":0.92534, "omega":-0.00768, "ax":3.16158, "ay":-4.48753, "alpha":-0.06312, "fx":[39.39202,39.82347,39.57801,39.28531], "fy":[-56.25689,-56.16944,-55.87241,-56.07799]},
    {"t":1.69927, "x":1.2448, "y":7.4343, "heading":-0.97638, "vx":-0.5988, "vy":0.87451, "omega":-0.0084, "ax":3.14982, "ay":-4.49661, "alpha":-0.06125, "fx":[39.52568,39.59788,39.49989,38.86756], "fy":[-56.27745,-56.17517,-56.02025,-56.35747]},
    {"t":1.7106, "x":1.23822, "y":7.44392, "heading":-0.97647, "vx":-0.56312, "vy":0.82356, "omega":-0.00909, "ax":3.13938, "ay":-4.50462, "alpha":-0.05189, "fx":[39.12209,39.54045,39.26764,39.03891], "fy":[-56.48126,-56.2211,-56.18464,-56.3438]},
    {"t":1.72193, "x":1.23204, "y":7.45296, "heading":-0.97658, "vx":-0.52755, "vy":0.77253, "omega":-0.00968, "ax":3.1301, "ay":-4.51171, "alpha":0.00256, "fx":[39.59022,39.1733,39.10042,38.64082], "fy":[-55.96688,-56.52178,-56.41285,-56.68392]},
    {"t":1.73326, "x":1.22626, "y":7.46142, "heading":-0.97669, "vx":-0.49209, "vy":0.72142, "omega":-0.00965, "ax":3.12178, "ay":-4.51803, "alpha":-0.06342, "fx":[38.79692,39.65778,38.89815,38.73606], "fy":[-56.78731,-55.83916,-56.58232,-56.69295]},
    {"t":1.74459, "x":1.22089, "y":7.4693, "heading":-0.9768, "vx":-0.45673, "vy":0.67024, "omega":-0.01037, "ax":3.11432, "ay":-4.52369, "alpha":0.0192, "fx":[39.44735,38.91376,38.8662,38.48871], "fy":[-56.03899,-56.69085,-56.62067,-56.83391]},
    {"t":1.75592, "x":1.21591, "y":7.4766, "heading":-0.97691, "vx":-0.42145, "vy":0.61899, "omega":-0.01015, "ax":3.10749, "ay":-4.52884, "alpha":-0.05601, "fx":[38.6156,39.5033,38.67635,38.57916], "fy":[-56.91585,-55.87251,-56.79399,-56.8599]},
    {"t":1.76725, "x":1.21134, "y":7.48333, "heading":-0.97703, "vx":-0.38624, "vy":0.56768, "omega":-0.01079, "ax":3.10132, "ay":-4.53349, "alpha":0.06287, "fx":[39.32109,38.61222,38.59008,38.54243], "fy":[-55.9699,-56.88845,-56.85655,-56.95969]},
    {"t":1.77857, "x":1.20716, "y":7.48947, "heading":-0.97715, "vx":-0.35111, "vy":0.51632, "omega":-0.01007, "ax":3.09566, "ay":-4.53774, "alpha":-0.0446, "fx":[38.48483,39.32092,38.50432,38.47296], "fy":[-56.99931,-55.94597,-56.96021,-56.98136]},
    {"t":1.7899, "x":1.20338, "y":7.49502, "heading":-0.97726, "vx":-0.31604, "vy":0.46491, "omega":-0.01058, "ax":3.09049, "ay":-4.54161, "alpha":-0.0218, "fx":[38.51312,38.98537,38.51234,38.51368], "fy":[-56.93963,-56.25881,-56.94148,-56.94055]},
    {"t":1.80123, "x":1.2, "y":7.5, "heading":-0.97738, "vx":-0.28103, "vy":0.41346, "omega":-0.01083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
