{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3812296390533447, "y":5.467990875244141, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8920207023620603, "y":6.6867265701293945, "heading":-0.939717055633926, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9393544254552982, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":464, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3812296390533447 m", "val":3.3812296390533447}, "y":{"exp":"5.467990875244141 m", "val":5.467990875244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8920207023620605 m", "val":1.8920207023620603}, "y":{"exp":"6.6867265701293945 m", "val":6.6867265701293945}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9393544254552982 rad", "val":-0.9393544254552982}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75585,1.42169,1.86847],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.03912, "ay":1.70717, "alpha":0.00097, "fx":[-12.96432,-13.06073,-12.98037,-12.95067], "fy":[21.51346,20.88072,21.47276,21.49152]},
    {"t":0.02799, "x":3.70735, "y":5.00217, "heading":-1.00963, "vx":-0.02909, "vy":0.04779, "omega":0.00003, "ax":-1.04647, "ay":1.7035, "alpha":0.0, "fx":[-13.08028,-13.08311,-13.0808,-13.07944], "fy":[21.3024,21.27211,21.29965,21.30068]},
    {"t":0.05599, "x":3.70613, "y":5.00418, "heading":-1.00963, "vx":-0.05838, "vy":0.09548, "omega":0.00003, "ax":-1.05389, "ay":1.69889, "alpha":-0.00064, "fx":[-13.23241,-13.17685,-13.20209,-13.08314], "fy":[21.17856,21.23485,21.26922,21.26182]},
    {"t":0.08398, "x":3.70408, "y":5.00752, "heading":-1.00963, "vx":-0.08789, "vy":0.14304, "omega":0.00001, "ax":-1.06179, "ay":1.69393, "alpha":0.00068, "fx":[-13.27146,-13.27672,-13.27262,-13.26885], "fy":[21.18387,21.1571,21.17641,21.17908]},
    {"t":0.11198, "x":3.70121, "y":5.01219, "heading":-1.00963, "vx":-0.11761, "vy":0.19046, "omega":0.00003, "ax":-1.07023, "ay":1.68858, "alpha":-0.00053, "fx":[-13.44567,-13.38042,-13.41096,-13.27452], "fy":[21.04632,21.10291,21.1454,21.13422]},
    {"t":0.13997, "x":3.69749, "y":5.01818, "heading":-1.00963, "vx":-0.14757, "vy":0.23773, "omega":0.00001, "ax":-1.07926, "ay":1.68278, "alpha":0.00042, "fx":[-13.48994,-13.49386,-13.49087,-13.48834], "fy":[21.04167,21.02181,21.037,21.03874]},
    {"t":0.16797, "x":3.69294, "y":5.02549, "heading":-1.00963, "vx":-0.17779, "vy":0.28484, "omega":0.00003, "ax":-1.08894, "ay":1.6765, "alpha":-0.00046, "fx":[-13.69068,-13.67776,-13.66537,-13.41333], "fy":[20.7455,21.0248,21.00592,21.04858]},
    {"t":0.19596, "x":3.68754, "y":5.03412, "heading":-1.00963, "vx":-0.20827, "vy":0.33177, "omega":0.00001, "ax":-1.09935, "ay":1.66965, "alpha":0.00051, "fx":[-13.72359,-13.79367,-13.73362,-13.71665], "fy":[20.98772,20.55608,20.96355,20.97502]},
    {"t":0.22395, "x":3.68128, "y":5.04407, "heading":-1.00963, "vx":-0.23905, "vy":0.37851, "omega":0.00003, "ax":-1.11057, "ay":1.66216, "alpha":-0.00043, "fx":[-13.97699,-13.9751,-13.95039,-13.62593], "fy":[20.49442,20.87301,20.83725,20.90337]},
    {"t":0.25195, "x":3.67415, "y":5.05531, "heading":-1.00963, "vx":-0.27014, "vy":0.42504, "omega":0.00001, "ax":-1.12269, "ay":1.65395, "alpha":0.00034, "fx":[-14.01458,-14.08717,-14.02481,-14.00796], "fy":[20.79634,20.34462,20.77243,20.78398]},
    {"t":0.27994, "x":3.66615, "y":5.06786, "heading":-1.00963, "vx":-0.30156, "vy":0.47134, "omega":0.00002, "ax":-1.13583, "ay":1.6449, "alpha":-0.00024, "fx":[-14.31094,-14.29678,-14.27724,-13.90651], "fy":[20.25192,20.66264,20.62948,20.70084]},
    {"t":0.30794, "x":3.65726, "y":5.0817, "heading":-1.00963, "vx":-0.33336, "vy":0.51739, "omega":0.00002, "ax":-1.15011, "ay":1.63488, "alpha":0.00013, "fx":[-14.35568,-14.43443,-14.36642,-14.34919], "fy":[20.56872,20.07447,20.54448,20.55639]},
    {"t":0.33593, "x":3.64748, "y":5.09683, "heading":-1.00963, "vx":-0.36556, "vy":0.56316, "omega":0.00002, "ax":-1.1657, "ay":1.62374, "alpha":-0.00002, "fx":[-14.70721,-14.68227,-14.66342,-14.232], "fy":[19.94645,20.40944,20.37688,20.45424]},
    {"t":0.36393, "x":3.63679, "y":5.11323, "heading":-1.00963, "vx":-0.39819, "vy":0.60861, "omega":0.00002, "ax":-1.18276, "ay":1.61128, "alpha":-0.00009, "fx":[-14.76191,-14.84747,-14.77314,-14.75543], "fy":[20.2859,19.74362,20.26111,20.27345]},
    {"t":0.39192, "x":3.62518, "y":5.1309, "heading":-1.00963, "vx":-0.4313, "vy":0.65372, "omega":0.00002, "ax":-1.20151, "ay":1.59727, "alpha":0.00022, "fx":[-15.1977,-15.13962,-15.13465,-14.60355], "fy":[19.56704,20.08069,20.07069,20.14486]},
    {"t":0.41992, "x":3.61263, "y":5.14982, "heading":-1.00962, "vx":-0.46494, "vy":0.69844, "omega":0.00002, "ax":-1.2222, "ay":1.5814, "alpha":-0.00037, "fx":[-15.2531,-15.3453,-15.26493,-15.24684], "fy":[19.92475,19.33313,19.89955,19.91234]},
    {"t":0.44791, "x":3.59914, "y":5.16999, "heading":-1.00962, "vx":-0.49915, "vy":0.74271, "omega":0.00001, "ax":-1.24514, "ay":1.56329, "alpha":0.00048, "fx":[-15.76518,-15.71671,-15.69893,-15.07631], "fy":[19.0562,19.69178,19.65891,19.75782]},
    {"t":0.4759, "x":3.58467, "y":5.1914, "heading":-1.00962, "vx":-0.53401, "vy":0.78647, "omega":0.00003, "ax":-1.27069, "ay":1.54248, "alpha":-0.0006, "fx":[-15.8537,-15.96569,-15.86758,-15.84743], "fy":[19.46954,18.75779,19.44111,19.45573]},
    {"t":0.5039, "x":3.56923, "y":5.21402, "heading":-1.00962, "vx":-0.56958, "vy":0.82965, "omega":0.00001, "ax":-1.29928, "ay":1.51834, "alpha":0.00072, "fx":[-16.47441,-16.39483,-16.39228,-15.70255], "fy":[18.47215,19.12309,19.11561,19.20617]},
    {"t":0.53189, "x":3.55277, "y":5.23784, "heading":-1.00962, "vx":-0.60595, "vy":0.87215, "omega":0.00003, "ax":-1.33145, "ay":1.49005, "alpha":-0.00088, "fx":[-16.61377,-16.72345,-16.62697,-16.60828], "fy":[18.8127,18.10423,18.78593,18.79988]},
    {"t":0.55989, "x":3.53529, "y":5.26284, "heading":-1.00962, "vx":-0.64323, "vy":0.91387, "omega":0.00001, "ax":-1.36784, "ay":1.45654, "alpha":0.00109, "fx":[-17.366,-17.25458,-17.26779,-16.50342], "fy":[17.67463,18.34423,18.36354,18.44458]},
    {"t":0.58788, "x":3.51675, "y":5.28899, "heading":-1.00962, "vx":-0.68152, "vy":0.95464, "omega":0.00004, "ax":-1.40921, "ay":1.41633, "alpha":-0.00125, "fx":[-17.5887,-17.68952,-17.60049,-17.58168], "fy":[17.86919,17.22677,17.85306,17.86754]},
    {"t":0.61588, "x":3.49711, "y":5.31627, "heading":-1.00962, "vx":-0.72097, "vy":0.99429, "omega":0.0, "ax":-1.45648, "ay":1.36741, "alpha":0.00165, "fx":[-18.52025,-18.34805,-18.39611,-17.55948], "fy":[16.57216,17.19626,17.27744,17.32461]},
    {"t":0.64387, "x":3.47636, "y":5.34464, "heading":-1.00962, "vx":-0.76174, "vy":1.03257, "omega":0.00005, "ax":-1.51068, "ay":1.30695, "alpha":-0.0019, "fx":[-18.86184,-18.94174,-18.86976,-18.86085], "fy":[16.4833,15.91904,16.46836,16.47682]},
    {"t":0.67186, "x":3.45444, "y":5.37406, "heading":-1.00962, "vx":-0.80403, "vy":1.06916, "omega":-0.00001, "ax":-1.57292, "ay":1.23093, "alpha":0.00116, "fx":[-19.99283,-19.78428,-19.85609,-19.01293], "fy":[14.8973,15.46567,15.59033,15.59323]},
    {"t":0.69986, "x":3.43132, "y":5.40447, "heading":-1.00962, "vx":-0.84806, "vy":1.10362, "omega":0.00003, "ax":-1.64412, "ay":1.13356, "alpha":0.00009, "fx":[-20.53594,-20.59195,-20.54379,-20.53416], "fy":[14.26636,13.90977,14.24562,14.25612]},
    {"t":0.72785, "x":3.40693, "y":5.43581, "heading":-1.00962, "vx":-0.89409, "vy":1.13535, "omega":0.00003, "ax":-1.72444, "ay":1.00645, "alpha":0.05962, "fx":[-21.8304,-21.8333,-21.80761,-20.75056], "fy":[12.44805,12.61334,12.58199,12.67931]},
    {"t":0.75585, "x":3.38123, "y":5.46799, "heading":-1.00962, "vx":-0.94236, "vy":1.16353, "omega":0.0017, "ax":-1.76793, "ay":0.9271, "alpha":0.60898, "fx":[-21.54014,-24.30094,-22.65941,-19.89603], "fy":[13.92538,11.99166,9.29437,11.14343]},
    {"t":0.78359, "x":3.3544, "y":5.50063, "heading":-1.00957, "vx":-0.99141, "vy":1.18925, "omega":0.01859, "ax":-5.75692, "ay":3.00904, "alpha":0.17763, "fx":[-71.44457,-72.2615,-72.43695,-71.703], "fy":[38.68506,37.37564,36.61113,37.78009]},
    {"t":0.81133, "x":3.32468, "y":5.53478, "heading":-1.00905, "vx":-1.15113, "vy":1.27273, "omega":0.02352, "ax":-5.76128, "ay":2.99978, "alpha":0.15018, "fx":[-71.62736,-72.17526,-72.46448,-71.79704], "fy":[38.32905,37.52414,36.54356,37.59201]},
    {"t":0.83908, "x":3.29053, "y":5.57124, "heading":-1.0084, "vx":-1.31097, "vy":1.35595, "omega":0.02769, "ax":-5.76663, "ay":2.98838, "alpha":0.16563, "fx":[-71.61387,-72.36029,-72.52347,-71.8338], "fy":[38.34216,37.1514,36.41444,37.51084]},
    {"t":0.86682, "x":3.25194, "y":5.61001, "heading":-1.00763, "vx":-1.47095, "vy":1.43886, "omega":0.03228, "ax":-5.77332, "ay":2.97403, "alpha":0.14683, "fx":[-71.78929,-72.34615,-72.5902,-71.94045], "fy":[37.99096,37.15849,36.26225,37.28977]},
    {"t":0.89456, "x":3.20891, "y":5.65108, "heading":-1.00674, "vx":-1.63112, "vy":1.52137, "omega":0.03636, "ax":-5.78173, "ay":2.95584, "alpha":0.16303, "fx":[-71.81741,-72.54808,-72.69957,-72.02141], "fy":[37.91888,36.73834,36.02232,37.11247]},
    {"t":0.92231, "x":3.16143, "y":5.69442, "heading":-1.00573, "vx":-1.79153, "vy":1.60337, "omega":0.04088, "ax":-5.79288, "ay":2.93148, "alpha":0.14187, "fx":[-72.05409,-72.56131,-72.82234,-72.20626], "fy":[37.43119,36.67963,35.74115,36.72223]},
    {"t":0.95005, "x":3.1095, "y":5.74003, "heading":-1.0046, "vx":-1.95224, "vy":1.6847, "omega":0.04482, "ax":-5.80821, "ay":2.89752, "alpha":0.16579, "fx":[-72.12446,-72.87832,-73.01846,-72.38905], "fy":[37.25908,36.00279,35.29861,36.31566]},
    {"t":0.97779, "x":3.0531, "y":5.78789, "heading":-1.00335, "vx":-2.11338, "vy":1.76509, "omega":0.04941, "ax":-5.83079, "ay":2.84646, "alpha":0.14301, "fx":[-72.52339,-73.08634,-73.26219,-72.66749], "fy":[36.40042,35.51391,34.71985,35.68899]},
    {"t":1.00554, "x":2.99223, "y":5.83795, "heading":-1.00198, "vx":-2.27514, "vy":1.84406, "omega":0.05338, "ax":-5.867, "ay":2.76178, "alpha":0.16221, "fx":[-72.92234,-73.59909,-73.74219,-73.08651], "fy":[35.48862,34.32169,33.57558,34.70334]},
    {"t":1.03328, "x":2.92685, "y":5.89017, "heading":-1.0005, "vx":-2.43791, "vy":1.92068, "omega":0.05788, "ax":-5.93422, "ay":2.59422, "alpha":0.14838, "fx":[-73.83405,-74.34554,-74.54955,-73.98171], "fy":[33.28772,32.43902,31.48939,32.49465]},
    {"t":1.06102, "x":2.85693, "y":5.94446, "heading":-0.99889, "vx":-2.60255, "vy":1.99265, "omega":0.062, "ax":-6.09629, "ay":2.11115, "alpha":0.14178, "fx":[-75.94698,-76.36263,-76.49392,-76.01121], "fy":[27.21145,26.42508,25.47378,26.4473]},
    {"t":1.08877, "x":2.78238, "y":6.00055, "heading":-0.99717, "vx":-2.77168, "vy":2.05122, "omega":0.06593, "ax":-4.78577, "ay":-3.627, "alpha":-0.08748, "fx":[-61.10016,-57.72688,-60.46454,-59.99701], "fy":[-42.85994,-49.11227,-44.90554,-44.47241]},
    {"t":1.11651, "x":2.70364, "y":6.05606, "heading":-0.99535, "vx":-2.90445, "vy":1.9506, "omega":0.06351, "ax":-2.53649, "ay":-3.92688, "alpha":-0.00886, "fx":[-30.20988,-33.29697,-31.42726,-31.89052], "fy":[-51.56566,-47.13539,-49.56047,-48.08244]},
    {"t":1.14425, "x":2.62209, "y":6.10867, "heading":-0.99358, "vx":-2.97482, "vy":1.84165, "omega":0.06326, "ax":-0.95931, "ay":-1.57491, "alpha":0.61078, "fx":[-11.50156,-14.38621,-12.50112,-9.57676], "fy":[-16.57619,-21.24021,-21.39536,-19.53381]},
    {"t":1.172, "x":2.53919, "y":6.15916, "heading":-0.99183, "vx":-3.00144, "vy":1.79796, "omega":0.0802, "ax":0.56497, "ay":0.93382, "alpha":0.6553, "fx":[7.81418,4.78844,6.80057,8.84535], "fy":[14.66425,12.06456,8.99729,10.96486]},
    {"t":1.19974, "x":2.45614, "y":6.2094, "heading":-0.9896, "vx":-2.98576, "vy":1.82387, "omega":0.09839, "ax":2.13061, "ay":3.36662, "alpha":0.65212, "fx":[26.9621,24.15252,26.39853,29.01755], "fy":[43.40831,45.06066,39.18548,40.67641]},
    {"t":1.22748, "x":2.37412, "y":6.26129, "heading":-0.98687, "vx":-2.92665, "vy":1.91727, "omega":0.11648, "ax":3.29197, "ay":4.78051, "alpha":0.53619, "fx":[39.63025,39.39714,41.39398,44.17723], "fy":[61.98756,60.42038,58.58513,58.03223]},
    {"t":1.25523, "x":2.29419, "y":6.31632, "heading":-0.98364, "vx":-2.83532, "vy":2.04989, "omega":0.13135, "ax":3.77012, "ay":4.94945, "alpha":0.36266, "fx":[47.02127,44.81471,47.95828,48.71154], "fy":[62.2785,63.48126,60.90787,60.80465]},
    {"t":1.28297, "x":2.21698, "y":6.3751, "heading":-0.98, "vx":-2.73073, "vy":2.18721, "omega":0.14141, "ax":4.35741, "ay":4.63491, "alpha":0.25405, "fx":[52.58529,54.30351,55.65229,55.32958], "fy":[59.93568,57.96042,56.557,57.29229]},
    {"t":1.31071, "x":2.1429, "y":6.43756, "heading":-0.97607, "vx":-2.60984, "vy":2.3158, "omega":0.14846, "ax":6.44056, "ay":-0.40738, "alpha":0.19592, "fx":[80.60786,80.32984,80.39796,80.69241], "fy":[-3.84295,-4.83945,-6.37954,-5.30693]},
    {"t":1.33846, "x":2.07297, "y":6.50165, "heading":-0.97196, "vx":-2.43116, "vy":2.30449, "omega":0.1539, "ax":6.24635, "ay":-1.71087, "alpha":0.15865, "fx":[78.30122,77.8977,77.79785,78.32096], "fy":[-20.51774,-21.31874,-22.46569,-21.24135]},
    {"t":1.3662, "x":2.00793, "y":6.56493, "heading":-0.96769, "vx":-2.25786, "vy":2.25703, "omega":0.1583, "ax":6.10875, "ay":-2.17504, "alpha":0.18431, "fx":[76.74831,76.03247,76.03072,76.62622], "fy":[-25.98987,-27.535,-28.20397,-27.02325]},
    {"t":1.39394, "x":1.94764, "y":6.62671, "heading":-0.96329, "vx":-2.08838, "vy":2.19669, "omega":0.16341, "ax":6.0248, "ay":-2.40856, "alpha":0.14999, "fx":[75.58014,75.09978,74.9668,75.59303], "fy":[-29.32585,-30.10833,-31.06947,-29.92419]},
    {"t":1.42169, "x":1.89202, "y":6.68673, "heading":-0.95876, "vx":-1.92124, "vy":2.12986, "omega":0.16757, "ax":5.77298, "ay":-2.95155, "alpha":-0.45695, "fx":[70.97069,72.72509,73.47729,71.47577], "fy":[-39.46869,-36.71935,-33.99422,-37.39541]},
    {"t":1.4536, "x":1.83365, "y":6.75319, "heading":-0.95341, "vx":-1.737, "vy":2.03567, "omega":0.15299, "ax":5.37398, "ay":-3.64437, "alpha":-0.92421, "fx":[64.4072,69.02302,70.1451,65.12352], "fy":[-50.22781,-44.38727,-40.38609,-47.21715]},
    {"t":1.48551, "x":1.78095, "y":6.8163, "heading":-0.94853, "vx":-1.5655, "vy":1.91937, "omega":0.1235, "ax":5.02897, "ay":-4.10894, "alpha":-1.12, "fx":[59.35904,65.64842,66.70665,59.7346], "fy":[-56.45961,-49.57288,-45.65855,-53.7558]},
    {"t":1.51743, "x":1.73355, "y":6.87547, "heading":-0.94459, "vx":-1.40501, "vy":1.78824, "omega":0.08775, "ax":4.74572, "ay":-4.4342, "alpha":-1.09187, "fx":[55.83751,62.44582,63.18412,55.81832], "fy":[-60.01066,-53.48194,-50.31589,-57.90148]},
    {"t":1.54934, "x":1.69113, "y":6.93028, "heading":-0.94179, "vx":-1.25356, "vy":1.64672, "omega":0.05291, "ax":4.51401, "ay":-4.67071, "alpha":-0.92285, "fx":[53.44733,59.36646,59.70227,53.18427], "fy":[-62.02465,-56.6141,-54.39341,-60.50338]},
    {"t":1.58125, "x":1.65342, "y":6.98045, "heading":-0.9401, "vx":-1.1095, "vy":1.49767, "omega":0.02346, "ax":4.32311, "ay":-4.84859, "alpha":-0.69043, "fx":[51.79731,56.41005,56.4834,51.46477], "fy":[-63.20132,-59.24096,-57.80856,-62.1785]},
    {"t":1.61317, "x":1.62022, "y":7.02578, "heading":-0.93935, "vx":-0.97153, "vy":1.34293, "omega":0.00142, "ax":4.1641, "ay":-4.98633, "alpha":-0.45447, "fx":[50.56888,53.71142,53.63983,50.28468], "fy":[-63.9714,-61.40989,-60.59083,-63.34444]},
    {"t":1.64508, "x":1.59133, "y":7.06609, "heading":-0.93931, "vx":-0.83864, "vy":1.1838, "omega":-0.01308, "ax":4.03012, "ay":-5.09564, "alpha":-0.2467, "fx":[49.56778,51.31479,51.23078,49.39281], "fy":[-64.56194,-63.19958,-62.79131,-64.22912]},
    {"t":1.67699, "x":1.56662, "y":7.10128, "heading":-0.93972, "vx":-0.71003, "vy":1.02118, "omega":-0.02095, "ax":3.91599, "ay":-5.18421, "alpha":-0.08209, "fx":[48.68526,49.27185,49.22737,48.61479], "fy":[-65.08335,-64.64273,-64.51196,-64.97248]},
    {"t":1.70891, "x":1.54595, "y":7.13123, "heading":-0.94039, "vx":-0.58506, "vy":0.85574, "omega":-0.02357, "ax":3.81775, "ay":-5.25726, "alpha":0.0381, "fx":[47.84996,47.5622,47.58855,47.88673], "fy":[-65.59373,-65.80244,-65.84166,-65.62522]},
    {"t":1.74082, "x":1.52923, "y":7.15586, "heading":-0.94115, "vx":-0.46322, "vy":0.68796, "omega":-0.02236, "ax":3.73241, "ay":-5.31843, "alpha":0.1218, "fx":[47.06514,46.12795,46.25279,47.17476], "fy":[-66.08729,-66.74805,-66.86841,-66.2177]},
    {"t":1.77273, "x":1.51635, "y":7.17511, "heading":-0.94186, "vx":-0.3441, "vy":0.51823, "omega":-0.01847, "ax":3.65766, "ay":-5.37032, "alpha":0.16707, "fx":[46.26982,45.0191,45.14745,46.44672], "fy":[-66.60163,-67.46232,-67.67309,-66.77905]},
    {"t":1.80465, "x":1.50723, "y":7.18891, "heading":-0.94245, "vx":-0.22738, "vy":0.34684, "omega":-0.01314, "ax":3.59169, "ay":-5.41485, "alpha":0.19484, "fx":[45.53818,44.04775,44.24785,45.75076], "fy":[-67.08062,-68.08284,-68.29538,-67.28355]},
    {"t":1.83656, "x":1.5018, "y":7.19722, "heading":-0.94287, "vx":-0.11275, "vy":0.17404, "omega":-0.00692, "ax":3.53306, "ay":-5.45344, "alpha":0.21686, "fx":[44.85456,43.18189,43.4569,45.15975], "fy":[-67.53138,-68.63306,-68.8152,-67.69248]},
    {"t":1.86847, "x":1.5, "y":7.2, "heading":-0.94309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
