{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.710233211517334, "y":5.451241970062256, "heading":-2.1421334392392044, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5732375383377075, "y":7.029943943023682, "heading":-0.9337511498169664, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.710233211517334 m", "val":4.710233211517334}, "y":{"exp":"5.451241970062256 m", "val":5.451241970062256}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5732375383377075 m", "val":1.5732375383377075}, "y":{"exp":"7.029943943023682 m", "val":7.029943943023682}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49879,0.76791,1.13795,1.54163,1.92624],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.746, "ay":2.43122, "alpha":1.58167, "fx":[-15.94182,-22.7972,-27.93358,-20.62749], "fy":[32.26835,36.02044,28.54927,24.72316]},
    {"t":0.00891, "x":4.95513, "y":5.17319, "heading":-2.08898, "vx":-0.01555, "vy":0.02165, "omega":0.01409, "ax":-1.75588, "ay":2.42823, "alpha":0.92735, "fx":[-18.45644,-22.6091,-25.50787,-21.22064], "fy":[31.45786,33.62892,29.26305,27.06144]},
    {"t":0.01781, "x":4.95492, "y":5.17348, "heading":-2.08886, "vx":-0.03119, "vy":0.04328, "omega":0.02235, "ax":-1.76398, "ay":2.42229, "alpha":0.5145, "fx":[-20.01507,-22.52117,-24.05262,-21.61029], "fy":[31.02262,31.91187,29.72618,28.45368]},
    {"t":0.02672, "x":4.95457, "y":5.17396, "heading":-2.08866, "vx":-0.0469, "vy":0.06486, "omega":0.02693, "ax":-1.77229, "ay":2.41615, "alpha":0.29542, "fx":[-21.04479,-22.28657,-23.33057,-21.95269], "fy":[30.55741,31.24501,29.83684,29.1684]},
    {"t":0.03563, "x":4.95408, "y":5.17464, "heading":-2.08842, "vx":-0.06269, "vy":0.08638, "omega":0.02956, "ax":-1.78082, "ay":2.40981, "alpha":0.13945, "fx":[-21.6482,-22.41326,-22.84429,-22.13511], "fy":[30.41567,30.44198,30.00051,29.63255]},
    {"t":0.04454, "x":4.95345, "y":5.1755, "heading":-2.08815, "vx":-0.07855, "vy":0.10784, "omega":0.0308, "ax":-1.78956, "ay":2.40326, "alpha":0.07604, "fx":[-22.10239,-22.27936,-22.73276,-22.36369], "fy":[30.13433,30.31627,29.93028,29.78217]},
    {"t":0.05344, "x":4.95268, "y":5.17656, "heading":-2.08788, "vx":-0.09449, "vy":0.12925, "omega":0.03148, "ax":-1.79854, "ay":2.39648, "alpha":0.01534, "fx":[-22.33385,-22.53701,-22.6006,-22.45566], "fy":[30.10532,29.82675,29.98464,29.90742]},
    {"t":0.06235, "x":4.95177, "y":5.1778, "heading":-2.0876, "vx":-0.11051, "vy":0.15059, "omega":0.03162, "ax":-1.80776, "ay":2.38947, "alpha":0.01009, "fx":[-22.58397,-22.44595,-22.7116,-22.64651], "fy":[29.88144,29.91443,29.83741,29.84011]},
    {"t":0.07126, "x":4.95071, "y":5.17924, "heading":-2.08732, "vx":-0.12661, "vy":0.17188, "omega":0.03171, "ax":-1.81723, "ay":2.3822, "alpha":-0.0203, "fx":[-22.68176,-22.757,-22.71362,-22.70904], "fy":[29.90585,29.48182,29.86451,29.85805]},
    {"t":0.08016, "x":4.94951, "y":5.18086, "heading":-2.08704, "vx":-0.1428, "vy":0.1931, "omega":0.03153, "ax":-1.82695, "ay":2.37468, "alpha":-0.00312, "fx":[-22.87406,-22.68779,-22.89395,-22.89194], "fy":[29.67832,29.68499,29.67088,29.6998]},
    {"t":0.08907, "x":4.94817, "y":5.18268, "heading":-2.08675, "vx":-0.15907, "vy":0.21425, "omega":0.0315, "ax":-1.83695, "ay":2.36688, "alpha":-0.02191, "fx":[-22.94392,-22.99914,-22.94716,-22.95727], "fy":[29.69814,29.30357,29.67144,29.67089]},
    {"t":0.09798, "x":4.94668, "y":5.18468, "heading":-2.08647, "vx":-0.17543, "vy":0.23533, "omega":0.0313, "ax":-1.84723, "ay":2.35879, "alpha":-0.00133, "fx":[-23.14009,-22.88652,-23.17336,-23.16128], "fy":[29.47841,29.50589,29.46845,29.48686]},
    {"t":0.10688, "x":4.94504, "y":5.18687, "heading":-2.08619, "vx":-0.19189, "vy":0.25634, "omega":0.03129, "ax":-1.85779, "ay":2.3504, "alpha":-0.01787, "fx":[-23.18161,-23.26975,-23.22801,-23.21014], "fy":[29.50352,29.09737,29.46717,29.45189]},
    {"t":0.11579, "x":4.94326, "y":5.18925, "heading":-2.08592, "vx":-0.20843, "vy":0.27727, "omega":0.03113, "ax":-1.86866, "ay":2.34168, "alpha":0.00496, "fx":[-23.38722,-23.15759,-23.46372,-23.42435], "fy":[29.2711,29.31724,29.24766,29.24823]},
    {"t":0.1247, "x":4.94133, "y":5.19181, "heading":-2.08564, "vx":-0.22508, "vy":0.29813, "omega":0.03118, "ax":-1.87984, "ay":2.33263, "alpha":-0.01352, "fx":[-23.42809,-23.55817,-23.52858,-23.47715], "fy":[29.29979,28.86653,29.24849,29.21673]},
    {"t":0.13361, "x":4.93925, "y":5.19456, "heading":-2.08536, "vx":-0.24182, "vy":0.31891, "omega":0.03106, "ax":-1.89135, "ay":2.32322, "alpha":0.01011, "fx":[-23.6756,-23.36849,-23.79419,-23.72916], "fy":[29.04378,29.12081,29.00578,28.99057]},
    {"t":0.14251, "x":4.93702, "y":5.19749, "heading":-2.08508, "vx":-0.25867, "vy":0.3396, "omega":0.03115, "ax":-1.9032, "ay":2.31343, "alpha":-0.01192, "fx":[-23.69656,-23.86255,-23.83881,-23.76197], "fy":[29.08116,28.59845,29.01766,28.97416]},
    {"t":0.15142, "x":4.93464, "y":5.20061, "heading":-2.08481, "vx":-0.27562, "vy":0.36021, "omega":0.03104, "ax":-1.9154, "ay":2.30324, "alpha":0.01282, "fx":[-23.96661,-23.67357,-24.10271,-24.02721], "fy":[28.7976,28.88177,28.75256,28.72996]},
    {"t":0.16033, "x":4.93211, "y":5.20391, "heading":-2.08453, "vx":-0.29268, "vy":0.38072, "omega":0.03115, "ax":-1.92797, "ay":2.29262, "alpha":-0.00837, "fx":[-24.00404,-24.168,-24.15414,-24.07256], "fy":[28.81078,28.37402,28.74562,28.70075]},
    {"t":0.16923, "x":4.92943, "y":5.20739, "heading":-2.08425, "vx":-0.30985, "vy":0.40114, "omega":0.03108, "ax":-1.94093, "ay":2.28156, "alpha":0.01423, "fx":[-24.28236,-23.99016,-24.42721,-24.34691], "fy":[28.52881,28.61762,28.47904,28.45251]},
    {"t":0.17814, "x":4.92659, "y":5.21105, "heading":-2.08398, "vx":-0.32714, "vy":0.42146, "omega":0.03121, "ax":-1.95429, "ay":2.27002, "alpha":-0.01114, "fx":[-24.31742,-24.50999,-24.49118,-24.39595], "fy":[28.55564,28.03067,28.48243,28.43225]},
    {"t":0.18705, "x":4.9236, "y":5.2149, "heading":-2.0837, "vx":-0.34455, "vy":0.44168, "omega":0.03111, "ax":-1.96807, "ay":2.25797, "alpha":0.01416, "fx":[-24.65831,-24.20719,-24.81102,-24.72682], "fy":[28.23042,28.34655,28.17565,28.14607]},
    {"t":0.19595, "x":4.92045, "y":5.21892, "heading":-2.08342, "vx":-0.36208, "vy":0.4618, "omega":0.03123, "ax":-1.98228, "ay":2.24539, "alpha":-0.00842, "fx":[-24.67109,-24.85305,-24.84113,-24.7486], "fy":[28.23349,27.76133,28.16126,28.1135]},
    {"t":0.20486, "x":4.91715, "y":5.22312, "heading":-2.08314, "vx":-0.37973, "vy":0.4818, "omega":0.03116, "ax":-1.99694, "ay":2.23224, "alpha":0.01484, "fx":[-25.00781,-24.59968,-25.16207,-25.07755], "fy":[27.91161,28.02169,27.85446,27.82411]},
    {"t":0.21377, "x":4.91369, "y":5.2275, "heading":-2.08287, "vx":-0.39752, "vy":0.50168, "omega":0.03129, "ax":-2.01208, "ay":2.21848, "alpha":-0.01396, "fx":[-25.02814,-25.24329,-25.21825,-25.11429], "fy":[27.93406,27.33325,27.85441,27.80206]},
    {"t":0.22268, "x":4.91007, "y":5.23206, "heading":-2.08259, "vx":-0.41544, "vy":0.52144, "omega":0.03117, "ax":-2.02771, "ay":2.20407, "alpha":0.01433, "fx":[-25.3925,-24.99256,-25.54034,-25.46009], "fy":[27.55962,27.66707,27.50298,27.4736]},
    {"t":0.23158, "x":4.90629, "y":5.23679, "heading":-2.08231, "vx":-0.4335, "vy":0.54107, "omega":0.03129, "ax":-2.04385, "ay":2.18896, "alpha":-0.01106, "fx":[-25.4423,-25.62545,-25.60673,-25.5182], "fy":[27.5348,27.03035,27.46385,27.41923]},
    {"t":0.24049, "x":4.90234, "y":5.2417, "heading":-2.08203, "vx":-0.45171, "vy":0.56057, "omega":0.0312, "ax":-2.06053, "ay":2.17313, "alpha":0.01195, "fx":[-25.81466,-25.39347,-25.94361,-25.87493], "fy":[27.17004,27.27411,27.11846,27.09369]},
    {"t":0.2494, "x":4.89824, "y":5.24678, "heading":-2.08175, "vx":-0.47006, "vy":0.57992, "omega":0.0313, "ax":-2.07777, "ay":2.1565, "alpha":-0.00919, "fx":[-25.87481,-26.04121,-26.02663,-25.9459], "fy":[27.11233,26.66246,27.04523,27.00491]},
    {"t":0.2583, "x":4.89397, "y":5.25203, "heading":-2.08147, "vx":-0.48857, "vy":0.59913, "omega":0.03122, "ax":-2.09559, "ay":2.13903, "alpha":0.01328, "fx":[-26.24987,-25.8277,-26.38762,-26.31436], "fy":[26.74612,26.85442,26.68933,26.6615]},
    {"t":0.26721, "x":4.88953, "y":5.25745, "heading":-2.0812, "vx":-0.50723, "vy":0.61818, "omega":0.03134, "ax":-2.11402, "ay":2.12065, "alpha":-0.01618, "fx":[-26.29818,-26.52219,-26.49293,-26.38749], "fy":[26.72488,26.07753,26.64109,26.58918]},
    {"t":0.27612, "x":4.88493, "y":5.26304, "heading":-2.08092, "vx":-0.52606, "vy":0.63707, "omega":0.03119, "ax":-2.13307, "ay":2.10131, "alpha":0.01358, "fx":[-26.77758,-26.09323,-26.93269,-26.85009], "fy":[26.26882,26.42397,26.20304,26.16968]},
    {"t":0.28502, "x":4.88016, "y":5.2688, "heading":-2.08064, "vx":-0.54506, "vy":0.65579, "omega":0.03132, "ax":-2.15278, "ay":2.08093, "alpha":-0.01304, "fx":[-26.7896,-26.99777,-26.97574,-26.87604], "fy":[26.21011,25.62947,26.12784,26.07899]},
    {"t":0.29393, "x":4.87522, "y":5.27472, "heading":-2.08036, "vx":-0.56424, "vy":0.67432, "omega":0.0312, "ax":-2.17318, "ay":2.05943, "alpha":0.012, "fx":[-27.28835,-26.58157,-27.43197,-27.35695], "fy":[25.74432,25.897,25.68023,25.64986]},
    {"t":0.30284, "x":4.87011, "y":5.28081, "heading":-2.08008, "vx":-0.58359, "vy":0.69267, "omega":0.03131, "ax":-2.19428, "ay":2.03673, "alpha":-0.00938, "fx":[-27.31542,-27.50616,-27.49312,-27.39919], "fy":[25.63768,25.13155,25.55656,25.5106]},
    {"t":0.31175, "x":4.86482, "y":5.28706, "heading":-2.0798, "vx":-0.60314, "vy":0.71081, "omega":0.03122, "ax":-2.21611, "ay":2.01273, "alpha":0.01566, "fx":[-27.80939,-27.13066,-27.97695,-27.88873], "fy":[25.16669,25.32603,25.09094,25.05293]},
    {"t":0.32065, "x":4.85936, "y":5.29347, "heading":-2.07952, "vx":-0.62288, "vy":0.72873, "omega":0.03136, "ax":-2.23871, "ay":1.98734, "alpha":-0.02479, "fx":[-27.81534,-28.11468,-28.07277,-27.93267], "fy":[25.14384,24.22985,25.03124,24.96225]},
    {"t":0.32956, "x":4.85373, "y":5.30004, "heading":-2.07925, "vx":-0.64282, "vy":0.74644, "omega":0.03114, "ax":-2.26209, "ay":1.96045, "alpha":0.01845, "fx":[-28.37395,-27.70726,-28.56118,-28.46218], "fy":[24.51889,24.68241,24.43301,24.38815]},
    {"t":0.33847, "x":4.84791, "y":5.30676, "heading":-2.07897, "vx":-0.66296, "vy":0.7639, "omega":0.03131, "ax":-2.28628, "ay":1.93193, "alpha":-0.01956, "fx":[-28.42346,-28.69413,-28.66263,-28.53388], "fy":[24.41803,23.622,24.31026,24.24625]},
    {"t":0.34737, "x":4.84192, "y":5.31365, "heading":-2.07869, "vx":-0.68333, "vy":0.78111, "omega":0.03113, "ax":-2.31131, "ay":1.90165, "alpha":0.01597, "fx":[-29.0002,-28.31777,-29.16685,-29.08052], "fy":[23.78135,23.94019,23.70072,23.66038]},
    {"t":0.35628, "x":4.83574, "y":5.32068, "heading":-2.07841, "vx":-0.70392, "vy":0.79804, "omega":0.03127, "ax":-2.33718, "ay":1.86948, "alpha":-0.01578, "fx":[-29.07472,-29.31624,-29.2919,-29.17626], "fy":[23.60683,22.9129,23.50624,23.44781]},
    {"t":0.36519, "x":4.82938, "y":5.32786, "heading":-2.07813, "vx":-0.72473, "vy":0.8147, "omega":0.03113, "ax":-2.36393, "ay":1.83523, "alpha":0.01086, "fx":[-29.81498,-28.49803,-29.98466,-29.8988], "fy":[22.92989,23.18158,22.84654,22.80373]},
    {"t":0.37409, "x":4.82283, "y":5.33519, "heading":-2.07786, "vx":-0.74579, "vy":0.83104, "omega":0.03123, "ax":-2.39156, "ay":1.79876, "alpha":-0.01168, "fx":[-29.76673,-29.98352,-29.96673,-29.86078], "fy":[22.69416,22.09878,22.60009,22.5452]},
    {"t":0.383, "x":4.81609, "y":5.34266, "heading":-2.07758, "vx":-0.76709, "vy":0.84706, "omega":0.03113, "ax":-2.42007, "ay":1.75987, "alpha":0.00873, "fx":[-30.52257,-29.21284,-30.67244,-30.59572], "fy":[21.9863,22.22973,21.90917,21.86817]},
    {"t":0.39191, "x":4.80916, "y":5.35028, "heading":-2.0773, "vx":-0.78865, "vy":0.86274, "omega":0.0312, "ax":-2.44947, "ay":1.71834, "alpha":-0.00782, "fx":[-30.50572,-30.69336,-30.68431,-30.59018], "fy":[21.65752,21.16567,21.57227,21.52171]},
    {"t":0.40082, "x":4.80204, "y":5.35803, "heading":-2.07702, "vx":-0.81046, "vy":0.87804, "omega":0.03113, "ax":-2.47975, "ay":1.67396, "alpha":0.00816, "fx":[-31.26871,-29.96621,-31.41345,-31.33917], "fy":[20.91376,21.15105,20.83785,20.79515]},
    {"t":0.40972, "x":4.79472, "y":5.36592, "heading":-2.07675, "vx":-0.83255, "vy":0.89295, "omega":0.03121, "ax":-2.51088, "ay":1.62647, "alpha":-0.00294, "fx":[-31.26946,-31.45348,-31.46165,-31.35936], "fy":[20.50141,20.06024,20.40967,20.35215]},
    {"t":0.41863, "x":4.78721, "y":5.37394, "heading":-2.07647, "vx":-0.85491, "vy":0.90744, "omega":0.03118, "ax":-2.54282, "ay":1.57561, "alpha":0.01804, "fx":[-32.01593,-30.78213,-32.22801,-32.11476], "fy":[19.70235,19.95382,19.59592,19.52863]},
    {"t":0.42754, "x":4.77949, "y":5.38208, "heading":-2.07619, "vx":-0.87756, "vy":0.92147, "omega":0.03134, "ax":-2.57551, "ay":1.5211, "alpha":0.02893, "fx":[-31.98995,-32.26682,-32.36318,-32.15549], "fy":[19.20089,18.91293,19.03111,18.90984]},
    {"t":0.43644, "x":4.77157, "y":5.39035, "heading":-2.07591, "vx":-0.9005, "vy":0.93502, "omega":0.0316, "ax":-2.60887, "ay":1.4626, "alpha":0.08336, "fx":[-32.60543,-31.67008,-33.27485,-32.89331], "fy":[18.38622,18.78319,18.09281,17.86768]},
    {"t":0.44535, "x":4.76345, "y":5.39873, "heading":-2.07563, "vx":-0.92374, "vy":0.94805, "omega":0.03234, "ax":-2.6428, "ay":1.39979, "alpha":0.18092, "fx":[-32.31916,-33.20216,-33.71893,-32.8997], "fy":[17.87142,18.01445,17.29504,16.80838]},
    {"t":0.45426, "x":4.75512, "y":5.40723, "heading":-2.07534, "vx":-0.94728, "vy":0.96052, "omega":0.03395, "ax":-2.67713, "ay":1.33232, "alpha":0.39998, "fx":[-32.33684,-32.80167,-35.21135,-33.50669], "fy":[17.18919,18.3497,16.04824,15.02863]},
    {"t":0.46316, "x":4.74657, "y":5.41584, "heading":-2.07504, "vx":-0.97113, "vy":0.97239, "omega":0.03752, "ax":-2.7117, "ay":1.25978, "alpha":0.79243, "fx":[-30.85682,-34.64426,-36.82708,-33.25662], "fy":[17.17357,18.21341,14.87989,12.72219]},
    {"t":0.47207, "x":4.73782, "y":5.42455, "heading":-2.0747, "vx":-0.99528, "vy":0.98361, "omega":0.04457, "ax":-2.74623, "ay":1.18183, "alpha":1.67772, "fx":[-28.68871,-34.79576,-40.44264,-33.38456], "fy":[17.00805,21.28251,12.60211,8.19893]},
    {"t":0.48098, "x":4.72884, "y":5.43336, "heading":-2.07431, "vx":-1.01974, "vy":0.99413, "omega":0.05952, "ax":-2.78047, "ay":1.09801, "alpha":3.38456, "fx":[-22.60759,-37.78941,-46.4359,-32.19068], "fy":[18.4801,26.09687,9.75633,0.56721]},
    {"t":0.48989, "x":4.71965, "y":5.44226, "heading":-2.07378, "vx":-1.04451, "vy":1.00391, "omega":0.08966, "ax":-2.81402, "ay":1.00797, "alpha":7.10173, "fx":[-9.93682,-41.11614,-59.27333,-30.37458], "fy":[22.56416,38.92975,4.59391,-15.68918]},
    {"t":0.49879, "x":4.71023, "y":5.45124, "heading":-2.07298, "vx":-1.06957, "vy":1.01289, "omega":0.15292, "ax":-2.83467, "ay":0.96366, "alpha":23.2395, "fx":[58.94941,-63.05565,-104.56272,-33.06431], "fy":[65.47259,82.49473,-8.52718,-91.25717]},
    {"t":0.51561, "x":4.69184, "y":5.46842, "heading":-2.07041, "vx":-1.11725, "vy":1.0291, "omega":0.54381, "ax":-6.62311, "ay":2.24633, "alpha":11.97399, "fx":[-50.45689,-81.91937,-107.77349,-91.00567], "fy":[80.06872,69.37542,6.84356,-43.97143]},
    {"t":0.53243, "x":4.67211, "y":5.48604, "heading":-2.06126, "vx":-1.22865, "vy":1.06688, "omega":0.74521, "ax":-6.62428, "ay":2.24209, "alpha":11.6249, "fx":[-51.46154,-81.8096,-107.10781,-90.83483], "fy":[78.09526,68.49419,7.00905,-41.49382]},
    {"t":0.54925, "x":4.65051, "y":5.5043, "heading":-2.04873, "vx":-1.34007, "vy":1.10459, "omega":0.94074, "ax":-6.62553, "ay":2.23753, "alpha":11.22173, "fx":[-51.9001,-82.37941,-106.33652,-90.6604], "fy":[76.38676,66.63065,7.25382,-38.39457]},
    {"t":0.56607, "x":4.62703, "y":5.5232, "heading":-2.0329, "vx":-1.45151, "vy":1.14223, "omega":1.12949, "ax":-6.62696, "ay":2.23235, "alpha":10.71749, "fx":[-54.03065,-81.76428,-105.4112,-90.142], "fy":[73.31324,65.98404,7.26995,-34.94963]},
    {"t":0.58289, "x":4.60168, "y":5.54273, "heading":-2.0139, "vx":-1.56298, "vy":1.17978, "omega":1.30976, "ax":-6.62849, "ay":2.22679, "alpha":10.11957, "fx":[-55.82169,-81.77224,-104.31627,-89.51436], "fy":[70.26766,64.32564,7.41723,-30.67103]},
    {"t":0.59971, "x":4.57445, "y":5.56289, "heading":-1.99187, "vx":-1.67447, "vy":1.21723, "omega":1.47997, "ax":-6.62999, "ay":2.22122, "alpha":9.39184, "fx":[-57.7944,-82.05672,-102.99318,-88.65502], "fy":[66.805,61.95869,7.77718,-25.48009]},
    {"t":0.61653, "x":4.54535, "y":5.58368, "heading":-1.96698, "vx":-1.78598, "vy":1.25459, "omega":1.63794, "ax":-6.63159, "ay":2.21519, "alpha":8.53473, "fx":[-60.27326,-82.31766,-101.41585,-87.57262], "fy":[62.78698,59.21178,8.28234,-19.52156]},
    {"t":0.63335, "x":4.51437, "y":5.60509, "heading":-1.93943, "vx":-1.89753, "vy":1.29185, "omega":1.78149, "ax":-6.63331, "ay":2.20865, "alpha":7.51159, "fx":[-63.1451,-82.69836,-99.48473,-86.33746], "fy":[58.17797,55.66342,9.3002,-12.70933]},
    {"t":0.65017, "x":4.48152, "y":5.62713, "heading":-1.90947, "vx":-2.0091, "vy":1.329, "omega":1.90784, "ax":-6.63512, "ay":2.20168, "alpha":6.35215, "fx":[-66.52756,-82.89658,-97.17159,-85.16019], "fy":[52.98891,51.75348,10.7436,-5.40223]},
    {"t":0.66699, "x":4.44679, "y":5.6498, "heading":-1.87738, "vx":-2.1207, "vy":1.36603, "omega":2.01468, "ax":-6.63712, "ay":2.19391, "alpha":5.00354, "fx":[-70.20608,-83.13662,-94.32592,-84.18725], "fy":[47.40527,46.69411,13.15035,2.44555]},
    {"t":0.68381, "x":4.41018, "y":5.67308, "heading":-1.84349, "vx":-2.23234, "vy":1.40294, "omega":2.09884, "ax":-6.63943, "ay":2.18492, "alpha":3.54807, "fx":[-74.29226,-82.98932,-91.02624,-83.66371], "fy":[41.33731,41.51281,16.21121,10.18467]},
    {"t":0.70063, "x":4.37169, "y":5.69699, "heading":-1.80819, "vx":-2.34401, "vy":1.43969, "omega":2.15852, "ax":-6.64181, "ay":2.17542, "alpha":1.93204, "fx":[-78.51052,-82.75149,-87.24675,-83.5815], "fy":[35.1432,35.15721,20.54348,17.92728]},
    {"t":0.71745, "x":4.33133, "y":5.72151, "heading":-1.77188, "vx":-2.45573, "vy":1.47628, "omega":2.19102, "ax":-6.64462, "ay":2.16419, "alpha":0.23801, "fx":[-82.64292,-82.5141,-83.19278,-83.88095], "fy":[29.09663,27.88401,25.95315,25.27589]},
    {"t":0.73427, "x":4.28908, "y":5.74665, "heading":-1.73503, "vx":-2.56749, "vy":1.51268, "omega":2.19502, "ax":-6.64787, "ay":2.15108, "alpha":-1.35487, "fx":[-86.85644,-81.47095,-79.35965,-84.70656], "fy":[22.38575,22.32146,31.71427,31.13227]},
    {"t":0.75109, "x":4.24495, "y":5.7724, "heading":-1.69811, "vx":-2.67931, "vy":1.54886, "omega":2.17223, "ax":-6.65167, "ay":2.13563, "alpha":-2.9071, "fx":[-90.49568,-80.75954,-75.67338,-85.65471], "fy":[16.22543,16.06353,38.31853,36.1741]},
    {"t":0.76791, "x":4.19895, "y":5.79875, "heading":-1.66157, "vx":-2.79119, "vy":1.58478, "omega":2.12333, "ax":-6.65601, "ay":2.1176, "alpha":-4.35329, "fx":[-93.64626,-79.90263,-72.48344,-86.76824], "fy":[10.35952,10.07847,45.4006,40.04132]},
    {"t":0.78473, "x":4.15106, "y":5.82571, "heading":-1.62586, "vx":-2.90314, "vy":1.6204, "omega":2.05011, "ax":-6.66134, "ay":2.09527, "alpha":-5.7988, "fx":[-96.16004,-79.79739,-69.4065,-87.70321], "fy":[6.16508,1.5608,53.48807,43.54953]},
    {"t":0.80155, "x":4.10128, "y":5.85326, "heading":-1.59137, "vx":-3.01519, "vy":1.65564, "omega":1.95258, "ax":-6.66773, "ay":2.06796, "alpha":-6.75137, "fx":[-98.0684,-78.69063,-67.42622,-89.20103], "fy":[0.35202,-0.51494,58.95472,44.60642]},
    {"t":0.81837, "x":4.04963, "y":5.8814, "heading":-1.55853, "vx":-3.12734, "vy":1.69043, "omega":1.83902, "ax":-6.67592, "ay":2.03237, "alpha":-7.72719, "fx":[-99.52774,-78.5799,-65.2362,-90.45224], "fy":[-3.67842,-5.43566,65.01397,45.71875]},
    {"t":0.83519, "x":3.99608, "y":5.91012, "heading":-1.5276, "vx":-3.23963, "vy":1.72461, "omega":1.70905, "ax":-6.68605, "ay":1.98671, "alpha":-8.4694, "fx":[-100.58905,-78.08371,-63.88518,-91.74463], "fy":[-7.25473,-8.94734,69.46921,46.06836]},
    {"t":0.85201, "x":3.94064, "y":5.93941, "heading":-1.49885, "vx":-3.35209, "vy":1.75803, "omega":1.56659, "ax":-6.6993, "ay":1.92446, "alpha":-9.09018, "fx":[-101.32547,-78.06881,-62.57226,-92.99828], "fy":[-10.53105,-12.31494,73.14666,45.92229]},
    {"t":0.86883, "x":3.88331, "y":5.96925, "heading":-1.4725, "vx":-3.46477, "vy":1.7904, "omega":1.41369, "ax":-6.71687, "ay":1.83614, "alpha":-9.56672, "fx":[-101.86944,-77.61747,-62.20667,-94.15016], "fy":[-12.96638,-16.07013,75.37596,45.46754]},
    {"t":0.88565, "x":3.82409, "y":5.99963, "heading":-1.44872, "vx":-3.57775, "vy":1.82128, "omega":1.25278, "ax":-6.73843, "ay":1.71152, "alpha":-9.9442, "fx":[-102.05305,-77.44711,-62.02901,-95.39246], "fy":[-15.99721,-19.3701,76.7377,44.20558]},
    {"t":0.90247, "x":3.76296, "y":6.0305, "heading":-1.42765, "vx":-3.69109, "vy":1.85007, "omega":1.08552, "ax":-6.77337, "ay":1.4777, "alpha":-10.24429, "fx":[-101.95468,-76.07763,-63.93987,-96.6961], "fy":[-18.89235,-25.26812,75.85609,42.18928]},
    {"t":0.91929, "x":3.69991, "y":6.06183, "heading":-1.40939, "vx":-3.80502, "vy":1.87492, "omega":0.91321, "ax":-6.81041, "ay":1.03139, "alpha":-10.50349, "fx":[-100.77524,-73.9027,-67.30169,-98.54106], "fy":[-24.5421,-33.49871,72.19266,37.41774]},
    {"t":0.93611, "x":3.63495, "y":6.09351, "heading":-1.39403, "vx":-3.91957, "vy":1.89227, "omega":0.73654, "ax":-6.72589, "ay":-0.15175, "alpha":-10.62711, "fx":[-95.75761,-65.70587,-73.94042,-100.89062], "fy":[-36.91111,-51.51879,56.57927,24.2629]},
    {"t":0.95293, "x":3.56807, "y":6.12532, "heading":-1.38164, "vx":-4.0327, "vy":1.88972, "omega":0.5578, "ax":-4.43318, "ay":-3.54339, "alpha":-8.51906, "fx":[-66.67775,-29.72842,-42.91833,-82.33463], "fy":[-63.97674,-77.23879,-13.65489,-22.2992]},
    {"t":0.96975, "x":3.49961, "y":6.1566, "heading":-1.37226, "vx":-4.10726, "vy":1.83012, "omega":0.4145, "ax":-1.94562, "ay":-4.39468, "alpha":-3.76377, "fx":[-32.48255,-11.99631,-16.46603,-36.33591], "fy":[-64.66767,-65.15841,-43.47574,-46.43214]},
    {"t":0.98657, "x":3.43025, "y":6.18676, "heading":-1.36529, "vx":-4.13999, "vy":1.7562, "omega":0.3512, "ax":-1.47585, "ay":-3.54236, "alpha":-2.02674, "fx":[-22.86662,-13.07401,-14.09754,-23.75447], "fy":[-47.73378,-53.64279,-37.37269,-38.36885]},
    {"t":1.00339, "x":3.36041, "y":6.2158, "heading":-1.35938, "vx":-4.16481, "vy":1.69662, "omega":0.31711, "ax":-1.10344, "ay":-2.75096, "alpha":-0.7233, "fx":[-15.4527,-13.40006,-10.82961,-15.48969], "fy":[-36.70401,-36.92474,-31.83096,-32.08853]},
    {"t":1.02021, "x":3.2902, "y":6.24395, "heading":-1.35405, "vx":-4.18337, "vy":1.65035, "omega":0.30494, "ax":-0.77263, "ay":-1.97996, "alpha":-0.49964, "fx":[-10.76278,-8.71601,-8.58652,-10.56605], "fy":[-24.69327,-28.78512,-22.81827,-22.70125]},
    {"t":1.03703, "x":3.21973, "y":6.27143, "heading":-1.34892, "vx":-4.19637, "vy":1.61704, "omega":0.29654, "ax":-0.49341, "ay":-1.29024, "alpha":-0.07657, "fx":[-6.35449,-6.69512,-5.40914,-6.2119], "fy":[-16.46099,-16.59657,-15.78629,-15.66834]},
    {"t":1.05385, "x":3.14908, "y":6.29844, "heading":-1.34393, "vx":-4.20467, "vy":1.59534, "omega":0.29525, "ax":-0.23547, "ay":-0.62256, "alpha":-0.10552, "fx":[-3.04854,-2.87004,-2.83969,-3.01534], "fy":[-7.28474,-9.53682,-7.17323,-7.1332]},
    {"t":1.07067, "x":3.07832, "y":6.32519, "heading":-1.33897, "vx":-4.20863, "vy":1.58487, "omega":0.29348, "ax":-0.00237, "ay":-0.00653, "alpha":0.06439, "fx":[0.23908,-0.54803,-0.01134,0.20188], "fy":[-0.03089,0.03305,-0.13628,-0.19242]},
    {"t":1.08749, "x":3.00753, "y":6.35185, "heading":-1.33403, "vx":-4.20867, "vy":1.58476, "omega":0.29456, "ax":0.24856, "ay":0.65729, "alpha":0.11194, "fx":[3.43974,2.75216,2.76623,3.46979], "fy":[8.77113,8.11724,7.98539,7.99099]},
    {"t":1.10431, "x":2.93678, "y":6.37859, "heading":-1.32908, "vx":-4.20449, "vy":1.59581, "omega":0.29644, "ax":0.4934, "ay":1.28897, "alpha":0.38256, "fx":[6.90767,5.19313,5.26672,7.30238], "fy":[17.26777,17.19956,14.8022,15.17913]},
    {"t":1.12113, "x":2.86613, "y":6.40562, "heading":-1.32409, "vx":-4.19619, "vy":1.6175, "omega":0.30288, "ax":0.78847, "ay":2.01886, "alpha":0.96124, "fx":[11.52395,6.938,8.20607,12.7554], "fy":[27.87702,28.24974,21.80219,23.0139]},
    {"t":1.13795, "x":2.79566, "y":6.43311, "heading":-1.319, "vx":-4.18292, "vy":1.65145, "omega":0.31904, "ax":1.11249, "ay":2.76634, "alpha":2.03633, "fx":[17.45952,7.1826,10.68435,20.29819], "fy":[40.90192,39.48661,27.39566,30.53259]},
    {"t":1.15477, "x":2.72546, "y":6.46128, "heading":-1.31363, "vx":-4.16421, "vy":1.69798, "omega":0.3533, "ax":1.53516, "ay":3.48286, "alpha":4.75415, "fx":[26.81115,4.27113,11.60688,34.06891], "fy":[56.31681,58.45383,26.09514,33.27725]},
    {"t":1.17159, "x":2.65564, "y":6.49033, "heading":-1.30769, "vx":-4.13839, "vy":1.75656, "omega":0.43326, "ax":5.43831, "ay":1.66714, "alpha":9.63768, "fx":[78.63004,40.55232,59.42544,93.30759], "fy":[52.41258,52.99014,-22.25707,0.21149]},
    {"t":1.18841, "x":2.5868, "y":6.52011, "heading":-1.3004, "vx":-4.04692, "vy":1.78461, "omega":0.59537, "ax":6.74551, "ay":-0.85768, "alpha":8.90218, "fx":[96.17798,69.62069,73.14358,98.33342], "fy":[26.66054,18.87397,-60.34709,-28.07146]},
    {"t":1.20523, "x":2.51968, "y":6.55001, "heading":-1.29039, "vx":-3.93346, "vy":1.77018, "omega":0.7451, "ax":6.73218, "ay":-1.54556, "alpha":8.49755, "fx":[98.09154,71.6922,70.00004,96.82502], "fy":[18.65642,4.84329,-66.48412,-34.29339]},
    {"t":1.22205, "x":2.45447, "y":6.57956, "heading":-1.27785, "vx":-3.82022, "vy":1.74418, "omega":0.88803, "ax":6.70007, "ay":-1.81247, "alpha":7.98286, "fx":[97.806,72.03222,69.2563,95.90922], "fy":[15.30099,-4.29147,-66.54383,-35.08938]},
    {"t":1.23887, "x":2.39117, "y":6.60864, "heading":-1.26292, "vx":-3.70753, "vy":1.7137, "omega":1.0223, "ax":6.68167, "ay":-1.93728, "alpha":7.32786, "fx":[97.03469,71.95867,70.23485,94.85521], "fy":[11.01095,-8.88213,-64.001,-34.99196]},
    {"t":1.25569, "x":2.32975, "y":6.6372, "heading":-1.24572, "vx":-3.59514, "vy":1.68111, "omega":1.14556, "ax":6.66797, "ay":-2.01613, "alpha":6.45971, "fx":[95.56187,72.49828,71.6772,93.66105], "fy":[6.6417,-13.7162,-59.82835,-33.90388]},
    {"t":1.27251, "x":2.27022, "y":6.66519, "heading":-1.22645, "vx":-3.48299, "vy":1.6472, "omega":1.25421, "ax":6.65782, "ay":-2.06973, "alpha":5.37419, "fx":[93.61934,73.29363,73.81903,92.15882], "fy":[0.74845,-17.49229,-54.15542,-32.58746]},
    {"t":1.28933, "x":2.21258, "y":6.6926, "heading":-1.20536, "vx":-3.371, "vy":1.61239, "omega":1.3446, "ax":6.65066, "ay":-2.10658, "alpha":4.03936, "fx":[90.95902,75.11462,76.17446,90.28486], "fy":[-6.22576,-20.98643,-47.18898,-30.92757]},
    {"t":1.30615, "x":2.15682, "y":6.71942, "heading":-1.18274, "vx":-3.25914, "vy":1.57696, "omega":1.41254, "ax":6.64474, "ay":-2.13529, "alpha":2.53446, "fx":[87.92251,77.37221,78.89067,88.0518], "fy":[-14.3779,-23.76704,-39.3253,-29.29441]},
    {"t":1.32297, "x":2.10294, "y":6.74564, "heading":-1.15898, "vx":-3.14737, "vy":1.54104, "omega":1.45517, "ax":6.64019, "ay":-2.15709, "alpha":0.86031, "fx":[84.53686,80.35254,81.7069,85.41333], "fy":[-23.1978,-26.44145,-30.59851,-27.61666]},
    {"t":1.33979, "x":2.05094, "y":6.77126, "heading":-1.13451, "vx":-3.03569, "vy":1.50476, "omega":1.46964, "ax":6.63648, "ay":-2.17451, "alpha":-0.83661, "fx":[81.22353,83.56273,84.56139,82.47624], "fy":[-32.5215,-27.95866,-21.88612,-26.35904]},
    {"t":1.35661, "x":2.00082, "y":6.79626, "heading":-1.10979, "vx":-2.92406, "vy":1.46818, "omega":1.45557, "ax":6.63352, "ay":-2.18836, "alpha":-2.52893, "fx":[78.11963,86.83211,87.34613,79.37803], "fy":[-41.59537,-29.42335,-12.9863,-25.41276]},
    {"t":1.37343, "x":1.95258, "y":6.82065, "heading":-1.0853, "vx":-2.81249, "vy":1.43137, "omega":1.41304, "ax":6.63075, "ay":-2.2007, "alpha":-4.09172, "fx":[75.35527,89.92652,89.90637,76.34927], "fy":[-50.16883,-30.03192,-4.73649,-25.09798]},
    {"t":1.39025, "x":1.90621, "y":6.84441, "heading":-1.06154, "vx":-2.70096, "vy":1.39436, "omega":1.34421, "ax":6.6286, "ay":-2.21048, "alpha":-5.49252, "fx":[72.97852,92.82742,92.12599,73.49814], "fy":[-57.71286,-30.14359,2.93116,-25.59892]},
    {"t":1.40707, "x":1.86172, "y":6.86755, "heading":-1.03893, "vx":-2.58946, "vy":1.35718, "omega":1.25183, "ax":6.62651, "ay":-2.21956, "alpha":-6.66869, "fx":[71.10728,95.17597,93.89979,71.14252], "fy":[-63.89939,-30.37462,9.75353,-26.45763]},
    {"t":1.42389, "x":1.8191, "y":6.89007, "heading":-1.01787, "vx":-2.47801, "vy":1.31984, "omega":1.13966, "ax":6.62478, "ay":-2.22717, "alpha":-7.63676, "fx":[69.67123,97.27781,95.19938,69.09035], "fy":[-68.78371,-30.11028,15.69054,-28.15491]},
    {"t":1.44071, "x":1.77836, "y":6.91195, "heading":-0.9987, "vx":-2.36658, "vy":1.28238, "omega":1.01121, "ax":6.62304, "ay":-2.23443, "alpha":-8.40771, "fx":[68.5561,99.04864,96.08572,67.46174], "fy":[-72.57217,-29.594,20.63797,-30.19318]},
    {"t":1.45753, "x":1.73949, "y":6.9332, "heading":-0.98169, "vx":-2.25518, "vy":1.2448, "omega":0.86979, "ax":6.62163, "ay":-2.24048, "alpha":-9.03357, "fx":[67.84841,100.54112,96.62922,66.06275], "fy":[-75.40046,-29.02619,24.95902,-32.55616]},
    {"t":1.47435, "x":1.70249, "y":6.95382, "heading":-0.96706, "vx":-2.1438, "vy":1.20712, "omega":0.71785, "ax":6.62006, "ay":-2.24675, "alpha":-9.54496, "fx":[67.35888,101.82655,96.95131,64.86645], "fy":[-77.59545,-28.30433,28.61113,-35.04897]},
    {"t":1.49117, "x":1.66737, "y":6.97381, "heading":-0.95499, "vx":-2.03245, "vy":1.16933, "omega":0.5573, "ax":6.61879, "ay":-2.25197, "alpha":-9.97557, "fx":[67.11724,102.91704,97.12169,63.78372], "fy":[-79.26453,-27.65049,31.83627,-37.51956]},
    {"t":1.50799, "x":1.63412, "y":6.99316, "heading":-0.94562, "vx":-1.92112, "vy":1.13145, "omega":0.38951, "ax":6.6174, "ay":-2.25738, "alpha":-10.3415, "fx":[66.95605,103.86821,97.21447,62.83127], "fy":[-80.63093,-26.97101,34.59699,-39.86429]},
    {"t":1.52481, "x":1.60274, "y":7.01187, "heading":-0.93906, "vx":-1.80982, "vy":1.09348, "omega":0.21557, "ax":6.61624, "ay":-2.26197, "alpha":-10.65535, "fx":[66.88075,104.665,97.2541,62.01229], "fy":[-81.73727,-26.45694,37.03208,-41.93639]},
    {"t":1.54163, "x":1.57324, "y":7.02994, "heading":-0.93544, "vx":-1.69853, "vy":1.05543, "omega":0.03635, "ax":4.27156, "ay":5.05805, "alpha":-2.78512, "fx":[56.45758,64.16666,51.09598,41.85773], "fy":[52.64896,58.75005,72.34988,69.15359]},
    {"t":1.54523, "x":1.56716, "y":7.03377, "heading":-0.93531, "vx":-1.68318, "vy":1.07361, "omega":0.02634, "ax":4.03981, "ay":5.45901, "alpha":-1.83227, "fx":[52.69865,58.04934,48.7493,42.49306], "fy":[61.7874,65.16331,73.92146,72.07849]},
    {"t":1.54882, "x":1.56114, "y":7.03766, "heading":-0.93521, "vx":-1.66866, "vy":1.09324, "omega":0.01975, "ax":3.93765, "ay":5.51855, "alpha":-1.24162, "fx":[50.89161,54.02733,48.20709,43.7567], "fy":[64.4309,67.03001,72.95656,71.5101]},
    {"t":1.55242, "x":1.55516, "y":7.04163, "heading":-0.93514, "vx":-1.65451, "vy":1.11307, "omega":0.01529, "ax":3.89727, "ay":5.53103, "alpha":-0.95359, "fx":[49.66773,52.83903,47.87261,44.48429], "fy":[66.03371,67.4431,72.05395,71.02068]},
    {"t":1.55601, "x":1.54924, "y":7.04567, "heading":-0.93509, "vx":-1.6405, "vy":1.13295, "omega":0.01186, "ax":3.92274, "ay":5.49547, "alpha":-0.63902, "fx":[49.88867,51.45257,48.59202,46.20352], "fy":[66.34513,67.71016,70.76673,69.95126]},
    {"t":1.55961, "x":1.54337, "y":7.04977, "heading":-0.93504, "vx":-1.6264, "vy":1.15271, "omega":0.00956, "ax":3.93696, "ay":5.46572, "alpha":-0.50135, "fx":[49.68272,51.38047,48.78489,47.00011], "fy":[66.69513,67.43448,69.86987,69.28653]},
    {"t":1.5632, "x":1.53755, "y":7.05395, "heading":-0.93501, "vx":-1.61224, "vy":1.17235, "omega":0.00776, "ax":3.99577, "ay":5.40139, "alpha":-0.34249, "fx":[50.38447,51.24772,49.71123,48.44486], "fy":[66.26608,66.97584,68.64176,68.18581]},
    {"t":1.56679, "x":1.53178, "y":7.0582, "heading":-0.93498, "vx":-1.59788, "vy":1.19177, "omega":0.00653, "ax":4.02198, "ay":5.35791, "alpha":-0.25949, "fx":[50.54687,51.35019,50.06586,49.1362], "fy":[66.06263,66.60338,67.77814,67.45112]},
    {"t":1.57039, "x":1.52606, "y":7.06252, "heading":-0.93496, "vx":-1.58343, "vy":1.21103, "omega":0.0056, "ax":4.09023, "ay":5.27945, "alpha":-0.19428, "fx":[51.32667,51.93309,50.95537,50.29652], "fy":[65.33199,65.64371,66.62514,66.37173]},
    {"t":1.57398, "x":1.5204, "y":7.06691, "heading":-0.93494, "vx":-1.56872, "vy":1.23, "omega":0.0049, "ax":4.11447, "ay":5.2309, "alpha":-0.12408, "fx":[51.61894,51.872,51.35166,50.8808], "fy":[64.82897,65.38672,65.75518,65.57399]},
    {"t":1.57758, "x":1.51479, "y":7.07136, "heading":-0.93492, "vx":-1.55393, "vy":1.24881, "omega":0.00445, "ax":4.18468, "ay":5.14188, "alpha":-0.11823, "fx":[52.35877,52.90113,52.15219,51.82188], "fy":[63.94575,64.00794,64.63881,64.50155]},
    {"t":1.58117, "x":1.50923, "y":7.07588, "heading":-0.9349, "vx":-1.53889, "vy":1.26729, "omega":0.00403, "ax":4.20014, "ay":5.09221, "alpha":-0.04499, "fx":[52.6504,52.56524,52.5093,52.28204], "fy":[63.27379,63.93466,63.74439,63.65753]},
    {"t":1.58477, "x":1.50372, "y":7.08047, "heading":-0.93489, "vx":-1.52379, "vy":1.28559, "omega":0.00387, "ax":4.27025, "ay":4.99217, "alpha":-0.07955, "fx":[53.32741,53.90082,53.21661,53.06772], "fy":[62.27019,62.17143,62.61862,62.54822]},
    {"t":1.58836, "x":1.49827, "y":7.08513, "heading":-0.93488, "vx":-1.50845, "vy":1.30354, "omega":0.00358, "ax":4.27277, "ay":4.94345, "alpha":0.00353, "fx":[53.54834,53.22717,53.47324,53.38956], "fy":[61.48028,62.33559,61.70247,61.65415]},
    {"t":1.59196, "x":1.49288, "y":7.08984, "heading":-0.93486, "vx":-1.49309, "vy":1.3213, "omega":0.00359, "ax":4.34134, "ay":4.8312, "alpha":-0.06115, "fx":[54.14052,54.79881,54.08695,54.04077], "fy":[60.37729,60.17388,60.51883,60.48977]},
    {"t":1.59555, "x":1.48754, "y":7.09462, "heading":-0.93485, "vx":-1.47748, "vy":1.33867, "omega":0.00337, "ax":4.32887, "ay":4.78362, "alpha":0.0346, "fx":[54.24652,53.77458,54.21313,54.20931], "fy":[59.49794,60.57604,59.56159,59.54542]},
    {"t":1.59914, "x":1.48226, "y":7.09947, "heading":-0.93484, "vx":-1.46192, "vy":1.35587, "omega":0.0035, "ax":4.39577, "ay":4.65629, "alpha":-0.0556, "fx":[54.75382,55.5534,54.73174,54.74954], "fy":[58.26907,57.9883,58.2786,58.27856]},
    {"t":1.60274, "x":1.47703, "y":7.10437, "heading":-0.93483, "vx":-1.44612, "vy":1.3726, "omega":0.0033, "ax":4.36404, "ay":4.61172, "alpha":0.06165, "fx":[54.70159,54.06826,54.69304,54.73901], "fy":[57.30107,58.76871,57.25319,57.2628]},
    {"t":1.60633, "x":1.47186, "y":7.10933, "heading":-0.93481, "vx":-1.43044, "vy":1.38918, "omega":0.00352, "ax":4.42482, "ay":4.46921, "alpha":-0.05822, "fx":[55.049,56.04604,55.04133,55.10453], "fy":[55.98435,55.65442,55.89741,55.92417]},
    {"t":1.60993, "x":1.46675, "y":7.11436, "heading":-0.9348, "vx":-1.41453, "vy":1.40524, "omega":0.00331, "ax":4.37543, "ay":4.42222, "alpha":0.07557, "fx":[54.84105,54.16906,54.83705,54.92438], "fy":[54.89338,56.64821,54.76675,54.80243]},
    {"t":1.61352, "x":1.46169, "y":7.11944, "heading":-0.93479, "vx":-1.3988, "vy":1.42114, "omega":0.00358, "ax":4.42152, "ay":4.2631, "alpha":-0.06568, "fx":[54.93671,56.17495,54.9302,55.03403], "fy":[53.44708,53.09416,53.27952,53.33439]},
    {"t":1.61712, "x":1.45669, "y":7.12457, "heading":-0.93478, "vx":-1.38291, "vy":1.43646, "omega":0.00335, "ax":4.35044, "ay":4.20914, "alpha":0.08407, "fx":[54.51704,53.86231,54.50845,54.63428], "fy":[52.19804,54.19405,52.0009,52.06423]},
    {"t":1.62071, "x":1.45175, "y":7.12976, "heading":-0.93476, "vx":-1.36727, "vy":1.45159, "omega":0.00365, "ax":4.37052, "ay":4.02814, "alpha":-0.07561, "fx":[54.22839,55.72732,54.21389,54.35664], "fy":[50.53829,50.18368,50.30059,50.38447]},
    {"t":1.62431, "x":1.44686, "y":7.13501, "heading":-0.93475, "vx":-1.35156, "vy":1.46607, "omega":0.00338, "ax":4.27383, "ay":3.96343, "alpha":0.08704, "fx":[53.53987,52.94844,53.52049,53.68258], "fy":[49.12542,51.22195,48.8666,48.95743]},
    {"t":1.6279, "x":1.44203, "y":7.1403, "heading":-0.93474, "vx":-1.3362, "vy":1.48032, "omega":0.00369, "ax":4.25833, "ay":3.75852, "alpha":-0.08444, "fx":[52.76794,54.48949,52.74087,52.91825], "fy":[47.18573,46.8465,46.89188,47.00197]},
    {"t":1.63149, "x":1.43726, "y":7.14565, "heading":-0.93473, "vx":-1.32089, "vy":1.49383, "omega":0.00338, "ax":4.13748, "ay":3.68534, "alpha":0.08476, "fx":[51.8131,51.30825,51.78068,51.97213], "fy":[45.69012,47.69,45.38682,45.50015]},
    {"t":1.63509, "x":1.43254, "y":7.15104, "heading":-0.93471, "vx":-1.30602, "vy":1.50707, "omega":0.00369, "ax":4.08612, "ay":3.46122, "alpha":-0.08934, "fx":[50.58446,52.43093,50.54513,50.74531], "fy":[43.47304,43.16404,43.1484,43.27544]},
    {"t":1.63868, "x":1.42787, "y":7.15648, "heading":-0.9347, "vx":-1.29133, "vy":1.51952, "omega":0.00337, "ax":3.94786, "ay":3.38543, "alpha":0.07796, "fx":[49.4229,49.00569,49.37975,49.58482], "fy":[42.00392,43.76991,41.68707,41.81077]},
    {"t":1.64228, "x":1.42325, "y":7.16196, "heading":-0.93469, "vx":-1.27714, "vy":1.53168, "omega":0.00365, "ax":3.86822, "ay":3.15191, "alpha":-0.08899, "fx":[47.86846,49.69817,47.82191,48.02242], "fy":[39.58948,39.32761,39.27602,39.4026]},
    {"t":1.64587, "x":1.41869, "y":7.16749, "heading":-0.93467, "vx":-1.26324, "vy":1.54301, "omega":0.00333, "ax":3.71928, "ay":3.07754, "alpha":0.06656, "fx":[46.54994,46.21654,46.50282,46.69489], "fy":[38.20101,39.72469,37.91889,38.03254]},
    {"t":1.64947, "x":1.41417, "y":7.17306, "heading":-0.93466, "vx":-1.24987, "vy":1.55408, "omega":0.00357, "ax":3.62174, "ay":2.84667, "alpha":-0.08417, "fx":[44.83773,46.49487,44.79324,44.96135], "fy":[35.72793,35.53389,35.48571,35.58589]},
    {"t":1.65306, "x":1.4097, "y":7.17866, "heading":-0.93465, "vx":-1.23685, "vy":1.56431, "omega":0.00327, "ax":3.46655, "ay":2.77284, "alpha":0.04958, "fx":[43.37751,43.13384,43.33726,43.4787], "fy":[34.37869,35.79411,34.19709,34.27214]},
    {"t":1.65666, "x":1.40528, "y":7.1843, "heading":-0.93464, "vx":-1.22439, "vy":1.57427, "omega":0.00344, "ax":3.36298, "ay":2.55584, "alpha":-0.0733, "fx":[41.7092,42.98915,41.67957,41.77117], "fy":[32.00935,31.91245,31.91495,31.95544]},
    {"t":1.66025, "x":1.4009, "y":7.18998, "heading":-0.93463, "vx":-1.2123, "vy":1.58346, "omega":0.00318, "ax":3.20231, "ay":2.47672, "alpha":0.02718, "fx":[40.06181,39.92355,40.04244,40.08775], "fy":[30.55016,32.19031,30.54662,30.54892]},
    {"t":1.66384, "x":1.39656, "y":7.19568, "heading":-0.93461, "vx":-1.20079, "vy":1.59236, "omega":0.00328, "ax":3.10644, "ay":2.28544, "alpha":-0.0517, "fx":[38.68428,39.30292,38.68318,38.65149], "fy":[28.50578,28.53901,28.64133,28.58601]},
    {"t":1.66744, "x":1.39226, "y":7.20142, "heading":-0.9346, "vx":-1.18963, "vy":1.60058, "omega":0.00309, "ax":2.93523, "ay":2.19175, "alpha":0.00088, "fx":[36.70815,36.69868,36.72416,36.63034], "fy":[26.71445,29.05481,26.96047,26.85776]},
    {"t":1.67103, "x":1.38801, "y":7.20719, "heading":-0.93459, "vx":-1.17908, "vy":1.60846, "omega":0.0031, "ax":2.85784, "ay":2.03984, "alpha":-0.01833, "fx":[35.82865,35.51591,35.87032,35.67688], "fy":[25.28416,25.46549,25.71034,25.53181]},
    {"t":1.67463, "x":1.38379, "y":7.21298, "heading":-0.93458, "vx":-1.16881, "vy":1.61579, "omega":0.00303, "ax":2.6689, "ay":1.93186, "alpha":-0.02615, "fx":[33.35936,33.50023,33.42082,33.1646], "fy":[23.07423,26.53395,23.60494,23.37997]},
    {"t":1.67822, "x":1.3796, "y":7.2188, "heading":-0.93457, "vx":-1.15921, "vy":1.62273, "omega":0.00294, "ax":2.60612, "ay":1.83195, "alpha":0.02584, "fx":[32.97799,31.55535,33.06722,32.7054], "fy":[22.53478,22.85117,23.25945,22.95221]},
    {"t":1.68182, "x":1.37545, "y":7.22465, "heading":-0.93456, "vx":-1.14984, "vy":1.62932, "omega":0.00303, "ax":2.39626, "ay":1.72942, "alpha":-0.04833, "fx":[29.9275,30.22114,30.03473,29.62949], "fy":[20.11247,24.89864,20.89855,20.56148]},
    {"t":1.68541, "x":1.37134, "y":7.23052, "heading":-0.93455, "vx":-1.14123, "vy":1.63553, "omega":0.00285, "ax":2.33648, "ay":1.68513, "alpha":0.08132, "fx":[29.91648,27.30597,30.04832,29.55327], "fy":[20.58854,20.98776,21.54515,21.13498]},
    {"t":1.68901, "x":1.36725, "y":7.23641, "heading":-0.93454, "vx":-1.13283, "vy":1.64159, "omega":0.00315, "ax":2.1236, "ay":1.5769, "alpha":-0.05723, "fx":[26.49354,26.91298,26.63498,26.13844], "fy":[17.78976,24.00769,18.72734,18.32011]},
    {"t":1.6926, "x":1.36319, "y":7.24232, "heading":-0.93453, "vx":-1.1252, "vy":1.64726, "omega":0.00294, "ax":2.13343, "ay":1.49322, "alpha":0.1486, "fx":[27.66939,23.89473,27.82789,27.27954], "fy":[18.15679,18.54916,19.20603,18.74913]},
    {"t":1.69619, "x":1.35916, "y":7.24825, "heading":-0.93452, "vx":-1.11753, "vy":1.65263, "omega":0.00348, "ax":2.09196, "ay":1.11165, "alpha":-0.05399, "fx":[26.0685,26.57483,26.22345,25.73138], "fy":[11.80376,18.73022,12.7293,12.31906]},
    {"t":1.69979, "x":1.35516, "y":7.2542, "heading":-0.9345, "vx":-1.11001, "vy":1.65662, "omega":0.00328, "ax":2.46435, "ay":0.52097, "alpha":0.14424, "fx":[31.73294,28.18059,31.89639,31.40751], "fy":[6.08095,6.33619,7.02839,6.60287]},
    {"t":1.70338, "x":1.35118, "y":7.26015, "heading":-0.93449, "vx":-1.10115, "vy":1.6585, "omega":0.0038, "ax":2.84287, "ay":-0.54231, "alpha":-0.06698, "fx":[35.4217,35.96969,35.57192,35.18031], "fy":[-8.03555,-4.14641,-7.29445,-7.63895]},
    {"t":1.70698, "x":1.34724, "y":7.26611, "heading":-0.93448, "vx":-1.09093, "vy":1.65655, "omega":0.00356, "ax":3.4812, "ay":-1.60899, "alpha":0.02245, "fx":[43.84697,42.55554,44.00336,43.6542], "fy":[-20.38518,-20.33395,-19.70031,-20.03019]},
    {"t":1.71057, "x":1.34334, "y":7.27206, "heading":-0.93447, "vx":-1.07842, "vy":1.65076, "omega":0.00364, "ax":3.89992, "ay":-2.83211, "alpha":-0.07663, "fx":[48.65599,49.00516,48.80025,48.53473], "fy":[-35.31343,-36.38914,-34.82599,-35.07693]},
    {"t":1.71417, "x":1.33949, "y":7.27797, "heading":-0.93445, "vx":-1.0644, "vy":1.64058, "omega":0.00336, "ax":4.30185, "ay":-3.72105, "alpha":-0.04626, "fx":[53.71611,53.86185,53.87575,53.63885], "fy":[-46.67504,-46.66042,-46.23909,-46.47793]},
    {"t":1.71776, "x":1.33569, "y":7.28384, "heading":-0.93444, "vx":-1.04894, "vy":1.62721, "omega":0.0032, "ax":4.31112, "ay":-4.44366, "alpha":-0.03569, "fx":[53.94274,53.62734,54.09526,53.89086], "fy":[-54.9324,-57.85162,-54.60261,-54.79613]},
    {"t":1.72136, "x":1.33195, "y":7.28966, "heading":-0.93443, "vx":-1.03344, "vy":1.61124, "omega":0.00307, "ax":4.29595, "ay":-4.78147, "alpha":0.01225, "fx":[53.8219,53.19252,54.00222,53.78087], "fy":[-59.88188,-59.91432,-59.53435,-59.74311]},
    {"t":1.72495, "x":1.32826, "y":7.29542, "heading":-0.93442, "vx":-1.018, "vy":1.59405, "omega":0.00311, "ax":4.14193, "ay":-5.09121, "alpha":-0.01019, "fx":[51.89105,51.29887,52.06532,51.84108], "fy":[-63.18052,-65.45212,-62.86707,-63.06063]},
    {"t":1.72855, "x":1.32463, "y":7.30112, "heading":-0.93441, "vx":-1.00311, "vy":1.57575, "omega":0.00308, "ax":4.08847, "ay":-5.24353, "alpha":0.04895, "fx":[51.3823,50.11012,51.60119,51.32973], "fy":[-65.61116,-65.8634,-65.23556,-65.46654]},
    {"t":1.73214, "x":1.32105, "y":7.30675, "heading":-0.9344, "vx":-0.98842, "vy":1.5569, "omega":0.00325, "ax":3.98261, "ay":-5.399, "alpha":-0.01954, "fx":[49.85063,49.43441,50.06443,49.78079], "fy":[-67.22614,-68.76962,-66.86388,-67.09019]},
    {"t":1.73573, "x":1.31753, "y":7.31231, "heading":-0.93438, "vx":-0.9741, "vy":1.53749, "omega":0.00318, "ax":3.94108, "ay":-5.48186, "alpha":0.06731, "fx":[49.6342,47.95255,49.90557,49.56159], "fy":[-68.55074,-69.04111,-68.11413,-68.38713]},
    {"t":1.73933, "x":1.31405, "y":7.3178, "heading":-0.93437, "vx":-0.95994, "vy":1.51779, "omega":0.00342, "ax":3.87662, "ay":-5.56734, "alpha":-0.04174, "fx":[48.42805,48.37697,48.68873,48.33708], "fy":[-69.53049,-70.34423,-69.11352,-69.37887]},
    {"t":1.74292, "x":1.31062, "y":7.32322, "heading":-0.93436, "vx":-0.946, "vy":1.49778, "omega":0.00327, "ax":3.85378, "ay":-5.61337, "alpha":0.08614, "fx":[48.63626,46.54539,48.96075,48.54684], "fy":[-70.14654,-70.89644,-69.6555,-69.96985]},
    {"t":1.74652, "x":1.30725, "y":7.32857, "heading":-0.93435, "vx":-0.93215, "vy":1.4776, "omega":0.00358, "ax":3.81548, "ay":-5.66374, "alpha":-0.06551, "fx":[47.55472,47.91569,47.85397,47.4495], "fy":[-70.90441,-71.0734,-70.45799,-70.75128]},
    {"t":1.75011, "x":1.30392, "y":7.33385, "heading":-0.93434, "vx":-0.91844, "vy":1.45724, "omega":0.00335, "ax":3.80357, "ay":-5.69126, "alpha":0.09313, "fx":[48.04186,45.78817,48.40311,47.94548], "fy":[-71.08796,-71.98635,-70.57584,-70.91297]},
    {"t":1.75371, "x":1.30065, "y":7.33905, "heading":-0.93432, "vx":-0.90476, "vy":1.43679, "omega":0.00368, "ax":3.78222, "ay":-5.72172, "alpha":-0.0808, "fx":[47.06021,47.71824,47.37987,46.95267], "fy":[-71.73553,-71.46927,-71.29013,-71.59121]},
    {"t":1.7573, "x":1.29742, "y":7.34417, "heading":-0.93431, "vx":-0.89117, "vy":1.41622, "omega":0.00339, "ax":3.77553, "ay":-5.73976, "alpha":0.09331, "fx":[47.68441,45.4412,48.05839,47.5924], "fy":[-71.66973,-72.63166,-71.17551,-71.51123]},
    {"t":1.7609, "x":1.29424, "y":7.34923, "heading":-0.9343, "vx":-0.8776, "vy":1.39559, "omega":0.00373, "ax":3.76567, "ay":-5.75786, "alpha":-0.0951, "fx":[46.76529,47.7692,47.08161,46.66764], "fy":[-72.29217,-71.54222,-71.8865,-72.17213]},
    {"t":1.76449, "x":1.29111, "y":7.35421, "heading":-0.93428, "vx":-0.86406, "vy":1.37489, "omega":0.00339, "ax":3.75925, "ay":-5.77206, "alpha":0.07404, "fx":[47.38844,45.52343,47.74893,47.30179], "fy":[-72.08162,-72.92705,-71.64015,-71.95413]},
    {"t":1.76808, "x":1.28803, "y":7.35911, "heading":-0.93427, "vx":-0.85055, "vy":1.35414, "omega":0.00365, "ax":3.75947, "ay":-5.78062, "alpha":-0.08013, "fx":[46.74203,47.53459,47.03852,46.65813], "fy":[-72.47155,-72.06659,-72.1155,-72.37753]},
    {"t":1.77168, "x":1.285, "y":7.36394, "heading":-0.93426, "vx":-0.83704, "vy":1.33337, "omega":0.00336, "ax":3.74878, "ay":-5.79522, "alpha":0.04973, "fx":[47.13192,45.76768,47.46528,47.07398], "fy":[-72.39737,-73.0535,-72.01893,-72.29142]},
    {"t":1.77527, "x":1.28201, "y":7.3687, "heading":-0.93425, "vx":-0.82356, "vy":1.31253, "omega":0.00354, "ax":3.74465, "ay":-5.80466, "alpha":-0.07193, "fx":[46.57144,47.31132,46.84514,46.50459], "fy":[-72.75107,-72.35801,-72.44657,-72.67735]},
    {"t":1.77887, "x":1.27907, "y":7.37338, "heading":-0.93423, "vx":-0.8101, "vy":1.29167, "omega":0.00329, "ax":3.74115, "ay":-5.81294, "alpha":0.04853, "fx":[47.0195,45.74129,47.32588,46.97086], "fy":[-72.60792,-73.23971,-72.2769,-72.52265]},
    {"t":1.78246, "x":1.27619, "y":7.37798, "heading":-0.93422, "vx":-0.79665, "vy":1.27078, "omega":0.00346, "ax":3.73512, "ay":-5.82222, "alpha":-0.06595, "fx":[46.46574,47.16841,46.71467,46.40706], "fy":[-72.95667,-72.56368,-72.69253,-72.89836]},
    {"t":1.78606, "x":1.27335, "y":7.38251, "heading":-0.93421, "vx":-0.78323, "vy":1.24985, "omega":0.00322, "ax":3.74296, "ay":-5.82205, "alpha":0.06778, "fx":[47.11591,45.56233,47.40335,47.06621], "fy":[-72.68871,-73.40787,-72.38695,-72.61917]},
    {"t":1.78965, "x":1.27056, "y":7.38697, "heading":-0.9342, "vx":-0.76977, "vy":1.22892, "omega":0.00347, "ax":3.72862, "ay":-5.83566, "alpha":-0.05985, "fx":[46.40119,47.05656,46.62383,46.34951], "fy":[-73.10854,-72.73196,-72.88045,-73.06221]},
    {"t":1.79325, "x":1.26781, "y":7.39135, "heading":-0.93419, "vx":-0.75637, "vy":1.20794, "omega":0.00325, "ax":3.72811, "ay":-5.84001, "alpha":0.0596, "fx":[46.88388,45.5315,47.14147,46.84868], "fy":[-72.92051,-73.5567,-72.66126,-72.86179]},
    {"t":1.79684, "x":1.26512, "y":7.39565, "heading":-0.93417, "vx":-0.74297, "vy":1.18695, "omega":0.00347, "ax":3.72253, "ay":-5.84724, "alpha":-0.05852, "fx":[46.3195,47.01685,46.51377,46.27646], "fy":[-73.25628,-72.81695,-73.06641,-73.22239]},
    {"t":1.80043, "x":1.26247, "y":7.39988, "heading":-0.93416, "vx":-0.72959, "vy":1.16593, "omega":0.00325, "ax":3.72114, "ay":-5.85148, "alpha":0.05511, "fx":[46.77,45.54477,46.99956,46.74252], "fy":[-73.06018,-73.66,-72.83985,-73.01406]},
    {"t":1.80403, "x":1.25987, "y":7.40403, "heading":-0.93415, "vx":-0.71622, "vy":1.1449, "omega":0.00345, "ax":3.71804, "ay":-5.85655, "alpha":-0.05501, "fx":[46.26924,46.9622,46.43666,46.23395], "fy":[-73.36375,-72.9146,-73.20864,-73.3407]},
    {"t":1.80762, "x":1.25732, "y":7.40811, "heading":-0.93414, "vx":-0.70285, "vy":1.12385, "omega":0.00326, "ax":3.71629, "ay":-5.86052, "alpha":0.05172, "fx":[46.68775,45.56795,46.89078,46.66817], "fy":[-73.16919,-73.73879,-72.98419,-73.13371]},
    {"t":1.81122, "x":1.25482, "y":7.41211, "heading":-0.93413, "vx":-0.68949, "vy":1.10279, "omega":0.00344, "ax":3.71443, "ay":-5.86435, "alpha":-0.04717, "fx":[46.25005,46.85639,46.39278,46.2225], "fy":[-73.43417,-73.0529,-73.31019,-73.42015]},
    {"t":1.81481, "x":1.25237, "y":7.41604, "heading":-0.93411, "vx":-0.67614, "vy":1.08171, "omega":0.00327, "ax":3.71267, "ay":-5.86793, "alpha":0.04466, "fx":[46.60614,45.65134,46.78251,46.59348], "fy":[-73.26617,-73.77269,-73.11582,-73.24159]},
    {"t":1.81841, "x":1.24996, "y":7.41989, "heading":-0.9341, "vx":-0.6628, "vy":1.06061, "omega":0.00343, "ax":3.71115, "ay":-5.87118, "alpha":-0.04499, "fx":[46.20924,46.83268,46.32682,46.18881], "fy":[-73.52057,-73.09418,-73.42806,-73.51611]},
    {"t":1.822, "x":1.2476, "y":7.42366, "heading":-0.93409, "vx":-0.64946, "vy":1.03951, "omega":0.00327, "ax":3.70974, "ay":-5.87421, "alpha":0.03696, "fx":[46.53098,45.74768,46.68287,46.52528], "fy":[-73.35219,-73.78919,-73.2327,-73.33657]},
    {"t":1.8256, "x":1.24529, "y":7.42736, "heading":-0.93408, "vx":-0.63612, "vy":1.0184, "omega":0.0034, "ax":3.70747, "ay":-5.87765, "alpha":-0.04058, "fx":[46.17672,46.76131,46.27362,46.16182], "fy":[-73.58581,-73.19135,-73.51734,-73.58792]},
    {"t":1.82919, "x":1.24303, "y":7.43098, "heading":-0.93407, "vx":-0.6228, "vy":0.99727, "omega":0.00326, "ax":3.70722, "ay":-5.87968, "alpha":0.03212, "fx":[46.47549,45.80242,46.60877,46.47429], "fy":[-73.42434,-73.81925,-73.32627,-73.41421]},
    {"t":1.83278, "x":1.24081, "y":7.43453, "heading":-0.93405, "vx":-0.60947, "vy":0.97613, "omega":0.00337, "ax":3.70519, "ay":-5.88272, "alpha":-0.03517, "fx":[46.16957,46.68262,46.25033,46.1571], "fy":[-73.62915,-73.29638,-73.57608,-73.63448]},
    {"t":1.83638, "x":1.23865, "y":7.438, "heading":-0.93404, "vx":-0.59615, "vy":0.95499, "omega":0.00325, "ax":3.70507, "ay":-5.88446, "alpha":0.04337, "fx":[46.49332,45.654,46.61201,46.49425], "fy":[-73.46055,-73.93363,-73.37598,-73.45277]},
    {"t":1.83997, "x":1.23653, "y":7.4414, "heading":-0.93403, "vx":-0.58283, "vy":0.93384, "omega":0.0034, "ax":3.7021, "ay":-5.8879, "alpha":-0.03198, "fx":[46.14761,46.63229,46.19852,46.12661], "fy":[-73.67979,-73.36564,-73.65245,-73.69689]},
    {"t":1.84357, "x":1.23446, "y":7.44472, "heading":-0.93402, "vx":-0.56953, "vy":0.91267, "omega":0.00329, "ax":3.70035, "ay":-5.89047, "alpha":0.03111, "fx":[46.37839,45.78024,46.47408,46.385], "fy":[-73.55717,-73.91274,-73.49798,-73.5554]},
    {"t":1.84716, "x":1.23243, "y":7.44796, "heading":-0.93401, "vx":-0.55623, "vy":0.8915, "omega":0.0034, "ax":3.70031, "ay":-5.89189, "alpha":-0.02968, "fx":[46.12182,46.60503,46.16739,46.12151], "fy":[-73.72915,-73.40985,-73.71408,-73.74152]},
    {"t":1.85076, "x":1.23046, "y":7.45112, "heading":-0.93399, "vx":-0.54293, "vy":0.87032, "omega":0.00329, "ax":3.69867, "ay":-5.89424, "alpha":0.02922, "fx":[46.34526,45.81144,46.42012,46.35693], "fy":[-73.60327,-73.93525,-73.56681,-73.60688]},
    {"t":1.85435, "x":1.22853, "y":7.45421, "heading":-0.93398, "vx":-0.52963, "vy":0.84914, "omega":0.0034, "ax":3.6978, "ay":-5.89605, "alpha":-0.0279, "fx":[46.09363,46.57823,46.12062,46.09774], "fy":[-73.77715,-73.44951,-73.78174,-73.79414]},
    {"t":1.85795, "x":1.22665, "y":7.45723, "heading":-0.93397, "vx":-0.51634, "vy":0.82794, "omega":0.0033, "ax":3.69719, "ay":-5.89763, "alpha":0.02736, "fx":[46.31654,45.84041,46.37224,46.33033], "fy":[-73.64457,-73.95469,-73.62811,-73.65397]},
    {"t":1.86154, "x":1.22482, "y":7.46017, "heading":-0.93396, "vx":-0.50305, "vy":0.80674, "omega":0.0034, "ax":3.69638, "ay":-5.89927, "alpha":-0.02718, "fx":[46.07071,46.57077,46.09093,46.08676], "fy":[-73.82082,-73.47079,-73.83582,-73.83603]},
    {"t":1.86514, "x":1.22303, "y":7.46303, "heading":-0.93395, "vx":-0.48976, "vy":0.78554, "omega":0.0033, "ax":3.69583, "ay":-5.9007, "alpha":0.02485, "fx":[46.28629,45.87006,46.33176,46.30317], "fy":[-73.68523,-73.97043,-73.68123,-73.69808]},
    {"t":1.86873, "x":1.2213, "y":7.46581, "heading":-0.93393, "vx":-0.47648, "vy":0.76433, "omega":0.00339, "ax":3.69432, "ay":-5.90268, "alpha":-0.02716, "fx":[46.04658,46.5599,46.05205,46.05734], "fy":[-73.8619,-73.49717,-73.89034,-73.88441]},
    {"t":1.87232, "x":1.21961, "y":7.46852, "heading":-0.93392, "vx":-0.4632, "vy":0.74311, "omega":0.00329, "ax":3.69457, "ay":-5.9035, "alpha":0.02122, "fx":[46.25341,45.90746,46.29393,46.27361], "fy":[-73.72706,-73.97956,-73.72857,-73.73993]},
    {"t":1.87592, "x":1.21797, "y":7.47116, "heading":-0.93391, "vx":-0.44992, "vy":0.72189, "omega":0.00337, "ax":3.69316, "ay":-5.90532, "alpha":-0.0269, "fx":[46.03333,46.54344,46.03825,46.04312], "fy":[-73.89865,-73.5198,-73.92666,-73.92098]},
    {"t":1.87951, "x":1.21637, "y":7.47371, "heading":-0.9339, "vx":-0.43664, "vy":0.70067, "omega":0.00327, "ax":3.6935, "ay":-5.90601, "alpha":0.03011, "fx":[46.27962,45.77701,46.32275,46.29543], "fy":[-73.74282,-74.0633,-73.73928,-73.75522]},
    {"t":1.88311, "x":1.21483, "y":7.47619, "heading":-0.93389, "vx":-0.42337, "vy":0.67944, "omega":0.00338, "ax":3.69144, "ay":-5.90816, "alpha":-0.02923, "fx":[46.00201,46.54567,46.01203,46.0121], "fy":[-73.94418,-73.53416,-73.96617,-73.9636]},
    {"t":1.8867, "x":1.21333, "y":7.4786, "heading":-0.93387, "vx":-0.4101, "vy":0.6582, "omega":0.00327, "ax":3.69064, "ay":-5.90948, "alpha":0.02298, "fx":[46.21602,45.81974,46.26637,46.23013], "fy":[-73.79983,-74.07423,-73.7892,-73.81074]},
    {"t":1.8903, "x":1.21188, "y":7.48092, "heading":-0.93386, "vx":-0.39683, "vy":0.63696, "omega":0.00335, "ax":3.69049, "ay":-5.91037, "alpha":-0.02818, "fx":[46.00306,46.50783,46.01346,46.00021], "fy":[-73.96411,-73.58672,-73.98076,-73.98681]},
    {"t":1.89389, "x":1.21048, "y":7.48318, "heading":-0.93385, "vx":-0.38357, "vy":0.61571, "omega":0.00325, "ax":3.68976, "ay":-5.91158, "alpha":0.0174, "fx":[46.18581,45.85974,46.24707,46.19543], "fy":[-73.83947,-74.07849,-73.81482,-73.84639]},
    {"t":1.89749, "x":1.20912, "y":7.48535, "heading":-0.93384, "vx":-0.37031, "vy":0.59446, "omega":0.00332, "ax":3.68903, "ay":-5.91277, "alpha":-0.03025, "fx":[45.97748,46.4831,46.01407,45.97709], "fy":[-74.00439,-73.62586,-73.99324,-74.01484]},
    {"t":1.90108, "x":1.20782, "y":7.48745, "heading":-0.93383, "vx":-0.35705, "vy":0.57321, "omega":0.00321, "ax":3.68892, "ay":-5.91354, "alpha":0.00837, "fx":[46.14645,45.92437,46.22851,46.14666], "fy":[-73.8872,-74.07134,-73.83349,-73.88496]},
    {"t":1.90467, "x":1.20656, "y":7.48947, "heading":-0.93381, "vx":-0.34379, "vy":0.55196, "omega":0.00324, "ax":3.68824, "ay":-5.91464, "alpha":-0.03602, "fx":[45.9543,46.48828,46.025,45.94454], "fy":[-74.04695,-73.65387,-73.99037,-74.04066]},
    {"t":1.90827, "x":1.20534, "y":7.49142, "heading":-0.9338, "vx":-0.33053, "vy":0.5307, "omega":0.00311, "ax":3.68817, "ay":-5.91533, "alpha":-0.00633, "fx":[46.09471,46.02432,46.21506,46.07447], "fy":[-73.95033,-74.04834,-73.83875,-73.92917]},
    {"t":1.91186, "x":1.20418, "y":7.49329, "heading":-0.93379, "vx":-0.31727, "vy":0.50943, "omega":0.00309, "ax":3.68699, "ay":-5.9167, "alpha":-0.05026, "fx":[45.90828,46.54541,46.03138,45.86425], "fy":[-74.11794,-73.64878,-73.98024,-74.08786]},
    {"t":1.91546, "x":1.20306, "y":7.49508, "heading":-0.93378, "vx":-0.30402, "vy":0.48817, "omega":0.0029, "ax":3.68608, "ay":-5.91787, "alpha":-0.02074, "fx":[46.04548,46.0327,46.24007,45.98558], "fy":[-74.03203,-74.08264,-73.80627,-73.97239]},
    {"t":1.91905, "x":1.202, "y":7.4968, "heading":-0.93377, "vx":-0.29077, "vy":0.46689, "omega":0.00283, "ax":3.68584, "ay":-5.9186, "alpha":-0.07271, "fx":[45.84889,46.62065,46.06799,45.75443], "fy":[-74.21462,-73.65754,-73.92634,-74.13139]},
    {"t":1.92265, "x":1.20097, "y":7.49844, "heading":-0.93376, "vx":-0.27752, "vy":0.44562, "omega":0.00257, "ax":3.68553, "ay":-5.91935, "alpha":-0.05199, "fx":[46.33298,46.292,46.16095,45.49063], "fy":[-73.89588,-73.94911,-73.82063,-74.30196]},
    {"t":1.92624, "x":1.2, "y":7.5, "heading":-0.93375, "vx":-0.26427, "vy":0.42434, "omega":0.00238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
