{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.89010763168335, "y":5.484019756317139, "heading":-2.1421334392392044, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6695891618728638, "y":6.925297260284424, "heading":-0.9773843811168246, "intervals":225, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.463747501373291, "y":7.177619457244873, "heading":0.0, "intervals":225, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.21, "y":7.49, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.89010763168335 m", "val":4.89010763168335}, "y":{"exp":"5.484019756317139 m", "val":5.484019756317139}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6695891618728638 m", "val":1.6695891618728638}, "y":{"exp":"6.925297260284424 m", "val":6.925297260284424}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":225, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.463747501373291 m", "val":1.463747501373291}, "y":{"exp":"7.177619457244873 m", "val":7.177619457244873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":225, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65693,1.01508,1.49262,2.00994,2.28546,2.56097],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07493, "ay":1.49701, "alpha":0.09699, "fx":[-0.61015,-1.0249,-1.26354,-0.84799], "fy":[18.7626,19.13831,18.58887,18.36068]},
    {"t":0.02737, "x":4.95517, "y":5.17366, "heading":-2.08898, "vx":-0.00205, "vy":0.04098, "omega":0.00265, "ax":-0.0908, "ay":1.49667, "alpha":0.01419, "fx":[-1.10205,-1.14364,-1.16808,-1.12607], "fy":[18.69646,18.803,18.67867,18.65523]},
    {"t":0.05474, "x":4.95508, "y":5.17534, "heading":-2.08891, "vx":-0.00454, "vy":0.08194, "omega":0.00304, "ax":-0.10797, "ay":1.4955, "alpha":0.00176, "fx":[-1.34801,-1.3497,-1.35035,-1.35057], "fy":[18.75887,18.67306,18.67192,18.67121]},
    {"t":0.08212, "x":4.95491, "y":5.17814, "heading":-2.08883, "vx":-0.00749, "vy":0.12288, "omega":0.00309, "ax":-0.12666, "ay":1.49401, "alpha":0.00068, "fx":[-1.6026,-1.5776,-1.56411,-1.5885], "fy":[18.64761,18.72507,18.65752,18.6702]},
    {"t":0.10949, "x":4.95466, "y":5.18206, "heading":-2.08874, "vx":-0.01096, "vy":0.16377, "omega":0.00311, "ax":-0.14705, "ay":1.49211, "alpha":-0.00038, "fx":[-1.84244,-1.83411,-1.82883,-1.84689], "fy":[18.72007,18.62103,18.62978,18.63461]},
    {"t":0.13686, "x":4.9543, "y":5.18711, "heading":-2.08866, "vx":-0.01498, "vy":0.20462, "omega":0.0031, "ax":-0.16937, "ay":1.48971, "alpha":0.00042, "fx":[-2.13966,-2.11056,-2.09508,-2.12328], "fy":[18.59096,18.67489,18.6025,18.61708]},
    {"t":0.16423, "x":4.95383, "y":5.19326, "heading":-2.08857, "vx":-0.01962, "vy":0.24539, "omega":0.00311, "ax":-0.19391, "ay":1.48668, "alpha":-0.0005, "fx":[-2.42651,-2.41774,-2.41199,-2.43911], "fy":[18.65866,18.55038,18.55988,18.56503]},
    {"t":0.19161, "x":4.95322, "y":5.20054, "heading":-2.08849, "vx":-0.02493, "vy":0.28609, "omega":0.0031, "ax":-0.22097, "ay":1.48286, "alpha":0.00048, "fx":[-2.78668,-2.75486,-2.73827,-2.76884], "fy":[18.50254,18.59426,18.51518,18.53094]},
    {"t":0.21898, "x":4.95246, "y":5.20893, "heading":-2.0884, "vx":-0.03098, "vy":0.32668, "omega":0.00311, "ax":-0.25095, "ay":1.47804, "alpha":-0.00056, "fx":[-3.13718,-3.1284,-3.12236,-3.15962], "fy":[18.55806,18.43956,18.4495,18.45475]},
    {"t":0.24635, "x":4.95151, "y":5.21842, "heading":-2.08832, "vx":-0.03785, "vy":0.36713, "omega":0.0031, "ax":-0.28429, "ay":1.47194, "alpha":0.00057, "fx":[-3.58054,-3.54547,-3.52765,-3.56097], "fy":[18.36266,18.46382,18.37668,18.39386]},
    {"t":0.27372, "x":4.95037, "y":5.22902, "heading":-2.08823, "vx":-0.04563, "vy":0.40742, "omega":0.00311, "ax":-0.32154, "ay":1.4642, "alpha":-0.00059, "fx":[-4.01707,-4.00832,-4.00189,-4.04953], "fy":[18.39402,18.26323,18.27376,18.27911]},
    {"t":0.30109, "x":4.949, "y":5.24072, "heading":-2.08815, "vx":-0.05443, "vy":0.4475, "omega":0.00309, "ax":-0.36332, "ay":1.45434, "alpha":0.00067, "fx":[-4.57123,-4.53223,-4.51301,-4.54958], "fy":[18.13852,18.25095,18.15426,18.17316]},
    {"t":0.32847, "x":4.94738, "y":5.25352, "heading":-2.08806, "vx":-0.06437, "vy":0.48731, "omega":0.00311, "ax":-0.4104, "ay":1.44169, "alpha":-0.00064, "fx":[-5.12489,-5.11628,-5.10939,-5.1696], "fy":[18.12287,17.97795,17.9892,17.99457]},
    {"t":0.35584, "x":4.94546, "y":5.26739, "heading":-2.08798, "vx":-0.07561, "vy":0.52677, "omega":0.0031, "ax":-0.46367, "ay":1.42538, "alpha":0.00077, "fx":[-5.82912,-5.78519,-5.76431,-5.80488], "fy":[17.77139,17.89766,17.78933,17.81043]},
    {"t":0.38321, "x":4.94322, "y":5.28235, "heading":-2.08789, "vx":-0.0883, "vy":0.56579, "omega":0.00312, "ax":-0.52414, "ay":1.40418, "alpha":-0.00067, "fx":[-6.54483,-6.53585,-6.52802,-6.5984], "fy":[17.66865,17.50298,17.51579,17.52148]},
    {"t":0.41058, "x":4.9406, "y":5.29836, "heading":-2.08781, "vx":-0.10265, "vy":0.60422, "omega":0.0031, "ax":-0.59295, "ay":1.37643, "alpha":0.00086, "fx":[-7.44955,-7.39947,-7.37651,-7.42208], "fy":[17.15314,17.29661,17.17398,17.198]},
    {"t":0.43796, "x":4.93757, "y":5.31542, "heading":-2.08772, "vx":-0.11888, "vy":0.6419, "omega":0.00312, "ax":-0.67128, "ay":1.33987, "alpha":-0.00084, "fx":[-8.38204,-8.37195,-8.36262,-8.44719], "fy":[16.88271,16.69119,16.70658,16.71284]},
    {"t":0.46533, "x":4.93407, "y":5.33349, "heading":-2.08764, "vx":-0.13725, "vy":0.67857, "omega":0.0031, "ax":-0.76016, "ay":1.29138, "alpha":0.00086, "fx":[-9.54659,-9.487,-9.46034,-9.51403], "fy":[16.08008,16.24886,16.10555,16.13458]},
    {"t":0.4927, "x":4.93003, "y":5.35255, "heading":-2.08755, "vx":-0.15806, "vy":0.71392, "omega":0.00312, "ax":-0.86017, "ay":1.22688, "alpha":-0.00149, "fx":[-10.74551,-10.73069,-10.71776,-10.8147], "fy":[15.49718,15.26482,15.28658,15.29532]},
    {"t":0.52007, "x":4.92538, "y":5.37255, "heading":-2.08747, "vx":-0.1816, "vy":0.7475, "omega":0.00308, "ax":-0.97079, "ay":1.14117, "alpha":0.00159, "fx":[-12.18939,-12.11668,-12.08395,-12.14968], "fy":[14.18505,14.40249,14.2171,14.25408]},
    {"t":0.54744, "x":4.92004, "y":5.39343, "heading":-2.08738, "vx":-0.20817, "vy":0.77874, "omega":0.00313, "ax":-1.08943, "ay":1.02832, "alpha":-0.00021, "fx":[-13.61234,-13.59716,-13.58406,-13.67782], "fy":[13.07055,12.76397,12.78662,12.79502]},
    {"t":0.57482, "x":4.91394, "y":5.41514, "heading":-2.0873, "vx":-0.23799, "vy":0.80689, "omega":0.00312, "ax":-1.21023, "ay":0.88275, "alpha":0.01979, "fx":[-15.12967,-15.12304,-15.12926,-15.12958], "fy":[10.95366,11.27147,10.95502,10.95724]},
    {"t":0.60219, "x":4.90697, "y":5.43755, "heading":-2.08721, "vx":-0.27112, "vy":0.83105, "omega":0.00366, "ax":-1.32338, "ay":0.7016, "alpha":0.12425, "fx":[-16.07343,-16.62553,-16.94775,-16.52208], "fy":[9.16615,9.12284,8.55374,8.23742]},
    {"t":0.62956, "x":4.89905, "y":5.46056, "heading":-2.08711, "vx":-0.30735, "vy":0.85026, "omega":0.00706, "ax":-1.41606, "ay":0.48799, "alpha":0.90253, "fx":[-14.53416,-18.5371,-20.85505,-16.87665], "fy":[6.92355,9.66724,5.06703,2.74163]},
    {"t":0.65693, "x":4.89011, "y":5.48402, "heading":-2.08692, "vx":-0.34611, "vy":0.86361, "omega":0.03177, "ax":-1.45161, "ay":0.37155, "alpha":8.44608, "fx":[12.92223,-26.91965,-47.5685,-11.01461], "fy":[14.29038,35.5692,-3.63021,-27.65163]},
    {"t":0.69673, "x":4.87519, "y":5.51868, "heading":-2.08565, "vx":-0.40387, "vy":0.8784, "omega":0.36787, "ax":-5.32823, "ay":1.35686, "alpha":4.04161, "fx":[-55.41372,-67.66945,-77.12268,-66.20556], "fy":[26.31363,34.13093,10.43722,-3.03864]},
    {"t":0.73652, "x":4.85489, "y":5.55471, "heading":-2.07101, "vx":-0.61591, "vy":0.93239, "omega":0.52871, "ax":-5.33003, "ay":1.34919, "alpha":3.53871, "fx":[-56.95824,-67.55588,-75.79732,-66.18983], "fy":[24.36305,32.51511,10.86576,-0.28465]},
    {"t":0.77632, "x":4.82616, "y":5.59288, "heading":-2.04997, "vx":-0.82801, "vy":0.98608, "omega":0.66953, "ax":-5.33214, "ay":1.34008, "alpha":3.01533, "fx":[-58.50515,-67.7568,-74.51876,-65.82635], "fy":[24.20539,29.42893,11.23845,2.13139]},
    {"t":0.81611, "x":4.78899, "y":5.63318, "heading":-2.02333, "vx":-1.0402, "vy":1.03941, "omega":0.78952, "ax":-5.33467, "ay":1.3291, "alpha":2.56774, "fx":[-59.96772,-67.52238,-73.24711,-65.9964], "fy":[22.08199,28.29577,11.60879,4.46846]},
    {"t":0.85591, "x":4.74337, "y":5.6756, "heading":-1.99191, "vx":-1.25249, "vy":1.0923, "omega":0.8917, "ax":-5.33775, "ay":1.31561, "alpha":2.06208, "fx":[-61.42407,-67.74664,-72.08973,-65.62702], "fy":[22.10879,24.93721,11.9678,6.76656]},
    {"t":0.8957, "x":4.68931, "y":5.72011, "heading":-1.95643, "vx":-1.4649, "vy":1.14466, "omega":0.97376, "ax":-5.34157, "ay":1.29861, "alpha":1.64148, "fx":[-62.66197,-67.54059,-70.84663,-66.0295], "fy":[19.89773,23.83972,12.43718,8.75591]},
    {"t":0.93549, "x":4.62678, "y":5.76669, "heading":-1.91768, "vx":-1.67747, "vy":1.19633, "omega":1.03908, "ax":-5.34645, "ay":1.27658, "alpha":1.18618, "fx":[-63.7809,-67.51523,-69.72365,-66.30258], "fy":[19.8147,20.6236,12.91298,10.47753]},
    {"t":0.97529, "x":4.55579, "y":5.81531, "heading":-1.87633, "vx":-1.89023, "vy":1.24714, "omega":1.08629, "ax":-5.35288, "ay":1.24681, "alpha":0.80957, "fx":[-65.08587,-67.3573,-68.77792,-66.42289], "fy":[17.35073,19.62298,13.33278,12.03403]},
    {"t":1.01508, "x":4.47634, "y":5.86592, "heading":-1.8331, "vx":-2.10324, "vy":1.29675, "omega":1.1185, "ax":-5.36174, "ay":1.20443, "alpha":0.40637, "fx":[-66.22332,-67.519,-67.89765,-66.44696], "fy":[17.02656,16.19943,13.7197,13.27585]},
    {"t":1.05488, "x":4.38839, "y":5.91848, "heading":-1.78859, "vx":-2.31661, "vy":1.34468, "omega":1.13467, "ax":-5.37468, "ay":1.13925, "alpha":0.11203, "fx":[-67.11308,-67.15952,-67.26583,-67.1957], "fy":[14.17453,15.32503,13.76472,13.69845]},
    {"t":1.09467, "x":4.29195, "y":5.97289, "heading":-1.74344, "vx":-2.53049, "vy":1.39002, "omega":1.13913, "ax":-5.3952, "ay":1.02617, "alpha":-0.16891, "fx":[-68.02405,-67.18886,-66.94655,-67.60052], "fy":[13.03634,11.71751,13.14579,13.40894]},
    {"t":1.13447, "x":4.18698, "y":6.02902, "heading":-1.6981, "vx":-2.74519, "vy":1.43085, "omega":1.13241, "ax":-5.4312, "ay":0.78217, "alpha":-0.34869, "fx":[-68.86561,-67.22382,-66.93274,-68.5377], "fy":[8.18225,9.21115,10.72815,10.98694]},
    {"t":1.17426, "x":4.07343, "y":6.08658, "heading":-1.65304, "vx":-2.96132, "vy":1.46198, "omega":1.11853, "ax":-5.46906, "ay":-0.1101, "alpha":-0.48011, "fx":[-69.47329,-67.39843,-67.31176,-69.26975], "fy":[-2.23321,-3.59299,-0.0143,0.3356]},
    {"t":1.21406, "x":3.95126, "y":6.14467, "heading":-1.60853, "vx":-3.17896, "vy":1.4576, "omega":1.09943, "ax":-2.12606, "ay":-4.91181, "alpha":-0.88056, "fx":[-28.23137,-24.19861,-25.28404,-28.58906], "fy":[-61.13521,-67.3525,-58.823,-58.28002]},
    {"t":1.25385, "x":3.82307, "y":6.19879, "heading":-1.56478, "vx":-3.26356, "vy":1.26213, "omega":1.06439, "ax":-1.67884, "ay":-4.73889, "alpha":-1.08633, "fx":[-21.00298,-18.18054,-18.34441,-26.41431], "fy":[-65.48857,-59.16774,-56.39589,-55.89241]},
    {"t":1.29364, "x":3.69187, "y":6.24526, "heading":-1.52242, "vx":-3.33037, "vy":1.07355, "omega":1.02116, "ax":-0.80512, "ay":-2.63848, "alpha":-0.68911, "fx":[-11.48591,-8.44744,-8.64587,-11.6767], "fy":[-33.64019,-36.75964,-30.73456,-30.78946]},
    {"t":1.33344, "x":3.5587, "y":6.28589, "heading":-1.48179, "vx":-3.36241, "vy":0.96856, "omega":0.99373, "ax":-0.27885, "ay":-0.98974, "alpha":-0.55213, "fx":[-4.41965,-1.73478,-1.96095,-5.82705], "fy":[-13.69714,-13.63907,-10.98341,-11.16735]},
    {"t":1.37323, "x":3.42468, "y":6.32365, "heading":-1.44224, "vx":-3.37351, "vy":0.92917, "omega":0.97176, "ax":-0.08125, "ay":-0.29703, "alpha":-0.4356, "fx":[-2.08644,0.35551,0.05658,-2.38821], "fy":[-5.18467,-4.40596,-2.48579,-2.77513]},
    {"t":1.41303, "x":3.29037, "y":6.36039, "heading":-1.40357, "vx":-3.37674, "vy":0.91735, "omega":0.95443, "ax":-0.01832, "ay":-0.06754, "alpha":-0.42958, "fx":[-1.16456,1.07993,0.71588,-1.54727], "fy":[-2.21855,-1.76169,0.48335,0.11976]},
    {"t":1.45282, "x":3.15598, "y":6.39684, "heading":-1.36559, "vx":-3.37747, "vy":0.91466, "omega":0.93733, "ax":0.00528, "ay":0.01948, "alpha":-0.47421, "fx":[-0.81377,1.39535,0.94526,-1.263], "fy":[-0.69219,-1.78722,1.94864,1.50472]},
    {"t":1.49262, "x":3.02158, "y":6.43326, "heading":-1.32829, "vx":-3.37726, "vy":0.91544, "omega":0.91846, "ax":0.04539, "ay":0.16681, "alpha":-0.4778, "fx":[-0.89381,1.40011,0.83646,0.92678], "fy":[-1.6372,1.98632,4.27595,3.71542]},
    {"t":1.53241, "x":2.88722, "y":6.46982, "heading":-1.29174, "vx":-3.37545, "vy":0.92208, "omega":0.89945, "ax":0.1981, "ay":0.71337, "alpha":-0.59275, "fx":[1.57321,4.12564,3.37241,0.8339], "fy":[8.08702,5.63428,11.32161,10.62584]},
    {"t":1.5722, "x":2.75305, "y":6.50708, "heading":-1.25595, "vx":-3.36757, "vy":0.95046, "omega":0.87586, "ax":0.58125, "ay":1.97018, "alpha":-0.54952, "fx":[6.37601,9.36788,8.34087,4.97771], "fy":[23.39046,23.37264,26.31664,25.42911]},
    {"t":1.612, "x":2.6195, "y":6.54646, "heading":-1.22109, "vx":-3.34444, "vy":1.02887, "omega":0.85399, "ax":2.64182, "ay":3.73072, "alpha":-0.38336, "fx":[32.39221,34.83492,33.83672,31.02718], "fy":[42.55034,51.12373,46.88918,45.97295]},
    {"t":1.65179, "x":2.4885, "y":6.59036, "heading":-1.18711, "vx":-3.23931, "vy":1.17733, "omega":0.83874, "ax":5.33737, "ay":-1.23208, "alpha":-0.82055, "fx":[65.72562,68.18345,67.58426,65.37515], "fy":[-20.74305,-15.6434,-11.71134,-13.50601]},
    {"t":1.69159, "x":2.36382, "y":6.63623, "heading":-1.15373, "vx":-3.02691, "vy":1.1283, "omega":0.80608, "ax":5.32302, "ay":-1.33941, "alpha":-0.92287, "fx":[65.3665,68.44079,67.79245,64.55144], "fy":[-20.68542,-19.17622,-12.09729,-15.01164]},
    {"t":1.73138, "x":2.24758, "y":6.68007, "heading":-1.12165, "vx":-2.81509, "vy":1.075, "omega":0.76936, "ax":5.3177, "ay":-1.37527, "alpha":-1.43473, "fx":[64.813,69.52961,68.33964,63.20282], "fy":[-25.10253,-17.97328,-10.58763,-15.09998]},
    {"t":1.77118, "x":2.13977, "y":6.72176, "heading":-1.09104, "vx":-2.60347, "vy":1.02027, "omega":0.71226, "ax":5.31493, "ay":-1.39324, "alpha":-1.6942, "fx":[64.4287,70.05655,68.67289,62.58836], "fy":[-24.86255,-21.2137,-8.6856,-14.89997]},
    {"t":1.81097, "x":2.04037, "y":6.76126, "heading":-1.06269, "vx":-2.39197, "vy":0.96483, "omega":0.64484, "ax":5.31322, "ay":-1.40406, "alpha":-2.29317, "fx":[63.77519,71.58741,69.33067,60.96791], "fy":[-29.68881,-18.74363,-6.74288,-15.02761]},
    {"t":1.85077, "x":1.94939, "y":6.79854, "heading":-1.03703, "vx":-2.18053, "vy":0.90895, "omega":0.55359, "ax":5.31207, "ay":-1.41128, "alpha":-2.6264, "fx":[63.41734,72.48856,69.65026,60.04737], "fy":[-30.17855,-20.76416,-4.49275,-15.1285]},
    {"t":1.89056, "x":1.86682, "y":6.8336, "heading":-1.015, "vx":-1.96914, "vy":0.85279, "omega":0.44907, "ax":5.31124, "ay":-1.41645, "alpha":-3.25362, "fx":[62.66403,74.0041,70.23844,58.65533], "fy":[-34.54653,-19.2829,-1.9101,-15.08275]},
    {"t":1.93035, "x":1.79267, "y":6.86641, "heading":-0.99713, "vx":-1.75778, "vy":0.79643, "omega":0.3196, "ax":5.31061, "ay":-1.42033, "alpha":-3.67912, "fx":[62.42507,75.21792,70.71812,57.16925], "fy":[-35.69788,-20.43277,0.53678,-15.42262]},
    {"t":1.97015, "x":1.72692, "y":6.89698, "heading":-0.98441, "vx":-1.54645, "vy":0.7399, "omega":0.17319, "ax":5.31011, "ay":-1.42335, "alpha":-4.29424, "fx":[61.86969,76.71309,71.30906,55.61389], "fy":[-39.48251,-19.44089,3.23592,-15.47999]},
    {"t":2.00994, "x":1.66959, "y":6.9253, "heading":-0.97752, "vx":-1.33514, "vy":0.68326, "omega":0.0023, "ax":2.77556, "ay":4.57574, "alpha":-0.22918, "fx":[34.64137,35.58095,34.74198,33.81346], "fy":[56.43772,56.78108,58.05308,57.5153]},
    {"t":2.01635, "x":1.66109, "y":6.92977, "heading":-0.97751, "vx":-1.31735, "vy":0.71258, "omega":0.00083, "ax":2.69696, "ay":4.69866, "alpha":0.01285, "fx":[33.91456,33.49157,34.00077,33.44119], "fy":[56.63201,63.47354,57.57639,57.25126]},
    {"t":2.02276, "x":1.65271, "y":6.93443, "heading":-0.9775, "vx":-1.30007, "vy":0.74269, "omega":0.00092, "ax":2.74652, "ay":4.65978, "alpha":-0.09095, "fx":[34.1649,34.91802,34.25175,33.99117], "fy":[58.10059,58.04068,58.50501,58.34261]},
    {"t":2.02917, "x":1.64443, "y":6.93929, "heading":-0.97749, "vx":-1.28248, "vy":0.77254, "omega":0.00033, "ax":2.83596, "ay":4.59393, "alpha":0.06735, "fx":[35.61481,35.04114,35.68888,35.45313], "fy":[55.88226,61.42671,56.27071,56.11706]},
    {"t":2.03557, "x":1.63627, "y":6.94433, "heading":-0.97749, "vx":-1.2643, "vy":0.80198, "omega":0.00077, "ax":2.93071, "ay":4.51984, "alpha":-0.09488, "fx":[36.18942,37.79098,36.26381,36.29128], "fy":[56.63835,56.2746,56.54069,56.53834]},
    {"t":2.04198, "x":1.62823, "y":6.94956, "heading":-0.97749, "vx":-1.24553, "vy":0.83094, "omega":0.00016, "ax":3.02682, "ay":4.43889, "alpha":0.08785, "fx":[37.96996,37.38163,38.00659,37.98265], "fy":[54.42756,58.6058,54.47295,54.43821]},
    {"t":2.04839, "x":1.62031, "y":6.95498, "heading":-0.97749, "vx":-1.22613, "vy":0.85938, "omega":0.00072, "ax":3.11769, "ay":4.35459, "alpha":-0.10552, "fx":[38.33452,40.60145,38.35477,38.59355], "fy":[54.75989,54.18975,54.32983,54.44995]},
    {"t":2.05479, "x":1.61252, "y":6.96057, "heading":-0.97748, "vx":-1.20616, "vy":0.88728, "omega":0.00004, "ax":3.20491, "ay":4.26501, "alpha":0.11449, "fx":[40.17985,39.5421,40.17503,40.34849], "fy":[52.61458,55.89506,52.32807,52.41285]},
    {"t":2.0612, "x":1.60486, "y":6.96634, "heading":-0.97748, "vx":-1.18562, "vy":0.91461, "omega":0.00078, "ax":3.28632, "ay":4.17046, "alpha":-0.13038, "fx":[40.19262,43.35685,40.15851,40.60795], "fy":[52.65689,51.85819,51.87879,52.12893]},
    {"t":2.06761, "x":1.59733, "y":6.97229, "heading":-0.97748, "vx":-1.16456, "vy":0.94133, "omega":-0.00006, "ax":3.35945, "ay":4.07117, "alpha":0.1473, "fx":[42.1088,41.38286,42.06561,42.41504], "fy":[50.40959,53.32138,49.81504,50.01255]},
    {"t":2.07402, "x":1.58994, "y":6.97841, "heading":-0.97748, "vx":-1.14304, "vy":0.96742, "omega":0.00089, "ax":3.42647, "ay":3.9629, "alpha":-0.14575, "fx":[41.75686,45.59846,41.672,42.29627], "fy":[50.22226,49.26817,49.14407,49.51035]},
    {"t":2.08042, "x":1.58268, "y":6.98469, "heading":-0.97747, "vx":-1.12109, "vy":0.99281, "omega":-0.00005, "ax":3.47865, "ay":3.84976, "alpha":0.17511, "fx":[43.59782,42.8096,43.51804,44.0068], "fy":[47.77466,50.5628,46.92826,47.22211]},
    {"t":2.08683, "x":1.57557, "y":6.99113, "heading":-0.97747, "vx":-1.0988, "vy":1.01747, "omega":0.00107, "ax":3.52003, "ay":3.72261, "alpha":-0.18605, "fx":[42.67656,47.48389,42.54,43.30128], "fy":[47.33511,46.29104,46.0194,46.48477]},
    {"t":2.09324, "x":1.5686, "y":6.99772, "heading":-0.97746, "vx":-1.07624, "vy":1.04133, "omega":-0.00012, "ax":3.53787, "ay":3.58354, "alpha":0.19517, "fx":[44.33523,43.53747,44.22047,44.80055], "fy":[44.44628,47.50061,43.43274,43.79716]},
    {"t":2.09965, "x":1.56178, "y":7.00447, "heading":-0.97747, "vx":-1.05357, "vy":1.06429, "omega":0.00113, "ax":3.50205, "ay":3.39812, "alpha":-0.23665, "fx":[42.21506,47.99015,42.03037,42.86703], "fy":[43.31306,42.32079,41.87118,42.40073]},
    {"t":2.10605, "x":1.5551, "y":7.01136, "heading":-0.97746, "vx":-1.03113, "vy":1.08606, "omega":-0.00038, "ax":3.38584, "ay":3.15529, "alpha":0.18752, "fx":[42.41752,41.71605,42.27566,42.883], "fy":[39.20672,41.86915,38.14763,38.54112]},
    {"t":2.11246, "x":1.54856, "y":7.01838, "heading":-0.97746, "vx":-1.00944, "vy":1.10628, "omega":0.00082, "ax":3.13523, "ay":2.81121, "alpha":-0.20822, "fx":[37.77204,43.04606,37.56549,38.3779], "fy":[35.90677,35.10203,34.51188,35.03983]},
    {"t":2.11887, "x":1.54216, "y":7.02553, "heading":-0.97746, "vx":-0.98935, "vy":1.12429, "omega":-0.00052, "ax":2.90292, "ay":2.51664, "alpha":0.15109, "fx":[36.36046,35.79328,36.21439,36.77802], "fy":[31.55568,32.7447,30.58041,30.95115]},
    {"t":2.12528, "x":1.53588, "y":7.03278, "heading":-0.97746, "vx":-0.97075, "vy":1.14041, "omega":0.00045, "ax":2.57004, "ay":2.1554, "alpha":-0.14482, "fx":[31.03391,35.07768,30.83775,31.55279], "fy":[27.59358,26.96388,26.37078,26.84181]},
    {"t":2.13168, "x":1.52971, "y":7.04013, "heading":-0.97746, "vx":-0.95429, "vy":1.15422, "omega":-0.00048, "ax":2.33639, "ay":1.91094, "alpha":0.10726, "fx":[29.2611,28.82407,29.13452,29.59966], "fy":[24.25862,24.06491,23.45773,23.76568]},
    {"t":2.13809, "x":1.52365, "y":7.04757, "heading":-0.97746, "vx":-0.93932, "vy":1.16647, "omega":0.00021, "ax":2.01492, "ay":1.60149, "alpha":-0.08109, "fx":[24.45207,27.14416,24.28963,24.85989], "fy":[20.52884,20.05756,19.55465,19.93338]},
    {"t":2.1445, "x":1.51767, "y":7.05507, "heading":-0.97746, "vx":-0.9264, "vy":1.17673, "omega":-0.00031, "ax":1.81359, "ay":1.41829, "alpha":0.06385, "fx":[22.70857,22.40112,22.61403,22.95598], "fy":[18.27729,17.03011,17.69041,17.91693]},
    {"t":2.1509, "x":1.51177, "y":7.06264, "heading":-0.97746, "vx":-0.91478, "vy":1.18582, "omega":0.0001, "ax":1.52892, "ay":1.1652, "alpha":-0.03181, "fx":[18.68139,20.22666,18.56052,18.97754], "fy":[14.93615,14.60081,14.22205,14.50089]},
    {"t":2.15731, "x":1.50594, "y":7.07026, "heading":-0.97746, "vx":-0.90499, "vy":1.19328, "omega":-0.0001, "ax":1.36934, "ay":1.03584, "alpha":0.02591, "fx":[17.13899,16.94984,17.07874,17.29925], "fy":[13.59258,11.62385,13.21515,13.3604]},
    {"t":2.16372, "x":1.50017, "y":7.07793, "heading":-0.97746, "vx":-0.89621, "vy":1.19992, "omega":0.00006, "ax":1.12556, "ay":0.83037, "alpha":0.00362, "fx":[13.87953,14.5237,13.79945,14.0751], "fy":[10.62644,10.40481,10.15069,10.33661]},
    {"t":2.17013, "x":1.49445, "y":7.08564, "heading":-0.97746, "vx":-0.889, "vy":1.20524, "omega":0.00009, "ax":1.0076, "ay":0.74447, "alpha":-0.00468, "fx":[12.6032,12.51483,12.57417,12.68782], "fy":[9.98595,7.57932,9.79242,9.86569]},
    {"t":2.17653, "x":1.48878, "y":7.09337, "heading":-0.97746, "vx":-0.88255, "vy":1.21001, "omega":0.00006, "ax":0.80232, "ay":0.5772, "alpha":0.02806, "fx":[10.02157,9.98502,9.97771,10.1317], "fy":[7.35648,7.22788,7.08493,7.1906]},
    {"t":2.18294, "x":1.48314, "y":7.10114, "heading":-0.97746, "vx":-0.87741, "vy":1.21371, "omega":0.00024, "ax":0.72117, "ay":0.52467, "alpha":-0.02787, "fx":[9.01131,9.00489,9.00851,9.0338], "fy":[7.22801,4.61866,7.18658,7.20007]},
    {"t":2.18935, "x":1.47753, "y":7.10893, "heading":-0.97746, "vx":-0.87278, "vy":1.21707, "omega":0.00006, "ax":0.55058, "ay":0.38823, "alpha":0.04436, "fx":[7.01043,6.47105,6.99724,7.05015], "fy":[4.90782,4.85425,4.8053,4.84422]},
    {"t":2.19576, "x":1.47195, "y":7.11673, "heading":-0.97746, "vx":-0.86926, "vy":1.21956, "omega":0.00034, "ax":0.49916, "ay":0.36004, "alpha":-0.04444, "fx":[6.227,6.28543,6.24533,6.20003], "fy":[5.12371,2.5048,5.20408,5.1696]},
    {"t":2.20216, "x":1.46639, "y":7.12455, "heading":-0.97745, "vx":-0.86606, "vy":1.22187, "omega":0.00006, "ax":0.35968, "ay":0.24926, "alpha":0.05486, "fx":[4.72403,3.81709,4.73631,4.70632], "fy":[3.10024,3.10696,3.13584,3.12002]},
    {"t":2.20857, "x":1.46085, "y":7.13239, "heading":-0.97745, "vx":-0.86375, "vy":1.22346, "omega":0.00041, "ax":0.33019, "ay":0.23763, "alpha":-0.05554, "fx":[4.1078,4.21701,4.14282,4.04199], "fy":[3.51796,1.04686,3.69455,3.62212]},
    {"t":2.21498, "x":1.45532, "y":7.14023, "heading":-0.97745, "vx":-0.86164, "vy":1.22499, "omega":0.00005, "ax":0.21892, "ay":0.14901, "alpha":0.0614, "fx":[3.03834,1.86223,3.07179,2.97361], "fy":[1.78956,1.84507,1.93833,1.87754]},
    {"t":2.22139, "x":1.44981, "y":7.14808, "heading":-0.97745, "vx":-0.86024, "vy":1.22594, "omega":0.00045, "ax":0.20379, "ay":0.14736, "alpha":-0.0623, "fx":[2.52216,2.67124,2.57036,2.42591], "fy":[2.2907,0.09335,2.54332,2.44086]},
    {"t":2.22779, "x":1.4443, "y":7.15594, "heading":-0.97745, "vx":-0.85893, "vy":1.22688, "omega":0.00005, "ax":0.11851, "ay":0.0786, "alpha":0.0653, "fx":[1.83848,0.46252,1.88971,1.73473], "fy":[0.86194,0.95743,1.10449,1.00634]},
    {"t":2.2342, "x":1.4388, "y":7.16381, "heading":-0.97745, "vx":-0.85817, "vy":1.22739, "omega":0.00046, "ax":0.11087, "ay":0.0815, "alpha":-0.06575, "fx":[1.35602,1.53674,1.41472,1.2358], "fy":[1.35061,-0.47689,1.66374,1.53734]},
    {"t":2.24061, "x":1.4333, "y":7.17167, "heading":-0.97744, "vx":-0.85746, "vy":1.22791, "omega":0.00004, "ax":0.0499, "ay":0.03107, "alpha":0.06748, "fx":[1.02299,-0.50372,1.08931,0.88645], "fy":[0.22795,0.35666,0.54914,0.41962]},
    {"t":2.24701, "x":1.42781, "y":7.17954, "heading":-0.97744, "vx":-0.85714, "vy":1.22811, "omega":0.00048, "ax":0.04384, "ay":0.03407, "alpha":-0.06677, "fx":[0.51445,0.72061,0.5816,0.37526], "fy":[0.62959,-0.76284,0.99125,0.84559]},
    {"t":2.25342, "x":1.42232, "y":7.18741, "heading":-0.97744, "vx":-0.85686, "vy":1.22833, "omega":0.00005, "ax":0.00586, "ay":0.00089, "alpha":0.06837, "fx":[0.50438,-1.13493,0.58358,0.34012], "fy":[-0.18272,-0.02629,0.20474,0.04873]},
    {"t":2.25983, "x":1.41683, "y":7.19528, "heading":-0.97744, "vx":-0.85682, "vy":1.22833, "omega":0.00049, "ax":-0.00339, "ay":0.00055, "alpha":-0.06617, "fx":[-0.07907,0.14806,-0.00497,-0.23351], "fy":[0.07782,-0.84695,0.47904,0.31761]},
    {"t":2.26624, "x":1.41134, "y":7.20315, "heading":-0.97744, "vx":-0.85684, "vy":1.22834, "omega":0.00006, "ax":-0.01958, "ay":-0.01629, "alpha":0.06794, "fx":[0.20895,-1.50821,0.29924,0.02099], "fy":[-0.42587,-0.24602,0.01809,-0.16053]},
    {"t":2.27264, "x":1.40585, "y":7.21102, "heading":-0.97744, "vx":-0.85697, "vy":1.22823, "omega":0.0005, "ax":-0.03569, "ay":-0.02257, "alpha":-0.06494, "fx":[-0.48587,-0.23961,-0.40548,-0.65371], "fy":[-0.34345,-0.79514,0.0929,-0.0826]},
    {"t":2.27905, "x":1.40035, "y":7.21889, "heading":-0.97743, "vx":-0.8572, "vy":1.22809, "omega":0.00008, "ax":-0.0311, "ay":-0.02377, "alpha":0.06595, "fx":[0.07955,-1.68462,0.18016,-0.13022], "fy":[-0.54559,-0.34437,-0.04948,-0.24902]},
    {"t":2.28546, "x":1.39486, "y":7.22676, "heading":-0.97743, "vx":-0.8574, "vy":1.22794, "omega":0.0005, "ax":-0.05724, "ay":-0.0382, "alpha":-0.06434, "fx":[-0.75896,-0.48998,-0.67116,-0.9421], "fy":[-0.67469,-0.64688,-0.19851,-0.39006]},
    {"t":2.29187, "x":1.38937, "y":7.23462, "heading":-0.97743, "vx":-0.85776, "vy":1.22769, "omega":0.00009, "ax":-0.03194, "ay":-0.02384, "alpha":0.06259, "fx":[0.08148,-1.71948,0.1939,-0.15293], "fy":[-0.57636,-0.35102,-0.0206,-0.24412]},
    {"t":2.29827, "x":1.38387, "y":7.24249, "heading":-0.97743, "vx":-0.85797, "vy":1.22754, "omega":0.00049, "ax":-0.07087, "ay":-0.04826, "alpha":-0.06605, "fx":[-0.93509,-0.6307,-0.83583,-1.14174], "fy":[-0.95527,-0.40401,-0.41905,-0.63483]},
    {"t":2.30468, "x":1.37837, "y":7.25035, "heading":-0.97743, "vx":-0.85842, "vy":1.22723, "omega":0.00007, "ax":-0.03021, "ay":-0.02221, "alpha":0.05478, "fx":[0.1089,-1.69743,0.23806,-0.16011], "fy":[-0.59845,-0.33905,0.04228,-0.21548]},
    {"t":2.31109, "x":1.37287, "y":7.25822, "heading":-0.97743, "vx":-0.85862, "vy":1.22709, "omega":0.00042, "ax":-0.06604, "ay":-0.04533, "alpha":-0.07507, "fx":[-0.88504,-0.51858,-0.76567,-1.13283], "fy":[-1.06706,-0.08741,-0.4271,-0.68477]},
    {"t":2.3175, "x":1.36737, "y":7.26608, "heading":-0.97742, "vx":-0.85904, "vy":1.2268, "omega":-0.00006, "ax":-0.03011, "ay":-0.02173, "alpha":0.04435, "fx":[0.13007,-1.72642,0.28728,-0.19666], "fy":[-0.66375,-0.34725,0.1199,-0.1955]},
    {"t":2.3239, "x":1.36186, "y":7.27394, "heading":-0.97742, "vx":-0.85923, "vy":1.22666, "omega":0.00022, "ax":-0.07148, "ay":-0.04991, "alpha":-0.08644, "fx":[-0.97104,-0.4958,-0.81641,-1.291], "fy":[-1.47109,0.60719,-0.65039,-0.98104]},
    {"t":2.33031, "x":1.35636, "y":7.2818, "heading":-0.97742, "vx":-0.85969, "vy":1.22634, "omega":-0.00033, "ax":0.00575, "ay":0.00415, "alpha":0.06667, "fx":[0.75883,-1.77351,0.95985,0.34227], "fy":[-0.45171,-0.04625,0.55546,0.14985]},
    {"t":2.33672, "x":1.35085, "y":7.28966, "heading":-0.97742, "vx":-0.85965, "vy":1.22636, "omega":0.0001, "ax":-0.09207, "ay":-0.06441, "alpha":-0.09311, "fx":[-1.24937,-0.6482,-1.05401,-1.65211], "fy":[-2.17689,1.6699,-1.14968,-1.56381]},
    {"t":2.34313, "x":1.34534, "y":7.29751, "heading":-0.97742, "vx":-0.86024, "vy":1.22595, "omega":-0.0005, "ax":0.02601, "ay":0.01928, "alpha":0.09578, "fx":[1.1962,-2.03817,1.43097,0.71145], "fy":[-0.34701,0.12473,0.83037,0.35586]},
    {"t":2.34953, "x":1.33983, "y":7.30537, "heading":-0.97743, "vx":-0.86008, "vy":1.22607, "omega":0.00011, "ax":-0.09542, "ay":-0.07089, "alpha":-0.0894, "fx":[-1.30003,-0.64879,-1.08855,-1.73362], "fy":[-2.57804,2.42919,-1.47531,-1.92036]},
    {"t":2.35594, "x":1.33431, "y":7.31322, "heading":-0.97743, "vx":-0.86069, "vy":1.22562, "omega":-0.00046, "ax":0.03842, "ay":0.02341, "alpha":0.10878, "fx":[1.37459,-1.96707,1.59713,0.91644], "fy":[-0.26313,0.18042,0.85136,0.40192]},
    {"t":2.36235, "x":1.3288, "y":7.32107, "heading":-0.97743, "vx":-0.86044, "vy":1.22577, "omega":0.00024, "ax":-0.11163, "ay":-0.0378, "alpha":-0.05001, "fx":[-1.48363,-0.94975,-1.30907,-1.83916], "fy":[-2.32047,3.63063,-1.41771,-1.78254]},
    {"t":2.36875, "x":1.32328, "y":7.32893, "heading":-0.97743, "vx":-0.86116, "vy":1.22553, "omega":-0.00008, "ax":0.18732, "ay":-0.14097, "alpha":0.24288, "fx":[3.58424,-1.23468,3.72604,3.29035], "fy":[-2.11669,-1.83602,-1.40446,-1.69129]},
    {"t":2.37516, "x":1.31777, "y":7.33678, "heading":-0.97743, "vx":-0.85996, "vy":1.22462, "omega":0.00147, "ax":1.60619, "ay":-2.54698, "alpha":-0.03869, "fx":[20.05702,20.18559,20.10992,19.95684], "fy":[-31.84648,-32.21901,-31.589,-31.69471]},
    {"t":2.38157, "x":1.31229, "y":7.34457, "heading":-0.97742, "vx":-0.84967, "vy":1.20831, "omega":0.00123, "ax":2.93879, "ay":-4.19253, "alpha":-0.17316, "fx":[35.9838,38.97004,35.93254,36.05312], "fy":[-52.35722,-52.2603,-52.54615,-52.46296]},
    {"t":2.38798, "x":1.30691, "y":7.35223, "heading":-0.97741, "vx":-0.83084, "vy":1.18144, "omega":0.00012, "ax":3.01627, "ay":-4.36695, "alpha":0.0272, "fx":[37.84167,37.25915,37.76023,37.95234], "fy":[-53.67672,-56.85355,-53.97373,-53.84328]},
    {"t":2.39438, "x":1.30165, "y":7.35971, "heading":-0.97741, "vx":-0.81151, "vy":1.15346, "omega":0.00029, "ax":3.09905, "ay":-4.38867, "alpha":-0.06349, "fx":[38.28931,40.05781,38.1303,38.47531], "fy":[-54.66306,-54.65237,-55.17619,-54.94182]},
    {"t":2.40079, "x":1.29651, "y":7.36701, "heading":-0.97741, "vx":-0.79165, "vy":1.12534, "omega":-0.00012, "ax":3.1021, "ay":-4.42612, "alpha":0.06188, "fx":[38.96918,38.16681,38.82106,39.14794], "fy":[-54.36756,-57.44123,-54.85988,-54.6374]},
    {"t":2.4072, "x":1.2915, "y":7.37413, "heading":-0.97741, "vx":-0.77178, "vy":1.09698, "omega":0.00028, "ax":3.11577, "ay":-4.44008, "alpha":-0.08603, "fx":[38.36452,40.67976,38.15231,38.59181], "fy":[-55.26865,-55.21724,-55.90818,-55.60987]},
    {"t":2.41361, "x":1.28662, "y":7.38107, "heading":-0.97741, "vx":-0.75181, "vy":1.06853, "omega":-0.00027, "ax":3.1286, "ay":-4.44681, "alpha":0.07479, "fx":[39.27658,38.58466,39.11122,39.45733], "fy":[-54.99224,-56.58201,-55.50021,-55.26609]},
    {"t":2.42001, "x":1.28187, "y":7.38782, "heading":-0.97741, "vx":-0.73177, "vy":1.04004, "omega":0.00021, "ax":3.13844, "ay":-4.45105, "alpha":-0.0487, "fx":[38.81801,40.48197,38.60008,39.0217], "fy":[-55.41706,-55.39133,-56.01622,-55.72775]},
    {"t":2.42642, "x":1.27725, "y":7.39439, "heading":-0.97741, "vx":-0.71166, "vy":1.01152, "omega":-0.0001, "ax":3.14184, "ay":-4.457, "alpha":0.06482, "fx":[39.47038,38.68256,39.30853,39.63064], "fy":[-54.91673,-57.39971,-55.37568,-55.15793]},
    {"t":2.43283, "x":1.27275, "y":7.40078, "heading":-0.97741, "vx":-0.69153, "vy":0.98296, "omega":0.00031, "ax":3.1435, "ay":-4.46231, "alpha":-0.06303, "fx":[38.84896,40.66363,38.63377,39.02848], "fy":[-55.59925,-55.49787,-56.14434,-55.87419]},
    {"t":2.43924, "x":1.26838, "y":7.40699, "heading":-0.97741, "vx":-0.67139, "vy":0.95437, "omega":-0.00009, "ax":3.14576, "ay":-4.46589, "alpha":0.04898, "fx":[39.39259,39.123,39.2595,39.51292], "fy":[-55.63865,-55.85112,-55.98715,-55.81745]},
    {"t":2.44564, "x":1.26415, "y":7.41301, "heading":-0.97741, "vx":-0.65123, "vy":0.92576, "omega":0.00022, "ax":3.14736, "ay":-4.46898, "alpha":-0.02895, "fx":[39.0934,40.13123,38.92863,39.21463], "fy":[-55.74057,-55.65618,-56.12451,-55.92779]},
    {"t":2.45205, "x":1.26004, "y":7.41885, "heading":-0.97741, "vx":-0.63106, "vy":0.89712, "omega":0.00004, "ax":3.14878, "ay":-4.47149, "alpha":0.01793, "fx":[39.35741,39.36961,39.29011,39.42196], "fy":[-55.83252,-55.79385,-56.01794,-55.93005]},
    {"t":2.45846, "x":1.25606, "y":7.42451, "heading":-0.97741, "vx":-0.61089, "vy":0.86847, "omega":0.00015, "ax":3.14991, "ay":-4.47366, "alpha":0.02059, "fx":[39.41238,39.26999,39.36125,39.4518], "fy":[-55.85067,-55.93518,-55.98113,-55.91589]},
    {"t":2.46486, "x":1.25221, "y":7.42998, "heading":-0.9774, "vx":-0.59071, "vy":0.83981, "omega":0.00028, "ax":3.15064, "ay":-4.47568, "alpha":-0.00173, "fx":[39.35003,39.45113,39.35961,39.37136], "fy":[-55.93089,-55.91085,-55.97481,-55.96728]},
    {"t":2.47127, "x":1.24849, "y":7.43527, "heading":-0.9774, "vx":-0.57052, "vy":0.81113, "omega":0.00027, "ax":3.15137, "ay":-4.47736, "alpha":0.01755, "fx":[39.45837,39.14404,39.49733,39.46857], "fy":[-55.90511,-56.1401,-55.90238,-55.92049]},
    {"t":2.47768, "x":1.2449, "y":7.44038, "heading":-0.9774, "vx":-0.55033, "vy":0.78244, "omega":0.00038, "ax":3.15205, "ay":-4.4788, "alpha":-0.01646, "fx":[39.26118,39.75124,39.29655,39.29337], "fy":[-56.13749,-55.41186,-56.19535,-56.1953]},
    {"t":2.48409, "x":1.24144, "y":7.4453, "heading":-0.9774, "vx":-0.53013, "vy":0.75375, "omega":0.00028, "ax":3.1527, "ay":-4.48003, "alpha":0.0175, "fx":[39.43448,39.26714,39.45172,39.48185], "fy":[-55.91179,-56.1144,-55.99781,-55.9774]},
    {"t":2.49049, "x":1.23811, "y":7.45004, "heading":-0.9774, "vx":-0.50993, "vy":0.72504, "omega":0.00039, "ax":3.15309, "ay":-4.48126, "alpha":-0.03508, "fx":[39.10537,40.24242,39.13853,39.16819], "fy":[-56.43275,-54.50801,-56.57424,-56.54782]},
    {"t":2.4969, "x":1.2349, "y":7.45459, "heading":-0.97739, "vx":-0.48973, "vy":0.69633, "omega":0.00017, "ax":3.15367, "ay":-4.48219, "alpha":0.02658, "fx":[39.48735,39.05946,39.6018,39.53477], "fy":[-55.92353,-56.26502,-55.93611,-55.98491]},
    {"t":2.50331, "x":1.23183, "y":7.45896, "heading":-0.97739, "vx":-0.46952, "vy":0.66761, "omega":0.00034, "ax":3.15395, "ay":-4.4832, "alpha":-0.04124, "fx":[39.06957,40.4016,39.11073,39.11578], "fy":[-56.52415,-54.24866,-56.70745,-56.67954]},
    {"t":2.50972, "x":1.22889, "y":7.46314, "heading":-0.97739, "vx":-0.44931, "vy":0.63888, "omega":0.00007, "ax":3.15445, "ay":-4.48394, "alpha":0.02785, "fx":[39.5127,38.97015,39.68823,39.55122], "fy":[-55.96105,-56.32405,-55.90693,-56.00498]},
    {"t":2.51612, "x":1.22607, "y":7.46715, "heading":-0.97739, "vx":-0.4291, "vy":0.61015, "omega":0.00025, "ax":3.1547, "ay":-4.48475, "alpha":-0.04166, "fx":[39.15242,40.08004,39.32227,39.18009], "fy":[-56.41078,-54.9424,-56.39937,-56.48516]},
    {"t":2.52253, "x":1.22339, "y":7.47096, "heading":-0.97739, "vx":-0.40889, "vy":0.58142, "omega":-0.00002, "ax":3.15513, "ay":-4.48536, "alpha":0.07153, "fx":[39.79517,38.0352,40.17149,39.75446], "fy":[-55.98509,-56.7644,-55.61233,-55.90595]},
    {"t":2.52894, "x":1.22083, "y":7.4746, "heading":-0.97739, "vx":-0.38867, "vy":0.55268, "omega":0.00044, "ax":3.15529, "ay":-4.48607, "alpha":-0.06765, "fx":[39.06623,40.31712,39.31444,39.06649], "fy":[-56.5496,-54.72265,-56.43852,-56.59277]},
    {"t":2.53535, "x":1.21841, "y":7.47805, "heading":-0.97739, "vx":-0.36845, "vy":0.52394, "omega":0.00001, "ax":3.15565, "ay":-4.48658, "alpha":0.06121, "fx":[39.76073,38.15437,40.14967,39.71768], "fy":[-56.02105,-56.73431,-55.6349,-55.93857]},
    {"t":2.54175, "x":1.21611, "y":7.48131, "heading":-0.97739, "vx":-0.34823, "vy":0.49519, "omega":0.0004, "ax":3.15577, "ay":-4.48719, "alpha":-0.08094, "fx":[39.00219,40.54563,39.24068,39.00016], "fy":[-56.67977,-54.39462,-56.56807,-56.7171]},
    {"t":2.54816, "x":1.21394, "y":7.48439, "heading":-0.97738, "vx":-0.32801, "vy":0.46644, "omega":-0.00012, "ax":3.15608, "ay":-4.48763, "alpha":0.00915, "fx":[39.56608,38.84273,39.89116,39.50388], "fy":[-56.12508,-56.47566,-55.75645,-56.02418]},
    {"t":2.55457, "x":1.21191, "y":7.48729, "heading":-0.97738, "vx":-0.30779, "vy":0.43768, "omega":-0.00006, "ax":3.15629, "ay":-4.48808, "alpha":0.01811, "fx":[39.64269,38.68249,39.93962,39.5497], "fy":[-56.12692,-56.58099,-55.7139,-55.98222]},
    {"t":2.56097, "x":1.21, "y":7.49, "heading":-0.97738, "vx":-0.28757, "vy":0.40893, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
