{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7144534587860103, "y":5.383002281188965, "heading":0.0, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4982203245162964, "y":7.162026882171631, "heading":-0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7144534587860107 m", "val":3.7144534587860103}, "y":{"exp":"5.383002281188965 m", "val":5.383002281188965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4982203245162964 m", "val":1.4982203245162964}, "y":{"exp":"7.162026882171631 m", "val":7.162026882171631}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59397,1.58228,1.89331],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60219, "ay":1.19185, "alpha":0.26826, "fx":[-19.85502,-20.80943,-20.39742,-19.04787], "fy":[15.98403,15.14036,13.79861,14.66944]},
    {"t":0.01291, "x":3.99635, "y":5.17181, "heading":-1.00963, "vx":-0.02069, "vy":0.01539, "omega":0.00346, "ax":-1.60326, "ay":1.19298, "alpha":0.27521, "fx":[-19.79951,-21.00657,-20.31339,-19.04369], "fy":[15.96437,15.13069,13.85707,14.69698]},
    {"t":0.02582, "x":3.99595, "y":5.17211, "heading":-1.00959, "vx":-0.04139, "vy":0.03079, "omega":0.00702, "ax":-1.60307, "ay":1.19319, "alpha":0.26133, "fx":[-19.78791,-21.03732,-20.28407,-19.04444], "fy":[15.90069,15.04608,14.01632,14.69647]},
    {"t":0.03874, "x":3.99528, "y":5.17261, "heading":-1.0095, "vx":-0.06209, "vy":0.0462, "omega":0.01039, "ax":-1.60288, "ay":1.19341, "alpha":0.25759, "fx":[-19.81125,-20.93689,-20.29283,-19.10299], "fy":[15.90367,15.12283,13.92835,14.71555]},
    {"t":0.05165, "x":3.99435, "y":5.1733, "heading":-1.00936, "vx":-0.08279, "vy":0.06161, "omega":0.01372, "ax":-1.60268, "ay":1.19363, "alpha":0.24259, "fx":[-19.80128,-20.97182,-20.26527,-19.0955], "fy":[15.80656,15.00223,14.05179,14.82099]},
    {"t":0.06456, "x":3.99315, "y":5.1742, "heading":-1.00919, "vx":-0.10348, "vy":0.07702, "omega":0.01685, "ax":-1.60247, "ay":1.19386, "alpha":0.24058, "fx":[-19.82223,-20.86857,-20.2728,-19.15979], "fy":[15.84585,15.11585,13.99746,14.73401]},
    {"t":0.07747, "x":3.99168, "y":5.17529, "heading":-1.00897, "vx":-0.12417, "vy":0.09244, "omega":0.01996, "ax":-1.60225, "ay":1.1941, "alpha":0.22521, "fx":[-19.81149,-20.90625,-20.24414,-19.15069], "fy":[15.74686,14.98719,14.12605,14.84505]},
    {"t":0.09039, "x":3.98994, "y":5.17658, "heading":-1.00871, "vx":-0.14486, "vy":0.10786, "omega":0.02287, "ax":-1.60203, "ay":1.19435, "alpha":0.22429, "fx":[-19.83171,-20.80351,-20.25255,-19.21356], "fy":[15.79071,15.10955,14.06482,14.75251]},
    {"t":0.1033, "x":3.98794, "y":5.17808, "heading":-1.00842, "vx":-0.16555, "vy":0.12328, "omega":0.02576, "ax":-1.60179, "ay":1.19461, "alpha":0.2092, "fx":[-19.82044,-20.84187,-20.22357,-19.20379], "fy":[15.69376,14.98089,14.19259,14.86324]},
    {"t":0.11621, "x":3.98566, "y":5.17977, "heading":-1.00808, "vx":-0.18623, "vy":0.13871, "omega":0.02846, "ax":-1.60155, "ay":1.19488, "alpha":0.20821, "fx":[-19.84148,-20.73602,-20.23367,-19.26638], "fy":[15.73815,15.10434,14.13041,14.77097]},
    {"t":0.12912, "x":3.98313, "y":5.18166, "heading":-1.00772, "vx":-0.20691, "vy":0.15413, "omega":0.03115, "ax":-1.6013, "ay":1.19516, "alpha":0.19768, "fx":[-19.83379,-20.76257,-20.20874,-19.25989], "fy":[15.56073,15.23294,14.16994,14.79415]},
    {"t":0.14204, "x":3.98032, "y":5.18375, "heading":-1.00731, "vx":-0.22759, "vy":0.16957, "omega":0.0337, "ax":-1.60104, "ay":1.19544, "alpha":0.19299, "fx":[-19.84902,-20.67384,-20.21369,-19.31537], "fy":[15.68808,15.09984,14.19462,14.78966]},
    {"t":0.15495, "x":3.97725, "y":5.18604, "heading":-1.00688, "vx":-0.24826, "vy":0.185, "omega":0.0362, "ax":-1.60077, "ay":1.19574, "alpha":0.19421, "fx":[-19.8321,-20.70443,-20.19125,-19.31055], "fy":[15.6425,15.18749,14.18881,14.76841]},
    {"t":0.16786, "x":3.97391, "y":5.18853, "heading":-1.00641, "vx":-0.26893, "vy":0.20044, "omega":0.0387, "ax":-1.60048, "ay":1.19606, "alpha":0.17811, "fx":[-19.85637,-20.6107,-20.19458,-19.36251], "fy":[15.64055,15.09639,14.25736,14.80855]},
    {"t":0.18077, "x":3.9703, "y":5.19121, "heading":-1.00591, "vx":-0.2896, "vy":0.21589, "omega":0.041, "ax":-1.60019, "ay":1.19638, "alpha":0.17976, "fx":[-19.83808,-20.64423,-20.17079,-19.35631], "fy":[15.59479,15.18811,14.24999,14.78624]},
    {"t":0.19369, "x":3.96643, "y":5.1941, "heading":-1.00538, "vx":-0.31026, "vy":0.23134, "omega":0.04332, "ax":-1.59988, "ay":1.19672, "alpha":0.16376, "fx":[-19.86247,-20.54904,-20.17524,-19.40727], "fy":[15.59571,15.09387,14.31881,14.82773]},
    {"t":0.2066, "x":3.96229, "y":5.19719, "heading":-1.00482, "vx":-0.33092, "vy":0.24679, "omega":0.04544, "ax":-1.59956, "ay":1.19708, "alpha":0.16588, "fx":[-19.84308,-20.58484,-20.15036,-19.39967], "fy":[15.54735,15.19598,14.30799,14.8025]},
    {"t":0.21951, "x":3.95789, "y":5.20047, "heading":-1.00424, "vx":-0.35157, "vy":0.26224, "omega":0.04758, "ax":-1.59922, "ay":1.19745, "alpha":0.14993, "fx":[-19.86732,-20.48878,-20.15559,-19.44947], "fy":[15.55344,15.09247,14.37911,14.84731]},
    {"t":0.23242, "x":3.95321, "y":5.20396, "heading":-1.00362, "vx":-0.37222, "vy":0.27771, "omega":0.04952, "ax":-1.59887, "ay":1.19783, "alpha":0.15247, "fx":[-19.84686,-20.52653,-20.12962,-19.44059], "fy":[15.50377,15.20213,14.36573,14.82005]},
    {"t":0.24534, "x":3.94827, "y":5.20765, "heading":-1.00298, "vx":-0.39287, "vy":0.29317, "omega":0.05149, "ax":-1.5985, "ay":1.19824, "alpha":0.13624, "fx":[-19.87227,-20.4256,-20.13695,-19.49038], "fy":[15.51375,15.09235,14.43843,14.86739]},
    {"t":0.25825, "x":3.94307, "y":5.21153, "heading":-1.00232, "vx":-0.41351, "vy":0.30865, "omega":0.05324, "ax":-1.59812, "ay":1.19866, "alpha":0.13948, "fx":[-19.84922,-20.46928,-20.10845,-19.47897], "fy":[15.46521,15.20409,14.42414,14.83969]},
    {"t":0.27116, "x":3.93759, "y":5.21562, "heading":-1.00163, "vx":-0.43414, "vy":0.32412, "omega":0.05505, "ax":-1.59771, "ay":1.19911, "alpha":0.1234, "fx":[-19.8738,-20.36785,-20.11648,-19.52756], "fy":[15.47678,15.09338,14.49706,14.88814]},
    {"t":0.28407, "x":3.93185, "y":5.2199, "heading":-1.00092, "vx":-0.45477, "vy":0.33961, "omega":0.05664, "ax":-1.59729, "ay":1.19957, "alpha":0.12693, "fx":[-19.85031,-20.41256,-20.08675,-19.51482], "fy":[15.42799,15.21005,14.48124,14.85944]},
    {"t":0.29699, "x":3.92585, "y":5.22439, "heading":-1.00019, "vx":-0.4754, "vy":0.3551, "omega":0.05828, "ax":-1.59684, "ay":1.20007, "alpha":0.11068, "fx":[-19.87599,-20.30729,-20.09597,-19.56284], "fy":[15.44251,15.09567,14.55527,14.90982]},
    {"t":0.3099, "x":3.91958, "y":5.22907, "heading":-0.99943, "vx":-0.49602, "vy":0.37059, "omega":0.05971, "ax":-1.59637, "ay":1.20058, "alpha":0.11486, "fx":[-19.84991,-20.35621,-20.06433,-19.54808], "fy":[15.39204,15.22183,14.53654,14.8787]},
    {"t":0.32281, "x":3.91304, "y":5.23396, "heading":-0.99866, "vx":-0.51663, "vy":0.38609, "omega":0.06119, "ax":-1.59587, "ay":1.20113, "alpha":0.09925, "fx":[-19.87268,-20.25733,-20.07148,-19.5922], "fy":[15.4111,15.09927,14.61338,14.93261]},
    {"t":0.33572, "x":3.90624, "y":5.23904, "heading":-0.99787, "vx":-0.53724, "vy":0.4016, "omega":0.06247, "ax":-1.59535, "ay":1.2017, "alpha":0.10317, "fx":[-19.84786,-20.29997,-20.041,-19.57862], "fy":[15.3595,15.23407,14.59207,14.89947]},
    {"t":0.34864, "x":3.89917, "y":5.24433, "heading":-0.99707, "vx":-0.55784, "vy":0.41712, "omega":0.0638, "ax":-1.59479, "ay":1.20231, "alpha":0.06747, "fx":[-19.79405,-20.11916,-19.97184,-19.85463], "fy":[15.38633,15.10968,14.6771,14.9424]},
    {"t":0.36155, "x":3.89183, "y":5.24982, "heading":-0.99624, "vx":-0.57843, "vy":0.43265, "omega":0.06468, "ax":-1.59421, "ay":1.20295, "alpha":0.09175, "fx":[-19.84393,-20.24355,-20.0164,-19.60638], "fy":[15.33116,15.24434,14.64924,14.92296]},
    {"t":0.37446, "x":3.88423, "y":5.2555, "heading":-0.99541, "vx":-0.59902, "vy":0.44818, "omega":0.06586, "ax":-1.59358, "ay":1.20364, "alpha":0.09983, "fx":[-19.77741,-20.41078,-19.9422,-19.54864], "fy":[15.36379,15.09589,14.73413,14.988]},
    {"t":0.38737, "x":3.87636, "y":5.26139, "heading":-0.99456, "vx":-0.61959, "vy":0.46372, "omega":0.06715, "ax":-1.59292, "ay":1.20436, "alpha":0.08079, "fx":[-19.83796,-20.18637,-19.99042,-19.63106], "fy":[15.30434,15.26241,14.70505,14.94629]},
    {"t":0.40029, "x":3.86823, "y":5.26748, "heading":-0.99369, "vx":-0.64016, "vy":0.47927, "omega":0.06819, "ax":-1.59221, "ay":1.20513, "alpha":0.08946, "fx":[-19.76813,-20.35955,-19.91328,-19.56946], "fy":[15.34204,15.10581,14.79339,15.01544]},
    {"t":0.4132, "x":3.85983, "y":5.27377, "heading":-0.99281, "vx":-0.66072, "vy":0.49483, "omega":0.06935, "ax":-1.59145, "ay":1.20596, "alpha":0.07035, "fx":[-19.82936,-20.1287,-19.96264,-19.65191], "fy":[15.28034,15.28693,14.7602,14.97042]},
    {"t":0.42611, "x":3.85116, "y":5.28026, "heading":-0.99191, "vx":-0.68127, "vy":0.51041, "omega":0.07026, "ax":-1.59064, "ay":1.20684, "alpha":0.07879, "fx":[-19.75904,-20.29855,-19.88539,-19.5892], "fy":[15.32451,15.11881,14.85345,15.04513]},
    {"t":0.43902, "x":3.84223, "y":5.28695, "heading":-0.99101, "vx":-0.70181, "vy":0.52599, "omega":0.07127, "ax":-1.58978, "ay":1.20778, "alpha":0.06017, "fx":[-19.81748,-20.0707,-19.93231,-19.66827], "fy":[15.2652,15.30158,14.82084,15.00145]},
    {"t":0.45194, "x":3.83304, "y":5.29384, "heading":-0.99009, "vx":-0.72234, "vy":0.54158, "omega":0.07205, "ax":-1.58884, "ay":1.20879, "alpha":0.07033, "fx":[-19.73968,-20.25704,-19.84797,-19.59743], "fy":[15.31229,15.13401,14.91532,15.07807]},
    {"t":0.46485, "x":3.82358, "y":5.30094, "heading":-0.98916, "vx":-0.74285, "vy":0.55719, "omega":0.07296, "ax":-1.58784, "ay":1.20989, "alpha":0.05069, "fx":[-19.8022,-20.01011,-19.89942,-19.68004], "fy":[15.249,15.33881,14.87704,15.02942]},
    {"t":0.47776, "x":3.81386, "y":5.30823, "heading":-0.98821, "vx":-0.76336, "vy":0.57282, "omega":0.07361, "ax":-1.58675, "ay":1.21106, "alpha":0.06128, "fx":[-19.72024,-20.20147,-19.8113,-19.60435], "fy":[15.3052,15.15431,14.97928,15.11437]},
    {"t":0.49067, "x":3.80387, "y":5.31573, "heading":-0.98726, "vx":-0.78384, "vy":0.58845, "omega":0.0744, "ax":-1.58557, "ay":1.21234, "alpha":0.04153, "fx":[-19.78241,-19.94693,-19.86281,-19.68611], "fy":[15.24088,15.37452,14.93803,15.06356]},
    {"t":0.50359, "x":3.79361, "y":5.32343, "heading":-0.9863, "vx":-0.80432, "vy":0.60411, "omega":0.07494, "ax":-1.58428, "ay":1.21373, "alpha":0.05405, "fx":[-19.69033,-20.15913,-19.76492,-19.59961], "fy":[15.30475,15.17941,15.04672,15.15544]},
    {"t":0.5165, "x":3.7831, "y":5.33133, "heading":-0.98534, "vx":-0.82478, "vy":0.61978, "omega":0.07564, "ax":-1.58287, "ay":1.21524, "alpha":0.0324, "fx":[-19.75655,-19.88135,-19.82083,-19.68492], "fy":[15.24931,15.38769,15.01255,15.11247]},
    {"t":0.52941, "x":3.77231, "y":5.33943, "heading":-0.98436, "vx":-0.84521, "vy":0.63547, "omega":0.07606, "ax":-1.58133, "ay":1.2169, "alpha":0.04458, "fx":[-19.6644,-20.08109,-19.72325,-19.59777], "fy":[15.31169,15.21265,15.11844,15.20206]},
    {"t":0.54232, "x":3.76127, "y":5.34774, "heading":-0.98338, "vx":-0.86563, "vy":0.65118, "omega":0.07663, "ax":-1.57963, "ay":1.21872, "alpha":0.02452, "fx":[-19.72405,-19.80843,-19.77301,-19.67594], "fy":[15.2476,15.46549,15.07364,15.14928]},
    {"t":0.55524, "x":3.74996, "y":5.35625, "heading":-0.98239, "vx":-0.88603, "vy":0.66692, "omega":0.07695, "ax":-1.57774, "ay":1.22073, "alpha":0.03713, "fx":[-19.62392,-20.01538,-19.6678,-19.5801], "fy":[15.329,15.25331,15.19727,15.25712]},
    {"t":0.56815, "x":3.73839, "y":5.36496, "heading":-0.98139, "vx":-0.9064, "vy":0.68268, "omega":0.07743, "ax":-1.57564, "ay":1.22297, "alpha":0.01661, "fx":[-19.68149,-19.72899,-19.71587,-19.6558], "fy":[15.26719,15.52284,15.153,15.20559]},
    {"t":0.58106, "x":3.72655, "y":5.37388, "heading":-0.98039, "vx":-0.92675, "vy":0.69848, "omega":0.07764, "ax":-1.57329, "ay":1.22547, "alpha":0.02999, "fx":[-19.57263,-19.93902,-19.60223,-19.55055], "fy":[15.35922,15.30539,15.28583,15.32316]},
    {"t":0.59397, "x":3.71445, "y":5.383, "heading":-0.97939, "vx":-0.94706, "vy":0.7143, "omega":0.07803, "ax":-1.57196, "ay":1.22683, "alpha":0.02853, "fx":[-19.57041,-19.88044,-19.60688,-19.54016], "fy":[15.38712,15.32533,15.29038,15.33861]},
    {"t":0.60698, "x":3.702, "y":5.39239, "heading":-0.97838, "vx":-0.9675, "vy":0.73025, "omega":0.0784, "ax":-4.33091, "ay":3.3802, "alpha":0.00413, "fx":[-53.98555,-54.4843,-53.99558,-54.07984], "fy":[42.38989,41.56138,42.54667,42.51203]},
    {"t":0.61998, "x":3.68906, "y":5.40218, "heading":-0.97736, "vx":-1.02382, "vy":0.77421, "omega":0.07845, "ax":-4.3307, "ay":3.38019, "alpha":-0.07034, "fx":[-54.32942,-53.43327,-54.32918,-54.4433], "fy":[42.03663,42.6124,42.20305,42.15749]},
    {"t":0.63299, "x":3.67538, "y":5.41253, "heading":-0.97634, "vx":-1.08014, "vy":0.81816, "omega":0.07754, "ax":-4.33047, "ay":3.3802, "alpha":-0.00599, "fx":[-54.0064,-54.40534,-53.99739,-54.11461], "fy":[42.33473,41.63443,42.55108,42.48989]},
    {"t":0.64599, "x":3.66097, "y":5.42346, "heading":-0.97533, "vx":-1.13645, "vy":0.86212, "omega":0.07746, "ax":-4.33025, "ay":3.38019, "alpha":-0.10732, "fx":[-54.4562,-53.03295,-54.42366,-54.59975], "fy":[41.90241,42.89909,42.15064,42.05741]},
    {"t":0.65899, "x":3.64582, "y":5.43495, "heading":-0.97432, "vx":-1.19276, "vy":0.90608, "omega":0.07607, "ax":-4.33, "ay":3.3802, "alpha":-0.02893, "fx":[-54.10812,-54.08067,-54.08158,-54.22951], "fy":[42.1287,42.17476,42.39611,42.31046]},
    {"t":0.672, "x":3.62994, "y":5.44702, "heading":-0.97333, "vx":-1.24907, "vy":0.95003, "omega":0.07569, "ax":-4.32974, "ay":3.38019, "alpha":-0.11568, "fx":[-54.46155,-52.99035,-54.4108,-54.62449], "fy":[41.87794,42.89218,42.18062,42.05888]},
    {"t":0.685, "x":3.61333, "y":5.45966, "heading":-0.97235, "vx":-1.30538, "vy":0.99399, "omega":0.07419, "ax":-4.32946, "ay":3.3802, "alpha":-0.0364, "fx":[-54.10941,-54.05868,-54.06149,-54.24329], "fy":[42.11151,42.1282,42.44264,42.3279]},
    {"t":0.69801, "x":3.59599, "y":5.47287, "heading":-0.97138, "vx":-1.36168, "vy":1.03795, "omega":0.07371, "ax":-4.32917, "ay":3.3802, "alpha":-0.11137, "fx":[-54.41812,-53.09622,-54.35814,-54.586], "fy":[41.88337,42.79308,42.23355,42.09983]},
    {"t":0.71101, "x":3.57792, "y":5.48666, "heading":-0.97042, "vx":-1.41797, "vy":1.0819, "omega":0.07226, "ax":-4.32884, "ay":3.38021, "alpha":-0.04338, "fx":[-54.1093,-54.04119,-54.03784,-54.25392], "fy":[42.08552,42.10075,42.48483,42.33945]},
    {"t":0.72401, "x":3.55911, "y":5.50101, "heading":-0.96948, "vx":-1.47426, "vy":1.12586, "omega":0.0717, "ax":-4.32851, "ay":3.38021, "alpha":-0.07786, "fx":[-54.24284,-53.58586,-54.17211,-54.42485], "fy":[41.9979,42.40289,42.3807,42.22886]},
    {"t":0.73702, "x":3.53958, "y":5.51594, "heading":-0.96855, "vx":-1.53055, "vy":1.16981, "omega":0.07069, "ax":-4.32815, "ay":3.38021, "alpha":-0.05081, "fx":[-54.10998,-54.0172,-54.01468,-54.26565], "fy":[42.06108,42.07084,42.52771,42.35103]},
    {"t":0.75002, "x":3.51931, "y":5.53144, "heading":-0.96763, "vx":-1.58684, "vy":1.21377, "omega":0.07003, "ax":-4.32777, "ay":3.38021, "alpha":-0.09014, "fx":[-54.2635,-53.48744,-54.17259,-54.46488], "fy":[41.95961,42.43733,42.39806,42.2155]},
    {"t":0.76302, "x":3.49831, "y":5.5475, "heading":-0.96672, "vx":-1.64311, "vy":1.25773, "omega":0.06885, "ax":-4.32735, "ay":3.38021, "alpha":-0.06223, "fx":[-54.15493,-53.78167,-54.08373,-54.34726], "fy":[41.93548,42.49832,42.37127,42.20563]},
    {"t":0.77603, "x":3.47657, "y":5.56415, "heading":-0.96583, "vx":-1.69939, "vy":1.30168, "omega":0.06805, "ax":-4.32691, "ay":3.38021, "alpha":-0.09961, "fx":[-54.27104,-53.42443,-54.16024,-54.48958], "fy":[41.9318,42.44029,42.4253,42.21331]},
    {"t":0.78903, "x":3.45411, "y":5.58136, "heading":-0.96494, "vx":-1.75565, "vy":1.34564, "omega":0.06675, "ax":-4.32642, "ay":3.38022, "alpha":-0.0685, "fx":[-54.14604,-53.7708,-54.05406,-54.34996], "fy":[41.9324,42.4181,42.42727,42.23334]},
    {"t":0.80204, "x":3.43091, "y":5.59914, "heading":-0.96407, "vx":-1.81191, "vy":1.3896, "omega":0.06586, "ax":-4.32589, "ay":3.38023, "alpha":-0.07, "fx":[-54.12452,-53.83042,-54.01118,-54.32827], "fy":[42.00147,42.1537,42.53257,42.32377]},
    {"t":0.81504, "x":3.40699, "y":5.6175, "heading":-0.96322, "vx":-1.86817, "vy":1.43355, "omega":0.06495, "ax":-4.32532, "ay":3.38022, "alpha":-0.07369, "fx":[-54.13404,-53.7643,-54.0203,-54.34754], "fy":[41.91507,42.37611,42.47114,42.2488]},
    {"t":0.82804, "x":3.38233, "y":5.63643, "heading":-0.96237, "vx":-1.92442, "vy":1.47751, "omega":0.06399, "ax":-4.3247, "ay":3.38023, "alpha":-0.07508, "fx":[-54.11431,-53.80663,-53.98215,-54.33167], "fy":[41.96759,42.17572,42.552,42.31617]},
    {"t":0.84105, "x":3.35694, "y":5.65593, "heading":-0.96154, "vx":-1.98065, "vy":1.52146, "omega":0.06301, "ax":-4.32401, "ay":3.38023, "alpha":-0.07659, "fx":[-54.10343,-53.79866,-53.97059,-54.32785], "fy":[41.94291,42.20948,42.5544,42.30478]},
    {"t":0.85405, "x":3.33081, "y":5.676, "heading":-0.96072, "vx":-2.03688, "vy":1.56542, "omega":0.06202, "ax":-4.32325, "ay":3.38024, "alpha":-0.08794, "fx":[-54.13256,-53.68282,-53.98239,-54.36487], "fy":[41.92822,42.2222,42.56212,42.2993]},
    {"t":0.86706, "x":3.30396, "y":5.69664, "heading":-0.95991, "vx":-2.0931, "vy":1.60938, "omega":0.06088, "ax":-4.32241, "ay":3.38025, "alpha":-0.08337, "fx":[-54.09376,-53.7545,-53.94336,-54.3287], "fy":[41.92325,42.19114,42.58689,42.31128]},
    {"t":0.88006, "x":3.27638, "y":5.71785, "heading":-0.95912, "vx":-2.14931, "vy":1.65333, "omega":0.05979, "ax":-4.32147, "ay":3.38025, "alpha":-0.09269, "fx":[-54.11626,-53.65082,-53.94802,-54.3586], "fy":[41.89579,42.24534,42.57921,42.29234]},
    {"t":0.89306, "x":3.24806, "y":5.73964, "heading":-0.95835, "vx":-2.20551, "vy":1.69729, "omega":0.05859, "ax":-4.32043, "ay":3.38026, "alpha":-0.08555, "fx":[-54.0563,-53.77863,-53.88575,-54.30064], "fy":[41.92986,42.08444,42.65068,42.348]},
    {"t":0.90607, "x":3.21902, "y":5.762, "heading":-0.95758, "vx":-2.26169, "vy":1.74125, "omega":0.05747, "ax":-4.31926, "ay":3.38024, "alpha":-0.11168, "fx":[-54.15141,-53.44416,-53.96178,-54.40589], "fy":[41.83672,42.33829,42.57688,42.2601]},
    {"t":0.91907, "x":3.18924, "y":5.78493, "heading":-0.95684, "vx":-2.31786, "vy":1.7852, "omega":0.05602, "ax":-4.31788, "ay":3.38029, "alpha":-0.0892, "fx":[-54.02583,-53.75348,-53.83802,-54.27693], "fy":[41.91788,42.05485,42.6841,42.35776]},
    {"t":0.93208, "x":3.15873, "y":5.80843, "heading":-0.95611, "vx":-2.37401, "vy":1.82916, "omega":0.05486, "ax":-4.31636, "ay":3.38028, "alpha":-0.11334, "fx":[-54.11186,-53.42545,-53.90619,-54.37452], "fy":[41.81167,42.35719,42.5914,42.25353]},
    {"t":0.94508, "x":3.1275, "y":5.8325, "heading":-0.95539, "vx":-2.43014, "vy":1.87312, "omega":0.05339, "ax":-4.31456, "ay":3.3803, "alpha":-0.09802, "fx":[-54.00432,-53.66825,-53.79586,-54.2597], "fy":[41.91069,41.99854,42.72874,42.37683]},
    {"t":0.95808, "x":3.09553, "y":5.85714, "heading":-0.9547, "vx":-2.48624, "vy":1.91708, "omega":0.05211, "ax":-4.31246, "ay":3.38031, "alpha":-0.06839, "fx":[-53.86245,-53.98278,-53.64404,-54.13382], "fy":[41.90534,42.03565,42.71522,42.35925]},
    {"t":0.97109, "x":3.06283, "y":5.88236, "heading":-0.95402, "vx":-2.54232, "vy":1.96103, "omega":0.05122, "ax":-4.30997, "ay":3.38032, "alpha":-0.10946, "fx":[-54.00691,-53.43991,-53.78606,-54.26553], "fy":[41.76945,42.38351,42.61549,42.24749]},
    {"t":0.98409, "x":3.02941, "y":5.90815, "heading":-0.95336, "vx":-2.59837, "vy":2.00499, "omega":0.0498, "ax":-4.30698, "ay":3.38029, "alpha":-0.07677, "fx":[-53.82495,-53.82683,-53.59744,-54.09999], "fy":[41.87536,42.09693,42.70521,42.33705]},
    {"t":0.9971, "x":2.99526, "y":5.9345, "heading":-0.95271, "vx":-2.65438, "vy":2.04895, "omega":0.0488, "ax":-4.30325, "ay":3.38032, "alpha":-0.10491, "fx":[-53.87316,-53.51472,-53.64324,-54.13143], "fy":[41.94268,41.84343,42.8044,42.42567]},
    {"t":1.0101, "x":2.96037, "y":5.96143, "heading":-0.95207, "vx":-2.71034, "vy":2.09291, "omega":0.04744, "ax":-4.29868, "ay":3.38018, "alpha":-0.12191, "fx":[-53.90775,-53.16647,-53.67667,-54.18329], "fy":[41.79446,42.33003,42.62848,42.25579]},
    {"t":1.0231, "x":2.92477, "y":5.98894, "heading":-0.95146, "vx":-2.76624, "vy":2.13686, "omega":0.04585, "ax":-4.29242, "ay":3.38037, "alpha":-0.09834, "fx":[-53.72291,-53.42838,-53.49147,-53.97831], "fy":[41.90074,41.97898,42.75891,42.38]},
    {"t":1.03611, "x":2.88843, "y":6.01701, "heading":-0.95086, "vx":-2.82206, "vy":2.18082, "omega":0.04457, "ax":-4.28429, "ay":3.38018, "alpha":-0.06001, "fx":[-53.48849,-53.70726,-53.25863,-53.76011], "fy":[41.82975,42.23888,42.65449,42.2858]},
    {"t":1.04911, "x":2.85137, "y":6.04566, "heading":-0.95028, "vx":-2.87777, "vy":2.22478, "omega":0.04379, "ax":-4.27284, "ay":3.37962, "alpha":-0.10531, "fx":[-53.57845,-52.88012,-53.35638,-53.82721], "fy":[41.53273,43.10302,42.3548,41.99068]},
    {"t":1.06212, "x":2.81359, "y":6.07487, "heading":-0.94971, "vx":-2.93333, "vy":2.26873, "omega":0.04242, "ax":-4.25382, "ay":3.38039, "alpha":0.07286, "fx":[-52.58964,-54.8878,-52.36812,-52.84529], "fy":[41.98744,41.83369,42.7739,42.42425]},
    {"t":1.07512, "x":2.77508, "y":6.10466, "heading":-0.94916, "vx":-2.98865, "vy":2.31268, "omega":0.04337, "ax":-4.22312, "ay":3.3782, "alpha":-0.09791, "fx":[-52.98539,-52.17356,-52.78005,-53.217], "fy":[41.34139,43.71385,42.09367,41.761]},
    {"t":1.08812, "x":2.73586, "y":6.13502, "heading":-0.9486, "vx":-3.04357, "vy":2.35661, "omega":0.0421, "ax":-4.15085, "ay":3.37938, "alpha":0.10272, "fx":[-51.21809,-53.85791,-51.01978,-51.44667], "fy":[42.01114,41.83651,42.71523,42.40595]},
    {"t":1.10113, "x":2.69593, "y":6.16595, "heading":-0.94805, "vx":-3.09754, "vy":2.40056, "omega":0.04343, "ax":-3.76904, "ay":3.49463, "alpha":-0.07433, "fx":[-47.27455,-46.57726,-47.10456,-47.49578], "fy":[42.65474,45.75236,43.29965,43.02494]},
    {"t":1.11413, "x":2.65533, "y":6.19746, "heading":-0.94748, "vx":-3.14656, "vy":2.446, "omega":0.04247, "ax":-0.3703, "ay":0.94919, "alpha":-0.35047, "fx":[-5.73755,-1.19665,-5.61385,-5.96691], "fy":[11.57253,11.80277,12.15369,11.93032]},
    {"t":1.12714, "x":2.61438, "y":6.22935, "heading":-0.94693, "vx":-3.15137, "vy":2.45835, "omega":0.03791, "ax":0.50201, "ay":0.64898, "alpha":-0.10043, "fx":[6.21713,6.54055,6.32828,6.01473], "fy":[8.55409,5.94163,9.07699,8.87635]},
    {"t":1.14014, "x":2.57344, "y":6.26137, "heading":-0.94644, "vx":-3.14484, "vy":2.46679, "omega":0.0366, "ax":0.45662, "ay":0.58213, "alpha":-0.2745, "fx":[4.81314,8.45178,4.90558,4.66064], "fy":[7.07724,7.22589,7.47783,7.32545]},
    {"t":1.15314, "x":2.53259, "y":6.2935, "heading":-0.94596, "vx":-3.13891, "vy":2.47436, "omega":0.03303, "ax":0.57126, "ay":0.72209, "alpha":-0.0442, "fx":[7.10085,7.30582,7.18081,6.97557], "fy":[8.84496,9.02955,9.17812,9.05169]},
    {"t":1.16615, "x":2.49182, "y":6.32574, "heading":-0.94553, "vx":-3.13148, "vy":2.48375, "omega":0.03246, "ax":0.63574, "ay":0.79897, "alpha":0.01075, "fx":[8.08644,7.55749,8.15103,7.99209], "fy":[9.86245,9.95665,10.11133,10.01831]},
    {"t":1.17915, "x":2.45115, "y":6.35811, "heading":-0.94511, "vx":-3.12321, "vy":2.49414, "omega":0.0326, "ax":0.68307, "ay":0.85131, "alpha":0.01365, "fx":[8.5172,8.61611,8.56332,8.45694], "fy":[9.71083,13.16512,9.87388,9.8157]},
    {"t":1.19216, "x":2.41059, "y":6.39061, "heading":-0.94469, "vx":-3.11433, "vy":2.50521, "omega":0.03278, "ax":0.84756, "ay":1.04003, "alpha":0.19512, "fx":[11.39074,8.22073,11.42478,11.34158], "fy":[12.94203,12.99054,13.05245,13.0164]},
    {"t":1.20516, "x":2.37017, "y":6.42328, "heading":-0.94426, "vx":-3.10331, "vy":2.51873, "omega":0.03531, "ax":1.6396, "ay":0.38492, "alpha":0.04019, "fx":[20.48963,20.51446,20.49978,20.47631], "fy":[3.73251,8.0022,3.75487,3.75645]},
    {"t":1.21816, "x":2.32995, "y":6.45606, "heading":-0.9438, "vx":-3.08199, "vy":2.52374, "omega":0.03584, "ax":4.5575, "ay":-2.41684, "alpha":-0.22848, "fx":[56.06967,59.67773,56.06107,56.06662], "fy":[-30.27677,-29.95618,-30.31984,-30.28921]},
    {"t":1.23117, "x":2.29026, "y":6.48868, "heading":-0.94334, "vx":-3.02272, "vy":2.49231, "omega":0.03286, "ax":4.43207, "ay":-3.00656, "alpha":-0.00361, "fx":[55.50116,55.12151,55.4798,55.50113], "fy":[-36.7965,-39.87488,-36.84611,-36.81027]},
    {"t":1.24417, "x":2.25132, "y":6.52083, "heading":-0.94291, "vx":-2.96508, "vy":2.45321, "omega":0.03282, "ax":4.40623, "ay":-3.13767, "alpha":-0.10045, "fx":[54.67561,56.31882,54.65291,54.66416], "fy":[-39.28026,-38.97071,-39.33486,-39.29789]},
    {"t":1.25718, "x":2.21314, "y":6.55247, "heading":-0.94248, "vx":-2.90779, "vy":2.41241, "omega":0.03151, "ax":4.38693, "ay":-3.20674, "alpha":-0.00015, "fx":[54.9552,54.51524,54.9285,54.94764], "fy":[-39.31968,-42.33429,-39.35735,-39.32555]},
    {"t":1.27018, "x":2.1757, "y":6.58357, "heading":-0.94207, "vx":-2.85074, "vy":2.37071, "omega":0.03151, "ax":4.37508, "ay":-3.2468, "alpha":0.03903, "fx":[54.85454,54.22581,54.84116,54.83227], "fy":[-40.54144,-40.69888,-40.55767,-40.54206]},
    {"t":1.28318, "x":2.139, "y":6.61412, "heading":-0.94166, "vx":-2.79385, "vy":2.32849, "omega":0.03202, "ax":4.36974, "ay":-3.26938, "alpha":-0.00904, "fx":[54.66576,54.51559,54.65667,54.64876], "fy":[-40.47604,-42.07862,-40.45807,-40.45623]},
    {"t":1.29619, "x":2.10303, "y":6.64413, "heading":-0.94125, "vx":-2.73702, "vy":2.28597, "omega":0.0319, "ax":4.36555, "ay":-3.28568, "alpha":0.03871, "fx":[54.75006,54.04611,54.76164,54.71978], "fy":[-41.06367,-41.1776,-41.00946,-41.03327]},
    {"t":1.30919, "x":2.06781, "y":6.67358, "heading":-0.94083, "vx":-2.68025, "vy":2.24324, "omega":0.0324, "ax":4.36247, "ay":-3.29766, "alpha":-0.02584, "fx":[54.47157,54.70806,54.49894,54.44509], "fy":[-41.23277,-41.34393,-41.129,-41.17715]},
    {"t":1.3222, "x":2.03333, "y":6.70247, "heading":-0.94041, "vx":-2.62352, "vy":2.20036, "omega":0.03207, "ax":4.35976, "ay":-3.30729, "alpha":-0.00624, "fx":[54.51816,54.42099,54.57041,54.47837], "fy":[-41.43212,-41.29652,-41.27735,-41.35874]},
    {"t":1.3352, "x":1.99958, "y":6.7308, "heading":-0.93999, "vx":-2.56683, "vy":2.15735, "omega":0.03199, "ax":4.3579, "ay":-3.31453, "alpha":-0.03092, "fx":[54.43711,54.5417,54.51717,54.39892], "fy":[-41.38106,-41.90873,-41.15951,-41.27722]},
    {"t":1.3482, "x":1.96657, "y":6.75858, "heading":-0.93958, "vx":-2.51016, "vy":2.11425, "omega":0.03158, "ax":4.35638, "ay":-3.32041, "alpha":0.01716, "fx":[54.60074,53.95887,54.70434,54.5549], "fy":[-41.5645,-41.72266,-41.29199,-41.44121]},
    {"t":1.36121, "x":1.93429, "y":6.78579, "heading":-0.93917, "vx":-2.45351, "vy":2.07107, "omega":0.03181, "ax":4.35501, "ay":-3.3254, "alpha":-0.03982, "fx":[54.41733,54.40351,54.56286,54.36686], "fy":[-41.44105,-42.47737,-41.07426,-41.27753]},
    {"t":1.37421, "x":1.90276, "y":6.81244, "heading":-0.93875, "vx":-2.39687, "vy":2.02783, "omega":0.03129, "ax":4.35383, "ay":-3.32965, "alpha":0.00695, "fx":[54.55868,53.90419,54.72803,54.50043], "fy":[-41.74657,-41.84572,-41.32694,-41.56327]},
    {"t":1.38722, "x":1.87196, "y":6.83853, "heading":-0.93835, "vx":-2.34026, "vy":1.98453, "omega":0.03138, "ax":4.35277, "ay":-3.33333, "alpha":-0.05508, "fx":[54.35179,54.42555,54.57245,54.2888], "fy":[-41.6753,-42.39818,-41.14648,-41.4463]},
    {"t":1.40022, "x":1.84189, "y":6.86405, "heading":-0.93794, "vx":-2.28365, "vy":1.94118, "omega":0.03066, "ax":4.35195, "ay":-3.33637, "alpha":-0.02297, "fx":[54.45133,54.06925,54.7012,54.37592], "fy":[-41.94251,-41.84338,-41.34528,-41.68749]},
    {"t":1.41322, "x":1.81256, "y":6.88901, "heading":-0.93754, "vx":-2.22706, "vy":1.8978, "omega":0.03036, "ax":4.35117, "ay":-3.33912, "alpha":-0.08257, "fx":[54.24756,54.59839,54.54515,54.16762], "fy":[-41.89843,-42.24809,-41.20502,-41.60422]},
    {"t":1.42623, "x":1.78397, "y":6.91341, "heading":-0.93714, "vx":-2.17048, "vy":1.85438, "omega":0.02929, "ax":4.35052, "ay":-3.34148, "alpha":-0.05187, "fx":[54.35522,54.2186,54.6898,54.26261], "fy":[-42.11275,-41.84433,-41.33218,-41.78465]},
    {"t":1.43923, "x":1.75611, "y":6.93724, "heading":-0.93676, "vx":-2.1139, "vy":1.81092, "omega":0.02862, "ax":4.34998, "ay":-3.34353, "alpha":-0.10197, "fx":[54.18729,54.64406,54.57542,54.09221], "fy":[-42.09093,-42.16342,-41.20349,-41.71869]},
    {"t":1.45224, "x":1.72899, "y":6.96051, "heading":-0.93639, "vx":-2.05734, "vy":1.76744, "omega":0.02729, "ax":4.3494, "ay":-3.34548, "alpha":-0.07371, "fx":[54.295,54.27408,54.72073,54.1802], "fy":[-42.27029,-41.84397,-41.29333,-41.86652]},
    {"t":1.46524, "x":1.70261, "y":6.98321, "heading":-0.93604, "vx":-2.00078, "vy":1.72394, "omega":0.02633, "ax":4.34895, "ay":-3.34714, "alpha":-0.12384, "fx":[54.12494,54.70037,54.6097,54.01252], "fy":[-42.26527,-42.1111,-41.17026,-41.81044]},
    {"t":1.47824, "x":1.67695, "y":7.00535, "heading":-0.93569, "vx":-1.94422, "vy":1.68041, "omega":0.02472, "ax":4.34849, "ay":-3.34871, "alpha":-0.10268, "fx":[54.21196,54.40473,54.73419,54.07349], "fy":[-42.42604,-41.82522,-41.24165,-41.94277]},
    {"t":1.49125, "x":1.65204, "y":7.02691, "heading":-0.93537, "vx":-1.88768, "vy":1.63687, "omega":0.02339, "ax":4.34815, "ay":-3.35003, "alpha":-0.14465, "fx":[54.08789,54.69072,54.6721,53.95676], "fy":[-42.36039,-42.29796,-41.03519,-41.80807]},
    {"t":1.50425, "x":1.62786, "y":7.04792, "heading":-0.93507, "vx":-1.83113, "vy":1.5933, "omega":0.0215, "ax":4.34773, "ay":-3.35137, "alpha":-0.1296, "fx":[54.14217,54.50231,54.76584,53.97638], "fy":[-42.57666,-41.80497,-41.1752,-42.01182]},
    {"t":1.51726, "x":1.60442, "y":7.06835, "heading":-0.93479, "vx":-1.7746, "vy":1.54972, "omega":0.01982, "ax":4.34743, "ay":-3.3525, "alpha":-0.16843, "fx":[54.03053,54.73346,54.72468,53.88289], "fy":[-42.51014,-42.30833,-40.94631,-41.86018]},
    {"t":1.53026, "x":1.58171, "y":7.08822, "heading":-0.93453, "vx":-1.71806, "vy":1.50613, "omega":0.01763, "ax":4.34711, "ay":-3.35359, "alpha":-0.12029, "fx":[54.20288,54.17879,54.91185,54.06188], "fy":[-42.62945,-42.07054,-41.02288,-41.95671]},
    {"t":1.54326, "x":1.55973, "y":7.10752, "heading":-0.9343, "vx":-1.66153, "vy":1.46252, "omega":0.01606, "ax":4.34685, "ay":-3.35455, "alpha":-0.19417, "fx":[53.96777,54.79637,54.77686,53.80146], "fy":[-42.66453,-42.29065,-40.85541,-41.91678]},
    {"t":1.55627, "x":1.53849, "y":7.12626, "heading":-0.93409, "vx":-1.605, "vy":1.41889, "omega":0.01354, "ax":4.34658, "ay":-3.35547, "alpha":-0.06252, "fx":[54.14787,53.58605,54.93281,54.66209], "fy":[-42.73844,-42.54765,-40.97506,-41.51258]},
    {"t":1.56927, "x":1.51799, "y":7.14443, "heading":-0.93392, "vx":-1.54848, "vy":1.37526, "omega":0.01273, "ax":4.34632, "ay":-3.35634, "alpha":-0.21981, "fx":[53.9128,54.83396,54.84067,53.72848], "fy":[-42.79193,-42.36161,-40.72463,-41.93885]},
    {"t":1.58228, "x":1.49822, "y":7.16203, "heading":-0.93375, "vx":-1.49196, "vy":1.33161, "omega":0.00987, "ax":3.5985, "ay":3.67485, "alpha":-0.1429, "fx":[45.21008,45.27272,45.16606,44.27609], "fy":[43.40935,50.18715,45.43117,44.71484]},
    {"t":1.59264, "x":1.48295, "y":7.17603, "heading":-0.93365, "vx":-1.45465, "vy":1.36971, "omega":0.00839, "ax":3.66836, "ay":3.78354, "alpha":0.14024, "fx":[45.12925,46.58192,45.67877,46.02812], "fy":[49.92054,45.89343,47.07209,46.29111]},
    {"t":1.60301, "x":1.46806, "y":7.19043, "heading":-0.93356, "vx":-1.41662, "vy":1.40894, "omega":0.00984, "ax":3.71777, "ay":3.6408, "alpha":-0.14991, "fx":[46.64371,46.8788,46.56887,45.79693], "fy":[43.65755,48.18765,45.39388,44.80115]},
    {"t":1.61338, "x":1.45357, "y":7.20524, "heading":-0.93346, "vx":-1.37808, "vy":1.44669, "omega":0.00829, "ax":3.74415, "ay":3.47532, "alpha":0.19612, "fx":[45.83194,47.11581,46.2517,48.00808], "fy":[45.6171,42.27129,43.406,42.47137]},
    {"t":1.62375, "x":1.43949, "y":7.22042, "heading":-0.93337, "vx":-1.33926, "vy":1.48272, "omega":0.01032, "ax":3.72938, "ay":3.28394, "alpha":-0.14906, "fx":[46.72369,47.06967,46.73019,45.9456], "fy":[39.10875,44.03649,40.84273,40.20879]},
    {"t":1.63412, "x":1.4258, "y":7.23597, "heading":-0.93327, "vx":-1.30059, "vy":1.51676, "omega":0.00877, "ax":3.64237, "ay":3.04733, "alpha":0.24904, "fx":[44.62699,45.85658,45.07071,46.56421], "fy":[40.99043,36.67449,37.77046,36.93102]},
    {"t":1.64448, "x":1.41251, "y":7.25186, "heading":-0.93318, "vx":-1.26283, "vy":1.54836, "omega":0.01136, "ax":3.39894, "ay":2.70981, "alpha":-0.13226, "fx":[42.5123,42.97046,42.63743,41.8266], "fy":[31.43713,38.38684,33.18401,32.48228]},
    {"t":1.65485, "x":1.39961, "y":7.26806, "heading":-0.93306, "vx":-1.22759, "vy":1.57645, "omega":0.00999, "ax":3.06021, "ay":2.32965, "alpha":0.23046, "fx":[38.03007,39.13998,38.48661,37.35369], "fy":[33.62754,27.18313,28.19106,27.48084]},
    {"t":1.66522, "x":1.38704, "y":7.28453, "heading":-0.93295, "vx":-1.19587, "vy":1.6006, "omega":0.01237, "ax":3.23168, "ay":1.1187, "alpha":-0.13145, "fx":[40.28764,40.99201,40.53679,39.76737], "fy":[11.631,18.49107,13.27169,12.54122]},
    {"t":1.67559, "x":1.37482, "y":7.30118, "heading":-0.93283, "vx":-1.16236, "vy":1.6122, "omega":0.01101, "ax":3.95638, "ay":-3.4555, "alpha":-0.36422, "fx":[48.76867,49.77148,49.47294,49.806], "fy":[-47.03806,-42.18305,-41.54231,-42.01149]},
    {"t":1.68595, "x":1.36298, "y":7.31771, "heading":-0.93271, "vx":-1.12134, "vy":1.57638, "omega":0.00724, "ax":3.45883, "ay":-4.13493, "alpha":-0.13964, "fx":[43.17046,43.24331,43.59941,42.92812], "fy":[-51.15642,-54.92321,-50.0274,-50.6393]},
    {"t":1.69632, "x":1.35154, "y":7.33383, "heading":-0.93264, "vx":-1.08548, "vy":1.53351, "omega":0.00579, "ax":3.33297, "ay":-4.28754, "alpha":-0.32472, "fx":[41.12059,42.15718,41.95346,41.41724], "fy":[-56.46007,-52.73467,-52.3198,-52.86244]},
    {"t":1.70669, "x":1.34046, "y":7.3495, "heading":-0.93258, "vx":-1.05093, "vy":1.48906, "omega":0.00242, "ax":3.27536, "ay":-4.35496, "alpha":-0.11329, "fx":[40.8254,41.06831,41.2336,40.64078], "fy":[-54.20302,-56.38273,-53.33002,-53.83231]},
    {"t":1.71706, "x":1.32975, "y":7.36471, "heading":-0.93255, "vx":-1.01697, "vy":1.44391, "omega":0.00125, "ax":3.24145, "ay":-4.39366, "alpha":-0.20491, "fx":[40.48732,40.98096,40.81431,39.78988], "fy":[-56.16692,-54.52857,-54.22652,-54.76076]},
    {"t":1.72742, "x":1.31938, "y":7.37944, "heading":-0.93254, "vx":-0.98336, "vy":1.39835, "omega":-0.00088, "ax":3.21994, "ay":-4.41813, "alpha":-0.10215, "fx":[40.05432,40.64162,40.40705,39.89407], "fy":[-55.3383,-55.80413,-54.67628,-55.08755]},
    {"t":1.73779, "x":1.30935, "y":7.3937, "heading":-0.93255, "vx":-0.94998, "vy":1.35255, "omega":-0.00194, "ax":3.20464, "ay":-4.43532, "alpha":-0.16464, "fx":[39.97394,40.52654,40.39144,39.3402], "fy":[-56.2372,-55.15864,-54.91407,-55.4559]},
    {"t":1.74816, "x":1.29968, "y":7.40748, "heading":-0.93257, "vx":-0.91676, "vy":1.30656, "omega":-0.00364, "ax":3.19315, "ay":-4.4481, "alpha":-0.07742, "fx":[39.7911,40.09196,40.10679,39.66741], "fy":[-55.58644,-56.4233,-55.02557,-55.36959]},
    {"t":1.75853, "x":1.29034, "y":7.42079, "heading":-0.93261, "vx":-0.88365, "vy":1.26045, "omega":-0.00445, "ax":3.18428, "ay":-4.45791, "alpha":-0.13069, "fx":[39.74414,40.15481,40.03913,39.27573], "fy":[-56.41455,-55.48655,-55.30047,-55.69388]},
    {"t":1.76889, "x":1.28135, "y":7.43362, "heading":-0.93265, "vx":-0.85064, "vy":1.21423, "omega":-0.0058, "ax":3.17713, "ay":-4.46575, "alpha":-0.06502, "fx":[39.59321,39.91388,39.85837,39.49107], "fy":[-55.87154,-56.29025,-55.42272,-55.70282]},
    {"t":1.77926, "x":1.27271, "y":7.44597, "heading":-0.93271, "vx":-0.8177, "vy":1.16793, "omega":-0.00648, "ax":3.17136, "ay":-4.47207, "alpha":-0.09192, "fx":[39.56282,39.91406,39.81818,39.27307], "fy":[-56.34896,-55.73427,-55.58721,-55.93315]},
    {"t":1.78963, "x":1.2644, "y":7.45784, "heading":-0.93278, "vx":-0.78482, "vy":1.12157, "omega":-0.00743, "ax":3.16651, "ay":-4.47735, "alpha":-0.05071, "fx":[39.48175,39.74748,39.69688,39.39957], "fy":[-56.04445,-56.21816,-55.69098,-55.91397]},
    {"t":1.8, "x":1.25643, "y":7.46922, "heading":-0.93286, "vx":-0.75199, "vy":1.07515, "omega":-0.00795, "ax":3.16244, "ay":-4.48178, "alpha":-0.06829, "fx":[39.42336,39.8245,39.58476,39.28932], "fy":[-56.41148,-55.72897,-55.87032,-56.07838]},
    {"t":1.81037, "x":1.24881, "y":7.48013, "heading":-0.93294, "vx":-0.7192, "vy":1.02868, "omega":-0.00866, "ax":3.15895, "ay":-4.48557, "alpha":-0.04777, "fx":[39.3637,39.77888,39.5127,39.29223], "fy":[-56.19572,-56.01299,-55.95622,-56.11345]},
    {"t":1.82073, "x":1.24152, "y":7.49055, "heading":-0.93303, "vx":-0.68645, "vy":0.98218, "omega":-0.00916, "ax":3.15594, "ay":-4.48883, "alpha":-0.03854, "fx":[39.62937,39.60058,39.54846,39.01839], "fy":[-56.05757,-56.07372,-56.0011,-56.30926]},
    {"t":1.8311, "x":1.23457, "y":7.5005, "heading":-0.93312, "vx":-0.65373, "vy":0.93564, "omega":-0.00956, "ax":3.15329, "ay":-4.49169, "alpha":-0.03749, "fx":[39.3084,39.68309,39.41425,39.25873], "fy":[-56.26994,-55.99895,-56.10273,-56.21289]},
    {"t":1.84147, "x":1.22796, "y":7.50995, "heading":-0.93322, "vx":-0.62104, "vy":0.88907, "omega":-0.00995, "ax":3.15098, "ay":-4.49419, "alpha":-0.00647, "fx":[39.56645,39.43394,39.40021,39.14832], "fy":[-56.01247,-56.1987,-56.15207,-56.34622]},
    {"t":1.85184, "x":1.22169, "y":7.51893, "heading":-0.93333, "vx":-0.58837, "vy":0.84247, "omega":-0.01001, "ax":3.14891, "ay":-4.49642, "alpha":-0.02631, "fx":[39.27627,39.58246,39.33916,39.24761], "fy":[-56.31028,-56.02108,-56.21244,-56.27703]},
    {"t":1.8622, "x":1.21576, "y":7.52742, "heading":-0.93343, "vx":-0.55572, "vy":0.79586, "omega":-0.01029, "ax":3.14713, "ay":-4.49835, "alpha":0.00192, "fx":[39.52793,39.35459,39.33776,39.13641], "fy":[-56.03536,-56.25578,-56.23421,-56.3924]},
    {"t":1.87257, "x":1.21017, "y":7.53543, "heading":-0.93354, "vx":-0.52309, "vy":0.74922, "omega":-0.01027, "ax":3.1454, "ay":-4.50019, "alpha":-0.0171, "fx":[39.24785,39.51572,39.26739,39.23917], "fy":[-56.34286,-56.02042,-56.31321,-56.33297]},
    {"t":1.88294, "x":1.20492, "y":7.54296, "heading":-0.93364, "vx":-0.49048, "vy":0.70256, "omega":-0.01044, "ax":3.1439, "ay":-4.5018, "alpha":-0.01269, "fx":[39.2349,39.49142,39.2328,39.23601], "fy":[-56.36535,-55.98875,-56.36911,-56.36682]},
    {"t":1.89331, "x":1.2, "y":7.55, "heading":-0.93375, "vx":-0.45789, "vy":0.65589, "omega":-0.01057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
