{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3812296390533447, "y":5.467990875244141, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7521404027938845, "y":6.768918037414551, "heading":-0.9773843811168246, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":7.39, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3812296390533447 m", "val":3.3812296390533447}, "y":{"exp":"5.467990875244141 m", "val":5.467990875244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7521404027938843 m", "val":1.7521404027938845}, "y":{"exp":"6.768918037414551 m", "val":6.768918037414551}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.34}, "y":{"exp":"station.y", "val":7.39}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75557,1.62749,2.37503],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0499, "ay":1.70143, "alpha":0.00072, "fx":[-13.1185,-13.13982,-13.12321,-13.11323], "fy":[21.30956,21.16578,21.29513,21.30128]},
    {"t":0.05812, "x":3.70599, "y":5.00438, "heading":-1.00963, "vx":-0.06102, "vy":0.09889, "omega":0.00004, "ax":-1.06495, "ay":1.69244, "alpha":0.00002, "fx":[-13.31311,-13.30841,-13.31249,-13.31344], "fy":[21.1474,21.178,21.14873,21.14807]},
    {"t":0.11624, "x":3.70064, "y":5.01299, "heading":-1.00963, "vx":-0.12292, "vy":0.19725, "omega":0.00004, "ax":-1.08189, "ay":1.68164, "alpha":0.00005, "fx":[-13.54622,-13.51802,-13.53448,-13.49556], "fy":[21.01839,21.00866,21.03473,21.01998]},
    {"t":0.17436, "x":3.69167, "y":5.02729, "heading":-1.00963, "vx":-0.1858, "vy":0.29499, "omega":0.00005, "ax":-1.10135, "ay":1.66891, "alpha":0.00003, "fx":[-13.76807,-13.76363,-13.76754,-13.76818], "fy":[20.8547,20.88067,20.8554,20.85497]},
    {"t":0.23248, "x":3.67901, "y":5.04725, "heading":-1.00962, "vx":-0.24981, "vy":0.39199, "omega":0.00005, "ax":-1.12394, "ay":1.65374, "alpha":-0.00004, "fx":[-14.0728,-14.04494,-14.06087,-14.01819], "fy":[20.66514,20.66166,20.68708,20.67323]},
    {"t":0.2906, "x":3.6626, "y":5.07283, "heading":-1.00962, "vx":-0.31513, "vy":0.48811, "omega":0.00005, "ax":-1.15045, "ay":1.63536, "alpha":0.00014, "fx":[-14.37643,-14.39316,-14.37944,-14.37329], "fy":[20.47693,20.35135,20.46781,20.47176]},
    {"t":0.34872, "x":3.64234, "y":5.10396, "heading":-1.00962, "vx":-0.382, "vy":0.58316, "omega":0.00005, "ax":-1.18196, "ay":1.61266, "alpha":-0.00008, "fx":[-14.80168,-14.79795,-14.77603,-14.72256], "fy":[20.08739,20.19695,20.16021,20.18837]},
    {"t":0.40684, "x":3.61814, "y":5.14058, "heading":-1.00962, "vx":-0.45069, "vy":0.67688, "omega":0.00005, "ax":-1.22, "ay":1.584, "alpha":0.00017, "fx":[-15.24487,-15.26533,-15.24865,-15.24094], "fy":[19.84378,19.68703,19.83209,19.83714]},
    {"t":0.46497, "x":3.58988, "y":5.18259, "heading":-1.00961, "vx":-0.5216, "vy":0.76895, "omega":0.00006, "ax":-1.26668, "ay":1.54682, "alpha":-0.00022, "fx":[-15.84667,-15.8707,-15.85085,-15.76557], "fy":[19.23761,19.37979,19.34798,19.37573]},
    {"t":0.52309, "x":3.55743, "y":5.2299, "heading":-1.00961, "vx":-0.59522, "vy":0.85885, "omega":0.00005, "ax":-1.32509, "ay":1.49695, "alpha":-0.00026, "fx":[-16.56252,-16.56706,-16.56345,-16.56158], "fy":[18.72828,18.66806,18.72473,18.72623]},
    {"t":0.58121, "x":3.5206, "y":5.28234, "heading":-1.00961, "vx":-0.67223, "vy":0.94585, "omega":0.00003, "ax":-1.39977, "ay":1.42718, "alpha":-0.00054, "fx":[-17.50027,-17.5091,-17.50277,-17.47621], "fy":[17.8031,17.85634,17.84562,17.85371]},
    {"t":0.63933, "x":3.47916, "y":5.33973, "heading":-1.00961, "vx":-0.75359, "vy":1.0288, "omega":0.0, "ax":-1.49724, "ay":1.32429, "alpha":-0.00069, "fx":[-18.71466,-18.71725,-18.71488,-18.71502], "fy":[16.56876,16.50886,16.56813,16.56853]},
    {"t":0.69745, "x":3.43283, "y":5.40176, "heading":-1.00961, "vx":-0.84061, "vy":1.10577, "omega":-0.00004, "ax":-1.62591, "ay":1.16225, "alpha":0.00818, "fx":[-20.32036,-20.36499,-20.33801,-20.27237], "fy":[14.52929,14.5484,14.50216,14.53264]},
    {"t":0.75557, "x":3.38123, "y":5.46799, "heading":-1.00961, "vx":-0.93511, "vy":1.17332, "omega":0.00044, "ax":-1.70527, "ay":1.04217, "alpha":0.37261, "fx":[-20.95913,-22.64766,-21.67702,-19.97956], "fy":[14.46113,13.27885,11.6078,12.76075]},
    {"t":0.82264, "x":3.31468, "y":5.54903, "heading":-1.00958, "vx":-1.04948, "vy":1.24322, "omega":0.02543, "ax":-5.12708, "ay":3.113, "alpha":0.13018, "fx":[-63.94788,-64.42549,-64.35091,-63.62985], "fy":[39.51222,38.83708,38.34519,38.95562]},
    {"t":0.88971, "x":3.23275, "y":5.63942, "heading":-1.00787, "vx":-1.39336, "vy":1.45201, "omega":0.03416, "ax":-5.14146, "ay":3.08804, "alpha":0.11232, "fx":[-64.03355,-64.567,-64.47076,-64.00149], "fy":[39.00739,38.86245,37.9973,38.53472]},
    {"t":0.95678, "x":3.12774, "y":5.74375, "heading":-1.00558, "vx":-1.7382, "vy":1.65913, "omega":0.04169, "ax":-5.16939, "ay":3.03871, "alpha":0.1466, "fx":[-64.65907,-64.94967,-64.89709,-63.96379], "fy":[38.72813,37.79512,37.44829,37.96418]},
    {"t":1.02385, "x":2.99953, "y":5.86186, "heading":-1.00279, "vx":-2.08492, "vy":1.86294, "omega":0.05152, "ax":-5.24636, "ay":2.89689, "alpha":0.078, "fx":[-65.46348,-65.72761,-65.70694,-65.41995], "fy":[36.2891,36.93034,35.64823,35.97661]},
    {"t":1.09092, "x":2.84789, "y":5.99333, "heading":-0.99933, "vx":-2.43679, "vy":2.05723, "omega":0.05676, "ax":-5.92484, "ay":-0.06782, "alpha":-0.39526, "fx":[-73.60171,-73.66717,-73.5523,-75.4209], "fy":[-4.33851,0.37071,-0.00739,0.58444]},
    {"t":1.15799, "x":2.67112, "y":6.13116, "heading":-0.99552, "vx":-2.83418, "vy":2.05269, "omega":0.03025, "ax":0.01774, "ay":-2.3168, "alpha":0.10658, "fx":[0.30305,-0.14734,0.13918,0.59213], "fy":[-28.79268,-28.34531,-29.48767,-29.21443]},
    {"t":1.22506, "x":2.48107, "y":6.26362, "heading":-0.99349, "vx":-2.83299, "vy":1.8973, "omega":0.03739, "ax":5.07417, "ay":-3.18759, "alpha":0.02418, "fx":[63.8686,63.58683,63.64349,62.60974], "fy":[-38.81871,-39.61479,-39.80026,-41.14578]},
    {"t":1.29213, "x":2.30248, "y":6.3837, "heading":-0.99099, "vx":-2.49266, "vy":1.6835, "omega":0.03902, "ax":5.07791, "ay":-3.1889, "alpha":0.03424, "fx":[63.51074,63.39827,63.41964,63.56702], "fy":[-39.8227,-39.57793,-40.08694,-39.9573]},
    {"t":1.35921, "x":2.14671, "y":6.48944, "heading":-0.98837, "vx":-2.15208, "vy":1.46962, "omega":0.04131, "ax":5.07889, "ay":-3.18974, "alpha":0.00217, "fx":[63.46202,63.48528,63.53904,63.45828], "fy":[-39.82945,-39.80861,-39.87106,-39.97787]},
    {"t":1.42628, "x":2.0138, "y":6.58084, "heading":-0.9856, "vx":-1.81143, "vy":1.25568, "omega":0.04146, "ax":5.07945, "ay":-3.19004, "alpha":-0.00581, "fx":[63.44478,63.48291,63.5424,63.50251], "fy":[-39.95722,-39.7784,-39.83661,-39.92999]},
    {"t":1.49335, "x":1.90373, "y":6.65788, "heading":-0.98282, "vx":-1.47075, "vy":1.04172, "omega":0.04107, "ax":5.0798, "ay":-3.1902, "alpha":-0.01657, "fx":[63.461,63.50133,63.58793,63.43989], "fy":[-39.92006,-39.91431,-39.7475,-39.92825]},
    {"t":1.56042, "x":1.81651, "y":6.72058, "heading":-0.98006, "vx":-1.13005, "vy":0.82775, "omega":0.03996, "ax":5.08004, "ay":-3.19031, "alpha":-0.04775, "fx":[63.36811,63.60308,63.64261,63.38797], "fy":[-40.13344,-39.78011,-39.62483,-39.97708]},
    {"t":1.62749, "x":1.75214, "y":6.76892, "heading":-0.97738, "vx":-0.78932, "vy":0.61378, "omega":0.03675, "ax":3.31174, "ay":3.03126, "alpha":-0.11056, "fx":[41.386,41.90504,41.35753,40.93837], "fy":[37.28514,38.28672,38.11372,37.87768]},
    {"t":1.70224, "x":1.70239, "y":6.82327, "heading":-0.97464, "vx":-0.54176, "vy":0.84037, "omega":0.02849, "ax":0.05038, "ay":0.03232, "alpha":-0.25172, "fx":[0.82236,1.41071,1.00782,-0.72169], "fy":[-0.61311,0.48037,1.07346,0.67541]},
    {"t":1.777, "x":1.66203, "y":6.88618, "heading":-0.97251, "vx":-0.53799, "vy":0.84279, "omega":0.00967, "ax":-0.00944, "ay":-0.00603, "alpha":-0.10928, "fx":[-0.19604,0.29324,-0.03997,-0.52933], "fy":[-0.5066,-0.09383,0.31556,-0.01677]},
    {"t":1.85175, "x":1.62179, "y":6.94917, "heading":-0.97178, "vx":-0.5387, "vy":0.84234, "omega":0.0015, "ax":0.00274, "ay":0.00175, "alpha":-0.07409, "fx":[-0.06397,0.32979,0.0615,-0.19041], "fy":[-0.24564,-0.06216,0.33174,0.0636]},
    {"t":1.9265, "x":1.58153, "y":7.01214, "heading":-0.97167, "vx":-0.53849, "vy":0.84247, "omega":-0.00404, "ax":0.00005, "ay":0.00003, "alpha":-0.06817, "fx":[-0.04751,0.25469,0.04874,-0.25346], "fy":[-0.2603,-0.03442,0.25195,0.04436]},
    {"t":2.00126, "x":1.54127, "y":7.07512, "heading":-0.97197, "vx":-0.53849, "vy":0.84247, "omega":-0.00913, "ax":-0.00006, "ay":-0.00004, "alpha":-0.05089, "fx":[-0.0371,0.18933,0.03507,-0.19015], "fy":[-0.19003,-0.03681,0.18963,0.03538]},
    {"t":2.07601, "x":1.50102, "y":7.13809, "heading":-0.97266, "vx":-0.53849, "vy":0.84247, "omega":-0.01294, "ax":-0.00016, "ay":-0.0001, "alpha":-0.03512, "fx":[-0.02672,0.12791,0.02269,-0.13194], "fy":[-0.12968,-0.03417,0.13241,0.02628]},
    {"t":2.15076, "x":1.46076, "y":7.20107, "heading":-0.97362, "vx":-0.53851, "vy":0.84246, "omega":-0.01556, "ax":0.00009, "ay":0.00006, "alpha":-0.02136, "fx":[-0.00837,0.08259,0.0208,-0.09049], "fy":[-0.07057,-0.01555,0.0754,0.01362]},
    {"t":2.22552, "x":1.42051, "y":7.26405, "heading":-0.97479, "vx":-0.5385, "vy":0.84247, "omega":-0.01716, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00579, "fx":[-0.00501,0.02378,0.00427,-0.02453], "fy":[-0.0394,0.03923,0.00949,-0.01026]},
    {"t":2.30027, "x":1.38025, "y":7.32703, "heading":-0.97607, "vx":-0.5385, "vy":0.84247, "omega":-0.01759, "ax":0.00099, "ay":-0.00148, "alpha":0.00398, "fx":[0.01758,-0.01412,0.00727,0.03894], "fy":[0.07024,-0.20062,0.01746,0.03879]},
    {"t":2.37503, "x":1.34, "y":7.39, "heading":-0.97738, "vx":-0.53843, "vy":0.84235, "omega":-0.01729, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
