{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.710233211517334, "y":5.451241970062256, "heading":-2.1421334392392044, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5216482877731323, "y":7.115171432495117, "heading":-0.9337511498169664, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.710233211517334 m", "val":4.710233211517334}, "y":{"exp":"5.451241970062256 m", "val":5.451241970062256}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5216482877731323 m", "val":1.5216482877731323}, "y":{"exp":"7.115171432495117 m", "val":7.115171432495117}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61063,0.90835,1.32866,1.80151,2.17836],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17867, "ay":1.61113, "alpha":0.31312, "fx":[-13.5433,-15.10258,-15.86637,-14.42116], "fy":[20.48263,21.25311,19.801,19.01972]},
    {"t":0.01071, "x":4.95513, "y":5.17319, "heading":-2.08898, "vx":-0.01263, "vy":0.01726, "omega":0.00335, "ax":-1.1843, "ay":1.60929, "alpha":0.14679, "fx":[-14.23662,-15.00755,-15.32272,-14.64793], "fy":[20.2775,20.63412,19.95789,19.59524]},
    {"t":0.02143, "x":4.95492, "y":5.17346, "heading":-2.08895, "vx":-0.02531, "vy":0.0345, "omega":0.00493, "ax":-1.18893, "ay":1.60584, "alpha":0.06812, "fx":[-14.62099,-14.91653,-15.10495,-14.80426], "fy":[20.13316,20.34392,19.98923,19.82559]},
    {"t":0.03214, "x":4.95458, "y":5.17393, "heading":-2.08889, "vx":-0.03805, "vy":0.0517, "omega":0.00566, "ax":-1.19369, "ay":1.60227, "alpha":0.03046, "fx":[-14.78873,-15.0176,-15.00698,-14.87142], "fy":[20.06155,20.12904,19.99756,19.92526]},
    {"t":0.04285, "x":4.95411, "y":5.17457, "heading":-2.08883, "vx":-0.05084, "vy":0.06887, "omega":0.00598, "ax":-1.19858, "ay":1.59858, "alpha":0.0137, "fx":[-14.94459,-14.98802,-15.02263,-14.97389], "fy":[19.98133,20.05843,19.95818,19.93102]},
    {"t":0.05356, "x":4.95349, "y":5.1754, "heading":-2.08877, "vx":-0.06368, "vy":0.08599, "omega":0.00613, "ax":-1.2036, "ay":1.59477, "alpha":0.00528, "fx":[-15.00605,-15.12116,-15.0358,-15.01712], "fy":[19.93987,19.94467,19.93177,19.92201]},
    {"t":0.06428, "x":4.95274, "y":5.17641, "heading":-2.0887, "vx":-0.07657, "vy":0.10308, "omega":0.00619, "ax":-1.20876, "ay":1.59082, "alpha":0.00245, "fx":[-15.11485,-15.10487,-15.10691,-15.11139], "fy":[19.87031,19.92348,19.87296,19.87438]},
    {"t":0.07499, "x":4.95185, "y":5.17761, "heading":-2.08864, "vx":-0.08952, "vy":0.12012, "omega":0.00621, "ax":-1.21406, "ay":1.58674, "alpha":0.00005, "fx":[-15.1571,-15.24411,-15.14836,-15.15348], "fy":[19.83377,19.82584,19.83727,19.84022]},
    {"t":0.0857, "x":4.95083, "y":5.17899, "heading":-2.08857, "vx":-0.10253, "vy":0.13712, "omega":0.00621, "ax":-1.21951, "ay":1.58252, "alpha":0.00029, "fx":[-15.25824,-15.237,-15.23238,-15.24792], "fy":[19.76292,19.81381,19.77095,19.77817]},
    {"t":0.09642, "x":4.94966, "y":5.18055, "heading":-2.0885, "vx":-0.11559, "vy":0.15407, "omega":0.00622, "ax":-1.22512, "ay":1.57814, "alpha":-0.00105, "fx":[-15.29915,-15.38187,-15.28234,-15.29242], "fy":[19.72504,19.71413,19.73107,19.73677]},
    {"t":0.10713, "x":4.94835, "y":5.18229, "heading":-2.08844, "vx":-0.12872, "vy":0.17098, "omega":0.0062, "ax":-1.23088, "ay":1.5736, "alpha":0.00032, "fx":[-15.40284,-15.37829,-15.37223,-15.39071], "fy":[19.64826,19.70795,19.65767,19.66633]},
    {"t":0.11784, "x":4.9469, "y":5.18421, "heading":-2.08837, "vx":-0.1419, "vy":0.18784, "omega":0.00621, "ax":-1.23682, "ay":1.5689, "alpha":-0.0013, "fx":[-15.44828,-15.52022,-15.43093,-15.44134], "fy":[19.60929,19.59858,19.61558,19.62155]},
    {"t":0.12855, "x":4.94531, "y":5.18631, "heading":-2.0883, "vx":-0.15515, "vy":0.20464, "omega":0.00619, "ax":-1.24292, "ay":1.56402, "alpha":0.00007, "fx":[-15.55274,-15.52924,-15.52323,-15.54103], "fy":[19.53025,19.58388,19.53928,19.54749]},
    {"t":0.13927, "x":4.94357, "y":5.18859, "heading":-2.08824, "vx":-0.16847, "vy":0.2214, "omega":0.0062, "ax":-1.24922, "ay":1.55895, "alpha":-0.00128, "fx":[-15.60295,-15.67596,-15.58585,-15.59608], "fy":[19.48495,19.47403,19.49127,19.49721]},
    {"t":0.14998, "x":4.9417, "y":5.19106, "heading":-2.08817, "vx":-0.18185, "vy":0.2381, "omega":0.00618, "ax":-1.2557, "ay":1.55368, "alpha":0.00055, "fx":[-15.7132,-15.68844,-15.68238,-15.70096], "fy":[19.39829,19.46184,19.40773,19.41628]},
    {"t":0.16069, "x":4.93968, "y":5.1937, "heading":-2.0881, "vx":-0.1953, "vy":0.25474, "omega":0.00619, "ax":-1.26238, "ay":1.54821, "alpha":-0.00113, "fx":[-15.76569,-15.84541,-15.74901,-15.75895], "fy":[19.35077,19.33969,19.35705,19.36287]},
    {"t":0.17141, "x":4.93751, "y":5.19651, "heading":-2.08804, "vx":-0.20883, "vy":0.27133, "omega":0.00618, "ax":-1.26927, "ay":1.54251, "alpha":0.00057, "fx":[-15.88192,-15.85854,-15.85276,-15.8703], "fy":[19.25975,19.32043,19.26871,19.27667]},
    {"t":0.18212, "x":4.9352, "y":5.19951, "heading":-2.08797, "vx":-0.22242, "vy":0.28785, "omega":0.00618, "ax":-1.27638, "ay":1.53658, "alpha":-0.00118, "fx":[-15.94148,-16.01745,-15.92507,-15.93482], "fy":[19.2055,19.1943,19.21176,19.21749]},
    {"t":0.19283, "x":4.93275, "y":5.20268, "heading":-2.08791, "vx":-0.2361, "vy":0.30432, "omega":0.00617, "ax":-1.28371, "ay":1.5304, "alpha":0.00113, "fx":[-16.06349,-16.03841,-16.03245,-16.05112], "fy":[19.10482,19.17796,19.1144,19.12295]},
    {"t":0.20354, "x":4.93014, "y":5.20603, "heading":-2.08784, "vx":-0.24985, "vy":0.32071, "omega":0.00618, "ax":-1.29128, "ay":1.52396, "alpha":-0.00122, "fx":[-16.12729,-16.20587,-16.11038,-16.12043], "fy":[19.04774,19.03604,19.0542,19.06008]},
    {"t":0.21426, "x":4.92739, "y":5.20955, "heading":-2.08777, "vx":-0.26368, "vy":0.33704, "omega":0.00617, "ax":-1.2991, "ay":1.51724, "alpha":0.0013, "fx":[-16.25561,-16.23094,-16.22494,-16.24338], "fy":[18.93987,19.01495,18.94937,18.95782]},
    {"t":0.22497, "x":4.92449, "y":5.21325, "heading":-2.08771, "vx":-0.2776, "vy":0.35329, "omega":0.00618, "ax":-1.30717, "ay":1.51022, "alpha":-0.00141, "fx":[-16.32862,-16.39724,-16.31127,-16.32158], "fy":[18.8758,18.86449,18.8824,18.88841]},
    {"t":0.23568, "x":4.92144, "y":5.21712, "heading":-2.08764, "vx":-0.2916, "vy":0.36947, "omega":0.00617, "ax":-1.31552, "ay":1.50289, "alpha":0.0018, "fx":[-16.46288,-16.43524,-16.42873,-16.4493], "fy":[18.75601,18.84549,18.76665,18.77625]},
    {"t":0.2464, "x":4.91825, "y":5.22117, "heading":-2.08758, "vx":-0.3057, "vy":0.38557, "omega":0.00619, "ax":-1.32416, "ay":1.49522, "alpha":-0.00163, "fx":[-16.54174,-16.60885,-16.52302,-16.53417], "fy":[18.6881,18.67603,18.69514,18.70158]},
    {"t":0.25711, "x":4.91489, "y":5.22538, "heading":-2.08751, "vx":-0.31988, "vy":0.40159, "omega":0.00617, "ax":-1.33309, "ay":1.48719, "alpha":0.00191, "fx":[-16.68246,-16.65487,-16.64817,-16.66883], "fy":[18.55915,18.65072,18.56988,18.5796]},
    {"t":0.26782, "x":4.91139, "y":5.22977, "heading":-2.08744, "vx":-0.33416, "vy":0.41752, "omega":0.00619, "ax":-1.34233, "ay":1.47877, "alpha":-0.00163, "fx":[-16.76811,-16.83886,-16.74905,-16.76042], "fy":[18.48261,18.47004,18.48974,18.49628]},
    {"t":0.27853, "x":4.90773, "y":5.23433, "heading":-2.08738, "vx":-0.34854, "vy":0.43336, "omega":0.00617, "ax":-1.3519, "ay":1.46995, "alpha":0.002, "fx":[-16.91736,-16.89017,-16.88348,-16.90391], "fy":[18.34353,18.4359,18.35418,18.36387]},
    {"t":0.28925, "x":4.90392, "y":5.23905, "heading":-2.08731, "vx":-0.36303, "vy":0.44911, "omega":0.00619, "ax":-1.36181, "ay":1.46069, "alpha":-0.00167, "fx":[-17.01343,-17.07643,-16.99477,-17.00592], "fy":[18.25649,18.24461,18.26344,18.26983]},
    {"t":0.29996, "x":4.89996, "y":5.24395, "heading":-2.08724, "vx":-0.37762, "vy":0.46476, "omega":0.00617, "ax":-1.37208, "ay":1.45095, "alpha":0.00221, "fx":[-17.16959,-17.14257,-17.13579,-17.15619], "fy":[18.10521,18.20099,18.11589,18.12566]},
    {"t":0.31067, "x":4.89583, "y":5.24901, "heading":-2.08718, "vx":-0.39231, "vy":0.4803, "omega":0.0062, "ax":-1.38273, "ay":1.44072, "alpha":-0.00182, "fx":[-17.2754,-17.33783,-17.25581,-17.26755], "fy":[18.00685,17.99428,18.01406,18.02073]},
    {"t":0.32139, "x":4.89155, "y":5.25424, "heading":-2.08711, "vx":-0.40713, "vy":0.49573, "omega":0.00618, "ax":-1.39378, "ay":1.42994, "alpha":0.00238, "fx":[-17.44135,-17.41355,-17.40639,-17.42752], "fy":[17.84095,17.94163,17.85205,17.86234]},
    {"t":0.3321, "x":4.88711, "y":5.25963, "heading":-2.08705, "vx":-0.42206, "vy":0.51105, "omega":0.0062, "ax":-1.40524, "ay":1.41858, "alpha":-0.00203, "fx":[-17.5573,-17.6193,-17.53626,-17.54891], "fy":[17.73,17.71656,17.73761,17.74474]},
    {"t":0.34281, "x":4.88251, "y":5.26519, "heading":-2.08698, "vx":-0.43711, "vy":0.52625, "omega":0.00618, "ax":-1.41713, "ay":1.40659, "alpha":0.00282, "fx":[-17.73379,-17.7054,-17.69773,-17.71958], "fy":[17.54647,17.65627,17.55795,17.56876]},
    {"t":0.35352, "x":4.87774, "y":5.27091, "heading":-2.08691, "vx":-0.45229, "vy":0.54132, "omega":0.00621, "ax":-1.42948, "ay":1.39392, "alpha":-0.00233, "fx":[-17.86337,-17.91532,-17.84086,-17.85447], "fy":[17.42145,17.40823,17.42942,17.43704]},
    {"t":0.36424, "x":4.87281, "y":5.27679, "heading":-2.08685, "vx":-0.46761, "vy":0.55625, "omega":0.00619, "ax":-1.44231, "ay":1.38053, "alpha":0.00279, "fx":[-18.05014,-18.01963,-18.01093,-18.03478], "fy":[17.21845,17.33385,17.23096,17.243]},
    {"t":0.37495, "x":4.86772, "y":5.28282, "heading":-2.08678, "vx":-0.48306, "vy":0.57104, "omega":0.00622, "ax":-1.45564, "ay":1.36634, "alpha":-0.00285, "fx":[-18.19084,-18.24701,-18.16385,-18.18029], "fy":[17.07616,17.0607,17.08542,17.09454]},
    {"t":0.38566, "x":4.86246, "y":5.28902, "heading":-2.08671, "vx":-0.49865, "vy":0.58568, "omega":0.00619, "ax":-1.46949, "ay":1.35129, "alpha":0.00282, "fx":[-18.39261,-18.35858,-18.34819,-18.37535], "fy":[16.84919,16.97471,16.86332,16.87736]},
    {"t":0.39638, "x":4.85704, "y":5.29537, "heading":-2.08665, "vx":-0.5144, "vy":0.60015, "omega":0.00622, "ax":-1.4839, "ay":1.33532, "alpha":-0.0037, "fx":[-18.55024,-18.58832,-18.51843,-18.53797], "fy":[16.68753,16.67137,16.69808,16.70884]},
    {"t":0.40709, "x":4.85144, "y":5.30188, "heading":-2.08658, "vx":-0.53029, "vy":0.61446, "omega":0.00618, "ax":-1.49888, "ay":1.31833, "alpha":0.0031, "fx":[-18.76317,-18.72475,-18.71234,-18.7436], "fy":[16.43149,16.57342,16.44758,16.46412]},
    {"t":0.4178, "x":4.84567, "y":5.30854, "heading":-2.08651, "vx":-0.54635, "vy":0.62858, "omega":0.00621, "ax":-1.51445, "ay":1.30025, "alpha":-0.00448, "fx":[-18.93605,-18.96536,-18.89925,-18.92205], "fy":[16.24867,16.23038,16.26045,16.27294]},
    {"t":0.42851, "x":4.83973, "y":5.31534, "heading":-2.08645, "vx":-0.56257, "vy":0.64251, "omega":0.00616, "ax":-1.53065, "ay":1.28097, "alpha":0.00221, "fx":[-19.1597,-19.12301,-19.10945,-19.14056], "fy":[15.96823,16.09523,15.98407,16.00093]},
    {"t":0.43923, "x":4.83362, "y":5.3223, "heading":-2.08638, "vx":-0.57897, "vy":0.65623, "omega":0.00619, "ax":-1.5475, "ay":1.26038, "alpha":-0.0052, "fx":[-19.35555,-19.36428,-19.31496,-19.34031], "fy":[15.74967,15.73139,15.76221,15.77592]},
    {"t":0.44994, "x":4.82733, "y":5.3294, "heading":-2.08632, "vx":-0.59555, "vy":0.66974, "omega":0.00613, "ax":-1.56502, "ay":1.23837, "alpha":0.00244, "fx":[-19.59232,-19.55167,-19.53602,-19.57105], "fy":[15.43033,15.57251,15.44812,15.46752]},
    {"t":0.46065, "x":4.82086, "y":5.33665, "heading":-2.08625, "vx":-0.61232, "vy":0.683, "omega":0.00616, "ax":-1.58323, "ay":1.21479, "alpha":-0.00607, "fx":[-19.80415,-19.81462,-19.75644,-19.78635], "fy":[15.17908,15.15773,15.1935,15.20943]},
    {"t":0.47137, "x":4.81421, "y":5.34404, "heading":-2.08618, "vx":-0.62928, "vy":0.69602, "omega":0.00609, "ax":-1.60215, "ay":1.18951, "alpha":0.00279, "fx":[-20.05914,-20.01472,-19.99765,-20.03602], "fy":[14.81406,14.97227,14.83373,14.85543]},
    {"t":0.48208, "x":4.80738, "y":5.35156, "heading":-2.08612, "vx":-0.64644, "vy":0.70876, "omega":0.00612, "ax":-1.62179, "ay":1.16234, "alpha":-0.00623, "fx":[-20.29119,-20.28134,-20.24361,-20.27359], "fy":[14.52333,14.50385,14.5373,14.55276]},
    {"t":0.49279, "x":4.80036, "y":5.35922, "heading":-2.08605, "vx":-0.66381, "vy":0.72121, "omega":0.00606, "ax":-1.64217, "ay":1.13312, "alpha":0.00371, "fx":[-20.55474,-20.51702,-20.50173,-20.53499], "fy":[14.11092,14.26898,14.12827,14.14771]},
    {"t":0.5035, "x":4.79315, "y":5.36701, "heading":-2.08599, "vx":-0.68141, "vy":0.73335, "omega":0.0061, "ax":-1.66328, "ay":1.10162, "alpha":-0.00506, "fx":[-20.80372,-20.80804,-20.76308,-20.78894], "fy":[13.7658,13.74853,13.77714,13.78971]},
    {"t":0.51422, "x":4.78576, "y":5.37493, "heading":-2.08592, "vx":-0.69923, "vy":0.74515, "omega":0.00604, "ax":-1.6851, "ay":1.06763, "alpha":0.00738, "fx":[-21.08122,-21.05563,-21.04875,-21.06949], "fy":[13.29196,13.47121,13.30289,13.31565]},
    {"t":0.52493, "x":4.77817, "y":5.38297, "heading":-2.08586, "vx":-0.71728, "vy":0.75659, "omega":0.00612, "ax":-1.70762, "ay":1.0309, "alpha":0.00302, "fx":[-21.33507,-21.34723,-21.35519,-21.34373], "fy":[12.8914,12.89749,12.88254,12.8734]},
    {"t":0.53564, "x":4.77039, "y":5.39114, "heading":-2.08579, "vx":-0.73557, "vy":0.76763, "omega":0.00615, "ax":-1.7308, "ay":0.99113, "alpha":0.02971, "fx":[-21.57275,-21.64662,-21.69895,-21.62159], "fy":[12.35997,12.60046,12.31971,12.27657]},
    {"t":0.54636, "x":4.76241, "y":5.39942, "heading":-2.08573, "vx":-0.75411, "vy":0.77825, "omega":0.00647, "ax":-1.75456, "ay":0.94804, "alpha":0.05517, "fx":[-21.73846,-21.9619,-22.13712,-21.89048], "fy":[11.9155,12.05756,11.78637,11.64247]},
    {"t":0.55707, "x":4.75423, "y":5.40781, "heading":-2.08566, "vx":-0.77291, "vy":0.78841, "omega":0.00706, "ax":-1.77881, "ay":0.90128, "alpha":0.15257, "fx":[-21.72963,-22.35772,-22.74129,-22.1118], "fy":[11.37749,11.93182,11.05858,10.69598]},
    {"t":0.56778, "x":4.74585, "y":5.41631, "heading":-2.08558, "vx":-0.79197, "vy":0.79806, "omega":0.0087, "ax":-1.80341, "ay":0.85049, "alpha":0.33394, "fx":[-21.34073,-22.83392,-23.74944,-22.24654], "fy":[11.00929,11.86977,10.25777,9.38763]},
    {"t":0.57849, "x":4.73726, "y":5.42491, "heading":-2.08549, "vx":-0.81128, "vy":0.80717, "omega":0.01227, "ax":-1.82819, "ay":0.79529, "alpha":0.77179, "fx":[-20.11951,-23.54884,-25.57405,-22.16709], "fy":[10.74036,12.91413,9.05143,7.05846]},
    {"t":0.58921, "x":4.72846, "y":5.4336, "heading":-2.08536, "vx":-0.83087, "vy":0.81569, "omega":0.02054, "ax":-1.85291, "ay":0.73525, "alpha":1.68786, "fx":[-17.06457,-24.7306,-29.21574,-21.63445], "fy":[11.09208,15.43068,7.36165,2.87788]},
    {"t":0.59992, "x":4.71945, "y":5.44238, "heading":-2.08514, "vx":-0.85072, "vy":0.82357, "omega":0.03862, "ax":-1.87725, "ay":0.66995, "alpha":3.75759, "fx":[-9.91695,-27.07029,-36.74207,-20.13329], "fy":[12.55772,22.39057,4.34358,-5.79438]},
    {"t":0.61063, "x":4.71023, "y":5.45124, "heading":-2.08472, "vx":-0.87083, "vy":0.83075, "omega":0.07888, "ax":-1.89173, "ay":0.63574, "alpha":12.89722, "fx":[24.52509,-37.32727,-67.84804,-13.93651], "fy":[24.89616,53.70404,-4.2177,-42.59544]},
    {"t":0.62815, "x":4.69469, "y":5.46589, "heading":-2.08334, "vx":-0.90396, "vy":0.84188, "omega":0.30475, "ax":-5.2099, "ay":1.74871, "alpha":7.41025, "fx":[-42.27883,-67.09169,-85.10005,-66.02422], "fy":[40.10598,51.09231,10.6198,-14.38249]},
    {"t":0.64566, "x":4.67806, "y":5.4809, "heading":-2.078, "vx":-0.9952, "vy":0.87251, "omega":0.43452, "ax":-5.21037, "ay":1.7468, "alpha":6.95476, "fx":[-43.89872,-66.79834,-84.02259,-65.79889], "fy":[38.75177,49.51946,11.06089,-11.99219]},
    {"t":0.66317, "x":4.65983, "y":5.49645, "heading":-2.07039, "vx":-1.08645, "vy":0.9031, "omega":0.55632, "ax":-5.21088, "ay":1.74474, "alpha":6.5706, "fx":[-45.20446,-66.91362,-82.94654,-65.47951], "fy":[37.72611,48.13166,11.31466,-9.93567]},
    {"t":0.68068, "x":4.64001, "y":5.51253, "heading":-2.06065, "vx":-1.17771, "vy":0.93365, "omega":0.67139, "ax":-5.21146, "ay":1.74244, "alpha":6.09681, "fx":[-46.41365,-67.11654,-81.81458,-65.22804], "fy":[36.90283,45.78379,11.81119,-7.37561]},
    {"t":0.6982, "x":4.61858, "y":5.52915, "heading":-2.04889, "vx":-1.26898, "vy":0.96417, "omega":0.77816, "ax":-5.21208, "ay":1.73995, "alpha":5.70235, "fx":[-48.00298,-66.99072,-80.67881,-64.93148], "fy":[35.78315,44.60923,11.94743,-5.34212]},
    {"t":0.71571, "x":4.59556, "y":5.5463, "heading":-2.03527, "vx":-1.36025, "vy":0.99464, "omega":0.87803, "ax":-5.21272, "ay":1.73735, "alpha":5.2119, "fx":[-49.38358,-67.09151,-79.48909,-64.67194], "fy":[34.80082,42.32358,12.49476,-2.75161]},
    {"t":0.73322, "x":4.57094, "y":5.56399, "heading":-2.01989, "vx":-1.45154, "vy":1.02507, "omega":0.9693, "ax":-5.21345, "ay":1.73443, "alpha":4.80959, "fx":[-50.90457,-67.00112,-78.3078,-64.45896], "fy":[33.73488,41.01234,12.67476,-0.70031]},
    {"t":0.75074, "x":4.54472, "y":5.58221, "heading":-2.00291, "vx":-1.54285, "vy":1.05544, "omega":1.05353, "ax":-5.2142, "ay":1.73137, "alpha":4.30669, "fx":[-52.61513,-66.75726,-77.05876,-64.27878], "fy":[32.4575,39.05943,13.2545,1.79722]},
    {"t":0.76825, "x":4.5169, "y":5.60095, "heading":-1.98446, "vx":-1.63416, "vy":1.08576, "omega":1.12895, "ax":-5.21503, "ay":1.72798, "alpha":3.90953, "fx":[-53.78252,-66.97327,-75.86429,-64.13148], "fy":[31.67927,37.31856,13.53808,3.86319]},
    {"t":0.78576, "x":4.48748, "y":5.62023, "heading":-1.96469, "vx":-1.72549, "vy":1.11603, "omega":1.19742, "ax":-5.21595, "ay":1.72423, "alpha":3.40096, "fx":[-55.63466,-66.32899,-74.58984,-64.24416], "fy":[30.13885,35.6787,14.18259,6.21114]},
    {"t":0.80327, "x":4.45646, "y":5.64004, "heading":-1.94372, "vx":-1.81684, "vy":1.14622, "omega":1.25698, "ax":-5.21696, "ay":1.7201, "alpha":3.01206, "fx":[-56.64338,-66.778,-73.39243,-64.03414], "fy":[29.48843,33.67218,14.6579,8.18668]},
    {"t":0.82079, "x":4.42385, "y":5.66038, "heading":-1.92171, "vx":-1.9082, "vy":1.17635, "omega":1.30973, "ax":-5.21807, "ay":1.71555, "alpha":2.52301, "fx":[-58.10592,-66.50452,-72.14712,-64.14574], "fy":[28.38473,31.51356,15.4738,10.40518]},
    {"t":0.8383, "x":4.38963, "y":5.68125, "heading":-1.89877, "vx":-1.99959, "vy":1.20639, "omega":1.35392, "ax":-5.21933, "ay":1.71034, "alpha":2.13066, "fx":[-59.37118,-66.49286,-70.93316,-64.16947], "fy":[27.19712,30.08182,16.00022,12.23805]},
    {"t":0.85581, "x":4.35381, "y":5.70264, "heading":-1.87506, "vx":-2.09099, "vy":1.23634, "omega":1.39123, "ax":-5.22068, "ay":1.70472, "alpha":1.65373, "fx":[-60.77729,-66.07292,-69.76143,-64.42237], "fy":[26.09904,27.95281,16.92216,14.26183]},
    {"t":0.87333, "x":4.31639, "y":5.72455, "heading":-1.8507, "vx":-2.18242, "vy":1.2662, "omega":1.42019, "ax":-5.22221, "ay":1.6983, "alpha":1.27344, "fx":[-61.95629,-66.02875,-68.55186,-64.57374], "fy":[24.76797,26.62994,17.64519,15.87186]},
    {"t":0.89084, "x":4.27737, "y":5.74698, "heading":-1.82582, "vx":-2.27388, "vy":1.29594, "omega":1.4425, "ax":-5.22398, "ay":1.69088, "alpha":0.80351, "fx":[-63.33039,-65.48032,-67.39207,-64.99628], "fy":[23.61694,24.56988,18.70704,17.65038]},
    {"t":0.90835, "x":4.23674, "y":5.76994, "heading":-1.80056, "vx":-2.36536, "vy":1.32555, "omega":1.45657, "ax":-5.226, "ay":1.68237, "alpha":0.46564, "fx":[-64.35783,-65.34773,-66.34742,-65.24683], "fy":[22.19519,23.52542,19.41964,18.9782]},
    {"t":0.92586, "x":4.19452, "y":5.79341, "heading":-1.77505, "vx":-2.45689, "vy":1.35501, "omega":1.46472, "ax":-5.22828, "ay":1.6726, "alpha":0.00561, "fx":[-65.59381,-64.78235,-65.27919,-65.7586], "fy":[21.09302,21.32514,20.65978,20.55187]},
    {"t":0.94338, "x":4.15069, "y":5.8174, "heading":-1.7494, "vx":-2.54845, "vy":1.38431, "omega":1.46482, "ax":-5.23098, "ay":1.66096, "alpha":-0.32688, "fx":[-66.48033,-64.66554,-64.3193,-66.08399], "fy":[19.70943,20.09002,21.51537,21.73295]},
    {"t":0.96089, "x":4.10526, "y":5.8419, "heading":-1.72375, "vx":-2.64006, "vy":1.4134, "omega":1.4591, "ax":-5.23413, "ay":1.64719, "alpha":-0.72147, "fx":[-67.53391,-64.08873,-63.43686,-66.64719], "fy":[18.55766,18.27271,22.63096,22.898]},
    {"t":0.9784, "x":4.05822, "y":5.8669, "heading":-1.6982, "vx":-2.73172, "vy":1.44224, "omega":1.44646, "ax":-5.23808, "ay":1.62989, "alpha":-1.03467, "fx":[-68.35259,-63.83185,-62.6084,-67.11135], "fy":[17.0927,17.13536,23.52331,23.74325]},
    {"t":0.99592, "x":4.00957, "y":5.89241, "heading":-1.67286, "vx":-2.82346, "vy":1.47079, "omega":1.42834, "ax":-5.24254, "ay":1.60959, "alpha":-1.37527, "fx":[-69.25665,-63.21711,-61.90552,-67.7479], "fy":[15.89678,15.5997,24.49117,24.49183]},
    {"t":1.01343, "x":3.95932, "y":5.91841, "heading":-1.64785, "vx":-2.91527, "vy":1.49897, "omega":1.40426, "ax":-5.24854, "ay":1.58228, "alpha":-1.61697, "fx":[-69.93194,-62.90092,-61.31159,-68.28232], "fy":[14.25,14.9814,25.06847,24.81433]},
    {"t":1.03094, "x":3.90746, "y":5.94491, "heading":-1.62326, "vx":-3.00719, "vy":1.52669, "omega":1.37594, "ax":-5.25564, "ay":1.54821, "alpha":-1.92744, "fx":[-70.65016,-62.39632,-60.80332,-68.93197], "fy":[13.17255,13.07272,25.90424,25.26113]},
    {"t":1.04846, "x":3.85399, "y":5.97188, "heading":-1.59916, "vx":-3.09923, "vy":1.5538, "omega":1.34218, "ax":-5.26526, "ay":1.50046, "alpha":-2.12203, "fx":[-71.16748,-62.1306,-60.47163,-69.49345], "fy":[11.50475,12.26357,26.15461,25.10002]},
    {"t":1.06597, "x":3.79891, "y":5.99932, "heading":-1.57565, "vx":-3.19144, "vy":1.58008, "omega":1.30502, "ax":-5.27883, "ay":1.42941, "alpha":-2.33714, "fx":[-71.70092,-61.76679,-60.2864,-70.18751], "fy":[10.12471,10.43638,26.17203,24.7375]},
    {"t":1.08348, "x":3.74221, "y":6.02721, "heading":-1.5528, "vx":-3.28389, "vy":1.60511, "omega":1.26409, "ax":-5.29302, "ay":1.33731, "alpha":-2.48093, "fx":[-72.07644,-61.47211,-60.30357,-70.79874], "fy":[8.30366,9.0371,25.67511,23.84961]},
    {"t":1.10099, "x":3.68389, "y":6.05553, "heading":-1.53066, "vx":-3.37658, "vy":1.62853, "omega":1.22064, "ax":-5.32853, "ay":1.10241, "alpha":-2.58766, "fx":[-72.61494,-61.11509,-60.88072,-71.81556], "fy":[5.16839,5.83453,23.04484,21.07279]},
    {"t":1.11851, "x":3.62394, "y":6.08422, "heading":-1.50929, "vx":-3.4699, "vy":1.64784, "omega":1.17532, "ax":-5.36655, "ay":0.56469, "alpha":-2.61645, "fx":[-72.83673,-61.33494,-61.39378,-72.76227], "fy":[-1.72482,-0.78204,16.32823,14.41318]},
    {"t":1.13602, "x":3.56234, "y":6.11316, "heading":-1.4887, "vx":-3.56389, "vy":1.65773, "omega":1.1295, "ax":-4.88567, "ay":-1.63355, "alpha":-2.50182, "fx":[-65.7718,-56.29085,-54.90116,-67.31976], "fy":[-28.44484,-28.34502,-11.93198,-12.95584]},
    {"t":1.15353, "x":3.49918, "y":6.14195, "heading":-1.46892, "vx":-3.64945, "vy":1.62912, "omega":1.08569, "ax":-1.81887, "ay":-4.02208, "alpha":-3.17229, "fx":[-29.18036,-14.62817,-16.30837,-30.82663], "fy":[-55.12575,-65.43263,-39.73986,-40.80554]},
    {"t":1.17105, "x":3.43499, "y":6.16986, "heading":-1.44991, "vx":-3.6813, "vy":1.55868, "omega":1.03013, "ax":-1.4095, "ay":-3.40343, "alpha":-2.27522, "fx":[-22.59084,-12.71762,-10.98059,-24.18605], "fy":[-49.48618,-48.54863,-35.47077,-36.66585]},
    {"t":1.18856, "x":3.3703, "y":6.19663, "heading":-1.43187, "vx":-3.70599, "vy":1.49908, "omega":0.99029, "ax":-1.05615, "ay":-2.65801, "alpha":-2.39373, "fx":[-18.11971,-6.85789,-8.25862,-19.57151], "fy":[-37.55903,-43.69851,-25.19612,-26.44686]},
    {"t":1.20607, "x":3.30524, "y":6.22248, "heading":-1.41452, "vx":-3.72448, "vy":1.45253, "omega":0.94836, "ax":-0.77202, "ay":-2.00699, "alpha":-1.64956, "fx":[-13.22579,-5.62794,-5.2143,-14.53297], "fy":[-30.27688,-29.11246,-19.87431,-21.08607]},
    {"t":1.22358, "x":3.23989, "y":6.24761, "heading":-1.39792, "vx":-3.738, "vy":1.41738, "omega":0.91948, "ax":-0.52283, "ay":-1.39222, "alpha":-1.54583, "fx":[-9.63857,-2.31065,-3.42626,-10.76596], "fy":[-20.49167,-23.82906,-12.09663,-13.19382]},
    {"t":1.2411, "x":3.17435, "y":6.27222, "heading":-1.38181, "vx":-3.74716, "vy":1.393, "omega":0.8924, "ax":-0.30244, "ay":-0.81822, "alpha":-0.98335, "fx":[-5.79746,-1.39735,-1.19277,-6.73461], "fy":[-13.45574,-12.53163,-6.99893,-7.92453]},
    {"t":1.25861, "x":3.10868, "y":6.29649, "heading":-1.36618, "vx":-3.75246, "vy":1.37867, "omega":0.87518, "ax":-0.09928, "ay":-0.27069, "alpha":-0.8092, "fx":[-2.81384,1.04676,0.33026,-3.52712], "fy":[-5.11483,-6.59961,-0.55668,-1.2635]},
    {"t":1.27612, "x":3.04295, "y":6.32059, "heading":-1.35086, "vx":-3.75419, "vy":1.37393, "omega":0.86101, "ax":0.09203, "ay":0.25103, "alpha":-0.42446, "fx":[0.28733,2.36415,2.125,-0.17483], "fy":[1.75926,2.21469,4.51558,4.06189]},
    {"t":1.29364, "x":2.97722, "y":6.34469, "heading":-1.33578, "vx":-3.75258, "vy":1.37832, "omega":0.85358, "ax":0.30949, "ay":0.83742, "alpha":-0.16477, "fx":[3.53816,4.37602,4.19788,3.36246], "fy":[10.023,9.98765,11.01211,10.84826]},
    {"t":1.31115, "x":2.91154, "y":6.36896, "heading":-1.32083, "vx":-3.74716, "vy":1.39299, "omega":0.85069, "ax":0.52462, "ay":1.39703, "alpha":0.07808, "fx":[6.62937,6.60273,6.21208,6.78705], "fy":[17.81707,17.66421,17.10994,17.26037]},
    {"t":1.32866, "x":2.846, "y":6.39357, "heading":-1.30593, "vx":-3.73797, "vy":1.41745, "omega":0.85206, "ax":0.80257, "ay":2.08519, "alpha":0.4424, "fx":[10.70826,8.82248,9.35945,11.23814], "fy":[26.60547,28.62854,24.27347,24.75178]},
    {"t":1.34617, "x":2.78066, "y":6.41871, "heading":-1.29101, "vx":-3.72392, "vy":1.45397, "omega":0.85981, "ax":1.10914, "ay":2.78576, "alpha":0.54114, "fx":[14.68988,12.60911,12.50183,15.65604], "fy":[36.75812,35.95855,32.87856,33.6927]},
    {"t":1.36369, "x":2.71562, "y":6.4446, "heading":-1.27595, "vx":-3.70449, "vy":1.50276, "omega":0.86928, "ax":1.46304, "ay":3.52096, "alpha":0.98201, "fx":[19.67565,15.44536,16.94071,21.09026], "fy":[45.18352,49.7565,40.00635,41.10184]},
    {"t":1.3812, "x":2.65096, "y":6.47146, "heading":-1.26073, "vx":-3.67887, "vy":1.56442, "omega":0.88648, "ax":1.8237, "ay":4.17016, "alpha":0.80411, "fx":[23.67237,21.35859,20.62234,25.53168], "fy":[55.19742,53.91413,49.03734,50.35924]},
    {"t":1.39871, "x":2.58681, "y":6.4995, "heading":-1.2452, "vx":-3.64693, "vy":1.63745, "omega":0.90056, "ax":2.14659, "ay":4.48119, "alpha":1.30768, "fx":[28.42918,22.84789,25.46705,30.58519], "fy":[57.24123,64.41446,50.46521,51.93876]},
    {"t":1.41623, "x":2.52328, "y":6.52886, "heading":-1.22943, "vx":-3.60934, "vy":1.71593, "omega":0.92347, "ax":4.72648, "ay":2.22108, "alpha":0.97297, "fx":[60.06319,56.42349,57.70343,62.13395], "fy":[31.50957,29.88345,23.9818,25.67897]},
    {"t":1.43374, "x":2.46079, "y":6.55925, "heading":-1.21326, "vx":-3.52657, "vy":1.75483, "omega":0.9405, "ax":5.39669, "ay":-0.21422, "alpha":0.89344, "fx":[68.70262,64.72626,66.25809,70.14742], "fy":[1.60022,-2.33205,-6.04313,-3.93616]},
    {"t":1.45125, "x":2.39986, "y":6.58995, "heading":-1.19679, "vx":-3.43206, "vy":1.75108, "omega":0.95615, "ax":5.37123, "ay":-0.87887, "alpha":0.83643, "fx":[68.43079,64.37084,66.14409,69.61582], "fy":[-7.75883,-9.67391,-14.24099,-12.26967]},
    {"t":1.46876, "x":2.34058, "y":6.62048, "heading":-1.18004, "vx":-3.33799, "vy":1.73568, "omega":0.9708, "ax":5.33609, "ay":-1.15624, "alpha":0.56274, "fx":[67.59963,64.81802,65.86826,68.51855], "fy":[-11.59934,-14.88774,-16.43213,-14.89299]},
    {"t":1.48628, "x":2.28294, "y":6.6507, "heading":-1.16304, "vx":-3.24454, "vy":1.71544, "omega":0.98066, "ax":5.31196, "ay":-1.30225, "alpha":0.35155, "fx":[66.96051,65.07683,65.91226,67.64837], "fy":[-15.07215,-15.8537,-17.49535,-16.69137]},
    {"t":1.50379, "x":2.22693, "y":6.68054, "heading":-1.14587, "vx":-3.15151, "vy":1.69263, "omega":0.98681, "ax":5.29421, "ay":-1.39569, "alpha":0.01998, "fx":[66.27963,65.67123,66.12182,66.63763], "fy":[-17.25917,-18.3673,-17.0213,-17.13682]},
    {"t":1.5213, "x":2.17255, "y":6.70997, "heading":-1.12859, "vx":-3.05879, "vy":1.66819, "omega":0.98716, "ax":5.28109, "ay":-1.45954, "alpha":-0.26297, "fx":[65.76574,66.06702,66.43568,65.7861], "fy":[-19.92413,-18.72809,-16.54156,-17.78331]},
    {"t":1.53882, "x":2.11979, "y":6.73896, "heading":-1.1113, "vx":-2.96631, "vy":1.64263, "omega":0.98256, "ax":5.27049, "ay":-1.50791, "alpha":-0.67477, "fx":[65.02261,67.13039,66.80117,64.5703], "fy":[-22.0416,-20.30668,-15.22772,-17.81938]},
    {"t":1.55633, "x":2.06865, "y":6.7675, "heading":-1.09409, "vx":-2.87401, "vy":1.61622, "omega":0.97074, "ax":5.26301, "ay":-1.54161, "alpha":-1.03347, "fx":[64.43973,67.89946,67.22126,63.59027], "fy":[-24.5783,-20.37956,-14.0333,-18.08914]},
    {"t":1.57384, "x":2.01913, "y":6.79557, "heading":-1.07709, "vx":-2.78183, "vy":1.58922, "omega":0.95264, "ax":5.25651, "ay":-1.56966, "alpha":-1.47485, "fx":[63.84805,69.02417,67.67818,62.27502], "fy":[-26.68199,-21.52988,-12.25234,-18.01877]},
    {"t":1.59136, "x":1.97121, "y":6.82316, "heading":-1.06041, "vx":-2.68978, "vy":1.56173, "omega":0.92681, "ax":5.25124, "ay":-1.59199, "alpha":-1.8521, "fx":[63.42532,69.8133,68.10941,61.21373], "fy":[-29.08542,-21.56824,-10.73111,-18.21453]},
    {"t":1.60887, "x":1.92491, "y":6.85027, "heading":-1.04417, "vx":-2.59781, "vy":1.53385, "omega":0.89438, "ax":5.24682, "ay":-1.61037, "alpha":-2.33831, "fx":[62.77669,71.18079,68.62268,59.76071], "fy":[-31.47767,-22.06032,-8.72182,-18.25848]},
    {"t":1.62638, "x":1.88022, "y":6.87688, "heading":-1.02851, "vx":-2.50593, "vy":1.50565, "omega":0.85343, "ax":5.24296, "ay":-1.62608, "alpha":-2.72592, "fx":[62.45078,72.01007,69.12514,58.56219], "fy":[-33.59092,-22.30243,-7.01675,-18.3941]},
    {"t":1.64389, "x":1.83714, "y":6.903, "heading":-1.01357, "vx":-2.41411, "vy":1.47717, "omega":0.80569, "ax":5.23975, "ay":-1.63912, "alpha":-3.24911, "fx":[61.89309,73.38873,69.59506,57.11049], "fy":[-36.09957,-22.93109,-4.58166,-18.3439]},
    {"t":1.66141, "x":1.79567, "y":6.92862, "heading":-0.99946, "vx":-2.32234, "vy":1.44847, "omega":0.74878, "ax":5.23685, "ay":-1.65067, "alpha":-3.6265, "fx":[61.6841,74.37673,69.96459,55.81707], "fy":[-38.10651,-22.69835,-2.96843,-18.76016]},
    {"t":1.67892, "x":1.7558, "y":6.95373, "heading":-0.98634, "vx":-2.23063, "vy":1.41956, "omega":0.68527, "ax":5.23436, "ay":-1.66054, "alpha":-4.16456, "fx":[61.12571,75.75917,70.55951,54.2736], "fy":[-40.66158,-23.09923,-0.39282,-18.87348]},
    {"t":1.69643, "x":1.71754, "y":6.97834, "heading":-0.97434, "vx":-2.13896, "vy":1.39048, "omega":0.61234, "ax":5.23214, "ay":-1.66928, "alpha":-4.62159, "fx":[60.69283,77.0026,71.06098,52.85037], "fy":[-43.14009,-22.55638,1.55654,-19.32395]},
    {"t":1.71395, "x":1.68088, "y":7.00243, "heading":-0.96362, "vx":-2.04733, "vy":1.36124, "omega":0.5314, "ax":5.23018, "ay":-1.67693, "alpha":-5.08724, "fx":[60.4461,78.14857,71.52997,51.3843], "fy":[-45.16371,-23.07569,3.93025,-19.53729]},
    {"t":1.73146, "x":1.64583, "y":7.02602, "heading":-0.95431, "vx":-1.95574, "vy":1.33187, "omega":0.44231, "ax":5.2284, "ay":-1.68381, "alpha":-5.4983, "fx":[60.16097,79.17999,71.97916,50.10009], "fy":[-47.24561,-22.94307,5.82349,-19.82533]},
    {"t":1.74897, "x":1.61238, "y":7.04908, "heading":-0.94656, "vx":-1.86417, "vy":1.30239, "omega":0.34602, "ax":5.22679, "ay":-1.69002, "alpha":-5.99108, "fx":[59.8219,80.48506,72.53489,48.49781], "fy":[-49.46849,-23.04028,8.17894,-20.17095]},
    {"t":1.76648, "x":1.58053, "y":7.07163, "heading":-0.94051, "vx":-1.77264, "vy":1.27279, "omega":0.2411, "ax":5.22536, "ay":-1.69554, "alpha":-6.41239, "fx":[59.49243,81.55561,73.05388,47.16599], "fy":[-51.54433,-22.8409,10.13831,-20.52983]},
    {"t":1.784, "x":1.55029, "y":7.09366, "heading":-0.93628, "vx":-1.68112, "vy":1.2431, "omega":0.1288, "ax":5.22404, "ay":-1.70059, "alpha":-6.86907, "fx":[59.23336,82.66347,73.59244,45.71256], "fy":[-53.52152,-23.26313,12.45966,-20.70427]},
    {"t":1.80151, "x":1.52165, "y":7.11517, "heading":-0.93403, "vx":-1.58964, "vy":1.21331, "omega":0.0085, "ax":3.82994, "ay":3.67926, "alpha":-0.88338, "fx":[47.86094,51.08964,47.81771,44.72871], "fy":[42.49583,45.09023,49.42639,46.95059]},
    {"t":1.80503, "x":1.51607, "y":7.11947, "heading":-0.934, "vx":-1.57615, "vy":1.22627, "omega":0.00539, "ax":3.68185, "ay":3.95134, "alpha":-0.46985, "fx":[46.21721,47.51823,46.09629,44.26103], "fy":[46.47749,51.11702,50.73365,49.23874]},
    {"t":1.80855, "x":1.51055, "y":7.12381, "heading":-0.93398, "vx":-1.56318, "vy":1.24019, "omega":0.00374, "ax":3.59518, "ay":4.02621, "alpha":-0.3165, "fx":[45.07569,45.88327,45.00698,43.79328], "fy":[48.97214,49.98926,51.64493,50.70412]},
    {"t":1.81208, "x":1.50506, "y":7.1282, "heading":-0.93397, "vx":-1.55052, "vy":1.25437, "omega":0.00262, "ax":3.55681, "ay":4.05599, "alpha":-0.18547, "fx":[44.5951,44.99736,44.55861,43.68931], "fy":[49.07422,52.48841,50.94858,50.2881]},
    {"t":1.8156, "x":1.49962, "y":7.13265, "heading":-0.93396, "vx":-1.53799, "vy":1.26865, "omega":0.00197, "ax":3.5476, "ay":4.05976, "alpha":-0.14217, "fx":[44.42708,44.71884,44.41972,43.81442], "fy":[50.12015,50.60024,51.35259,50.91499]},
    {"t":1.81912, "x":1.49423, "y":7.13714, "heading":-0.93395, "vx":-1.5255, "vy":1.28295, "omega":0.00147, "ax":3.55128, "ay":4.05206, "alpha":-0.07702, "fx":[44.49339,44.55395,44.49158,44.02498], "fy":[49.59992,52.23315,50.55591,50.21416]},
    {"t":1.82264, "x":1.48888, "y":7.14168, "heading":-0.93394, "vx":-1.51299, "vy":1.29722, "omega":0.0012, "ax":3.56501, "ay":4.03534, "alpha":-0.0741, "fx":[44.61208,44.73344,44.6271,44.27778], "fy":[50.10679,50.37032,50.76318,50.52683]},
    {"t":1.82616, "x":1.48357, "y":7.14628, "heading":-0.93394, "vx":-1.50043, "vy":1.31143, "omega":0.00093, "ax":3.58493, "ay":4.01274, "alpha":-0.02408, "fx":[44.91558,44.7726,44.92664,44.63153], "fy":[49.23707,51.97497,49.81848,49.60662]},
    {"t":1.82969, "x":1.47831, "y":7.15092, "heading":-0.93394, "vx":-1.48781, "vy":1.32557, "omega":0.00085, "ax":3.61014, "ay":3.98495, "alpha":-0.05223, "fx":[45.13556,45.29251,45.15788,44.92125], "fy":[49.6042,49.76168,50.01592,49.86555]},
    {"t":1.83321, "x":1.47309, "y":7.15561, "heading":-0.93393, "vx":-1.47509, "vy":1.3396, "omega":0.00067, "ax":3.63719, "ay":3.95484, "alpha":0.0024, "fx":[45.57638,45.31728,45.5917,45.37425], "fy":[48.53257,51.46444,48.94988,48.79523]},
    {"t":1.83673, "x":1.46792, "y":7.16036, "heading":-0.93393, "vx":-1.46228, "vy":1.35353, "omega":0.00067, "ax":3.66891, "ay":3.91976, "alpha":-0.05281, "fx":[45.81082,46.14662,45.835,45.65306], "fy":[48.85356,48.94063,49.15216,49.0417]},
    {"t":1.84025, "x":1.46279, "y":7.16515, "heading":-0.93393, "vx":-1.44936, "vy":1.36734, "omega":0.00049, "ax":3.69924, "ay":3.88512, "alpha":0.01832, "fx":[46.3614,46.02293,46.3784,46.19913], "fy":[47.62501,50.82899,47.96503,47.83713]},
    {"t":1.84377, "x":1.45771, "y":7.16999, "heading":-0.93393, "vx":-1.43633, "vy":1.38102, "omega":0.00055, "ax":3.73546, "ay":3.84401, "alpha":-0.05278, "fx":[46.61419,47.03436,46.63912,46.4855], "fy":[47.93786,47.99173,48.181,48.08968]},
    {"t":1.8473, "x":1.45267, "y":7.17488, "heading":-0.93392, "vx":-1.42318, "vy":1.39456, "omega":0.00037, "ax":3.76747, "ay":3.80592, "alpha":0.02927, "fx":[47.22252,46.82706,47.2411,47.08299], "fy":[46.57986,50.07292,46.8786,46.76439]},
    {"t":1.85082, "x":1.44769, "y":7.17981, "heading":-0.93392, "vx":-1.40991, "vy":1.40796, "omega":0.00047, "ax":3.80903, "ay":3.75732, "alpha":-0.04927, "fx":[47.54364,47.93432,47.56939,47.40436], "fy":[46.86889,46.91479,47.07826,47.00412]},
    {"t":1.85434, "x":1.44274, "y":7.18479, "heading":-0.93392, "vx":-1.39649, "vy":1.4212, "omega":0.0003, "ax":3.84423, "ay":3.71377, "alpha":0.04047, "fx":[48.1914,47.73812,48.21179,48.07042], "fy":[45.34083,49.23686,45.60729,45.50335]},
    {"t":1.85786, "x":1.43785, "y":7.18982, "heading":-0.93392, "vx":-1.38295, "vy":1.43427, "omega":0.00044, "ax":3.89552, "ay":3.65214, "alpha":-0.04279, "fx":[48.61522,48.99352,48.64167,48.52578], "fy":[45.57516,45.60305,45.74888,45.68011]},
    {"t":1.86138, "x":1.433, "y":7.1949, "heading":-0.93392, "vx":-1.36923, "vy":1.44714, "omega":0.00029, "ax":3.94194, "ay":3.59352, "alpha":0.05546, "fx":[49.42289,48.90159,49.4445,49.32821], "fy":[43.72358,48.15943,43.93985,43.85294]},
    {"t":1.86491, "x":1.4282, "y":7.20001, "heading":-0.93392, "vx":-1.35535, "vy":1.45979, "omega":0.00048, "ax":4.0152, "ay":3.50273, "alpha":-0.03769, "fx":[50.09571,50.50117,50.12174,50.04124], "fy":[43.74836,43.72902,43.85145,43.80761]},
    {"t":1.86843, "x":1.42346, "y":7.20518, "heading":-0.93392, "vx":-1.34121, "vy":1.47213, "omega":0.00035, "ax":4.09172, "ay":3.40353, "alpha":0.07522, "fx":[51.30404,50.70839,51.32433,51.24902], "fy":[41.21905,46.31027,41.352,41.29536]},
    {"t":1.87195, "x":1.41876, "y":7.21038, "heading":-0.93392, "vx":-1.3268, "vy":1.48412, "omega":0.00062, "ax":4.20629, "ay":3.2509, "alpha":-0.04081, "fx":[52.4238,53.0283,52.44515,52.4174], "fy":[40.66252,40.56462,40.66131,40.65645]},
    {"t":1.87547, "x":1.41411, "y":7.21563, "heading":-0.93391, "vx":-1.31198, "vy":1.49557, "omega":0.00047, "ax":4.33323, "ay":3.06937, "alpha":0.09055, "fx":[54.31298,53.71001,54.32732,54.31138], "fy":[37.02446,42.3836,37.03505,37.02516]},
    {"t":1.87899, "x":1.40952, "y":7.22092, "heading":-0.93391, "vx":-1.29672, "vy":1.50638, "omega":0.00079, "ax":4.49495, "ay":2.81633, "alpha":-0.06179, "fx":[55.88738,57.01941,55.89804,55.94266], "fy":[35.31861,35.10357,35.171,35.22346]},
    {"t":1.88252, "x":1.40498, "y":7.22624, "heading":-0.93391, "vx":-1.28089, "vy":1.5163, "omega":0.00057, "ax":4.66188, "ay":2.52076, "alpha":0.09694, "fx":[58.38947,57.86309,58.39216,58.44941], "fy":[30.32799,35.29274,30.18231,30.23475]},
    {"t":1.88604, "x":1.4005, "y":7.2316, "heading":-0.93391, "vx":-1.26447, "vy":1.52517, "omega":0.00091, "ax":4.83594, "ay":2.15907, "alpha":-0.08921, "fx":[59.97461,61.76222,59.9673,60.09308], "fy":[27.19509,26.87926,26.8786,27.00065]},
    {"t":1.88956, "x":1.39607, "y":7.23698, "heading":-0.9339, "vx":-1.24744, "vy":1.53278, "omega":0.0006, "ax":4.99371, "ay":1.75932, "alpha":0.09224, "fx":[62.49404,62.10267,62.47874,62.61025], "fy":[21.16519,24.96777,20.8559,20.9772]},
    {"t":1.89308, "x":1.39171, "y":7.24239, "heading":-0.9339, "vx":-1.22985, "vy":1.53897, "omega":0.00093, "ax":5.12719, "ay":1.32214, "alpha":-0.10798, "fx":[63.48305,65.77513,63.45107,63.65039], "fy":[16.80084,16.45682,16.3293,16.51999]},
    {"t":1.8966, "x":1.38741, "y":7.24782, "heading":-0.9339, "vx":-1.21179, "vy":1.54363, "omega":0.00055, "ax":5.22654, "ay":0.86561, "alpha":0.08029, "fx":[65.37092,65.09815,65.33246,65.52543], "fy":[10.46778,12.58262,10.02361,10.20635]},
    {"t":1.90013, "x":1.38317, "y":7.25326, "heading":-0.9339, "vx":-1.19339, "vy":1.54668, "omega":0.00083, "ax":5.28682, "ay":0.40789, "alpha":-0.10732, "fx":[65.44437,67.87554,65.38479,65.63623], "fy":[5.39801,5.10953,4.82211,5.06472]},
    {"t":1.90365, "x":1.379, "y":7.25871, "heading":-0.93389, "vx":-1.17477, "vy":1.54812, "omega":0.00045, "ax":5.30888, "ay":-0.04829, "alpha":0.06669, "fx":[66.3917,66.16197,66.32951,66.56102], "fy":[-0.48248,-0.14823,-1.00359,-0.78036]},
    {"t":1.90717, "x":1.3749, "y":7.26416, "heading":-0.93389, "vx":-1.15607, "vy":1.54795, "omega":0.00068, "ax":5.29554, "ay":-0.47582, "alpha":-0.08922, "fx":[65.61573,67.82183,65.53234,65.8069], "fy":[-5.66115,-5.85408,-6.27121,-6.00438]},
    {"t":1.91069, "x":1.37086, "y":7.26961, "heading":-0.93389, "vx":-1.13742, "vy":1.54627, "omega":0.00037, "ax":5.25082, "ay":-0.88894, "alpha":0.05461, "fx":[65.68011,65.41758,65.6001,65.84296], "fy":[-10.61611,-11.77367,-11.14629,-10.91081]},
    {"t":1.91421, "x":1.36689, "y":7.27505, "heading":-0.93389, "vx":-1.11893, "vy":1.54314, "omega":0.00056, "ax":5.18421, "ay":-1.25667, "alpha":-0.06394, "fx":[64.34017,66.11618,64.24272,64.51126], "fy":[-15.45878,-15.56416,-16.03588,-15.77456]},
    {"t":1.91773, "x":1.36298, "y":7.28048, "heading":-0.93389, "vx":-1.10067, "vy":1.53871, "omega":0.00034, "ax":5.09658, "ay":-1.60536, "alpha":0.04378, "fx":[63.77712,63.44356,63.69001,63.91806], "fy":[-19.32417,-21.55607,-19.80389,-19.58369]},
    {"t":1.92126, "x":1.35913, "y":7.28589, "heading":-0.93388, "vx":-1.08272, "vy":1.53306, "omega":0.00049, "ax":5.00106, "ay":-1.90606, "alpha":-0.04049, "fx":[62.17813,63.479,62.07919,62.31675], "fy":[-23.62606,-23.66968,-24.11906,-23.88837]},
    {"t":1.92478, "x":1.35535, "y":7.29128, "heading":-0.93388, "vx":-1.0651, "vy":1.52635, "omega":0.00035, "ax":4.89416, "ay":-2.18668, "alpha":0.03332, "fx":[61.26884,60.87456,61.18675,61.37784], "fy":[-26.48307,-29.29529,-26.86941,-26.68636]},
    {"t":1.9283, "x":1.35163, "y":7.29664, "heading":-0.93388, "vx":-1.04787, "vy":1.51864, "omega":0.00047, "ax":4.7887, "ay":-2.42598, "alpha":-0.025, "fx":[59.6307,60.53211,59.54246,59.72987], "fy":[-30.18159,-30.18343,-30.55805,-30.37581]},
    {"t":1.93182, "x":1.34797, "y":7.30197, "heading":-0.93388, "vx":-1.031, "vy":1.5101, "omega":0.00038, "ax":4.67986, "ay":-2.64489, "alpha":0.02187, "fx":[58.60295,58.17966,58.53684,58.67376], "fy":[-32.20133,-35.23919,-32.46732,-32.33656]},
    {"t":1.93534, "x":1.34437, "y":7.30727, "heading":-0.93388, "vx":-1.01452, "vy":1.50079, "omega":0.00046, "ax":4.59175, "ay":-2.80819, "alpha":-0.00721, "fx":[57.29098,57.72638,57.22448,57.34578], "fy":[-35.0165,-35.00133,-35.25651,-35.135]},
    {"t":1.93887, "x":1.34082, "y":7.31254, "heading":-0.93388, "vx":-0.99835, "vy":1.4909, "omega":0.00043, "ax":4.47503, "ay":-3.00175, "alpha":0.00941, "fx":[56.04124,55.64067,55.99942,56.07035], "fy":[-36.75004,-39.64324,-36.88209,-36.81232]},
    {"t":1.94239, "x":1.33733, "y":7.31777, "heading":-0.93388, "vx":-0.98259, "vy":1.48032, "omega":0.00046, "ax":4.39723, "ay":-3.12465, "alpha":0.00923, "fx":[54.97772,54.95767,54.93966,54.98668], "fy":[-39.02884,-39.00674,-39.12621,-39.07068]},
    {"t":1.94591, "x":1.3339, "y":7.32297, "heading":-0.93387, "vx":-0.9671, "vy":1.46932, "omega":0.0005, "ax":4.28929, "ay":-3.27989, "alpha":-0.0038, "fx":[53.70884,53.36357,53.69636,53.69564], "fy":[-40.35433,-42.94441,-40.35091,-40.34481]},
    {"t":1.94943, "x":1.33052, "y":7.32812, "heading":-0.93387, "vx":-0.95199, "vy":1.45777, "omega":0.00048, "ax":4.21733, "ay":-3.37977, "alpha":0.01305, "fx":[52.79591,52.52082,52.78982,52.76014], "fy":[-42.27482,-42.23568,-42.23377,-42.24408]},
    {"t":1.95295, "x":1.32719, "y":7.33324, "heading":-0.93387, "vx":-0.93714, "vy":1.44586, "omega":0.00053, "ax":4.12256, "ay":-3.50165, "alpha":-0.01802, "fx":[51.58863,51.39936,51.60795,51.53226], "fy":[-43.38704,-45.13178,-43.25276,-43.31081]},
    {"t":1.95648, "x":1.32392, "y":7.33831, "heading":-0.93387, "vx":-0.92262, "vy":1.43353, "omega":0.00046, "ax":4.05668, "ay":-3.58405, "alpha":0.02841, "fx":[50.89917,50.18803,50.92814,50.81848], "fy":[-44.87553,-44.85489,-44.69769,-44.77441]},
    {"t":1.96, "x":1.3207, "y":7.34333, "heading":-0.93387, "vx":-0.90833, "vy":1.42091, "omega":0.00057, "ax":3.98419, "ay":-3.67008, "alpha":-0.03571, "fx":[49.84444,49.71909,49.89725,49.74871], "fy":[-45.49398,-47.42382,-45.23388,-45.35209]},
    {"t":1.96352, "x":1.31752, "y":7.34831, "heading":-0.93387, "vx":-0.8943, "vy":1.40798, "omega":0.00044, "ax":3.91477, "ay":-3.74918, "alpha":0.07132, "fx":[49.34025,47.77644,49.40407,49.21795], "fy":[-46.96443,-47.03191,-46.66212,-46.80044]},
    {"t":1.96704, "x":1.3144, "y":7.35325, "heading":-0.93386, "vx":-0.88051, "vy":1.39478, "omega":0.00069, "ax":3.84852, "ay":-3.82181, "alpha":-0.04632, "fx":[48.11063,48.13931,48.19022,47.98584], "fy":[-47.62557,-48.74982,-47.27582,-47.43904]},
    {"t":1.97056, "x":1.31132, "y":7.35814, "heading":-0.93386, "vx":-0.86696, "vy":1.38132, "omega":0.00053, "ax":3.78906, "ay":-3.88502, "alpha":0.06469, "fx":[47.76578,46.21306,47.85111,47.6229], "fy":[-48.68817,-48.7471,-48.32216,-48.49371]},
    {"t":1.97409, "x":1.30829, "y":7.36298, "heading":-0.93386, "vx":-0.85361, "vy":1.36763, "omega":0.00076, "ax":3.73143, "ay":-3.9443, "alpha":-0.051, "fx":[46.64311,46.68315,46.73818,46.50694], "fy":[-49.16087,-50.32442,-48.77275,-48.95701]},
    {"t":1.97761, "x":1.30531, "y":7.36777, "heading":-0.93386, "vx":-0.84047, "vy":1.35374, "omega":0.00058, "ax":3.67865, "ay":-3.99715, "alpha":0.05109, "fx":[46.33711,44.97226,46.43303,46.19013], "fy":[-50.10007,-50.14073,-49.71703,-49.89979]},
    {"t":1.98113, "x":1.30237, "y":7.37252, "heading":-0.93385, "vx":-0.82751, "vy":1.33966, "omega":0.00076, "ax":3.62822, "ay":-4.04629, "alpha":-0.05055, "fx":[45.34832,45.39863,45.45057,45.21325], "fy":[-50.46841,-51.5021,-50.07778,-50.26616]},
    {"t":1.98465, "x":1.29948, "y":7.37721, "heading":-0.93385, "vx":-0.81474, "vy":1.32541, "omega":0.00058, "ax":3.58119, "ay":-4.09103, "alpha":0.04295, "fx":[45.08128,43.8572,45.18115,44.93968], "fy":[-51.26952,-51.30852,-50.89605,-51.07729]},
    {"t":1.98817, "x":1.29663, "y":7.38185, "heading":-0.93385, "vx":-0.80212, "vy":1.31101, "omega":0.00073, "ax":3.53611, "ay":-4.13288, "alpha":-0.04834, "fx":[44.17212,44.31142,44.27629,44.04589], "fy":[-51.69871,-52.10871,-51.32723,-51.50941]},
    {"t":1.9917, "x":1.29383, "y":7.38644, "heading":-0.93385, "vx":-0.78967, "vy":1.29645, "omega":0.00056, "ax":3.49458, "ay":-4.17069, "alpha":0.03501, "fx":[43.95527,42.89432,44.05428,43.82522], "fy":[-52.25442,-52.29315,-51.90782,-52.07906]},
    {"t":1.99522, "x":1.29107, "y":7.39098, "heading":-0.93385, "vx":-0.77736, "vy":1.28176, "omega":0.00068, "ax":3.45482, "ay":-4.20614, "alpha":-0.04527, "fx":[43.16719,43.25072,43.2691,43.0541], "fy":[-52.5079,-53.29379,-52.16768,-52.33739]},
    {"t":1.99874, "x":1.28835, "y":7.39547, "heading":-0.93384, "vx":-0.76519, "vy":1.26695, "omega":0.00052, "ax":3.41709, "ay":-4.23914, "alpha":0.02909, "fx":[42.94839,42.02975,43.04406,42.83237], "fy":[-53.09632,-53.13553,-52.78371,-52.94122]},
    {"t":2.00226, "x":1.28568, "y":7.39991, "heading":-0.93384, "vx":-0.75316, "vy":1.25202, "omega":0.00062, "ax":3.38101, "ay":-4.27011, "alpha":-0.04094, "fx":[42.23976,42.3323,42.33845,42.14012], "fy":[-53.33584,-53.95504,-53.02933,-53.18517]},
    {"t":2.00578, "x":1.28304, "y":7.40429, "heading":-0.93384, "vx":-0.74125, "vy":1.23698, "omega":0.00048, "ax":3.34734, "ay":-4.29857, "alpha":0.0294, "fx":[42.06412,41.18528,42.15669,41.96077], "fy":[-53.82295,-53.87784,-53.54128,-53.68625]},
    {"t":2.00931, "x":1.28045, "y":7.40862, "heading":-0.93384, "vx":-0.72946, "vy":1.22184, "omega":0.00058, "ax":3.31399, "ay":-4.32621, "alpha":-0.03754, "fx":[41.3904,41.52023,41.48593,41.30309], "fy":[-54.09682,-54.42824,-53.82131,-53.96429]},
    {"t":2.01283, "x":1.27791, "y":7.4129, "heading":-0.93384, "vx":-0.71779, "vy":1.2066, "omega":0.00045, "ax":3.28372, "ay":-4.35101, "alpha":0.03345, "fx":[41.27232,40.37131,41.362,41.18043], "fy":[-54.46368,-54.53331,-54.20987,-54.3435]},
    {"t":2.01635, "x":1.2754, "y":7.41712, "heading":-0.93383, "vx":-0.70623, "vy":1.19128, "omega":0.00057, "ax":3.25429, "ay":-4.37474, "alpha":-0.03493, "fx":[40.6458,40.76076,40.73812,40.56988], "fy":[-54.66283,-55.11162,-54.41565,-54.54673]},
    {"t":2.01987, "x":1.27293, "y":7.42129, "heading":-0.93383, "vx":-0.69476, "vy":1.17587, "omega":0.00045, "ax":3.22616, "ay":-4.3971, "alpha":0.03169, "fx":[40.53466,39.69821,40.62163,40.45338], "fy":[-55.02585,-55.10965,-54.79839,-54.92127]},
    {"t":2.02339, "x":1.2705, "y":7.4254, "heading":-0.93383, "vx":-0.6834, "vy":1.16038, "omega":0.00056, "ax":3.19978, "ay":-4.41783, "alpha":-0.03218, "fx":[39.96018,40.08487,40.04967,39.89438], "fy":[-55.21351,-55.57325,-54.99216,-55.11244]},
    {"t":2.02692, "x":1.26812, "y":7.42946, "heading":-0.93383, "vx":-0.67213, "vy":1.14482, "omega":0.00044, "ax":3.17395, "ay":-4.43784, "alpha":0.03337, "fx":[39.87863,39.04869,39.96329,39.80677], "fy":[-55.52039,-55.62521,-55.31648,-55.42979]},
    {"t":2.03044, "x":1.26577, "y":7.43347, "heading":-0.93383, "vx":-0.66095, "vy":1.12919, "omega":0.00056, "ax":3.14954, "ay":-4.45653, "alpha":-0.03064, "fx":[39.31795,39.49202,39.40477,39.26241], "fy":[-55.74656,-55.87005,-55.55012,-55.65985]},
    {"t":2.03396, "x":1.26346, "y":7.43742, "heading":-0.93382, "vx":-0.64986, "vy":1.1135, "omega":0.00045, "ax":3.12632, "ay":-4.47413, "alpha":0.03008, "fx":[39.25967,38.51736,39.34102,39.19789], "fy":[-55.96162,-56.07543,-55.78335,-55.88589]},
    {"t":2.03748, "x":1.26119, "y":7.44131, "heading":-0.93382, "vx":-0.63885, "vy":1.09774, "omega":0.00056, "ax":3.10407, "ay":-4.4908, "alpha":-0.02721, "fx":[38.75268,38.90826,38.83561,38.70712], "fy":[-56.15681,-56.31166,-55.98653,-56.08488]},
    {"t":2.041, "x":1.25896, "y":7.44515, "heading":-0.93382, "vx":-0.62792, "vy":1.08192, "omega":0.00046, "ax":3.08266, "ay":-4.50668, "alpha":0.02453, "fx":[38.68119,38.06364,38.7583,38.62967], "fy":[-56.35758,-56.47331,-56.20599,-56.29696]},
    {"t":2.04453, "x":1.25677, "y":7.44893, "heading":-0.93382, "vx":-0.61706, "vy":1.06605, "omega":0.00055, "ax":3.06185, "ay":-4.52193, "alpha":-0.02286, "fx":[38.22819,38.36566,38.30675,38.19208], "fy":[-56.55465,-56.63551,-56.40971,-56.49676]},
    {"t":2.04805, "x":1.25461, "y":7.45266, "heading":-0.93382, "vx":-0.60628, "vy":1.05013, "omega":0.00047, "ax":3.04246, "ay":-4.53605, "alpha":0.01679, "fx":[38.13812,37.67845,38.21023,38.0962], "fy":[-56.71611,-56.82629,-56.59035,-56.6697]},
    {"t":2.05157, "x":1.2525, "y":7.45633, "heading":-0.93382, "vx":-0.59556, "vy":1.03415, "omega":0.00053, "ax":3.02339, "ay":-4.54978, "alpha":-0.01757, "fx":[37.76493,37.82897,37.83881,37.73672], "fy":[-56.8533,-57.09827,-56.73031,-56.80717]},
    {"t":2.05509, "x":1.25042, "y":7.45994, "heading":-0.93381, "vx":-0.58491, "vy":1.01813, "omega":0.00047, "ax":3.00535, "ay":-4.56267, "alpha":0.01467, "fx":[37.65776,37.26183,37.72475,37.62327], "fy":[-57.04081,-57.15069,-56.93632,-57.00566]},
    {"t":2.05861, "x":1.24838, "y":7.4635, "heading":-0.93381, "vx":-0.57433, "vy":1.00206, "omega":0.00052, "ax":2.98748, "ay":-4.57531, "alpha":-0.01489, "fx":[37.32011,37.36729,37.38861,37.29789], "fy":[-57.15766,-57.43088,-57.05482,-57.12194]},
    {"t":2.06214, "x":1.24637, "y":7.467, "heading":-0.93381, "vx":-0.56381, "vy":0.98594, "omega":0.00047, "ax":2.97041, "ay":-4.58728, "alpha":0.01193, "fx":[37.20356,36.87745,37.26456,37.17493], "fy":[-57.34356,-57.44537,-57.25751,-57.31746]},
    {"t":2.06566, "x":1.24441, "y":7.47044, "heading":-0.93381, "vx":-0.55335, "vy":0.96979, "omega":0.00051, "ax":2.95452, "ay":-4.59837, "alpha":-0.01164, "fx":[36.91929,36.9231,36.98215,36.90146], "fy":[-57.41619,-57.78654,-57.32825,-57.38735]},
    {"t":2.06918, "x":1.24248, "y":7.47383, "heading":-0.93381, "vx":-0.54294, "vy":0.95359, "omega":0.00047, "ax":2.93852, "ay":-4.60941, "alpha":0.01264, "fx":[36.80332,36.48659,36.85782,36.77848], "fy":[-57.61574,-57.71504,-57.54389,-57.59573]},
    {"t":2.0727, "x":1.24058, "y":7.47716, "heading":-0.93381, "vx":-0.53259, "vy":0.93736, "omega":0.00051, "ax":2.92363, "ay":-4.61964, "alpha":-0.00752, "fx":[36.54633,36.50035,36.60291,36.53175], "fy":[-57.67152,-58.06722,-57.59583,-57.6476]},
    {"t":2.07622, "x":1.23872, "y":7.48043, "heading":-0.9338, "vx":-0.52229, "vy":0.92109, "omega":0.00049, "ax":2.90896, "ay":-4.62964, "alpha":0.00991, "fx":[36.4183,36.16735,36.4646,36.39763], "fy":[-57.86675,-57.95186,-57.81031,-57.85283]},
    {"t":2.07974, "x":1.2369, "y":7.48365, "heading":-0.9338, "vx":-0.51205, "vy":0.90478, "omega":0.00052, "ax":2.89508, "ay":-4.63904, "alpha":-0.0053, "fx":[36.19107,36.14262,36.24011,36.18019], "fy":[-57.92891,-58.24502,-57.86737,-57.91063]},
    {"t":2.08327, "x":1.23512, "y":7.48681, "heading":-0.9338, "vx":-0.50185, "vy":0.88844, "omega":0.0005, "ax":2.88137, "ay":-4.64825, "alpha":0.00822, "fx":[36.06219,35.8603,36.09965,36.04636], "fy":[-58.09307,-58.18094,-58.05301,-58.08558]},
    {"t":2.08679, "x":1.23337, "y":7.48991, "heading":-0.9338, "vx":-0.4917, "vy":0.87207, "omega":0.00053, "ax":2.86824, "ay":-4.65702, "alpha":-0.00189, "fx":[35.86333,35.78918,35.9009,35.85873], "fy":[-58.14089,-58.47944,-58.10012,-58.13075]},
    {"t":2.09031, "x":1.23165, "y":7.49295, "heading":-0.9338, "vx":-0.4816, "vy":0.85567, "omega":0.00052, "ax":2.85556, "ay":-4.66545, "alpha":0.00153, "fx":[35.70322,35.65412,35.72369,35.69708], "fy":[-58.30586,-58.35921,-58.29668,-58.31054]},
    {"t":2.09383, "x":1.22998, "y":7.49593, "heading":-0.93379, "vx":-0.47154, "vy":0.83924, "omega":0.00053, "ax":2.84314, "ay":-4.67364, "alpha":0.00289, "fx":[35.55815,35.45662,35.57919,35.56315], "fy":[-58.34148,-58.66651,-58.33075,-58.34318]},
    {"t":2.09735, "x":1.22833, "y":7.49886, "heading":-0.93379, "vx":-0.46153, "vy":0.82278, "omega":0.00054, "ax":2.83138, "ay":-4.68136, "alpha":-0.00499, "fx":[35.36347,35.47199,35.3642,35.36946], "fy":[-58.50025,-58.52221,-58.52678,-58.51892]},
    {"t":2.10088, "x":1.22672, "y":7.50173, "heading":-0.93379, "vx":-0.45156, "vy":0.80629, "omega":0.00052, "ax":2.81978, "ay":-4.68893, "alpha":0.00408, "fx":[35.2564,35.20043,35.26,35.27214], "fy":[-58.54858,-58.76474,-58.57012,-58.56319]},
    {"t":2.1044, "x":1.22515, "y":7.50454, "heading":-0.93379, "vx":-0.44163, "vy":0.78978, "omega":0.00054, "ax":2.80872, "ay":-4.69612, "alpha":0.00286, "fx":[35.10056,35.13341,35.08489,35.11697], "fy":[-58.67651,-58.69074,-58.73222,-58.70648]},
    {"t":2.10792, "x":1.22361, "y":7.50729, "heading":-0.93379, "vx":-0.43174, "vy":0.77324, "omega":0.00055, "ax":2.79768, "ay":-4.70324, "alpha":-0.01087, "fx":[34.89903,35.16981,34.89167,34.92326], "fy":[-58.81792,-58.63448,-58.86516,-58.84435]},
    {"t":2.11144, "x":1.22211, "y":7.50999, "heading":-0.93379, "vx":-0.42188, "vy":0.75667, "omega":0.00051, "ax":2.78701, "ay":-4.71008, "alpha":0.00359, "fx":[34.82938,34.86411,34.80734,34.84958], "fy":[-58.84351,-58.87408,-58.9094,-58.87713]},
    {"t":2.11496, "x":1.22064, "y":7.51262, "heading":-0.93378, "vx":-0.41207, "vy":0.74008, "omega":0.00052, "ax":2.77693, "ay":-4.71653, "alpha":0.00313, "fx":[34.70973,34.70348,34.69978,34.73359], "fy":[-58.87988,-59.11366,-58.92749,-58.90544]},
    {"t":2.11849, "x":1.21921, "y":7.5152, "heading":-0.93378, "vx":-0.40229, "vy":0.72347, "omega":0.00053, "ax":2.76697, "ay":-4.72286, "alpha":-0.00752, "fx":[34.53324,34.7518,34.5088,34.55459], "fy":[-59.01707,-58.98879,-59.08585,-59.05148]},
    {"t":2.12201, "x":1.21781, "y":7.51772, "heading":-0.93378, "vx":-0.39254, "vy":0.70684, "omega":0.00051, "ax":2.75748, "ay":-4.72888, "alpha":0.00051, "fx":[34.45961,34.47907,34.45718,34.47804], "fy":[-59.05172,-59.23606,-59.08481,-59.07135]},
    {"t":2.12553, "x":1.21644, "y":7.52018, "heading":-0.93378, "vx":-0.38283, "vy":0.69018, "omega":0.00051, "ax":2.74808, "ay":-4.7348, "alpha":0.00852, "fx":[34.3742,34.27784,34.36887,34.3829], "fy":[-59.15197,-59.23024,-59.18561,-59.17227]},
    {"t":2.12905, "x":1.21511, "y":7.52258, "heading":-0.93378, "vx":-0.37315, "vy":0.67351, "omega":0.00054, "ax":2.73901, "ay":-4.74049, "alpha":-0.00249, "fx":[34.2234,34.26047,34.23191,34.23462], "fy":[-59.20482,-59.38405,-59.21872,-59.21704]},
    {"t":2.13257, "x":1.21381, "y":7.52492, "heading":-0.93377, "vx":-0.3635, "vy":0.65681, "omega":0.00053, "ax":2.7302, "ay":-4.746, "alpha":0.00269, "fx":[34.12972,34.11472,34.12943,34.13603], "fy":[-59.29915,-59.35848,-59.32538,-59.31691]},
    {"t":2.1361, "x":1.21255, "y":7.52721, "heading":-0.93377, "vx":-0.35389, "vy":0.6401, "omega":0.00054, "ax":2.72155, "ay":-4.75138, "alpha":-0.00246, "fx":[34.00551,34.04045,34.01577,34.01573], "fy":[-59.34303,-59.51518,-59.35545,-59.35516]},
    {"t":2.13962, "x":1.21132, "y":7.52943, "heading":-0.93377, "vx":-0.3443, "vy":0.62336, "omega":0.00053, "ax":2.71329, "ay":-4.7565, "alpha":0.00341, "fx":[33.91999,33.89817,33.91887,33.92734], "fy":[-59.43122,-59.4846,-59.45942,-59.4498]},
    {"t":2.14314, "x":1.21013, "y":7.5316, "heading":-0.93377, "vx":-0.33475, "vy":0.60661, "omega":0.00054, "ax":2.70502, "ay":-4.76159, "alpha":-0.00143, "fx":[33.80234,33.82448,33.81089,33.8135], "fy":[-59.46397,-59.65649,-59.48091,-59.47837]},
    {"t":2.14666, "x":1.20896, "y":7.5337, "heading":-0.93377, "vx":-0.32522, "vy":0.58984, "omega":0.00054, "ax":2.69697, "ay":-4.76654, "alpha":0.00164, "fx":[33.70695,33.71996,33.70515,33.71662], "fy":[-59.55773,-59.6015,-59.58951,-59.57814]},
    {"t":2.15018, "x":1.20783, "y":7.53575, "heading":-0.93376, "vx":-0.31572, "vy":0.57305, "omega":0.00054, "ax":2.68936, "ay":-4.77121, "alpha":-0.00137, "fx":[33.60746,33.6213,33.62207,33.61716], "fy":[-59.57944,-59.79166,-59.59411,-59.59509]},
    {"t":2.15371, "x":1.20674, "y":7.53774, "heading":-0.93376, "vx":-0.30625, "vy":0.55625, "omega":0.00054, "ax":2.68179, "ay":-4.77582, "alpha":-0.00376, "fx":[33.49996,33.56342,33.52142,33.50481], "fy":[-59.67952,-59.72786,-59.68857,-59.69513]},
    {"t":2.15723, "x":1.20568, "y":7.53967, "heading":-0.93376, "vx":-0.29681, "vy":0.53943, "omega":0.00052, "ax":2.67448, "ay":-4.78027, "alpha":-0.00324, "fx":[33.4118,33.46116,33.43407,33.41715], "fy":[-59.73201,-59.79855,-59.73756,-59.74521]},
    {"t":2.16075, "x":1.20465, "y":7.54154, "heading":-0.93376, "vx":-0.28739, "vy":0.52259, "omega":0.00051, "ax":2.66736, "ay":-4.78458, "alpha":-0.00832, "fx":[33.30578,33.42583,33.32981,33.30661], "fy":[-59.79676,-59.83046,-59.79532,-59.80663]},
    {"t":2.16427, "x":1.20365, "y":7.54335, "heading":-0.93376, "vx":-0.27799, "vy":0.50574, "omega":0.00048, "ax":2.66043, "ay":-4.78877, "alpha":-0.00574, "fx":[33.23382,33.29763,33.25887,33.23094], "fy":[-59.85195,-59.89183,-59.83976,-59.85511]},
    {"t":2.16779, "x":1.20269, "y":7.5451, "heading":-0.93376, "vx":-0.26862, "vy":0.48888, "omega":0.00046, "ax":2.65363, "ay":-4.79286, "alpha":-0.01642, "fx":[33.11443,33.32042,33.14318,33.10341], "fy":[-59.91907,-59.92156,-59.88962,-59.91294]},
    {"t":2.17132, "x":1.20176, "y":7.54679, "heading":-0.93375, "vx":-0.25928, "vy":0.472, "omega":0.00041, "ax":2.64697, "ay":-4.79686, "alpha":-0.01199, "fx":[33.06,33.15536,33.09562,33.03767], "fy":[-59.98058,-59.98032,-59.92268,-59.9592]},
    {"t":2.17484, "x":1.20086, "y":7.54843, "heading":-0.93375, "vx":-0.24995, "vy":0.4551, "omega":0.00036, "ax":2.64057, "ay":-4.80069, "alpha":-0.01308, "fx":[32.95201,33.02632,32.98633,33.06404], "fy":[-60.159,-59.96495,-59.92211,-59.98825]},
    {"t":2.17836, "x":1.2, "y":7.55, "heading":-0.93375, "vx":-0.24065, "vy":0.43819, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
