{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7873358726501465, "y":5.406689167022705, "heading":-2.1421334392392044, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.622630596160889, "y":7.072312355041504, "heading":-0.9337511498169664, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7873358726501465 m", "val":4.7873358726501465}, "y":{"exp":"5.406689167022705 m", "val":5.406689167022705}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6226305961608887 m", "val":1.622630596160889}, "y":{"exp":"7.072312355041504 m", "val":7.072312355041504}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53833,0.8558,1.26146,1.7024,1.96975],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0046, "ay":1.72343, "alpha":0.28359, "fx":[-11.52538,-12.72154,-13.65653,-12.32672], "fy":[21.85153,22.57111,21.23428,20.51462]},
    {"t":0.0078, "x":4.95516, "y":5.17315, "heading":-2.08898, "vx":-0.00784, "vy":0.01345, "omega":0.00221, "ax":-1.00991, "ay":1.72327, "alpha":0.16523, "fx":[-12.00278,-12.78938,-13.2359,-12.46746], "fy":[21.72089,22.13099,21.36278,20.94896]},
    {"t":0.0156, "x":4.95507, "y":5.1733, "heading":-2.08896, "vx":-0.01572, "vy":0.02689, "omega":0.0035, "ax":-1.01401, "ay":1.72082, "alpha":0.08933, "fx":[-12.31864,-12.76311,-13.03155,-12.58738], "fy":[21.6364,21.78173,21.43036,21.19273]},
    {"t":0.02341, "x":4.95492, "y":5.17357, "heading":-2.08894, "vx":-0.02363, "vy":0.04032, "omega":0.0042, "ax":-1.01821, "ay":1.71831, "alpha":0.05501, "fx":[-12.51852,-12.79013,-12.92858,-12.67336], "fy":[21.53924,21.67387,21.41961,21.28258]},
    {"t":0.03121, "x":4.9547, "y":5.17393, "heading":-2.0889, "vx":-0.03157, "vy":0.05372, "omega":0.00463, "ax":-1.02251, "ay":1.71571, "alpha":0.02537, "fx":[-12.66334,-12.8106,-12.89913,-12.75233], "fy":[21.50411,21.48725,21.4361,21.35826]},
    {"t":0.03901, "x":4.95443, "y":5.1744, "heading":-2.08887, "vx":-0.03955, "vy":0.06711, "omega":0.00483, "ax":-1.02691, "ay":1.71305, "alpha":0.01796, "fx":[-12.77055,-12.84664,-12.90617,-12.82192], "fy":[21.43337,21.47753,21.39337,21.34804]},
    {"t":0.04681, "x":4.95409, "y":5.17498, "heading":-2.08883, "vx":-0.04756, "vy":0.08047, "omega":0.00497, "ax":-1.03141, "ay":1.7103, "alpha":0.00529, "fx":[-12.85407,-12.90181,-12.93137,-12.88316], "fy":[21.40889,21.35696,21.38707,21.36198]},
    {"t":0.05461, "x":4.95368, "y":5.17566, "heading":-2.08879, "vx":-0.05561, "vy":0.09382, "omega":0.00501, "ax":-1.03602, "ay":1.70747, "alpha":0.00649, "fx":[-12.92416,-12.96279,-12.9718,-12.94221], "fy":[21.35104,21.36531,21.33668,21.32032]},
    {"t":0.06241, "x":4.95322, "y":5.17644, "heading":-2.08875, "vx":-0.06369, "vy":0.10714, "omega":0.00506, "ax":-1.04074, "ay":1.70455, "alpha":-0.00145, "fx":[-12.99351,-13.01329,-13.02512,-13.00523], "fy":[21.33281,21.25563,21.32451,21.3145]},
    {"t":0.07022, "x":4.95269, "y":5.17733, "heading":-2.08871, "vx":-0.07181, "vy":0.12044, "omega":0.00505, "ax":-1.04558, "ay":1.70154, "alpha":0.00316, "fx":[-13.06111,-13.06127,-13.08621,-13.07056], "fy":[21.27336,21.28159,21.26561,21.25645]},
    {"t":0.07802, "x":4.9521, "y":5.17832, "heading":-2.08867, "vx":-0.07997, "vy":0.13371, "omega":0.00507, "ax":-1.05054, "ay":1.69844, "alpha":-0.00306, "fx":[-13.12078,-13.13497,-13.14267,-13.12876], "fy":[21.25618,21.17078,21.25086,21.244]},
    {"t":0.08582, "x":4.95144, "y":5.17942, "heading":-2.08863, "vx":-0.08816, "vy":0.14696, "omega":0.00505, "ax":-1.05563, "ay":1.69523, "alpha":0.00297, "fx":[-13.18342,-13.20195,-13.20473,-13.19139], "fy":[21.19424,21.20027,21.18761,21.17955]},
    {"t":0.09362, "x":4.95072, "y":5.18062, "heading":-2.08859, "vx":-0.0964, "vy":0.16019, "omega":0.00507, "ax":-1.06085, "ay":1.69193, "alpha":-0.00366, "fx":[-13.2487,-13.26439,-13.27201,-13.25718], "fy":[21.17816,21.08057,21.17248,21.16511]},
    {"t":0.10142, "x":4.94994, "y":5.18192, "heading":-2.08856, "vx":-0.10468, "vy":0.17339, "omega":0.00504, "ax":-1.0662, "ay":1.68851, "alpha":0.00297, "fx":[-13.32158,-13.31106,-13.3463,-13.33084], "fy":[21.11036,21.11892,21.10274,21.0935]},
    {"t":0.10923, "x":4.94909, "y":5.18332, "heading":-2.08852, "vx":-0.11299, "vy":0.18656, "omega":0.00507, "ax":-1.07169, "ay":1.68498, "alpha":-0.00416, "fx":[-13.38196,-13.40097,-13.40936,-13.39199], "fy":[21.09612,20.98321,21.08923,21.08047]},
    {"t":0.11703, "x":4.94817, "y":5.18483, "heading":-2.08848, "vx":-0.12136, "vy":0.19971, "omega":0.00503, "ax":-1.07732, "ay":1.68133, "alpha":0.00318, "fx":[-13.46112,-13.44538,-13.48823,-13.47129], "fy":[21.0209,21.03045,21.01259,21.00259]},
    {"t":0.12483, "x":4.94719, "y":5.18644, "heading":-2.08844, "vx":-0.12976, "vy":0.21282, "omega":0.00506, "ax":-1.08311, "ay":1.67756, "alpha":-0.00325, "fx":[-13.52449,-13.54344,-13.55258,-13.53479], "fy":[21.00022,20.90045,20.99308,20.98404]},
    {"t":0.13263, "x":4.94615, "y":5.18815, "heading":-2.0884, "vx":-0.13821, "vy":0.22591, "omega":0.00503, "ax":-1.08905, "ay":1.67365, "alpha":0.00333, "fx":[-13.60879,-13.58563,-13.63816,-13.61982], "fy":[20.92515,20.93553,20.91622,20.90553]},
    {"t":0.14043, "x":4.94504, "y":5.18996, "heading":-2.08836, "vx":-0.14671, "vy":0.23897, "omega":0.00506, "ax":-1.09515, "ay":1.6696, "alpha":-0.0043, "fx":[-13.6728,-13.69532,-13.70488,-13.68462], "fy":[20.9078,20.78394,20.89942,20.889]},
    {"t":0.14823, "x":4.94386, "y":5.19188, "heading":-2.08832, "vx":-0.15525, "vy":0.252, "omega":0.00502, "ax":-1.10143, "ay":1.66541, "alpha":0.00353, "fx":[-13.76391,-13.73604,-13.79555,-13.77581], "fy":[20.82246,20.83373,20.81288,20.80152]},
    {"t":0.15604, "x":4.94261, "y":5.19389, "heading":-2.08828, "vx":-0.16384, "vy":0.26499, "omega":0.00505, "ax":-1.10788, "ay":1.66107, "alpha":-0.0036, "fx":[-13.83171,-13.8541,-13.86423,-13.84372], "fy":[20.79868,20.68512,20.7901,20.77948]},
    {"t":0.16384, "x":4.9413, "y":5.19601, "heading":-2.08824, "vx":-0.17249, "vy":0.27795, "omega":0.00502, "ax":-1.11451, "ay":1.65656, "alpha":0.00308, "fx":[-13.93789,-13.8658,-13.97123,-13.95045], "fy":[20.7116,20.72527,20.70153,20.68968]},
    {"t":0.17164, "x":4.93992, "y":5.19823, "heading":-2.0882, "vx":-0.18118, "vy":0.29087, "omega":0.00505, "ax":-1.12133, "ay":1.65189, "alpha":-0.00303, "fx":[-13.99966,-14.02212,-14.03279,-14.01192], "fy":[20.68217,20.57638,20.67331,20.66244]},
    {"t":0.17944, "x":4.93848, "y":5.20055, "heading":-2.08816, "vx":-0.18993, "vy":0.30376, "omega":0.00502, "ax":-1.12835, "ay":1.64703, "alpha":0.00384, "fx":[-14.10153,-14.06394,-14.1371,-14.11496], "fy":[20.59316,20.60597,20.58246,20.56994]},
    {"t":0.18724, "x":4.93696, "y":5.20297, "heading":-2.08812, "vx":-0.19874, "vy":0.31661, "omega":0.00505, "ax":-1.13558, "ay":1.64199, "alpha":-0.00424, "fx":[-14.17425,-14.20217,-14.21358,-14.18889], "fy":[20.56754,20.43117,20.55679,20.54382]},
    {"t":0.19505, "x":4.93537, "y":5.20549, "heading":-2.08808, "vx":-0.20759, "vy":0.32942, "omega":0.00502, "ax":-1.14302, "ay":1.63674, "alpha":0.00376, "fx":[-14.29567,-14.20761,-14.33658,-14.31115], "fy":[20.46476,20.48163,20.45246,20.43824]},
    {"t":0.20285, "x":4.93372, "y":5.20811, "heading":-2.08804, "vx":-0.21651, "vy":0.34219, "omega":0.00505, "ax":-1.15069, "ay":1.63129, "alpha":-0.00369, "fx":[-14.36174,-14.39125,-14.40388,-14.37748], "fy":[20.4336,20.30078,20.42193,20.408]},
    {"t":0.21065, "x":4.932, "y":5.21083, "heading":-2.088, "vx":-0.22549, "vy":0.35492, "omega":0.00502, "ax":-1.15859, "ay":1.62561, "alpha":0.0041, "fx":[-14.48979,-14.39924,-14.53384,-14.5065], "fy":[20.32601,20.344,20.31276,20.29757]},
    {"t":0.21845, "x":4.9302, "y":5.21365, "heading":-2.08797, "vx":-0.23453, "vy":0.3676, "omega":0.00505, "ax":-1.16673, "ay":1.61969, "alpha":-0.00304, "fx":[-14.56025,-14.59221,-14.60655,-14.5776], "fy":[20.28897,20.15891,20.27599,20.26066]},
    {"t":0.22625, "x":4.92834, "y":5.21657, "heading":-2.08793, "vx":-0.24363, "vy":0.38024, "omega":0.00503, "ax":-1.17513, "ay":1.61352, "alpha":0.00471, "fx":[-14.70111,-14.58064,-14.75373,-14.72112], "fy":[20.17597,20.19798,20.16011,20.14211]},
    {"t":0.23405, "x":4.9264, "y":5.21958, "heading":-2.08789, "vx":-0.2528, "vy":0.39283, "omega":0.00507, "ax":-1.1838, "ay":1.60709, "alpha":-0.00671, "fx":[-14.76496,-14.81064,-14.82622,-14.78804], "fy":[20.15636,19.94066,20.13885,20.11863]},
    {"t":0.24186, "x":4.92439, "y":5.2227, "heading":-2.08785, "vx":-0.26204, "vy":0.40536, "omega":0.00501, "ax":-1.19274, "ay":1.60037, "alpha":0.0054, "fx":[-14.9171,-14.80739,-14.97383,-14.93872], "fy":[20.01226,20.03555,19.9951,19.97578]},
    {"t":0.24966, "x":4.92231, "y":5.22591, "heading":-2.08781, "vx":-0.27134, "vy":0.41785, "omega":0.00506, "ax":-1.20197, "ay":1.59336, "alpha":-0.00382, "fx":[-14.99518,-15.03518,-15.05179,-15.01655], "fy":[19.97005,19.80884,19.95381,19.93514]},
    {"t":0.25746, "x":4.92016, "y":5.22922, "heading":-2.08777, "vx":-0.28072, "vy":0.43028, "omega":0.00503, "ax":-1.21151, "ay":1.58602, "alpha":0.00412, "fx":[-15.17369,-14.97601,-15.23047,-15.19539], "fy":[19.8319,19.85911,19.81465,19.79535]},
    {"t":0.26526, "x":4.91793, "y":5.23262, "heading":-2.08773, "vx":-0.29017, "vy":0.44265, "omega":0.00506, "ax":-1.22136, "ay":1.57834, "alpha":-0.00391, "fx":[-15.23747,-15.27775,-15.29411,-15.2589], "fy":[19.78286,19.61991,19.76654,19.74784]},
    {"t":0.27306, "x":4.91563, "y":5.23612, "heading":-2.08769, "vx":-0.2997, "vy":0.45497, "omega":0.00503, "ax":-1.23155, "ay":1.5703, "alpha":0.0046, "fx":[-15.4159,-15.25089,-15.47298,-15.43776], "fy":[19.636,19.6613,19.6186,19.59923]},
    {"t":0.28087, "x":4.91325, "y":5.23972, "heading":-2.08765, "vx":-0.30931, "vy":0.46722, "omega":0.00506, "ax":-1.24208, "ay":1.56188, "alpha":-0.00395, "fx":[-15.49462,-15.53741,-15.55469,-15.51742], "fy":[19.57957,19.40974,19.56213,19.54232]},
    {"t":0.28867, "x":4.9108, "y":5.24341, "heading":-2.08761, "vx":-0.319, "vy":0.47941, "omega":0.00503, "ax":-1.25298, "ay":1.55303, "alpha":0.00557, "fx":[-15.68156,-15.51427,-15.74655,-15.70653], "fy":[19.42133,19.44954,19.40139,19.37939]},
    {"t":0.29647, "x":4.90828, "y":5.2472, "heading":-2.08757, "vx":-0.32877, "vy":0.49152, "omega":0.00508, "ax":-1.26425, "ay":1.54375, "alpha":-0.00592, "fx":[-15.76292,-15.81878,-15.83902,-15.79192], "fy":[19.37183,19.14163,19.34947,19.3245]},
    {"t":0.30427, "x":4.90567, "y":5.25108, "heading":-2.08753, "vx":-0.33864, "vy":0.50357, "omega":0.00503, "ax":-1.27593, "ay":1.53399, "alpha":0.00601, "fx":[-15.98631,-15.72848,-16.06492,-16.01656], "fy":[19.18422,19.22201,19.15992,19.13334]},
    {"t":0.31207, "x":4.90299, "y":5.25506, "heading":-2.08749, "vx":-0.34859, "vy":0.51553, "omega":0.00508, "ax":-1.28801, "ay":1.52372, "alpha":-0.00615, "fx":[-16.05371,-16.1182,-16.14149,-16.08725], "fy":[19.13051,18.87538,19.10453,19.07575]},
    {"t":0.31987, "x":4.90023, "y":5.25913, "heading":-2.08745, "vx":-0.35864, "vy":0.52742, "omega":0.00503, "ax":-1.30054, "ay":1.51291, "alpha":0.00776, "fx":[-16.28078,-16.06232,-16.36895,-16.31478], "fy":[18.92284,18.96168,18.89542,18.8656]},
    {"t":0.32768, "x":4.89739, "y":5.26329, "heading":-2.08741, "vx":-0.36879, "vy":0.53922, "omega":0.00509, "ax":-1.31351, "ay":1.50151, "alpha":-0.01035, "fx":[-16.36326,-16.44258,-16.4669,-16.40297], "fy":[18.88055,18.52967,18.84964,18.81579]},
    {"t":0.33548, "x":4.89448, "y":5.26754, "heading":-2.08737, "vx":-0.37904, "vy":0.55094, "omega":0.00501, "ax":-1.32697, "ay":1.48948, "alpha":0.00829, "fx":[-16.60841,-16.39686,-16.69952,-16.64369], "fy":[18.63056,18.67059,18.60193,18.5711]},
    {"t":0.34328, "x":4.89148, "y":5.27188, "heading":-2.08734, "vx":-0.38939, "vy":0.56256, "omega":0.00507, "ax":-1.34092, "ay":1.47678, "alpha":-0.00558, "fx":[-16.71006,-16.78103,-16.80745,-16.74755], "fy":[18.5481,18.28465,18.51887,18.48721]},
    {"t":0.35108, "x":4.8884, "y":5.27632, "heading":-2.0873, "vx":-0.39985, "vy":0.57408, "omega":0.00503, "ax":-1.3554, "ay":1.46334, "alpha":0.00695, "fx":[-16.99996,-16.63376,-17.09804,-17.03807], "fy":[18.30313,18.35297,18.27199,18.2387]},
    {"t":0.35888, "x":4.88524, "y":5.28084, "heading":-2.08726, "vx":-0.41042, "vy":0.5855, "omega":0.00509, "ax":-1.37041, "ay":1.44911, "alpha":-0.01053, "fx":[-17.06868,-17.15623,-17.18297,-17.11276], "fy":[18.23367,17.86042,18.19917,18.16206]},
    {"t":0.36669, "x":4.882, "y":5.28545, "heading":-2.08722, "vx":-0.42112, "vy":0.5968, "omega":0.005, "ax":-1.386, "ay":1.43402, "alpha":0.0071, "fx":[-17.38478,-17.00588,-17.48531,-17.42401], "fy":[17.93714,17.98833,17.90488,17.87066]},
    {"t":0.37449, "x":4.87867, "y":5.29015, "heading":-2.08718, "vx":-0.43193, "vy":0.60799, "omega":0.00506, "ax":-1.40218, "ay":1.41801, "alpha":-0.00559, "fx":[-17.47115,-17.5485,-17.57696,-17.51219], "fy":[17.81957,17.54045,17.78737,17.75314]},
    {"t":0.38229, "x":4.87526, "y":5.29494, "heading":-2.08714, "vx":-0.44287, "vy":0.61905, "omega":0.00501, "ax":-1.41897, "ay":1.401, "alpha":0.00869, "fx":[-17.77951,-17.46294,-17.88519,-17.82088], "fy":[17.52601,17.57625,17.49184,17.45577]},
    {"t":0.39009, "x":4.87176, "y":5.29981, "heading":-2.0871, "vx":-0.45394, "vy":0.62999, "omega":0.00508, "ax":-1.4364, "ay":1.3829, "alpha":-0.01217, "fx":[-17.88284,-17.98589,-18.01673,-17.93475], "fy":[17.4265,16.99091,17.38554,17.34197]},
    {"t":0.39789, "x":4.86817, "y":5.30477, "heading":-2.08706, "vx":-0.46515, "vy":0.64077, "omega":0.00499, "ax":-1.45451, "ay":1.36361, "alpha":0.00777, "fx":[-18.27584,-17.7235,-18.40106,-18.32489], "fy":[17.05918,17.12745,17.01849,16.97556]},
    {"t":0.40569, "x":4.8645, "y":5.30981, "heading":-2.08702, "vx":-0.47649, "vy":0.65141, "omega":0.00505, "ax":-1.47329, "ay":1.34305, "alpha":-0.00821, "fx":[-18.33997,-18.4463,-18.48275,-18.39552], "fy":[16.91909,16.53003,16.87498,16.82835]},
    {"t":0.4135, "x":4.86074, "y":5.31493, "heading":-2.08698, "vx":-0.48799, "vy":0.66189, "omega":0.00498, "ax":-1.49279, "ay":1.32108, "alpha":0.00957, "fx":[-18.74646,-18.20905,-18.88362,-18.80029], "fy":[16.52956,16.60199,16.4848,16.43769]},
    {"t":0.4213, "x":4.85688, "y":5.32014, "heading":-2.08694, "vx":-0.49963, "vy":0.6722, "omega":0.00506, "ax":-1.51301, "ay":1.29759, "alpha":-0.01752, "fx":[-18.82281,-18.9519,-18.98849,-18.88734], "fy":[16.40451,15.82428,16.35275,16.29807]},
    {"t":0.4291, "x":4.85294, "y":5.32542, "heading":-2.0869, "vx":-0.51144, "vy":0.68232, "omega":0.00492, "ax":-1.53398, "ay":1.27243, "alpha":0.00999, "fx":[-19.26353,-18.70948,-19.40619,-19.31983], "fy":[15.92254,15.99691,15.87556,15.8267]},
    {"t":0.4369, "x":4.8489, "y":5.33078, "heading":-2.08686, "vx":-0.52341, "vy":0.69225, "omega":0.005, "ax":-1.5557, "ay":1.24547, "alpha":-0.01347, "fx":[-19.35953,-19.48202,-19.52058,-19.42289], "fy":[15.73478,15.22582,15.68309,15.62961]},
    {"t":0.4447, "x":4.84477, "y":5.33622, "heading":-2.08683, "vx":-0.53554, "vy":0.70197, "omega":0.00489, "ax":-1.57818, "ay":1.21651, "alpha":0.01188, "fx":[-19.79758,-19.3056,-19.94841,-19.85764], "fy":[15.22608,15.29919,15.17561,15.12448]},
    {"t":0.45251, "x":4.84055, "y":5.34173, "heading":-2.08679, "vx":-0.54786, "vy":0.71146, "omega":0.00499, "ax":-1.60142, "ay":1.18538, "alpha":-0.00333, "fx":[-19.91092,-20.05556,-20.11363,-19.99092], "fy":[14.9744,14.54786,14.90772,14.83925]},
    {"t":0.46031, "x":4.83622, "y":5.34732, "heading":-2.08675, "vx":-0.56035, "vy":0.72071, "omega":0.00496, "ax":-1.6254, "ay":1.15188, "alpha":0.02213, "fx":[-20.43107,-19.60182,-20.70037,-20.53696], "fy":[14.43314,14.56492,14.34415,14.2519]},
    {"t":0.46811, "x":4.8318, "y":5.35298, "heading":-2.08671, "vx":-0.57303, "vy":0.72969, "omega":0.00513, "ax":-1.6501, "ay":1.1158, "alpha":0.00407, "fx":[-20.40035,-20.70302,-20.83304,-20.56838], "fy":[14.23853,13.50435,14.09806,13.9489]},
    {"t":0.47591, "x":4.82728, "y":5.35871, "heading":-2.08667, "vx":-0.58591, "vy":0.7384, "omega":0.00517, "ax":-1.67546, "ay":1.07687, "alpha":0.07109, "fx":[-20.88051,-20.26521,-21.50581,-21.12168], "fy":[13.55198,13.80814,13.35069,13.13252]},
    {"t":0.48371, "x":4.82266, "y":5.3645, "heading":-2.08663, "vx":-0.59898, "vy":0.7468, "omega":0.00572, "ax":-1.70143, "ay":1.03485, "alpha":0.09879, "fx":[-20.73105,-21.41748,-21.78799,-21.13509], "fy":[13.29028,12.91283,12.95534,12.58397]},
    {"t":0.49151, "x":4.81793, "y":5.37036, "heading":-2.08658, "vx":-0.61225, "vy":0.75487, "omega":0.00649, "ax":-1.72792, "ay":0.98945, "alpha":0.22938, "fx":[-20.9572,-21.08954,-22.72199,-21.62713], "fy":[12.63683,13.29847,12.08269,11.45427]},
    {"t":0.49932, "x":4.8131, "y":5.37628, "heading":-2.08653, "vx":-0.62573, "vy":0.76259, "omega":0.00828, "ax":-1.75479, "ay":0.94037, "alpha":0.38914, "fx":[-20.37101,-22.34227,-23.48047,-21.54558], "fy":[12.3959,12.86141,11.43516,10.32608]},
    {"t":0.50712, "x":4.80817, "y":5.38226, "heading":-2.08647, "vx":-0.63942, "vy":0.76993, "omega":0.01132, "ax":-1.78188, "ay":0.8873, "alpha":0.7166, "fx":[-20.06598,-21.49936,-25.43838,-22.09046], "fy":[11.91077,13.91417,10.24622,8.29372]},
    {"t":0.51492, "x":4.80313, "y":5.38829, "heading":-2.08638, "vx":-0.65332, "vy":0.77685, "omega":0.01691, "ax":-1.80898, "ay":0.82992, "alpha":1.27715, "fx":[-17.8649,-23.84606,-27.31571,-21.42259], "fy":[11.94253,14.84545,9.06802,5.64019]},
    {"t":0.52272, "x":4.79797, "y":5.39437, "heading":-2.08625, "vx":-0.66744, "vy":0.78333, "omega":0.02687, "ax":-1.83584, "ay":0.76788, "alpha":2.25891, "fx":[-15.15067,-23.7197,-31.57209,-21.34975], "fy":[12.1525,18.12311,7.11359,1.0046]},
    {"t":0.53052, "x":4.79271, "y":5.40051, "heading":-2.08604, "vx":-0.68176, "vy":0.78932, "omega":0.0445, "ax":-1.8621, "ay":0.70091, "alpha":4.04038, "fx":[-8.46656,-27.23041,-37.77202,-19.63597], "fy":[13.42993,23.41988,4.57695,-6.3814]},
    {"t":0.53833, "x":4.78734, "y":5.40669, "heading":-2.08569, "vx":-0.69629, "vy":0.79479, "omega":0.07602, "ax":-1.88046, "ay":0.66703, "alpha":14.41301, "fx":[30.43987,-38.53877,-72.73915,-13.18488], "fy":[27.84427,59.15218,-4.99539,-48.64959]},
    {"t":0.55596, "x":4.77476, "y":5.42081, "heading":-2.08435, "vx":-0.72946, "vy":0.80655, "omega":0.33023, "ax":-6.12214, "ay":2.1691, "alpha":6.36675, "fx":[-58.59145,-75.26899,-91.93869,-80.30807], "fy":[47.05695,52.91792,15.06624,-6.58586]},
    {"t":0.5736, "x":4.76094, "y":5.43537, "heading":-2.07853, "vx":-0.83743, "vy":0.84481, "omega":0.44252, "ax":-6.12282, "ay":2.1666, "alpha":6.00003, "fx":[-59.98663,-75.0631,-91.12909,-79.96211], "fy":[45.3807,51.95335,15.52502,-4.5289]},
    {"t":0.59124, "x":4.74522, "y":5.45061, "heading":-2.07072, "vx":-0.94543, "vy":0.88302, "omega":0.54835, "ax":-6.12356, "ay":2.16387, "alpha":5.66276, "fx":[-60.77315,-75.4409,-90.3438,-79.61994], "fy":[44.55303,50.32307,15.83752,-2.52003]},
    {"t":0.60888, "x":4.72759, "y":5.46652, "heading":-2.06105, "vx":-1.05343, "vy":0.92119, "omega":0.64822, "ax":-6.12432, "ay":2.161, "alpha":5.29134, "fx":[-61.93266,-75.49041,-89.50813,-79.28492], "fy":[43.33559,48.90224,16.22507,-0.41306]},
    {"t":0.62651, "x":4.70806, "y":5.48311, "heading":-2.04962, "vx":-1.16145, "vy":0.9593, "omega":0.74155, "ax":-6.12518, "ay":2.1578, "alpha":4.92601, "fx":[-62.96092,-75.7497,-88.65313,-78.8952], "fy":[42.22861,47.35792,16.59275,1.71057]},
    {"t":0.64415, "x":4.68662, "y":5.50036, "heading":-2.03654, "vx":-1.26948, "vy":0.99736, "omega":0.82843, "ax":-6.12612, "ay":2.15427, "alpha":4.53095, "fx":[-64.56042,-75.44248,-87.75988,-78.54343], "fy":[40.39591,46.43195,17.01381,3.87165]},
    {"t":0.66179, "x":4.66328, "y":5.51829, "heading":-2.02193, "vx":-1.37753, "vy":1.03536, "omega":0.90835, "ax":-6.12713, "ay":2.15047, "alpha":4.17755, "fx":[-65.23035,-76.00242,-86.90327,-78.22059], "fy":[39.9254,44.33794,17.32104,5.93887]},
    {"t":0.67943, "x":4.63803, "y":5.53688, "heading":-2.00591, "vx":-1.4856, "vy":1.07328, "omega":0.98203, "ax":-6.12824, "ay":2.14626, "alpha":3.77807, "fx":[-66.27832,-76.23621,-85.9637,-77.93395], "fy":[38.92952,42.40328,17.91133,8.06906]},
    {"t":0.69706, "x":4.61088, "y":5.55615, "heading":-1.98859, "vx":-1.59369, "vy":1.11114, "omega":1.04867, "ax":-6.12952, "ay":2.14147, "alpha":3.39315, "fx":[-67.47391,-76.33756,-85.0595,-77.60487], "fy":[37.58389,40.95655,18.24444,10.28883]},
    {"t":0.7147, "x":4.58181, "y":5.57608, "heading":-1.97009, "vx":-1.7018, "vy":1.14891, "omega":1.10851, "ax":-6.13086, "ay":2.13633, "alpha":2.99193, "fx":[-68.72876,-76.32793,-84.08033,-77.40602], "fy":[36.25427,39.34634,18.97427,12.2418]},
    {"t":0.73234, "x":4.55084, "y":5.59667, "heading":-1.95054, "vx":-1.80993, "vy":1.18659, "omega":1.16128, "ax":-6.13242, "ay":2.13039, "alpha":2.62951, "fx":[-69.63064,-76.62526,-83.1853,-77.17987], "fy":[35.42531,37.4879,19.35617,14.25029]},
    {"t":0.74998, "x":4.51797, "y":5.61793, "heading":-1.93006, "vx":-1.91809, "vy":1.22416, "omega":1.20766, "ax":-6.13414, "ay":2.12379, "alpha":2.22215, "fx":[-71.03766,-76.38686,-82.1891,-77.09334], "fy":[33.68734,36.18852,20.25225,16.06114]},
    {"t":0.76761, "x":4.48318, "y":5.63985, "heading":-1.90876, "vx":-2.02628, "vy":1.26162, "omega":1.24685, "ax":-6.13618, "ay":2.11599, "alpha":1.8739, "fx":[-71.98326,-76.55738,-81.28475,-76.98342], "fy":[32.65032,34.56906,20.77878,17.80133]},
    {"t":0.78525, "x":4.44649, "y":5.66244, "heading":-1.88676, "vx":-2.13451, "vy":1.29894, "omega":1.2799, "ax":-6.13837, "ay":2.10742, "alpha":1.44444, "fx":[-73.0732,-76.66985,-80.25824,-76.917], "fy":[31.4027,32.39418,21.88829,19.68602]},
    {"t":0.80289, "x":4.40789, "y":5.68567, "heading":-1.86419, "vx":-2.24277, "vy":1.33611, "omega":1.30538, "ax":-6.14097, "ay":2.09723, "alpha":1.08451, "fx":[-74.06864,-76.73638,-79.35206,-76.89142], "fy":[30.1073,30.80826,22.59631,21.34987]},
    {"t":0.82053, "x":4.36738, "y":5.70957, "heading":-1.84117, "vx":-2.35108, "vy":1.3731, "omega":1.32451, "ax":-6.14401, "ay":2.08522, "alpha":0.73141, "fx":[-75.29854,-76.27293,-78.5494,-77.07986], "fy":[28.48197,29.74728,23.34428,22.6874]},
    {"t":0.83816, "x":4.32495, "y":5.73411, "heading":-1.81781, "vx":-2.45945, "vy":1.40988, "omega":1.33741, "ax":-6.14763, "ay":2.07082, "alpha":0.35482, "fx":[-76.10544,-76.63709,-77.56572,-77.07311], "fy":[27.30586,27.58257,24.42543,24.22708]},
    {"t":0.8558, "x":4.28062, "y":5.7593, "heading":-1.79422, "vx":-2.56788, "vy":1.4464, "omega":1.34367, "ax":-6.15197, "ay":2.05329, "alpha":-0.01773, "fx":[-77.19446,-76.36803,-76.69837,-77.33754], "fy":[25.72727,26.03427,25.53758,25.36532]},
    {"t":0.87344, "x":4.23437, "y":5.78513, "heading":-1.77052, "vx":-2.67638, "vy":1.48262, "omega":1.34335, "ax":-6.15747, "ay":2.0309, "alpha":-0.35164, "fx":[-77.96874,-76.47516,-75.95392,-77.47592], "fy":[24.50369,24.08605,26.39436,26.56083]},
    {"t":0.89108, "x":4.18621, "y":5.81159, "heading":-1.74682, "vx":-2.78499, "vy":1.51844, "omega":1.33715, "ax":-6.16406, "ay":2.00322, "alpha":-0.67287, "fx":[-78.85692,-76.30698,-75.26431,-77.77488], "fy":[23.00379,22.51545,27.24111,27.40082]},
    {"t":0.90871, "x":4.13613, "y":5.83869, "heading":-1.72324, "vx":-2.89371, "vy":1.55377, "omega":1.32528, "ax":-6.17288, "ay":1.96554, "alpha":-0.92717, "fx":[-79.64317,-76.189,-74.67909,-78.13293], "fy":[21.25284,21.48196,27.7717,27.77058]},
    {"t":0.92635, "x":4.08413, "y":5.8664, "heading":-1.69987, "vx":-3.00258, "vy":1.58844, "omega":1.30893, "ax":-6.18454, "ay":1.9137, "alpha":-1.22836, "fx":[-80.44979,-75.94112,-74.2423,-78.59359], "fy":[19.69649,19.50349,28.36371,28.12115]},
    {"t":0.94399, "x":4.03021, "y":5.89471, "heading":-1.67678, "vx":-3.11166, "vy":1.62219, "omega":1.28727, "ax":-6.20193, "ay":1.83326, "alpha":-1.42116, "fx":[-81.09114,-76.0042,-73.9346,-79.0668], "fy":[17.59485,18.16067,28.2145,27.69306]},
    {"t":0.96163, "x":3.97436, "y":5.92361, "heading":-1.65408, "vx":-3.22105, "vy":1.65453, "omega":1.2622, "ax":-6.22628, "ay":1.70731, "alpha":-1.63931, "fx":[-81.6581,-76.21513,-73.82871,-79.61224], "fy":[15.47897,15.31716,27.62621,26.94293]},
    {"t":0.97926, "x":3.91659, "y":5.95305, "heading":-1.63181, "vx":-3.33086, "vy":1.68464, "omega":1.23329, "ax":-6.26692, "ay":1.45639, "alpha":-1.75731, "fx":[-82.4134,-76.07978,-74.24511,-80.60781], "fy":[11.44354,12.46237,24.917,23.99653]},
    {"t":0.9969, "x":3.85686, "y":5.98299, "heading":-1.61006, "vx":-3.4414, "vy":1.71033, "omega":1.20229, "ax":-6.33048, "ay":0.69978, "alpha":-1.8808, "fx":[-82.76741,-76.61229,-75.22314,-81.92092], "fy":[2.25352,1.50828,15.80636,15.42106]},
    {"t":1.01454, "x":3.79518, "y":6.01327, "heading":-1.58886, "vx":-3.55305, "vy":1.72267, "omega":1.16912, "ax":-4.63289, "ay":-3.34631, "alpha":-2.73414, "fx":[-63.02277,-51.0538,-53.12614,-64.44202], "fy":[-45.46369,-55.83959,-33.66252,-32.34954]},
    {"t":1.03218, "x":3.73179, "y":6.04313, "heading":-1.56824, "vx":-3.63476, "vy":1.66365, "omega":1.1209, "ax":-1.91358, "ay":-4.25723, "alpha":-2.39223, "fx":[-30.11969,-17.06378,-17.72616,-30.76916], "fy":[-59.00707,-60.06078,-47.18488,-46.60884]},
    {"t":1.04981, "x":3.66739, "y":6.07181, "heading":-1.54847, "vx":-3.66851, "vy":1.58856, "omega":1.0787, "ax":-1.45218, "ay":-3.4261, "alpha":-2.55589, "fx":[-24.09587,-11.7844,-12.1428,-24.58595], "fy":[-46.94232,-53.85293,-35.35501,-35.15455]},
    {"t":1.06745, "x":3.60246, "y":6.0993, "heading":-1.52944, "vx":-3.69413, "vy":1.52813, "omega":1.03362, "ax":-1.07527, "ay":-2.6475, "alpha":-1.9332, "fx":[-18.27452,-8.84682,-7.89479,-18.7476], "fy":[-38.40854,-38.42176,-27.72038,-27.82417]},
    {"t":1.08509, "x":3.53713, "y":6.12584, "heading":-1.51121, "vx":-3.71309, "vy":1.48144, "omega":0.99953, "ax":-0.80613, "ay":-2.04869, "alpha":-1.82802, "fx":[-14.47009,-5.23859,-5.64261,-14.955], "fy":[-29.5533,-32.09573,-20.25131,-20.53406]},
    {"t":1.10273, "x":3.47152, "y":6.15165, "heading":-1.49358, "vx":-3.72731, "vy":1.4453, "omega":0.96729, "ax":-0.57107, "ay":-1.48758, "alpha":-1.39511, "fx":[-10.5565,-3.59873,-3.35425,-11.04412], "fy":[-22.61168,-22.23914,-14.56288,-14.96546]},
    {"t":1.12036, "x":3.40569, "y":6.17691, "heading":-1.47652, "vx":-3.73738, "vy":1.41907, "omega":0.94268, "ax":-0.40772, "ay":-1.08288, "alpha":-1.20182, "fx":[-7.98895,-1.73162,-2.19239,-8.47308], "fy":[-16.60257,-17.12116,-9.98924,-10.43083]},
    {"t":1.138, "x":3.33971, "y":6.20177, "heading":-1.45989, "vx":-3.74457, "vy":1.39997, "omega":0.92148, "ax":-0.26356, "ay":-0.70765, "alpha":-0.89747, "fx":[-5.40759,-0.96402,-0.94624,-5.86006], "fy":[-11.53649,-11.09869,-6.15149,-6.59569]},
    {"t":1.15564, "x":3.27362, "y":6.22635, "heading":-1.44364, "vx":-3.74922, "vy":1.38749, "omega":0.90565, "ax":-0.15474, "ay":-0.42004, "alpha":-0.70584, "fx":[-3.59907,0.13184,-0.26817,-4.0017], "fy":[-7.22791,-7.09622,-3.14067,-3.537]},
    {"t":1.17328, "x":3.20747, "y":6.25076, "heading":-1.42767, "vx":-3.75195, "vy":1.38008, "omega":0.8932, "ax":-0.05212, "ay":-0.14154, "alpha":-0.46128, "fx":[-1.65918,0.42963,0.60336,-1.98006], "fy":[-3.23663,-2.91259,-0.30201,-0.62595]},
    {"t":1.19091, "x":3.14129, "y":6.27508, "heading":-1.41191, "vx":-3.75287, "vy":1.37758, "omega":0.88507, "ax":0.0429, "ay":0.11691, "alpha":-0.28993, "fx":[-0.1305,1.42055,1.20284,-0.34766], "fy":[0.58994,0.79942,2.33469,2.12122]},
    {"t":1.20855, "x":3.0751, "y":6.29939, "heading":-1.3963, "vx":-3.75211, "vy":1.37964, "omega":0.87995, "ax":0.14402, "ay":0.39008, "alpha":-0.06475, "fx":[1.73981,1.61265,2.18768,1.66064], "fy":[4.56841,4.64764,5.18291,5.10486]},
    {"t":1.22619, "x":3.00895, "y":6.32379, "heading":-1.38078, "vx":-3.74957, "vy":1.38652, "omega":0.87881, "ax":0.26263, "ay":0.70736, "alpha":0.09954, "fx":[3.46334,3.01324,3.10314,3.552], "fy":[9.01382,9.31218,8.47662,8.56557]},
    {"t":1.24383, "x":2.94286, "y":6.34835, "heading":-1.36528, "vx":-3.74494, "vy":1.399, "omega":0.88057, "ax":0.40235, "ay":1.06796, "alpha":0.30446, "fx":[5.7436,3.72297,4.60943,6.04137], "fy":[14.20642,13.92268,12.49043,12.77864]},
    {"t":1.26146, "x":2.87687, "y":6.37319, "heading":-1.34975, "vx":-3.73784, "vy":1.41784, "omega":0.88594, "ax":0.58896, "ay":1.53625, "alpha":0.5091, "fx":[8.29861,5.87374,6.42739,8.84829], "fy":[20.27571,21.23716,17.39495,17.90471]},
    {"t":1.2791, "x":2.81103, "y":6.39844, "heading":-1.33413, "vx":-3.72746, "vy":1.44493, "omega":0.89492, "ax":0.8174, "ay":2.07802, "alpha":0.65331, "fx":[11.50879,8.04298,8.94991,12.36825], "fy":[28.03755,27.29111,23.90224,24.66988]},
    {"t":1.29674, "x":2.74542, "y":6.42425, "heading":-1.31834, "vx":-3.71304, "vy":1.48158, "omega":0.90644, "ax":1.13098, "ay":2.77898, "alpha":0.96358, "fx":[15.73918,11.29027,12.55156,16.96776], "fy":[36.39787,39.24482,31.1485,32.1577]},
    {"t":1.31438, "x":2.6801, "y":6.45081, "heading":-1.30235, "vx":-3.69309, "vy":1.5306, "omega":0.92344, "ax":1.50513, "ay":3.54772, "alpha":0.94987, "fx":[20.36373,16.13296,16.71908,22.0406], "fy":[47.51073,46.34,41.14355,42.3915]},
    {"t":1.33201, "x":2.6152, "y":6.47836, "heading":-1.28607, "vx":-3.66655, "vy":1.59317, "omega":0.94019, "ax":1.97323, "ay":4.4077, "alpha":1.38736, "fx":[26.67792,20.3112,22.81488,28.85749], "fy":[56.7576,62.74628,49.76961,51.11153]},
    {"t":1.34965, "x":2.55084, "y":6.50714, "heading":-1.26948, "vx":-3.63174, "vy":1.67091, "omega":0.96466, "ax":2.426, "ay":5.07268, "alpha":1.16998, "fx":[32.01429,26.00686,28.55974,34.71917], "fy":[66.82197,65.91454,59.82405,61.07328]},
    {"t":1.36729, "x":2.48716, "y":6.5374, "heading":-1.25247, "vx":-3.58895, "vy":1.76038, "omega":0.98529, "ax":4.15697, "ay":4.33265, "alpha":1.47721, "fx":[53.4917,46.57488,51.25438,56.52733], "fy":[56.05781,62.45726,48.48286,49.63455]},
    {"t":1.38493, "x":2.42451, "y":6.56912, "heading":-1.23509, "vx":-3.51564, "vy":1.8368, "omega":1.01135, "ax":6.36981, "ay":-0.07169, "alpha":0.98201, "fx":[80.59195,77.62599,78.41882,81.85391], "fy":[3.59809,1.42416,-5.49202,-3.11494]},
    {"t":1.40256, "x":2.36349, "y":6.60151, "heading":-1.21725, "vx":-3.40329, "vy":1.83553, "omega":1.02867, "ax":6.33743, "ay":-1.10894, "alpha":0.85737, "fx":[80.50137,77.17444,78.00731,81.18858], "fy":[-9.45838,-13.14541,-17.7171,-15.12604]},
    {"t":1.4202, "x":2.30445, "y":6.63371, "heading":-1.19911, "vx":-3.29151, "vy":1.81597, "omega":1.04379, "ax":6.28558, "ay":-1.47333, "alpha":0.69774, "fx":[79.62902,77.03822,77.46646,80.14517], "fy":[-15.1613,-17.29671,-21.70918,-19.4991]},
    {"t":1.43784, "x":2.24737, "y":6.66551, "heading":-1.1807, "vx":-3.18065, "vy":1.78999, "omega":1.0561, "ax":6.25148, "ay":-1.65595, "alpha":0.44927, "fx":[78.86453,76.97002,77.43227,79.30721], "fy":[-18.55933,-20.35826,-22.65527,-21.22454]},
    {"t":1.45548, "x":2.19225, "y":6.69683, "heading":-1.16207, "vx":-3.07039, "vy":1.76078, "omega":1.06402, "ax":6.22664, "ay":-1.77158, "alpha":0.2085, "fx":[78.19123,76.99989,77.56833,78.57244], "fy":[-21.44674,-21.92452,-22.86848,-22.33928]},
    {"t":1.47311, "x":2.13906, "y":6.72761, "heading":-1.14331, "vx":-2.96057, "vy":1.72953, "omega":1.0677, "ax":6.20949, "ay":-1.84639, "alpha":-0.13158, "fx":[77.36736,77.55949,77.85275,77.69488], "fy":[-23.95866,-23.40915,-22.06802,-22.88387]},
    {"t":1.49075, "x":2.08781, "y":6.75782, "heading":-1.12448, "vx":-2.85105, "vy":1.69697, "omega":1.06538, "ax":6.19627, "ay":-1.90108, "alpha":-0.43336, "fx":[76.72603,77.82261,78.2459,77.01895], "fy":[-26.34474,-24.39809,-21.13911,-23.17187]},
    {"t":1.50839, "x":2.03849, "y":6.78746, "heading":-1.10569, "vx":-2.74176, "vy":1.66344, "omega":1.05773, "ax":6.1863, "ay":-1.94119, "alpha":-0.81144, "fx":[75.93945,78.65781,78.67495,76.04257], "fy":[-28.76206,-24.94705,-19.74949,-23.60081]},
    {"t":1.52603, "x":1.99109, "y":6.81649, "heading":-1.08703, "vx":-2.63265, "vy":1.6292, "omega":1.04342, "ax":6.17799, "ay":-1.97348, "alpha":-1.15736, "fx":[75.28401,79.16703,79.13429,75.31433], "fy":[-31.09372,-25.57891,-18.33377,-23.66768]},
    {"t":1.54366, "x":1.94562, "y":6.84492, "heading":-1.06863, "vx":-2.52368, "vy":1.59439, "omega":1.02301, "ax":6.17142, "ay":-1.99871, "alpha":-1.55526, "fx":[74.57699,80.08231,79.64902,74.26242], "fy":[-33.38945,-25.82368,-16.57814,-24.14425]},
    {"t":1.5613, "x":1.90207, "y":6.87273, "heading":-1.05058, "vx":-2.41483, "vy":1.55914, "omega":0.99558, "ax":6.16584, "ay":-2.01969, "alpha":-1.93023, "fx":[73.988,80.67201,80.17636,73.45552], "fy":[-35.66554,-26.34116,-14.77029,-24.20756]},
    {"t":1.57894, "x":1.86044, "y":6.89992, "heading":-1.03302, "vx":-2.30608, "vy":1.52352, "omega":0.96153, "ax":6.16121, "ay":-2.03694, "alpha":-2.33409, "fx":[73.3124,81.69508,80.66726,72.38564], "fy":[-37.95178,-26.21447,-12.93378,-24.74696]},
    {"t":1.59658, "x":1.82072, "y":6.92647, "heading":-1.01606, "vx":-2.19742, "vy":1.48759, "omega":0.92037, "ax":6.15717, "ay":-2.05176, "alpha":-2.69079, "fx":[72.9049,82.28876,81.16089,71.50408], "fy":[-39.85687,-26.80064,-11.06376,-24.86684]},
    {"t":1.61421, "x":1.78292, "y":6.95239, "heading":-0.99983, "vx":-2.08882, "vy":1.4514, "omega":0.87291, "ax":6.15372, "ay":-2.06436, "alpha":-3.12374, "fx":[72.26262,83.20083,81.69396,70.52855], "fy":[-42.19748,-27.03667,-8.77687,-25.20688]},
    {"t":1.63185, "x":1.74704, "y":6.97767, "heading":-0.98444, "vx":-1.98028, "vy":1.41499, "omega":0.81781, "ax":6.15067, "ay":-2.07537, "alpha":-3.51227, "fx":[71.6472,84.16756,82.16784,69.55085], "fy":[-44.52132,-26.44883,-6.97988,-25.81869]},
    {"t":1.64949, "x":1.71307, "y":7.0023, "heading":-0.97001, "vx":-1.8718, "vy":1.37839, "omega":0.75586, "ax":6.14798, "ay":-2.08501, "alpha":-3.88453, "fx":[71.33489,85.07684,82.61096,68.37644], "fy":[-46.20816,-26.4812,-4.99233,-26.56896]},
    {"t":1.66713, "x":1.68101, "y":7.02629, "heading":-0.95668, "vx":-1.76336, "vy":1.34161, "omega":0.68735, "ax":6.14562, "ay":-2.09344, "alpha":-4.23712, "fx":[70.9254,85.73672,83.02593,67.59315], "fy":[-48.10583,-26.80634,-3.06667,-26.6933]},
    {"t":1.68476, "x":1.65086, "y":7.04963, "heading":-0.94456, "vx":-1.65497, "vy":1.30469, "omega":0.61262, "ax":6.14349, "ay":-2.101, "alpha":-4.65732, "fx":[70.48068,86.8081,83.53924,66.34669], "fy":[-50.09258,-26.30565,-0.77154,-27.88022]},
    {"t":1.7024, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.54662, "vy":1.26764, "omega":0.53048, "ax":5.45982, "ay":3.47398, "alpha":-6.28044, "fx":[77.25325,85.86768,63.06572,46.80418], "fy":[11.60567,34.31181,67.15661,60.62491]},
    {"t":1.72914, "x":1.58323, "y":7.10744, "heading":-0.91957, "vx":-1.40065, "vy":1.36051, "omega":0.36257, "ax":6.4611, "ay":0.56379, "alpha":-5.43762, "fx":[81.03487,92.20892,80.92243,68.88893], "fy":[-23.5381,2.65166,34.92269,14.15328]},
    {"t":1.75587, "x":1.5481, "y":7.14402, "heading":-0.90988, "vx":-1.22791, "vy":1.37559, "omega":0.21719, "ax":6.18255, "ay":-1.96788, "alpha":-4.84242, "fx":[71.44868,87.80366,83.66415,66.21117], "fy":[-49.36684,-24.09728,1.96729,-26.89729]},
    {"t":1.78261, "x":1.51748, "y":7.18009, "heading":-0.90407, "vx":-1.06262, "vy":1.32297, "omega":0.08773, "ax":5.49859, "ay":-3.44903, "alpha":-4.21881, "fx":[61.82981,79.92577,77.47264,55.7015], "fy":[-61.49564,-40.02899,-22.00962,-48.91716]},
    {"t":1.80934, "x":1.49103, "y":7.21423, "heading":-0.90172, "vx":-0.91561, "vy":1.23076, "omega":-0.02506, "ax":4.89849, "ay":-4.26144, "alpha":-3.56283, "fx":[54.48077,72.52424,69.42358,48.49615], "fy":[-67.33691,-49.39282,-37.54292,-58.79917]},
    {"t":1.83608, "x":1.4683, "y":7.24561, "heading":-0.90239, "vx":-0.78465, "vy":1.11683, "omega":-0.12032, "ax":4.44393, "ay":-4.73539, "alpha":-2.86679, "fx":[50.38382,65.28874,62.52942,43.99432], "fy":[-69.38056,-56.24326,-47.38788,-63.7578]},
    {"t":1.86281, "x":1.44891, "y":7.27378, "heading":-0.90561, "vx":-0.66584, "vy":0.99023, "omega":-0.19696, "ax":4.10413, "ay":-5.03398, "alpha":-2.12951, "fx":[47.08199,59.1216,56.38862,42.6141], "fy":[-70.33951,-60.68201,-54.76846,-65.9088]},
    {"t":1.88955, "x":1.43258, "y":7.29845, "heading":-0.91088, "vx":-0.55611, "vy":0.85565, "omega":-0.25389, "ax":3.84544, "ay":-5.23512, "alpha":-1.41636, "fx":[45.63426,53.64953,51.28442,41.70403], "fy":[-69.91267,-63.86423,-60.42835,-67.55061]},
    {"t":1.91628, "x":1.41909, "y":7.31946, "heading":-0.91766, "vx":-0.45331, "vy":0.71569, "omega":-0.29176, "ax":3.64394, "ay":-5.37797, "alpha":-0.68124, "fx":[44.13846,48.14461,47.23125,42.68244], "fy":[-69.50074,-66.64342,-64.75875,-67.99581]},
    {"t":1.94302, "x":1.40827, "y":7.33667, "heading":-0.92546, "vx":-0.35588, "vy":0.57191, "omega":-0.30997, "ax":3.48329, "ay":-5.48389, "alpha":-0.02025, "fx":[43.42026,43.94981,43.33942,43.4549], "fy":[-68.60249,-68.23347,-68.71813,-68.64044]},
    {"t":1.96975, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.26276, "vy":0.42529, "omega":-0.31051, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
