{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5081984996795654, "y":5.289723873138428, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4479320049285889, "y":7.149511337280273, "heading":-0.9337511498169664, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5081984996795654 m", "val":3.5081984996795654}, "y":{"exp":"5.289723873138428 m", "val":5.289723873138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4479320049285889 m", "val":1.4479320049285889}, "y":{"exp":"7.149511337280273 m", "val":7.149511337280273}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48405,1.36444,1.63176],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55297, "ay":2.5644, "alpha":0.56326, "fx":[-18.77733,-21.54322,-20.0559,-17.27195], "fy":[34.10084,32.33877,30.02384,31.75638]},
    {"t":0.03025, "x":3.70705, "y":5.00268, "heading":-1.00963, "vx":-0.04698, "vy":0.07758, "omega":0.01704, "ax":-1.57423, "ay":2.55254, "alpha":0.50749, "fx":[-19.10092,-21.59622,-20.2628,-17.7514], "fy":[33.7519,32.15701,30.07501,31.6429]},
    {"t":0.06051, "x":3.70491, "y":5.00619, "heading":-1.00912, "vx":-0.09461, "vy":0.1548, "omega":0.03239, "ax":-1.59689, "ay":2.53836, "alpha":0.44917, "fx":[-19.41671,-21.66356,-20.46168,-18.30272], "fy":[33.36417,31.98668,30.08202,31.48488]},
    {"t":0.09076, "x":3.70132, "y":5.01204, "heading":-1.00814, "vx":-0.14292, "vy":0.2316, "omega":0.04598, "ax":-1.62177, "ay":2.52247, "alpha":0.40717, "fx":[-19.80639,-21.8103,-20.74161,-18.73018], "fy":[33.0179,31.71995,30.05968,31.32573]},
    {"t":0.12101, "x":3.69625, "y":5.0202, "heading":-1.00675, "vx":-0.19198, "vy":0.30791, "omega":0.0583, "ax":-1.64919, "ay":2.50455, "alpha":0.3521, "fx":[-20.18011,-21.94818,-21.00321,-19.32777], "fy":[32.59541,31.50557,30.00782,31.11871]},
    {"t":0.15127, "x":3.68969, "y":5.03066, "heading":-1.00498, "vx":-0.24188, "vy":0.38368, "omega":0.06895, "ax":-1.67953, "ay":2.48421, "alpha":0.31378, "fx":[-20.63324,-22.17871,-21.35564,-19.80913], "fy":[32.20336,31.18904,29.91643,30.90187]},
    {"t":0.18152, "x":3.6816, "y":5.04341, "heading":-1.0029, "vx":-0.29269, "vy":0.45884, "omega":0.07845, "ax":-1.7133, "ay":2.46095, "alpha":0.26156, "fx":[-21.08248,-22.40436,-21.69908,-20.4789], "fy":[31.7318,30.90398,29.78778,30.6241]},
    {"t":0.21177, "x":3.67196, "y":5.05841, "heading":-1.00052, "vx":-0.34452, "vy":0.53329, "omega":0.08636, "ax":-1.75105, "ay":2.43412, "alpha":0.22604, "fx":[-21.62517,-22.74147,-22.14908,-21.0369], "fy":[31.26075,30.5115,29.60668,30.32719]},
    {"t":0.24203, "x":3.66074, "y":5.07566, "heading":-0.99791, "vx":-0.3975, "vy":0.60693, "omega":0.0932, "ax":-1.79351, "ay":2.40288, "alpha":0.1765, "fx":[-22.17882,-23.08188,-22.60331,-21.81171], "fy":[30.70887,30.1248,29.36816,29.94216]},
    {"t":0.27228, "x":3.64789, "y":5.09512, "heading":-0.99509, "vx":-0.45176, "vy":0.67963, "omega":0.09854, "ax":-1.84156, "ay":2.36611, "alpha":0.13028, "fx":[-22.86718,-23.57602,-23.17028,-22.46459], "fy":[30.00496,29.53921,29.14099,29.62037]},
    {"t":0.30253, "x":3.63338, "y":5.11677, "heading":-0.99211, "vx":-0.50747, "vy":0.75121, "omega":0.10248, "ax":-1.89628, "ay":2.32232, "alpha":0.11441, "fx":[-23.51335,-24.07064,-23.81156,-23.41826], "fy":[29.617,29.01142,28.57819,28.90931]},
    {"t":0.33279, "x":3.61716, "y":5.14056, "heading":-0.98901, "vx":-0.56484, "vy":0.82147, "omega":0.10594, "ax":-1.959, "ay":2.26945, "alpha":0.06658, "fx":[-24.41136,-24.6913,-24.5849,-24.26264], "fy":[28.54481,28.60609,28.04493,28.27659]},
    {"t":0.36304, "x":3.59918, "y":5.16645, "heading":-0.9858, "vx":-0.62411, "vy":0.89012, "omega":0.10795, "ax":-2.0314, "ay":2.20463, "alpha":0.03879, "fx":[-25.27326,-25.46286,-25.41222,-25.42176], "fy":[27.90729,27.48486,27.38089,27.45861]},
    {"t":0.39329, "x":3.57937, "y":5.19438, "heading":-0.98254, "vx":-0.68556, "vy":0.95682, "omega":0.10913, "ax":-2.11548, "ay":2.12378, "alpha":-0.00875, "fx":[-26.44814,-26.35857,-26.46383,-26.50345], "fy":[26.41118,26.83381,26.47853,26.46558]},
    {"t":0.42355, "x":3.55766, "y":5.2243, "heading":-0.97924, "vx":-0.74956, "vy":1.02107, "omega":0.10886, "ax":-2.21359, "ay":2.02094, "alpha":-0.02834, "fx":[-27.62035,-27.46198,-27.61246,-27.98465], "fy":[25.42929,25.12137,25.33596,25.16019]},
    {"t":0.4538, "x":3.53397, "y":5.25612, "heading":-0.97594, "vx":-0.81653, "vy":1.08221, "omega":0.10801, "ax":-2.32821, "ay":1.88725, "alpha":-0.08058, "fx":[-29.17959,-28.74688,-29.05278,-29.43126], "fy":[23.13561,23.96115,23.76091,23.50503]},
    {"t":0.48405, "x":3.5082, "y":5.28972, "heading":-0.97268, "vx":-0.88697, "vy":1.13931, "omega":0.10557, "ax":-2.39271, "ay":1.80468, "alpha":-0.12537, "fx":[-29.98396,-29.51405,-29.77228,-30.36536], "fy":[22.06732,22.4392,23.07275,22.65455]},
    {"t":0.51666, "x":3.47801, "y":5.32783, "heading":-0.96923, "vx":-0.96499, "vy":1.19815, "omega":0.10148, "ax":-5.58734, "ay":4.21141, "alpha":-0.08226, "fx":[-70.02167,-69.67259,-69.60273,-70.07018], "fy":[52.24496,52.69255,53.06264,52.57053]},
    {"t":0.54927, "x":3.44357, "y":5.36914, "heading":-0.96592, "vx":-1.14717, "vy":1.33548, "omega":0.0988, "ax":-5.58865, "ay":4.20922, "alpha":-0.13849, "fx":[-70.25976,-69.11442,-69.74675,-70.3117], "fy":[51.96363,53.17789,52.95965,52.35978]},
    {"t":0.58187, "x":3.40319, "y":5.41492, "heading":-0.9627, "vx":-1.3294, "vy":1.47273, "omega":0.09428, "ax":-5.59019, "ay":4.20663, "alpha":-0.13854, "fx":[-70.2476,-69.30193,-69.65133,-70.30875], "fy":[51.87218,53.0965,53.03307,52.32987]},
    {"t":0.61448, "x":3.35687, "y":5.46518, "heading":-0.95963, "vx":-1.51168, "vy":1.60989, "omega":0.08977, "ax":-5.59202, "ay":4.20355, "alpha":-0.18806, "fx":[-70.45374,-68.85825,-69.76896,-70.52021], "fy":[51.64773,53.38189,52.97828,52.16943]},
    {"t":0.64709, "x":3.30461, "y":5.51991, "heading":-0.9567, "vx":-1.69402, "vy":1.74696, "omega":0.08363, "ax":-5.59425, "ay":4.19978, "alpha":-0.15833, "fx":[-70.30766,-69.4816,-69.54185,-70.38149], "fy":[51.72208,52.7558,53.20798,52.30315]},
    {"t":0.6797, "x":3.2464, "y":5.5791, "heading":-0.95397, "vx":-1.87643, "vy":1.8839, "omega":0.07847, "ax":-5.59708, "ay":4.19501, "alpha":-0.20988, "fx":[-70.53754,-69.00393,-69.69361,-70.6187], "fy":[51.46364,53.08091,53.10482,52.10125]},
    {"t":0.7123, "x":3.18224, "y":5.64276, "heading":-0.95142, "vx":-2.05894, "vy":2.02069, "omega":0.07163, "ax":-5.60064, "ay":4.18895, "alpha":-0.18776, "fx":[-70.45054,-69.51259,-69.52955,-70.53938], "fy":[51.44598,52.62549,53.23726,52.13894]},
    {"t":0.74491, "x":3.11212, "y":5.71088, "heading":-0.94908, "vx":-2.24156, "vy":2.15728, "omega":0.0655, "ax":-5.60541, "ay":4.18083, "alpha":-0.23009, "fx":[-70.66162,-69.17935,-69.67473,-70.75478], "fy":[51.22215,52.70569,53.1471,51.96644]},
    {"t":0.77752, "x":3.03605, "y":5.78344, "heading":-0.94694, "vx":-2.42433, "vy":2.2936, "omega":0.058, "ax":-5.61198, "ay":4.16954, "alpha":-0.223, "fx":[-70.69663,-69.4726,-69.64035,-70.78963], "fy":[51.00452,52.58926,53.07328,51.80969]},
    {"t":0.81012, "x":2.95402, "y":5.86045, "heading":-0.94505, "vx":-2.60732, "vy":2.42956, "omega":0.05073, "ax":-5.62177, "ay":4.15258, "alpha":-0.2626, "fx":[-70.96006,-69.19059,-69.87588,-71.0622], "fy":[50.71464,52.50418,52.86123,51.54897]},
    {"t":0.84273, "x":2.86602, "y":5.94188, "heading":-0.9434, "vx":-2.79063, "vy":2.56496, "omega":0.04217, "ax":-5.63846, "ay":4.12352, "alpha":-0.26132, "fx":[-71.17063,-69.4682,-70.03077,-71.25354], "fy":[50.16581,52.49159,52.44257,51.07584]},
    {"t":0.87534, "x":2.77202, "y":6.0277, "heading":-0.94202, "vx":-2.97448, "vy":2.69941, "omega":0.03365, "ax":-5.67094, "ay":4.06548, "alpha":-0.25925, "fx":[-71.52631,-69.96123,-70.43246,-71.62694], "fy":[49.64817,51.18299,51.89561,50.54739]},
    {"t":0.90794, "x":2.67202, "y":6.11788, "heading":-0.94093, "vx":-3.1594, "vy":2.83198, "omega":0.02519, "ax":-5.76285, "ay":3.89014, "alpha":-0.26312, "fx":[-72.74831,-70.7216,-71.7825,-72.89022], "fy":[46.92481,50.67631,49.09892,47.80707]},
    {"t":0.94055, "x":2.56594, "y":6.21229, "heading":-0.94011, "vx":-3.34731, "vy":2.95882, "omega":0.01661, "ax":-3.51289, "ay":-2.63881, "alpha":-0.04076, "fx":[-43.26069,-45.30837,-43.0476,-44.02765], "fy":[-33.92593,-33.08829,-32.09158,-32.83495]},
    {"t":0.97316, "x":2.45493, "y":6.30737, "heading":-0.93956, "vx":-3.46185, "vy":2.87278, "omega":0.01528, "ax":-0.94288, "ay":-1.18328, "alpha":-0.03203, "fx":[-11.81015,-11.64032,-11.76189,-11.93161], "fy":[-15.10043,-14.31853,-14.81151,-14.93355]},
    {"t":1.00577, "x":2.34154, "y":6.40041, "heading":-0.93907, "vx":-3.49259, "vy":2.8342, "omega":0.01424, "ax":5.58566, "ay":-3.96364, "alpha":-0.06678, "fx":[69.37274,71.35087,69.09497,69.46454], "fy":[-49.54435,-48.64686,-50.18157,-49.80917]},
    {"t":1.03837, "x":2.23063, "y":6.49072, "heading":-0.9386, "vx":-3.31046, "vy":2.70495, "omega":0.01206, "ax":5.59298, "ay":-4.15373, "alpha":0.05961, "fx":[70.00546,69.87138,69.70639,70.06563], "fy":[-51.7346,-51.62189,-52.35569,-51.97427]},
    {"t":1.07098, "x":2.12566, "y":6.57671, "heading":-0.93821, "vx":-3.12809, "vy":2.56951, "omega":0.01401, "ax":5.58463, "ay":-4.18946, "alpha":0.04466, "fx":[69.88366,69.78579,69.63724,69.92467], "fy":[-52.15481,-52.30869,-52.65741,-52.35203]},
    {"t":1.10359, "x":2.02663, "y":6.65827, "heading":-0.93775, "vx":-2.94599, "vy":2.43291, "omega":0.01546, "ax":5.58116, "ay":-4.20358, "alpha":0.04817, "fx":[69.89445,69.50291,69.73274,69.92767], "fy":[-52.31865,-52.75556,-52.65624,-52.44873]},
    {"t":1.13619, "x":1.93354, "y":6.73537, "heading":-0.93725, "vx":-2.76401, "vy":2.29584, "omega":0.01703, "ax":5.57901, "ay":-4.21147, "alpha":0.0475, "fx":[69.91311,69.25904,69.84359,69.93457], "fy":[-52.38838,-53.18884,-52.54471,-52.45181]},
    {"t":1.1688, "x":1.84638, "y":6.80799, "heading":-0.93669, "vx":-2.5821, "vy":2.15852, "omega":0.01858, "ax":5.57762, "ay":-4.21643, "alpha":-0.03236, "fx":[69.565,70.13453,69.60377,69.57782], "fy":[-52.9144,-52.14336,-52.86484,-52.89882]},
    {"t":1.20141, "x":1.76515, "y":6.87613, "heading":-0.93609, "vx":-2.40023, "vy":2.02103, "omega":0.01753, "ax":5.57669, "ay":-4.21978, "alpha":-0.01184, "fx":[69.70711,69.5769,69.84755,69.70295], "fy":[-52.78715,-52.95793,-52.53893,-52.70514]},
    {"t":1.23401, "x":1.68985, "y":6.93978, "heading":-0.93551, "vx":-2.21839, "vy":1.88344, "omega":0.01714, "ax":5.57594, "ay":-4.22231, "alpha":-0.05401, "fx":[69.54885,69.88871,69.81499,69.54448], "fy":[-53.04461,-52.63794,-52.56474,-52.8682]},
    {"t":1.26662, "x":1.62048, "y":6.99895, "heading":-0.93495, "vx":-2.03657, "vy":1.74576, "omega":0.01538, "ax":5.5754, "ay":-4.22419, "alpha":-0.08455, "fx":[69.44906,70.02629,69.84871,69.44572], "fy":[-53.22788,-52.52164,-52.50495,-52.95518]},
    {"t":1.29923, "x":1.55703, "y":7.05363, "heading":-0.93445, "vx":-1.85478, "vy":1.60802, "omega":0.01262, "ax":5.57495, "ay":-4.22569, "alpha":-0.11378, "fx":[69.36588,70.17447,69.86846,69.33882], "fy":[-53.37597,-52.42434,-52.44818,-53.03596]},
    {"t":1.33184, "x":1.49952, "y":7.10382, "heading":-0.93404, "vx":-1.67299, "vy":1.47024, "omega":0.00891, "ax":5.5746, "ay":-4.22688, "alpha":-0.09788, "fx":[69.49999,69.68844,70.09834,69.44344], "fy":[-53.25163,-53.11689,-52.12285,-52.85275]},
    {"t":1.36444, "x":1.44793, "y":7.14951, "heading":-0.93375, "vx":-1.49122, "vy":1.33241, "omega":0.00572, "ax":4.7813, "ay":4.85478, "alpha":-0.01167, "fx":[60.27201,59.23446,59.93211,59.62637], "fy":[59.67658,62.10708,60.55324,60.40211]},
    {"t":1.39117, "x":1.40978, "y":7.18686, "heading":-0.9336, "vx":-1.36341, "vy":1.46219, "omega":0.00541, "ax":5.1309, "ay":4.37013, "alpha":0.12746, "fx":[63.1821,64.32556,63.78432,65.25324], "fy":[55.87911,54.1735,54.84413,53.60984]},
    {"t":1.41791, "x":1.37516, "y":7.22751, "heading":-0.93345, "vx":-1.22625, "vy":1.57901, "omega":0.00882, "ax":4.34884, "ay":3.13398, "alpha":-0.09755, "fx":[54.43727,54.67621,54.40337,53.92497], "fy":[37.9087,41.12577,39.03206,38.63247]},
    {"t":1.44464, "x":1.34394, "y":7.27084, "heading":-0.93322, "vx":-1.11, "vy":1.66278, "omega":0.00621, "ax":3.45333, "ay":-1.26532, "alpha":-0.25976, "fx":[43.66784,44.16962,43.8706,40.95837], "fy":[-16.08862,-15.87781,-15.32816,-15.97133]},
    {"t":1.47137, "x":1.3155, "y":7.31484, "heading":-0.93305, "vx":-1.01769, "vy":1.62896, "omega":-0.00073, "ax":3.7212, "ay":-5.89458, "alpha":-0.02832, "fx":[46.48907,46.36806,46.78589,46.4168], "fy":[-73.68814,-74.12957,-73.33033,-73.5812]},
    {"t":1.4981, "x":1.28963, "y":7.35628, "heading":-0.93307, "vx":-0.91821, "vy":1.47139, "omega":-0.00149, "ax":3.70964, "ay":-5.91932, "alpha":-0.08178, "fx":[46.70352,46.67597,46.61276,45.4899], "fy":[-73.94024,-73.84928,-73.77523,-74.40143]},
    {"t":1.52483, "x":1.26641, "y":7.39349, "heading":-0.93311, "vx":-0.81905, "vy":1.31315, "omega":-0.00368, "ax":3.70523, "ay":-5.92778, "alpha":-0.06016, "fx":[46.11005,46.82764,46.26284,46.06106], "fy":[-74.25877,-73.85302,-74.07219,-74.20497]},
    {"t":1.55156, "x":1.24583, "y":7.42648, "heading":-0.93321, "vx":-0.72, "vy":1.1547, "omega":-0.00529, "ax":3.70313, "ay":-5.93191, "alpha":-0.05669, "fx":[46.20902,46.52927,46.49561,45.92267], "fy":[-74.25582,-74.02482,-73.99013,-74.32489]},
    {"t":1.5783, "x":1.22791, "y":7.45523, "heading":-0.93335, "vx":-0.62101, "vy":0.99613, "omega":-0.0068, "ax":3.70178, "ay":-5.93444, "alpha":-0.05103, "fx":[46.07171,46.84372,46.11818,46.05523], "fy":[-74.3225,-73.83079,-74.26379,-74.30508]},
    {"t":1.60503, "x":1.21263, "y":7.47973, "heading":-0.93353, "vx":-0.52206, "vy":0.83749, "omega":-0.00817, "ax":3.7009, "ay":-5.93611, "alpha":-0.03981, "fx":[46.09191,46.77171,46.08948,46.09211], "fy":[-74.31246,-73.86648,-74.31401,-74.31239]},
    {"t":1.63176, "x":1.2, "y":7.5, "heading":-0.93375, "vx":-0.42313, "vy":0.67881, "omega":-0.00923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
