{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191592216491699, "y":5.438657283782959, "heading":-2.1421334392392044, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.843529224395752, "y":6.783709526062012, "heading":-0.8809959308123301, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9048274583787138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.851107306778431, "y":4.380778722465038, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.57090163230896, "y":5.668405055999756, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191592216491699 m", "val":5.191592216491699}, "y":{"exp":"5.438657283782959 m", "val":5.438657283782959}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.843529224395752 m", "val":1.843529224395752}, "y":{"exp":"6.783709526062012 m", "val":6.783709526062012}, "heading":{"exp":"-0.8809959308123301 rad", "val":-0.8809959308123301}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9048274583787138 rad", "val":-0.9048274583787138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.851107306778431 m", "val":3.851107306778431}, "y":{"exp":"4.380778722465038 m", "val":4.380778722465038}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.57090163230896 m", "val":2.57090163230896}, "y":{"exp":"5.668405055999756 m", "val":5.668405055999756}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67079,1.9202,2.33156],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12749, "ay":1.98115, "alpha":-2.84504, "fx":[-8.9726,4.06461,12.4767,-1.19421], "fy":[22.4735,14.323,27.37852,34.88235]},
    {"t":0.00265, "x":5.26, "y":5.01001, "heading":-2.08898, "vx":0.00034, "vy":0.00525, "omega":-0.00754, "ax":0.12464, "ay":1.98868, "alpha":-1.62589, "fx":[-4.46663,2.88366,7.84456,-0.02953], "fy":[23.42938,18.97703,26.36584,30.66179]},
    {"t":0.0053, "x":5.26, "y":5.01003, "heading":-2.089, "vx":0.00067, "vy":0.01053, "omega":-0.01185, "ax":0.12132, "ay":1.98885, "alpha":-1.09051, "fx":[-2.46839,2.19455,5.82289,0.51673], "fy":[23.87301,20.91066,25.87988,28.77915]},
    {"t":0.00795, "x":5.26, "y":5.01006, "heading":-2.08903, "vx":0.00099, "vy":0.0158, "omega":-0.01475, "ax":0.11798, "ay":1.98902, "alpha":-0.75181, "fx":[-1.21042,1.72688,4.54699,0.83562], "fy":[24.16954,22.13043,25.56924,27.58191]},
    {"t":0.01061, "x":5.26001, "y":5.01011, "heading":-2.08907, "vx":0.0013, "vy":0.02107, "omega":-0.01674, "ax":0.11464, "ay":1.98919, "alpha":-0.52166, "fx":[-0.41239,1.52428,3.60992,1.01012], "fy":[24.38038,22.97041,25.35531,26.75315]},
    {"t":0.01326, "x":5.26001, "y":5.01017, "heading":-2.08912, "vx":0.00161, "vy":0.02635, "omega":-0.01812, "ax":0.11129, "ay":1.98934, "alpha":-0.35137, "fx":[0.21725,1.17918,2.96893,1.19891], "fy":[24.53113,23.56506,25.20501,26.16593]},
    {"t":0.01591, "x":5.26002, "y":5.01025, "heading":-2.08916, "vx":0.0019, "vy":0.03162, "omega":-0.01905, "ax":0.10792, "ay":1.98949, "alpha":-0.23188, "fx":[0.63128,0.97549,2.49322,1.29617], "fy":[24.64088,23.99267,25.09703,25.74416]},
    {"t":0.01856, "x":5.26002, "y":5.01034, "heading":-2.08922, "vx":0.00219, "vy":0.0369, "omega":-0.01967, "ax":0.10455, "ay":1.98964, "alpha":-0.14508, "fx":[0.91628,0.8349,2.12668,1.34972], "fy":[24.72254,24.30344,25.01958,25.43651]},
    {"t":0.02121, "x":5.26003, "y":5.01045, "heading":-2.08927, "vx":0.00247, "vy":0.04217, "omega":-0.02005, "ax":0.10117, "ay":1.98978, "alpha":-0.08175, "fx":[1.11942,0.69339,1.85999,1.38573], "fy":[24.78144,24.52917,24.96348,25.21505]},
    {"t":0.02386, "x":5.26003, "y":5.01057, "heading":-2.08932, "vx":0.00273, "vy":0.04745, "omega":-0.02027, "ax":0.09778, "ay":1.98992, "alpha":-0.03564, "fx":[1.25334,0.58955,1.64908,1.39701], "fy":[24.82525,24.69416,24.92305,25.05346]},
    {"t":0.02651, "x":5.26004, "y":5.0107, "heading":-2.08937, "vx":0.00299, "vy":0.05272, "omega":-0.02036, "ax":0.09438, "ay":1.99005, "alpha":-0.00344, "fx":[1.31452,0.58204,1.45499,1.36741], "fy":[24.85809,24.81601,24.89368,24.93465]},
    {"t":0.02916, "x":5.26005, "y":5.01085, "heading":-2.08943, "vx":0.00324, "vy":0.058, "omega":-0.02037, "ax":0.09097, "ay":1.99017, "alpha":0.02084, "fx":[1.35545,0.54829,1.30442,1.34029], "fy":[24.88386,24.90468,24.87304,24.84708]},
    {"t":0.03182, "x":5.26006, "y":5.01101, "heading":-2.08948, "vx":0.00348, "vy":0.06327, "omega":-0.02032, "ax":0.08755, "ay":1.99029, "alpha":0.04257, "fx":[1.42702,0.35259,1.23588,1.36191], "fy":[24.90184,24.97334,24.85699,24.78243]},
    {"t":0.03447, "x":5.26007, "y":5.01118, "heading":-2.08954, "vx":0.00372, "vy":0.06855, "omega":-0.0202, "ax":0.08412, "ay":1.99041, "alpha":0.05671, "fx":[1.43944,0.28693,1.14288,1.33661], "fy":[24.9159,25.02462,24.84527,24.73448]},
    {"t":0.03712, "x":5.26008, "y":5.01137, "heading":-2.08959, "vx":0.00394, "vy":0.07383, "omega":-0.02005, "ax":0.08068, "ay":1.99051, "alpha":0.06849, "fx":[1.45111,0.19084,1.07294,1.31891], "fy":[24.92666,25.06494,24.83625,24.69779]},
    {"t":0.03977, "x":5.26009, "y":5.01157, "heading":-2.08964, "vx":0.00415, "vy":0.07911, "omega":-0.01987, "ax":0.07722, "ay":1.99061, "alpha":0.07686, "fx":[1.41408,0.24976,0.94665,1.25072], "fy":[24.94155,25.09876,24.8304,24.66002]},
    {"t":0.04242, "x":5.2601, "y":5.01179, "heading":-2.0897, "vx":0.00436, "vy":0.08438, "omega":-0.01967, "ax":0.07376, "ay":1.99071, "alpha":0.07089, "fx":[1.19407,0.83985,0.65011,1.00403], "fy":[24.95618,25.12188,24.8276,24.62986]},
    {"t":0.04507, "x":5.26011, "y":5.01202, "heading":-2.08975, "vx":0.00455, "vy":0.08966, "omega":-0.01948, "ax":0.07029, "ay":1.9908, "alpha":0.07666, "fx":[1.16069,0.90008,0.53189,0.9217], "fy":[24.96548,25.14165,24.82481,24.60808]},
    {"t":0.04772, "x":5.26012, "y":5.01226, "heading":-2.0898, "vx":0.00474, "vy":0.09494, "omega":-0.01928, "ax":0.0668, "ay":1.99088, "alpha":0.07401, "fx":[1.09719,0.85002,0.5045,0.88841], "fy":[24.96867,25.13627,24.8258,24.61349]},
    {"t":0.05038, "x":5.26014, "y":5.01252, "heading":-2.08985, "vx":0.00492, "vy":0.10022, "omega":-0.01908, "ax":0.06331, "ay":1.99096, "alpha":0.04649, "fx":[0.76542,1.60828,0.21203,0.57952], "fy":[24.98223,25.06897,24.85115,24.64578]},
    {"t":0.05303, "x":5.26015, "y":5.0128, "heading":-2.0899, "vx":0.00508, "vy":0.1055, "omega":-0.01896, "ax":0.0598, "ay":1.99103, "alpha":0.02576, "fx":[0.71396,1.45157,0.30085,0.52346], "fy":[24.96294,24.97041,24.86738,24.751]},
    {"t":0.05568, "x":5.26016, "y":5.01308, "heading":-2.08995, "vx":0.00524, "vy":0.11078, "omega":-0.01889, "ax":0.05628, "ay":1.9911, "alpha":0.05658, "fx":[0.98716,0.37885,0.60315,0.84471], "fy":[24.94418,25.06213,24.83686,24.71186]},
    {"t":0.05833, "x":5.26018, "y":5.01338, "heading":-2.09, "vx":0.00539, "vy":0.11606, "omega":-0.01874, "ax":0.05275, "ay":1.99116, "alpha":0.23608, "fx":[1.649,-0.10542,-0.01751,1.11121], "fy":[25.04082,25.7076,24.73659,24.07301]},
    {"t":0.06098, "x":5.26019, "y":5.0137, "heading":-2.09005, "vx":0.00553, "vy":0.12134, "omega":-0.01811, "ax":0.0492, "ay":1.99121, "alpha":0.08302, "fx":[1.04008,0.07506,0.49548,0.84938], "fy":[24.95768,25.14563,24.82715,24.63023]},
    {"t":0.06363, "x":5.26021, "y":5.01403, "heading":-2.0901, "vx":0.00566, "vy":0.12661, "omega":-0.01789, "ax":0.04564, "ay":1.99126, "alpha":0.06516, "fx":[1.01272,-0.27507,0.6605,0.88399], "fy":[24.9426,25.0538,24.84312,24.72353]},
    {"t":0.06628, "x":5.26022, "y":5.01437, "heading":-2.09015, "vx":0.00578, "vy":0.13189, "omega":-0.01772, "ax":0.04207, "ay":1.9913, "alpha":0.05962, "fx":[0.93663,-0.29655,0.63218,0.83133], "fy":[24.93227,25.04296,24.85136,24.73851]},
    {"t":0.06893, "x":5.26024, "y":5.01473, "heading":-2.09019, "vx":0.0059, "vy":0.13717, "omega":-0.01756, "ax":0.03849, "ay":1.99134, "alpha":0.04698, "fx":[0.79407,-0.10397,0.53574,0.69852], "fy":[24.93706,25.00732,24.85523,24.76721]},
    {"t":0.07159, "x":5.26025, "y":5.0151, "heading":-2.09024, "vx":0.006, "vy":0.14245, "omega":-0.01744, "ax":0.03489, "ay":1.99136, "alpha":-0.03322, "fx":[0.38265,0.189,0.68798,0.4848], "fy":[24.89647,24.73411,24.90889,25.02876]},
    {"t":0.07424, "x":5.26027, "y":5.01548, "heading":-2.09029, "vx":0.00609, "vy":0.14773, "omega":-0.01753, "ax":0.03128, "ay":1.99139, "alpha":-0.01131, "fx":[0.43618,0.05708,0.58789,0.48269], "fy":[24.89745,24.81665,24.89586,24.95934]},
    {"t":0.07689, "x":5.26029, "y":5.01588, "heading":-2.09033, "vx":0.00617, "vy":0.15301, "omega":-0.01756, "ax":0.02765, "ay":1.9914, "alpha":0.0069, "fx":[0.70419,-1.05216,0.94645,0.78412], "fy":[24.86278,24.83884,24.88702,24.9814]},
    {"t":0.07954, "x":5.2603, "y":5.01629, "heading":-2.09038, "vx":0.00625, "vy":0.15829, "omega":-0.01754, "ax":0.02401, "ay":1.99141, "alpha":0.40579, "fx":[2.22632,-1.79921,-0.51354,1.28711], "fy":[25.12047,26.24923,24.62184,23.5789]},
    {"t":0.08219, "x":5.26032, "y":5.01672, "heading":-2.09043, "vx":0.00631, "vy":0.16357, "omega":-0.01646, "ax":0.02035, "ay":1.99141, "alpha":0.1116, "fx":[0.71974,-0.07743,-0.08079,0.45613], "fy":[24.97127,25.27552,24.8167,24.50702]},
    {"t":0.08484, "x":5.26034, "y":5.01716, "heading":-2.09047, "vx":0.00636, "vy":0.16885, "omega":-0.01617, "ax":0.01668, "ay":1.9914, "alpha":0.04321, "fx":[0.30248,0.47695,-0.1073,0.16188], "fy":[24.94621,25.04574,24.86694,24.71133]},
    {"t":0.08749, "x":5.26035, "y":5.01762, "heading":-2.09051, "vx":0.00641, "vy":0.17413, "omega":-0.01605, "ax":0.01299, "ay":1.99139, "alpha":0.02538, "fx":[0.07596,0.92863,-0.30418,-0.05082], "fy":[24.95929,24.99716,24.88017,24.73298]},
    {"t":0.09015, "x":5.26037, "y":5.01808, "heading":-2.09055, "vx":0.00644, "vy":0.17941, "omega":-0.01598, "ax":0.00929, "ay":1.99137, "alpha":0.02715, "fx":[0.0912,0.63617,-0.24086,-0.02206], "fy":[24.94344,25.00405,24.87199,24.74915]},
    {"t":0.0928, "x":5.26039, "y":5.01857, "heading":-2.0906, "vx":0.00647, "vy":0.18469, "omega":-0.01591, "ax":0.00557, "ay":1.99135, "alpha":0.04682, "fx":[0.12032,0.56299,-0.36076,-0.0441], "fy":[24.95534,25.07449,24.85705,24.68042]},
    {"t":0.09545, "x":5.2604, "y":5.01906, "heading":-2.09064, "vx":0.00648, "vy":0.18997, "omega":-0.01579, "ax":0.00183, "ay":1.99131, "alpha":0.15327, "fx":[0.26819,1.30086,-1.23285,-0.24468], "fy":[25.07745,25.47725,24.78541,24.22548]},
    {"t":0.0981, "x":5.26042, "y":5.01957, "heading":-2.09068, "vx":0.00649, "vy":0.19525, "omega":-0.01538, "ax":-0.00192, "ay":1.99127, "alpha":0.07056, "fx":[-0.16338,1.64562,-1.09361,-0.48488], "fy":[25.02601,25.20483,24.83552,24.49715]},
    {"t":0.10075, "x":5.26044, "y":5.0201, "heading":-2.09072, "vx":0.00648, "vy":0.20053, "omega":-0.0152, "ax":-0.0057, "ay":1.99122, "alpha":0.05263, "fx":[-0.27488,1.59451,-1.05581,-0.54866], "fy":[25.0114,25.14568,24.84225,24.56176]},
    {"t":0.1034, "x":5.26046, "y":5.02064, "heading":-2.09076, "vx":0.00647, "vy":0.20581, "omega":-0.01506, "ax":-0.00949, "ay":1.99117, "alpha":0.04886, "fx":[-0.3258,1.49362,-1.05765,-0.58449], "fy":[25.0031,25.13664,24.83925,24.57927]},
    {"t":0.10605, "x":5.26047, "y":5.02119, "heading":-2.0908, "vx":0.00644, "vy":0.21109, "omega":-0.01493, "ax":-0.01329, "ay":1.9911, "alpha":0.05392, "fx":[-0.28475,1.16113,-0.99693,-0.54416], "fy":[24.994,25.14196,24.83328,24.58582]},
    {"t":0.1087, "x":5.26049, "y":5.02176, "heading":-2.09084, "vx":0.00641, "vy":0.21637, "omega":-0.01478, "ax":-0.01712, "ay":1.99103, "alpha":0.0585, "fx":[-0.2523,0.82881,-0.93913,-0.49341], "fy":[24.98506,25.14396,24.82916,24.59329]},
    {"t":0.11136, "x":5.26051, "y":5.02234, "heading":-2.09088, "vx":0.00636, "vy":0.22165, "omega":-0.01463, "ax":-0.02097, "ay":1.99095, "alpha":0.05863, "fx":[-0.29056,0.73994,-0.96857,-0.52916], "fy":[24.98263,25.14251,24.82697,24.59539]},
    {"t":0.11401, "x":5.26052, "y":5.02293, "heading":-2.09092, "vx":0.00631, "vy":0.22693, "omega":-0.01447, "ax":-0.02483, "ay":1.99086, "alpha":0.06372, "fx":[-0.21502,0.2315,-0.82394,-0.43414], "fy":[24.96674,25.14508,24.82132,24.60996]},
    {"t":0.11666, "x":5.26054, "y":5.02354, "heading":-2.09096, "vx":0.00624, "vy":0.2322, "omega":-0.0143, "ax":-0.02872, "ay":1.99077, "alpha":0.06527, "fx":[-0.17789,-0.14982,-0.73081,-0.37736], "fy":[24.95577,25.1302,24.82161,24.63072]},
    {"t":0.11931, "x":5.26056, "y":5.02416, "heading":-2.091, "vx":0.00616, "vy":0.23748, "omega":-0.01413, "ax":-0.03262, "ay":1.99066, "alpha":0.07315, "fx":[-0.05157,-0.81592,-0.5369,-0.22676], "fy":[24.94285,25.12145,24.81958,24.64924]},
    {"t":0.12196, "x":5.26057, "y":5.0248, "heading":-2.09103, "vx":0.00608, "vy":0.24276, "omega":-0.01394, "ax":-0.03655, "ay":1.99055, "alpha":0.05804, "fx":[-0.4483,0.36326,-1.06963,-0.67305], "fy":[24.96706,25.13757,24.8181,24.60476]},
    {"t":0.12461, "x":5.26059, "y":5.02545, "heading":-2.09107, "vx":0.00598, "vy":0.24804, "omega":-0.01378, "ax":-0.0405, "ay":1.99043, "alpha":0.06017, "fx":[-0.46452,0.20691,-1.08011,-0.68747], "fy":[24.96317,25.13835,24.8154,24.60451]},
    {"t":0.12726, "x":5.26061, "y":5.02612, "heading":-2.09111, "vx":0.00587, "vy":0.25332, "omega":-0.01362, "ax":-0.04447, "ay":1.9903, "alpha":0.06269, "fx":[-0.45656,-0.04274,-1.05206,-0.67237], "fy":[24.95734,25.1332,24.81405,24.61035]},
    {"t":0.12992, "x":5.26062, "y":5.02679, "heading":-2.09114, "vx":0.00575, "vy":0.25859, "omega":-0.01346, "ax":-0.04847, "ay":1.99016, "alpha":0.05962, "fx":[-0.49862,-0.17061,-1.05404,-0.70015], "fy":[24.94967,25.11647,24.81541,24.62647]},
    {"t":0.13257, "x":5.26064, "y":5.02749, "heading":-2.09118, "vx":0.00563, "vy":0.26387, "omega":-0.0133, "ax":-0.05249, "ay":1.99001, "alpha":0.05392, "fx":[-0.55763,-0.27278,-1.05528,-0.73858], "fy":[24.93989,25.09344,24.81788,24.64943]},
    {"t":0.13522, "x":5.26065, "y":5.02819, "heading":-2.09121, "vx":0.00549, "vy":0.26915, "omega":-0.01316, "ax":-0.05652, "ay":1.98986, "alpha":0.05576, "fx":[-0.45653,-0.92097,-0.84919,-0.59951], "fy":[24.92162,25.05983,24.82195,24.6894]},
    {"t":0.13787, "x":5.26066, "y":5.02891, "heading":-2.09125, "vx":0.00534, "vy":0.27442, "omega":-0.01301, "ax":-0.06059, "ay":1.98969, "alpha":0.05008, "fx":[-0.50352,-1.0713,-0.83142,-0.62316], "fy":[24.91118,25.03132,24.82597,24.71603]},
    {"t":0.14052, "x":5.26068, "y":5.02965, "heading":-2.09128, "vx":0.00518, "vy":0.2797, "omega":-0.01288, "ax":-0.06468, "ay":1.98951, "alpha":0.04721, "fx":[-0.5356,-1.24216,-0.8176,-0.63845], "fy":[24.90215,25.01114,24.82819,24.73423]},
    {"t":0.14317, "x":5.26069, "y":5.0304, "heading":-2.09132, "vx":0.005, "vy":0.28497, "omega":-0.01275, "ax":-0.06879, "ay":1.98933, "alpha":0.05094, "fx":[-0.57949,-1.2694,-0.89648,-0.69411], "fy":[24.9029,25.02342,24.82352,24.7166]},
    {"t":0.14582, "x":5.26071, "y":5.03116, "heading":-2.09135, "vx":0.00482, "vy":0.29025, "omega":-0.01262, "ax":-0.07293, "ay":1.98913, "alpha":0.08917, "fx":[-0.43566,-1.56074,-1.00954,-0.64044], "fy":[24.92633,25.13981,24.79444,24.59611]},
    {"t":0.14847, "x":5.26072, "y":5.03194, "heading":-2.09138, "vx":0.00463, "vy":0.29552, "omega":-0.01238, "ax":-0.07709, "ay":1.98893, "alpha":0.07288, "fx":[-0.54108,-1.63137,-0.98314,-0.69902], "fy":[24.90887,25.07785,24.80564,24.65408]},
    {"t":0.15113, "x":5.26073, "y":5.03273, "heading":-2.09142, "vx":0.00442, "vy":0.30079, "omega":-0.01219, "ax":-0.08128, "ay":1.98871, "alpha":0.0588, "fx":[-0.63284,-1.72608,-0.95637,-0.74887], "fy":[24.89394,25.02089,24.81526,24.70558]},
    {"t":0.15378, "x":5.26074, "y":5.03353, "heading":-2.09145, "vx":0.00421, "vy":0.30607, "omega":-0.01203, "ax":-0.0855, "ay":1.98849, "alpha":0.05095, "fx":[-0.70313,-1.8199,-0.95738,-0.79464], "fy":[24.88395,24.98654,24.81927,24.73462]},
    {"t":0.15643, "x":5.26075, "y":5.03435, "heading":-2.09148, "vx":0.00398, "vy":0.31134, "omega":-0.01189, "ax":-0.08975, "ay":1.98825, "alpha":0.05013, "fx":[-0.74534,-1.92602,-0.98443,-0.83152], "fy":[24.88039,24.97498,24.81828,24.73891]},
    {"t":0.15908, "x":5.26076, "y":5.03518, "heading":-2.09151, "vx":0.00374, "vy":0.31661, "omega":-0.01176, "ax":-0.09402, "ay":1.988, "alpha":0.04568, "fx":[-0.8726,-1.74666,-1.11984,-0.9619], "fy":[24.87932,24.97377,24.81454,24.73257]},
    {"t":0.16173, "x":5.26077, "y":5.03603, "heading":-2.09154, "vx":0.0035, "vy":0.32188, "omega":-0.01164, "ax":-0.09832, "ay":1.98775, "alpha":0.04713, "fx":[-0.92259,-1.79344,-1.18326,-1.01682], "fy":[24.87857,24.97518,24.81012,24.72341]},
    {"t":0.16438, "x":5.26078, "y":5.03689, "heading":-2.09158, "vx":0.00323, "vy":0.32715, "omega":-0.01152, "ax":-0.10265, "ay":1.98748, "alpha":0.04537, "fx":[-1.01674,-1.71185,-1.28887,-1.1152], "fy":[24.87725,24.97571,24.80565,24.71519]},
    {"t":0.16703, "x":5.26079, "y":5.03776, "heading":-2.09161, "vx":0.00296, "vy":0.33242, "omega":-0.0114, "ax":-0.10701, "ay":1.9872, "alpha":0.04968, "fx":[-0.98845,-2.03392,-1.24653,-1.08174], "fy":[24.87207,24.96558,24.80356,24.71855]},
    {"t":0.16969, "x":5.2608, "y":5.03865, "heading":-2.09164, "vx":0.00268, "vy":0.33769, "omega":-0.01126, "ax":-0.1114, "ay":1.9869, "alpha":0.04675, "fx":[-1.10871,-1.86964,-1.38368,-1.20817], "fy":[24.87079,24.96896,24.79806,24.7073]},
    {"t":0.17234, "x":5.2608, "y":5.03955, "heading":-2.09167, "vx":0.00238, "vy":0.34296, "omega":-0.01114, "ax":-0.11583, "ay":1.9866, "alpha":0.05126, "fx":[-1.1269,-2.00657,-1.4235,-1.23428], "fy":[24.8701,24.97355,24.79221,24.694]},
    {"t":0.17499, "x":5.26081, "y":5.04047, "heading":-2.0917, "vx":0.00208, "vy":0.34822, "omega":-0.011, "ax":-0.12028, "ay":1.98628, "alpha":0.04881, "fx":[-1.25243,-1.81906,-1.57354,-1.36889], "fy":[24.86912,24.98085,24.78526,24.67879]},
    {"t":0.17764, "x":5.26081, "y":5.0414, "heading":-2.09172, "vx":0.00176, "vy":0.35349, "omega":-0.01087, "ax":-0.12476, "ay":1.98595, "alpha":0.04384, "fx":[-1.41993,-1.50271,-1.76871,-1.54682], "fy":[24.86817,24.99015,24.77735,24.66186]},
    {"t":0.18029, "x":5.26082, "y":5.04234, "heading":-2.09175, "vx":0.00143, "vy":0.35876, "omega":-0.01076, "ax":-0.12928, "ay":1.98561, "alpha":0.04469, "fx":[-1.49538,-1.47131,-1.86663,-1.63069], "fy":[24.86663,24.99616,24.77032,24.64731]},
    {"t":0.18294, "x":5.26082, "y":5.0433, "heading":-2.09178, "vx":0.00108, "vy":0.36402, "omega":-0.01064, "ax":-0.13383, "ay":1.98525, "alpha":0.04838, "fx":[-1.54278,-1.51151,-1.94687,-1.69035], "fy":[24.86653,25.00542,24.76255,24.62815]},
    {"t":0.18559, "x":5.26082, "y":5.04427, "heading":-2.09181, "vx":0.00073, "vy":0.36928, "omega":-0.01051, "ax":-0.13841, "ay":1.98488, "alpha":0.0487, "fx":[-1.61529,-1.50405,-2.03313,-1.76823], "fy":[24.86346,25.0078,24.75584,24.61711]},
    {"t":0.18824, "x":5.26083, "y":5.04526, "heading":-2.09184, "vx":0.00036, "vy":0.37455, "omega":-0.01038, "ax":-0.14303, "ay":1.9845, "alpha":0.04797, "fx":[-1.70155,-1.45864,-2.13201,-1.85938], "fy":[24.86018,25.0091,24.74929,24.60653]},
    {"t":0.1909, "x":5.26083, "y":5.04626, "heading":-2.09187, "vx":-0.00002, "vy":0.37981, "omega":-0.01026, "ax":-0.14768, "ay":1.98411, "alpha":0.04672, "fx":[-1.79395,-1.39881,-2.23536,-1.9561], "fy":[24.85647,25.00992,24.74255,24.59635]},
    {"t":0.19355, "x":5.26083, "y":5.04727, "heading":-2.09189, "vx":-0.00041, "vy":0.38507, "omega":-0.01013, "ax":-0.15237, "ay":1.9837, "alpha":0.04326, "fx":[-1.91951,-1.24179,-2.37142,-2.0859], "fy":[24.85229,25.01134,24.73528,24.58587]},
    {"t":0.1962, "x":5.26082, "y":5.0483, "heading":-2.09192, "vx":-0.00081, "vy":0.39033, "omega":-0.01002, "ax":-0.1571, "ay":1.98327, "alpha":0.05055, "fx":[-1.88083,-1.58468,-2.33958,-2.04973], "fy":[24.84822,25.00798,24.72955,24.57777]},
    {"t":0.19885, "x":5.26082, "y":5.04934, "heading":-2.09195, "vx":-0.00123, "vy":0.39559, "omega":-0.00988, "ax":-0.16186, "ay":1.98283, "alpha":0.05667, "fx":[-1.8667,-1.84878,-2.33733,-2.04004], "fy":[24.84466,25.00684,24.72292,24.56712]},
    {"t":0.2015, "x":5.26082, "y":5.0504, "heading":-2.09197, "vx":-0.00166, "vy":0.40084, "omega":-0.00973, "ax":-0.16666, "ay":1.98238, "alpha":0.02704, "fx":[-2.40935,-0.42332,-2.90633,-2.5938], "fy":[24.83925,25.02554,24.70876,24.54523]},
    {"t":0.20415, "x":5.26081, "y":5.05147, "heading":-2.092, "vx":-0.0021, "vy":0.4061, "omega":-0.00966, "ax":-0.17149, "ay":1.98191, "alpha":0.03427, "fx":[-2.36279,-0.804,-2.86049,-2.5473], "fy":[24.83407,25.01751,24.70387,24.53981]},
    {"t":0.2068, "x":5.26081, "y":5.05255, "heading":-2.09202, "vx":-0.00255, "vy":0.41135, "omega":-0.00957, "ax":-0.17637, "ay":1.98142, "alpha":0.04093, "fx":[-2.30632,-1.2363,-2.79009,-2.48561], "fy":[24.82645,25.00419,24.69993,24.54038]},
    {"t":0.20946, "x":5.2608, "y":5.05365, "heading":-2.09205, "vx":-0.00302, "vy":0.41661, "omega":-0.00946, "ax":-0.18128, "ay":1.98092, "alpha":0.04016, "fx":[-2.34862,-1.38324,-2.81193,-2.52023], "fy":[24.8178,24.98717,24.69691,24.54393]},
    {"t":0.21211, "x":5.26079, "y":5.05476, "heading":-2.09207, "vx":-0.0035, "vy":0.42186, "omega":-0.00935, "ax":-0.18623, "ay":1.9804, "alpha":0.04287, "fx":[-2.3329,-1.71418,-2.76991,-2.49476], "fy":[24.80836,24.96741,24.6942,24.54988]},
    {"t":0.21476, "x":5.26078, "y":5.05589, "heading":-2.0921, "vx":-0.004, "vy":0.42711, "omega":-0.00924, "ax":-0.19123, "ay":1.97986, "alpha":0.03995, "fx":[-2.39956,-1.80154,-2.80914,-2.55124], "fy":[24.79804,24.94831,24.69101,24.55568]},
    {"t":0.21741, "x":5.26077, "y":5.05703, "heading":-2.09212, "vx":-0.0045, "vy":0.43236, "omega":-0.00914, "ax":-0.19627, "ay":1.97931, "alpha":0.03497, "fx":[-2.49493,-1.8069,-2.87555,-2.63592], "fy":[24.78717,24.92866,24.68766,24.56186]},
    {"t":0.22006, "x":5.26076, "y":5.05818, "heading":-2.09215, "vx":-0.00502, "vy":0.43761, "omega":-0.00904, "ax":-0.20135, "ay":1.97874, "alpha":0.04626, "fx":[-2.33053,-2.60382,-2.6749,-2.45805], "fy":[24.77883,24.89434,24.68875,24.57484]},
    {"t":0.22271, "x":5.26074, "y":5.05935, "heading":-2.09217, "vx":-0.00556, "vy":0.44285, "omega":-0.00892, "ax":-0.20647, "ay":1.97815, "alpha":0.04387, "fx":[-2.3839,-2.74334,-2.69653,-2.49962], "fy":[24.76761,24.87168,24.68572,24.58225]},
    {"t":0.22536, "x":5.26073, "y":5.06053, "heading":-2.0922, "vx":-0.00611, "vy":0.4481, "omega":-0.0088, "ax":-0.21163, "ay":1.97754, "alpha":0.04035, "fx":[-2.4639,-2.79933,-2.74909,-2.56933], "fy":[24.75585,24.85358,24.681,24.5864]},
    {"t":0.22802, "x":5.26071, "y":5.06172, "heading":-2.09222, "vx":-0.00667, "vy":0.45334, "omega":-0.0087, "ax":-0.21684, "ay":1.97691, "alpha":0.04066, "fx":[-2.47853,-3.05865,-2.7327,-2.5723], "fy":[24.74521,24.82908,24.67783,24.59333]},
    {"t":0.23067, "x":5.26069, "y":5.06293, "heading":-2.09224, "vx":-0.00724, "vy":0.45858, "omega":-0.00859, "ax":-0.2221, "ay":1.97626, "alpha":0.03747, "fx":[-2.5686,-3.07155,-2.80791,-2.65685], "fy":[24.73563,24.81311,24.67201,24.59233]},
    {"t":0.23332, "x":5.26067, "y":5.06416, "heading":-2.09226, "vx":-0.00783, "vy":0.46382, "omega":-0.00849, "ax":-0.2274, "ay":1.97559, "alpha":0.03843, "fx":[-2.59842,-3.26629,-2.8238,-2.68146], "fy":[24.72622,24.79602,24.66624,24.59124]},
    {"t":0.23597, "x":5.26065, "y":5.06539, "heading":-2.09229, "vx":-0.00843, "vy":0.46906, "omega":-0.00839, "ax":-0.23274, "ay":1.97491, "alpha":0.03693, "fx":[-2.67687,-3.30754,-2.89532,-2.75735], "fy":[24.71681,24.78396,24.65868,24.5859]},
    {"t":0.23862, "x":5.26063, "y":5.06664, "heading":-2.09231, "vx":-0.00905, "vy":0.4743, "omega":-0.00829, "ax":-0.23814, "ay":1.9742, "alpha":0.03729, "fx":[-2.72598,-3.44106,-2.93631,-2.80343], "fy":[24.70745,24.76993,24.65136,24.58116]},
    {"t":0.24127, "x":5.2606, "y":5.06791, "heading":-2.09233, "vx":-0.00968, "vy":0.47953, "omega":-0.00819, "ax":-0.24358, "ay":1.97347, "alpha":0.03595, "fx":[-2.80586,-3.48169,-3.01027,-2.88109], "fy":[24.69745,24.75854,24.64283,24.57457]},
    {"t":0.24392, "x":5.26058, "y":5.06919, "heading":-2.09235, "vx":-0.01033, "vy":0.48476, "omega":-0.0081, "ax":-0.24907, "ay":1.97271, "alpha":0.03516, "fx":[-2.87829,-3.54824,-3.07587,-2.95107], "fy":[24.68693,24.74743,24.63383,24.56756]},
    {"t":0.24657, "x":5.26055, "y":5.07048, "heading":-2.09237, "vx":-0.01099, "vy":0.48999, "omega":-0.008, "ax":-0.25461, "ay":1.97194, "alpha":0.03316, "fx":[-2.97593,-3.53283,-3.17317,-3.04861], "fy":[24.67715,24.73743,24.62425,24.55815]},
    {"t":0.24923, "x":5.26052, "y":5.07178, "heading":-2.0924, "vx":-0.01166, "vy":0.49522, "omega":-0.00791, "ax":-0.2602, "ay":1.97114, "alpha":0.03108, "fx":[-3.12859,-3.29555,-3.37294,-3.21313], "fy":[24.66941,24.74168,24.61056,24.53539]},
    {"t":0.25188, "x":5.26049, "y":5.0731, "heading":-2.09242, "vx":-0.01235, "vy":0.50045, "omega":-0.00783, "ax":-0.26585, "ay":1.97032, "alpha":0.02789, "fx":[-3.23462,-3.27867,-3.46061,-3.31848], "fy":[24.65818,24.73283,24.5998,24.52513]},
    {"t":0.25453, "x":5.26045, "y":5.07444, "heading":-2.09244, "vx":-0.01306, "vy":0.50567, "omega":-0.00776, "ax":-0.27154, "ay":1.96947, "alpha":0.02591, "fx":[-3.31275,-3.27267,-3.55925,-3.43247], "fy":[24.64394,24.7143,24.59099,24.52436]},
    {"t":0.25718, "x":5.26042, "y":5.07579, "heading":-2.09246, "vx":-0.01378, "vy":0.51089, "omega":-0.00769, "ax":-0.27729, "ay":1.9686, "alpha":0.03657, "fx":[-3.19067,-4.02322,-3.38699,-3.26352], "fy":[24.6388,24.68183,24.58755,24.52186]},
    {"t":0.25983, "x":5.26038, "y":5.07715, "heading":-2.09248, "vx":-0.01451, "vy":0.51611, "omega":-0.00759, "ax":-0.28309, "ay":1.9677, "alpha":0.03385, "fx":[-3.30104,-3.98648,-3.49414,-3.37286], "fy":[24.62621,24.67152,24.57592,24.51151]},
    {"t":0.26248, "x":5.26034, "y":5.07852, "heading":-2.0925, "vx":-0.01526, "vy":0.52133, "omega":-0.0075, "ax":-0.28895, "ay":1.96678, "alpha":0.03167, "fx":[-3.40936,-3.95374,-3.60282,-3.48145], "fy":[24.61362,24.66282,24.56333,24.49921]},
    {"t":0.26513, "x":5.2603, "y":5.07991, "heading":-2.09252, "vx":-0.01603, "vy":0.52654, "omega":-0.00742, "ax":-0.29486, "ay":1.96583, "alpha":0.03031, "fx":[-3.51214,-3.93483,-3.71,-3.58605], "fy":[24.60134,24.65556,24.54988,24.48468]},
    {"t":0.26779, "x":5.26025, "y":5.08131, "heading":-2.09254, "vx":-0.01681, "vy":0.53176, "omega":-0.00734, "ax":-0.30083, "ay":1.96485, "alpha":0.02916, "fx":[-3.61928,-3.89962,-3.82591,-3.69669], "fy":[24.58909,24.65041,24.53535,24.4677]},
    {"t":0.27044, "x":5.26021, "y":5.08273, "heading":-2.09256, "vx":-0.01761, "vy":0.53697, "omega":-0.00726, "ax":-0.30686, "ay":1.96384, "alpha":0.02008, "fx":[-3.85477,-3.47297,-4.07691,-3.93825], "fy":[24.57648,24.65036,24.51879,24.44658]},
    {"t":0.27309, "x":5.26016, "y":5.08416, "heading":-2.09258, "vx":-0.01842, "vy":0.54217, "omega":-0.00721, "ax":-0.31294, "ay":1.96281, "alpha":0.02377, "fx":[-3.89418,-3.64498,-4.1263,-3.98166], "fy":[24.56381,24.64478,24.50339,24.42846]},
    {"t":0.27574, "x":5.26011, "y":5.08561, "heading":-2.0926, "vx":-0.01925, "vy":0.54738, "omega":-0.00714, "ax":-0.31908, "ay":1.96174, "alpha":0.03544, "fx":[-3.79481,-4.2351,-4.03781,-3.88653], "fy":[24.5575,24.61929,24.49433,24.41607]},
    {"t":0.27839, "x":5.26006, "y":5.08706, "heading":-2.09261, "vx":-0.0201, "vy":0.55258, "omega":-0.00705, "ax":-0.32529, "ay":1.96065, "alpha":0.03669, "fx":[-3.88979,-4.22786,-4.15624,-3.99058], "fy":[24.54597,24.61888,24.47641,24.39112]},
    {"t":0.28104, "x":5.26, "y":5.08854, "heading":-2.09263, "vx":-0.02096, "vy":0.55778, "omega":-0.00695, "ax":-0.33156, "ay":1.95952, "alpha":0.03931, "fx":[-3.99252,-4.17477,-4.3011,-4.10936], "fy":[24.53626,24.62727,24.45553,24.35696]},
    {"t":0.28369, "x":5.25995, "y":5.09002, "heading":-2.09265, "vx":-0.02184, "vy":0.56297, "omega":-0.00685, "ax":-0.33788, "ay":1.95836, "alpha":0.04397, "fx":[-4.07537,-4.17623,-4.43212,-4.21042], "fy":[24.52731,24.638,24.43332,24.31941]},
    {"t":0.28634, "x":5.25989, "y":5.09152, "heading":-2.09267, "vx":-0.02274, "vy":0.56816, "omega":-0.00673, "ax":-0.34427, "ay":1.95717, "alpha":0.06143, "fx":[-3.96217,-4.75646,-4.37652,-4.1185], "fy":[24.52552,24.63348,24.41618,24.28323]},
    {"t":0.289, "x":5.25983, "y":5.09303, "heading":-2.09269, "vx":-0.02365, "vy":0.57335, "omega":-0.00657, "ax":-0.35073, "ay":1.95594, "alpha":0.06925, "fx":[-4.04106,-4.7379,-4.53176,-4.22567], "fy":[24.51972,24.6565,24.38946,24.23141]},
    {"t":0.29165, "x":5.25976, "y":5.09456, "heading":-2.09271, "vx":-0.02458, "vy":0.57854, "omega":-0.00639, "ax":-0.35725, "ay":1.95468, "alpha":0.07653, "fx":[-4.13185,-4.6878,-4.69864,-4.34411], "fy":[24.51316,24.68129,24.36148,24.1781]},
    {"t":0.2943, "x":5.2597, "y":5.0961, "heading":-2.09272, "vx":-0.02553, "vy":0.58372, "omega":-0.00618, "ax":-0.36383, "ay":1.95338, "alpha":0.08002, "fx":[-4.2469,-4.60005,-4.86732,-4.4774], "fy":[24.50368,24.69455,24.33636,24.1346]},
    {"t":0.29695, "x":5.25963, "y":5.09766, "heading":-2.09274, "vx":-0.02649, "vy":0.5889, "omega":-0.00597, "ax":-0.37049, "ay":1.95205, "alpha":0.07608, "fx":[-4.30072,-4.88096,-4.82161,-4.52107], "fy":[24.48912,24.66074,24.32671,24.12593]},
    {"t":0.2996, "x":5.25956, "y":5.09923, "heading":-2.09275, "vx":-0.02747, "vy":0.59408, "omega":-0.00577, "ax":-0.37721, "ay":1.95068, "alpha":0.05324, "fx":[-4.50047,-4.8568,-4.84226,-4.6608], "fy":[24.45259,24.58146,24.32737,24.17254]},
    {"t":0.30225, "x":5.25948, "y":5.10081, "heading":-2.09277, "vx":-0.02847, "vy":0.59925, "omega":-0.00563, "ax":-0.384, "ay":1.94927, "alpha":-0.00548, "fx":[-4.82069,-4.84731,-4.73774,-4.7943], "fy":[24.37343,24.35028,24.37131,24.3684]},
    {"t":0.3049, "x":5.2594, "y":5.1024, "heading":-2.09278, "vx":-0.02949, "vy":0.60442, "omega":-0.00564, "ax":-0.39086, "ay":1.94782, "alpha":-0.12698, "fx":[-5.40419,-4.70677,-4.41712,-5.01512], "fy":[24.23392,23.90934,24.47713,24.77053]},
    {"t":0.30756, "x":5.25933, "y":5.10401, "heading":-2.0928, "vx":-0.03053, "vy":0.60958, "omega":-0.00598, "ax":-0.3978, "ay":1.94633, "alpha":-0.28431, "fx":[-6.09977,-4.63812,-3.90733,-5.24465], "fy":[24.06053,23.33406,24.62434,25.29747]},
    {"t":0.31021, "x":5.25924, "y":5.10564, "heading":-2.09282, "vx":-0.03158, "vy":0.61474, "omega":-0.00673, "ax":-0.4048, "ay":1.9448, "alpha":-0.16649, "fx":[-5.74995,-4.74736,-4.47946,-5.26332], "fy":[24.16002,23.73817,24.48126,24.86034]},
    {"t":0.31286, "x":5.25916, "y":5.10727, "heading":-2.09283, "vx":-0.03265, "vy":0.6199, "omega":-0.00717, "ax":-0.41187, "ay":1.94322, "alpha":0.06298, "fx":[-4.80483,-5.5902,-5.23451,-4.96416], "fy":[24.35682,24.46092,24.24413,24.09923]},
    {"t":0.31551, "x":5.25907, "y":5.10892, "heading":-2.09285, "vx":-0.03375, "vy":0.62505, "omega":-0.00701, "ax":-0.41902, "ay":1.9416, "alpha":0.25124, "fx":[-4.12432,-5.98196,-6.01444,-4.8305], "fy":[24.52673,25.06412,24.04631,23.44301]},
    {"t":0.31816, "x":5.25898, "y":5.11059, "heading":-2.09287, "vx":-0.03486, "vy":0.6302, "omega":-0.00634, "ax":-0.42625, "ay":1.93994, "alpha":0.20506, "fx":[-4.39933,-5.98668,-5.94592,-4.98076], "fy":[24.46107,24.88268,24.07308,23.58011]},
    {"t":0.32081, "x":5.25888, "y":5.11226, "heading":-2.09289, "vx":-0.03599, "vy":0.63534, "omega":-0.0058, "ax":-0.43356, "ay":1.93823, "alpha":0.13479, "fx":[-4.71799,-6.18072,-5.69385,-5.08541], "fy":[24.36405,24.60272,24.12654,23.81808]},
    {"t":0.32346, "x":5.25879, "y":5.11396, "heading":-2.0929, "vx":-0.03714, "vy":0.64048, "omega":-0.00544, "ax":-0.44094, "ay":1.93647, "alpha":0.07412, "fx":[-5.07028,-6.10658,-5.60599,-5.26438], "fy":[24.2819,24.37429,24.16421,24.00304]},
    {"t":0.32611, "x":5.25869, "y":5.11566, "heading":-2.09292, "vx":-0.03831, "vy":0.64561, "omega":-0.00524, "ax":-0.44841, "ay":1.93466, "alpha":0.0341, "fx":[-5.28655,-6.30165,-5.46763,-5.36454], "fy":[24.22054,24.21056,24.18422,24.11772]},
    {"t":0.32877, "x":5.25858, "y":5.11738, "heading":-2.09293, "vx":-0.0395, "vy":0.65074, "omega":-0.00515, "ax":-0.45595, "ay":1.9328, "alpha":0.01122, "fx":[-5.4649,-6.39302,-5.46777,-5.47187], "fy":[24.17391,24.10476,24.18506,24.17638]},
    {"t":0.33142, "x":5.25848, "y":5.11911, "heading":-2.09295, "vx":-0.0407, "vy":0.65587, "omega":-0.00512, "ax":-0.46358, "ay":1.93089, "alpha":0.00156, "fx":[-5.56798,-6.59436,-5.47911,-5.53736], "fy":[24.1396,24.03399,24.17522,24.19579]},
    {"t":0.33407, "x":5.25837, "y":5.12086, "heading":-2.09296, "vx":-0.04193, "vy":0.66099, "omega":-0.00512, "ax":-0.47128, "ay":1.92893, "alpha":-0.00246, "fx":[-5.67422,-6.71136,-5.55042,-5.62823], "fy":[24.1111,23.99245,24.15577,24.18711]},
    {"t":0.33672, "x":5.25826, "y":5.12262, "heading":-2.09297, "vx":-0.04318, "vy":0.6661, "omega":-0.00513, "ax":-0.47908, "ay":1.92691, "alpha":-0.00473, "fx":[-5.7978,-6.73799,-5.66955,-5.74851], "fy":[24.08619,23.96356,24.13168,24.16407]},
    {"t":0.33937, "x":5.25814, "y":5.12439, "heading":-2.09299, "vx":-0.04445, "vy":0.67121, "omega":-0.00514, "ax":-0.48695, "ay":1.92484, "alpha":-0.0023, "fx":[-5.87524,-6.88504,-5.75834,-5.82911], "fy":[24.06277,23.94086,24.1048,24.13335]},
    {"t":0.34202, "x":5.25802, "y":5.12618, "heading":-2.093, "vx":-0.04574, "vy":0.67631, "omega":-0.00514, "ax":-0.49492, "ay":1.9227, "alpha":0.00924, "fx":[-5.80169,-7.47627,-5.70537,-5.76253], "fy":[24.04717,23.89692,24.084,24.10709]},
    {"t":0.34467, "x":5.2579, "y":5.12798, "heading":-2.09301, "vx":-0.04706, "vy":0.68141, "omega":-0.00512, "ax":-0.50297, "ay":1.92051, "alpha":0.01448, "fx":[-5.85915,-7.6692,-5.79028,-5.82985], "fy":[24.02512,23.87755,24.05428,24.06863]},
    {"t":0.34733, "x":5.25777, "y":5.12979, "heading":-2.09303, "vx":-0.04839, "vy":0.6865, "omega":-0.00508, "ax":-0.51111, "ay":1.91826, "alpha":0.02216, "fx":[-5.89423,-7.92081,-5.86199,-5.87852], "fy":[24.00386,23.86095,24.02274,24.02537]},
    {"t":0.34998, "x":5.25764, "y":5.13162, "heading":-2.09304, "vx":-0.04975, "vy":0.69159, "omega":-0.00502, "ax":-0.51934, "ay":1.91594, "alpha":0.03398, "fx":[-5.86902,-8.34699,-5.88117,-5.87002], "fy":[23.98609,23.83754,23.99257,23.98092]},
    {"t":0.35263, "x":5.25751, "y":5.13346, "heading":-2.09305, "vx":-0.05112, "vy":0.69667, "omega":-0.00493, "ax":-0.52767, "ay":1.91356, "alpha":0.00045, "fx":[-6.68591,-6.2318,-6.75709,-6.70873], "fy":[23.92796,23.94731,23.91691,23.88588]},
    {"t":0.35528, "x":5.25737, "y":5.13531, "heading":-2.09307, "vx":-0.05252, "vy":0.70174, "omega":-0.00493, "ax":-0.53606, "ay":1.91112, "alpha":0.05265, "fx":[-5.93231,-8.86246,-6.03916,-5.96908], "fy":[23.94108,23.81523,23.92082,23.87896]},
    {"t":0.35793, "x":5.25723, "y":5.13718, "heading":-2.09308, "vx":-0.05394, "vy":0.70681, "omega":-0.00479, "ax":-0.54459, "ay":1.9086, "alpha":0.00861, "fx":[-6.91028,-6.27436,-7.07597,-6.96914], "fy":[23.87982,23.92751,23.8418,23.78088]},
    {"t":0.36058, "x":5.25708, "y":5.13906, "heading":-2.09309, "vx":-0.05539, "vy":0.71187, "omega":-0.00477, "ax":-0.5532, "ay":1.90602, "alpha":0.01763, "fx":[-6.94071,-6.55709,-7.14693,-7.01512], "fy":[23.85405,23.9117,23.80437,23.73068]},
    {"t":0.36323, "x":5.25693, "y":5.14095, "heading":-2.09311, "vx":-0.05685, "vy":0.71692, "omega":-0.00472, "ax":-0.5619, "ay":1.90336, "alpha":0.01691, "fx":[-7.07992,-6.56313,-7.2866,-7.16524], "fy":[23.82437,23.89103,23.76777,23.6848]},
    {"t":0.36588, "x":5.25678, "y":5.14286, "heading":-2.09312, "vx":-0.05834, "vy":0.72197, "omega":-0.00468, "ax":-0.5707, "ay":1.90063, "alpha":0.02126, "fx":[-7.16522,-6.69801,-7.41496,-7.2566], "fy":[23.79328,23.86267,23.731,23.64449]},
    {"t":0.36854, "x":5.25663, "y":5.14478, "heading":-2.09313, "vx":-0.05986, "vy":0.72701, "omega":-0.00462, "ax":-0.57959, "ay":1.89782, "alpha":0.02428, "fx":[-7.24127,-6.90395,-7.49858,-7.33578], "fy":[23.75979,23.82983,23.69502,23.60648]},
    {"t":0.37119, "x":5.25646, "y":5.14671, "heading":-2.09314, "vx":-0.06139, "vy":0.73204, "omega":-0.00456, "ax":-0.58859, "ay":1.89494, "alpha":0.02446, "fx":[-7.35309,-7.01579,-7.6121,-7.44848], "fy":[23.72416,23.79435,23.65851,23.56986]},
    {"t":0.37384, "x":5.2563, "y":5.14866, "heading":-2.09315, "vx":-0.06295, "vy":0.73707, "omega":-0.00449, "ax":-0.59769, "ay":1.89197, "alpha":0.02815, "fx":[-7.40615,-7.31467,-7.66151,-7.502], "fy":[23.68846,23.75383,23.62258,23.53377]},
    {"t":0.37649, "x":5.25613, "y":5.15062, "heading":-2.09317, "vx":-0.06454, "vy":0.74208, "omega":-0.00442, "ax":-0.60689, "ay":1.88892, "alpha":0.02586, "fx":[-7.55397,-7.33741,-7.80776,-7.6453], "fy":[23.65025,23.71478,23.58452,23.49667]},
    {"t":0.37914, "x":5.25596, "y":5.1526, "heading":-2.09318, "vx":-0.06615, "vy":0.74709, "omega":-0.00435, "ax":-0.6162, "ay":1.88579, "alpha":0.02373, "fx":[-7.69958,-7.3607,-7.95517,-7.79432], "fy":[23.61082,23.6751,23.54525,23.45839]},
    {"t":0.38179, "x":5.25578, "y":5.15458, "heading":-2.09319, "vx":-0.06778, "vy":0.75209, "omega":-0.00429, "ax":-0.62561, "ay":1.88257, "alpha":0.02339, "fx":[-7.81931,-7.47417,-8.07326,-7.9136], "fy":[23.57057,23.6337,23.50521,23.41906]},
    {"t":0.38444, "x":5.2556, "y":5.15658, "heading":-2.0932, "vx":-0.06944, "vy":0.75708, "omega":-0.00422, "ax":-0.63512, "ay":1.87926, "alpha":0.02491, "fx":[-7.91287,-7.67122,-8.16536,-8.00675], "fy":[23.52943,23.59074,23.46418,23.37868]},
    {"t":0.3871, "x":5.25541, "y":5.1586, "heading":-2.09321, "vx":-0.07112, "vy":0.76206, "omega":-0.00416, "ax":-0.64475, "ay":1.87586, "alpha":0.02812, "fx":[-7.98759,-7.92501,-8.24238,-8.08248], "fy":[23.48792,23.54758,23.4218,23.33559]},
    {"t":0.38975, "x":5.25522, "y":5.16063, "heading":-2.09322, "vx":-0.07283, "vy":0.76704, "omega":-0.00408, "ax":-0.65449, "ay":1.87236, "alpha":0.0228, "fx":[-8.2157,-7.71886,-8.47663,-8.31309], "fy":[23.43996,23.52279,23.37167,23.28356]},
    {"t":0.3924, "x":5.25503, "y":5.16267, "heading":-2.09323, "vx":-0.07457, "vy":0.772, "omega":-0.00402, "ax":-0.66433, "ay":1.86876, "alpha":0.01691, "fx":[-8.43448,-7.54888,-8.69961,-8.53358], "fy":[23.39486,23.48267,23.32508,23.23559]},
    {"t":0.39505, "x":5.25483, "y":5.16472, "heading":-2.09324, "vx":-0.07633, "vy":0.77696, "omega":-0.00398, "ax":-0.67429, "ay":1.86507, "alpha":0.01905, "fx":[-8.53291,-7.74528,-8.80236,-8.63377], "fy":[23.34974,23.43758,23.2786,23.1875]},
    {"t":0.3977, "x":5.25462, "y":5.16679, "heading":-2.09326, "vx":-0.07812, "vy":0.7819, "omega":-0.00393, "ax":-0.68437, "ay":1.86126, "alpha":0.01921, "fx":[-8.65998,-7.86502,-8.93171,-8.76182], "fy":[23.30255,23.39121,23.23066,23.13874]},
    {"t":0.40035, "x":5.25441, "y":5.16887, "heading":-2.09327, "vx":-0.07993, "vy":0.78684, "omega":-0.00388, "ax":-0.69455, "ay":1.85736, "alpha":0.02112, "fx":[-8.75733,-8.08312,-9.02832,-8.85897], "fy":[23.25408,23.34111,23.18219,23.09049]},
    {"t":0.403, "x":5.2542, "y":5.17096, "heading":-2.09328, "vx":-0.08177, "vy":0.79176, "omega":-0.00382, "ax":-0.70485, "ay":1.85334, "alpha":0.02294, "fx":[-8.86134,-8.28361,-9.13404,-8.96373], "fy":[23.20443,23.29116,23.13195,23.03957]},
    {"t":0.40565, "x":5.25398, "y":5.17306, "heading":-2.09329, "vx":-0.08364, "vy":0.79667, "omega":-0.00376, "ax":-0.71527, "ay":1.84921, "alpha":0.02444, "fx":[-8.97132,-8.47257,-9.24534,-9.07429], "fy":[23.15331,23.23983,23.08026,22.9873]},
    {"t":0.40831, "x":5.25375, "y":5.17518, "heading":-2.0933, "vx":-0.08554, "vy":0.80158, "omega":-0.00369, "ax":-0.72581, "ay":1.84497, "alpha":0.01845, "fx":[-9.22163,-8.22484,-9.51273,-9.33124], "fy":[23.10048,23.20039,23.02327,22.92431]},
    {"t":0.41096, "x":5.25352, "y":5.17731, "heading":-2.09331, "vx":-0.08746, "vy":0.80647, "omega":-0.00365, "ax":-0.73646, "ay":1.84061, "alpha":0.02012, "fx":[-9.33806,-8.40087,-9.63438,-9.44974], "fy":[23.0468,23.14828,22.96808,22.86717]},
    {"t":0.41361, "x":5.25329, "y":5.17946, "heading":-2.09332, "vx":-0.08942, "vy":0.81135, "omega":-0.00359, "ax":-0.74723, "ay":1.83612, "alpha":0.01932, "fx":[-9.48923,-8.48228,-9.78823,-9.60198], "fy":[22.99103,23.09414,22.91143,22.80949]},
    {"t":0.41626, "x":5.25305, "y":5.18162, "heading":-2.09333, "vx":-0.0914, "vy":0.81622, "omega":-0.00354, "ax":-0.75813, "ay":1.83151, "alpha":0.02176, "fx":[-9.58428,-8.74519,-9.88077,-9.69607], "fy":[22.93369,23.03381,22.85459,22.75351]},
    {"t":0.41891, "x":5.2528, "y":5.18379, "heading":-2.09333, "vx":-0.09341, "vy":0.82107, "omega":-0.00348, "ax":-0.76914, "ay":1.82677, "alpha":0.01542, "fx":[-9.74067,-8.89612,-9.98723,-9.83305], "fy":[22.86752,22.95001,22.80124,22.71987]},
    {"t":0.42156, "x":5.25255, "y":5.18597, "heading":-2.09334, "vx":-0.09545, "vy":0.82592, "omega":-0.00344, "ax":-0.78028, "ay":1.8219, "alpha":0.01683, "fx":[-9.85824,-9.10549,-10.10103,-9.94916], "fy":[22.80499,22.89094,22.73948,22.65963]},
    {"t":0.42421, "x":5.2523, "y":5.18817, "heading":-2.09335, "vx":-0.09751, "vy":0.83075, "omega":-0.0034, "ax":-0.79154, "ay":1.81689, "alpha":0.01482, "fx":[-10.03624,-9.12879,-10.28319,-10.12879], "fy":[22.74255,22.83169,22.67586,22.59449]},
    {"t":0.42687, "x":5.25204, "y":5.19038, "heading":-2.09336, "vx":-0.09961, "vy":0.83556, "omega":-0.00336, "ax":-0.80292, "ay":1.81174, "alpha":0.01949, "fx":[-10.11766,-9.44773,-10.36884,-10.21197], "fy":[22.67997,22.7692,22.61123,22.5268]},
    {"t":0.42952, "x":5.25177, "y":5.1926, "heading":-2.09337, "vx":-0.10174, "vy":0.84037, "omega":-0.00331, "ax":-0.81443, "ay":1.80645, "alpha":0.02036, "fx":[-10.24552,-9.64224,-10.4948,-10.33912], "fy":[22.61387,22.70155,22.54548,22.46166]},
    {"t":0.43217, "x":5.2515, "y":5.19483, "heading":-2.09338, "vx":-0.1039, "vy":0.84516, "omega":-0.00325, "ax":-0.82607, "ay":1.80101, "alpha":0.02087, "fx":[-10.38601,-9.8004,-10.63681,-10.48025], "fy":[22.54608,22.63446,22.47722,22.39276]},
    {"t":0.43482, "x":5.25122, "y":5.19708, "heading":-2.09339, "vx":-0.10609, "vy":0.84993, "omega":-0.0032, "ax":-0.83783, "ay":1.79542, "alpha":0.02154, "fx":[-10.52447,-9.97142,-10.77648,-10.61919], "fy":[22.47651,22.56473,22.40729,22.32234]},
    {"t":0.43747, "x":5.25093, "y":5.19934, "heading":-2.0934, "vx":-0.10831, "vy":0.85469, "omega":-0.00314, "ax":-0.84973, "ay":1.78966, "alpha":0.02208, "fx":[-10.66396,-10.1492,-10.91509,-10.75833], "fy":[22.40468,22.4921,22.33553,22.25082]},
    {"t":0.44012, "x":5.25064, "y":5.20161, "heading":-2.0934, "vx":-0.11057, "vy":0.85944, "omega":-0.00308, "ax":-0.86175, "ay":1.78375, "alpha":0.01527, "fx":[-10.92062,-9.97865,-11.17298,-11.01547], "fy":[22.32977,22.42276,22.26008,22.17486]},
    {"t":0.44277, "x":5.25035, "y":5.2039, "heading":-2.09341, "vx":-0.11285, "vy":0.86417, "omega":-0.00304, "ax":-0.8739, "ay":1.77767, "alpha":0.01508, "fx":[-11.0743,-10.12626,-11.32573,-11.16877], "fy":[22.25378,22.34656,22.18414,22.09919]},
    {"t":0.44542, "x":5.25005, "y":5.20619, "heading":-2.09342, "vx":-0.11517, "vy":0.86888, "omega":-0.003, "ax":-0.88618, "ay":1.77143, "alpha":0.01331, "fx":[-11.26376,-10.16362,-11.52098,-11.36052], "fy":[22.17606,22.2727,22.10484,22.01774]},
    {"t":0.44808, "x":5.24974, "y":5.2085, "heading":-2.09343, "vx":-0.11752, "vy":0.87358, "omega":-0.00297, "ax":-0.89858, "ay":1.76501, "alpha":0.01896, "fx":[-11.3394,-10.55502,-11.59783,-11.43667], "fy":[22.09575,22.1941,22.02409,21.93647]},
    {"t":0.45073, "x":5.24942, "y":5.21083, "heading":-2.09344, "vx":-0.1199, "vy":0.87826, "omega":-0.00292, "ax":-0.91111, "ay":1.75841, "alpha":0.01977, "fx":[-11.48024,-10.76239,-11.73628,-11.57661], "fy":[22.01326,22.10992,21.94207,21.85522]},
    {"t":0.45338, "x":5.2491, "y":5.21316, "heading":-2.09344, "vx":-0.12232, "vy":0.88292, "omega":-0.00286, "ax":-0.92377, "ay":1.75163, "alpha":0.01425, "fx":[-11.71837,-10.68555,-11.97127,-11.81353], "fy":[21.92718,22.02653,21.85664,21.77091]},
    {"t":0.45603, "x":5.24877, "y":5.21551, "heading":-2.09345, "vx":-0.12476, "vy":0.88756, "omega":-0.00283, "ax":-0.93656, "ay":1.74465, "alpha":0.01636, "fx":[-11.84763,-10.93575,-12.10154,-11.94324], "fy":[21.84065,21.93882,21.76977,21.68349]},
    {"t":0.45868, "x":5.24844, "y":5.21787, "heading":-2.09346, "vx":-0.12725, "vy":0.89219, "omega":-0.00278, "ax":-0.94948, "ay":1.73749, "alpha":0.01367, "fx":[-12.05292,-10.96369,-12.30836,-12.14921], "fy":[21.75072,21.85175,21.67946,21.59251]},
    {"t":0.46133, "x":5.2481, "y":5.22024, "heading":-2.09347, "vx":-0.12977, "vy":0.8968, "omega":-0.00275, "ax":-0.96253, "ay":1.73013, "alpha":0.017, "fx":[-12.15053,-11.33582,-12.39676,-12.24327], "fy":[21.65851,21.75244,21.58958,21.50582]},
    {"t":0.46398, "x":5.24775, "y":5.22262, "heading":-2.09347, "vx":-0.13232, "vy":0.90138, "omega":-0.0027, "ax":-0.9757, "ay":1.72256, "alpha":0.01724, "fx":[-12.30337,-11.54365,-12.54406,-12.394], "fy":[21.56339,21.65485,21.49583,21.41393]},
    {"t":0.46664, "x":5.2474, "y":5.22502, "heading":-2.09348, "vx":-0.1349, "vy":0.90595, "omega":-0.00266, "ax":-0.989, "ay":1.71478, "alpha":0.01812, "fx":[-12.4515,-11.76853,-12.68908,-12.541], "fy":[21.46607,21.55544,21.39933,21.31838]},
    {"t":0.46929, "x":5.24704, "y":5.22743, "heading":-2.09349, "vx":-0.13753, "vy":0.9105, "omega":-0.00261, "ax":-1.00243, "ay":1.7068, "alpha":0.02087, "fx":[-12.56662,-12.10365,-12.79756,-12.65356], "fy":[21.36617,21.45008,21.3011,21.22241]},
    {"t":0.47194, "x":5.24667, "y":5.22985, "heading":-2.0935, "vx":-0.14018, "vy":0.91502, "omega":-0.00255, "ax":-1.01598, "ay":1.69858, "alpha":0.01886, "fx":[-12.76291,-12.19556,-12.99158,-12.84901], "fy":[21.26301,21.34692,21.19861,21.12069]},
    {"t":0.47459, "x":5.24629, "y":5.23228, "heading":-2.0935, "vx":-0.14288, "vy":0.91952, "omega":-0.0025, "ax":-1.02967, "ay":1.69014, "alpha":0.01895, "fx":[-12.92215,-12.41135,-13.14415,-13.00568], "fy":[21.15692,21.23749,21.09421,21.0186]},
    {"t":0.47724, "x":5.24591, "y":5.23472, "heading":-2.09351, "vx":-0.14561, "vy":0.92401, "omega":-0.00245, "ax":-1.04347, "ay":1.68148, "alpha":0.02029, "fx":[-13.07831,-12.63052,-13.302,-13.16253], "fy":[21.04876,21.13051,20.98554,20.90909]},
    {"t":0.47989, "x":5.24552, "y":5.23718, "heading":-2.09352, "vx":-0.14837, "vy":0.92846, "omega":-0.0024, "ax":-1.05739, "ay":1.67257, "alpha":0.01729, "fx":[-13.30383,-12.64625,-13.53034,-13.38917], "fy":[20.93709,21.02321,20.87303,20.79533]},
    {"t":0.48254, "x":5.24512, "y":5.23965, "heading":-2.09352, "vx":-0.15118, "vy":0.9329, "omega":-0.00235, "ax":-1.07144, "ay":1.66343, "alpha":0.01501, "fx":[-13.5075,-12.74365,-13.72954,-13.59107], "fy":[20.82191,20.90772,20.75893,20.68278]},
    {"t":0.48519, "x":5.24472, "y":5.24213, "heading":-2.09353, "vx":-0.15402, "vy":0.93731, "omega":-0.00231, "ax":-1.0856, "ay":1.65403, "alpha":0.01431, "fx":[-13.68752,-12.91837,-13.90471,-13.76917], "fy":[20.70386,20.78779,20.64221,20.5678]},
    {"t":0.48785, "x":5.24431, "y":5.24462, "heading":-2.09353, "vx":-0.1569, "vy":0.94169, "omega":-0.00227, "ax":-1.09987, "ay":1.64439, "alpha":0.01521, "fx":[-13.87478,-13.03879,-14.12344,-13.95662], "fy":[20.58292,20.66795,20.52115,20.44726]},
    {"t":0.4905, "x":5.24389, "y":5.24712, "heading":-2.09354, "vx":-0.15981, "vy":0.94605, "omega":-0.00223, "ax":-1.11426, "ay":1.63448, "alpha":0.01499, "fx":[-14.03443,-13.25427,-14.27746,-14.1469], "fy":[20.45895,20.54154,20.39818,20.32526]},
    {"t":0.49315, "x":5.24346, "y":5.24963, "heading":-2.09355, "vx":-0.16277, "vy":0.95039, "omega":-0.00219, "ax":-1.12876, "ay":1.62431, "alpha":0.01221, "fx":[-14.24978,-13.40056,-14.45932,-14.32844], "fy":[20.33138,20.4143,20.27108,20.19853]},
    {"t":0.4958, "x":5.24302, "y":5.25216, "heading":-2.09355, "vx":-0.16576, "vy":0.95469, "omega":-0.00216, "ax":-1.14337, "ay":1.61386, "alpha":0.01708, "fx":[-14.38198,-13.70819,-14.61025,-14.46801], "fy":[20.20316,20.28905,20.13923,20.06172]},
    {"t":0.49845, "x":5.24258, "y":5.2547, "heading":-2.09356, "vx":-0.16879, "vy":0.95897, "omega":-0.00212, "ax":-1.15808, "ay":1.60314, "alpha":0.01305, "fx":[-14.64136,-13.65473,-14.87758,-14.73058], "fy":[20.06901,20.16274,20.0029,19.92232]},
    {"t":0.5011, "x":5.24213, "y":5.25724, "heading":-2.09356, "vx":-0.17186, "vy":0.96322, "omega":-0.00208, "ax":-1.1729, "ay":1.59214, "alpha":0.01968, "fx":[-14.72528,-14.14288,-14.9619,-14.8147], "fy":[19.93301,20.02135,19.86673,19.78581]},
    {"t":0.50375, "x":5.24167, "y":5.2598, "heading":-2.09357, "vx":-0.17497, "vy":0.96744, "omega":-0.00203, "ax":-1.18781, "ay":1.58084, "alpha":0.01505, "fx":[-14.97999,-14.12829,-15.21405,-15.06817], "fy":[19.79011,19.88254,19.72452,19.64494]},
    {"t":0.50641, "x":5.2412, "y":5.26237, "heading":-2.09357, "vx":-0.17812, "vy":0.97164, "omega":-0.00199, "ax":-1.20281, "ay":1.56926, "alpha":0.01633, "fx":[-15.05109,-14.74959,-15.22449,-15.11532], "fy":[19.64119,19.69964,19.59043,19.53163]},
    {"t":0.50906, "x":5.24073, "y":5.26495, "heading":-2.09358, "vx":-0.18131, "vy":0.9758, "omega":-0.00195, "ax":-1.21791, "ay":1.55736, "alpha":0.01622, "fx":[-15.22559,-14.99584,-15.3889,-15.28527], "fy":[19.49159,19.54488,19.44347,19.38822]},
    {"t":0.51171, "x":5.24024, "y":5.26755, "heading":-2.09358, "vx":-0.18454, "vy":0.97993, "omega":-0.0019, "ax":-1.23309, "ay":1.54517, "alpha":0.01646, "fx":[-15.3971,-15.25135,-15.55219,-15.45393], "fy":[19.33847,19.38657,19.29269,19.24065]},
    {"t":0.51436, "x":5.23975, "y":5.27015, "heading":-2.09359, "vx":-0.18781, "vy":0.98402, "omega":-0.00186, "ax":-1.24835, "ay":1.53266, "alpha":0.01383, "fx":[-15.62854,-15.32062,-15.78312,-15.68544], "fy":[19.18149,19.23216,19.13569,19.08348]},
    {"t":0.51701, "x":5.23924, "y":5.27277, "heading":-2.09359, "vx":-0.19112, "vy":0.98809, "omega":-0.00182, "ax":-1.26369, "ay":1.51983, "alpha":0.01523, "fx":[-15.78991,-15.61007,-15.93979,-15.8447], "fy":[19.02114,19.06715,18.97676,18.92644]},
    {"t":0.51966, "x":5.23873, "y":5.27539, "heading":-2.0936, "vx":-0.19447, "vy":0.99212, "omega":-0.00178, "ax":-1.27909, "ay":1.50668, "alpha":0.01519, "fx":[-15.98393,-15.79756,-16.1343,-16.03896], "fy":[18.85681,18.90311,18.81233,18.76166]},
    {"t":0.52231, "x":5.23821, "y":5.27803, "heading":-2.0936, "vx":-0.19786, "vy":0.99611, "omega":-0.00174, "ax":-1.29456, "ay":1.4932, "alpha":0.01552, "fx":[-16.17086,-16.01122,-16.3205,-16.22561], "fy":[18.68838,18.73377,18.64412,18.5936]},
    {"t":0.52496, "x":5.23768, "y":5.28067, "heading":-2.09361, "vx":-0.20129, "vy":1.00007, "omega":-0.0017, "ax":-1.31009, "ay":1.47938, "alpha":0.0139, "fx":[-16.38488,-16.14961,-16.53157,-16.43848], "fy":[18.51506,18.56011,18.47167,18.42223]},
    {"t":0.52762, "x":5.23715, "y":5.28333, "heading":-2.09361, "vx":-0.20477, "vy":1.00399, "omega":-0.00167, "ax":-1.32567, "ay":1.46523, "alpha":0.01448, "fx":[-16.56614,-16.38834,-16.71016,-16.61871], "fy":[18.33822,18.38089,18.29547,18.24675]},
    {"t":0.53027, "x":5.2366, "y":5.286, "heading":-2.09362, "vx":-0.20828, "vy":1.00788, "omega":-0.00163, "ax":-1.34129, "ay":1.45072, "alpha":0.01111, "fx":[-16.81829,-16.41033,-16.96423,-16.87165], "fy":[18.15598,18.2043,18.11271,18.06324]},
    {"t":0.53292, "x":5.23604, "y":5.28867, "heading":-2.09362, "vx":-0.21184, "vy":1.01172, "omega":-0.0016, "ax":-1.35694, "ay":1.43588, "alpha":0.01427, "fx":[-16.96398,-16.75701,-17.10913,-17.0171], "fy":[17.97113,18.01612,17.92804,17.87857]},
    {"t":0.53557, "x":5.23547, "y":5.29136, "heading":-2.09363, "vx":-0.21543, "vy":1.01553, "omega":-0.00156, "ax":-1.37263, "ay":1.42067, "alpha":0.0152, "fx":[-17.15451,-16.96277,-17.30455,-17.20964], "fy":[17.78181,17.82896,17.7373,17.68565]},
    {"t":0.53822, "x":5.2349, "y":5.29406, "heading":-2.09363, "vx":-0.21907, "vy":1.0193, "omega":-0.00152, "ax":-1.38834, "ay":1.40511, "alpha":0.01446, "fx":[-17.35916,-17.13629,-17.50761,-17.41371], "fy":[17.58708,17.63356,17.54308,17.49191]},
    {"t":0.54087, "x":5.23431, "y":5.29677, "heading":-2.09363, "vx":-0.22275, "vy":1.02302, "omega":-0.00148, "ax":-1.40405, "ay":1.38919, "alpha":0.01312, "fx":[-17.58891,-17.22339,-17.7442,-17.64624], "fy":[17.38834,17.44052,17.34233,17.28818]},
    {"t":0.54352, "x":5.23372, "y":5.29948, "heading":-2.09364, "vx":-0.22648, "vy":1.02671, "omega":-0.00145, "ax":-1.41978, "ay":1.37289, "alpha":0.01335, "fx":[-17.78655,-17.4133,-17.94426,-17.84495], "fy":[17.1849,17.23855,17.13824,17.08292]},
    {"t":0.54618, "x":5.23311, "y":5.30221, "heading":-2.09364, "vx":-0.23024, "vy":1.03035, "omega":-0.00141, "ax":-1.4355, "ay":1.35623, "alpha":0.01324, "fx":[-18.00027,-17.548,-18.16498,-18.06161], "fy":[16.97726,17.03729,16.92811,16.86894]},
    {"t":0.54883, "x":5.2325, "y":5.30495, "heading":-2.09365, "vx":-0.23405, "vy":1.03394, "omega":-0.00138, "ax":-1.4512, "ay":1.3392, "alpha":0.01351, "fx":[-18.20214,-17.71995,-18.37211,-18.26567], "fy":[16.76487,16.82824,16.71419,16.65267]},
    {"t":0.55148, "x":5.23187, "y":5.30769, "heading":-2.09365, "vx":-0.2379, "vy":1.03749, "omega":-0.00134, "ax":-1.46687, "ay":1.32179, "alpha":0.01226, "fx":[-18.41452,-17.86919,-18.58254,-18.47737], "fy":[16.54697,16.61033,16.49672,16.43558]},
    {"t":0.55413, "x":5.23123, "y":5.31045, "heading":-2.09365, "vx":-0.24178, "vy":1.041, "omega":-0.00131, "ax":-1.48251, "ay":1.30401, "alpha":0.01573, "fx":[-18.58896,-18.10194,-18.77542,-18.65921], "fy":[16.32726,16.39862,16.27167,16.20288]},
    {"t":0.55678, "x":5.23059, "y":5.31321, "heading":-2.09366, "vx":-0.24572, "vy":1.04445, "omega":-0.00127, "ax":-1.49811, "ay":1.28584, "alpha":0.01333, "fx":[-18.90432,-17.8704,-19.13746,-18.99325], "fy":[16.10252,16.20751,16.03425,15.94767]},
    {"t":0.55943, "x":5.22993, "y":5.31599, "heading":-2.09366, "vx":-0.24969, "vy":1.04786, "omega":-0.00123, "ax":-1.51365, "ay":1.26729, "alpha":0.01253, "fx":[-19.12637,-17.96852,-19.36845,-19.21892], "fy":[15.87125,15.98241,15.80054,15.71049]},
    {"t":0.56208, "x":5.22926, "y":5.31877, "heading":-2.09366, "vx":-0.2537, "vy":1.05122, "omega":-0.0012, "ax":-1.52911, "ay":1.24837, "alpha":0.01299, "fx":[-19.33669,-18.09363,-19.5911,-19.43424], "fy":[15.63577,15.75572,15.56123,15.46569]},
    {"t":0.56473, "x":5.22859, "y":5.32156, "heading":-2.09367, "vx":-0.25775, "vy":1.05453, "omega":-0.00116, "ax":-1.5445, "ay":1.22906, "alpha":0.0146, "fx":[-19.5083,-18.34578,-19.76432,-19.60657], "fy":[15.3949,15.51533,15.31973,15.22319]},
    {"t":0.56739, "x":5.2279, "y":5.32436, "heading":-2.09367, "vx":-0.26185, "vy":1.05779, "omega":-0.00112, "ax":-1.5598, "ay":1.20937, "alpha":0.01395, "fx":[-19.72428,-18.45289,-19.98722,-19.82541], "fy":[15.14911,15.27617,15.07164,14.9718]},
    {"t":0.57004, "x":5.2272, "y":5.32717, "heading":-2.09367, "vx":-0.26599, "vy":1.061, "omega":-0.00109, "ax":-1.57499, "ay":1.18931, "alpha":0.01361, "fx":[-19.92631,-18.59504,-20.19556,-20.0325], "fy":[14.89828,15.02859,14.81978,14.71864]},
    {"t":0.57269, "x":5.22649, "y":5.32999, "heading":-2.09368, "vx":-0.27016, "vy":1.06415, "omega":-0.00105, "ax":-1.59007, "ay":1.16885, "alpha":0.01398, "fx":[-20.1295,-18.72505,-20.40884,-20.23998], "fy":[14.64344,14.78162,14.56167,14.45599]},
    {"t":0.57534, "x":5.22577, "y":5.33281, "heading":-2.09368, "vx":-0.27438, "vy":1.06725, "omega":-0.00101, "ax":-1.60502, "ay":1.14803, "alpha":0.01107, "fx":[-20.38515,-18.69773,-20.67192,-20.49604], "fy":[14.3832,14.53409,14.29762,14.18649]},
    {"t":0.57799, "x":5.22503, "y":5.33565, "heading":-2.09368, "vx":-0.27863, "vy":1.07029, "omega":-0.00098, "ax":-1.61982, "ay":1.12683, "alpha":0.01281, "fx":[-20.55642,-18.91182,-20.85459,-20.66831], "fy":[14.1186,14.27155,14.03178,13.91959]},
    {"t":0.58064, "x":5.22429, "y":5.33849, "heading":-2.09368, "vx":-0.28293, "vy":1.07328, "omega":-0.00095, "ax":-1.63448, "ay":1.10526, "alpha":0.01272, "fx":[-20.76831,-18.99089,-21.07958,-20.88501], "fy":[13.84956,14.01402,13.75858,13.64084]},
    {"t":0.58329, "x":5.22353, "y":5.34134, "heading":-2.09369, "vx":-0.28726, "vy":1.07621, "omega":-0.00092, "ax":-1.64896, "ay":1.08332, "alpha":0.01113, "fx":[-20.96689,-19.13123,-21.26671,-21.08326], "fy":[13.57466,13.74147,13.48398,13.36607]},
    {"t":0.58595, "x":5.22276, "y":5.34419, "heading":-2.09369, "vx":-0.29163, "vy":1.07908, "omega":-0.00089, "ax":-1.66327, "ay":1.06103, "alpha":0.01331, "fx":[-21.09175,-19.48738,-21.38044,-21.20373], "fy":[13.29529,13.45319,13.20804,13.09491]},
    {"t":0.5886, "x":5.22199, "y":5.34706, "heading":-2.09369, "vx":-0.29604, "vy":1.0819, "omega":-0.00085, "ax":-1.67738, "ay":1.03837, "alpha":0.01209, "fx":[-21.30677,-19.53725,-21.60309,-21.4219], "fy":[13.01171,13.18065,12.92158,12.80464]},
    {"t":0.59125, "x":5.22119, "y":5.34993, "heading":-2.09369, "vx":-0.30049, "vy":1.08465, "omega":-0.00082, "ax":-1.69129, "ay":1.01537, "alpha":0.0129, "fx":[-21.46548,-19.75998,-21.75921,-21.57968], "fy":[12.72389,12.89211,12.63424,12.51811]},
    {"t":0.5939, "x":5.22039, "y":5.35281, "heading":-2.0937, "vx":-0.30497, "vy":1.08734, "omega":-0.00079, "ax":-1.70498, "ay":0.99202, "alpha":0.01289, "fx":[-21.6313,-19.95305,-21.9206,-21.74383], "fy":[12.43125,12.59885,12.34267,12.22812]},
    {"t":0.59655, "x":5.21958, "y":5.3557, "heading":-2.0937, "vx":-0.30949, "vy":1.08997, "omega":-0.00075, "ax":-1.71843, "ay":0.96833, "alpha":0.01345, "fx":[-21.7887,-20.15698,-22.07559,-21.90036], "fy":[12.13483,12.30221,12.04669,11.93292]},
    {"t":0.5992, "x":5.21875, "y":5.35859, "heading":-2.0937, "vx":-0.31405, "vy":1.09254, "omega":-0.00072, "ax":-1.73165, "ay":0.94432, "alpha":0.01202, "fx":[-22.00356,-20.15746,-22.30158,-22.11974], "fy":[11.83436,12.01643,11.74209,11.62294]},
    {"t":0.60185, "x":5.21791, "y":5.36149, "heading":-2.0937, "vx":-0.31864, "vy":1.09504, "omega":-0.00068, "ax":-1.7446, "ay":0.91998, "alpha":0.01273, "fx":[-22.14871,-20.3753,-22.44274,-22.26338], "fy":[11.52985,11.70988,11.43857,11.32093]},
    {"t":0.6045, "x":5.21706, "y":5.3644, "heading":-2.0937, "vx":-0.32327, "vy":1.09748, "omega":-0.00065, "ax":-1.75729, "ay":0.89534, "alpha":0.01289, "fx":[-22.2934,-20.58563,-22.58017,-22.40527], "fy":[11.22086,11.39772,11.13162,11.01691]},
    {"t":0.60716, "x":5.2162, "y":5.36731, "heading":-2.0937, "vx":-0.32793, "vy":1.09986, "omega":-0.00062, "ax":-1.76969, "ay":0.8704, "alpha":0.013, "fx":[-22.43738,-20.78226,-22.71815,-22.54694], "fy":[10.90817,11.08275,10.82067,10.70852]},
    {"t":0.60981, "x":5.21532, "y":5.37023, "heading":-2.09371, "vx":-0.33262, "vy":1.10216, "omega":-0.00058, "ax":-1.78181, "ay":0.84517, "alpha":0.01306, "fx":[-22.57406,-20.98908,-22.84672,-22.68046], "fy":[10.59183,10.76221,10.50675,10.39795]},
    {"t":0.61246, "x":5.21443, "y":5.37315, "heading":-2.09371, "vx":-0.33734, "vy":1.10441, "omega":-0.00055, "ax":-1.79361, "ay":0.81967, "alpha":0.01328, "fx":[-22.70501,-21.19705,-22.97014,-22.80846], "fy":[10.27225,10.43817,10.18941,10.08375]},
    {"t":0.61511, "x":5.21353, "y":5.37609, "heading":-2.09371, "vx":-0.3421, "vy":1.10658, "omega":-0.00051, "ax":-1.8051, "ay":0.79391, "alpha":0.01454, "fx":[-22.82024,-21.4325,-23.08064,-22.92183], "fy":[9.95009,10.1115,9.86866,9.76502]},
    {"t":0.61776, "x":5.21262, "y":5.37902, "heading":-2.09371, "vx":-0.34688, "vy":1.10868, "omega":-0.00047, "ax":-1.81627, "ay":0.76789, "alpha":0.01373, "fx":[-22.99727,-21.4449,-23.26831,-23.10305], "fy":[9.62484,9.7986,9.53967,9.43116]},
    {"t":0.62041, "x":5.21169, "y":5.38196, "heading":-2.09371, "vx":-0.3517, "vy":1.11072, "omega":-0.00044, "ax":-1.8271, "ay":0.74163, "alpha":0.01484, "fx":[-23.10871,-21.6561,-23.37685,-23.21329], "fy":[9.2968,9.46659,9.2126,9.10559]},
    {"t":0.62306, "x":5.21075, "y":5.38491, "heading":-2.09371, "vx":-0.35654, "vy":1.11269, "omega":-0.0004, "ax":-1.83758, "ay":0.71516, "alpha":0.01598, "fx":[-23.21341,-21.87145,-23.47779,-23.3164], "fy":[8.96582,9.13086,8.88304,8.77806]},
    {"t":0.62572, "x":5.2098, "y":5.38786, "heading":-2.09371, "vx":-0.36142, "vy":1.11458, "omega":-0.00035, "ax":-1.84771, "ay":0.68847, "alpha":0.01718, "fx":[-23.31335,-22.08249,-23.57462,-23.41495], "fy":[8.63243,8.79259,8.55088,8.44768]},
    {"t":0.62837, "x":5.20884, "y":5.39082, "heading":-2.09372, "vx":-0.36631, "vy":1.11641, "omega":-0.00031, "ax":-1.85747, "ay":0.6616, "alpha":0.01882, "fx":[-23.40282,-22.30574,-23.66177,-23.50324], "fy":[8.29685,8.45183,8.21638,8.1147]},
    {"t":0.63102, "x":5.20786, "y":5.39378, "heading":-2.09372, "vx":-0.37124, "vy":1.11816, "omega":-0.00026, "ax":-1.86686, "ay":0.63454, "alpha":0.02239, "fx":[-23.43393,-22.69849,-23.68132,-23.52941], "fy":[7.96002,8.09533,7.8839,7.78786]},
    {"t":0.63367, "x":5.20687, "y":5.39675, "heading":-2.09372, "vx":-0.37619, "vy":1.11984, "omega":-0.0002, "ax":-1.87588, "ay":0.60733, "alpha":0.02523, "fx":[-23.51588,-22.89031,-23.77294,-23.61467], "fy":[7.62181,7.75728,7.54324,7.44407]},
    {"t":0.63632, "x":5.20587, "y":5.39972, "heading":-2.09372, "vx":-0.38116, "vy":1.12145, "omega":-0.00013, "ax":-1.8845, "ay":0.57997, "alpha":0.03333, "fx":[-23.53231,-23.23982,-23.81318,-23.63982], "fy":[7.28535,7.42037,7.20026,7.09258]},
    {"t":0.63897, "x":5.20485, "y":5.4027, "heading":-2.09372, "vx":-0.38616, "vy":1.12299, "omega":-0.00004, "ax":-1.89274, "ay":0.55248, "alpha":0.03969, "fx":[-23.59781,-23.40225,-23.91735,-23.71954], "fy":[6.94791,7.0942,6.85191,6.73018]},
    {"t":0.64162, "x":5.20382, "y":5.40568, "heading":-2.09372, "vx":-0.39118, "vy":1.12446, "omega":0.00006, "ax":-1.90058, "ay":0.52489, "alpha":0.04904, "fx":[-23.64503,-23.57305,-24.02265,-23.7882], "fy":[6.61205,6.77692,6.49935,6.35601]},
    {"t":0.64428, "x":5.20277, "y":5.40866, "heading":-2.09372, "vx":-0.39622, "vy":1.12585, "omega":0.00019, "ax":-1.90802, "ay":0.4972, "alpha":0.06237, "fx":[-23.66747,-23.76346,-24.12848,-23.84148], "fy":[6.27884,6.4714,6.14206,5.96748]},
    {"t":0.64693, "x":5.20172, "y":5.41165, "heading":-2.09372, "vx":-0.40128, "vy":1.12717, "omega":0.00036, "ax":-1.91505, "ay":0.46943, "alpha":0.07966, "fx":[-23.67933,-23.91932,-24.25728,-23.89667], "fy":[5.94942,6.18294,5.77882,5.56023]},
    {"t":0.64958, "x":5.20065, "y":5.41464, "heading":-2.09372, "vx":-0.40635, "vy":1.12841, "omega":0.00057, "ax":-1.92168, "ay":0.4416, "alpha":0.10187, "fx":[-23.67675,-24.04413,-24.4111,-23.952], "fy":[5.62479,5.91551,5.40882,5.13095]},
    {"t":0.65223, "x":5.19956, "y":5.41763, "heading":-2.09371, "vx":-0.41145, "vy":1.12958, "omega":0.00084, "ax":-1.9279, "ay":0.41373, "alpha":0.13319, "fx":[-23.61537,-24.25012,-24.5606,-23.96876], "fy":[5.30838,5.67287,5.0316,4.67387]},
    {"t":0.65488, "x":5.19846, "y":5.42063, "heading":-2.09371, "vx":-0.41656, "vy":1.13068, "omega":0.00119, "ax":-1.9337, "ay":0.38584, "alpha":0.17466, "fx":[-23.51292,-24.45901,-24.74175,-23.97151], "fy":[5.00209,5.46831,4.64354,4.1782]},
    {"t":0.65753, "x":5.19735, "y":5.42363, "heading":-2.09371, "vx":-0.42169, "vy":1.1317, "omega":0.00165, "ax":-1.9391, "ay":0.35794, "alpha":0.22895, "fx":[-23.37207,-24.62579,-24.9841,-23.97302], "fy":[4.7097,5.31656,4.24086,3.63004]},
    {"t":0.66018, "x":5.19623, "y":5.42663, "heading":-2.0937, "vx":-0.42683, "vy":1.13265, "omega":0.00226, "ax":-1.94408, "ay":0.33006, "alpha":0.30382, "fx":[-23.14306,-24.84167,-25.27998,-23.93946], "fy":[4.43822,5.23879,3.81824,3.00754]},
    {"t":0.66283, "x":5.19509, "y":5.42963, "heading":-2.0937, "vx":-0.43198, "vy":1.13353, "omega":0.00307, "ax":-1.94866, "ay":0.3022, "alpha":0.4092, "fx":[-22.79907,-25.08163,-25.67897,-23.87317], "fy":[4.19878,5.27584,3.36465,2.27053]},
    {"t":0.66549, "x":5.19394, "y":5.43264, "heading":-2.09369, "vx":-0.43715, "vy":1.13433, "omega":0.00415, "ax":-1.95282, "ay":0.27438, "alpha":0.57532, "fx":[-22.2316,-25.34406,-26.30296,-23.76246], "fy":[4.02359,5.53985,2.85016,1.30543]},
    {"t":0.66814, "x":5.19277, "y":5.43565, "heading":-2.09368, "vx":-0.44233, "vy":1.13505, "omega":0.00568, "ax":-1.95658, "ay":0.24663, "alpha":0.96177, "fx":[-20.81453,-25.77009,-27.72014,-23.52421], "fy":[4.07897,6.60728,2.12644,-0.48135]},
    {"t":0.67079, "x":5.19159, "y":5.43866, "heading":-2.09366, "vx":-0.44751, "vy":1.13571, "omega":0.00823, "ax":-1.98388, "ay":0.2339, "alpha":10.74909, "fx":[15.40557,-36.43906,-60.28412,-17.87616], "fy":[16.40789,42.00973,-6.57186,-40.15089]},
    {"t":0.70282, "x":5.17624, "y":5.47516, "heading":-2.0934, "vx":-0.51107, "vy":1.1432, "omega":0.35259, "ax":-6.45434, "ay":0.74691, "alpha":2.38265, "fx":[-77.9161,-79.79306,-83.8471,-81.16076], "fy":[15.62022,23.04269,4.57097,-5.88825]},
    {"t":0.73486, "x":5.15655, "y":5.51217, "heading":-2.08211, "vx":-0.71784, "vy":1.16713, "omega":0.42892, "ax":-6.45598, "ay":0.7307, "alpha":2.26901, "fx":[-78.07654,-79.91142,-83.68669,-81.12432], "fy":[15.27112,22.17857,4.36053,-5.27507]},
    {"t":0.7669, "x":5.13024, "y":5.54993, "heading":-2.06836, "vx":-0.92467, "vy":1.19054, "omega":0.50161, "ax":-6.45786, "ay":0.7116, "alpha":2.11612, "fx":[-78.20482,-80.12259,-83.49892,-81.06657], "fy":[14.94387,20.84492,4.2887,-4.4975]},
    {"t":0.79893, "x":5.09731, "y":5.58844, "heading":-2.0523, "vx":-1.13155, "vy":1.21334, "omega":0.5694, "ax":-6.46003, "ay":0.68872, "alpha":1.98994, "fx":[-78.41754,-80.23421,-83.32857,-81.02128], "fy":[14.28257,19.9243,4.12247,-3.89314]},
    {"t":0.83097, "x":5.05774, "y":5.62766, "heading":-2.03405, "vx":-1.33851, "vy":1.2354, "omega":0.63315, "ax":-6.46257, "ay":0.66088, "alpha":1.82181, "fx":[-78.59537,-80.42169,-83.14633,-80.96496], "fy":[13.65258,18.54041,3.82479,-2.97381]},
    {"t":0.86301, "x":5.01154, "y":5.66758, "heading":-2.01377, "vx":-1.54554, "vy":1.25657, "omega":0.69151, "ax":-6.46556, "ay":0.62619, "alpha":1.72759, "fx":[-78.84536,-80.50981,-82.99381,-80.92877], "fy":[12.87021,17.70876,3.55077,-2.82012]},
    {"t":0.89504, "x":4.95871, "y":5.70816, "heading":-1.99162, "vx":-1.75267, "vy":1.27663, "omega":0.74686, "ax":-6.4691, "ay":0.58189, "alpha":1.58741, "fx":[-78.99684,-80.75184,-82.82573,-80.88042], "fy":[12.48687,15.94406,3.19314,-2.52957]},
    {"t":0.92708, "x":4.89924, "y":5.74935, "heading":-1.96769, "vx":-1.95992, "vy":1.29527, "omega":0.79771, "ax":-6.47331, "ay":0.52323, "alpha":1.45511, "fx":[-79.30311,-80.85562,-82.66629,-80.84064], "fy":[11.01762,14.78197,2.66765,-2.30585]},
    {"t":0.95911, "x":4.83313, "y":5.79112, "heading":-1.94213, "vx":-2.1673, "vy":1.31204, "omega":0.84433, "ax":-6.47826, "ay":0.44203, "alpha":1.35252, "fx":[-79.47386,-81.10627,-82.52522,-80.80773], "fy":[10.49061,12.64315,1.72176,-2.75414]},
    {"t":0.99115, "x":4.76038, "y":5.83338, "heading":-1.91509, "vx":-2.37484, "vy":1.3262, "omega":0.88766, "ax":-6.48371, "ay":0.32165, "alpha":1.24623, "fx":[-79.88612,-81.16827,-82.37395,-80.75733], "fy":[7.5588,11.44835,0.57456,-3.49916]},
    {"t":1.02319, "x":4.68097, "y":5.87603, "heading":-1.88665, "vx":-2.58255, "vy":1.3365, "omega":0.92758, "ax":-6.48775, "ay":0.12715, "alpha":1.13945, "fx":[-80.06307,-81.49864,-82.18523,-80.64057], "fy":[6.17963,7.38613,-1.79688,-5.41124]},
    {"t":1.05522, "x":4.59491, "y":5.91891, "heading":-1.85693, "vx":-2.79039, "vy":1.34057, "omega":0.96409, "ax":-6.47924, "ay":-0.24271, "alpha":1.01067, "fx":[-80.29386,-81.59733,-81.82812,-80.24255], "fy":[-0.11062,2.88274,-5.54844,-9.35922]},
    {"t":1.08726, "x":4.50219, "y":5.96173, "heading":-1.82605, "vx":-2.99796, "vy":1.3328, "omega":0.99646, "ax":-6.35846, "ay":-1.19492, "alpha":1.03078, "fx":[-79.43833,-80.76524,-79.98527,-77.73398], "fy":[-10.82957,-9.83094,-17.12562,-21.95975]},
    {"t":1.11929, "x":4.40288, "y":6.00382, "heading":-1.79412, "vx":-3.20166, "vy":1.29452, "omega":1.02949, "ax":-3.49662, "ay":-5.35798, "alpha":0.9179, "fx":[-41.55728,-48.04511,-46.26603,-38.96265], "fy":[-67.37965,-63.74751,-66.3033,-70.46859]},
    {"t":1.15133, "x":4.29852, "y":6.04254, "heading":-1.76114, "vx":-3.31368, "vy":1.12287, "omega":1.05889, "ax":-1.84581, "ay":-5.99453, "alpha":1.09419, "fx":[-17.26426,-28.45432,-27.44369,-19.12809], "fy":[-76.1906,-72.16589,-74.46401,-76.90594]},
    {"t":1.18337, "x":4.19141, "y":6.07543, "heading":-1.72722, "vx":-3.37281, "vy":0.93083, "omega":1.09395, "ax":-1.39194, "ay":-5.61883, "alpha":1.08532, "fx":[-12.42802,-21.30289,-22.54159,-13.3246], "fy":[-67.81204,-70.06162,-70.4982,-72.56982]},
    {"t":1.2154, "x":4.08265, "y":6.10237, "heading":-1.69217, "vx":-3.4174, "vy":0.75082, "omega":1.12871, "ax":-0.7754, "ay":-3.85894, "alpha":1.25447, "fx":[-4.16958,-13.17519,-13.98214,-7.44324], "fy":[-48.52978,-42.82634,-50.11318,-51.4775]},
    {"t":1.24744, "x":3.97277, "y":6.12444, "heading":-1.65602, "vx":-3.44224, "vy":0.6272, "omega":1.1689, "ax":-0.37214, "ay":-2.16552, "alpha":1.16827, "fx":[-0.812,-7.8311,-8.48255,-1.48156], "fy":[-23.77981,-24.82818,-29.38833,-30.27954]},
    {"t":1.27947, "x":3.8623, "y":6.14343, "heading":-1.61857, "vx":-3.45417, "vy":0.55782, "omega":1.20633, "ax":-0.17299, "ay":-1.10722, "alpha":0.85733, "fx":[0.66967,-4.36136,-4.65412,-0.30387], "fy":[-11.98637,-11.23063,-15.79358,-16.35059]},
    {"t":1.31151, "x":3.75156, "y":6.16073, "heading":-1.57992, "vx":-3.45971, "vy":0.52235, "omega":1.2338, "ax":-0.07162, "ay":-0.48172, "alpha":0.47124, "fx":[0.55104,-2.23743,-2.39376,0.49909], "fy":[-4.39899,-5.42147,-7.05494,-7.21041]},
    {"t":1.34355, "x":3.64068, "y":6.17722, "heading":-1.5404, "vx":-3.462, "vy":0.50692, "omega":1.24889, "ax":-0.03103, "ay":-0.21336, "alpha":0.1007, "fx":[0.05122,-0.79214,-0.77109,-0.03942], "fy":[-2.98369,-2.04033,-2.80709,-2.83703]},
    {"t":1.37558, "x":3.52976, "y":6.19335, "heading":-1.50039, "vx":-3.463, "vy":0.50008, "omega":1.25212, "ax":-0.00841, "ay":-0.05836, "alpha":-0.31956, "fx":[-0.76075,0.65567,0.51857,-0.83398], "fy":[-1.07393,-2.47937,0.36137,0.27391]},
    {"t":1.40762, "x":3.41881, "y":6.20934, "heading":-1.46027, "vx":-3.46327, "vy":0.49821, "omega":1.24188, "ax":0.00622, "ay":0.04315, "alpha":-0.77996, "fx":[-1.37339,2.0184,1.67503,-2.00912], "fy":[-3.13004,-0.4608,3.01833,2.73019]},
    {"t":1.43966, "x":3.30787, "y":6.22532, "heading":-1.42049, "vx":-3.46307, "vy":0.4996, "omega":1.21689, "ax":0.03361, "ay":0.23124, "alpha":-1.1742, "fx":[-2.0076,3.6831,2.79422,-2.78947], "fy":[0.54682,-1.88392,6.80412,6.09508]},
    {"t":1.47169, "x":3.19694, "y":6.24144, "heading":-1.3815, "vx":-3.46199, "vy":0.507, "omega":1.17928, "ax":0.07915, "ay":0.53129, "alpha":-1.60863, "fx":[-1.88186,5.73664,4.27734,-4.17485], "fy":[0.47687,4.07091,11.59793,10.41868]},
    {"t":1.50373, "x":3.08607, "y":6.25796, "heading":-1.34372, "vx":-3.45946, "vy":0.52403, "omega":1.12774, "ax":0.19111, "ay":1.21542, "alpha":-1.88208, "fx":[-1.40014,8.44184,6.08211,-3.56834], "fy":[10.05386,10.07023,21.22503,19.42165]},
    {"t":1.53576, "x":2.97534, "y":6.27537, "heading":-1.3076, "vx":-3.45333, "vy":0.56296, "omega":1.06745, "ax":0.41582, "ay":2.38374, "alpha":-2.23422, "fx":[1.42407,13.14564,9.74053,-3.51927], "fy":[23.29994,25.6818,36.20445,34.00102]},
    {"t":1.5678, "x":2.86493, "y":6.29463, "heading":-1.2734, "vx":-3.44001, "vy":0.63933, "omega":0.99587, "ax":0.85896, "ay":4.16712, "alpha":-2.14061, "fx":[6.57692,19.39025,14.65274,2.3283], "fy":[44.83046,50.41234,57.54551,55.56784]},
    {"t":1.59984, "x":2.75516, "y":6.31725, "heading":-1.24149, "vx":-3.41249, "vy":0.77283, "omega":0.9273, "ax":1.46325, "ay":5.73353, "alpha":-1.64234, "fx":[15.39584,27.72316,21.05725,8.98626], "fy":[70.61881,67.96188,73.75113,74.3449]},
    {"t":1.63187, "x":2.64659, "y":6.34495, "heading":-1.21179, "vx":-3.36562, "vy":0.95651, "omega":0.87468, "ax":1.89587, "ay":6.00448, "alpha":-1.33034, "fx":[22.49151,31.47839,25.31297,15.51057], "fy":[73.65767,72.57086,76.2409,77.75477]},
    {"t":1.66391, "x":2.53974, "y":6.37867, "heading":-1.18377, "vx":-3.30488, "vy":1.14887, "omega":0.83206, "ax":2.27978, "ay":5.98222, "alpha":-1.41389, "fx":[28.17898,37.10232,29.20744,19.50024], "fy":[73.68971,71.27561,76.09848,78.04723]},
    {"t":1.69594, "x":2.43503, "y":6.41855, "heading":-1.15711, "vx":-3.23185, "vy":1.34051, "omega":0.78677, "ax":2.75512, "ay":5.82355, "alpha":-1.30043, "fx":[36.26277,41.40361,33.88144,26.20798], "fy":[70.4238,69.61998,74.69115,76.44238]},
    {"t":1.72798, "x":2.33291, "y":6.46448, "heading":-1.13191, "vx":-3.14358, "vy":1.52708, "omega":0.74511, "ax":5.73475, "ay":2.9957, "alpha":-1.46746, "fx":[74.16131,75.47123,69.84024,67.26479], "fy":[30.37815,32.33449,43.28942,43.78281]},
    {"t":1.76002, "x":2.23515, "y":6.51494, "heading":-1.10803, "vx":-2.95986, "vy":1.62305, "omega":0.69809, "ax":6.34779, "ay":1.3182, "alpha":-1.51754, "fx":[80.32497,81.70117,78.38841,76.9752], "fy":[7.63825,11.91273,24.5476,21.8116]},
    {"t":1.79205, "x":2.14358, "y":6.56761, "heading":-1.08567, "vx":-2.7565, "vy":1.66528, "omega":0.64948, "ax":6.46006, "ay":0.60816, "alpha":-1.65282, "fx":[80.92023,82.73066,80.41457,78.93751], "fy":[-3.25074,4.36872,16.90344,12.3866]},
    {"t":1.82409, "x":2.05859, "y":6.62127, "heading":-1.06486, "vx":-2.54955, "vy":1.68476, "omega":0.59653, "ax":6.48731, "ay":0.23169, "alpha":-1.70367, "fx":[80.78249,83.03603,81.12915,79.41761], "fy":[-7.77119,-0.89349,13.12391,7.12509]},
    {"t":1.85613, "x":1.98024, "y":6.67537, "heading":-1.04575, "vx":-2.34172, "vy":1.69218, "omega":0.54195, "ax":6.49315, "ay":0.00049, "alpha":-1.83772, "fx":[80.4227,83.20154,81.48311,79.55031], "fy":[-12.10567,-2.6878,11.14482,3.67293]},
    {"t":1.88816, "x":1.90855, "y":6.72958, "heading":-1.02839, "vx":-2.13371, "vy":1.6922, "omega":0.48308, "ax":6.49245, "ay":-0.15513, "alpha":-1.9313, "fx":[80.17115,83.29405,81.6724,79.48471], "fy":[-14.47168,-4.69198,10.06499,1.34233]},
    {"t":1.9202, "x":1.84353, "y":6.78371, "heading":-1.01292, "vx":-1.92571, "vy":1.68723, "omega":0.4212, "ax":6.44906, "ay":-0.7159, "alpha":-1.85947, "fx":[78.81608,82.54236,81.91722,79.17727], "fy":[-20.97766,-10.85648,3.02588,-6.98669]},
    {"t":1.94958, "x":1.78973, "y":6.83298, "heading":-1.00054, "vx":-1.73622, "vy":1.6662, "omega":0.36657, "ax":6.28037, "ay":-1.65421, "alpha":-1.77223, "fx":[75.46673,80.55467,81.18645,76.81082], "fy":[-31.7312,-21.02176,-9.24695,-20.7104]},
    {"t":1.97896, "x":1.74142, "y":6.88122, "heading":-0.98977, "vx":-1.55168, "vy":1.61759, "omega":0.31449, "ax":6.00677, "ay":-2.47028, "alpha":-1.69773, "fx":[71.17963,77.49709,78.84699,72.81503], "fy":[-40.80522,-30.10127,-20.28923,-32.3184]},
    {"t":2.00835, "x":1.69842, "y":6.92768, "heading":-0.98053, "vx":-1.37518, "vy":1.545, "omega":0.26461, "ax":5.67977, "ay":-3.15095, "alpha":-1.58445, "fx":[66.71607,73.84687,75.36641,68.05909], "fy":[-47.90897,-37.80372,-30.10563,-41.72912]},
    {"t":2.03773, "x":1.66047, "y":6.97172, "heading":-0.97275, "vx":-1.20829, "vy":1.45242, "omega":0.21805, "ax":5.3361, "ay":-3.70391, "alpha":-1.44031, "fx":[62.42273,69.89271,71.20445,63.28509], "fy":[-53.40202,-44.28986,-38.52521,-48.97836]},
    {"t":2.06711, "x":1.62727, "y":7.0128, "heading":-0.96635, "vx":-1.0515, "vy":1.34359, "omega":0.17573, "ax":4.99976, "ay":-4.14725, "alpha":-1.27436, "fx":[58.50483,65.86438,66.76006,58.85883], "fy":[-57.60187,-49.69558,-45.56697,-54.49822]},
    {"t":2.0965, "x":1.59853, "y":7.05049, "heading":-0.96118, "vx":-0.90459, "vy":1.22173, "omega":0.13829, "ax":4.6839, "ay":-4.50139, "alpha":-1.09585, "fx":[55.02359,61.87642,62.33877,54.95604], "fy":[-60.81972,-54.22602,-51.34834,-58.67546]},
    {"t":2.12588, "x":1.57397, "y":7.08444, "heading":-0.95712, "vx":-0.76696, "vy":1.08946, "omega":0.10609, "ax":4.39424, "ay":-4.78495, "alpha":-0.915, "fx":[51.94364,58.00172,58.15103,51.61537], "fy":[-63.33012,-58.04178,-56.03204,-61.84377]},
    {"t":2.15526, "x":1.55333, "y":7.11439, "heading":-0.954, "vx":-0.63785, "vy":0.94886, "omega":0.0792, "ax":4.13209, "ay":-5.01341, "alpha":-0.74411, "fx":[49.21004,54.38157,54.27083,48.74195], "fy":[-65.33207,-61.18751,-59.83967,-64.31102]},
    {"t":2.18465, "x":1.53638, "y":7.14011, "heading":-0.95167, "vx":-0.51643, "vy":0.80155, "omega":0.05734, "ax":3.89643, "ay":-5.19896, "alpha":-0.59106, "fx":[46.77003,51.03872,50.76668,46.24595], "fy":[-66.96467,-63.79502,-62.91098,-66.27728]},
    {"t":2.21403, "x":1.52288, "y":7.16141, "heading":-0.94999, "vx":-0.40194, "vy":0.64879, "omega":0.03997, "ax":3.68514, "ay":-5.35104, "alpha":-0.46145, "fx":[44.56388,48.00858,47.6422,44.04234], "fy":[-68.33523,-65.94759,-65.38869,-67.8807]},
    {"t":2.24341, "x":1.51266, "y":7.17817, "heading":-0.94881, "vx":-0.29366, "vy":0.49156, "omega":0.02641, "ax":3.49573, "ay":-5.47687, "alpha":-0.3582, "fx":[42.54093,45.27789,44.90557,42.06221], "fy":[-69.52019,-67.73881,-67.36973,-69.21482]},
    {"t":2.2728, "x":1.50554, "y":7.19025, "heading":-0.94804, "vx":-0.19094, "vy":0.33063, "omega":0.01589, "ax":3.3257, "ay":-5.58194, "alpha":-0.28692, "fx":[40.65368,42.8833,42.53089,40.21723], "fy":[-70.57803,-69.2079,-68.94731,-70.36372]},
    {"t":2.30218, "x":1.50137, "y":7.19755, "heading":-0.94757, "vx":-0.09322, "vy":0.16662, "omega":0.00745, "ax":3.17271, "ay":-5.67046, "alpha":-0.25372, "fx":[38.85441,40.86801,40.48669,38.42656], "fy":[-71.55579,-70.3812,-70.19531,-71.39056]},
    {"t":2.33156, "x":1.5, "y":7.2, "heading":-0.94735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
