{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3812296390533447, "y":5.467990875244141, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6677768230438232, "y":6.896611213684082, "heading":-0.9354807035784896, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47, "y":7.17, "heading":-0.9302604913129776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3812296390533447 m", "val":3.3812296390533447}, "y":{"exp":"5.467990875244141 m", "val":5.467990875244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6677768230438232 m", "val":1.6677768230438232}, "y":{"exp":"6.896611213684082 m", "val":6.896611213684082}, "heading":{"exp":"-0.9354807035784897 rad", "val":-0.9354807035784896}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.47}, "y":{"exp":"station.y", "val":7.17}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75538,1.65095,1.9895],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06051, "ay":1.69472, "alpha":0.00246, "fx":[-13.25496,-13.26229,-13.25953,-13.24853], "fy":[21.18567,21.20556,21.16891,21.17569]},
    {"t":0.05036, "x":3.70642, "y":5.00365, "heading":-1.00963, "vx":-0.05341, "vy":0.08534, "omega":0.00012, "ax":-1.07196, "ay":1.68795, "alpha":0.00005, "fx":[-13.39925,-13.40043,-13.39967,-13.3987], "fy":[21.10248,21.09194,21.10128,21.10178]},
    {"t":0.10072, "x":3.70237, "y":5.01009, "heading":-1.00963, "vx":-0.10739, "vy":0.17035, "omega":0.00013, "ax":-1.08452, "ay":1.67988, "alpha":-0.00004, "fx":[-13.5396,-13.55703,-13.54769,-13.58147], "fy":[21.00806,21.00296,20.98798,20.99497]},
    {"t":0.15108, "x":3.69558, "y":5.0208, "heading":-1.00962, "vx":-0.162, "vy":0.25494, "omega":0.00012, "ax":-1.09863, "ay":1.67065, "alpha":0.00004, "fx":[-13.73269,-13.73347,-13.73299,-13.73233], "fy":[20.88513,20.87828,20.88431,20.88466]},
    {"t":0.20144, "x":3.68603, "y":5.03576, "heading":-1.00961, "vx":-0.21733, "vy":0.33908, "omega":0.00013, "ax":-1.11461, "ay":1.65999, "alpha":-0.00003, "fx":[-13.90822,-13.92472,-13.91785,-13.97958], "fy":[20.78423,20.74527,20.7342,20.73578]},
    {"t":0.25179, "x":3.67368, "y":5.05494, "heading":-1.00961, "vx":-0.27346, "vy":0.42267, "omega":0.00012, "ax":-1.13284, "ay":1.64756, "alpha":0.00001, "fx":[-14.16178,-14.15666,-14.16108,-14.16236], "fy":[20.58507,20.61986,20.58682,20.58602]},
    {"t":0.30215, "x":3.65847, "y":5.07831, "heading":-1.0096, "vx":-0.33051, "vy":0.50564, "omega":0.00013, "ax":-1.15382, "ay":1.63287, "alpha":0.0, "fx":[-14.39764,-14.4132,-14.40733,-14.47297], "fy":[20.45,20.40424,20.39468,20.39472]},
    {"t":0.35251, "x":3.64036, "y":5.10585, "heading":-1.00959, "vx":-0.38861, "vy":0.58787, "omega":0.00012, "ax":-1.17822, "ay":1.61529, "alpha":-0.00003, "fx":[-14.72809,-14.72674,-14.72777,-14.72847], "fy":[20.18852,20.19788,20.18922,20.18891]},
    {"t":0.40287, "x":3.6193, "y":5.1375, "heading":-1.00959, "vx":-0.44795, "vy":0.66921, "omega":0.00012, "ax":-1.20691, "ay":1.59389, "alpha":0.00004, "fx":[-15.0626,-15.05649,-15.06654,-15.16006], "fy":[20.00977,19.89054,19.90726,19.88684]},
    {"t":0.45323, "x":3.59521, "y":5.17322, "heading":-1.00958, "vx":-0.50873, "vy":0.74948, "omega":0.00013, "ax":-1.24109, "ay":1.56732, "alpha":-0.00012, "fx":[-15.51876,-15.49871,-15.5154,-15.52185], "fy":[19.55311,19.69325,19.56189,19.55794]},
    {"t":0.50359, "x":3.56802, "y":5.21295, "heading":-1.00958, "vx":-0.57123, "vy":0.82841, "omega":0.00012, "ax":-1.28242, "ay":1.53357, "alpha":0.00014, "fx":[-16.00684,-15.99727,-16.0099,-16.10699], "fy":[19.26382,19.13224,19.15317,19.12948]},
    {"t":0.55395, "x":3.53762, "y":5.25661, "heading":-1.00957, "vx":-0.63581, "vy":0.90564, "omega":0.00013, "ax":-1.33323, "ay":1.48946, "alpha":-0.00016, "fx":[-16.67081,-16.64858,-16.66685,-16.67501], "fy":[18.5731,18.73656,18.58415,18.57934]},
    {"t":0.60431, "x":3.50391, "y":5.30411, "heading":-1.00956, "vx":-0.70295, "vy":0.98065, "omega":0.00012, "ax":-1.39685, "ay":1.42976, "alpha":0.00018, "fx":[-17.44034,-17.49102,-17.45936,-17.45156], "fy":[17.81263,17.91918,17.85847,17.89784]},
    {"t":0.65467, "x":3.46674, "y":5.35531, "heading":-1.00956, "vx":-0.77329, "vy":1.05265, "omega":0.00013, "ax":-1.47803, "ay":1.34538, "alpha":-0.00066, "fx":[-18.47046,-18.48763,-18.47211,-18.47117], "fy":[16.85251,16.71667,16.84896,16.85097]},
    {"t":0.70502, "x":3.42593, "y":5.41002, "heading":-1.00955, "vx":-0.84772, "vy":1.1204, "omega":0.00009, "ax":-1.58314, "ay":1.21952, "alpha":0.0187, "fx":[-19.87396,-19.87773,-19.87062,-19.53452], "fy":[15.19771,15.25829,15.24504,15.27509]},
    {"t":0.75538, "x":3.38123, "y":5.46799, "heading":-1.00955, "vx":-0.92745, "vy":1.18181, "omega":0.00104, "ax":-1.64749, "ay":1.13139, "alpha":0.94751, "fx":[-19.68751,-23.97615,-21.53135,-17.17943], "fy":[17.75282,14.83302,10.52659,13.4573]},
    {"t":0.82427, "x":3.31343, "y":5.55209, "heading":-1.00947, "vx":-1.04094, "vy":1.25975, "omega":0.06631, "ax":-5.36033, "ay":3.67335, "alpha":0.20157, "fx":[-66.32017,-67.41114,-67.65417,-66.63095], "fy":[47.03209,45.61439,44.85029,46.17057]},
    {"t":0.89316, "x":3.229, "y":5.64759, "heading":-1.00491, "vx":-1.41021, "vy":1.51281, "omega":0.0802, "ax":-5.36586, "ay":3.66419, "alpha":0.14513, "fx":[-66.61039,-67.3271,-67.56244,-66.7931], "fy":[46.56709,45.67315,44.98655,45.98268]},
    {"t":0.96205, "x":3.11912, "y":5.7605, "heading":-0.99938, "vx":-1.77987, "vy":1.76524, "omega":0.09019, "ax":-5.37679, "ay":3.64596, "alpha":0.16802, "fx":[-66.61714,-67.58065,-67.74264,-66.89917], "fy":[46.53687,45.20857,44.71527,45.83753]},
    {"t":1.03094, "x":2.98374, "y":5.89076, "heading":-0.99317, "vx":-2.15028, "vy":2.01641, "omega":0.10177, "ax":-5.40919, "ay":3.59104, "alpha":0.06523, "fx":[-67.46312,-67.38597,-68.02665,-67.58399], "fy":[45.15548,45.40989,44.19412,44.79255]},
    {"t":1.09983, "x":2.82277, "y":6.03819, "heading":-0.98616, "vx":-2.52291, "vy":2.26379, "omega":0.10626, "ax":-4.57588, "ay":-3.14255, "alpha":-0.42696, "fx":[-55.51465,-57.03692,-56.4992,-59.7433], "fy":[-42.83627,-37.98389,-38.82906,-37.47815]},
    {"t":1.16872, "x":2.63811, "y":6.18669, "heading":-0.97884, "vx":-2.83815, "vy":2.0473, "omega":0.07685, "ax":-0.49447, "ay":-0.69779, "alpha":0.10052, "fx":[-6.11808,-6.50664,-6.24322,-5.85541], "fy":[-8.62607,-7.9427,-9.29333,-9.02728]},
    {"t":1.23761, "x":2.44142, "y":6.32607, "heading":-0.97354, "vx":-2.87221, "vy":1.99923, "omega":0.08378, "ax":3.69656, "ay":-1.41133, "alpha":0.28794, "fx":[45.71401,45.72794,45.72232,47.66396], "fy":[-15.74157,-18.35205,-18.29015,-18.18277]},
    {"t":1.3065, "x":2.25233, "y":6.46045, "heading":-0.96777, "vx":-2.61755, "vy":1.90201, "omega":0.10361, "ax":5.34573, "ay":-3.68489, "alpha":-0.04819, "fx":[66.64876,67.2162,66.78861,66.63287], "fy":[-46.32697,-45.58956,-46.06844,-46.25973]},
    {"t":1.37539, "x":2.08469, "y":6.58273, "heading":-0.96063, "vx":-2.24929, "vy":1.64815, "omega":0.10029, "ax":5.34455, "ay":-3.69307, "alpha":-0.07102, "fx":[66.57208,66.97873,67.00355,66.67325], "fy":[-46.57501,-46.0274,-45.82688,-46.2244]},
    {"t":1.44428, "x":1.94242, "y":6.68751, "heading":-0.95372, "vx":-1.8811, "vy":1.39374, "omega":0.0954, "ax":5.3441, "ay":-3.69587, "alpha":-0.08776, "fx":[66.54784,66.97701,67.07663,66.60329], "fy":[-46.63706,-46.12438,-45.71644,-46.3154]},
    {"t":1.51317, "x":1.82551, "y":6.77476, "heading":-0.94715, "vx":-1.51295, "vy":1.13913, "omega":0.08935, "ax":5.34386, "ay":-3.69726, "alpha":-0.13467, "fx":[66.40098,67.1418,67.1832,66.46721], "fy":[-46.908,-45.93993,-45.55296,-46.46217]},
    {"t":1.58206, "x":1.73396, "y":6.84446, "heading":-0.941, "vx":-1.14481, "vy":0.88443, "omega":0.08008, "ax":5.34375, "ay":-3.69806, "alpha":-0.15079, "fx":[66.36646,67.09229,67.27928,66.44958], "fy":[-46.97725,-46.08646,-45.3883,-46.45085]},
    {"t":1.65095, "x":1.66778, "y":6.89661, "heading":-0.93548, "vx":-0.77668, "vy":0.62967, "omega":0.06969, "ax":3.63618, "ay":3.37995, "alpha":-0.27344, "fx":[45.81663,46.25656,45.43265,44.30305], "fy":[40.30539,43.68641,42.83914,42.16655]},
    {"t":1.70738, "x":1.62974, "y":6.93752, "heading":-0.93155, "vx":-0.57151, "vy":0.82038, "omega":0.05426, "ax":0.10367, "ay":0.07168, "alpha":-0.7085, "fx":[1.69218,3.49573,2.12954,-2.13396], "fy":[-2.14371,1.13537,2.964,1.62822]},
    {"t":1.7638, "x":1.59766, "y":6.98393, "heading":-0.92849, "vx":-0.56566, "vy":0.82443, "omega":0.01428, "ax":0.00047, "ay":0.00032, "alpha":-0.32565, "fx":[-0.16743,1.20978,0.17935,-1.19804], "fy":[-1.05414,-0.60434,1.35021,0.32451]},
    {"t":1.82023, "x":1.56574, "y":7.03044, "heading":-0.92768, "vx":-0.56563, "vy":0.82444, "omega":-0.00409, "ax":0.00039, "ay":0.00027, "alpha":-0.24373, "fx":[-0.04604,0.85988,0.18225,-0.97666], "fy":[-0.97827,-0.04813,0.85845,0.18128]},
    {"t":1.87665, "x":1.53383, "y":7.07696, "heading":-0.92791, "vx":-0.56561, "vy":0.82446, "omega":-0.01785, "ax":-0.00015, "ay":-0.0001, "alpha":-0.1051, "fx":[-0.05841,0.38963,0.05479,-0.39327], "fy":[-0.36245,-0.14448,0.4179,0.08406]},
    {"t":1.93308, "x":1.50191, "y":7.12348, "heading":-0.92892, "vx":-0.56562, "vy":0.82445, "omega":-0.02378, "ax":0.00175, "ay":-0.00259, "alpha":0.00636, "fx":[0.02319,0.01298,0.02057,0.03094], "fy":[-0.12794,0.28291,-0.14622,-0.1384]},
    {"t":1.9895, "x":1.47, "y":7.17, "heading":-0.93026, "vx":-0.56552, "vy":0.82431, "omega":-0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
