{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.586422920227051, "y":5.218310832977295, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6257904767990112, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.586422920227051 m", "val":3.586422920227051}, "y":{"exp":"5.218310832977295 m", "val":5.218310832977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6257904767990112 m", "val":1.6257904767990112}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40765,1.29356,1.53008],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.27957, "ay":2.71125, "alpha":0.62613, "fx":[-17.58446,-20.61792,-18.89776,-15.83554], "fy":[40.91547,38.9572,36.40339,38.26533]},
    {"t":0.03136, "x":3.70713, "y":5.00284, "heading":-1.00963, "vx":-0.04012, "vy":0.08502, "omega":0.01963, "ax":-1.31109, "ay":2.69718, "alpha":0.54511, "fx":[-18.11535,-20.75493,-19.26188,-16.60012], "fy":[40.40973,38.74346,36.48182,38.1042]},
    {"t":0.06272, "x":3.70523, "y":5.00683, "heading":-1.00902, "vx":-0.08124, "vy":0.1696, "omega":0.03673, "ax":-1.34602, "ay":2.67985, "alpha":0.46934, "fx":[-18.69614,-20.97161,-19.68564,-17.36957], "fy":[39.84395,38.50438,36.49865,37.9042]},
    {"t":0.09407, "x":3.70202, "y":5.01347, "heading":-1.00787, "vx":-0.12345, "vy":0.25363, "omega":0.05145, "ax":-1.38549, "ay":2.65956, "alpha":0.40344, "fx":[-19.32273,-21.27398,-20.17044,-18.20598], "fy":[39.37053,38.11205,36.45136,37.66119]},
    {"t":0.12543, "x":3.69747, "y":5.02273, "heading":-1.00625, "vx":-0.16689, "vy":0.33703, "omega":0.0641, "ax":-1.43044, "ay":2.63556, "alpha":0.34092, "fx":[-20.03958,-21.68563,-20.75422,-19.0556], "fy":[38.7516,37.78436,36.33178,37.35931]},
    {"t":0.15679, "x":3.69153, "y":5.03459, "heading":-1.00424, "vx":-0.21175, "vy":0.41968, "omega":0.07479, "ax":-1.48202, "ay":2.60679, "alpha":0.28378, "fx":[-20.8246,-22.19304,-21.41678,-20.04064], "fy":[38.19295,37.27848,36.12704,36.98861]},
    {"t":0.18815, "x":3.68416, "y":5.04903, "heading":-1.0019, "vx":-0.25822, "vy":0.50142, "omega":0.08369, "ax":-1.54173, "ay":2.57179, "alpha":0.23055, "fx":[-21.74445,-22.85378,-22.22394,-21.05644], "fy":[37.44202,36.80341,35.82157,36.52496]},
    {"t":0.21951, "x":3.67531, "y":5.06602, "heading":-0.99927, "vx":-0.30657, "vy":0.58207, "omega":0.09092, "ax":-1.61152, "ay":2.52848, "alpha":0.18065, "fx":[-22.77875,-23.6459,-23.15163,-22.2801], "fy":[36.7095,36.09158,35.38206,35.94023]},
    {"t":0.25086, "x":3.6649, "y":5.08552, "heading":-0.99642, "vx":-0.3571, "vy":0.66136, "omega":0.09658, "ax":-1.69392, "ay":2.47383, "alpha":0.13384, "fx":[-24.01601,-24.65929,-24.2927,-23.58521], "fy":[35.68859,35.34993,34.77721,35.19274]},
    {"t":0.28222, "x":3.65287, "y":5.10747, "heading":-0.99339, "vx":-0.41022, "vy":0.73893, "omega":0.10078, "ax":-1.79225, "ay":2.4033, "alpha":0.08938, "fx":[-25.44902,-25.87616,-25.63138,-25.20161], "fy":[34.60023,34.24094,33.9316,34.21526]},
    {"t":0.31358, "x":3.63913, "y":5.13183, "heading":-0.99023, "vx":-0.46642, "vy":0.81429, "omega":0.10358, "ax":-1.9108, "ay":2.30984, "alpha":0.03993, "fx":[-27.18447,-27.41382,-27.28292,-27.03441], "fy":[32.98203,32.98092,32.77459,32.92345]},
    {"t":0.34494, "x":3.62356, "y":5.1585, "heading":-0.98698, "vx":-0.52634, "vy":0.88672, "omega":0.10483, "ax":-2.05486, "ay":2.18226, "alpha":0.00475, "fx":[-29.275,-29.30831,-29.28895,-29.25493], "fy":[31.17352,30.95542,31.11816,31.1415]},
    {"t":0.3763, "x":3.60604, "y":5.18737, "heading":-0.9837, "vx":-0.59078, "vy":0.95516, "omega":0.10498, "ax":-2.23013, "ay":2.00223, "alpha":-0.05509, "fx":[-31.79932,-31.65192,-31.73824,-31.92794], "fy":[28.1749,28.59505,28.73417,28.62317]},
    {"t":0.40765, "x":3.58642, "y":5.21831, "heading":-0.98041, "vx":-0.66071, "vy":1.01794, "omega":0.10325, "ax":-2.33129, "ay":1.88331, "alpha":-0.08751, "fx":[-33.30418,-32.9008,-33.14136,-33.53708], "fy":[26.5044,26.78862,27.17148,26.88439]},
    {"t":0.44173, "x":3.56256, "y":5.25409, "heading":-0.97689, "vx":-0.74014, "vy":1.08211, "omega":0.10027, "ax":-5.83408, "ay":4.7078, "alpha":-0.0716, "fx":[-83.27131,-82.94067,-82.9836,-83.34677], "fy":[66.84671,66.92976,67.4572,67.11092]},
    {"t":0.4758, "x":3.53395, "y":5.29369, "heading":-0.97347, "vx":-0.93893, "vy":1.24252, "omega":0.09783, "ax":-5.83689, "ay":4.70371, "alpha":-0.10101, "fx":[-83.39086,-82.8152,-83.00432,-83.49263], "fy":[66.60721,67.09431,67.44156,66.9686]},
    {"t":0.50987, "x":3.49857, "y":5.33876, "heading":-0.97014, "vx":-1.13781, "vy":1.40279, "omega":0.09439, "ax":-5.8404, "ay":4.69862, "alpha":-0.12136, "fx":[-83.45543,-82.8852,-82.97467,-83.58778], "fy":[66.5328,66.73828,67.56991,66.98008]},
    {"t":0.54395, "x":3.45641, "y":5.38928, "heading":-0.96692, "vx":-1.33681, "vy":1.56289, "omega":0.09026, "ax":-5.84489, "ay":4.69209, "alpha":-0.15094, "fx":[-83.60965,-82.73735,-83.04646,-83.76513], "fy":[66.23865,66.96555,67.47338,66.77136]},
    {"t":0.57802, "x":3.40747, "y":5.44526, "heading":-0.96385, "vx":-1.53596, "vy":1.72276, "omega":0.08511, "ax":-5.85084, "ay":4.68339, "alpha":-0.1625, "fx":[-83.68598,-82.89571,-83.0469,-83.86941], "fy":[66.10737,66.62498,67.51025,66.71066]},
    {"t":0.61209, "x":3.35174, "y":5.50668, "heading":-0.96095, "vx":-1.73532, "vy":1.88234, "omega":0.07958, "ax":-5.85909, "ay":4.67129, "alpha":-0.20298, "fx":[-83.94039,-82.64421,-83.24267,-84.14096], "fy":[65.77177,66.71848,67.33049,66.44269]},
    {"t":0.64617, "x":3.28921, "y":5.57353, "heading":-0.95823, "vx":-1.93496, "vy":2.04151, "omega":0.07266, "ax":-5.87147, "ay":4.65305, "alpha":-0.19462, "fx":[-84.0106,-83.16795,-83.26259,-84.23249], "fy":[65.71391,65.68736,67.38838,66.43448]},
    {"t":0.68024, "x":3.21987, "y":5.64579, "heading":-0.95576, "vx":-2.13502, "vy":2.20005, "omega":0.06603, "ax":-5.89167, "ay":4.62299, "alpha":-0.26308, "fx":[-84.5896,-82.58995,-83.82608,-84.81956], "fy":[64.95943,66.11239,66.7196,65.71917]},
    {"t":0.71431, "x":3.1437, "y":5.72344, "heading":-0.95351, "vx":-2.33577, "vy":2.35757, "omega":0.05706, "ax":-5.93163, "ay":4.56268, "alpha":-0.20452, "fx":[-84.89312,-83.94322,-84.13264,-85.13376], "fy":[64.24054,64.78173,66.03058,65.01969]},
    {"t":0.74839, "x":3.06067, "y":5.80641, "heading":-0.95156, "vx":-2.53787, "vy":2.51303, "omega":0.0501, "ax":-6.04033, "ay":4.3907, "alpha":-0.18926, "fx":[-86.39482,-85.57101,-85.69869,-86.63403], "fy":[61.6741,62.68632,63.44571,62.46399]},
    {"t":0.78246, "x":2.97069, "y":5.89459, "heading":-0.94986, "vx":-2.74369, "vy":2.66264, "omega":0.04365, "ax":-6.96622, "ay":0.07688, "alpha":-0.1881, "fx":[-99.47297,-98.68446,-99.06201,-99.85491], "fy":[-0.10705,1.9188,1.72822,0.84232]},
    {"t":0.81653, "x":2.87316, "y":5.98536, "heading":-0.94837, "vx":-2.98105, "vy":2.66526, "omega":0.03724, "ax":-2.18767, "ay":-2.51482, "alpha":-0.17201, "fx":[-31.17669,-30.72203,-30.98738,-31.81117], "fy":[-36.57678,-35.97833,-35.09704,-35.69249]},
    {"t":0.85061, "x":2.77032, "y":6.07471, "heading":-0.9471, "vx":-3.05559, "vy":2.57957, "omega":0.03138, "ax":-0.93343, "ay":-1.11978, "alpha":-0.10846, "fx":[-13.36866,-12.85657,-13.23238,-13.74799], "fy":[-16.60714,-15.38686,-15.73619,-16.09731]},
    {"t":0.88468, "x":2.66567, "y":6.16196, "heading":-0.94603, "vx":-3.08739, "vy":2.54142, "omega":0.02768, "ax":-0.36086, "ay":-0.44037, "alpha":-0.05639, "fx":[-5.17077,-4.94574,-5.10425,-5.3483], "fy":[-6.49638,-6.31163,-6.05405,-6.23905]},
    {"t":0.91875, "x":2.56026, "y":6.2483, "heading":-0.94509, "vx":-3.09969, "vy":2.52641, "omega":0.02576, "ax":-0.01683, "ay":-0.02076, "alpha":-0.0124, "fx":[-0.24817,-0.18771,-0.23153,-0.292], "fy":[-0.33826,-0.29869,-0.25582,-0.29043]},
    {"t":0.95282, "x":2.45463, "y":6.33437, "heading":-0.94421, "vx":-3.10026, "vy":2.52571, "omega":0.02534, "ax":0.34405, "ay":0.42033, "alpha":-0.01126, "fx":[4.7692,5.24488,4.73421,4.86253], "fy":[6.08916,6.00529,5.8906,5.97401]},
    {"t":0.9869, "x":2.3492, "y":6.42067, "heading":-0.94335, "vx":-3.08854, "vy":2.54003, "omega":0.02495, "ax":0.69902, "ay":0.83931, "alpha":0.05132, "fx":[9.99829,9.72016,9.92296,10.20266], "fy":[12.57494,10.92277,12.06435,12.27885]},
    {"t":1.02097, "x":2.24437, "y":6.5077, "heading":-0.9425, "vx":-3.06472, "vy":2.56863, "omega":0.0267, "ax":5.84591, "ay":-2.86371, "alpha":0.10883, "fx":[83.54242,82.60937,83.37131,83.69353], "fy":[-40.50163,-40.86857,-41.07682,-40.78432]},
    {"t":1.05504, "x":2.14334, "y":6.59356, "heading":-0.94159, "vx":-2.86553, "vy":2.47105, "omega":0.03041, "ax":5.85912, "ay":-4.62914, "alpha":0.06506, "fx":[83.44243,83.71383,83.27255,83.54074], "fy":[-66.78217,-62.80296,-67.26625,-67.00931]},
    {"t":1.08912, "x":2.0491, "y":6.67507, "heading":-0.94055, "vx":-2.6659, "vy":2.31332, "omega":0.03263, "ax":5.83221, "ay":-4.68894, "alpha":0.05897, "fx":[83.24441,82.71229,83.15054,83.32866], "fy":[-66.65913,-66.8679,-66.94543,-66.79718]},
    {"t":1.12319, "x":1.96165, "y":6.75117, "heading":-0.93944, "vx":-2.46717, "vy":2.15355, "omega":0.03464, "ax":5.82395, "ay":-4.70796, "alpha":0.01025, "fx":[82.96253,83.02291,82.97711,83.00257], "fy":[-67.23404,-66.53683,-67.2981,-67.28448]},
    {"t":1.15726, "x":1.88097, "y":6.82182, "heading":-0.93826, "vx":-2.26873, "vy":1.99314, "omega":0.03499, "ax":5.81988, "ay":-4.71738, "alpha":0.00076, "fx":[82.96534,82.68543,83.11135,82.97129], "fy":[-67.33241,-67.23229,-67.07836,-67.24748]},
    {"t":1.19134, "x":1.80704, "y":6.88699, "heading":-0.93707, "vx":-2.07043, "vy":1.8324, "omega":0.03501, "ax":5.81747, "ay":-4.723, "alpha":-0.06316, "fx":[82.74079,83.13082,83.036,82.68803], "fy":[-67.68082,-66.9394,-67.11685,-67.47406]},
    {"t":1.22541, "x":1.73987, "y":6.94669, "heading":-0.93588, "vx":-1.87221, "vy":1.67148, "omega":0.03286, "ax":5.81583, "ay":-4.72679, "alpha":-0.09914, "fx":[82.67751,83.11032,83.1351,82.57915], "fy":[-67.8252,-67.27005,-66.87473,-67.45693]},
    {"t":1.25948, "x":1.67946, "y":7.00089, "heading":-0.93476, "vx":-1.67405, "vy":1.51042, "omega":0.02948, "ax":5.81467, "ay":-4.72947, "alpha":-0.14995, "fx":[82.52062,83.409,83.15452,82.35193], "fy":[-68.26511,-66.61853,-66.94433,-67.75202]},
    {"t":1.29356, "x":1.62579, "y":7.04961, "heading":-0.93375, "vx":-1.47593, "vy":1.34927, "omega":0.02437, "ax":5.08124, "ay":5.03113, "alpha":-0.17719, "fx":[72.42299,73.11086,72.30761,71.78939], "fy":[71.52768,70.2946,72.64277,72.30951]},
    {"t":1.31984, "x":1.58876, "y":7.08681, "heading":-0.93311, "vx":-1.34239, "vy":1.48149, "omega":0.01972, "ax":5.13022, "ay":4.255, "alpha":-0.71297, "fx":[74.40697,74.53136,74.01925,69.46468], "fy":[56.42757,61.61182,62.2732,62.2223]},
    {"t":1.34612, "x":1.55525, "y":7.12721, "heading":-0.93259, "vx":-1.20756, "vy":1.59332, "omega":0.00098, "ax":3.06325, "ay":1.34139, "alpha":-0.15017, "fx":[43.60428,44.14433,43.68489,43.17171], "fy":[18.878,18.06165,19.97957,19.53976]},
    {"t":1.3724, "x":1.52457, "y":7.16955, "heading":-0.93257, "vx":-1.12706, "vy":1.62857, "omega":-0.00297, "ax":4.3148, "ay":-6.09626, "alpha":-0.19365, "fx":[61.99796,62.23958,62.14855,59.55744], "fy":[-86.94327,-86.80697,-86.6307,-87.10574]},
    {"t":1.39868, "x":1.49644, "y":7.21025, "heading":-0.93264, "vx":-1.01366, "vy":1.46836, "omega":-0.00806, "ax":4.25834, "ay":-6.15531, "alpha":-0.04764, "fx":[60.53242,61.00734,60.7405,60.44534], "fy":[-88.18817,-86.7421,-87.85279,-88.06987]},
    {"t":1.42496, "x":1.47127, "y":7.24671, "heading":-0.93286, "vx":-0.90175, "vy":1.30659, "omega":-0.00931, "ax":4.25719, "ay":-6.16241, "alpha":0.05904, "fx":[60.59792,60.68213,60.61615,60.7635], "fy":[-87.14551,-88.05435,-87.96806,-88.08934]},
    {"t":1.45124, "x":1.44904, "y":7.27892, "heading":-0.9331, "vx":-0.78986, "vy":1.14464, "omega":-0.00776, "ax":4.25704, "ay":-6.16562, "alpha":-0.02249, "fx":[60.60557,60.77958,60.70384,60.56206], "fy":[-87.98783,-87.6796,-87.83648,-87.93636]},
    {"t":1.47752, "x":1.42976, "y":7.30687, "heading":-0.93331, "vx":-0.67799, "vy":0.9826, "omega":-0.00835, "ax":4.25677, "ay":-6.16766, "alpha":-0.01026, "fx":[60.62329,60.73972,60.66976,60.60283], "fy":[-88.01326,-87.61028,-87.94307,-87.98975]},
    {"t":1.5038, "x":1.41341, "y":7.33057, "heading":-0.93352, "vx":-0.56611, "vy":0.82051, "omega":-0.00862, "ax":4.25645, "ay":-6.1691, "alpha":0.00146, "fx":[60.65012,60.66927,60.64532,60.65295], "fy":[-87.95462,-87.76253,-87.96346,-87.95808]},
    {"t":1.53008, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.45425, "vy":0.65838, "omega":-0.00858, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
