{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769783735275269, "y":5.347363471984863, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4852793216705322, "y":7.122307300567627, "heading":-0.9337511498169664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7697837352752686 m", "val":3.769783735275269}, "y":{"exp":"5.347363471984863 m", "val":5.347363471984863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4852793216705322 m", "val":1.4852793216705322}, "y":{"exp":"7.122307300567627 m", "val":7.122307300567627}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4375,1.39023,1.68802],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35815, "ay":1.84664, "alpha":0.50065, "fx":[-28.94894,-31.26758,-30.01298,-27.67823], "fy":[24.99885,23.38532,21.17248,22.77515]},
    {"t":0.0125, "x":3.9963, "y":5.17186, "heading":-1.00963, "vx":-0.02948, "vy":0.02308, "omega":0.00626, "ax":-2.36059, "ay":1.84738, "alpha":0.48065, "fx":[-28.99997,-31.21736,-30.02719,-27.78493], "fy":[24.92142,23.41455,21.24502,22.78811]},
    {"t":0.025, "x":3.99575, "y":5.17229, "heading":-1.00955, "vx":-0.05898, "vy":0.04618, "omega":0.01227, "ax":-2.36114, "ay":1.84661, "alpha":0.46347, "fx":[-29.01394,-31.14361,-30.01575,-27.88348], "fy":[24.89385,23.36076,21.29667,22.77903]},
    {"t":0.0375, "x":3.99483, "y":5.17301, "heading":-1.0094, "vx":-0.0885, "vy":0.06926, "omega":0.01806, "ax":-2.3617, "ay":1.8458, "alpha":0.44517, "fx":[-29.05123,-31.10442,-30.00262,-27.92694], "fy":[24.76634,23.37304,21.36039,22.79016]},
    {"t":0.05, "x":3.99354, "y":5.17402, "heading":-1.00918, "vx":-0.11802, "vy":0.09233, "omega":0.02362, "ax":-2.36229, "ay":1.84496, "alpha":0.42932, "fx":[-29.05539,-31.05408,-29.98111,-28.02414], "fy":[24.73681,23.31561,21.41275,22.78283]},
    {"t":0.0625, "x":3.99188, "y":5.17532, "heading":-1.00888, "vx":-0.14755, "vy":0.11539, "omega":0.02899, "ax":-2.36291, "ay":1.84409, "alpha":0.41082, "fx":[-29.1028,-30.99655,-29.98012,-28.06599], "fy":[24.61153,23.33554,21.46841,22.78878]},
    {"t":0.075, "x":3.98985, "y":5.1769, "heading":-1.00852, "vx":-0.17709, "vy":0.13844, "omega":0.03413, "ax":-2.36355, "ay":1.84318, "alpha":0.39531, "fx":[-29.10618,-30.9462,-29.95882,-28.16624], "fy":[24.58956,23.26993,21.51869,22.78058]},
    {"t":0.0875, "x":3.98745, "y":5.17878, "heading":-1.00809, "vx":-0.20663, "vy":0.16148, "omega":0.03907, "ax":-2.36422, "ay":1.84223, "alpha":0.37735, "fx":[-29.15472,-30.89369,-29.9599,-28.20249], "fy":[24.46167,23.28813,21.57344,22.78802]},
    {"t":0.1, "x":3.98468, "y":5.18094, "heading":-1.0076, "vx":-0.23618, "vy":0.18451, "omega":0.04378, "ax":-2.36491, "ay":1.84123, "alpha":0.36293, "fx":[-29.15757,-30.8453,-29.93918,-28.30346], "fy":[24.44831,23.2212,21.61763,22.77461]},
    {"t":0.1125, "x":3.98155, "y":5.18339, "heading":-1.00706, "vx":-0.26574, "vy":0.20753, "omega":0.04832, "ax":-2.36564, "ay":1.8402, "alpha":0.34495, "fx":[-29.20718,-30.79545,-29.94222,-28.33697], "fy":[24.31115,23.246,21.67034,22.78243]},
    {"t":0.125, "x":3.97804, "y":5.18613, "heading":-1.00645, "vx":-0.29531, "vy":0.23053, "omega":0.05263, "ax":-2.36639, "ay":1.83912, "alpha":0.33051, "fx":[-29.20968,-30.74707,-29.92089,-28.44208], "fy":[24.30128,23.17338,21.71329,22.76786]},
    {"t":0.1375, "x":3.97416, "y":5.18916, "heading":-1.00579, "vx":-0.3249, "vy":0.25352, "omega":0.05676, "ax":-2.36719, "ay":1.83798, "alpha":0.31343, "fx":[-29.26027,-30.70219,-29.92717,-28.46975], "fy":[24.16253,23.19958,21.76221,22.77478]},
    {"t":0.15, "x":3.96992, "y":5.19247, "heading":-1.00508, "vx":-0.35448, "vy":0.27649, "omega":0.06068, "ax":-2.36802, "ay":1.83679, "alpha":0.29827, "fx":[-29.26026,-30.65216,-29.90383,-28.58462], "fy":[24.1519,23.12464,21.80401,22.75916]},
    {"t":0.1625, "x":3.9653, "y":5.19607, "heading":-1.00433, "vx":-0.38409, "vy":0.29945, "omega":0.06441, "ax":-2.36889, "ay":1.83555, "alpha":0.28286, "fx":[-29.31424,-30.61385,-29.91499,-28.60131], "fy":[24.01263,23.15629,21.84635,22.76211]},
    {"t":0.175, "x":3.96031, "y":5.19995, "heading":-1.00352, "vx":-0.4137, "vy":0.3224, "omega":0.06795, "ax":-2.3698, "ay":1.83424, "alpha":0.26718, "fx":[-29.31386,-30.56357,-29.89125,-28.72133], "fy":[24.0019,23.07362,21.88877,22.74765]},
    {"t":0.1875, "x":3.95496, "y":5.20413, "heading":-1.00267, "vx":-0.44332, "vy":0.34533, "omega":0.07129, "ax":-2.37076, "ay":1.83286, "alpha":0.25297, "fx":[-29.36938,-30.53041,-29.90602,-28.73217], "fy":[23.86459,23.10448,21.92631,22.7477]},
    {"t":0.2, "x":3.94923, "y":5.20859, "heading":-1.00178, "vx":-0.47295, "vy":0.36824, "omega":0.07445, "ax":-2.37177, "ay":1.83141, "alpha":0.23769, "fx":[-29.36919,-30.48063,-29.88274,-28.85581], "fy":[23.85927,23.01731,21.96481,22.72922]},
    {"t":0.2125, "x":3.94313, "y":5.21333, "heading":-1.00085, "vx":-0.5026, "vy":0.39113, "omega":0.07742, "ax":-2.37283, "ay":1.82988, "alpha":0.22188, "fx":[-29.42826,-30.45325,-29.89879,-28.8612], "fy":[23.70159,23.03809,22.01241,22.74206]},
    {"t":0.225, "x":3.93667, "y":5.21837, "heading":-0.99988, "vx":-0.53226, "vy":0.414, "omega":0.08019, "ax":-2.37395, "ay":1.82827, "alpha":0.20133, "fx":[-29.43651,-30.39716,-29.87286,-28.99095], "fy":[23.63415,22.98467,22.06128,22.73336]},
    {"t":0.2375, "x":3.92983, "y":5.22368, "heading":-0.99888, "vx":-0.56194, "vy":0.43686, "omega":0.08271, "ax":-2.37513, "ay":1.82656, "alpha":0.19511, "fx":[-29.48139,-30.38802,-29.89602,-28.9912], "fy":[23.58422,22.93445,22.08497,22.72442]},
    {"t":0.25, "x":3.92262, "y":5.22929, "heading":-0.99785, "vx":-0.59163, "vy":0.45969, "omega":0.08515, "ax":-2.37638, "ay":1.82475, "alpha":0.17218, "fx":[-29.4873,-30.31875,-29.86612,-29.147], "fy":[23.49594,22.91939,22.12192,22.70039]},
    {"t":0.2625, "x":3.91504, "y":5.23518, "heading":-0.99678, "vx":-0.62133, "vy":0.4825, "omega":0.0873, "ax":-2.37771, "ay":1.82283, "alpha":0.16736, "fx":[-29.54347,-30.3176,-29.89973,-29.12466], "fy":[23.42426,22.89075,22.13784,22.6888]},
    {"t":0.275, "x":3.90708, "y":5.24135, "heading":-0.99569, "vx":-0.65105, "vy":0.50528, "omega":0.08939, "ax":-2.37912, "ay":1.82079, "alpha":0.15383, "fx":[-29.57191,-30.28018,-29.89773,-29.20597], "fy":[23.37126,22.83743,22.16263,22.66832]},
    {"t":0.2875, "x":3.89876, "y":5.24781, "heading":-0.99457, "vx":-0.68079, "vy":0.52804, "omega":0.09132, "ax":-2.38061, "ay":1.81862, "alpha":0.14047, "fx":[-29.61013,-30.24905,-29.90988,-29.26146], "fy":[23.24894,22.87623,22.17091,22.63491]},
    {"t":0.3, "x":3.89006, "y":5.25455, "heading":-0.99343, "vx":-0.71055, "vy":0.55078, "omega":0.09307, "ax":-2.3822, "ay":1.8163, "alpha":0.12783, "fx":[-29.62235,-30.21309,-29.90011,-29.37462], "fy":[23.25443,22.75194,22.19731,22.61137]},
    {"t":0.3125, "x":3.881, "y":5.26158, "heading":-0.99227, "vx":-0.74033, "vy":0.57348, "omega":0.09467, "ax":-2.3839, "ay":1.81382, "alpha":0.11407, "fx":[-29.68,-30.1895,-29.92523,-29.40047], "fy":[23.07279,22.84182,22.1989,22.57745]},
    {"t":0.325, "x":3.87156, "y":5.26889, "heading":-0.99108, "vx":-0.77013, "vy":0.59615, "omega":0.0961, "ax":-2.38572, "ay":1.81116, "alpha":0.09779, "fx":[-29.68308,-30.14865,-29.90455,-29.54988], "fy":[23.08582,22.67482,22.23793,22.55936]},
    {"t":0.3375, "x":3.86174, "y":5.27648, "heading":-0.98988, "vx":-0.79995, "vy":0.61879, "omega":0.09732, "ax":-2.38767, "ay":1.8083, "alpha":0.08798, "fx":[-29.75367,-30.14129,-29.9463,-29.54234], "fy":[22.89934,22.76993,22.22568,22.52013]},
    {"t":0.35, "x":3.85156, "y":5.28436, "heading":-0.98867, "vx":-0.82979, "vy":0.6414, "omega":0.09842, "ax":-2.38977, "ay":1.80522, "alpha":0.06995, "fx":[-29.74087,-30.09207,-29.91573,-29.73975], "fy":[22.93496,22.57948,22.25748,22.48912]},
    {"t":0.3625, "x":3.841, "y":5.29252, "heading":-0.98744, "vx":-0.85966, "vy":0.66396, "omega":0.09929, "ax":-2.39203, "ay":1.80189, "alpha":0.06242, "fx":[-29.83235,-30.10634,-29.97427,-29.68846], "fy":[22.72236,22.66987,22.24536,22.4569]},
    {"t":0.375, "x":3.83007, "y":5.30096, "heading":-0.98619, "vx":-0.88957, "vy":0.68649, "omega":0.10007, "ax":-2.39447, "ay":1.79828, "alpha":0.04287, "fx":[-29.8168,-30.04836,-29.93954,-29.91877], "fy":[22.76284,22.47597,22.26686,22.40838]},
    {"t":0.3875, "x":3.81876, "y":5.30968, "heading":-0.98494, "vx":-0.9195, "vy":0.70896, "omega":0.10061, "ax":-2.39712, "ay":1.79435, "alpha":0.03736, "fx":[-29.92215,-30.07379,-30.01513,-29.84485], "fy":[22.51872,22.59908,22.23502,22.36479]},
    {"t":0.4, "x":3.80708, "y":5.31868, "heading":-0.98369, "vx":-0.94946, "vy":0.73139, "omega":0.10108, "ax":-2.4, "ay":1.79006, "alpha":0.02431, "fx":[-29.91345,-30.03931,-29.99695,-30.05038], "fy":[22.60741,22.34182,22.2428,22.31099]},
    {"t":0.4125, "x":3.79502, "y":5.32796, "heading":-0.98242, "vx":-0.97946, "vy":0.75377, "omega":0.10138, "ax":-2.40315, "ay":1.78536, "alpha":0.01266, "fx":[-30.01896,-30.06579,-30.06479,-30.00775], "fy":[22.31793,22.45195,22.22466,22.27354]},
    {"t":0.425, "x":3.78259, "y":5.33752, "heading":-0.98116, "vx":-1.0095, "vy":0.77609, "omega":0.10154, "ax":-2.4066, "ay":1.78018, "alpha":0.007, "fx":[-30.05048,-30.06017,-30.08406,-30.1353], "fy":[22.3883,22.19955,22.20893,22.21211]},
    {"t":0.4375, "x":3.76978, "y":5.34736, "heading":-0.97989, "vx":-1.03958, "vy":0.79834, "omega":0.10162, "ax":-2.40846, "ay":1.77756, "alpha":-0.01091, "fx":[-30.09445,-30.07868,-30.09651,-30.15317], "fy":[22.1797,22.1944,22.26591,22.23806]},
    {"t":0.45038, "x":3.7562, "y":5.35779, "heading":-0.97858, "vx":-1.07059, "vy":0.82123, "omega":0.10148, "ax":-4.82179, "ay":3.55934, "alpha":-0.02327, "fx":[-60.2733,-60.26153,-60.20824,-60.34657], "fy":[44.39325,44.41398,44.63354,44.52608]},
    {"t":0.46325, "x":3.74202, "y":5.36866, "heading":-0.97727, "vx":-1.13267, "vy":0.86705, "omega":0.10118, "ax":-4.82133, "ay":3.55967, "alpha":-0.05799, "fx":[-60.40417,-59.85873,-60.3102,-60.49339], "fy":[44.26592,44.72464,44.56833,44.42446]},
    {"t":0.47613, "x":3.72703, "y":5.38012, "heading":-0.97597, "vx":-1.19474, "vy":0.91288, "omega":0.10044, "ax":-4.82083, "ay":3.56002, "alpha":-0.04084, "fx":[-60.3002,-60.18345,-60.16875,-60.38931], "fy":[44.30721,44.47909,44.7008,44.51413]},
    {"t":0.489, "x":3.71125, "y":5.39216, "heading":-0.97468, "vx":-1.25681, "vy":0.95871, "omega":0.09991, "ax":-4.82032, "ay":3.56039, "alpha":-0.07612, "fx":[-60.42924,-59.77277,-60.27473,-60.53928], "fy":[44.19578,44.76165,44.64202,44.42004]},
    {"t":0.50188, "x":3.69467, "y":5.4048, "heading":-0.97339, "vx":-1.31887, "vy":1.00455, "omega":0.09893, "ax":-4.81976, "ay":3.5608, "alpha":-0.06063, "fx":[-60.33318,-60.05741,-60.14829,-60.44914], "fy":[44.22365,44.57804,44.75132,44.48695]},
    {"t":0.51475, "x":3.67729, "y":5.41803, "heading":-0.97212, "vx":-1.38092, "vy":1.0504, "omega":0.09815, "ax":-4.81919, "ay":3.5612, "alpha":-0.08985, "fx":[-60.43191,-59.7451,-60.21953,-60.5632], "fy":[44.15189,44.73131,44.73729,44.43929]},
    {"t":0.52763, "x":3.65911, "y":5.43185, "heading":-0.97085, "vx":-1.44297, "vy":1.09625, "omega":0.09699, "ax":-4.81858, "ay":3.56163, "alpha":-0.07672, "fx":[-60.34846,-59.9887,-60.10625,-60.48573], "fy":[44.15823,44.61361,44.82525,44.48457]},
    {"t":0.5405, "x":3.64014, "y":5.44626, "heading":-0.9696, "vx":-1.50501, "vy":1.1421, "omega":0.09601, "ax":-4.81792, "ay":3.56211, "alpha":-0.10062, "fx":[-60.42064,-59.74963,-60.15137,-60.57452], "fy":[44.11384,44.69388,44.83632,44.46147]},
    {"t":0.55337, "x":3.62036, "y":5.46126, "heading":-0.96837, "vx":-1.56704, "vy":1.18796, "omega":0.09471, "ax":-4.81723, "ay":3.5626, "alpha":-0.09204, "fx":[-60.35671,-59.93037,-60.05926,-60.5153], "fy":[44.10938,44.61173,44.91204,44.497]},
    {"t":0.56625, "x":3.59979, "y":5.47685, "heading":-0.96715, "vx":-1.62906, "vy":1.23383, "omega":0.09353, "ax":-4.8165, "ay":3.56313, "alpha":-0.11538, "fx":[-60.42674,-59.69209,-60.10381,-60.6023], "fy":[44.0632,44.70452,44.91803,44.47051]},
    {"t":0.57912, "x":3.57841, "y":5.49303, "heading":-0.96594, "vx":-1.69107, "vy":1.27971, "omega":0.09204, "ax":-4.81571, "ay":3.56369, "alpha":-0.10539, "fx":[-60.35462,-59.89135,-60.00457,-60.53486], "fy":[44.07008,44.59434,45.00372,44.51651]},
    {"t":0.592, "x":3.55624, "y":5.5098, "heading":-0.96476, "vx":-1.75307, "vy":1.32559, "omega":0.09068, "ax":-4.81487, "ay":3.56429, "alpha":-0.12771, "fx":[-60.43329,-59.64724,-60.05821,-60.60463], "fy":[44.01864,44.70168,45.00217,44.49212]},
    {"t":0.60487, "x":3.53327, "y":5.52716, "heading":-0.96359, "vx":-1.81506, "vy":1.37148, "omega":0.08904, "ax":-4.81396, "ay":3.56495, "alpha":-0.11809, "fx":[-60.34923,-59.84873,-59.94894,-60.55094], "fy":[44.02767,44.60067,45.08796,44.53105]},
    {"t":0.61775, "x":3.50951, "y":5.54511, "heading":-0.96244, "vx":-1.87704, "vy":1.41737, "omega":0.08752, "ax":-4.813, "ay":3.56563, "alpha":-0.14714, "fx":[-60.44361,-59.5235,-60.0191,-60.6636], "fy":[43.95672,44.78287,45.06532,44.47638]},
    {"t":0.63062, "x":3.48494, "y":5.56366, "heading":-0.96132, "vx":-1.93901, "vy":1.46328, "omega":0.08563, "ax":-4.81194, "ay":3.56638, "alpha":-0.13232, "fx":[-60.34596,-59.78371,-59.89826,-60.56914], "fy":[43.99697,44.58865,45.17873,44.55482]},
    {"t":0.6435, "x":3.45958, "y":5.58279, "heading":-0.96022, "vx":-2.00096, "vy":1.5092, "omega":0.08392, "ax":-4.81081, "ay":3.56719, "alpha":-0.1637, "fx":[-60.45063,-59.41798,-59.98003,-60.69199], "fy":[43.91208,44.82334,45.13903,44.48484]},
    {"t":0.65637, "x":3.43342, "y":5.60252, "heading":-0.95913, "vx":-2.0629, "vy":1.55512, "omega":0.08181, "ax":-4.80958, "ay":3.56807, "alpha":-0.14564, "fx":[-60.33863,-59.71059,-59.84644,-60.58337], "fy":[43.95485,44.63128,45.25265,44.56454]},
    {"t":0.66925, "x":3.40646, "y":5.62284, "heading":-0.95808, "vx":-2.12482, "vy":1.60106, "omega":0.07994, "ax":-4.80825, "ay":3.569, "alpha":-0.17402, "fx":[-60.42848,-59.37862,-59.91444,-60.69116], "fy":[43.87962,44.84753,45.21977,44.50331]},
    {"t":0.68212, "x":3.3787, "y":5.64375, "heading":-0.95705, "vx":-2.18672, "vy":1.64701, "omega":0.0777, "ax":-4.80676, "ay":3.57009, "alpha":-0.15657, "fx":[-60.31461,-59.66241,-59.78066,-60.58043], "fy":[43.93721,44.62627,45.34483,44.596]},
    {"t":0.695, "x":3.35015, "y":5.66525, "heading":-0.95605, "vx":-2.24861, "vy":1.69298, "omega":0.07568, "ax":-4.80519, "ay":3.57118, "alpha":-0.18438, "fx":[-60.40197,-59.32445,-59.84761,-60.68552], "fy":[43.85082,44.88745,45.29805,44.52288]},
    {"t":0.70787, "x":3.3208, "y":5.68734, "heading":-0.95508, "vx":-2.31047, "vy":1.73895, "omega":0.07331, "ax":-4.80341, "ay":3.57247, "alpha":-0.16746, "fx":[-60.2853,-59.59952,-59.71328,-60.57219], "fy":[43.92604,44.63162,45.43558,44.63005]},
    {"t":0.72075, "x":3.29066, "y":5.71002, "heading":-0.95413, "vx":-2.37232, "vy":1.78495, "omega":0.07115, "ax":-4.80146, "ay":3.57384, "alpha":-0.19691, "fx":[-60.3773,-59.2278,-59.78678,-60.68121], "fy":[43.83022,44.93879,45.37608,44.54686]},
    {"t":0.73362, "x":3.25972, "y":5.7333, "heading":-0.95322, "vx":-2.43413, "vy":1.83096, "omega":0.06862, "ax":-4.7993, "ay":3.57536, "alpha":-0.18051, "fx":[-60.26135,-59.47977,-59.65564,-60.56836], "fy":[43.89444,44.73316,45.49887,44.64154]},
    {"t":0.7465, "x":3.22798, "y":5.75717, "heading":-0.95233, "vx":-2.49592, "vy":1.87699, "omega":0.06629, "ax":-4.79686, "ay":3.57709, "alpha":-0.20521, "fx":[-60.32558,-59.16481,-59.70336,-60.64947], "fy":[43.83089,44.96972,45.46578,44.58805]},
    {"t":0.75937, "x":3.19545, "y":5.78163, "heading":-0.95148, "vx":-2.55768, "vy":1.92305, "omega":0.06365, "ax":-4.7941, "ay":3.57906, "alpha":-0.18531, "fx":[-60.18119,-59.46944,-59.54586,-60.50841], "fy":[43.9582,44.60983,45.64392,44.74097]},
    {"t":0.77225, "x":3.16212, "y":5.80669, "heading":-0.95066, "vx":-2.61941, "vy":1.96913, "omega":0.06127, "ax":-4.791, "ay":3.58124, "alpha":-0.20998, "fx":[-60.2464,-59.11572,-59.59769,-60.59001], "fy":[43.84609,45.01732,45.55922,44.63924]},
    {"t":0.78512, "x":3.128, "y":5.83234, "heading":-0.94987, "vx":-2.68109, "vy":2.01523, "omega":0.05856, "ax":-4.78738, "ay":3.58381, "alpha":-0.1833, "fx":[-60.05087,-59.52791,-59.39177,-60.3985], "fy":[44.09106,44.35621,45.84202,44.90131]},
    {"t":0.79799, "x":3.09309, "y":5.85858, "heading":-0.94912, "vx":-2.74272, "vy":2.06137, "omega":0.0562, "ax":-4.78334, "ay":3.58659, "alpha":-0.23999, "fx":[-60.25744,-58.70329,-59.58885,-60.61743], "fy":[43.80586,45.30607,45.58623,44.63158]},
    {"t":0.81087, "x":3.05738, "y":5.88542, "heading":-0.94839, "vx":-2.80431, "vy":2.10755, "omega":0.05311, "ax":-4.77846, "ay":3.59005, "alpha":-0.18641, "fx":[-59.9267,-59.45296,-59.25131,-60.29192], "fy":[44.1731,44.33763,45.98096,45.0107]},
    {"t":0.82374, "x":3.02088, "y":5.91285, "heading":-0.94771, "vx":-2.86583, "vy":2.15377, "omega":0.05071, "ax":-4.77283, "ay":3.59391, "alpha":-0.24946, "fx":[-60.14396,-58.51382,-59.46418,-60.51958], "fy":[43.87996,45.3782,45.70746,44.73009]},
    {"t":0.83662, "x":2.98358, "y":5.94088, "heading":-0.94706, "vx":-2.92728, "vy":2.20004, "omega":0.0475, "ax":-4.76591, "ay":3.59875, "alpha":-0.208, "fx":[-59.84986,-59.04356,-59.16847,-60.23342], "fy":[44.17681,44.70465,46.02228,45.03376]},
    {"t":0.84949, "x":2.9455, "y":5.9695, "heading":-0.94645, "vx":-2.98864, "vy":2.24638, "omega":0.04482, "ax":-4.7575, "ay":3.60454, "alpha":-0.20461, "fx":[-59.74287,-58.93061,-59.06116,-60.14014], "fy":[44.126,45.13487,45.97712,44.98912]},
    {"t":0.86237, "x":2.90663, "y":5.99872, "heading":-0.94587, "vx":-3.04989, "vy":2.29278, "omega":0.04219, "ax":-4.74714, "ay":3.6115, "alpha":-0.22768, "fx":[-59.73356,-58.4245,-59.06148,-60.13742], "fy":[43.96328,45.95331,45.82502,44.8336]},
    {"t":0.87524, "x":2.86697, "y":6.02854, "heading":-0.94533, "vx":-3.11101, "vy":2.33928, "omega":0.03926, "ax":-4.73311, "ay":3.62128, "alpha":-0.12432, "fx":[-59.09314,-59.62477,-58.42421,-59.51327], "fy":[44.47385,44.92582,46.32252,45.3419]},
    {"t":0.88812, "x":2.82652, "y":6.05895, "heading":-0.94482, "vx":-3.17195, "vy":2.3859, "omega":0.03766, "ax":-4.71542, "ay":3.6328, "alpha":-0.22862, "fx":[-59.33233,-58.00091,-58.68593,-59.7517], "fy":[44.26118,46.16502,46.09008,45.12357]},
    {"t":0.90099, "x":2.78529, "y":6.08997, "heading":-0.94434, "vx":-3.23266, "vy":2.43267, "omega":0.03471, "ax":-4.68958, "ay":3.64997, "alpha":-0.1577, "fx":[-58.68796,-58.61353,-58.06099,-59.1164], "fy":[44.82038,45.41141,46.60154,45.66524]},
    {"t":0.91387, "x":2.74329, "y":6.1216, "heading":-0.94389, "vx":-3.29303, "vy":2.47967, "omega":0.03268, "ax":-4.65129, "ay":3.67441, "alpha":-0.22905, "fx":[-58.57328,-57.00514,-57.98576,-59.00025], "fy":[44.62691,47.28605,46.35289,45.45462]},
    {"t":0.92674, "x":2.7005, "y":6.15383, "heading":-0.94347, "vx":-3.35292, "vy":2.52697, "omega":0.02973, "ax":-4.58623, "ay":3.71495, "alpha":0.03829, "fx":[-56.62133,-59.55994,-56.06992,-57.06051], "fy":[45.94061,45.50988,47.56924,46.72769]},
    {"t":0.93962, "x":2.65696, "y":6.18667, "heading":-0.94309, "vx":-3.41196, "vy":2.5748, "omega":0.03023, "ax":-4.45994, "ay":3.78574, "alpha":-0.2147, "fx":[-56.24003,-54.34155,-55.76559,-56.6499], "fy":[45.71469,49.9457,47.19011,46.4363]},
    {"t":0.95249, "x":2.61266, "y":6.22013, "heading":-0.9427, "vx":-3.46938, "vy":2.62354, "omega":0.02746, "ax":-4.03549, "ay":4.01319, "alpha":0.37725, "fx":[-48.46506,-56.32177,-48.07779,-48.90968], "fy":[49.9396,48.904,51.22212,50.59395]},
    {"t":0.96537, "x":2.56766, "y":6.25424, "heading":-0.94234, "vx":-3.52134, "vy":2.67521, "omega":0.03232, "ax":-0.39366, "ay":2.40115, "alpha":-0.06934, "fx":[-5.00555,-4.4074,-4.84038,-5.42953], "fy":[27.89681,34.76727,28.90868,28.48491]},
    {"t":0.97824, "x":2.52229, "y":6.28888, "heading":-0.94193, "vx":-3.52641, "vy":2.70613, "omega":0.03143, "ax":5.06857, "ay":-2.09502, "alpha":-0.70175, "fx":[60.75688,71.19616,60.83175,60.64358], "fy":[-26.59122,-25.53348,-26.23203,-26.39406]},
    {"t":0.99112, "x":2.47731, "y":6.32355, "heading":-0.94152, "vx":-3.46115, "vy":2.67915, "omega":0.02239, "ax":5.0087, "ay":-2.95661, "alpha":0.00355, "fx":[62.87109,61.77131,62.91653,62.87619], "fy":[-35.51852,-41.42606,-35.4123,-35.47378]},
    {"t":1.00399, "x":2.43316, "y":6.3578, "heading":-0.94123, "vx":-3.39667, "vy":2.64109, "omega":0.02244, "ax":4.95503, "ay":-3.18171, "alpha":-0.17107, "fx":[61.1889,64.12999,61.18717,61.24538], "fy":[-39.98932,-38.97487,-40.07595,-40.04556]},
    {"t":1.01687, "x":2.38984, "y":6.39154, "heading":-0.94094, "vx":-3.33287, "vy":2.60012, "omega":0.02024, "ax":4.92252, "ay":-3.28919, "alpha":0.04777, "fx":[61.75973,60.78441,61.74005,61.84158], "fy":[-40.23803,-43.47987,-40.40496,-40.33648]},
    {"t":1.02974, "x":2.34734, "y":6.42474, "heading":-0.94068, "vx":-3.2695, "vy":2.55778, "omega":0.02085, "ax":4.90712, "ay":-3.34387, "alpha":-0.04962, "fx":[61.03177,62.20693,60.99049,61.12667], "fy":[-41.81387,-41.39899,-42.04025,-41.94026]},
    {"t":1.04261, "x":2.30565, "y":6.4574, "heading":-0.94042, "vx":-3.20632, "vy":2.51473, "omega":0.02021, "ax":4.89655, "ay":-3.37936, "alpha":0.05138, "fx":[61.39913,60.57361,61.35742,61.49728], "fy":[-41.51126,-44.06369,-41.7488,-41.64409]},
    {"t":1.05549, "x":2.26477, "y":6.48949, "heading":-0.94016, "vx":-3.14328, "vy":2.47122, "omega":0.02087, "ax":4.8887, "ay":-3.40447, "alpha":-0.02843, "fx":[60.88472,61.72986,60.8373,60.98325], "fy":[-42.52381,-42.27611,-42.76668,-42.65707]},
    {"t":1.06836, "x":2.22471, "y":6.52103, "heading":-0.93989, "vx":-3.08034, "vy":2.42739, "omega":0.02051, "ax":4.88291, "ay":-3.42282, "alpha":0.04542, "fx":[61.19394,60.50793,61.15824,61.28553], "fy":[-42.18663,-44.24273,-42.40259,-42.30891]},
    {"t":1.08124, "x":2.18546, "y":6.55199, "heading":-0.93962, "vx":-3.01747, "vy":2.38332, "omega":0.02109, "ax":4.87843, "ay":-3.43685, "alpha":0.06149, "fx":[61.14264,60.43541,61.11358,61.23], "fy":[-42.78921,-43.17782,-42.97876,-42.89656]},
    {"t":1.09411, "x":2.14701, "y":6.58239, "heading":-0.93935, "vx":-2.95466, "vy":2.33907, "omega":0.02188, "ax":4.87479, "ay":-3.44803, "alpha":0.02258, "fx":[60.97511,60.75104,60.96261,61.05058], "fy":[-42.85836,-43.59164,-43.00382,-42.94755]},
    {"t":1.10699, "x":2.10938, "y":6.61222, "heading":-0.93907, "vx":-2.8919, "vy":2.29468, "omega":0.02217, "ax":4.87184, "ay":-3.45704, "alpha":0.07088, "fx":[61.13081,60.12859,61.13113,61.20137], "fy":[-43.01281,-43.64376,-43.11672,-43.07879]},
    {"t":1.11986, "x":2.07255, "y":6.64148, "heading":-0.93878, "vx":-2.82918, "vy":2.25017, "omega":0.02309, "ax":4.86923, "ay":-3.46471, "alpha":0.00111, "fx":[60.8387,60.86938,60.86066,60.89268], "fy":[-43.19761,-43.55383,-43.24317,-43.24079]},
    {"t":1.13274, "x":2.03653, "y":6.67016, "heading":-0.93849, "vx":-2.76649, "vy":2.20556, "omega":0.0231, "ax":4.86713, "ay":-3.471, "alpha":0.04464, "fx":[60.99788,60.2738,61.03867,61.04597], "fy":[-43.26723,-43.7434,-43.2586,-43.28096]},
    {"t":1.14561, "x":2.00131, "y":6.69827, "heading":-0.93819, "vx":-2.70382, "vy":2.16087, "omega":0.02368, "ax":4.86518, "ay":-3.47657, "alpha":-0.01354, "fx":[60.75868,60.88761,60.824,60.78884], "fy":[-43.44368,-43.58509,-43.36814,-43.43152]},
    {"t":1.15849, "x":1.9669, "y":6.7258, "heading":-0.93788, "vx":-2.64118, "vy":2.11611, "omega":0.0235, "ax":4.86366, "ay":-3.48115, "alpha":0.01227, "fx":[60.85791,60.49797,60.94668,60.8802], "fy":[-43.50582,-43.7248,-43.36645,-43.46031]},
    {"t":1.17136, "x":1.9333, "y":6.75276, "heading":-0.93758, "vx":-2.57857, "vy":2.07129, "omega":0.02366, "ax":4.8622, "ay":-3.4853, "alpha":-0.02923, "fx":[60.69604,60.90223,60.81147,60.7005], "fy":[-43.62858,-43.66585,-43.41602,-43.55436]},
    {"t":1.18424, "x":1.90051, "y":6.77914, "heading":-0.93728, "vx":-2.51597, "vy":2.02642, "omega":0.02328, "ax":4.86101, "ay":-3.48883, "alpha":-0.00229, "fx":[60.80675,60.49232,60.94864,60.80279], "fy":[-43.66785,-43.83007,-43.38564,-43.5577]},
    {"t":1.19711, "x":1.86852, "y":6.80494, "heading":-0.93698, "vx":-2.45338, "vy":1.9815, "omega":0.02325, "ax":4.85986, "ay":-3.49207, "alpha":-0.03933, "fx":[60.67525,60.81798,60.84661,60.65314], "fy":[-43.73368,-43.9101,-43.36929,-43.59059]},
    {"t":1.20999, "x":1.83733, "y":6.83016, "heading":-0.93668, "vx":-2.39081, "vy":1.93654, "omega":0.02275, "ax":4.85889, "ay":-3.49488, "alpha":-0.01848, "fx":[60.76947,60.49146,60.96922,60.71454], "fy":[-43.80682,-43.91572,-43.37068,-43.6509]},
    {"t":1.22286, "x":1.80695, "y":6.8548, "heading":-0.93639, "vx":-2.32826, "vy":1.89155, "omega":0.02251, "ax":4.85799, "ay":-3.49745, "alpha":-0.05826, "fx":[60.61963,60.85977,60.85089,60.56913], "fy":[-43.88292,-43.96266,-43.35859,-43.66856]},
    {"t":1.23574, "x":1.77738, "y":6.87887, "heading":-0.9361, "vx":-2.26571, "vy":1.84652, "omega":0.02176, "ax":4.85717, "ay":-3.49977, "alpha":-0.0428, "fx":[60.69207,60.60056,60.9541,60.61188], "fy":[-43.96446,-43.92673,-43.365,-43.73241]},
    {"t":1.24861, "x":1.74861, "y":6.90235, "heading":-0.93582, "vx":-2.20318, "vy":1.80146, "omega":0.02121, "ax":4.85643, "ay":-3.50187, "alpha":-0.07736, "fx":[60.5682,60.90233,60.86297,60.48798], "fy":[-44.02807,-43.98859,-43.33666,-43.74036]},
    {"t":1.26149, "x":1.72065, "y":6.92525, "heading":-0.93554, "vx":-2.14065, "vy":1.75638, "omega":0.02021, "ax":4.85575, "ay":-3.50379, "alpha":-0.06336, "fx":[60.6343,60.66214,60.96268,60.52841], "fy":[-44.11627,-43.9242,-43.34482,-43.80424]},
    {"t":1.27436, "x":1.69349, "y":6.94758, "heading":-0.93528, "vx":-2.07813, "vy":1.71127, "omega":0.0194, "ax":4.85511, "ay":-3.50556, "alpha":-0.09768, "fx":[60.51654,60.95506,60.87822,60.40586], "fy":[-44.16933,-44.00122,-43.30277,-43.8049]},
    {"t":1.28723, "x":1.66714, "y":6.96932, "heading":-0.93503, "vx":-2.01563, "vy":1.66613, "omega":0.01814, "ax":4.85454, "ay":-3.50718, "alpha":-0.1037, "fx":[60.5236,60.95141,60.92325,60.32875], "fy":[-44.30853,-43.70025,-43.35452,-43.99552]},
    {"t":1.30011, "x":1.64159, "y":6.99048, "heading":-0.9348, "vx":-1.95312, "vy":1.62098, "omega":0.0168, "ax":4.85401, "ay":-3.50867, "alpha":-0.11828, "fx":[60.46476,61.01534,60.89709,60.32319], "fy":[-44.32747,-43.94505,-43.27778,-43.88301]},
    {"t":1.31298, "x":1.61685, "y":7.01106, "heading":-0.93458, "vx":-1.89063, "vy":1.5758, "omega":0.01528, "ax":4.85352, "ay":-3.51004, "alpha":-0.12071, "fx":[60.48723,60.95788,60.95904,60.27172], "fy":[-44.43222,-43.74639,-43.29305,-44.03031]},
    {"t":1.32586, "x":1.59291, "y":7.03105, "heading":-0.93439, "vx":-1.82814, "vy":1.53061, "omega":0.01373, "ax":4.85305, "ay":-3.51132, "alpha":-0.14, "fx":[60.41796,61.06685,60.92375,60.24417], "fy":[-44.44581,-43.99506,-43.20617,-43.91914]},
    {"t":1.33873, "x":1.56977, "y":7.05047, "heading":-0.93421, "vx":-1.76566, "vy":1.48541, "omega":0.01192, "ax":4.85262, "ay":-3.51252, "alpha":-0.15424, "fx":[60.42055,61.13453,60.96822,60.10792], "fy":[-44.57181,-43.66522,-43.23978,-44.14899]},
    {"t":1.35161, "x":1.54744, "y":7.0693, "heading":-0.93406, "vx":-1.70318, "vy":1.44018, "omega":0.00994, "ax":4.85224, "ay":-3.51361, "alpha":-0.15996, "fx":[60.38235,61.08788,60.96512,60.17655], "fy":[-44.5532,-44.07162,-43.1154,-43.94014]},
    {"t":1.36448, "x":1.52592, "y":7.08755, "heading":-0.93393, "vx":-1.64071, "vy":1.39495, "omega":0.00788, "ax":4.85186, "ay":-3.51465, "alpha":-0.1598, "fx":[60.38919,61.02454,61.01369,60.16545], "fy":[-44.68493,-43.85646,-43.15734,-44.03392]},
    {"t":1.37736, "x":1.5052, "y":7.10522, "heading":-0.93383, "vx":-1.57825, "vy":1.3497, "omega":0.00582, "ax":4.85151, "ay":-3.51562, "alpha":-0.1823, "fx":[60.33861,61.13576,61.00138,60.0999], "fy":[-44.66838,-44.11801,-43.02691,-43.96747]},
    {"t":1.39023, "x":1.48528, "y":7.12231, "heading":-0.93375, "vx":-1.51578, "vy":1.30443, "omega":0.00347, "ax":3.90475, "ay":4.14212, "alpha":-0.04658, "fx":[49.21536,48.46249,49.08677,48.4727], "fy":[49.94676,54.9743,51.30291,50.88208]},
    {"t":1.4005, "x":1.46992, "y":7.13592, "heading":-0.93372, "vx":-1.47569, "vy":1.34697, "omega":0.003, "ax":3.97967, "ay":4.22376, "alpha":0.06023, "fx":[48.9865,50.55575,49.83851,49.60298], "fy":[54.66524,51.72287,52.58725,52.21257]},
    {"t":1.41077, "x":1.45498, "y":7.14997, "heading":-0.93368, "vx":-1.43482, "vy":1.39034, "omega":0.00362, "ax":4.05834, "ay":4.06943, "alpha":-0.07482, "fx":[51.02314,50.67588,50.88435,50.3336], "fy":[49.52056,52.86212,50.72013,50.36886]},
    {"t":1.42104, "x":1.44046, "y":7.16447, "heading":-0.93365, "vx":-1.39315, "vy":1.43213, "omega":0.00285, "ax":4.11659, "ay":3.89258, "alpha":0.12745, "fx":[50.56456,51.93226,51.26196,52.07059], "fy":[50.4936,47.70567,48.5441,47.88569]},
    {"t":1.43131, "x":1.42637, "y":7.17938, "heading":-0.93362, "vx":-1.35088, "vy":1.4721, "omega":0.00416, "ax":4.13577, "ay":3.69041, "alpha":-0.06867, "fx":[51.95073,51.65069,51.86937,51.31759], "fy":[44.61669,48.63649,45.82737,45.43973]},
    {"t":1.44158, "x":1.41271, "y":7.19469, "heading":-0.93358, "vx":-1.30841, "vy":1.50999, "omega":0.00345, "ax":4.09484, "ay":3.45262, "alpha":0.24912, "fx":[50.11977,51.49933,50.88121,52.24148], "fy":[45.94919,41.90994,42.73382,42.03816]},
    {"t":1.45184, "x":1.3995, "y":7.21038, "heading":-0.93354, "vx":-1.26636, "vy":1.54545, "omega":0.00601, "ax":3.9451, "ay":3.1492, "alpha":-0.05374, "fx":[49.50159,49.30926,49.51852,48.92559], "fy":[37.26603,43.59648,38.53003,38.06764]},
    {"t":1.46211, "x":1.3867, "y":7.22641, "heading":-0.93348, "vx":-1.22585, "vy":1.57779, "omega":0.00546, "ax":3.63613, "ay":2.75808, "alpha":0.31625, "fx":[44.75396,45.9555,45.40111,45.6958], "fy":[38.74361,32.69496,33.49021,32.97498]},
    {"t":1.47238, "x":1.3743, "y":7.24276, "heading":-0.93342, "vx":-1.18851, "vy":1.60611, "omega":0.0087, "ax":3.21829, "ay":2.28681, "alpha":-0.05195, "fx":[40.27253,40.46359,40.39907,39.77919], "fy":[25.94959,34.4941,27.20778,26.6889]},
    {"t":1.48265, "x":1.36227, "y":7.25937, "heading":-0.93333, "vx":-1.15546, "vy":1.62959, "omega":0.00817, "ax":4.41688, "ay":-1.0728, "alpha":0.01451, "fx":[54.90038,55.36457,55.0295,55.54973], "fy":[-13.06236,-13.75469,-13.12817,-13.69464]},
    {"t":1.49292, "x":1.35064, "y":7.27605, "heading":-0.93325, "vx":-1.11011, "vy":1.61857, "omega":0.00832, "ax":3.88353, "ay":-4.31107, "alpha":-0.08649, "fx":[48.61032,48.21418,48.93922,48.41267], "fy":[-53.2683,-57.00436,-52.40596,-52.87502]},
    {"t":1.50319, "x":1.33944, "y":7.29244, "heading":-0.93316, "vx":-1.07023, "vy":1.5743, "omega":0.00743, "ax":3.59285, "ay":-4.68175, "alpha":-0.37136, "fx":[44.47215,45.75951,45.59166,43.819], "fy":[-60.99645,-57.64557,-57.33298,-58.11257]},
    {"t":1.51346, "x":1.32864, "y":7.30836, "heading":-0.93309, "vx":-1.03334, "vy":1.52623, "omega":0.00362, "ax":3.50287, "ay":-4.79074, "alpha":-0.07052, "fx":[43.76658,43.70114,44.07459,43.601], "fy":[-59.68909,-61.38459,-59.04498,-59.4183]},
    {"t":1.52372, "x":1.31822, "y":7.32378, "heading":-0.93305, "vx":-0.99737, "vy":1.47704, "omega":0.00289, "ax":3.45097, "ay":-4.84858, "alpha":-0.23233, "fx":[42.90428,43.72588,43.57762,42.34076], "fy":[-61.98687,-60.07533,-59.83793,-60.52877]},
    {"t":1.53399, "x":1.30816, "y":7.33869, "heading":-0.93302, "vx":-0.96193, "vy":1.42725, "omega":0.00051, "ax":3.42173, "ay":-4.88132, "alpha":-0.08276, "fx":[42.61912,43.10889,42.88359,42.47474], "fy":[-61.11265,-61.45232,-60.59713,-60.90386]},
    {"t":1.54426, "x":1.29846, "y":7.35309, "heading":-0.93302, "vx":-0.9268, "vy":1.37712, "omega":-0.00034, "ax":3.40138, "ay":-4.90349, "alpha":-0.14149, "fx":[42.74285,42.95768,42.82914,41.53954], "fy":[-61.70611,-61.09533,-60.91034,-61.46291]},
    {"t":1.55453, "x":1.28912, "y":7.36697, "heading":-0.93302, "vx":-0.89187, "vy":1.32677, "omega":-0.00179, "ax":3.38671, "ay":-4.9193, "alpha":-0.07105, "fx":[42.19117,42.66374,42.41371,42.06704], "fy":[-61.61691,-61.7057,-61.19414,-61.44846]},
    {"t":1.5648, "x":1.28014, "y":7.38034, "heading":-0.93304, "vx":-0.85709, "vy":1.27626, "omega":-0.00252, "ax":3.37581, "ay":-4.93102, "alpha":-0.11765, "fx":[42.24807,42.58064,42.47008,41.49186], "fy":[-62.02054,-61.43164,-61.27839,-61.82049]},
    {"t":1.57507, "x":1.27152, "y":7.39318, "heading":-0.93306, "vx":-0.82243, "vy":1.22562, "omega":-0.00373, "ax":3.36711, "ay":-4.94025, "alpha":-0.05158, "fx":[42.00306,42.26678,42.18621,41.89945], "fy":[-61.81718,-62.04062,-61.47333,-61.68114]},
    {"t":1.58534, "x":1.26325, "y":7.40551, "heading":-0.9331, "vx":-0.78785, "vy":1.17489, "omega":-0.00426, "ax":3.36021, "ay":-4.94756, "alpha":-0.06935, "fx":[42.05536,42.2341,42.14237,41.57843], "fy":[-62.04793,-61.73701,-61.61622,-61.97681]},
    {"t":1.5956, "x":1.25534, "y":7.41731, "heading":-0.93315, "vx":-0.75335, "vy":1.12409, "omega":-0.00497, "ax":3.3545, "ay":-4.95356, "alpha":-0.04543, "fx":[41.83878,42.14757,41.98317,41.75557], "fy":[-62.01405,-62.01041,-61.74522,-61.90841]},
    {"t":1.60587, "x":1.24778, "y":7.42859, "heading":-0.9332, "vx":-0.7189, "vy":1.07322, "omega":-0.00544, "ax":3.34978, "ay":-4.95853, "alpha":-0.06049, "fx":[41.94462,42.08228,42.01056,41.45164], "fy":[-62.11681,-61.88367,-61.79129,-62.13469]},
    {"t":1.61614, "x":1.24057, "y":7.43935, "heading":-0.93325, "vx":-0.6845, "vy":1.0223, "omega":-0.00606, "ax":3.34574, "ay":-4.96276, "alpha":-0.03492, "fx":[41.74784,41.99885,41.85486,41.68527], "fy":[-62.10947,-62.08577,-61.91096,-62.03174]},
    {"t":1.62641, "x":1.23372, "y":7.44959, "heading":-0.93331, "vx":-0.65015, "vy":0.97134, "omega":-0.00642, "ax":3.34229, "ay":-4.96636, "alpha":-0.03255, "fx":[41.85252,41.88726,41.83578,41.53907], "fy":[-62.14324,-62.03222,-61.96798,-62.17461]},
    {"t":1.63668, "x":1.22722, "y":7.4593, "heading":-0.93338, "vx":-0.61583, "vy":0.92035, "omega":-0.00675, "ax":3.33928, "ay":-4.9695, "alpha":-0.02586, "fx":[41.67746,41.90289,41.74794,41.63585], "fy":[-62.1949,-62.0713,-62.06458,-62.14399]},
    {"t":1.64695, "x":1.22107, "y":7.46849, "heading":-0.93345, "vx":-0.58154, "vy":0.86932, "omega":-0.00702, "ax":3.33668, "ay":-4.97222, "alpha":-0.02599, "fx":[41.78349,41.79603,41.7649,41.48936], "fy":[-62.18622,-62.10926,-62.07092,-62.24441]},
    {"t":1.65722, "x":1.21528, "y":7.47715, "heading":-0.93352, "vx":-0.54727, "vy":0.81826, "omega":-0.00729, "ax":3.33434, "ay":-4.97464, "alpha":-0.01706, "fx":[41.62787,41.81907,41.66262,41.60748], "fy":[-62.24313,-62.09165,-62.17908,-62.21799]},
    {"t":1.66748, "x":1.20983, "y":7.48529, "heading":-0.9336, "vx":-0.51303, "vy":0.76718, "omega":-0.00746, "ax":3.33228, "ay":-4.97678, "alpha":-0.01163, "fx":[41.61385,41.76565,41.63061,41.60388], "fy":[-62.25186,-62.12672,-62.22071,-62.23957]},
    {"t":1.67775, "x":1.20474, "y":7.49291, "heading":-0.93367, "vx":-0.47882, "vy":0.71607, "omega":-0.00758, "ax":3.33043, "ay":-4.97869, "alpha":-0.0073, "fx":[41.59622,41.73365,41.59503,41.59671], "fy":[-62.27154,-62.11784,-62.27319,-62.27205]},
    {"t":1.68802, "x":1.2, "y":7.5, "heading":-0.93375, "vx":-0.44462, "vy":0.66495, "omega":-0.00766, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
