{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.89010763168335, "y":5.484019756317139, "heading":-2.1421334392392044, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353031635284424, "y":5.909071922302246, "heading":0.0, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.114149570465088, "y":6.34816312789917, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3966624736785889, "y":6.752553939819336, "heading":-0.9773843811168246, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":7.1, "heading":-0.9773843811168246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.89010763168335 m", "val":4.89010763168335}, "y":{"exp":"5.484019756317139 m", "val":5.484019756317139}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353031635284424 m", "val":4.353031635284424}, "y":{"exp":"5.909071922302246 m", "val":5.909071922302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.114149570465088 m", "val":3.114149570465088}, "y":{"exp":"6.34816312789917 m", "val":6.34816312789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3966624736785889 m", "val":1.3966624736785889}, "y":{"exp":"6.752553939819336 m", "val":6.752553939819336}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.1}, "y":{"exp":"station.y", "val":7.1}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":1.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65647,1.02953,1.48548,2.02434,2.3845],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09369, "ay":1.49577, "alpha":0.1016, "fx":[-0.82602,-1.26413,-1.51663,-1.07757], "fy":[18.75215,19.13745,18.56925,18.32958]},
    {"t":0.02345, "x":4.95517, "y":5.17351, "heading":-2.08898, "vx":-0.0022, "vy":0.03507, "omega":0.00238, "ax":-0.1055, "ay":1.49561, "alpha":0.0187, "fx":[-1.26861,-1.33205,-1.36917,-1.30522], "fy":[18.68752,18.80555,18.66108,18.62635]},
    {"t":0.04689, "x":4.95509, "y":5.17474, "heading":-2.08893, "vx":-0.00467, "vy":0.07013, "omega":0.00282, "ax":-0.11813, "ay":1.49464, "alpha":0.00263, "fx":[-1.46662,-1.47384,-1.47761,-1.48858], "fy":[18.74903,18.66653,18.6601,18.65638]},
    {"t":0.07034, "x":4.95495, "y":5.17679, "heading":-2.08886, "vx":-0.00744, "vy":0.10518, "omega":0.00288, "ax":-0.13172, "ay":1.49348, "alpha":0.00115, "fx":[-1.66353,-1.64147,-1.62974,-1.65113], "fy":[18.64154,18.71933,18.65069,18.66235]},
    {"t":0.09378, "x":4.95474, "y":5.17967, "heading":-2.08879, "vx":-0.01053, "vy":0.14019, "omega":0.00291, "ax":-0.14636, "ay":1.49209, "alpha":-0.00061, "fx":[-1.83195,-1.82336,-1.81792,-1.84492], "fy":[18.71882,18.62082,18.62983,18.6348]},
    {"t":0.11723, "x":4.95445, "y":5.18337, "heading":-2.08872, "vx":-0.01396, "vy":0.17517, "omega":0.00289, "ax":-0.16219, "ay":1.49042, "alpha":0.00064, "fx":[-2.04829,-2.0213,-2.00701,-2.03312], "fy":[18.60037,18.68333,18.61152,18.62561]},
    {"t":0.14067, "x":4.95408, "y":5.18788, "heading":-2.08866, "vx":-0.01776, "vy":0.21012, "omega":0.00291, "ax":-0.17936, "ay":1.48842, "alpha":-0.00071, "fx":[-2.24499,-2.23545,-2.22931,-2.25802], "fy":[18.67862,18.57209,18.58224,18.58781]},
    {"t":0.16412, "x":4.95361, "y":5.19322, "heading":-2.08859, "vx":-0.02197, "vy":0.24501, "omega":0.00289, "ax":-0.19801, "ay":1.48601, "alpha":0.00066, "fx":[-2.49804,-2.46835,-2.45286,-2.4814], "fy":[18.5427,18.63276,18.55491,18.5702]},
    {"t":0.18756, "x":4.95304, "y":5.19937, "heading":-2.08852, "vx":-0.02661, "vy":0.27985, "omega":0.00291, "ax":-0.21836, "ay":1.48312, "alpha":-0.00074, "fx":[-2.73279,-2.72264,-2.71592,-2.74672], "fy":[18.61915,18.50286,18.51395,18.51995]},
    {"t":0.21101, "x":4.95236, "y":5.20634, "heading":-2.08845, "vx":-0.03173, "vy":0.31463, "omega":0.00289, "ax":-0.24063, "ay":1.47963, "alpha":0.00072, "fx":[-3.03299,-3.00026,-2.98347,-3.0147], "fy":[18.45981,18.55831,18.47324,18.48988]},
    {"t":0.23445, "x":4.95155, "y":5.21412, "heading":-2.08838, "vx":-0.03737, "vy":0.34932, "omega":0.00291, "ax":-0.26508, "ay":1.47539, "alpha":-0.00076, "fx":[-3.31681,-3.30613,-3.29885,-3.33227], "fy":[18.52996,18.40309,18.4151,18.42148]},
    {"t":0.2579, "x":4.9506, "y":5.22272, "heading":-2.08832, "vx":-0.04359, "vy":0.38391, "omega":0.00289, "ax":-0.29203, "ay":1.47024, "alpha":0.00078, "fx":[-3.67814,-3.6419,-3.62367,-3.65797], "fy":[18.33894,18.44729,18.35383,18.37204]},
    {"t":0.28134, "x":4.9495, "y":5.23212, "heading":-2.08825, "vx":-0.05043, "vy":0.41838, "omega":0.00291, "ax":-0.32186, "ay":1.46394, "alpha":-0.0008, "fx":[-4.02663,-4.0152,-4.00713,-4.04397], "fy":[18.39638,18.25576,18.26906,18.27598]},
    {"t":0.30479, "x":4.94823, "y":5.24234, "heading":-2.08818, "vx":-0.05798, "vy":0.4527, "omega":0.00289, "ax":-0.355, "ay":1.4562, "alpha":0.00086, "fx":[-4.46817,-4.42782,-4.40798,-4.4458], "fy":[18.15915,18.27913,18.17577,18.19584]},
    {"t":0.32823, "x":4.94677, "y":5.25335, "heading":-2.08811, "vx":-0.0663, "vy":0.48684, "omega":0.00291, "ax":-0.39197, "ay":1.44661, "alpha":-0.00084, "fx":[-4.90313,-4.89083,-4.88179,-4.92255], "fy":[18.19156,18.03389,18.0488,18.05634]},
    {"t":0.35168, "x":4.94511, "y":5.26516, "heading":-2.08804, "vx":-0.07549, "vy":0.52076, "omega":0.00289, "ax":-0.43339, "ay":1.43467, "alpha":0.00098, "fx":[-5.45149,-5.40642,-5.38482,-5.42662], "fy":[17.88501,18.01867,17.90368,17.92589]},
    {"t":0.37512, "x":4.94322, "y":5.27776, "heading":-2.08798, "vx":-0.08565, "vy":0.55439, "omega":0.00291, "ax":-0.47998, "ay":1.41966, "alpha":-0.00094, "fx":[-6.00184,-5.98896,-5.97907,-6.02938], "fy":[17.86601,17.69218,17.70852,17.71637]},
    {"t":0.39857, "x":4.94108, "y":5.29115, "heading":-2.08791, "vx":-0.09691, "vy":0.58768, "omega":0.00289, "ax":-0.5326, "ay":1.40067, "alpha":0.00111, "fx":[-6.69559,-6.64513,-6.62157,-6.66788], "fy":[17.4543,17.60354,17.47536,17.50007]},
    {"t":0.42202, "x":4.93866, "y":5.30532, "heading":-2.08784, "vx":-0.10939, "vy":0.62052, "omega":0.00292, "ax":-0.5922, "ay":1.37641, "alpha":-0.00117, "fx":[-7.40332,-7.38898,-7.3776,-7.44028], "fy":[17.34092,17.1443,17.16324,17.17182]},
    {"t":0.44546, "x":4.93593, "y":5.32024, "heading":-2.08777, "vx":-0.12328, "vy":0.65279, "omega":0.00289, "ax":-0.65984, "ay":1.34516, "alpha":0.00117, "fx":[-8.29192,-8.23336,-8.2066,-8.25988], "fy":[16.75213,16.92336,16.77682,16.80545]},
    {"t":0.46891, "x":4.93286, "y":5.33592, "heading":-2.0877, "vx":-0.13875, "vy":0.68432, "omega":0.00292, "ax":-0.73655, "ay":1.30457, "alpha":-0.00142, "fx":[-9.20916,-9.19206,-9.17841,-9.24806], "fy":[16.46481,16.23589,16.25885,16.26881]},
    {"t":0.49235, "x":4.9294, "y":5.35232, "heading":-2.08764, "vx":-0.15602, "vy":0.71491, "omega":0.00288, "ax":-0.82324, "ay":1.25149, "alpha":0.00137, "fx":[-10.33849,-10.27446,-10.24549,-10.30353], "fy":[15.57473,15.76376,15.6021,15.63372]},
    {"t":0.5158, "x":4.92552, "y":5.36942, "heading":-2.08757, "vx":-0.17532, "vy":0.74425, "omega":0.00292, "ax":-0.92024, "ay":1.18178, "alpha":-0.00194, "fx":[-11.4973,-11.47943,-11.46547,-11.56965], "fy":[14.93662,14.69846,14.72235,14.73133]},
    {"t":0.53924, "x":4.92116, "y":5.3872, "heading":-2.0875, "vx":-0.19689, "vy":0.77196, "omega":0.00287, "ax":-1.02672, "ay":1.09028, "alpha":0.00228, "fx":[-12.88117,-12.81834,-12.78973,-12.84696], "fy":[13.55663,13.75822,13.58374,13.61559]},
    {"t":0.56269, "x":4.91626, "y":5.4056, "heading":-2.08743, "vx":-0.22096, "vy":0.79752, "omega":0.00292, "ax":-1.13976, "ay":0.97122, "alpha":0.00233, "fx":[-14.21725,-14.21914,-14.21799,-14.33341], "fy":[12.32195,12.07941,12.08162,12.07823]},
    {"t":0.58613, "x":4.91077, "y":5.42456, "heading":-2.08736, "vx":-0.24769, "vy":0.82029, "omega":0.00298, "ax":-1.25315, "ay":0.81939, "alpha":0.03762, "fx":[-15.58752,-15.68112,-15.74322,-15.6457], "fy":[10.20082,10.51419,10.15456,10.09988]},
    {"t":0.60958, "x":4.90461, "y":5.44402, "heading":-2.08729, "vx":-0.27707, "vy":0.8395, "omega":0.00386, "ax":-1.35691, "ay":0.63256, "alpha":0.19703, "fx":[-16.20934,-17.10646,-17.63024,-16.89968], "fy":[8.29443,8.56909,7.64051,7.12376]},
    {"t":0.63302, "x":4.89774, "y":5.46388, "heading":-2.0872, "vx":-0.30888, "vy":0.85433, "omega":0.00848, "ax":-1.43846, "ay":0.41462, "alpha":1.10576, "fx":[-14.00772,-19.04622,-21.93027,-16.93855], "fy":[6.29499,9.35967,3.99645,1.07975]},
    {"t":0.65647, "x":4.89011, "y":5.48402, "heading":-2.087, "vx":-0.3426, "vy":0.86405, "omega":0.0344, "ax":-1.46857, "ay":0.29661, "alpha":9.66637, "fx":[17.44451,-28.67235,-51.92115,-10.27959], "fy":[14.80367,38.90184,-5.57288,-33.30231]},
    {"t":0.69792, "x":4.87464, "y":5.52009, "heading":-2.08558, "vx":-0.40348, "vy":0.87635, "omega":0.43508, "ax":-6.37151, "ay":1.27611, "alpha":3.41281, "fx":[-72.11282,-79.53144,-87.008,-79.92333], "fy":[24.50222,32.20635,9.80729,-2.71061]},
    {"t":0.73937, "x":4.85245, "y":5.55751, "heading":-2.06754, "vx":-0.66758, "vy":0.92924, "omega":0.57655, "ax":-6.37381, "ay":1.26349, "alpha":2.98544, "fx":[-73.16296,-79.6325,-86.06534,-79.82963], "fy":[22.88322,30.37974,10.21646,-0.30496]},
    {"t":0.78082, "x":4.8193, "y":5.59712, "heading":-2.04365, "vx":-0.93178, "vy":0.98162, "omega":0.7003, "ax":-6.37662, "ay":1.24782, "alpha":2.55509, "fx":[-74.14874,-79.85825,-85.15941,-79.66483], "fy":[22.4239,27.69641,10.38473,1.88599]},
    {"t":0.82227, "x":4.7752, "y":5.63888, "heading":-2.01462, "vx":-1.1961, "vy":1.03334, "omega":0.80621, "ax":-6.38017, "ay":1.22779, "alpha":2.14015, "fx":[-75.17726,-79.97621,-84.25693,-79.59791], "fy":[20.79398,25.80024,10.67327,4.12211]},
    {"t":0.86372, "x":4.72014, "y":5.68276, "heading":-1.9812, "vx":-1.46056, "vy":1.08423, "omega":0.89492, "ax":-6.38474, "ay":1.20133, "alpha":1.70922, "fx":[-76.18999,-80.16108,-83.40053,-79.48564], "fy":[20.0573,22.94985,10.93497,6.12456]},
    {"t":0.90517, "x":4.65411, "y":5.72874, "heading":-1.9441, "vx":-1.72521, "vy":1.13403, "omega":0.96577, "ax":-6.39091, "ay":1.16465, "alpha":1.32876, "fx":[-77.1899,-80.19358,-82.58967,-79.5722], "fy":[18.06199,21.16858,11.16951,7.83235]},
    {"t":0.94662, "x":4.57711, "y":5.77674, "heading":-1.90407, "vx":-1.99012, "vy":1.1823, "omega":1.02084, "ax":-6.39959, "ay":1.11059, "alpha":0.92949, "fx":[-78.13454,-80.39026,-81.88497,-79.56979], "fy":[16.94044,18.04605,11.29875,9.24429]},
    {"t":0.98807, "x":4.48912, "y":5.82671, "heading":-1.86176, "vx":-2.25539, "vy":1.22834, "omega":1.05937, "ax":-6.4127, "ay":1.02281, "alpha":0.63327, "fx":[-79.0533,-80.36824,-81.30147,-79.91175], "fy":[14.32533,16.25931,10.85639,9.69923]},
    {"t":1.02953, "x":4.39012, "y":5.8785, "heading":-1.81785, "vx":-2.5212, "vy":1.27073, "omega":1.08562, "ax":-6.43424, "ay":0.85581, "alpha":0.31289, "fx":[-79.91417,-80.63506,-80.96645,-80.19609], "fy":[12.30404,11.74446,9.60513,9.13674]},
    {"t":1.07098, "x":4.28009, "y":5.93191, "heading":-1.77285, "vx":-2.7879, "vy":1.30621, "omega":1.09859, "ax":-6.47007, "ay":0.41471, "alpha":0.09204, "fx":[-80.83848,-80.87701,-80.92581,-80.86206], "fy":[5.14659,6.06699,4.81034,4.7115]},
    {"t":1.11243, "x":4.15897, "y":5.98641, "heading":-1.72731, "vx":-3.05609, "vy":1.3234, "omega":1.10241, "ax":-5.61556, "ay":-3.11585, "alpha":-0.15085, "fx":[-69.97417,-70.15674,-70.24642,-70.40076], "fy":[-41.12911,-38.65518,-38.01467,-37.99338]},
    {"t":1.15388, "x":4.02747, "y":6.03859, "heading":-1.68161, "vx":-3.28886, "vy":1.19424, "omega":1.09615, "ax":-1.89319, "ay":-5.85776, "alpha":-0.4073, "fx":[-24.32028,-22.7268,-23.26203,-24.35058], "fy":[-72.42275,-76.85266,-71.92233,-71.69034]},
    {"t":1.19533, "x":3.88952, "y":6.08306, "heading":-1.63618, "vx":-3.36734, "vy":0.95144, "omega":1.07927, "ax":-0.90593, "ay":-3.48897, "alpha":-0.43155, "fx":[-11.76764,-10.35172,-10.29215,-12.88484], "fy":[-46.35646,-43.62523,-42.32433,-42.14259]},
    {"t":1.23678, "x":3.74916, "y":6.1195, "heading":-1.59144, "vx":-3.40489, "vy":0.80681, "omega":1.06138, "ax":-0.2707, "ay":-1.18004, "alpha":-0.21004, "fx":[-4.22435,-2.57251,-2.54037,-4.19793], "fy":[-15.98808,-14.1317,-14.4766,-14.40545]},
    {"t":1.27823, "x":3.60779, "y":6.15193, "heading":-1.54745, "vx":-3.41611, "vy":0.7579, "omega":1.05268, "ax":-0.05609, "ay":-0.25468, "alpha":-0.14638, "fx":[-1.75307,-0.01416,-0.04391,-0.99343], "fy":[-1.8702,-4.76679,-3.0404,-3.05644]},
    {"t":1.31968, "x":3.46614, "y":6.18312, "heading":-1.50381, "vx":-3.41844, "vy":0.74734, "omega":1.04661, "ax":0.00372, "ay":0.01699, "alpha":-0.24886, "fx":[-0.84416,1.04946,0.93839,-0.95782], "fy":[-1.35369,1.08833,0.60956,0.50551]},
    {"t":1.36113, "x":3.32445, "y":6.21412, "heading":-1.46043, "vx":-3.41828, "vy":0.74805, "omega":1.03629, "ax":0.01462, "ay":0.06669, "alpha":-0.30201, "fx":[-0.81597,1.24465,1.0351,-0.7327], "fy":[0.70016,-0.42514,1.63406,1.42526]},
    {"t":1.40258, "x":3.18277, "y":6.24518, "heading":-1.41747, "vx":-3.41768, "vy":0.75081, "omega":1.02377, "ax":0.00754, "ay":0.03428, "alpha":-0.42759, "fx":[-0.92169,1.45718,1.11036,-1.2689], "fy":[-1.02717,-0.24157,1.66242,1.32054]},
    {"t":1.44403, "x":3.04111, "y":6.27633, "heading":-1.37504, "vx":-3.41736, "vy":0.75223, "omega":1.00605, "ax":-0.00436, "ay":-0.01982, "alpha":-0.56333, "fx":[-1.07541,1.68537,1.16104,-1.98903], "fy":[-2.14366,-1.28313,1.47927,0.95654]},
    {"t":1.48548, "x":2.89946, "y":6.3075, "heading":-1.33334, "vx":-3.41754, "vy":0.75141, "omega":0.9827, "ax":-0.01191, "ay":-0.05425, "alpha":-0.68605, "fx":[-1.43284,1.92131,1.13434,-2.21822], "fy":[-2.37417,-3.00003,1.71582,0.94587]},
    {"t":1.52693, "x":2.75779, "y":6.3386, "heading":-1.2926, "vx":-3.41804, "vy":0.74916, "omega":0.95426, "ax":-0.01663, "ay":-0.07606, "alpha":-0.97233, "fx":[-1.45937,2.59805,1.4592,-3.42953], "fy":[-5.35953,-1.81794,2.24347,1.13121]},
    {"t":1.56839, "x":2.61609, "y":6.36958, "heading":-1.25305, "vx":-3.41873, "vy":0.74601, "omega":0.91396, "ax":0.01853, "ay":0.08471, "alpha":-1.0946, "fx":[-1.46914,3.58384,1.92805,-3.11634], "fy":[-1.32899,-3.419,5.27771,3.70577]},
    {"t":1.60984, "x":2.4744, "y":6.40058, "heading":-1.21516, "vx":-3.41796, "vy":0.74952, "omega":0.86859, "ax":0.15288, "ay":0.68359, "alpha":-1.47667, "fx":[0.03223,6.23514,3.87047,-2.49372], "fy":[1.3444,7.57789,13.697,11.56031]},
    {"t":1.65129, "x":2.33285, "y":6.43224, "heading":-1.17916, "vx":-3.41162, "vy":0.77786, "omega":0.80738, "ax":0.59083, "ay":2.4227, "alpha":-1.50772, "fx":[5.37431,12.71083,9.34327,2.113], "fy":[25.71261,26.73473,35.63123,33.05627]},
    {"t":1.69274, "x":2.19195, "y":6.46656, "heading":-1.14569, "vx":-3.38713, "vy":0.87828, "omega":0.74488, "ax":4.64563, "ay":3.67931, "alpha":-0.93131, "fx":[57.64425,62.41273,58.9459,53.27882], "fy":[45.90599,41.46495,49.13553,47.45901]},
    {"t":1.73419, "x":2.05554, "y":6.50613, "heading":-1.11482, "vx":-3.19457, "vy":1.03079, "omega":0.70628, "ax":6.3834, "ay":-1.11601, "alpha":-1.25811, "fx":[78.54441,81.80353,81.12338,77.69849], "fy":[-20.0726,-17.43294,-6.95139,-11.34349]},
    {"t":1.77564, "x":1.9286, "y":6.54789, "heading":-1.08554, "vx":-2.92997, "vy":0.98453, "omega":0.65413, "ax":6.36805, "ay":-1.25259, "alpha":-1.60211, "fx":[77.76625,82.39933,81.41854,76.81814], "fy":[-24.85516,-17.14819,-7.27586,-13.35048]},
    {"t":1.81709, "x":1.81263, "y":6.58763, "heading":-1.05843, "vx":-2.66601, "vy":0.93261, "omega":0.58772, "ax":6.36218, "ay":-1.2987, "alpha":-1.93969, "fx":[77.27059,82.97477,81.74715,76.11627], "fy":[-26.67177,-18.83034,-5.59491,-13.8379]},
    {"t":1.85854, "x":1.70758, "y":6.62517, "heading":-1.03407, "vx":-2.40229, "vy":0.87878, "omega":0.50732, "ax":6.35904, "ay":-1.32213, "alpha":-2.38798, "fx":[76.77729,83.92912,82.20088,75.04467], "fy":[-29.90211,-18.20714,-3.76012,-14.2369]},
    {"t":1.89999, "x":1.61347, "y":6.66046, "heading":-1.01304, "vx":-2.1387, "vy":0.82398, "omega":0.40833, "ax":6.35713, "ay":-1.33612, "alpha":-2.7922, "fx":[76.27633,84.71409,82.54307,74.323], "fy":[-31.88758,-19.20295,-1.32302,-14.39227]},
    {"t":1.94144, "x":1.53028, "y":6.69347, "heading":-0.99611, "vx":-1.8752, "vy":0.76859, "omega":0.2926, "ax":6.35581, "ay":-1.34557, "alpha":-3.29075, "fx":[75.7045,85.76489,82.98515,73.33616], "fy":[-35.22533,-18.50393,1.05414,-14.6032]},
    {"t":1.98289, "x":1.45801, "y":6.72417, "heading":-0.98398, "vx":-1.61174, "vy":0.71282, "omega":0.15619, "ax":6.35487, "ay":-1.35229, "alpha":-3.70407, "fx":[75.27085,86.63038,83.37538,72.46689], "fy":[-37.16036,-19.21374,3.52282,-14.76341]},
    {"t":2.02434, "x":1.39666, "y":6.75255, "heading":-0.97751, "vx":-1.34833, "vy":0.65676, "omega":0.00265, "ax":3.13094, "ay":5.52667, "alpha":-0.15992, "fx":[39.72039,38.91401,39.5178,38.39482], "fy":[68.00562,68.97738,69.90948,69.44125]},
    {"t":2.03127, "x":1.3874, "y":6.75724, "heading":-0.97749, "vx":-1.32664, "vy":0.69504, "omega":0.00155, "ax":3.10649, "ay":5.61366, "alpha":-0.08659, "fx":[38.96182,39.10283,38.92287,38.33715], "fy":[69.19105,71.5349,70.09839,69.85884]},
    {"t":2.0382, "x":1.37828, "y":6.76218, "heading":-0.97748, "vx":-1.30513, "vy":0.73392, "omega":0.00095, "ax":3.22207, "ay":5.53504, "alpha":-0.02376, "fx":[40.3714,40.09844,40.45979,40.17378], "fy":[68.99411,69.11692,69.39474,69.24608]},
    {"t":2.04512, "x":1.36932, "y":6.7674, "heading":-0.97747, "vx":-1.28281, "vy":0.77226, "omega":0.00078, "ax":3.36897, "ay":5.43057, "alpha":-0.01446, "fx":[42.12821,42.14343,42.17376,42.00329], "fy":[67.47395,68.66299,67.74666,67.64465]},
    {"t":2.05205, "x":1.36052, "y":6.77288, "heading":-0.97747, "vx":-1.25948, "vy":0.80987, "omega":0.00068, "ax":3.51774, "ay":5.31491, "alpha":-0.05416, "fx":[43.70114,44.60349,43.7891,43.79318], "fy":[66.53835,66.23264,66.50206,66.47268]},
    {"t":2.05897, "x":1.35188, "y":6.77862, "heading":-0.97746, "vx":-1.23511, "vy":0.84668, "omega":0.00031, "ax":3.66108, "ay":5.19088, "alpha":0.04722, "fx":[45.82225,45.48675,45.86056,45.88444], "fy":[64.52107,66.05898,64.48888,64.47522]},
    {"t":2.0659, "x":1.34341, "y":6.7846, "heading":-0.97746, "vx":-1.20976, "vy":0.88264, "omega":0.00063, "ax":3.79588, "ay":5.05887, "alpha":-0.06731, "fx":[46.98844,48.52459,47.04939,47.23145], "fy":[63.52566,62.9516,63.20094,63.26551]},
    {"t":2.07283, "x":1.33513, "y":6.79084, "heading":-0.97746, "vx":-1.18347, "vy":0.91767, "omega":0.00017, "ax":3.91999, "ay":4.91753, "alpha":0.08682, "fx":[49.07555,48.5612,49.09792,49.26496], "fy":[61.18962,62.81023,60.90317,60.97333]},
    {"t":2.07975, "x":1.32702, "y":6.79731, "heading":-0.97745, "vx":-1.15631, "vy":0.95173, "omega":0.00077, "ax":4.03099, "ay":4.76463, "alpha":-0.08974, "fx":[49.72632,51.98579,49.75217,50.08542], "fy":[60.01727,59.20233,59.42539,59.58665]},
    {"t":2.08668, "x":1.31911, "y":6.80402, "heading":-0.97745, "vx":-1.1284, "vy":0.98473, "omega":0.00015, "ax":4.12292, "ay":4.5981, "alpha":0.12615, "fx":[51.63463,50.96222,51.63092,51.91838], "fy":[57.16984,59.27192,56.65421,56.80893]},
    {"t":2.09361, "x":1.31139, "y":6.81095, "heading":-0.97745, "vx":-1.09984, "vy":1.01658, "omega":0.00102, "ax":4.18888, "ay":4.41241, "alpha":-0.15089, "fx":[51.37385,54.90744,51.3475,51.81501], "fy":[55.75521,54.76172,54.92009,55.18331]},
    {"t":2.10053, "x":1.30388, "y":6.8181, "heading":-0.97744, "vx":-1.07083, "vy":1.04714, "omega":-0.00002, "ax":4.20805, "ay":4.18992, "alpha":0.15036, "fx":[52.69812,52.02905,52.65239,53.02292], "fy":[51.92679,54.83281,51.25518,51.48142]},
    {"t":2.10746, "x":1.29656, "y":6.82545, "heading":-0.97744, "vx":-1.04168, "vy":1.07616, "omega":0.00102, "ax":4.08963, "ay":3.86463, "alpha":-0.1933, "fx":[49.94379,54.29909,49.8529,50.38569], "fy":[48.89481,48.099,47.95321,48.28431]},
    {"t":2.11438, "x":1.28944, "y":6.833, "heading":-0.97743, "vx":-1.01336, "vy":1.10293, "omega":-0.00032, "ax":3.8164, "ay":3.42258, "alpha":0.12789, "fx":[47.76217,47.31728,47.67803,48.06233], "fy":[42.48181,44.798,41.79915,42.04983]},
    {"t":2.12131, "x":1.28252, "y":6.84072, "heading":-0.97744, "vx":-0.98692, "vy":1.12663, "omega":0.00057, "ax":3.43401, "ay":2.95196, "alpha":-0.13247, "fx":[42.0439,45.3193,41.92989,42.40755], "fy":[37.36169,36.86975,36.52721,36.8391]},
    {"t":2.12824, "x":1.27576, "y":6.84859, "heading":-0.97743, "vx":-0.96314, "vy":1.14708, "omega":-0.00035, "ax":3.04989, "ay":2.51363, "alpha":0.07945, "fx":[38.1538,37.88294,38.07228,38.38524], "fy":[31.51434,32.02291,30.96812,31.17601]},
    {"t":2.13516, "x":1.26917, "y":6.8566, "heading":-0.97744, "vx":-0.94202, "vy":1.16449, "omega":0.0002, "ax":2.64299, "ay":2.10583, "alpha":-0.05542, "fx":[32.55096,34.32954,32.45635,32.81263], "fy":[26.65613,26.33804,26.02843,26.26885]},
    {"t":2.14209, "x":1.26271, "y":6.86471, "heading":-0.97743, "vx":-0.92371, "vy":1.17907, "omega":-0.00019, "ax":2.29444, "ay":1.77499, "alpha":0.02911, "fx":[28.69264,28.55959,28.64209,28.82772], "fy":[22.55312,21.60504,22.23462,22.35696]},
    {"t":2.14901, "x":1.25636, "y":6.87292, "heading":-0.97744, "vx":-0.90782, "vy":1.19137, "omega":0.00002, "ax":1.93953, "ay":1.45878, "alpha":0.01275, "fx":[24.15753,24.42248,24.11074,24.2855], "fy":[18.40001,18.25009,18.08364,18.20537]},
    {"t":2.15594, "x":1.25012, "y":6.88121, "heading":-0.97744, "vx":-0.89439, "vy":1.20147, "omega":0.0001, "ax":1.65905, "ay":1.22653, "alpha":-0.01963, "fx":[20.73027,20.74556,20.72623,20.75034], "fy":[15.804,13.98105,15.7639,15.77778]},
    {"t":2.16287, "x":1.24397, "y":6.88956, "heading":-0.97743, "vx":-0.88289, "vy":1.20997, "omega":-0.00003, "ax":1.3617, "ay":0.98158, "alpha":0.04738, "fx":[17.21466,16.44297,17.22635,17.20089], "fy":[12.26082,12.26433,12.28211,12.27173]},
    {"t":2.16979, "x":1.23788, "y":6.89796, "heading":-0.97743, "vx":-0.87346, "vy":1.21676, "omega":0.0003, "ax":1.16386, "ay":0.8342, "alpha":-0.06717, "fx":[14.51604,14.70095,14.56923,14.40653], "fy":[10.8618,8.68061,11.13979,11.02774]},
    {"t":2.17672, "x":1.23186, "y":6.90641, "heading":-0.97743, "vx":-0.8654, "vy":1.22254, "omega":-0.00017, "ax":0.92398, "ay":0.64584, "alpha":0.06147, "fx":[11.96797,10.38822,12.053,11.78987], "fy":[7.86207,8.03563,8.28129,8.11299]},
    {"t":2.18364, "x":1.22589, "y":6.91489, "heading":-0.97743, "vx":-0.859, "vy":1.22702, "omega":0.00026, "ax":0.78214, "ay":0.54946, "alpha":-0.1146, "fx":[9.71064,10.11894,9.83994,9.43741], "fy":[6.98203,5.43178,7.66691,7.39218]},
    {"t":2.19057, "x":1.21996, "y":6.9234, "heading":-0.97743, "vx":-0.85359, "vy":1.23082, "omega":-0.00054, "ax":0.62303, "ay":0.42654, "alpha":0.11765, "fx":[8.64001,5.43627,8.82194,8.25309], "fy":[4.86391,5.25029,5.79229,5.42047]},
    {"t":2.1975, "x":1.21406, "y":6.93194, "heading":-0.97744, "vx":-0.84927, "vy":1.23378, "omega":0.00028, "ax":0.47695, "ay":0.33176, "alpha":-0.1413, "fx":[5.85871,6.50235,6.0683,5.41824], "fy":[3.48395,4.37032,4.58866,4.14501]},
    {"t":2.20442, "x":1.20819, "y":6.94049, "heading":-0.97743, "vx":-0.84597, "vy":1.23607, "omega":-0.0007, "ax":0.40091, "ay":0.26562, "alpha":0.16504, "fx":[6.20447,1.71749,6.45731,5.66639], "fy":[2.6665,3.20287,3.96598,3.44556]},
    {"t":2.21135, "x":1.20234, "y":6.94906, "heading":-0.97744, "vx":-0.84319, "vy":1.23791, "omega":0.00044, "ax":0.25753, "ay":0.18376, "alpha":-0.12838, "fx":[3.10035,3.8366,3.34219,2.59716], "fy":[0.87672,4.53797,2.14115,1.63229]},
    {"t":2.21827, "x":1.19651, "y":6.95764, "heading":-0.97744, "vx":-0.84141, "vy":1.23919, "omega":-0.00045, "ax":0.32465, "ay":0.19124, "alpha":0.33053, "fx":[5.86851,-1.09945,6.11016,5.35342], "fy":[1.76455,2.27436,3.01118,2.51213]},
    {"t":2.2252, "x":1.19069, "y":6.96623, "heading":-0.97744, "vx":-0.83916, "vy":1.24051, "omega":0.00184, "ax":1.44686, "ay":-2.03431, "alpha":-0.09351, "fx":[18.00319,18.47511,18.16492,17.69969], "fy":[-26.0303,-24.8608,-25.2523,-25.572]},
    {"t":2.23213, "x":1.18491, "y":6.97477, "heading":-0.97743, "vx":-0.82914, "vy":1.22642, "omega":0.00119, "ax":3.45346, "ay":-4.91643, "alpha":-0.13264, "fx":[42.76186,44.40541,42.85529,42.65065], "fy":[-61.6459,-61.35303,-61.34225,-61.48031]},
    {"t":2.23905, "x":1.17925, "y":6.98314, "heading":-0.97742, "vx":-0.80522, "vy":1.19237, "omega":0.00028, "ax":3.43228, "ay":-5.28732, "alpha":-0.01536, "fx":[43.07572,42.3658,43.15724,43.01533], "fy":[-65.30646,-68.7266,-65.11783,-65.21502]},
    {"t":2.24598, "x":1.17376, "y":6.99128, "heading":-0.97742, "vx":-0.78145, "vy":1.15575, "omega":0.00017, "ax":3.50635, "ay":-5.32771, "alpha":0.00132, "fx":[43.86583,43.71072,43.90559,43.83537], "fy":[-66.64196,-66.6023,-66.54702,-66.59446]},
    {"t":2.25291, "x":1.16843, "y":6.99915, "heading":-0.97741, "vx":-0.75716, "vy":1.11885, "omega":0.00018, "ax":3.53191, "ay":-5.35127, "alpha":0.00285, "fx":[44.27634,43.74245,44.31963,44.25724], "fy":[-66.4209,-68.40136,-66.34927,-66.3922]},
    {"t":2.25983, "x":1.16327, "y":7.00677, "heading":-0.97741, "vx":-0.7327, "vy":1.08178, "omega":0.0002, "ax":3.5672, "ay":-5.35078, "alpha":0.01596, "fx":[44.66655,44.35127,44.68528,44.65701], "fy":[-66.88053,-66.95316,-66.84288,-66.86251]},
    {"t":2.26676, "x":1.15828, "y":7.01414, "heading":-0.97741, "vx":-0.70799, "vy":1.04472, "omega":0.00031, "ax":3.58401, "ay":-5.35448, "alpha":0.01261, "fx":[44.92979,44.39122,44.94942,44.93015], "fy":[-66.50979,-68.20376,-66.49859,-66.51206]},
    {"t":2.27368, "x":1.15346, "y":7.02125, "heading":-0.97741, "vx":-0.68317, "vy":1.00764, "omega":0.0004, "ax":3.60269, "ay":-5.35235, "alpha":-0.03152, "fx":[44.89364,45.45461,44.87804,44.90813], "fy":[-66.90542,-66.84215,-66.94521,-66.9249]},
    {"t":2.28061, "x":1.14882, "y":7.0281, "heading":-0.97741, "vx":-0.65822, "vy":0.97057, "omega":0.00018, "ax":3.60548, "ay":-5.35814, "alpha":-0.00159, "fx":[45.04685,45.11595,45.06145,45.0498], "fy":[-67.02951,-66.81005,-67.02963,-67.03766]},
    {"t":2.28754, "x":1.14434, "y":7.03469, "heading":-0.97741, "vx":-0.63324, "vy":0.93346, "omega":0.00017, "ax":3.61705, "ay":-5.35622, "alpha":0.01144, "fx":[45.2641,45.06129,45.26454,45.26241], "fy":[-66.92924,-67.03044,-66.92543,-66.92598]},
    {"t":2.29446, "x":1.14005, "y":7.04103, "heading":-0.9774, "vx":-0.60819, "vy":0.89636, "omega":0.00025, "ax":3.62036, "ay":-5.35864, "alpha":-0.00466, "fx":[45.23112,45.30191,45.25765,45.22733], "fy":[-67.02415,-66.87984,-67.00381,-67.02416]},
    {"t":2.30139, "x":1.13592, "y":7.04711, "heading":-0.9774, "vx":-0.58312, "vy":0.85924, "omega":0.00021, "ax":3.62012, "ay":-5.36257, "alpha":-0.00468, "fx":[45.23653,45.28927,45.24557,45.23478], "fy":[-67.02592,-67.06197,-67.01719,-67.02349]},
    {"t":2.30831, "x":1.13197, "y":7.05293, "heading":-0.9774, "vx":-0.55804, "vy":0.8221, "omega":0.00018, "ax":3.62811, "ay":-5.36031, "alpha":0.00915, "fx":[45.40445,45.15788,45.44557,45.39761], "fy":[-66.95403,-67.20151,-66.91344,-66.94632]},
    {"t":2.31524, "x":1.12819, "y":7.0585, "heading":-0.9774, "vx":-0.53291, "vy":0.78498, "omega":0.00024, "ax":3.63037, "ay":-5.3614, "alpha":-0.01542, "fx":[45.31915,45.56591,45.31583,45.31768], "fy":[-67.0212,-67.0002,-67.0259,-67.02289]},
    {"t":2.32217, "x":1.12459, "y":7.0638, "heading":-0.9774, "vx":-0.50777, "vy":0.74784, "omega":0.00014, "ax":3.63259, "ay":-5.36214, "alpha":0.02449, "fx":[45.53486,45.00639,45.55918,45.52914], "fy":[-66.89545,-67.45672,-66.86672,-66.88833]},
    {"t":2.32909, "x":1.12116, "y":7.06885, "heading":-0.9774, "vx":-0.48261, "vy":0.7107, "omega":0.00031, "ax":3.63409, "ay":-5.36306, "alpha":-0.02251, "fx":[45.31872,45.81237,45.24448,45.32907], "fy":[-67.05437,-66.88328,-67.13712,-67.07816]},
    {"t":2.33602, "x":1.1179, "y":7.07365, "heading":-0.9774, "vx":-0.45744, "vy":0.67356, "omega":0.00015, "ax":3.63666, "ay":-5.36301, "alpha":0.03373, "fx":[45.60204,45.04668,45.57328,45.61094], "fy":[-66.91791,-67.35157,-66.95203,-66.92885]},
    {"t":2.34294, "x":1.11482, "y":7.07818, "heading":-0.97739, "vx":-0.43225, "vy":0.63641, "omega":0.00039, "ax":3.63772, "ay":-5.36377, "alpha":-0.02564, "fx":[45.32593,46.02882,45.17103,45.36003], "fy":[-67.04638,-66.80783,-67.23107,-67.10326]},
    {"t":2.34987, "x":1.11191, "y":7.08246, "heading":-0.97739, "vx":-0.40706, "vy":0.59926, "omega":0.00021, "ax":3.63926, "ay":-5.36404, "alpha":0.0188, "fx":[45.52537,45.44167,45.42948,45.56634], "fy":[-67.00142,-67.0089,-67.14069,-67.05103]},
    {"t":2.3568, "x":1.10918, "y":7.08649, "heading":-0.97739, "vx":-0.38185, "vy":0.56211, "omega":0.00034, "ax":3.64093, "ay":-5.36407, "alpha":-0.02867, "fx":[45.357,46.1803,45.14409,45.36523], "fy":[-67.02247,-66.7684,-67.28223,-67.13064]},
    {"t":2.36372, "x":1.10662, "y":7.09025, "heading":-0.97739, "vx":-0.35663, "vy":0.52496, "omega":0.00014, "ax":3.64179, "ay":-5.36455, "alpha":0.01788, "fx":[45.54159,45.54593,45.41712,45.5847], "fy":[-67.03982,-66.87833,-67.21065,-67.09856]},
    {"t":2.37065, "x":1.10424, "y":7.09376, "heading":-0.97739, "vx":-0.33141, "vy":0.48781, "omega":0.00026, "ax":3.64234, "ay":-5.36512, "alpha":-0.02349, "fx":[45.3835,46.13996,45.16434,45.42912], "fy":[-67.0467,-66.804,-67.29134,-67.11402]},
    {"t":2.37758, "x":1.10203, "y":7.09701, "heading":-0.97739, "vx":-0.30618, "vy":0.45065, "omega":0.0001, "ax":3.64374, "ay":-5.36503, "alpha":-0.04017, "fx":[45.34487,46.28483,45.1744,45.38265], "fy":[-67.09594,-66.75385,-67.27017,-67.13177]},
    {"t":2.3845, "x":1.1, "y":7.1, "heading":-0.97738, "vx":-0.28095, "vy":0.41349, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
