{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.742620706558227, "y":6.220705986022949, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.632513523101807, "y":4.83290433883667, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.338626384735107, "y":3.347140312194824, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061065673828125, "y":1.649124264717102, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.958921194076538, "y":2.008319854736328, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469108819961548, "y":4.7349419593811035, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.485435724258423, "y":5.975800037384033, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7426207065582275 m", "val":3.742620706558227}, "y":{"exp":"6.220705986022949 m", "val":6.220705986022949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.632513523101807 m", "val":6.632513523101807}, "y":{"exp":"4.83290433883667 m", "val":4.83290433883667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.338626384735107 m", "val":6.338626384735107}, "y":{"exp":"3.347140312194824 m", "val":3.347140312194824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061065673828125 m", "val":6.061065673828125}, "y":{"exp":"1.649124264717102 m", "val":1.649124264717102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.958921194076538 m", "val":2.958921194076538}, "y":{"exp":"2.008319854736328 m", "val":2.008319854736328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469108819961548 m", "val":2.469108819961548}, "y":{"exp":"4.7349419593811035 m", "val":4.7349419593811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.485435724258423 m", "val":2.485435724258423}, "y":{"exp":"5.975800037384033 m", "val":5.975800037384033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2013,1.60044,2.0277,3.03879,3.61579,4.18839],
  "samples":[
    {"t":0.0, "x":3.74262, "y":6.22071, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.5824, "ay":0.34023, "alpha":0.0, "fx":[94.77999,94.77999,94.77999,94.77999], "fy":[4.25289,4.25289,4.25289,4.25289]},
    {"t":0.0462, "x":3.75071, "y":6.22107, "heading":0.0, "vx":0.35033, "vy":0.01572, "omega":0.0, "ax":7.58503, "ay":0.25867, "alpha":0.0, "fx":[94.8129,94.8129,94.8129,94.8129], "fy":[3.23332,3.23332,3.23332,3.23332]},
    {"t":0.09241, "x":3.775, "y":6.22207, "heading":0.0, "vx":0.70079, "vy":0.02767, "omega":0.0, "ax":7.58702, "ay":0.16165, "alpha":0.0, "fx":[94.83779,94.83779,94.83779,94.83779], "fy":[2.02068,2.02068,2.02068,2.02068]},
    {"t":0.13861, "x":3.81547, "y":6.22352, "heading":0.0, "vx":1.05134, "vy":0.03514, "omega":0.0, "ax":7.58778, "ay":0.04444, "alpha":0.0, "fx":[94.8472,94.8472,94.8472,94.8472], "fy":[0.55555,0.55555,0.55555,0.55555]},
    {"t":0.18481, "x":3.87215, "y":6.22519, "heading":0.0, "vx":1.40192, "vy":0.03719, "omega":0.0, "ax":7.58622, "ay":-0.09986, "alpha":0.0, "fx":[94.82775,94.82775,94.82775,94.82775], "fy":[-1.24821,-1.24821,-1.24821,-1.24821]},
    {"t":0.23102, "x":3.94502, "y":6.22681, "heading":0.0, "vx":1.75243, "vy":0.03258, "omega":0.0, "ax":7.58036, "ay":-0.28159, "alpha":0.0, "fx":[94.75448,94.75448,94.75448,94.75448], "fy":[-3.51991,-3.51991,-3.51991,-3.51991]},
    {"t":0.27722, "x":4.03408, "y":6.22801, "heading":0.0, "vx":2.10267, "vy":0.01957, "omega":0.0, "ax":7.56628, "ay":-0.51696, "alpha":0.0, "fx":[94.57855,94.57855,94.57855,94.57855], "fy":[-6.46199,-6.46199,-6.46199,-6.46199]},
    {"t":0.32343, "x":4.13931, "y":6.22836, "heading":0.0, "vx":2.45226, "vy":-0.00432, "omega":0.0, "ax":7.53585, "ay":-0.8326, "alpha":0.0, "fx":[94.19817,94.19817,94.19817,94.19817], "fy":[-10.40749,-10.40749,-10.40749,-10.40749]},
    {"t":0.36963, "x":4.26066, "y":6.22727, "heading":0.0, "vx":2.80045, "vy":-0.04279, "omega":0.0, "ax":7.47063, "ay":-1.27492, "alpha":0.0, "fx":[93.38283,93.38283,93.38283,93.38283], "fy":[-15.93652,-15.93652,-15.93652,-15.93652]},
    {"t":0.41583, "x":4.39802, "y":6.22394, "heading":0.0, "vx":3.14562, "vy":-0.10169, "omega":0.0, "ax":7.32417, "ay":-1.9298, "alpha":0.0, "fx":[91.55214,91.55214,91.55214,91.55214], "fy":[-24.12254,-24.12254,-24.12254,-24.12254]},
    {"t":0.46204, "x":4.55118, "y":6.21718, "heading":0.0, "vx":3.48402, "vy":-0.19086, "omega":0.0, "ax":6.96345, "ay":-2.96195, "alpha":0.0, "fx":[87.04317,87.04317,87.04317,87.04317], "fy":[-37.02434,-37.02434,-37.02434,-37.02434]},
    {"t":0.50824, "x":4.71958, "y":6.2052, "heading":0.0, "vx":3.80576, "vy":-0.32771, "omega":0.0, "ax":5.96223, "ay":-4.6424, "alpha":0.0, "fx":[74.52783,74.52783,74.52783,74.52783], "fy":[-58.02997,-58.02997,-58.02997,-58.02997]},
    {"t":0.55444, "x":4.90179, "y":6.1851, "heading":0.0, "vx":4.08124, "vy":-0.5422, "omega":0.0, "ax":3.18003, "ay":-6.8412, "alpha":0.0, "fx":[39.75042,39.75042,39.75042,39.75042], "fy":[-85.51494,-85.51494,-85.51494,-85.51494]},
    {"t":0.60065, "x":5.09375, "y":6.15275, "heading":0.0, "vx":4.22817, "vy":-0.85829, "omega":0.0, "ax":-1.36475, "ay":-7.42122, "alpha":0.0, "fx":[-17.05939,-17.05939,-17.05939,-17.05939], "fy":[-92.7652,-92.7652,-92.7652,-92.7652]},
    {"t":0.64685, "x":5.28765, "y":6.10517, "heading":0.0, "vx":4.16511, "vy":-1.20118, "omega":0.0, "ax":-4.37617, "ay":-6.16266, "alpha":0.0, "fx":[-54.70213,-54.70213,-54.70213,-54.70213], "fy":[-77.03328,-77.03328,-77.03328,-77.03328]},
    {"t":0.69306, "x":5.47542, "y":6.04309, "heading":0.0, "vx":3.96291, "vy":-1.48592, "omega":0.0, "ax":-5.70184, "ay":-4.97706, "alpha":0.0, "fx":[-71.27303,-71.27303,-71.27303,-71.27303], "fy":[-62.21321,-62.21321,-62.21321,-62.21321]},
    {"t":0.73926, "x":5.65244, "y":5.96913, "heading":0.0, "vx":3.69947, "vy":-1.71588, "omega":0.0, "ax":-6.31823, "ay":-4.1785, "alpha":0.0, "fx":[-78.97782,-78.97782,-78.97782,-78.97782], "fy":[-52.23126,-52.23126,-52.23126,-52.23126]},
    {"t":0.78546, "x":5.81662, "y":5.88539, "heading":0.0, "vx":3.40754, "vy":-1.90894, "omega":0.0, "ax":-6.64649, "ay":-3.64252, "alpha":0.0, "fx":[-83.08114,-83.08114,-83.08114,-83.08114], "fy":[-45.53154,-45.53154,-45.53154,-45.53154]},
    {"t":0.83167, "x":5.96697, "y":5.7933, "heading":0.0, "vx":3.10045, "vy":-2.07724, "omega":0.0, "ax":-6.84225, "ay":-3.26676, "alpha":0.0, "fx":[-85.52808,-85.52808,-85.52808,-85.52808], "fy":[-40.83445,-40.83445,-40.83445,-40.83445]},
    {"t":0.87787, "x":6.10292, "y":5.69384, "heading":0.0, "vx":2.78431, "vy":-2.22817, "omega":0.0, "ax":-6.96931, "ay":-2.99147, "alpha":0.0, "fx":[-87.11633,-87.11633,-87.11633,-87.11633], "fy":[-37.39334,-37.39334,-37.39334,-37.39334]},
    {"t":0.92407, "x":6.22413, "y":5.58769, "heading":0.0, "vx":2.46231, "vy":-2.36639, "omega":0.0, "ax":-7.05719, "ay":-2.78216, "alpha":0.0, "fx":[-88.21488,-88.21488,-88.21488,-88.21488], "fy":[-34.77697,-34.77697,-34.77697,-34.77697]},
    {"t":0.97028, "x":6.33036, "y":5.47539, "heading":0.0, "vx":2.13624, "vy":-2.49493, "omega":0.0, "ax":-7.12101, "ay":-2.61811, "alpha":0.0, "fx":[-89.01259,-89.01259,-89.01259,-89.01259], "fy":[-32.72633,-32.72633,-32.72633,-32.72633]},
    {"t":1.01648, "x":6.42146, "y":5.35732, "heading":0.0, "vx":1.80722, "vy":-2.6159, "omega":0.0, "ax":-7.16915, "ay":-2.48629, "alpha":0.0, "fx":[-89.61436,-89.61436,-89.61436,-89.61436], "fy":[-31.07867,-31.07867,-31.07867,-31.07867]},
    {"t":1.06268, "x":6.49731, "y":5.2338, "heading":0.0, "vx":1.47598, "vy":-2.73078, "omega":0.0, "ax":-7.20659, "ay":-2.37819, "alpha":0.0, "fx":[-90.08237,-90.08237,-90.08237,-90.08237], "fy":[-29.72737,-29.72737,-29.72737,-29.72737]},
    {"t":1.10889, "x":6.55781, "y":5.10509, "heading":0.0, "vx":1.14301, "vy":-2.84066, "omega":0.0, "ax":-7.23644, "ay":-2.288, "alpha":0.0, "fx":[-90.45551,-90.45551,-90.45551,-90.45551], "fy":[-28.59999,-28.59999,-28.59999,-28.59999]},
    {"t":1.15509, "x":6.6029, "y":4.9714, "heading":0.0, "vx":0.80866, "vy":-2.94637, "omega":0.0, "ax":-7.26074, "ay":-2.21166, "alpha":0.0, "fx":[-90.7592,-90.7592,-90.7592,-90.7592], "fy":[-27.64572,-27.64572,-27.64572,-27.64572]},
    {"t":1.2013, "x":6.63251, "y":4.8329, "heading":0.0, "vx":0.47319, "vy":-3.04856, "omega":0.0, "ax":-7.25244, "ay":-2.214, "alpha":0.0, "fx":[-90.65545,-90.65545,-90.65545,-90.65545], "fy":[-27.67495,-27.67495,-27.67495,-27.67495]},
    {"t":1.22347, "x":6.64122, "y":4.76476, "heading":0.0, "vx":0.31236, "vy":-3.09765, "omega":0.0, "ax":-7.22473, "ay":-2.29923, "alpha":0.0, "fx":[-90.30914,-90.30914,-90.30914,-90.30914], "fy":[-28.74033,-28.74033,-28.74033,-28.74033]},
    {"t":1.24565, "x":6.64637, "y":4.6955, "heading":0.0, "vx":0.15216, "vy":-3.14864, "omega":0.0, "ax":-7.19111, "ay":-2.39833, "alpha":0.0, "fx":[-89.88888,-89.88888,-89.88888,-89.88888], "fy":[-29.97912,-29.97912,-29.97912,-29.97912]},
    {"t":1.26782, "x":6.64798, "y":4.62509, "heading":0.0, "vx":-0.00731, "vy":-3.20182, "omega":0.0, "ax":-7.1496, "ay":-2.51491, "alpha":0.0, "fx":[-89.36994,-89.36994,-89.36994,-89.36994], "fy":[-31.4364,-31.4364,-31.4364,-31.4364]},
    {"t":1.29, "x":6.64606, "y":4.55347, "heading":0.0, "vx":-0.16585, "vy":-3.25759, "omega":0.0, "ax":-7.09728, "ay":-2.65391, "alpha":0.0, "fx":[-88.71595,-88.71595,-88.71595,-88.71595], "fy":[-33.17385,-33.17385,-33.17385,-33.17385]},
    {"t":1.31217, "x":6.64064, "y":4.48059, "heading":0.0, "vx":-0.32323, "vy":-3.31644, "omega":0.0, "ax":-7.02971, "ay":-2.82222, "alpha":0.0, "fx":[-87.87141,-87.87141,-87.87141,-87.87141], "fy":[-35.27781,-35.27781,-35.27781,-35.27781]},
    {"t":1.33434, "x":6.63174, "y":4.40635, "heading":0.0, "vx":-0.47911, "vy":-3.37902, "omega":0.0, "ax":-6.93987, "ay":-3.02978, "alpha":0.0, "fx":[-86.74832,-86.74832,-86.74832,-86.74832], "fy":[-37.87222,-37.87222,-37.87222,-37.87222]},
    {"t":1.35652, "x":6.61941, "y":4.33068, "heading":0.0, "vx":-0.633, "vy":-3.44621, "omega":0.0, "ax":-6.81602, "ay":-3.29118, "alpha":0.0, "fx":[-85.20022,-85.20022,-85.20022,-85.20022], "fy":[-41.1398,-41.1398,-41.1398,-41.1398]},
    {"t":1.37869, "x":6.6037, "y":4.25345, "heading":0.0, "vx":-0.78415, "vy":-3.51919, "omega":0.0, "ax":-6.63755, "ay":-3.62853, "alpha":0.0, "fx":[-82.96937,-82.96937,-82.96937,-82.96937], "fy":[-45.35666,-45.35666,-45.35666,-45.35666]},
    {"t":1.40087, "x":6.58468, "y":4.17452, "heading":0.0, "vx":-0.93133, "vy":-3.59965, "omega":0.0, "ax":-6.36574, "ay":-4.0757, "alpha":0.0, "fx":[-79.5718,-79.5718,-79.5718,-79.5718], "fy":[-50.9463,-50.9463,-50.9463,-50.9463]},
    {"t":1.42304, "x":6.56246, "y":4.09369, "heading":0.0, "vx":-1.07249, "vy":-3.69003, "omega":0.0, "ax":-5.92253, "ay":-4.68343, "alpha":0.0, "fx":[-74.03157,-74.03157,-74.03157,-74.03157], "fy":[-58.54291,-58.54291,-58.54291,-58.54291]},
    {"t":1.44522, "x":6.53722, "y":4.01072, "heading":0.0, "vx":-1.20382, "vy":-3.79388, "omega":0.0, "ax":-5.14049, "ay":-5.51481, "alpha":0.0, "fx":[-64.25609,-64.25609,-64.25609,-64.25609], "fy":[-68.93517,-68.93517,-68.93517,-68.93517]},
    {"t":1.46739, "x":6.50926, "y":3.92523, "heading":0.0, "vx":-1.31781, "vy":-3.91617, "omega":0.0, "ax":-3.6665, "ay":-6.56981, "alpha":0.0, "fx":[-45.83124,-45.83124,-45.83124,-45.83124], "fy":[-82.12263,-82.12263,-82.12263,-82.12263]},
    {"t":1.48957, "x":6.47914, "y":3.83678, "heading":0.0, "vx":-1.39912, "vy":-4.06186, "omega":0.0, "ax":-1.00037, "ay":-7.44146, "alpha":0.0, "fx":[-12.50461,-12.50461,-12.50461,-12.50461], "fy":[-93.01822,-93.01822,-93.01822,-93.01822]},
    {"t":1.51174, "x":6.44787, "y":3.74487, "heading":0.0, "vx":-1.4213, "vy":-4.22687, "omega":0.0, "ax":2.47221, "ay":-7.08791, "alpha":0.0, "fx":[30.90265,30.90265,30.90265,30.90265], "fy":[-88.59883,-88.59883,-88.59883,-88.59883]},
    {"t":1.53392, "x":6.41696, "y":3.6494, "heading":0.0, "vx":-1.36648, "vy":-4.38405, "omega":0.0, "ax":5.04363, "ay":-5.57872, "alpha":0.0, "fx":[63.04532,63.04532,63.04532,63.04532], "fy":[-69.73395,-69.73395,-69.73395,-69.73395]},
    {"t":1.55609, "x":6.3879, "y":3.55081, "heading":0.0, "vx":-1.25464, "vy":-4.50775, "omega":0.0, "ax":6.33012, "ay":-4.0902, "alpha":0.0, "fx":[79.12651,79.12651,79.12651,79.12651], "fy":[-51.12755,-51.12755,-51.12755,-51.12755]},
    {"t":1.57827, "x":6.36163, "y":3.44985, "heading":0.0, "vx":-1.11427, "vy":-4.59845, "omega":0.0, "ax":6.9233, "ay":-3.00858, "alpha":0.0, "fx":[86.54128,86.54128,86.54128,86.54128], "fy":[-37.60731,-37.60731,-37.60731,-37.60731]},
    {"t":1.60044, "x":6.33863, "y":3.34714, "heading":0.0, "vx":-0.96074, "vy":-4.66517, "omega":0.0, "ax":7.15071, "ay":-2.41501, "alpha":0.0, "fx":[89.38383,89.38383,89.38383,89.38383], "fy":[-30.18765,-30.18765,-30.18765,-30.18765]},
    {"t":1.62181, "x":6.31973, "y":3.24693, "heading":0.0, "vx":-0.80799, "vy":-4.71676, "omega":0.0, "ax":7.28945, "ay":-1.91218, "alpha":0.0, "fx":[91.11813,91.11813,91.11813,91.11813], "fy":[-23.90227,-23.90227,-23.90227,-23.90227]},
    {"t":1.64317, "x":6.30414, "y":3.14573, "heading":0.0, "vx":-0.65226, "vy":-4.75761, "omega":0.0, "ax":7.43787, "ay":-1.09855, "alpha":0.0, "fx":[92.97332,92.97332,92.97332,92.97332], "fy":[-13.73192,-13.73192,-13.73192,-13.73192]},
    {"t":1.66453, "x":6.2919, "y":3.04384, "heading":0.0, "vx":-0.49337, "vy":-4.78108, "omega":0.0, "ax":7.48149, "ay":0.35831, "alpha":0.0, "fx":[93.51862,93.51862,93.51862,93.51862], "fy":[4.47887,4.47887,4.47887,4.47887]},
    {"t":1.68589, "x":6.28307, "y":2.94179, "heading":0.0, "vx":-0.33354, "vy":-4.77342, "omega":0.0, "ax":6.77159, "ay":3.09895, "alpha":0.0, "fx":[84.64488,84.64488,84.64488,84.64488], "fy":[38.73683,38.73683,38.73683,38.73683]},
    {"t":1.70726, "x":6.27749, "y":2.84052, "heading":0.0, "vx":-0.18888, "vy":-4.70722, "omega":0.0, "ax":3.52393, "ay":6.53549, "alpha":0.0, "fx":[44.04913,44.04913,44.04913,44.04913], "fy":[81.69361,81.69361,81.69361,81.69361]},
    {"t":1.72862, "x":6.27426, "y":2.74145, "heading":0.0, "vx":-0.1136, "vy":-4.5676, "omega":0.0, "ax":-0.55044, "ay":7.44275, "alpha":0.0, "fx":[-6.88054,-6.88054,-6.88054,-6.88054], "fy":[93.03442,93.03442,93.03442,93.03442]},
    {"t":1.74998, "x":6.2717, "y":2.64558, "heading":0.0, "vx":-0.12536, "vy":-4.40861, "omega":0.0, "ax":-2.74524, "ay":6.98138, "alpha":0.0, "fx":[-34.31549,-34.31549,-34.31549,-34.31549], "fy":[87.26721,87.26721,87.26721,87.26721]},
    {"t":1.77135, "x":6.2684, "y":2.55299, "heading":0.0, "vx":-0.18401, "vy":-4.25946, "omega":0.0, "ax":-3.81785, "ay":6.48542, "alpha":0.0, "fx":[-47.7231,-47.7231,-47.7231,-47.7231], "fy":[81.06775,81.06775,81.06775,81.06775]},
    {"t":1.79271, "x":6.2636, "y":2.46347, "heading":0.0, "vx":-0.26557, "vy":-4.12092, "omega":0.0, "ax":-4.40814, "ay":6.11807, "alpha":0.0, "fx":[-55.10179,-55.10179,-55.10179,-55.10179], "fy":[76.47587,76.47587,76.47587,76.47587]},
    {"t":1.81407, "x":6.25692, "y":2.37684, "heading":0.0, "vx":-0.35974, "vy":-3.99022, "omega":0.0, "ax":-4.77153, "ay":5.85199, "alpha":0.0, "fx":[-59.64406,-59.64406,-59.64406,-59.64406], "fy":[73.14983,73.14983,73.14983,73.14983]},
    {"t":1.83543, "x":6.24814, "y":2.29293, "heading":0.0, "vx":-0.46167, "vy":-3.8652, "omega":0.0, "ax":-5.01468, "ay":5.65444, "alpha":0.0, "fx":[-62.68352,-62.68352,-62.68352,-62.68352], "fy":[70.68056,70.68056,70.68056,70.68056]},
    {"t":1.8568, "x":6.23714, "y":2.21165, "heading":0.0, "vx":-0.5688, "vy":-3.74441, "omega":0.0, "ax":-5.18768, "ay":5.50333, "alpha":0.0, "fx":[-64.846,-64.846,-64.846,-64.846], "fy":[68.79169,68.79169,68.79169,68.79169]},
    {"t":1.87816, "x":6.2238, "y":2.13291, "heading":0.0, "vx":-0.67962, "vy":-3.62684, "omega":0.0, "ax":-5.31657, "ay":5.38456, "alpha":0.0, "fx":[-66.45718,-66.45718,-66.45718,-66.45718], "fy":[67.30694,67.30694,67.30694,67.30694]},
    {"t":1.89952, "x":6.20807, "y":2.05666, "heading":0.0, "vx":-0.7932, "vy":-3.51181, "omega":0.0, "ax":-5.41609, "ay":5.28899, "alpha":0.0, "fx":[-67.70114,-67.70114,-67.70114,-67.70114], "fy":[66.11232,66.11232,66.11232,66.11232]},
    {"t":1.92088, "x":6.18989, "y":1.98285, "heading":0.0, "vx":-0.9089, "vy":-3.39883, "omega":0.0, "ax":-5.49512, "ay":5.21056, "alpha":0.0, "fx":[-68.68904,-68.68904,-68.68904,-68.68904], "fy":[65.132,65.132,65.132,65.132]},
    {"t":1.94225, "x":6.16922, "y":1.91143, "heading":0.0, "vx":-1.02629, "vy":-3.28752, "omega":0.0, "ax":-5.55934, "ay":5.14512, "alpha":0.0, "fx":[-69.4917,-69.4917,-69.4917,-69.4917], "fy":[64.31397,64.31397,64.31397,64.31397]},
    {"t":1.96361, "x":6.14603, "y":1.84237, "heading":0.0, "vx":-1.14506, "vy":-3.1776, "omega":0.0, "ax":-5.6125, "ay":5.08973, "alpha":0.0, "fx":[-70.15622,-70.15622,-70.15622,-70.15622], "fy":[63.62157,63.62157,63.62157,63.62157]},
    {"t":1.98497, "x":6.12028, "y":1.77565, "heading":0.0, "vx":-1.26495, "vy":-3.06887, "omega":0.0, "ax":-5.65721, "ay":5.04226, "alpha":0.0, "fx":[-70.7151,-70.7151,-70.7151,-70.7151], "fy":[63.02828,63.02828,63.02828,63.02828]},
    {"t":2.00634, "x":6.09197, "y":1.71124, "heading":0.0, "vx":-1.38581, "vy":-2.96115, "omega":0.0, "ax":-5.69532, "ay":5.00116, "alpha":0.0, "fx":[-71.19145,-71.19145,-71.19145,-71.19145], "fy":[62.51447,62.51447,62.51447,62.51447]},
    {"t":2.0277, "x":6.06107, "y":1.64912, "heading":0.0, "vx":-1.50747, "vy":-2.85432, "omega":0.0, "ax":-5.64987, "ay":5.06438, "alpha":0.0, "fx":[-70.62341,-70.62341,-70.62341,-70.62341], "fy":[63.3048,63.3048,63.3048,63.3048]},
    {"t":2.06659, "x":5.99817, "y":1.54195, "heading":0.0, "vx":-1.72719, "vy":-2.65737, "omega":0.0, "ax":-5.50153, "ay":5.22458, "alpha":0.0, "fx":[-68.76913,-68.76913,-68.76913,-68.76913], "fy":[65.30729,65.30729,65.30729,65.30729]},
    {"t":2.10547, "x":5.92684, "y":1.44257, "heading":0.0, "vx":-1.94113, "vy":-2.4542, "omega":0.0, "ax":-5.33526, "ay":5.39368, "alpha":0.0, "fx":[-66.69069,-66.69069,-66.69069,-66.69069], "fy":[67.42106,67.42106,67.42106,67.42106]},
    {"t":2.14436, "x":5.84732, "y":1.3512, "heading":0.0, "vx":-2.14861, "vy":-2.24445, "omega":0.0, "ax":-5.14849, "ay":5.57164, "alpha":0.0, "fx":[-64.35614,-64.35614,-64.35614,-64.35614], "fy":[69.64546,69.64546,69.64546,69.64546]},
    {"t":2.18325, "x":5.75987, "y":1.26814, "heading":0.0, "vx":-2.34882, "vy":-2.02778, "omega":0.0, "ax":-4.93835, "ay":5.7581, "alpha":0.0, "fx":[-61.72943,-61.72943,-61.72943,-61.72943], "fy":[71.97621,71.97621,71.97621,71.97621]},
    {"t":2.22214, "x":5.6648, "y":1.19363, "heading":0.0, "vx":-2.54087, "vy":-1.80386, "omega":0.0, "ax":-4.70164, "ay":5.95233, "alpha":0.0, "fx":[-58.77049,-58.77049,-58.77049,-58.77049], "fy":[74.40407,74.40407,74.40407,74.40407]},
    {"t":2.26103, "x":5.56243, "y":1.12799, "heading":0.0, "vx":-2.7237, "vy":-1.57238, "omega":0.0, "ax":-4.43485, "ay":6.15304, "alpha":0.0, "fx":[-55.43569,-55.43569,-55.43569,-55.43569], "fy":[76.91297,76.91297,76.91297,76.91297]},
    {"t":2.29991, "x":5.45316, "y":1.07149, "heading":0.0, "vx":-2.89617, "vy":-1.3331, "omega":0.0, "ax":-4.13432, "ay":6.35824, "alpha":0.0, "fx":[-51.67894,-51.67894,-51.67894,-51.67894], "fy":[79.47798,79.47798,79.47798,79.47798]},
    {"t":2.3388, "x":5.33741, "y":1.02446, "heading":0.0, "vx":-3.05694, "vy":-1.08584, "omega":0.0, "ax":-3.7963, "ay":6.56503, "alpha":0.0, "fx":[-47.45377,-47.45377,-47.45377,-47.45377], "fy":[82.06285,82.06285,82.06285,82.06285]},
    {"t":2.37769, "x":5.21566, "y":0.98719, "heading":0.0, "vx":-3.20457, "vy":-0.83054, "omega":0.0, "ax":-3.41733, "ay":6.76942, "alpha":0.0, "fx":[-42.71658,-42.71658,-42.71658,-42.71658], "fy":[84.61774,84.61774,84.61774,84.61774]},
    {"t":2.41658, "x":5.08846, "y":0.96002, "heading":0.0, "vx":-3.33747, "vy":-0.56729, "omega":0.0, "ax":-2.99452, "ay":6.96619, "alpha":0.0, "fx":[-37.43149,-37.43149,-37.43149,-37.43149], "fy":[87.07732,87.07732,87.07732,87.07732]},
    {"t":2.45547, "x":4.9564, "y":0.94322, "heading":0.0, "vx":-3.45392, "vy":-0.29639, "omega":0.0, "ax":-2.52615, "ay":7.14881, "alpha":0.0, "fx":[-31.57683,-31.57683,-31.57683,-31.57683], "fy":[89.36013,89.36013,89.36013,89.36013]},
    {"t":2.49436, "x":4.82018, "y":0.9371, "heading":0.0, "vx":-3.55216, "vy":-0.01839, "omega":0.0, "ax":-2.01223, "ay":7.30961, "alpha":0.0, "fx":[-25.15286,-25.15286,-25.15286,-25.15286], "fy":[91.37013,91.37013,91.37013,91.37013]},
    {"t":2.53324, "x":4.68052, "y":0.94191, "heading":0.0, "vx":-3.63041, "vy":0.26587, "omega":0.0, "ax":-1.45519, "ay":7.44011, "alpha":0.0, "fx":[-18.1899,-18.1899,-18.1899,-18.1899], "fy":[93.00142,93.00142,93.00142,93.00142]},
    {"t":2.57213, "x":4.53824, "y":0.95788, "heading":0.0, "vx":-3.687, "vy":0.5552, "omega":0.0, "ax":-0.86039, "ay":7.53174, "alpha":0.0, "fx":[-10.75491,-10.75491,-10.75491,-10.75491], "fy":[94.14677,94.14677,94.14677,94.14677]},
    {"t":2.61102, "x":4.39421, "y":0.98516, "heading":0.0, "vx":-3.72046, "vy":0.8481, "omega":0.0, "ax":-0.23635, "ay":7.57677, "alpha":0.0, "fx":[-2.95435,-2.95435,-2.95435,-2.95435], "fy":[94.70969,94.70969,94.70969,94.70969]},
    {"t":2.64991, "x":4.24935, "y":1.02387, "heading":0.0, "vx":-3.72965, "vy":1.14274, "omega":0.0, "ax":0.40554, "ay":7.56945, "alpha":0.0, "fx":[5.06919,5.06919,5.06919,5.06919], "fy":[94.61811,94.61811,94.61811,94.61811]},
    {"t":2.6888, "x":4.10462, "y":1.07404, "heading":0.0, "vx":-3.71388, "vy":1.4371, "omega":0.0, "ax":1.05179, "ay":7.50694, "alpha":0.0, "fx":[13.14738,13.14738,13.14738,13.14738], "fy":[93.8368,93.8368,93.8368,93.8368]},
    {"t":2.72768, "x":3.96099, "y":1.1356, "heading":0.0, "vx":-3.67297, "vy":1.72904, "omega":0.0, "ax":1.68821, "ay":7.38998, "alpha":0.0, "fx":[21.10258,21.10258,21.10258,21.10258], "fy":[92.3747,92.3747,92.3747,92.3747]},
    {"t":2.76657, "x":3.81943, "y":1.20843, "heading":0.0, "vx":-3.60732, "vy":2.01642, "omega":0.0, "ax":2.30135, "ay":7.22279, "alpha":0.0, "fx":[28.76683,28.76683,28.76683,28.76683], "fy":[90.28485,90.28485,90.28485,90.28485]},
    {"t":2.80546, "x":3.68089, "y":1.2923, "heading":0.0, "vx":-3.51783, "vy":2.2973, "omega":0.0, "ax":2.87991, "ay":7.01254, "alpha":0.0, "fx":[35.99884,35.99884,35.99884,35.99884], "fy":[87.65669,87.65669,87.65669,87.65669]},
    {"t":2.84435, "x":3.54626, "y":1.38694, "heading":0.0, "vx":-3.40583, "vy":2.57, "omega":0.0, "ax":3.41562, "ay":6.76824, "alpha":0.0, "fx":[42.69525,42.69525,42.69525,42.69525], "fy":[84.60296,84.60296,84.60296,84.60296]},
    {"t":2.88324, "x":3.4164, "y":1.492, "heading":0.0, "vx":-3.27301, "vy":2.83321, "omega":0.0, "ax":3.90355, "ay":6.4996, "alpha":0.0, "fx":[48.79434,48.79434,48.79434,48.79434], "fy":[81.24498,81.24498,81.24498,81.24498]},
    {"t":2.92212, "x":3.29207, "y":1.60709, "heading":0.0, "vx":-3.12121, "vy":3.08596, "omega":0.0, "ax":4.34186, "ay":6.21598, "alpha":0.0, "fx":[54.27325,54.27325,54.27325,54.27325], "fy":[77.69973,77.69973,77.69973,77.69973]},
    {"t":2.96101, "x":3.17398, "y":1.7318, "heading":0.0, "vx":-2.95236, "vy":3.32769, "omega":0.0, "ax":4.73125, "ay":5.92566, "alpha":0.0, "fx":[59.14067,59.14067,59.14067,59.14067], "fy":[74.0708,74.0708,74.0708,74.0708]},
    {"t":2.9999, "x":3.06274, "y":1.86569, "heading":0.0, "vx":-2.76837, "vy":3.55813, "omega":0.0, "ax":5.07424, "ay":5.63549, "alpha":0.0, "fx":[63.42795,63.42795,63.42795,63.42795], "fy":[70.44357,70.44357,70.44357,70.44357]},
    {"t":3.03879, "x":2.95892, "y":2.00832, "heading":0.0, "vx":-2.57104, "vy":3.77728, "omega":0.0, "ax":5.26079, "ay":5.44854, "alpha":0.0, "fx":[65.75993,65.75993,65.75993,65.75993], "fy":[68.10674,68.10674,68.10674,68.10674]},
    {"t":3.06187, "x":2.90098, "y":2.09695, "heading":0.0, "vx":-2.44962, "vy":3.90303, "omega":0.0, "ax":5.3425, "ay":5.36627, "alpha":0.0, "fx":[66.78123,66.78123,66.78123,66.78123], "fy":[67.07841,67.07841,67.07841,67.07841]},
    {"t":3.08495, "x":2.84587, "y":2.18846, "heading":0.0, "vx":-2.32632, "vy":4.02689, "omega":0.0, "ax":5.43393, "ay":5.27115, "alpha":0.0, "fx":[67.92407,67.92407,67.92407,67.92407], "fy":[65.88941,65.88941,65.88941,65.88941]},
    {"t":3.10803, "x":2.79362, "y":2.28281, "heading":0.0, "vx":-2.2009, "vy":4.14855, "omega":0.0, "ax":5.53672, "ay":5.16012, "alpha":0.0, "fx":[69.20905,69.20905,69.20905,69.20905], "fy":[64.50149,64.50149,64.50149,64.50149]},
    {"t":3.13111, "x":2.7443, "y":2.37993, "heading":0.0, "vx":-2.07311, "vy":4.26765, "omega":0.0, "ax":5.65286, "ay":5.02913, "alpha":0.0, "fx":[70.66071,70.66071,70.66071,70.66071], "fy":[62.86414,62.86414,62.86414,62.86414]},
    {"t":3.15419, "x":2.69796, "y":2.47977, "heading":0.0, "vx":-1.94264, "vy":4.38372, "omega":0.0, "ax":5.78463, "ay":4.87278, "alpha":0.0, "fx":[72.30783,72.30783,72.30783,72.30783], "fy":[60.90975,60.90975,60.90975,60.90975]},
    {"t":3.17727, "x":2.65466, "y":2.58225, "heading":0.0, "vx":-1.80913, "vy":4.49618, "omega":0.0, "ax":5.93465, "ay":4.68375, "alpha":0.0, "fx":[74.18309,74.18309,74.18309,74.18309], "fy":[58.54684,58.54684,58.54684,58.54684]},
    {"t":3.20035, "x":2.61449, "y":2.68727, "heading":0.0, "vx":-1.67216, "vy":4.60429, "omega":0.0, "ax":6.10567, "ay":4.45204, "alpha":0.0, "fx":[76.32093,76.32093,76.32093,76.32093], "fy":[55.65051,55.65051,55.65051,55.65051]},
    {"t":3.22343, "x":2.57752, "y":2.79472, "heading":0.0, "vx":-1.53124, "vy":4.70704, "omega":0.0, "ax":6.30011, "ay":4.16404, "alpha":0.0, "fx":[78.75134,78.75134,78.75134,78.75134], "fy":[52.05055,52.05055,52.05055,52.05055]},
    {"t":3.24651, "x":2.54386, "y":2.90447, "heading":0.0, "vx":-1.38583, "vy":4.80315, "omega":0.0, "ax":6.51874, "ay":3.80163, "alpha":0.0, "fx":[81.48424,81.48424,81.48424,81.48424], "fy":[47.52034,47.52034,47.52034,47.52034]},
    {"t":3.26959, "x":2.51361, "y":3.01634, "heading":0.0, "vx":-1.23538, "vy":4.89089, "omega":0.0, "ax":6.75795, "ay":3.34263, "alpha":0.0, "fx":[84.47436,84.47436,84.47436,84.47436], "fy":[41.78288,41.78288,41.78288,41.78288]},
    {"t":3.29267, "x":2.48689, "y":3.13011, "heading":0.0, "vx":-1.0794, "vy":4.96804, "omega":0.0, "ax":7.00411, "ay":2.7674, "alpha":0.0, "fx":[87.55143,87.55143,87.55143,87.55143], "fy":[34.59247,34.59247,34.59247,34.59247]},
    {"t":3.31575, "x":2.46385, "y":3.24551, "heading":0.0, "vx":-0.91774, "vy":5.03191, "omega":0.0, "ax":7.22581, "ay":2.08526, "alpha":0.0, "fx":[90.32262,90.32262,90.32262,90.32262], "fy":[26.06579,26.06579,26.06579,26.06579]},
    {"t":3.33883, "x":2.44459, "y":3.36221, "heading":0.0, "vx":-0.75097, "vy":5.08004, "omega":0.0, "ax":7.37699, "ay":1.39654, "alpha":0.0, "fx":[92.21238,92.21238,92.21238,92.21238], "fy":[17.45678,17.45678,17.45678,17.45678]},
    {"t":3.36191, "x":2.42922, "y":3.47983, "heading":0.0, "vx":-0.58071, "vy":5.11227, "omega":0.0, "ax":7.441, "ay":0.87277, "alpha":0.0, "fx":[93.01248,93.01248,93.01248,93.01248], "fy":[10.90962,10.90962,10.90962,10.90962]},
    {"t":3.38499, "x":2.4178, "y":3.59805, "heading":0.0, "vx":-0.40897, "vy":5.13242, "omega":0.0, "ax":7.45233, "ay":0.52201, "alpha":0.0, "fx":[93.15415,93.15415,93.15415,93.15415], "fy":[6.52515,6.52515,6.52515,6.52515]},
    {"t":3.40807, "x":2.41035, "y":3.71665, "heading":0.0, "vx":-0.23697, "vy":5.14446, "omega":0.0, "ax":7.43621, "ay":0.24492, "alpha":0.0, "fx":[92.95262,92.95262,92.95262,92.95262], "fy":[3.06149,3.06149,3.06149,3.06149]},
    {"t":3.43115, "x":2.40686, "y":3.83545, "heading":0.0, "vx":-0.06534, "vy":5.15012, "omega":0.0, "ax":7.39404, "ay":-0.01227, "alpha":0.0, "fx":[92.42554,92.42554,92.42554,92.42554], "fy":[-0.15343,-0.15343,-0.15343,-0.15343]},
    {"t":3.45423, "x":2.40732, "y":3.95431, "heading":0.0, "vx":0.10532, "vy":5.14983, "omega":0.0, "ax":7.30985, "ay":-0.29553, "alpha":0.0, "fx":[91.3731,91.3731,91.3731,91.3731], "fy":[-3.69409,-3.69409,-3.69409,-3.69409]},
    {"t":3.47731, "x":2.4117, "y":4.07309, "heading":0.0, "vx":0.27403, "vy":5.14301, "omega":0.0, "ax":7.03836, "ay":-1.31118, "alpha":0.0, "fx":[87.97955,87.97955,87.97955,87.97955], "fy":[-16.38981,-16.38981,-16.38981,-16.38981]},
    {"t":3.50039, "x":2.4199, "y":4.19145, "heading":0.0, "vx":0.43648, "vy":5.11275, "omega":0.0, "ax":2.66335, "ay":-6.6453, "alpha":0.0, "fx":[33.2919,33.2919,33.2919,33.2919], "fy":[-83.06621,-83.06621,-83.06621,-83.06621]},
    {"t":3.52347, "x":2.43068, "y":4.30768, "heading":0.0, "vx":0.49795, "vy":4.95937, "omega":0.0, "ax":-0.98062, "ay":-7.30721, "alpha":0.0, "fx":[-12.2577,-12.2577,-12.2577,-12.2577], "fy":[-91.34014,-91.34014,-91.34014,-91.34014]},
    {"t":3.54655, "x":2.44191, "y":4.4202, "heading":0.0, "vx":0.47532, "vy":4.79072, "omega":0.0, "ax":-2.12747, "ay":-7.14553, "alpha":0.0, "fx":[-26.59335,-26.59335,-26.59335,-26.59335], "fy":[-89.31913,-89.31913,-89.31913,-89.31913]},
    {"t":3.56963, "x":2.45232, "y":4.52886, "heading":0.0, "vx":0.42622, "vy":4.6258, "omega":0.0, "ax":-2.63484, "ay":-7.01626, "alpha":0.0, "fx":[-32.93555,-32.93555,-32.93555,-32.93555], "fy":[-87.70324,-87.70324,-87.70324,-87.70324]},
    {"t":3.59271, "x":2.46145, "y":4.63376, "heading":0.0, "vx":0.3654, "vy":4.46386, "omega":0.0, "ax":-2.91519, "ay":-6.92881, "alpha":0.0, "fx":[-36.43986,-36.43986,-36.43986,-36.43986], "fy":[-86.61007,-86.61007,-86.61007,-86.61007]},
    {"t":3.61579, "x":2.46911, "y":4.73494, "heading":0.0, "vx":0.29812, "vy":4.30395, "omega":0.0, "ax":-2.58443, "ay":-7.09678, "alpha":0.0, "fx":[-32.30543,-32.30543,-32.30543,-32.30543], "fy":[-88.7098,-88.7098,-88.7098,-88.7098]},
    {"t":3.64948, "x":2.47768, "y":4.87588, "heading":0.0, "vx":0.21107, "vy":4.06491, "omega":0.0, "ax":-1.9231, "ay":-7.31198, "alpha":0.0, "fx":[-24.0388,-24.0388,-24.0388,-24.0388], "fy":[-91.39975,-91.39975,-91.39975,-91.39975]},
    {"t":3.68316, "x":2.4837, "y":5.00865, "heading":0.0, "vx":0.1463, "vy":3.81863, "omega":0.0, "ax":-1.45524, "ay":-7.42505, "alpha":0.0, "fx":[-18.19048,-18.19048,-18.19048,-18.19048], "fy":[-92.81315,-92.81315,-92.81315,-92.81315]},
    {"t":3.71684, "x":2.4878, "y":5.13306, "heading":0.0, "vx":0.09728, "vy":3.56853, "omega":0.0, "ax":-1.11084, "ay":-7.48858, "alpha":0.0, "fx":[-13.88553,-13.88553,-13.88553,-13.88553], "fy":[-93.6072,-93.6072,-93.6072,-93.6072]},
    {"t":3.75052, "x":2.49045, "y":5.24901, "heading":0.0, "vx":0.05986, "vy":3.3163, "omega":0.0, "ax":-0.84834, "ay":-7.52608, "alpha":0.0, "fx":[-10.6043,-10.6043,-10.6043,-10.6043], "fy":[-94.07596,-94.07596,-94.07596,-94.07596]},
    {"t":3.78421, "x":2.49199, "y":5.35644, "heading":0.0, "vx":0.03129, "vy":3.0628, "omega":0.0, "ax":-0.64235, "ay":-7.549, "alpha":0.0, "fx":[-8.02934,-8.02934,-8.02934,-8.02934], "fy":[-94.36245,-94.36245,-94.36245,-94.36245]},
    {"t":3.81789, "x":2.49268, "y":5.45532, "heading":0.0, "vx":0.00965, "vy":2.80854, "omega":0.0, "ax":-0.47672, "ay":-7.56331, "alpha":0.0, "fx":[-5.95906,-5.95906,-5.95906,-5.95906], "fy":[-94.54141,-94.54141,-94.54141,-94.54141]},
    {"t":3.85157, "x":2.49273, "y":5.54563, "heading":0.0, "vx":-0.0064, "vy":2.55379, "omega":0.0, "ax":-0.34084, "ay":-7.57234, "alpha":0.0, "fx":[-4.26054,-4.26054,-4.26054,-4.26054], "fy":[-94.65422,-94.65422,-94.65422,-94.65422]},
    {"t":3.88525, "x":2.49232, "y":5.62735, "heading":0.0, "vx":-0.01788, "vy":2.29873, "omega":0.0, "ax":-0.22745, "ay":-7.578, "alpha":0.0, "fx":[-2.84309,-2.84309,-2.84309,-2.84309], "fy":[-94.72498,-94.72498,-94.72498,-94.72498]},
    {"t":3.91894, "x":2.49159, "y":5.70048, "heading":0.0, "vx":-0.02554, "vy":2.04349, "omega":0.0, "ax":-0.13144, "ay":-7.58146, "alpha":0.0, "fx":[-1.64294,-1.64294,-1.64294,-1.64294], "fy":[-94.7683,-94.7683,-94.7683,-94.7683]},
    {"t":3.95262, "x":2.49066, "y":5.76501, "heading":0.0, "vx":-0.02997, "vy":1.78813, "omega":0.0, "ax":-0.04913, "ay":-7.58347, "alpha":0.0, "fx":[-0.61407,-0.61407,-0.61407,-0.61407], "fy":[-94.79335,-94.79335,-94.79335,-94.79335]},
    {"t":3.9863, "x":2.48962, "y":5.82093, "heading":0.0, "vx":-0.03163, "vy":1.5327, "omega":0.0, "ax":0.0222, "ay":-7.58448, "alpha":0.0, "fx":[0.27754,0.27754,0.27754,0.27754], "fy":[-94.80603,-94.80603,-94.80603,-94.80603]},
    {"t":4.01998, "x":2.48857, "y":5.86826, "heading":0.0, "vx":-0.03088, "vy":1.27724, "omega":0.0, "ax":0.0846, "ay":-7.58482, "alpha":0.0, "fx":[1.05751,1.05751,1.05751,1.05751], "fy":[-94.81025,-94.81025,-94.81025,-94.81025]},
    {"t":4.05366, "x":2.48757, "y":5.90697, "heading":0.0, "vx":-0.02803, "vy":1.02176, "omega":0.0, "ax":0.13964, "ay":-7.58469, "alpha":0.0, "fx":[1.74551,1.74551,1.74551,1.74551], "fy":[-94.80865,-94.80865,-94.80865,-94.80865]},
    {"t":4.08735, "x":2.48671, "y":5.93709, "heading":0.0, "vx":-0.02333, "vy":0.76629, "omega":0.0, "ax":0.18855, "ay":-7.58424, "alpha":0.0, "fx":[2.35686,2.35686,2.35686,2.35686], "fy":[-94.80304,-94.80304,-94.80304,-94.80304]},
    {"t":4.12103, "x":2.48603, "y":5.95859, "heading":0.0, "vx":-0.01697, "vy":0.51084, "omega":0.0, "ax":0.2323, "ay":-7.58357, "alpha":0.0, "fx":[2.90369,2.90369,2.90369,2.90369], "fy":[-94.79469,-94.79469,-94.79469,-94.79469]},
    {"t":4.15471, "x":2.48559, "y":5.9715, "heading":0.0, "vx":-0.00915, "vy":0.2554, "omega":0.0, "ax":0.27166, "ay":-7.58276, "alpha":0.0, "fx":[3.3957,3.3957,3.3957,3.3957], "fy":[-94.78447,-94.78447,-94.78447,-94.78447]},
    {"t":4.18839, "x":2.48544, "y":5.9758, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
