{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34, "y":7.39, "heading":-0.9773843811168246, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4498512744903564, "y":5.976999759674072, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.690786600112915, "y":5.656713485717773, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.34}, "y":{"exp":"station.y", "val":7.39}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4498512744903564 m", "val":3.4498512744903564}, "y":{"exp":"5.976999759674072 m", "val":5.976999759674072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.690786600112915 m", "val":3.690786600112915}, "y":{"exp":"5.656713485717773 m", "val":5.656713485717773}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11041,1.44144],
  "samples":[
    {"t":0.0, "x":1.34, "y":7.39, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23196, "ay":-2.93063, "alpha":0.0918, "fx":[65.58418,65.23291,65.17011,65.61088], "fy":[-36.18024,-36.61344,-37.14612,-36.59161]},
    {"t":0.03966, "x":1.34411, "y":7.3877, "heading":-0.97738, "vx":0.20749, "vy":-0.11622, "omega":0.00364, "ax":5.23324, "ay":-2.93133, "alpha":0.08101, "fx":[65.58444,65.24172,65.2279,65.60819], "fy":[-36.23307,-36.67618,-37.06725,-36.58986]},
    {"t":0.07931, "x":1.35646, "y":7.38078, "heading":-0.97724, "vx":0.41502, "vy":-0.23247, "omega":0.00685, "ax":5.23313, "ay":-2.93124, "alpha":0.07156, "fx":[65.56671,65.24739,65.25825,65.58409], "fy":[-36.28886,-36.66117,-37.01077,-36.60134]},
    {"t":0.11897, "x":1.37703, "y":7.36926, "heading":-0.97697, "vx":0.62255, "vy":-0.34872, "omega":0.00969, "ax":5.23299, "ay":-2.93114, "alpha":0.05718, "fx":[65.52699,65.30854,65.26942,65.54468], "fy":[-36.35549,-36.6321,-36.95776,-36.61172]},
    {"t":0.15863, "x":1.40584, "y":7.35312, "heading":-0.97658, "vx":0.83008, "vy":-0.46496, "omega":0.01196, "ax":5.23283, "ay":-2.93103, "alpha":0.05072, "fx":[65.52488,65.26615,65.31378,65.5365], "fy":[-36.37997,-36.70311,-36.87438,-36.59379]},
    {"t":0.19829, "x":1.44287, "y":7.33238, "heading":-0.97611, "vx":1.0376, "vy":-0.58119, "omega":0.01397, "ax":5.23263, "ay":-2.93087, "alpha":0.03926, "fx":[65.49808,65.28787,65.33589,65.50954], "fy":[-36.42785,-36.72016,-36.80741,-36.58829]},
    {"t":0.23794, "x":1.48813, "y":7.30703, "heading":-0.97556, "vx":1.24511, "vy":-0.69742, "omega":0.01553, "ax":5.23238, "ay":-2.93069, "alpha":0.02416, "fx":[65.44479,65.39541,65.32792,65.45075], "fy":[-36.53596,-36.53563,-36.80903,-36.65383]},
    {"t":0.2776, "x":1.54162, "y":7.27706, "heading":-0.97494, "vx":1.45262, "vy":-0.81365, "omega":0.01649, "ax":5.23206, "ay":-2.93045, "alpha":0.01313, "fx":[65.41855,65.41072,65.34984,65.42375], "fy":[-36.57858,-36.55939,-36.73892,-36.64547]},
    {"t":0.31726, "x":1.60335, "y":7.24249, "heading":-0.97429, "vx":1.66011, "vy":-0.92986, "omega":0.01701, "ax":5.23164, "ay":-2.93011, "alpha":0.00072, "fx":[65.3783,65.47084,65.35379,65.37892], "fy":[-36.65342,-36.46316,-36.71071,-36.67834]},
    {"t":0.35692, "x":1.6733, "y":7.20331, "heading":-0.97361, "vx":1.86758, "vy":-1.04606, "omega":0.01703, "ax":5.23103, "ay":-2.92967, "alpha":-0.01019, "fx":[65.349,65.48277,65.37213,65.34776], "fy":[-36.69326,-36.48108,-36.6392,-36.67003]},
    {"t":0.39657, "x":1.75147, "y":7.15952, "heading":-0.97294, "vx":2.07503, "vy":-1.16224, "omega":0.01663, "ax":5.23012, "ay":-2.92903, "alpha":-0.01866, "fx":[65.32293,65.47316,65.39093,65.31881], "fy":[-36.7333,-36.47531,-36.57585,-36.66687]},
    {"t":0.43623, "x":1.83787, "y":7.11113, "heading":-0.97228, "vx":2.28244, "vy":-1.2784, "omega":0.01589, "ax":5.22867, "ay":-2.92781, "alpha":-0.02344, "fx":[65.31848,65.3718,65.43244,65.31072], "fy":[-36.70113,-36.66345,-36.43525,-36.59044]},
    {"t":0.47589, "x":1.9325, "y":7.05813, "heading":-0.97165, "vx":2.4898, "vy":-1.39451, "omega":0.01496, "ax":5.22583, "ay":-2.92524, "alpha":-0.03494, "fx":[65.25477,65.37512,65.41693,65.24477], "fy":[-36.73267,-36.59592,-36.35729,-36.57636]},
    {"t":0.51555, "x":2.03535, "y":7.00053, "heading":-0.97105, "vx":2.69704, "vy":-1.51052, "omega":0.01358, "ax":5.21747, "ay":-2.91722, "alpha":-0.06198, "fx":[65.04955,65.51246,65.26403,65.04743], "fy":[-36.76541,-36.2907,-36.26671,-36.538]},
    {"t":0.5552, "x":2.14641, "y":6.93833, "heading":-0.97051, "vx":2.90395, "vy":-1.62621, "omega":0.01112, "ax":3.79571, "ay":-2.03724, "alpha":-0.08787, "fx":[47.25589,47.92335,47.53591,47.07056], "fy":[-26.35946,-24.00501,-25.54187,-25.95554]},
    {"t":0.59486, "x":2.26456, "y":6.87224, "heading":-0.97007, "vx":3.05448, "vy":-1.707, "omega":0.00763, "ax":-0.04863, "ay":-0.08808, "alpha":-0.13159, "fx":[-0.57955,-0.41979,-0.3358,-1.09617], "fy":[-1.72751,-1.23171,-0.46347,-0.98155]},
    {"t":0.63452, "x":2.38565, "y":6.80447, "heading":-0.96977, "vx":3.05255, "vy":-1.71049, "omega":0.00241, "ax":-0.3377, "ay":-0.59723, "alpha":-0.15061, "fx":[-4.34224,-3.50473,-4.08368,-4.95445], "fy":[-9.10974,-4.86308,-7.65214,-8.23665]},
    {"t":0.67418, "x":2.50644, "y":6.73617, "heading":-0.96968, "vx":3.03916, "vy":-1.73418, "omega":-0.00356, "ax":-0.99011, "ay":-1.69119, "alpha":-0.29744, "fx":[-12.79957,-10.66667,-12.53192,-13.50716], "fy":[-21.93866,-21.35909,-20.3108,-20.95094]},
    {"t":0.71383, "x":2.62619, "y":6.66607, "heading":-0.96982, "vx":2.99989, "vy":-1.80125, "omega":-0.01535, "ax":-2.44818, "ay":-3.84679, "alpha":-0.31621, "fx":[-30.76801,-29.46439,-30.60215,-31.57469], "fy":[-47.43146,-52.65675,-45.85641,-46.395]},
    {"t":0.75349, "x":2.74323, "y":6.59161, "heading":-0.97043, "vx":2.9028, "vy":-1.9538, "omega":-0.02789, "ax":-4.4078, "ay":-3.72653, "alpha":0.00639, "fx":[-54.28755,-56.56708,-54.49884,-55.03674], "fy":[-47.57267,-46.2109,-46.04837,-46.49461]},
    {"t":0.79315, "x":2.85488, "y":6.5112, "heading":-0.97153, "vx":2.728, "vy":-2.10158, "omega":-0.02764, "ax":-5.51563, "ay":2.30511, "alpha":-0.16397, "fx":[-69.33157,-68.26248,-68.79552,-69.39186], "fy":[27.34705,30.59841,29.10015,28.20991]},
    {"t":0.8328, "x":2.95873, "y":6.42966, "heading":-0.97263, "vx":2.50927, "vy":-2.01017, "omega":-0.03414, "ax":-5.38779, "ay":2.61509, "alpha":-0.20696, "fx":[-67.82826,-66.55424,-67.15493,-67.85218], "fy":[31.68581,32.96353,33.53297,32.57201]},
    {"t":0.87246, "x":3.05401, "y":6.352, "heading":-0.97398, "vx":2.2956, "vy":-1.90646, "omega":-0.04235, "ax":-5.33993, "ay":2.71964, "alpha":-0.19691, "fx":[-67.1944,-66.15182,-66.41797,-67.23208], "fy":[32.75068,34.775,34.77501,33.6813]},
    {"t":0.91212, "x":3.14084, "y":6.27854, "heading":-0.97566, "vx":2.08383, "vy":-1.79861, "omega":-0.05016, "ax":-5.31485, "ay":2.77233, "alpha":-0.22786, "fx":[-66.9356,-65.76192,-66.06852,-66.97641], "fy":[33.55152,34.78267,35.73989,34.54238]},
    {"t":0.95178, "x":3.2193, "y":6.20939, "heading":-0.97765, "vx":1.87306, "vy":-1.68866, "omega":-0.0592, "ax":-5.29951, "ay":2.80391, "alpha":-0.23099, "fx":[-66.74518,-65.65942,-65.78478,-66.7863], "fy":[33.74436,35.49012,36.13283,34.82812]},
    {"t":0.99143, "x":3.28942, "y":6.14463, "heading":-0.98, "vx":1.6629, "vy":-1.57747, "omega":-0.06836, "ax":-5.28913, "ay":2.82501, "alpha":-0.2636, "fx":[-66.69398,-65.36668,-65.64823,-66.74773], "fy":[34.0053,35.52547,36.57228,35.14768]},
    {"t":1.03109, "x":3.3512, "y":6.08429, "heading":-0.98271, "vx":1.45314, "vy":-1.46544, "omega":-0.07881, "ax":-5.28164, "ay":2.84011, "alpha":-0.26839, "fx":[-66.60091,-65.37646,-65.45926,-66.64545], "fy":[34.03216,35.87596,36.80844,35.28903]},
    {"t":1.07075, "x":3.40468, "y":6.02841, "heading":-0.98583, "vx":1.24369, "vy":-1.3528, "omega":-0.08945, "ax":-5.27598, "ay":2.85144, "alpha":-0.29629, "fx":[-66.58693,-65.20931,-65.35831,-66.64467], "fy":[34.17652,35.7629,37.13677,35.4959]},
    {"t":1.11041, "x":3.44985, "y":5.977, "heading":-0.98938, "vx":1.03445, "vy":-1.23972, "omega":-0.1012, "ax":-2.15197, "ay":1.25097, "alpha":-0.16797, "fx":[-27.03878,-26.35116,-26.73664,-27.47205], "fy":[15.13903,15.12875,16.40599,15.87461]},
    {"t":1.1288, "x":3.46851, "y":5.95441, "heading":-0.99124, "vx":0.99488, "vy":-1.21672, "omega":-0.10429, "ax":-2.08552, "ay":1.36943, "alpha":0.00785, "fx":[-26.03615,-26.15992,-26.0674,-26.01253], "fy":[17.32859,16.63993,17.2282,17.27477]},
    {"t":1.14719, "x":3.48646, "y":5.93227, "heading":-0.99316, "vx":0.95652, "vy":-1.19153, "omega":-0.10415, "ax":-2.0184, "ay":1.46712, "alpha":0.15045, "fx":[-25.04827,-25.84501,-25.37056,-24.65628], "fy":[19.14034,17.8322,17.93162,18.4516]},
    {"t":1.16558, "x":3.50371, "y":5.9106, "heading":-0.99508, "vx":0.9194, "vy":-1.16455, "omega":-0.10138, "ax":-1.95584, "ay":1.55002, "alpha":0.24816, "fx":[-24.15837,-25.42946,-24.69062,-23.51342], "fy":[20.58365,18.82688,18.62427,19.46617]},
    {"t":1.18397, "x":3.52028, "y":5.88945, "heading":-0.99694, "vx":0.88344, "vy":-1.13605, "omega":-0.09682, "ax":-1.89793, "ay":1.62082, "alpha":0.29487, "fx":[-23.41077,-24.84271,-24.0411,-22.60212], "fy":[21.36906,20.28722,19.18397,20.20053]},
    {"t":1.20236, "x":3.53621, "y":5.86883, "heading":-0.99872, "vx":0.84853, "vy":-1.10624, "omega":-0.0914, "ax":-1.84456, "ay":1.68167, "alpha":0.32533, "fx":[-22.71097,-24.2355,-23.40746,-21.87382], "fy":[22.27317,21.15652,19.79563,20.8583]},
    {"t":1.22075, "x":3.5515, "y":5.84877, "heading":-1.0004, "vx":0.81461, "vy":-1.07531, "omega":-0.08541, "ax":-1.79544, "ay":1.73433, "alpha":0.31859, "fx":[-22.09988,-23.60204,-22.791,-21.27905], "fy":[22.90792,21.79412,20.48873,21.52566]},
    {"t":1.23914, "x":3.56618, "y":5.82929, "heading":-1.00197, "vx":0.78159, "vy":-1.04342, "omega":-0.07955, "ax":-1.75027, "ay":1.78018, "alpha":0.29778, "fx":[-21.5544,-22.96498,-22.2064,-20.78763], "fy":[23.393,22.36857,21.14164,22.10589]},
    {"t":1.25753, "x":3.58026, "y":5.8104, "heading":-1.00344, "vx":0.7494, "vy":-1.01068, "omega":-0.07408, "ax":-1.70871, "ay":1.82036, "alpha":0.26905, "fx":[-21.06257,-22.34594,-21.65772,-20.36914], "fy":[23.7903,22.83777,21.76067,22.62916]},
    {"t":1.27592, "x":3.59375, "y":5.79212, "heading":-1.0048, "vx":0.71798, "vy":-0.9772, "omega":-0.06913, "ax":-1.67043, "ay":1.85577, "alpha":0.2382, "fx":[-20.61601,-21.75529,-21.14724,-20.00277], "fy":[24.10756,23.28139,22.31708,23.08242]},
    {"t":1.29431, "x":3.60667, "y":5.77446, "heading":-1.00607, "vx":0.68726, "vy":-0.94307, "omega":-0.06475, "ax":-1.63512, "ay":1.88715, "alpha":0.20718, "fx":[-20.20718,-21.20192,-20.67259,-19.67413], "fy":[24.3784,23.66459,22.82582,23.48879]},
    {"t":1.3127, "x":3.61903, "y":5.75744, "heading":-1.00726, "vx":0.65719, "vy":-0.90837, "omega":-0.06094, "ax":-1.60249, "ay":1.91511, "alpha":0.1768, "fx":[-19.83182,-20.68397,-20.23167,-19.37713], "fy":[24.6107,24.00251,23.28935,23.85302]},
    {"t":1.33109, "x":3.63085, "y":5.74106, "heading":-1.00838, "vx":0.62772, "vy":-0.87315, "omega":-0.05769, "ax":-1.57229, "ay":1.94014, "alpha":0.14675, "fx":[-19.48704,-20.19687,-19.82096,-19.10978], "fy":[24.80824,24.3044,23.71417,24.18035]},
    {"t":1.34948, "x":3.64213, "y":5.72533, "heading":-1.00944, "vx":0.5988, "vy":-0.83746, "omega":-0.05499, "ax":-1.54429, "ay":1.96266, "alpha":0.11629, "fx":[-19.17067,-19.73507,-19.43682,-18.87173], "fy":[24.97399,24.57316,24.10872,24.47696]},
    {"t":1.36788, "x":3.65288, "y":5.71026, "heading":-1.01045, "vx":0.5704, "vy":-0.80137, "omega":-0.05285, "ax":-1.51826, "ay":1.98299, "alpha":0.08518, "fx":[-18.88046,-19.29464,-19.07626,-18.66172], "fy":[25.1084,24.81988,24.47632,24.74497]},
    {"t":1.38627, "x":3.66311, "y":5.69585, "heading":-1.01143, "vx":0.54248, "vy":-0.7649, "omega":-0.05128, "ax":-1.49403, "ay":2.00143, "alpha":0.05398, "fx":[-18.61314,-18.87609,-18.73775,-18.47464], "fy":[25.22048,25.03983,24.82086,24.99048]},
    {"t":1.40466, "x":3.67284, "y":5.68213, "heading":-1.01237, "vx":0.515, "vy":-0.72809, "omega":-0.05029, "ax":-1.47143, "ay":2.01822, "alpha":0.02541, "fx":[-18.36367,-18.48671,-18.42237,-18.29883], "fy":[25.32001,25.24564,25.13306,25.21232]},
    {"t":1.42305, "x":3.68206, "y":5.66908, "heading":-1.01329, "vx":0.48794, "vy":-0.69098, "omega":-0.04982, "ax":-1.45031, "ay":2.03356, "alpha":0.00452, "fx":[-18.12387,-18.14478,-18.13429,-18.11259], "fy":[25.43355,25.42866,25.40086,25.41475]},
    {"t":1.44144, "x":3.69079, "y":5.65671, "heading":-1.01421, "vx":0.46127, "vy":-0.65358, "omega":-0.04974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.44144, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
