{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.15, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742374897003174, "y":5.969356060028076, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.275963306427002, "y":5.630083084106445, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.749841690063477, "y":4.851647853851318, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742374897003174 m", "val":5.742374897003174}, "y":{"exp":"5.969356060028076 m", "val":5.969356060028076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.275963306427002 m", "val":5.275963306427002}, "y":{"exp":"5.630083084106445 m", "val":5.630083084106445}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.749841690063477 m", "val":4.749841690063477}, "y":{"exp":"4.851647853851318 m", "val":4.851647853851318}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92337,1.38306],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.15, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4944, "ay":-0.16715, "alpha":-0.07049, "fx":[-56.38858,-56.1781,-55.97085,-56.18223], "fy":[-2.09168,-2.4116,-2.09512,-1.75895]},
    {"t":0.03693, "x":7.09693, "y":6.14989, "heading":-2.35619, "vx":-0.166, "vy":-0.00617, "omega":-0.0026, "ax":-4.49553, "ay":-0.16721, "alpha":-0.05319, "fx":[-56.33454,-56.19258,-56.0535,-56.19578], "fy":[-2.07399,-2.36836,-2.07653,-1.84166]},
    {"t":0.07387, "x":7.08774, "y":6.14954, "heading":-2.35629, "vx":-0.33204, "vy":-0.01235, "omega":-0.00457, "ax":-4.49539, "ay":-0.16723, "alpha":-0.02902, "fx":[-56.11536,-56.03446,-55.95601,-56.66364], "fy":[-2.1035,-2.22496,-2.08946,-1.94364]},
    {"t":0.1108, "x":7.07241, "y":6.14897, "heading":-2.35646, "vx":-0.49808, "vy":-0.01853, "omega":-0.00564, "ax":-4.49522, "ay":-0.16726, "alpha":-0.01488, "fx":[-56.21017,-56.18991,-56.1703,-56.1906], "fy":[-2.0634,-2.21079,-2.06397,-2.02474]},
    {"t":0.14774, "x":7.05094, "y":6.14818, "heading":-2.35667, "vx":-0.66411, "vy":-0.0247, "omega":-0.00619, "ax":-4.49501, "ay":-0.16729, "alpha":0.01394, "fx":[-56.33433,-56.37722,-56.4198,-55.61902], "fy":[-2.15208,-2.01002,-2.06586,-2.13654]},
    {"t":0.18467, "x":7.02335, "y":6.14715, "heading":-2.3569, "vx":-0.83013, "vy":-0.03088, "omega":-0.00567, "ax":-4.49473, "ay":-0.16733, "alpha":0.0269, "fx":[-56.08264,-56.18546,-56.28554,-56.18303], "fy":[-2.06607,-2.01495,-2.06512,-2.22052]},
    {"t":0.22161, "x":6.98962, "y":6.14589, "heading":-2.35711, "vx":-0.99615, "vy":-0.03706, "omega":-0.00468, "ax":-4.49437, "ay":-0.16739, "alpha":0.05778, "fx":[-56.28598,-56.46298,-56.63583,-55.33355], "fy":[-2.22581,-1.78951,-2.03631,-2.31783]},
    {"t":0.25854, "x":6.94976, "y":6.14441, "heading":-2.35728, "vx":-1.16214, "vy":-0.04325, "omega":-0.00255, "ax":-4.49385, "ay":-0.16747, "alpha":0.07672, "fx":[-55.9419,-56.17705,-56.40363,-56.16999], "fy":[-2.09685,-1.74239,-2.0886,-2.4457]},
    {"t":0.29548, "x":6.90378, "y":6.1427, "heading":-2.35737, "vx":-1.32812, "vy":-0.04943, "omega":0.00029, "ax":-4.49307, "ay":-0.16761, "alpha":0.10528, "fx":[-55.97586,-56.31209,-56.63863,-55.72701], "fy":[-2.22811,-1.58801,-2.03993,-2.52442]},
    {"t":0.33241, "x":6.85166, "y":6.14076, "heading":-2.35736, "vx":-1.49408, "vy":-0.05562, "omega":0.00418, "ax":-4.49176, "ay":-0.16782, "alpha":0.10375, "fx":[-55.75298,-56.15395,-56.54017,-56.14085], "fy":[-2.01548,-1.7948,-1.99767,-2.58305]},
    {"t":0.36935, "x":6.79341, "y":6.13859, "heading":-2.35721, "vx":-1.65998, "vy":-0.06182, "omega":0.00801, "ax":-4.48907, "ay":-0.16838, "alpha":0.16104, "fx":[-55.25401,-55.81412,-56.35308,-57.03249], "fy":[-2.66056,-1.24344,-1.92719,-2.58771]},
    {"t":0.40628, "x":6.72904, "y":6.13619, "heading":-2.35691, "vx":-1.82578, "vy":-0.06804, "omega":0.01396, "ax":-4.48058, "ay":-0.16985, "alpha":0.15923, "fx":[-55.3386,-56.01997,-56.67375,-55.99692], "fy":[-1.97882,-1.74081,-1.94916,-2.82353]},
    {"t":0.44322, "x":6.65854, "y":6.13356, "heading":-2.3564, "vx":-1.99127, "vy":-0.07431, "omega":0.01984, "ax":-0.18388, "ay":-0.00274, "alpha":0.28646, "fx":[-1.05554,-2.15045,-3.22242,-2.76568], "fy":[-0.01285,1.04802,-0.03715,-1.13489]},
    {"t":0.48015, "x":6.58487, "y":6.13082, "heading":-2.35566, "vx":-1.99806, "vy":-0.07441, "omega":0.03042, "ax":-0.00066, "ay":0.01772, "alpha":0.3654, "fx":[1.2715,-0.01821,-1.28737,0.00085], "fy":[0.10154,1.82981,0.11428,-1.15982]},
    {"t":0.51709, "x":6.51107, "y":6.12808, "heading":-2.35454, "vx":-1.99809, "vy":-0.07376, "omega":0.04391, "ax":-0.00158, "ay":0.04325, "alpha":0.3839, "fx":[1.46446,-0.00398,-1.45563,-0.08382], "fy":[1.42362,1.70013,0.24638,-1.20746]},
    {"t":0.55402, "x":6.43727, "y":6.12539, "heading":-2.35292, "vx":-1.99815, "vy":-0.07216, "omega":0.05809, "ax":-0.00119, "ay":0.03324, "alpha":0.57784, "fx":[1.6606,-0.02231,-1.69027,-0.00752], "fy":[-0.11623,3.66492,-0.12827,-1.75854]},
    {"t":0.59096, "x":6.36347, "y":6.12274, "heading":-2.35077, "vx":-1.99819, "vy":-0.07093, "omega":0.07943, "ax":0.00566, "ay":-0.15343, "alpha":0.49198, "fx":[2.00038,0.123,-1.74947,-0.09073], "fy":[0.2446,-0.77913,-2.65151,-4.48553]},
    {"t":0.62789, "x":6.28967, "y":6.12002, "heading":-2.34784, "vx":-1.99798, "vy":-0.0766, "omega":0.09761, "ax":0.04181, "ay":-0.89623, "alpha":0.67786, "fx":[2.64017,0.51993,-1.5937,0.52408], "fy":[-11.66441,-7.67706,-11.73361,-13.73617]},
    {"t":0.66483, "x":6.2159, "y":6.11658, "heading":-2.34423, "vx":-1.99644, "vy":-0.1097, "omega":0.12264, "ax":0.24073, "ay":-2.92713, "alpha":0.5873, "fx":[5.32792,3.09129,0.75511,2.86222], "fy":[-39.09598,-33.53304,-35.80673,-37.92099]},
    {"t":0.70176, "x":6.14233, "y":6.11053, "heading":-2.3397, "vx":-1.98755, "vy":-0.21782, "omega":0.14433, "ax":0.64201, "ay":-4.27283, "alpha":0.28351, "fx":[10.52095,8.06066,5.56158,7.95734], "fy":[-52.00909,-54.99893,-52.29102,-54.34233]},
    {"t":0.7387, "x":6.06936, "y":6.09957, "heading":-2.33437, "vx":-1.96383, "vy":-0.37563, "omega":0.15481, "ax":1.01185, "ay":-4.31954, "alpha":0.63534, "fx":[14.89641,12.51126,9.69485,13.49007], "fy":[-55.27793,-51.23932,-53.76028,-55.69929]},
    {"t":0.77563, "x":5.99751, "y":6.08275, "heading":-2.32866, "vx":-1.92646, "vy":-0.53518, "omega":0.17827, "ax":1.38393, "ay":-4.24835, "alpha":0.68889, "fx":[19.95968,17.58089,14.64201,17.01416], "fy":[-52.82117,-50.45417,-53.54558,-55.59681]},
    {"t":0.81257, "x":5.9273, "y":6.06009, "heading":-2.32207, "vx":-1.87535, "vy":-0.69209, "omega":0.20372, "ax":3.27763, "ay":-3.05838, "alpha":0.72909, "fx":[43.76767,41.63557,38.55651,39.92151], "fy":[-38.86134,-34.86223,-38.39238,-40.80314]},
    {"t":0.8495, "x":5.86027, "y":6.03244, "heading":-2.31455, "vx":-1.75429, "vy":-0.80505, "omega":0.23065, "ax":4.24429, "ay":-1.46911, "alpha":0.81227, "fx":[55.5414,53.38442,50.48709,52.80163], "fy":[-18.13536,-14.38047,-19.29276,-21.64707]},
    {"t":0.88644, "x":5.79837, "y":6.0017, "heading":-2.30603, "vx":-1.59752, "vy":-0.85931, "omega":0.26065, "ax":4.40586, "ay":-0.88794, "alpha":0.80986, "fx":[57.41605,55.56021,52.49785,54.81865], "fy":[-10.28822,-7.46635,-11.82066,-14.82157]},
    {"t":0.92337, "x":5.74237, "y":5.96936, "heading":-2.2964, "vx":-1.43479, "vy":-0.89211, "omega":0.29056, "ax":1.97337, "ay":-0.18472, "alpha":0.41802, "fx":[26.17659,24.58812,23.15328,24.75037], "fy":[-2.26796,-0.59226,-2.46994,-3.906]},
    {"t":0.94176, "x":5.71633, "y":5.95292, "heading":-2.29106, "vx":-1.39851, "vy":-0.8955, "omega":0.29825, "ax":1.99118, "ay":0.05242, "alpha":0.19583, "fx":[25.58209,24.84906,24.19622,24.9314], "fy":[0.6701,1.48227,0.56825,-0.09985]},
    {"t":0.96015, "x":5.69095, "y":5.93646, "heading":-2.28557, "vx":-1.3619, "vy":-0.89454, "omega":0.30185, "ax":1.9774, "ay":0.24612, "alpha":0.03096, "fx":[24.77745,24.71336,24.65762,24.72166], "fy":[3.0285,3.30478,3.0183,2.9546]},
    {"t":0.97854, "x":5.66624, "y":5.92006, "heading":-2.28002, "vx":-1.32554, "vy":-0.89001, "omega":0.30242, "ax":1.95226, "ay":0.40269, "alpha":-0.08267, "fx":[24.04719,24.43166,24.75899,24.37529], "fy":[4.96283,4.80851,5.01569,5.34739]},
    {"t":0.99692, "x":5.6422, "y":5.90376, "heading":-2.27446, "vx":-1.28964, "vy":-0.88261, "omega":0.3009, "ax":1.92237, "ay":0.52955, "alpha":-0.13314, "fx":[23.4568,24.08019,24.60171,23.97961], "fy":[6.50257,6.25794,6.59084,7.12597]},
    {"t":1.01531, "x":5.61881, "y":5.88762, "heading":-2.26893, "vx":-1.25429, "vy":-0.87287, "omega":0.29845, "ax":1.89132, "ay":0.63318, "alpha":-0.15484, "fx":[23.00207,23.7035,24.28018,23.58019], "fy":[7.80665,7.44079,7.90822,8.50317]},
    {"t":1.0337, "x":5.59606, "y":5.87168, "heading":-2.26344, "vx":-1.21952, "vy":-0.86123, "omega":0.2956, "ax":1.861, "ay":0.71868, "alpha":-0.14495, "fx":[22.65038,23.3265,23.87427,23.19867], "fy":[8.86692,8.56732,8.96674,9.53277]},
    {"t":1.05209, "x":5.57396, "y":5.85596, "heading":-2.25801, "vx":-1.1853, "vy":-0.84802, "omega":0.29293, "ax":1.83229, "ay":0.78998, "alpha":-0.13267, "fx":[22.36784,22.96375,23.43956,22.84344], "fy":[9.79487,9.44398,9.88417,10.37594]},
    {"t":1.07047, "x":5.55247, "y":5.8405, "heading":-2.25262, "vx":-1.1516, "vy":-0.83349, "omega":0.2905, "ax":1.80557, "ay":0.85009, "alpha":-0.10479, "fx":[22.1251,22.62224,23.01493,22.51605], "fy":[10.54012,10.32891,10.6153,11.02001]},
    {"t":1.08886, "x":5.5316, "y":5.82532, "heading":-2.24728, "vx":-1.1184, "vy":-0.81786, "omega":0.28857, "ax":1.78091, "ay":0.90126, "alpha":-0.08148, "fx":[21.90186,22.30558,22.62266,22.21528], "fy":[11.18426,11.06301,11.24554,11.57028]},
    {"t":1.10725, "x":5.51134, "y":5.81044, "heading":-2.24197, "vx":-1.08566, "vy":-0.80129, "omega":0.28707, "ax":1.75825, "ay":0.94525, "alpha":-0.05794, "fx":[21.68417,22.01477,22.27517,21.93844], "fy":[11.71611,11.75003,11.76639,12.03009]},
    {"t":1.12564, "x":5.49167, "y":5.79586, "heading":-2.2367, "vx":-1.05333, "vy":-0.78391, "omega":0.286, "ax":1.73747, "ay":0.98339, "alpha":-0.04494, "fx":[21.46536,21.74999,21.97561,21.68265], "fy":[12.18783,12.29336,12.2314,12.45709]},
    {"t":1.14402, "x":5.4726, "y":5.78161, "heading":-2.23144, "vx":-1.02138, "vy":-0.76582, "omega":0.28518, "ax":1.71842, "ay":1.01673, "alpha":-0.04468, "fx":[21.24356,21.51124,21.72102,21.44507], "fy":[12.62118,12.67981,12.6628,12.87263]},
    {"t":1.16241, "x":5.45411, "y":5.7677, "heading":-2.22619, "vx":-0.98978, "vy":-0.74713, "omega":0.28436, "ax":1.70093, "ay":1.04608, "alpha":-0.04132, "fx":[21.02018,21.29346,21.50818,21.2246], "fy":[12.9682,13.09643,13.01274,13.22644]},
    {"t":1.1808, "x":5.4362, "y":5.75414, "heading":-2.22096, "vx":-0.95851, "vy":-0.72789, "omega":0.2836, "ax":1.68485, "ay":1.07208, "alpha":-0.05083, "fx":[20.79634,21.0978,21.33002,21.01851], "fy":[13.30226,13.36016,13.3542,13.58756]},
    {"t":1.19919, "x":5.41886, "y":5.74094, "heading":-2.21575, "vx":-0.92753, "vy":-0.70818, "omega":0.28266, "ax":1.67005, "ay":1.09527, "alpha":-0.0578, "fx":[20.57421,20.91925,21.18288,20.82617], "fy":[13.5742,13.64808,13.63773,13.90369]},
    {"t":1.21757, "x":5.40208, "y":5.7281, "heading":-2.21055, "vx":-0.89682, "vy":-0.68804, "omega":0.2816, "ax":1.65639, "ay":1.11607, "alpha":-0.07318, "fx":[20.35529,20.75874,21.06011,20.6454], "fy":[13.83551,13.83177,13.91415,14.22192]},
    {"t":1.23596, "x":5.38587, "y":5.71564, "heading":-2.20537, "vx":-0.86636, "vy":-0.66752, "omega":0.28025, "ax":1.64376, "ay":1.13481, "alpha":-0.0852, "fx":[20.14361,20.61136,20.95676,20.47627], "fy":[14.05053,14.04131,14.14686,14.50156]},
    {"t":1.25435, "x":5.37022, "y":5.70356, "heading":-2.20022, "vx":-0.83614, "vy":-0.64665, "omega":0.27869, "ax":1.63206, "ay":1.15177, "alpha":-0.10183, "fx":[19.94459,20.47749,20.86289,20.3178], "fy":[14.26207,14.17295,14.37674,14.77682]},
    {"t":1.27274, "x":5.35512, "y":5.69186, "heading":-2.1951, "vx":-0.80613, "vy":-0.62548, "omega":0.27682, "ax":1.62118, "ay":1.1672, "alpha":-0.11306, "fx":[19.76883,20.35222,20.76669,20.17151], "fy":[14.4477,14.32157,14.57826,15.01248]},
    {"t":1.29112, "x":5.34057, "y":5.68056, "heading":-2.19001, "vx":-0.77632, "vy":-0.60401, "omega":0.27474, "ax":1.61107, "ay":1.18129, "alpha":-0.1152, "fx":[19.62852,20.2307,20.65478,20.03945], "fy":[14.6109,14.50524,14.751,15.19715]},
    {"t":1.30951, "x":5.32657, "y":5.66965, "heading":-2.18495, "vx":-0.7467, "vy":-0.58229, "omega":0.27262, "ax":1.60163, "ay":1.19419, "alpha":-0.10977, "fx":[19.53641,20.11105,20.5109,19.92339], "fy":[14.77711,14.67825,14.91538,15.33892]},
    {"t":1.3279, "x":5.31311, "y":5.65915, "heading":-2.17994, "vx":-0.71725, "vy":-0.56033, "omega":0.2706, "ax":1.59282, "ay":1.20606, "alpha":-0.08907, "fx":[19.5051,19.98745,20.32191,19.82654], "fy":[14.93459,14.90337,15.0548,15.41029]},
    {"t":1.34629, "x":5.30019, "y":5.64905, "heading":-2.17497, "vx":-0.68796, "vy":-0.53816, "omega":0.26896, "ax":1.58457, "ay":1.21701, "alpha":-0.05491, "fx":[19.53491,19.85801,20.08594,19.74951], "fy":[15.09437,15.15806,15.17849,15.41947]},
    {"t":1.36467, "x":5.28781, "y":5.63936, "heading":-2.17002, "vx":-0.65882, "vy":-0.51578, "omega":0.26795, "ax":1.57683, "ay":1.22713, "alpha":-0.01216, "fx":[19.59899,19.72665,19.82855,19.68718], "fy":[15.24685,15.44124,15.28335,15.38531]},
    {"t":1.38306, "x":5.27596, "y":5.63008, "heading":-2.16509, "vx":-0.62983, "vy":-0.49322, "omega":0.26773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
