{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650962829589844, "y":6.108897686004639, "heading":0.0, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6770758628845215, "y":5.700104236602783, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.015817642211914, "y":4.682680606842041, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650962829589844 m", "val":6.650962829589844}, "y":{"exp":"6.108897686004639 m", "val":6.108897686004639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6770758628845215 m", "val":5.6770758628845215}, "y":{"exp":"5.700104236602783 m", "val":5.700104236602783}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.015817642211914 m", "val":5.015817642211914}, "y":{"exp":"4.682680606842041 m", "val":4.682680606842041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66384,1.27578],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98303, "ay":0.25594, "alpha":7.58294, "fx":[-20.23394,-18.98834,-54.37888,-55.55051], "fy":[-22.60123,29.99941,22.46568,-17.06709]},
    {"t":0.01006, "x":7.29985, "y":6.15001, "heading":-3.14159, "vx":-0.03, "vy":0.00257, "omega":0.07627, "ax":-2.98688, "ay":0.24556, "alpha":7.28989, "fx":[-21.14852,-19.84655,-53.61909,-54.72966], "fy":[-21.76254,28.91072,21.82515,-16.69538]},
    {"t":0.02012, "x":7.2994, "y":6.15005, "heading":-3.14083, "vx":-0.06005, "vy":0.00504, "omega":0.14959, "ax":-2.98771, "ay":0.23463, "alpha":7.08828, "fx":[-21.41419,-20.51626,-53.21519,-54.23992], "fy":[-21.11476,27.83497,21.3776,-16.36608]},
    {"t":0.03017, "x":7.29864, "y":6.15011, "heading":-3.13932, "vx":-0.0901, "vy":0.0074, "omega":0.22089, "ax":-2.98853, "ay":0.22338, "alpha":6.91955, "fx":[-21.93784,-20.80922,-52.88581,-53.79364], "fy":[-20.5934,27.17786,20.73781,-16.15347]},
    {"t":0.04023, "x":7.29758, "y":6.1502, "heading":-3.1371, "vx":-0.12016, "vy":0.00965, "omega":0.29049, "ax":-2.98933, "ay":0.21182, "alpha":6.72366, "fx":[-22.14015,-21.51294,-52.50038,-53.31284], "fy":[-19.9699,26.12244,20.28714,-15.84853]},
    {"t":0.05029, "x":7.29622, "y":6.15031, "heading":-3.13418, "vx":-0.15022, "vy":0.01178, "omega":0.35812, "ax":-2.9901, "ay":0.19989, "alpha":6.54386, "fx":[-22.6854,-21.83021,-52.17576,-52.81371], "fy":[-19.38484,25.47077,19.5522,-15.64385]},
    {"t":0.06035, "x":7.29456, "y":6.15044, "heading":-3.13058, "vx":-0.1803, "vy":0.01379, "omega":0.42394, "ax":-2.99085, "ay":0.18763, "alpha":6.35816, "fx":[-22.83724,-22.52545,-51.83902,-52.34071], "fy":[-18.79386,24.56544,18.98284,-15.37314]},
    {"t":0.07041, "x":7.2926, "y":6.15058, "heading":-3.12631, "vx":-0.21038, "vy":0.01568, "omega":0.48789, "ax":-2.99157, "ay":0.17498, "alpha":6.17067, "fx":[-23.36112,-22.85336,-51.46364,-51.90019], "fy":[-18.18466,23.77274,18.27971,-15.11901]},
    {"t":0.08047, "x":7.29033, "y":6.15075, "heading":-3.1214, "vx":-0.24047, "vy":0.01744, "omega":0.54995, "ax":-2.99225, "ay":0.16195, "alpha":5.97689, "fx":[-23.51257,-23.60049,-51.16735,-51.33204], "fy":[-17.54934,22.87526,17.64406,-14.87234]},
    {"t":0.09052, "x":7.28776, "y":6.15093, "heading":-3.11587, "vx":-0.27057, "vy":0.01907, "omega":0.61007, "ax":-2.99289, "ay":0.14852, "alpha":5.79131, "fx":[-24.03136,-23.90798,-50.87529,-50.83007], "fy":[-16.92722,22.12159,16.87482,-14.64335]},
    {"t":0.10058, "x":7.28489, "y":6.15113, "heading":-3.10974, "vx":-0.30067, "vy":0.02056, "omega":0.66832, "ax":-2.9935, "ay":0.13467, "alpha":5.58692, "fx":[-24.18656,-24.70821,-50.48699,-50.29301], "fy":[-16.28279,21.134,16.2503,-14.36793]},
    {"t":0.11064, "x":7.28171, "y":6.15135, "heading":-3.10301, "vx":-0.33078, "vy":0.02192, "omega":0.72451, "ax":-2.99405, "ay":0.12037, "alpha":5.39869, "fx":[-24.77178,-25.02686,-50.16072,-49.74311], "fy":[-15.68986,20.42835,15.45907,-14.17909]},
    {"t":0.1207, "x":7.27823, "y":6.15157, "heading":-3.09573, "vx":-0.3609, "vy":0.02313, "omega":0.77882, "ax":-2.99455, "ay":0.10563, "alpha":5.20318, "fx":[-24.87179,-25.82305,-49.80768,-49.22493], "fy":[-15.09288,19.52421,14.75705,-13.90699]},
    {"t":0.13076, "x":7.27445, "y":6.15181, "heading":-3.08789, "vx":-0.39102, "vy":0.02419, "omega":0.83115, "ax":-2.99499, "ay":0.09037, "alpha":5.00347, "fx":[-25.45873,-26.23136,-49.42987,-48.62953], "fy":[-14.48486,18.7287,13.99835,-13.72353]},
    {"t":0.14081, "x":7.27037, "y":6.15206, "heading":-3.07953, "vx":-0.42114, "vy":0.0251, "omega":0.88148, "ax":-2.99536, "ay":0.07465, "alpha":4.80568, "fx":[-25.57791,-26.95028,-49.09544,-48.14449], "fy":[-13.87571,17.76445,13.24766,-13.4038]},
    {"t":0.15087, "x":7.26598, "y":6.15232, "heading":-3.07067, "vx":-0.45127, "vy":0.02585, "omega":0.92981, "ax":-2.99566, "ay":0.05835, "alpha":4.61247, "fx":[-26.17805,-27.29162,-48.66219,-47.65125], "fy":[-13.33104,16.99112,12.46421,-13.20664]},
    {"t":0.16093, "x":7.26129, "y":6.15258, "heading":-3.06132, "vx":-0.4814, "vy":0.02644, "omega":0.97621, "ax":-2.99588, "ay":0.04154, "alpha":4.41036, "fx":[-26.32129,-28.07065,-48.35603,-47.04593], "fy":[-12.68527,16.02885,11.70437,-12.97107]},
    {"t":0.17099, "x":7.2563, "y":6.15285, "heading":-3.0515, "vx":-0.51153, "vy":0.02685, "omega":1.02057, "ax":-2.996, "ay":0.0241, "alpha":4.22191, "fx":[-26.92516,-28.30509,-48.02078,-46.54911], "fy":[-12.1901,15.2515,10.84687,-12.70302]},
    {"t":0.18105, "x":7.251, "y":6.15312, "heading":-3.04123, "vx":-0.54167, "vy":0.0271, "omega":1.06303, "ax":-2.99602, "ay":0.00609, "alpha":4.01302, "fx":[-27.09532,-29.17847,-47.57303,-45.95443], "fy":[-11.61914,14.21134,10.18898,-12.47661]},
    {"t":0.19111, "x":7.2454, "y":6.15339, "heading":-3.03054, "vx":-0.5718, "vy":0.02716, "omega":1.1034, "ax":-2.99593, "ay":-0.0126, "alpha":3.81806, "fx":[-27.69448,-29.462,-47.22635,-45.41386], "fy":[-11.12933,13.44809,9.25164,-12.20017]},
    {"t":0.20116, "x":7.2395, "y":6.15366, "heading":-3.01944, "vx":-0.60193, "vy":0.02703, "omega":1.1418, "ax":-2.99572, "ay":-0.03193, "alpha":3.6119, "fx":[-27.9085,-30.24618,-46.76172,-44.86945], "fy":[-10.60607,12.42402,8.53189,-11.9462]},
    {"t":0.21122, "x":7.23329, "y":6.15393, "heading":-3.00796, "vx":-0.63207, "vy":0.02671, "omega":1.17813, "ax":-2.99536, "ay":-0.052, "alpha":3.40414, "fx":[-28.6092,-30.51578,-46.34036,-44.30266], "fy":[-10.13073,11.5764,7.61041,-11.65608]},
    {"t":0.22128, "x":7.22678, "y":6.1542, "heading":-2.99611, "vx":-0.66219, "vy":0.02619, "omega":1.21237, "ax":-2.99485, "ay":-0.07279, "alpha":3.20406, "fx":[-28.76823,-31.27595,-45.89633,-43.80191], "fy":[-9.65549,10.5268,6.86526,-11.37597]},
    {"t":0.23134, "x":7.21997, "y":6.15446, "heading":-2.98391, "vx":-0.69232, "vy":0.02545, "omega":1.24459, "ax":-2.99416, "ay":-0.0944, "alpha":3.00458, "fx":[-29.39073,-31.52669,-45.39104,-43.39975], "fy":[-9.25965,9.65304,5.95069,-11.06398]},
    {"t":0.2414, "x":7.21285, "y":6.15471, "heading":-2.97139, "vx":-0.72243, "vy":0.02451, "omega":1.27481, "ax":-2.99329, "ay":-0.11681, "alpha":2.79437, "fx":[-29.67415,-32.25815,-44.97629,-42.75587], "fy":[-8.80536,8.57291,5.17604,-10.78391]},
    {"t":0.25146, "x":7.20544, "y":6.15495, "heading":-2.95857, "vx":-0.75254, "vy":0.02333, "omega":1.30292, "ax":-2.9922, "ay":-0.14012, "alpha":2.60494, "fx":[-30.33334,-32.3484,-44.60396,-42.32437], "fy":[-8.45189,7.67212,4.24528,-10.47131]},
    {"t":0.26151, "x":7.19772, "y":6.15518, "heading":-2.94547, "vx":-0.78264, "vy":0.02192, "omega":1.32912, "ax":-2.99088, "ay":-0.16432, "alpha":2.3828, "fx":[-30.62802,-33.18107,-43.99344,-41.74145], "fy":[-8.06641,6.55248,3.46886,-10.17077]},
    {"t":0.27157, "x":7.18969, "y":6.15539, "heading":-2.9321, "vx":-0.81272, "vy":0.02027, "omega":1.35309, "ax":-2.98929, "ay":-0.18952, "alpha":2.18813, "fx":[-31.30929,-33.3016,-43.55598,-41.29786], "fy":[-7.77221,5.60636,2.55508,-9.86535]},
    {"t":0.28163, "x":7.18137, "y":6.15559, "heading":-2.91849, "vx":-0.84279, "vy":0.01836, "omega":1.3751, "ax":-2.98742, "ay":-0.21572, "alpha":1.96834, "fx":[-31.62829,-34.03467,-42.94172,-40.76636], "fy":[-7.44529,4.44256,1.75157,-9.53488]},
    {"t":0.29169, "x":7.17274, "y":6.15576, "heading":-2.90466, "vx":-0.87283, "vy":0.01619, "omega":1.3949, "ax":-2.98522, "ay":-0.24304, "alpha":1.76529, "fx":[-32.41272,-34.09453,-42.43514,-40.3187], "fy":[-7.20619,3.44812,0.83361,-9.22732]},
    {"t":0.30175, "x":7.16381, "y":6.15591, "heading":-2.89063, "vx":-0.90286, "vy":0.01375, "omega":1.41265, "ax":-2.98267, "ay":-0.27146, "alpha":1.54997, "fx":[-32.67195,-34.80846,-41.81518,-39.83769], "fy":[-6.94873,2.22195,0.03059,-8.87685]},
    {"t":0.3118, "x":7.15458, "y":6.15603, "heading":-2.87642, "vx":-0.93286, "vy":0.01102, "omega":1.42824, "ax":-2.97971, "ay":-0.30113, "alpha":1.34353, "fx":[-33.46323,-34.91234,-41.2298,-39.37997], "fy":[-6.79156,1.2174,-0.89311,-8.58937]},
    {"t":0.32186, "x":7.14504, "y":6.15613, "heading":-2.86205, "vx":-0.96283, "vy":0.00799, "omega":1.44175, "ax":-2.97631, "ay":-0.33205, "alpha":1.13, "fx":[-33.75453,-35.49156,-40.60793,-38.96129], "fy":[-6.59852,-0.08524,-1.70432,-8.21436]},
    {"t":0.33192, "x":7.13521, "y":6.15619, "heading":-2.84755, "vx":-0.99277, "vy":0.00465, "omega":1.45312, "ax":-2.97241, "ay":-0.36435, "alpha":0.9184, "fx":[-34.67472,-35.46183,-39.96125,-38.52253], "fy":[-6.51392,-1.11706,-2.64642,-7.94006]},
    {"t":0.34198, "x":7.12507, "y":6.15622, "heading":-2.83294, "vx":-1.02266, "vy":0.00098, "omega":1.46236, "ax":-2.96796, "ay":-0.39804, "alpha":0.72875, "fx":[-34.8661,-36.08136,-39.31333,-38.13717], "fy":[-6.49652,-2.22335,-3.54002,-7.6421]},
    {"t":0.35204, "x":7.11464, "y":6.15621, "heading":-2.81823, "vx":-1.05252, "vy":-0.00302, "omega":1.46969, "ax":-2.96289, "ay":-0.4333, "alpha":0.49379, "fx":[-35.7779,-36.08845,-38.58005,-37.69801], "fy":[-6.41066,-3.53162,-4.41305,-7.3096]},
    {"t":0.3621, "x":7.1039, "y":6.15616, "heading":-2.80344, "vx":-1.08232, "vy":-0.00738, "omega":1.47465, "ax":-2.95713, "ay":-0.47014, "alpha":0.32059, "fx":[-36.00069,-36.56278,-37.92043,-37.3727], "fy":[-6.53488,-4.53269,-5.37307,-7.06634]},
    {"t":0.37215, "x":7.09286, "y":6.15606, "heading":-2.78861, "vx":-1.11206, "vy":-0.01211, "omega":1.47788, "ax":-2.95061, "ay":-0.50866, "alpha":0.10326, "fx":[-36.72148,-36.34442,-37.31756,-37.14701], "fy":[-6.50267,-6.06869,-6.18112,-6.68062]},
    {"t":0.38221, "x":7.08153, "y":6.15591, "heading":-2.77375, "vx":-1.14174, "vy":-0.01722, "omega":1.47892, "ax":-2.94323, "ay":-0.54899, "alpha":-0.1037, "fx":[-37.15059,-36.91571,-36.42513,-36.66991], "fy":[-6.68584,-7.13523,-7.16761,-6.46078]},
    {"t":0.39227, "x":7.0699, "y":6.15571, "heading":-2.75887, "vx":-1.17134, "vy":-0.02274, "omega":1.47787, "ax":-2.93488, "ay":-0.59121, "alpha":-0.32553, "fx":[-37.8807,-36.69597,-35.72741,-36.44011], "fy":[-6.75076,-8.69172,-8.00345,-6.11476]},
    {"t":0.40233, "x":7.05797, "y":6.15545, "heading":-2.74401, "vx":-1.20086, "vy":-0.02869, "omega":1.4746, "ax":-2.92547, "ay":-0.63544, "alpha":-0.51238, "fx":[-38.29634,-37.14757,-34.81075,-36.01865], "fy":[-7.09563,-9.63092,-9.06723,-5.97847]},
    {"t":0.41239, "x":7.04574, "y":6.15513, "heading":-2.72918, "vx":-1.23029, "vy":-0.03508, "omega":1.46945, "ax":-2.91485, "ay":-0.68179, "alpha":-0.74763, "fx":[-39.09719,-36.67501,-34.10585,-35.86425], "fy":[-7.18237,-11.44574,-9.85304,-5.60854]},
    {"t":0.42244, "x":7.03322, "y":6.15475, "heading":-2.7144, "vx":-1.25961, "vy":-0.04194, "omega":1.46193, "ax":-2.90287, "ay":-0.73041, "alpha":-0.93541, "fx":[-39.43288,-37.21279,-33.07835,-35.41948], "fy":[-7.64975,-12.4126,-10.95076,-5.50756]},
    {"t":0.4325, "x":7.0204, "y":6.15429, "heading":-2.69969, "vx":-1.2888, "vy":-0.04929, "omega":1.45252, "ax":-2.8894, "ay":-0.78133, "alpha":-1.17792, "fx":[-40.19981,-36.77392,-32.25677,-35.23945], "fy":[-7.82831,-14.28378,-11.76636,-5.18804]},
    {"t":0.44256, "x":7.00729, "y":6.15375, "heading":-2.68508, "vx":-1.31787, "vy":-0.05715, "omega":1.44067, "ax":-2.87424, "ay":-0.8347, "alpha":-1.33501, "fx":[-40.52639,-37.15023,-31.18773,-34.84788], "fy":[-8.50548,-15.00083,-12.99207,-5.23653]},
    {"t":0.45262, "x":6.99389, "y":6.15313, "heading":-2.67059, "vx":-1.34678, "vy":-0.06554, "omega":1.42724, "ax":-2.85716, "ay":-0.8908, "alpha":-1.57892, "fx":[-40.98195,-36.75554,-30.37696,-34.74332], "fy":[-8.74809,-17.20122,-13.72359,-4.86707]},
    {"t":0.46268, "x":6.9802, "y":6.15243, "heading":-2.65624, "vx":-1.37551, "vy":-0.0745, "omega":1.41136, "ax":-2.83794, "ay":-0.94962, "alpha":-1.75263, "fx":[-41.5694,-36.88351,-29.14929,-34.29465], "fy":[-9.51401,-17.93749,-15.02432,-5.00538]},
    {"t":0.47274, "x":6.96622, "y":6.15163, "heading":-2.64204, "vx":-1.40406, "vy":-0.08405, "omega":1.39373, "ax":-2.81638, "ay":-1.01117, "alpha":-2.00081, "fx":[-42.05871,-36.16942,-28.34019,-34.25044], "fy":[-9.82292,-20.31441,-15.74948,-4.6718]},
    {"t":0.48279, "x":6.95196, "y":6.15074, "heading":-2.62802, "vx":-1.43239, "vy":-0.09422, "omega":1.37361, "ax":-2.79214, "ay":-1.0757, "alpha":-2.16426, "fx":[-42.52843,-36.42817,-26.92349,-33.72672], "fy":[-10.76986,-20.91813,-17.15731,-4.93973]},
    {"t":0.49285, "x":6.93741, "y":6.14973, "heading":-2.6142, "vx":-1.46047, "vy":-0.10504, "omega":1.35184, "ax":-2.76487, "ay":-1.14339, "alpha":-2.41816, "fx":[-42.85583,-35.73988,-26.0098,-33.63776], "fy":[-11.16001,-23.45625,-17.8954,-4.65801]},
    {"t":0.50291, "x":6.92258, "y":6.14862, "heading":-2.60061, "vx":-1.48828, "vy":-0.11654, "omega":1.32752, "ax":-2.73428, "ay":-1.21416, "alpha":-2.62684, "fx":[-43.42605,-35.6275,-24.53467,-33.12571], "fy":[-12.07847,-24.63597,-19.18071,-4.8127]},
    {"t":0.51297, "x":6.90747, "y":6.14739, "heading":-2.58726, "vx":-1.51578, "vy":-0.12876, "omega":1.3011, "ax":-2.69995, "ay":-1.28815, "alpha":-2.84356, "fx":[-43.65672,-34.93478,-23.45078,-32.95516], "fy":[-12.72378,-26.75309,-20.12272,-4.80767]},
    {"t":0.52303, "x":6.89209, "y":6.14603, "heading":-2.57417, "vx":-1.54294, "vy":-0.14171, "omega":1.27249, "ax":-2.66142, "ay":-1.36545, "alpha":-2.99389, "fx":[-44.1078,-34.7834,-21.80191,-32.37777], "fy":[-13.97472,-27.31354,-21.68708,-5.29693]},
    {"t":0.53309, "x":6.87644, "y":6.14453, "heading":-2.56137, "vx":-1.56971, "vy":-0.15545, "omega":1.24238, "ax":-2.61837, "ay":-1.44576, "alpha":-3.26323, "fx":[-44.27071,-33.81848,-20.66434,-32.16508], "fy":[-14.53477,-30.16556,-22.43972,-5.14787]},
    {"t":0.54314, "x":6.86051, "y":6.1429, "heading":-2.54887, "vx":-1.59604, "vy":-0.16999, "omega":1.20956, "ax":-2.57008, "ay":-1.52946, "alpha":-3.43444, "fx":[-44.65052,-33.47875,-18.85819,-31.51662], "fy":[-15.84812,-31.00758,-23.98221,-5.63509]},
    {"t":0.5532, "x":6.84433, "y":6.14111, "heading":-2.53671, "vx":-1.62189, "vy":-0.18537, "omega":1.17502, "ax":-2.51629, "ay":-1.61596, "alpha":-3.68713, "fx":[-44.64723,-32.74146,-17.38259,-31.04311], "fy":[-16.62596,-33.56045,-24.88261,-5.72875]},
    {"t":0.56326, "x":6.82789, "y":6.13916, "heading":-2.52489, "vx":-1.6472, "vy":-0.20162, "omega":1.13793, "ax":-2.45622, "ay":-1.70542, "alpha":-3.81497, "fx":[-44.9414,-31.93711,-15.53634,-30.39593], "fy":[-18.16453,-34.0917,-26.58526,-6.42951]},
    {"t":0.57332, "x":6.8112, "y":6.13705, "heading":-2.51344, "vx":-1.67191, "vy":-0.21878, "omega":1.09956, "ax":-2.38952, "ay":-1.79724, "alpha":-4.09567, "fx":[-44.81346,-30.75223,-14.0358,-29.87459], "fy":[-18.89134,-37.17045,-27.34198,-6.45821]},
    {"t":0.58338, "x":6.79426, "y":6.13476, "heading":-2.50238, "vx":-1.69594, "vy":-0.23686, "omega":1.05836, "ax":-2.31537, "ay":-1.8914, "alpha":-4.23009, "fx":[-44.94651,-30.04319,-11.83535,-28.94321], "fy":[-20.54991,-37.66873,-29.07963,-7.27196]},
    {"t":0.59343, "x":6.77709, "y":6.13228, "heading":-2.49174, "vx":-1.71923, "vy":-0.25588, "omega":1.01582, "ax":-2.23372, "ay":-1.98678, "alpha":-4.50824, "fx":[-44.6494,-28.86636,-10.02992,-28.14023], "fy":[-21.42071,-40.6334,-29.87112,-7.41381]},
    {"t":0.60349, "x":6.75968, "y":6.1296, "heading":-2.48152, "vx":-1.7417, "vy":-0.27586, "omega":0.97047, "ax":-2.14349, "ay":-2.08345, "alpha":-4.5521, "fx":[-44.45278,-28.0437,-7.70213,-26.97611], "fy":[-23.39939,-40.34214,-31.81278,-8.61797]},
    {"t":0.61355, "x":6.74205, "y":6.12672, "heading":-2.47176, "vx":-1.76326, "vy":-0.29682, "omega":0.92468, "ax":-2.04577, "ay":-2.17916, "alpha":-4.91509, "fx":[-44.09749,-26.68447,-5.58197,-25.92444], "fy":[-24.09747,-44.04916,-32.33774,-8.47352]},
    {"t":0.62361, "x":6.72422, "y":6.12363, "heading":-2.46246, "vx":-1.78383, "vy":-0.31874, "omega":0.87525, "ax":-1.9379, "ay":-2.27532, "alpha":-5.06486, "fx":[-43.91475,-24.92516,-3.31336,-24.74187], "fy":[-25.53,-45.24017,-33.61749,-9.37849]},
    {"t":0.63367, "x":6.70617, "y":6.12031, "heading":-2.45366, "vx":-1.80333, "vy":-0.34162, "omega":0.8243, "ax":-1.8216, "ay":-2.3692, "alpha":-5.31374, "fx":[-43.1876,-23.91843,-0.75435,-23.21956], "fy":[-26.86261,-47.37236,-34.66169,-9.56344]},
    {"t":0.64373, "x":6.68794, "y":6.11675, "heading":-2.44537, "vx":-1.82165, "vy":-0.36545, "omega":0.77086, "ax":-1.69714, "ay":-2.45967, "alpha":-5.4273, "fx":[-42.79469,-21.93417,1.62754,-21.75592], "fy":[-28.38038,-48.17782,-35.88002,-10.54523]},
    {"t":0.65378, "x":6.66954, "y":6.11295, "heading":-2.43761, "vx":-1.83872, "vy":-0.39019, "omega":0.71627, "ax":-1.56443, "ay":-2.54596, "alpha":-5.71668, "fx":[-42.56734,-18.43347,3.63472,-20.85517], "fy":[-29.23371,-50.88763,-36.76546,-10.41139]},
    {"t":0.66384, "x":6.65096, "y":6.1089, "heading":-2.43041, "vx":-1.85445, "vy":-0.4158, "omega":0.65877, "ax":-0.96914, "ay":-1.71008, "alpha":-4.88658, "fx":[-30.60689,-13.78418,6.97331,-11.03902], "fy":[-20.13762,-39.09051,-23.55378,-2.72215]},
    {"t":0.67104, "x":6.63759, "y":6.10586, "heading":-2.42566, "vx":-1.86143, "vy":-0.42811, "omega":0.62359, "ax":-0.94771, "ay":-1.74105, "alpha":-4.46243, "fx":[-29.36988,-11.54094,5.18752,-11.66242], "fy":[-20.58637,-37.89182,-23.83247,-4.74159]},
    {"t":0.67824, "x":6.62416, "y":6.10273, "heading":-2.42118, "vx":-1.86825, "vy":-0.44065, "omega":0.59146, "ax":-0.91286, "ay":-1.75875, "alpha":-4.08025, "fx":[-27.54758,-10.78073,4.05378,-11.36845], "fy":[-20.9419,-36.79946,-23.74027,-6.45581]},
    {"t":0.68544, "x":6.61069, "y":6.09951, "heading":-2.41692, "vx":-1.87483, "vy":-0.45331, "omega":0.56209, "ax":-0.879, "ay":-1.77505, "alpha":-3.64985, "fx":[-25.74663,-9.49476,2.55084,-11.25942], "fy":[-21.28316,-35.51198,-23.63672,-8.32065]},
    {"t":0.69264, "x":6.59717, "y":6.09621, "heading":-2.41287, "vx":-1.88115, "vy":-0.46609, "omega":0.53581, "ax":-0.83488, "ay":-1.79529, "alpha":-3.20473, "fx":[-23.31923,-9.35111,1.51903,-10.59266], "fy":[-21.67705,-34.1742,-23.60343,-10.30976]},
    {"t":0.69984, "x":6.5836, "y":6.0928, "heading":-2.40901, "vx":-1.88716, "vy":-0.47901, "omega":0.51274, "ax":-0.79031, "ay":-1.81436, "alpha":-2.75628, "fx":[-20.98949,-8.86645,0.37461,-10.03424], "fy":[-22.04859,-32.8049,-23.5881,-12.27656]},
    {"t":0.70704, "x":6.57, "y":6.08931, "heading":-2.40532, "vx":-1.89285, "vy":-0.49207, "omega":0.4929, "ax":-0.74089, "ay":-1.83405, "alpha":-2.32307, "fx":[-18.58851,-8.5209,-0.58597,-9.34905], "fy":[-22.4195,-31.4817,-23.61684,-14.18435]},
    {"t":0.71424, "x":6.55635, "y":6.08572, "heading":-2.40177, "vx":-1.89819, "vy":-0.50528, "omega":0.47617, "ax":-0.69381, "ay":-1.85127, "alpha":-1.91383, "fx":[-16.51335,-7.60917,-1.67363,-8.8942], "fy":[-22.74367,-30.21778,-23.65277,-15.94904]},
    {"t":0.72144, "x":6.54267, "y":6.08203, "heading":-2.39835, "vx":-1.90318, "vy":-0.5186, "omega":0.4624, "ax":-0.62725, "ay":-1.87365, "alpha":-1.54341, "fx":[-13.96479,-7.5774,-2.00724,-7.81329], "fy":[-23.12995,-29.12532,-23.78419,-17.64319]},
    {"t":0.72864, "x":6.52895, "y":6.07825, "heading":-2.39502, "vx":-1.9077, "vy":-0.53209, "omega":0.45128, "ax":-0.55942, "ay":-1.89374, "alpha":-1.20964, "fx":[-11.81058,-6.7196,-2.44605,-6.9948], "fy":[-23.45858,-28.15748,-23.92366,-19.14733]},
    {"t":0.73583, "x":6.5152, "y":6.07437, "heading":-2.39177, "vx":-1.91173, "vy":-0.54573, "omega":0.44258, "ax":-0.48447, "ay":-1.91294, "alpha":-0.91759, "fx":[-9.76102,-5.68513,-2.66408,-6.11341], "fy":[-23.76203,-27.32798,-24.07814,-20.47868]},
    {"t":0.74303, "x":6.50143, "y":6.07039, "heading":-2.38858, "vx":-1.91521, "vy":-0.5595, "omega":0.43597, "ax":-0.39903, "ay":-1.93113, "alpha":-0.66741, "fx":[-7.7242,-4.58287,-2.56871,-5.07589], "fy":[-24.04152,-26.63274,-24.24344,-21.63898]},
    {"t":0.75023, "x":6.48763, "y":6.06631, "heading":-2.38544, "vx":-1.91809, "vy":-0.5734, "omega":0.43116, "ax":-0.30719, "ay":-1.94635, "alpha":-0.45772, "fx":[-5.73297,-3.49718,-2.20633,-3.92313], "fy":[-24.27131,-26.04596,-24.39,-22.61022]},
    {"t":0.75743, "x":6.47381, "y":6.06214, "heading":-2.38234, "vx":-1.9203, "vy":-0.58741, "omega":0.42787, "ax":-0.20488, "ay":-1.95818, "alpha":-0.28559, "fx":[-3.74754,-2.31204,-1.55819,-2.62622], "fy":[-24.44754,-25.55405,-24.50883,-23.39869]},
    {"t":0.76463, "x":6.45998, "y":6.05786, "heading":-2.37926, "vx":-1.92177, "vy":-0.60151, "omega":0.42581, "ax":-0.0891, "ay":-1.96521, "alpha":-0.14752, "fx":[-1.73932,-0.92457,-0.62151,-1.16981], "fy":[-24.554,-25.1279,-24.57886,-23.99991]},
    {"t":0.77183, "x":6.44614, "y":6.05347, "heading":-2.37619, "vx":-1.92241, "vy":-0.61566, "omega":0.42475, "ax":0.03812, "ay":-1.96518, "alpha":-0.03974, "fx":[0.27735,0.65177,0.56016,0.41671], "fy":[-24.56424,-24.72571,-24.56887,-24.40032]},
    {"t":0.77903, "x":6.4323, "y":6.04899, "heading":-2.37313, "vx":-1.92214, "vy":-0.62981, "omega":0.42446, "ax":0.17652, "ay":-1.95592, "alpha":0.0416, "fx":[2.31183,2.42079,1.96624,2.12737], "fy":[-24.45293,-24.30634,-24.44929,-24.58746]},
    {"t":0.78623, "x":6.41847, "y":6.04441, "heading":-2.37008, "vx":-1.92087, "vy":-0.64389, "omega":0.42476, "ax":0.3262, "ay":-1.93493, "alpha":0.10034, "fx":[4.38117,4.38179,3.58354,3.96371], "fy":[-24.19062,-23.82446,-24.18692,-24.54473]},
    {"t":0.79343, "x":6.40465, "y":6.03972, "heading":-2.36702, "vx":-1.91852, "vy":-0.65782, "omega":0.42549, "ax":0.49144, "ay":-1.89816, "alpha":0.1401, "fx":[6.55788,6.57484,5.45588,5.98354], "fy":[-23.72791,-23.21577,-23.72927,-24.23483]},
    {"t":0.80063, "x":6.39085, "y":6.03494, "heading":-2.36396, "vx":-1.91498, "vy":-0.67148, "omega":0.4265, "ax":0.65686, "ay":-1.84605, "alpha":0.16422, "fx":[8.6828,8.74943,7.39708,8.01378], "fy":[-23.07173,-22.47377,-23.08089,-23.6762]},
    {"t":0.80783, "x":6.37708, "y":6.03005, "heading":-2.36089, "vx":-1.91025, "vy":-0.68477, "omega":0.42768, "ax":0.82777, "ay":-1.77488, "alpha":0.17588, "fx":[10.82156,11.01149,9.44807,10.10751], "fy":[-22.17643,-21.5402,-22.19395,-22.83335]},
    {"t":0.81503, "x":6.36335, "y":6.02508, "heading":-2.35781, "vx":-1.90429, "vy":-0.69755, "omega":0.42894, "ax":0.99553, "ay":-1.68574, "alpha":0.17841, "fx":[12.8171,13.43381,11.4293,12.0962], "fy":[-21.05838,-20.41306,-21.08349,-21.73231]},
    {"t":0.82223, "x":6.34967, "y":6.02001, "heading":-2.35472, "vx":-1.89713, "vy":-0.70969, "omega":0.43023, "ax":1.16111, "ay":-1.57602, "alpha":0.17336, "fx":[14.80244,15.69527,13.45499,14.103], "fy":[-19.68245,-19.05888,-19.71369,-20.3461]},
    {"t":0.82942, "x":6.33604, "y":6.01486, "heading":-2.35162, "vx":-1.88877, "vy":-0.72103, "omega":0.43148, "ax":1.31216, "ay":-1.45296, "alpha":0.16318, "fx":[16.62068,17.67343,15.35144,15.96238], "fy":[-18.14037,-17.55757,-18.17587,-18.77393]},
    {"t":0.83662, "x":6.32248, "y":6.00963, "heading":-2.34852, "vx":-1.87932, "vy":-0.73149, "omega":0.43265, "ax":1.45335, "ay":-1.31277, "alpha":0.14969, "fx":[18.3096,19.51015,17.14272,17.70499], "fy":[-16.38516,-15.85536,-16.42299,-16.97513]},
    {"t":0.84382, "x":6.30898, "y":6.00433, "heading":-2.3454, "vx":-1.86886, "vy":-0.74094, "omega":0.43373, "ax":1.57315, "ay":-1.16826, "alpha":0.13441, "fx":[19.75282,20.99535,18.70103,19.20846], "fy":[-14.5766,-14.10661,-14.61501,-15.11488]},
    {"t":0.85102, "x":6.29557, "y":5.99897, "heading":-2.34228, "vx":-1.85753, "vy":-0.74936, "omega":0.4347, "ax":1.67514, "ay":-1.01922, "alpha":0.11972, "fx":[20.69595,23.09391,19.7563,20.21091], "fy":[-12.71908,-12.28402,-12.75578,-13.20206]},
    {"t":0.85822, "x":6.28224, "y":5.99355, "heading":-2.33915, "vx":-1.84547, "vy":-0.75669, "omega":0.43556, "ax":1.756, "ay":-0.87597, "alpha":0.10361, "fx":[21.53131,24.45464,20.70754,21.1067], "fy":[-10.92851,-10.55006,-10.96349,-11.35635]},
    {"t":0.86542, "x":6.269, "y":5.98808, "heading":-2.33601, "vx":-1.83283, "vy":-0.763, "omega":0.4363, "ax":1.81609, "ay":-0.74761, "alpha":0.09136, "fx":[22.77095,23.57487,22.05588,22.4029], "fy":[-9.32325,-9.00286,-9.35588,-9.69838]},
    {"t":0.87262, "x":6.25585, "y":5.98257, "heading":-2.33287, "vx":-1.81976, "vy":-0.76838, "omega":0.43696, "ax":1.86667, "ay":-0.61589, "alpha":0.07946, "fx":[23.52953,23.68063,22.91149,23.21201], "fy":[-7.67733,-7.4055,-7.70715,-8.00465]},
    {"t":0.87982, "x":6.2428, "y":5.97702, "heading":-2.32973, "vx":-1.80632, "vy":-0.77282, "omega":0.43753, "ax":1.90438, "ay":-0.49371, "alpha":0.06969, "fx":[24.13682,23.61748,23.60213,23.86274], "fy":[-6.15105,-5.91996,-6.17794,-6.43673]},
    {"t":0.88702, "x":6.22984, "y":5.97144, "heading":-2.32658, "vx":-1.79261, "vy":-0.77637, "omega":0.43804, "ax":1.93149, "ay":-0.38238, "alpha":0.06228, "fx":[24.6182,23.42497,24.15165,24.37976], "fy":[-4.76075,-4.56134,-4.78485,-5.01199]},
    {"t":0.89422, "x":6.21699, "y":5.96584, "heading":-2.32342, "vx":-1.7787, "vy":-0.77912, "omega":0.43848, "ax":1.95009, "ay":-0.28318, "alpha":0.05342, "fx":[24.52498,24.55546,24.11008,24.3138], "fy":[-3.5229,-3.34378,-3.54453,-3.74765]},
    {"t":0.90142, "x":6.20423, "y":5.96023, "heading":-2.32027, "vx":-1.76466, "vy":-0.78116, "omega":0.43887, "ax":1.96291, "ay":-0.18943, "alpha":0.05002, "fx":[24.7797,24.37679,24.40096,24.58799], "fy":[-2.3533,-2.1862,-2.37285,-2.55926]},
    {"t":0.90862, "x":6.19158, "y":5.9546, "heading":-2.31711, "vx":-1.75053, "vy":-0.78252, "omega":0.43923, "ax":1.97063, "ay":-0.10506, "alpha":0.04941, "fx":[25.09455,23.78082,24.73975,24.91618], "fy":[-1.29923,-1.14275,-1.31722,-1.49377]},
    {"t":0.91582, "x":6.17903, "y":5.94896, "heading":-2.31395, "vx":-1.73635, "vy":-0.78328, "omega":0.43958, "ax":1.97452, "ay":-0.02852, "alpha":0.04883, "fx":[25.10391,23.93604,24.75577,24.93039], "fy":[-0.34455,-0.1844,-0.3616,-0.53565]},
    {"t":0.92301, "x":6.16658, "y":5.94332, "heading":-2.31078, "vx":-1.72213, "vy":-0.78349, "omega":0.43994, "ax":1.97552, "ay":0.04103, "alpha":0.05276, "fx":[25.34366,23.27115,24.99131,25.16971], "fy":[0.52344,0.69184,0.5068,0.32921]},
    {"t":0.93021, "x":6.15423, "y":5.93768, "heading":-2.30761, "vx":-1.70791, "vy":-0.78319, "omega":0.44032, "ax":1.97431, "ay":0.10447, "alpha":0.05624, "fx":[25.35272,23.20784,24.98286,25.17197], "fy":[1.31504,1.49966,1.29811,1.11085]},
    {"t":0.93741, "x":6.14199, "y":5.93205, "heading":-2.30444, "vx":-1.69369, "vy":-0.78244, "omega":0.44072, "ax":1.97147, "ay":0.16204, "alpha":0.06384, "fx":[25.54424,22.52939,25.14754,25.35229], "fy":[2.0331,2.24021,2.01525,1.8133]},
    {"t":0.94461, "x":6.12985, "y":5.92642, "heading":-2.30127, "vx":-1.6795, "vy":-0.78127, "omega":0.44118, "ax":1.96743, "ay":0.21451, "alpha":0.07252, "fx":[25.67739,21.97998,25.24424,25.4698], "fy":[2.68742,2.92353,2.66803,2.44672]},
    {"t":0.95181, "x":6.11781, "y":5.9208, "heading":-2.29809, "vx":-1.66534, "vy":-0.77973, "omega":0.4417, "ax":1.96249, "ay":0.26265, "alpha":0.07968, "fx":[25.60862,22.00589,25.12923,25.38088], "fy":[3.28799,3.55652,3.26635,3.02144]},
    {"t":0.95901, "x":6.10587, "y":5.91519, "heading":-2.29491, "vx":-1.65121, "vy":-0.77784, "omega":0.44228, "ax":1.95695, "ay":0.30661, "alpha":0.08024, "fx":[25.08742,23.38726,24.54254,24.83043], "fy":[3.84138,4.12909,3.81648,3.54334]},
    {"t":0.96621, "x":6.09403, "y":5.9096, "heading":-2.29173, "vx":-1.63712, "vy":-0.77563, "omega":0.44285, "ax":1.95097, "ay":0.34708, "alpha":0.08997, "fx":[25.10801,23.10919,24.5055,24.82593], "fy":[4.34732,4.67072,4.31893,4.01679]},
    {"t":0.97341, "x":6.0823, "y":5.90402, "heading":-2.28854, "vx":-1.62307, "vy":-0.77313, "omega":0.4435, "ax":1.94475, "ay":0.38414, "alpha":0.1115, "fx":[25.71368,21.04599,25.06534,25.41266], "fy":[4.80354,5.19105,4.77212,4.44036]},
    {"t":0.98061, "x":6.07066, "y":5.89847, "heading":-2.28535, "vx":-1.60907, "vy":-0.77037, "omega":0.4443, "ax":1.93834, "ay":0.4185, "alpha":0.11128, "fx":[25.15292,22.52237,24.42505,24.81666], "fy":[5.24092,5.64027,5.20431,4.83947]},
    {"t":0.98781, "x":6.05913, "y":5.89293, "heading":-2.28215, "vx":-1.59512, "vy":-0.76735, "omega":0.44511, "ax":1.93189, "ay":0.4501, "alpha":0.12222, "fx":[25.17129,22.23665,24.37916,24.80756], "fy":[5.63688,6.07403,5.59525,5.19899]},
    {"t":0.99501, "x":6.04769, "y":5.88742, "heading":-2.27895, "vx":-1.58121, "vy":-0.76411, "omega":0.44599, "ax":1.92542, "ay":0.47946, "alpha":0.12673, "fx":[24.90393,22.81532,24.04174,24.51018], "fy":[6.00935,6.46733,5.96223,5.53421]},
    {"t":1.00221, "x":6.03636, "y":5.88193, "heading":-2.27574, "vx":-1.56735, "vy":-0.76066, "omega":0.4469, "ax":1.91899, "ay":0.50675, "alpha":0.13647, "fx":[24.88057,22.65239,23.95595,24.46071], "fy":[6.35181,6.84546,6.29905,5.8411]},
    {"t":1.00941, "x":6.02513, "y":5.87647, "heading":-2.27252, "vx":-1.55353, "vy":-0.75701, "omega":0.44788, "ax":1.91266, "ay":0.5321, "alpha":0.14573, "fx":[24.85119,22.50907,23.86617,24.40635], "fy":[6.67053,7.19697,6.61188,6.1254]},
    {"t":1.0166, "x":6.01399, "y":5.87103, "heading":-2.26929, "vx":-1.53976, "vy":-0.75318, "omega":0.44893, "ax":1.90642, "ay":0.55574, "alpha":0.15391, "fx":[24.79664,22.44301,23.75353,24.32806], "fy":[6.9688,7.52356,6.90401,6.39065]},
    {"t":1.0238, "x":6.00296, "y":5.86562, "heading":-2.26606, "vx":-1.52604, "vy":-0.74918, "omega":0.45004, "ax":1.90034, "ay":0.57778, "alpha":0.16092, "fx":[24.71769,22.45326,23.61914,24.22678], "fy":[7.24767,7.82651,7.17667,6.63825]},
    {"t":1.031, "x":5.99202, "y":5.86025, "heading":-2.26282, "vx":-1.51236, "vy":-0.74502, "omega":0.4512, "ax":1.89439, "ay":0.59841, "alpha":0.16815, "fx":[24.66728,22.378,23.51803,24.15637], "fy":[7.50833,8.11126,7.43106,6.8698]},
    {"t":1.0382, "x":5.98118, "y":5.8549, "heading":-2.25957, "vx":-1.49872, "vy":-0.74071, "omega":0.45241, "ax":1.88859, "ay":0.6178, "alpha":0.17407, "fx":[24.58724,22.39209,23.39158,24.05838], "fy":[7.75345,8.37844,7.66991,7.08802]},
    {"t":1.0454, "x":5.97044, "y":5.84958, "heading":-2.25632, "vx":-1.48512, "vy":-0.73627, "omega":0.45366, "ax":1.88295, "ay":0.63597, "alpha":0.17993, "fx":[24.53151,22.33515,23.29382,23.9869], "fy":[7.98359,8.62731,7.89384,7.29367]},
    {"t":1.0526, "x":5.9598, "y":5.8443, "heading":-2.25305, "vx":-1.47157, "vy":-0.73169, "omega":0.45496, "ax":1.87746, "ay":0.65308, "alpha":0.18579, "fx":[24.49649,22.21601,23.22203,23.9386], "fy":[8.20001,8.86175,8.10419,7.4882]},
    {"t":1.0598, "x":5.94925, "y":5.83905, "heading":-2.24978, "vx":-1.45805, "vy":-0.72699, "omega":0.45629, "ax":1.87215, "ay":0.66918, "alpha":0.19095, "fx":[24.45752,22.10996,23.15132,23.88873], "fy":[8.40345,9.08124,8.30172,7.67235]},
    {"t":1.067, "x":5.9388, "y":5.83383, "heading":-2.24649, "vx":-1.44457, "vy":-0.72217, "omega":0.45767, "ax":1.867, "ay":0.68436, "alpha":0.195, "fx":[24.40549,22.04433,23.07209,23.82793], "fy":[8.59591,9.28547,8.48859,7.84826]},
    {"t":1.0742, "x":5.92845, "y":5.82865, "heading":-2.2432, "vx":-1.43113, "vy":-0.71724, "omega":0.45907, "ax":1.86199, "ay":0.69874, "alpha":0.19344, "fx":[24.21279,22.40682,22.85327,23.62682], "fy":[8.78222,9.46539,8.66923,8.02004]},
    {"t":1.0814, "x":5.9182, "y":5.8235, "heading":-2.23989, "vx":-1.41773, "vy":-0.71221, "omega":0.46046, "ax":1.85715, "ay":0.71233, "alpha":0.19597, "fx":[24.16054,22.34183,22.78444,23.5706], "fy":[8.95452,9.6441,8.8365,8.18148]},
    {"t":1.0886, "x":5.90804, "y":5.81839, "heading":-2.23658, "vx":-1.40436, "vy":-0.70708, "omega":0.46187, "ax":1.85246, "ay":0.72519, "alpha":0.19729, "fx":[24.09527,22.31651,22.70772,23.50363], "fy":[9.11792,9.80939,8.9953,8.33703]},
    {"t":1.0958, "x":5.89798, "y":5.81332, "heading":-2.23325, "vx":-1.39102, "vy":-0.70186, "omega":0.46329, "ax":1.84792, "ay":0.73741, "alpha":0.19852, "fx":[24.04768,22.23636,22.65483,23.45706], "fy":[9.27251,9.9651,9.1458,8.48704]},
    {"t":1.103, "x":5.88801, "y":5.80829, "heading":-2.22992, "vx":-1.37772, "vy":-0.69655, "omega":0.46472, "ax":1.84352, "ay":0.74902, "alpha":0.19784, "fx":[23.96578,22.25821,22.57318,23.37859], "fy":[9.4195,10.10955,9.28925,8.63266]},
    {"t":1.11019, "x":5.87814, "y":5.80329, "heading":-2.22657, "vx":-1.36445, "vy":-0.69116, "omega":0.46615, "ax":1.83926, "ay":0.76005, "alpha":0.19561, "fx":[23.87175,22.31686,22.48426,23.28998], "fy":[9.5604,10.23922,9.42715,8.77549]},
    {"t":1.11739, "x":5.86836, "y":5.79834, "heading":-2.22321, "vx":-1.35121, "vy":-0.68569, "omega":0.46756, "ax":1.83514, "ay":0.77054, "alpha":0.19416, "fx":[23.81498,22.25941,22.44041,23.24199], "fy":[9.69253,10.36379,9.5571,8.91342]},
    {"t":1.12459, "x":5.85868, "y":5.79342, "heading":-2.21985, "vx":-1.33799, "vy":-0.68014, "omega":0.46895, "ax":1.83114, "ay":0.78053, "alpha":0.19768, "fx":[23.88832,21.80474,22.53598,23.32819], "fy":[9.81262,10.49374,9.6764,9.04396]},
    {"t":1.13179, "x":5.8491, "y":5.78855, "heading":-2.21647, "vx":-1.32481, "vy":-0.67452, "omega":0.47038, "ax":1.82727, "ay":0.79009, "alpha":0.19039, "fx":[23.73141,22.04517,22.40273,23.18429], "fy":[9.93514,10.59115,9.79835,9.17974]},
    {"t":1.13899, "x":5.83961, "y":5.78371, "heading":-2.21309, "vx":-1.31166, "vy":-0.66883, "omega":0.47175, "ax":1.82352, "ay":0.7992, "alpha":0.18677, "fx":[23.68244,21.95346,22.38764,23.1526], "fy":[10.04827,10.68898,9.91204,9.31089]},
    {"t":1.14619, "x":5.83021, "y":5.77892, "heading":-2.20969, "vx":-1.29853, "vy":-0.66308, "omega":0.47309, "ax":1.81989, "ay":0.80792, "alpha":0.17999, "fx":[23.58562,22.00258,22.33082,23.07539], "fy":[10.15772,10.77247,10.02312,9.44276]},
    {"t":1.15339, "x":5.82091, "y":5.77416, "heading":-2.20628, "vx":-1.28543, "vy":-0.65726, "omega":0.47439, "ax":1.81637, "ay":0.81626, "alpha":0.17337, "fx":[23.51446,21.96765,22.30887,23.02742], "fy":[10.26062,10.85011,10.12893,9.57313]},
    {"t":1.16059, "x":5.8117, "y":5.76945, "heading":-2.20287, "vx":-1.27235, "vy":-0.65139, "omega":0.47564, "ax":1.81295, "ay":0.82424, "alpha":0.16429, "fx":[23.41035,22.02543,22.26229,22.94961], "fy":[10.35888,10.91772,10.23141,9.70401]},
    {"t":1.16779, "x":5.80259, "y":5.76478, "heading":-2.19944, "vx":-1.2593, "vy":-0.64545, "omega":0.47682, "ax":1.80964, "ay":0.8319, "alpha":0.15521, "fx":[23.33361,21.99291,22.25278,22.90278], "fy":[10.45185,10.97751,10.3301,9.83531]},
    {"t":1.17499, "x":5.79357, "y":5.76016, "heading":-2.19601, "vx":-1.24627, "vy":-0.63946, "omega":0.47794, "ax":1.80643, "ay":0.83923, "alpha":0.14438, "fx":[23.24538,21.98697,22.24134,22.8479], "fy":[10.54036,11.02725,10.42592,9.96807]},
    {"t":1.18219, "x":5.78465, "y":5.75558, "heading":-2.19257, "vx":-1.23326, "vy":-0.63342, "omega":0.47898, "ax":1.80331, "ay":0.84628, "alpha":0.13172, "fx":[23.14031,22.02222,22.22324,22.77994], "fy":[10.62539,11.06883,10.51842,10.10142]},
    {"t":1.18939, "x":5.77581, "y":5.75104, "heading":-2.18912, "vx":-1.22028, "vy":-0.62733, "omega":0.47992, "ax":1.80029, "ay":0.85305, "alpha":0.11829, "fx":[23.05023,22.00274,22.23092,22.73061], "fy":[10.70488,11.10108,10.60871,10.23787]},
    {"t":1.19659, "x":5.76708, "y":5.74654, "heading":-2.18567, "vx":-1.20732, "vy":-0.62119, "omega":0.48078, "ax":1.79736, "ay":0.85956, "alpha":0.10311, "fx":[22.94933,22.00723,22.23749,22.6737], "fy":[10.78045,11.12413,10.69683,10.37641]},
    {"t":1.20378, "x":5.75843, "y":5.74209, "heading":-2.18221, "vx":-1.19438, "vy":-0.615, "omega":0.48152, "ax":1.7945, "ay":0.86582, "alpha":0.08607, "fx":[22.83021,22.0595,22.2342,22.60124], "fy":[10.8522,11.13981,10.78274,10.51624]},
    {"t":1.21098, "x":5.74988, "y":5.73769, "heading":-2.17874, "vx":-1.18146, "vy":-0.60877, "omega":0.48214, "ax":1.79173, "ay":0.87185, "alpha":0.06895, "fx":[22.72614,22.06264,22.25224,22.54564], "fy":[10.9203,11.14961,10.86631,10.65617]},
    {"t":1.21818, "x":5.74142, "y":5.73333, "heading":-2.17527, "vx":-1.16856, "vy":-0.60249, "omega":0.48263, "ax":1.78904, "ay":0.87765, "alpha":0.05614, "fx":[22.7022,21.82542,22.35373,22.57084], "fy":[10.98156,11.16594,10.94399,10.79109]},
    {"t":1.22538, "x":5.73305, "y":5.72901, "heading":-2.17179, "vx":-1.15568, "vy":-0.59617, "omega":0.48304, "ax":1.78643, "ay":0.88325, "alpha":0.03816, "fx":[22.58347,21.87994,22.3582,22.49974], "fy":[11.04389,11.17032,11.02268,10.92568]},
    {"t":1.23258, "x":5.72478, "y":5.72475, "heading":-2.16832, "vx":-1.14282, "vy":-0.58981, "omega":0.48331, "ax":1.78388, "ay":0.88865, "alpha":0.02199, "fx":[22.48663,21.88253,22.37769,22.44734], "fy":[11.10408,11.17628,11.0985,11.05373]},
    {"t":1.23978, "x":5.7166, "y":5.72052, "heading":-2.16484, "vx":-1.12998, "vy":-0.58342, "omega":0.48347, "ax":1.78141, "ay":0.89386, "alpha":0.00796, "fx":[22.40127,21.87333,22.3951,22.40079], "fy":[11.16267,11.18799,11.17089,11.1717]},
    {"t":1.24698, "x":5.70851, "y":5.71635, "heading":-2.16136, "vx":-1.11716, "vy":-0.57698, "omega":0.48353, "ax":1.779, "ay":0.8989, "alpha":-0.00381, "fx":[22.31314,21.90572,22.38832,22.34298], "fy":[11.22051,11.20932,11.2394,11.27574]},
    {"t":1.25418, "x":5.70051, "y":5.71221, "heading":-2.15787, "vx":-1.10435, "vy":-0.57051, "omega":0.4835, "ax":1.77666, "ay":0.90376, "alpha":-0.01055, "fx":[22.25806,21.88383,22.38456,22.30664], "fy":[11.27841,11.24472,11.30343,11.36158]},
    {"t":1.26138, "x":5.69261, "y":5.70813, "heading":-2.15439, "vx":-1.09156, "vy":-0.564, "omega":0.48343, "ax":1.77438, "ay":0.90846, "alpha":-0.00991, "fx":[22.25025,21.77831,22.38813,22.30245], "fy":[11.33545,11.30477,11.36043,11.42258]},
    {"t":1.26858, "x":5.6848, "y":5.70409, "heading":-2.15091, "vx":-1.07878, "vy":-0.55746, "omega":0.48335, "ax":1.77216, "ay":0.91301, "alpha":-0.00429, "fx":[22.24129,21.74815,22.34033,22.27843], "fy":[11.39634,11.38326,11.41348,11.45755]},
    {"t":1.27578, "x":5.67708, "y":5.7001, "heading":-2.14743, "vx":-1.06603, "vy":-0.55089, "omega":0.48332, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.27578, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
