{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0883994102478027, "y":6.296472549438477, "heading":0.0, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2673590183258057, "y":4.939361572265625, "heading":0.0, "intervals":84, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.578719139099121, "y":4.184433937072754, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0883994102478027 m", "val":2.0883994102478027}, "y":{"exp":"6.296472549438477 m", "val":6.296472549438477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2673590183258057 m", "val":2.2673590183258057}, "y":{"exp":"4.939361572265625 m", "val":4.939361572265625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.578719139099121 m", "val":2.578719139099121}, "y":{"exp":"4.184433937072754 m", "val":4.184433937072754}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47449,0.93316,1.31276],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.60811, "ay":-5.97722, "alpha":-0.00965, "fx":[50.24051,45.25365,42.31062,42.60078], "fy":[-73.06144,-76.96815,-74.82341,-74.00805]},
    {"t":0.00791, "x":1.20011, "y":7.49981, "heading":-0.93375, "vx":0.02853, "vy":-0.04727, "omega":-0.00008, "ax":3.61131, "ay":-5.98576, "alpha":-0.13862, "fx":[49.58623,46.16538,42.52549,42.28852], "fy":[-73.723,-76.53051,-74.75241,-74.28187]},
    {"t":0.01582, "x":1.20045, "y":7.49925, "heading":-0.93375, "vx":0.05709, "vy":-0.09461, "omega":-0.00117, "ax":3.61003, "ay":-5.98638, "alpha":-0.14338, "fx":[49.35064,46.05518,42.71947,42.37605], "fy":[-73.85221,-76.51191,-74.67208,-74.28264]},
    {"t":0.02372, "x":1.20102, "y":7.49832, "heading":-0.93376, "vx":0.08564, "vy":-0.14195, "omega":-0.00231, "ax":3.6087, "ay":-5.98702, "alpha":-0.15808, "fx":[49.04574,46.07449,42.84504,42.46996], "fy":[-74.03772,-76.4343,-74.61244,-74.2663]},
    {"t":0.03163, "x":1.20181, "y":7.49701, "heading":-0.93378, "vx":0.11418, "vy":-0.18929, "omega":-0.00356, "ax":3.60736, "ay":-5.98766, "alpha":-0.16903, "fx":[48.78636,46.05168,42.99792,42.532], "fy":[-74.1788,-76.37056,-74.54992,-74.28384]},
    {"t":0.03954, "x":1.20282, "y":7.49532, "heading":-0.93381, "vx":0.14271, "vy":-0.23664, "omega":-0.00489, "ax":3.60639, "ay":-5.98808, "alpha":-0.18053, "fx":[48.54204,46.02664,43.15817,42.59255], "fy":[-74.31087,-76.32404,-74.47122,-74.29782]},
    {"t":0.04745, "x":1.20406, "y":7.49326, "heading":-0.93385, "vx":0.17123, "vy":-0.284, "omega":-0.00632, "ax":3.60501, "ay":-5.98874, "alpha":-0.19189, "fx":[48.3024,46.02291,43.29066,42.63447], "fy":[-74.43693,-76.25342,-74.41746,-74.329]},
    {"t":0.05536, "x":1.20553, "y":7.49083, "heading":-0.9339, "vx":0.19974, "vy":-0.33136, "omega":-0.00784, "ax":3.60358, "ay":-5.98941, "alpha":-0.21933, "fx":[47.9845,46.23435,43.33447,42.62589], "fy":[-74.6142,-76.0604,-74.40993,-74.3862]},
    {"t":0.06327, "x":1.20722, "y":7.48802, "heading":-0.93396, "vx":0.22823, "vy":-0.37872, "omega":-0.00957, "ax":3.60214, "ay":-5.9901, "alpha":-0.24106, "fx":[47.73294,46.32148,43.46161,42.59077], "fy":[-74.74206,-75.94579,-74.35422,-74.46298]},
    {"t":0.07117, "x":1.20914, "y":7.48484, "heading":-0.93403, "vx":0.25672, "vy":-0.4261, "omega":-0.01148, "ax":3.60067, "ay":-5.99079, "alpha":-0.24511, "fx":[47.49138,46.25108,43.59278,42.69804], "fy":[-74.86843,-75.93577,-74.29861,-74.43691]},
    {"t":0.07908, "x":1.21128, "y":7.48128, "heading":-0.93412, "vx":0.28519, "vy":-0.47347, "omega":-0.01342, "ax":3.59916, "ay":-5.9915, "alpha":-0.24665, "fx":[47.30053,46.12463,43.76023,42.77258], "fy":[-74.96108,-75.95043,-74.22145,-74.44218]},
    {"t":0.08699, "x":1.21365, "y":7.47735, "heading":-0.93423, "vx":0.31366, "vy":-0.52085, "omega":-0.01537, "ax":3.59806, "ay":-5.99196, "alpha":-0.29635, "fx":[46.94742,46.57685,43.75783,42.62072], "fy":[-75.15512,-75.60869,-74.23395,-74.60034]},
    {"t":0.0949, "x":1.21624, "y":7.47305, "heading":-0.93435, "vx":0.34211, "vy":-0.56824, "omega":-0.01771, "ax":3.5965, "ay":-5.99269, "alpha":-0.3072, "fx":[46.70764,46.56336,43.89157,42.66249], "fy":[-75.28012,-75.54611,-74.17895,-74.6291]},
    {"t":0.10281, "x":1.21906, "y":7.46836, "heading":-0.93449, "vx":0.37055, "vy":-0.61563, "omega":-0.02014, "ax":3.59494, "ay":-5.99341, "alpha":-0.28753, "fx":[46.62028,46.10629,44.21274,42.80762], "fy":[-75.30169,-75.78404,-74.00453,-74.58004]},
    {"t":0.11071, "x":1.2221, "y":7.46331, "heading":-0.93465, "vx":0.39898, "vy":-0.66303, "omega":-0.02242, "ax":3.5933, "ay":-5.99416, "alpha":-0.28734, "fx":[46.45252,45.99759,44.35264,42.86241], "fy":[-75.37795,-75.76169,-73.95825,-74.6102]},
    {"t":0.11862, "x":1.22537, "y":7.45788, "heading":-0.93483, "vx":0.4274, "vy":-0.71043, "omega":-0.02469, "ax":3.59212, "ay":-5.99464, "alpha":-0.31964, "fx":[46.15411,46.26258,44.37808,42.81107], "fy":[-75.53481,-75.57034,-73.94419,-74.68266]},
    {"t":0.12653, "x":1.22886, "y":7.45207, "heading":-0.93502, "vx":0.45581, "vy":-0.75784, "omega":-0.02722, "ax":3.59039, "ay":-5.99544, "alpha":-0.36349, "fx":[45.7864,46.6514,44.37203,42.70944], "fy":[-75.74361,-75.26793,-73.96106,-74.79921]},
    {"t":0.13444, "x":1.23258, "y":7.44589, "heading":-0.93524, "vx":0.4842, "vy":-0.80525, "omega":-0.03009, "ax":3.58863, "ay":-5.99624, "alpha":-0.37246, "fx":[45.59828,46.65488,44.45904,42.71912], "fy":[-75.83407,-75.2009,-73.93176,-74.84523]},
    {"t":0.14235, "x":1.23652, "y":7.43934, "heading":-0.93548, "vx":0.51258, "vy":-0.85267, "omega":-0.03304, "ax":3.58683, "ay":-5.99705, "alpha":-0.3478, "fx":[45.45288,46.28714,44.6339,42.96777], "fy":[-75.89974,-75.37204,-73.85111,-74.72974]},
    {"t":0.15026, "x":1.24069, "y":7.43241, "heading":-0.93574, "vx":0.54094, "vy":-0.90009, "omega":-0.03579, "ax":3.58566, "ay":-5.99748, "alpha":-0.28693, "fx":[45.71039,45.29197,45.14281,43.13796], "fy":[-75.68523,-75.98152,-73.54665,-74.66077]},
    {"t":0.15816, "x":1.24508, "y":7.4251, "heading":-0.93602, "vx":0.5693, "vy":-0.94752, "omega":-0.03805, "ax":3.58378, "ay":-5.99833, "alpha":-0.29308, "fx":[45.52864,45.32675,45.16948,43.16418], "fy":[-75.77346,-75.88366,-73.55992,-74.69937]},
    {"t":0.16607, "x":1.24969, "y":7.41742, "heading":-0.93632, "vx":0.59764, "vy":-0.99496, "omega":-0.04037, "ax":3.58175, "ay":-5.99925, "alpha":-0.35755, "fx":[45.09781,46.02069,45.0237,42.94536], "fy":[-76.01246,-75.40507,-73.66448,-74.88047]},
    {"t":0.17398, "x":1.25453, "y":7.40936, "heading":-0.93664, "vx":0.62597, "vy":-1.0424, "omega":-0.0432, "ax":3.58045, "ay":-5.99972, "alpha":-0.31369, "fx":[45.22277,45.45892,45.22937,43.11144], "fy":[-75.90032,-75.69839,-73.56386,-74.82362]},
    {"t":0.18189, "x":1.25959, "y":7.40093, "heading":-0.93698, "vx":0.65428, "vy":-1.08985, "omega":-0.04568, "ax":3.57852, "ay":-6.00056, "alpha":-0.23215, "fx":[45.45331,44.26201,45.73905,43.47164], "fy":[-75.72335,-76.40908,-73.26256,-74.633]},
    {"t":0.1898, "x":1.26488, "y":7.39213, "heading":-0.93734, "vx":0.68258, "vy":-1.1373, "omega":-0.04752, "ax":3.57639, "ay":-6.0015, "alpha":-0.23001, "fx":[45.39832,44.36471,45.60061,43.45571], "fy":[-75.71325,-76.31578,-73.37114,-74.67498]},
    {"t":0.1977, "x":1.27039, "y":7.38294, "heading":-0.93772, "vx":0.71086, "vy":-1.18476, "omega":-0.04934, "ax":3.57491, "ay":-6.00204, "alpha":-0.23591, "fx":[45.27709,44.2798,45.75331,43.43554], "fy":[-75.76752,-76.29548,-73.29961,-74.73931]},
    {"t":0.20561, "x":1.27612, "y":7.37339, "heading":-0.93811, "vx":0.73914, "vy":-1.23223, "omega":-0.0512, "ax":3.57267, "ay":-6.00302, "alpha":-0.25196, "fx":[45.07573,44.48,45.6735,43.4042], "fy":[-75.85364,-76.15427,-73.36168,-74.78129]},
    {"t":0.21352, "x":1.28208, "y":7.36345, "heading":-0.93852, "vx":0.76739, "vy":-1.2797, "omega":-0.05319, "ax":3.57109, "ay":-6.00358, "alpha":-0.25643, "fx":[44.99282,44.4657,45.72974,43.36618], "fy":[-75.8725,-76.12128,-73.34327,-74.84217]},
    {"t":0.22143, "x":1.28826, "y":7.35315, "heading":-0.93894, "vx":0.79563, "vy":-1.32718, "omega":-0.05522, "ax":3.56874, "ay":-6.00459, "alpha":-0.2534, "fx":[44.89038,44.4567,45.69658,43.39326], "fy":[-75.90567,-76.07463,-73.38801,-74.86121]},
    {"t":0.22934, "x":1.29466, "y":7.34246, "heading":-0.93937, "vx":0.82385, "vy":-1.37467, "omega":-0.05723, "ax":3.56627, "ay":-6.00565, "alpha":-0.26896, "fx":[44.74573,44.65335,45.61578,43.2985], "fy":[-75.9667,-75.88789,-73.4675,-74.96037]},
    {"t":0.23725, "x":1.30129, "y":7.3314, "heading":-0.93983, "vx":0.85205, "vy":-1.42216, "omega":-0.05935, "ax":3.56453, "ay":-6.00625, "alpha":-0.2653, "fx":[44.53297,44.71768,45.51505,43.46092], "fy":[-76.05923,-75.83814,-73.54201,-74.87313]},
    {"t":0.24515, "x":1.30814, "y":7.31997, "heading":-0.94029, "vx":0.88024, "vy":-1.46966, "omega":-0.06145, "ax":3.56186, "ay":-6.00738, "alpha":-0.28912, "fx":[44.47119,44.91612,45.49565,43.21026], "fy":[-76.06978,-75.64776,-73.58248,-75.0691]},
    {"t":0.25306, "x":1.31521, "y":7.30816, "heading":-0.94078, "vx":0.90841, "vy":-1.51716, "omega":-0.06374, "ax":3.56006, "ay":-6.00798, "alpha":-0.27057, "fx":[44.56071,44.78239,45.4495,43.21063], "fy":[-75.97764,-75.70293,-73.62558,-75.09266]},
    {"t":0.26097, "x":1.32251, "y":7.29597, "heading":-0.94128, "vx":0.93656, "vy":-1.56468, "omega":-0.06588, "ax":3.55722, "ay":-6.00916, "alpha":-0.2739, "fx":[44.39103,44.88924,45.3376,43.2431], "fy":[-76.04744,-75.60559,-73.71287,-75.09227]},
    {"t":0.26888, "x":1.33002, "y":7.28341, "heading":-0.94181, "vx":0.9647, "vy":-1.6122, "omega":-0.06804, "ax":3.55529, "ay":-6.00978, "alpha":-0.27317, "fx":[44.3363,44.82755,45.3891,43.21158], "fy":[-76.05924,-75.57468,-73.70968,-75.14543]},
    {"t":0.27679, "x":1.33776, "y":7.27048, "heading":-0.94234, "vx":0.99281, "vy":-1.65972, "omega":-0.0702, "ax":3.55221, "ay":-6.01105, "alpha":-0.28566, "fx":[44.20579,44.98391,45.29442,43.12642], "fy":[-76.10023,-75.46349,-73.77841,-75.21028]},
    {"t":0.28469, "x":1.34573, "y":7.25716, "heading":-0.9429, "vx":1.0209, "vy":-1.70726, "omega":-0.07246, "ax":3.55016, "ay":-6.01167, "alpha":-0.26237, "fx":[44.24052,44.73757,45.32485,43.20517], "fy":[-76.04894,-75.56907,-73.78049,-75.18521]},
    {"t":0.2926, "x":1.35391, "y":7.24347, "heading":-0.94347, "vx":1.04898, "vy":-1.7548, "omega":-0.07454, "ax":3.54785, "ay":-6.01242, "alpha":-0.30555, "fx":[43.99978,45.34084,45.05916,42.99256], "fy":[-76.15481,-75.19295,-73.95339,-75.32001]},
    {"t":0.30051, "x":1.36232, "y":7.22941, "heading":-0.94406, "vx":1.07704, "vy":-1.80235, "omega":-0.07695, "ax":3.54453, "ay":-6.01372, "alpha":-0.29322, "fx":[43.90751,45.29723,44.9465,43.0752], "fy":[-76.17828,-75.18067,-74.04044,-75.28681]},
    {"t":0.30842, "x":1.37095, "y":7.21497, "heading":-0.94467, "vx":1.10507, "vy":-1.84991, "omega":-0.07927, "ax":3.54221, "ay":-6.01439, "alpha":-0.27337, "fx":[43.99271,45.03805,45.00968,43.07014], "fy":[-76.09774,-75.29156,-74.02208,-75.30831]},
    {"t":0.31633, "x":1.3798, "y":7.20015, "heading":-0.9453, "vx":1.13308, "vy":-1.89747, "omega":-0.08143, "ax":3.53851, "ay":-6.01583, "alpha":-0.26255, "fx":[43.96483,44.94243,44.94773,43.07039], "fy":[-76.07676,-75.32845,-74.07107,-75.31539]},
    {"t":0.32424, "x":1.38887, "y":7.18495, "heading":-0.94594, "vx":1.16106, "vy":-1.94504, "omega":-0.08351, "ax":3.53595, "ay":-6.01655, "alpha":-0.25829, "fx":[43.87786,45.00241,44.81522,43.10196], "fy":[-76.09394,-75.26167,-74.16575,-75.30611]},
    {"t":0.33214, "x":1.39816, "y":7.16938, "heading":-0.9466, "vx":1.18902, "vy":-1.99262, "omega":-0.08555, "ax":3.53199, "ay":-6.01803, "alpha":-0.18896, "fx":[44.1302,44.12689,45.03149,43.31114], "fy":[-75.91222,-75.73593,-74.05495,-75.19836]},
    {"t":0.34005, "x":1.40767, "y":7.15344, "heading":-0.94728, "vx":1.21696, "vy":-2.04022, "omega":-0.08705, "ax":3.52906, "ay":-6.01885, "alpha":-0.24088, "fx":[43.85413,44.86506,44.68696,43.04709], "fy":[-76.0386,-75.27483,-74.27313,-75.35575]},
    {"t":0.34796, "x":1.41741, "y":7.13712, "heading":-0.94797, "vx":1.24486, "vy":-2.08781, "omega":-0.08895, "ax":3.52615, "ay":-6.01959, "alpha":-0.23788, "fx":[43.80648,44.91074,44.5692,43.02109], "fy":[-76.02885,-75.21754,-74.35714,-75.37586]},
    {"t":0.35587, "x":1.42736, "y":7.12042, "heading":-0.94867, "vx":1.27275, "vy":-2.13542, "omega":-0.09083, "ax":3.52136, "ay":-6.02135, "alpha":-0.23247, "fx":[43.74537,44.9103,44.42902,42.98355], "fy":[-76.02174,-75.19711,-74.45037,-75.39813]},
    {"t":0.36378, "x":1.43754, "y":7.10334, "heading":-0.94939, "vx":1.3006, "vy":-2.18304, "omega":-0.09267, "ax":3.51817, "ay":-6.0221, "alpha":-0.21442, "fx":[43.75584,44.78236,44.3513,43.01879], "fy":[-75.97825,-75.22778,-74.51423,-75.38451]},
    {"t":0.37168, "x":1.44793, "y":7.08589, "heading":-0.95012, "vx":1.32842, "vy":-2.23066, "omega":-0.09437, "ax":3.51482, "ay":-6.02283, "alpha":-0.20052, "fx":[43.74702,44.71444,44.24378,43.03586], "fy":[-75.93864,-75.23752,-74.59017,-75.37537]},
    {"t":0.37959, "x":1.45855, "y":7.06806, "heading":-0.95087, "vx":1.35622, "vy":-2.27829, "omega":-0.09595, "ax":3.50911, "ay":-6.02485, "alpha":-0.1955, "fx":[43.6704,44.73801,44.05924,42.98784], "fy":[-75.92692,-75.21826,-74.70289,-75.39419]},
    {"t":0.3875, "x":1.46938, "y":7.04985, "heading":-0.95163, "vx":1.38397, "vy":-2.32594, "omega":-0.0975, "ax":3.50534, "ay":-6.0256, "alpha":-0.17068, "fx":[43.69788,44.55376,43.96867,43.0469], "fy":[-75.86683,-75.27225,-74.77543,-75.3656]},
    {"t":0.39541, "x":1.48044, "y":7.03127, "heading":-0.9524, "vx":1.41169, "vy":-2.37359, "omega":-0.09885, "ax":3.50138, "ay":-6.02634, "alpha":-0.16092, "fx":[43.65832,44.56802,43.80018,43.04253], "fy":[-75.82687,-75.25113,-74.88015,-75.35876]},
    {"t":0.40332, "x":1.49171, "y":7.01231, "heading":-0.95318, "vx":1.43938, "vy":-2.42124, "omega":-0.10012, "ax":3.49733, "ay":-6.02697, "alpha":-0.14397, "fx":[43.6442,44.50701,43.64704,43.06804], "fy":[-75.77114,-75.25948,-74.97992,-75.33805]},
    {"t":0.41123, "x":1.5032, "y":6.99298, "heading":-0.95397, "vx":1.46703, "vy":-2.46891, "omega":-0.10126, "ax":3.48977, "ay":-6.02945, "alpha":-0.12262, "fx":[43.60138,44.36224,43.455,43.0698], "fy":[-75.72665,-75.31279,-75.10233,-75.33066]},
    {"t":0.41913, "x":1.51491, "y":6.97326, "heading":-0.95477, "vx":1.49463, "vy":-2.51659, "omega":-0.10223, "ax":3.48498, "ay":-6.03011, "alpha":-0.08727, "fx":[43.64004,44.04125,43.40248,43.16542], "fy":[-75.62692,-75.459,-75.1501,-75.26956]},
    {"t":0.42704, "x":1.52684, "y":6.95317, "heading":-0.95558, "vx":1.52219, "vy":-2.56428, "omega":-0.10292, "ax":3.47998, "ay":-6.03065, "alpha":-0.05449, "fx":[43.69644,43.84933,43.22675,43.2267], "fy":[-75.51419,-75.52246,-75.26693,-75.22911]},
    {"t":0.43495, "x":1.53899, "y":6.93271, "heading":-0.95639, "vx":1.54971, "vy":-2.61197, "omega":-0.10335, "ax":3.47484, "ay":-6.03099, "alpha":-0.01263, "fx":[43.71192,43.57457,43.06923,43.38616], "fy":[-75.41537,-75.61385,-75.37998,-75.14043]},
    {"t":0.44286, "x":1.55135, "y":6.91186, "heading":-0.95721, "vx":1.57719, "vy":-2.65966, "omega":-0.10345, "ax":3.46408, "ay":-6.0342, "alpha":0.0196, "fx":[43.64994,43.36366,42.78919,43.40109], "fy":[-75.34267,-75.68842,-75.55604,-75.12299]},
    {"t":0.45077, "x":1.56393, "y":6.89064, "heading":-0.95803, "vx":1.60459, "vy":-2.70738, "omega":-0.1033, "ax":3.45728, "ay":-6.03472, "alpha":0.03371, "fx":[43.53108,43.45265,42.4712,43.40895], "fy":[-75.2665,-75.63358,-75.73838,-75.09765]},
    {"t":0.45867, "x":1.57673, "y":6.86904, "heading":-0.95885, "vx":1.63193, "vy":-2.7551, "omega":-0.10303, "ax":3.45024, "ay":-6.03487, "alpha":0.07131, "fx":[43.49496,43.27171,42.23063,43.5145], "fy":[-75.14368,-75.67731,-75.89196,-75.03062]},
    {"t":0.46658, "x":1.58975, "y":6.84706, "heading":-0.95966, "vx":1.65921, "vy":-2.80283, "omega":-0.10247, "ax":3.44239, "ay":-6.03485, "alpha":0.1165, "fx":[43.46233,43.0172,41.99029,43.64956], "fy":[-75.00109,-75.7453,-76.04583,-74.95041]},
    {"t":0.47449, "x":1.60297, "y":6.82471, "heading":-0.96047, "vx":1.68644, "vy":-2.85055, "omega":-0.10154, "ax":3.43338, "ay":-6.0347, "alpha":0.17234, "fx":[43.44338,42.66346,41.74664,43.81528], "fy":[-74.83078,-75.83709,-76.20959,-74.85777]},
    {"t":0.4824, "x":1.61642, "y":6.80198, "heading":-0.96127, "vx":1.71359, "vy":-2.89828, "omega":-0.10018, "ax":3.42291, "ay":-6.03436, "alpha":0.26662, "fx":[43.60259,42.23897,41.13838,44.16557], "fy":[-74.56326,-75.93942,-76.5344,-74.68108]},
    {"t":0.49031, "x":1.63008, "y":6.77887, "heading":-0.96207, "vx":1.74066, "vy":-2.946, "omega":-0.09807, "ax":3.41384, "ay":-6.0319, "alpha":0.26449, "fx":[43.29907,42.75978,40.53988,44.09327], "fy":[-74.4086,-75.67646,-76.84235,-74.66778]},
    {"t":0.49822, "x":1.64395, "y":6.75538, "heading":-0.96284, "vx":1.76765, "vy":-2.9937, "omega":-0.09598, "ax":3.38932, "ay":-6.0363, "alpha":0.38094, "fx":[43.0483,41.42645,40.53718,44.45389], "fy":[-74.24216,-76.14319,-76.93718,-74.49236]},
    {"t":0.50612, "x":1.65803, "y":6.73152, "heading":-0.9636, "vx":1.79446, "vy":-3.04144, "omega":-0.09297, "ax":3.37252, "ay":-6.03385, "alpha":0.44836, "fx":[42.99509,40.9015,40.25867,44.4707], "fy":[-73.93219,-76.20542,-77.104,-74.45077]},
    {"t":0.51403, "x":1.67233, "y":6.70728, "heading":-0.96434, "vx":1.82113, "vy":-3.08915, "omega":-0.08942, "ax":3.3475, "ay":-6.03233, "alpha":0.54246, "fx":[42.7664,40.19013,39.76526,44.6532], "fy":[-73.62892,-76.30193,-77.34941,-74.33634]},
    {"t":0.52194, "x":1.68684, "y":6.68266, "heading":-0.96504, "vx":1.8476, "vy":-3.13686, "omega":-0.08513, "ax":3.30546, "ay":-6.03459, "alpha":0.65038, "fx":[42.35787,39.14719,39.1049,44.66322], "fy":[-73.32503,-76.46091,-77.64917,-74.29442]},
    {"t":0.52985, "x":1.70155, "y":6.65767, "heading":-0.96572, "vx":1.87374, "vy":-3.18458, "omega":-0.07999, "ax":3.23272, "ay":-6.04414, "alpha":0.83347, "fx":[41.69252,36.95694,38.27497,44.71151], "fy":[-73.05753,-76.86613,-78.01884,-74.26439]},
    {"t":0.53776, "x":1.71647, "y":6.63229, "heading":-0.96635, "vx":1.89931, "vy":-3.23238, "omega":-0.0734, "ax":3.09937, "ay":-6.0681, "alpha":0.97178, "fx":[40.02026,34.67768,36.51279,43.7578], "fy":[-72.92759,-77.193,-78.68078,-74.6035]},
    {"t":0.54566, "x":1.73159, "y":6.60654, "heading":-0.96693, "vx":1.92382, "vy":-3.28037, "omega":-0.06571, "ax":2.86089, "ay":-6.10647, "alpha":1.16859, "fx":[37.01263,30.74875,33.53006,41.75298], "fy":[-72.80325,-77.65738,-79.64977,-75.21302]},
    {"t":0.55357, "x":1.74689, "y":6.58041, "heading":-0.96745, "vx":1.94644, "vy":-3.32866, "omega":-0.05647, "ax":2.44268, "ay":-6.1269, "alpha":1.48082, "fx":[31.6343,24.10672,28.4657,37.92726], "fy":[-71.99051,-77.74349,-80.80756,-75.80352]},
    {"t":0.56148, "x":1.76236, "y":6.55389, "heading":-0.9679, "vx":1.96576, "vy":-3.37711, "omega":-0.04476, "ax":1.67304, "ay":-5.8678, "alpha":2.07458, "fx":[21.48509,12.15337,19.68293,30.33069], "fy":[-66.28527,-73.83594,-79.89473,-73.37419]},
    {"t":0.56939, "x":1.77796, "y":6.527, "heading":-0.96825, "vx":1.97899, "vy":-3.42351, "omega":-0.02836, "ax":0.33022, "ay":-4.26591, "alpha":2.91006, "fx":[4.82367,-7.91766,3.68098,15.92384], "fy":[-42.8915,-52.77325,-63.53151,-54.09905]},
    {"t":0.5773, "x":1.79362, "y":6.4998, "heading":-0.96847, "vx":1.9816, "vy":-3.45725, "omega":-0.00534, "ax":-1.08451, "ay":-2.11245, "alpha":3.5516, "fx":[-12.57539,-28.40852,-13.45021,0.20853], "fy":[-13.59445,-25.30887,-39.26533,-27.45396]},
    {"t":0.58521, "x":1.80925, "y":6.47239, "heading":-0.96852, "vx":1.97302, "vy":-3.47395, "omega":0.02274, "ax":-1.81173, "ay":-1.04224, "alpha":4.00447, "fx":[-21.61169,-39.19271,-22.6195,-7.16268], "fy":[1.48171,-11.6898,-27.67188,-14.23202]},
    {"t":0.59311, "x":1.8248, "y":6.44488, "heading":-0.96834, "vx":1.9587, "vy":-3.4822, "omega":0.05441, "ax":-1.9782, "ay":-1.03597, "alpha":4.17958, "fx":[-24.25433,-40.56228,-25.42522,-8.66811], "fy":[3.11378,-11.87827,-28.90156,-14.13229]},
    {"t":0.60102, "x":1.84023, "y":6.41731, "heading":-0.96791, "vx":1.94305, "vy":-3.49039, "omega":0.08747, "ax":-2.04634, "ay":-1.13075, "alpha":4.51648, "fx":[-25.30941,-42.32818,-26.59692,-8.08233], "fy":[3.36262,-12.95363,-31.41923,-15.52703]},
    {"t":0.60893, "x":1.85553, "y":6.38968, "heading":-0.96721, "vx":1.92687, "vy":-3.49933, "omega":0.12318, "ax":-2.14422, "ay":-1.18566, "alpha":4.83104, "fx":[-26.54342,-44.48989,-27.92869,-8.2489], "fy":[4.07089,-13.49704,-33.4947,-16.36203]},
    {"t":0.61684, "x":1.8707, "y":6.36197, "heading":-0.96624, "vx":1.90991, "vy":-3.50871, "omega":0.16139, "ax":-2.25445, "ay":-1.22431, "alpha":5.16813, "fx":[-28.00982,-46.8805,-29.48124,-8.35107], "fy":[5.03424,-13.84132,-35.35897,-17.04924]},
    {"t":0.62475, "x":1.88574, "y":6.33418, "heading":-0.96496, "vx":1.89208, "vy":-3.51839, "omega":0.20226, "ax":-2.36323, "ay":-1.26188, "alpha":5.53116, "fx":[-29.38614,-49.49415,-30.94138,-8.34004], "fy":[6.03066,-14.14075,-37.24137,-17.74257]},
    {"t":0.63265, "x":1.90062, "y":6.30632, "heading":-0.96336, "vx":1.87339, "vy":-3.52837, "omega":0.246, "ax":-2.47115, "ay":-1.30155, "alpha":5.90398, "fx":[-30.73539,-52.17176,-32.36542,-8.28505], "fy":[7.03073,-14.48044,-39.16228,-18.46529]},
    {"t":0.64056, "x":1.91536, "y":6.27837, "heading":-0.96142, "vx":1.85385, "vy":-3.53866, "omega":0.29269, "ax":-2.58375, "ay":-1.34317, "alpha":6.28165, "fx":[-32.14241,-54.93844,-33.82966,-8.27686], "fy":[8.02313,-14.84084,-41.1187,-19.22192]},
    {"t":0.64847, "x":1.92994, "y":6.25035, "heading":-0.9591, "vx":1.83342, "vy":-3.54928, "omega":0.34237, "ax":-2.70502, "ay":-1.38648, "alpha":6.65715, "fx":[-33.6695,-57.77455,-35.42469,-8.38226], "fy":[9.00256,-15.22544,-43.08936,-20.01198]},
    {"t":0.65638, "x":1.94436, "y":6.22223, "heading":-0.9564, "vx":1.81203, "vy":-3.56025, "omega":0.39501, "ax":-2.83515, "ay":-1.43178, "alpha":7.02934, "fx":[-35.3806,-60.67772,-37.07642,-8.62296], "fy":[9.97721,-15.63561,-45.09658,-20.83378]},
    {"t":0.66429, "x":1.9586, "y":6.19403, "heading":-0.95327, "vx":1.78961, "vy":-3.57157, "omega":0.4506, "ax":-2.97542, "ay":-1.47802, "alpha":7.39472, "fx":[-37.21693,-63.66248,-38.84352,-9.04804], "fy":[10.93432,-16.05303,-47.11231,-21.66987]},
    {"t":0.6722, "x":1.97266, "y":6.16574, "heading":-0.94971, "vx":1.76608, "vy":-3.58326, "omega":0.50908, "ax":-3.12115, "ay":-1.52455, "alpha":7.75344, "fx":[-39.173,-66.64776,-40.66551,-9.5714], "fy":[11.89648,-16.48917,-49.12321,-22.51138]},
    {"t":0.6801, "x":1.98653, "y":6.13736, "heading":-0.94568, "vx":1.74139, "vy":-3.59532, "omega":0.57039, "ax":-3.27341, "ay":-1.5706, "alpha":8.0641, "fx":[-41.1467,-69.60166,-42.59384,-10.32846], "fy":[12.60253,-16.93359,-50.90374,-23.29523]},
    {"t":0.68801, "x":2.00019, "y":6.10888, "heading":-0.94117, "vx":1.71551, "vy":-3.60774, "omega":0.63417, "ax":-3.43193, "ay":-1.61436, "alpha":8.32384, "fx":[-43.19153,-72.43694,-44.63222,-11.33592], "fy":[13.12038,-17.37531,-52.45612,-24.00696]},
    {"t":0.69592, "x":2.01365, "y":6.0803, "heading":-0.93616, "vx":1.68837, "vy":-3.6205, "omega":0.69999, "ax":-3.5988, "ay":-1.66117, "alpha":8.51935, "fx":[-45.39922,-75.04594,-46.75829,-12.73641], "fy":[13.44491,-17.93423,-53.85874,-24.71022]},
    {"t":0.70383, "x":2.02689, "y":6.05161, "heading":-0.93062, "vx":1.65991, "vy":-3.63364, "omega":0.76737, "ax":-3.76671, "ay":-1.69987, "alpha":8.70113, "fx":[-47.59961,-77.71439,-48.86286,-14.15846], "fy":[13.70317,-18.30621,-55.05959,-25.33077]},
    {"t":0.71174, "x":2.0399, "y":6.02282, "heading":-0.92455, "vx":1.63012, "vy":-3.64708, "omega":0.83618, "ax":-3.92272, "ay":-1.73245, "alpha":8.90517, "fx":[-49.50844,-80.71848,-50.61789,-15.29102], "fy":[13.74074,-18.25912,-56.1406,-25.96366]},
    {"t":0.71964, "x":2.05267, "y":5.99393, "heading":-0.91794, "vx":1.5991, "vy":-3.66078, "omega":0.9066, "ax":-4.07938, "ay":-1.76, "alpha":8.94802, "fx":[-51.63376,-82.71845,-52.50989,-17.10671], "fy":[13.61289,-18.59482,-56.70609,-26.31197]},
    {"t":0.72755, "x":2.06519, "y":5.96492, "heading":-0.91077, "vx":1.56684, "vy":-3.6747, "omega":0.97736, "ax":-4.22052, "ay":-1.77805, "alpha":8.84969, "fx":[-53.54632,-84.07117,-54.13191,-19.27659], "fy":[13.01915,-18.91978,-56.61563,-26.38609]},
    {"t":0.73546, "x":2.07745, "y":5.93581, "heading":-0.90304, "vx":1.53346, "vy":-3.68876, "omega":1.04735, "ax":-4.32366, "ay":-1.76657, "alpha":8.46299, "fx":[-54.88428,-84.06352,-55.1505,-22.08486], "fy":[11.57849,-19.11046,-55.02798,-25.76856]},
    {"t":0.74337, "x":2.08944, "y":5.90658, "heading":-0.89476, "vx":1.49927, "vy":-3.70273, "omega":1.11427, "ax":-4.31127, "ay":-1.72215, "alpha":7.66329, "fx":[-54.63245,-81.42142,-54.51113,-24.99831], "fy":[8.78478,-19.22498,-51.30664,-24.3609]},
    {"t":0.75128, "x":2.10116, "y":5.87725, "heading":-0.88595, "vx":1.46517, "vy":-3.71635, "omega":1.17488, "ax":-4.1975, "ay":-1.62973, "alpha":6.72514, "fx":[-53.18216,-76.84689,-52.69474,-27.15114], "fy":[6.14831,-18.84979,-46.49669,-22.28845]},
    {"t":0.75919, "x":2.11262, "y":5.8478, "heading":-0.87666, "vx":1.43198, "vy":-3.72924, "omega":1.22806, "ax":-4.03061, "ay":-1.52509, "alpha":5.78805, "fx":[-51.12017,-71.55635,-50.25,-28.60409], "fy":[3.67024,-18.18483,-41.52963,-20.21015]},
    {"t":0.76709, "x":2.12382, "y":5.81827, "heading":-0.86695, "vx":1.4001, "vy":-3.7413, "omega":1.27383, "ax":-3.84177, "ay":-1.41827, "alpha":4.87819, "fx":[-48.86124,-65.9502,-47.61318,-29.66409], "fy":[1.39604,-17.38628,-36.67053,-18.25268]},
    {"t":0.775, "x":2.13477, "y":5.78863, "heading":-0.85687, "vx":1.36972, "vy":-3.75252, "omega":1.31241, "ax":-3.64519, "ay":-1.31361, "alpha":4.01838, "fx":[-46.5355,-60.3255,-44.9423,-30.45613], "fy":[-0.647,-16.51162,-32.0706,-16.45122]},
    {"t":0.78291, "x":2.14549, "y":5.75892, "heading":-0.84649, "vx":1.3409, "vy":-3.76291, "omega":1.34419, "ax":-3.44592, "ay":-1.21275, "alpha":3.24432, "fx":[-44.14747,-55.00758,-42.26198,-30.87882], "fy":[-2.43151,-15.56225,-27.81971,-14.8239]},
    {"t":0.79082, "x":2.15598, "y":5.72912, "heading":-0.83586, "vx":1.31365, "vy":-3.7725, "omega":1.36985, "ax":-3.25083, "ay":-1.11852, "alpha":2.53556, "fx":[-41.82324,-49.84761,-39.7238,-31.14697], "fy":[-3.95115,-14.64072,-23.97219,-13.3619]},
    {"t":0.79873, "x":2.16627, "y":5.69925, "heading":-0.82503, "vx":1.28794, "vy":-3.78134, "omega":1.3899, "ax":-3.06087, "ay":-1.03051, "alpha":1.91688, "fx":[-39.56268,-45.0444,-37.31362,-31.12296], "fy":[-5.18687,-13.72626,-20.55101,-12.06159]},
    {"t":0.80663, "x":2.17636, "y":5.66932, "heading":-0.81404, "vx":1.26373, "vy":-3.78949, "omega":1.40506, "ax":-2.87783, "ay":-0.94892, "alpha":1.38544, "fx":[-37.38334,-40.6037,-35.04605,-30.85821], "fy":[-6.14048,-12.83667,-17.56366,-10.90521]},
    {"t":0.81454, "x":2.18626, "y":5.63932, "heading":-0.80293, "vx":1.24097, "vy":-3.79699, "omega":1.41601, "ax":-2.70055, "ay":-0.87352, "alpha":0.95021, "fx":[-35.23016,-36.6382,-32.85599,-30.30298], "fy":[-6.826,-11.97125,-15.00006,-9.8786]},
    {"t":0.82245, "x":2.19599, "y":5.60927, "heading":-0.79173, "vx":1.21962, "vy":-3.8039, "omega":1.42353, "ax":-2.53182, "ay":-0.80361, "alpha":0.59974, "fx":[-33.16193,-33.10281,-30.79092,-29.53558], "fy":[-7.2573,-11.13992,-12.82604,-8.95717]},
    {"t":0.83036, "x":2.20556, "y":5.57916, "heading":-0.78047, "vx":1.19959, "vy":-3.81026, "omega":1.42827, "ax":-2.37297, "ay":-0.73975, "alpha":0.32558, "fx":[-31.20169,-29.98162,-28.86142,-28.60389], "fy":[-7.47348,-10.36043,-11.01713,-8.13645]},
    {"t":0.83827, "x":2.21497, "y":5.549, "heading":-0.76918, "vx":1.18083, "vy":-3.81611, "omega":1.43084, "ax":-2.22122, "ay":-0.68106, "alpha":0.13091, "fx":[-29.35778,-27.26219,-27.06623,-27.37504], "fy":[-7.49932,-9.63044,-9.52687,-7.39612]},
    {"t":0.84617, "x":2.22424, "y":5.5188, "heading":-0.75786, "vx":1.16326, "vy":-3.82149, "omega":1.43188, "ax":-2.08796, "ay":-0.62957, "alpha":-0.03147, "fx":[-28.04575,-24.51673,-25.77222,-26.06309], "fy":[-7.40532,-8.9783,-8.34944,-6.74532]},
    {"t":0.85408, "x":2.23337, "y":5.48856, "heading":-0.74654, "vx":1.14675, "vy":-3.82647, "omega":1.43163, "ax":-1.93769, "ay":-0.57612, "alpha":-0.10172, "fx":[-25.12562,-23.03234,-23.733,-24.99368], "fy":[-7.05953,-8.32102,-7.33431,-6.09113]},
    {"t":0.86199, "x":2.24238, "y":5.45828, "heading":-0.73522, "vx":1.13143, "vy":-3.83103, "omega":1.43083, "ax":-1.83878, "ay":-0.53925, "alpha":-0.11133, "fx":[-24.55272,-21.77051,-22.08117,-23.53461], "fy":[-6.81997,-7.89701,-6.65164,-5.59412]},
    {"t":0.8699, "x":2.25127, "y":5.42797, "heading":-0.7239, "vx":1.11689, "vy":-3.83529, "omega":1.42995, "ax":-1.71406, "ay":-0.49691, "alpha":-0.24679, "fx":[-23.21121,-18.81633,-21.10793,-22.56771], "fy":[-6.38093,-7.23635,-6.11732,-5.11082]},
    {"t":0.87781, "x":2.26005, "y":5.39763, "heading":-0.71259, "vx":1.10333, "vy":-3.83922, "omega":1.42799, "ax":-1.60698, "ay":-0.4592, "alpha":-0.2387, "fx":[-21.85375,-17.46722,-19.77959,-21.24856], "fy":[-5.86477,-6.75492,-5.70591,-4.63433]},
    {"t":0.88572, "x":2.26872, "y":5.36725, "heading":-0.7013, "vx":1.09062, "vy":-3.84285, "omega":1.42611, "ax":-1.52817, "ay":-0.4272, "alpha":-0.2073, "fx":[-20.87358,-16.55513,-18.82113,-20.15877], "fy":[-5.34297,-6.3751,-5.43211,-4.20988]},
    {"t":0.89362, "x":2.2773, "y":5.33685, "heading":-0.69002, "vx":1.07854, "vy":-3.84623, "omega":1.42447, "ax":-1.44427, "ay":-0.39189, "alpha":-0.17762, "fx":[-19.9641,-15.40927,-17.85499,-18.9852], "fy":[-4.73592,-5.92448,-5.19184,-3.74252]},
    {"t":0.90153, "x":2.28579, "y":5.30642, "heading":-0.67876, "vx":1.06712, "vy":-3.84933, "omega":1.42306, "ax":-1.36068, "ay":-0.37135, "alpha":-0.12078, "fx":[-18.97564,-14.46276,-16.866,-17.72962], "fy":[-4.23599,-5.69803,-5.1911,-3.44237]},
    {"t":0.90944, "x":2.29418, "y":5.27596, "heading":-0.6675, "vx":1.05635, "vy":-3.85227, "omega":1.42211, "ax":-1.24995, "ay":-0.38685, "alpha":0.02006, "fx":[-17.36036,-14.0069,-15.3012,-15.82883], "fy":[-4.07644,-6.05787,-5.66352,-3.54471]},
    {"t":0.91735, "x":2.3025, "y":5.24549, "heading":-0.65626, "vx":1.04647, "vy":-3.85533, "omega":1.42227, "ax":-1.1619, "ay":-0.37675, "alpha":0.11383, "fx":[-16.31646,-13.17828,-14.23549,-14.36462], "fy":[-3.59513,-5.98349,-5.91187,-3.34685]},
    {"t":0.92526, "x":2.31074, "y":5.21499, "heading":-0.64501, "vx":1.03728, "vy":-3.85831, "omega":1.42317, "ax":-1.24446, "ay":0.35675, "alpha":0.27668, "fx":[-17.17987,-15.20279,-15.08095,-14.75923], "fy":[5.98394,3.03442,2.89008,5.92886]},
    {"t":0.93316, "x":2.3189, "y":5.18449, "heading":-0.63375, "vx":1.02744, "vy":-3.85549, "omega":1.42535, "ax":-1.69673, "ay":2.5973, "alpha":0.41834, "fx":[-22.99512,-21.76029,-20.43397,-19.64697], "fy":[34.13579,31.05095,30.6668,34.01148]},
    {"t":0.94107, "x":2.32697, "y":5.15408, "heading":-0.62248, "vx":1.01402, "vy":-3.83495, "omega":1.42866, "ax":-2.13222, "ay":5.00771, "alpha":0.46514, "fx":[-27.82655,-27.87181,-26.06691,-24.84588], "fy":[64.23572,61.35429,60.82336,63.97223]},
    {"t":0.94898, "x":2.33492, "y":5.12391, "heading":-0.61118, "vx":0.99716, "vy":-3.79534, "omega":1.43234, "ax":-2.13551, "ay":6.1156, "alpha":0.4186, "fx":[-27.66971,-28.02367,-26.30908,-24.77322], "fy":[77.6676,75.48226,75.06925,77.56107]},
    {"t":0.95689, "x":2.34274, "y":5.09408, "heading":-0.59986, "vx":0.98027, "vy":-3.74698, "omega":1.43565, "ax":-1.97391, "ay":6.39264, "alpha":0.36806, "fx":[-25.58291,-25.87819,-24.39459,-22.83966], "fy":[80.88335,79.12369,78.78125,80.84384]},
    {"t":0.9648, "x":2.35043, "y":5.06465, "heading":-0.5885, "vx":0.96466, "vy":-3.69643, "omega":1.43856, "ax":-1.8693, "ay":6.52094, "alpha":0.32996, "fx":[-24.25786,-24.45612,-23.13608,-21.61471], "fy":[82.30227,80.83672,80.55981,82.34817]},
    {"t":0.97271, "x":2.358, "y":5.03562, "heading":-0.57713, "vx":0.94988, "vy":-3.64486, "omega":1.44117, "ax":-1.81447, "ay":6.58947, "alpha":0.28167, "fx":[-23.60712,-23.49793,-22.52726,-21.09116], "fy":[83.00321,81.80123,81.54587,83.12294]},
    {"t":0.98061, "x":2.36546, "y":5.00701, "heading":-0.56573, "vx":0.93553, "vy":-3.59275, "omega":1.4434, "ax":-1.78687, "ay":6.63014, "alpha":0.24278, "fx":[-23.27924,-22.94706,-22.23225,-20.8848], "fy":[83.38437,82.39009,82.16573,83.56683]},
    {"t":0.98852, "x":2.3728, "y":4.9788, "heading":-0.55432, "vx":0.9214, "vy":-3.54032, "omega":1.44532, "ax":-1.77472, "ay":6.65596, "alpha":0.21357, "fx":[-23.12149,-22.67678,-22.09398,-20.84396], "fy":[83.59952,82.76744,82.59413,83.83667]},
    {"t":0.99643, "x":2.38003, "y":4.95101, "heading":-0.54289, "vx":0.90736, "vy":-3.48768, "omega":1.44701, "ax":-1.77042, "ay":6.6734, "alpha":0.20371, "fx":[-22.99721,-22.70827,-21.98233,-20.83343], "fy":[83.73184,82.99601,82.9241,84.01813]},
    {"t":1.00434, "x":2.38715, "y":4.92364, "heading":-0.53144, "vx":0.89336, "vy":-3.4349, "omega":1.44862, "ax":-1.76985, "ay":6.68587, "alpha":0.19711, "fx":[-22.91772,-22.80407,-21.91374,-20.85677], "fy":[83.81151,83.15455,83.18389,84.14348]},
    {"t":1.01225, "x":2.39416, "y":4.89668, "heading":-0.51999, "vx":0.87937, "vy":-3.38203, "omega":1.45018, "ax":-1.77071, "ay":6.69526, "alpha":0.14968, "fx":[-23.18244,-22.39825,-21.96626,-20.98854], "fy":[83.76721,83.41783,83.36767,84.21031]},
    {"t":1.02015, "x":2.40106, "y":4.87015, "heading":-0.50852, "vx":0.86536, "vy":-3.32908, "omega":1.45136, "ax":-1.77155, "ay":6.70276, "alpha":0.14307, "fx":[-23.11222,-22.49227,-21.93328,-21.03972], "fy":[83.80391,83.50945,83.55032,84.27411]},
    {"t":1.02806, "x":2.40785, "y":4.84403, "heading":-0.49704, "vx":0.85135, "vy":-3.27608, "omega":1.45249, "ax":-1.77219, "ay":6.70891, "alpha":0.11621, "fx":[-22.96858,-22.40281,-22.02977,-21.20824], "fy":[83.84751,83.63377,83.67449,84.28989]},
    {"t":1.03597, "x":2.41453, "y":4.81833, "heading":-0.48555, "vx":0.83734, "vy":-3.22302, "omega":1.45341, "ax":-1.77241, "ay":6.71413, "alpha":0.11004, "fx":[-22.90758,-22.48814,-21.96736,-21.25735], "fy":[83.85937,83.69759,83.82559,84.32404]},
    {"t":1.04388, "x":2.42109, "y":4.79305, "heading":-0.47406, "vx":0.82332, "vy":-3.16993, "omega":1.45428, "ax":-1.77234, "ay":6.71862, "alpha":0.10198, "fx":[-22.84338,-22.54235,-21.92107,-21.31042], "fy":[83.86701,83.75877,83.95821,84.34684]},
    {"t":1.05179, "x":2.42755, "y":4.7682, "heading":-0.46256, "vx":0.80931, "vy":-3.11679, "omega":1.45509, "ax":-1.77207, "ay":6.72252, "alpha":0.09193, "fx":[-22.785,-22.56211,-21.88522,-21.37111], "fy":[83.87258,83.81962,84.07346,84.36032]},
    {"t":1.0597, "x":2.43389, "y":4.74376, "heading":-0.45105, "vx":0.79529, "vy":-3.06363, "omega":1.45582, "ax":-1.77164, "ay":6.72595, "alpha":0.08231, "fx":[-22.72595,-22.57342,-21.85228,-21.43054], "fy":[83.87966,83.87629,84.17366,84.36796]},
    {"t":1.0676, "x":2.44013, "y":4.71974, "heading":-0.43954, "vx":0.78128, "vy":-3.01044, "omega":1.45647, "ax":-1.77113, "ay":6.72899, "alpha":0.07067, "fx":[-22.67668,-22.54796,-21.83362,-21.49841], "fy":[83.88795,83.93395,84.25773,84.36989]},
    {"t":1.07551, "x":2.44625, "y":4.69614, "heading":-0.42802, "vx":0.76728, "vy":-2.95723, "omega":1.45703, "ax":-1.77055, "ay":6.73171, "alpha":0.06102, "fx":[-22.62093,-22.53387,-21.81312,-21.55976], "fy":[83.90016,83.98552,84.33018,84.3694]},
    {"t":1.08342, "x":2.45226, "y":4.67297, "heading":-0.4165, "vx":0.75327, "vy":-2.90399, "omega":1.45751, "ax":-1.76593, "ay":6.73519, "alpha":0.05092, "fx":[-22.51688,-22.45503,-21.74934,-21.57515], "fy":[83.92891,84.04828,84.40417,84.37836]},
    {"t":1.09133, "x":2.45816, "y":4.65021, "heading":-0.40497, "vx":0.73931, "vy":-2.85073, "omega":1.45791, "ax":-1.76532, "ay":6.73739, "alpha":0.04494, "fx":[-22.48657,-22.44563,-21.71775,-21.61601], "fy":[83.94284,84.09253,84.45825,84.3759]},
    {"t":1.09924, "x":2.46396, "y":4.62788, "heading":-0.39344, "vx":0.72535, "vy":-2.79745, "omega":1.45827, "ax":-1.76492, "ay":6.73933, "alpha":0.0346, "fx":[-22.41091,-22.41292,-21.73191,-21.69025], "fy":[83.96579,84.13826,84.4952,84.36711]},
    {"t":1.10714, "x":2.46964, "y":4.60597, "heading":-0.38191, "vx":0.71139, "vy":-2.74415, "omega":1.45854, "ax":-1.76454, "ay":6.74108, "alpha":0.03034, "fx":[-22.34754,-22.4272,-21.71927,-21.73314], "fy":[83.9883,84.17134,84.53151,84.36299]},
    {"t":1.11505, "x":2.47521, "y":4.58448, "heading":-0.37038, "vx":0.69744, "vy":-2.69084, "omega":1.45878, "ax":-1.76409, "ay":6.74271, "alpha":0.02978, "fx":[-22.27107,-22.47768,-21.6957,-21.76009], "fy":[84.01459,84.19477,84.56487,84.3611]},
    {"t":1.12296, "x":2.48067, "y":4.56341, "heading":-0.35884, "vx":0.68349, "vy":-2.63752, "omega":1.45902, "ax":-1.76359, "ay":6.74421, "alpha":0.02572, "fx":[-22.20948,-22.48073,-21.69096,-21.79845], "fy":[84.0398,84.22341,84.58977,84.35758]},
    {"t":1.13087, "x":2.48602, "y":4.54276, "heading":-0.3473, "vx":0.66954, "vy":-2.58418, "omega":1.45922, "ax":-1.76303, "ay":6.74562, "alpha":0.02571, "fx":[-22.13568,-22.52356,-21.67344,-21.81906], "fy":[84.06896,84.24272,84.61234,84.35677]},
    {"t":1.13878, "x":2.49126, "y":4.52254, "heading":-0.33576, "vx":0.6556, "vy":-2.53084, "omega":1.45942, "ax":-1.76246, "ay":6.74692, "alpha":0.01901, "fx":[-22.08973,-22.48222,-21.68751,-21.86353], "fy":[84.09466,84.27456,84.6245,84.35247]},
    {"t":1.14669, "x":2.49639, "y":4.50273, "heading":-0.32422, "vx":0.64166, "vy":-2.47748, "omega":1.45957, "ax":-1.76186, "ay":6.74815, "alpha":0.01338, "fx":[-22.04038,-22.44916,-21.701,-21.90243], "fy":[84.12181,84.30243,84.63374,84.34946]},
    {"t":1.15459, "x":2.50141, "y":4.48335, "heading":-0.31268, "vx":0.62773, "vy":-2.42412, "omega":1.45968, "ax":-1.76122, "ay":6.7493, "alpha":0.01804, "fx":[-21.95169,-22.53439,-21.67507,-21.89994], "fy":[84.15639,84.30677,84.64852,84.3535]},
    {"t":1.1625, "x":2.50632, "y":4.46439, "heading":-0.30114, "vx":0.6138, "vy":-2.37074, "omega":1.45982, "ax":-1.76059, "ay":6.75039, "alpha":0.01603, "fx":[-21.88964,-22.53831,-21.67969,-21.92184], "fy":[84.18692,84.32364,84.65474,84.35401]},
    {"t":1.17041, "x":2.51111, "y":4.44586, "heading":-0.28959, "vx":0.59988, "vy":-2.31736, "omega":1.45995, "ax":-1.75995, "ay":6.75141, "alpha":0.01473, "fx":[-21.82701,-22.5466,-21.68464,-21.93938], "fy":[84.21851,84.33749,84.6584,84.35591]},
    {"t":1.17832, "x":2.5158, "y":4.42774, "heading":-0.27805, "vx":0.58596, "vy":-2.26397, "omega":1.46006, "ax":-1.75931, "ay":6.75237, "alpha":0.01697, "fx":[-21.75279,-22.59246,-21.67882,-21.94118], "fy":[84.25328,84.34148,84.66214,84.36167]},
    {"t":1.18623, "x":2.52038, "y":4.41005, "heading":-0.2665, "vx":0.57204, "vy":-2.21057, "omega":1.4602, "ax":-1.75864, "ay":6.75329, "alpha":0.02383, "fx":[-21.66645,-22.68569,-21.65804,-21.92204], "fy":[84.29207,84.33346,84.66622,84.37267]},
    {"t":1.19413, "x":2.52485, "y":4.39278, "heading":-0.25495, "vx":0.55814, "vy":-2.15716, "omega":1.46039, "ax":-1.75662, "ay":6.75451, "alpha":0.03082, "fx":[-21.57511,-22.75154,-21.62374,-21.88085], "fy":[84.33502,84.3321,84.66855,84.38991]},
    {"t":1.20204, "x":2.52921, "y":4.37593, "heading":-0.2434, "vx":0.54425, "vy":-2.10375, "omega":1.46063, "ax":-1.75605, "ay":6.75532, "alpha":0.02822, "fx":[-21.54651,-22.70962,-21.65257,-21.89359], "fy":[84.36894,84.34714,84.65166,84.39814]},
    {"t":1.20995, "x":2.53346, "y":4.3595, "heading":-0.23185, "vx":0.53036, "vy":-2.05033, "omega":1.46085, "ax":-1.75547, "ay":6.75608, "alpha":0.0269, "fx":[-21.54732,-22.65515,-21.6754,-21.89548], "fy":[84.40078,84.36238,84.63079,84.41028]},
    {"t":1.21786, "x":2.5376, "y":4.3435, "heading":-0.2203, "vx":0.51648, "vy":-1.9969, "omega":1.46107, "ax":-1.75505, "ay":6.75677, "alpha":-0.0858, "fx":[-22.02016,-21.25838,-22.13466,-22.33943], "fy":[84.33488,84.65682,84.51676,84.33021]},
    {"t":1.22577, "x":2.54163, "y":4.32792, "heading":-0.20874, "vx":0.5026, "vy":-1.94346, "omega":1.46039, "ax":-1.7545, "ay":6.75747, "alpha":-0.11383, "fx":[-22.06968,-20.95046,-22.24564,-22.45917], "fy":[84.33432,84.72538,84.50323,84.31037]},
    {"t":1.23368, "x":2.54555, "y":4.31276, "heading":-0.1972, "vx":0.48872, "vy":-1.89002, "omega":1.45949, "ax":-1.75386, "ay":6.75815, "alpha":-0.10092, "fx":[-21.85134,-21.25225,-22.17217,-22.4171], "fy":[84.35181,84.69188,84.55768,84.3062]},
    {"t":1.24158, "x":2.54936, "y":4.29803, "heading":-0.18565, "vx":0.47485, "vy":-1.83658, "omega":1.45869, "ax":-1.75332, "ay":6.75878, "alpha":-0.16654, "fx":[-21.85732,-20.71186,-22.3975,-22.69919], "fy":[84.2965,84.83933,84.58127,84.22203]},
    {"t":1.24949, "x":2.55306, "y":4.28371, "heading":-0.17412, "vx":0.46099, "vy":-1.78313, "omega":1.45737, "ax":-1.75251, "ay":6.75946, "alpha":-0.09856, "fx":[-21.23011,-21.90718,-22.06165,-22.42661], "fy":[84.32737,84.65432,84.75775,84.23344]},
    {"t":1.2574, "x":2.55665, "y":4.26982, "heading":-0.16259, "vx":0.44713, "vy":-1.72967, "omega":1.45659, "ax":-1.75194, "ay":6.76005, "alpha":-0.1788, "fx":[-21.13406,-21.39155,-22.31163,-22.75967], "fy":[84.22938,84.83453,84.83399,84.10453]},
    {"t":1.26531, "x":2.56013, "y":4.25636, "heading":-0.15107, "vx":0.43327, "vy":-1.67622, "omega":1.45518, "ax":-1.75048, "ay":6.76085, "alpha":-0.30071, "fx":[-21.10182,-20.46702,-22.70807,-23.24716], "fy":[84.08572,85.11906,84.91349,83.92406]},
    {"t":1.27322, "x":2.5635, "y":4.24331, "heading":-0.13957, "vx":0.41943, "vy":-1.62275, "omega":1.4528, "ax":-1.74991, "ay":6.7614, "alpha":-0.41738, "fx":[-20.91785,-19.78716,-23.0729,-23.71751], "fy":[83.92118,85.37742,85.0526,83.71857]},
    {"t":1.28112, "x":2.56676, "y":4.23069, "heading":-0.12808, "vx":0.40559, "vy":-1.56928, "omega":1.4495, "ax":-1.74929, "ay":6.76194, "alpha":-0.54056, "fx":[-20.56385,-19.27242,-23.40985,-24.21863], "fy":[83.72073,85.64869,85.26182,83.46555]},
    {"t":1.28903, "x":2.56992, "y":4.21849, "heading":-0.11661, "vx":0.39176, "vy":-1.5158, "omega":1.44523, "ax":-1.74828, "ay":6.76256, "alpha":-0.42697, "fx":[-18.99748,-21.98059,-22.73891,-23.69708], "fy":[83.67292,85.2865,85.77079,83.39789]},
    {"t":1.29694, "x":2.57296, "y":4.20672, "heading":-0.10518, "vx":0.37793, "vy":-1.46232, "omega":1.44185, "ax":-1.74775, "ay":6.76305, "alpha":-0.7017, "fx":[-18.93186,-20.02478,-23.63687,-24.79414], "fy":[83.29029,85.96762,85.96334,82.93105]},
    {"t":1.30485, "x":2.57589, "y":4.19536, "heading":-0.09378, "vx":0.36411, "vy":-1.40884, "omega":1.4363, "ax":-1.74712, "ay":6.76354, "alpha":-0.95271, "fx":[-18.53111,-18.62989,-24.42076,-25.77409], "fy":[82.90483,86.56519,86.25805,82.44906]},
    {"t":1.31276, "x":2.57872, "y":4.18443, "heading":-0.08242, "vx":0.35029, "vy":-1.35535, "omega":1.42877, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.31276, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
