{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.16, "y":7.04, "heading":-0.9773843811168246, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4498512744903564, "y":5.976999759674072, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.690786600112915, "y":5.656713485717773, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.16}, "y":{"exp":"station.y", "val":7.04}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4498512744903564 m", "val":3.4498512744903564}, "y":{"exp":"5.976999759674072 m", "val":5.976999759674072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.690786600112915 m", "val":3.690786600112915}, "y":{"exp":"5.656713485717773 m", "val":5.656713485717773}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08595,1.41753],
  "samples":[
    {"t":0.0, "x":1.16, "y":7.04, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.153, "ay":-2.08498, "alpha":0.12499, "fx":[77.1032,76.60283,76.74515,77.19887], "fy":[-25.41055,-26.10514,-26.69052,-26.04282]},
    {"t":0.04022, "x":1.16498, "y":7.03831, "heading":-0.97738, "vx":0.24748, "vy":-0.08386, "omega":0.00503, "ax":6.15445, "ay":-2.08547, "alpha":0.10543, "fx":[77.07711,76.71797,76.76779,77.15974], "fy":[-25.55014,-25.97141,-26.65469,-26.09722]},
    {"t":0.08044, "x":1.17991, "y":7.03325, "heading":-0.97718, "vx":0.49501, "vy":-0.16774, "omega":0.00927, "ax":6.1543, "ay":-2.08541, "alpha":0.09183, "fx":[77.07515,76.68698,76.80946,77.14335], "fy":[-25.53931,-26.22246,-26.49173,-26.01684]},
    {"t":0.12066, "x":1.2048, "y":7.02482, "heading":-0.97681, "vx":0.74254, "vy":-0.25161, "omega":0.01296, "ax":6.15411, "ay":-2.08534, "alpha":0.07884, "fx":[77.06002,76.6734,76.84817,77.12396], "fy":[-25.63815,-26.20877,-26.40307,-26.01715]},
    {"t":0.16088, "x":1.23964, "y":7.01301, "heading":-0.97629, "vx":0.99006, "vy":-0.33549, "omega":0.01613, "ax":6.15388, "ay":-2.08526, "alpha":0.04793, "fx":[76.96948,76.79927,76.85278,77.07256], "fy":[-25.86834,-26.0574,-26.3219,-26.01555]},
    {"t":0.2011, "x":1.28444, "y":6.99783, "heading":-0.97564, "vx":1.23757, "vy":-0.41936, "omega":0.01806, "ax":6.1536, "ay":-2.08515, "alpha":0.04828, "fx":[77.01118,76.71499,76.89628,77.05749], "fy":[-25.7929,-26.23827,-26.21935,-26.00716]},
    {"t":0.24132, "x":1.33919, "y":6.97928, "heading":-0.97491, "vx":1.48507, "vy":-0.50322, "omega":0.02, "ax":6.15322, "ay":-2.08504, "alpha":0.02328, "fx":[76.9132,76.96196,76.83991,76.94615], "fy":[-26.03136,-25.73537,-26.30832,-26.17704]},
    {"t":0.28154, "x":1.4039, "y":6.95735, "heading":-0.97411, "vx":1.73256, "vy":-0.58708, "omega":0.02094, "ax":6.15275, "ay":-2.08483, "alpha":0.03875, "fx":[77.07983,76.3934,77.05472,77.10937], "fy":[-25.69617,-26.97963,-25.80784,-25.75778]},
    {"t":0.32176, "x":1.47856, "y":6.93206, "heading":-0.97327, "vx":1.98003, "vy":-0.67094, "omega":0.0225, "ax":6.15208, "ay":-2.08453, "alpha":-0.0036, "fx":[76.87964,76.9201,76.90407,76.89997], "fy":[-26.11951,-25.9477,-26.05977,-26.09959]},
    {"t":0.36198, "x":1.56317, "y":6.90338, "heading":-0.97236, "vx":2.22746, "vy":-0.75478, "omega":0.02235, "ax":6.15105, "ay":-2.08414, "alpha":0.00231, "fx":[76.9707,76.57859,77.03004,76.97304], "fy":[-25.9242,-26.6918,-25.73478,-25.85641]},
    {"t":0.4022, "x":1.65774, "y":6.87134, "heading":-0.97146, "vx":2.47486, "vy":-0.8386, "omega":0.02244, "ax":6.14933, "ay":-2.08347, "alpha":-0.06554, "fx":[76.61602,77.25475,76.84804,76.74793], "fy":[-26.84752,-24.90608,-26.12357,-26.29658]},
    {"t":0.44243, "x":1.76225, "y":6.83593, "heading":-0.97056, "vx":2.72219, "vy":-0.9224, "omega":0.01981, "ax":6.14598, "ay":-2.08187, "alpha":-0.04453, "fx":[76.75256,76.92061,76.88734,76.73846], "fy":[-26.21057,-26.1283,-25.75387,-26.00075]},
    {"t":0.48265, "x":1.87671, "y":6.79714, "heading":-0.96976, "vx":2.96939, "vy":-1.00614, "omega":0.01802, "ax":6.1357, "ay":-2.07722, "alpha":-0.05028, "fx":[76.59969,76.83763,76.77788,76.56963], "fy":[-26.4146,-25.49016,-25.81828,-26.13809]},
    {"t":0.52287, "x":2.0011, "y":6.755, "heading":-0.96904, "vx":3.21617, "vy":-1.08968, "omega":0.016, "ax":2.47746, "ay":-0.69635, "alpha":-0.27323, "fx":[30.28299,33.13906,30.50929,29.94188], "fy":[-9.24111,-8.63778,-8.25123,-8.68721]},
    {"t":0.56309, "x":2.13246, "y":6.7106, "heading":-0.9684, "vx":3.31581, "vy":-1.11769, "omega":0.00501, "ax":-0.03551, "ay":-0.10571, "alpha":-0.13979, "fx":[-0.56403,0.18978,-0.32131,-1.07969], "fy":[-2.56519,0.40944,-1.30793,-1.82184]},
    {"t":0.60331, "x":2.2658, "y":6.66557, "heading":-0.96819, "vx":3.31438, "vy":-1.12194, "omega":-0.00062, "ax":-0.21698, "ay":-0.63297, "alpha":-0.41266, "fx":[-3.6664,0.50385,-3.40127,-4.28541], "fy":[-8.64709,-8.06734,-7.16885,-7.76547]},
    {"t":0.64353, "x":2.39893, "y":6.61993, "heading":-0.96822, "vx":3.30566, "vy":-1.1474, "omega":-0.01721, "ax":-0.8072, "ay":-2.22706, "alpha":-0.22017, "fx":[-10.22128,-9.20421,-9.94288,-10.99149], "fy":[-28.97038,-27.17676,-27.26858,-27.93728]},
    {"t":0.68375, "x":2.53123, "y":6.57198, "heading":-0.96891, "vx":3.27319, "vy":-1.23697, "omega":-0.02607, "ax":-2.04655, "ay":-4.94862, "alpha":0.3721, "fx":[-23.29365,-31.75324,-23.04815,-24.23246], "fy":[-62.92702,-61.54828,-61.15101,-61.80462]},
    {"t":0.72397, "x":2.66122, "y":6.51822, "heading":-0.96996, "vx":3.19088, "vy":-1.43601, "omega":-0.0111, "ax":-2.81581, "ay":-5.64755, "alpha":-0.34711, "fx":[-35.42195,-33.41128,-35.53113,-36.42592], "fy":[-70.15565,-74.32843,-68.75741,-69.136]},
    {"t":0.76419, "x":2.78728, "y":6.4559, "heading":-0.97041, "vx":3.07762, "vy":-1.66316, "omega":-0.02506, "ax":-6.44345, "ay":-0.46296, "alpha":-0.18075, "fx":[-80.5038,-80.34771,-80.42161,-80.89931], "fy":[-6.80509,-6.13164,-4.69486,-5.51664]},
    {"t":0.80441, "x":2.90586, "y":6.38863, "heading":-0.97141, "vx":2.81847, "vy":-1.68178, "omega":-0.03233, "ax":-6.37866, "ay":1.17313, "alpha":-0.21307, "fx":[-79.96375,-79.21086,-79.55574,-80.20248], "fy":[13.18575,15.39007,15.57631,14.50424]},
    {"t":0.84463, "x":3.01406, "y":6.32194, "heading":-0.97271, "vx":2.56191, "vy":-1.63459, "omega":-0.0409, "ax":-6.30733, "ay":1.5346, "alpha":-0.25438, "fx":[-79.17596,-78.15333,-78.63501,-79.40213], "fy":[17.8627,19.20122,20.43777,19.22819]},
    {"t":0.88485, "x":3.112, "y":6.25744, "heading":-0.97436, "vx":2.30823, "vy":-1.57287, "omega":-0.05114, "ax":-6.26977, "ay":1.69099, "alpha":-0.26379, "fx":[-78.67685,-77.91059,-78.00832,-78.89269], "fy":[19.74439,20.89502,22.64111,21.26883]},
    {"t":0.92507, "x":3.19976, "y":6.19554, "heading":-0.97642, "vx":2.05606, "vy":-1.50486, "omega":-0.06174, "ax":-6.24706, "ay":1.77808, "alpha":-0.31299, "fx":[-78.56343,-77.17831,-77.81249,-78.79875], "fy":[20.55191,22.49108,23.68859,22.17238]},
    {"t":0.96529, "x":3.27741, "y":6.13645, "heading":-0.9789, "vx":1.8048, "vy":-1.43334, "omega":-0.07433, "ax":-6.23191, "ay":1.83356, "alpha":-0.31754, "fx":[-78.33353,-77.22029,-77.4733,-78.5686], "fy":[21.05739,23.23038,24.52557,22.86478]},
    {"t":1.00551, "x":3.34496, "y":6.08029, "heading":-0.98189, "vx":1.55415, "vy":-1.3596, "omega":-0.0871, "ax":-6.22109, "ay":1.87206, "alpha":-0.3597, "fx":[-78.27945,-76.91561,-77.32527,-78.53432], "fy":[21.52121,23.37129,25.26737,23.44306]},
    {"t":1.04573, "x":3.40243, "y":6.02712, "heading":-0.98539, "vx":1.30393, "vy":-1.2843, "omega":-0.10157, "ax":-6.213, "ay":1.90028, "alpha":-0.37662, "fx":[-78.18777,-76.9062,-77.11841,-78.43752], "fy":[21.64264,23.85148,25.74547,23.7742]},
    {"t":1.08595, "x":3.44985, "y":5.977, "heading":-0.98948, "vx":1.05404, "vy":-1.20787, "omega":-0.11672, "ax":-2.34423, "ay":0.83507, "alpha":-0.16134, "fx":[-29.42819,-28.75387,-29.16859,-29.86068], "fy":[9.94559,9.9986,11.15004,10.65947]},
    {"t":1.10437, "x":3.46887, "y":5.95489, "heading":-0.99163, "vx":1.01086, "vy":-1.19249, "omega":-0.11969, "ax":-2.27589, "ay":1.02146, "alpha":0.09079, "fx":[-28.36599,-28.75967,-28.53202,-28.13663], "fy":[13.10413,12.8839,12.39388,12.69092]},
    {"t":1.12279, "x":3.48711, "y":5.9331, "heading":-0.99383, "vx":0.96893, "vy":-1.17367, "omega":-0.11802, "ax":-2.19875, "ay":1.17906, "alpha":0.28622, "fx":[-27.22433,-28.47639,-27.75417,-26.4824], "fy":[15.78236,15.10228,13.57468,14.49386]},
    {"t":1.14122, "x":3.50458, "y":5.91168, "heading":-0.99601, "vx":0.92843, "vy":-1.15195, "omega":-0.11275, "ax":-2.12174, "ay":1.31319, "alpha":0.41036, "fx":[-26.1384,-27.95972,-26.9194,-25.06931], "fy":[17.93886,16.8391,14.78245,16.09898]},
    {"t":1.15964, "x":3.52132, "y":5.89068, "heading":-0.99808, "vx":0.88934, "vy":-1.12776, "omega":-0.10519, "ax":-2.04708, "ay":1.42728, "alpha":0.46953, "fx":[-25.13849,-27.24479,-26.05662,-23.9143], "fy":[19.60181,18.25829,15.99934,17.50442]},
    {"t":1.17806, "x":3.53736, "y":5.87015, "heading":-1.00002, "vx":0.85163, "vy":-1.10147, "omega":-0.09654, "ax":-1.97607, "ay":1.52452, "alpha":0.48259, "fx":[-24.23446,-26.39154,-25.19364,-22.98391], "fy":[20.79979,19.63462,17.12811,18.66328]},
    {"t":1.19648, "x":3.55271, "y":5.85011, "heading":-1.0018, "vx":0.81523, "vy":-1.07339, "omega":-0.08765, "ax":-1.90933, "ay":1.60769, "alpha":0.45957, "fx":[-23.41168,-25.49329,-24.34288,-22.2187], "fy":[21.78722,20.54615,18.29506,19.75629]},
    {"t":1.2149, "x":3.56741, "y":5.83061, "heading":-1.00341, "vx":0.78006, "vy":-1.04377, "omega":-0.07918, "ax":-1.84709, "ay":1.67917, "alpha":0.42115, "fx":[-22.66921,-24.57091,-23.5332,-21.58093], "fy":[22.496,21.49976,19.31624,20.6466]},
    {"t":1.23332, "x":3.58146, "y":5.81167, "heading":-1.00487, "vx":0.74604, "vy":-1.01284, "omega":-0.07142, "ax":-1.7893, "ay":1.74091, "alpha":0.37331, "fx":[-21.9894,-23.68574,-22.76433,-21.02551], "fy":[23.09363,22.2064,20.28527,21.46019]},
    {"t":1.25174, "x":3.5949, "y":5.79331, "heading":-1.00619, "vx":0.71307, "vy":-0.98077, "omega":-0.06455, "ax":-1.73579, "ay":1.79452, "alpha":0.32389, "fx":[-21.36822,-22.84175,-22.04649,-20.53326], "fy":[23.57189,22.84747,21.14616,22.16054]},
    {"t":1.27016, "x":3.60774, "y":5.77555, "heading":-1.00738, "vx":0.6811, "vy":-0.94771, "omega":-0.05858, "ax":-1.68631, "ay":1.84133, "alpha":0.27624, "fx":[-20.79817,-22.04837,-21.38056,-20.08833], "fy":[23.96183,23.4358,21.90481,22.76412]},
    {"t":1.28859, "x":3.62, "y":5.7584, "heading":-1.00846, "vx":0.65003, "vy":-0.91379, "omega":-0.05349, "ax":-1.64055, "ay":1.88242, "alpha":0.23056, "fx":[-20.27164,-21.31571,-20.76087,-19.67929], "fy":[24.31089,23.89568,22.60023,23.31422]},
    {"t":1.30701, "x":3.6317, "y":5.74189, "heading":-1.00944, "vx":0.61981, "vy":-0.87911, "omega":-0.04925, "ax":-1.59822, "ay":1.91868, "alpha":0.18727, "fx":[-19.78637,-20.63335,-20.18583,-19.30539], "fy":[24.60896,24.29854,23.22455,23.80178]},
    {"t":1.32543, "x":3.64285, "y":5.72602, "heading":-1.01035, "vx":0.59037, "vy":-0.84377, "omega":-0.0458, "ax":-1.55902, "ay":1.95083, "alpha":0.1458, "fx":[-19.33999,-19.9929,-19.65149,-18.96664], "fy":[24.85358,24.67675,23.78252,24.22859]},
    {"t":1.34385, "x":3.65346, "y":5.71081, "heading":-1.01119, "vx":0.56165, "vy":-0.80783, "omega":-0.04311, "ax":-1.52268, "ay":1.97948, "alpha":0.10508, "fx":[-18.92873,-19.39114,-19.15332,-18.66071], "fy":[25.06232,25.001,24.29583,24.6147]},
    {"t":1.36227, "x":3.66355, "y":5.69626, "heading":-1.01199, "vx":0.5336, "vy":-0.77137, "omega":-0.04117, "ax":-1.48894, "ay":2.00512, "alpha":0.06555, "fx":[-18.54799,-18.82917,-18.68786,-18.38174], "fy":[25.24749,25.26454,24.77344,24.97051]},
    {"t":1.38069, "x":3.67312, "y":5.68239, "heading":-1.01275, "vx":0.50618, "vy":-0.73443, "omega":-0.03997, "ax":-1.45756, "ay":2.02817, "alpha":0.03062, "fx":[-18.19373,-18.30826,-18.25748,-18.11832], "fy":[25.40567,25.53141,25.19119,25.28027]},
    {"t":1.39911, "x":3.6822, "y":5.66921, "heading":-1.01348, "vx":0.47933, "vy":-0.69707, "omega":-0.0394, "ax":-1.42833, "ay":2.04898, "alpha":0.00608, "fx":[-17.85523,-17.85226,-17.86526,-17.84357], "fy":[25.57565,25.77442,25.54246,25.55627]},
    {"t":1.41753, "x":3.69079, "y":5.65671, "heading":-1.01421, "vx":0.45301, "vy":-0.65933, "omega":-0.03929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.41753, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
