{
 "name":"place low left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.218653440475464, "y":6.1526103019714355, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5464165210723877, "y":5.689221382141113, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.218653440475464 m", "val":3.218653440475464}, "y":{"exp":"6.1526103019714355 m", "val":6.1526103019714355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5464165210723877 m", "val":3.5464165210723877}, "y":{"exp":"5.689221382141113 m", "val":5.689221382141113}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07597,1.55392],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43436, "ay":-2.30381, "alpha":-0.16679, "fx":[55.14817,55.89079,55.70378,54.97502], "fy":[-29.61721,-28.64009,-28.01376,-28.91941]},
    {"t":0.03587, "x":1.30285, "y":7.34852, "heading":-0.93026, "vx":0.15904, "vy":-0.08263, "omega":-0.00598, "ax":4.43554, "ay":-2.30445, "alpha":-0.15367, "fx":[55.19768,55.82206,55.7217,55.0358], "fy":[-29.54932,-28.75205,-28.03425,-28.88693]},
    {"t":0.07173, "x":1.31141, "y":7.34407, "heading":-0.93048, "vx":0.31812, "vy":-0.16528, "omega":-0.01149, "ax":4.43544, "ay":-2.30442, "alpha":-0.14929, "fx":[55.1978,55.82334,55.7019,55.04872], "fy":[-29.5082,-28.79068,-28.05407,-28.86817]},
    {"t":0.1076, "x":1.32567, "y":7.33666, "heading":-0.93089, "vx":0.4772, "vy":-0.24793, "omega":-0.01685, "ax":4.43531, "ay":-2.30439, "alpha":-0.14063, "fx":[55.21198,55.79264,55.69369,55.0672], "fy":[-29.4914,-28.7335,-28.10652,-28.8879]},
    {"t":0.14346, "x":1.34564, "y":7.32629, "heading":-0.93149, "vx":0.63628, "vy":-0.33058, "omega":-0.02189, "ax":4.43516, "ay":-2.30435, "alpha":-0.13562, "fx":[55.21703,55.77724,55.67939,55.08448], "fy":[-29.43687,-28.81628,-28.11056,-28.85366]},
    {"t":0.17933, "x":1.37131, "y":7.31295, "heading":-0.93228, "vx":0.79535, "vy":-0.41322, "omega":-0.02676, "ax":4.43499, "ay":-2.3043, "alpha":-0.12929, "fx":[55.22053,55.77211,55.66484,55.09201], "fy":[-29.44328,-28.70218,-28.17622,-28.89328]},
    {"t":0.21519, "x":1.40269, "y":7.29665, "heading":-0.93324, "vx":0.95441, "vy":-0.49587, "omega":-0.03139, "ax":4.43478, "ay":-2.30424, "alpha":-0.1295, "fx":[55.19796,55.82949,55.62876,55.08288], "fy":[-29.44315,-28.63518,-28.22498,-28.90879]},
    {"t":0.25106, "x":1.43977, "y":7.27738, "heading":-0.93436, "vx":1.11347, "vy":-0.57851, "omega":-0.03604, "ax":4.43453, "ay":-2.30417, "alpha":-0.11376, "fx":[55.25277,55.67123,55.66319,55.13917], "fy":[-29.35554,-28.80355,-28.19475,-28.85479]},
    {"t":0.28692, "x":1.48256, "y":7.25515, "heading":-0.93565, "vx":1.27251, "vy":-0.66115, "omega":-0.04012, "ax":4.43421, "ay":-2.30408, "alpha":-0.11423, "fx":[55.23205,55.71624,55.63056,55.13169], "fy":[-29.33899,-28.79482,-28.22129,-28.84902]},
    {"t":0.32279, "x":1.53105, "y":7.22996, "heading":-0.93709, "vx":1.43155, "vy":-0.74379, "omega":-0.04422, "ax":4.4338, "ay":-2.30397, "alpha":-0.10155, "fx":[55.26572,55.60048,55.64815,55.17562], "fy":[-29.29246,-28.86425,-28.22271,-28.81932]},
    {"t":0.35866, "x":1.58525, "y":7.2018, "heading":-0.93868, "vx":1.59057, "vy":-0.82642, "omega":-0.04786, "ax":4.43325, "ay":-2.30384, "alpha":-0.12037, "fx":[55.14882,55.91748,55.53139,55.06473], "fy":[-29.45884,-28.31499,-28.41496,-29.00301]},
    {"t":0.39452, "x":1.64514, "y":7.17068, "heading":-0.9404, "vx":1.74957, "vy":-0.90905, "omega":-0.05217, "ax":4.43249, "ay":-2.30362, "alpha":-0.09984, "fx":[55.2352,55.63964,55.60244,55.14709], "fy":[-29.29782,-28.72198,-28.28996,-28.87134]},
    {"t":0.43039, "x":1.71074, "y":7.13659, "heading":-0.94227, "vx":1.90854, "vy":-0.99167, "omega":-0.05576, "ax":4.43135, "ay":-2.30329, "alpha":-0.09513, "fx":[55.23936,55.5568,55.60539,55.16596], "fy":[-29.22207,-28.92218,-28.22909,-28.79124]},
    {"t":0.46625, "x":1.78205, "y":7.09954, "heading":-0.94427, "vx":2.06748, "vy":-1.07428, "omega":-0.05917, "ax":4.42944, "ay":-2.30278, "alpha":-0.08198, "fx":[55.27057,55.38453,55.62343,55.19332], "fy":[-29.14481,-29.07008,-28.18484,-28.73908]},
    {"t":0.50212, "x":1.85905, "y":7.05953, "heading":-0.94639, "vx":2.22634, "vy":-1.15687, "omega":-0.06211, "ax":4.42562, "ay":-2.30173, "alpha":-0.09373, "fx":[55.14395,55.58731,55.4763,55.07351], "fy":[-29.251,-28.65315,-28.34737,-28.83474]},
    {"t":0.53798, "x":1.94174, "y":7.01656, "heading":-0.94862, "vx":2.38507, "vy":-1.23942, "omega":-0.06547, "ax":4.41423, "ay":-2.2985, "alpha":-0.11522, "fx":[54.94201,55.59289,55.31803,54.85878], "fy":[-29.2292,-28.65947,-28.22739,-28.80903]},
    {"t":0.57385, "x":2.03012, "y":6.97063, "heading":-0.95096, "vx":2.54339, "vy":-1.32186, "omega":-0.0696, "ax":3.33067, "ay":-1.61825, "alpha":-0.14538, "fx":[41.39173,42.23355,41.79946,41.10877], "fy":[-21.21471,-19.16818,-19.93023,-20.59954]},
    {"t":0.60971, "x":2.12348, "y":6.92218, "heading":-0.95346, "vx":2.66284, "vy":-1.3799, "omega":-0.07482, "ax":-0.00891, "ay":-0.01878, "alpha":-0.32871, "fx":[-0.6457,1.89106,-0.33353,-1.35711], "fy":[-1.09229,-0.36976,0.6236,-0.10045]},
    {"t":0.64558, "x":2.21898, "y":6.87268, "heading":-0.95614, "vx":2.66252, "vy":-1.38057, "omega":-0.0866, "ax":-0.01812, "ay":-0.03493, "alpha":-0.21103, "fx":[-0.37396,0.68533,-0.07515,-1.14235], "fy":[-2.00325,1.43102,-0.21933,-0.95477]},
    {"t":0.68145, "x":2.31446, "y":6.82314, "heading":-0.95925, "vx":2.66187, "vy":-1.38182, "omega":-0.09417, "ax":-0.01393, "ay":-0.02683, "alpha":-0.12653, "fx":[0.41271,-0.91176,0.71307,-0.91046], "fy":[-1.263,-0.4668,0.58975,-0.20162]},
    {"t":0.71731, "x":2.40992, "y":6.77356, "heading":-0.96263, "vx":2.66137, "vy":-1.38279, "omega":-0.09871, "ax":-0.35144, "ay":-0.66899, "alpha":-0.20534, "fx":[-4.53198,-3.44546,-4.24474,-5.34994], "fy":[-9.9367,-6.38888,-8.28645,-8.83733]},
    {"t":0.75318, "x":2.50515, "y":6.72354, "heading":-0.96617, "vx":2.64877, "vy":-1.40678, "omega":-0.10608, "ax":-0.86245, "ay":-1.58239, "alpha":-0.29823, "fx":[-11.09653,-9.2397,-10.85738,-11.92864], "fy":[-20.65999,-20.03058,-18.87651,-19.55246]},
    {"t":0.78904, "x":2.5996, "y":6.67206, "heading":-0.96997, "vx":2.61784, "vy":-1.46353, "omega":-0.11677, "ax":-1.90455, "ay":-3.23383, "alpha":-0.26851, "fx":[-23.87304,-22.87476,-23.76676,-24.71269], "fy":[-40.31887,-43.29366,-38.77356,-39.30537]},
    {"t":0.82491, "x":2.69226, "y":6.61749, "heading":-0.97416, "vx":2.54953, "vy":-1.57952, "omega":-0.1264, "ax":-2.61458, "ay":-3.96371, "alpha":0.01391, "fx":[-31.85859,-34.20499,-31.94134,-32.72424], "fy":[-50.25745,-49.57051,-49.02056,-49.33685]},
    {"t":0.86077, "x":2.78202, "y":6.55829, "heading":-0.97869, "vx":2.45576, "vy":-1.72168, "omega":-0.1259, "ax":-2.92828, "ay":-3.92341, "alpha":-0.23583, "fx":[-36.62757,-35.50162,-36.8387,-37.44608], "fy":[-48.97897,-51.24446,-47.84893,-48.09811]},
    {"t":0.89664, "x":2.86821, "y":6.49402, "heading":-0.98321, "vx":2.35073, "vy":-1.86239, "omega":-0.13436, "ax":-3.69421, "ay":-3.28658, "alpha":-0.11621, "fx":[-45.91173,-46.07812,-46.20209,-46.51858], "fy":[-41.82213,-41.16732,-40.46291,-40.87659]},
    {"t":0.9325, "x":2.95015, "y":6.42511, "heading":-0.98803, "vx":2.21824, "vy":-1.98027, "omega":-0.13853, "ax":-4.94409, "ay":0.59973, "alpha":-0.13558, "fx":[-61.92489,-61.42879,-61.7232,-62.12767], "fy":[6.16678,8.79241,7.8627,7.16454]},
    {"t":0.96837, "x":3.02653, "y":6.35447, "heading":-0.993, "vx":2.04092, "vy":-1.95876, "omega":-0.14339, "ax":-4.79211, "ay":1.38832, "alpha":-0.17907, "fx":[-60.1879,-59.33095,-59.79292,-60.29391], "fy":[16.48882,17.31017,18.19873,17.41833]},
    {"t":1.00424, "x":3.09664, "y":6.28512, "heading":-0.99814, "vx":1.86904, "vy":-1.90896, "omega":-0.14982, "ax":-4.70049, "ay":1.68265, "alpha":-0.14835, "fx":[-59.07857,-58.18118,-58.60259,-59.16197], "fy":[19.56598,22.79981,21.28858,20.47804]},
    {"t":1.0401, "x":3.16065, "y":6.21773, "heading":-1.00351, "vx":1.70046, "vy":-1.84862, "omega":-0.15514, "ax":-4.64526, "ay":1.83447, "alpha":-0.19358, "fx":[-58.45317,-57.38216,-57.90772,-58.52007], "fy":[22.02439,22.98391,23.78938,22.92563]},
    {"t":1.07597, "x":3.21865, "y":6.15261, "heading":-1.00908, "vx":1.53385, "vy":-1.78282, "omega":-0.16208, "ax":-4.48602, "ay":2.18215, "alpha":0.21243, "fx":[-55.7062,-56.52289,-56.46272,-55.60909], "fy":[28.17482,27.71148,26.08297,27.13841]},
    {"t":1.10584, "x":3.26247, "y":6.10033, "heading":-1.01392, "vx":1.39985, "vy":-1.71764, "omega":-0.15573, "ax":-4.22253, "ay":2.66823, "alpha":0.47955, "fx":[-51.82259,-53.74799,-53.91591,-51.64013], "fy":[35.44614,33.96905,30.72743,33.26893]},
    {"t":1.13571, "x":3.3024, "y":6.05021, "heading":-1.01857, "vx":1.27371, "vy":-1.63793, "omega":-0.14141, "ax":-3.97131, "ay":3.03041, "alpha":0.65697, "fx":[-48.1067,-51.54287,-51.15586,-47.75995], "fy":[40.77099,37.60965,34.86728,38.27236]},
    {"t":1.16558, "x":3.33868, "y":6.00263, "heading":-1.0228, "vx":1.15508, "vy":-1.54741, "omega":-0.12178, "ax":-3.74703, "ay":3.3044, "alpha":0.72078, "fx":[-45.04187,-49.23878,-48.51726,-44.55342], "fy":[44.35221,40.63437,38.30459,41.92863]},
    {"t":1.19545, "x":3.37151, "y":5.95788, "heading":-1.02643, "vx":1.04315, "vy":-1.4487, "omega":-0.10025, "ax":-3.55068, "ay":3.51509, "alpha":0.67601, "fx":[-42.71668,-46.40097,-46.21819,-42.19801], "fy":[46.64434,43.7329,40.9722,44.40481]},
    {"t":1.22533, "x":3.40109, "y":5.91618, "heading":-1.02943, "vx":0.93708, "vy":-1.34369, "omega":-0.08006, "ax":-3.37995, "ay":3.68, "alpha":0.6264, "fx":[-40.57345,-44.5182,-43.78569,-40.11995], "fy":[48.50129,45.37879,43.61749,46.50239]},
    {"t":1.2552, "x":3.42757, "y":5.87768, "heading":-1.03182, "vx":0.83612, "vy":-1.23377, "omega":-0.06135, "ax":-3.23157, "ay":3.81133, "alpha":0.53255, "fx":[-39.02931,-42.20045,-41.84446,-38.50412], "fy":[49.65901,47.31603,45.53992,48.0514]},
    {"t":1.28507, "x":3.45111, "y":5.84252, "heading":-1.03365, "vx":0.73958, "vy":-1.11991, "omega":-0.04544, "ax":-3.10223, "ay":3.91763, "alpha":0.44612, "fx":[-37.64806,-40.30984,-40.0173,-37.13633], "fy":[50.60464,48.72478,47.24176,49.31026]},
    {"t":1.31494, "x":3.47182, "y":5.81082, "heading":-1.03501, "vx":0.64691, "vy":-1.00289, "omega":-0.03211, "ax":-2.98897, "ay":4.00497, "alpha":0.36652, "fx":[-36.39614,-38.75469,-38.29745,-36.00047], "fy":[51.40361,49.76475,48.75653,50.32348]},
    {"t":1.34481, "x":3.48981, "y":5.78265, "heading":-1.03597, "vx":0.55763, "vy":-0.88325, "omega":-0.02116, "ax":-2.88929, "ay":4.07769, "alpha":0.29329, "fx":[-35.37043,-37.31081,-36.82247,-34.96056], "fy":[52.00108,50.67789,49.98767,51.218]},
    {"t":1.37469, "x":3.50518, "y":5.75808, "heading":-1.0366, "vx":0.47132, "vy":-0.76144, "omega":-0.0124, "ax":-2.80106, "ay":4.13899, "alpha":0.21859, "fx":[-34.44948,-35.91824,-35.52855,-34.15663], "fy":[52.505,51.5248,51.0207,51.89886]},
    {"t":1.40456, "x":3.51801, "y":5.73718, "heading":-1.03697, "vx":0.38764, "vy":-0.6378, "omega":-0.00587, "ax":-2.72255, "ay":4.19121, "alpha":0.13903, "fx":[-33.70491,-34.53408,-34.40045,-33.48824], "fy":[52.87654,52.33576,51.8899,52.45836]},
    {"t":1.43443, "x":3.52837, "y":5.72, "heading":-1.03715, "vx":0.30632, "vy":-0.5126, "omega":-0.00172, "ax":-2.65233, "ay":4.23614, "alpha":0.07817, "fx":[-32.98999,-33.41089,-33.37074,-32.84511], "fy":[53.22563,52.94757,52.65587,52.97814]},
    {"t":1.4643, "x":3.53634, "y":5.70658, "heading":-1.0372, "vx":0.22709, "vy":-0.38606, "omega":0.00062, "ax":-2.58922, "ay":4.27515, "alpha":0.02539, "fx":[-32.34078,-32.45611,-32.39939,-32.26461], "fy":[53.5377,53.44119,53.34925,53.42911]},
    {"t":1.49417, "x":3.54197, "y":5.69695, "heading":-1.03718, "vx":0.14974, "vy":-0.25835, "omega":0.00137, "ax":-2.53222, "ay":4.30927, "alpha":-0.01184, "fx":[-31.71111,-31.57631,-31.6033,-31.72023], "fy":[53.85237,53.9033,53.88788,53.8198]},
    {"t":1.52405, "x":3.54531, "y":5.69116, "heading":-1.03714, "vx":0.0741, "vy":-0.12962, "omega":0.00102, "ax":-2.48052, "ay":4.33934, "alpha":-0.03417, "fx":[-31.10325,-30.84373,-30.89274,-31.18636], "fy":[54.14949,54.31664,54.32469,54.17597]},
    {"t":1.55392, "x":3.54642, "y":5.68922, "heading":-1.03711, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
