{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.356194490192345, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3832831382751465, "y":5.609917163848877, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167917251586914, "y":5.510964870452881, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3832831382751465 m", "val":5.3832831382751465}, "y":{"exp":"5.609917163848877 m", "val":5.609917163848877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167917251586914 m", "val":5.167917251586914}, "y":{"exp":"5.510964870452881 m", "val":5.510964870452881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81057,0.94332],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97004, "ay":0.50047, "alpha":1.19701, "fx":[-71.73704,-74.39848,-77.4818,-74.88488], "fy":[6.58664,12.42072,6.02696,-0.01093]},
    {"t":0.01351, "x":6.99946, "y":5.70005, "heading":-2.35619, "vx":-0.08065, "vy":0.00676, "omega":0.01617, "ax":-5.97497, "ay":0.49429, "alpha":1.12584, "fx":[-72.03183,-74.39097,-77.36873,-74.95684], "fy":[6.44294,12.04867,5.93293,0.28984]},
    {"t":0.02702, "x":6.99782, "y":5.70018, "heading":-2.35598, "vx":-0.16137, "vy":0.01344, "omega":0.03138, "ax":-5.97541, "ay":0.48741, "alpha":1.08637, "fx":[-72.09256,-74.46165,-77.26486,-74.95163], "fy":[6.36767,11.72186,5.88291,0.39784]},
    {"t":0.04053, "x":6.9951, "y":5.70041, "heading":-2.35555, "vx":-0.2421, "vy":0.02002, "omega":0.04606, "ax":-5.97588, "ay":0.48015, "alpha":1.06339, "fx":[-72.26845,-74.25748,-77.23349,-75.03442], "fy":[6.18626,11.63656,5.73036,0.45408]},
    {"t":0.05404, "x":6.99128, "y":5.70072, "heading":-2.35493, "vx":-0.32283, "vy":0.02651, "omega":0.06042, "ax":-5.97635, "ay":0.47252, "alpha":1.01543, "fx":[-72.27676,-74.49932,-77.10713,-74.93445], "fy":[6.1506,11.17865,5.70672,0.5899]},
    {"t":0.06755, "x":6.98637, "y":5.70112, "heading":-2.35411, "vx":-0.40356, "vy":0.03289, "omega":0.07414, "ax":-5.97685, "ay":0.46444, "alpha":0.99026, "fx":[-72.54357,-74.19443,-77.1092,-74.99517], "fy":[5.92719,11.12061,5.52572,0.64846]},
    {"t":0.08106, "x":6.98038, "y":5.70161, "heading":-2.35311, "vx":-0.48431, "vy":0.03917, "omega":0.08752, "ax":-5.97736, "ay":0.45592, "alpha":0.94333, "fx":[-72.45637,-74.53912,-76.95483,-74.91753], "fy":[5.92867,10.58761,5.51769,0.76181]},
    {"t":0.09457, "x":6.97329, "y":5.70218, "heading":-2.35193, "vx":-0.56506, "vy":0.04533, "omega":0.10026, "ax":-5.97788, "ay":0.4469, "alpha":0.92363, "fx":[-72.68637,-74.21082,-76.94705,-75.04989], "fy":[5.70781,10.53729,5.32916,0.77076]},
    {"t":0.10808, "x":6.96511, "y":5.70283, "heading":-2.35058, "vx":-0.64582, "vy":0.05136, "omega":0.11274, "ax":-5.97842, "ay":0.43735, "alpha":0.87617, "fx":[-72.63236,-74.57959,-76.80793,-74.90132], "fy":[5.67359,10.01623,5.2902,0.88749]},
    {"t":0.12159, "x":6.95584, "y":5.70357, "heading":-2.34905, "vx":-0.72658, "vy":0.05727, "omega":0.12458, "ax":-5.97898, "ay":0.42718, "alpha":0.84313, "fx":[-72.66397,-74.6665,-76.74552,-74.87323], "fy":[5.58752,9.65468,5.18245,0.9345]},
    {"t":0.1351, "x":6.94548, "y":5.70438, "heading":-2.34737, "vx":-0.80736, "vy":0.06304, "omega":0.13597, "ax":-5.97956, "ay":0.41642, "alpha":0.81056, "fx":[-72.80211,-74.62221,-76.66715,-74.8864], "fy":[5.43082,9.40521,5.0223,0.96285]},
    {"t":0.1486, "x":6.93402, "y":5.70527, "heading":-2.34553, "vx":-0.88814, "vy":0.06867, "omega":0.14692, "ax":-5.98015, "ay":0.40486, "alpha":0.77523, "fx":[-72.90034,-74.6773,-76.59089,-74.83912], "fy":[5.2648,9.07104,4.91611,0.9912]},
    {"t":0.16211, "x":6.92148, "y":5.70624, "heading":-2.34355, "vx":-0.96893, "vy":0.07414, "omega":0.15739, "ax":-5.98076, "ay":0.39254, "alpha":0.75495, "fx":[-72.97363,-74.65497,-76.5346,-74.87494], "fy":[5.08138,8.87407,4.69895,0.97244]},
    {"t":0.17562, "x":6.90784, "y":5.70727, "heading":-2.34142, "vx":-1.04972, "vy":0.07944, "omega":0.16759, "ax":-5.98138, "ay":0.37939, "alpha":0.71288, "fx":[-73.15395,-74.47646,-76.46557,-74.97324], "fy":[4.87441,8.52097,4.57053,1.00353]},
    {"t":0.18913, "x":6.89312, "y":5.70838, "heading":-2.33916, "vx":-1.13053, "vy":0.08457, "omega":0.17722, "ax":-5.98202, "ay":0.36526, "alpha":0.69253, "fx":[-73.13803,-74.69836,-76.40186,-74.86276], "fy":[4.71279,8.20349,4.39428,0.95252]},
    {"t":0.20264, "x":6.8773, "y":5.70956, "heading":-2.33676, "vx":-1.21134, "vy":0.0895, "omega":0.18658, "ax":-5.98267, "ay":0.35004, "alpha":0.65451, "fx":[-73.34919,-74.32189,-76.47095,-74.99139], "fy":[4.48129,7.84078,4.16479,1.01522]},
    {"t":0.21615, "x":6.86039, "y":5.7108, "heading":-2.33424, "vx":-1.29217, "vy":0.09423, "omega":0.19542, "ax":-5.98332, "ay":0.3337, "alpha":0.63359, "fx":[-73.29748,-74.73914,-76.2764,-74.85296], "fy":[4.30181,7.51278,3.9977,0.87264]},
    {"t":0.22966, "x":6.84239, "y":5.7121, "heading":-2.3316, "vx":-1.373, "vy":0.09874, "omega":0.20398, "ax":-5.98398, "ay":0.31587, "alpha":0.59498, "fx":[-73.49957,-74.38529,-76.34112,-74.97309], "fy":[4.05437,7.08958,3.76314,0.8864]},
    {"t":0.24317, "x":6.82329, "y":5.71346, "heading":-2.32885, "vx":-1.45384, "vy":0.10301, "omega":0.21202, "ax":-5.98463, "ay":0.29676, "alpha":0.58419, "fx":[-73.45389,-74.77243,-76.15832,-74.84674], "fy":[3.78849,6.85296,3.50748,0.68883]},
    {"t":0.25668, "x":6.8031, "y":5.71488, "heading":-2.32598, "vx":-1.53469, "vy":0.10701, "omega":0.21991, "ax":-5.98528, "ay":0.27558, "alpha":0.54135, "fx":[-73.54596,-74.67575,-76.15971,-74.88247], "fy":[3.57657,6.25315,3.30462,0.64484]},
    {"t":0.27019, "x":6.78182, "y":5.71635, "heading":-2.32301, "vx":-1.61555, "vy":0.11074, "omega":0.22722, "ax":-5.9859, "ay":0.25246, "alpha":0.52968, "fx":[-73.60132,-74.81446,-76.0412,-74.83813], "fy":[3.21229,6.02683,2.95712,0.42682]},
    {"t":0.2837, "x":6.75945, "y":5.71787, "heading":-2.31994, "vx":-1.69641, "vy":0.11415, "omega":0.23438, "ax":-5.98647, "ay":0.2274, "alpha":0.485, "fx":[-73.70342,-74.70044,-76.04273,-74.87702], "fy":[2.96146,5.3585,2.71907,0.33078]},
    {"t":0.29721, "x":6.73599, "y":5.71943, "heading":-2.31678, "vx":-1.77729, "vy":0.11722, "omega":0.24093, "ax":-5.98699, "ay":0.19944, "alpha":0.47134, "fx":[-73.74,-74.85267,-75.92803,-74.82875], "fy":[2.55097,5.03222,2.32136,0.06749]},
    {"t":0.31072, "x":6.71143, "y":5.72104, "heading":-2.31352, "vx":-1.85817, "vy":0.11991, "omega":0.2473, "ax":-5.9874, "ay":0.16875, "alpha":0.43164, "fx":[-73.81704,-74.81129,-75.90331,-74.83842], "fy":[2.21683,4.34085,2.0049,-0.1253]},
    {"t":0.32423, "x":6.68578, "y":5.72267, "heading":-2.31018, "vx":-1.93906, "vy":0.12219, "omega":0.25313, "ax":-5.98768, "ay":0.13427, "alpha":0.41337, "fx":[-73.86727,-74.88344,-75.81679,-74.81653], "fy":[1.74581,3.87262,1.54421,-0.44908]},
    {"t":0.33774, "x":6.65904, "y":5.72434, "heading":-2.30676, "vx":-2.01995, "vy":0.12401, "omega":0.25871, "ax":-5.98775, "ay":0.09585, "alpha":0.37319, "fx":[-73.91039,-75.02574,-75.63946,-74.81208], "fy":[1.29319,3.16249,1.09855,-0.76193]},
    {"t":0.35125, "x":6.63121, "y":5.72602, "heading":-2.30327, "vx":-2.10084, "vy":0.1253, "omega":0.26375, "ax":-5.98754, "ay":0.05226, "alpha":0.36964, "fx":[-73.97794,-74.89847,-75.70454,-74.79609], "fy":[0.68477,2.64558,0.51709,-1.23438]},
    {"t":0.36476, "x":6.60228, "y":5.72772, "heading":-2.2997, "vx":-2.18173, "vy":0.12601, "omega":0.26875, "ax":-5.98691, "ay":0.00285, "alpha":0.33511, "fx":[-73.90691,-75.22048,-75.54474,-74.67348], "fy":[0.09644,1.75288,-0.03934,-1.66742]},
    {"t":0.37827, "x":6.57226, "y":5.72942, "heading":-2.29607, "vx":-2.26261, "vy":0.12605, "omega":0.27327, "ax":-5.98569, "ay":-0.05401, "alpha":0.33804, "fx":[-74.05839,-74.89211,-75.57912,-74.75466], "fy":[-0.71523,1.23193,-0.84337,-2.37378]},
    {"t":0.39178, "x":6.54115, "y":5.73112, "heading":-2.29238, "vx":-2.34347, "vy":0.12532, "omega":0.27784, "ax":-5.98359, "ay":-0.11974, "alpha":0.29474, "fx":[-73.96926,-75.23232,-75.38201,-74.59592], "fy":[-1.46191,0.03179,-1.56399,-2.99291]},
    {"t":0.40529, "x":6.50894, "y":5.7328, "heading":-2.28863, "vx":-2.42431, "vy":0.1237, "omega":0.28182, "ax":-5.98021, "ay":-0.19698, "alpha":0.31923, "fx":[-74.0809,-74.84009,-75.42071,-74.66856], "fy":[-2.60726,-0.52446,-2.69167,-4.02583]},
    {"t":0.41879, "x":6.47564, "y":5.73445, "heading":-2.28482, "vx":-2.5051, "vy":0.12104, "omega":0.28614, "ax":-5.9749, "ay":-0.28847, "alpha":0.2579, "fx":[-73.93716,-75.15544,-75.18269,-74.46947], "fy":[-3.59055,-2.27556,-3.65505,-4.90252]},
    {"t":0.4323, "x":6.44126, "y":5.73606, "heading":-2.28095, "vx":-2.58581, "vy":0.11714, "omega":0.28962, "ax":-5.96657, "ay":-0.39951, "alpha":0.27268, "fx":[-73.98146,-74.68558,-75.18176,-74.4796], "fy":[-5.1162,-3.38669,-5.15234,-6.32045]},
    {"t":0.44581, "x":6.40578, "y":5.73761, "heading":-2.27704, "vx":-2.66642, "vy":0.11175, "omega":0.2933, "ax":-5.95359, "ay":-0.53476, "alpha":0.21802, "fx":[-73.7531,-74.78119,-74.95725,-74.18789], "fy":[-6.64808,-5.69199,-6.63488,-7.76285]},
    {"t":0.45932, "x":6.36921, "y":5.73907, "heading":-2.27308, "vx":-2.74685, "vy":0.10452, "omega":0.29625, "ax":-5.93259, "ay":-0.70698, "alpha":0.24308, "fx":[-73.59693,-74.29206,-74.71224,-74.02841], "fy":[-8.97731,-7.42301,-8.95744,-9.9913]},
    {"t":0.47283, "x":6.33156, "y":5.74042, "heading":-2.26908, "vx":-2.82699, "vy":0.09497, "omega":0.29953, "ax":-5.89864, "ay":-0.92486, "alpha":0.19167, "fx":[-73.04014,-74.42151,-74.04718,-73.42323], "fy":[-11.54645,-10.66477,-11.53886,-12.49274]},
    {"t":0.48634, "x":6.29283, "y":5.74161, "heading":-2.26503, "vx":-2.90668, "vy":0.08248, "omega":0.30212, "ax":-5.83829, "ay":-1.22557, "alpha":0.23205, "fx":[-72.39505,-73.19919,-73.52118,-72.79901], "fy":[-15.51329,-13.97673,-15.42858,-16.36005]},
    {"t":0.49985, "x":6.25303, "y":5.74262, "heading":-2.26095, "vx":-2.98556, "vy":0.06592, "omega":0.30526, "ax":-5.72855, "ay":-1.63875, "alpha":0.19942, "fx":[-70.17923,-74.43675,-71.25753,-70.55415], "fy":[-20.4946,-19.70725,-20.42941,-21.3062]},
    {"t":0.51336, "x":6.21218, "y":5.74336, "heading":-2.25682, "vx":-3.06295, "vy":0.04378, "omega":0.30795, "ax":-5.48688, "ay":-2.29614, "alpha":0.19676, "fx":[-67.93154,-68.8032,-69.21915,-68.3899], "fy":[-28.78886,-27.82732,-28.67846,-29.51215]},
    {"t":0.52687, "x":6.1703, "y":5.74374, "heading":-2.25266, "vx":-3.13707, "vy":0.01276, "omega":0.31061, "ax":-5.01408, "ay":-3.17005, "alpha":0.19982, "fx":[-61.46342,-64.51494,-62.78619,-61.93921], "fy":[-39.65155,-38.90254,-39.57795,-40.37036]},
    {"t":0.54038, "x":6.12746, "y":5.74362, "heading":-2.24847, "vx":-3.20481, "vy":-0.03007, "omega":0.31331, "ax":-3.7792, "ay":-4.54394, "alpha":0.13912, "fx":[-46.49506,-47.35608,-48.01423,-47.09482], "fy":[-56.62168,-56.69688,-56.60201,-57.27648]},
    {"t":0.55389, "x":6.08382, "y":5.7428, "heading":-2.24424, "vx":-3.25586, "vy":-0.09145, "omega":0.31519, "ax":-1.48069, "ay":-5.70127, "alpha":0.19557, "fx":[-17.52003,-19.25048,-19.07783,-18.18603], "fy":[-71.21852,-70.61265,-71.32026,-71.91214]},
    {"t":0.5674, "x":6.0397, "y":5.74105, "heading":-2.23998, "vx":-3.27587, "vy":-0.16847, "omega":0.31783, "ax":1.37439, "ay":-5.73584, "alpha":0.10944, "fx":[17.92671,17.10922,16.45385,17.22987], "fy":[-71.34414,-71.85657,-71.57562,-72.01569]},
    {"t":0.58091, "x":5.99557, "y":5.73825, "heading":-2.23568, "vx":-3.2573, "vy":-0.24596, "omega":0.31931, "ax":3.45232, "ay":-4.81118, "alpha":0.16514, "fx":[43.61354,43.68544,42.35306,42.96386], "fy":[-60.02476,-59.43356,-60.35414,-60.74657]},
    {"t":0.59442, "x":5.95188, "y":5.73448, "heading":-2.23137, "vx":-3.21066, "vy":-0.31096, "omega":0.32154, "ax":4.42954, "ay":-3.95883, "alpha":0.12819, "fx":[55.9143,55.42083,54.81205,55.3298], "fy":[-49.26463,-49.11577,-49.61887,-49.94224]},
    {"t":0.60793, "x":5.90891, "y":5.72992, "heading":-2.22703, "vx":-3.15082, "vy":-0.36444, "omega":0.32327, "ax":4.95113, "ay":-3.30638, "alpha":0.12999, "fx":[62.01027,62.90967,61.1184,61.51819], "fy":[-41.2236,-40.65165,-41.55587,-41.88781]},
    {"t":0.62144, "x":5.86679, "y":5.7247, "heading":-2.22266, "vx":-3.08393, "vy":-0.40911, "omega":0.32503, "ax":5.22636, "ay":-2.86945, "alpha":0.07197, "fx":[65.72525,65.37445,64.92639,65.29179], "fy":[-35.55275,-35.88736,-35.87335,-36.15913]},
    {"t":0.63495, "x":5.82561, "y":5.71891, "heading":-2.21827, "vx":-3.01333, "vy":-0.44787, "omega":0.326, "ax":5.404, "ay":-2.53328, "alpha":0.10267, "fx":[67.31243,69.27906,66.65643,66.95232], "fy":[-31.62663,-30.97325,-31.88566,-32.17823]},
    {"t":0.64846, "x":5.78539, "y":5.71263, "heading":-2.21386, "vx":-2.94032, "vy":-0.4821, "omega":0.32739, "ax":5.51447, "ay":-2.29446, "alpha":0.0377, "fx":[69.241,68.8762,68.66808,68.93816], "fy":[-28.37261,-28.88934,-28.60892,-28.85194]},
    {"t":0.66197, "x":5.74617, "y":5.7059, "heading":-2.20944, "vx":-2.86582, "vy":-0.51309, "omega":0.3279, "ax":5.59041, "ay":-2.11227, "alpha":0.08791, "fx":[69.65589,71.27065,69.18694,69.40694], "fy":[-26.44242,-25.71498,-26.60998,-26.84617]},
    {"t":0.67548, "x":5.70797, "y":5.69878, "heading":-2.20501, "vx":-2.7903, "vy":-0.54163, "omega":0.32908, "ax":5.6451, "ay":-1.96949, "alpha":0.14012, "fx":[70.68324,70.77498,70.30211,70.49474], "fy":[-24.87689,-23.39488,-25.01525,-25.18766]},
    {"t":0.68898, "x":5.67079, "y":5.69128, "heading":-2.20057, "vx":-2.71404, "vy":-0.56824, "omega":0.33098, "ax":5.68698, "ay":-1.852, "alpha":0.01035, "fx":[71.2955,70.88268,71.01222,71.1584], "fy":[-22.97603,-23.37559,-23.052,-23.19615]},
    {"t":0.70249, "x":5.63464, "y":5.68344, "heading":-2.19609, "vx":-2.63721, "vy":-0.59326, "omega":0.33112, "ax":5.71941, "ay":-1.75522, "alpha":0.0529, "fx":[71.57079,71.53503,71.3746,71.49028], "fy":[-22.02711,-21.52792,-22.05852,-22.1476]},
    {"t":0.716, "x":5.59954, "y":5.67526, "heading":-2.19162, "vx":-2.55994, "vy":-0.61697, "omega":0.33183, "ax":5.74488, "ay":-1.67523, "alpha":-0.00256, "fx":[71.77935,72.02352,71.68886,71.75202], "fy":[-20.92749,-21.01421,-20.88263,-20.93692]},
    {"t":0.72951, "x":5.56548, "y":5.66678, "heading":-2.18714, "vx":-2.48233, "vy":-0.6396, "omega":0.3318, "ax":5.76598, "ay":-1.6057, "alpha":-0.00329, "fx":[72.08346,72.02677,72.0789,72.10966], "fy":[-20.12626,-20.08588,-20.04173,-20.03098]},
    {"t":0.74302, "x":5.53247, "y":5.65799, "heading":-2.18266, "vx":-2.40444, "vy":-0.66129, "omega":0.33175, "ax":5.78276, "ay":-1.54827, "alpha":-0.03518, "fx":[72.19529,72.35894,72.304,72.27955], "fy":[-19.41074,-19.57742,-19.23754,-19.18799]},
    {"t":0.75653, "x":5.50051, "y":5.64891, "heading":-2.17817, "vx":-2.32631, "vy":-0.68221, "omega":0.33128, "ax":5.79715, "ay":-1.49713, "alpha":-0.02463, "fx":[72.37028,72.41539,72.56573,72.50624], "fy":[-18.89494,-18.7208,-18.68288,-18.55804]},
    {"t":0.77004, "x":5.46962, "y":5.63956, "heading":-2.1737, "vx":-2.248, "vy":-0.70243, "omega":0.33094, "ax":5.80938, "ay":-1.45226, "alpha":-0.07545, "fx":[72.43793,72.64599,72.7525,72.63268], "fy":[-18.27095,-18.58704,-17.95846,-17.79668]},
    {"t":0.78355, "x":5.43978, "y":5.62994, "heading":-2.16923, "vx":-2.16952, "vy":-0.72205, "omega":0.32992, "ax":5.82017, "ay":-1.41141, "alpha":-0.04008, "fx":[72.55492,72.71423,72.96003,72.77921], "fy":[-17.94365,-17.59847,-17.5897,-17.43891]},
    {"t":0.79706, "x":5.411, "y":5.62006, "heading":-2.16477, "vx":-2.09089, "vy":-0.74112, "omega":0.32938, "ax":5.82898, "ay":-1.37732, "alpha":-0.1012, "fx":[72.64392,72.8613,72.99092,72.95262], "fy":[-17.34451,-17.79929,-17.1143,-16.60798]},
    {"t":0.81057, "x":5.38328, "y":5.60992, "heading":-2.16032, "vx":-2.01214, "vy":-0.75973, "omega":0.32802, "ax":5.80573, "ay":-1.26029, "alpha":-0.06577, "fx":[72.41834,72.60261,72.70377,72.56201], "fy":[-15.77211,-16.15962,-15.61689,-15.46573]},
    {"t":0.81531, "x":5.37381, "y":5.6063, "heading":-2.15877, "vx":-1.98462, "vy":-0.7657, "omega":0.3277, "ax":5.87, "ay":-1.09043, "alpha":-0.03234, "fx":[73.01832,73.12499,73.23245,74.12402], "fy":[-13.77244,-13.81929,-13.55337,-13.37658]},
    {"t":0.82005, "x":5.36447, "y":5.60266, "heading":-2.15721, "vx":-1.95679, "vy":-0.77087, "omega":0.32755, "ax":5.90044, "ay":-0.91177, "alpha":-0.0441, "fx":[73.65235,73.75597,73.85649,73.75733], "fy":[-11.44861,-11.63851,-11.31557,-11.18604]},
    {"t":0.82479, "x":5.35525, "y":5.59899, "heading":-2.15566, "vx":-1.92881, "vy":-0.77519, "omega":0.32734, "ax":5.92534, "ay":-0.73337, "alpha":-0.02595, "fx":[73.74901,73.84143,73.92825,74.74856], "fy":[-9.18881,-9.37109,-9.13336,-8.97517]},
    {"t":0.82953, "x":5.34618, "y":5.59531, "heading":-2.15411, "vx":-1.90072, "vy":-0.77867, "omega":0.32722, "ax":5.94467, "ay":-0.55659, "alpha":-0.03011, "fx":[74.2192,74.31438,74.3957,74.30403], "fy":[-7.03574,-7.06641,-6.9264,-6.80073]},
    {"t":0.83428, "x":5.33723, "y":5.59161, "heading":-2.15256, "vx":-1.87253, "vy":-0.78131, "omega":0.32708, "ax":5.95871, "ay":-0.37979, "alpha":-0.02032, "fx":[74.19682,74.27925,74.34834,75.11101], "fy":[-4.6697,-4.96074,-4.75015,-4.60887]},
    {"t":0.83902, "x":5.32842, "y":5.5879, "heading":-2.151, "vx":-1.84428, "vy":-0.78311, "omega":0.32698, "ax":5.96742, "ay":-0.20552, "alpha":-0.02039, "fx":[74.5163,74.60228,74.66877,74.5837], "fy":[-2.6595,-2.59314,-2.57192,-2.45151]},
    {"t":0.84376, "x":5.31974, "y":5.58419, "heading":-2.14945, "vx":-1.81599, "vy":-0.78409, "omega":0.32688, "ax":5.97105, "ay":-0.0323, "alpha":0.00362, "fx":[74.211,74.2885,74.19539,75.85778], "fy":[-0.30839,-0.60064,-0.41687,-0.28927]},
    {"t":0.8485, "x":5.3112, "y":5.58047, "heading":-2.1479, "vx":-1.78768, "vy":-0.78424, "omega":0.3269, "ax":5.96974, "ay":0.13859, "alpha":-0.01319, "fx":[74.55604,74.63433,74.68785,74.60869], "fy":[1.63757,1.76645,1.70574,1.81956]},
    {"t":0.85324, "x":5.30279, "y":5.57675, "heading":-2.14635, "vx":-1.75938, "vy":-0.78358, "omega":0.32684, "ax":5.96368, "ay":0.3069, "alpha":-0.01225, "fx":[74.30506,74.37741,74.41927,75.08226], "fy":[4.00696,3.63543,3.79604,3.90641]},
    {"t":0.85798, "x":5.29452, "y":5.57304, "heading":-2.14481, "vx":-1.7311, "vy":-0.78213, "omega":0.32678, "ax":5.9531, "ay":0.47247, "alpha":-0.00753, "fx":[74.35694,74.42935,74.47109,74.39746], "fy":[5.81061,5.98314,5.86195,5.96801]},
    {"t":0.86272, "x":5.28638, "y":5.56934, "heading":-2.14326, "vx":-1.70288, "vy":-0.77989, "omega":0.32674, "ax":5.93826, "ay":0.63462, "alpha":0.00477, "fx":[73.79703,73.8705,73.90289,75.34272], "fy":[8.23631,7.7112,7.85035,7.93303]},
    {"t":0.86746, "x":5.27837, "y":5.56565, "heading":-2.14171, "vx":-1.67472, "vy":-0.77688, "omega":0.32677, "ax":5.91947, "ay":0.79303, "alpha":-0.00268, "fx":[73.94418,74.01119,74.04323,73.97494], "fy":[9.81798,10.02592,9.8552,9.95255]},
    {"t":0.8722, "x":5.2705, "y":5.56197, "heading":-2.14016, "vx":-1.64666, "vy":-0.77312, "omega":0.32675, "ax":5.89701, "ay":0.94754, "alpha":0.00049, "fx":[73.4029,73.47711,73.50129,74.46899], "fy":[12.13442,11.64361,11.76195,11.83701]},
    {"t":0.87695, "x":5.26276, "y":5.55832, "heading":-2.13861, "vx":-1.6187, "vy":-0.76863, "omega":0.32676, "ax":5.87082, "ay":1.09981, "alpha":0.00608, "fx":[73.34306,73.40222,73.42957,73.36637], "fy":[13.63539,13.94417,13.66131,13.74951]},
    {"t":0.88169, "x":5.25515, "y":5.55469, "heading":-2.13706, "vx":-1.59087, "vy":-0.76341, "omega":0.32678, "ax":5.84212, "ay":1.24482, "alpha":0.00399, "fx":[72.73305,72.82147,72.83962,73.71171], "fy":[16.03188,15.31396,15.41406,15.48115]},
    {"t":0.88643, "x":5.24767, "y":5.55108, "heading":-2.13551, "vx":-1.56317, "vy":-0.75751, "omega":0.3268, "ax":5.80972, "ay":1.38959, "alpha":0.01441, "fx":[72.58676,72.63249,72.66234,72.60436], "fy":[17.24027,17.64589,17.25732,17.33593]},
    {"t":0.89117, "x":5.24033, "y":5.54751, "heading":-2.13396, "vx":-1.53562, "vy":-0.75092, "omega":0.32687, "ax":5.77509, "ay":1.52842, "alpha":0.02282, "fx":[71.69219,71.78732,71.80141,73.47359], "fy":[19.67466,18.86013,18.94479,18.9416]},
    {"t":0.89591, "x":5.23311, "y":5.54396, "heading":-2.13241, "vx":-1.50824, "vy":-0.74367, "omega":0.32698, "ax":5.73834, "ay":1.66231, "alpha":0.0223, "fx":[71.70327,71.72791,71.76917,71.71659], "fy":[20.63209,21.12941,20.64247,20.71135]},
    {"t":0.90065, "x":5.22602, "y":5.54046, "heading":-2.13086, "vx":-1.48104, "vy":-0.73579, "omega":0.32709, "ax":5.69939, "ay":1.79244, "alpha":0.021, "fx":[70.85553,70.95553,70.96669,72.19176], "fy":[23.07129,22.14667,22.21636,22.18773]},
    {"t":0.90539, "x":5.21907, "y":5.53699, "heading":-2.12931, "vx":-1.45402, "vy":-0.7273, "omega":0.32719, "ax":5.65837, "ay":1.9191, "alpha":0.03407, "fx":[70.71418,70.70763,70.7719,70.72457], "fy":[23.8082,24.4595,23.81397,23.87342]},
    {"t":0.91013, "x":5.21224, "y":5.53356, "heading":-2.12776, "vx":-1.42719, "vy":-0.7182, "omega":0.32735, "ax":5.6162, "ay":2.04023, "alpha":0.03338, "fx":[69.69337,69.89025,69.89832,71.32804], "fy":[26.35152,25.25036,25.30735,25.10206]},
    {"t":0.91488, "x":5.20553, "y":5.53018, "heading":-2.12621, "vx":-1.40056, "vy":-0.70852, "omega":0.32751, "ax":5.57274, "ay":2.15708, "alpha":0.04647, "fx":[69.65606,69.60987,69.7066,69.66451], "fy":[26.74541,27.56167,26.74822,26.79858]},
    {"t":0.91962, "x":5.19895, "y":5.52684, "heading":-2.12465, "vx":-1.37414, "vy":-0.6983, "omega":0.32773, "ax":5.5278, "ay":2.2707, "alpha":0.03953, "fx":[68.68775,68.79888,68.80561,70.09765], "fy":[28.92538,28.28392,28.32966,27.99606]},
    {"t":0.92436, "x":5.1925, "y":5.52356, "heading":-2.1231, "vx":-1.34793, "vy":-0.68753, "omega":0.32791, "ax":5.48207, "ay":2.37986, "alpha":0.04182, "fx":[68.53854,68.43972,68.58024,68.54495], "fy":[29.55993,30.27103,29.56074,29.60149]},
    {"t":0.9291, "x":5.18617, "y":5.52033, "heading":-2.12155, "vx":-1.32194, "vy":-0.67625, "omega":0.32811, "ax":5.43574, "ay":2.48469, "alpha":0.04255, "fx":[67.54487,67.67254,67.67839,68.89137], "fy":[31.65718,30.96348,31.00001,30.61405]},
    {"t":0.93384, "x":5.17997, "y":5.51715, "heading":-2.11999, "vx":-1.29617, "vy":-0.66447, "omega":0.32831, "ax":5.38824, "ay":2.58691, "alpha":0.04622, "fx":[67.37511,67.24491,67.41087,67.38091], "fy":[32.13869,32.89636,32.13897,32.17142]},
    {"t":0.93858, "x":5.17388, "y":5.51403, "heading":-2.11843, "vx":-1.27062, "vy":-0.6522, "omega":0.32853, "ax":5.34116, "ay":2.68352, "alpha":0.02386, "fx":[66.76036,66.73649,66.79472,66.76668], "fy":[33.42949,33.85828,33.42985,33.45833]},
    {"t":0.94332, "x":5.16792, "y":5.51096, "heading":-2.11688, "vx":-1.2453, "vy":-0.63948, "omega":0.32865, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":0.94332, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
