{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.15, "heading":-2.356194490192345, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742374897003174, "y":5.969356060028076, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.197821140289307, "y":5.60161018371582, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.749841690063477, "y":4.851647853851318, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742374897003174 m", "val":5.742374897003174}, "y":{"exp":"5.969356060028076 m", "val":5.969356060028076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.197821140289307 m", "val":5.197821140289307}, "y":{"exp":"5.60161018371582 m", "val":5.60161018371582}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.749841690063477 m", "val":4.749841690063477}, "y":{"exp":"4.851647853851318 m", "val":4.851647853851318}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94728,1.45261],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.15, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99444, "ay":-0.16153, "alpha":-0.16661, "fx":[-50.47042,-49.92753,-49.38881,-49.93517], "fy":[-2.03151,-2.72777,-2.03778,-1.27939]},
    {"t":0.03643, "x":7.09735, "y":6.14989, "heading":-2.35619, "vx":-0.14553, "vy":-0.00589, "omega":-0.00607, "ax":-3.99549, "ay":-0.1616, "alpha":-0.13242, "fx":[-50.36766,-49.94099,-49.51848,-49.94732], "fy":[-2.02766,-2.59031,-2.03303,-1.42878]},
    {"t":0.07287, "x":7.08939, "y":6.14957, "heading":-2.35642, "vx":-0.2911, "vy":-0.01177, "omega":-0.01089, "ax":-3.99537, "ay":-0.16162, "alpha":-0.10228, "fx":[-50.38388,-50.05744,-49.73609,-49.59134], "fy":[-2.01,-2.47596,-2.02431,-1.57071]},
    {"t":0.1093, "x":7.07614, "y":6.14903, "heading":-2.35681, "vx":-0.43667, "vy":-0.01766, "omega":-0.01462, "ax":-3.99524, "ay":-0.16165, "alpha":-0.07267, "fx":[-50.16017,-49.93896,-49.72044,-49.94233], "fy":[-2.00804,-2.36321,-2.0117,-1.69943]},
    {"t":0.14574, "x":7.05758, "y":6.14828, "heading":-2.35735, "vx":-0.58223, "vy":-0.02355, "omega":-0.01727, "ax":-3.99507, "ay":-0.16169, "alpha":-0.03747, "fx":[-50.21875,-50.09823,-49.97994,-49.4566], "fy":[-2.04159,-2.17986,-2.01242,-1.85039]},
    {"t":0.18217, "x":7.03371, "y":6.14732, "heading":-2.35797, "vx":-0.72779, "vy":-0.02944, "omega":-0.01863, "ax":-3.99486, "ay":-0.16173, "alpha":-0.01215, "fx":[-49.95545,-49.93568,-49.916,-49.93592], "fy":[-1.99904,-2.11646,-1.99948,-1.97139]},
    {"t":0.2186, "x":7.00454, "y":6.14614, "heading":-2.35865, "vx":-0.87334, "vy":-0.03533, "omega":-0.01908, "ax":-3.99459, "ay":-0.16179, "alpha":0.02625, "fx":[-49.94209,-50.0274,-50.11156,-49.64854], "fy":[-2.12011,-1.87632,-1.98682,-2.10609]},
    {"t":0.25504, "x":6.97007, "y":6.14474, "heading":-2.35935, "vx":-1.01887, "vy":-0.04123, "omega":-0.01812, "ax":-3.99423, "ay":-0.16187, "alpha":0.05014, "fx":[-49.74558,-49.92965,-50.10993,-49.92647], "fy":[-1.9988,-1.8523,-1.99285,-2.24935]},
    {"t":0.29147, "x":6.9303, "y":6.14313, "heading":-2.36001, "vx":-1.1644, "vy":-0.04713, "omega":-0.01629, "ax":-3.99373, "ay":-0.16198, "alpha":0.0929, "fx":[-49.75826,-50.06492,-50.3664,-49.49693], "fy":[-2.16737,-1.57929,-1.96899,-2.38321]},
    {"t":0.3279, "x":6.88523, "y":6.14131, "heading":-2.3606, "vx":-1.30991, "vy":-0.05303, "omega":-0.01291, "ax":-3.99298, "ay":-0.16214, "alpha":0.10989, "fx":[-49.51385,-49.91671,-50.30968,-49.90863], "fy":[-1.9814,-1.64446,-1.96396,-2.5172]},
    {"t":0.36434, "x":6.83485, "y":6.13927, "heading":-2.36107, "vx":-1.45539, "vy":-0.05893, "omega":-0.00891, "ax":-3.99172, "ay":-0.16241, "alpha":0.15977, "fx":[-49.57484,-50.12831,-50.67084,-49.21217], "fy":[-2.15852,-1.31664,-1.99489,-2.65036]},
    {"t":0.40077, "x":6.77918, "y":6.13702, "heading":-2.3614, "vx":-1.60082, "vy":-0.06485, "omega":-0.00308, "ax":-3.98922, "ay":-0.16306, "alpha":0.1752, "fx":[-49.2017,-49.87544,-50.5263,-49.85732], "fy":[-1.95664,-1.47024,-1.92011,-2.8059]},
    {"t":0.43721, "x":6.7182, "y":6.13454, "heading":-2.36151, "vx":-1.74616, "vy":-0.07079, "omega":0.0033, "ax":-3.98175, "ay":-0.16471, "alpha":0.25186, "fx":[-48.69796,-49.59645,-50.46905,-50.324], "fy":[-2.39188,-0.92595,-1.94424,-2.97318]},
    {"t":0.47364, "x":6.65194, "y":6.13186, "heading":-2.36139, "vx":-1.89123, "vy":-0.07679, "omega":0.01247, "ax":-2.92584, "ay":-0.09662, "alpha":0.32022, "fx":[-35.40912,-36.58887,-37.73282,-36.56139], "fy":[-1.22396,0.05164,-1.17152,-2.48713]},
    {"t":0.51007, "x":6.5811, "y":6.12899, "heading":-2.36093, "vx":-1.99783, "vy":-0.08031, "omega":0.02414, "ax":-0.00068, "ay":0.01081, "alpha":0.41035, "fx":[1.864,0.29801,-1.25044,-0.94562], "fy":[0.50661,1.5624,0.02207,-1.55074]},
    {"t":0.54651, "x":6.50831, "y":6.12607, "heading":-2.36006, "vx":-1.99786, "vy":-0.07992, "omega":0.03909, "ax":-0.00164, "ay":0.04129, "alpha":0.55963, "fx":[1.79728,-0.02449,-1.83684,-0.01775], "fy":[0.17894,3.27049,0.2082,-1.59324]},
    {"t":0.58294, "x":6.43552, "y":6.12319, "heading":-2.35863, "vx":-1.99792, "vy":-0.07842, "omega":0.05948, "ax":-0.00029, "ay":0.00736, "alpha":0.53948, "fx":[2.14837,0.09052,-1.96726,-0.28605], "fy":[1.72265,1.5877,-0.44921,-2.49301]},
    {"t":0.61938, "x":6.36272, "y":6.12034, "heading":-2.35646, "vx":-1.99793, "vy":-0.07815, "omega":0.07914, "ax":0.01028, "ay":-0.24846, "alpha":0.78574, "fx":[2.47404,0.13218,-2.21701,0.12486], "fy":[-3.77056,1.18526,-3.78285,-6.05501]},
    {"t":0.65581, "x":6.28994, "y":6.11733, "heading":-2.35358, "vx":-1.99755, "vy":-0.0872, "omega":0.10776, "ax":0.06108, "ay":-1.13091, "alpha":0.67754, "fx":[3.42193,0.84919,-1.77498,0.55791], "fy":[-13.25192,-11.87472,-14.45513,-16.96385]},
    {"t":0.69224, "x":6.2172, "y":6.1134, "heading":-2.34965, "vx":-1.99533, "vy":-0.1284, "omega":0.13245, "ax":0.2971, "ay":-3.17367, "alpha":0.45434, "fx":[6.61898,3.7423,0.81104,3.68275], "fy":[-38.51833,-40.20787,-38.65875,-41.29867]},
    {"t":0.72868, "x":6.1447, "y":6.10661, "heading":-2.34483, "vx":-1.9845, "vy":-0.24403, "omega":0.149, "ax":0.60478, "ay":-3.80688, "alpha":0.77159, "fx":[10.34783,7.44375,4.22927,8.21805], "fy":[-50.09403,-43.87591,-46.87143,-49.50243]},
    {"t":0.76511, "x":6.0728, "y":6.0952, "heading":-2.3394, "vx":-1.96247, "vy":-0.38273, "omega":0.17712, "ax":0.8933, "ay":-3.83873, "alpha":0.65362, "fx":[14.51569,11.31251,7.82286,11.0138], "fy":[-47.054,-47.06294,-47.52585,-50.29376]},
    {"t":0.80154, "x":6.00189, "y":6.0787, "heading":-2.33295, "vx":-1.92992, "vy":-0.52259, "omega":0.20093, "ax":1.17797, "ay":-3.78983, "alpha":0.90852, "fx":[17.83959,14.48982,10.56847,16.00069], "fy":[-47.56987,-43.90092,-47.62806,-50.39276]},
    {"t":0.83798, "x":5.93236, "y":6.05715, "heading":-2.32563, "vx":-1.887, "vy":-0.66067, "omega":0.23403, "ax":1.97029, "ay":-3.45912, "alpha":0.8699, "fx":[28.27727,25.00202,20.96198,24.27322], "fy":[-42.3075,-40.67583,-43.40778,-46.56469]},
    {"t":0.87441, "x":5.86492, "y":6.03078, "heading":-2.3171, "vx":-1.81522, "vy":-0.7867, "omega":0.26572, "ax":3.59865, "ay":-1.72354, "alpha":1.02636, "fx":[48.38987,45.12478,41.63577,44.78231], "fy":[-20.17823,-17.42503,-22.37828,-26.19531]},
    {"t":0.91085, "x":5.80117, "y":6.00098, "heading":-2.30742, "vx":-1.68411, "vy":-0.84949, "omega":0.30312, "ax":3.86436, "ay":-1.0088, "alpha":1.22803, "fx":[52.1116,48.6181,44.41276,48.07549], "fy":[-12.23781,-6.81377,-13.64619,-17.74223]},
    {"t":0.94728, "x":5.74237, "y":5.96936, "heading":-2.29637, "vx":-1.54331, "vy":-0.88625, "omega":0.34786, "ax":1.96301, "ay":-0.26633, "alpha":0.56423, "fx":[26.59869,24.54168,22.39569,24.61453], "fy":[-3.18387,-1.14828,-3.4781,-5.50637]},
    {"t":0.966, "x":5.71383, "y":5.95272, "heading":-2.28986, "vx":-1.50657, "vy":-0.89123, "omega":0.35842, "ax":1.99132, "ay":-0.02439, "alpha":0.33561, "fx":[26.09704,24.93652,23.60421,24.92814], "fy":[-0.20979,0.99745,-0.40257,-1.60482]},
    {"t":0.98471, "x":5.68599, "y":5.93604, "heading":-2.28316, "vx":-1.4693, "vy":-0.89169, "omega":0.3647, "ax":1.98486, "ay":0.17246, "alpha":0.15772, "fx":[25.37672,24.82884,24.20451,24.83294], "fy":[2.20208,2.76726,2.10846,1.54533]},
    {"t":1.00343, "x":5.65883, "y":5.91938, "heading":-2.27633, "vx":-1.43216, "vy":-0.88846, "omega":0.36765, "ax":1.96547, "ay":0.3307, "alpha":0.04243, "fx":[24.70861,24.61809,24.38619,24.56068], "fy":[4.14688,4.29711,4.12041,3.97076]},
    {"t":1.02214, "x":5.63238, "y":5.90281, "heading":-2.26945, "vx":-1.39537, "vy":-0.88227, "omega":0.36845, "ax":1.94035, "ay":0.45837, "alpha":-0.0153, "fx":[24.16801,24.37152,24.26552,24.21227], "fy":[5.72541,5.66876,5.7344,5.78978]},
    {"t":1.04086, "x":5.6066, "y":5.88638, "heading":-2.26255, "vx":-1.35906, "vy":-0.87369, "omega":0.36816, "ax":1.91341, "ay":0.56227, "alpha":-0.03, "fx":[23.76188,24.09651,23.9608,23.85112], "fy":[7.01991,6.91062,7.03859,7.14441]},
    {"t":1.05957, "x":5.5815, "y":5.87012, "heading":-2.25566, "vx":-1.32324, "vy":-0.86317, "omega":0.3676, "ax":1.88669, "ay":0.64776, "alpha":-0.01747, "fx":[23.48957,23.71155,23.59638,23.53679], "fy":[8.09282,8.02536,8.10347,8.16654]},
    {"t":1.07829, "x":5.55706, "y":5.85408, "heading":-2.24878, "vx":-1.28793, "vy":-0.85105, "omega":0.36727, "ax":1.86118, "ay":0.71892, "alpha":0.006, "fx":[23.2374,23.45394,23.16318,23.20436], "fy":[8.99172,9.00649,8.98472,8.96298]},
    {"t":1.09701, "x":5.53328, "y":5.83828, "heading":-2.24191, "vx":-1.2531, "vy":-0.83759, "omega":0.36739, "ax":1.83731, "ay":0.7788, "alpha":0.03208, "fx":[23.016,23.21224,22.74141,22.89593], "fy":[9.7517,9.857,9.72324,9.60826]},
    {"t":1.11572, "x":5.51015, "y":5.82274, "heading":-2.23503, "vx":-1.21871, "vy":-0.82302, "omega":0.36799, "ax":1.81522, "ay":0.82974, "alpha":0.05583, "fx":[22.83593,22.89662,22.38671,22.64173], "fy":[10.39893,10.5841,10.34961,10.15432]},
    {"t":1.13444, "x":5.48766, "y":5.80748, "heading":-2.22815, "vx":-1.18474, "vy":-0.80749, "omega":0.36903, "ax":1.79488, "ay":0.87349, "alpha":0.07197, "fx":[22.62422,22.69347,22.04849,22.37793], "fy":[10.95484,11.19455,10.88856,10.63631]},
    {"t":1.15315, "x":5.4658, "y":5.79252, "heading":-2.22124, "vx":-1.15115, "vy":-0.79114, "omega":0.37038, "ax":1.7762, "ay":0.91139, "alpha":0.08118, "fx":[22.4094,22.50838,21.75858,22.13384], "fy":[11.43539,11.70535,11.357,11.07199]},
    {"t":1.17187, "x":5.44457, "y":5.77788, "heading":-2.21431, "vx":-1.1179, "vy":-0.77408, "omega":0.3719, "ax":1.75906, "ay":0.94451, "alpha":0.08479, "fx":[22.21846,22.2553,21.5435,21.93569], "fy":[11.8526,12.13234,11.7676,11.47313]},
    {"t":1.19059, "x":5.42396, "y":5.76355, "heading":-2.20735, "vx":-1.08498, "vy":-0.7564, "omega":0.37348, "ax":1.74331, "ay":0.97366, "alpha":0.08082, "fx":[21.99403,22.10564,21.34212,21.7238], "fy":[12.21772,12.48327,12.13237,11.84984]},
    {"t":1.2093, "x":5.40395, "y":5.74957, "heading":-2.20036, "vx":-1.05236, "vy":-0.73818, "omega":0.375, "ax":1.72883, "ay":0.99949, "alpha":0.0722, "fx":[21.78869,21.90097,21.20296,21.54885], "fy":[12.53756,12.77302,12.45801,12.20612]},
    {"t":1.22802, "x":5.38456, "y":5.73593, "heading":-2.19334, "vx":-1.02, "vy":-0.71947, "omega":0.37635, "ax":1.71549, "ay":1.02253, "alpha":0.05754, "fx":[21.55849,21.77727,21.07556,21.3631], "fy":[12.81979,13.00671,12.7525,12.54726]},
    {"t":1.24673, "x":5.36577, "y":5.72264, "heading":-2.1863, "vx":-0.98789, "vy":-0.70034, "omega":0.37742, "ax":1.70317, "ay":1.04318, "alpha":0.03949, "fx":[21.34712,21.60268,21.00018,21.20873], "fy":[13.06852,13.19558,13.01969,12.87497]},
    {"t":1.26545, "x":5.34758, "y":5.70972, "heading":-2.17923, "vx":-0.95602, "vy":-0.68081, "omega":0.37816, "ax":1.69178, "ay":1.06179, "alpha":0.01682, "fx":[21.12653,21.4587,20.94761,21.0564], "fy":[13.28842,13.34215,13.26482,13.19394]},
    {"t":1.28416, "x":5.32998, "y":5.69716, "heading":-2.17215, "vx":-0.92435, "vy":-0.66094, "omega":0.37848, "ax":1.68123, "ay":1.07864, "alpha":-0.01004, "fx":[20.89091,21.36808,20.90479,20.89763], "fy":[13.48371,13.45228,13.49159,13.50441]},
    {"t":1.30288, "x":5.31298, "y":5.68498, "heading":-2.16507, "vx":-0.89289, "vy":-0.64075, "omega":0.37829, "ax":1.67142, "ay":1.09397, "alpha":-0.03799, "fx":[20.67305,21.2437,20.89376,20.76061], "fy":[13.6571,13.53768,13.70108,13.80252]},
    {"t":1.3216, "x":5.29656, "y":5.67318, "heading":-2.15799, "vx":-0.86161, "vy":-0.62028, "omega":0.37758, "ax":1.6623, "ay":1.10796, "alpha":-0.06657, "fx":[20.46019,21.13496,20.8916,20.62803], "fy":[13.8124,13.60466,13.89538,14.08575]},
    {"t":1.34031, "x":5.28073, "y":5.66176, "heading":-2.15092, "vx":-0.83049, "vy":-0.59954, "omega":0.37633, "ax":1.65378, "ay":1.12079, "alpha":-0.09339, "fx":[20.26024,21.03935,20.88847,20.50111], "fy":[13.95334,13.66423,14.07491,14.34707]},
    {"t":1.35903, "x":5.26547, "y":5.65074, "heading":-2.14388, "vx":-0.79954, "vy":-0.57857, "omega":0.37459, "ax":1.64583, "ay":1.13259, "alpha":-0.11454, "fx":[20.0883,20.94628,20.87206,20.38478], "fy":[14.08437,13.73263,14.23858,14.57382]},
    {"t":1.37774, "x":5.2508, "y":5.64011, "heading":-2.13687, "vx":-0.76874, "vy":-0.55737, "omega":0.37244, "ax":1.63838, "ay":1.14347, "alpha":-0.12497, "fx":[19.96039,20.85582,20.82109,20.28174], "fy":[14.2112,13.83074,14.38372,14.74792]},
    {"t":1.39646, "x":5.2367, "y":5.62988, "heading":-2.1299, "vx":-0.73808, "vy":-0.53597, "omega":0.3701, "ax":1.63139, "ay":1.15354, "alpha":-0.11894, "fx":[19.89848,20.75393,20.71716,20.20017], "fy":[14.33972,13.98094,14.5068,14.84962]},
    {"t":1.41517, "x":5.22317, "y":5.62005, "heading":-2.12297, "vx":-0.70754, "vy":-0.51438, "omega":0.36788, "ax":1.62483, "ay":1.16289, "alpha":-0.09292, "fx":[19.91355,20.63944,20.54528,20.14328], "fy":[14.47466,14.19731,14.60535,14.86695]},
    {"t":1.43389, "x":5.21021, "y":5.61062, "heading":-2.11609, "vx":-0.67713, "vy":-0.49261, "omega":0.36614, "ax":1.61865, "ay":1.17158, "alpha":-0.04982, "fx":[19.99486,20.51304,20.31507,20.10967], "fy":[14.61543,14.469,14.68181,14.81262]},
    {"t":1.45261, "x":5.19782, "y":5.60161, "heading":-2.10923, "vx":-0.64684, "vy":-0.47069, "omega":0.36521, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
