{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.356194490192345, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630497932434082, "y":5.769321918487549, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.319709300994873, "y":5.605749130249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.17453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630497932434082 m", "val":5.630497932434082}, "y":{"exp":"5.769321918487549 m", "val":5.769321918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.319709300994873 m", "val":5.319709300994873}, "y":{"exp":"5.605749130249023 m", "val":5.605749130249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"10 deg", "val":0.17453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68572,0.89797],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24781, "ay":1.84686, "alpha":0.09798, "fx":[-102.91494,-103.46821,-103.49331,-103.24872], "fy":[26.36386,26.77044,26.27537,25.86106]},
    {"t":0.00737, "x":6.9998, "y":5.70005, "heading":-2.35619, "vx":-0.05344, "vy":0.01362, "omega":0.00072, "ax":-7.25949, "ay":1.84194, "alpha":0.09853, "fx":[-103.16304,-103.39713,-103.7356,-103.49535], "fy":[26.29355,26.70924,26.20217,25.78563]},
    {"t":0.01475, "x":6.99921, "y":5.7002, "heading":-2.35619, "vx":-0.10697, "vy":0.0272, "omega":0.00145, "ax":-7.2613, "ay":1.83405, "alpha":0.13514, "fx":[-103.18604,-103.41995,-103.7654,-103.52296], "fy":[26.05127,27.00252,25.95735,25.52982]},
    {"t":0.02212, "x":6.99823, "y":5.70045, "heading":-2.35618, "vx":-0.16051, "vy":0.04072, "omega":0.00245, "ax":-7.26308, "ay":1.82625, "alpha":0.10305, "fx":[-103.21339,-103.41496,-103.80787,-103.55922], "fy":[26.07232,26.50923,25.97584,25.5389]},
    {"t":0.02949, "x":6.99684, "y":5.7008, "heading":-2.35616, "vx":-0.21406, "vy":0.05419, "omega":0.00321, "ax":-7.26496, "ay":1.81797, "alpha":0.1345, "fx":[-103.2262,-103.47084,-103.82839,-103.5771], "fy":[25.84457,26.73711,25.74557,25.2969]},
    {"t":0.03687, "x":6.99507, "y":5.70125, "heading":-2.35614, "vx":-0.26763, "vy":0.06759, "omega":0.0042, "ax":-7.26688, "ay":1.80942, "alpha":0.10759, "fx":[-103.243,-103.5064,-103.86021,-103.60274], "fy":[25.83535,26.29222,25.7338,25.27568]},
    {"t":0.04424, "x":6.9929, "y":5.7018, "heading":-2.35611, "vx":-0.32121, "vy":0.08093, "omega":0.00499, "ax":-7.26893, "ay":1.8003, "alpha":0.13436, "fx":[-103.27073,-103.52608,-103.89649,-103.63594], "fy":[25.61403,26.45392,25.50996,25.03941]},
    {"t":0.05161, "x":6.99033, "y":5.70244, "heading":-2.35607, "vx":-0.3748, "vy":0.09421, "omega":0.00598, "ax":-7.27092, "ay":1.79135, "alpha":0.11244, "fx":[-103.30304,-103.51883,-103.94371,-103.67702], "fy":[25.58013,26.06014,25.47354,24.99342]},
    {"t":0.05899, "x":6.98737, "y":5.70319, "heading":-2.35602, "vx":-0.42841, "vy":0.10742, "omega":0.00681, "ax":-7.27303, "ay":1.78184, "alpha":0.14558, "fx":[-103.31792,-103.58082,-103.96684,-103.6972], "fy":[25.32882,26.2889,25.21974,24.72722]},
    {"t":0.06636, "x":6.98401, "y":5.70403, "heading":-2.35597, "vx":-0.48204, "vy":0.12055, "omega":0.00788, "ax":-7.27522, "ay":1.77188, "alpha":0.11732, "fx":[-103.33884,-103.61744,-104.00394,-103.72751], "fy":[25.30547,25.80719,25.19388,24.69082]},
    {"t":0.07373, "x":6.98026, "y":5.70496, "heading":-2.35592, "vx":-0.53568, "vy":0.13362, "omega":0.00875, "ax":-7.27751, "ay":1.76145, "alpha":0.14616, "fx":[-103.36875,-103.64316,-104.04297,-103.76312], "fy":[25.05802,25.97289,24.94398,24.42773]},
    {"t":0.08111, "x":6.97611, "y":5.706, "heading":-2.35585, "vx":-0.58934, "vy":0.14661, "omega":0.00983, "ax":-7.27981, "ay":1.75084, "alpha":0.12238, "fx":[-103.37603,-103.72672,-104.06655,-103.77983], "fy":[25.00845,25.53275,24.89193,24.3649]},
    {"t":0.08848, "x":6.97157, "y":5.70713, "heading":-2.35578, "vx":-0.64302, "vy":0.15952, "omega":0.01073, "ax":-7.28221, "ay":1.73969, "alpha":0.16814, "fx":[-103.42491,-103.70453,-104.12308,-103.83361], "fy":[24.68582,25.88241,24.56694,24.02741]},
    {"t":0.09585, "x":6.96663, "y":5.70835, "heading":-2.3557, "vx":-0.69671, "vy":0.17234, "omega":0.01197, "ax":-7.28471, "ay":1.72803, "alpha":0.12782, "fx":[-103.4469,-103.75158,-104.1638,-103.86623], "fy":[24.68545,25.23594,24.56409,24.01199]},
    {"t":0.10323, "x":6.9613, "y":5.70967, "heading":-2.35561, "vx":-0.75043, "vy":0.18508, "omega":0.01291, "ax":-7.28728, "ay":1.71592, "alpha":0.16361, "fx":[-103.48237,-103.77649,-104.20864,-103.90743], "fy":[24.3881,25.45654,24.26441,23.69847]},
    {"t":0.1106, "x":6.95557, "y":5.71108, "heading":-2.35552, "vx":-0.80416, "vy":0.19774, "omega":0.01412, "ax":-7.28995, "ay":1.70324, "alpha":0.13331, "fx":[-103.48631,-103.88806,-104.23095,-103.92177], "fy":[24.33509,24.91011,24.20901,23.63052]},
    {"t":0.11797, "x":6.94944, "y":5.71258, "heading":-2.35541, "vx":-0.85791, "vy":0.21029, "omega":0.0151, "ax":-7.29275, "ay":1.68983, "alpha":0.16843, "fx":[-103.5461,-103.85256,-104.3007,-103.98751], "fy":[24.02205,25.10364,23.89375,23.30069]},
    {"t":0.12535, "x":6.94291, "y":5.71418, "heading":-2.3553, "vx":-0.91168, "vy":0.22275, "omega":0.01634, "ax":-7.29558, "ay":1.67615, "alpha":0.13908, "fx":[-103.53216,-104.02545,-104.30587,-103.9843], "fy":[23.95174,24.55289,23.8211,23.21479]},
    {"t":0.13272, "x":6.93599, "y":5.71587, "heading":-2.35518, "vx":-0.96547, "vy":0.23511, "omega":0.01737, "ax":-7.29854, "ay":1.66166, "alpha":0.19382, "fx":[-103.61609,-103.92929,-104.39818,-104.07328], "fy":[23.54806,24.95609,23.41537,22.79511]},
    {"t":0.14009, "x":6.92868, "y":5.71765, "heading":-2.35505, "vx":-1.01929, "vy":0.24736, "omega":0.0188, "ax":-7.30161, "ay":1.64648, "alpha":0.14535, "fx":[-103.6247,-104.04449,-104.42882,-104.09403], "fy":[23.53073,24.16298,23.39578,22.76004]},
    {"t":0.14747, "x":6.92096, "y":5.71951, "heading":-2.35491, "vx":-1.07312, "vy":0.25951, "omega":0.01987, "ax":-7.30479, "ay":1.63061, "alpha":0.19231, "fx":[-103.68854,-104.01817,-104.50279,-104.16372], "fy":[23.13799,24.45592,23.00109,22.34996]},
    {"t":0.15484, "x":6.91285, "y":5.72147, "heading":-2.35477, "vx":-1.12698, "vy":0.27153, "omega":0.02129, "ax":-7.30812, "ay":1.61383, "alpha":0.15175, "fx":[-103.67548,-104.21245,-104.51195,-104.16278], "fy":[23.06803,23.72948,22.92903,22.26197]},
    {"t":0.16221, "x":6.90434, "y":5.72352, "heading":-2.35461, "vx":-1.18087, "vy":0.28343, "omega":0.0224, "ax":-7.31158, "ay":1.59615, "alpha":0.20998, "fx":[-103.77001,-104.11099,-104.61616,-104.26277], "fy":[22.60643,24.12537,22.46575,21.78306]},
    {"t":0.16959, "x":6.89544, "y":5.72565, "heading":-2.35445, "vx":-1.23478, "vy":0.2952, "omega":0.02395, "ax":-7.31513, "ay":1.57771, "alpha":0.15846, "fx":[-103.71408,-104.44343,-104.58496,-104.22015], "fy":[22.556,23.24746,22.41335,21.71281]},
    {"t":0.17696, "x":6.88613, "y":5.72787, "heading":-2.35427, "vx":-1.28872, "vy":0.30683, "omega":0.02512, "ax":-7.31899, "ay":1.55754, "alpha":0.20779, "fx":[-103.85669,-104.21753,-104.73907,-104.36897], "fy":[22.09383,23.50461,21.94974,21.23178]},
    {"t":0.18433, "x":6.87643, "y":5.73018, "heading":-2.35408, "vx":-1.34268, "vy":0.31831, "omega":0.02665, "ax":-7.3227, "ay":1.53762, "alpha":0.16566, "fx":[-103.76681,-104.66044,-104.67436,-104.29248], "fy":[21.98695,22.71157,21.84116,21.10466]},
    {"t":0.19171, "x":6.86633, "y":5.73256, "heading":-2.35389, "vx":-1.39667, "vy":0.32965, "omega":0.02787, "ax":-7.32674, "ay":1.51576, "alpha":0.23324, "fx":[-103.95031,-104.32382,-104.8684,-104.48149], "fy":[21.43086,23.15372,21.28396,20.53]},
    {"t":0.19908, "x":6.85584, "y":5.73504, "heading":-2.35368, "vx":-1.4507, "vy":0.34083, "omega":0.02959, "ax":-7.33094, "ay":1.49261, "alpha":0.17371, "fx":[-103.9138,-104.62959,-104.86025,-104.45974], "fy":[21.3458,22.1129,21.19754,20.42231]},
    {"t":0.20645, "x":6.84494, "y":5.73759, "heading":-2.35346, "vx":-1.50475, "vy":0.35183, "omega":0.03088, "ax":-7.3353, "ay":1.46811, "alpha":0.23266, "fx":[-104.05079,-104.44733,-105.01039,-104.60332], "fy":[20.78647,22.4159,20.63752,19.84255]},
    {"t":0.21383, "x":6.83365, "y":5.74022, "heading":-2.35324, "vx":-1.55884, "vy":0.36266, "omega":0.03259, "ax":-7.33982, "ay":1.44215, "alpha":0.18164, "fx":[-103.86975,-105.20334,-104.85919,-104.43751], "fy":[20.63019,21.4289,20.48037,19.66282]},
    {"t":0.2212, "x":6.82195, "y":5.74294, "heading":-2.353, "vx":-1.61295, "vy":0.37329, "omega":0.03393, "ax":-7.34463, "ay":1.41404, "alpha":0.2668, "fx":[-104.16468,-104.57587,-105.16546,-104.73769], "fy":[19.91836,21.98189,19.76855,18.93126]},
    {"t":0.22857, "x":6.80986, "y":5.74573, "heading":-2.35275, "vx":-1.66711, "vy":0.38372, "omega":0.0359, "ax":-7.34949, "ay":1.3848, "alpha":0.19063, "fx":[-103.91798,-105.54038,-104.95377,-104.50855], "fy":[19.81431,20.65508,19.66413,18.80031]},
    {"t":0.23595, "x":6.79737, "y":5.74859, "heading":-2.35248, "vx":-1.7213, "vy":0.39393, "omega":0.0373, "ax":-7.35489, "ay":1.35171, "alpha":0.27604, "fx":[-104.28662,-104.72395,-105.33544,-104.88281], "fy":[19.03101,21.13877,18.88164,17.99584]},
    {"t":0.24332, "x":6.78448, "y":5.75154, "heading":-2.35221, "vx":-1.77553, "vy":0.40389, "omega":0.03934, "ax":-7.35999, "ay":1.31918, "alpha":0.19958, "fx":[-103.67055,-106.80387,-104.75874,-104.28599], "fy":[18.88458,19.75225,18.73575,17.82049]},
    {"t":0.25069, "x":6.77119, "y":5.75455, "heading":-2.35192, "vx":-1.8298, "vy":0.41362, "omega":0.04081, "ax":-7.36621, "ay":1.27897, "alpha":0.2779, "fx":[-104.4201,-104.88981,-105.52285,-105.04135], "fy":[18.0264,20.0563,17.87935,16.93917]},
    {"t":0.25807, "x":6.75749, "y":5.75763, "heading":-2.35162, "vx":-1.88411, "vy":0.42305, "omega":0.04286, "ax":-7.37136, "ay":1.24344, "alpha":0.21121, "fx":[-103.9612,-106.4993,-105.10482,-104.60193], "fy":[17.80059,18.73738,17.65508,16.6832]},
    {"t":0.26544, "x":6.7434, "y":5.76079, "heading":-2.3513, "vx":-1.93846, "vy":0.43222, "omega":0.04442, "ax":-7.37739, "ay":1.20094, "alpha":0.34578, "fx":[-104.55572,-105.04381,-105.71161,-105.20032], "fy":[16.69447,19.65077,16.55231,15.55596]},
    {"t":0.27281, "x":6.72891, "y":5.76401, "heading":-2.35097, "vx":-1.99286, "vy":0.44107, "omega":0.04697, "ax":-7.38363, "ay":1.15503, "alpha":0.22311, "fx":[-103.87368,-107.36872,-105.08179,-104.54256], "fy":[16.54048,17.52958,16.40141,15.3653]},
    {"t":0.28019, "x":6.71401, "y":5.76729, "heading":-2.35063, "vx":-2.0473, "vy":0.44959, "omega":0.04861, "ax":-7.39015, "ay":1.10467, "alpha":0.35631, "fx":[-104.70294,-105.23315,-105.92627,-105.37606], "fy":[15.32731,18.31629,15.1936,14.12894]},
    {"t":0.28756, "x":6.69872, "y":5.77064, "heading":-2.35027, "vx":-2.10179, "vy":0.45774, "omega":0.05124, "ax":-7.39682, "ay":1.04997, "alpha":0.23723, "fx":[-104.06406,-107.44796,-105.34427,-104.76264], "fy":[15.03656,16.10457,14.90802,13.79915]},
    {"t":0.29493, "x":6.68302, "y":5.77404, "heading":-2.34989, "vx":-2.15633, "vy":0.46548, "omega":0.05299, "ax":-7.40385, "ay":0.98872, "alpha":0.37736, "fx":[-104.85932,-105.43779,-106.15949,-105.56296], "fy":[13.6431,16.8107,13.52288,12.38052]},
    {"t":0.30231, "x":6.66692, "y":5.7775, "heading":-2.3495, "vx":-2.21092, "vy":0.47277, "omega":0.05577, "ax":-7.41073, "ay":0.9234, "alpha":0.25248, "fx":[-103.48662,-109.84943,-104.85549,-104.21991], "fy":[13.23263,14.35352,13.12072,11.92689]},
    {"t":0.30968, "x":6.65042, "y":5.78101, "heading":-2.34909, "vx":-2.26556, "vy":0.47958, "omega":0.05763, "ax":-7.41815, "ay":0.84695, "alpha":0.40114, "fx":[-105.01697,-105.65518,-106.40805,-105.75443], "fy":[11.58635,14.95258,11.4849,10.25221]},
    {"t":0.31705, "x":6.63351, "y":5.78457, "heading":-2.34866, "vx":-2.32026, "vy":0.48582, "omega":0.06059, "ax":-7.42478, "ay":0.76862, "alpha":0.27158, "fx":[-103.58973,-110.20225,-105.06026,-104.36005], "fy":[11.0121,12.2415,10.92487,9.63263]},
    {"t":0.32443, "x":6.6162, "y":5.78817, "heading":-2.34822, "vx":-2.375, "vy":0.49149, "omega":0.06259, "ax":-7.43223, "ay":0.66988, "alpha":0.42691, "fx":[-105.16127,-105.87575,-106.66314,-105.93719], "fy":[9.02252,12.59507,8.95131,7.61425]},
    {"t":0.3318, "x":6.59849, "y":5.79181, "heading":-2.34775, "vx":-2.4298, "vy":0.49643, "omega":0.06574, "ax":-7.4379, "ay":0.57383, "alpha":0.29423, "fx":[-103.72055,-110.38992,-105.31634,-104.53342], "fy":[8.21393,9.57672,8.16343,6.75431]},
    {"t":0.33917, "x":6.58037, "y":5.79549, "heading":-2.34727, "vx":-2.48464, "vy":0.50066, "omega":0.06791, "ax":-7.44413, "ay":0.44379, "alpha":0.45573, "fx":[-105.2595,-106.07386,-106.90129,-106.08087], "fy":[5.75629,9.54406,5.72992,4.26561]},
    {"t":0.34655, "x":6.56185, "y":5.79919, "heading":-2.34677, "vx":-2.53953, "vy":0.50393, "omega":0.07127, "ax":-7.44739, "ay":0.32144, "alpha":0.32157, "fx":[-103.80752,-110.45778,-105.56415,-104.67165], "fy":[4.5846,6.11052,4.5884,3.03838]},
    {"t":0.35392, "x":6.54292, "y":5.80292, "heading":-2.34624, "vx":-2.59444, "vy":0.5063, "omega":0.07364, "ax":-7.44941, "ay":0.14711, "alpha":0.49138, "fx":[-105.24087,-106.18998,-107.06681,-106.11899], "fy":[1.46704,5.52363,1.50646,-0.11198]},
    {"t":0.36129, "x":6.52359, "y":5.80665, "heading":-2.3457, "vx":-2.64937, "vy":0.50739, "omega":0.07726, "ax":-7.44684, "ay":-0.01767, "alpha":0.34588, "fx":[-103.74316,-110.63857,-105.56625,-104.52208], "fy":[-0.29445,1.43235,-0.21114,-1.93367]},
    {"t":0.36867, "x":6.50385, "y":5.81039, "heading":-2.34513, "vx":-2.70428, "vy":0.50726, "omega":0.07981, "ax":-7.43781, "ay":-0.2558, "alpha":0.54007, "fx":[-104.9456,-106.08339,-107.02596,-105.90048], "fy":[-4.37332,0.07597,-4.23855,-6.04458]},
    {"t":0.37604, "x":6.48371, "y":5.81413, "heading":-2.34454, "vx":-2.75912, "vy":0.50537, "omega":0.0838, "ax":-7.42019, "ay":-0.49525, "alpha":0.40619, "fx":[-101.83745,-114.11094,-104.13359,-102.86857], "fy":[-7.17634,-5.16609,-6.97744,-8.90959]},
    {"t":0.38341, "x":6.46316, "y":5.81784, "heading":-2.34392, "vx":-2.81383, "vy":0.50172, "omega":0.08679, "ax":-7.38459, "ay":-0.82206, "alpha":0.53406, "fx":[-103.99573,-105.40218,-106.45365,-105.06998], "fy":[-12.30727,-8.42928,-12.0398,-14.0808]},
    {"t":0.39079, "x":6.44221, "y":5.82152, "heading":-2.34328, "vx":-2.86828, "vy":0.49566, "omega":0.09073, "ax":-7.32427, "ay":-1.20205, "alpha":0.46425, "fx":[-100.43131,-112.24768,-103.19164,-101.61256], "fy":[-17.3481,-15.01107,-16.98951,-19.16827]},
    {"t":0.39816, "x":6.42087, "y":5.82514, "heading":-2.34262, "vx":-2.92228, "vy":0.48679, "omega":0.09415, "ax":-7.22617, "ay":-1.65301, "alpha":0.56255, "fx":[-101.45387,-103.24175,-104.47452,-102.72167], "fy":[-24.11781,-20.45322,-23.67582,-25.97445]},
    {"t":0.40553, "x":6.39912, "y":5.82868, "heading":-2.34192, "vx":-2.97557, "vy":0.4746, "omega":0.0983, "ax":-7.03428, "ay":-2.30022, "alpha":0.53859, "fx":[-96.01058,-107.99031,-99.49417,-97.45903], "fy":[-33.10796,-30.44373,-32.56382,-34.99683]},
    {"t":0.41291, "x":6.37699, "y":5.83212, "heading":-2.3412, "vx":-3.02743, "vy":0.45764, "omega":0.10227, "ax":-6.79402, "ay":-2.89962, "alpha":0.59018, "fx":[-94.87595,-97.17538,-98.73144,-96.47615], "fy":[-41.77996,-38.6078,-41.17679,-43.71361]},
    {"t":0.42028, "x":6.35448, "y":5.83542, "heading":-2.34044, "vx":-3.07753, "vy":0.43626, "omega":0.10662, "ax":-6.21225, "ay":-3.96447, "alpha":0.6313, "fx":[-82.99948,-98.69985,-87.49651,-84.9022], "fy":[-56.89795,-53.966,-56.2619,-58.84896]},
    {"t":0.42765, "x":6.33162, "y":5.83853, "heading":-2.33966, "vx":-3.12333, "vy":0.40703, "omega":0.11128, "ax":-5.68086, "ay":-4.66436, "alpha":0.33975, "fx":[-78.46986,-81.25914,-83.4572,-80.62259], "fy":[-65.63639,-67.51577,-65.02857,-67.68774]},
    {"t":0.43503, "x":6.30844, "y":5.8414, "heading":-2.33884, "vx":-3.16522, "vy":0.37264, "omega":0.11378, "ax":-4.17721, "ay":-6.0228, "alpha":0.70099, "fx":[-53.50679,-69.53894,-59.04818,-56.00695], "fy":[-86.11781,-83.3171,-85.67029,-88.19463]},
    {"t":0.4424, "x":6.28499, "y":5.84398, "heading":-2.338, "vx":-3.19602, "vy":0.32823, "omega":0.11895, "ax":-3.18826, "ay":-6.58008, "alpha":-0.05182, "fx":[-42.43465,-45.53644,-48.48908,-45.27047], "fy":[-90.97692,-100.10533,-90.71845,-93.2638]},
    {"t":0.44977, "x":6.26134, "y":5.84623, "heading":-2.33712, "vx":-3.21953, "vy":0.27972, "omega":0.11857, "ax":-1.12932, "ay":-7.23016, "alpha":0.72577, "fx":[-11.44326,-20.78589,-17.65391,-14.48841], "fy":[-103.03378,-100.664,-103.0662,-105.3552]},
    {"t":0.45715, "x":6.23757, "y":5.84809, "heading":-2.33625, "vx":-3.22785, "vy":0.22641, "omega":0.12392, "ax":0.36501, "ay":-7.32046, "alpha":-0.15281, "fx":[8.44996,5.28105,1.952,5.1223], "fy":[-100.71884,-112.15301,-101.06368,-103.33054]},
    {"t":0.46452, "x":6.21378, "y":5.84956, "heading":-2.33533, "vx":-3.22516, "vy":0.17243, "omega":0.12279, "ax":1.70921, "ay":-7.14811, "alpha":0.73176, "fx":[27.51998,24.63578,21.14263,24.12655], "fy":[-101.55945,-99.48553,-102.17722,-104.22006]},
    {"t":0.47189, "x":6.19004, "y":5.85064, "heading":-2.33443, "vx":-3.21256, "vy":0.11973, "omega":0.12819, "ax":2.95829, "ay":-6.74982, "alpha":0.20855, "fx":[45.36689,42.42131,38.99053,41.8436], "fy":[-93.68391,-99.83738,-94.59728,-96.62128]},
    {"t":0.47927, "x":6.16644, "y":5.85134, "heading":-2.33348, "vx":-3.19075, "vy":0.06996, "omega":0.12973, "ax":3.65478, "ay":-6.41868, "alpha":0.73893, "fx":[54.61043,54.28044,48.36516,51.06621], "fy":[-90.92807,-88.93494,-92.04087,-93.96077]},
    {"t":0.48664, "x":6.14301, "y":5.85168, "heading":-2.33252, "vx":-3.1638, "vy":0.02263, "omega":0.13517, "ax":4.37721, "ay":-5.96806, "alpha":0.49711, "fx":[65.45181,62.84676,59.32492,61.87765], "fy":[-83.44225,-85.28301,-84.75532,-86.69859]},
    {"t":0.49401, "x":6.1198, "y":5.85168, "heading":-2.33153, "vx":-3.13152, "vy":-0.02137, "omega":0.13884, "ax":4.7799, "ay":-5.66496, "alpha":0.75151, "fx":[70.00835,72.06441,63.96334,66.41836], "fy":[-80.04202,-77.94702,-81.49334,-83.42053]},
    {"t":0.50139, "x":6.09684, "y":5.85137, "heading":-2.3305, "vx":-3.09628, "vy":-0.06314, "omega":0.14438, "ax":5.18915, "ay":-5.30694, "alpha":0.53181, "fx":[76.93946,74.52103,70.98136,73.33962], "fy":[-73.9722,-75.43156,-75.55067,-77.54134]},
    {"t":0.50876, "x":6.07415, "y":5.85076, "heading":-2.32944, "vx":-3.05802, "vy":-0.10227, "omega":0.1483, "ax":5.42088, "ay":-5.0811, "alpha":0.77134, "fx":[78.91326,81.77527,73.00329,75.29808], "fy":[-71.62684,-69.37916,-73.30232,-75.31451]},
    {"t":0.51613, "x":6.05175, "y":5.84987, "heading":-2.32835, "vx":-3.01805, "vy":-0.13974, "omega":0.15399, "ax":5.68233, "ay":-4.79738, "alpha":0.55755, "fx":[83.9265,81.6188,78.05119,80.29655], "fy":[-66.63561,-67.91488,-68.40357,-70.49681]},
    {"t":0.52351, "x":6.02965, "y":5.84871, "heading":-2.32721, "vx":-2.97615, "vy":-0.17511, "omega":0.1581, "ax":5.8171, "ay":-4.64159, "alpha":0.79748, "fx":[84.30431,88.18181,78.4384,80.65021], "fy":[-65.29757,-62.86015,-67.13917,-69.2739]},
    {"t":0.53088, "x":6.00787, "y":5.84729, "heading":-2.32604, "vx":-2.93326, "vy":-0.20934, "omega":0.16398, "ax":5.99997, "ay":-4.41078, "alpha":0.61994, "fx":[88.44192,86.21222,82.57744,84.76665], "fy":[-61.18915,-61.78901,-63.108,-65.32819]},
    {"t":0.53825, "x":5.9864, "y":5.84563, "heading":-2.32484, "vx":-2.88902, "vy":-0.24186, "omega":0.16855, "ax":6.08753, "ay":-4.29596, "alpha":0.82728, "fx":[88.13056,92.19933,82.23967,84.4195], "fy":[-60.30895,-57.70584,-62.28995,-64.56512]},
    {"t":0.54563, "x":5.96527, "y":5.84373, "heading":-2.32359, "vx":-2.84414, "vy":-0.27353, "omega":0.17465, "ax":6.18617, "ay":-4.15905, "alpha":0.76534, "fx":[91.09646,88.96683,85.18949,87.35883], "fy":[-57.97844,-56.67596,-60.02933,-62.38229]},
    {"t":0.553, "x":5.94446, "y":5.8416, "heading":-2.32231, "vx":-2.79852, "vy":-0.3042, "omega":0.18029, "ax":6.27116, "ay":-4.03525, "alpha":0.85029, "fx":[91.33024,92.94536,85.50078,87.67997], "fy":[-56.5118,-53.84167,-58.61739,-61.0382]},
    {"t":0.56037, "x":5.924, "y":5.83925, "heading":-2.32098, "vx":-2.75228, "vy":-0.33395, "omega":0.18656, "ax":6.34398, "ay":-3.92489, "alpha":0.8679, "fx":[93.37977,91.28012,87.38255,89.5643], "fy":[-54.84163,-52.34244,-57.01871,-59.51606]},
    {"t":0.56775, "x":5.90388, "y":5.83668, "heading":-2.3196, "vx":-2.70551, "vy":-0.36289, "omega":0.19296, "ax":6.40477, "ay":-3.82947, "alpha":0.88565, "fx":[93.27875,95.03969,87.34696,89.40647], "fy":[-53.52083,-50.67943,-55.74983,-58.32969]},
    {"t":0.57512, "x":5.8841, "y":5.8339, "heading":-2.31818, "vx":-2.65828, "vy":-0.39113, "omega":0.19949, "ax":6.4584, "ay":-3.74251, "alpha":0.88665, "fx":[95.07983,92.93575,88.94532,91.16779], "fy":[-52.10897,-49.74295,-54.40974,-57.06156]},
    {"t":0.58249, "x":5.86468, "y":5.83091, "heading":-2.31671, "vx":-2.61066, "vy":-0.41872, "omega":0.20603, "ax":6.50161, "ay":-3.67078, "alpha":0.93433, "fx":[94.75756,96.52252,88.5272,90.78462], "fy":[-51.20053,-48.18584,-53.56021,-56.28764]},
    {"t":0.58987, "x":5.84561, "y":5.82772, "heading":-2.31519, "vx":-2.56272, "vy":-0.44579, "omega":0.21292, "ax":6.54585, "ay":-3.59482, "alpha":0.96476, "fx":[96.39745,94.2275,90.10659,92.38188], "fy":[-50.09162,-46.97359,-52.51833,-55.32097]},
    {"t":0.59724, "x":5.82689, "y":5.82434, "heading":-2.31362, "vx":-2.51446, "vy":-0.47229, "omega":0.22003, "ax":6.5782, "ay":-3.53856, "alpha":0.97487, "fx":[95.97545,97.51871,89.57133,91.89166], "fy":[-49.25432,-46.07747,-51.74228,-54.6238]},
    {"t":0.60461, "x":5.80853, "y":5.82076, "heading":-2.312, "vx":-2.46596, "vy":-0.49838, "omega":0.22722, "ax":6.60459, "ay":-3.49201, "alpha":0.97789, "fx":[97.33029,95.08789,90.84858,93.19513], "fy":[-48.45223,-45.6149,-51.01008,-53.96744]},
    {"t":0.61199, "x":5.79053, "y":5.81699, "heading":-2.31032, "vx":-2.41726, "vy":-0.52413, "omega":0.23443, "ax":6.63651, "ay":-3.43376, "alpha":1.01721, "fx":[96.82396,98.61524,90.22264,92.61943], "fy":[-47.7015,-44.34222,-50.32245,-53.35818]},
    {"t":0.61936, "x":5.77288, "y":5.81303, "heading":-2.30859, "vx":-2.36833, "vy":-0.54945, "omega":0.24193, "ax":6.66098, "ay":-3.38862, "alpha":1.0488, "fx":[98.2274,95.93007,91.54705,93.97148], "fy":[-47.02006,-43.5943,-49.71443,-52.8228]},
    {"t":0.62673, "x":5.7556, "y":5.80889, "heading":-2.30681, "vx":-2.31921, "vy":-0.57444, "omega":0.24967, "ax":6.68448, "ay":-3.34447, "alpha":1.06168, "fx":[97.95662,98.28159,91.14932,93.62792], "fy":[-46.35065,-42.87195,-49.11325,-52.29922]},
    {"t":0.63411, "x":5.73868, "y":5.80456, "heading":-2.30497, "vx":-2.26993, "vy":-0.5991, "omega":0.25749, "ax":6.7052, "ay":-3.30497, "alpha":1.19287, "fx":[98.94702,96.62225,92.06026,94.56682], "fy":[-46.14384,-41.02321,-48.98276,-52.23362]},
    {"t":0.64148, "x":5.72213, "y":5.80006, "heading":-2.30307, "vx":-2.22049, "vy":-0.62346, "omega":0.26629, "ax":6.7233, "ay":-3.27011, "alpha":1.10752, "fx":[98.67849,98.68965,91.64363,94.21658], "fy":[-45.21997,-41.57793,-48.13111,-51.46745]},
    {"t":0.64885, "x":5.70594, "y":5.79537, "heading":-2.3011, "vx":-2.17091, "vy":-0.64758, "omega":0.27446, "ax":6.74023, "ay":-3.23704, "alpha":1.1825, "fx":[99.57067,97.13063,92.44107,95.05068], "fy":[-44.88224,-40.476,-47.87375,-51.2794]},
    {"t":0.65623, "x":5.69012, "y":5.79051, "heading":-2.29908, "vx":-2.12122, "vy":-0.67144, "omega":0.28317, "ax":6.7564, "ay":-3.20502, "alpha":1.15524, "fx":[99.39514,98.8023,92.12138,94.79622], "fy":[-44.21508,-40.41842,-47.28366,-50.76903]},
    {"t":0.6636, "x":5.67466, "y":5.78547, "heading":-2.29699, "vx":-2.0714, "vy":-0.69508, "omega":0.29169, "ax":6.77158, "ay":-3.17458, "alpha":1.26337, "fx":[100.13256,97.61329,92.76001,95.47404], "fy":[-44.04318,-38.96324,-47.19625,-50.74827]},
    {"t":0.67097, "x":5.65957, "y":5.78026, "heading":-2.29484, "vx":-2.02147, "vy":-0.71848, "omega":0.30101, "ax":6.78479, "ay":-3.14791, "alpha":1.20446, "fx":[100.00247,98.99379,92.47559,95.26119], "fy":[-43.32129,-39.3625,-46.55693,-50.19008]},
    {"t":0.67835, "x":5.64485, "y":5.77488, "heading":-2.29262, "vx":-1.97144, "vy":-0.74169, "omega":0.30989, "ax":6.79731, "ay":-3.12232, "alpha":1.28729, "fx":[100.63206,97.99664,92.99332,95.82475], "fy":[-43.11731,-38.26876,-46.44296,-50.1434]},
    {"t":0.68572, "x":5.6305, "y":5.76932, "heading":-2.29034, "vx":-1.92132, "vy":-0.76471, "omega":0.31938, "ax":4.02307, "ay":-1.79404, "alpha":0.89692, "fx":[58.2758,64.70071,51.42728,54.91138], "fy":[-25.16955,-21.84545,-26.00876,-29.23639]},
    {"t":0.68879, "x":5.62461, "y":5.76696, "heading":-2.28936, "vx":-1.90895, "vy":-0.77023, "omega":0.32214, "ax":4.10422, "ay":-1.72692, "alpha":0.87758, "fx":[60.72604,61.38072,54.32107,57.5126], "fy":[-24.14807,-21.01772,-25.10508,-28.16341]},
    {"t":0.69187, "x":5.61875, "y":5.76458, "heading":-2.28836, "vx":-1.89632, "vy":-0.77555, "omega":0.32484, "ax":4.13909, "ay":-1.64159, "alpha":0.88399, "fx":[61.23026,61.88676,54.79717,58.01404], "fy":[-22.93235,-19.76532,-23.88842,-26.98461]},
    {"t":0.69495, "x":5.61294, "y":5.76219, "heading":-2.28737, "vx":-1.88359, "vy":-0.7806, "omega":0.32756, "ax":4.17202, "ay":-1.55607, "alpha":0.88636, "fx":[61.62136,62.59225,55.17932,58.41238], "fy":[-21.71598,-18.52056,-22.66735,-25.79222]},
    {"t":0.69802, "x":5.60717, "y":5.75978, "heading":-2.28636, "vx":-1.87076, "vy":-0.78538, "omega":0.33028, "ax":4.20331, "ay":-1.46959, "alpha":0.88726, "fx":[62.0559,63.04485,55.62409,58.86411], "fy":[-20.48722,-17.2743,-21.43033,-24.57484]},
    {"t":0.7011, "x":5.60143, "y":5.75736, "heading":-2.28534, "vx":-1.85783, "vy":-0.7899, "omega":0.33301, "ax":4.23275, "ay":-1.38273, "alpha":0.88566, "fx":[62.45697,63.46599,56.05274,59.29127], "fy":[-19.2546,-16.03325,-20.18617,-23.34167]},
    {"t":0.70418, "x":5.59574, "y":5.75492, "heading":-2.28432, "vx":-1.84481, "vy":-0.79416, "omega":0.33574, "ax":4.26024, "ay":-1.29587, "alpha":0.88242, "fx":[62.86532,63.72918,56.50514,59.73401], "fy":[-18.02324,-14.80287,-18.94031,-22.09833]},
    {"t":0.70725, "x":5.59008, "y":5.75247, "heading":-2.28328, "vx":-1.8317, "vy":-0.79814, "omega":0.33845, "ax":4.28593, "ay":-1.20859, "alpha":0.8762, "fx":[63.19915,64.09129,56.89782,60.10969], "fy":[-16.78732,-13.57551,-17.68709,-20.83971]},
    {"t":0.71033, "x":5.58447, "y":5.75001, "heading":-2.28224, "vx":-1.81852, "vy":-0.80186, "omega":0.34115, "ax":4.30973, "ay":-1.12125, "alpha":0.8679, "fx":[63.50145,64.41957,57.27299,60.46076], "fy":[-15.55177,-12.35652,-16.43174,-19.57124]},
    {"t":0.7134, "x":5.57889, "y":5.74754, "heading":-2.28119, "vx":-1.80526, "vy":-0.80531, "omega":0.34382, "ax":4.33165, "ay":-1.03398, "alpha":0.85764, "fx":[63.77229,64.71525,57.62968,60.78667], "fy":[-14.3183,-11.14726,-15.17627,-18.2952]},
    {"t":0.71648, "x":5.57336, "y":5.74506, "heading":-2.28014, "vx":-1.79194, "vy":-0.80849, "omega":0.34646, "ax":4.35166, "ay":-0.94705, "alpha":0.84518, "fx":[63.99296,65.03536,57.94803,61.06801], "fy":[-13.09058,-9.95083,-13.92463,-17.01586]},
    {"t":0.71956, "x":5.56787, "y":5.74257, "heading":-2.27907, "vx":-1.77855, "vy":-0.8114, "omega":0.34906, "ax":4.36981, "ay":-0.86035, "alpha":0.83133, "fx":[64.20064,65.27206,58.26462,61.34161], "fy":[-11.86702,-8.76569,-12.6754,-15.7321]},
    {"t":0.72263, "x":5.56242, "y":5.74007, "heading":-2.278, "vx":-1.76511, "vy":-0.81405, "omega":0.35161, "ax":4.38614, "ay":-0.7739, "alpha":0.81585, "fx":[64.37827,65.48082,58.56132,61.58976], "fy":[-10.64758,-7.59125,-11.42885,-14.44451]},
    {"t":0.72571, "x":5.55701, "y":5.73756, "heading":-2.27692, "vx":-1.75162, "vy":-0.81643, "omega":0.35412, "ax":4.40065, "ay":-0.68803, "alpha":0.79862, "fx":[64.51306,65.70027,58.82438,61.7991], "fy":[-9.43719,-6.43196,-10.19015,-13.15858]},
    {"t":0.72878, "x":5.55164, "y":5.73504, "heading":-2.27583, "vx":-1.73808, "vy":-0.81855, "omega":0.35658, "ax":4.41338, "ay":-0.60268, "alpha":0.78052, "fx":[64.64502,65.81479,59.09331,62.00933], "fy":[-8.23458,-5.28652,-8.95824,-11.87352]},
    {"t":0.73186, "x":5.54632, "y":5.73252, "heading":-2.27473, "vx":-1.7245, "vy":-0.8204, "omega":0.35898, "ax":4.42437, "ay":-0.51794, "alpha":0.76086, "fx":[64.73446,65.94707,59.32732,62.18013], "fy":[-7.04105,-4.15552,-7.73464,-10.59125]},
    {"t":0.73494, "x":5.54103, "y":5.73, "heading":-2.27362, "vx":-1.71089, "vy":-0.82199, "omega":0.36132, "ax":4.43365, "ay":-0.43399, "alpha":0.73984, "fx":[64.78788,66.08038,59.53218,62.31758], "fy":[-5.85918,-3.04126,-6.52216,-9.31488]},
    {"t":0.73801, "x":5.53579, "y":5.72747, "heading":-2.27251, "vx":-1.69725, "vy":-0.82333, "omega":0.3636, "ax":4.44127, "ay":-0.35085, "alpha":0.71786, "fx":[64.81985,66.17504,59.72188,62.43588], "fy":[-4.68903,-1.94354,-5.32105,-8.04498]},
    {"t":0.74109, "x":5.53059, "y":5.72493, "heading":-2.27139, "vx":-1.68359, "vy":-0.82441, "omega":0.3658, "ax":4.44729, "ay":-0.26866, "alpha":0.69452, "fx":[64.80888,66.2994,59.87407,62.51309], "fy":[-3.53247,-0.86376,-4.13336,-6.78398]},
    {"t":0.74416, "x":5.52543, "y":5.7224, "heading":-2.27027, "vx":-1.66991, "vy":-0.82523, "omega":0.36794, "ax":4.45175, "ay":-0.18739, "alpha":0.6708, "fx":[64.79622,66.33365,60.02966,62.59021], "fy":[-2.38909,0.19868,-2.95885,-5.5319]},
    {"t":0.74724, "x":5.52032, "y":5.71986, "heading":-2.26914, "vx":-1.65622, "vy":-0.82581, "omega":0.37, "ax":4.45471, "ay":-0.10715, "alpha":0.64611, "fx":[64.75084,66.37516,60.15674,62.63577], "fy":[-1.26042,1.24275,-1.79921,-4.29082]},
    {"t":0.75032, "x":5.51524, "y":5.71732, "heading":-2.268, "vx":-1.64251, "vy":-0.82614, "omega":0.37199, "ax":4.45623, "ay":-0.02801, "alpha":0.6207, "fx":[64.68197,66.40034,60.26402,62.65869], "fy":[-0.14719,2.26802,-0.65531,-3.06197]},
    {"t":0.75339, "x":5.51021, "y":5.71477, "heading":-2.26686, "vx":-1.62881, "vy":-0.82623, "omega":0.3739, "ax":4.45636, "ay":0.05, "alpha":0.59461, "fx":[64.58776,66.41904,60.34905,62.65682], "fy":[0.95001,3.27425,0.47213,-1.8464]},
    {"t":0.75647, "x":5.50522, "y":5.71223, "heading":-2.26571, "vx":-1.6151, "vy":-0.82607, "omega":0.37573, "ax":4.45517, "ay":0.12683, "alpha":0.56807, "fx":[64.4761,66.41172,60.41923,62.63777], "fy":[2.03063,4.26125,1.58245,-0.64512]},
    {"t":0.75955, "x":5.50028, "y":5.70969, "heading":-2.26455, "vx":-1.60139, "vy":-0.82568, "omega":0.37748, "ax":4.45272, "ay":0.20244, "alpha":0.54134, "fx":[64.3547,66.35953,60.48178,62.60903], "fy":[3.09422,5.22895,2.6751,0.54098]},
    {"t":0.76262, "x":5.49537, "y":5.70715, "heading":-2.26339, "vx":-1.5877, "vy":-0.82506, "omega":0.37914, "ax":4.44907, "ay":0.2768, "alpha":0.51408, "fx":[64.20724,66.31588,60.51975,62.55394], "fy":[4.14016,6.17705,3.74937,1.71084]},
    {"t":0.7657, "x":5.49051, "y":5.70462, "heading":-2.26222, "vx":-1.57401, "vy":-0.82421, "omega":0.38072, "ax":4.44427, "ay":0.34987, "alpha":0.48651, "fx":[64.04045,66.26471,60.53943,62.47904], "fy":[5.16819,7.10559,4.80492,2.86374]},
    {"t":0.76877, "x":5.48569, "y":5.70208, "heading":-2.26105, "vx":-1.56034, "vy":-0.82313, "omega":0.38222, "ax":4.4384, "ay":0.42164, "alpha":0.45886, "fx":[63.86182,66.18764,60.54787,62.39163], "fy":[6.17805,8.01471,5.84144,3.99908]},
    {"t":0.77185, "x":5.48091, "y":5.69955, "heading":-2.25987, "vx":-1.54669, "vy":-0.82184, "omega":0.38363, "ax":4.43152, "ay":0.49206, "alpha":0.43105, "fx":[63.66529,66.10722,60.53851,62.28539], "fy":[7.16918,8.90413,6.8583,5.11585]},
    {"t":0.77493, "x":5.47617, "y":5.69703, "heading":-2.25869, "vx":-1.53306, "vy":-0.82032, "omega":0.38496, "ax":4.42367, "ay":0.56113, "alpha":0.40326, "fx":[63.45738,66.0078,60.51747,62.1667], "fy":[8.14149,9.77414,7.85539,6.21362]},
    {"t":0.778, "x":5.47148, "y":5.69451, "heading":-2.25751, "vx":-1.51945, "vy":-0.8186, "omega":0.3862, "ax":4.41493, "ay":0.62887, "alpha":0.37562, "fx":[63.24011,65.88718,60.48632,62.03738], "fy":[9.09518,10.62526,8.83288,7.29223]},
    {"t":0.78108, "x":5.46682, "y":5.69199, "heading":-2.25632, "vx":-1.50587, "vy":-0.81666, "omega":0.38735, "ax":4.40535, "ay":0.69523, "alpha":0.348, "fx":[63.00713,65.76853,60.43826,61.8909], "fy":[10.02976,11.45726,9.79025,8.35082]},
    {"t":0.78415, "x":5.46221, "y":5.68948, "heading":-2.25513, "vx":-1.49232, "vy":-0.81452, "omega":0.38842, "ax":4.39498, "ay":0.76021, "alpha":0.32063, "fx":[62.76595,65.6331,60.38042,61.73463], "fy":[10.94514,12.27041,10.72739,9.38897]},
    {"t":0.78723, "x":5.45764, "y":5.68698, "heading":-2.25394, "vx":-1.4788, "vy":-0.81218, "omega":0.38941, "ax":4.38389, "ay":0.82385, "alpha":0.29356, "fx":[62.51638,65.48472,60.3122,61.56822], "fy":[11.84192,13.06561,11.64491,10.40698]},
    {"t":0.79031, "x":5.45311, "y":5.68449, "heading":-2.25274, "vx":-1.46531, "vy":-0.80965, "omega":0.39031, "ax":4.37212, "ay":0.8861, "alpha":0.26683, "fx":[62.25824,65.328,60.23303,61.39137], "fy":[12.71945,13.84249,12.54214,11.40387]},
    {"t":0.79338, "x":5.44863, "y":5.682, "heading":-2.25154, "vx":-1.45186, "vy":-0.80692, "omega":0.39113, "ax":4.35968, "ay":0.94716, "alpha":0.24049, "fx":[61.992,65.16252,60.14298,61.2044], "fy":[13.58044,14.60404,13.42181,12.38207]},
    {"t":0.79646, "x":5.44418, "y":5.67952, "heading":-2.25033, "vx":-1.43845, "vy":-0.80401, "omega":0.39187, "ax":4.3467, "ay":1.00673, "alpha":0.21459, "fx":[61.71864,64.9927,60.04266,61.00816], "fy":[14.42067,15.34633,14.27973,13.33707]},
    {"t":0.79953, "x":5.43978, "y":5.67705, "heading":-2.24913, "vx":-1.42508, "vy":-0.80091, "omega":0.39253, "ax":4.3332, "ay":1.06497, "alpha":0.18924, "fx":[61.44039,64.81314,59.93391,60.80476], "fy":[15.24238,16.07188,15.11813,14.27086]},
    {"t":0.80261, "x":5.43541, "y":5.67459, "heading":-2.24792, "vx":-1.41175, "vy":-0.79764, "omega":0.39312, "ax":4.31921, "ay":1.12187, "alpha":0.16436, "fx":[61.15347,64.63848,59.81258,60.59031], "fy":[16.04555,16.78088,15.93701,15.18313]},
    {"t":0.80569, "x":5.43109, "y":5.67215, "heading":-2.24671, "vx":-1.39846, "vy":-0.79419, "omega":0.39362, "ax":4.30475, "ay":1.17757, "alpha":0.14079, "fx":[60.88504,64.38818,59.70557,60.3919], "fy":[16.83193,17.47574,16.73816,16.07547]},
    {"t":0.80876, "x":5.42681, "y":5.66971, "heading":-2.2455, "vx":-1.38522, "vy":-0.79056, "omega":0.39406, "ax":4.28992, "ay":1.23188, "alpha":0.11741, "fx":[60.59597,64.1858,59.57323,60.17023], "fy":[17.59906,18.15363,17.51913,16.94506]},
    {"t":0.81184, "x":5.42257, "y":5.66728, "heading":-2.24429, "vx":-1.37203, "vy":-0.78677, "omega":0.39442, "ax":4.27472, "ay":1.28492, "alpha":0.09477, "fx":[60.30369,63.98012,59.43269,59.94263], "fy":[18.34858,18.81671,18.28157,17.79338]},
    {"t":0.81492, "x":5.41837, "y":5.66487, "heading":-2.24308, "vx":-1.35888, "vy":-0.78282, "omega":0.39471, "ax":4.2592, "ay":1.3367, "alpha":0.07298, "fx":[60.01079,63.76597,59.28621,59.71162], "fy":[19.08064,19.46539,19.02569,18.62036]},
    {"t":0.81799, "x":5.41421, "y":5.66247, "heading":-2.24186, "vx":-1.34577, "vy":-0.77871, "omega":0.39493, "ax":4.24338, "ay":1.38732, "alpha":0.05223, "fx":[59.72255,63.52874,59.13873,59.48239], "fy":[19.79649,20.10122,19.75275,19.42704]},
    {"t":0.82107, "x":5.41009, "y":5.66008, "heading":-2.24065, "vx":-1.33272, "vy":-0.77444, "omega":0.39509, "ax":4.22731, "ay":1.43667, "alpha":0.03223, "fx":[59.42833,63.30506,58.97922,59.24418], "fy":[20.49464,20.72275,20.46128,20.21172]},
    {"t":0.82414, "x":5.40601, "y":5.6577, "heading":-2.23943, "vx":-1.31972, "vy":-0.77002, "omega":0.39519, "ax":4.21093, "ay":1.4851, "alpha":0.01326, "fx":[59.13512,63.06959,58.81435,59.0039], "fy":[21.18001,21.33523,21.15623,20.97914]},
    {"t":0.82722, "x":5.40197, "y":5.65534, "heading":-2.23822, "vx":-1.30676, "vy":-0.76546, "omega":0.39523, "ax":4.19444, "ay":1.5321, "alpha":-0.00468, "fx":[58.84435,62.83077,58.64523,58.76289], "fy":[21.84549,21.93175,21.83051,21.72198]},
    {"t":0.8303, "x":5.39797, "y":5.65299, "heading":-2.237, "vx":-1.29386, "vy":-0.76074, "omega":0.39522, "ax":4.17778, "ay":1.578, "alpha":-0.02147, "fx":[58.55693,62.58201,58.47239,58.52196], "fy":[22.49556,22.51707,22.48864,22.44457]},
    {"t":0.83337, "x":5.39401, "y":5.65066, "heading":-2.23578, "vx":-1.28101, "vy":-0.75589, "omega":0.39515, "ax":4.16098, "ay":1.62275, "alpha":-0.03719, "fx":[58.27033,62.33416,58.293,58.27851], "fy":[23.12965,23.09067,23.13007,23.14615]},
    {"t":0.83645, "x":5.39009, "y":5.64834, "heading":-2.23457, "vx":-1.26821, "vy":-0.7509, "omega":0.39504, "ax":4.14406, "ay":1.66643, "alpha":-0.05164, "fx":[57.98947,62.07298,58.11164,58.03737], "fy":[23.74891,23.65402,23.75595,23.8277]},
    {"t":0.83952, "x":5.38621, "y":5.64604, "heading":-2.23335, "vx":-1.25546, "vy":-0.74577, "omega":0.39488, "ax":4.12705, "ay":1.70903, "alpha":-0.06493, "fx":[57.70981,61.81485,57.92342,57.7939], "fy":[24.35308,24.20693,24.36605,24.48879]},
    {"t":0.8426, "x":5.38237, "y":5.64376, "heading":-2.23214, "vx":-1.24277, "vy":-0.74051, "omega":0.39468, "ax":4.10995, "ay":1.75064, "alpha":-0.07701, "fx":[57.43221,61.55729,57.72887,57.54889], "fy":[24.9434,24.75083,24.96163,25.1305]},
    {"t":0.84568, "x":5.37856, "y":5.64149, "heading":-2.23092, "vx":-1.23012, "vy":-0.73513, "omega":0.39444, "ax":4.09281, "ay":1.79121, "alpha":-0.08774, "fx":[57.16002,61.29331,57.53104,57.30562], "fy":[25.51927,25.28536,25.54209,25.75208]},
    {"t":0.84875, "x":5.3748, "y":5.63923, "heading":-2.22971, "vx":-1.21753, "vy":-0.72962, "omega":0.39417, "ax":4.07563, "ay":1.83079, "alpha":-0.09713, "fx":[56.89159,61.02882,57.32793,57.06233], "fy":[26.08137,25.81132,26.10813,26.35405]},
    {"t":0.85183, "x":5.37107, "y":5.637, "heading":-2.2285, "vx":-1.205, "vy":-0.72399, "omega":0.39387, "ax":4.05842, "ay":1.86942, "alpha":-0.10519, "fx":[56.62649,60.76613,57.11878,56.81851], "fy":[26.63024,26.32941,26.66031,26.9368]},
    {"t":0.8549, "x":5.36738, "y":5.63478, "heading":-2.22729, "vx":-1.19251, "vy":-0.71824, "omega":0.39355, "ax":4.04116, "ay":1.90722, "alpha":-0.11179, "fx":[56.36655,60.49828,56.90514,56.57595], "fy":[27.16762,26.84153,27.20036,27.50191]},
    {"t":0.85798, "x":5.36374, "y":5.63258, "heading":-2.22608, "vx":-1.18008, "vy":-0.71237, "omega":0.39321, "ax":4.02398, "ay":1.94395, "alpha":-0.11725, "fx":[56.10345,60.25882,56.67828,56.32618], "fy":[27.69013,27.34424,27.72489,28.04585]},
    {"t":0.86106, "x":5.36012, "y":5.6304, "heading":-2.22487, "vx":-1.1677, "vy":-0.70639, "omega":0.39285, "ax":4.00669, "ay":1.98006, "alpha":-0.12442, "fx":[55.75444,60.2858,56.35484,55.98626], "fy":[28.20474,27.84265,28.24084,28.57523]},
    {"t":0.86413, "x":5.35655, "y":5.62823, "heading":-2.22366, "vx":-1.15538, "vy":-0.7003, "omega":0.39246, "ax":3.98957, "ay":2.01503, "alpha":-0.12659, "fx":[55.51056,60.02142,56.1263,55.74749], "fy":[28.70268,28.33273,28.73954,29.0816]},
    {"t":0.86721, "x":5.35302, "y":5.62609, "heading":-2.22245, "vx":-1.14311, "vy":-0.6941, "omega":0.39207, "ax":3.97251, "ay":2.04915, "alpha":-0.12719, "fx":[55.2727,59.75688,55.89283,55.51051], "fy":[29.18893,28.81729,29.22591,29.56956]},
    {"t":0.87029, "x":5.34952, "y":5.62396, "heading":-2.22125, "vx":-1.13089, "vy":-0.6878, "omega":0.39168, "ax":3.95549, "ay":2.08247, "alpha":-0.12619, "fx":[55.04033,59.4945,55.65359,55.27469], "fy":[29.664,29.29681,29.70044,30.03948]},
    {"t":0.87336, "x":5.34606, "y":5.62186, "heading":-2.22004, "vx":-1.11872, "vy":-0.68139, "omega":0.39129, "ax":3.93855, "ay":2.11498, "alpha":-0.12355, "fx":[54.81455,59.23237,55.40938,55.04108], "fy":[30.12794,29.77155,30.16318,30.49127]},
    {"t":0.87644, "x":5.34264, "y":5.61977, "heading":-2.21884, "vx":-1.1066, "vy":-0.67488, "omega":0.39091, "ax":3.92169, "ay":2.14671, "alpha":-0.11921, "fx":[54.59556,58.97076,55.16008,54.80981], "fy":[30.58109,30.24198,30.61444,30.92512]},
    {"t":0.87951, "x":5.33925, "y":5.6177, "heading":-2.21763, "vx":-1.09454, "vy":-0.66828, "omega":0.39055, "ax":3.90491, "ay":2.17769, "alpha":-0.11318, "fx":[54.38281,58.71187,54.90485,54.58024], "fy":[31.02389,30.70864,31.05467,31.34135]},
    {"t":0.88259, "x":5.3359, "y":5.61566, "heading":-2.21643, "vx":-1.08253, "vy":-0.66158, "omega":0.3902, "ax":3.88822, "ay":2.20794, "alpha":-0.10541, "fx":[54.17644,58.45614,54.64351,54.35246], "fy":[31.45664,31.17194,31.48412,31.7401]},
    {"t":0.88567, "x":5.33259, "y":5.61363, "heading":-2.21523, "vx":-1.07057, "vy":-0.65479, "omega":0.38988, "ax":3.87166, "ay":2.23744, "alpha":-0.09607, "fx":[53.9721,58.21896,54.37139,54.12203], "fy":[31.879,31.6315,31.90244,32.12088]},
    {"t":0.88874, "x":5.32932, "y":5.61163, "heading":-2.21403, "vx":-1.05866, "vy":-0.64791, "omega":0.38958, "ax":3.85508, "ay":2.26644, "alpha":-0.06701, "fx":[54.23548,56.59198,54.55643,54.35565], "fy":[32.29116,32.10086,32.31006,32.48497]},
    {"t":0.89182, "x":5.32608, "y":5.60965, "heading":-2.21284, "vx":-1.0468, "vy":-0.64094, "omega":0.38937, "ax":3.83874, "ay":2.29455, "alpha":-0.05304, "fx":[54.06667,56.29661,54.29355,54.15129], "fy":[32.69447,32.556,32.70779,32.83125]},
    {"t":0.89489, "x":5.32287, "y":5.60769, "heading":-2.21164, "vx":-1.03499, "vy":-0.63388, "omega":0.38921, "ax":3.82252, "ay":2.322, "alpha":-0.03748, "fx":[53.89778,56.02708,54.01688,53.94199], "fy":[33.08877,33.00905,33.09569,33.16051]},
    {"t":0.89797, "x":5.31971, "y":5.60575, "heading":-2.21044, "vx":-1.02323, "vy":-0.62673, "omega":0.3891, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":0.89797, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
