{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2051241397857666, "y":6.553893089294434, "heading":0.0, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.362792730331421, "y":4.5448198318481445, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6010730266571045, "y":4.317446231842041, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2051241397857666 m", "val":2.2051241397857666}, "y":{"exp":"6.553893089294434 m", "val":6.553893089294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.362792730331421 m", "val":2.362792730331421}, "y":{"exp":"4.5448198318481445 m", "val":4.5448198318481445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6010730266571045 m", "val":2.6010730266571045}, "y":{"exp":"4.317446231842041 m", "val":4.317446231842041}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61483,1.32281,1.54335],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.55, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17845, "ay":-4.47358, "alpha":-1.92357, "fx":[41.51882,46.46702,40.22104,30.71543], "fy":[-61.87713,-59.19014,-48.68846,-53.92348]},
    {"t":0.00932, "x":1.20014, "y":7.54981, "heading":-0.93375, "vx":0.02961, "vy":-0.04167, "omega":-0.01792, "ax":3.17468, "ay":-4.48367, "alpha":-1.95953, "fx":[41.08845,46.59212,40.33973,30.71345], "fy":[-62.26313,-59.07964,-48.67934,-54.16118]},
    {"t":0.01863, "x":1.20055, "y":7.54922, "heading":-0.93392, "vx":0.05918, "vy":-0.08344, "omega":-0.03617, "ax":3.16719, "ay":-4.48886, "alpha":-1.93987, "fx":[40.69858,46.50631,40.31334,30.84122], "fy":[-62.34062,-58.90669,-48.84525,-54.3505]},
    {"t":0.02795, "x":1.20124, "y":7.54825, "heading":-0.93426, "vx":0.08869, "vy":-0.12526, "omega":-0.05424, "ax":3.15952, "ay":-4.49417, "alpha":-1.89538, "fx":[40.40263,46.206,40.32318,31.0441], "fy":[-62.3483,-58.79804,-49.03614,-54.5258]},
    {"t":0.03726, "x":1.2022, "y":7.54689, "heading":-0.93476, "vx":0.11812, "vy":-0.16712, "omega":-0.0719, "ax":3.15166, "ay":-4.49958, "alpha":-1.85356, "fx":[40.10432,45.99852,40.26038,31.21958], "fy":[-62.33428,-58.67355,-49.27195,-54.69931]},
    {"t":0.04658, "x":1.20344, "y":7.54514, "heading":-0.93543, "vx":0.14748, "vy":-0.20904, "omega":-0.08917, "ax":3.14359, "ay":-4.50512, "alpha":-1.80648, "fx":[39.84693,45.76073,40.18562,31.38637], "fy":[-62.28723,-58.56378,-49.52725,-54.8775]},
    {"t":0.05589, "x":1.20495, "y":7.54299, "heading":-0.93626, "vx":0.17676, "vy":-0.25101, "omega":-0.106, "ax":3.13532, "ay":-4.51077, "alpha":-1.77147, "fx":[39.52458,45.58708,40.12871,31.52567], "fy":[-62.29898,-58.41746,-49.75259,-55.06951]},
    {"t":0.06521, "x":1.20673, "y":7.54046, "heading":-0.93725, "vx":0.20597, "vy":-0.29303, "omega":-0.1225, "ax":3.12682, "ay":-4.51656, "alpha":-1.7608, "fx":[39.04103,45.78323,39.89608,31.6208], "fy":[-62.41652,-58.03985,-50.08198,-55.28947]},
    {"t":0.07452, "x":1.20879, "y":7.53753, "heading":-0.93839, "vx":0.2351, "vy":-0.3351, "omega":-0.1389, "ax":3.1181, "ay":-4.52247, "alpha":-1.73724, "fx":[38.68098,46.03671,39.54461,31.64256], "fy":[-62.38163,-57.63981,-50.53753,-55.56472]},
    {"t":0.08384, "x":1.21111, "y":7.53422, "heading":-0.93968, "vx":0.26415, "vy":-0.37723, "omega":-0.15508, "ax":3.10915, "ay":-4.52852, "alpha":-1.66844, "fx":[38.50777,45.64295,39.4436,31.86298], "fy":[-62.26438,-57.61232,-50.84752,-55.70168]},
    {"t":0.09316, "x":1.21371, "y":7.53051, "heading":-0.94113, "vx":0.29311, "vy":-0.41942, "omega":-0.17063, "ax":3.09995, "ay":-4.5347, "alpha":-1.61954, "fx":[38.2588,45.47331,39.26688,31.99862], "fy":[-62.19344,-57.4796,-51.18427,-55.87764]},
    {"t":0.10247, "x":1.21657, "y":7.5264, "heading":-0.94272, "vx":0.32199, "vy":-0.46166, "omega":-0.18571, "ax":3.09052, "ay":-4.54102, "alpha":-1.53904, "fx":[38.17926,44.82951,39.27454,32.24247], "fy":[-62.02776,-57.66451,-51.3963,-55.9622]},
    {"t":0.11179, "x":1.21971, "y":7.5219, "heading":-0.94445, "vx":0.35078, "vy":-0.50396, "omega":-0.20005, "ax":3.0808, "ay":-4.54749, "alpha":-1.48189, "fx":[37.99004,44.51439,39.14715,32.38846], "fy":[-61.9285,-57.63703,-51.69444,-56.11442]},
    {"t":0.1211, "x":1.22311, "y":7.51701, "heading":-0.94631, "vx":0.37948, "vy":-0.54633, "omega":-0.21386, "ax":3.07079, "ay":-4.55413, "alpha":-1.42233, "fx":[37.80679,44.17023,39.02143,32.54111], "fy":[-61.83809,-57.59799,-51.9993,-56.27091]},
    {"t":0.13042, "x":1.22678, "y":7.51173, "heading":-0.9483, "vx":0.40808, "vy":-0.58875, "omega":-0.22711, "ax":3.0605, "ay":-4.56092, "alpha":-1.37144, "fx":[37.60654,43.90491,38.86697,32.64661], "fy":[-61.745,-57.58023,-52.29584,-56.42476]},
    {"t":0.13973, "x":1.23071, "y":7.50604, "heading":-0.95042, "vx":0.43659, "vy":-0.63124, "omega":-0.23988, "ax":3.04992, "ay":-4.56786, "alpha":-1.26848, "fx":[37.63696,42.97505,38.93172,32.95244], "fy":[-61.5372,-57.89797,-52.48602,-56.47191]},
    {"t":0.14905, "x":1.23491, "y":7.49996, "heading":-0.95265, "vx":0.465, "vy":-0.67379, "omega":-0.2517, "ax":3.039, "ay":-4.575, "alpha":-1.21926, "fx":[37.44214,42.69941,38.77468,33.03397], "fy":[-61.45053,-57.8895,-52.77691,-56.63283]},
    {"t":0.15836, "x":1.23937, "y":7.49349, "heading":-0.955, "vx":0.49331, "vy":-0.71641, "omega":-0.26306, "ax":3.02775, "ay":-4.58231, "alpha":-1.17582, "fx":[37.2259,42.47489,38.60353,33.08299], "fy":[-61.39628,-57.81494,-53.079,-56.82534]},
    {"t":0.16768, "x":1.2441, "y":7.48662, "heading":-0.95745, "vx":0.52152, "vy":-0.7591, "omega":-0.27401, "ax":3.01614, "ay":-4.58981, "alpha":-1.10711, "fx":[37.10958,41.97687,38.48818,33.23247], "fy":[-61.2747,-57.905,-53.36153,-56.94931]},
    {"t":0.177, "x":1.24909, "y":7.47935, "heading":-0.96, "vx":0.54962, "vy":-0.80185, "omega":-0.28432, "ax":3.00416, "ay":-4.59751, "alpha":-1.05139, "fx":[36.93837,41.63856,38.3085,33.32264], "fy":[-61.18642,-57.91253,-53.67543,-57.10111]},
    {"t":0.18631, "x":1.25434, "y":7.47168, "heading":-0.96265, "vx":0.5776, "vy":-0.84468, "omega":-0.29412, "ax":2.99178, "ay":-4.60542, "alpha":-1.00771, "fx":[36.71345,41.45825,38.05847,33.35909], "fy":[-61.12437,-57.85155,-54.02272,-57.27224]},
    {"t":0.19563, "x":1.25985, "y":7.46361, "heading":-0.96539, "vx":0.60547, "vy":-0.88758, "omega":-0.3035, "ax":2.97901, "ay":-4.61353, "alpha":-0.92435, "fx":[36.6776,40.72554,38.003,33.54457], "fy":[-60.97067,-58.08785,-54.25889,-57.35898]},
    {"t":0.20494, "x":1.26562, "y":7.45514, "heading":-0.96822, "vx":0.63322, "vy":-0.93056, "omega":-0.31212, "ax":2.96579, "ay":-4.62187, "alpha":-0.88991, "fx":[36.41264,40.64534,37.70469,33.52677], "fy":[-60.95076,-57.94211,-54.63586,-57.565]},
    {"t":0.21426, "x":1.27165, "y":7.44627, "heading":-0.97112, "vx":0.66085, "vy":-0.97362, "omega":-0.32041, "ax":2.95216, "ay":-4.63042, "alpha":-0.82721, "fx":[36.2947,40.13785,37.55593,33.61946], "fy":[-60.83437,-58.1209,-54.89304,-57.67275]},
    {"t":0.22357, "x":1.27793, "y":7.437, "heading":-0.97411, "vx":0.68835, "vy":-1.01675, "omega":-0.32811, "ax":2.93801, "ay":-4.63924, "alpha":-0.79634, "fx":[36.02962,40.06132,37.24578,33.56354], "fy":[-60.81942,-57.9987,-55.26074,-57.88304]},
    {"t":0.23289, "x":1.28447, "y":7.42733, "heading":-0.97717, "vx":0.71572, "vy":-1.05997, "omega":-0.33553, "ax":2.92338, "ay":-4.64828, "alpha":-0.66591, "fx":[36.22053,38.66368,37.37712,33.90788], "fy":[-60.55929,-58.60764,-55.38348,-57.8637]},
    {"t":0.2422, "x":1.29127, "y":7.41725, "heading":-0.98029, "vx":0.74296, "vy":-1.10327, "omega":-0.34173, "ax":2.90822, "ay":-4.6576, "alpha":-0.64677, "fx":[35.90372,38.69832,37.01234,33.79646], "fy":[-60.57514,-58.45983,-55.759,-58.08592]},
    {"t":0.25152, "x":1.29831, "y":7.40677, "heading":-0.98348, "vx":0.77005, "vy":-1.14666, "omega":-0.34776, "ax":2.89247, "ay":-4.6672, "alpha":-0.60825, "fx":[35.68356,38.45424,36.73902,33.74653], "fy":[-60.54298,-58.46614,-56.0818,-58.26905]},
    {"t":0.26084, "x":1.30561, "y":7.39589, "heading":-0.98671, "vx":0.79699, "vy":-1.19013, "omega":-0.35342, "ax":2.87612, "ay":-4.67709, "alpha":-0.55765, "fx":[35.51003,38.05249,36.50375,33.7398], "fy":[-60.4964,-58.53435,-56.39017,-58.43348]},
    {"t":0.27015, "x":1.31316, "y":7.3846, "heading":-0.99001, "vx":0.82378, "vy":-1.2337, "omega":-0.35862, "ax":2.85917, "ay":-4.68726, "alpha":-0.52994, "fx":[35.24721,37.91248,36.17248,33.62655], "fy":[-60.48009,-58.53668,-56.72124,-58.62485]},
    {"t":0.27947, "x":1.32096, "y":7.3729, "heading":-0.99335, "vx":0.85042, "vy":-1.27737, "omega":-0.36356, "ax":2.84153, "ay":-4.69776, "alpha":-0.47259, "fx":[35.10222,37.38845,35.95679,33.62923], "fy":[-60.42652,-58.67536,-57.01081,-58.77507]},
    {"t":0.28878, "x":1.32901, "y":7.3608, "heading":-0.99673, "vx":0.87689, "vy":-1.32113, "omega":-0.36796, "ax":2.82321, "ay":-4.70856, "alpha":-0.44226, "fx":[34.84084,37.19646,35.61919,33.50412], "fy":[-60.43379,-58.65747,-57.35498,-58.98195]},
    {"t":0.2981, "x":1.3373, "y":7.34829, "heading":-1.00016, "vx":0.90319, "vy":-1.36499, "omega":-0.37208, "ax":2.8041, "ay":-4.71973, "alpha":-0.3946, "fx":[34.65355,36.75381,35.35227,33.44555], "fy":[-60.4003,-58.79187,-57.65147,-59.14311]},
    {"t":0.30741, "x":1.34583, "y":7.33537, "heading":-1.00363, "vx":0.92931, "vy":-1.40896, "omega":-0.37575, "ax":2.78424, "ay":-4.73124, "alpha":-0.34843, "fx":[34.45576,36.3149,35.07164,33.36964], "fy":[-60.37739,-58.92039,-57.95322,-59.31091]},
    {"t":0.31673, "x":1.35461, "y":7.32204, "heading":-1.00713, "vx":0.95525, "vy":-1.45304, "omega":-0.379, "ax":2.76352, "ay":-4.74312, "alpha":-0.30192, "fx":[34.25385,35.85608,34.78347,33.28242], "fy":[-60.36498,-59.04646,-58.2594,-59.48516]},
    {"t":0.32604, "x":1.36363, "y":7.30829, "heading":-1.01066, "vx":0.98099, "vy":-1.49722, "omega":-0.38181, "ax":2.74182, "ay":-4.75543, "alpha":-0.32153, "fx":[33.76013,36.24528,34.19397,32.89163], "fy":[-60.49854,-58.76869,-58.70691,-59.7975]},
    {"t":0.33536, "x":1.37289, "y":7.29414, "heading":-1.01422, "vx":1.00653, "vy":-1.54152, "omega":-0.38481, "ax":2.71923, "ay":-4.76812, "alpha":-0.27679, "fx":[33.54434,35.75568,33.88615,32.77518], "fy":[-60.48405,-58.96467,-58.99684,-59.96021]},
    {"t":0.34468, "x":1.38238, "y":7.27957, "heading":-1.0178, "vx":1.03186, "vy":-1.58594, "omega":-0.38739, "ax":2.69559, "ay":-4.78123, "alpha":-0.2337, "fx":[33.31028,35.27295,33.55835,32.63812], "fy":[-60.48712,-59.14146,-59.299,-60.13403]},
    {"t":0.35399, "x":1.39211, "y":7.26459, "heading":-1.02141, "vx":1.05698, "vy":-1.63048, "omega":-0.38956, "ax":2.6708, "ay":-4.79483, "alpha":-0.187, "fx":[33.08357,34.7236,33.23597,32.49695], "fy":[-60.50288,-59.31631,-59.60494,-60.31735]},
    {"t":0.36331, "x":1.40207, "y":7.2492, "heading":-1.02504, "vx":1.08186, "vy":-1.67514, "omega":-0.39131, "ax":2.64488, "ay":-4.80887, "alpha":-0.15559, "fx":[32.78089,34.34657,32.83422,32.28214], "fy":[-60.53629,-59.46878,-59.92677,-60.51168]},
    {"t":0.37262, "x":1.41227, "y":7.23338, "heading":-1.02868, "vx":1.10649, "vy":-1.71994, "omega":-0.39275, "ax":2.61768, "ay":-4.82341, "alpha":-0.11907, "fx":[32.49123,33.8817,32.44227,32.06856], "fy":[-60.57508,-59.63827,-60.24721,-60.7099]},
    {"t":0.38194, "x":1.42269, "y":7.21715, "heading":-1.03234, "vx":1.13088, "vy":-1.76487, "omega":-0.39386, "ax":2.5891, "ay":-4.83847, "alpha":-0.08134, "fx":[32.18739,33.38661,32.03284,31.84827], "fy":[-60.61538,-59.83336,-60.57117,-60.90361]},
    {"t":0.39125, "x":1.43333, "y":7.2005, "heading":-1.03601, "vx":1.155, "vy":-1.80995, "omega":-0.39462, "ax":2.55906, "ay":-4.85408, "alpha":-0.03474, "fx":[31.90897,32.75778,31.64468,31.64152], "fy":[-60.66124,-60.04562,-60.89483,-61.10208]},
    {"t":0.40057, "x":1.4442, "y":7.18343, "heading":-1.03969, "vx":1.17884, "vy":-1.85517, "omega":-0.39495, "ax":2.52742, "ay":-4.87026, "alpha":-0.00068, "fx":[31.59603,32.2884,31.14548,31.34097], "fy":[-60.69934,-60.25537,-61.24375,-61.3144]},
    {"t":0.40989, "x":1.4553, "y":7.16593, "heading":-1.04337, "vx":1.20238, "vy":-1.90053, "omega":-0.39495, "ax":2.49406, "ay":-4.88704, "alpha":0.0362, "fx":[31.23387,31.74211,30.66903,31.05807], "fy":[-60.76786,-60.46489,-61.5907,-61.52842]},
    {"t":0.4192, "x":1.4666, "y":7.14802, "heading":-1.04705, "vx":1.22562, "vy":-1.94606, "omega":-0.39461, "ax":2.45883, "ay":-4.90445, "alpha":0.04557, "fx":[30.69151,31.52654,30.06104,30.66247], "fy":[-60.89129,-60.57519,-61.98179,-61.77437]},
    {"t":0.42852, "x":1.47813, "y":7.12968, "heading":-1.05072, "vx":1.24852, "vy":-1.99175, "omega":-0.39419, "ax":2.42161, "ay":-4.92251, "alpha":0.09451, "fx":[30.32519,30.79882,29.56557,30.39084], "fy":[-60.95678,-60.849,-62.33746,-61.98244]},
    {"t":0.43783, "x":1.48986, "y":7.11091, "heading":-1.05439, "vx":1.27108, "vy":-2.0376, "omega":-0.39331, "ax":2.38219, "ay":-4.94126, "alpha":0.13293, "fx":[29.88093,30.18764,28.98956,30.05139], "fy":[-61.03391,-61.10929,-62.71657,-62.20341]},
    {"t":0.44715, "x":1.50181, "y":7.09171, "heading":-1.05806, "vx":1.29327, "vy":-2.08363, "omega":-0.39207, "ax":2.34039, "ay":-4.96073, "alpha":0.17011, "fx":[29.40092,29.56258,28.37941,29.67651], "fy":[-61.11827,-61.37781,-63.10522,-62.43517]},
    {"t":0.45646, "x":1.51396, "y":7.07209, "heading":-1.06171, "vx":1.31507, "vy":-2.12985, "omega":-0.39049, "ax":2.29602, "ay":-4.98092, "alpha":0.21981, "fx":[28.92329,28.77525,27.76885,29.33376], "fy":[-61.19687,-61.68542,-63.50406,-62.65985]},
    {"t":0.46578, "x":1.52631, "y":7.05203, "heading":-1.06535, "vx":1.33646, "vy":-2.17625, "omega":-0.38844, "ax":2.24881, "ay":-5.0019, "alpha":0.28805, "fx":[28.48838,27.73771,27.18215,29.0322], "fy":[-61.2666,-62.04026,-63.90573,-62.88218]},
    {"t":0.47509, "x":1.53886, "y":7.03154, "heading":-1.06897, "vx":1.35741, "vy":-2.22284, "omega":-0.38576, "ax":2.19849, "ay":-5.02367, "alpha":0.34384, "fx":[27.936,26.84595,26.48843,28.65402], "fy":[-61.34868,-62.37437,-64.33963,-63.12058]},
    {"t":0.48441, "x":1.5516, "y":7.01062, "heading":-1.07256, "vx":1.37789, "vy":-2.26964, "omega":-0.38255, "ax":2.14472, "ay":-5.04627, "alpha":0.40208, "fx":[27.34496,25.90937,25.73894,28.2429], "fy":[-61.43373,-62.70973,-64.79594,-63.37406]},
    {"t":0.49373, "x":1.56452, "y":6.98925, "heading":-1.07612, "vx":1.39787, "vy":-2.31665, "omega":-0.37881, "ax":2.08723, "ay":-5.0697, "alpha":0.46155, "fx":[26.68001,24.94949,24.92461,27.80764], "fy":[-61.51753,-63.05637,-65.27675,-63.63436]},
    {"t":0.50304, "x":1.57764, "y":6.96745, "heading":-1.07965, "vx":1.41731, "vy":-2.36388, "omega":-0.37451, "ax":2.02565, "ay":-5.09397, "alpha":0.53712, "fx":[26.01878,23.77323,24.09989,27.3905], "fy":[-61.5931,-63.42973,-65.77358,-63.90186]},
    {"t":0.51236, "x":1.59093, "y":6.94521, "heading":-1.08314, "vx":1.43618, "vy":-2.41133, "omega":-0.3695, "ax":1.95937, "ay":-5.11913, "alpha":0.63194, "fx":[25.34372,22.35037,23.26701,27.00753], "fy":[-61.65749,-63.83032,-66.29551,-64.17304]},
    {"t":0.52167, "x":1.60439, "y":6.92253, "heading":-1.08658, "vx":1.45444, "vy":-2.45902, "omega":-0.36362, "ax":1.88815, "ay":-5.14508, "alpha":0.7136, "fx":[24.52689,21.07175,22.28984,26.51917], "fy":[-61.72254,-64.21396,-66.84735,-64.47022]},
    {"t":0.53099, "x":1.61802, "y":6.8994, "heading":-1.08997, "vx":1.47203, "vy":-2.50695, "omega":-0.35697, "ax":1.81111, "ay":-5.17191, "alpha":0.80862, "fx":[23.65014,19.60755,21.26919,26.02877], "fy":[-61.77886,-64.60855,-67.42557,-64.78271]},
    {"t":0.5403, "x":1.63181, "y":6.87582, "heading":-1.0933, "vx":1.4889, "vy":-2.55513, "omega":-0.34944, "ax":1.72804, "ay":-5.19942, "alpha":0.90763, "fx":[22.68846,18.0772,20.15114,25.48519], "fy":[-61.81939,-65.0056,-68.03259,-65.11329]},
    {"t":0.54962, "x":1.64576, "y":6.85179, "heading":-1.09655, "vx":1.505, "vy":-2.60356, "omega":-0.34098, "ax":1.63761, "ay":-5.2277, "alpha":1.01288, "fx":[21.60899,16.44127,18.93999,24.89027], "fy":[-61.84908,-65.39173,-68.67212,-65.47223]},
    {"t":0.55893, "x":1.65985, "y":6.82731, "heading":-1.09973, "vx":1.52025, "vy":-2.65226, "omega":-0.33155, "ax":1.53935, "ay":-5.25651, "alpha":1.1185, "fx":[20.39051,14.77943,17.58873,24.20891], "fy":[-61.85579,-65.76715,-69.34542,-65.85721]},
    {"t":0.56825, "x":1.67408, "y":6.80237, "heading":-1.10282, "vx":1.53459, "vy":-2.70123, "omega":-0.32113, "ax":1.43263, "ay":-5.28556, "alpha":1.29363, "fx":[19.31599,12.22082,16.38343,23.71148], "fy":[-61.82596,-66.18207,-70.02895,-66.241]},
    {"t":0.57757, "x":1.68844, "y":6.77698, "heading":-1.10581, "vx":1.54794, "vy":-2.75047, "omega":-0.30908, "ax":1.3155, "ay":-5.31481, "alpha":1.45773, "fx":[17.98699,9.76657,14.96255,23.05905], "fy":[-61.77061,-66.54192,-70.75252,-66.67553]},
    {"t":0.58688, "x":1.70291, "y":6.75113, "heading":-1.10869, "vx":1.56019, "vy":-2.79998, "omega":-0.2955, "ax":1.18715, "ay":-5.34375, "alpha":1.58029, "fx":[16.2827,7.78685,13.18585,22.1023], "fy":[-61.65414,-66.87176,-71.51712,-67.14447]},
    {"t":0.5962, "x":1.7175, "y":6.72481, "heading":-1.11144, "vx":1.57125, "vy":-2.84976, "omega":-0.28077, "ax":1.04614, "ay":-5.37185, "alpha":1.72671, "fx":[14.42645,5.48389,11.29308,21.10352], "fy":[-61.47926,-67.15262,-72.30967,-67.65089]},
    {"t":0.60551, "x":1.73218, "y":6.69803, "heading":-1.11406, "vx":1.581, "vy":-2.8998, "omega":-0.26469, "ax":0.89157, "ay":-5.39826, "alpha":2.01076, "fx":[12.98365,1.47472,9.6815,20.4387], "fy":[-61.20674,-67.44854,-73.15211,-68.10584]},
    {"t":0.61483, "x":1.74695, "y":6.67079, "heading":-1.11652, "vx":1.5893, "vy":-2.95009, "omega":-0.24596, "ax":0.71975, "ay":-5.42235, "alpha":2.14672, "fx":[10.43843,-0.8125,7.28402,19.0775], "fy":[-60.86922,-67.55429,-73.95904,-68.73485]},
    {"t":0.62414, "x":1.76178, "y":6.64307, "heading":-1.11881, "vx":1.59601, "vy":-3.0006, "omega":-0.22596, "ax":0.52976, "ay":-5.44257, "alpha":2.37657, "fx":[8.03513,-4.28165,4.92197,17.81268], "fy":[-60.38124,-67.61737,-74.80976,-69.32033]},
    {"t":0.63346, "x":1.77668, "y":6.61488, "heading":-1.12092, "vx":1.60094, "vy":-3.0513, "omega":-0.20382, "ax":0.31912, "ay":-5.45723, "alpha":2.63028, "fx":[5.32886,-8.08278,2.31662,16.39349], "fy":[-59.71992,-67.55239,-75.66541,-69.92359]},
    {"t":0.64277, "x":1.7916, "y":6.58622, "heading":-1.12282, "vx":1.60391, "vy":-3.10214, "omega":-0.17932, "ax":0.0853, "ay":-5.464, "alpha":2.89574, "fx":[2.28061,-12.10337,-0.6285,14.71628], "fy":[-58.84947,-67.34121,-76.49483,-70.51428]},
    {"t":0.65209, "x":1.80655, "y":6.55708, "heading":-1.12449, "vx":1.60471, "vy":-3.15304, "omega":-0.15234, "ax":-0.17423, "ay":-5.45985, "alpha":3.25256, "fx":[-0.88871,-17.27855,-3.6112,13.06683], "fy":[-57.73589,-66.85306,-77.30433,-71.09924]},
    {"t":0.66141, "x":1.82149, "y":6.52747, "heading":-1.12591, "vx":1.60309, "vy":-3.2039, "omega":-0.12204, "ax":-0.46207, "ay":-5.44087, "alpha":3.61837, "fx":[-4.52375,-22.6546,-6.99476,11.06978], "fy":[-56.30262,-66.08293,-78.02868,-71.62941]},
    {"t":0.67072, "x":1.8364, "y":6.49739, "heading":-1.12704, "vx":1.59878, "vy":-3.25458, "omega":-0.08834, "ax":-0.78037, "ay":-5.40209, "alpha":3.97325, "fx":[-8.68356,-28.02639,-10.89924,8.59062], "fy":[-54.47874,-64.98576,-78.5992,-72.04067]},
    {"t":0.68004, "x":1.85126, "y":6.46684, "heading":-1.12787, "vx":1.59151, "vy":-3.30491, "omega":-0.05132, "ax":-1.13037, "ay":-5.33738, "alpha":4.35931, "fx":[-13.32334,-33.88262,-15.1174,5.80498], "fy":[-52.15213,-63.48372,-78.972,-72.26138]},
    {"t":0.68935, "x":1.86604, "y":6.43582, "heading":-1.12834, "vx":1.58098, "vy":-3.35463, "omega":-0.01071, "ax":-1.51195, "ay":-5.23954, "alpha":4.75128, "fx":[-18.52572,-39.90186,-19.74446,2.57435], "fy":[-49.22821,-61.44694,-79.07703,-72.2248]},
    {"t":0.69867, "x":1.8807, "y":6.40434, "heading":-1.12844, "vx":1.5669, "vy":-3.40344, "omega":0.03355, "ax":-1.92316, "ay":-5.10038, "alpha":5.19074, "fx":[-24.01704,-46.54576,-24.62334,-0.97205], "fy":[-45.59994,-58.77162,-78.85684,-71.7907]},
    {"t":0.70798, "x":1.89521, "y":6.37242, "heading":-1.12813, "vx":1.54898, "vy":-3.45095, "omega":0.0819, "ax":-2.35653, "ay":-4.91267, "alpha":5.62112, "fx":[-29.89943,-53.09261,-29.88081,-4.95355], "fy":[-41.11945,-55.55286,-78.17984,-70.78137]},
    {"t":0.7173, "x":1.90954, "y":6.34006, "heading":-1.12737, "vx":1.52703, "vy":-3.49671, "omega":0.13427, "ax":-2.8035, "ay":-4.66967, "alpha":6.07518, "fx":[-35.88036,-59.77999,-35.33825,-9.17624], "fy":[-35.81842,-51.48095,-77.04128,-69.14303]},
    {"t":0.72661, "x":1.92365, "y":6.30728, "heading":-1.12612, "vx":1.50091, "vy":-3.54021, "omega":0.19086, "ax":-3.25077, "ay":-4.36809, "alpha":6.52872, "fx":[-41.86036,-66.19668,-40.89047,-13.59077], "fy":[-29.58957,-46.68125,-75.40331,-66.73023]},
    {"t":0.73593, "x":1.93749, "y":6.27411, "heading":-1.12434, "vx":1.47063, "vy":-3.58091, "omega":0.25168, "ax":-3.6823, "ay":-4.00952, "alpha":6.97225, "fx":[-47.56038,-72.08711,-46.42505,-18.04259], "fy":[-22.49171,-41.24751,-73.27497,-63.46201]},
    {"t":0.74525, "x":1.95103, "y":6.24058, "heading":-1.12199, "vx":1.43633, "vy":-3.61826, "omega":0.31663, "ax":-4.08108, "ay":-3.6021, "alpha":7.41674, "fx":[-52.6405,-77.44501,-51.78377,-22.18465], "fy":[-14.73363,-35.32528,-70.67746,-59.36868]},
    {"t":0.75456, "x":1.96423, "y":6.20672, "heading":-1.11904, "vx":1.39831, "vy":-3.65181, "omega":0.38572, "ax":-4.43356, "ay":-3.15843, "alpha":7.85047, "fx":[-56.90652,-82.05645,-56.83871,-25.87655], "fy":[-6.53775,-29.10532,-67.72736,-54.55087]},
    {"t":0.76388, "x":1.97706, "y":6.17256, "heading":-1.11545, "vx":1.35701, "vy":-3.68124, "omega":0.45885, "ax":-4.73057, "ay":-2.69488, "alpha":8.26122, "fx":[-60.23519,-85.82961,-61.50779,-28.95615], "fy":[1.79894,-22.88068,-64.48521,-49.17724]},
    {"t":0.77319, "x":1.9895, "y":6.13815, "heading":-1.11118, "vx":1.31294, "vy":-3.70634, "omega":0.53581, "ax":-4.96927, "ay":-2.22743, "alpha":8.6501, "fx":[-62.55355,-88.86457,-65.74141,-31.30385], "fy":[9.95053,-16.79223,-61.0334,-43.49661]},
    {"t":0.78251, "x":2.00151, "y":6.10353, "heading":-1.10619, "vx":1.26665, "vy":-3.72709, "omega":0.61639, "ax":-5.152, "ay":-1.7694, "alpha":9.01624, "fx":[-63.92641,-91.26095,-69.52047,-32.89214], "fy":[17.68379,-10.95653,-57.46001,-37.73728]},
    {"t":0.79182, "x":2.01309, "y":6.06873, "heading":-1.10044, "vx":1.21865, "vy":-3.74357, "omega":0.70038, "ax":-5.28454, "ay":-1.33019, "alpha":9.36026, "fx":[-64.51453,-93.10878,-72.85005,-33.75356], "fy":[24.89042,-5.43442,-53.82619,-32.13942]},
    {"t":0.80114, "x":2.02421, "y":6.0338, "heading":-1.09392, "vx":1.16943, "vy":-3.75596, "omega":0.78758, "ax":-5.37416, "ay":-0.91532, "alpha":9.73741, "fx":[-64.72616,-94.56859,-75.65119,-33.76197], "fy":[31.93785,-0.36582,-50.53723,-26.80083]},
    {"t":0.81045, "x":2.03487, "y":5.99877, "heading":-1.08658, "vx":1.11936, "vy":-3.76449, "omega":0.87829, "ax":-5.42813, "ay":-0.52838, "alpha":10.16066, "fx":[-64.61363,-95.75421,-77.97829,-33.06019], "fy":[38.79713,4.38893,-47.77251,-21.83241]},
    {"t":0.81977, "x":2.04507, "y":5.96368, "heading":-1.0784, "vx":1.0688, "vy":-3.76941, "omega":0.97294, "ax":-5.45334, "ay":-0.17084, "alpha":10.61367, "fx":[-64.29471,-96.67666,-79.92494,-31.77054], "fy":[45.52447,8.48434,-45.48814,-17.06276]},
    {"t":0.82909, "x":2.05479, "y":5.92856, "heading":-1.06934, "vx":1.018, "vy":-3.771, "omega":1.07181, "ax":-5.45593, "ay":0.15676, "alpha":11.10273, "fx":[-63.769,-97.45279,-81.55697,-30.01783], "fy":[52.01615,12.15447,-43.77017,-12.56231]},
    {"t":0.8384, "x":2.06403, "y":5.89344, "heading":-1.05935, "vx":0.96717, "vy":-3.76954, "omega":1.17524, "ax":-5.44124, "ay":0.45533, "alpha":11.62167, "fx":[-63.0672,-98.13257,-82.96096,-27.90116], "fy":[58.24076,15.38559,-42.60181,-8.25796]},
    {"t":0.84772, "x":2.07281, "y":5.85834, "heading":-1.0484, "vx":0.91648, "vy":-3.7653, "omega":1.2835, "ax":-5.41363, "ay":0.72684, "alpha":12.13918, "fx":[-62.18693,-98.74788,-84.20679,-25.53985], "fy":[63.96896,18.24422,-41.77512,-4.09601]},
    {"t":0.85703, "x":2.08111, "y":5.8233, "heading":-1.03645, "vx":0.86605, "vy":-3.75853, "omega":1.39659, "ax":-5.37621, "ay":0.97549, "alpha":12.63584, "fx":[-61.1315,-99.3442,-85.32776,-23.00707], "fy":[69.13224,20.67009,-41.13395,0.10605]},
    {"t":0.86635, "x":2.08894, "y":5.78832, "heading":-1.02344, "vx":0.81597, "vy":-3.74944, "omega":1.5143, "ax":-5.30924, "ay":1.29652, "alpha":4.41319, "fx":[-63.58841,-78.92013,-71.58876,-51.36491], "fy":[35.542,18.57623,-2.65436,13.36192]},
    {"t":0.87566, "x":2.09631, "y":5.75345, "heading":-1.00933, "vx":0.76651, "vy":-3.73737, "omega":1.55541, "ax":-5.18195, "ay":1.73301, "alpha":0.1571, "fx":[-65.26535,-65.20571,-64.45852,-64.16773], "fy":[22.65046,21.02712,20.79624,22.1767]},
    {"t":0.88498, "x":2.10323, "y":5.71871, "heading":-0.99484, "vx":0.71824, "vy":-3.72122, "omega":1.55687, "ax":-4.99846, "ay":2.20378, "alpha":-0.02196, "fx":[-63.17203,-62.84122,-61.6728,-62.23678], "fy":[27.41602,26.96474,27.82654,27.98184]},
    {"t":0.89429, "x":2.1097, "y":5.68414, "heading":-0.98034, "vx":0.67167, "vy":-3.70069, "omega":1.55667, "ax":-4.7543, "ay":2.68809, "alpha":0.00828, "fx":[-60.06984,-60.0683,-58.48687,-59.08977], "fy":[33.51684,33.03926,33.86908,33.97934]},
    {"t":0.90361, "x":2.11575, "y":5.64979, "heading":-0.96584, "vx":0.62739, "vy":-3.67565, "omega":1.55674, "ax":-4.44731, "ay":3.16898, "alpha":0.00196, "fx":[-56.2219,-56.23224,-54.55488,-55.35624], "fy":[39.53603,39.01188,39.89655,40.00439]},
    {"t":0.91293, "x":2.12141, "y":5.61568, "heading":-0.95134, "vx":0.58596, "vy":-3.64613, "omega":1.55676, "ax":-4.08077, "ay":3.62833, "alpha":-0.00113, "fx":[-51.65384,-51.60368,-49.918,-50.86277], "fy":[45.30827,44.72924,45.60013,45.77906]},
    {"t":0.92224, "x":2.12669, "y":5.58187, "heading":-0.93683, "vx":0.54794, "vy":-3.61233, "omega":1.55675, "ax":-3.66481, "ay":4.04824, "alpha":-0.00009, "fx":[-46.4772,-46.30824,-44.72829,-45.72688], "fy":[50.61163,49.96416,50.75738,51.07898]},
    {"t":0.93156, "x":2.13163, "y":5.5484, "heading":-0.92233, "vx":0.5138, "vy":-3.57462, "omega":1.55675, "ax":-3.21461, "ay":4.41498, "alpha":0.00072, "fx":[-40.91244,-40.50533,-39.17002,-40.14259], "fy":[55.26272,54.55725,55.21482,55.71445]},
    {"t":0.94087, "x":2.13628, "y":5.51529, "heading":-0.90783, "vx":0.48386, "vy":-3.53349, "omega":1.55676, "ax":-2.74741, "ay":4.72108, "alpha":-0.0004, "fx":[-35.14051,-34.53294,-33.36972,-34.32744], "fy":[59.1197,58.37447,58.96301,59.5966]},
    {"t":0.95019, "x":2.14067, "y":5.48258, "heading":-0.89333, "vx":0.45826, "vy":-3.48951, "omega":1.55675, "ax":-2.28143, "ay":4.96451, "alpha":0.00082, "fx":[-29.3233,-28.7589,-27.47999,-28.50945], "fy":[62.12927,61.37262,62.02262,62.70081]},
    {"t":0.9595, "x":2.14484, "y":5.45029, "heading":-0.87883, "vx":0.43701, "vy":-3.44326, "omega":1.55676, "ax":-1.83006, "ay":5.14965, "alpha":0.00012, "fx":[-23.80169,-22.9124,-21.92618,-22.8625], "fy":[64.49742,63.68953,64.24195,65.05355]},
    {"t":0.96882, "x":2.14883, "y":5.41843, "heading":-0.86432, "vx":0.41996, "vy":-3.39529, "omega":1.55676, "ax":-1.40411, "ay":5.28342, "alpha":-0.00087, "fx":[-18.70773,-17.1978,-16.79579,-17.50394], "fy":[66.2964,65.38143,65.74419,66.74876]},
    {"t":0.97813, "x":2.15268, "y":5.38703, "heading":-0.84982, "vx":0.40688, "vy":-3.34607, "omega":1.55675, "ax":-1.01002, "ay":5.37441, "alpha":0.0001, "fx":[-13.90053,-12.17066,-11.87972,-12.55004], "fy":[67.45927,66.49611,66.85696,67.90821]},
    {"t":0.98745, "x":2.15643, "y":5.3561, "heading":-0.83532, "vx":0.39747, "vy":-3.29601, "omega":1.55676, "ax":-0.64924, "ay":5.4315, "alpha":0.00041, "fx":[-9.409,-7.7741,-7.24689,-8.03191], "fy":[68.10403,67.17437,67.65884,68.63766]},
    {"t":0.99677, "x":2.1601, "y":5.32563, "heading":-0.82082, "vx":0.39142, "vy":-3.24541, "omega":1.55676, "ax":-0.32257, "ay":5.46226, "alpha":-0.00013, "fx":[-5.43662,-3.59907,-3.15603,-3.937], "fy":[68.50669,67.54626,68.03769,69.02222]},
    {"t":1.00608, "x":2.16373, "y":5.29563, "heading":-0.80632, "vx":0.38842, "vy":-3.19453, "omega":1.55676, "ax":-0.0284, "ay":5.47323, "alpha":0.00029, "fx":[-1.89435,0.22018,0.49696,-0.24295], "fy":[68.69186,67.67513,68.14343,69.15109]},
    {"t":1.0154, "x":2.16735, "y":5.26611, "heading":-0.79181, "vx":0.38815, "vy":-3.14354, "omega":1.55676, "ax":0.2357, "ay":5.46966, "alpha":-0.00172, "fx":[1.22437,3.76717,3.73136,3.06217], "fy":[68.73687,67.62044,68.03239,69.09351]},
    {"t":1.02471, "x":2.17098, "y":5.23707, "heading":-0.77731, "vx":0.39035, "vy":-3.09259, "omega":1.55674, "ax":0.47262, "ay":5.45565, "alpha":0.00287, "fx":[4.33267,6.38112,6.91426,6.00319], "fy":[68.41064,67.45383,68.02168,68.89613]},
    {"t":1.03403, "x":2.17463, "y":5.20849, "heading":-0.76281, "vx":0.39475, "vy":-3.04177, "omega":1.55677, "ax":0.68507, "ay":5.43431, "alpha":-0.00294, "fx":[6.84227,9.28331,9.49407,8.63385], "fy":[68.21773,67.1828,67.70504,68.60991]},
    {"t":1.04334, "x":2.17834, "y":5.18039, "heading":-0.74831, "vx":0.40113, "vy":-2.99114, "omega":1.55674, "ax":0.87623, "ay":5.40794, "alpha":0.00296, "fx":[9.21386,11.58512,11.94419,11.06854], "fy":[67.84643,66.87644,67.43676,68.23745]},
    {"t":1.05266, "x":2.18212, "y":5.15276, "heading":-0.7338, "vx":0.4093, "vy":-2.94076, "omega":1.55677, "ax":1.04804, "ay":5.37837, "alpha":-0.00191, "fx":[11.39861,13.73062,14.12263,13.14995], "fy":[67.44995,66.51264,67.10795,67.84788]},
    {"t":1.06197, "x":2.18597, "y":5.1256, "heading":-0.7193, "vx":0.41906, "vy":-2.89066, "omega":1.55675, "ax":1.20303, "ay":5.34684, "alpha":0.00141, "fx":[13.34505,15.65227,16.07059,15.08345], "fy":[67.05412,66.13705,66.72923,67.42146]},
    {"t":1.07129, "x":2.18993, "y":5.09891, "heading":-0.7048, "vx":0.43027, "vy":-2.84085, "omega":1.55677, "ax":1.3434, "ay":5.31424, "alpha":-0.00044, "fx":[15.05454,17.51004,17.77613,16.82907], "fy":[66.6681,65.75291,66.31264,66.97824]},
    {"t":1.08061, "x":2.194, "y":5.07267, "heading":-0.6903, "vx":0.44278, "vy":-2.79135, "omega":1.55676, "ax":1.47058, "ay":5.28132, "alpha":0.0008, "fx":[16.65603,19.10281,19.34205,18.42789], "fy":[66.25493,65.33038,65.93948,66.5414]},
    {"t":1.08992, "x":2.19818, "y":5.0469, "heading":-0.6758, "vx":0.45648, "vy":-2.74215, "omega":1.55677, "ax":1.58643, "ay":5.24849, "alpha":-0.00024, "fx":[18.10284,20.58434,20.73923,19.8951], "fy":[65.83855,64.90888,65.57442,66.10274]},
    {"t":1.09924, "x":2.20251, "y":5.02158, "heading":-0.66129, "vx":0.47126, "vy":-2.69326, "omega":1.55677, "ax":1.69212, "ay":5.21613, "alpha":0.00062, "fx":[19.45389,21.88479,22.02492,21.24217], "fy":[65.40823,64.52494,65.21786,65.65541]},
    {"t":1.10855, "x":2.20697, "y":4.99672, "heading":-0.64679, "vx":0.48702, "vy":-2.64466, "omega":1.55677, "ax":1.78882, "ay":5.18446, "alpha":-0.00008, "fx":[20.75093,23.06678,23.19998,22.42306], "fy":[64.99779,64.14698,64.84801,65.23036]},
    {"t":1.11787, "x":2.21158, "y":4.97231, "heading":-0.63229, "vx":0.50369, "vy":-2.59637, "omega":1.55677, "ax":1.87749, "ay":5.15367, "alpha":0.00058, "fx":[21.94125,24.16754,24.2665,23.49906], "fy":[64.62408,63.76745,64.46844,64.82347]},
    {"t":1.12718, "x":2.21636, "y":4.94834, "heading":-0.61779, "vx":0.52118, "vy":-2.54836, "omega":1.55678, "ax":1.95915, "ay":5.12379, "alpha":0.00041, "fx":[23.0457,25.19255,25.23442,24.4848], "fy":[64.26307,63.40698,64.09208,64.42759]},
    {"t":1.1365, "x":2.2213, "y":4.92483, "heading":-0.60329, "vx":0.53943, "vy":-2.50063, "omega":1.55678, "ax":2.03448, "ay":5.09493, "alpha":-0.00008, "fx":[24.0734,26.14036,26.11628,25.39409], "fy":[63.91418,63.06066,63.72663,64.04481]},
    {"t":1.14581, "x":2.22641, "y":4.90175, "heading":-0.58878, "vx":0.55838, "vy":-2.45317, "omega":1.55678, "ax":2.10421, "ay":5.06707, "alpha":0.00076, "fx":[25.21986,26.72924,27.0206,26.24084], "fy":[63.41713,62.90291,63.4176,63.61561]},
    {"t":1.15513, "x":2.2317, "y":4.87912, "heading":-0.57428, "vx":0.57798, "vy":-2.40596, "omega":1.55679, "ax":2.16881, "ay":5.04026, "alpha":0.00032, "fx":[26.092,27.5839,27.73778,27.02686], "fy":[63.12043,62.55686,63.06431,63.27141]},
    {"t":1.16445, "x":2.23718, "y":4.85693, "heading":-0.55978, "vx":0.59819, "vy":-2.35901, "omega":1.55679, "ax":2.22885, "ay":5.01448, "alpha":0.00015, "fx":[26.88371,28.42255,28.37787,27.75815], "fy":[62.85587,62.22257,62.69844,62.94706]},
    {"t":1.17376, "x":2.24285, "y":4.83517, "heading":-0.54528, "vx":0.61895, "vy":-2.3123, "omega":1.55679, "ax":2.28477, "ay":4.9897, "alpha":0.00022, "fx":[27.75843,29.00324,29.03216,28.44478], "fy":[62.50727,61.93464,62.42456,62.6183]},
    {"t":1.18308, "x":2.24872, "y":4.81384, "heading":-0.53077, "vx":0.64023, "vy":-2.26582, "omega":1.55679, "ax":2.33699, "ay":4.96588, "alpha":0.0004, "fx":[28.69277,29.36982,29.68021,29.1069], "fy":[62.05223,61.87657,62.13265,62.23236]},
    {"t":1.19239, "x":2.25478, "y":4.79295, "heading":-0.51627, "vx":0.662, "vy":-2.21956, "omega":1.5568, "ax":2.38583, "ay":4.943, "alpha":0.00091, "fx":[29.57994,29.70651,30.27861,29.72644], "fy":[61.65605,61.6582,61.92421,61.91159]},
    {"t":1.20171, "x":2.26105, "y":4.77249, "heading":-0.50177, "vx":0.68423, "vy":-2.17351, "omega":1.55681, "ax":2.43158, "ay":4.92104, "alpha":-0.00026, "fx":[30.08627,30.52663,30.67217,30.29385], "fy":[61.51494,61.28555,61.57187,61.67954]},
    {"t":1.21102, "x":2.26753, "y":4.75246, "heading":-0.48727, "vx":0.70688, "vy":-2.12767, "omega":1.5568, "ax":2.47454, "ay":4.89993, "alpha":0.00062, "fx":[30.81645,30.88771,31.16483,30.85826], "fy":[61.17618,61.11957,61.3233,61.37767]},
    {"t":1.22034, "x":2.27422, "y":4.73285, "heading":-0.47276, "vx":0.72993, "vy":-2.08202, "omega":1.55681, "ax":2.51495, "ay":4.87966, "alpha":0.00004, "fx":[31.46305,31.321,31.57987,31.3837], "fy":[60.89822,60.88997,61.07305,61.12178]},
    {"t":1.22966, "x":2.28113, "y":4.71366, "heading":-0.45826, "vx":0.75336, "vy":-2.03656, "omega":1.55681, "ax":2.55302, "ay":4.86018, "alpha":0.00091, "fx":[32.13388,31.61518,32.00169,31.90044], "fy":[60.57966,60.73714,60.84329,60.84871]},
    {"t":1.23897, "x":2.28826, "y":4.6949, "heading":-0.44376, "vx":0.77714, "vy":-1.99129, "omega":1.55682, "ax":2.58894, "ay":4.84145, "alpha":-0.00059, "fx":[32.51625,32.33545,32.26407,32.33099], "fy":[60.50194,60.27758,60.57417,60.71891]},
    {"t":1.24829, "x":2.29561, "y":4.67656, "heading":-0.42926, "vx":0.80126, "vy":-1.94619, "omega":1.55681, "ax":2.62289, "ay":4.82344, "alpha":0.00091, "fx":[33.15354,32.55041,32.63641,32.80411], "fy":[60.19429,60.13393,60.36802,60.4756]},
    {"t":1.2576, "x":2.30319, "y":4.65864, "heading":-0.41475, "vx":0.82569, "vy":-1.90126, "omega":1.55682, "ax":2.65502, "ay":4.80611, "alpha":0.00062, "fx":[33.61095,33.01913,32.89572,33.22507], "fy":[60.02354,59.83454,60.12928,60.31808]},
    {"t":1.26692, "x":2.311, "y":4.64114, "heading":-0.40025, "vx":0.85043, "vy":-1.85648, "omega":1.55683, "ax":2.68548, "ay":4.78942, "alpha":-0.00022, "fx":[34.26279,33.10894,33.23132,33.67078], "fy":[59.67907,59.75921,59.95539,60.07758]},
    {"t":1.27623, "x":2.31904, "y":4.62405, "heading":-0.38575, "vx":0.87544, "vy":-1.81187, "omega":1.55683, "ax":2.71439, "ay":4.77335, "alpha":-0.0075, "fx":[34.93698,33.10916,33.57185,34.10147], "fy":[59.27372,59.77137,59.82436,59.7983]},
    {"t":1.28555, "x":2.32731, "y":4.60738, "heading":-0.37124, "vx":0.90073, "vy":-1.7674, "omega":1.55676, "ax":2.74189, "ay":4.75786, "alpha":0.00729, "fx":[35.30152,33.26404,33.97878,34.55012], "fy":[59.06804,59.68887,59.5892,59.54675]},
    {"t":1.29486, "x":2.33582, "y":4.59113, "heading":-0.35674, "vx":0.92627, "vy":-1.72308, "omega":1.55682, "ax":2.76801, "ay":4.74294, "alpha":0.06243, "fx":[35.66764,33.41838,34.31893,34.99551], "fy":[59.09256,59.26344,59.17314,59.61806]},
    {"t":1.30418, "x":2.34457, "y":4.57528, "heading":-0.34224, "vx":0.95206, "vy":-1.6789, "omega":1.55741, "ax":2.79254, "ay":4.72877, "alpha":-1.58147, "fx":[39.91363,39.7972,30.99763,28.91842], "fy":[53.67815,60.03254,64.35961,58.36812]},
    {"t":1.3135, "x":2.35356, "y":4.55984, "heading":-0.32773, "vx":0.97807, "vy":-1.63484, "omega":1.54267, "ax":2.8167, "ay":4.7146, "alpha":-10.00642, "fx":[62.71231,66.56238,15.45514,-3.89462], "fy":[25.66208,68.53027,91.96718,49.5703]},
    {"t":1.32281, "x":2.36279, "y":4.54482, "heading":-0.31336, "vx":1.00431, "vy":-1.59092, "omega":1.44946, "ax":2.76577, "ay":4.72864, "alpha":-6.30761, "fx":[50.30682,54.55511,21.70572,11.72093], "fy":[37.75262,66.79117,80.1645,51.72376]},
    {"t":1.3297, "x":2.36978, "y":4.53397, "heading":-0.30337, "vx":1.02337, "vy":-1.55834, "omega":1.40599, "ax":2.65359, "ay":4.80459, "alpha":-6.12034, "fx":[49.1123,52.43813,19.873,11.25614], "fy":[39.42456,67.48061,80.27966,53.04485]},
    {"t":1.33659, "x":2.3769, "y":4.52334, "heading":-0.29368, "vx":1.04166, "vy":-1.52522, "omega":1.36381, "ax":2.52635, "ay":4.87229, "alpha":-5.86894, "fx":[47.04686,50.15937,18.45132,10.6598], "fy":[41.38627,68.20119,80.04936,53.97773]},
    {"t":1.34349, "x":2.38413, "y":4.51295, "heading":-0.28428, "vx":1.05907, "vy":-1.49165, "omega":1.32336, "ax":2.38883, "ay":4.94075, "alpha":-5.63959, "fx":[44.88182,47.80559,16.96953,9.78446], "fy":[43.25317,68.979,79.8842,54.92091]},
    {"t":1.35038, "x":2.39149, "y":4.50278, "heading":-0.27516, "vx":1.07553, "vy":-1.4576, "omega":1.28449, "ax":2.24019, "ay":5.00946, "alpha":-5.45609, "fx":[42.77258,45.42732,15.12868,8.68088], "fy":[44.96331,69.77206,79.89326,55.84428]},
    {"t":1.35727, "x":2.39896, "y":4.49286, "heading":-0.26631, "vx":1.09097, "vy":-1.42307, "omega":1.24689, "ax":2.07954, "ay":5.07781, "alpha":-5.30226, "fx":[40.76198,42.8258,12.98095,7.40838], "fy":[46.52971,70.6628,79.99336,56.70446]},
    {"t":1.36416, "x":2.40652, "y":4.48317, "heading":-0.25772, "vx":1.1053, "vy":-1.38808, "omega":1.21035, "ax":1.90596, "ay":5.14503, "alpha":-5.18547, "fx":[38.79713,40.19458,10.45595,5.85027], "fy":[47.98215,71.51097,80.15314,57.60505]},
    {"t":1.37105, "x":2.41419, "y":4.47373, "heading":-0.24938, "vx":1.11844, "vy":-1.35262, "omega":1.17461, "ax":1.71854, "ay":5.21017, "alpha":-5.03109, "fx":[36.51695,37.11054,8.10875,4.1906], "fy":[49.44279,72.47759,80.16026,58.42772]},
    {"t":1.37794, "x":2.42193, "y":4.46453, "heading":-0.24128, "vx":1.13028, "vy":-1.31671, "omega":1.13994, "ax":1.51638, "ay":5.27209, "alpha":-4.85077, "fx":[33.56979,34.18524,5.90967,2.15411], "fy":[51.11289,73.15131,80.05057,59.28985]},
    {"t":1.38484, "x":2.42976, "y":4.45558, "heading":-0.23342, "vx":1.14073, "vy":-1.28038, "omega":1.10651, "ax":1.29878, "ay":5.32941, "alpha":-4.66413, "fx":[30.22243,31.1832,3.63992,-0.10631], "fy":[52.77069,73.72685,79.88705,60.08587]},
    {"t":1.39173, "x":2.43765, "y":4.44688, "heading":-0.2258, "vx":1.14968, "vy":-1.24365, "omega":1.07437, "ax":1.06523, "ay":5.3805, "alpha":-4.48072, "fx":[26.73244,27.86402,1.19221,-2.52725], "fy":[54.27138,74.30943,79.6815,60.76284]},
    {"t":1.39862, "x":2.4456, "y":4.43844, "heading":-0.21839, "vx":1.15702, "vy":-1.20657, "omega":1.04349, "ax":0.81538, "ay":5.42354, "alpha":-4.30649, "fx":[23.07146,24.38687,-1.50882,-5.18033], "fy":[55.64882,74.76979,79.40939,61.34904]},
    {"t":1.40551, "x":2.45359, "y":4.43025, "heading":-0.2112, "vx":1.16264, "vy":-1.16919, "omega":1.01381, "ax":0.54929, "ay":5.45648, "alpha":-4.13132, "fx":[19.21089,20.65178,-4.38172,-8.01652], "fy":[56.87186,75.13034,79.0289,61.79288]},
    {"t":1.4124, "x":2.46162, "y":4.42232, "heading":-0.20422, "vx":1.16643, "vy":-1.13159, "omega":0.98534, "ax":0.2674, "ay":5.47712, "alpha":-3.95459, "fx":[15.08608,16.7114,-7.37881,-11.04889], "fy":[57.91056,75.35755,78.51422,62.0736]},
    {"t":1.41929, "x":2.46967, "y":4.41466, "heading":-0.19743, "vx":1.16827, "vy":-1.09384, "omega":0.95808, "ax":-0.02929, "ay":5.48317, "alpha":-3.78488, "fx":[10.86547,12.56323,-10.63855,-14.25447], "fy":[58.75344,75.39022,77.85402,62.16102]},
    {"t":1.42619, "x":2.47772, "y":4.40725, "heading":-0.19082, "vx":1.16807, "vy":-1.05605, "omega":0.932, "ax":-0.33912, "ay":5.4724, "alpha":-3.65879, "fx":[7.10091,8.18311,-14.6001,-17.64001], "fy":[59.37301,75.26582,76.97634,62.00485]},
    {"t":1.43308, "x":2.48576, "y":4.4001, "heading":-0.1844, "vx":1.16573, "vy":-1.01834, "omega":0.90678, "ax":-0.65999, "ay":5.44272, "alpha":-3.44502, "fx":[2.02862,3.71329,-17.67458,-21.06702], "fy":[59.74741,74.77398,75.91838,61.69617]},
    {"t":1.43997, "x":2.49378, "y":4.39321, "heading":-0.17815, "vx":1.16118, "vy":-0.98083, "omega":0.88304, "ax":-0.98891, "ay":5.3924, "alpha":-3.27437, "fx":[-2.64773,-0.90045,-21.25117,-24.6462], "fy":[59.82519,74.13767,74.60564,61.05173]},
    {"t":1.44686, "x":2.50176, "y":4.38658, "heading":-0.17207, "vx":1.15437, "vy":-0.94367, "omega":0.86048, "ax":-1.3224, "ay":5.32025, "alpha":-3.10731, "fx":[-7.18888,-5.59215,-25.05143,-28.28778], "fy":[59.70454,73.11977,73.02006,60.16828]},
    {"t":1.45375, "x":2.50968, "y":4.3802, "heading":-0.16614, "vx":1.14526, "vy":-0.907, "omega":0.83906, "ax":-1.65662, "ay":5.22571, "alpha":-2.94727, "fx":[-11.70576,-10.30151,-28.87537,-31.94847], "fy":[59.28434,71.88048,71.1537,58.96711]},
    {"t":1.46064, "x":2.51753, "y":4.37408, "heading":-0.16035, "vx":1.13384, "vy":-0.87099, "omega":0.81875, "ax":-1.9874, "ay":5.10902, "alpha":-2.8027, "fx":[-16.02886,-14.97148,-32.73318,-35.63653], "fy":[58.60606,70.38691,69.02322,57.43501]},
    {"t":1.46754, "x":2.5253, "y":4.36819, "heading":-0.15471, "vx":1.12014, "vy":-0.83578, "omega":0.79943, "ax":-2.31066, "ay":4.97122, "alpha":-2.66277, "fx":[-20.31601,-19.52834,-36.42715,-39.26141], "fy":[57.66007,68.74604,66.59788,55.55681]},
    {"t":1.47443, "x":2.53296, "y":4.36255, "heading":-0.1492, "vx":1.10422, "vy":-0.80152, "omega":0.78108, "ax":-2.62248, "ay":4.81412, "alpha":-2.49301, "fx":[-24.84401,-23.97935,-39.68562,-42.61495], "fy":[56.38013,66.7056,64.1034,53.51709]},
    {"t":1.48132, "x":2.54051, "y":4.35714, "heading":-0.14382, "vx":1.08614, "vy":-0.76834, "omega":0.7639, "ax":-2.91948, "ay":4.64022, "alpha":-2.21012, "fx":[-30.33808,-28.53275,-42.07899,-45.02412], "fy":[54.30077,64.15548,61.72309,51.83176]},
    {"t":1.48821, "x":2.54793, "y":4.35196, "heading":-0.13855, "vx":1.06602, "vy":-0.73636, "omega":0.74867, "ax":-3.19888, "ay":4.4525, "alpha":-1.77994, "fx":[-36.01813,-33.74732,-43.61283,-46.56578], "fy":[51.71826,60.54422,59.62654,50.73579]},
    {"t":1.4951, "x":2.5552, "y":4.34699, "heading":-0.13339, "vx":1.04398, "vy":-0.70568, "omega":0.7364, "ax":-3.45874, "ay":4.25415, "alpha":-1.55939, "fx":[-40.41914,-37.72729,-45.92719,-48.86358], "fy":[49.26871,57.64336,56.97933,48.81624]},
    {"t":1.50199, "x":2.56231, "y":4.34223, "heading":-0.12832, "vx":1.02014, "vy":-0.67636, "omega":0.72566, "ax":-3.6979, "ay":4.04845, "alpha":-1.4477, "fx":[-44.526,-40.66255,-48.63088,-51.07581], "fy":[46.49734,55.72308,53.6255,46.5764]},
    {"t":1.50889, "x":2.56925, "y":4.33766, "heading":-0.12332, "vx":0.99466, "vy":-0.64846, "omega":0.71568, "ax":-3.91579, "ay":3.83864, "alpha":-1.17583, "fx":[-47.68969,-44.48511,-50.90673,-52.70794], "fy":[44.47068,52.40588,50.36457,44.69072]},
    {"t":1.51578, "x":2.57602, "y":4.33328, "heading":-0.11838, "vx":0.96767, "vy":-0.622, "omega":0.70758, "ax":-4.11265, "ay":3.62754, "alpha":-0.87741, "fx":[-50.42395,-48.28015,-52.82248,-54.10605], "fy":[42.56488,48.6026,47.31438,42.89538]},
    {"t":1.52267, "x":2.58259, "y":4.32908, "heading":-0.11351, "vx":0.93933, "vy":-0.597, "omega":0.70153, "ax":-4.28923, "ay":3.41763, "alpha":-0.57587, "fx":[-53.22529,-51.60096,-54.50925,-55.12593], "fy":[40.41101,45.10749,44.03322,41.32978]},
    {"t":1.52956, "x":2.58896, "y":4.32505, "heading":-0.10867, "vx":0.90977, "vy":-0.57345, "omega":0.69756, "ax":-4.44658, "ay":3.21099, "alpha":-0.27868, "fx":[-55.72083,-54.53849,-56.19457,-55.87486], "fy":[38.33294,41.82166,40.49798,39.89708]},
    {"t":1.53645, "x":2.59512, "y":4.32117, "heading":-0.10387, "vx":0.87912, "vy":-0.55132, "omega":0.69564, "ax":-4.58602, "ay":3.00929, "alpha":-0.13364, "fx":[-57.55174,-56.7206,-57.77293,-57.25583], "fy":[36.5535,38.97942,37.33228,37.59921]},
    {"t":1.54335, "x":2.60107, "y":4.31745, "heading":-0.09907, "vx":0.84752, "vy":-0.53058, "omega":0.69472, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.54335, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
