{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.8, "heading":-2.443460952792061, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877139091491699, "y":5.6361165046691895, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.517918109893799, "y":5.374298095703125, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.015817642211914, "y":4.682680606842041, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877139091491699 m", "val":5.877139091491699}, "y":{"exp":"5.6361165046691895 m", "val":5.6361165046691895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.517918109893799 m", "val":5.517918109893799}, "y":{"exp":"5.374298095703125 m", "val":5.374298095703125}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.015817642211914 m", "val":5.015817642211914}, "y":{"exp":"4.682680606842041 m", "val":4.682680606842041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72094,1.02262],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.8, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98273, "ay":0.30536, "alpha":0.47806, "fx":[-73.83472,-74.55175,-75.77764,-74.97218], "fy":[3.6644,6.45832,3.96757,1.17755]},
    {"t":0.01287, "x":7.1995, "y":5.80003, "heading":-2.44346, "vx":-0.07702, "vy":0.00393, "omega":0.00615, "ax":-5.98789, "ay":0.29462, "alpha":0.46568, "fx":[-73.93412,-74.63529,-75.80183,-75.02319], "fy":[3.5204,6.27596,3.82827,1.10634]},
    {"t":0.02575, "x":7.19802, "y":5.8001, "heading":-2.44338, "vx":-0.15411, "vy":0.00772, "omega":0.01215, "ax":-5.98832, "ay":0.28308, "alpha":0.46348, "fx":[-73.9186,-74.69974,-75.78958,-75.00789], "fy":[3.38798,6.10307,3.69935,0.96344]},
    {"t":0.03862, "x":7.19554, "y":5.80022, "heading":-2.44323, "vx":-0.2312, "vy":0.01137, "omega":0.01812, "ax":-5.98874, "ay":0.27088, "alpha":0.46625, "fx":[-73.93884,-74.6546,-75.8155,-75.02826], "fy":[3.22231,5.97521,3.54104,0.80543]},
    {"t":0.0515, "x":7.19206, "y":5.80039, "heading":-2.44299, "vx":-0.3083, "vy":0.01486, "omega":0.02412, "ax":-5.98917, "ay":0.25804, "alpha":0.46414, "fx":[-73.92517,-74.71814,-75.8037,-75.01138], "fy":[3.08413,5.78631,3.38909,0.64241]},
    {"t":0.06437, "x":7.1876, "y":5.8006, "heading":-2.44268, "vx":-0.3854, "vy":0.01818, "omega":0.03009, "ax":-5.98959, "ay":0.24443, "alpha":0.46699, "fx":[-73.94568,-74.6706,-75.83094,-75.03211], "fy":[2.88585,5.64429,3.21916,0.47203]},
    {"t":0.07724, "x":7.18214, "y":5.80086, "heading":-2.44229, "vx":-0.46251, "vy":0.02132, "omega":0.03611, "ax":-5.98999, "ay":0.23006, "alpha":0.47154, "fx":[-73.93231,-74.73282,-75.82031,-75.01431], "fy":[2.69336,5.5126,3.02992,0.26702]},
    {"t":0.09012, "x":7.17569, "y":5.80115, "heading":-2.44183, "vx":-0.53963, "vy":0.02429, "omega":0.04218, "ax":-5.99039, "ay":0.21477, "alpha":0.46928, "fx":[-73.95132,-74.68974,-75.84691,-75.03164], "fy":[2.5055,5.28751,2.85515,0.09027]},
    {"t":0.10299, "x":7.16825, "y":5.80148, "heading":-2.44129, "vx":-0.61675, "vy":0.02705, "omega":0.04822, "ax":-5.99077, "ay":0.19859, "alpha":0.47344, "fx":[-73.9353,-74.75253,-75.83607,-75.01456], "fy":[2.29147,5.12373,2.65202,-0.13767]},
    {"t":0.11587, "x":7.15981, "y":5.80185, "heading":-2.44067, "vx":-0.69387, "vy":0.02961, "omega":0.05431, "ax":-5.99112, "ay":0.18129, "alpha":0.47173, "fx":[-73.95753,-74.70095,-75.86535,-75.0324], "fy":[2.07889,4.88026,2.44685,-0.34152]},
    {"t":0.12874, "x":7.15038, "y":5.80224, "heading":-2.43997, "vx":-0.771, "vy":0.03194, "omega":0.06039, "ax":-5.99145, "ay":0.16288, "alpha":0.47346, "fx":[-73.93493,-74.77256,-75.85264,-75.01227], "fy":[1.8477,4.65739,2.22648,-0.58772]},
    {"t":0.14161, "x":7.13996, "y":5.80267, "heading":-2.43919, "vx":-0.84813, "vy":0.03404, "omega":0.06648, "ax":-5.99173, "ay":0.14321, "alpha":0.47685, "fx":[-73.96039,-74.69862,-75.88974,-75.03778], "fy":[1.58679,4.43878,1.97227,-0.83755]},
    {"t":0.15449, "x":7.12854, "y":5.80312, "heading":-2.43833, "vx":-0.92527, "vy":0.03588, "omega":0.07262, "ax":-5.99196, "ay":0.12213, "alpha":0.4747, "fx":[-73.93021,-74.79288,-75.86873,-75.00625], "fy":[1.33999,4.13725,1.73598,-1.10668]},
    {"t":0.16736, "x":7.11613, "y":5.80359, "heading":-2.4374, "vx":-1.00241, "vy":0.03745, "omega":0.07873, "ax":-5.99213, "ay":0.0995, "alpha":0.48106, "fx":[-73.95559,-74.71662,-75.90582,-75.02832], "fy":[1.03112,3.91207,1.43995,-1.40797]},
    {"t":0.18023, "x":7.10273, "y":5.80408, "heading":-2.43638, "vx":-1.07955, "vy":0.03874, "omega":0.08492, "ax":-5.99221, "ay":0.07515, "alpha":0.48225, "fx":[-73.92044,-74.80982,-75.88529,-74.99493], "fy":[0.73062,3.60419,1.15125,-1.72879]},
    {"t":0.19311, "x":7.08834, "y":5.80459, "heading":-2.43529, "vx":-1.1567, "vy":0.0397, "omega":0.09113, "ax":-5.99219, "ay":0.04885, "alpha":0.48611, "fx":[-73.94562,-74.71672,-75.92731,-75.01974], "fy":[0.3836,3.30154,0.82029,-2.06281]},
    {"t":0.20598, "x":7.07295, "y":5.8051, "heading":-2.43412, "vx":-1.23384, "vy":0.04033, "omega":0.09739, "ax":-5.99203, "ay":0.02039, "alpha":0.48288, "fx":[-73.90145,-74.82648,-75.89831,-74.97545], "fy":[0.05362,2.88832,0.50059,-2.42306]},
    {"t":0.21886, "x":7.05657, "y":5.80562, "heading":-2.43286, "vx":-1.31098, "vy":0.04059, "omega":0.10361, "ax":-5.99171, "ay":-0.01053, "alpha":0.49042, "fx":[-73.95529,-74.65767,-75.95602,-75.01668], "fy":[-0.37213,2.58024,0.09025,-2.82485]},
    {"t":0.23173, "x":7.0392, "y":5.80614, "heading":-2.43153, "vx":-1.38812, "vy":0.04046, "omega":0.10992, "ax":-5.99118, "ay":-0.04423, "alpha":0.49324, "fx":[-73.87096,-74.83624,-75.90794,-74.94398], "fy":[-0.78407,2.15114,-0.30037,-3.27837]},
    {"t":0.2446, "x":7.02083, "y":5.80666, "heading":-2.43012, "vx":-1.46525, "vy":0.03989, "omega":0.11627, "ax":-5.99038, "ay":-0.08109, "alpha":0.50206, "fx":[-73.86409,-74.78031,-75.93202,-74.94277], "fy":[-1.27718,1.75748,-0.7656,-3.76928]},
    {"t":0.25748, "x":7.00147, "y":5.80717, "heading":-2.42862, "vx":-1.54237, "vy":0.03885, "omega":0.12274, "ax":-5.98924, "ay":-0.12162, "alpha":0.50626, "fx":[-73.82147,-74.83817,-75.90886,-74.89371], "fy":[-1.78949,1.27208,-1.25782,-4.30566]},
    {"t":0.27035, "x":6.98112, "y":5.80766, "heading":-2.42704, "vx":-1.61947, "vy":0.03728, "omega":0.12925, "ax":-5.98767, "ay":-0.16626, "alpha":0.51338, "fx":[-73.79177,-74.80787,-75.91797,-74.86591], "fy":[-2.36831,0.75311,-1.80602,-4.89181]},
    {"t":0.28323, "x":6.95977, "y":5.80812, "heading":-2.42537, "vx":-1.69656, "vy":0.03514, "omega":0.13586, "ax":-5.98553, "ay":-0.2159, "alpha":0.51539, "fx":[-73.7428,-74.82482,-75.8937,-74.81519], "fy":[-2.9925,0.12546,-2.39996,-5.52809]},
    {"t":0.2961, "x":6.93743, "y":5.80856, "heading":-2.42363, "vx":-1.77361, "vy":0.03236, "omega":0.1425, "ax":-5.98267, "ay":-0.27101, "alpha":0.52478, "fx":[-73.68342,-74.81218,-75.87372,-74.76407], "fy":[-3.71523,-0.49037,-3.09656,-6.24844]},
    {"t":0.30897, "x":6.9141, "y":5.80895, "heading":-2.42179, "vx":-1.85063, "vy":0.02887, "omega":0.14925, "ax":-5.97883, "ay":-0.3332, "alpha":0.52187, "fx":[-73.61684,-74.78099,-75.85196,-74.6917], "fy":[-4.47156,-1.36023,-3.79995,-7.02845]},
    {"t":0.32185, "x":6.88978, "y":5.8093, "heading":-2.41987, "vx":-1.9276, "vy":0.02458, "omega":0.15597, "ax":-5.97376, "ay":-0.40282, "alpha":0.53028, "fx":[-73.55567,-74.67634,-75.82987,-74.62591], "fy":[-5.37066,-2.17337,-4.67042,-7.92636]},
    {"t":0.33472, "x":6.86447, "y":5.80958, "heading":-2.41786, "vx":-2.00451, "vy":0.0194, "omega":0.1628, "ax":-5.96692, "ay":-0.48293, "alpha":0.53297, "fx":[-73.41077,-74.6817,-75.76174,-74.49161], "fy":[-6.37337,-3.22864,-5.59457,-8.94984]},
    {"t":0.3476, "x":6.83817, "y":5.80979, "heading":-2.41577, "vx":-2.08133, "vy":0.01318, "omega":0.16966, "ax":-5.95787, "ay":-0.57337, "alpha":0.54425, "fx":[-73.28075,-74.56995,-75.68826,-74.35475], "fy":[-7.55099,-4.28168,-6.7196,-10.1164]},
    {"t":0.36047, "x":6.81088, "y":5.80991, "heading":-2.41358, "vx":-2.15803, "vy":0.0058, "omega":0.17667, "ax":-5.94574, "ay":-0.67745, "alpha":0.55556, "fx":[-73.06432,-74.48191,-75.58159,-74.15925], "fy":[-8.88143,-5.56973,-7.95381,-11.46763]},
    {"t":0.37334, "x":6.78261, "y":5.80993, "heading":-2.41131, "vx":-2.23457, "vy":-0.00293, "omega":0.18382, "ax":-5.92881, "ay":-0.80206, "alpha":0.58308, "fx":[-72.74073,-74.46777,-75.37695,-73.85513], "fy":[-10.54347,-6.90661,-9.53675,-13.11612]},
    {"t":0.38622, "x":6.75335, "y":5.80983, "heading":-2.40894, "vx":-2.3109, "vy":-0.01325, "omega":0.19132, "ax":-5.90577, "ay":-0.94673, "alpha":0.58402, "fx":[-72.43339,-74.07904,-75.21153,-73.56431], "fy":[-12.35026,-8.85482,-11.20703,-14.92415]},
    {"t":0.39909, "x":6.72311, "y":5.80958, "heading":-2.40648, "vx":-2.38693, "vy":-0.02544, "omega":0.19884, "ax":-5.87275, "ay":-1.12316, "alpha":0.61242, "fx":[-71.85483,-73.97045,-74.79932,-73.01266], "fy":[-14.66645,-10.85892,-13.4214,-17.21117]},
    {"t":0.41196, "x":6.6919, "y":5.80916, "heading":-2.40392, "vx":-2.46253, "vy":-0.0399, "omega":0.20673, "ax":-5.82565, "ay":-1.33548, "alpha":0.63418, "fx":[-71.19399,-73.24463,-74.42424,-72.41959], "fy":[-17.40487,-13.52867,-15.93188,-19.90835]},
    {"t":0.42484, "x":6.65971, "y":5.80853, "heading":-2.40126, "vx":-2.53753, "vy":-0.05709, "omega":0.21489, "ax":-5.75534, "ay":-1.60056, "alpha":0.65719, "fx":[-70.0836,-72.7676,-73.55558,-71.36039], "fy":[-20.78505,-16.75276,-19.22664,-23.26348]},
    {"t":0.43771, "x":6.62657, "y":5.80766, "heading":-2.39849, "vx":-2.61163, "vy":-0.0777, "omega":0.22335, "ax":-5.64758, "ay":-1.93525, "alpha":0.70906, "fx":[-68.52281,-71.24506,-72.60603,-70.0053], "fy":[-25.16145,-20.8451,-23.24624,-27.50993]},
    {"t":0.45059, "x":6.59248, "y":5.8065, "heading":-2.39561, "vx":-2.68433, "vy":-0.10261, "omega":0.23248, "ax":-5.47453, "ay":-2.36888, "alpha":0.72528, "fx":[-66.1041,-69.40526,-70.55917,-67.65808], "fy":[-30.55893,-26.36799,-28.59084,-32.92606]},
    {"t":0.46346, "x":6.55746, "y":5.80499, "heading":-2.39262, "vx":-2.75481, "vy":-0.13311, "omega":0.24182, "ax":-5.17045, "ay":-2.96192, "alpha":0.84773, "fx":[-61.70971,-65.55975,-67.40702,-63.84583], "fy":[-38.34108,-33.2779,-36.0367,-40.4403]},
    {"t":0.47633, "x":6.52157, "y":5.80303, "heading":-2.38951, "vx":-2.82138, "vy":-0.17124, "omega":0.25273, "ax":-4.69151, "ay":-3.66039, "alpha":0.84504, "fx":[-55.44095,-59.46763,-61.81542,-57.85152], "fy":[-46.85719,-42.56353,-44.59236,-49.0064]},
    {"t":0.48921, "x":6.48486, "y":5.80052, "heading":-2.38625, "vx":-2.88177, "vy":-0.21836, "omega":0.26361, "ax":-3.76002, "ay":-4.59948, "alpha":0.98196, "fx":[-42.92828,-47.83327,-50.91793,-46.32153], "fy":[-58.70566,-53.79525,-56.76262,-60.71031]},
    {"t":0.50208, "x":6.44745, "y":5.79733, "heading":-2.38286, "vx":-2.93018, "vy":-0.27758, "omega":0.27625, "ax":-2.42784, "ay":-5.41194, "alpha":0.99624, "fx":[-25.77278,-30.97583,-34.79221,-29.85105], "fy":[-68.40664,-64.5557,-66.97377,-70.66112]},
    {"t":0.51496, "x":6.40952, "y":5.79331, "heading":-2.3793, "vx":-2.96144, "vy":-0.34725, "omega":0.28908, "ax":-0.46978, "ay":-5.90957, "alpha":0.96775, "fx":[-1.12535,-5.7318,-10.6344,-5.99734], "fy":[-73.96082,-71.29367,-73.75124,-76.47261]},
    {"t":0.52783, "x":6.37136, "y":5.78835, "heading":-2.37558, "vx":-2.96748, "vy":-0.42333, "omega":0.30154, "ax":1.43321, "ay":-5.75767, "alpha":1.02737, "fx":[22.57927,18.76429,13.07176,17.24537], "fy":[-71.58537,-68.85118,-72.5117,-74.9355]},
    {"t":0.5407, "x":6.33328, "y":5.78242, "heading":-2.3717, "vx":-2.94903, "vy":-0.49745, "omega":0.31476, "ax":2.84411, "ay":-5.21826, "alpha":0.99626, "fx":[39.82051,36.68526,31.11912,34.58066], "fy":[-64.4838,-61.8496,-66.30584,-68.27373]},
    {"t":0.55358, "x":6.29555, "y":5.77558, "heading":-2.36765, "vx":-2.91242, "vy":-0.56463, "omega":0.32759, "ax":3.80978, "ay":-4.57368, "alpha":0.95739, "fx":[51.38184,49.08795,43.63685,46.38258], "fy":[-56.07079,-53.71209,-58.39971,-60.50153]},
    {"t":0.56645, "x":6.25837, "y":5.76793, "heading":-2.36343, "vx":-2.86337, "vy":-0.62351, "omega":0.33991, "ax":4.40043, "ay":-4.02014, "alpha":0.94812, "fx":[58.48825,56.42388,51.3445,53.76469], "fy":[-49.05682,-46.48243,-51.73172,-53.73622]},
    {"t":0.57933, "x":6.22187, "y":5.75957, "heading":-2.35906, "vx":-2.80672, "vy":-0.67527, "omega":0.35212, "ax":4.7866, "ay":-3.56161, "alpha":0.90616, "fx":[62.88215,61.2987,56.60237,58.54693], "fy":[-43.27361,-40.71435,-45.89844,-48.19412]},
    {"t":0.5922, "x":6.18613, "y":5.75058, "heading":-2.35452, "vx":-2.7451, "vy":-0.72112, "omega":0.36379, "ax":5.03607, "ay":-3.20775, "alpha":0.89514, "fx":[65.90557,64.26923,59.87141,61.75726], "fy":[-38.73605,-36.26272,-41.56807,-43.82062]},
    {"t":0.60507, "x":6.15121, "y":5.74104, "heading":-2.34984, "vx":-2.68026, "vy":-0.76241, "omega":0.37531, "ax":5.21547, "ay":-2.91435, "alpha":0.907, "fx":[67.85459,66.77481,62.23439,63.90957], "fy":[-35.1702,-32.26343,-37.86684,-40.41717]},
    {"t":0.61795, "x":6.11714, "y":5.73098, "heading":-2.34501, "vx":-2.61312, "vy":-0.79993, "omega":0.38699, "ax":5.34112, "ay":-2.6835, "alpha":0.86616, "fx":[69.47214,67.83987,64.06528,65.67851], "fy":[-32.08356,-29.74091,-34.87015,-37.48032]},
    {"t":0.63082, "x":6.08394, "y":5.72046, "heading":-2.34002, "vx":-2.54436, "vy":-0.83448, "omega":0.39814, "ax":5.43396, "ay":-2.49568, "alpha":0.90485, "fx":[70.28201,69.50393,65.17379,66.73816], "fy":[-30.08291,-26.737,-32.58918,-35.37475]},
    {"t":0.64369, "x":6.05163, "y":5.70951, "heading":-2.3349, "vx":-2.4744, "vy":-0.86661, "omega":0.40979, "ax":5.50506, "ay":-2.33951, "alpha":0.90025, "fx":[71.35584,69.93283,66.20924,67.7552], "fy":[-27.86556,-24.96261,-30.67173,-33.47584]},
    {"t":0.65657, "x":6.02023, "y":5.69816, "heading":-2.32962, "vx":-2.40353, "vy":-0.89673, "omega":0.42138, "ax":5.56099, "ay":-2.20759, "alpha":0.91218, "fx":[71.94252,70.71421,66.92827,68.46435], "fy":[-26.30073,-23.13474,-28.97876,-31.96523]},
    {"t":0.66944, "x":5.98975, "y":5.68643, "heading":-2.3242, "vx":-2.33194, "vy":-0.92515, "omega":0.43312, "ax":5.6054, "ay":-2.09609, "alpha":0.91786, "fx":[72.52027,71.11823,67.54288,69.08863], "fy":[-24.88756,-21.6764,-27.61937,-30.6212]},
    {"t":0.68232, "x":5.9602, "y":5.67435, "heading":-2.31862, "vx":-2.25978, "vy":-0.95213, "omega":0.44494, "ax":5.6419, "ay":-1.9992, "alpha":0.95175, "fx":[72.92,71.68675,67.98475,69.50358], "fy":[-23.7264,-20.14907,-26.42797,-29.65669]},
    {"t":0.69519, "x":5.93157, "y":5.66192, "heading":-2.3129, "vx":-2.18714, "vy":-0.97787, "omega":0.45719, "ax":5.67211, "ay":-1.91494, "alpha":0.97018, "fx":[73.286,71.95813,68.4386,69.92252], "fy":[-22.77539,-18.87231,-25.35205,-28.74735]},
    {"t":0.70806, "x":5.90388, "y":5.64918, "heading":-2.30701, "vx":-2.11412, "vy":-1.00252, "omega":0.46968, "ax":5.69718, "ay":-1.84183, "alpha":0.98144, "fx":[73.61554,72.30336,68.67738,70.26262], "fy":[-21.73216,-17.94017,-24.53354,-27.8856]},
    {"t":0.72094, "x":5.87714, "y":5.63612, "heading":-2.30096, "vx":-2.04078, "vy":-1.02624, "omega":0.48231, "ax":5.72943, "ay":-1.65479, "alpha":0.59105, "fx":[72.99579,72.51488,69.90174,71.05908], "fy":[-20.03142,-17.68578,-21.43923,-23.58305]},
    {"t":0.72956, "x":5.85976, "y":5.62721, "heading":-2.29681, "vx":-1.99139, "vy":-1.0405, "omega":0.48741, "ax":5.8242, "ay":-1.36409, "alpha":0.33665, "fx":[73.63875,73.11304,71.90479,72.55335], "fy":[-16.59991,-15.40615,-17.42055,-18.77771]},
    {"t":0.73818, "x":5.84281, "y":5.61819, "heading":-2.2926, "vx":-1.94119, "vy":-1.05226, "omega":0.49031, "ax":5.88604, "ay":-1.06656, "alpha":0.11633, "fx":[73.88295,73.70957,73.20927,73.50003], "fy":[-13.17537,-12.82768,-13.4021,-13.92292]},
    {"t":0.7468, "x":5.8263, "y":5.60908, "heading":-2.28838, "vx":-1.89046, "vy":-1.06145, "omega":0.49131, "ax":5.9323, "ay":-0.7696, "alpha":-0.11823, "fx":[73.93004,74.18994,74.31038,74.18472], "fy":[-9.72412,-10.35344,-9.44902,-8.9534]},
    {"t":0.75542, "x":5.81023, "y":5.5999, "heading":-2.28414, "vx":-1.83932, "vy":-1.06808, "omega":0.49029, "ax":5.96326, "ay":-0.47547, "alpha":-0.35662, "fx":[73.80893,74.55395,75.19933,74.60063], "fy":[-6.24147,-7.96384,-5.60057,-3.96776]},
    {"t":0.76404, "x":5.79459, "y":5.59068, "heading":-2.27992, "vx":-1.78792, "vy":-1.07218, "omega":0.48722, "ax":5.97949, "ay":-0.18627, "alpha":-0.58777, "fx":[73.53541,74.81999,75.87169,74.74741], "fy":[-2.74395,-5.61026,-1.89348,0.93409]},
    {"t":0.77265, "x":5.7794, "y":5.58143, "heading":-2.27572, "vx":-1.73638, "vy":-1.07379, "omega":0.48215, "ax":5.98186, "ay":0.09613, "alpha":-0.80394, "fx":[73.14959,74.91543,76.35998,74.66811], "fy":[0.74905,-3.27035,1.65406,5.67358]},
    {"t":0.78127, "x":5.76466, "y":5.57218, "heading":-2.27156, "vx":-1.68482, "vy":-1.07296, "omega":0.47522, "ax":5.97145, "ay":0.37018, "alpha":-1.00111, "fx":[72.61315,74.99473,76.62855,74.33588], "fy":[4.21502,-0.92669,5.03142,10.18911]},
    {"t":0.78989, "x":5.75036, "y":5.56294, "heading":-2.26747, "vx":-1.63335, "vy":-1.06977, "omega":0.46659, "ax":5.94947, "ay":0.63456, "alpha":-1.17566, "fx":[71.96527,74.98124,76.71869,73.80806], "fy":[7.62718,1.42706,8.23576,14.43783]},
    {"t":0.79851, "x":5.7365, "y":5.55375, "heading":-2.26344, "vx":-1.58207, "vy":-1.0643, "omega":0.45646, "ax":5.91723, "ay":0.88827, "alpha":-1.32589, "fx":[71.22034,74.8738,76.64773,73.11966], "fy":[10.95914,3.79239,11.26877,18.39342]},
    {"t":0.80713, "x":5.72309, "y":5.54461, "heading":-2.25951, "vx":-1.53107, "vy":-1.05664, "omega":0.44503, "ax":5.87608, "ay":1.13064, "alpha":-1.45125, "fx":[70.39408,74.6722,76.43305,72.30486], "fy":[14.18617,6.16687,14.13513,22.04363]},
    {"t":0.81575, "x":5.71011, "y":5.53554, "heading":-2.25567, "vx":-1.48042, "vy":-1.0469, "omega":0.43252, "ax":5.82734, "ay":1.36125, "alpha":-1.55138, "fx":[69.5208,74.33335,76.10499,71.4079], "fy":[17.28855,8.54686,16.83688,25.39013]},
    {"t":0.82437, "x":5.69756, "y":5.52657, "heading":-2.25195, "vx":-1.43019, "vy":-1.03516, "omega":0.41915, "ax":5.77225, "ay":1.57997, "alpha":-1.63032, "fx":[68.54235,74.05408,75.6207,70.39553], "fy":[20.24949,10.91907,19.39063,28.43912]},
    {"t":0.83299, "x":5.68545, "y":5.5177, "heading":-2.24833, "vx":-1.38044, "vy":-1.02154, "omega":0.4051, "ax":5.71205, "ay":1.78663, "alpha":-1.68434, "fx":[67.57126,73.58439,75.06781,69.37896], "fy":[23.05073,13.28674,21.79777,31.1964]},
    {"t":0.84161, "x":5.67376, "y":5.50896, "heading":-2.24484, "vx":-1.3312, "vy":-1.00614, "omega":0.39058, "ax":5.64779, "ay":1.98152, "alpha":-1.71696, "fx":[66.58384,73.03077,74.43,68.34479], "fy":[25.68949,15.63695,24.06712,33.68246]},
    {"t":0.85023, "x":5.6625, "y":5.50037, "heading":-2.24147, "vx":-1.28252, "vy":-0.98906, "omega":0.37578, "ax":5.58043, "ay":2.16496, "alpha":-1.72852, "fx":[65.61346,72.35878,73.72748,67.32189], "fy":[28.15751,17.9638,26.21239,35.91451]},
    {"t":0.85885, "x":5.65165, "y":5.49192, "heading":-2.23824, "vx":-1.23442, "vy":-0.9704, "omega":0.36088, "ax":5.51078, "ay":2.33749, "alpha":-1.72174, "fx":[64.64564,71.64055,72.94964,66.30337], "fy":[30.46026,20.2604,28.23974,37.91428]},
    {"t":0.86747, "x":5.64122, "y":5.48364, "heading":-2.23512, "vx":-1.18692, "vy":-0.95026, "omega":0.34604, "ax":5.43967, "ay":2.49938, "alpha":-1.70112, "fx":[63.68386,70.89069,72.11236,65.29644], "fy":[32.6211,22.4901,30.15524,39.7026]},
    {"t":0.87609, "x":5.63119, "y":5.47555, "heading":-2.23214, "vx":-1.14003, "vy":-0.92871, "omega":0.33138, "ax":5.36774, "ay":2.65111, "alpha":-1.66061, "fx":[62.78146,70.03655,71.22972,64.3394], "fy":[34.59831,24.70311,31.97089,41.28337]},
    {"t":0.88471, "x":5.62156, "y":5.46764, "heading":-2.22929, "vx":-1.09377, "vy":-0.90586, "omega":0.31707, "ax":5.29551, "ay":2.79333, "alpha":-1.60541, "fx":[61.91862,69.14248,70.29721,63.41733], "fy":[36.42276,26.86804,33.69295,42.68283]},
    {"t":0.89333, "x":5.61233, "y":5.45994, "heading":-2.22655, "vx":-1.04812, "vy":-0.88178, "omega":0.30323, "ax":5.22343, "ay":2.92659, "alpha":-1.53696, "fx":[61.09915,68.223,69.31734,62.53193], "fy":[38.10302,28.9802,35.32863,43.91776]},
    {"t":0.90195, "x":5.60349, "y":5.45244, "heading":-2.22394, "vx":-1.0031, "vy":-0.85656, "omega":0.28998, "ax":5.15185, "ay":3.05147, "alpha":-1.45269, "fx":[60.35957,67.26699,68.24692,61.71894], "fy":[39.62488,30.99384,36.98167,44.97322]},
    {"t":0.91057, "x":5.59503, "y":5.44517, "heading":-2.22144, "vx":-0.95869, "vy":-0.83026, "omega":0.27746, "ax":5.08105, "ay":3.16856, "alpha":-1.38572, "fx":[59.56198,66.42466,67.1964,60.86926], "fy":[41.16204,32.78875,38.47756,45.99956]},
    {"t":0.91919, "x":5.58696, "y":5.43813, "heading":-2.21905, "vx":-0.9149, "vy":-0.80295, "omega":0.26551, "ax":5.01136, "ay":3.27821, "alpha":-1.28055, "fx":[58.92069,65.40395,66.1119,60.13163], "fy":[42.45675,34.74884,39.89171,46.8133]},
    {"t":0.9278, "x":5.57926, "y":5.43134, "heading":-2.21676, "vx":-0.8717, "vy":-0.77469, "omega":0.25448, "ax":4.94292, "ay":3.38104, "alpha":-1.16905, "fx":[58.3525,64.36537,65.015,59.41334], "fy":[43.62951,36.64508,41.2271,47.55054]},
    {"t":0.93642, "x":5.57193, "y":5.42478, "heading":-2.21457, "vx":-0.8291, "vy":-0.74555, "omega":0.2444, "ax":4.8759, "ay":3.47749, "alpha":-1.04693, "fx":[57.80952,63.3669,63.86493,58.7537], "fy":[44.71803,38.4893,42.5194,48.14793]},
    {"t":0.94504, "x":5.56496, "y":5.41849, "heading":-2.21246, "vx":-0.78707, "vy":-0.71557, "omega":0.23538, "ax":4.81038, "ay":3.56804, "alpha":-0.91231, "fx":[57.35097,62.24708,62.74901,58.17204], "fy":[45.70319,40.34525,43.70987,48.64351]},
    {"t":0.95366, "x":5.55836, "y":5.41245, "heading":-2.21043, "vx":-0.74561, "vy":-0.68482, "omega":0.22751, "ax":4.74644, "ay":3.6531, "alpha":-0.77664, "fx":[56.93441,61.17115,61.59158,57.62485], "fy":[46.61349,42.07836,44.8899,49.07321]},
    {"t":0.96228, "x":5.55211, "y":5.40668, "heading":-2.20847, "vx":-0.7047, "vy":-0.65333, "omega":0.22082, "ax":4.68411, "ay":3.73309, "alpha":-0.63857, "fx":[56.55846,60.09542,60.43324,57.11859], "fy":[47.45066,43.74347,46.01803,49.44228]},
    {"t":0.9709, "x":5.54621, "y":5.40119, "heading":-2.20657, "vx":-0.66432, "vy":-0.62115, "omega":0.21531, "ax":4.62358, "ay":3.8082, "alpha":-0.5029, "fx":[56.19358,59.0255,59.29866,56.66114], "fy":[48.25809,45.31595,47.08122,49.75452]},
    {"t":0.97952, "x":5.54065, "y":5.39598, "heading":-2.20471, "vx":-0.62447, "vy":-0.58833, "omega":0.21098, "ax":4.5646, "ay":3.87906, "alpha":-0.37077, "fx":[55.86513,57.98614,58.1704,56.20816], "fy":[48.98103,46.80671,48.10648,50.05884]},
    {"t":0.98814, "x":5.53544, "y":5.39105, "heading":-2.20289, "vx":-0.58512, "vy":-0.55489, "omega":0.20778, "ax":4.50745, "ay":3.94567, "alpha":-0.24648, "fx":[55.55066,56.9511,57.09537,55.77525], "fy":[49.65674,48.20417,49.06646,50.35609]},
    {"t":0.99676, "x":5.53057, "y":5.38642, "heading":-2.2011, "vx":-0.54627, "vy":-0.52088, "omega":0.20566, "ax":4.45178, "ay":4.0087, "alpha":-0.13802, "fx":[55.21188,56.00524,56.03554,55.33644], "fy":[50.29776,49.4434,50.01257,50.68111]},
    {"t":1.00538, "x":5.52602, "y":5.38208, "heading":-2.19933, "vx":-0.5079, "vy":-0.48633, "omega":0.20447, "ax":4.39776, "ay":4.0682, "alpha":0.0034, "fx":[55.00578,54.49427,55.33829,55.04986], "fy":[50.74183,51.16541,50.61371,50.88883]},
    {"t":1.014, "x":5.52181, "y":5.37803, "heading":-2.19757, "vx":-0.46999, "vy":-0.45127, "omega":0.2045, "ax":4.34545, "ay":4.12433, "alpha":0.04991, "fx":[54.50023,53.74902,54.52103,54.50206], "fy":[51.38578,52.06044,51.37596,51.39418]},
    {"t":1.02262, "x":5.51792, "y":5.3743, "heading":-2.1958, "vx":-0.43254, "vy":-0.41572, "omega":0.20493, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
