{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.378340721130371, "y":6.1108551025390625, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72194242477417, "y":5.746798992156982, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.378340721130371 m", "val":3.378340721130371}, "y":{"exp":"6.1108551025390625 m", "val":6.1108551025390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.72194242477417 m", "val":3.72194242477417}, "y":{"exp":"5.746798992156982 m", "val":5.746798992156982}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13985,1.52945],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.80829, "ay":-2.66408, "alpha":-0.05703, "fx":[59.97376,60.38951,60.12844,59.92285], "fy":[-33.57105,-33.10267,-33.14272,-33.38749]},
    {"t":0.038, "x":1.20347, "y":7.49808, "heading":-0.93375, "vx":0.18269, "vy":-0.10122, "omega":-0.00217, "ax":4.80953, "ay":-2.66474, "alpha":-0.05691, "fx":[59.98686,60.41377,60.13817,59.93763], "fy":[-33.58023,-33.09761,-33.1602,-33.39877]},
    {"t":0.07599, "x":1.21388, "y":7.49231, "heading":-0.93383, "vx":0.36543, "vy":-0.20247, "omega":-0.00433, "ax":4.80944, "ay":-2.66466, "alpha":-0.05015, "fx":[60.00858,60.33924,60.16217,59.96204], "fy":[-33.59405,-33.05833,-33.17191,-33.40865]},
    {"t":0.11399, "x":1.23124, "y":7.48269, "heading":-0.934, "vx":0.54816, "vy":-0.30371, "omega":-0.00623, "ax":4.80934, "ay":-2.66456, "alpha":-0.0164, "fx":[60.16892,59.85992,60.31805,60.12024], "fy":[-33.38176,-33.68141,-32.96384,-33.20113]},
    {"t":0.15198, "x":1.25554, "y":7.46923, "heading":-0.93423, "vx":0.7309, "vy":-0.40495, "omega":-0.00686, "ax":4.80922, "ay":-2.66446, "alpha":-0.0529, "fx":[59.99705,60.36166,60.15488,59.94756], "fy":[-33.61244,-33.01322,-33.17684,-33.42053]},
    {"t":0.18998, "x":1.28678, "y":7.45192, "heading":-0.9345, "vx":0.91362, "vy":-0.50619, "omega":-0.00887, "ax":4.80909, "ay":-2.66433, "alpha":-0.01149, "fx":[60.1925,59.77616,60.34483,60.14091], "fy":[-33.35821,-33.75875,-32.92817,-33.17128]},
    {"t":0.22797, "x":1.32496, "y":7.43076, "heading":-0.93483, "vx":1.09634, "vy":-0.60742, "omega":-0.0093, "ax":4.80892, "ay":-2.66417, "alpha":-0.05842, "fx":[59.96954,60.42875,60.13178,59.91609], "fy":[-33.66301,-32.86856,-33.21336,-33.46378]},
    {"t":0.26597, "x":1.37009, "y":7.40576, "heading":-0.93519, "vx":1.27906, "vy":-0.70865, "omega":-0.01152, "ax":4.80872, "ay":-2.66399, "alpha":-0.07354, "fx":[59.92215,60.56615,60.08832,59.85944], "fy":[-33.63616,-32.96303,-33.16781,-33.43239]},
    {"t":0.30396, "x":1.42216, "y":7.37691, "heading":-0.93562, "vx":1.46177, "vy":-0.80986, "omega":-0.01432, "ax":4.80847, "ay":-2.66375, "alpha":-0.05572, "fx":[59.99485,60.3216,60.17005,59.93708], "fy":[-33.6069,-33.07818,-33.11539,-33.38696]},
    {"t":0.34196, "x":1.48117, "y":7.34422, "heading":-0.93617, "vx":1.64446, "vy":-0.91107, "omega":-0.01644, "ax":4.80815, "ay":-2.66345, "alpha":-0.01478, "fx":[60.18839,59.73729,60.36076,60.12098], "fy":[-33.37051,-33.76591,-32.87842,-33.15746]},
    {"t":0.37995, "x":1.54712, "y":7.30768, "heading":-0.93679, "vx":1.82715, "vy":-1.01227, "omega":-0.017, "ax":4.80771, "ay":-2.66305, "alpha":-0.06253, "fx":[59.97009,60.35245,60.16085,59.90222], "fy":[-33.63978,-33.01554,-33.1005,-33.39675]},
    {"t":0.41795, "x":1.62002, "y":7.2673, "heading":-0.93744, "vx":2.00982, "vy":-1.11345, "omega":-0.01937, "ax":4.80711, "ay":-2.66248, "alpha":-0.04081, "fx":[60.08198,60.00107,60.27444,59.99822], "fy":[-33.47417,-33.49641,-32.9198,-33.23349]},
    {"t":0.45594, "x":1.69985, "y":7.22307, "heading":-0.93817, "vx":2.19246, "vy":-1.21461, "omega":-0.02092, "ax":4.80623, "ay":-2.66159, "alpha":-0.07129, "fx":[59.93332,60.38628,60.14311,59.84901], "fy":[-33.68873,-32.89438,-33.08324,-33.41292]},
    {"t":0.49394, "x":1.78662, "y":7.175, "heading":-0.93897, "vx":2.37508, "vy":-1.31574, "omega":-0.02363, "ax":4.80473, "ay":-2.66017, "alpha":-0.05244, "fx":[60.03442,60.01738,60.25471,59.93], "fy":[-33.49406,-33.45823,-32.84847,-33.20776]},
    {"t":0.53193, "x":1.88033, "y":7.12309, "heading":-0.93987, "vx":2.55763, "vy":-1.41681, "omega":-0.02562, "ax":4.8019, "ay":-2.65703, "alpha":-0.0802, "fx":[59.8874,60.29814,60.13619,59.77326], "fy":[-33.6725,-32.90807,-32.93732,-33.33372]},
    {"t":0.56993, "x":1.98097, "y":7.06734, "heading":-0.94084, "vx":2.74008, "vy":-1.51777, "omega":-0.02867, "ax":4.79362, "ay":-2.64737, "alpha":-0.1305, "fx":[59.63181,60.67149,59.90423,59.47343], "fy":[-33.60872,-32.76256,-32.77101,-33.22642]},
    {"t":0.60792, "x":2.08854, "y":7.00776, "heading":-0.94193, "vx":2.92222, "vy":-1.61836, "omega":-0.03363, "ax":3.67641, "ay":-1.97964, "alpha":-0.11784, "fx":[45.78476,46.48621,46.10055,45.44898], "fy":[-25.93708,-22.85937,-24.81647,-25.36917]},
    {"t":0.64592, "x":2.20223, "y":6.94484, "heading":-0.94321, "vx":3.0619, "vy":-1.69357, "omega":-0.03811, "ax":-0.05223, "ay":-0.0957, "alpha":-0.30888, "fx":[-1.12348,1.1906,-0.8552,-1.82361], "fy":[-2.02359,-1.31996,-0.37083,-1.07062]},
    {"t":0.68391, "x":2.31853, "y":6.88043, "heading":-0.94466, "vx":3.05992, "vy":-1.69721, "omega":-0.04984, "ax":-0.3305, "ay":-0.59074, "alpha":-0.25826, "fx":[-4.28857,-3.09902,-3.97734,-5.16018], "fy":[-8.75311,-6.49652,-6.72047,-7.56696]},
    {"t":0.72191, "x":2.43455, "y":6.81551, "heading":-0.94655, "vx":3.04736, "vy":-1.71965, "omega":-0.05966, "ax":-0.90914, "ay":-1.57449, "alpha":-0.15763, "fx":[-10.896,-12.07804,-10.532,-11.95111], "fy":[-20.90641,-19.86422,-18.47652,-19.4775]},
    {"t":0.7599, "x":2.54968, "y":6.74904, "heading":-0.94882, "vx":3.01282, "vy":-1.77948, "omega":-0.06564, "ax":-2.17079, "ay":-3.49132, "alpha":-0.43785, "fx":[-27.33433,-25.65678,-27.01084,-28.53741], "fy":[-43.38445,-48.68526,-40.71898,-41.77719]},
    {"t":0.7979, "x":2.66258, "y":6.67891, "heading":-0.95131, "vx":2.93034, "vy":-1.91213, "omega":-0.08228, "ax":-4.81776, "ay":-2.16838, "alpha":-0.13457, "fx":[-59.52089,-61.51148,-59.33342,-60.52219], "fy":[-28.65093,-27.22152,-25.68081,-26.86571]},
    {"t":0.83589, "x":2.77044, "y":6.60469, "heading":-0.95444, "vx":2.74729, "vy":-1.99452, "omega":-0.08739, "ax":-5.02299, "ay":2.18389, "alpha":-0.33001, "fx":[-63.31064,-61.52554,-62.48692,-63.82619], "fy":[24.87658,29.73276,28.06775,26.51741]},
    {"t":0.87389, "x":2.8712, "y":6.53049, "heading":-0.95776, "vx":2.55644, "vy":-1.91154, "omega":-0.09993, "ax":-4.92729, "ay":2.41721, "alpha":-0.43584, "fx":[-62.37902,-59.7005,-61.37654,-62.90835], "fy":[28.42107,30.51195,31.82812,30.09948]},
    {"t":0.91188, "x":2.96478, "y":6.4596, "heading":-0.96155, "vx":2.36923, "vy":-1.8197, "omega":-0.11649, "ax":-4.89105, "ay":2.49817, "alpha":-0.39504, "fx":[-61.75792,-59.91116,-60.60349,-62.28006], "fy":[29.01615,32.22737,32.77215,30.893]},
    {"t":0.94988, "x":3.05126, "y":6.39227, "heading":-0.96598, "vx":2.18339, "vy":-1.72478, "omega":-0.1315, "ax":-4.8721, "ay":2.53915, "alpha":-0.50577, "fx":[-61.86355,-58.69646,-60.59462,-62.45055], "fy":[29.5873,32.30883,33.55513,31.50614]},
    {"t":0.98787, "x":3.1307, "y":6.32856, "heading":-0.97098, "vx":1.99827, "vy":-1.6283, "omega":-0.15072, "ax":-4.86041, "ay":2.56399, "alpha":-0.45825, "fx":[-61.46367,-59.49541,-60.03137,-62.02994], "fy":[29.77395,32.3548,34.12788,31.94283]},
    {"t":1.02587, "x":3.20312, "y":6.26855, "heading":-0.9767, "vx":1.8136, "vy":-1.53089, "omega":-0.16813, "ax":-4.85252, "ay":2.58057, "alpha":-0.54122, "fx":[-61.61069,-58.68957,-60.06925,-62.25649], "fy":[29.87694,32.57141,34.47231,32.10762]},
    {"t":1.06386, "x":3.26853, "y":6.21224, "heading":-0.98309, "vx":1.62923, "vy":-1.43284, "omega":-0.18869, "ax":-4.8468, "ay":2.59249, "alpha":-0.52915, "fx":[-61.43906,-59.12874,-59.7233,-62.04901], "fy":[29.79473,32.71561,34.80732,32.30664]},
    {"t":1.10186, "x":3.32693, "y":6.15968, "heading":-0.99026, "vx":1.44508, "vy":-1.33434, "omega":-0.2088, "ax":-4.84248, "ay":2.60144, "alpha":-0.57011, "fx":[-61.49649,-58.94085,-59.63485,-62.05187], "fy":[29.90329,32.34794,35.18828,32.63273]},
    {"t":1.13985, "x":3.37834, "y":6.11086, "heading":-0.99819, "vx":1.26109, "vy":-1.23549, "omega":-0.23046, "ax":-2.1659, "ay":1.22619, "alpha":-0.33502, "fx":[-27.38666,-25.85711,-26.76649,-28.28472], "fy":[13.98173,15.24991,16.56863,15.50931]},
    {"t":1.1584, "x":3.40136, "y":6.08814, "heading":-1.00247, "vx":1.2209, "vy":-1.21274, "omega":-0.23668, "ax":-2.12227, "ay":1.31157, "alpha":-0.16884, "fx":[-26.70008,-25.8975,-26.36668,-27.1492], "fy":[15.63297,16.56259,16.96498,16.41797]},
    {"t":1.17696, "x":3.42365, "y":6.06587, "heading":-1.00686, "vx":1.18153, "vy":-1.18841, "omega":-0.23981, "ax":-2.07766, "ay":1.38177, "alpha":-0.03635, "fx":[-26.01308,-25.8185,-25.9356,-26.11564], "fy":[17.04307,17.47116,17.34971,17.22479]},
    {"t":1.19551, "x":3.44521, "y":6.04406, "heading":-1.01131, "vx":1.14299, "vy":-1.16278, "omega":-0.24048, "ax":-2.03675, "ay":1.44192, "alpha":0.05755, "fx":[-25.40813,-25.64082,-25.51995,-25.26856], "fy":[18.15609,18.28442,17.74277,17.91269]},
    {"t":1.21406, "x":3.46607, "y":6.02274, "heading":-1.01577, "vx":1.1052, "vy":-1.13603, "omega":-0.23941, "ax":-1.99929, "ay":1.49387, "alpha":0.11476, "fx":[-24.88062,-25.37396,-25.11404,-24.59612], "fy":[19.02069,18.98221,18.17203,18.51868]},
    {"t":1.23261, "x":3.48623, "y":6.00192, "heading":-1.02021, "vx":1.06811, "vy":-1.10831, "omega":-0.23729, "ax":-1.96501, "ay":1.53909, "alpha":0.14297, "fx":[-24.41816,-25.05212,-24.71756,-24.06243], "fy":[19.71207,19.51716,18.64587,19.07944]},
    {"t":1.25116, "x":3.5057, "y":5.98162, "heading":-1.02461, "vx":1.03165, "vy":-1.07976, "omega":-0.23463, "ax":-1.93358, "ay":1.57873, "alpha":0.15369, "fx":[-24.01234,-24.69363,-24.34023,-23.63292], "fy":[20.23912,20.04301,19.09585,19.55863]},
    {"t":1.26972, "x":3.52451, "y":5.96186, "heading":-1.02897, "vx":0.99578, "vy":-1.05047, "omega":-0.23178, "ax":-1.90474, "ay":1.61371, "alpha":0.15545, "fx":[-23.64872,-24.33377,-23.98544,-23.26925], "fy":[20.66756,20.5199,19.51737,19.98082]},
    {"t":1.28827, "x":3.54266, "y":5.94265, "heading":-1.03327, "vx":0.96044, "vy":-1.02053, "omega":-0.2289, "ax":-1.87823, "ay":1.64477, "alpha":0.15314, "fx":[-23.3149,-24.00011,-23.65428,-22.942], "fy":[21.06777,20.85291,19.93088,20.38704]},
    {"t":1.30682, "x":3.56015, "y":5.924, "heading":-1.03751, "vx":0.9256, "vy":-0.99002, "omega":-0.22606, "ax":-1.85379, "ay":1.6725, "alpha":0.15378, "fx":[-23.00754,-23.69121,-23.35314,-22.63775], "fy":[21.40098,21.23887,20.26595,20.7194]},
    {"t":1.32537, "x":3.57701, "y":5.90592, "heading":-1.04171, "vx":0.89121, "vy":-0.95899, "omega":-0.2232, "ax":-1.83123, "ay":1.6974, "alpha":0.15688, "fx":[-22.71783,-23.4236,-23.07734,-22.34276], "fy":[21.73333,21.52647,20.57444,21.03554]},
    {"t":1.34393, "x":3.59322, "y":5.88842, "heading":-1.04585, "vx":0.85723, "vy":-0.9275, "omega":-0.22029, "ax":-1.81035, "ay":1.71984, "alpha":0.16335, "fx":[-22.44512,-23.1891,-22.82689,-22.0564], "fy":[22.04941,21.78302,20.84041,21.3194]},
    {"t":1.36248, "x":3.60882, "y":5.87151, "heading":-1.04994, "vx":0.82365, "vy":-0.89559, "omega":-0.21726, "ax":-1.79098, "ay":1.74018, "alpha":0.17342, "fx":[-22.18952,-22.97815,-22.60053,-21.78096], "fy":[22.32999,22.07337,21.05061,21.55514]},
    {"t":1.38103, "x":3.62379, "y":5.8552, "heading":-1.05397, "vx":0.79042, "vy":-0.86331, "omega":-0.21404, "ax":-1.77298, "ay":1.75868, "alpha":0.18381, "fx":[-21.94826,-22.7919,-22.39096,-21.51798], "fy":[22.60429,22.30089,21.24828,21.78064]},
    {"t":1.39958, "x":3.63815, "y":5.83948, "heading":-1.05794, "vx":0.75753, "vy":-0.83068, "omega":-0.21063, "ax":-1.75622, "ay":1.77558, "alpha":0.19202, "fx":[-21.72492,-22.61283,-22.19457,-21.27843], "fy":[22.85002,22.50785,21.43368,21.9872]},
    {"t":1.41813, "x":3.6519, "y":5.82438, "heading":-1.06185, "vx":0.72494, "vy":-0.79774, "omega":-0.20707, "ax":-1.74057, "ay":1.79106, "alpha":0.19506, "fx":[-21.52369,-22.42304,-22.00655,-21.07499], "fy":[23.0431,22.73266,21.60972,22.1673]},
    {"t":1.43669, "x":3.66505, "y":5.80988, "heading":-1.06569, "vx":0.69265, "vy":-0.76451, "omega":-0.20345, "ax":-1.72593, "ay":1.80529, "alpha":0.18735, "fx":[-21.3465,-22.21394,-21.81702,-20.91906], "fy":[23.19706,22.89141,21.82158,22.35441]},
    {"t":1.45524, "x":3.6776, "y":5.79601, "heading":-1.06946, "vx":0.66063, "vy":-0.73102, "omega":-0.19998, "ax":-1.71222, "ay":1.81842, "alpha":0.16556, "fx":[-21.1995,-21.96508,-21.6204,-20.82597], "fy":[23.28069,23.03438,22.06912,22.53661]},
    {"t":1.47379, "x":3.68956, "y":5.78276, "heading":-1.07317, "vx":0.62887, "vy":-0.69728, "omega":-0.19691, "ax":-1.69935, "ay":1.83056, "alpha":0.12729, "fx":[-21.08516,-21.6682,-21.412,-20.8021], "fy":[23.29161,23.1495,22.36534,22.7214]},
    {"t":1.49234, "x":3.70094, "y":5.77014, "heading":-1.07682, "vx":0.59734, "vy":-0.66332, "omega":-0.19454, "ax":-1.68725, "ay":1.84182, "alpha":0.07588, "fx":[-20.99926,-21.33407,-21.19449,-20.83463], "fy":[23.24289,23.2423,22.69856,22.90709]},
    {"t":1.5109, "x":3.71173, "y":5.75815, "heading":-1.08043, "vx":0.56604, "vy":-0.62915, "omega":-0.19314, "ax":-1.67585, "ay":1.85229, "alpha":0.02457, "fx":[-20.92403,-21.00927,-20.98425,-20.87509], "fy":[23.18526,23.32437,23.02089,23.08379]},
    {"t":1.52945, "x":3.72194, "y":5.7468, "heading":-1.08402, "vx":0.53495, "vy":-0.59479, "omega":-0.19268, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.52945, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
