{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2051241397857666, "y":6.553893089294434, "heading":0.0, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.362792730331421, "y":4.5448198318481445, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6010730266571045, "y":4.317446231842041, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2051241397857666 m", "val":2.2051241397857666}, "y":{"exp":"6.553893089294434 m", "val":6.553893089294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.362792730331421 m", "val":2.362792730331421}, "y":{"exp":"4.5448198318481445 m", "val":4.5448198318481445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6010730266571045 m", "val":2.6010730266571045}, "y":{"exp":"4.317446231842041 m", "val":4.317446231842041}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49348,1.10801,1.31362],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96147, "ay":-6.349, "alpha":2.81856, "fx":[71.81729,41.31398,49.41648,63.25623], "fy":[-77.41934,-101.1411,-97.72544,-85.60716]},
    {"t":0.00931, "x":1.40017, "y":7.34972, "heading":-0.93375, "vx":0.03689, "vy":-0.05912, "omega":0.02624, "ax":3.95353, "ay":-6.36349, "alpha":2.19975, "fx":[69.72608,44.0629,50.07798,61.48442], "fy":[-80.56825,-100.13915,-96.11214,-85.89967]},
    {"t":0.01862, "x":1.40069, "y":7.3489, "heading":-0.93351, "vx":0.0737, "vy":-0.11837, "omega":0.04673, "ax":3.94104, "ay":-6.37109, "alpha":1.73911, "fx":[67.77982,46.21388,50.53635,60.10895], "fy":[-82.79955,-99.13931,-94.95381,-86.25933]},
    {"t":0.02793, "x":1.40154, "y":7.34752, "heading":-0.93307, "vx":0.11039, "vy":-0.17769, "omega":0.06292, "ax":3.92806, "ay":-6.37894, "alpha":1.33368, "fx":[66.02132,47.91619,51.08623,58.87573], "fy":[-84.8348,-98.26714,-93.85775,-86.63962]},
    {"t":0.03724, "x":1.40274, "y":7.34559, "heading":-0.93249, "vx":0.14697, "vy":-0.23708, "omega":0.07534, "ax":3.9148, "ay":-6.38692, "alpha":0.96797, "fx":[64.39912,49.3705,51.64835,57.72581], "fy":[-86.67269,-97.50418,-92.83752,-87.03981]},
    {"t":0.04656, "x":1.40428, "y":7.3431, "heading":-0.93178, "vx":0.18342, "vy":-0.29655, "omega":0.08435, "ax":3.90105, "ay":-6.39515, "alpha":0.63627, "fx":[62.89444,50.65476,52.17825,56.63263], "fy":[-88.32374,-96.82334,-91.91178,-87.46484]},
    {"t":0.05587, "x":1.40616, "y":7.34007, "heading":-0.931, "vx":0.21974, "vy":-0.3561, "omega":0.09027, "ax":3.88691, "ay":-6.40358, "alpha":0.33046, "fx":[61.48053,51.86948,52.63445,55.56933], "fy":[-89.79459,-96.21374,-91.08698,-87.90901]},
    {"t":0.06518, "x":1.40837, "y":7.33647, "heading":-0.93016, "vx":0.25593, "vy":-0.41572, "omega":0.09335, "ax":3.87232, "ay":-6.41224, "alpha":0.06814, "fx":[60.2241,52.80885,53.08036,54.60883], "fy":[-91.084,-95.69731,-90.35817,-88.35802]},
    {"t":0.07449, "x":1.41092, "y":7.33232, "heading":-0.92929, "vx":0.29199, "vy":-0.47542, "omega":0.09398, "ax":3.85726, "ay":-6.42112, "alpha":-0.15875, "fx":[59.09503,53.56208,53.4814,53.72514], "fy":[-92.20753,-95.25741,-89.72966,-88.80929]},
    {"t":0.0838, "x":1.41381, "y":7.32762, "heading":-0.92841, "vx":0.3279, "vy":-0.53521, "omega":0.09251, "ax":3.8417, "ay":-6.43025, "alpha":-0.36747, "fx":[58.0283,54.32133,53.77108,52.85605], "fy":[-93.18874,-94.86065,-89.20914,-89.26565]},
    {"t":0.09311, "x":1.41703, "y":7.32236, "heading":-0.92755, "vx":0.36367, "vy":-0.59508, "omega":0.08908, "ax":3.82556, "ay":-6.43966, "alpha":-0.54195, "fx":[57.0829,54.88526,54.01855,52.06995], "fy":[-94.03237,-94.52894,-88.78481,-89.71477]},
    {"t":0.10242, "x":1.42058, "y":7.31654, "heading":-0.92672, "vx":0.39929, "vy":-0.65504, "omega":0.08404, "ax":3.80892, "ay":-6.44931, "alpha":-0.68506, "fx":[56.248,55.27119,54.22427,51.3648], "fy":[-94.74981,-94.26531,-88.44661,-90.14908]},
    {"t":0.11173, "x":1.42446, "y":7.31016, "heading":-0.92594, "vx":0.43475, "vy":-0.71509, "omega":0.07766, "ax":3.79167, "ay":-6.45925, "alpha":-0.82416, "fx":[55.41915,55.78215,54.28832,50.63583], "fy":[-95.3768,-94.00865,-88.20833,-90.58349]},
    {"t":0.12104, "x":1.42867, "y":7.30322, "heading":-0.92522, "vx":0.47006, "vy":-0.77523, "omega":0.06999, "ax":3.77382, "ay":-6.46948, "alpha":-0.91592, "fx":[54.75852,55.89244,54.3967,50.06009], "fy":[-95.89363,-93.84542,-88.03192,-90.98911]},
    {"t":0.13035, "x":1.43321, "y":7.29572, "heading":-0.92457, "vx":0.5052, "vy":-0.83547, "omega":0.06146, "ax":3.75529, "ay":-6.48002, "alpha":-1.01035, "fx":[54.07772,56.16675,54.36313,49.4438], "fy":[-96.34722,-93.68305,-87.93942,-91.39142]},
    {"t":0.13967, "x":1.43808, "y":7.28766, "heading":-0.92399, "vx":0.54016, "vy":-0.89581, "omega":0.05205, "ax":3.73591, "ay":-6.49097, "alpha":-1.08317, "fx":[53.4657,56.30156,54.29559,48.88425], "fy":[-96.73495,-93.56189,-87.90983,-91.77855]},
    {"t":0.14898, "x":1.44327, "y":7.27904, "heading":-0.92351, "vx":0.57495, "vy":-0.95624, "omega":0.04197, "ax":3.71595, "ay":-6.50217, "alpha":-1.12155, "fx":[52.97392,56.13365,54.26209,48.43962], "fy":[-97.05137,-93.51313,-87.92134,-92.13776]},
    {"t":0.15829, "x":1.44879, "y":7.26985, "heading":-0.92312, "vx":0.60955, "vy":-1.01679, "omega":0.03152, "ax":3.69517, "ay":-6.51374, "alpha":-1.16794, "fx":[52.4406,56.13852,54.10383,47.94181], "fy":[-97.33689,-93.45926,-87.99338,-92.49377]},
    {"t":0.1676, "x":1.45462, "y":7.2601, "heading":-0.92283, "vx":0.64395, "vy":-1.07744, "omega":0.02065, "ax":3.67354, "ay":-6.5257, "alpha":-1.20599, "fx":[51.92757,56.11102,53.89651,47.45653], "fy":[-97.58728,-93.43041,-88.10901,-92.83813]},
    {"t":0.17691, "x":1.46078, "y":7.24979, "heading":-0.92263, "vx":0.67816, "vy":-1.1382, "omega":0.00942, "ax":3.651, "ay":-6.53806, "alpha":-1.23539, "fx":[51.43504,56.0338,53.65153,46.98642], "fy":[-97.81076,-93.42458,-88.26191,-93.17201]},
    {"t":0.18622, "x":1.46725, "y":7.23891, "heading":-0.92255, "vx":0.71215, "vy":-1.19907, "omega":-0.00208, "ax":3.62748, "ay":-6.55084, "alpha":-1.26828, "fx":[50.91808,56.03572,53.32938,46.48311], "fy":[-98.0196,-93.42357,-88.45299,-93.5019]},
    {"t":0.19553, "x":1.47404, "y":7.22746, "heading":-0.92256, "vx":0.74593, "vy":-1.26007, "omega":-0.01389, "ax":3.60296, "ay":-6.56406, "alpha":-1.25556, "fx":[50.56218,55.53269,53.13246,46.14154], "fy":[-98.18412,-93.52139,-88.64535,-93.80029]},
    {"t":0.20484, "x":1.48114, "y":7.21544, "heading":-0.92269, "vx":0.77947, "vy":-1.32118, "omega":-0.02558, "ax":3.5773, "ay":-6.57776, "alpha":-1.28277, "fx":[50.0422,55.51381,52.72695,45.62308], "fy":[-98.36818,-93.55855,-88.8891,-94.11649]},
    {"t":0.21415, "x":1.48855, "y":7.20286, "heading":-0.92293, "vx":0.81278, "vy":-1.38243, "omega":-0.03753, "ax":3.55046, "ay":-6.59195, "alpha":-1.2892, "fx":[49.58793,55.26275,52.3584,45.16723], "fy":[-98.53348,-93.64732,-89.14302,-94.41755]},
    {"t":0.22346, "x":1.49627, "y":7.1897, "heading":-0.92328, "vx":0.84584, "vy":-1.44381, "omega":-0.04953, "ax":3.5223, "ay":-6.6067, "alpha":-1.32381, "fx":[49.01144,55.34512,51.83551,44.57912], "fy":[-98.71576,-93.69849,-89.43585,-94.73168]},
    {"t":0.23278, "x":1.5043, "y":7.17597, "heading":-0.92374, "vx":0.87864, "vy":-1.50532, "omega":-0.06186, "ax":3.49309, "ay":-6.62183, "alpha":-1.3201, "fx":[48.57002,54.9814,51.4289,44.12595], "fy":[-98.86751,-93.84059,-89.7183,-95.01768]},
    {"t":0.24209, "x":1.51264, "y":7.16167, "heading":-0.92432, "vx":0.91116, "vy":-1.56698, "omega":-0.07415, "ax":3.46218, "ay":-6.63766, "alpha":-1.32766, "fx":[48.06472,54.74086,50.93547,43.60296], "fy":[-99.03207,-93.97534,-90.02825,-95.31119]},
    {"t":0.2514, "x":1.52127, "y":7.14679, "heading":-0.92501, "vx":0.9434, "vy":-1.62878, "omega":-0.08651, "ax":3.42969, "ay":-6.65411, "alpha":-1.31723, "fx":[47.60973,54.28182,50.47328,43.12749], "fy":[-99.1884,-94.15701,-90.34474,-95.59415]},
    {"t":0.26071, "x":1.5302, "y":7.13133, "heading":-0.92581, "vx":0.97533, "vy":-1.69074, "omega":-0.09877, "ax":3.3955, "ay":-6.67121, "alpha":-1.30073, "fx":[47.15593,53.74215,49.99351,42.65166], "fy":[-99.34482,-94.3652,-90.67546,-95.87334]},
    {"t":0.27002, "x":1.53943, "y":7.1153, "heading":-0.92673, "vx":1.00695, "vy":-1.75285, "omega":-0.11089, "ax":3.3596, "ay":-6.68892, "alpha":-1.30891, "fx":[46.58376,53.48386,49.37359,42.05579], "fy":[-99.51634,-94.55312,-91.03664,-96.16233]},
    {"t":0.27933, "x":1.54895, "y":7.09869, "heading":-0.92777, "vx":1.03823, "vy":-1.81513, "omega":-0.12307, "ax":3.32154, "ay":-6.70744, "alpha":-1.33999, "fx":[45.89119,53.48394,48.61214,41.34023], "fy":[-99.70909,-94.71262,-91.43589,-96.46651]},
    {"t":0.28864, "x":1.55876, "y":7.0815, "heading":-0.92891, "vx":1.06915, "vy":-1.87759, "omega":-0.13555, "ax":3.2813, "ay":-6.72673, "alpha":-1.35284, "fx":[45.23418,53.26193,47.86937,40.66871], "fy":[-99.89375,-94.9226,-91.84608,-96.76112]},
    {"t":0.29795, "x":1.56886, "y":7.06373, "heading":-0.93017, "vx":1.09971, "vy":-1.94022, "omega":-0.14815, "ax":3.23877, "ay":-6.7468, "alpha":-1.29272, "fx":[44.82003,52.17593,47.35697,40.25681], "fy":[-100.03501,-95.283,-92.2341,-97.01545]},
    {"t":0.30726, "x":1.57924, "y":7.04537, "heading":-0.93155, "vx":1.12986, "vy":-2.00304, "omega":-0.16018, "ax":3.19375, "ay":-6.76769, "alpha":-1.32104, "fx":[44.01741,52.12926,46.42934,39.46747], "fy":[-100.23137,-95.50377,-92.70515,-97.31787]},
    {"t":0.31657, "x":1.5899, "y":7.02643, "heading":-0.93305, "vx":1.1596, "vy":-2.06605, "omega":-0.17248, "ax":3.14583, "ay":-6.78952, "alpha":-1.27372, "fx":[43.45239,51.19246,45.72457,38.94306], "fy":[-100.38384,-95.8733,-93.16298,-97.58243]},
    {"t":0.32589, "x":1.60083, "y":7.00689, "heading":-0.93465, "vx":1.18889, "vy":-2.12927, "omega":-0.18434, "ax":3.09489, "ay":-6.81228, "alpha":-1.24925, "fx":[42.73562,50.53185,44.84496,38.29635], "fy":[-100.5467,-96.22318,-93.67033,-97.86]},
    {"t":0.3352, "x":1.61204, "y":6.98677, "heading":-0.93637, "vx":1.21771, "vy":-2.1927, "omega":-0.19597, "ax":3.04044, "ay":-6.83612, "alpha":-1.2535, "fx":[41.82943,50.22047,43.75532,37.49991], "fy":[-100.72423,-96.53879,-94.23845,-98.1572]},
    {"t":0.34451, "x":1.62351, "y":6.96606, "heading":-0.93819, "vx":1.24602, "vy":-2.25635, "omega":-0.20765, "ax":2.98236, "ay":-6.86097, "alpha":-1.20047, "fx":[41.06137,49.25176,42.78755,36.89357], "fy":[-100.86167,-96.9689,-94.8173,-98.42762]},
    {"t":0.35382, "x":1.63524, "y":6.94475, "heading":-0.94013, "vx":1.27379, "vy":-2.32023, "omega":-0.21882, "ax":2.92011, "ay":-6.88697, "alpha":-1.14814, "fx":[40.19232,48.30792,41.70297,36.24289], "fy":[-100.99313,-97.41135,-95.44674,-98.70605]},
    {"t":0.36313, "x":1.64722, "y":6.92285, "heading":-0.94216, "vx":1.30097, "vy":-2.38436, "omega":-0.22951, "ax":2.85331, "ay":-6.91413, "alpha":-1.03824, "fx":[39.4411,46.69882,40.72651,35.77243], "fy":[-101.08807,-97.95448,-96.09637,-98.9667]},
    {"t":0.37244, "x":1.65946, "y":6.90035, "heading":-0.9443, "vx":1.32754, "vy":-2.44874, "omega":-0.23918, "ax":2.78136, "ay":-6.94256, "alpha":-1.02315, "fx":[38.19294,46.22441,39.24364,34.87649], "fy":[-101.21895,-98.36671,-96.8532,-99.28716]},
    {"t":0.38175, "x":1.67194, "y":6.87725, "heading":-0.94653, "vx":1.35344, "vy":-2.51338, "omega":-0.24871, "ax":2.70363, "ay":-6.97231, "alpha":-0.96273, "fx":[36.98384,45.22399,37.80136,34.09773], "fy":[-101.31717,-98.85606,-97.64389,-99.60458]},
    {"t":0.39106, "x":1.68466, "y":6.85355, "heading":-0.94884, "vx":1.37861, "vy":-2.5783, "omega":-0.25767, "ax":2.61973, "ay":-7.00331, "alpha":-0.90133, "fx":[35.6293,44.22531,36.2136,33.25664], "fy":[-101.3937,-99.36258,-98.49206,-99.94038]},
    {"t":0.40037, "x":1.69761, "y":6.82924, "heading":-0.95124, "vx":1.40301, "vy":-2.6435, "omega":-0.26606, "ax":2.52864, "ay":-7.03569, "alpha":-0.65725, "fx":[34.82852,41.06548,35.18722,33.05131], "fy":[-101.37938,-100.11494,-99.3163,-100.22361]},
    {"t":0.40968, "x":1.71078, "y":6.80432, "heading":-0.95372, "vx":1.42655, "vy":-2.70901, "omega":-0.27218, "ax":2.42913, "ay":-7.06956, "alpha":-0.58764, "fx":[33.13176,39.97698,33.28441,32.06701], "fy":[-101.41374,-100.63171,-100.30075,-100.61857]},
    {"t":0.419, "x":1.72417, "y":6.77879, "heading":-0.95625, "vx":1.44917, "vy":-2.77484, "omega":-0.27765, "ax":2.32036, "ay":-7.1048, "alpha":-0.56713, "fx":[31.0172,39.47301,30.9876,30.78285], "fy":[-101.42867,-101.0965,-101.37952,-101.06902]},
    {"t":0.42831, "x":1.73777, "y":6.75264, "heading":-0.95884, "vx":1.47077, "vy":-2.84099, "omega":-0.28293, "ax":2.20187, "ay":-7.14112, "alpha":-0.27746, "fx":[29.75575,35.77205,29.54736,30.43142], "fy":[-101.31165,-101.8707,-102.41223,-101.44907]},
    {"t":0.43762, "x":1.75156, "y":6.72588, "heading":-0.96147, "vx":1.49127, "vy":-2.90748, "omega":-0.28552, "ax":2.07087, "ay":-7.17879, "alpha":-0.02186, "fx":[28.06154,32.45698,27.72621,29.7951], "fy":[-101.16984,-102.56807,-103.55389,-101.89925]},
    {"t":0.44693, "x":1.76553, "y":6.6985, "heading":-0.96413, "vx":1.51056, "vy":-2.97432, "omega":-0.28572, "ax":1.92584, "ay":-7.21752, "alpha":0.07938, "fx":[25.4253,30.95113,25.01748,28.37894], "fy":[-101.00526,-103.09219,-104.8433,-102.45761]},
    {"t":0.45624, "x":1.77968, "y":6.67049, "heading":-0.96679, "vx":1.52849, "vy":-3.04153, "omega":-0.28498, "ax":1.76511, "ay":-7.25682, "alpha":0.30417, "fx":[22.94486,27.92556,22.50418,27.23683], "fy":[-100.73756,-103.70762,-106.16603,-103.02737]},
    {"t":0.46555, "x":1.79399, "y":6.64186, "heading":-0.96945, "vx":1.54492, "vy":-3.10909, "omega":-0.28215, "ax":1.58693, "ay":-7.29601, "alpha":0.58655, "fx":[20.31147,24.14641,19.90845,26.08877], "fy":[-100.37202,-104.32697,-107.54413,-103.62964]},
    {"t":0.47486, "x":1.80844, "y":6.61259, "heading":-0.97207, "vx":1.5597, "vy":-3.17703, "omega":-0.27669, "ax":1.3863, "ay":-7.33476, "alpha":0.92068, "fx":[17.42733,19.61566,17.14218,24.83417], "fy":[-99.90597,-104.9144,-108.98095,-104.27977]},
    {"t":0.48417, "x":1.82302, "y":6.58269, "heading":-0.97465, "vx":1.57261, "vy":-3.24532, "omega":-0.26812, "ax":1.16066, "ay":-7.3716, "alpha":1.25956, "fx":[14.06628,14.85655,13.98799,23.24658], "fy":[-99.31546,-105.42107,-110.46974,-104.97485]},
    {"t":0.49348, "x":1.83772, "y":6.55216, "heading":-0.97715, "vx":1.58341, "vy":-3.31396, "omega":-0.25639, "ax":0.90562, "ay":-7.40479, "alpha":1.59939, "fx":[10.14972,9.84931,10.37952,21.24199], "fy":[-98.56645,-105.82636,-111.98335,-105.69684]},
    {"t":0.50279, "x":1.8525, "y":6.52098, "heading":-0.97953, "vx":1.59184, "vy":-3.38291, "omega":-0.2415, "ax":0.61633, "ay":-7.43173, "alpha":2.0412, "fx":[6.02344,3.33558,6.64479,19.12673], "fy":[-97.62273,-106.09612,-113.48101,-106.40865]},
    {"t":0.51211, "x":1.86735, "y":6.48916, "heading":-0.98178, "vx":1.59758, "vy":-3.4521, "omega":-0.22249, "ax":0.28643, "ay":-7.44871, "alpha":2.42262, "fx":[0.942,-2.87376,2.08252,16.17589], "fy":[-96.4147,-106.1644,-114.91788,-107.07931]},
    {"t":0.52142, "x":1.88223, "y":6.45669, "heading":-0.98385, "vx":1.60025, "vy":-3.52146, "omega":-0.19993, "ax":-0.09059, "ay":-7.4503, "alpha":2.81623, "fx":[-4.8879,-9.72472,-3.12294,12.57197], "fy":[-94.86428,-105.96953,-116.21008,-107.62311]},
    {"t":0.53073, "x":1.89713, "y":6.42358, "heading":-0.98571, "vx":1.59941, "vy":-3.59083, "omega":-0.17371, "ax":-0.52202, "ay":-7.42881, "alpha":3.20531, "fx":[-11.58688,-17.16716,-9.10204,8.10099], "fy":[-92.85685,-105.40751,-117.24581,-107.93229]},
    {"t":0.54004, "x":1.912, "y":6.38983, "heading":-0.98733, "vx":1.59455, "vy":-3.66, "omega":-0.14387, "ax":-1.0147, "ay":-7.37358, "alpha":3.69255, "fx":[-18.82252,-26.47773,-15.57381,3.03603], "fy":[-90.27859,-104.23161,-117.92013,-107.86348]},
    {"t":0.54935, "x":1.9268, "y":6.35543, "heading":-0.98867, "vx":1.5851, "vy":-3.72865, "omega":-0.10949, "ax":-1.57456, "ay":-7.27013, "alpha":4.20493, "fx":[-26.92382,-36.90604,-22.90269,-3.01754], "fy":[-86.92208,-102.24548,-118.03577,-107.1942]},
    {"t":0.55866, "x":1.94149, "y":6.32039, "heading":-0.98969, "vx":1.57044, "vy":-3.79634, "omega":-0.07033, "ax":-2.20387, "ay":-7.09991, "alpha":4.67634, "fx":[-36.12262,-47.76092,-31.38298,-10.35412], "fy":[-82.51865,-99.27469,-117.30053,-105.60121]},
    {"t":0.56797, "x":1.95602, "y":6.28474, "heading":-0.99035, "vx":1.54992, "vy":-3.86245, "omega":-0.02679, "ax":-2.89752, "ay":-6.84117, "alpha":5.30065, "fx":[-45.53635,-61.05046,-40.32711,-18.24491], "fy":[-76.86308,-94.60397,-115.63808,-102.84155]},
    {"t":0.57728, "x":1.97033, "y":6.24848, "heading":-0.9906, "vx":1.52294, "vy":-3.92615, "omega":0.02256, "ax":-3.64115, "ay":-6.47108, "alpha":5.88727, "fx":[-55.58969,-74.50124,-50.29313,-27.16151], "fy":[-69.59572,-88.26875,-112.55609,-98.43106]},
    {"t":0.58659, "x":1.98435, "y":6.21164, "heading":-0.99039, "vx":1.48904, "vy":-3.9864, "omega":0.07738, "ax":-4.40263, "ay":-5.97455, "alpha":6.73131, "fx":[-64.53613,-90.9739,-60.07152,-35.36861], "fy":[-60.96381,-79.30948,-107.98791,-92.28801]},
    {"t":0.5959, "x":1.99802, "y":6.17427, "heading":-0.98967, "vx":1.44804, "vy":-4.04203, "omega":0.14005, "ax":-5.14599, "ay":-5.34415, "alpha":6.99492, "fx":[-75.02829,-100.8751,-71.73084,-45.68706], "fy":[-49.96304,-69.88068,-101.06555,-83.70744]},
    {"t":0.60522, "x":2.01128, "y":6.1364, "heading":-0.98836, "vx":1.40013, "vy":-4.09179, "omega":0.20518, "ax":-5.81965, "ay":-4.59971, "alpha":7.33435, "fx":[-83.76228,-110.72827,-82.62956,-54.59977], "fy":[-37.64073,-58.7177,-92.42943,-73.39563]},
    {"t":0.61453, "x":2.02406, "y":6.0981, "heading":-0.98645, "vx":1.34594, "vy":-4.13462, "omega":0.27347, "ax":-6.38529, "ay":-3.77647, "alpha":7.73015, "fx":[-90.6141,-119.47207,-92.31724,-61.55838], "fy":[-24.24152,-46.45664,-82.61881,-61.94188]},
    {"t":0.62384, "x":2.03632, "y":6.05944, "heading":-0.9839, "vx":1.28649, "vy":-4.16978, "omega":0.34545, "ax":-6.82093, "ay":-2.92204, "alpha":8.1994, "fx":[-95.64108,-126.52405,-100.38713,-66.24072], "fy":[-10.05113,-33.84202,-72.53816,-50.12493]},
    {"t":0.63315, "x":2.048, "y":6.02049, "heading":-0.98069, "vx":1.22298, "vy":-4.19699, "omega":0.42179, "ax":-7.12422, "ay":-2.08666, "alpha":9.00528, "fx":[-98.98039,-133.03518,-106.36656,-67.69867], "fy":[5.1404,-21.32317,-64.00854,-38.74803]},
    {"t":0.64246, "x":2.05908, "y":5.98132, "heading":-0.97676, "vx":1.15665, "vy":-4.21642, "omega":0.50564, "ax":-7.31276, "ay":-1.29922, "alpha":9.98695, "fx":[-101.23031,-137.69975,-110.97733,-66.92001], "fy":[21.0597,-9.90309,-57.24183,-27.97022]},
    {"t":0.65177, "x":2.06953, "y":5.942, "heading":-0.97205, "vx":1.08856, "vy":-4.22851, "omega":0.59863, "ax":-7.40836, "ay":-0.58373, "alpha":11.21278, "fx":[-102.42377,-141.36043,-114.5334,-63.9587], "fy":[37.34912,0.27991,-52.75634,-18.14505]},
    {"t":0.66108, "x":2.07935, "y":5.90261, "heading":-0.96648, "vx":1.01958, "vy":-4.23395, "omega":0.70303, "ax":-7.43514, "ay":0.04883, "alpha":12.71986, "fx":[-102.75196,-144.55164,-117.50917,-58.99016], "fy":[53.88137,9.13065,-50.82057,-9.4079]},
    {"t":0.67039, "x":2.08852, "y":5.86319, "heading":-0.95993, "vx":0.95035, "vy":-4.23349, "omega":0.82147, "ax":-7.41536, "ay":0.59086, "alpha":14.45905, "fx":[-102.49117,-147.37496,-120.3134,-52.49617], "fy":[70.32355,16.48659,-51.38557,-1.74561]},
    {"t":0.6797, "x":2.09705, "y":5.82379, "heading":-0.95228, "vx":0.8813, "vy":-4.22799, "omega":0.95609, "ax":-7.36233, "ay":1.06936, "alpha":7.91611, "fx":[-102.13588,-130.11473,-111.49849,-75.90396], "fy":[47.89042,18.97219,-16.87056,10.96157]},
    {"t":0.68901, "x":2.10493, "y":5.78447, "heading":-0.94338, "vx":0.81275, "vy":-4.21804, "omega":1.0298, "ax":-7.27783, "ay":1.51986, "alpha":6.69312, "fx":[-101.17695,-125.53557,-108.84666,-79.27712], "fy":[49.14329,23.95636,-5.50887,19.04119]},
    {"t":0.69833, "x":2.11219, "y":5.74527, "heading":-0.93379, "vx":0.74499, "vy":-4.20388, "omega":1.09212, "ax":-7.1495, "ay":2.0188, "alpha":7.49103, "fx":[-98.92916,-125.89939,-108.02729,-74.66586], "fy":[59.88684,30.2277,-2.05241,27.0097]},
    {"t":0.70764, "x":2.11881, "y":5.70621, "heading":-0.92362, "vx":0.67842, "vy":-4.18509, "omega":1.16187, "ax":-6.95157, "ay":2.60216, "alpha":8.62785, "fx":[-95.20444,-126.65151,-106.84562,-67.53802], "fy":[72.93753,37.2529,1.47996,36.65264]},
    {"t":0.71695, "x":2.12483, "y":5.66736, "heading":-0.91281, "vx":0.61369, "vy":-4.16086, "omega":1.2422, "ax":-6.65638, "ay":3.26899, "alpha":9.96929, "fx":[-89.70724,-127.03352,-104.88444,-57.78849], "fy":[87.42207,45.20838,5.6248,48.07692]},
    {"t":0.72626, "x":2.13025, "y":5.62876, "heading":-0.90124, "vx":0.55172, "vy":-4.13042, "omega":1.33503, "ax":-6.23371, "ay":4.00403, "alpha":11.0475, "fx":[-82.35693,-126.49427,-99.89373,-46.57625], "fy":[100.59001,54.13017,12.90965,60.59963]},
    {"t":0.73557, "x":2.13512, "y":5.59047, "heading":-0.88881, "vx":0.49367, "vy":-4.09314, "omega":1.43789, "ax":-5.58815, "ay":4.85827, "alpha":9.02557, "fx":[-73.64194,-115.05295,-85.67333,-44.15609], "fy":[102.27457,65.48787,35.81725,73.34164]},
    {"t":0.74488, "x":2.13947, "y":5.55257, "heading":-0.87542, "vx":0.44164, "vy":-4.0479, "omega":1.52193, "ax":-4.62875, "ay":5.78298, "alpha":2.71539, "fx":[-63.78039,-80.7661,-64.76573,-54.52643], "fy":[90.36107,78.76473,74.64935,85.85486]},
    {"t":0.75419, "x":2.14339, "y":5.51513, "heading":-0.86125, "vx":0.39854, "vy":-3.99406, "omega":1.54721, "ax":-3.54124, "ay":6.51286, "alpha":0.14195, "fx":[-50.87281,-54.65596,-47.19068,-49.13146], "fy":[91.53946,90.18241,94.23539,95.27573]},
    {"t":0.7635, "x":2.14694, "y":5.47823, "heading":-0.84684, "vx":0.36557, "vy":-3.93342, "omega":1.54853, "ax":-2.50167, "ay":6.98678, "alpha":0.01237, "fx":[-36.8401,-38.3674,-32.39757,-34.98992], "fy":[98.26432,97.49443,100.93024,101.55755]},
    {"t":0.77281, "x":2.15024, "y":5.4419, "heading":-0.83243, "vx":0.34228, "vy":-3.86836, "omega":1.54865, "ax":-1.59108, "ay":7.25677, "alpha":0.03997, "fx":[-24.33346,-24.68905,-19.72241,-21.94675], "fy":[102.54226,101.60599,104.29096,105.19689]},
    {"t":0.78212, "x":2.15336, "y":5.4062, "heading":-0.81801, "vx":0.32746, "vy":-3.8008, "omega":1.54902, "ax":-0.82976, "ay":7.39011, "alpha":0.02096, "fx":[-13.89909,-13.0567,-9.14148,-11.19881], "fy":[104.66318,103.69237,105.94151,106.9391]},
    {"t":0.79144, "x":2.15637, "y":5.37113, "heading":-0.80358, "vx":0.31974, "vy":-3.73199, "omega":1.54922, "ax":-0.20443, "ay":7.44023, "alpha":0.00702, "fx":[-5.28175,-3.59933,-0.37422,-2.39718], "fy":[105.5376,104.55803,106.49019,107.5075]},
    {"t":0.80075, "x":2.15934, "y":5.33671, "heading":-0.78916, "vx":0.31784, "vy":-3.66271, "omega":1.54928, "ax":0.30777, "ay":7.44227, "alpha":0.00351, "fx":[1.80503,4.07288,6.84549,4.81954], "fy":[105.71236,104.72119,106.37671,107.39904]},
    {"t":0.81006, "x":2.16231, "y":5.30292, "heading":-0.77473, "vx":0.3207, "vy":-3.59342, "omega":1.54931, "ax":0.72925, "ay":7.41764, "alpha":0.00334, "fx":[7.66472,10.34163,12.80805,10.75279], "fy":[105.47608,104.49291,105.9172,106.91924]},
    {"t":0.81937, "x":2.16533, "y":5.26979, "heading":-0.76031, "vx":0.32749, "vy":-3.52435, "omega":1.54934, "ax":1.07885, "ay":7.37902, "alpha":0.00467, "fx":[12.54675,15.52198,17.75721,15.6687], "fy":[105.01901,104.05642,105.28062,106.24829]},
    {"t":0.82868, "x":2.16842, "y":5.23729, "heading":-0.74588, "vx":0.33754, "vy":-3.45564, "omega":1.54939, "ax":1.37149, "ay":7.33383, "alpha":-0.00111, "fx":[16.56932,20.02975,21.82806,19.74772], "fy":[104.503,103.50313,104.52457,105.49748]},
    {"t":0.83799, "x":2.17163, "y":5.20544, "heading":-0.73146, "vx":0.35031, "vy":-3.38736, "omega":1.54938, "ax":1.61928, "ay":7.28621, "alpha":0.00708, "fx":[20.54277,22.86456,25.69397,23.19741], "fy":[103.51326,103.0022,104.10779,104.69086]},
    {"t":0.8473, "x":2.17496, "y":5.17421, "heading":-0.71703, "vx":0.36538, "vy":-3.31952, "omega":1.54944, "ax":1.83026, "ay":7.23879, "alpha":-0.0013, "fx":[23.28002,26.49042,28.42309,26.13122], "fy":[103.09283,102.37455,103.21228,103.93147]},
    {"t":0.85661, "x":2.17844, "y":5.14362, "heading":-0.7026, "vx":0.38242, "vy":-3.25212, "omega":1.54943, "ax":2.01257, "ay":7.19261, "alpha":0.00262, "fx":[25.95358,29.08778,30.99615,28.67899], "fy":[102.45172,101.8144,102.53455,103.17798]},
    {"t":0.86592, "x":2.18209, "y":5.11365, "heading":-0.68818, "vx":0.40116, "vy":-3.18515, "omega":1.54946, "ax":2.17099, "ay":7.14849, "alpha":-0.00026, "fx":[28.29291,31.40625,33.18756,30.85954], "fy":[101.83872,101.27027,101.88985,102.46486]},
    {"t":0.87523, "x":2.18592, "y":5.0843, "heading":-0.67375, "vx":0.42138, "vy":-3.11859, "omega":1.54945, "ax":2.30984, "ay":7.1067, "alpha":0.00366, "fx":[30.63612,32.97807,35.27057,32.77636], "fy":[101.06427,100.81757,101.4327,101.76744]},
    {"t":0.88455, "x":2.18994, "y":5.05557, "heading":-0.65932, "vx":0.44289, "vy":-3.05242, "omega":1.54949, "ax":2.4322, "ay":7.06743, "alpha":-0.00042, "fx":[32.38046,34.96156,36.83182,34.46143], "fy":[100.60842,100.30324,100.78579,101.1463]},
    {"t":0.89386, "x":2.19417, "y":5.02746, "heading":-0.64489, "vx":0.46553, "vy":-2.98661, "omega":1.54948, "ax":2.54107, "ay":7.03053, "alpha":0.00147, "fx":[34.18184,36.33311,38.34783,35.97794], "fy":[100.00889,99.87673,100.31426,100.54033]},
    {"t":0.90317, "x":2.19861, "y":4.99995, "heading":-0.63047, "vx":0.48919, "vy":-2.92115, "omega":1.5495, "ax":2.63833, "ay":6.99597, "alpha":0.00197, "fx":[35.79512,37.59065,39.66007,37.33904], "fy":[99.46181,99.4716,99.86209,99.97483]},
    {"t":0.91248, "x":2.20328, "y":4.97306, "heading":-0.61604, "vx":0.51376, "vy":-2.85601, "omega":1.54952, "ax":2.72571, "ay":6.96363, "alpha":0.00024, "fx":[37.11502,38.96041,40.7247,38.56517], "fy":[99.06283,99.04288,99.35377,99.46734]},
    {"t":0.92179, "x":2.20819, "y":4.94677, "heading":-0.60161, "vx":0.53914, "vy":-2.79117, "omega":1.54952, "ax":2.80471, "ay":6.93331, "alpha":0.00128, "fx":[38.48828,39.93443,41.76262,39.6829], "fy":[98.57352,98.68875,98.96372,98.97291]},
    {"t":0.9311, "x":2.21333, "y":4.92108, "heading":-0.58719, "vx":0.56525, "vy":-2.72662, "omega":1.54953, "ax":2.87639, "ay":6.90492, "alpha":0.00162, "fx":[39.7233,40.8678,42.6669,40.696], "fy":[98.14507,98.34106,98.57512,98.51894]},
    {"t":0.94041, "x":2.21871, "y":4.89599, "heading":-0.57276, "vx":0.59203, "vy":-2.66232, "omega":1.54954, "ax":2.94172, "ay":6.87828, "alpha":0.00057, "fx":[40.71824,41.9495,43.39095,41.61921], "fy":[97.85409,97.9599,98.12687,98.12129]},
    {"t":0.94972, "x":2.22435, "y":4.8715, "heading":-0.55833, "vx":0.61942, "vy":-2.59828, "omega":1.54955, "ax":3.00154, "ay":6.85326, "alpha":0.00085, "fx":[41.74546,42.7757,44.0939,42.47276], "fy":[97.50818,97.63225,97.75878,97.73672]},
    {"t":0.95903, "x":2.23025, "y":4.84761, "heading":-0.5439, "vx":0.64737, "vy":-2.53447, "omega":1.54956, "ax":3.0565, "ay":6.82973, "alpha":0.00184, "fx":[42.76947,43.42755,44.75666,43.26705], "fy":[97.13873,97.33875,97.44674,97.37054]},
    {"t":0.96834, "x":2.23641, "y":4.8243, "heading":-0.52947, "vx":0.67583, "vy":-2.47088, "omega":1.54958, "ax":3.10717, "ay":6.80758, "alpha":-0.00024, "fx":[43.61229,44.21493,45.28746,43.99383], "fy":[96.86708,97.0154,97.0977,97.05195]},
    {"t":0.97766, "x":2.24284, "y":4.80159, "heading":-0.51505, "vx":0.70476, "vy":-2.40749, "omega":1.54957, "ax":3.15406, "ay":6.78668, "alpha":0.00211, "fx":[44.61463,44.59276,45.87439,44.69942], "fy":[96.46821,96.78126,96.87323,96.718]},
    {"t":0.98697, "x":2.24954, "y":4.77947, "heading":-0.50062, "vx":0.73413, "vy":-2.3443, "omega":1.54959, "ax":3.19751, "ay":6.76696, "alpha":0.00032, "fx":[45.28022,45.37108,46.26588,45.34068], "fy":[96.27418,96.45381,96.529,96.45995]},
    {"t":0.99628, "x":2.25651, "y":4.75794, "heading":-0.48619, "vx":0.7639, "vy":-2.28129, "omega":1.5496, "ax":3.23795, "ay":6.74831, "alpha":0.00099, "fx":[46.00459,45.93294,46.66471,45.96095], "fy":[96.02502,96.17182,96.25127,96.20557]},
    {"t":1.00559, "x":2.26377, "y":4.73699, "heading":-0.47176, "vx":0.79405, "vy":-2.21846, "omega":1.5496, "ax":3.27568, "ay":6.73065, "alpha":0.00021, "fx":[46.7574,46.36428,47.04477,46.54706], "fy":[95.73981,95.91981,96.02592,95.96124]},
    {"t":1.0149, "x":2.2713, "y":4.71662, "heading":-0.45733, "vx":0.82455, "vy":-2.15579, "omega":1.54961, "ax":3.31096, "ay":6.71389, "alpha":0.00088, "fx":[47.60445,46.56253,47.4399,47.11798], "fy":[95.38716,95.72031,95.87033,95.71384]},
    {"t":1.02421, "x":2.27912, "y":4.69684, "heading":-0.4429, "vx":0.85538, "vy":-2.09328, "omega":1.54961, "ax":3.34401, "ay":6.69799, "alpha":0.00101, "fx":[48.27792,46.95032,47.73122,47.64917], "fy":[95.14549,95.46519,95.65325,95.5214]},
    {"t":1.03352, "x":2.28723, "y":4.67764, "heading":-0.42848, "vx":0.88651, "vy":-2.03091, "omega":1.54962, "ax":3.37504, "ay":6.68288, "alpha":0.00199, "fx":[48.8981,47.35522,47.97372,48.15043], "fy":[94.94238,95.18984,95.42611,95.36555]},
    {"t":1.04283, "x":2.29563, "y":4.65902, "heading":-0.41405, "vx":0.91794, "vy":-1.96869, "omega":1.54964, "ax":3.40425, "ay":6.66849, "alpha":0.00244, "fx":[49.6248,47.55926,48.2262,48.63193], "fy":[94.67375,94.95983,95.25972,95.21054]},
    {"t":1.05214, "x":2.30433, "y":4.64098, "heading":-0.39962, "vx":0.94963, "vy":-1.9066, "omega":1.54967, "ax":3.43177, "ay":6.65479, "alpha":-0.00641, "fx":[50.2662,47.90974,48.39028,49.04456], "fy":[94.44511,94.69267,95.0876,95.09747]},
    {"t":1.06145, "x":2.31332, "y":4.62352, "heading":-0.38519, "vx":0.98159, "vy":-1.84464, "omega":1.54961, "ax":3.45781, "ay":6.64169, "alpha":-0.01735, "fx":[50.90717,48.24498,48.51497,49.42806], "fy":[94.2179,94.4176,94.92712,95.01365]},
    {"t":1.07077, "x":2.32261, "y":4.60663, "heading":-0.37076, "vx":1.01378, "vy":-1.7828, "omega":1.54944, "ax":3.48257, "ay":6.62912, "alpha":0.03598, "fx":[51.46067,48.35358,48.67652,50.0157], "fy":[94.22616,94.00061,94.54461,95.08819]},
    {"t":1.08008, "x":2.3322, "y":4.59032, "heading":-0.35633, "vx":1.04621, "vy":-1.72107, "omega":1.54978, "ax":3.50583, "ay":6.6172, "alpha":0.14353, "fx":[52.19061,48.21305,48.6953,50.73314], "fy":[94.42272,93.2742,93.97105,95.51251]},
    {"t":1.08939, "x":2.34209, "y":4.57458, "heading":-0.3419, "vx":1.07885, "vy":-1.65946, "omega":1.55112, "ax":3.52642, "ay":6.60659, "alpha":-1.68378, "fx":[57.51609,54.50833,44.58053,44.40088], "fy":[88.07788,94.65081,99.83036,94.01651]},
    {"t":1.0987, "x":2.35229, "y":4.55941, "heading":-0.32746, "vx":1.11169, "vy":-1.59795, "omega":1.53544, "ax":3.54934, "ay":6.5946, "alpha":-11.2166, "fx":[80.41833,86.73205,25.9263,9.23555], "fy":[56.50372,105.74721,130.76387,82.87741]},
    {"t":1.10801, "x":2.36279, "y":4.54482, "heading":-0.31317, "vx":1.14473, "vy":-1.53654, "omega":1.431, "ax":2.06194, "ay":3.96194, "alpha":-6.89833, "fx":[42.72985,51.91182,16.61651,6.27259], "fy":[32.85343,68.48613,79.49916,44.99211]},
    {"t":1.11406, "x":2.36975, "y":4.5356, "heading":-0.30451, "vx":1.1572, "vy":-1.51258, "omega":1.38928, "ax":1.9416, "ay":4.04052, "alpha":-6.55754, "fx":[40.57652,49.1167,15.27776,5.70012], "fy":[35.35076,68.86416,79.45336,46.64119]},
    {"t":1.1201, "x":2.37679, "y":4.52653, "heading":-0.29611, "vx":1.16895, "vy":-1.48815, "omega":1.34963, "ax":1.80494, "ay":4.10292, "alpha":-6.30518, "fx":[38.29182,46.32123,13.63165,4.63707], "fy":[37.2456,69.50802,79.33178,47.78124]},
    {"t":1.12615, "x":2.38389, "y":4.5176, "heading":-0.28795, "vx":1.17986, "vy":-1.46334, "omega":1.3115, "ax":1.65948, "ay":4.16343, "alpha":-6.09335, "fx":[35.94828,43.53693,11.8003,3.30487], "fy":[38.97043,70.17868,79.32641,48.84003]},
    {"t":1.1322, "x":2.39105, "y":4.50883, "heading":-0.28002, "vx":1.1899, "vy":-1.43816, "omega":1.27465, "ax":1.50499, "ay":4.22129, "alpha":-5.90829, "fx":[33.525,40.73558,9.79376,1.73023], "fy":[40.58441,70.75498,79.4186,49.85562]},
    {"t":1.13825, "x":2.39828, "y":4.50021, "heading":-0.27231, "vx":1.199, "vy":-1.41263, "omega":1.23892, "ax":1.34137, "ay":4.27567, "alpha":-5.75107, "fx":[31.00921,37.88111,7.62706,-0.05932], "fy":[42.03221,71.40533,79.51968,50.75614]},
    {"t":1.14429, "x":2.40555, "y":4.49174, "heading":-0.26482, "vx":1.20711, "vy":-1.38677, "omega":1.20414, "ax":1.16862, "ay":4.32567, "alpha":-5.61109, "fx":[28.38768,34.95941,5.30931,-2.04519], "fy":[43.35967,72.0071,79.62234,51.57422]},
    {"t":1.15034, "x":2.41287, "y":4.48344, "heading":-0.25753, "vx":1.21418, "vy":-1.36061, "omega":1.1702, "ax":0.9869, "ay":4.37033, "alpha":-5.47931, "fx":[25.65193,31.96152,2.85037,-4.21062], "fy":[44.60409,72.43783,79.72965,52.33706]},
    {"t":1.15639, "x":2.42024, "y":4.47529, "heading":-0.25046, "vx":1.22015, "vy":-1.33418, "omega":1.13707, "ax":0.79656, "ay":4.40863, "alpha":-5.362, "fx":[22.80185,28.87249,0.26525,-6.53595], "fy":[45.68509,72.90482,79.74459,52.95755]},
    {"t":1.16244, "x":2.42763, "y":4.4673, "heading":-0.24358, "vx":1.22496, "vy":-1.30752, "omega":1.10464, "ax":0.59813, "ay":4.43958, "alpha":-5.25161, "fx":[19.8375,25.6938,-2.43364,-9.00443], "fy":[46.63483,73.28031,79.67863,53.46215]},
    {"t":1.16848, "x":2.43505, "y":4.45947, "heading":-0.2369, "vx":1.22858, "vy":-1.28067, "omega":1.07288, "ax":0.39237, "ay":4.46218, "alpha":-5.14589, "fx":[16.76476,22.42715,-5.23026,-11.59648], "fy":[47.44538,73.54806,79.51134,53.83922]},
    {"t":1.17453, "x":2.44249, "y":4.45181, "heading":-0.23041, "vx":1.23095, "vy":-1.25369, "omega":1.04176, "ax":0.18027, "ay":4.47551, "alpha":-5.04246, "fx":[13.59063,19.08385,-8.10753,-14.29175], "fy":[48.11427,73.67883,79.22781,54.08305]},
    {"t":1.18058, "x":2.44993, "y":4.44431, "heading":-0.22411, "vx":1.23204, "vy":-1.22662, "omega":1.01127, "ax":-0.037, "ay":4.47877, "alpha":-4.94, "fx":[10.32961,15.67136,-11.0442,-17.0655], "fy":[48.63023,73.66749,78.811,54.18126]},
    {"t":1.18663, "x":2.45738, "y":4.43697, "heading":-0.218, "vx":1.23182, "vy":-1.19954, "omega":0.98139, "ax":-0.25803, "ay":4.47132, "alpha":-4.83107, "fx":[6.99671,12.20567,-14.01795,-19.8919], "fy":[49.02985,73.37904,78.28716,54.16921]},
    {"t":1.19267, "x":2.46483, "y":4.4298, "heading":-0.21206, "vx":1.23026, "vy":-1.1725, "omega":0.95218, "ax":-0.48128, "ay":4.45271, "alpha":-4.72614, "fx":[3.61291,8.69954,-17.00388,-22.74175], "fy":[49.22449,73.04945,77.57075,53.95978]},
    {"t":1.19872, "x":2.47226, "y":4.42279, "heading":-0.2063, "vx":1.22735, "vy":-1.14557, "omega":0.92359, "ax":-0.70511, "ay":4.42273, "alpha":-4.61795, "fx":[0.1986,5.17291,-19.977,-25.58593], "fy":[49.25633,72.54757,76.6959,53.59578]},
    {"t":1.20477, "x":2.47967, "y":4.41595, "heading":-0.20072, "vx":1.22308, "vy":-1.11882, "omega":0.89567, "ax":-0.92781, "ay":4.38142, "alpha":-4.51137, "fx":[-3.22337,1.64522,-22.91222,-28.39458], "fy":[49.0866,71.99028,75.6234,53.04072]},
    {"t":1.21082, "x":2.48705, "y":4.40926, "heading":-0.1953, "vx":1.21747, "vy":-1.09233, "omega":0.86838, "ax":-1.14766, "ay":4.32909, "alpha":-4.39328, "fx":[-6.63045,-1.86476,-25.78361,-31.13796], "fy":[48.80315,71.14074,74.4306,52.38345]},
    {"t":1.21686, "x":2.49439, "y":4.40273, "heading":-0.19005, "vx":1.21053, "vy":-1.06615, "omega":0.84182, "ax":-1.36306, "ay":4.26628, "alpha":-4.26865, "fx":[-9.99993,-5.33933,-28.56771,-33.78771], "fy":[48.37323,70.12708,73.0833,51.59411]},
    {"t":1.22291, "x":2.50169, "y":4.39636, "heading":-0.18496, "vx":1.20229, "vy":-1.04035, "omega":0.816, "ax":-1.57252, "ay":4.19376, "alpha":-4.13633, "fx":[-13.31123,-8.76094,-31.24302,-36.31842], "fy":[47.81065,68.95455,71.59037,50.68879]},
    {"t":1.22896, "x":2.50893, "y":4.39015, "heading":-0.18002, "vx":1.19278, "vy":-1.01498, "omega":0.79099, "ax":-1.77473, "ay":4.11249, "alpha":-3.99496, "fx":[-16.54614,-12.11616,-33.79046,-38.70694], "fy":[47.13249,67.63156,69.96163,49.68644]},
    {"t":1.23501, "x":2.51611, "y":4.38409, "heading":-0.17524, "vx":1.18205, "vy":-0.99011, "omega":0.76683, "ax":-1.9686, "ay":4.02357, "alpha":-3.84374, "fx":[-19.68953,-15.39313,-36.19385,-40.9337], "fy":[46.3548,66.1763,68.20728,48.60505]},
    {"t":1.24105, "x":2.52322, "y":4.37817, "heading":-0.1706, "vx":1.17014, "vy":-0.96578, "omega":0.74358, "ax":-2.1533, "ay":3.92815, "alpha":-3.68521, "fx":[-22.73053,-18.58207,-38.44159,-42.9838], "fy":[45.47365,64.67845,66.31085,47.44168]},
    {"t":1.2471, "x":2.53026, "y":4.3724, "heading":-0.16611, "vx":1.15712, "vy":-0.94203, "omega":0.7213, "ax":-2.3282, "ay":3.82746, "alpha":-3.50791, "fx":[-25.66011,-21.6827,-40.52118,-44.84334], "fy":[44.57501,62.96206,64.34595,46.28206]},
    {"t":1.25315, "x":2.53721, "y":4.36678, "heading":-0.16174, "vx":1.14304, "vy":-0.91888, "omega":0.70008, "ax":-2.49292, "ay":3.72269, "alpha":-3.31607, "fx":[-28.47423,-24.69198,-42.42654,-46.50353], "fy":[43.64411,61.15138,62.28645,45.11152]},
    {"t":1.2592, "x":2.54408, "y":4.36129, "heading":-0.15751, "vx":1.12796, "vy":-0.89637, "omega":0.68003, "ax":-2.64732, "ay":3.61498, "alpha":-3.1088, "fx":[-31.17317,-27.61162,-44.15368,-47.95889], "fy":[42.69834,59.27275,60.13609,43.94681]},
    {"t":1.26524, "x":2.55085, "y":4.35593, "heading":-0.1534, "vx":1.11195, "vy":-0.8745, "omega":0.66123, "ax":-2.79142, "ay":3.50541, "alpha":-2.87811, "fx":[-33.75855,-30.44972,-45.69822,-49.20436], "fy":[41.7976,57.22735,57.93723,42.84614]},
    {"t":1.27129, "x":2.55753, "y":4.35071, "heading":-0.1494, "vx":1.09507, "vy":-0.8533, "omega":0.64382, "ax":-2.92538, "ay":3.39495, "alpha":-2.62977, "fx":[-36.23711,-33.21016,-47.06074,-50.23874], "fy":[40.91439,55.17006,55.64649,41.78109]},
    {"t":1.27734, "x":2.5641, "y":4.34561, "heading":-0.14551, "vx":1.07738, "vy":-0.83277, "omega":0.62792, "ax":-3.04955, "ay":3.28443, "alpha":-2.3553, "fx":[-38.61695,-35.90598,-48.24037,-51.06088], "fy":[40.10697,52.99504,53.30257,40.80802]},
    {"t":1.28339, "x":2.57055, "y":4.34063, "heading":-0.14171, "vx":1.05894, "vy":-0.81291, "omega":0.61368, "ax":-3.16429, "ay":3.17463, "alpha":-2.05293, "fx":[-40.90802,-38.54903,-49.23726,-51.67006], "fy":[39.38965,50.72504,50.89936,39.9397]},
    {"t":1.28943, "x":2.5769, "y":4.33578, "heading":-0.138, "vx":1.0398, "vy":-0.79371, "omega":0.60126, "ax":-3.27011, "ay":3.06612, "alpha":-1.72028, "fx":[-43.12322,-41.15313,-50.05325,-52.06678], "fy":[38.77722,48.37265,48.42916,39.18983]},
    {"t":1.29548, "x":2.58313, "y":4.33103, "heading":-0.13436, "vx":1.02003, "vy":-0.77517, "omega":0.59086, "ax":-3.36751, "ay":2.95945, "alpha":-1.3534, "fx":[-45.27576,-43.7336,-50.68853,-52.25034], "fy":[38.29191,45.92646,45.89026,38.57987]},
    {"t":1.30153, "x":2.58924, "y":4.3264, "heading":-0.13079, "vx":0.99966, "vy":-0.75727, "omega":0.58267, "ax":-3.45703, "ay":2.85502, "alpha":-0.94953, "fx":[-47.38044,-46.30703,-51.1433,-52.21971], "fy":[37.9453,43.40068,43.26863,38.12172]},
    {"t":1.30758, "x":2.59522, "y":4.32187, "heading":-0.12726, "vx":0.97876, "vy":-0.74001, "omega":0.57693, "ax":-3.53921, "ay":2.75315, "alpha":-0.50323, "fx":[-49.45317,-48.89087,-51.41745,-51.97363], "fy":[37.76261,40.7624,40.56234,37.84204]},
    {"t":1.31362, "x":2.60107, "y":4.31745, "heading":-0.12378, "vx":0.95735, "vy":-0.72336, "omega":0.57389, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.31362, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
