{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.336884021759033, "y":5.660785675048828, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.110822677612305, "y":5.863827705383301, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6002349853515625, "y":5.528027534484863, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.336884021759033 m", "val":7.336884021759033}, "y":{"exp":"5.660785675048828 m", "val":5.660785675048828}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.110822677612305 m", "val":6.110822677612305}, "y":{"exp":"5.863827705383301 m", "val":5.863827705383301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6002349853515625 m", "val":5.6002349853515625}, "y":{"exp":"5.528027534484863 m", "val":5.528027534484863}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99237,1.65188],
  "samples":[
    {"t":0.0, "x":7.33688, "y":5.66079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7149, "ay":1.27179, "alpha":2.10077, "fx":[-29.33531,-28.48353,-38.28562,-39.64059], "fy":[10.06822,23.01362,21.28398,9.22368]},
    {"t":0.03101, "x":7.33558, "y":5.6614, "heading":3.14159, "vx":-0.08419, "vy":0.03944, "omega":0.06515, "ax":-2.7241, "ay":1.25421, "alpha":1.97712, "fx":[-29.79756,-28.82218,-38.16186,-39.42355], "fy":[10.2106,22.35153,20.74986,9.39859]},
    {"t":0.06202, "x":7.33166, "y":5.66322, "heading":-3.13957, "vx":-0.16867, "vy":0.07834, "omega":0.12646, "ax":-2.7331, "ay":1.23435, "alpha":1.87043, "fx":[-30.19691,-29.11601,-38.09676,-39.24544], "fy":[10.2912,21.78204,20.14528,9.49909]},
    {"t":0.09303, "x":7.32511, "y":5.66625, "heading":-3.13565, "vx":-0.25343, "vy":0.11661, "omega":0.18447, "ax":-2.74288, "ay":1.21233, "alpha":1.73598, "fx":[-30.50986,-29.77364,-37.91726,-38.94311], "fy":[10.3732,21.03102,19.62762,9.58486]},
    {"t":0.12405, "x":7.31593, "y":5.67045, "heading":-3.12993, "vx":-0.33849, "vy":0.15421, "omega":0.2383, "ax":-2.75353, "ay":1.18778, "alpha":1.63945, "fx":[-30.90378,-30.06083,-37.90752,-38.8043], "fy":[10.38067,20.45691,18.96538,9.58624]},
    {"t":0.15506, "x":7.30411, "y":5.6758, "heading":-3.12254, "vx":-0.42388, "vy":0.19105, "omega":0.28914, "ax":-2.76517, "ay":1.16025, "alpha":1.51109, "fx":[-31.2027,-30.75244,-37.76915,-38.534], "fy":[10.38461,19.66432,18.38767,9.57602]},
    {"t":0.18607, "x":7.28964, "y":5.68228, "heading":-3.11357, "vx":-0.50963, "vy":0.22703, "omega":0.336, "ax":-2.77792, "ay":1.12916, "alpha":1.42671, "fx":[-31.61082,-31.0235,-37.81492,-38.44683], "fy":[10.27801,19.08418,17.6415,9.45436]},
    {"t":0.21708, "x":7.2725, "y":5.68987, "heading":-3.10315, "vx":-0.59578, "vy":0.26204, "omega":0.38025, "ax":-2.79193, "ay":1.09381, "alpha":1.30166, "fx":[-31.90969,-31.75565,-37.71487,-38.2164], "fy":[10.17974,18.18079,16.99177,9.33836]},
    {"t":0.24809, "x":7.25268, "y":5.69852, "heading":-3.09136, "vx":-0.68236, "vy":0.29596, "omega":0.42062, "ax":-2.80737, "ay":1.05328, "alpha":1.22469, "fx":[-32.34744,-32.0123,-37.81757,-38.19108], "fy":[9.93981,17.4832,16.15365,9.0871]},
    {"t":0.2791, "x":7.23017, "y":5.7082, "heading":-3.07832, "vx":-0.76942, "vy":0.32863, "omega":0.4586, "ax":-2.82441, "ay":1.00633, "alpha":1.10667, "fx":[-32.65972,-32.79393,-37.75707,-38.0099], "fy":[9.66534,16.48197,15.36712,8.80202]},
    {"t":0.31012, "x":7.20495, "y":5.71888, "heading":-3.0641, "vx":-0.85701, "vy":0.35984, "omega":0.49291, "ax":-2.84322, "ay":0.95148, "alpha":1.03833, "fx":[-33.14235,-33.03785,-37.92217,-38.05846], "fy":[9.21951,15.62345,14.37301,8.35794]},
    {"t":0.34113, "x":7.177, "y":5.73049, "heading":-3.04881, "vx":-0.94519, "vy":0.38934, "omega":0.52511, "ax":-2.86402, "ay":0.88637, "alpha":0.92434, "fx":[-33.47282,-33.90009,-37.89879,-37.92912], "fy":[8.69129,14.41349,13.37964,7.83408]},
    {"t":0.37214, "x":7.14632, "y":5.74299, "heading":-3.03252, "vx":-1.034, "vy":0.41683, "omega":0.55378, "ax":-2.88684, "ay":0.80824, "alpha":0.86938, "fx":[-34.01944,-34.11433,-38.13942,-38.06894], "fy":[7.90547,13.33567,12.10137,7.06968]},
    {"t":0.40315, "x":7.11286, "y":5.75631, "heading":-3.01535, "vx":-1.12353, "vy":0.4419, "omega":0.58074, "ax":-2.91159, "ay":0.71302, "alpha":0.75451, "fx":[-34.36504,-35.07874,-38.14751,-37.98839], "fy":[6.99097,11.70546,10.77437,6.18013]},
    {"t":0.43416, "x":7.07662, "y":5.77036, "heading":-2.99734, "vx":-1.21382, "vy":0.46401, "omega":0.60414, "ax":-2.93778, "ay":0.59461, "alpha":0.71094, "fx":[-34.97404,-35.23502,-38.46159,-38.21858], "fy":[5.66328,10.15354,9.01493,4.89851]},
    {"t":0.46517, "x":7.03756, "y":5.78503, "heading":-2.97861, "vx":-1.30493, "vy":0.48245, "omega":0.62619, "ax":-2.96386, "ay":0.44461, "alpha":0.59584, "fx":[-35.28619,-36.31084,-38.4552,-38.14057], "fy":[4.03992,7.82973,7.03542,3.32519]},
    {"t":0.49618, "x":6.99567, "y":5.80021, "heading":-2.95919, "vx":-1.39684, "vy":0.49623, "omega":0.64466, "ax":-2.98619, "ay":0.24951, "alpha":0.57247, "fx":[-35.87902,-36.27474,-38.76946,-38.38627], "fy":[1.68174,5.44393,4.30754,1.04205]},
    {"t":0.5272, "x":6.95092, "y":5.81572, "heading":-2.9392, "vx":-1.48945, "vy":0.50397, "omega":0.66242, "ax":-2.99605, "ay":-0.00911, "alpha":0.44584, "fx":[-35.89782,-37.34329,-38.50153,-38.05964], "fy":[-1.28991,1.6494,1.0356,-1.85048]},
    {"t":0.55821, "x":6.90329, "y":5.83134, "heading":-2.91865, "vx":-1.58236, "vy":0.50369, "omega":0.67624, "ax":-2.97365, "ay":-0.36018, "alpha":0.43245, "fx":[-35.98796,-36.49723,-38.34791,-37.84915], "fy":[-5.59837,-2.76843,-3.58977,-6.05267]},
    {"t":0.58922, "x":6.85279, "y":5.84679, "heading":-2.89768, "vx":-1.67458, "vy":0.49252, "omega":0.68966, "ax":-2.87504, "ay":-0.83751, "alpha":0.30365, "fx":[-34.50266,-36.53646,-36.62754,-36.08551], "fy":[-11.34806,-9.21628,-9.61193,-11.69901]},
    {"t":0.62023, "x":6.79947, "y":5.86166, "heading":-2.87629, "vx":-1.76374, "vy":0.46655, "omega":0.69907, "ax":-2.61439, "ay":-1.45834, "alpha":0.27931, "fx":[-31.71554,-32.28105,-33.64382,-33.07935], "fy":[-18.88456,-17.43271,-17.47317,-19.12654]},
    {"t":0.65124, "x":6.74352, "y":5.87543, "heading":-2.85461, "vx":-1.84481, "vy":0.42132, "omega":0.70773, "ax":-2.07987, "ay":-2.15215, "alpha":0.17981, "fx":[-24.70378,-27.03205,-26.39029,-25.86717], "fy":[-27.44695,-26.15354,-26.37889,-27.62832]},
    {"t":0.68225, "x":6.68531, "y":5.88746, "heading":-2.83267, "vx":-1.90931, "vy":0.35458, "omega":0.71331, "ax":-1.27065, "ay":-2.70974, "alpha":0.1055, "fx":[-15.19675,-15.5903,-16.57955,-16.16573], "fy":[-33.90295,-34.29998,-33.21568,-34.0683]},
    {"t":0.71327, "x":6.62549, "y":5.89715, "heading":-2.81055, "vx":-1.94872, "vy":0.27055, "omega":0.71658, "ax":-0.40168, "ay":-2.96641, "alpha":0.11553, "fx":[-4.49693,-4.9654,-5.44029,-5.18118], "fy":[-37.27379,-36.72131,-36.88882,-37.43683]},
    {"t":0.74428, "x":6.56486, "y":5.90411, "heading":-2.78832, "vx":-1.96117, "vy":0.17855, "omega":0.72016, "ax":0.30555, "ay":-2.97876, "alpha":-0.01457, "fx":[4.08479,3.94494,3.55658,3.69133], "fy":[-36.97735,-38.06292,-36.80384,-37.09401]},
    {"t":0.77529, "x":6.50419, "y":5.90822, "heading":-2.76599, "vx":-1.9517, "vy":0.08618, "omega":0.71971, "ax":0.81117, "ay":-2.88332, "alpha":0.01865, "fx":[10.11364,10.35264,10.03596,10.05624], "fy":[-36.05921,-35.99645,-36.026,-36.08435]},
    {"t":0.8063, "x":6.44405, "y":5.9095, "heading":-2.74367, "vx":-1.92654, "vy":-0.00324, "omega":0.72029, "ax":1.16181, "ay":-2.76152, "alpha":-0.08981, "fx":[14.36619,14.42739,14.68436,14.61241], "fy":[-34.29135,-35.23381,-34.36567,-34.18492]},
    {"t":0.83731, "x":6.38487, "y":5.90808, "heading":-2.72133, "vx":-1.89051, "vy":-0.08888, "omega":0.71751, "ax":1.40726, "ay":-2.64551, "alpha":-0.08867, "fx":[17.10125,17.74752,17.84432,17.66975], "fy":[-32.99436,-33.40123,-33.14805,-32.73192]},
    {"t":0.86832, "x":6.32692, "y":5.90405, "heading":-2.69908, "vx":-1.84687, "vy":-0.17092, "omega":0.71476, "ax":1.58527, "ay":-2.54336, "alpha":-0.1838, "fx":[19.24546,19.51834,20.38723,20.11238], "fy":[-31.57637,-32.66324,-31.79611,-31.13208]},
    {"t":0.89933, "x":6.2704, "y":5.89752, "heading":-2.67692, "vx":-1.79771, "vy":-0.24979, "omega":0.70906, "ax":1.71775, "ay":-2.45625, "alpha":-0.20277, "fx":[20.5229,21.56408,22.09716,21.70312], "fy":[-30.57467,-31.4665,-30.84064,-29.93086]},
    {"t":0.93035, "x":6.21548, "y":5.8886, "heading":-2.65493, "vx":-1.74444, "vy":-0.32596, "omega":0.70277, "ax":1.81945, "ay":-2.38225, "alpha":-0.29134, "fx":[21.7405,22.27219,23.73905,23.22061], "fy":[-29.57429,-30.95606,-29.87275,-28.70961]},
    {"t":0.96136, "x":6.16226, "y":5.87734, "heading":-2.63313, "vx":-1.68802, "vy":-0.39984, "omega":0.69373, "ax":1.8994, "ay":-2.31931, "alpha":-0.32913, "fx":[22.373,23.60477,24.82753,24.16455], "fy":[-28.84164,-30.23154,-29.15415,-27.73821]},
    {"t":0.99237, "x":6.11082, "y":5.86383, "heading":-2.61162, "vx":-1.62911, "vy":-0.47177, "omega":0.68353, "ax":2.0329, "ay":-2.19962, "alpha":-0.38094, "fx":[24.17047,24.88236,26.64465,25.94744], "fy":[-27.22282,-29.20477,-27.50192,-26.05153]},
    {"t":1.01985, "x":6.06682, "y":5.85003, "heading":-2.59284, "vx":-1.57325, "vy":-0.53221, "omega":0.67306, "ax":2.24089, "ay":-1.99075, "alpha":-0.39977, "fx":[26.45297,27.2724,29.17596,29.14317], "fy":[-24.83696,-26.36542,-25.0007,-23.33453]},
    {"t":1.04733, "x":6.02444, "y":5.83466, "heading":-2.57434, "vx":-1.51167, "vy":-0.58692, "omega":0.66207, "ax":2.44379, "ay":-1.73547, "alpha":-0.43618, "fx":[29.05344,29.98179,32.0233,31.13106], "fy":[-21.55159,-23.43928,-21.83893,-19.94355]},
    {"t":1.07481, "x":5.98382, "y":5.81787, "heading":-2.55615, "vx":-1.44452, "vy":-0.63461, "omega":0.65009, "ax":2.631, "ay":-1.43571, "alpha":-0.49326, "fx":[31.08049,32.14314,34.30081,34.02544], "fy":[-17.84266,-19.91571,-18.09968,-15.92722]},
    {"t":1.10229, "x":5.94512, "y":5.79989, "heading":-2.53828, "vx":-1.37222, "vy":-0.67406, "omega":0.63653, "ax":2.7892, "ay":-1.09701, "alpha":-0.52561, "fx":[33.11445,34.34057,36.59196,35.41277], "fy":[-13.54882,-15.86045,-13.94809,-11.49337]},
    {"t":1.12977, "x":5.90846, "y":5.78095, "heading":-2.52079, "vx":-1.29557, "vy":-0.7042, "omega":0.62209, "ax":2.9064, "ay":-0.73198, "alpha":-0.59749, "fx":[34.24012,35.66359,37.99758,37.4188], "fy":[-8.71345,-11.72096,-9.46671,-6.69795]},
    {"t":1.15725, "x":5.87396, "y":5.76133, "heading":-2.5037, "vx":-1.2157, "vy":-0.72432, "omega":0.60567, "ax":2.9758, "ay":-0.35748, "alpha":-0.62788, "fx":[35.14126,36.81545,39.22524,37.60793], "fy":[-4.19339,-7.09425,-4.83394,-1.7523]},
    {"t":1.18473, "x":5.84167, "y":5.74129, "heading":-2.48705, "vx":-1.13393, "vy":-0.73414, "omega":0.58842, "ax":2.99726, "ay":0.00832, "alpha":-0.70532, "fx":[35.05117,37.01417,39.506,38.29142], "fy":[0.77278,-3.00711,-0.37156,3.02185]},
    {"t":1.21221, "x":5.81165, "y":5.72112, "heading":-2.47088, "vx":-1.05156, "vy":-0.73391, "omega":0.56903, "ax":2.97674, "ay":0.35105, "alpha":-0.74277, "fx":[34.74611,37.04347,39.63394,37.41373], "fy":[4.82866,1.26487,3.88026,7.57862]},
    {"t":1.23969, "x":5.78387, "y":5.70108, "heading":-2.45525, "vx":-0.96976, "vy":-0.72427, "omega":0.54862, "ax":2.92409, "ay":0.65934, "alpha":-0.82251, "fx":[33.71218,36.37533,39.07836,37.03843], "fy":[9.1983,4.61011,7.58936,11.56926]},
    {"t":1.26717, "x":5.75833, "y":5.68143, "heading":-2.44017, "vx":-0.88941, "vy":-0.70615, "omega":0.52602, "ax":2.84924, "ay":0.93147, "alpha":-0.86289, "fx":[32.63781,35.69127,38.53626,35.59688], "fy":[12.22006,8.10029,10.99734,15.256]},
    {"t":1.29465, "x":5.73496, "y":5.66238, "heading":-2.42572, "vx":-0.81112, "vy":-0.68055, "omega":0.50231, "ax":2.7617, "ay":1.16606, "alpha":-0.9479, "fx":[31.13402,34.59793,37.5917,34.76135], "fy":[15.48462,10.54398,13.8823,18.39196]},
    {"t":1.32213, "x":5.71372, "y":5.64411, "heading":-2.41191, "vx":-0.73522, "vy":-0.64851, "omega":0.47626, "ax":2.66838, "ay":1.36646, "alpha":-0.99067, "fx":[29.78067,33.6701,36.84561,33.1228], "fy":[17.74524,13.14659,16.33148,21.09989]},
    {"t":1.34961, "x":5.69452, "y":5.62681, "heading":-2.39883, "vx":-0.6619, "vy":-0.61096, "omega":0.44904, "ax":2.57424, "ay":1.53674, "alpha":-1.08503, "fx":[28.18559,32.51309,35.86418,32.14893], "fy":[20.20814,14.70866,18.45842,23.462]},
    {"t":1.37709, "x":5.6773, "y":5.6106, "heading":-2.38649, "vx":-0.59116, "vy":-0.56873, "omega":0.41922, "ax":2.48243, "ay":1.68123, "alpha":-1.1421, "fx":[26.80223,31.58132,35.1406,30.59752], "fy":[21.78069,16.51411,20.25662,25.50989]},
    {"t":1.40456, "x":5.662, "y":5.59561, "heading":-2.37497, "vx":-0.52294, "vy":-0.52253, "omega":0.38784, "ax":2.3948, "ay":1.80404, "alpha":-1.23304, "fx":[25.29051,30.52868,34.28582,29.63524], "fy":[23.63166,17.54382,21.76954,27.25719]},
    {"t":1.43204, "x":5.64853, "y":5.58193, "heading":-2.36431, "vx":-0.45713, "vy":-0.47296, "omega":0.35395, "ax":2.31234, "ay":1.90876, "alpha":-1.2947, "fx":[23.97384,29.68738,33.67559,28.27996], "fy":[24.66164,18.86696,23.08534,28.82428]},
    {"t":1.45952, "x":5.63684, "y":5.56965, "heading":-2.35458, "vx":-0.39359, "vy":-0.4205, "omega":0.31837, "ax":2.23539, "ay":1.99847, "alpha":-1.39211, "fx":[22.58044,28.77289,32.97556,27.44052], "fy":[26.05451,19.45337,24.21755,30.19801]},
    {"t":1.487, "x":5.62687, "y":5.55885, "heading":-2.34583, "vx":-0.33216, "vy":-0.36559, "omega":0.28012, "ax":2.16397, "ay":2.07571, "alpha":-1.46392, "fx":[21.37169,28.06623,32.51931,26.24146], "fy":[26.7931,20.35783,25.19598,31.43849]},
    {"t":1.51448, "x":5.61856, "y":5.54959, "heading":-2.33814, "vx":-0.2727, "vy":-0.30855, "omega":0.23989, "ax":2.09789, "ay":2.14259, "alpha":-1.56308, "fx":[20.10399,27.29795,31.98549,25.50698], "fy":[27.87807,20.67804,26.03674,32.53648]},
    {"t":1.54196, "x":5.61186, "y":5.54192, "heading":-2.33154, "vx":-0.21505, "vy":-0.24967, "omega":0.19694, "ax":2.03683, "ay":2.20081, "alpha":-1.64247, "fx":[18.98532,26.70812,31.66953,24.47867], "fy":[28.3919,21.30991,26.77975,33.55875]},
    {"t":1.56944, "x":5.60672, "y":5.53589, "heading":-2.32613, "vx":-0.15908, "vy":-0.18919, "omega":0.1518, "ax":1.98043, "ay":2.25178, "alpha":-1.74657, "fx":[17.82131,26.06443,31.28446,23.85145], "fy":[29.2659,21.4211,27.42179,34.48014]},
    {"t":1.59692, "x":5.60309, "y":5.53154, "heading":-2.32196, "vx":-0.10466, "vy":-0.12731, "omega":0.10381, "ax":1.92832, "ay":2.29664, "alpha":-1.83406, "fx":[16.77643,25.57485,31.0987,22.96616], "fy":[29.64082,21.8437,27.99266,35.35474]},
    {"t":1.6244, "x":5.60094, "y":5.52891, "heading":-2.31911, "vx":-0.05167, "vy":-0.0642, "omega":0.05341, "ax":1.88012, "ay":2.33633, "alpha":-1.94354, "fx":[15.69925,25.03798,30.85308,22.41588], "fy":[30.38668,21.79884,28.47985,36.15109]},
    {"t":1.65188, "x":5.60023, "y":5.52803, "heading":-2.31764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
