{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.062117576599121, "y":6.278635025024414, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3438122272491455, "y":5.762195110321045, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.062117576599121 m", "val":3.062117576599121}, "y":{"exp":"6.278635025024414 m", "val":6.278635025024414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3438122272491455 m", "val":3.3438122272491455}, "y":{"exp":"5.762195110321045 m", "val":5.762195110321045}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99806,1.31084],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.08627, "ay":-2.08401, "alpha":-0.76025, "fx":[62.29908,65.24579,64.85695,61.91189], "fy":[-30.06771,-25.61511,-21.97257,-26.54523]},
    {"t":0.03442, "x":1.30301, "y":7.34877, "heading":-0.93026, "vx":0.17505, "vy":-0.07172, "omega":-0.02616, "ax":5.08774, "ay":-2.08452, "alpha":-0.69071, "fx":[62.43628,65.1206,64.75183,62.07842], "fy":[-29.71849,-25.63668,-22.37368,-26.49693]},
    {"t":0.06883, "x":1.31205, "y":7.34506, "heading":-0.93116, "vx":0.35015, "vy":-0.14346, "omega":-0.04994, "ax":5.08766, "ay":-2.08436, "alpha":-0.63961, "fx":[62.50651,65.0162,64.65909,62.20113], "fy":[-29.45771,-25.66808,-22.66015,-26.43193]},
    {"t":0.10325, "x":1.32711, "y":7.33889, "heading":-0.93288, "vx":0.52525, "vy":-0.2152, "omega":-0.07195, "ax":5.08756, "ay":-2.08418, "alpha":-0.58261, "fx":[62.62726,64.80151,64.60938,62.33967], "fy":[-29.11865,-25.8727,-22.85871,-26.35913]},
    {"t":0.13766, "x":1.3482, "y":7.33025, "heading":-0.93536, "vx":0.70034, "vy":-0.28693, "omega":-0.092, "ax":5.08745, "ay":-2.08394, "alpha":-0.54174, "fx":[62.66138,64.77551,64.51085,62.42486], "fy":[-28.934,-25.74565,-23.15071,-26.36656]},
    {"t":0.17208, "x":1.37532, "y":7.31914, "heading":-0.93852, "vx":0.87543, "vy":-0.35865, "omega":-0.11064, "ax":5.0873, "ay":-2.08372, "alpha":-0.49087, "fx":[62.7566,64.67394,64.4317,62.50256], "fy":[-28.64299,-25.71532,-23.42475,-26.40287]},
    {"t":0.2065, "x":1.40846, "y":7.30556, "heading":-0.94233, "vx":1.05051, "vy":-0.43036, "omega":-0.12754, "ax":5.08715, "ay":-2.08335, "alpha":-0.43742, "fx":[62.8376,64.566,64.33173,62.62204], "fy":[-28.35425,-25.75524,-23.7172,-26.34073]},
    {"t":0.24091, "x":1.44763, "y":7.28952, "heading":-0.94672, "vx":1.22559, "vy":-0.50206, "omega":-0.14259, "ax":5.08691, "ay":-2.08301, "alpha":-0.39188, "fx":[62.88557,64.44578,64.25409,62.76017], "fy":[-28.15898,-25.78904,-23.96547,-26.23681]},
    {"t":0.27533, "x":1.49282, "y":7.27101, "heading":-0.95163, "vx":1.40066, "vy":-0.57375, "omega":-0.15608, "ax":5.08661, "ay":-2.08256, "alpha":-0.35017, "fx":[62.94052,64.39085,64.17118,62.82809], "fy":[-27.9481,-25.67882,-24.22573,-26.27529]},
    {"t":0.30974, "x":1.54404, "y":7.25003, "heading":-0.957, "vx":1.57573, "vy":-0.64543, "omega":-0.16813, "ax":5.08627, "ay":-2.08183, "alpha":-0.30266, "fx":[63.03824,64.25827,64.10691,62.91004], "fy":[-27.63109,-25.78474,-24.41823,-26.25732]},
    {"t":0.34416, "x":1.60128, "y":7.22658, "heading":-0.96278, "vx":1.75077, "vy":-0.71707, "omega":-0.17855, "ax":5.08581, "ay":-2.08075, "alpha":-0.25729, "fx":[63.09473,64.12149,64.03379,63.04045], "fy":[-27.41183,-25.83859,-24.63605,-26.1512]},
    {"t":0.37858, "x":1.66455, "y":7.20067, "heading":-0.96893, "vx":1.92581, "vy":-0.78868, "omega":-0.1874, "ax":5.08506, "ay":-2.07929, "alpha":-0.20841, "fx":[63.20216,63.95773,63.9663,63.12693], "fy":[-27.0374,-26.06026,-24.78794,-26.07866]},
    {"t":0.41299, "x":1.73384, "y":7.17229, "heading":-0.97538, "vx":2.10082, "vy":-0.86025, "omega":-0.19458, "ax":5.08367, "ay":-2.07721, "alpha":-0.19686, "fx":[62.97558,64.63271,63.62703,62.94813], "fy":[-27.52243,-23.85805,-25.73268,-26.7474]},
    {"t":0.44741, "x":1.80915, "y":7.14146, "heading":-0.98208, "vx":2.27577, "vy":-0.93174, "omega":-0.20135, "ax":5.0818, "ay":-2.07084, "alpha":-0.06563, "fx":[63.62466,62.80933,64.06279,63.59347], "fy":[-25.9244,-27.57793,-24.64673,-25.39318]},
    {"t":0.48182, "x":1.89048, "y":7.10817, "heading":-0.98901, "vx":2.45067, "vy":-1.00301, "omega":-0.20361, "ax":5.07376, "ay":-2.05811, "alpha":-0.07924, "fx":[63.21338,63.68692,63.57396,63.21363], "fy":[-26.49116,-24.79089,-25.54426,-26.07939]},
    {"t":0.51624, "x":1.97783, "y":7.07243, "heading":-0.99601, "vx":2.62529, "vy":-1.07384, "omega":-0.20634, "ax":4.40189, "ay":-1.72276, "alpha":-0.145, "fx":[54.34697,56.44241,54.55172,54.75343], "fy":[-21.8613,-21.4831,-21.35118,-21.44255]},
    {"t":0.55066, "x":2.07079, "y":7.03445, "heading":-1.00311, "vx":2.77678, "vy":-1.13313, "omega":-0.21133, "ax":-0.33405, "ay":-0.811, "alpha":0.05705, "fx":[-4.16742,-4.20028,-4.15822,-4.17649], "fy":[-11.12514,-7.18295,-11.11905,-11.12279]},
    {"t":0.58507, "x":2.16616, "y":6.99497, "heading":-1.01039, "vx":2.76529, "vy":-1.16104, "omega":-0.20936, "ax":-0.64549, "ay":-1.49786, "alpha":-0.22024, "fx":[-9.21159,-4.78392,-9.35731,-8.92174], "fy":[-18.35647,-18.73902,-19.02177,-18.77582]},
    {"t":0.61949, "x":2.26095, "y":6.95413, "heading":-1.01759, "vx":2.74307, "vy":-1.21259, "omega":-0.21694, "ax":-1.37041, "ay":-2.94963, "alpha":0.12808, "fx":[-17.05777,-17.68961,-17.27725,-16.49592], "fy":[-35.71744,-38.35407,-36.90844,-36.50157]},
    {"t":0.6539, "x":2.35454, "y":6.91065, "heading":-1.02506, "vx":2.69591, "vy":-1.3141, "omega":-0.21253, "ax":-2.3646, "ay":-4.51072, "alpha":0.46382, "fx":[-28.52145,-33.36233,-28.65771,-27.68829], "fy":[-55.8518,-55.7427,-57.13468,-56.80671]},
    {"t":0.68832, "x":2.44592, "y":6.86275, "heading":-1.03237, "vx":2.61453, "vy":-1.46935, "omega":-0.19657, "ax":-2.77047, "ay":-4.59187, "alpha":0.13739, "fx":[-34.87969,-35.06584,-34.78274,-33.79513], "fy":[-56.0114,-59.04156,-57.39458,-57.14576]},
    {"t":0.72274, "x":2.53426, "y":6.80946, "heading":-1.03914, "vx":2.51918, "vy":-1.62738, "omega":-0.19184, "ax":-3.0886, "ay":-4.46772, "alpha":0.37816, "fx":[-38.28525,-41.08182,-38.07801,-36.98474], "fy":[-55.14749,-55.06898,-56.66385,-56.50543]},
    {"t":0.75715, "x":2.61913, "y":6.75081, "heading":-1.04574, "vx":2.41288, "vy":-1.78114, "omega":-0.17883, "ax":-3.39329, "ay":-4.27608, "alpha":0.33945, "fx":[-42.45601,-44.16171,-42.02876,-41.01825], "fy":[-52.63084,-52.44248,-54.44427,-54.2864]},
    {"t":0.79157, "x":2.70017, "y":6.68697, "heading":-1.0519, "vx":2.2961, "vy":-1.92831, "omega":-0.16715, "ax":-4.85617, "ay":-2.52791, "alpha":0.246, "fx":[-61.1446,-60.85659,-60.72937,-60.07776], "fy":[-30.06407,-31.09867,-32.9465,-32.28643]},
    {"t":0.82598, "x":2.77631, "y":6.61911, "heading":-1.05765, "vx":2.12897, "vy":-2.01531, "omega":-0.15868, "ax":-5.47708, "ay":-0.3134, "alpha":0.36759, "fx":[-68.36834,-69.16432,-68.55178,-67.76939], "fy":[-2.2542,-2.61672,-5.99165,-4.80763]},
    {"t":0.8604, "x":2.84634, "y":6.54957, "heading":-1.06311, "vx":1.94047, "vy":-2.02609, "omega":-0.14603, "ax":-5.46432, "ay":0.53874, "alpha":0.39423, "fx":[-67.99264,-69.02894,-68.60233,-67.59198], "fy":[8.87243,7.34264,4.60888,6.11304]},
    {"t":0.89482, "x":2.90989, "y":6.48016, "heading":-1.06814, "vx":1.75241, "vy":-2.00755, "omega":-0.13246, "ax":-5.40967, "ay":0.95441, "alpha":0.44759, "fx":[-67.13402,-68.39894,-68.08348,-66.86705], "fy":[14.30238,12.68261,9.4337,11.30194]},
    {"t":0.92923, "x":2.96699, "y":6.41163, "heading":-1.07269, "vx":1.56623, "vy":-1.9747, "omega":-0.11706, "ax":-5.36282, "ay":1.19634, "alpha":0.46401, "fx":[-66.47702,-67.7456,-67.65637,-66.26195], "fy":[17.54598,15.51606,12.36315,14.39205]},
    {"t":0.96365, "x":3.01772, "y":6.34438, "heading":-1.07672, "vx":1.38166, "vy":-1.93353, "omega":-0.10109, "ax":-5.32623, "ay":1.35372, "alpha":0.52762, "fx":[-65.8633,-67.49904,-67.28839,-65.66102], "fy":[19.63278,17.76069,13.96301,16.32959]},
    {"t":0.99806, "x":3.06212, "y":6.27864, "heading":-1.0802, "vx":1.19836, "vy":-1.88694, "omega":-0.08293, "ax":-2.36918, "ay":0.74111, "alpha":0.59497, "fx":[-28.95981,-31.60382,-30.29106,-27.60447], "fy":[11.36123,10.32571,6.88106,8.48772]},
    {"t":1.0137, "x":3.08057, "y":6.24922, "heading":-1.0815, "vx":1.16131, "vy":-1.87535, "omega":-0.07362, "ax":-2.3086, "ay":0.93695, "alpha":0.59172, "fx":[-28.17376,-30.83784,-29.55932,-26.8593], "fy":[13.91884,12.51856,9.38027,11.02978]},
    {"t":1.02934, "x":3.09845, "y":6.22, "heading":-1.08265, "vx":1.1252, "vy":-1.8607, "omega":-0.06437, "ax":-2.23044, "ay":1.11099, "alpha":0.59878, "fx":[-27.17621,-29.8566,-28.61694,-25.87213], "fy":[16.03113,14.88806,11.47982,13.15043]},
    {"t":1.04498, "x":3.11577, "y":6.19104, "heading":-1.08366, "vx":1.09032, "vy":-1.84332, "omega":-0.05501, "ax":-2.14684, "ay":1.26568, "alpha":0.59682, "fx":[-26.13193,-28.75511,-27.59162,-24.86309], "fy":[17.78882,17.18842,13.32747,14.97944]},
    {"t":1.06062, "x":3.13256, "y":6.16237, "heading":-1.08452, "vx":1.05675, "vy":-1.82353, "omega":-0.04567, "ax":-2.06088, "ay":1.40192, "alpha":0.57585, "fx":[-25.06818,-27.60357,-26.51344,-23.85871], "fy":[19.37579,18.92077,15.10126,16.69804]},
    {"t":1.07626, "x":3.14883, "y":6.13402, "heading":-1.08523, "vx":1.02452, "vy":-1.80161, "omega":-0.03667, "ax":-1.97499, "ay":1.5211, "alpha":0.54508, "fx":[-24.02552,-26.40899,-25.42267,-22.89217], "fy":[20.7029,20.46422,16.68847,18.19922]},
    {"t":1.0919, "x":3.16461, "y":6.10603, "heading":-1.0858, "vx":0.99363, "vy":-1.77782, "omega":-0.02814, "ax":-1.8909, "ay":1.62495, "alpha":0.50679, "fx":[-23.01473,-25.22247,-24.33734,-21.97063], "fy":[21.82615,21.76835,18.12562,19.52738]},
    {"t":1.10754, "x":3.17992, "y":6.07843, "heading":-1.08624, "vx":0.96406, "vy":-1.75241, "omega":-0.02022, "ax":-1.8098, "ay":1.71528, "alpha":0.4638, "fx":[-22.05104,-24.05616,-23.27956,-21.10335], "fy":[22.76584,22.898,19.41115,20.68917]},
    {"t":1.12317, "x":3.19478, "y":6.05123, "heading":-1.08656, "vx":0.93576, "vy":-1.72558, "omega":-0.01296, "ax":-1.73241, "ay":1.79384, "alpha":0.4186, "fx":[-21.14113,-22.92446,-22.26191,-20.2929], "fy":[23.54835,23.89132,20.5529,21.69948]},
    {"t":1.13881, "x":3.2092, "y":6.02447, "heading":-1.08676, "vx":0.90867, "vy":-1.69753, "omega":-0.00642, "ax":-1.65912, "ay":1.86222, "alpha":0.37459, "fx":[-20.28706,-21.83861,-21.29237,-19.53805], "fy":[24.17907,24.83254,21.54314,22.55613]},
    {"t":1.15445, "x":3.22321, "y":5.99815, "heading":-1.08686, "vx":0.88272, "vy":-1.66841, "omega":-0.00056, "ax":-1.59009, "ay":1.92185, "alpha":0.32643, "fx":[-19.47944,-20.83023,-20.36622,-18.82849], "fy":[24.78886,25.41199,22.5054,23.38625]},
    {"t":1.17009, "x":3.23682, "y":5.97229, "heading":-1.08687, "vx":0.85785, "vy":-1.63835, "omega":0.00455, "ax":-1.5253, "ay":1.97398, "alpha":0.28318, "fx":[-18.7315,-19.86032,-19.49903,-18.17417], "fy":[25.24952,26.0897,23.30353,24.05637]},
    {"t":1.18573, "x":3.25005, "y":5.94691, "heading":-1.0868, "vx":0.834, "vy":-1.60748, "omega":0.00897, "ax":-1.46464, "ay":2.01969, "alpha":0.23955, "fx":[-18.03065,-18.95742,-18.68013,-17.56377], "fy":[25.67351,26.58046,24.05056,24.68009]},
    {"t":1.20137, "x":3.26291, "y":5.92202, "heading":-1.08666, "vx":0.81109, "vy":-1.57589, "omega":0.01272, "ax":-1.40792, "ay":2.0599, "alpha":0.19704, "fx":[-17.37644,-18.11648,-17.90746,-16.99564], "fy":[26.04865,26.96482,24.73543,25.24609]},
    {"t":1.21701, "x":3.27542, "y":5.89763, "heading":-1.08646, "vx":0.78908, "vy":-1.54368, "omega":0.0158, "ax":-1.35492, "ay":2.09538, "alpha":0.15812, "fx":[-16.77308,-17.30805,-17.18866,-16.47635], "fy":[26.32495,27.432,25.30814,25.70413]},
    {"t":1.23264, "x":3.2876, "y":5.87374, "heading":-1.08622, "vx":0.76789, "vy":-1.51091, "omega":0.01827, "ax":-1.30541, "ay":2.12681, "alpha":0.11972, "fx":[-16.20868,-16.55656,-16.51228,-15.99281], "fy":[26.58218,27.77793,25.84682,26.13358]},
    {"t":1.24828, "x":3.29945, "y":5.85037, "heading":-1.08593, "vx":0.74747, "vy":-1.47765, "omega":0.02015, "ax":-1.25913, "ay":2.15474, "alpha":0.08416, "fx":[-15.68176,-15.85345,-15.88053,-15.54076], "fy":[26.80673,28.08497,26.32944,26.51571]},
    {"t":1.26392, "x":3.31098, "y":5.82753, "heading":-1.08561, "vx":0.72778, "vy":-1.44395, "omega":0.02146, "ax":-1.21585, "ay":2.17964, "alpha":0.05264, "fx":[-15.18344,-15.2118,-15.28969,-15.1078], "fy":[27.02516,28.31379,26.77199,26.87107]},
    {"t":1.27956, "x":3.32221, "y":5.80521, "heading":-1.08528, "vx":0.70877, "vy":-1.40987, "omega":0.02229, "ax":-1.17535, "ay":2.20192, "alpha":0.02919, "fx":[-14.71223,-14.62075,-14.74721,-14.68745], "fy":[27.21693,28.57876,27.13377,27.16661]},
    {"t":1.2952, "x":3.33315, "y":5.78343, "heading":-1.08493, "vx":0.69038, "vy":-1.37543, "omega":0.02274, "ax":-1.13741, "ay":2.22192, "alpha":0.01644, "fx":[-14.25746,-14.09941,-14.2529,-14.26076], "fy":[27.41628,28.83018,27.4269,27.42273]},
    {"t":1.31084, "x":3.34381, "y":5.7622, "heading":-1.08457, "vx":0.6726, "vy":-1.34068, "omega":0.023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.31084, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
