{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.3, "heading":-0.9337511498169664, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1627285480499268, "y":5.93734884262085, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.441649913787842, "y":5.627436637878418, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.1}, "y":{"exp":"station.y", "val":7.3}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1627285480499268 m", "val":3.1627285480499268}, "y":{"exp":"5.93734884262085 m", "val":5.93734884262085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.441649913787842 m", "val":3.441649913787842}, "y":{"exp":"5.627436637878418 m", "val":5.627436637878418}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12981,1.4706],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.3, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.13954, "ay":-3.08067, "alpha":-0.21204, "fx":[63.81952,64.97133,64.56036,63.62578], "fy":[-39.53383,-38.1209,-37.64257,-38.73615]},
    {"t":0.01548, "x":1.10062, "y":7.29963, "heading":-0.93375, "vx":0.07954, "vy":-0.04768, "omega":-0.00328, "ax":5.14281, "ay":-3.08263, "alpha":-0.16217, "fx":[64.0702,64.452,64.74959,63.86877], "fy":[-39.26191,-38.83558,-37.50215,-38.53194]},
    {"t":0.03095, "x":1.10246, "y":7.29852, "heading":-0.9338, "vx":0.15914, "vy":-0.09539, "omega":-0.00579, "ax":5.14268, "ay":-3.08258, "alpha":-0.19378, "fx":[63.89292,64.94267,64.57653,63.72197], "fy":[-39.48331,-38.15895,-37.7437,-38.74311]},
    {"t":0.04643, "x":1.10554, "y":7.29668, "heading":-0.93389, "vx":0.23873, "vy":-0.1431, "omega":-0.00879, "ax":5.14256, "ay":-3.0825, "alpha":-0.14507, "fx":[64.1144,64.34111,64.74942,63.92294], "fy":[-39.17461,-38.93246,-37.52639,-38.49179]},
    {"t":0.06191, "x":1.10985, "y":7.29409, "heading":-0.93403, "vx":0.31832, "vy":-0.1908, "omega":-0.01104, "ax":5.14241, "ay":-3.08245, "alpha":-0.18069, "fx":[63.91871,64.88694,64.55723,63.75758], "fy":[-39.41499,-38.19839,-37.78721,-38.72177]},
    {"t":0.07738, "x":1.11539, "y":7.29077, "heading":-0.9342, "vx":0.39791, "vy":-0.23851, "omega":-0.01383, "ax":5.14226, "ay":-3.08237, "alpha":-0.17727, "fx":[63.92349,64.9,64.53634,63.75307], "fy":[-39.39261,-38.164,-37.82332,-38.73864]},
    {"t":0.09286, "x":1.12217, "y":7.28671, "heading":-0.93441, "vx":0.47749, "vy":-0.28622, "omega":-0.01658, "ax":5.14209, "ay":-3.08231, "alpha":-0.1854, "fx":[63.84909,65.10129,64.45514,63.69878], "fy":[-39.51368,-37.74153,-37.99113,-38.86894]},
    {"t":0.10834, "x":1.13017, "y":7.28191, "heading":-0.93467, "vx":0.55708, "vy":-0.33392, "omega":-0.01945, "ax":5.14192, "ay":-3.08221, "alpha":-0.16991, "fx":[63.92368,64.90934,64.49844,63.76441], "fy":[-39.35853,-38.1206,-37.88703,-38.74412]},
    {"t":0.12381, "x":1.13941, "y":7.27638, "heading":-0.93497, "vx":0.63666, "vy":-0.38162, "omega":-0.02208, "ax":5.14172, "ay":-3.08212, "alpha":-0.16892, "fx":[63.89716,64.97194,64.46133,63.75551], "fy":[-39.40246,-37.92654,-37.97855,-38.79861]},
    {"t":0.13929, "x":1.14988, "y":7.2701, "heading":-0.93531, "vx":0.71623, "vy":-0.42932, "omega":-0.02469, "ax":5.14152, "ay":-3.08201, "alpha":-0.15884, "fx":[63.93677,64.8594,64.48014,63.79953], "fy":[-39.3078,-38.14888,-37.92417,-38.71969]},
    {"t":0.15477, "x":1.16158, "y":7.26309, "heading":-0.93569, "vx":0.79581, "vy":-0.47702, "omega":-0.02715, "ax":5.14129, "ay":-3.0819, "alpha":-0.14521, "fx":[63.98911,64.68988,64.5238,63.86174], "fy":[-39.2129,-38.39358,-37.85565,-38.63271]},
    {"t":0.17024, "x":1.17451, "y":7.25533, "heading":-0.93611, "vx":0.87538, "vy":-0.52472, "omega":-0.0294, "ax":5.14106, "ay":-3.08175, "alpha":-0.07979, "fx":[64.28477,63.87434,64.76587,64.12777], "fy":[-38.84588,-39.31987,-37.59017,-38.33168]},
    {"t":0.18572, "x":1.18868, "y":7.24684, "heading":-0.93657, "vx":0.95495, "vy":-0.57242, "omega":-0.03063, "ax":5.14076, "ay":-3.08165, "alpha":-0.13815, "fx":[63.98599,64.70011,64.48592,63.86612], "fy":[-39.19825,-38.29564,-37.93141,-38.65707]},
    {"t":0.2012, "x":1.20407, "y":7.23762, "heading":-0.93704, "vx":1.03451, "vy":-0.62011, "omega":-0.03277, "ax":5.14048, "ay":-3.08147, "alpha":-0.07847, "fx":[64.2459,63.957,64.69973,64.12124], "fy":[-38.85959,-39.16609,-37.68162,-38.36616]},
    {"t":0.21667, "x":1.2207, "y":7.22765, "heading":-0.93755, "vx":1.11407, "vy":-0.6678, "omega":-0.03398, "ax":5.14012, "ay":-3.08134, "alpha":-0.13137, "fx":[63.999,64.69346,64.46359,63.84988], "fy":[-39.14751,-38.23215,-37.96967,-38.71761]},
    {"t":0.23215, "x":1.23856, "y":7.21695, "heading":-0.93808, "vx":1.19362, "vy":-0.71549, "omega":-0.03602, "ax":5.13976, "ay":-3.08112, "alpha":-0.07833, "fx":[64.21341,64.0377,64.63917,64.09779], "fy":[-38.86409,-39.02856,-37.76266,-38.40071]},
    {"t":0.24763, "x":1.25765, "y":7.2055, "heading":-0.93863, "vx":1.27317, "vy":-0.76318, "omega":-0.03723, "ax":5.13932, "ay":-3.08094, "alpha":-0.11824, "fx":[64.01438,64.60198,64.44343,63.90626], "fy":[-39.07614,-38.37558,-37.98521,-38.60994]},
    {"t":0.26311, "x":1.27797, "y":7.19332, "heading":-0.93921, "vx":1.35271, "vy":-0.81086, "omega":-0.03906, "ax":5.13885, "ay":-3.08069, "alpha":-0.08891, "fx":[64.13318,64.24649,64.54165,64.02106], "fy":[-38.933,-38.71428,-37.88909,-38.4979]},
    {"t":0.27858, "x":1.29952, "y":7.1804, "heading":-0.93981, "vx":1.43224, "vy":-0.85854, "omega":-0.04043, "ax":5.13826, "ay":-3.08047, "alpha":-0.12571, "fx":[63.92432,64.84963,64.31978,63.81936], "fy":[-39.22296,-37.77736,-38.2238,-38.79944]},
    {"t":0.29406, "x":1.3223, "y":7.16675, "heading":-0.94044, "vx":1.51176, "vy":-0.90621, "omega":-0.04238, "ax":5.13765, "ay":-3.08011, "alpha":-0.08818, "fx":[64.10188,64.30612,64.48116,63.99342], "fy":[-38.92844,-38.59741,-37.95681,-38.52298]},
    {"t":0.30954, "x":1.34631, "y":7.15235, "heading":-0.9411, "vx":1.59128, "vy":-0.95389, "omega":-0.04374, "ax":5.13688, "ay":-3.07979, "alpha":-0.11236, "fx":[63.95412,64.69946,64.33005,63.86036], "fy":[-39.12815,-37.95963,-38.17956,-38.7222]},
    {"t":0.32501, "x":1.37156, "y":7.13722, "heading":-0.94177, "vx":1.67078, "vy":-1.00155, "omega":-0.04548, "ax":5.13604, "ay":-3.07929, "alpha":-0.05447, "fx":[64.20898,63.91429,64.55807,64.12058], "fy":[-38.76723,-38.94923,-37.86849,-38.37952]},
    {"t":0.34049, "x":1.39803, "y":7.12135, "heading":-0.94248, "vx":1.75027, "vy":-1.04921, "omega":-0.04633, "ax":5.13494, "ay":-3.07883, "alpha":-0.08929, "fx":[64.03796,64.3769,64.38589,63.94632], "fy":[-38.8817,-38.55185,-38.00189,-38.50592]},
    {"t":0.35597, "x":1.42573, "y":7.10475, "heading":-0.94319, "vx":1.82974, "vy":-1.09686, "omega":-0.04771, "ax":5.13367, "ay":-3.07814, "alpha":-0.05916, "fx":[64.14537,64.01047,64.46945,64.05822], "fy":[-38.76177,-38.82265,-37.92333,-38.3992]},
    {"t":0.37144, "x":1.45467, "y":7.0874, "heading":-0.94393, "vx":1.90919, "vy":-1.1445, "omega":-0.04862, "ax":5.13199, "ay":-3.07741, "alpha":-0.08181, "fx":[64.02633,64.28912,64.3481,63.93618], "fy":[-38.79594,-38.65488,-37.97607,-38.44371]},
    {"t":0.38692, "x":1.48483, "y":7.06932, "heading":-0.94468, "vx":1.98862, "vy":-1.19213, "omega":-0.04989, "ax":5.12986, "ay":-3.07642, "alpha":-0.11374, "fx":[63.84559,64.73899,64.15573,63.75291], "fy":[-38.97793,-38.04444,-38.17092,-38.62758]},
    {"t":0.4024, "x":1.51622, "y":7.0505, "heading":-0.94546, "vx":2.06801, "vy":-1.23974, "omega":-0.05165, "ax":5.12704, "ay":-3.07504, "alpha":-0.07601, "fx":[63.97533,64.21395,64.27859,63.884], "fy":[-38.77225,-38.54257,-37.99883,-38.43821]},
    {"t":0.41787, "x":1.54884, "y":7.03094, "heading":-0.94626, "vx":2.14736, "vy":-1.28733, "omega":-0.05283, "ax":5.12301, "ay":-3.07317, "alpha":-0.10525, "fx":[63.79844,64.55321,64.09003,63.70862], "fy":[-38.84847,-38.22816,-38.07622,-38.50553]},
    {"t":0.43335, "x":1.58269, "y":7.01065, "heading":-0.94707, "vx":2.22665, "vy":-1.33489, "omega":-0.05446, "ax":5.117, "ay":-3.07017, "alpha":-0.07427, "fx":[63.88307,64.00836,64.1736,63.78497], "fy":[-38.56694,-38.90589,-37.80527,-38.23022]},
    {"t":0.44883, "x":1.61776, "y":6.98963, "heading":-0.94792, "vx":2.30585, "vy":-1.38241, "omega":-0.05561, "ax":5.10647, "ay":-3.0657, "alpha":-0.15933, "fx":[63.3823,64.99833,63.66445,63.27831], "fy":[-38.8255,-37.93508,-38.05204,-38.47244]},
    {"t":0.4643, "x":1.65406, "y":6.96786, "heading":-0.94878, "vx":2.38488, "vy":-1.42986, "omega":-0.05807, "ax":5.08698, "ay":-3.05299, "alpha":-0.08385, "fx":[63.51362,63.64551,63.80114,63.38862], "fy":[-38.24059,-39.07779,-37.45206,-37.87896]},
    {"t":0.47978, "x":1.69158, "y":6.94537, "heading":-0.94968, "vx":2.46361, "vy":-1.47711, "omega":-0.05937, "ax":5.02216, "ay":-3.01691, "alpha":-0.24742, "fx":[62.0246,64.91553,62.30006,61.86804], "fy":[-38.30671,-37.16701,-37.46982,-37.90185]},
    {"t":0.49526, "x":1.73031, "y":6.92215, "heading":-0.95059, "vx":2.54134, "vy":-1.5238, "omega":-0.0632, "ax":1.87566, "ay":-1.24321, "alpha":-0.11626, "fx":[23.33151,23.93242,23.5642,22.95498], "fy":[-16.49842,-14.29358,-15.45477,-15.91384]},
    {"t":0.51073, "x":1.76987, "y":6.89841, "heading":-0.95157, "vx":2.57037, "vy":-1.54304, "omega":-0.065, "ax":0.0702, "ay":0.10496, "alpha":0.22451, "fx":[2.21707,-2.91349,2.44331,1.76291], "fy":[0.72834,1.23845,1.88328,1.39815]},
    {"t":0.52621, "x":1.80966, "y":6.87454, "heading":-0.95258, "vx":2.57145, "vy":-1.54142, "omega":-0.06152, "ax":0.00004, "ay":0.00024, "alpha":-0.13766, "fx":[-0.10571,0.56497,0.11183,-0.56916], "fy":[-0.9278,0.96494,0.22652,-0.25182]},
    {"t":0.54169, "x":1.84945, "y":6.85069, "heading":-0.95353, "vx":2.57145, "vy":-1.54141, "omega":-0.06365, "ax":-0.00917, "ay":-0.01538, "alpha":-0.20761, "fx":[-0.41238,1.04502,-0.19506,-0.89593], "fy":[-0.78609,-0.29381,0.39877,-0.08796]},
    {"t":0.55716, "x":1.88925, "y":6.82683, "heading":-0.95452, "vx":2.57131, "vy":-1.54165, "omega":-0.06687, "ax":0.03157, "ay":0.05276, "alpha":-0.16325, "fx":[0.28108,1.0022,0.5095,-0.21423], "fy":[0.04818,0.55055,1.27024,0.76916]},
    {"t":0.57264, "x":1.92905, "y":6.80298, "heading":-0.95555, "vx":2.5718, "vy":-1.54083, "omega":-0.06939, "ax":-0.00189, "ay":-0.00324, "alpha":-0.24824, "fx":[-0.44733,1.52766,-0.21496,-0.95986], "fy":[-0.66953,-0.15555,0.58813,0.07501]},
    {"t":0.58812, "x":1.96885, "y":6.77913, "heading":-0.95662, "vx":2.57177, "vy":-1.54088, "omega":-0.07323, "ax":0.03446, "ay":0.05761, "alpha":-0.1719, "fx":[0.30792,1.08489,0.55398,-0.22378], "fy":[-0.01164,0.83096,1.29782,0.76352]},
    {"t":0.60359, "x":2.00866, "y":6.75529, "heading":-0.95776, "vx":2.5723, "vy":-1.53999, "omega":-0.0759, "ax":0.01014, "ay":0.01688, "alpha":-0.24375, "fx":[-0.23859,1.52153,0.01438,-0.79019], "fy":[-0.46739,0.08377,0.88957,0.33818]},
    {"t":0.61907, "x":2.04847, "y":6.73146, "heading":-0.95893, "vx":2.57246, "vy":-1.53973, "omega":-0.07967, "ax":0.03145, "ay":0.0526, "alpha":-0.18192, "fx":[0.25913,1.10369,0.52719,-0.31756], "fy":[-0.23672,1.07862,1.18248,0.60538]},
    {"t":0.63455, "x":2.08829, "y":6.70763, "heading":-0.96017, "vx":2.57295, "vy":-1.53892, "omega":-0.08248, "ax":0.0198, "ay":0.03313, "alpha":-0.2541, "fx":[-0.10756,1.63492,0.16992,-0.70704], "fy":[-0.32462,0.27369,1.15301,0.55431]},
    {"t":0.65002, "x":2.12811, "y":6.68382, "heading":-0.96144, "vx":2.57325, "vy":-1.5384, "omega":-0.08642, "ax":0.02005, "ay":0.03348, "alpha":-0.19455, "fx":[0.10355,1.02797,0.39765,-0.52666], "fy":[-0.6505,1.15339,0.90004,0.27127]},
    {"t":0.6655, "x":2.16794, "y":6.66001, "heading":-0.96278, "vx":2.57356, "vy":-1.53789, "omega":-0.08943, "ax":0.02149, "ay":0.0361, "alpha":-0.26136, "fx":[-0.05515,1.59004,0.25087,-0.71133], "fy":[-0.35873,0.29601,1.26133,0.60638]},
    {"t":0.68098, "x":2.20777, "y":6.63622, "heading":-0.96416, "vx":2.5739, "vy":-1.53733, "omega":-0.09347, "ax":-0.00839, "ay":-0.01425, "alpha":-0.20864, "fx":[-0.2669,0.74915,0.05717,-0.95877], "fy":[-1.4561,0.93915,0.24648,-0.44216]},
    {"t":0.69646, "x":2.24761, "y":6.61242, "heading":-0.96561, "vx":2.57377, "vy":-1.53755, "omega":-0.0967, "ax":0.00173, "ay":0.0032, "alpha":-0.2606, "fx":[-0.23106,1.16208,0.10771,-0.9523], "fy":[-0.85191,-0.13188,0.93167,0.21205]},
    {"t":0.71193, "x":2.28744, "y":6.58863, "heading":-0.96711, "vx":2.57379, "vy":-1.5375, "omega":-0.10073, "ax":-0.06914, "ay":-0.11606, "alpha":-0.22617, "fx":[-1.04293,0.07494,-0.68528,-1.80367], "fy":[-2.92067,-0.03152,-1.04759,-1.80304]},
    {"t":0.72741, "x":2.32727, "y":6.56482, "heading":-0.96867, "vx":2.57272, "vy":-1.53929, "omega":-0.10423, "ax":-0.06171, "ay":-0.10256, "alpha":-0.26781, "fx":[-0.97591,0.26025,-0.60007,-1.76955], "fy":[-2.26513,-1.47253,-0.29939,-1.09091]},
    {"t":0.74289, "x":2.36708, "y":6.54098, "heading":-0.97028, "vx":2.57177, "vy":-1.54088, "omega":-0.10838, "ax":-0.18922, "ay":-0.31573, "alpha":-0.2507, "fx":[-2.56192,-1.33382,-2.16777,-3.39752], "fy":[-5.50822,-2.55107,-3.45004,-4.2772]},
    {"t":0.75836, "x":2.40686, "y":6.51709, "heading":-0.97196, "vx":2.56884, "vy":-1.54577, "omega":-0.11226, "ax":-0.20712, "ay":-0.34277, "alpha":-0.27723, "fx":[-2.74724,-1.65838,-2.33046,-3.61998], "fy":[-5.3669,-4.4962,-3.2032,-4.07224]},
    {"t":0.77384, "x":2.44659, "y":6.49313, "heading":-0.97369, "vx":2.56563, "vy":-1.55107, "omega":-0.11655, "ax":-0.41293, "ay":-0.6805, "alpha":-0.28342, "fx":[-5.37669,-4.03312,-4.94494,-6.29178], "fy":[-10.02392,-7.55739,-7.77139,-8.6721]},
    {"t":0.78932, "x":2.48625, "y":6.46904, "heading":-0.9755, "vx":2.55924, "vy":-1.56161, "omega":-0.12094, "ax":-0.49697, "ay":-0.80946, "alpha":-0.24902, "fx":[-6.17501,-5.83117,-5.71178,-7.1306], "fy":[-11.30532,-10.35188,-8.93361,-9.88227]},
    {"t":0.80479, "x":2.5258, "y":6.44478, "heading":-0.97737, "vx":2.55155, "vy":-1.57413, "omega":-0.12479, "ax":-0.81956, "ay":-1.3168, "alpha":-0.3259, "fx":[-10.47571,-9.01816,-10.01148,-11.47242], "fy":[-17.73966,-16.53936,-15.29611,-16.26477]},
    {"t":0.82027, "x":2.56519, "y":6.42026, "heading":-0.9793, "vx":2.53887, "vy":-1.59451, "omega":-0.12983, "ax":-1.03412, "ay":-1.6285, "alpha":-0.16835, "fx":[-12.48749,-13.69325,-11.99273,-13.53247], "fy":[-21.64674,-20.60464,-19.07772,-20.09611]},
    {"t":0.83575, "x":2.60436, "y":6.39538, "heading":-0.98131, "vx":2.52286, "vy":-1.61972, "omega":-0.13244, "ax":-1.50856, "ay":-2.31216, "alpha":-0.39413, "fx":[-19.10294,-17.51982,-18.63032,-20.17502], "fy":[-29.41261,-31.57046,-26.8043,-27.82051]},
    {"t":0.85122, "x":2.64323, "y":6.37004, "heading":-0.98336, "vx":2.49951, "vy":-1.6555, "omega":-0.13854, "ax":-1.97518, "ay":-2.92471, "alpha":-0.20486, "fx":[-24.33054,-25.1329,-23.86278,-25.43302], "fy":[-37.89912,-36.83579,-35.23476,-36.26565]},
    {"t":0.8667, "x":2.68167, "y":6.34407, "heading":-0.9855, "vx":2.46895, "vy":-1.70077, "omega":-0.14171, "ax":-2.55133, "ay":-3.60546, "alpha":-0.52544, "fx":[-32.22852,-30.22672,-31.80059,-33.31057], "fy":[-43.74333,-53.3814,-41.06414,-42.08391]},
    {"t":0.88218, "x":2.71958, "y":6.31731, "heading":-0.9877, "vx":2.42946, "vy":-1.75657, "omega":-0.14984, "ax":-3.79357, "ay":-3.66163, "alpha":-0.24384, "fx":[-47.26107,-47.19133,-46.98576,-48.24034], "fy":[-47.03887,-46.09958,-44.4991,-45.44394]},
    {"t":0.89765, "x":2.75672, "y":6.28969, "heading":-0.99002, "vx":2.37075, "vy":-1.81324, "omega":-0.15362, "ax":-5.69994, "ay":1.3391, "alpha":-0.26519, "fx":[-71.54897,-70.45398,-70.98187,-72.01203], "fy":[14.99549,17.76664,17.69586,16.49689]},
    {"t":0.91313, "x":2.79273, "y":6.26179, "heading":-0.99239, "vx":2.28253, "vy":-1.79251, "omega":-0.15772, "ax":-5.48244, "ay":2.26293, "alpha":-0.19044, "fx":[-68.56121,-68.81786,-67.83963,-68.90319], "fy":[27.11103,27.86009,29.6998,28.47555]},
    {"t":0.92861, "x":2.8274, "y":6.23431, "heading":-0.99484, "vx":2.19768, "vy":-1.75749, "omega":-0.16067, "ax":-5.38336, "ay":2.54633, "alpha":-0.2631, "fx":[-67.79333,-66.33343,-66.95853,-68.08249], "fy":[29.94395,33.51003,32.57394,31.28856]},
    {"t":0.94408, "x":2.86077, "y":6.20742, "heading":-0.99732, "vx":2.11436, "vy":-1.71808, "omega":-0.16474, "ax":-5.3277, "ay":2.68685, "alpha":-0.30018, "fx":[-67.15245,-65.5518,-66.26913,-67.41175], "fy":[32.23499,33.66816,34.86852,33.57068]},
    {"t":0.95956, "x":2.89286, "y":6.18115, "heading":-0.99987, "vx":2.03191, "vy":-1.6765, "omega":-0.16939, "ax":-5.29402, "ay":2.76747, "alpha":-0.27863, "fx":[-66.75222,-65.13919,-65.80775,-67.00202], "fy":[32.76872,36.04172,35.45052,34.11254]},
    {"t":0.97504, "x":2.92367, "y":6.15554, "heading":-1.00249, "vx":1.94997, "vy":-1.63367, "omega":-0.1737, "ax":-5.27095, "ay":2.82076, "alpha":-0.31139, "fx":[-66.49828,-64.77931,-65.52471,-66.74504], "fy":[33.86366,35.39855,36.56709,35.20865]},
    {"t":0.99051, "x":2.95322, "y":6.13059, "heading":-1.00518, "vx":1.8684, "vy":-1.59001, "omega":-0.17852, "ax":-5.25424, "ay":2.85844, "alpha":-0.29059, "fx":[-66.25467,-64.74675,-65.22341,-66.48735], "fy":[34.12268,36.42637,36.88193,35.49111]},
    {"t":1.00599, "x":2.98151, "y":6.10632, "heading":-1.00794, "vx":1.78708, "vy":-1.54577, "omega":-0.18301, "ax":-5.24131, "ay":2.88702, "alpha":-0.34857, "fx":[-66.29515,-63.99274,-65.25049,-66.5272], "fy":[34.55813,36.5117,37.34422,35.93688]},
    {"t":1.02147, "x":3.00854, "y":6.08275, "heading":-1.01078, "vx":1.70596, "vy":-1.50109, "omega":-0.18841, "ax":-5.23138, "ay":2.90876, "alpha":-0.30238, "fx":[-66.03005,-64.35275,-64.93199,-66.25429], "fy":[34.60213,37.34899,37.46354,36.02328]},
    {"t":1.03694, "x":3.03431, "y":6.05986, "heading":-1.01369, "vx":1.62499, "vy":-1.45607, "omega":-0.19309, "ax":-5.22317, "ay":2.92647, "alpha":-0.32283, "fx":[-65.95695,-64.12569,-64.92837,-66.14774], "fy":[35.1289,36.68201,37.92178,36.59059]},
    {"t":1.05242, "x":3.05884, "y":6.03768, "heading":-1.01668, "vx":1.54415, "vy":-1.41078, "omega":-0.19809, "ax":-5.21652, "ay":2.94075, "alpha":-0.30172, "fx":[-65.79015,-64.38076,-64.6399,-66.015], "fy":[35.15999,37.16907,38.09193,36.61647]},
    {"t":1.0679, "x":3.08211, "y":6.01619, "heading":-1.01975, "vx":1.46342, "vy":-1.36526, "omega":-0.20276, "ax":-5.21097, "ay":2.95258, "alpha":-0.3671, "fx":[-65.97157,-63.53418,-64.81555,-66.2272], "fy":[35.26514,37.45623,38.20769,36.69976]},
    {"t":1.08337, "x":3.10414, "y":5.99542, "heading":-1.02288, "vx":1.38277, "vy":-1.31957, "omega":-0.20844, "ax":-5.20623, "ay":2.96262, "alpha":-0.30425, "fx":[-65.62507,-64.43091,-64.41357,-65.84198], "fy":[35.54646,36.95694,38.57168,37.05571]},
    {"t":1.09885, "x":3.12491, "y":5.97535, "heading":-1.02611, "vx":1.30219, "vy":-1.27372, "omega":-0.21315, "ax":-5.20217, "ay":2.97118, "alpha":-0.37616, "fx":[-65.89585,-63.368,-64.6937,-66.15096], "fy":[35.42494,37.78897,38.44695,36.89827]},
    {"t":1.11433, "x":3.14444, "y":5.95599, "heading":-1.02941, "vx":1.22168, "vy":-1.22773, "omega":-0.21897, "ax":-5.19862, "ay":2.97863, "alpha":-0.3254, "fx":[-65.65419,-64.02383,-64.38712,-65.86601], "fy":[35.45788,37.84499,38.59397,37.03456]},
    {"t":1.12981, "x":3.16273, "y":5.93735, "heading":-1.0328, "vx":1.14122, "vy":-1.18163, "omega":-0.224, "ax":-2.12555, "ay":1.24966, "alpha":-0.34526, "fx":[-27.16058,-24.65604,-26.6239,-27.83673], "fy":[14.61121,15.43839,16.60345,15.82996]},
    {"t":1.13706, "x":3.17095, "y":5.92881, "heading":-1.03442, "vx":1.12581, "vy":-1.17257, "omega":-0.22651, "ax":-2.11536, "ay":1.30115, "alpha":-0.32942, "fx":[-27.08987,-24.40025,-26.61946,-27.65843], "fy":[15.39193,16.13343,17.09947,16.43242]},
    {"t":1.14431, "x":3.17906, "y":5.92035, "heading":-1.03607, "vx":1.11047, "vy":-1.16314, "omega":-0.2289, "ax":-2.09148, "ay":1.34034, "alpha":-0.17183, "fx":[-26.28808,-25.63338,-25.89959,-26.75298], "fy":[16.06227,16.58936,17.45422,16.91108]},
    {"t":1.15156, "x":3.18705, "y":5.91195, "heading":-1.03772, "vx":1.09531, "vy":-1.15342, "omega":-0.23014, "ax":-2.0687, "ay":1.37628, "alpha":-0.26785, "fx":[-26.52059,-23.82265,-26.22519,-26.86655], "fy":[16.65485,17.16439,17.70192,17.29295]},
    {"t":1.15881, "x":3.19494, "y":5.90362, "heading":-1.03939, "vx":1.08031, "vy":-1.14344, "omega":-0.23208, "ax":-2.04696, "ay":1.40937, "alpha":-0.22498, "fx":[-26.21193,-23.6819,-26.01107,-26.44311], "fy":[17.23898,17.61927,17.94253,17.66761]},
    {"t":1.16606, "x":3.20272, "y":5.89537, "heading":-1.04108, "vx":1.06547, "vy":-1.13322, "omega":-0.23371, "ax":-2.02623, "ay":1.43989, "alpha":-0.18302, "fx":[-25.91348,-23.55784,-25.80523,-26.03506], "fy":[17.78436,18.03948,18.15852,18.01195]},
    {"t":1.17331, "x":3.21039, "y":5.88719, "heading":-1.04277, "vx":1.05077, "vy":-1.12278, "omega":-0.23504, "ax":-2.00645, "ay":1.46814, "alpha":-0.00072, "fx":[-25.05766,-25.15023,-25.03595,-25.07855], "fy":[18.31939,18.33608,18.39005,18.36133]},
    {"t":1.18056, "x":3.21796, "y":5.87908, "heading":-1.04448, "vx":1.03623, "vy":-1.11213, "omega":-0.23505, "ax":-1.98761, "ay":1.49428, "alpha":0.0357, "fx":[-24.78348,-25.04231,-24.84249,-24.71239], "fy":[18.78448,18.69367,18.57888,18.65714]},
    {"t":1.18781, "x":3.22542, "y":5.87106, "heading":-1.04618, "vx":1.02181, "vy":-1.1013, "omega":-0.23479, "ax":-1.96966, "ay":1.51856, "alpha":0.05723, "fx":[-24.56695,-24.8022,-24.69876,-24.415], "fy":[19.2075,19.03256,18.75777,18.93037]},
    {"t":1.19506, "x":3.23278, "y":5.86311, "heading":-1.04788, "vx":1.00753, "vy":-1.09029, "omega":-0.23437, "ax":-1.95253, "ay":1.54117, "alpha":0.08424, "fx":[-24.32568,-24.67487,-24.52164,-24.10417], "fy":[19.59558,19.33942,18.93486,19.18868]},
    {"t":1.20231, "x":3.24003, "y":5.85525, "heading":-1.04958, "vx":0.99338, "vy":-1.07911, "omega":-0.23376, "ax":-1.93619, "ay":1.56224, "alpha":0.10858, "fx":[-24.09217,-24.56163,-24.34347,-23.81228], "fy":[19.94812,19.62326,19.10933,19.43143]},
    {"t":1.20956, "x":3.24718, "y":5.84747, "heading":-1.05128, "vx":0.97934, "vy":-1.06779, "omega":-0.23298, "ax":-1.9206, "ay":1.58193, "alpha":0.12623, "fx":[-23.88243,-24.41233,-24.18053,-23.55468], "fy":[20.2676,19.88715,19.28177,19.65999]},
    {"t":1.21682, "x":3.25423, "y":5.83977, "heading":-1.05297, "vx":0.96541, "vy":-1.05632, "omega":-0.23206, "ax":-1.90571, "ay":1.60036, "alpha":0.13954, "fx":[-23.68749,-24.25202,-24.02423,-23.32176], "fy":[20.55628,20.13356,19.45254,19.87553]},
    {"t":1.22407, "x":3.26118, "y":5.83215, "heading":-1.05465, "vx":0.95159, "vy":-1.04471, "omega":-0.23105, "ax":-1.89148, "ay":1.61764, "alpha":0.15157, "fx":[-23.49582,-24.11386,-23.86366,-23.10083], "fy":[20.81821,20.3609,19.6226,20.08018]},
    {"t":1.23132, "x":3.26803, "y":5.82462, "heading":-1.05632, "vx":0.93788, "vy":-1.03298, "omega":-0.22995, "ax":-1.87788, "ay":1.63387, "alpha":0.16625, "fx":[-23.29251,-24.04088,-23.68458,-22.87608], "fy":[21.05573,20.57123,19.79171,20.27476]},
    {"t":1.23857, "x":3.27478, "y":5.81717, "heading":-1.05799, "vx":0.92426, "vy":-1.02114, "omega":-0.22874, "ax":-1.86487, "ay":1.64914, "alpha":0.17137, "fx":[-23.1272,-23.88275,-23.5378,-22.69571], "fy":[21.27111,20.76919,19.95771,20.45886]},
    {"t":1.24582, "x":3.28144, "y":5.80981, "heading":-1.05965, "vx":0.91074, "vy":-1.00918, "omega":-0.2275, "ax":-1.85241, "ay":1.66352, "alpha":0.17633, "fx":[-22.96319,-23.74809,-23.38731,-22.52206], "fy":[21.46761,20.95324,20.12125,20.63414]},
    {"t":1.25307, "x":3.28799, "y":5.80253, "heading":-1.0613, "vx":0.89731, "vy":-0.99712, "omega":-0.22622, "ax":-1.84048, "ay":1.6771, "alpha":0.18005, "fx":[-22.80568,-23.61992,-23.23923,-22.35922], "fy":[21.64747,21.12546,20.28129,20.80085]},
    {"t":1.26032, "x":3.29445, "y":5.79535, "heading":-1.06294, "vx":0.88396, "vy":-0.98496, "omega":-0.22492, "ax":-1.82904, "ay":1.68993, "alpha":0.20096, "fx":[-22.5817,-23.71652,-23.02145,-22.13245], "fy":[21.81834,21.27162,20.44222,20.96447]},
    {"t":1.26757, "x":3.30081, "y":5.78825, "heading":-1.06457, "vx":0.8707, "vy":-0.9727, "omega":-0.22346, "ax":-1.81807, "ay":1.70207, "alpha":0.19973, "fx":[-22.44948,-23.56053,-22.89323,-22.00043], "fy":[21.97154,21.42463,20.59254,21.11495]},
    {"t":1.27482, "x":3.30708, "y":5.78124, "heading":-1.06619, "vx":0.85752, "vy":-0.96036, "omega":-0.22201, "ax":-1.80755, "ay":1.71358, "alpha":0.20001, "fx":[-22.31499,-23.43355,-22.76106,-21.86768], "fy":[22.11446,21.56859,20.73755,21.2582]},
    {"t":1.28207, "x":3.31325, "y":5.77432, "heading":-1.0678, "vx":0.84441, "vy":-0.94794, "omega":-0.22056, "ax":-1.79744, "ay":1.72449, "alpha":0.20475, "fx":[-22.16683,-23.36866,-22.61409,-21.72226], "fy":[22.24872,21.70362,20.8772,21.3948]},
    {"t":1.28932, "x":3.31932, "y":5.7675, "heading":-1.0694, "vx":0.83138, "vy":-0.93543, "omega":-0.21908, "ax":-1.78772, "ay":1.73485, "alpha":0.20522, "fx":[-22.04015,-23.2591,-22.48813,-21.59861], "fy":[22.37543,21.83243,21.01032,21.52447]},
    {"t":1.29658, "x":3.3253, "y":5.76076, "heading":-1.07099, "vx":0.81842, "vy":-0.92285, "omega":-0.21759, "ax":-1.77838, "ay":1.74471, "alpha":0.21069, "fx":[-21.89791,-23.21533,-22.34638,-21.45919], "fy":[22.49731,21.94984,21.13895,21.64944]},
    {"t":1.30383, "x":3.33119, "y":5.75411, "heading":-1.07257, "vx":0.80552, "vy":-0.9102, "omega":-0.21606, "ax":-1.76939, "ay":1.75409, "alpha":0.21011, "fx":[-21.78453,-23.10263,-22.23343,-21.34881], "fy":[22.61143,22.06675,21.25979,21.76668]},
    {"t":1.31108, "x":3.33698, "y":5.74756, "heading":-1.07413, "vx":0.79269, "vy":-0.89748, "omega":-0.21454, "ax":-1.76073, "ay":1.76304, "alpha":0.19331, "fx":[-21.74076,-22.79745,-22.19017,-21.30831], "fy":[22.71554,22.19176,21.3705,21.87396]},
    {"t":1.31833, "x":3.34269, "y":5.7411, "heading":-1.07569, "vx":0.77993, "vy":-0.8847, "omega":-0.21314, "ax":-1.7524, "ay":1.77157, "alpha":0.20012, "fx":[-21.60593,-22.78228,-22.05565,-21.17598], "fy":[22.82136,22.29157,21.48275,21.98261]},
    {"t":1.32558, "x":3.3483, "y":5.73473, "heading":-1.07723, "vx":0.76722, "vy":-0.87185, "omega":-0.21168, "ax":-1.74436, "ay":1.77971, "alpha":0.20427, "fx":[-21.48554,-22.73857,-21.9353,-21.05856], "fy":[22.92014,22.39199,21.58875,22.08479]},
    {"t":1.33283, "x":3.35381, "y":5.72846, "heading":-1.07877, "vx":0.75457, "vy":-0.85895, "omega":-0.2102, "ax":-1.73661, "ay":1.7875, "alpha":0.20313, "fx":[-21.38974,-22.63546,-21.83943,-20.96583], "fy":[23.01385,22.48916,21.6899,22.18206]},
    {"t":1.34008, "x":3.35924, "y":5.72227, "heading":-1.08029, "vx":0.74198, "vy":-0.84599, "omega":-0.20873, "ax":-1.72913, "ay":1.79495, "alpha":0.19592, "fx":[-21.32134,-22.46365,-21.77043,-20.90109], "fy":[23.10047,22.58791,21.78568,22.27339]},
    {"t":1.34733, "x":3.36457, "y":5.71619, "heading":-1.08181, "vx":0.72944, "vy":-0.83297, "omega":-0.20731, "ax":-1.72191, "ay":1.80208, "alpha":0.19411, "fx":[-21.23381,-22.36216,-21.68192,-20.81758], "fy":[23.18461,22.67662,21.87996,22.3629]},
    {"t":1.35458, "x":3.36982, "y":5.7102, "heading":-1.08331, "vx":0.71696, "vy":-0.81991, "omega":-0.2059, "ax":-1.71493, "ay":1.80892, "alpha":0.19179, "fx":[-21.1503,-22.26085,-21.59649,-20.73904], "fy":[23.26353,22.76149,21.97183,22.44905]},
    {"t":1.36183, "x":3.37497, "y":5.7043, "heading":-1.0848, "vx":0.70452, "vy":-0.80679, "omega":-0.20451, "ax":-1.70819, "ay":1.81547, "alpha":0.1983, "fx":[-21.0324,-22.27461,-21.47509,-20.62745], "fy":[23.33847,22.83682,22.06431,22.53415]},
    {"t":1.36908, "x":3.38003, "y":5.6985, "heading":-1.08628, "vx":0.69214, "vy":-0.79363, "omega":-0.20307, "ax":-1.70167, "ay":1.82177, "alpha":0.19497, "fx":[-20.95482,-22.17846,-21.3922,-20.55812], "fy":[23.40579,22.91299,22.15449,22.61514]},
    {"t":1.37633, "x":3.38501, "y":5.69279, "heading":-1.08776, "vx":0.6798, "vy":-0.78042, "omega":-0.20166, "ax":-1.69536, "ay":1.82781, "alpha":0.19052, "fx":[-20.88149,-22.08034,-21.31092,-20.49547], "fy":[23.46618,22.98513,22.24527,22.69408]},
    {"t":1.38359, "x":3.38989, "y":5.68718, "heading":-1.08922, "vx":0.6675, "vy":-0.76716, "omega":-0.20028, "ax":-1.68926, "ay":1.83363, "alpha":0.18733, "fx":[-20.80212,-22.01094,-21.22026,-20.42965], "fy":[23.51977,23.05083,22.3385,22.77215]},
    {"t":1.39084, "x":3.39469, "y":5.68166, "heading":-1.09067, "vx":0.65526, "vy":-0.75387, "omega":-0.19892, "ax":-1.68335, "ay":1.83922, "alpha":0.18027, "fx":[-20.73667,-21.90991,-21.13954,-20.38126], "fy":[23.56444,23.11417,22.43379,22.84837]},
    {"t":1.39809, "x":3.39939, "y":5.67625, "heading":-1.09211, "vx":0.64305, "vy":-0.74053, "omega":-0.19761, "ax":-1.67762, "ay":1.8446, "alpha":0.17649, "fx":[-20.65561,-21.8657,-21.03848,-20.32118], "fy":[23.60078,23.17113,22.53351,22.92443]},
    {"t":1.40534, "x":3.40401, "y":5.67093, "heading":-1.09355, "vx":0.63089, "vy":-0.72716, "omega":-0.19633, "ax":-1.67207, "ay":1.84978, "alpha":0.16603, "fx":[-20.5988,-21.75852,-20.95665,-20.28943], "fy":[23.62743,23.22559,22.63674,22.99929]},
    {"t":1.41259, "x":3.40854, "y":5.6657, "heading":-1.09497, "vx":0.61876, "vy":-0.71375, "omega":-0.19513, "ax":-1.66668, "ay":1.85478, "alpha":0.15385, "fx":[-20.54586,-21.6493,-20.87328,-20.2658], "fy":[23.64483,23.2754,22.74476,23.0739]},
    {"t":1.41984, "x":3.41299, "y":5.66057, "heading":-1.09639, "vx":0.60668, "vy":-0.7003, "omega":-0.19401, "ax":-1.66146, "ay":1.8596, "alpha":0.13314, "fx":[-20.52458,-21.45441,-20.81612,-20.27804], "fy":[23.65112,23.32675,22.85558,23.14637]},
    {"t":1.42709, "x":3.41734, "y":5.65555, "heading":-1.09779, "vx":0.59463, "vy":-0.68681, "omega":-0.19305, "ax":-1.65639, "ay":1.86425, "alpha":0.11636, "fx":[-20.48471,-21.32451,-20.73523,-20.27529], "fy":[23.65069,23.36933,22.97222,23.22012]},
    {"t":1.43434, "x":3.42161, "y":5.65062, "heading":-1.09919, "vx":0.58262, "vy":-0.6733, "omega":-0.19221, "ax":-1.65147, "ay":1.86874, "alpha":0.10335, "fx":[-20.42791,-21.25428,-20.63301,-20.25848], "fy":[23.64384,23.40633,23.09271,23.29404]},
    {"t":1.44159, "x":3.42579, "y":5.64578, "heading":-1.10059, "vx":0.57064, "vy":-0.65975, "omega":-0.19146, "ax":-1.64669, "ay":1.87308, "alpha":0.08481, "fx":[-20.3935,-21.12525,-20.55058,-20.26539], "fy":[23.63186,23.44254,23.21327,23.36621]},
    {"t":1.44884, "x":3.42988, "y":5.64105, "heading":-1.10197, "vx":0.5587, "vy":-0.64617, "omega":-0.19084, "ax":-1.64205, "ay":1.87727, "alpha":0.06712, "fx":[-20.35796,-21.00736,-20.46663,-20.27054], "fy":[23.61873,23.47649,23.33174,23.43667]},
    {"t":1.45609, "x":3.43389, "y":5.63641, "heading":-1.10336, "vx":0.5468, "vy":-0.63255, "omega":-0.19035, "ax":-1.63753, "ay":1.88133, "alpha":0.05052, "fx":[-20.32355,-20.89293,-20.38679,-20.27347], "fy":[23.60874,23.51033,23.44347,23.504]},
    {"t":1.46334, "x":3.43781, "y":5.63187, "heading":-1.10474, "vx":0.53492, "vy":-0.61891, "omega":-0.18999, "ax":-1.63314, "ay":1.88526, "alpha":0.03953, "fx":[-20.27625,-20.82285,-20.30147,-20.25664], "fy":[23.60809,23.54482,23.54303,23.56695]},
    {"t":1.4706, "x":3.44165, "y":5.62744, "heading":-1.10612, "vx":0.52308, "vy":-0.60524, "omega":-0.1897, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.4706, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
