{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.24, "heading":-0.9302604913129776, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.077449321746826, "y":6.460590839385986, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.690786600112915, "y":5.656713485717773, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.47}, "y":{"exp":"station.y", "val":7.17}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.077449321746826 m", "val":3.077449321746826}, "y":{"exp":"6.460590839385986 m", "val":6.460590839385986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.690786600112915 m", "val":3.690786600112915}, "y":{"exp":"5.656713485717773 m", "val":5.656713485717773}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88614,1.5713],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.24, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79412, "ay":-1.54525, "alpha":-0.04148, "fx":[72.36518,72.49247,72.48524,72.36306], "fy":[-19.57324,-19.27647,-19.07451,-19.33852]},
    {"t":0.03692, "x":1.40395, "y":7.23895, "heading":-0.93026, "vx":0.21393, "vy":-0.05705, "omega":-0.00153, "ax":5.78979, "ay":-1.56738, "alpha":-0.04596, "fx":[72.30819,72.43494,72.44261,72.30399], "fy":[-19.8593,-19.60513,-19.30545,-19.59914]},
    {"t":0.07385, "x":1.4158, "y":7.23577, "heading":-0.93032, "vx":0.42771, "vy":-0.11493, "omega":-0.00323, "ax":5.78286, "ay":-1.59227, "alpha":-0.04856, "fx":[72.21542,72.35501,72.35648,72.21601], "fy":[-20.18566,-19.92154,-19.60258,-19.90395]},
    {"t":0.11077, "x":1.43553, "y":7.23044, "heading":-0.93044, "vx":0.64123, "vy":-0.17372, "omega":-0.00502, "ax":5.77467, "ay":-1.62113, "alpha":-0.05913, "fx":[72.09292,72.28932,72.26544,72.08596], "fy":[-20.61995,-20.21102,-19.92858,-20.29704]},
    {"t":0.14769, "x":1.46314, "y":7.22292, "heading":-0.93062, "vx":0.85444, "vy":-0.23357, "omega":-0.0072, "ax":5.76487, "ay":-1.65498, "alpha":-0.06649, "fx":[71.95329,72.1731,72.15294,71.96425], "fy":[-21.10498,-20.62502,-20.31041,-20.70871]},
    {"t":0.18461, "x":1.49862, "y":7.21317, "heading":-0.93089, "vx":1.0673, "vy":-0.29468, "omega":-0.00966, "ax":5.75294, "ay":-1.69523, "alpha":-0.07147, "fx":[71.8039,72.02721,72.0203,71.79542], "fy":[-21.59575,-21.19634,-20.76047,-21.20902]},
    {"t":0.22154, "x":1.54195, "y":7.20114, "heading":-0.93124, "vx":1.27971, "vy":-0.35727, "omega":-0.0123, "ax":5.7381, "ay":-1.74388, "alpha":-0.08015, "fx":[71.60656,71.85536,71.84432,71.59871], "fy":[-22.28655,-21.75178,-21.33843,-21.81738]},
    {"t":0.25846, "x":1.59311, "y":7.18676, "heading":-0.9317, "vx":1.49158, "vy":-0.42166, "omega":-0.01526, "ax":5.7192, "ay":-1.80382, "alpha":-0.08601, "fx":[71.35057,71.6447,71.6218,71.34272], "fy":[-23.03755,-22.51759,-22.04911,-22.58691]},
    {"t":0.29538, "x":1.65208, "y":7.16996, "heading":-0.93226, "vx":1.70275, "vy":-0.48826, "omega":-0.01843, "ax":5.69432, "ay":-1.87956, "alpha":-0.10926, "fx":[71.02242,71.35715,71.34666,70.98965], "fy":[-24.18164,-23.37054,-22.89643,-23.52927]},
    {"t":0.3323, "x":1.71883, "y":7.15065, "heading":-0.93294, "vx":1.913, "vy":-0.55766, "omega":-0.02247, "ax":5.66027, "ay":-1.97808, "alpha":-0.09893, "fx":[70.60273,70.86498,70.94755,70.59826], "fy":[-25.19416,-24.98948,-24.0392,-24.68128]},
    {"t":0.36923, "x":1.79332, "y":7.12871, "heading":-0.93377, "vx":2.12199, "vy":-0.6307, "omega":-0.02612, "ax":5.61116, "ay":-2.11127, "alpha":-0.12558, "fx":[69.93395,70.37203,70.35143,69.90066], "fy":[-27.14936,-26.20072,-25.70984,-26.50344]},
    {"t":0.40615, "x":1.8755, "y":7.10398, "heading":-0.93474, "vx":2.32917, "vy":-0.70865, "omega":-0.03076, "ax":5.53474, "ay":-2.30139, "alpha":-0.11196, "fx":[69.00806,69.25086,69.46945,69.00878], "fy":[-29.25441,-29.19669,-27.92185,-28.69665]},
    {"t":0.44307, "x":1.96527, "y":7.07625, "heading":-0.93587, "vx":2.53352, "vy":-0.79363, "omega":-0.03489, "ax":5.40273, "ay":-2.59237, "alpha":-0.14902, "fx":[67.22099,67.79517,67.79467,67.32572], "fy":[-33.42988,-32.26102,-31.70325,-32.22418]},
    {"t":0.47999, "x":2.0625, "y":7.04518, "heading":-0.93716, "vx":2.73301, "vy":-0.88934, "omega":-0.04039, "ax":5.1329, "ay":-3.08682, "alpha":-0.13416, "fx":[63.86866,64.36727,64.56126,63.84771], "fy":[-39.17117,-38.76382,-37.7527,-38.65336]},
    {"t":0.51692, "x":2.16691, "y":7.01024, "heading":-0.93865, "vx":2.92253, "vy":-1.00332, "omega":-0.04535, "ax":4.40196, "ay":-4.05288, "alpha":-0.17591, "fx":[54.24296,55.56373,55.53342,54.75803], "fy":[-51.66883,-50.48357,-49.96417,-50.52768]},
    {"t":0.55384, "x":2.27781, "y":6.97043, "heading":-0.94033, "vx":3.08506, "vy":-1.15296, "omega":-0.05184, "ax":1.41271, "ay":-5.80086, "alpha":-0.22427, "fx":[17.29008,19.06036,17.88775,16.39712], "fy":[-73.2746,-71.49829,-72.36455,-72.90553]},
    {"t":0.59076, "x":2.39269, "y":6.92391, "heading":-0.94224, "vx":3.13722, "vy":-1.36714, "omega":-0.06012, "ax":-4.33319, "ay":-4.11139, "alpha":-0.13111, "fx":[-54.31335,-53.21837,-54.44362,-54.68396], "fy":[-51.21981,-52.13755,-50.75717,-51.45499]},
    {"t":0.62769, "x":2.50557, "y":6.87062, "heading":-0.94446, "vx":2.97723, "vy":-1.51895, "omega":-0.06496, "ax":-5.74627, "ay":-1.67379, "alpha":-0.17825, "fx":[-71.58895,-71.52445,-71.97269,-72.22748], "fy":[-22.36522,-20.31923,-20.18513,-20.81981]},
    {"t":0.66461, "x":2.61158, "y":6.8134, "heading":-0.94686, "vx":2.76506, "vy":-1.58075, "omega":-0.07155, "ax":-5.9546, "ay":-0.65266, "alpha":-0.19208, "fx":[-74.38298,-74.09678,-74.50396,-74.7461], "fy":[-9.21713,-8.54472,-7.00145,-7.86994]},
    {"t":0.70153, "x":2.70961, "y":6.75459, "heading":-0.9495, "vx":2.5452, "vy":-1.60485, "omega":-0.07864, "ax":-5.99099, "ay":-0.14929, "alpha":-0.20559, "fx":[-74.90174,-74.57861,-74.86528,-75.20385], "fy":[-3.13793,-2.01746,-0.66691,-1.64226]},
    {"t":0.73845, "x":2.7995, "y":6.69523, "heading":-0.9524, "vx":2.324, "vy":-1.61036, "omega":-0.08623, "ax":-5.99262, "ay":0.14482, "alpha":-0.20848, "fx":[-74.96894,-74.58187,-74.83095,-75.24933], "fy":[0.62503,1.51666,3.0559,2.0436]},
    {"t":0.77538, "x":2.88123, "y":6.63587, "heading":-0.95559, "vx":2.10273, "vy":-1.60501, "omega":-0.09393, "ax":-5.98589, "ay":0.33699, "alpha":-0.22227, "fx":[-74.93103,-74.48769,-74.71977,-75.15587], "fy":[2.80204,4.19398,5.49372,4.35981]},
    {"t":0.8123, "x":2.95479, "y":6.57684, "heading":-0.95906, "vx":1.88172, "vy":-1.59257, "omega":-0.10213, "ax":-5.97749, "ay":0.47161, "alpha":-0.22852, "fx":[-74.83915,-74.37649,-74.57514,-75.08365], "fy":[4.56907,5.67581,7.27036,6.06519]},
    {"t":0.84922, "x":3.02019, "y":6.51836, "heading":-0.96283, "vx":1.66101, "vy":-1.57515, "omega":-0.11057, "ax":-5.96936, "ay":0.57075, "alpha":-0.24209, "fx":[-74.78211,-74.25252,-74.45704,-74.9762], "fy":[5.65411,7.03153,8.56015,7.29164]},
    {"t":0.88614, "x":3.07745, "y":6.46059, "heading":-0.96691, "vx":1.44061, "vy":-1.55408, "omega":-0.11951, "ax":-1.96738, "ay":0.29665, "alpha":-0.22962, "fx":[-24.77625,-23.69456,-24.46402,-25.43421], "fy":[2.86066,3.5611,4.55457,3.8561]},
    {"t":0.90825, "x":3.10881, "y":6.42632, "heading":-0.96955, "vx":1.39713, "vy":-1.54752, "omega":-0.12458, "ax":-1.93908, "ay":0.46939, "alpha":-0.01641, "fx":[-24.26874,-24.12217,-24.25257,-24.31073], "fy":[5.83582,5.8645,5.89624,5.87273]},
    {"t":0.93035, "x":3.13921, "y":6.39223, "heading":-0.9723, "vx":1.35427, "vy":-1.53715, "omega":-0.12495, "ax":-1.89668, "ay":0.61976, "alpha":0.14646, "fx":[-23.61493,-24.17522,-23.84906,-23.19473], "fy":[8.34504,7.851,7.14501,7.64706]},
    {"t":0.95245, "x":3.16868, "y":6.3584, "heading":-0.97507, "vx":1.31235, "vy":-1.52345, "omega":-0.12171, "ax":-1.84934, "ay":0.75002, "alpha":0.24924, "fx":[-22.93955,-23.94702,-23.34915,-22.23134], "fy":[10.37005,9.54486,8.37472,9.21119]},
    {"t":0.97455, "x":3.19724, "y":6.32492, "heading":-0.97776, "vx":1.27148, "vy":-1.50688, "omega":-0.1162, "ax":-1.80002, "ay":0.8623, "alpha":0.29891, "fx":[-22.27929,-23.50012,-22.78804,-21.43344], "fy":[11.96576,10.98003,9.58424,10.58494]},
    {"t":0.99665, "x":3.2249, "y":6.29182, "heading":-0.98032, "vx":1.23169, "vy":-1.48782, "omega":-0.1096, "ax":-1.75071, "ay":0.95896, "alpha":0.31394, "fx":[-21.63611,-22.95698,-22.18295,-20.75953], "fy":[13.21983,12.19403,10.74637,11.78774]},
    {"t":1.01876, "x":3.25169, "y":6.25917, "heading":-0.98275, "vx":1.193, "vy":-1.46662, "omega":-0.10266, "ax":-1.7027, "ay":1.04226, "alpha":0.30225, "fx":[-21.04237,-22.30706,-21.58605,-20.19947], "fy":[14.21655,13.22876,11.83074,12.83695]},
    {"t":1.04086, "x":3.27765, "y":6.22701, "heading":-0.98502, "vx":1.15537, "vy":-1.44359, "omega":-0.09598, "ax":-1.65674, "ay":1.11425, "alpha":0.27879, "fx":[-20.48575,-21.63989,-21.00309,-19.70804], "fy":[15.02756,14.11479,12.81841,13.75151]},
    {"t":1.06296, "x":3.30278, "y":6.19538, "heading":-0.98714, "vx":1.11875, "vy":-1.41896, "omega":-0.08981, "ax":-1.61322, "ay":1.17668, "alpha":0.25367, "fx":[-19.95631,-21.01413,-20.43774,-19.25296], "fy":[15.7061,14.87764,13.70124,14.54916]},
    {"t":1.08506, "x":3.32711, "y":6.1643, "heading":-0.98912, "vx":1.08309, "vy":-1.39295, "omega":-0.08421, "ax":-1.57233, "ay":1.23108, "alpha":0.22839, "fx":[-19.46431,-20.41147,-19.90865,-18.83187], "fy":[16.28767,15.54209,14.47918,15.24497]},
    {"t":1.10716, "x":3.35066, "y":6.13382, "heading":-0.99098, "vx":1.04834, "vy":-1.36574, "omega":-0.07916, "ax":-1.53406, "ay":1.27869, "alpha":0.20458, "fx":[-19.00957,-19.83464,-19.41996,-18.43895], "fy":[16.79606,16.12424,15.16045,15.85375]},
    {"t":1.12926, "x":3.37346, "y":6.10395, "heading":-0.99273, "vx":1.01444, "vy":-1.33748, "omega":-0.07464, "ax":-1.49836, "ay":1.32057, "alpha":0.18656, "fx":[-18.57549,-19.32948,-18.95663,-18.05638], "fy":[17.24697,16.63518,15.75714,16.38901]},
    {"t":1.15137, "x":3.39551, "y":6.07471, "heading":-0.99438, "vx":0.98132, "vy":-1.3083, "omega":-0.07052, "ax":-1.46509, "ay":1.35757, "alpha":0.16992, "fx":[-18.17697,-18.8444,-18.53333,-17.69996], "fy":[17.64908,17.08905,16.27985,16.86075]},
    {"t":1.17347, "x":3.41684, "y":6.04612, "heading":-0.99594, "vx":0.94894, "vy":-1.27829, "omega":-0.06676, "ax":-1.43411, "ay":1.39044, "alpha":0.15757, "fx":[-17.79853,-18.41711,-18.13393,-17.3561], "fy":[18.00995,17.49133,16.7412,17.27936]},
    {"t":1.19557, "x":3.43747, "y":6.01821, "heading":-0.99742, "vx":0.91724, "vy":-1.24756, "omega":-0.06328, "ax":-1.40526, "ay":1.41975, "alpha":0.14598, "fx":[-17.44982,-18.00973,-17.76683,-17.03657], "fy":[18.33337,17.85182,17.15038,17.65194]},
    {"t":1.21767, "x":3.4574, "y":5.99098, "heading":-0.99881, "vx":0.88618, "vy":-1.21618, "omega":-0.06005, "ax":-1.37837, "ay":1.44601, "alpha":0.13715, "fx":[-17.11884,-17.64925,-17.4192,-16.73118], "fy":[18.62407,18.17375,17.51693,17.98593]},
    {"t":1.23977, "x":3.47665, "y":5.96446, "heading":-1.00014, "vx":0.85572, "vy":-1.18422, "omega":-0.05702, "ax":-1.35329, "ay":1.46964, "alpha":0.12868, "fx":[-16.8122,-17.30758,-17.09721,-16.44748], "fy":[18.88566,18.46349,17.84663,18.28632]},
    {"t":1.26188, "x":3.49523, "y":5.93864, "heading":-1.0014, "vx":0.82581, "vy":-1.15174, "omega":-0.05418, "ax":-1.32987, "ay":1.49099, "alpha":0.12001, "fx":[-16.52935,-16.97861,-16.79981,-16.18579], "fy":[19.12106,18.72618,18.14461,18.5574]},
    {"t":1.28398, "x":3.51316, "y":5.91355, "heading":-1.0026, "vx":0.79642, "vy":-1.11879, "omega":-0.05152, "ax":-1.30798, "ay":1.51034, "alpha":0.1125, "fx":[-16.26233,-16.67894,-16.51878,-15.93879], "fy":[19.33375,18.96321,18.41624,18.80365]},
    {"t":1.30608, "x":3.53044, "y":5.88919, "heading":-1.00374, "vx":0.76751, "vy":-1.0854, "omega":-0.04904, "ax":-1.28748, "ay":1.52795, "alpha":0.10598, "fx":[-16.01032,-16.4047,-16.25329,-15.70577], "fy":[19.5264,19.17864,18.66433,19.02791]},
    {"t":1.32818, "x":3.54709, "y":5.86558, "heading":-1.00482, "vx":0.73905, "vy":-1.05163, "omega":-0.04669, "ax":-1.26827, "ay":1.54402, "alpha":0.09801, "fx":[-15.7812,-16.12643,-16.01111,-15.49469], "fy":[19.70111,19.37619,18.89132,19.23249]},
    {"t":1.35028, "x":3.56311, "y":5.84271, "heading":-1.00585, "vx":0.71102, "vy":-1.01751, "omega":-0.04453, "ax":-1.25023, "ay":1.55875, "alpha":0.09171, "fx":[-15.56096,-15.88077,-15.77799,-15.29196], "fy":[19.86013,19.55597,19.10089,19.42036]},
    {"t":1.37238, "x":3.57852, "y":5.8206, "heading":-1.00684, "vx":0.68339, "vy":-0.98306, "omega":-0.0425, "ax":-1.23328, "ay":1.57227, "alpha":0.08557, "fx":[-15.35399,-15.64967,-15.55808,-15.10221], "fy":[20.00467,19.72093,19.29494,19.59319]},
    {"t":1.39449, "x":3.59332, "y":5.79926, "heading":-1.00778, "vx":0.65613, "vy":-0.94831, "omega":-0.04061, "ax":-1.21732, "ay":1.58474, "alpha":0.07796, "fx":[-15.16475,-15.41531,-15.35512,-14.93074], "fy":[20.13486,19.87331,19.47612,19.75257]},
    {"t":1.41659, "x":3.60753, "y":5.77869, "heading":-1.00868, "vx":0.62923, "vy":-0.91328, "omega":-0.03889, "ax":-1.20227, "ay":1.59625, "alpha":0.07051, "fx":[-14.98404,-15.20102,-15.1587,-14.76989], "fy":[20.25048,20.01253,19.64867,19.90081]},
    {"t":1.43869, "x":3.62114, "y":5.75889, "heading":-1.00953, "vx":0.60265, "vy":-0.878, "omega":-0.03733, "ax":-1.18807, "ay":1.60691, "alpha":0.06166, "fx":[-14.81545,-14.9921,-14.97115,-14.62484], "fy":[20.35033,20.14026,19.81571,20.03929]},
    {"t":1.46079, "x":3.63417, "y":5.73988, "heading":-1.01036, "vx":0.5764, "vy":-0.84249, "omega":-0.03597, "ax":-1.17465, "ay":1.61681, "alpha":0.05079, "fx":[-14.65883,-14.78541,-14.79104,-14.4971], "fy":[20.43322,20.25717,19.98059,20.16951]},
    {"t":1.48289, "x":3.64662, "y":5.72165, "heading":-1.01115, "vx":0.55043, "vy":-0.80675, "omega":-0.03484, "ax":-1.16194, "ay":1.62602, "alpha":0.03743, "fx":[-14.51399,-14.57823,-14.61725,-14.3877], "fy":[20.49851,20.36384,20.14587,20.29276]},
    {"t":1.50499, "x":3.65851, "y":5.70422, "heading":-1.01192, "vx":0.52475, "vy":-0.77081, "omega":-0.03402, "ax":-1.14991, "ay":1.63461, "alpha":0.02147, "fx":[-14.38122,-14.36706,-14.45053,-14.29647], "fy":[20.54769,20.46134,20.31159,20.40974]},
    {"t":1.5271, "x":3.66982, "y":5.68758, "heading":-1.01268, "vx":0.49934, "vy":-0.73469, "omega":-0.03354, "ax":-1.13848, "ay":1.64263, "alpha":0.00489, "fx":[-14.25659,-14.16198,-14.29035,-14.21532], "fy":[20.58736,20.55121,20.47272,20.52029]},
    {"t":1.5492, "x":3.68058, "y":5.67175, "heading":-1.01342, "vx":0.47418, "vy":-0.69838, "omega":-0.03343, "ax":-1.12764, "ay":1.65014, "alpha":-0.0081, "fx":[-14.13442,-13.97969,-14.13969,-14.12804], "fy":[20.63284,20.63656,20.61524,20.62255]},
    {"t":1.5713, "x":3.69079, "y":5.65671, "heading":-1.01416, "vx":0.44925, "vy":-0.66191, "omega":-0.03361, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.5713, "offset":{"exp":"-0.8 s", "val":-0.8}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
