{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.963165760040283, "y":5.951351642608643, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.56758975982666, "y":5.561426639556885, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.015817642211914, "y":4.682680606842041, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.963165760040283 m", "val":5.963165760040283}, "y":{"exp":"5.951351642608643 m", "val":5.951351642608643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.56758975982666 m", "val":5.56758975982666}, "y":{"exp":"5.561426639556885 m", "val":5.561426639556885}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.015817642211914 m", "val":5.015817642211914}, "y":{"exp":"4.682680606842041 m", "val":4.682680606842041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05406,1.50865],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97558, "ay":0.33906, "alpha":4.52996, "fx":[-26.77439,-26.75699,-47.23464,-48.01309], "fy":[-10.56202,19.70008,16.55783,-8.74276]},
    {"t":0.01171, "x":7.2998, "y":6.15002, "heading":3.14159, "vx":-0.03485, "vy":0.00397, "omega":0.05305, "ax":-2.97872, "ay":0.33392, "alpha":4.3753, "fx":[-27.23825,-27.18768,-46.8741,-47.63576], "fy":[-10.13576,19.10018,16.18482,-8.45303]},
    {"t":0.02342, "x":7.29918, "y":6.15009, "heading":-3.14097, "vx":-0.06974, "vy":0.00788, "omega":0.1043, "ax":-2.97929, "ay":0.32833, "alpha":4.27402, "fx":[-27.73683,-27.0896,-46.71913,-47.41906], "fy":[-9.77423,18.71865,15.72511,-8.25309]},
    {"t":0.03514, "x":7.29816, "y":6.15021, "heading":-3.13975, "vx":-0.10463, "vy":0.01173, "omega":0.15435, "ax":-2.97988, "ay":0.32249, "alpha":4.15392, "fx":[-27.70439,-27.77191,-46.42622,-47.09164], "fy":[-9.48637,18.15523,15.4877,-8.03193]},
    {"t":0.04685, "x":7.29673, "y":6.15037, "heading":-3.13794, "vx":-0.13953, "vy":0.0155, "omega":0.203, "ax":-2.98048, "ay":0.31648, "alpha":4.05663, "fx":[-28.18772,-27.65982,-46.2951,-46.8813], "fy":[-9.13196,17.8047,14.99977,-7.84836]},
    {"t":0.05856, "x":7.29489, "y":6.15057, "heading":-3.13556, "vx":-0.17443, "vy":0.01921, "omega":0.25051, "ax":-2.98109, "ay":0.31023, "alpha":3.93598, "fx":[-28.1471,-28.36341,-46.00463,-46.53916], "fy":[-8.83749,17.2437,14.75512,-7.64968]},
    {"t":0.07027, "x":7.29265, "y":6.15082, "heading":-3.13263, "vx":-0.20935, "vy":0.02284, "omega":0.29661, "ax":-2.9817, "ay":0.30377, "alpha":3.84395, "fx":[-28.61563,-28.24135,-45.89374,-46.33426], "fy":[-8.488,16.93131,14.24873,-7.50367]},
    {"t":0.08198, "x":7.28999, "y":6.1511, "heading":-3.12916, "vx":-0.24427, "vy":0.0264, "omega":0.34163, "ax":-2.98232, "ay":0.29705, "alpha":3.72506, "fx":[-28.55616,-28.93761,-45.60659,-46.01575], "fy":[-8.20861,16.36051,13.99282,-7.29216]},
    {"t":0.09369, "x":7.28693, "y":6.15143, "heading":-3.12516, "vx":-0.2792, "vy":0.02988, "omega":0.38526, "ax":-2.98295, "ay":0.29009, "alpha":3.63816, "fx":[-29.02272,-28.82212,-45.51654,-45.78621], "fy":[-7.88856,16.13131,13.4487,-7.18717]},
    {"t":0.10541, "x":7.28345, "y":6.1518, "heading":-3.12064, "vx":-0.31413, "vy":0.03328, "omega":0.42786, "ax":-2.98359, "ay":0.28284, "alpha":3.51538, "fx":[-28.91684,-29.56741,-45.24823,-45.447], "fy":[-7.58047,15.50565,13.19119,-6.97432]},
    {"t":0.11712, "x":7.27957, "y":6.15221, "heading":-3.11563, "vx":-0.34908, "vy":0.03659, "omega":0.46904, "ax":-2.98423, "ay":0.27532, "alpha":3.43225, "fx":[-29.41452,-29.42067,-45.14048,-45.23595], "fy":[-7.29477,15.26186,12.68908,-6.89006]},
    {"t":0.12883, "x":7.27527, "y":6.15266, "heading":-3.11014, "vx":-0.38403, "vy":0.03982, "omega":0.50923, "ax":-2.98488, "ay":0.26748, "alpha":3.30763, "fx":[-29.31301,-30.16344,-44.88009,-44.88761], "fy":[-6.97332,14.64942,12.38008,-6.6822]},
    {"t":0.14054, "x":7.27057, "y":6.15315, "heading":-3.10418, "vx":-0.41898, "vy":0.04295, "omega":0.54797, "ax":-2.98554, "ay":0.25934, "alpha":3.22496, "fx":[-29.79479,-30.01483,-44.7796,-44.68758], "fy":[-6.69236,14.3799,11.87549,-6.59615]},
    {"t":0.15225, "x":7.26546, "y":6.15367, "heading":-3.09776, "vx":-0.45395, "vy":0.04599, "omega":0.58574, "ax":-2.9862, "ay":0.25082, "alpha":3.10262, "fx":[-29.67724,-30.79496,-44.51404,-44.32354], "fy":[-6.39478,13.79888,11.5563,-6.41937]},
    {"t":0.16396, "x":7.25994, "y":6.15422, "heading":-3.0909, "vx":-0.48892, "vy":0.04892, "omega":0.62208, "ax":-2.98686, "ay":0.24196, "alpha":3.02439, "fx":[-30.16857,-30.60046,-44.43153,-44.14223], "fy":[-6.13799,13.54337,11.03171,-6.33906]},
    {"t":0.17568, "x":7.25401, "y":6.15481, "heading":-3.08361, "vx":-0.5239, "vy":0.05176, "omega":0.6575, "ax":-2.98752, "ay":0.2327, "alpha":2.89913, "fx":[-30.02082,-31.4551,-44.1452,-43.75478], "fy":[-5.84837,12.94106,10.71856,-6.17648]},
    {"t":0.18739, "x":7.24767, "y":6.15543, "heading":-3.07591, "vx":-0.55889, "vy":0.05448, "omega":0.69145, "ax":-2.98818, "ay":0.22305, "alpha":2.82723, "fx":[-30.5396,-31.17852,-44.08775,-43.60297], "fy":[-5.61906,12.70489,10.17115,-6.10469]},
    {"t":0.1991, "x":7.24092, "y":6.15609, "heading":-3.06781, "vx":-0.59389, "vy":0.05709, "omega":0.72456, "ax":-2.98884, "ay":0.2129, "alpha":2.70059, "fx":[-30.38106,-32.07173,-43.78766,-43.20136], "fy":[-5.33949,12.08191,9.85959,-5.95687]},
    {"t":0.21081, "x":7.23376, "y":6.15677, "heading":-3.05933, "vx":-0.62889, "vy":0.05959, "omega":0.75619, "ax":-2.98949, "ay":0.20231, "alpha":2.63371, "fx":[-30.91093,-31.74611,-43.74522,-43.07212], "fy":[-5.14348,11.86092,9.29252,-5.89443]},
    {"t":0.22252, "x":7.22619, "y":6.15748, "heading":-3.05047, "vx":-0.66391, "vy":0.06196, "omega":0.78704, "ax":-2.99013, "ay":0.19121, "alpha":2.50457, "fx":[-30.73825,-32.68934,-43.42606,-42.65283], "fy":[-4.87472,11.20748,8.98508,-5.75739]},
    {"t":0.23423, "x":7.2182, "y":6.15822, "heading":-3.04125, "vx":-0.69893, "vy":0.0642, "omega":0.81637, "ax":-2.99076, "ay":0.17955, "alpha":2.44259, "fx":[-31.28482,-32.3001,-43.40135,-42.55172], "fy":[-4.71084,10.98741,8.40282,-5.7018]},
    {"t":0.24595, "x":7.20981, "y":6.15899, "heading":-3.03169, "vx":-0.73395, "vy":0.0663, "omega":0.84498, "ax":-2.99137, "ay":0.16733, "alpha":2.31547, "fx":[-31.06878,-33.28212,-43.05075,-42.16694], "fy":[-4.47033,10.31288,8.09561,-5.5719]},
    {"t":0.25766, "x":7.20101, "y":6.15977, "heading":-3.0218, "vx":-0.76899, "vy":0.06826, "omega":0.8721, "ax":-2.99196, "ay":0.15454, "alpha":2.25472, "fx":[-31.66308,-32.83784,-43.05336,-42.04359], "fy":[-4.33117,10.09238,7.49748,-5.53178]},
    {"t":0.26937, "x":7.1918, "y":6.16058, "heading":-3.01158, "vx":-0.80403, "vy":0.07007, "omega":0.8985, "ax":-2.99252, "ay":0.14091, "alpha":2.12465, "fx":[-31.46304,-33.85489,-42.70592,-41.60229], "fy":[-4.10688,9.40239,7.17209,-5.42201]},
    {"t":0.28108, "x":7.18218, "y":6.16141, "heading":-3.00106, "vx":-0.83908, "vy":0.07172, "omega":0.92339, "ax":-2.99305, "ay":0.12668, "alpha":2.07646, "fx":[-32.04992,-33.34898,-42.70136,-41.55204], "fy":[-4.04397,9.25105,6.54453,-5.41753]},
    {"t":0.29279, "x":7.17215, "y":6.16226, "heading":-2.99025, "vx":-0.87413, "vy":0.0732, "omega":0.94771, "ax":-2.99353, "ay":0.11155, "alpha":1.93869, "fx":[-31.85131,-34.39946,-42.33098,-41.0947], "fy":[-3.81569,8.44832,6.2401,-5.29539]},
    {"t":0.3045, "x":7.1617, "y":6.16313, "heading":-2.97915, "vx":-0.90919, "vy":0.07451, "omega":0.97041, "ax":-2.99396, "ay":0.09555, "alpha":1.89635, "fx":[-32.43992,-33.84614,-42.33876,-41.07301], "fy":[-3.80383,8.30396,5.5903,-5.31285]},
    {"t":0.31622, "x":7.15085, "y":6.16401, "heading":-2.96778, "vx":-0.94425, "vy":0.07563, "omega":0.99262, "ax":-2.99431, "ay":0.07872, "alpha":1.75514, "fx":[-32.24467,-34.93024,-41.94177,-40.59898], "fy":[-3.59797,7.45122,5.28309,-5.20015]},
    {"t":0.32793, "x":7.13959, "y":6.1649, "heading":-2.95616, "vx":-0.97932, "vy":0.07655, "omega":1.01318, "ax":-2.99459, "ay":0.06083, "alpha":1.71859, "fx":[-32.8357,-34.31873,-41.96492,-40.61009], "fy":[-3.6364,7.30173,4.61527,-5.23888]},
    {"t":0.33964, "x":7.12791, "y":6.1658, "heading":-2.94429, "vx":-1.01439, "vy":0.07726, "omega":1.0333, "ax":-2.99477, "ay":0.04181, "alpha":1.60109, "fx":[-33.02061,-34.66743,-41.72512,-40.32512], "fy":[-3.47417,6.47767,4.22199,-5.13496]},
    {"t":0.35135, "x":7.11583, "y":6.16671, "heading":-2.93219, "vx":-1.04947, "vy":0.07775, "omega":1.05206, "ax":-2.99482, "ay":0.02166, "alpha":1.54337, "fx":[-33.23652,-34.76426,-41.57643,-40.16379], "fy":[-3.55523,6.23812,3.60798,-5.20765]},
    {"t":0.36306, "x":7.10333, "y":6.16762, "heading":-2.91987, "vx":-1.08454, "vy":0.07801, "omega":1.07013, "ax":-2.99473, "ay":0.0, "alpha":1.417, "fx":[-33.30591,-35.36791,-41.25601,-39.80662], "fy":[-3.43791,5.35391,3.22044,-5.13654]},
    {"t":0.37478, "x":7.09042, "y":6.16853, "heading":-2.90733, "vx":-1.11962, "vy":0.07801, "omega":1.08673, "ax":-2.99446, "ay":-0.02292, "alpha":1.37069, "fx":[-33.6402,-35.17841,-41.17067,-39.73377], "fy":[-3.574,5.10047,2.55846,-5.23086]},
    {"t":0.38649, "x":7.0771, "y":6.16944, "heading":-2.89461, "vx":-1.15469, "vy":0.07774, "omega":1.10278, "ax":-2.99398, "ay":-0.04772, "alpha":1.24553, "fx":[-33.79332,-35.64087,-40.85799,-39.40658], "fy":[-3.50349,4.16157,2.13988,-5.18374]},
    {"t":0.3982, "x":7.06338, "y":6.17035, "heading":-2.88169, "vx":-1.18975, "vy":0.07718, "omega":1.11737, "ax":-2.99323, "ay":-0.07411, "alpha":1.20019, "fx":[-34.04343,-35.55605,-40.7435,-39.3186], "fy":[-3.70749,3.86981,1.4544,-5.32206]},
    {"t":0.40991, "x":7.04924, "y":6.17125, "heading":-2.8686, "vx":-1.22481, "vy":0.07631, "omega":1.13142, "ax":-2.99217, "ay":-0.10263, "alpha":1.06922, "fx":[-33.98513,-36.34831,-40.27481,-39.00011], "fy":[-3.71293,2.87607,1.01599,-5.31086]},
    {"t":0.42162, "x":7.03469, "y":6.17214, "heading":-2.85535, "vx":-1.25985, "vy":0.07511, "omega":1.14395, "ax":-2.99071, "ay":-0.13345, "alpha":1.03159, "fx":[-34.44087,-35.89015,-40.28939,-38.9152], "fy":[-3.97509,2.52433,0.27833,-5.5002]},
    {"t":0.43333, "x":7.01973, "y":6.17301, "heading":-2.84196, "vx":-1.29488, "vy":0.07355, "omega":1.15603, "ax":-2.9888, "ay":-0.16644, "alpha":0.92304, "fx":[-34.50494,-36.22803,-40.02457,-38.68246], "fy":[-4.05301,1.47913,-0.21793,-5.53037]},
    {"t":0.44505, "x":7.00436, "y":6.17386, "heading":-2.82842, "vx":-1.32988, "vy":0.0716, "omega":1.16684, "ax":-2.98625, "ay":-0.20313, "alpha":0.86577, "fx":[-34.82439,-36.17056,-39.8,-38.51763], "fy":[-4.40861,1.04971,-1.0004,-5.79718]},
    {"t":0.45676, "x":6.98858, "y":6.17468, "heading":-2.81475, "vx":-1.36485, "vy":0.06922, "omega":1.17698, "ax":-2.9831, "ay":-0.24144, "alpha":0.74532, "fx":[-34.72358,-36.90713,-39.38057,-38.14351], "fy":[-4.57961,-0.0508,-1.53815,-5.90344]},
    {"t":0.46847, "x":6.97239, "y":6.17548, "heading":-2.80097, "vx":-1.39979, "vy":0.06639, "omega":1.18571, "ax":-2.97899, "ay":-0.28422, "alpha":0.69767, "fx":[-35.18309,-36.38398,-39.26482,-38.11784], "fy":[-5.00034,-0.63087,-2.37352,-6.20648]},
    {"t":0.48018, "x":6.95579, "y":6.17623, "heading":-2.78708, "vx":-1.43468, "vy":0.06306, "omega":1.19388, "ax":-2.97386, "ay":-0.33048, "alpha":0.59648, "fx":[-35.32606,-36.45042,-38.9872,-37.92925], "fy":[-5.292,-1.81539,-3.01844,-6.39799]},
    {"t":0.49189, "x":6.93878, "y":6.17695, "heading":-2.7731, "vx":-1.46951, "vy":0.05919, "omega":1.20086, "ax":-2.96737, "ay":-0.38135, "alpha":0.53175, "fx":[-35.49823,-36.508,-38.66366,-37.69857], "fy":[-5.82781,-2.51379,-3.91914,-6.80673]},
    {"t":0.5036, "x":6.92137, "y":6.17762, "heading":-2.75903, "vx":-1.50426, "vy":0.05472, "omega":1.20709, "ax":-2.95913, "ay":-0.43783, "alpha":0.42092, "fx":[-35.4053,-37.11127,-38.14867,-37.2912], "fy":[-6.3024,-3.7207,-4.70198,-7.16631]},
    {"t":0.51532, "x":6.90355, "y":6.17823, "heading":-2.7449, "vx":-1.53892, "vy":0.0496, "omega":1.21202, "ax":-2.94884, "ay":-0.49964, "alpha":0.37938, "fx":[-35.73587,-36.51757,-37.96132,-37.2273], "fy":[-7.00393,-4.51661,-5.74959,-7.71198]},
    {"t":0.52703, "x":6.88532, "y":6.17877, "heading":-2.7307, "vx":-1.57346, "vy":0.04374, "omega":1.21646, "ax":-2.93558, "ay":-0.56968, "alpha":0.24808, "fx":[-35.37415,-37.71549,-37.14323,-36.54629], "fy":[-7.66449,-5.88943,-6.68667,-8.24322]},
    {"t":0.53874, "x":6.86669, "y":6.17925, "heading":-2.71645, "vx":-1.60784, "vy":0.03707, "omega":1.21937, "ax":-2.9191, "ay":-0.64619, "alpha":0.19253, "fx":[-35.86019,-36.31668,-37.11093,-36.66732], "fy":[-8.41468,-7.32052,-7.75935,-8.81485]},
    {"t":0.55045, "x":6.84766, "y":6.17964, "heading":-2.70217, "vx":-1.64202, "vy":0.0295, "omega":1.22162, "ax":-2.89787, "ay":-0.73294, "alpha":0.0928, "fx":[-35.44834,-37.36609,-36.17352,-35.90564], "fy":[-9.42363,-8.52466,-9.02032,-9.67846]},
    {"t":0.56216, "x":6.82823, "y":6.17993, "heading":-2.68787, "vx":-1.67596, "vy":0.02092, "omega":1.22271, "ax":-2.87071, "ay":-0.83043, "alpha":0.00297, "fx":[-35.78052,-35.81857,-36.0129,-35.92334], "fy":[-10.31618,-10.63134,-10.20258,-10.3715]},
    {"t":0.57387, "x":6.80841, "y":6.18012, "heading":-2.67355, "vx":-1.70958, "vy":0.0112, "omega":1.22275, "ax":-2.8357, "ay":-0.94053, "alpha":-0.08103, "fx":[-34.57,-38.69851,-34.19184,-34.32452], "fy":[-11.91333,-11.25475,-12.04182,-11.81663]},
    {"t":0.58559, "x":6.78819, "y":6.18019, "heading":-2.65923, "vx":-1.74279, "vy":0.00018, "omega":1.2218, "ax":-2.79052, "ay":-1.06462, "alpha":-0.1934, "fx":[-35.34563,-34.84948,-34.49593,-34.83499], "fy":[-12.84801,-14.63296,-13.22264,-12.5273]},
    {"t":0.5973, "x":6.76759, "y":6.18012, "heading":-2.64492, "vx":-1.77548, "vy":-0.01229, "omega":1.21953, "ax":-2.73313, "ay":-1.20185, "alpha":-0.22411, "fx":[-34.05891,-36.94858,-32.52013,-33.12881], "fy":[-14.93149,-15.16012,-15.5373,-14.46342]},
    {"t":0.60901, "x":6.74661, "y":6.17989, "heading":-2.63063, "vx":-1.80749, "vy":-0.02636, "omega":1.21691, "ax":-2.65598, "ay":-1.36145, "alpha":-0.38686, "fx":[-34.28351,-33.14261,-32.25927,-33.11358], "fy":[-16.21475,-19.33734,-17.02514,-15.49512]},
    {"t":0.62072, "x":6.72526, "y":6.17949, "heading":-2.61638, "vx":-1.83859, "vy":-0.04231, "omega":1.21238, "ax":-2.55416, "ay":-1.54164, "alpha":-0.38478, "fx":[-32.57826,-34.36922,-29.80173,-30.959], "fy":[-18.91349,-20.15574,-19.94451,-18.06828]},
    {"t":0.63243, "x":6.70355, "y":6.17889, "heading":-2.60218, "vx":-1.86851, "vy":-0.06036, "omega":1.20787, "ax":-2.42022, "ay":-1.74211, "alpha":-0.56847, "fx":[-32.01271,-30.16284,-28.68626,-30.14914], "fy":[-20.72889,-24.87059,-21.9094,-19.59684]},
    {"t":0.64414, "x":6.6815, "y":6.17806, "heading":-2.58804, "vx":-1.89685, "vy":-0.08077, "omega":1.20121, "ax":-2.24591, "ay":-1.95956, "alpha":-0.54404, "fx":[-29.4561,-30.40129,-25.32686,-27.11114], "fy":[-23.9624,-25.98747,-25.30564,-22.72232]},
    {"t":0.65586, "x":6.65913, "y":6.17698, "heading":-2.57397, "vx":-1.92315, "vy":-0.10372, "omega":1.19484, "ax":-2.01876, "ay":-2.19091, "alpha":-0.74818, "fx":[-27.72924,-25.16513,-22.95006,-25.0935], "fy":[-26.18045,-31.13788,-27.61303,-24.61418]},
    {"t":0.66757, "x":6.63647, "y":6.17561, "heading":-2.55997, "vx":-1.9468, "vy":-0.12938, "omega":1.18608, "ax":-1.74898, "ay":-2.4101, "alpha":-0.70659, "fx":[-24.08755,-23.91517,-18.50157,-20.94472], "fy":[-29.49301,-32.25509,-30.95569,-27.80104]},
    {"t":0.67928, "x":6.61355, "y":6.17393, "heading":-2.54608, "vx":-1.96728, "vy":-0.1576, "omega":1.1778, "ax":-1.38168, "ay":-2.63666, "alpha":-0.92205, "fx":[-20.52621,-17.36333,-14.18926,-17.00512], "fy":[-31.73702,-37.23022,-33.20505,-29.66069]},
    {"t":0.69099, "x":6.59041, "y":6.17191, "heading":-2.53229, "vx":-1.98346, "vy":-0.18848, "omega":1.167, "ax":-0.98815, "ay":-2.80722, "alpha":-0.8666, "fx":[-15.56676,-13.78654,-8.50139,-11.55292], "fy":[-34.47819,-37.87869,-35.79413,-32.20981]},
    {"t":0.7027, "x":6.56711, "y":6.16951, "heading":-2.51862, "vx":-1.99504, "vy":-0.22136, "omega":1.15685, "ax":-0.53763, "ay":-2.92693, "alpha":-1.09606, "fx":[-10.67908,-7.15678,-2.84146,-6.20403], "fy":[-35.48606,-41.41527,-36.70251,-32.74284]},
    {"t":0.71442, "x":6.54371, "y":6.16671, "heading":-2.50507, "vx":-2.00133, "vy":-0.25564, "omega":1.14402, "ax":-0.1015, "ay":-2.97458, "alpha":-1.0195, "fx":[-5.43802,-2.11075,3.00843,-0.53448], "fy":[-36.74766,-40.56531,-37.6819,-33.73414]},
    {"t":0.72613, "x":6.52027, "y":6.16352, "heading":-2.49167, "vx":-2.00252, "vy":-0.29048, "omega":1.13208, "ax":0.32699, "ay":-2.95919, "alpha":-1.16633, "fx":[-0.46342,3.33291,8.59948,4.88069], "fy":[-36.43607,-41.41589,-37.18949,-32.9182]},
    {"t":0.73784, "x":6.49684, "y":6.15991, "heading":-2.47842, "vx":-1.99869, "vy":-0.32513, "omega":1.11842, "ax":0.70582, "ay":-2.89359, "alpha":-1.16647, "fx":[3.80487,8.5093,13.45752,9.51921], "fy":[-36.01086,-40.12033,-36.44395,-32.10441]},
    {"t":0.74955, "x":6.47348, "y":6.1559, "heading":-2.46532, "vx":-1.99043, "vy":-0.35902, "omega":1.10476, "ax":1.03732, "ay":-2.79344, "alpha":-1.32272, "fx":[7.86905,12.03042,17.99628,13.97034], "fy":[-34.6224,-40.00603,-34.87558,-30.16807]},
    {"t":0.76126, "x":6.45024, "y":6.15151, "heading":-2.45238, "vx":-1.97828, "vy":-0.39174, "omega":1.08926, "ax":1.31022, "ay":-2.67791, "alpha":-1.312, "fx":[10.60057,16.55291,21.34028,17.01742], "fy":[-33.61973,-37.98302,-33.54728,-28.74551]},
    {"t":0.77297, "x":6.42716, "y":6.14674, "heading":-2.43962, "vx":-1.96293, "vy":-0.4231, "omega":1.0739, "ax":1.54002, "ay":-2.55431, "alpha":-1.4719, "fx":[13.65541,18.19284,24.75755,20.39538], "fy":[-31.90915,-37.63758,-31.69147,-26.47716]},
    {"t":0.78469, "x":6.40427, "y":6.14161, "heading":-2.42704, "vx":-1.94489, "vy":-0.45302, "omega":1.05666, "ax":1.72451, "ay":-2.43514, "alpha":-1.48267, "fx":[15.45733,21.11627,27.17615,22.47593], "fy":[-30.8234,-35.74429,-30.24186,-24.94766]},
    {"t":0.7964, "x":6.38161, "y":6.13613, "heading":-2.41467, "vx":-1.9247, "vy":-0.48154, "omega":1.0393, "ax":1.87379, "ay":-2.32375, "alpha":-1.6142, "fx":[17.32478,22.35168,29.38622,24.62668], "fy":[-29.32062,-35.30776,-28.64947,-22.90974]},
    {"t":0.80811, "x":6.3592, "y":6.13033, "heading":-2.4025, "vx":-1.90275, "vy":-0.50875, "omega":1.02039, "ax":2.00129, "ay":-2.21633, "alpha":-1.64115, "fx":[18.32804,24.75508,31.07301,25.90838], "fy":[-28.35732,-33.67394,-27.30851,-21.4765]},
    {"t":0.81982, "x":6.33705, "y":6.12422, "heading":-2.39055, "vx":-1.87931, "vy":-0.53471, "omega":1.00117, "ax":2.10321, "ay":-2.12119, "alpha":-1.75305, "fx":[19.66761,25.28,32.71767,27.49534], "fy":[-27.10866,-33.2587,-25.98128,-19.71074]},
    {"t":0.83153, "x":6.31519, "y":6.11782, "heading":-2.37882, "vx":-1.85468, "vy":-0.55955, "omega":0.98064, "ax":2.19315, "ay":-2.02932, "alpha":-1.81132, "fx":[20.29815,26.91862,34.04702,28.3939], "fy":[-26.25902,-32.12292,-24.72505,-18.35878]},
    {"t":0.84324, "x":6.29362, "y":6.11112, "heading":-2.36734, "vx":-1.829, "vy":-0.58332, "omega":0.95942, "ax":2.2646, "ay":-1.95043, "alpha":-1.93397, "fx":[21.18743,27.3045,35.24039,29.49775], "fy":[-25.1609,-32.04663,-23.57644,-16.73758]},
    {"t":0.85496, "x":6.27235, "y":6.10416, "heading":-2.3561, "vx":-1.80247, "vy":-0.60616, "omega":0.93677, "ax":2.32718, "ay":-1.87641, "alpha":-1.97388, "fx":[21.29539,28.94761,36.18202,29.93378], "fy":[-24.64536,-30.814,-22.63368,-15.72767]},
    {"t":0.86667, "x":6.2514, "y":6.09693, "heading":-2.34513, "vx":-1.77522, "vy":-0.62814, "omega":0.91366, "ax":2.37946, "ay":-1.81066, "alpha":-2.08562, "fx":[22.056,28.87073,37.17943,30.86707], "fy":[-23.74622,-30.83849,-21.65708,-14.29128]},
    {"t":0.87838, "x":6.23077, "y":6.08945, "heading":-2.33443, "vx":-1.74735, "vy":-0.64934, "omega":0.88923, "ax":2.42561, "ay":-1.74931, "alpha":-2.13319, "fx":[21.9819,30.35605,37.81599,31.12632], "fy":[-23.33461,-29.88291,-20.89446,-13.35356]},
    {"t":0.89009, "x":6.21047, "y":6.08172, "heading":-2.32401, "vx":-1.71894, "vy":-0.66983, "omega":0.86425, "ax":2.46376, "ay":-1.69603, "alpha":-2.27617, "fx":[22.57862,29.96127,38.78742,31.86063], "fy":[-22.52967,-30.35016,-19.9212,-12.00061]},
    {"t":0.9018, "x":6.19051, "y":6.07376, "heading":-2.31389, "vx":-1.69009, "vy":-0.6897, "omega":0.83759, "ax":2.49843, "ay":-1.64535, "alpha":-2.31185, "fx":[22.39274,31.18658,39.3151,32.0271], "fy":[-22.31768,-29.37193,-19.32927,-11.24877]},
    {"t":0.91351, "x":6.17089, "y":6.06557, "heading":-2.30408, "vx":-1.66083, "vy":-0.70897, "omega":0.81051, "ax":2.52799, "ay":-1.60033, "alpha":-2.42253, "fx":[22.74881,31.02574,40.08965,32.5354], "fy":[-21.75711,-29.55079,-18.56492,-10.14374]},
    {"t":0.92523, "x":6.15161, "y":6.05716, "heading":-2.29459, "vx":-1.63122, "vy":-0.72771, "omega":0.78214, "ax":2.55473, "ay":-1.55801, "alpha":-2.49201, "fx":[22.35672,32.27433,40.56086,32.54455], "fy":[-21.5897,-28.90161,-18.01237,-9.39706]},
    {"t":0.93694, "x":6.13268, "y":6.04853, "heading":-2.28543, "vx":-1.6013, "vy":-0.74595, "omega":0.75296, "ax":2.57801, "ay":-1.51985, "alpha":-2.59587, "fx":[22.74504,31.84144,41.26769,33.04651], "fy":[-21.11697,-29.18367,-17.3186,-8.37343]},
    {"t":0.94865, "x":6.1141, "y":6.03969, "heading":-2.27661, "vx":-1.57111, "vy":-0.76375, "omega":0.72255, "ax":2.59919, "ay":-1.48399, "alpha":-2.67246, "fx":[22.06588,33.40788,41.64293,32.84268], "fy":[-21.09156,-28.48315,-16.89439,-7.73034]},
    {"t":0.96036, "x":6.09588, "y":6.03064, "heading":-2.26815, "vx":-1.54067, "vy":-0.78113, "omega":0.69125, "ax":2.6178, "ay":-1.4515, "alpha":-2.77802, "fx":[22.60451,32.53572,42.33023,33.41967], "fy":[-20.62715,-29.02896,-16.1991,-6.71971]},
    {"t":0.97207, "x":6.07802, "y":6.0214, "heading":-2.26005, "vx":-1.51001, "vy":-0.79813, "omega":0.65872, "ax":2.63498, "ay":-1.42065, "alpha":-2.86446, "fx":[21.91785,33.87787,42.72855,33.22457], "fy":[-20.6596,-28.4637,-15.80131,-6.10782]},
    {"t":0.98379, "x":6.06051, "y":6.01195, "heading":-2.25234, "vx":-1.47915, "vy":-0.81477, "omega":0.62517, "ax":2.65024, "ay":-1.3925, "alpha":-2.95717, "fx":[22.34065,33.17219,43.30504,33.69416], "fy":[-20.30218,-28.90792,-15.2141,-5.20081]},
    {"t":0.9955, "x":6.04337, "y":6.00231, "heading":-2.24502, "vx":-1.44811, "vy":-0.83108, "omega":0.59054, "ax":2.6642, "ay":-1.36612, "alpha":-3.0592, "fx":[21.54284,34.56617,43.67783,33.42294], "fy":[-20.37843,-28.45987,-14.87241,-4.59518]},
    {"t":1.00721, "x":6.0266, "y":5.99249, "heading":-2.2381, "vx":-1.41691, "vy":-0.84708, "omega":0.55471, "ax":2.6768, "ay":-1.34174, "alpha":-3.14658, "fx":[21.99138,33.72191,44.22604,33.90054], "fy":[-20.0717,-28.96151,-14.31048,-3.74316]},
    {"t":1.01892, "x":6.01018, "y":5.98247, "heading":-2.2316, "vx":-1.38556, "vy":-0.86279, "omega":0.51786, "ax":2.68846, "ay":-1.31868, "alpha":-3.25133, "fx":[21.30212,34.83051,44.57677,33.71337], "fy":[-20.13873,-28.68785,-13.9916,-3.11567]},
    {"t":1.03063, "x":5.99414, "y":5.97228, "heading":-2.22554, "vx":-1.35407, "vy":-0.87824, "omega":0.47978, "ax":2.69902, "ay":-1.29735, "alpha":-3.34318, "fx":[21.57674,34.21028,45.10881,34.0552], "fy":[-19.92306,-29.1396,-13.46615,-2.33854]},
    {"t":1.04234, "x":5.97847, "y":5.9619, "heading":-2.21992, "vx":-1.32246, "vy":-0.89343, "omega":0.44062, "ax":2.70885, "ay":-1.2771, "alpha":-3.45442, "fx":[20.86324,35.23841,45.47119,33.86986], "fy":[-20.01991,-28.9297,-13.18889,-1.71643]},
    {"t":1.05406, "x":5.96317, "y":5.95135, "heading":-2.21476, "vx":-1.29073, "vy":-0.90839, "omega":0.40017, "ax":1.80907, "ay":-0.81454, "alpha":-2.56599, "fx":[12.24422,26.2888,30.63858,21.28173], "fy":[-12.20695,-19.78983,-8.6891,-0.04096]},
    {"t":1.06163, "x":5.95344, "y":5.94445, "heading":-2.21173, "vx":-1.27703, "vy":-0.91456, "omega":0.38073, "ax":1.83853, "ay":-0.7666, "alpha":-2.47318, "fx":[13.28959,25.57577,31.44053,21.62071], "fy":[-11.55295,-18.73104,-8.02563,-0.02038]},
    {"t":1.06921, "x":5.94382, "y":5.93749, "heading":-2.20884, "vx":-1.2631, "vy":-0.92037, "omega":0.36199, "ax":1.85953, "ay":-0.71396, "alpha":-2.32032, "fx":[14.13834,25.86538,31.10396,21.86906], "fy":[-10.76858,-17.52458,-7.44824,0.04347]},
    {"t":1.07679, "x":5.9343, "y":5.9305, "heading":-2.2061, "vx":-1.24901, "vy":-0.92578, "omega":0.34441, "ax":1.8794, "ay":-0.65971, "alpha":-2.14965, "fx":[15.04772,26.08613,30.70692,22.12921], "fy":[-9.94782,-16.23057,-6.86623,0.05909]},
    {"t":1.08436, "x":5.92489, "y":5.92347, "heading":-2.20349, "vx":-1.23477, "vy":-0.93078, "omega":0.32812, "ax":1.89795, "ay":-0.60409, "alpha":-1.97155, "fx":[15.96394,26.28108,30.26933,22.3831], "fy":[-9.10301,-14.88767,-6.27619,0.06215]},
    {"t":1.09194, "x":5.91559, "y":5.9164, "heading":-2.201, "vx":-1.22039, "vy":-0.93535, "omega":0.31318, "ax":1.91506, "ay":-0.54724, "alpha":-1.7939, "fx":[16.85572,26.45275,29.81795,22.62679], "fy":[-8.24314,-13.52674,-5.67422,0.08198]},
    {"t":1.09951, "x":5.9064, "y":5.9093, "heading":-2.19863, "vx":-1.20588, "vy":-0.9395, "omega":0.29959, "ax":1.93063, "ay":-0.48935, "alpha":-1.62243, "fx":[17.70163,26.59796,29.37378,22.8579], "fy":[-7.37585,-12.17207,-5.05828,0.13866]},
    {"t":1.10709, "x":5.89732, "y":5.90216, "heading":-2.19636, "vx":-1.19125, "vy":-0.94321, "omega":0.2873, "ax":1.94458, "ay":-0.43041, "alpha":-1.4615, "fx":[18.4829,26.7269,28.9485,23.07069], "fy":[-6.50461,-10.83996,-4.42469,0.24886]},
    {"t":1.11467, "x":5.88835, "y":5.89501, "heading":-2.19418, "vx":-1.17652, "vy":-0.94647, "omega":0.27623, "ax":1.95681, "ay":-0.3707, "alpha":-1.31373, "fx":[19.19128,26.83224,28.55296,23.26415], "fy":[-5.63521,-9.5449,-3.77447,0.41964]},
    {"t":1.12224, "x":5.87949, "y":5.88782, "heading":-2.19209, "vx":-1.16169, "vy":-0.94928, "omega":0.26627, "ax":1.96728, "ay":-0.31027, "alpha":-1.18083, "fx":[19.81883,26.92123,28.19005,23.43389], "fy":[-4.76938,-8.29423,-3.1065,0.65666]},
    {"t":1.12982, "x":5.87074, "y":5.88062, "heading":-2.19007, "vx":-1.14679, "vy":-0.95163, "omega":0.25733, "ax":1.97591, "ay":-0.24936, "alpha":-1.06339, "fx":[20.36461,26.98888,27.8628,23.57935], "fy":[-3.9105,-7.09412,-2.42291,0.95945]},
    {"t":1.1374, "x":5.86211, "y":5.87341, "heading":-2.18812, "vx":-1.13182, "vy":-0.95352, "omega":0.24927, "ax":1.98268, "ay":-0.18811, "alpha":-0.96132, "fx":[20.8289,27.03669,27.56969,23.69869], "fy":[-3.05986,-5.94643,-1.72499,1.32601]},
    {"t":1.14497, "x":5.85359, "y":5.86618, "heading":-2.18624, "vx":-1.1168, "vy":-0.95494, "omega":0.24199, "ax":1.98755, "ay":-0.12668, "alpha":-0.87404, "fx":[21.21387,27.0653,27.30787,23.79068], "fy":[-2.21907,-4.85173,-1.01519,1.7519]},
    {"t":1.15255, "x":5.84519, "y":5.85894, "heading":-2.1844, "vx":-1.10174, "vy":-0.9559, "omega":0.23536, "ax":1.99053, "ay":-0.06527, "alpha":-0.8005, "fx":[21.52384,27.07456,27.07325,23.8549], "fy":[-1.38931,-3.80855,-0.29633,2.23076]},
    {"t":1.16013, "x":5.8369, "y":5.85169, "heading":-2.18262, "vx":-1.08666, "vy":-0.9564, "omega":0.2293, "ax":1.99162, "ay":-0.00404, "alpha":-0.7395, "fx":[21.76369,27.06433,26.86149,23.89136], "fy":[-0.57172,-2.81497,0.42865,2.75591]},
    {"t":1.1677, "x":5.82872, "y":5.84445, "heading":-2.18088, "vx":-1.07157, "vy":-0.95643, "omega":0.2237, "ax":1.99084, "ay":0.05683, "alpha":-0.68954, "fx":[21.93987,27.03317,26.66795,23.90099], "fy":[0.23286,-1.86761,1.15664,3.31948]},
    {"t":1.17528, "x":5.82066, "y":5.8372, "heading":-2.17919, "vx":-1.05648, "vy":-0.956, "omega":0.21847, "ax":1.98824, "ay":0.11717, "alpha":-0.64933, "fx":[22.05713,26.98402,26.48714,23.88356], "fy":[1.02348,-0.96364,1.88461,3.91423]},
    {"t":1.18286, "x":5.81271, "y":5.82996, "heading":-2.17753, "vx":-1.04142, "vy":-0.95511, "omega":0.21355, "ax":1.98386, "ay":0.17684, "alpha":-0.61729, "fx":[22.12267,26.91448,26.31503,23.84101], "fy":[1.79946,-0.09912,2.60961,4.53229]},
    {"t":1.19043, "x":5.80488, "y":5.82273, "heading":-2.17591, "vx":-1.02639, "vy":-0.95377, "omega":0.20887, "ax":1.97779, "ay":0.23569, "alpha":-0.59218, "fx":[22.14168,26.82613,26.14737,23.77419], "fy":[2.55986,0.72872,3.32882,5.16692]},
    {"t":1.19801, "x":5.79716, "y":5.81551, "heading":-2.17433, "vx":-1.0114, "vy":-0.95198, "omega":0.20439, "ax":1.97009, "ay":0.29357, "alpha":-0.57261, "fx":[22.12023,26.71906,25.98027,23.68469], "fy":[3.3041,1.52362,4.03968,5.81106]},
    {"t":1.20559, "x":5.78955, "y":5.80831, "heading":-2.17278, "vx":-0.99648, "vy":-0.94976, "omega":0.20005, "ax":1.96085, "ay":0.35037, "alpha":-0.55754, "fx":[22.06323,26.59414,25.81089,23.57399], "fy":[4.03137,2.28788,4.73989,6.45917]},
    {"t":1.21316, "x":5.78206, "y":5.80112, "heading":-2.17127, "vx":-0.98162, "vy":-0.94711, "omega":0.19583, "ax":1.95016, "ay":0.40597, "alpha":-0.54583, "fx":[21.97607,26.45155,25.6365,23.44398], "fy":[4.74112,3.02465,5.42734,7.1054]},
    {"t":1.22074, "x":5.77468, "y":5.79396, "heading":-2.16978, "vx":-0.96684, "vy":-0.94403, "omega":0.19169, "ax":1.93813, "ay":0.46029, "alpha":-0.5367, "fx":[21.86302,26.29173,25.45558,23.29641], "fy":[5.4328,3.73575,6.10043,7.74575]},
    {"t":1.22832, "x":5.76741, "y":5.78682, "heading":-2.16833, "vx":-0.95216, "vy":-0.94054, "omega":0.18762, "ax":1.92485, "ay":0.51333, "alpha":-0.52983, "fx":[21.71673,26.14987,25.25456,23.12134], "fy":[6.10687,4.42448,6.75843,8.37653]},
    {"t":1.23589, "x":5.76025, "y":5.77971, "heading":-2.16691, "vx":-0.93758, "vy":-0.93665, "omega":0.18361, "ax":1.91046, "ay":0.56483, "alpha":-0.52361, "fx":[21.56343,25.96025,25.05581,22.9434], "fy":[6.76063,5.08981,7.39807,8.99292]},
    {"t":1.24347, "x":5.7532, "y":5.77263, "heading":-2.16552, "vx":-0.9231, "vy":-0.93237, "omega":0.17964, "ax":1.89504, "ay":0.61486, "alpha":-0.51792, "fx":[21.39582,25.75503,24.84758,22.75346], "fy":[7.3953,5.73504,8.01969,9.5931]},
    {"t":1.25105, "x":5.74626, "y":5.76558, "heading":-2.16416, "vx":-0.90874, "vy":-0.92771, "omega":0.17572, "ax":1.8787, "ay":0.66337, "alpha":-0.51246, "fx":[21.21621,25.53632,24.62974,22.55283], "fy":[8.01031,6.36054,8.62241,10.17528]},
    {"t":1.25862, "x":5.73943, "y":5.75857, "heading":-2.16283, "vx":-0.89451, "vy":-0.92269, "omega":0.17184, "ax":1.86156, "ay":0.71032, "alpha":-0.50685, "fx":[21.02651,25.30794,24.40125,22.34227], "fy":[8.60548,6.96755,9.20549,10.73723]},
    {"t":1.2662, "x":5.73271, "y":5.7516, "heading":-2.16152, "vx":-0.88041, "vy":-0.91731, "omega":0.168, "ax":1.84371, "ay":0.75569, "alpha":-0.50089, "fx":[20.82965,25.06776,24.16375,22.12419], "fy":[9.18084,7.55656,9.76882,11.27846]},
    {"t":1.27378, "x":5.72609, "y":5.74467, "heading":-2.16025, "vx":-0.86644, "vy":-0.91158, "omega":0.1642, "ax":1.82525, "ay":0.79949, "alpha":-0.49431, "fx":[20.62744,24.81821,23.91716,21.89966], "fy":[9.73633,8.12843,10.31197,11.79758]},
    {"t":1.28135, "x":5.71958, "y":5.73779, "heading":-2.15901, "vx":-0.85261, "vy":-0.90552, "omega":0.16046, "ax":1.80628, "ay":0.84171, "alpha":-0.48709, "fx":[20.42118,24.56047,23.6623,21.6698], "fy":[10.27216,8.6834,10.83516,12.29477]},
    {"t":1.28893, "x":5.71317, "y":5.73095, "heading":-2.15779, "vx":-0.83892, "vy":-0.89915, "omega":0.15676, "ax":1.78688, "ay":0.88237, "alpha":-0.47903, "fx":[20.21277,24.29503,23.39989,21.43607], "fy":[10.78854,9.22228,11.33835,12.76937]},
    {"t":1.2965, "x":5.70687, "y":5.72416, "heading":-2.1566, "vx":-0.82538, "vy":-0.89246, "omega":0.15314, "ax":1.76713, "ay":0.92149, "alpha":-0.47014, "fx":[20.00353,24.02201,23.13122,21.19978], "fy":[11.28571,9.74523,11.82183,13.22186]},
    {"t":1.30408, "x":5.70066, "y":5.71743, "heading":-2.15544, "vx":-0.81199, "vy":-0.88548, "omega":0.14957, "ax":1.74713, "ay":0.95909, "alpha":-0.4468, "fx":[19.97007,23.23266,23.02149,21.13208], "fy":[11.75232,10.29664,12.26935,13.63615]},
    {"t":1.31166, "x":5.69456, "y":5.71075, "heading":-2.15431, "vx":-0.79876, "vy":-0.87821, "omega":0.14619, "ax":1.72692, "ay":0.99521, "alpha":-0.43605, "fx":[19.7606,22.953,22.74077,20.89174], "fy":[12.21182,10.79055,12.7138,14.04433]},
    {"t":1.31923, "x":5.68856, "y":5.70412, "heading":-2.1532, "vx":-0.78567, "vy":-0.87067, "omega":0.14288, "ax":1.70656, "ay":1.02993, "alpha":-0.42499, "fx":[19.54127,22.70372,22.44357,20.63939], "fy":[12.65416,11.27037,13.14037,14.43171]},
    {"t":1.32681, "x":5.68265, "y":5.69755, "heading":-2.15212, "vx":-0.77274, "vy":-0.86287, "omega":0.13966, "ax":1.68616, "ay":1.06319, "alpha":-0.41246, "fx":[19.33633,22.41754,22.15463,20.39943], "fy":[13.07831,11.73524,13.54816,14.79782]},
    {"t":1.33439, "x":5.67685, "y":5.69105, "heading":-2.15106, "vx":-0.75997, "vy":-0.85481, "omega":0.13654, "ax":1.66572, "ay":1.09511, "alpha":-0.39899, "fx":[19.13502,22.12731,21.86282,20.161], "fy":[13.48599,12.18679,13.93877,15.14403]},
    {"t":1.34196, "x":5.67114, "y":5.6846, "heading":-2.15003, "vx":-0.74735, "vy":-0.84652, "omega":0.13352, "ax":1.64535, "ay":1.12567, "alpha":-0.38482, "fx":[18.93609,21.84059,21.56751,19.92306], "fy":[13.87691,12.62414,14.31201,15.47054]},
    {"t":1.34954, "x":5.66552, "y":5.67822, "heading":-2.14902, "vx":-0.73488, "vy":-0.83799, "omega":0.1306, "ax":1.62504, "ay":1.15496, "alpha":-0.36982, "fx":[18.74129,21.55344,21.27018,19.68728], "fy":[14.25215,13.04856,14.66887,15.77821]},
    {"t":1.35712, "x":5.66, "y":5.6719, "heading":-2.14803, "vx":-0.72257, "vy":-0.82924, "omega":0.1278, "ax":1.60486, "ay":1.18301, "alpha":-0.35405, "fx":[18.55141,21.26453,20.97225,19.45465], "fy":[14.61218,13.46035,15.00993,16.06803]},
    {"t":1.36469, "x":5.65457, "y":5.66566, "heading":-2.14706, "vx":-0.71041, "vy":-0.82027, "omega":0.12512, "ax":1.58482, "ay":1.20988, "alpha":-0.33757, "fx":[18.36566,20.97812,20.67289,19.22439], "fy":[14.95765,13.85997,15.33575,16.34048]},
    {"t":1.37227, "x":5.64924, "y":5.65948, "heading":-2.14611, "vx":-0.6984, "vy":-0.81111, "omega":0.12256, "ax":1.56496, "ay":1.23561, "alpha":-0.32332, "fx":[18.14897,20.79619,20.34017,18.96285], "fy":[15.29349,14.23766,15.64973,16.59952]},
    {"t":1.37985, "x":5.64399, "y":5.65337, "heading":-2.14518, "vx":-0.68655, "vy":-0.80175, "omega":0.12011, "ax":1.54532, "ay":1.26024, "alpha":-0.3057, "fx":[17.9719,20.5159,20.03983,18.73825], "fy":[15.61158,14.61326,15.94709,16.84006]},
    {"t":1.38742, "x":5.63883, "y":5.64733, "heading":-2.14427, "vx":-0.67484, "vy":-0.7922, "omega":0.11779, "ax":1.5259, "ay":1.28383, "alpha":-0.2875, "fx":[17.80061,20.23493,19.74111,18.51813], "fy":[15.91681,14.97782,16.23104,17.06585]},
    {"t":1.395, "x":5.63376, "y":5.64136, "heading":-2.14338, "vx":-0.66328, "vy":-0.78247, "omega":0.11561, "ax":1.50673, "ay":1.30641, "alpha":-0.26885, "fx":[17.6335,19.95941,19.44245,18.30094], "fy":[16.2098,15.33123,16.50218,17.27745]},
    {"t":1.40258, "x":5.62878, "y":5.63547, "heading":-2.1425, "vx":-0.65186, "vy":-0.77257, "omega":0.11358, "ax":1.4878, "ay":1.32807, "alpha":-0.25017, "fx":[17.46342,19.70963,19.13709,18.07964], "fy":[16.4913,15.67476,16.7613,17.47592]},
    {"t":1.41015, "x":5.62389, "y":5.62966, "heading":-2.14164, "vx":-0.64059, "vy":-0.76251, "omega":0.11168, "ax":1.46917, "ay":1.34877, "alpha":-0.23057, "fx":[17.30737,19.4378,18.84217,17.8713], "fy":[16.76115,16.0078,17.00827,17.66114]},
    {"t":1.41773, "x":5.61907, "y":5.62392, "heading":-2.1408, "vx":-0.62946, "vy":-0.75229, "omega":0.10994, "ax":1.45084, "ay":1.3686, "alpha":-0.2107, "fx":[17.15537,19.17209,18.5483,17.66613], "fy":[17.02032,16.33083,17.24416,17.83448]},
    {"t":1.42531, "x":5.61435, "y":5.61826, "heading":-2.13996, "vx":-0.61847, "vy":-0.74192, "omega":0.10834, "ax":1.4328, "ay":1.38759, "alpha":-0.19046, "fx":[17.00877,18.90841,18.25702,17.46556], "fy":[17.26924,16.64462,17.46941,17.99646]},
    {"t":1.43288, "x":5.6097, "y":5.61268, "heading":-2.13914, "vx":-0.60761, "vy":-0.73141, "omega":0.1069, "ax":1.41506, "ay":1.40579, "alpha":-0.17003, "fx":[16.86699,18.64816,17.96872,17.26937], "fy":[17.50817,16.94879,17.68449,18.14797]},
    {"t":1.44046, "x":5.60514, "y":5.60717, "heading":-2.13833, "vx":-0.59689, "vy":-0.72076, "omega":0.10561, "ax":1.39764, "ay":1.42322, "alpha":-0.14166, "fx":[16.82183,18.11763,17.77406,17.16866], "fy":[17.72885,17.27252,17.87992,18.27987]},
    {"t":1.44804, "x":5.60066, "y":5.60175, "heading":-2.13753, "vx":-0.5863, "vy":-0.70998, "omega":0.10453, "ax":1.38054, "ay":1.43993, "alpha":-0.12127, "fx":[16.68774,17.86561,17.49299,16.98045], "fy":[17.9491,17.55746,18.07655,18.41357]},
    {"t":1.45561, "x":5.59625, "y":5.59642, "heading":-2.13674, "vx":-0.57584, "vy":-0.69907, "omega":0.10362, "ax":1.36374, "ay":1.45595, "alpha":-0.10126, "fx":[16.55589,17.61964,17.21617,16.79544], "fy":[18.16054,17.8322,18.2648,18.54018]},
    {"t":1.46319, "x":5.59193, "y":5.59116, "heading":-2.13596, "vx":-0.56551, "vy":-0.68803, "omega":0.10285, "ax":1.34727, "ay":1.47132, "alpha":-0.08192, "fx":[16.42593,17.37731,16.94589,16.61418], "fy":[18.36337,18.09579,18.44529,18.66141]},
    {"t":1.47077, "x":5.58768, "y":5.58599, "heading":-2.13518, "vx":-0.5553, "vy":-0.67689, "omega":0.10223, "ax":1.33111, "ay":1.48605, "alpha":-0.06355, "fx":[16.29759,17.1358,16.68468,16.43745], "fy":[18.55762,18.34753,18.61847,18.77884]},
    {"t":1.47834, "x":5.58352, "y":5.5809, "heading":-2.1344, "vx":-0.54521, "vy":-0.66563, "omega":0.10175, "ax":1.31526, "ay":1.50019, "alpha":-0.0473, "fx":[16.1579,16.92796,16.42352,16.25367], "fy":[18.74356,18.58581,18.78525,18.89497]},
    {"t":1.48592, "x":5.57942, "y":5.5759, "heading":-2.13363, "vx":-0.53525, "vy":-0.65426, "omega":0.10139, "ax":1.29973, "ay":1.51376, "alpha":-0.03279, "fx":[16.0219,16.70316,16.18208,16.07952], "fy":[18.92102,18.80866,18.94613,19.01212]},
    {"t":1.49349, "x":5.5754, "y":5.57099, "heading":-2.13286, "vx":-0.5254, "vy":-0.64279, "omega":0.10114, "ax":1.28452, "ay":1.52678, "alpha":-0.02114, "fx":[15.87976,16.48282,15.95614,15.90716], "fy":[19.08993,19.01393,19.10192,19.13332]},
    {"t":1.50107, "x":5.57146, "y":5.56616, "heading":-2.1321, "vx":-0.51567, "vy":-0.63122, "omega":0.10098, "ax":1.26961, "ay":1.53929, "alpha":-0.0091, "fx":[15.77608,16.12458,15.79645,15.78336], "fy":[19.24525,19.21394,19.24845,19.25684]},
    {"t":1.50865, "x":5.56759, "y":5.56143, "heading":-2.13133, "vx":-0.50605, "vy":-0.61956, "omega":0.10091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.50865, "offset":{"exp":"-0.8 s", "val":-0.8}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
