{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4497506618499756, "y":5.98514461517334, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.724529981613159, "y":5.669618606567383, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4497506618499756 m", "val":3.4497506618499756}, "y":{"exp":"5.98514461517334 m", "val":5.98514461517334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.724529981613159 m", "val":3.724529981613159}, "y":{"exp":"5.669618606567383 m", "val":5.669618606567383}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08559,1.37716],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.55, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.56704, "ay":-3.34835, "alpha":-0.08832, "fx":[69.37257,69.78932,69.8027,69.38747], "fy":[-42.29362,-41.80212,-41.3833,-41.93859]},
    {"t":0.03743, "x":1.2039, "y":7.54765, "heading":-0.93375, "vx":0.2084, "vy":-0.12534, "omega":-0.00331, "ax":5.56856, "ay":-3.34908, "alpha":-0.09073, "fx":[69.32917,70.02363,69.69343,69.38161], "fy":[-42.3825,-41.46096,-41.60443,-42.00598]},
    {"t":0.07487, "x":1.2156, "y":7.54062, "heading":-0.93387, "vx":0.41685, "vy":-0.25071, "omega":-0.0067, "ax":5.56854, "ay":-3.34884, "alpha":-0.06237, "fx":[69.47733,69.66881,69.80707,69.47366], "fy":[-42.17181,-41.91176,-41.46075,-41.89784]},
    {"t":0.1123, "x":1.23511, "y":7.52888, "heading":-0.93413, "vx":0.62531, "vy":-0.37608, "omega":-0.00904, "ax":5.56851, "ay":-3.34858, "alpha":-0.06583, "fx":[69.46046,69.76551,69.76318,69.43651], "fy":[-42.15916,-41.82819,-41.5068,-41.93465]},
    {"t":0.14974, "x":1.26242, "y":7.51246, "heading":-0.93446, "vx":0.83376, "vy":-0.50143, "omega":-0.0115, "ax":5.56848, "ay":-3.34828, "alpha":-0.07795, "fx":[69.37136,70.06469,69.64041,69.34738], "fy":[-42.33029,-41.19956,-41.75087,-42.13321]},
    {"t":0.18717, "x":1.29753, "y":7.49134, "heading":-0.93489, "vx":1.04221, "vy":-0.62677, "omega":-0.01442, "ax":5.56845, "ay":-3.3479, "alpha":-0.07745, "fx":[69.38141,70.03692,69.64628,69.35798], "fy":[-42.24781,-41.41168,-41.68045,-42.05483]},
    {"t":0.22461, "x":1.34045, "y":7.46553, "heading":-0.93543, "vx":1.25066, "vy":-0.75209, "omega":-0.01732, "ax":5.56842, "ay":-3.34744, "alpha":-0.06384, "fx":[69.41544,69.93249,69.66087,69.41217], "fy":[-42.24296,-41.36857,-41.71814,-42.04234]},
    {"t":0.26204, "x":1.39117, "y":7.43503, "heading":-0.93608, "vx":1.45911, "vy":-0.8774, "omega":-0.01971, "ax":5.56837, "ay":-3.3469, "alpha":-0.04273, "fx":[69.52642,69.62954,69.75321,69.50926], "fy":[-42.01991,-41.94246,-41.53239,-41.85032]},
    {"t":0.29947, "x":1.44969, "y":7.39984, "heading":-0.93682, "vx":1.66756, "vy":-1.00269, "omega":-0.02131, "ax":5.56829, "ay":-3.34625, "alpha":-0.04703, "fx":[69.48418,69.74845,69.7013,69.48051], "fy":[-42.10586,-41.63781,-41.64013,-41.92893]},
    {"t":0.33691, "x":1.51602, "y":7.35997, "heading":-0.93762, "vx":1.87601, "vy":-1.12796, "omega":-0.02307, "ax":5.56825, "ay":-3.34532, "alpha":-0.05186, "fx":[69.47085,69.7981,69.68292,69.46052], "fy":[-42.05358,-41.72116,-41.60113,-41.89013]},
    {"t":0.37434, "x":1.59014, "y":7.3154, "heading":-0.93848, "vx":2.08445, "vy":-1.25319, "omega":-0.02501, "ax":5.56817, "ay":-3.34411, "alpha":-0.07379, "fx":[69.32997,70.13376,69.58235,69.36228], "fy":[-42.35882,-40.87537,-41.84192,-42.12956]},
    {"t":0.41178, "x":1.67208, "y":7.26614, "heading":-0.93942, "vx":2.29289, "vy":-1.37837, "omega":-0.02777, "ax":5.56805, "ay":-3.34243, "alpha":0.06814, "fx":[70.02232,68.12062,70.22719,70.03244], "fy":[-41.32919,-43.73513,-40.89594,-41.16099]},
    {"t":0.44921, "x":1.76181, "y":7.2122, "heading":-0.94046, "vx":2.50133, "vy":-1.50349, "omega":-0.02522, "ax":5.56785, "ay":-3.33993, "alpha":-0.11625, "fx":[69.09994,70.87237,69.32801,69.09215], "fy":[-42.73292,-39.42269,-42.27006,-42.57096]},
    {"t":0.48665, "x":1.85935, "y":7.15358, "heading":-0.9414, "vx":2.70976, "vy":-1.62852, "omega":-0.02957, "ax":5.56775, "ay":-3.33537, "alpha":0.00588, "fx":[69.75089,68.9022,69.98017,69.75412], "fy":[-41.52694,-42.86196,-41.04114,-41.33822]},
    {"t":0.52408, "x":1.96469, "y":7.09028, "heading":-0.94251, "vx":2.91818, "vy":-1.75338, "omega":-0.02935, "ax":5.56781, "ay":-3.32571, "alpha":-0.03907, "fx":[69.53278,69.58094,69.7739,69.50296], "fy":[-41.84757,-41.44451,-41.32808,-41.6651]},
    {"t":0.56151, "x":2.07783, "y":7.02231, "heading":-0.94361, "vx":3.12661, "vy":-1.87787, "omega":-0.03082, "ax":5.56856, "ay":-3.29521, "alpha":-0.19141, "fx":[68.96002,71.29848,69.24766,68.92191], "fy":[-41.67647,-40.63989,-41.03246,-41.41173]},
    {"t":0.59895, "x":2.19877, "y":6.94971, "heading":-0.94476, "vx":3.33506, "vy":-2.00123, "omega":-0.03798, "ax":2.12076, "ay":-2.14541, "alpha":-0.1195, "fx":[26.34119,27.14655,26.64477,25.90562], "fy":[-28.34903,-23.99676,-27.20208,-27.72252]},
    {"t":0.63638, "x":2.3251, "y":6.87329, "heading":-0.94618, "vx":3.41445, "vy":-2.08154, "omega":-0.04245, "ax":-0.74629, "ay":-1.20682, "alpha":-0.22763, "fx":[-9.44511,-8.5364,-9.14757,-10.18553], "fy":[-15.96213,-15.24476,-14.20978,-14.92427]},
    {"t":0.67382, "x":2.4524, "y":6.79452, "heading":-0.94777, "vx":3.38651, "vy":-2.12671, "omega":-0.05098, "ax":-1.75915, "ay":-2.70919, "alpha":-0.34061, "fx":[-22.16664,-20.80924,-21.83948,-23.14217], "fy":[-34.09453,-36.71251,-31.8865,-32.76608]},
    {"t":0.71125, "x":2.57794, "y":6.71301, "heading":-0.94968, "vx":3.32066, "vy":-2.22813, "omega":-0.06373, "ax":-3.36308, "ay":-4.6552, "alpha":-0.0057, "fx":[-40.84926,-44.55696,-40.67409,-42.07347], "fy":[-59.53909,-58.22507,-57.04186,-57.95388]},
    {"t":0.74869, "x":2.69989, "y":6.62634, "heading":-0.95207, "vx":3.19477, "vy":-2.40239, "omega":-0.06394, "ax":-6.02178, "ay":2.31559, "alpha":-0.28682, "fx":[-75.77506,-74.16679,-75.02883,-76.11855], "fy":[26.71705,31.31773,29.58805,28.15671]},
    {"t":0.78612, "x":2.81526, "y":6.53803, "heading":-0.95446, "vx":2.96935, "vy":-2.31571, "omega":-0.07468, "ax":-5.76733, "ay":2.95847, "alpha":-0.39816, "fx":[-73.02217,-70.04818,-72.0209,-73.27547], "fy":[35.12487,38.11647,38.12649,36.55564]},
    {"t":0.82355, "x":2.92238, "y":6.45342, "heading":-0.95726, "vx":2.75345, "vy":-2.20496, "omega":-0.08958, "ax":-5.69562, "ay":3.10893, "alpha":-0.31782, "fx":[-71.73219,-70.54932,-70.5032,-71.99635], "fy":[37.13484,39.19435,40.46719,38.65031]},
    {"t":0.86099, "x":3.02146, "y":6.37306, "heading":-0.96061, "vx":2.54024, "vy":-2.08858, "omega":-0.10148, "ax":-5.66209, "ay":3.17595, "alpha":-0.45214, "fx":[-71.85505,-68.63719,-70.50504,-72.107], "fy":[37.53891,40.96819,41.12105,39.16936]},
    {"t":0.89842, "x":3.11258, "y":6.2971, "heading":-0.96441, "vx":2.32828, "vy":-1.96969, "omega":-0.1184, "ax":-5.64267, "ay":3.21385, "alpha":-0.37187, "fx":[-71.18506,-69.89503,-69.63401,-71.4196], "fy":[38.34286,39.98567,42.25347,40.11061]},
    {"t":0.93586, "x":3.19579, "y":6.22561, "heading":-0.96884, "vx":2.11705, "vy":-1.84939, "omega":-0.13233, "ax":-5.63001, "ay":3.23825, "alpha":-0.43996, "fx":[-71.33807,-69.04151,-69.6739,-71.44686], "fy":[38.33814,40.71337,42.48064,40.38012]},
    {"t":0.97329, "x":3.27109, "y":6.15865, "heading":-0.97379, "vx":1.9063, "vy":-1.72816, "omega":-0.14879, "ax":-5.6211, "ay":3.25525, "alpha":-0.45146, "fx":[-71.21313,-69.05135,-69.38168,-71.40865], "fy":[38.29631,41.36597,42.7652,40.33498]},
    {"t":1.01073, "x":3.33851, "y":6.09624, "heading":-0.97936, "vx":1.69588, "vy":-1.60631, "omega":-0.16569, "ax":-5.61447, "ay":3.2678, "alpha":-0.5149, "fx":[-71.36153,-68.35257,-69.44171,-71.5679], "fy":[38.32482,41.70053,42.95376,40.41097]},
    {"t":1.04816, "x":3.39806, "y":6.0384, "heading":-0.98557, "vx":1.4857, "vy":-1.48398, "omega":-0.18497, "ax":-5.60937, "ay":3.27743, "alpha":-0.4921, "fx":[-71.16805,-68.92031,-69.06224,-71.31784], "fy":[38.39938,41.44161,43.35462,40.67603]},
    {"t":1.08559, "x":3.44975, "y":5.98514, "heading":-0.99249, "vx":1.27572, "vy":-1.36129, "omega":-0.20339, "ax":-2.54315, "ay":1.56615, "alpha":-0.32933, "fx":[-32.11562,-30.562,-31.48604,-32.99365], "fy":[18.09186,19.90587,20.70022,19.60976]},
    {"t":1.10275, "x":3.47126, "y":5.96203, "heading":-0.99598, "vx":1.2321, "vy":-1.33443, "omega":-0.20904, "ax":-2.48326, "ay":1.67218, "alpha":-0.16717, "fx":[-31.23174,-30.35941,-30.88764,-31.68422], "fy":[19.95772,21.56774,21.32894,20.75469]},
    {"t":1.1199, "x":3.49202, "y":5.93939, "heading":-0.99956, "vx":1.18951, "vy":-1.30575, "omega":-0.21191, "ax":-2.42243, "ay":1.75981, "alpha":-0.02969, "fx":[-30.33363,-30.10089,-30.25858,-30.42833], "fy":[21.63799,22.6133,21.9305,21.80882]},
    {"t":1.13705, "x":3.51207, "y":5.91725, "heading":-1.0032, "vx":1.14797, "vy":-1.27557, "omega":-0.21242, "ax":-2.36625, "ay":1.83523, "alpha":0.07642, "fx":[-29.52821,-29.76457,-29.66705,-29.35262], "fy":[22.96973,23.6773,22.44748,22.66678]},
    {"t":1.1542, "x":3.53141, "y":5.89565, "heading":-1.00684, "vx":1.10738, "vy":-1.24409, "omega":-0.2111, "ax":-2.31449, "ay":1.90058, "alpha":0.14645, "fx":[-28.80893,-29.36375,-29.09643,-28.45546], "fy":[24.0551,24.53855,22.99623,23.43901]},
    {"t":1.17135, "x":3.55006, "y":5.87459, "heading":-1.01046, "vx":1.06769, "vy":-1.2115, "omega":-0.20859, "ax":-2.26685, "ay":1.95759, "alpha":0.18676, "fx":[-28.17114,-28.90526,-28.54831,-27.71772], "fy":[24.90763,25.31157,23.54643,24.11387]},
    {"t":1.1885, "x":3.56804, "y":5.8541, "heading":-1.01404, "vx":1.02881, "vy":-1.17792, "omega":-0.20539, "ax":-2.22298, "ay":2.00764, "alpha":0.20874, "fx":[-27.60029,-28.41078,-28.02765,-27.11044], "fy":[25.60916,26.02251,24.06582,24.68476]},
    {"t":1.20565, "x":3.58536, "y":5.83419, "heading":-1.01756, "vx":0.99069, "vy":-1.14349, "omega":-0.20181, "ax":-2.18256, "ay":2.05186, "alpha":0.20978, "fx":[-27.1015,-27.89331,-27.53478,-26.59834], "fy":[26.08077,26.7451,24.57109,25.19594]},
    {"t":1.2228, "x":3.60202, "y":5.81488, "heading":-1.02102, "vx":0.95325, "vy":-1.1083, "omega":-0.19821, "ax":-2.14525, "ay":2.09113, "alpha":0.20609, "fx":[-26.64024,-27.40414,-27.06894,-26.14934], "fy":[26.53588,27.28694,25.0634,25.67044]},
    {"t":1.23995, "x":3.61806, "y":5.79618, "heading":-1.02442, "vx":0.91646, "vy":-1.07244, "omega":-0.19468, "ax":-2.11077, "ay":2.1262, "alpha":0.21257, "fx":[-26.06818,-27.23366,-26.56167,-25.6752], "fy":[28.25334,25.09078,26.2021,26.76396]},
    {"t":1.2571, "x":3.63347, "y":5.7781, "heading":-1.02776, "vx":0.88026, "vy":-1.03597, "omega":-0.19103, "ax":-2.07884, "ay":2.15768, "alpha":0.15819, "fx":[-25.73191,-26.79615,-26.13307,-25.2811], "fy":[28.11391,25.59726,26.81956,27.35316]},
    {"t":1.27425, "x":3.64826, "y":5.76065, "heading":-1.03104, "vx":0.84461, "vy":-0.99896, "omega":-0.18832, "ax":-2.04922, "ay":2.18605, "alpha":0.14544, "fx":[-25.36787,-26.39849,-25.74834,-24.94648], "fy":[28.46221,25.83716,27.25322,27.75005]},
    {"t":1.2914, "x":3.66244, "y":5.74384, "heading":-1.03427, "vx":0.80946, "vy":-0.96147, "omega":-0.18582, "ax":-2.02169, "ay":2.21174, "alpha":0.12712, "fx":[-25.03729,-26.00302,-25.38353,-24.66073], "fy":[28.74954,26.06008,27.66701,28.11052]},
    {"t":1.30855, "x":3.67603, "y":5.72767, "heading":-1.03745, "vx":0.77479, "vy":-0.92354, "omega":-0.18364, "ax":-1.99605, "ay":2.2351, "alpha":0.10724, "fx":[-24.75554,-25.55356,-25.04948,-24.44394], "fy":[28.8288,26.70839,27.92434,28.29329]},
    {"t":1.3257, "x":3.68902, "y":5.71216, "heading":-1.0406, "vx":0.74055, "vy":-0.88521, "omega":-0.1818, "ax":-1.97213, "ay":2.2564, "alpha":0.07378, "fx":[-24.49037,-25.14023,-24.71162,-24.26413], "fy":[28.99487,26.89915,28.32734,28.59883]},
    {"t":1.34285, "x":3.70143, "y":5.69731, "heading":-1.04372, "vx":0.70673, "vy":-0.84651, "omega":-0.18054, "ax":-1.94976, "ay":2.27591, "alpha":0.03556, "fx":[-24.25065,-24.73056,-24.38662,-24.12037], "fy":[29.12763,27.04883,28.72858,28.89058]},
    {"t":1.36, "x":3.71327, "y":5.68313, "heading":-1.04682, "vx":0.67329, "vy":-0.80747, "omega":-0.17993, "ax":-1.92882, "ay":2.29383, "alpha":-0.00076, "fx":[-24.02727,-24.34987,-24.08008,-23.98391], "fy":[29.25702,27.1548,29.10996,29.16982]},
    {"t":1.37716, "x":3.72453, "y":5.66962, "heading":-1.0499, "vx":0.64021, "vy":-0.76813, "omega":-0.17994, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.37716, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
