{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.356194490192345, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630497932434082, "y":5.769321918487549, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.319709300994873, "y":5.605749130249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630497932434082 m", "val":5.630497932434082}, "y":{"exp":"5.769321918487549 m", "val":5.769321918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.319709300994873 m", "val":5.319709300994873}, "y":{"exp":"5.605749130249023 m", "val":5.605749130249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76148,0.92226],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2453, "ay":1.62683, "alpha":0.88399, "fx":[-63.0875,-64.83149,-68.14508,-66.20117], "fy":[20.8874,24.53833,19.74321,16.17266]},
    {"t":0.0136, "x":6.99952, "y":5.70015, "heading":-2.35619, "vx":-0.07132, "vy":0.02212, "omega":0.01202, "ax":-5.25453, "ay":1.61046, "alpha":0.80521, "fx":[-63.31301,-65.25359,-67.94217,-66.21786], "fy":[20.71423,23.86105,19.68473,16.2632]},
    {"t":0.0272, "x":6.99806, "y":5.7006, "heading":-2.35603, "vx":-0.14277, "vy":0.04402, "omega":0.02297, "ax":-5.25996, "ay":1.59226, "alpha":0.77973, "fx":[-63.49039,-65.27941,-67.96499,-66.26333], "fy":[20.44773,23.53289,19.46477,16.1675]},
    {"t":0.04079, "x":6.99563, "y":5.70135, "heading":-2.35572, "vx":-0.2143, "vy":0.06567, "omega":0.03357, "ax":-5.26585, "ay":1.57226, "alpha":0.75394, "fx":[-63.59079,-65.45013,-67.96007,-66.29162], "fy":[20.20179,23.13736,19.2156,16.0583]},
    {"t":0.05439, "x":6.99223, "y":5.70238, "heading":-2.35526, "vx":-0.2859, "vy":0.08705, "omega":0.04382, "ax":-5.2719, "ay":1.55141, "alpha":0.73109, "fx":[-63.80137,-65.47508,-67.95839,-66.3604], "fy":[19.86409,22.83917,18.97249,15.89466]},
    {"t":0.06799, "x":6.98786, "y":5.70371, "heading":-2.35467, "vx":-0.35759, "vy":0.10815, "omega":0.05377, "ax":-5.27812, "ay":1.52967, "alpha":0.69905, "fx":[-63.90488,-65.6569,-67.95907,-66.38498], "fy":[19.62301,22.34615,18.72885,15.78567]},
    {"t":0.08159, "x":6.98251, "y":5.70532, "heading":-2.35394, "vx":-0.42936, "vy":0.12895, "omega":0.06327, "ax":-5.28455, "ay":1.5068, "alpha":0.67053, "fx":[-64.11351,-65.68088,-67.96606,-66.46703], "fy":[19.29038,21.94776,18.48335,15.61838]},
    {"t":0.09518, "x":6.97618, "y":5.70722, "heading":-2.35307, "vx":-0.50122, "vy":0.14944, "omega":0.07239, "ax":-5.29147, "ay":1.48176, "alpha":0.63906, "fx":[-64.28806,-65.87963,-67.94034,-66.46558], "fy":[18.93256,21.50612,18.1946,15.4548]},
    {"t":0.10878, "x":6.96887, "y":5.70939, "heading":-2.35209, "vx":-0.57317, "vy":0.16958, "omega":0.08108, "ax":-5.29864, "ay":1.45534, "alpha":0.62573, "fx":[-64.44048,-65.89952,-67.99761,-66.59438], "fy":[18.57998,21.13938,17.85258,15.19497]},
    {"t":0.12238, "x":6.96059, "y":5.71183, "heading":-2.35099, "vx":-0.64522, "vy":0.18937, "omega":0.08959, "ax":-5.30601, "ay":1.42761, "alpha":0.6068, "fx":[-64.71046,-65.81232,-68.00201,-66.77553], "fy":[18.14275,20.82097,17.52042,14.89642]},
    {"t":0.13598, "x":6.95133, "y":5.71453, "heading":-2.34977, "vx":-0.71737, "vy":0.20879, "omega":0.09784, "ax":-5.31359, "ay":1.39841, "alpha":0.57513, "fx":[-64.77139,-66.13236,-68.04342,-66.73256], "fy":[17.83182,20.1848,17.1803,14.72375]},
    {"t":0.14958, "x":6.94108, "y":5.7175, "heading":-2.34844, "vx":-0.78962, "vy":0.2278, "omega":0.10566, "ax":-5.32184, "ay":1.36594, "alpha":0.57189, "fx":[-65.0452,-65.91753,-68.21111,-66.91817], "fy":[17.3408,19.89591,16.68567,14.37483]},
    {"t":0.16317, "x":6.92985, "y":5.72072, "heading":-2.347, "vx":-0.86199, "vy":0.24638, "omega":0.11344, "ax":-5.33034, "ay":1.33156, "alpha":0.5414, "fx":[-65.13105,-66.34523,-68.13061,-66.91017], "fy":[16.9179,19.27268,16.33631,14.05102]},
    {"t":0.17677, "x":6.91764, "y":5.7242, "heading":-2.34546, "vx":-0.93447, "vy":0.26448, "omega":0.1208, "ax":-5.33911, "ay":1.29503, "alpha":0.52211, "fx":[-65.3708,-66.24932,-68.27155,-67.06391], "fy":[16.43187,18.7494,15.85128,13.71907]},
    {"t":0.19037, "x":6.90444, "y":5.72791, "heading":-2.34382, "vx":-1.00707, "vy":0.28209, "omega":0.1279, "ax":-5.34835, "ay":1.25533, "alpha":0.49788, "fx":[-65.48879,-66.6161,-68.22355,-67.08897], "fy":[15.91649,18.13504,15.40552,13.30943]},
    {"t":0.20397, "x":6.89025, "y":5.73187, "heading":-2.34208, "vx":-1.0798, "vy":0.29916, "omega":0.13467, "ax":-5.35792, "ay":1.21271, "alpha":0.47207, "fx":[-65.71187,-66.61739,-68.33549,-67.23119], "fy":[15.38115,17.46094,14.8792,12.91398]},
    {"t":0.21757, "x":6.87507, "y":5.73605, "heading":-2.34025, "vx":-1.15265, "vy":0.31565, "omega":0.14109, "ax":-5.36787, "ay":1.16659, "alpha":0.45454, "fx":[-65.85931,-66.90732,-68.33946,-67.28759], "fy":[14.76611,16.83149,14.32219,12.40961]},
    {"t":0.23116, "x":6.8589, "y":5.74045, "heading":-2.33833, "vx":-1.22564, "vy":0.33151, "omega":0.14727, "ax":-5.37831, "ay":1.11607, "alpha":0.42166, "fx":[-66.04693,-67.03447,-68.42756,-67.40642], "fy":[14.16762,15.9607,13.7365,11.93846]},
    {"t":0.24476, "x":6.84174, "y":5.74506, "heading":-2.33633, "vx":-1.29878, "vy":0.34669, "omega":0.153, "ax":-5.38902, "ay":1.06149, "alpha":0.38135, "fx":[-66.23316,-67.24742,-68.47094,-67.49957], "fy":[13.53709,14.97058,13.14777,11.41914]},
    {"t":0.25836, "x":6.82358, "y":5.74987, "heading":-2.33425, "vx":-1.37206, "vy":0.36112, "omega":0.15819, "ax":-5.4002, "ay":1.0012, "alpha":0.37881, "fx":[-66.44233,-67.3566,-68.57329,-67.63769], "fy":[12.69735,14.32167,12.33995,10.70081]},
    {"t":0.27196, "x":6.80442, "y":5.75487, "heading":-2.33209, "vx":-1.44549, "vy":0.37474, "omega":0.16334, "ax":-5.41151, "ay":0.93594, "alpha":0.34802, "fx":[-66.63285,-67.56507,-68.63491,-67.74252], "fy":[11.90092,13.2962,11.58432,10.0155]},
    {"t":0.28555, "x":6.78427, "y":5.76005, "heading":-2.32987, "vx":-1.51907, "vy":0.38747, "omega":0.16807, "ax":-5.42324, "ay":0.86273, "alpha":0.33964, "fx":[-66.9071,-67.55883,-68.77556,-67.92052], "fy":[10.91359,12.44255,10.63069,9.14972]},
    {"t":0.29915, "x":6.76311, "y":5.7654, "heading":-2.32759, "vx":-1.59282, "vy":0.3992, "omega":0.17269, "ax":-5.43488, "ay":0.7829, "alpha":0.31163, "fx":[-67.03739,-67.8932,-68.81564,-67.99765], "fy":[9.94287,11.23311,9.68736,8.28168]},
    {"t":0.31275, "x":6.74095, "y":5.7709, "heading":-2.32524, "vx":-1.66672, "vy":0.40984, "omega":0.17692, "ax":-5.4466, "ay":0.69271, "alpha":0.30638, "fx":[-67.48335,-67.37303,-69.11952,-68.35402], "fy":[8.72428,10.22328,8.50646,7.18133]},
    {"t":0.32635, "x":6.71778, "y":5.77654, "heading":-2.32283, "vx":-1.74078, "vy":0.41926, "omega":0.18109, "ax":-5.4579, "ay":0.59197, "alpha":0.31659, "fx":[-67.44103,-68.18566,-69.00875,-68.25962], "fy":[7.35971,9.15356,7.16991,5.91511]},
    {"t":0.33995, "x":6.6936, "y":5.7823, "heading":-2.32037, "vx":-1.815, "vy":0.42731, "omega":0.1854, "ax":-5.46826, "ay":0.47995, "alpha":0.26532, "fx":[-67.74993,-67.96729,-69.20137,-68.49439], "fy":[6.05775,7.31502,5.9031,4.72163]},
    {"t":0.35354, "x":6.66842, "y":5.78815, "heading":-2.31785, "vx":-1.88935, "vy":0.43384, "omega":0.189, "ax":-5.4773, "ay":0.35159, "alpha":0.2627, "fx":[-67.7768,-68.47431,-69.14909,-68.465], "fy":[4.39283,5.76843,4.26435,3.15405]},
    {"t":0.36714, "x":6.64222, "y":5.79408, "heading":-2.31528, "vx":-1.96383, "vy":0.43862, "omega":0.19258, "ax":-5.48388, "ay":0.20691, "alpha":0.22684, "fx":[-67.95628,-68.4472,-69.21297,-68.5775], "fy":[2.62835,3.68623,2.53704,1.49392]},
    {"t":0.38074, "x":6.61501, "y":5.80007, "heading":-2.31266, "vx":-2.0384, "vy":0.44143, "omega":0.19566, "ax":-5.48673, "ay":0.04033, "alpha":0.2242, "fx":[-67.98818,-68.61751,-69.1769,-68.55389], "fy":[0.48678,1.66103,0.42089,-0.55228]},
    {"t":0.39434, "x":6.58679, "y":5.80607, "heading":-2.31, "vx":-2.11301, "vy":0.44198, "omega":0.19871, "ax":-5.48372, "ay":-0.15276, "alpha":0.19355, "fx":[-68.02033,-68.52697,-69.11423,-68.52449], "fy":[-1.8919,-0.98764,-1.92394,-2.83435]},
    {"t":0.40793, "x":6.55755, "y":5.81207, "heading":-2.3073, "vx":-2.18758, "vy":0.4399, "omega":0.20134, "ax":-5.47128, "ay":-0.38296, "alpha":0.17166, "fx":[-67.88396,-68.42545,-68.91296,-68.34168], "fy":[-4.75557,-4.02767,-4.76055,-5.60404]},
    {"t":0.42153, "x":6.52729, "y":5.81802, "heading":-2.30456, "vx":-2.26197, "vy":0.4347, "omega":0.20368, "ax":-5.44554, "ay":-0.6425, "alpha":0.16997, "fx":[-67.40929,-68.70281,-68.35159,-67.8131], "fy":[-8.05977,-7.21628,-8.03528,-8.81364]},
    {"t":0.43513, "x":6.49603, "y":5.82387, "heading":-2.30179, "vx":-2.33602, "vy":0.42596, "omega":0.20599, "ax":-5.39997, "ay":-0.94331, "alpha":0.22263, "fx":[-67.09298,-67.48131,-67.97121,-67.45302], "fy":[-12.10053,-10.25241,-12.05154,-12.76097]},
    {"t":0.44873, "x":6.46377, "y":5.82957, "heading":-2.29899, "vx":-2.40945, "vy":0.41313, "omega":0.20901, "ax":-5.31698, "ay":-1.32647, "alpha":0.1394, "fx":[-65.81302,-67.27731,-66.62677,-66.13199], "fy":[-16.61816,-15.95554,-16.54923,-17.20042]},
    {"t":0.46233, "x":6.43051, "y":5.83507, "heading":-2.29615, "vx":-2.48175, "vy":0.3951, "omega":0.21091, "ax":-5.19393, "ay":-1.74084, "alpha":0.14977, "fx":[-64.55764,-64.94706,-65.33885,-64.85302], "fy":[-21.91336,-20.90557,-21.82025,-22.40272]},
    {"t":0.47592, "x":6.39629, "y":5.84028, "heading":-2.29328, "vx":-2.55237, "vy":0.37142, "omega":0.21295, "ax":-4.97944, "ay":-2.27765, "alpha":0.11232, "fx":[-61.32865,-64.01448,-62.04123,-61.58765], "fy":[-28.49484,-28.06868,-28.40081,-28.91801]},
    {"t":0.48952, "x":6.36112, "y":5.84512, "heading":-2.29039, "vx":-2.62008, "vy":0.34045, "omega":0.21447, "ax":-4.63967, "ay":-2.90338, "alpha":0.19902, "fx":[-57.62533,-58.1654,-58.31558,-57.87721], "fy":[-36.73582,-34.73783,-36.63132,-37.06406]},
    {"t":0.50312, "x":6.32506, "y":5.84948, "heading":-2.28747, "vx":-2.68317, "vy":0.30097, "omega":0.21718, "ax":-4.20034, "ay":-3.50537, "alpha":0.07447, "fx":[-51.87347,-53.54326,-52.50041,-52.10005], "fy":[-43.79789,-43.67252,-43.71278,-44.08556]},
    {"t":0.51672, "x":6.28819, "y":5.85325, "heading":-2.28452, "vx":-2.74029, "vy":0.25331, "omega":0.21819, "ax":-3.47762, "ay":-4.22085, "alpha":0.13821, "fx":[-43.09564,-43.7631,-43.69459,-43.32789], "fy":[-53.03531,-51.77831,-52.97217,-53.25681]},
    {"t":0.53031, "x":6.25061, "y":5.8563, "heading":-2.28155, "vx":-2.78758, "vy":0.19591, "omega":0.22007, "ax":-2.66878, "ay":-4.7724, "alpha":0.069, "fx":[-32.3449,-35.68739,-32.85793,-32.54873], "fy":[-59.6454,-59.52975,-59.60946,-59.83539]},
    {"t":0.54391, "x":6.21246, "y":5.85852, "heading":-2.27856, "vx":-2.82387, "vy":0.13102, "omega":0.22101, "ax":-1.67456, "ay":-5.2053, "alpha":-0.04787, "fx":[-20.67652,-21.04722,-21.13106,-20.87319], "fy":[-64.68757,-66.04526,-64.68368,-64.84841]},
    {"t":0.55751, "x":6.1739, "y":5.85982, "heading":-2.27555, "vx":-2.84664, "vy":0.06024, "omega":0.22036, "ax":-0.72008, "ay":-5.42165, "alpha":0.05038, "fx":[-8.27074,-10.705,-8.60609,-8.42212], "fy":[-67.76588,-67.64587,-67.77812,-67.89256]},
    {"t":0.57111, "x":6.13513, "y":5.86014, "heading":-2.27256, "vx":-2.85643, "vy":-0.01348, "omega":0.22104, "ax":0.16768, "ay":-5.4687, "alpha":-0.08892, "fx":[2.21768,2.09777,1.96799,2.10076], "fy":[-67.90142,-69.60939,-67.92161,-68.00279]},
    {"t":0.58471, "x":6.0963, "y":5.85945, "heading":-2.26955, "vx":-2.85415, "vy":-0.08785, "omega":0.21983, "ax":0.94259, "ay":-5.39188, "alpha":0.02301, "fx":[12.20966,10.69056,12.08156,12.14771], "fy":[-67.38817,-67.3552,-67.40025,-67.45014]},
    {"t":0.5983, "x":6.05758, "y":5.85776, "heading":-2.26656, "vx":-2.84133, "vy":-0.16116, "omega":0.22015, "ax":1.57637, "ay":-5.24424, "alpha":-0.13047, "fx":[19.72407,19.71106,19.67717,19.70642], "fy":[-65.0296,-67.09465,-65.02869,-65.05906]},
    {"t":0.6119, "x":6.01909, "y":5.85508, "heading":-2.26357, "vx":-2.8199, "vy":-0.23248, "omega":0.21837, "ax":2.07728, "ay":-5.06916, "alpha":-0.00175, "fx":[26.11352,25.41092,26.18399,26.15541], "fy":[-63.37596,-63.37797,-63.34915,-63.35508]},
    {"t":0.6255, "x":5.98094, "y":5.85145, "heading":-2.2606, "vx":-2.79165, "vy":-0.3014, "omega":0.21835, "ax":2.48169, "ay":-4.88617, "alpha":-0.06223, "fx":[30.90877,31.11297,31.06127,31.00154], "fy":[-60.929,-61.6425,-60.8753,-60.8615]},
    {"t":0.6391, "x":5.94321, "y":5.8469, "heading":-2.25763, "vx":-2.7579, "vy":-0.36785, "omega":0.2175, "ax":2.81415, "ay":-4.7046, "alpha":-0.0329, "fx":[35.19747,34.71198,35.45258,35.34528], "fy":[-58.81657,-58.99408,-58.72555,-58.69357]},
    {"t":0.6527, "x":5.90596, "y":5.84147, "heading":-2.25467, "vx":-2.71964, "vy":-0.43182, "omega":0.21706, "ax":3.07052, "ay":-4.54327, "alpha":-0.05101, "fx":[38.15337,38.52555,38.49146,38.35547], "fy":[-56.80854,-57.04045,-56.68461,-56.6299]},
    {"t":0.66629, "x":5.86927, "y":5.83518, "heading":-2.25172, "vx":-2.67788, "vy":-0.4936, "omega":0.21636, "ax":3.28798, "ay":-4.39011, "alpha":-0.06155, "fx":[41.0809,40.46487,41.5175,41.33595], "fy":[-54.89407,-55.23103,-54.72623,-54.65417]},
    {"t":0.67989, "x":5.83316, "y":5.82806, "heading":-2.24878, "vx":-2.63317, "vy":-0.55329, "omega":0.21553, "ax":3.46278, "ay":-4.25508, "alpha":-0.05306, "fx":[42.97057,43.39342,43.49214,43.28281], "fy":[-53.32815,-53.27843,-53.124,-53.0235]},
    {"t":0.69349, "x":5.79767, "y":5.82014, "heading":-2.24585, "vx":-2.58609, "vy":-0.61115, "omega":0.2148, "ax":3.60884, "ay":-4.13327, "alpha":-0.08874, "fx":[44.95985,44.58223,45.57696,45.32289], "fy":[-51.716,-52.13868,-51.46243,-51.34614]},
    {"t":0.70709, "x":5.76284, "y":5.81145, "heading":-2.24293, "vx":-2.53702, "vy":-0.66736, "omega":0.2136, "ax":3.73243, "ay":-4.02321, "alpha":-0.08178, "fx":[46.29622,46.60177,47.0033,46.72023], "fy":[-50.45508,-50.53265,-50.16336,-50.00964]},
    {"t":0.72068, "x":5.72869, "y":5.802, "heading":-2.24002, "vx":-2.48626, "vy":-0.72206, "omega":0.21249, "ax":3.83779, "ay":-3.92393, "alpha":-0.10603, "fx":[47.63521,47.70073,48.44324,48.11031], "fy":[-49.18609,-49.49525,-48.84013,-48.67488]},
    {"t":0.73428, "x":5.69523, "y":5.79182, "heading":-2.23713, "vx":-2.43408, "vy":-0.77542, "omega":0.21104, "ax":3.92704, "ay":-3.83559, "alpha":-0.106, "fx":[48.64352,48.9887,49.53905,49.1809], "fy":[-48.16319,-48.27065,-47.77734,-47.56833]},
    {"t":0.74788, "x":5.6625, "y":5.78092, "heading":-2.23426, "vx":-2.38068, "vy":-0.82758, "omega":0.2096, "ax":4.00559, "ay":-3.75439, "alpha":-0.13133, "fx":[49.59185,49.91083,50.59482,50.18178], "fy":[-47.12793,-47.44772,-46.68096,-46.46307]},
    {"t":0.76148, "x":5.6305, "y":5.76932, "heading":-2.23141, "vx":-2.32621, "vy":-0.87863, "omega":0.20782, "ax":4.05605, "ay":-3.63472, "alpha":-0.17333, "fx":[50.44841,50.79945,50.87551,50.6791], "fy":[-45.05913,-46.97626,-44.91675,-44.78371]},
    {"t":0.7665, "x":5.61886, "y":5.76486, "heading":-2.23037, "vx":-2.30583, "vy":-0.89689, "omega":0.20695, "ax":4.20128, "ay":-3.50671, "alpha":-0.05511, "fx":[52.08596,52.35029,52.56402,53.06365], "fy":[-44.39734,-43.8513,-43.58873,-43.49795]},
    {"t":0.77153, "x":5.60733, "y":5.76031, "heading":-2.22933, "vx":-2.28472, "vy":-0.91451, "omega":0.20667, "ax":4.27406, "ay":-3.4166, "alpha":-0.06113, "fx":[53.24591,53.38744,53.61539,53.45432], "fy":[-42.73147,-43.03323,-42.5884,-42.47666]},
    {"t":0.77655, "x":5.5959, "y":5.75567, "heading":-2.22829, "vx":-2.26325, "vy":-0.93168, "omega":0.20636, "ax":4.4097, "ay":-3.23855, "alpha":-0.04409, "fx":[54.66745,54.88455,55.07558,55.85742], "fy":[-40.87415,-40.53905,-40.29274,-40.22178]},
    {"t":0.78158, "x":5.58459, "y":5.75095, "heading":-2.22725, "vx":-2.24109, "vy":-0.94795, "omega":0.20614, "ax":4.49327, "ay":-3.12045, "alpha":-0.08059, "fx":[55.99482,56.16959,56.32105,56.17818], "fy":[-38.93363,-39.58871,-38.80342,-38.69666]},
    {"t":0.7866, "x":5.57338, "y":5.74615, "heading":-2.22622, "vx":-2.21851, "vy":-0.96363, "omega":0.20573, "ax":4.62159, "ay":-2.92586, "alpha":-0.03873, "fx":[57.31313,57.50366,57.67201,58.59054], "fy":[-36.96791,-36.61857,-36.3886,-36.31801]},
    {"t":0.79163, "x":5.56229, "y":5.74127, "heading":-2.22518, "vx":-2.19529, "vy":-0.97833, "omega":0.20554, "ax":4.70938, "ay":-2.78116, "alpha":-0.04906, "fx":[58.69322,58.93226,58.98798,58.85542], "fy":[-34.80095,-35.00873,-34.66858,-34.57961]},
    {"t":0.79665, "x":5.55132, "y":5.73632, "heading":-2.22415, "vx":-2.17163, "vy":-0.9923, "omega":0.20529, "ax":4.83185, "ay":-2.56121, "alpha":-0.02934, "fx":[59.82801,60.00312,60.1499,61.61128], "fy":[-32.2941,-32.08838,-31.87504,-31.80284]},
    {"t":0.80167, "x":5.54047, "y":5.7313, "heading":-2.22312, "vx":-2.14735, "vy":-1.00517, "omega":0.20515, "ax":4.91546, "ay":-2.39554, "alpha":-0.0341, "fx":[61.2879,61.50919,61.54638,61.42958], "fy":[-30.01313,-30.04714,-29.90917,-29.80773]},
    {"t":0.8067, "x":5.52975, "y":5.72622, "heading":-2.22209, "vx":-2.12266, "vy":-1.01721, "omega":0.20497, "ax":5.01955, "ay":-2.16767, "alpha":-0.02682, "fx":[62.17752,62.33962,62.4656,63.99476], "fy":[-27.50905,-27.112,-26.91647,-26.84586]},
    {"t":0.81172, "x":5.51914, "y":5.72108, "heading":-2.22106, "vx":-2.09743, "vy":-1.0281, "omega":0.20484, "ax":5.10259, "ay":-1.96288, "alpha":-0.02344, "fx":[63.65089,63.82595,63.87936,63.77307], "fy":[-24.62501,-24.54736,-24.53562,-24.43595]},
    {"t":0.81675, "x":5.50867, "y":5.71589, "heading":-2.22003, "vx":-2.0718, "vy":-1.03796, "omega":0.20472, "ax":5.18709, "ay":-1.72591, "alpha":-0.02088, "fx":[64.26072,64.40379,64.51056,66.17936], "fy":[-21.89364,-21.6099,-21.43248,-21.35971]},
    {"t":0.82177, "x":5.49833, "y":5.71065, "heading":-2.219, "vx":-2.04573, "vy":-1.04663, "omega":0.20462, "ax":5.25233, "ay":-1.51448, "alpha":-0.02518, "fx":[65.54713,65.67209,65.74701,65.65048], "fy":[-18.99187,-18.99355,-18.91767,-18.82075]},
    {"t":0.8268, "x":5.48811, "y":5.70538, "heading":-2.21797, "vx":-2.01934, "vy":-1.05424, "omega":0.20449, "ax":5.32156, "ay":-1.24835, "alpha":-0.01613, "fx":[65.94635,66.0714,66.16044,67.89962], "fy":[-15.86734,-15.64789,-15.48912,-15.41304]},
    {"t":0.83182, "x":5.47803, "y":5.70006, "heading":-2.21695, "vx":-1.9926, "vy":-1.06051, "omega":0.20441, "ax":5.37433, "ay":-0.99562, "alpha":-0.00864, "fx":[67.08989,67.18363,67.26598,67.17681], "fy":[-12.55034,-12.34343,-12.49077,-12.39641]},
    {"t":0.83685, "x":5.46809, "y":5.69472, "heading":-2.21592, "vx":-1.9656, "vy":-1.06552, "omega":0.20437, "ax":5.41603, "ay":-0.73455, "alpha":-0.0089, "fx":[67.13376,67.23778,67.31113,69.1186], "fy":[-9.19775,-9.29616,-9.15598,-9.07744]},
    {"t":0.84187, "x":5.45828, "y":5.68936, "heading":-2.21489, "vx":-1.93839, "vy":-1.06921, "omega":0.20432, "ax":5.44386, "ay":-0.48629, "alpha":-0.00739, "fx":[67.97353,68.04759,68.12688,68.04508], "fy":[-6.16925,-5.98736,-6.12388,-6.03419]},
    {"t":0.84689, "x":5.44861, "y":5.68398, "heading":-2.21386, "vx":-1.91104, "vy":-1.07165, "omega":0.20428, "ax":5.46115, "ay":-0.21896, "alpha":-0.00379, "fx":[67.71882,67.80249,67.86203,69.67431], "fy":[-2.62654,-2.88185,-2.76023,-2.67952]},
    {"t":0.85192, "x":5.43908, "y":5.67859, "heading":-2.21284, "vx":-1.8836, "vy":-1.07275, "omega":0.20427, "ax":5.46549, "ay":0.03919, "alpha":-0.00181, "fx":[68.25273,68.3239,68.38657,68.31119], "fy":[0.3952,0.62438,0.42788,0.51179]},
    {"t":0.85694, "x":5.42968, "y":5.6732, "heading":-2.21181, "vx":-1.85613, "vy":-1.07255, "omega":0.20426, "ax":5.45748, "ay":0.3013, "alpha":0.00037, "fx":[67.71154,67.77477,67.82254,69.56527], "fy":[3.99883,3.59154,3.69519,3.77932]},
    {"t":0.86197, "x":5.42043, "y":5.66782, "heading":-2.21079, "vx":-1.82871, "vy":-1.07104, "omega":0.20426, "ax":5.43675, "ay":0.56506, "alpha":0.00281, "fx":[67.8975,67.98054,68.01435,67.94505], "fy":[6.96627,7.23332,6.9882,7.06499]},
    {"t":0.86699, "x":5.41131, "y":5.66244, "heading":-2.20976, "vx":-1.8014, "vy":-1.0682, "omega":0.20427, "ax":5.40553, "ay":0.81316, "alpha":0.00251, "fx":[67.12448,67.16684,67.20482,68.78024], "fy":[10.46106,9.97765,10.06426,10.15526]},
    {"t":0.87202, "x":5.40232, "y":5.65709, "heading":-2.20873, "vx":-1.77424, "vy":-1.06412, "omega":0.20429, "ax":5.36007, "ay":1.07459, "alpha":0.00427, "fx":[66.93806,67.04865,67.03996,66.97676], "fy":[13.34292,13.60507,13.35639,13.42489]},
    {"t":0.87704, "x":5.39348, "y":5.65175, "heading":-2.20771, "vx":-1.7473, "vy":-1.05872, "omega":0.20431, "ax":5.31601, "ay":1.27664, "alpha":-0.00064, "fx":[66.1724,66.19331,66.22313,67.21147], "fy":[16.26417,15.77426,15.84487,15.94846]},
    {"t":0.88207, "x":5.38476, "y":5.64645, "heading":-2.20668, "vx":-1.72059, "vy":-1.0523, "omega":0.2043, "ax":5.24756, "ay":1.53565, "alpha":-0.0078, "fx":[65.5257,65.68229,65.61311,65.55696], "fy":[19.16396,19.21754,19.17116,19.22995]},
    {"t":0.88709, "x":5.37618, "y":5.64118, "heading":-2.20565, "vx":-1.69423, "vy":-1.04459, "omega":0.20426, "ax":5.18412, "ay":1.73949, "alpha":-0.00121, "fx":[64.67145,64.67557,64.69903,65.16001], "fy":[22.26968,21.49142,21.54791,21.66546]},
    {"t":0.89212, "x":5.36774, "y":5.63596, "heading":-2.20463, "vx":-1.66818, "vy":-1.03585, "omega":0.20426, "ax":5.10046, "ay":1.97294, "alpha":-0.01388, "fx":[63.67847,63.88707,63.75318,63.70408], "fy":[24.66214,24.60461,24.66548,24.71461]},
    {"t":0.89714, "x":5.35942, "y":5.63078, "heading":-2.2036, "vx":-1.64255, "vy":-1.02593, "omega":0.20419, "ax":5.03992, "ay":2.1243, "alpha":-0.00647, "fx":[62.94228,62.92201,62.94031,63.19141], "fy":[26.6648,26.4455,26.48936,26.61532]},
    {"t":0.90216, "x":5.35123, "y":5.62565, "heading":-2.20257, "vx":-1.61723, "vy":-1.01526, "omega":0.20416, "ax":4.93316, "ay":2.36312, "alpha":-0.02554, "fx":[61.57644,61.84529,61.6389,61.59741], "fy":[29.59111,29.34046,29.59242,29.63181]},
    {"t":0.90719, "x":5.34317, "y":5.62058, "heading":-2.20155, "vx":-1.59244, "vy":-1.00339, "omega":0.20403, "ax":4.86807, "ay":2.4958, "alpha":-0.0067, "fx":[60.87886,60.8404,60.85487,60.82916], "fy":[31.34885,31.08198,31.11542,31.24352]},
    {"t":0.91221, "x":5.33523, "y":5.61557, "heading":-2.20052, "vx":-1.56798, "vy":-0.99085, "omega":0.20399, "ax":4.75007, "ay":2.71499, "alpha":-0.01199, "fx":[59.28884,59.56726,59.34102,59.30644], "fy":[33.94404,33.88476,33.94482,33.97584]},
    {"t":0.91724, "x":5.32741, "y":5.61062, "heading":-2.1995, "vx":-1.54412, "vy":-0.9772, "omega":0.20393, "ax":4.65991, "ay":2.86822, "alpha":-0.03305, "fx":[58.17305,58.42,58.21556,58.18711], "fy":[35.94703,35.54402,35.94723,35.97274]},
    {"t":0.92226, "x":5.31971, "y":5.60575, "heading":-2.19847, "vx":-1.5207, "vy":-0.96279, "omega":0.20377, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":0.92226, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
