{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.21, "y":7.49, "heading":-0.9773843811168246, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1889450550079346, "y":5.850543022155762, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3936362266540527, "y":5.537295818328857, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1889450550079346 m", "val":3.1889450550079346}, "y":{"exp":"5.850543022155762 m", "val":5.850543022155762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3936362266540527 m", "val":3.3936362266540527}, "y":{"exp":"5.537295818328857 m", "val":5.537295818328857}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09113,1.40541],
  "samples":[
    {"t":0.0, "x":1.21, "y":7.49, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24197, "ay":-3.8375, "alpha":-0.14002, "fx":[65.22365,65.84301,65.89943,65.13227], "fy":[-48.62188,-47.91262,-47.26664,-48.07388]},
    {"t":0.03897, "x":1.21398, "y":7.48709, "heading":-0.97738, "vx":0.20427, "vy":-0.14954, "omega":-0.00546, "ax":5.24322, "ay":-3.83849, "alpha":-0.12793, "fx":[65.26012,65.87994,65.85397,65.16706], "fy":[-48.58333,-47.85277,-47.38362,-48.10503]},
    {"t":0.07794, "x":1.22592, "y":7.47834, "heading":-0.9776, "vx":0.4086, "vy":-0.29912, "omega":-0.01044, "ax":5.24304, "ay":-3.83845, "alpha":-0.11771, "fx":[65.27691,65.825,65.83095,65.21922], "fy":[-48.49233,-48.02017,-47.38386,-48.02614]},
    {"t":0.11691, "x":1.24582, "y":7.46377, "heading":-0.978, "vx":0.61291, "vy":-0.4487, "omega":-0.01503, "ax":5.24282, "ay":-3.8384, "alpha":-0.09363, "fx":[65.35582,65.67024,65.83196,65.28311], "fy":[-48.40389,-48.05441,-47.44208,-48.0196]},
    {"t":0.15588, "x":1.27369, "y":7.44337, "heading":-0.97859, "vx":0.81722, "vy":-0.59828, "omega":-0.01868, "ax":5.24255, "ay":-3.83834, "alpha":-0.09934, "fx":[65.29121,65.86968,65.72547,65.24134], "fy":[-48.42984,-47.85254,-47.56324,-48.07132]},
    {"t":0.19484, "x":1.30952, "y":7.41714, "heading":-0.97932, "vx":1.02151, "vy":-0.74786, "omega":-0.02255, "ax":5.24222, "ay":-3.83826, "alpha":-0.06714, "fx":[65.41176,65.56183,65.7794,65.35819], "fy":[-48.28205,-48.10332,-47.54202,-47.98543]},
    {"t":0.23381, "x":1.3533, "y":7.38509, "heading":-0.9802, "vx":1.2258, "vy":-0.89743, "omega":-0.02517, "ax":5.24179, "ay":-3.83816, "alpha":-0.06659, "fx":[65.38167,65.65317,65.70656,65.34832], "fy":[-48.25722,-48.056,-47.60956,-47.98502]},
    {"t":0.27278, "x":1.40505, "y":7.3472, "heading":-0.98118, "vx":1.43006, "vy":-1.047, "omega":-0.02776, "ax":5.24122, "ay":-3.83802, "alpha":-0.0593, "fx":[65.37609,65.70332,65.64393,65.33775], "fy":[-48.26216,-47.86476,-47.72649,-48.04775]},
    {"t":0.31175, "x":1.46476, "y":7.30349, "heading":-0.98226, "vx":1.63431, "vy":-1.19656, "omega":-0.03007, "ax":5.24043, "ay":-3.83783, "alpha":-0.03864, "fx":[65.44961,65.49432,65.66304,65.41432], "fy":[-48.10725,-48.16826,-47.67726,-47.93869]},
    {"t":0.35072, "x":1.53243, "y":7.25394, "heading":-0.98343, "vx":1.83852, "vy":-1.34612, "omega":-0.03158, "ax":5.23922, "ay":-3.83756, "alpha":-0.04859, "fx":[65.34727,65.76179,65.52627,65.3256], "fy":[-48.22329,-47.70728,-47.86831,-48.07899]},
    {"t":0.38969, "x":1.60805, "y":7.19857, "heading":-0.98466, "vx":2.04269, "vy":-1.49566, "omega":-0.03347, "ax":5.23721, "ay":-3.8371, "alpha":-0.03863, "fx":[65.34524,65.70042,65.48504,65.32971], "fy":[-48.18058,-47.69908,-47.90632,-48.06927]},
    {"t":0.42866, "x":1.69163, "y":7.13738, "heading":-0.98597, "vx":2.24677, "vy":-1.64519, "omega":-0.03498, "ax":5.23322, "ay":-3.83617, "alpha":-0.04284, "fx":[65.27089,65.7613,65.38069,65.248], "fy":[-48.14993,-47.64847,-47.93509,-48.07497]},
    {"t":0.46763, "x":1.78315, "y":7.07035, "heading":-0.98733, "vx":2.45071, "vy":-1.79468, "omega":-0.03665, "ax":5.22132, "ay":-3.83337, "alpha":-0.03401, "fx":[65.13858,65.57197,65.22715,65.12827], "fy":[-48.1197,-47.5447,-47.95015,-48.05391]},
    {"t":0.50659, "x":1.88262, "y":6.99751, "heading":-0.98876, "vx":2.65418, "vy":-1.94406, "omega":-0.03797, "ax":4.39362, "ay":-3.08185, "alpha":0.00906, "fx":[55.02493,54.55388,55.10784,54.99446], "fy":[-38.51975,-38.82693,-38.31926,-38.42667]},
    {"t":0.54556, "x":1.98939, "y":6.91941, "heading":-0.99024, "vx":2.82539, "vy":-2.06416, "omega":-0.03762, "ax":0.02718, "ay":0.03583, "alpha":-0.00974, "fx":[0.30621,0.49786,0.37134,0.1836], "fy":[-0.30791,2.21924,0.00165,-0.12147]},
    {"t":0.58453, "x":2.09951, "y":6.839, "heading":-0.9917, "vx":2.82645, "vy":-2.06276, "omega":-0.038, "ax":0.01132, "ay":0.01553, "alpha":-0.15193, "fx":[-0.31872,1.58064,-0.25451,-0.44118], "fy":[0.03942,0.16277,0.34789,0.22636]},
    {"t":0.6235, "x":2.20966, "y":6.75862, "heading":-0.99318, "vx":2.82689, "vy":-2.06216, "omega":-0.04392, "ax":-0.08226, "ay":-0.11261, "alpha":0.00104, "fx":[-1.06366,-0.85624,-0.99077,-1.20253], "fy":[-2.46383,1.19866,-2.11431,-2.25124]},
    {"t":0.66247, "x":2.31976, "y":6.67818, "heading":-0.99489, "vx":2.82368, "vy":-2.06655, "omega":-0.04388, "ax":-0.39269, "ay":-0.5324, "alpha":-0.23399, "fx":[-5.66811,-2.56292,-5.59496,-5.8086], "fy":[-6.82864,-6.70182,-6.47624,-6.61333]},
    {"t":0.70144, "x":2.4295, "y":6.59724, "heading":-0.9966, "vx":2.80838, "vy":-2.08729, "omega":-0.053, "ax":-1.35248, "ay":-1.77323, "alpha":-0.05941, "fx":[-16.94688,-16.69544,-16.86742,-17.11423], "fy":[-22.30175,-22.41697,-21.89379,-22.0489]},
    {"t":0.74041, "x":2.53791, "y":6.51456, "heading":-0.99867, "vx":2.75568, "vy":-2.15639, "omega":-0.05531, "ax":-3.23678, "ay":-3.89571, "alpha":0.29442, "fx":[-39.11449,-44.35563,-39.04559,-39.32334], "fy":[-48.99123,-48.58006,-48.52443,-48.68975]},
    {"t":0.77938, "x":2.64284, "y":6.42757, "heading":-1.00082, "vx":2.62954, "vy":-2.3082, "omega":-0.04384, "ax":-6.3306, "ay":0.85848, "alpha":-0.09277, "fx":[-79.08922,-79.29767,-78.99546,-79.14781], "fy":[11.80959,6.8311,12.24055,12.0429]},
    {"t":0.81835, "x":2.7405, "y":6.33827, "heading":-1.00253, "vx":2.38285, "vy":-2.27475, "omega":-0.04745, "ax":-5.55782, "ay":3.33314, "alpha":-0.05099, "fx":[-69.58284,-69.26485,-69.42645,-69.61704], "fy":[41.49446,41.59956,41.8829,41.67995]},
    {"t":0.85731, "x":2.82914, "y":6.25216, "heading":-1.00438, "vx":2.16627, "vy":-2.14486, "omega":-0.04944, "ax":-5.42244, "ay":3.56529, "alpha":-0.04184, "fx":[-67.89881,-67.55015,-67.7429,-67.93004], "fy":[44.24738,44.9887,44.61074,44.41769]},
    {"t":0.89628, "x":2.90944, "y":6.17128, "heading":-1.00631, "vx":1.95496, "vy":-2.00593, "omega":-0.05107, "ax":-5.36902, "ay":3.65109, "alpha":-0.06779, "fx":[-67.33716,-66.54754,-67.19826,-67.36827], "fy":[45.35856,46.01394,45.67571,45.50637]},
    {"t":0.93525, "x":2.98154, "y":6.09589, "heading":-1.0083, "vx":1.74573, "vy":-1.86365, "omega":-0.05371, "ax":-5.34044, "ay":3.69579, "alpha":-0.01674, "fx":[-66.75884,-66.83571,-66.64173,-66.78596], "fy":[46.08591,46.13829,46.35293,46.21228]},
    {"t":0.97422, "x":3.04552, "y":6.02607, "heading":-1.01039, "vx":1.53762, "vy":-1.71963, "omega":-0.05436, "ax":-5.32262, "ay":3.72325, "alpha":-0.03916, "fx":[-66.64278,-66.26402,-66.55469,-66.66956], "fy":[46.41999,46.60228,46.62397,46.5163]},
    {"t":1.01319, "x":3.10139, "y":5.96188, "heading":-1.01251, "vx":1.33021, "vy":-1.57454, "omega":-0.05589, "ax":-5.31049, "ay":3.74177, "alpha":-0.01909, "fx":[-66.44905,-66.21158,-66.39294,-66.47078], "fy":[46.5779,47.14437,46.7179,46.64857]},
    {"t":1.05216, "x":3.1492, "y":5.90337, "heading":-1.01469, "vx":1.12326, "vy":-1.42872, "omega":-0.05663, "ax":-5.30165, "ay":3.75517, "alpha":-0.01936, "fx":[-66.32074,-66.11636,-66.303,-66.34261], "fy":[46.91872,46.90758,46.97983,46.95226]},
    {"t":1.09113, "x":3.18895, "y":5.85054, "heading":-1.01689, "vx":0.91667, "vy":-1.28239, "omega":-0.05739, "ax":-1.98483, "ay":1.50035, "alpha":0.09234, "fx":[-24.71552,-25.14488,-24.90053,-24.48045], "fy":[19.08483,18.86167,18.39636,18.67447]},
    {"t":1.10961, "x":3.20555, "y":5.82709, "heading":-1.01796, "vx":0.87997, "vy":-1.25465, "omega":-0.05568, "ax":-1.90793, "ay":1.60701, "alpha":0.18214, "fx":[-23.65729,-24.51498,-24.03528,-23.189], "fy":[20.78369,20.1903,19.40985,19.96667]},
    {"t":1.1281, "x":3.22149, "y":5.80417, "heading":-1.01899, "vx":0.8447, "vy":-1.22494, "omega":-0.05231, "ax":-1.83465, "ay":1.69082, "alpha":0.24875, "fx":[-22.67015,-23.84085,-23.19167,-22.02966], "fy":[22.07446,21.29654,20.20631,20.9638]},
    {"t":1.14659, "x":3.2368, "y":5.78181, "heading":-1.01995, "vx":0.81078, "vy":-1.19369, "omega":-0.04772, "ax":-1.76914, "ay":1.75978, "alpha":0.28393, "fx":[-21.81017,-23.15733,-22.41264,-21.07679], "fy":[23.08079,22.14243,20.95084,21.81477]},
    {"t":1.16508, "x":3.25148, "y":5.76005, "heading":-1.02083, "vx":0.77808, "vy":-1.16115, "omega":-0.04247, "ax":-1.71061, "ay":1.81717, "alpha":0.29196, "fx":[-21.06647,-22.46091,-21.69291,-20.31011], "fy":[23.84099,22.8262,21.6516,22.53976]},
    {"t":1.18356, "x":3.26558, "y":5.73889, "heading":-1.02162, "vx":0.74645, "vy":-1.12756, "omega":-0.03707, "ax":-1.65824, "ay":1.86546, "alpha":0.27996, "fx":[-20.4186,-21.77634,-21.02706,-19.69007], "fy":[24.43181,23.33175,22.32803,23.18163]},
    {"t":1.20205, "x":3.27909, "y":5.71837, "heading":-1.0223, "vx":0.7158, "vy":-1.09307, "omega":-0.03189, "ax":-1.61127, "ay":1.90652, "alpha":0.2566, "fx":[-19.8526,-21.11156,-20.41622,-19.18308], "fy":[24.87297,23.78363,22.94297,23.7262]},
    {"t":1.22054, "x":3.29205, "y":5.69848, "heading":-1.02289, "vx":0.68601, "vy":-1.05782, "omega":-0.02715, "ax":-1.56901, "ay":1.94174, "alpha":0.22853, "fx":[-19.35565,-20.47432,-19.85945,-18.76085], "fy":[25.18499,24.26148,23.4728,24.16754]},
    {"t":1.23902, "x":3.30446, "y":5.67926, "heading":-1.0234, "vx":0.657, "vy":-1.02193, "omega":-0.02292, "ax":-1.53085, "ay":1.97222, "alpha":0.19629, "fx":[-18.90989,-19.8882,-19.34808,-18.39618], "fy":[25.46993,24.55624,23.99254,24.59206]},
    {"t":1.25751, "x":3.31635, "y":5.6607, "heading":-1.02382, "vx":0.6287, "vy":-0.98547, "omega":-0.0193, "ax":-1.49627, "ay":1.9988, "alpha":0.16434, "fx":[-18.50936,-19.34701,-18.88149,-18.07584], "fy":[25.70724,24.80454,24.46129,24.96687]},
    {"t":1.276, "x":3.32772, "y":5.64283, "heading":-1.02418, "vx":0.60104, "vy":-0.94851, "omega":-0.01626, "ax":-1.46484, "ay":2.02215, "alpha":0.13439, "fx":[-18.14731,-18.84895,-18.45592,-17.7898], "fy":[25.90136,25.04064,24.87444,25.29111]},
    {"t":1.29449, "x":3.33858, "y":5.62564, "heading":-1.02448, "vx":0.57396, "vy":-0.91113, "omega":-0.01377, "ax":-1.43616, "ay":2.0428, "alpha":0.10697, "fx":[-17.82026,-18.3854,-18.06782,-17.53457], "fy":[26.04467,25.31361,25.22453,25.55719]},
    {"t":1.31297, "x":3.34894, "y":5.60914, "heading":-1.02473, "vx":0.54741, "vy":-0.87337, "omega":-0.0118, "ax":-1.40991, "ay":2.06117, "alpha":0.07968, "fx":[-17.52108,-17.96034,-17.70949,-17.30461], "fy":[26.18406,25.49693,25.56277,25.81469]},
    {"t":1.33146, "x":3.35882, "y":5.59335, "heading":-1.02495, "vx":0.52134, "vy":-0.83526, "omega":-0.01032, "ax":-1.38581, "ay":2.0776, "alpha":0.04798, "fx":[-17.25119,-17.56933,-17.37492,-17.09487], "fy":[26.26721,25.6209,25.90906,26.08284]},
    {"t":1.34995, "x":3.36822, "y":5.57826, "heading":-1.02514, "vx":0.49572, "vy":-0.79685, "omega":-0.00944, "ax":-1.36361, "ay":2.09237, "alpha":0.03711, "fx":[-17.01304,-17.15243,-17.08883,-16.92604], "fy":[26.20203,26.40883,25.95359,26.05417]},
    {"t":1.36843, "x":3.37715, "y":5.56389, "heading":-1.02532, "vx":0.47051, "vy":-0.75817, "omega":-0.00875, "ax":-1.3431, "ay":2.10572, "alpha":0.01883, "fx":[-16.78343,-16.8094,-16.81371,-16.74859], "fy":[26.24478,26.70836,26.14643,26.18622]},
    {"t":1.38692, "x":3.38562, "y":5.55023, "heading":-1.02548, "vx":0.44568, "vy":-0.71924, "omega":-0.0084, "ax":-1.32411, "ay":2.11782, "alpha":0.00656, "fx":[-16.56033,-16.52499,-16.5627,-16.55766], "fy":[26.3475,26.86104,26.33969,26.34284]},
    {"t":1.40541, "x":3.39364, "y":5.5373, "heading":-1.02563, "vx":0.4212, "vy":-0.68009, "omega":-0.00828, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.40541, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
