{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.8, "heading":-2.356194490192345, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.651462554931641, "y":5.7, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.263725280761719, "y":5.607150077819824, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.651462554931641 m", "val":5.651462554931641}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.263725280761719 m", "val":5.263725280761719}, "y":{"exp":"5.607150077819824 m", "val":5.607150077819824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69965,0.8995],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.8, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98997, "ay":-0.1256, "alpha":-1.94168, "fx":[-79.45692,-74.83686,-70.1846,-75.02037], "fy":[-1.50523,-11.63624,-1.71394,8.5755]},
    {"t":0.01399, "x":6.99941, "y":5.79999, "heading":-2.35619, "vx":-0.08382, "vy":-0.00176, "omega":-0.02717, "ax":-5.99415, "ay":-0.12873, "alpha":-1.78464, "fx":[-79.13585,-74.82352,-70.681,-75.06706], "fy":[-1.5217,-10.92036,-1.71843,7.72424]},
    {"t":0.02799, "x":6.99765, "y":5.79995, "heading":-2.35657, "vx":-0.16769, "vy":-0.00356, "omega":-0.05214, "ax":-5.99396, "ay":-0.13199, "alpha":-1.67367, "fx":[-78.83893,-74.8531,-70.95355,-75.05233], "fy":[-1.54447,-10.42306,-1.73769,7.10589]},
    {"t":0.04198, "x":6.99472, "y":5.79989, "heading":-2.3573, "vx":-0.25157, "vy":-0.00541, "omega":-0.07556, "ax":-5.99376, "ay":-0.13529, "alpha":-1.55441, "fx":[-78.58893,-74.74546,-71.26736,-75.08616], "fy":[-1.56955,-9.85546,-1.76626,6.42662]},
    {"t":0.05597, "x":6.99061, "y":5.7998, "heading":-2.35836, "vx":-0.33544, "vy":-0.0073, "omega":-0.09731, "ax":-5.99354, "ay":-0.13891, "alpha":-1.44151, "fx":[-78.28565,-74.85433,-71.51055,-75.0266], "fy":[-1.62706,-9.29872,-1.83474,5.81523]},
    {"t":0.06996, "x":6.98533, "y":5.79968, "heading":-2.35972, "vx":-0.4193, "vy":-0.00924, "omega":-0.11748, "ax":-5.99331, "ay":-0.14262, "alpha":-1.32499, "fx":[-78.04967,-74.70175,-71.86536,-75.04894], "fy":[-1.64411,-8.78442,-1.85408,5.15166]},
    {"t":0.08396, "x":6.97888, "y":5.79954, "heading":-2.36137, "vx":-0.50317, "vy":-0.01124, "omega":-0.13602, "ax":-5.99307, "ay":-0.14665, "alpha":-1.21101, "fx":[-77.7342,-74.85829,-72.06228,-74.99862], "fy":[-1.71807,-8.19331,-1.94443,4.52348]},
    {"t":0.09795, "x":6.97125, "y":5.79937, "heading":-2.36327, "vx":-0.58703, "vy":-0.01329, "omega":-0.15297, "ax":-5.9928, "ay":-0.15084, "alpha":-1.09846, "fx":[-77.50206,-74.70773,-72.41106,-75.0194], "fy":[-1.7434,-7.70852,-1.97158,3.88135]},
    {"t":0.11194, "x":6.96245, "y":5.79917, "heading":-2.36541, "vx":-0.67088, "vy":-0.0154, "omega":-0.16834, "ax":-5.99252, "ay":-0.15536, "alpha":-0.98187, "fx":[-77.18375,-74.86271,-72.60922,-74.97036], "fy":[-1.82466,-7.10734,-2.06326,3.22705]},
    {"t":0.12594, "x":6.95248, "y":5.79894, "heading":-2.36777, "vx":-0.75474, "vy":-0.01757, "omega":-0.18208, "ax":-5.99222, "ay":-0.16014, "alpha":-0.8679, "fx":[-76.91758,-74.89018,-72.85357,-74.94943], "fy":[-1.90229,-6.53235,-2.15364,2.58128]},
    {"t":0.13993, "x":6.94133, "y":5.79868, "heading":-2.37031, "vx":-0.83859, "vy":-0.01982, "omega":-0.19422, "ax":-5.99188, "ay":-0.16526, "alpha":-0.75395, "fx":[-76.63351,-74.86595,-73.15156,-74.9432], "fy":[-1.95068,-6.03962,-2.19824,1.92574]},
    {"t":0.15392, "x":6.92901, "y":5.79838, "heading":-2.37303, "vx":-0.92243, "vy":-0.02213, "omega":-0.20477, "ax":-5.99153, "ay":-0.17074, "alpha":-0.64104, "fx":[-76.35592,-74.88878,-73.42163,-74.90993], "fy":[-2.04021,-5.51444,-2.2656,1.28335]},
    {"t":0.16792, "x":6.91551, "y":5.79806, "heading":-2.3759, "vx":-1.00627, "vy":-0.02452, "omega":-0.21374, "ax":-5.99113, "ay":-0.17661, "alpha":-0.53291, "fx":[-76.08297,-74.86375,-73.69127,-74.91874], "fy":[-2.10527,-5.05357,-2.31686,0.64543]},
    {"t":0.18191, "x":6.90085, "y":5.7977, "heading":-2.37889, "vx":-1.0901, "vy":-0.02699, "omega":-0.2212, "ax":-5.99071, "ay":-0.18293, "alpha":-0.41775, "fx":[-75.88573,-74.63042,-74.03693,-74.98231], "fy":[-2.1568,-4.57197,-2.34565,-0.07194]},
    {"t":0.1959, "x":6.88501, "y":5.7973, "heading":-2.38198, "vx":-1.17393, "vy":-0.02955, "omega":-0.22705, "ax":-5.99024, "ay":-0.18972, "alpha":-0.30648, "fx":[-75.52842,-74.86045,-74.22678,-74.89639], "fy":[-2.29578,-4.04484,-2.45147,-0.69411]},
    {"t":0.20989, "x":6.86799, "y":5.79687, "heading":-2.38516, "vx":-1.25775, "vy":-0.0322, "omega":-0.23133, "ax":-5.98973, "ay":-0.19709, "alpha":-0.19508, "fx":[-75.32141,-74.64408,-74.5635,-74.95731], "fy":[-2.37689,-3.59795,-2.49321,-1.38662]},
    {"t":0.22389, "x":6.84981, "y":5.7964, "heading":-2.3884, "vx":-1.34156, "vy":-0.03496, "omega":-0.23406, "ax":-5.98916, "ay":-0.20507, "alpha":-0.07636, "fx":[-74.96909,-74.85308,-74.75992,-74.87582], "fy":[-2.54648,-3.02305,-2.61051,-2.07337]},
    {"t":0.23788, "x":6.83045, "y":5.79589, "heading":-2.39167, "vx":-1.42537, "vy":-0.03783, "omega":-0.23513, "ax":-5.98853, "ay":-0.21376, "alpha":0.03958, "fx":[-74.71825,-74.60881,-75.20137,-74.89793], "fy":[-2.66175,-2.6576,-2.60504,-2.7636]},
    {"t":0.25187, "x":6.80992, "y":5.79534, "heading":-2.39496, "vx":-1.50917, "vy":-0.04082, "omega":-0.23458, "ax":-5.98782, "ay":-0.22325, "alpha":0.15755, "fx":[-74.40194,-74.8408,-75.29209,-74.85635], "fy":[-2.86538,-1.99947,-2.79718,-3.50028]},
    {"t":0.26587, "x":6.78821, "y":5.79474, "heading":-2.39825, "vx":-1.59295, "vy":-0.04395, "omega":-0.23237, "ax":-5.98703, "ay":-0.23365, "alpha":0.26055, "fx":[-74.12668,-74.78691,-75.57606,-74.86206], "fy":[-2.99501,-1.6716,-2.84342,-4.17262]},
    {"t":0.27986, "x":6.76534, "y":5.79411, "heading":-2.4015, "vx":-1.67673, "vy":-0.04721, "omega":-0.22873, "ax":-5.98614, "ay":-0.24512, "alpha":0.37874, "fx":[-73.82408,-74.81932,-75.82581,-74.83794], "fy":[-3.19896,-1.17921,-2.95521,-4.92254]},
    {"t":0.29385, "x":6.74129, "y":5.79342, "heading":-2.4047, "vx":-1.76049, "vy":-0.05064, "omega":-0.22343, "ax":-5.98513, "ay":-0.2578, "alpha":0.492, "fx":[-73.5251,-74.78913,-76.1086,-74.83372], "fy":[-3.40441,-0.78132,-3.0465,-5.65796]},
    {"t":0.30784, "x":6.71607, "y":5.79269, "heading":-2.40782, "vx":-1.84424, "vy":-0.05425, "omega":-0.21654, "ax":-5.98397, "ay":-0.27194, "alpha":0.60691, "fx":[-73.22458,-74.79861,-76.3615,-74.81384], "fy":[-3.63753,-0.36316,-3.1672,-6.42933]},
    {"t":0.32184, "x":6.68968, "y":5.7919, "heading":-2.41085, "vx":-1.92798, "vy":-0.05806, "omega":-0.20805, "ax":-5.98263, "ay":-0.28774, "alpha":0.72028, "fx":[-72.97244,-74.74727,-76.62901,-74.78293], "fy":[-3.88322,0.03221,-3.30468,-7.23125]},
    {"t":0.33583, "x":6.66211, "y":5.79106, "heading":-2.41377, "vx":-2.01169, "vy":-0.06208, "omega":-0.19797, "ax":-5.98107, "ay":-0.30563, "alpha":0.86471, "fx":[-72.5962,-74.77821,-76.90168,-74.77735], "fy":[-4.29569,0.6755,-3.53409,-8.12736]},
    {"t":0.34982, "x":6.63338, "y":5.79016, "heading":-2.41654, "vx":-2.09538, "vy":-0.06636, "omega":-0.18587, "ax":-5.97923, "ay":-0.32582, "alpha":0.96062, "fx":[-72.20633,-74.88227,-77.15347,-74.71959], "fy":[-4.56539,0.7622,-3.63029,-8.85749]},
    {"t":0.36382, "x":6.60347, "y":5.7892, "heading":-2.41914, "vx":-2.17905, "vy":-0.07092, "omega":-0.17243, "ax":-5.97703, "ay":-0.34916, "alpha":1.10741, "fx":[-71.92293,-74.75256,-77.45112,-74.72498], "fy":[-5.02759,1.36918,-3.9159,-9.88355]},
    {"t":0.37781, "x":6.57239, "y":5.78818, "heading":-2.42155, "vx":-2.26269, "vy":-0.07581, "omega":-0.15694, "ax":-5.97439, "ay":-0.37586, "alpha":1.20878, "fx":[-71.47761,-74.91152,-77.69448,-74.63571], "fy":[-5.39809,1.39386,-4.07368,-10.71507]},
    {"t":0.3918, "x":6.54015, "y":5.78708, "heading":-2.42375, "vx":-2.34629, "vy":-0.08106, "omega":-0.14002, "ax":-5.9711, "ay":-0.40758, "alpha":1.3773, "fx":[-71.1698,-74.72631,-78.01911,-74.6399], "fy":[-6.05562,2.10015,-4.50974,-11.91367]},
    {"t":0.40579, "x":6.50673, "y":5.7859, "heading":-2.4257, "vx":-2.42984, "vy":-0.08677, "omega":-0.12075, "ax":-5.96703, "ay":-0.44452, "alpha":1.45776, "fx":[-70.76778,-74.85441,-78.23528,-74.49417], "fy":[-6.50191,1.80724,-4.71575,-12.81542]},
    {"t":0.41979, "x":6.47215, "y":5.78465, "heading":-2.42739, "vx":-2.51334, "vy":-0.09299, "omega":-0.10035, "ax":-5.96174, "ay":-0.49, "alpha":1.63072, "fx":[-70.27147,-74.70011,-78.62018,-74.49503], "fy":[-7.31118,2.18744,-5.22143,-14.1546]},
    {"t":0.43378, "x":6.4364, "y":5.7833, "heading":-2.4288, "vx":-2.59676, "vy":-0.09984, "omega":-0.07753, "ax":-5.95486, "ay":-0.54453, "alpha":1.73033, "fx":[-69.74972,-75.06718,-78.68855,-74.23754], "fy":[-8.05884,1.94146,-5.75276,-15.35652]},
    {"t":0.44777, "x":6.39948, "y":5.78185, "heading":-2.42988, "vx":-2.68008, "vy":-0.10746, "omega":-0.05332, "ax":-5.94528, "ay":-0.61501, "alpha":1.96459, "fx":[-69.07758,-74.66644,-79.29129,-74.22877], "fy":[-9.38307,2.35538,-6.55532,-17.16761]},
    {"t":0.46177, "x":6.36139, "y":5.78028, "heading":-2.43063, "vx":-2.76328, "vy":-0.11607, "omega":-0.02583, "ax":-5.9319, "ay":-0.70364, "alpha":2.06757, "fx":[-68.2507,-75.25162,-79.35483,-73.73798], "fy":[-10.50851,1.46628,-7.34994,-18.78981]},
    {"t":0.47576, "x":6.32214, "y":5.77859, "heading":-2.43099, "vx":-2.84628, "vy":-0.12592, "omega":0.0031, "ax":-5.91125, "ay":-0.82626, "alpha":2.35197, "fx":[-67.16224,-74.57559,-80.13146,-73.69298], "fy":[-12.61657,1.326,-8.72866,-21.29392]},
    {"t":0.48975, "x":6.28174, "y":5.77675, "heading":-2.43095, "vx":-2.929, "vy":-0.13748, "omega":0.03601, "ax":-5.87801, "ay":-0.99644, "alpha":2.50499, "fx":[-65.09392,-76.8121,-79.58877,-72.40593], "fy":[-14.78505,-0.4091,-10.55584,-24.07194]},
    {"t":0.50375, "x":6.24018, "y":5.77473, "heading":-2.43044, "vx":-3.01125, "vy":-0.15142, "omega":0.07107, "ax":-5.81706, "ay":-1.2568, "alpha":2.95107, "fx":[-63.16657,-73.90699,-81.33555,-72.44393], "fy":[-18.78877,-1.99963,-13.56517,-28.4862]},
    {"t":0.51774, "x":6.19747, "y":5.77248, "heading":-2.42945, "vx":-3.09264, "vy":-0.16901, "omega":0.11236, "ax":-5.67991, "ay":-1.71408, "alpha":3.25471, "fx":[-58.41617,-76.30477,-79.9203,-69.35425], "fy":[-24.58053,-6.99245,-18.98811,-35.1431]},
    {"t":0.53173, "x":6.15364, "y":5.76995, "heading":-2.42788, "vx":-3.17212, "vy":-0.19299, "omega":0.1579, "ax":-5.27878, "ay":-2.62246, "alpha":3.77679, "fx":[-51.82166,-67.1986,-79.14482,-65.77399], "fy":[-36.29096,-17.39184,-30.20822,-47.23176]},
    {"t":0.54572, "x":6.10874, "y":5.76699, "heading":-2.42567, "vx":-3.24599, "vy":-0.22969, "omega":0.21075, "ax":-3.3929, "ay":-4.69813, "alpha":4.30593, "fx":[-22.61614,-49.6764,-57.16871,-40.18384], "fy":[-61.74217,-42.38535,-57.06784,-73.711]},
    {"t":0.55972, "x":6.06298, "y":5.76332, "heading":-2.42272, "vx":-3.29347, "vy":-0.29543, "omega":0.271, "ax":2.36952, "ay":-5.25046, "alpha":3.90259, "fx":[47.19329,32.67657,11.33755,27.26869], "fy":[-63.60784,-55.70793,-64.27907,-78.9281]},
    {"t":0.57371, "x":6.01713, "y":5.75867, "heading":-2.41893, "vx":-3.26031, "vy":-0.3689, "omega":0.32561, "ax":5.07286, "ay":-2.97157, "alpha":4.23688, "fx":[76.18122,70.49584,47.23127,59.73451], "fy":[-36.10946,-19.1792,-39.08639,-54.20343]},
    {"t":0.5877, "x":5.97201, "y":5.75322, "heading":-2.41437, "vx":-3.18932, "vy":-0.41048, "omega":0.3849, "ax":5.63465, "ay":-1.83732, "alpha":4.13073, "fx":[82.26942,74.72182,56.76913,67.97224], "fy":[-21.99227,-3.77409,-25.20153,-40.89832]},
    {"t":0.6017, "x":5.92793, "y":5.7473, "heading":-2.40898, "vx":-3.11048, "vy":-0.43619, "omega":0.4427, "ax":5.79545, "ay":-1.33832, "alpha":3.9834, "fx":[82.52862,78.12113,59.45843,69.66438], "fy":[-15.75157,2.19607,-18.36372,-34.99658]},
    {"t":0.61569, "x":5.88497, "y":5.74106, "heading":-2.40279, "vx":-3.02938, "vy":-0.45492, "omega":0.49844, "ax":5.86931, "ay":-1.03484, "alpha":3.99766, "fx":[83.76563,76.6201,61.55868,71.5209], "fy":[-11.93985,6.59842,-14.55209,-31.84837]},
    {"t":0.62968, "x":5.84316, "y":5.73459, "heading":-2.39582, "vx":-2.94726, "vy":-0.4694, "omega":0.55438, "ax":5.90665, "ay":-0.8489, "alpha":4.02768, "fx":[83.52468,78.25601,61.85747,71.69445], "fy":[-9.8595,9.39596,-12.01173,-29.96966]},
    {"t":0.64367, "x":5.80249, "y":5.72794, "heading":-2.38806, "vx":-2.8646, "vy":-0.48127, "omega":0.61074, "ax":5.92916, "ay":-0.71824, "alpha":4.17293, "fx":[84.43478,76.68317,62.65913,72.68069], "fy":[-8.16846,12.21278,-10.59775,-29.35878]},
    {"t":0.65767, "x":5.76299, "y":5.72114, "heading":-2.37951, "vx":-2.78164, "vy":-0.49132, "omega":0.66913, "ax":5.94385, "ay":-0.62158, "alpha":4.24437, "fx":[84.59948,77.1201,62.60703,72.86585], "fy":[-6.87678,13.78667,-9.34218,-28.64665]},
    {"t":0.67166, "x":5.72465, "y":5.7142, "heading":-2.37015, "vx":-2.69847, "vy":-0.50002, "omega":0.72852, "ax":5.95388, "ay":-0.54884, "alpha":4.42432, "fx":[85.11062,76.50981,62.72936,73.34411], "fy":[-5.99022,16.0437,-8.73713,-28.75826]},
    {"t":0.68565, "x":5.68747, "y":5.70715, "heading":-2.35995, "vx":-2.61515, "vy":-0.5077, "omega":0.79043, "ax":5.96126, "ay":-0.4901, "alpha":4.4919, "fx":[85.34301,76.56011,62.65804,73.50169], "fy":[-5.00091,17.04368,-8.0671,-28.48054]},
    {"t":0.69965, "x":5.65146, "y":5.7, "heading":-2.34889, "vx":-2.53174, "vy":-0.51456, "omega":0.85328, "ax":5.89744, "ay":-0.39812, "alpha":2.34826, "fx":[79.43322,77.22489,65.54826,72.66546], "fy":[-4.5435,5.95564,-5.47363,-15.84472]},
    {"t":0.7052, "x":5.6375, "y":5.69714, "heading":-2.34416, "vx":-2.499, "vy":-0.51677, "omega":0.86632, "ax":5.95014, "ay":-0.28125, "alpha":2.11498, "fx":[79.06703,77.62156,67.43705,73.38131], "fy":[-3.03255,6.77333,-4.04971,-13.75346]},
    {"t":0.71075, "x":5.62372, "y":5.69426, "heading":-2.33935, "vx":-2.46597, "vy":-0.51833, "omega":0.87806, "ax":5.95584, "ay":-0.16894, "alpha":2.07801, "fx":[79.23847,76.82359,67.92199,73.80795], "fy":[-1.66308,8.04888,-2.60446,-12.22836]},
    {"t":0.7163, "x":5.61012, "y":5.69138, "heading":-2.33447, "vx":-2.4329, "vy":-0.51927, "omega":0.8896, "ax":5.95927, "ay":-0.06365, "alpha":2.02939, "fx":[79.23703,76.39094,68.26645,74.06908], "fy":[-0.37926,9.16253,-1.2437,-10.72184]},
    {"t":0.72185, "x":5.5967, "y":5.6885, "heading":-2.32953, "vx":-2.39982, "vy":-0.51962, "omega":0.90086, "ax":5.9608, "ay":0.03514, "alpha":1.96985, "fx":[79.16198,76.02653,68.5826,74.26907], "fy":[0.82424,10.13389,0.03368,-9.23496]},
    {"t":0.7274, "x":5.58347, "y":5.68562, "heading":-2.32453, "vx":-2.36673, "vy":-0.51943, "omega":0.9118, "ax":5.96077, "ay":0.1278, "alpha":1.9014, "fx":[78.77243,76.60472,68.54135,74.11976], "fy":[1.96901,10.94312,1.24636,-7.76854]},
    {"t":0.73296, "x":5.57043, "y":5.68273, "heading":-2.31947, "vx":-2.33363, "vy":-0.51872, "omega":0.92235, "ax":5.95941, "ay":0.21516, "alpha":1.82338, "fx":[78.63978,76.15913,68.88573,74.28599], "fy":[3.0316,11.67466,2.37424,-6.32229]},
    {"t":0.73851, "x":5.55756, "y":5.67986, "heading":-2.31435, "vx":-2.30055, "vy":-0.51752, "omega":0.93248, "ax":5.95698, "ay":0.29742, "alpha":1.7381, "fx":[78.35608,76.12916,69.07552,74.28802], "fy":[4.03982,12.28853,3.44132,-4.89881]},
    {"t":0.74406, "x":5.54488, "y":5.67699, "heading":-2.30917, "vx":-2.26748, "vy":-0.51587, "omega":0.94213, "ax":5.95364, "ay":0.37499, "alpha":1.6476, "fx":[78.08691,75.97448,69.3082,74.31237], "fy":[4.9908,12.81671,4.44545,-3.50335]},
    {"t":0.74961, "x":5.53239, "y":5.67413, "heading":-2.30394, "vx":-2.23443, "vy":-0.51379, "omega":0.95127, "ax":5.94956, "ay":0.44824, "alpha":1.55198, "fx":[77.79521,75.82724,69.54437,74.31139], "fy":[5.88729,13.2682,5.38959,-2.13303]},
    {"t":0.75516, "x":5.52007, "y":5.67129, "heading":-2.29866, "vx":-2.2014, "vy":-0.5113, "omega":0.95989, "ax":5.94488, "ay":0.51754, "alpha":1.45721, "fx":[77.71313,74.95319,70.04167,74.53595], "fy":[6.71913,13.69074,6.26688,-0.79999]},
    {"t":0.76071, "x":5.50794, "y":5.66846, "heading":-2.29333, "vx":-2.1684, "vy":-0.50843, "omega":0.96798, "ax":5.93971, "ay":0.58304, "alpha":1.35686, "fx":[77.39996,74.81468,70.26803,74.50273], "fy":[7.52169,14.01443,7.10775,0.50837]},
    {"t":0.76626, "x":5.496, "y":5.66564, "heading":-2.28796, "vx":-2.13542, "vy":-0.50519, "omega":0.97551, "ax":5.93414, "ay":0.64513, "alpha":1.25606, "fx":[77.12842,74.52068,70.55067,74.50713], "fy":[8.27914,14.29621,7.89976,1.78149]},
    {"t":0.77182, "x":5.48423, "y":5.66285, "heading":-2.28254, "vx":-2.10248, "vy":-0.50161, "omega":0.98248, "ax":5.92826, "ay":0.70399, "alpha":1.15457, "fx":[76.82937,74.32159,70.7925,74.46932], "fy":[9.00058,14.52625,8.65288,3.02001]},
    {"t":0.77737, "x":5.47265, "y":5.66007, "heading":-2.27709, "vx":-2.06957, "vy":-0.4977, "omega":0.98889, "ax":5.92212, "ay":0.7599, "alpha":1.05383, "fx":[76.5345,74.10582,71.03741,74.42842], "fy":[9.6842,14.72491,9.36566,4.22043]},
    {"t":0.78292, "x":5.46125, "y":5.65732, "heading":-2.2716, "vx":-2.03669, "vy":-0.49348, "omega":0.99475, "ax":5.91581, "ay":0.81302, "alpha":0.95318, "fx":[76.2801,73.88109,71.32092,74.30816], "fy":[10.33322,14.89192,10.03917,5.38648]},
    {"t":0.78847, "x":5.45004, "y":5.65459, "heading":-2.26608, "vx":-2.00385, "vy":-0.48897, "omega":1.00004, "ax":5.90934, "ay":0.86362, "alpha":0.85424, "fx":[75.88539,74.06216,71.3874,74.13188], "fy":[10.9587,15.01313,10.692,6.51715]},
    {"t":0.79402, "x":5.43901, "y":5.65189, "heading":-2.26053, "vx":-1.97104, "vy":-0.48418, "omega":1.00478, "ax":5.90278, "ay":0.91174, "alpha":0.75825, "fx":[75.59877,73.8687,71.60916,74.06235], "fy":[11.54712,15.13612,11.30293,7.60094]},
    {"t":0.79957, "x":5.42815, "y":5.64922, "heading":-2.25495, "vx":-1.93827, "vy":-0.47911, "omega":1.00899, "ax":5.89616, "ay":0.95763, "alpha":0.66466, "fx":[75.30725,73.71699,71.8108,73.97273], "fy":[12.10947,15.24317,11.88522,8.64366]},
    {"t":0.80513, "x":5.41748, "y":5.64657, "heading":-2.24935, "vx":-1.90554, "vy":-0.4738, "omega":1.01268, "ax":5.8895, "ay":1.00142, "alpha":0.57501, "fx":[75.01944,73.59299,71.98961,73.87273], "fy":[12.64521,15.3418,12.44223,9.6419]},
    {"t":0.81068, "x":5.407, "y":5.64396, "heading":-2.24372, "vx":-1.87284, "vy":-0.46824, "omega":1.01587, "ax":5.88281, "ay":1.04331, "alpha":0.47892, "fx":[74.49662,74.23934,71.89099,73.51377], "fy":[13.17509,15.38528,12.9941,10.61088]},
    {"t":0.81623, "x":5.39669, "y":5.64138, "heading":-2.23808, "vx":-1.84018, "vy":-0.46245, "omega":1.01853, "ax":5.87616, "ay":1.08327, "alpha":0.40075, "fx":[74.29306,73.94049,72.10365,73.47065], "fy":[13.65795,15.48959,13.5021,11.51369]},
    {"t":0.82178, "x":5.38656, "y":5.63883, "heading":-2.23243, "vx":-1.80756, "vy":-0.45643, "omega":1.02075, "ax":5.86953, "ay":1.12149, "alpha":0.32557, "fx":[74.05271,73.78372,72.2602,73.37977], "fy":[14.12397,15.59289,13.98752,12.37029]},
    {"t":0.82733, "x":5.37662, "y":5.63631, "heading":-2.22676, "vx":-1.77498, "vy":-0.45021, "omega":1.02256, "ax":5.86295, "ay":1.15805, "alpha":0.2607, "fx":[73.83238,73.70445,72.31931,73.29138], "fy":[14.56871,15.69686,14.45855,13.17847]},
    {"t":0.83288, "x":5.36686, "y":5.63383, "heading":-2.22109, "vx":-1.74243, "vy":-0.44378, "omega":1.02401, "ax":5.85642, "ay":1.19313, "alpha":0.19546, "fx":[73.58402,73.65865,72.40965,73.16858], "fy":[15.00035,15.81225,14.90645,13.93742]},
    {"t":0.83844, "x":5.35727, "y":5.63138, "heading":-2.2154, "vx":-1.70992, "vy":-0.43715, "omega":1.02509, "ax":5.84995, "ay":1.22677, "alpha":0.13486, "fx":[73.31735,73.75579,72.42951,72.99478], "fy":[15.41162,15.93113,15.34344,14.65255]},
    {"t":0.84399, "x":5.34787, "y":5.62897, "heading":-2.20971, "vx":-1.67744, "vy":-0.43034, "omega":1.02584, "ax":5.84357, "ay":1.259, "alpha":0.08976, "fx":[73.16417,73.51688,72.55374,72.94349], "fy":[15.79115,16.1335,15.73581,15.28969]},
    {"t":0.84954, "x":5.33865, "y":5.6266, "heading":-2.20402, "vx":-1.645, "vy":-0.42335, "omega":1.02634, "ax":5.83727, "ay":1.28993, "alpha":0.0462, "fx":[72.99306,73.4096,72.61195,72.84874], "fy":[16.16884,16.30294,16.13078,15.89409]},
    {"t":0.85509, "x":5.32961, "y":5.62427, "heading":-2.19832, "vx":-1.61259, "vy":-0.41619, "omega":1.0266, "ax":5.83105, "ay":1.31967, "alpha":0.01174, "fx":[72.85965,73.27022,72.65807,72.76458], "fy":[16.52284,16.50406,16.51003,16.44665]},
    {"t":0.86064, "x":5.32074, "y":5.62198, "heading":-2.19262, "vx":-1.58022, "vy":-0.40887, "omega":1.02666, "ax":5.82492, "ay":1.34829, "alpha":-0.02116, "fx":[72.66528,73.31363,72.6331,72.63396], "fy":[16.88577,16.70232,16.87684,16.94947]},
    {"t":0.86619, "x":5.31206, "y":5.61973, "heading":-2.18692, "vx":-1.54788, "vy":-0.40138, "omega":1.02655, "ax":5.81889, "ay":1.37579, "alpha":-0.04249, "fx":[72.5565,73.18169,72.64383,72.56249], "fy":[17.22521,16.93816,17.22678,17.39925]},
    {"t":0.87174, "x":5.30356, "y":5.61753, "heading":-2.18122, "vx":-1.51558, "vy":-0.39374, "omega":1.02631, "ax":5.81296, "ay":1.40226, "alpha":-0.0579, "fx":[72.44034,73.1274,72.60858,72.47161], "fy":[17.55558,17.19267,17.56512,17.79965]},
    {"t":0.8773, "x":5.29523, "y":5.61536, "heading":-2.17552, "vx":-1.48331, "vy":-0.38596, "omega":1.02599, "ax":5.80712, "ay":1.42777, "alpha":-0.06505, "fx":[72.35382,73.03895,72.56446,72.39896], "fy":[17.8751,17.47491,17.8896,18.14881]},
    {"t":0.88285, "x":5.28709, "y":5.61324, "heading":-2.16983, "vx":-1.45107, "vy":-0.37803, "omega":1.02563, "ax":5.80139, "ay":1.45234, "alpha":-0.06438, "fx":[72.29107,72.93314,72.50603,72.33934], "fy":[18.18491,17.78327,18.20087,18.44817]},
    {"t":0.8884, "x":5.27912, "y":5.61117, "heading":-2.16413, "vx":-1.41886, "vy":-0.36997, "omega":1.02527, "ax":5.79576, "ay":1.47605, "alpha":-0.05972, "fx":[72.2332,72.86932,72.41073,72.27472], "fy":[18.49643,18.0826,18.51333,18.70999]},
    {"t":0.89395, "x":5.27133, "y":5.60914, "heading":-2.15844, "vx":-1.38669, "vy":-0.36178, "omega":1.02494, "ax":5.79023, "ay":1.49892, "alpha":-0.04562, "fx":[72.19222,72.80258,72.29923,72.21741], "fy":[18.79106,18.43642,18.8018,18.91656]},
    {"t":0.8995, "x":5.26373, "y":5.60715, "heading":-2.15275, "vx":-1.35454, "vy":-0.35345, "omega":1.02468, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":0.8995, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
