{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70534086227417, "y":5.927983283996582, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.20534086227417, "y":5.587557792663574, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.749841690063477, "y":4.851647853851318, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.70534086227417 m", "val":5.70534086227417}, "y":{"exp":"5.927983283996582 m", "val":5.927983283996582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.20534086227417 m", "val":5.20534086227417}, "y":{"exp":"5.587557792663574 m", "val":5.587557792663574}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.749841690063477 m", "val":4.749841690063477}, "y":{"exp":"4.851647853851318 m", "val":4.851647853851318}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9691,1.50444],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49688, "ay":-0.02655, "alpha":4.94181, "fx":[-45.8449,-45.70196,-66.67603,-66.62095], "fy":[-17.89223,17.18383,14.33887,-14.95818]},
    {"t":0.03028, "x":7.29794, "y":6.14999, "heading":3.14159, "vx":-0.13618, "vy":-0.0008, "omega":0.14966, "ax":-4.49831, "ay":-0.02648, "alpha":4.52152, "fx":[-46.87221,-46.25839,-65.92081,-65.86407], "fy":[-16.17504,15.48692,13.07298,-13.70865]},
    {"t":0.06057, "x":7.29175, "y":6.14995, "heading":-3.13706, "vx":-0.27241, "vy":-0.00161, "omega":0.28659, "ax":-4.49821, "ay":-0.02639, "alpha":4.1647, "fx":[-47.30719,-47.48187,-65.12686,-64.99452], "fy":[-14.87746,14.25171,12.13967,-12.83327]},
    {"t":0.09085, "x":7.28144, "y":6.14989, "heading":-3.12838, "vx":-0.40864, "vy":-0.00241, "omega":0.41271, "ax":-4.4981, "ay":-0.02627, "alpha":3.76607, "fx":[-47.60119,-48.91731,-64.31554,-64.07072], "fy":[-13.31548,12.82355,11.01421,-11.83588]},
    {"t":0.12114, "x":7.267, "y":6.14981, "heading":-3.11588, "vx":-0.54486, "vy":-0.0032, "omega":0.52677, "ax":-4.49796, "ay":-0.02615, "alpha":3.45656, "fx":[-48.62943,-49.11841,-63.77826,-63.37214], "fy":[-12.01338,11.87484,9.87184,-11.04059]},
    {"t":0.15142, "x":7.24844, "y":6.1497, "heading":-3.09993, "vx":-0.68108, "vy":-0.00399, "omega":0.63145, "ax":-4.49781, "ay":-0.026, "alpha":3.07995, "fx":[-48.73987,-50.74135,-62.99032,-62.4192], "fy":[-10.57167,10.5624,8.8422,-10.13291]},
    {"t":0.18171, "x":7.22575, "y":6.14956, "heading":-3.08081, "vx":-0.81729, "vy":-0.00478, "omega":0.72472, "ax":-4.49764, "ay":-0.02582, "alpha":2.80567, "fx":[-49.85472,-50.69737,-62.53052,-61.79935], "fy":[-9.35117,9.7851,7.74794,-9.47292]},
    {"t":0.21199, "x":7.19894, "y":6.14941, "heading":-3.05886, "vx":-0.9535, "vy":-0.00556, "omega":0.80969, "ax":-4.49743, "ay":-0.02562, "alpha":2.50102, "fx":[-51.17653,-50.23775,-62.16434,-61.29298], "fy":[-7.98505,8.617,6.56468,-8.47748]},
    {"t":0.24227, "x":7.168, "y":6.14923, "heading":-3.03434, "vx":-1.0897, "vy":-0.00634, "omega":0.88543, "ax":-4.49718, "ay":-0.02536, "alpha":2.20819, "fx":[-51.03237,-52.13228,-61.34873,-60.34578], "fy":[-7.03408,8.12453,5.52467,-7.88313]},
    {"t":0.27256, "x":7.13293, "y":6.14902, "heading":-3.00752, "vx":-1.22589, "vy":-0.00711, "omega":0.9523, "ax":-4.49688, "ay":-0.02507, "alpha":1.88755, "fx":[-52.59236,-51.47838,-60.91833,-59.85487], "fy":[-5.70673,6.62783,4.63952,-6.81413]},
    {"t":0.30284, "x":7.09375, "y":6.1488, "heading":-2.97868, "vx":-1.36208, "vy":-0.00786, "omega":1.00947, "ax":-4.4965, "ay":-0.02465, "alpha":1.62325, "fx":[-52.20366,-53.41578,-60.15309,-59.05236], "fy":[-4.99123,6.05726,3.73014,-6.02854]},
    {"t":0.33313, "x":7.05043, "y":6.14855, "heading":-2.94811, "vx":-1.49825, "vy":-0.00861, "omega":1.05863, "ax":-4.49601, "ay":-0.02419, "alpha":1.40344, "fx":[-55.74614,-49.26637,-60.4123,-59.37557], "fy":[-3.69694,4.729,2.84676,-5.08832]},
    {"t":0.36341, "x":7.003, "y":6.14828, "heading":-2.91605, "vx":-1.63441, "vy":-0.00934, "omega":1.10113, "ax":-4.49535, "ay":-0.02341, "alpha":1.11565, "fx":[-53.41774,-54.50538,-58.93776,-57.90684], "fy":[-3.22533,4.52279,2.04652,-4.51447]},
    {"t":0.3937, "x":6.95144, "y":6.14798, "heading":-2.88271, "vx":-1.77055, "vy":-0.01005, "omega":1.13491, "ax":-4.49444, "ay":-0.02259, "alpha":0.97543, "fx":[-55.29467,-51.02657,-59.62066,-58.77996], "fy":[-2.19966,2.85685,1.50332,-3.29018]},
    {"t":0.42398, "x":6.89576, "y":6.14767, "heading":-2.84834, "vx":-1.90666, "vy":-0.01074, "omega":1.16445, "ax":-4.49306, "ay":-0.02134, "alpha":0.6509, "fx":[-54.63165,-55.37894,-57.68446,-56.95787], "fy":[-1.93142,3.13753,0.56575,-2.83904]},
    {"t":0.45426, "x":6.83596, "y":6.14733, "heading":-2.81307, "vx":-2.04273, "vy":-0.01138, "omega":1.18417, "ax":-4.49076, "ay":-0.01867, "alpha":0.40658, "fx":[-56.01581,-53.41685,-57.78033,-57.32485], "fy":[-0.90608,1.01982,0.45674,-1.50422]},
    {"t":0.48455, "x":6.77204, "y":6.14698, "heading":-2.77721, "vx":-2.17873, "vy":-0.01195, "omega":1.19648, "ax":-4.48613, "ay":-0.01377, "alpha":0.18312, "fx":[-55.77214,-55.95148,-56.38008,-56.20274], "fy":[-0.70542,1.20752,-0.26788,-0.92285]},
    {"t":0.51483, "x":6.704, "y":6.14661, "heading":-2.74098, "vx":-2.31459, "vy":-0.01237, "omega":1.20203, "ax":-4.47209, "ay":0.00492, "alpha":-0.13518, "fx":[-55.89185,-57.06557,-55.22077,-55.42649], "fy":[0.22269,-0.3051,-0.11097,0.43959]},
    {"t":0.54512, "x":6.63185, "y":6.14624, "heading":-2.70457, "vx":-2.45002, "vy":-0.01222, "omega":1.19793, "ax":-1.61429, "ay":-0.77616, "alpha":-0.17568, "fx":[-21.45155,-20.62317,-18.89355,-19.74603], "fy":[-9.92826,-8.73881,-10.98131,-9.15972]},
    {"t":0.5754, "x":6.55691, "y":6.14551, "heading":-2.66829, "vx":-2.49891, "vy":-0.03572, "omega":1.19261, "ax":0.03356, "ay":-1.46004, "alpha":-0.58527, "fx":[-2.1799,0.69942,2.33427,0.82404], "fy":[-17.53209,-20.4076,-18.97372,-16.08881]},
    {"t":0.60569, "x":6.48125, "y":6.14376, "heading":-2.63218, "vx":-2.49789, "vy":-0.07994, "omega":1.17489, "ax":0.13593, "ay":-2.77837, "alpha":-0.94174, "fx":[-1.42762,0.77929,4.81048,2.63423], "fy":[-33.46343,-38.96855,-35.14166,-31.34464]},
    {"t":0.63597, "x":6.40567, "y":6.14007, "heading":-2.5966, "vx":-2.49377, "vy":-0.16408, "omega":1.14637, "ax":0.37519, "ay":-4.11945, "alpha":-1.0412, "fx":[0.77259,3.25338,8.82353,5.9098], "fy":[-50.67379,-55.05749,-52.3494,-47.89179]},
    {"t":0.66625, "x":6.33032, "y":6.13321, "heading":-2.56188, "vx":-2.48241, "vy":-0.28883, "omega":1.11483, "ax":0.61733, "ay":-4.30869, "alpha":-1.49082, "fx":[2.87945,6.51172,12.51871,8.9564], "fy":[-52.05329,-61.23567,-53.56929,-48.57604]},
    {"t":0.69654, "x":6.25542, "y":6.12249, "heading":-2.52812, "vx":-2.46372, "vy":-0.41932, "omega":1.06969, "ax":0.86604, "ay":-4.33559, "alpha":-1.42365, "fx":[5.34368,8.77061,16.66353,12.5241], "fy":[-53.74523,-59.07487,-54.69043,-49.26918]},
    {"t":0.72682, "x":6.18121, "y":6.1078, "heading":-2.49572, "vx":-2.43749, "vy":-0.55062, "omega":1.02657, "ax":2.40601, "ay":-3.74854, "alpha":-1.86454, "fx":[24.31149,28.17636,35.81146,32.0012], "fy":[-45.78299,-56.14118,-45.89887,-39.60398]},
    {"t":0.75711, "x":6.10849, "y":6.0894, "heading":-2.46463, "vx":-2.36463, "vy":-0.66414, "omega":0.97011, "ax":4.17271, "ay":-1.6317, "alpha":-1.75615, "fx":[46.25993,50.88934,57.57515,53.91093], "fy":[-20.41107,-27.95922,-20.43323,-12.78148]},
    {"t":0.78739, "x":6.0388, "y":6.06854, "heading":-2.43525, "vx":-2.23826, "vy":-0.71356, "omega":0.91692, "ax":4.38301, "ay":-0.96669, "alpha":-1.70005, "fx":[48.05572,54.01027,60.89083,56.19372], "fy":[-13.49516,-17.35961,-13.04385,-4.43605]},
    {"t":0.81768, "x":5.97302, "y":6.04649, "heading":-2.40749, "vx":-2.10552, "vy":-0.74283, "omega":0.86544, "ax":4.44043, "ay":-0.67723, "alpha":-2.19656, "fx":[49.66968,53.19815,62.43779,56.71596], "fy":[-8.47665,-18.83225,-8.18495,1.63227]},
    {"t":0.84796, "x":5.91129, "y":6.02368, "heading":-2.38128, "vx":-1.97105, "vy":-0.76334, "omega":0.79892, "ax":4.46375, "ay":-0.51759, "alpha":-2.26527, "fx":[47.42445,55.41209,63.41828,56.93282], "fy":[-8.38208,-14.57741,-6.76009,3.83991]},
    {"t":0.87824, "x":5.85365, "y":6.00033, "heading":-2.35708, "vx":-1.83587, "vy":-0.77902, "omega":0.73031, "ax":4.47549, "ay":-0.41673, "alpha":-2.82712, "fx":[46.94141,55.3955,64.27669,57.16073], "fy":[-5.98567,-17.93679,-4.57091,7.65692]},
    {"t":0.90853, "x":5.8001, "y":5.97655, "heading":-2.33497, "vx":-1.70033, "vy":-0.79164, "omega":0.6447, "ax":4.48222, "ay":-0.34738, "alpha":-3.01661, "fx":[45.78409,56.04813,65.37615,56.90254], "fy":[-6.13363,-16.76009,-3.91125,9.43586]},
    {"t":0.93881, "x":5.75067, "y":5.95241, "heading":-2.31544, "vx":-1.56459, "vy":-0.80216, "omega":0.55334, "ax":4.48645, "ay":-0.29678, "alpha":-3.4782, "fx":[44.40379,57.16219,66.07558,56.68078], "fy":[-5.49945,-18.888,-2.6141,12.16272]},
    {"t":0.9691, "x":5.70534, "y":5.92798, "heading":-2.29868, "vx":-1.42872, "vy":-0.81114, "omega":0.44801, "ax":1.98974, "ay":-0.03416, "alpha":-2.43405, "fx":[15.54839,25.47017,34.00388,24.46475], "fy":[-1.28049,-9.38692,-0.09405,9.05323]},
    {"t":0.98969, "x":5.67635, "y":5.91127, "heading":-2.28946, "vx":-1.38775, "vy":-0.81185, "omega":0.39789, "ax":1.99143, "ay":0.12514, "alpha":-1.55689, "fx":[18.90942,25.33203,30.79341,24.53677], "fy":[0.91261,-4.05616,1.75659,7.64408]},
    {"t":1.01028, "x":5.64819, "y":5.89458, "heading":-2.28127, "vx":-1.34675, "vy":-0.80927, "omega":0.36583, "ax":1.97831, "ay":0.26275, "alpha":-0.88142, "fx":[21.31466,25.01006,28.11749,24.47321], "fy":[2.85897,0.18328,3.37195,6.72347]},
    {"t":1.03087, "x":5.62088, "y":5.87798, "heading":-2.27373, "vx":-1.30601, "vy":-0.80386, "omega":0.34768, "ax":1.95925, "ay":0.38114, "alpha":-0.41567, "fx":[22.82099,24.64119,26.15538,24.34482], "fy":[4.48676,3.43364,4.75046,6.3863]},
    {"t":1.05146, "x":5.59441, "y":5.86151, "heading":-2.26658, "vx":-1.26567, "vy":-0.79601, "omega":0.33912, "ax":1.93692, "ay":0.48304, "alpha":-0.17089, "fx":[23.54068,24.27819,24.88134,24.14592], "fy":[5.93905,5.46122,6.04714,6.70435]},
    {"t":1.07205, "x":5.56876, "y":5.84522, "heading":-2.25959, "vx":-1.22579, "vy":-0.78607, "omega":0.33561, "ax":1.91311, "ay":0.57095, "alpha":-0.0545, "fx":[23.734,23.93571,24.09129,23.89435], "fy":[7.14514,6.88156,7.17162,7.34913]},
    {"t":1.09264, "x":5.54392, "y":5.82915, "heading":-2.25268, "vx":-1.1864, "vy":-0.77431, "omega":0.33448, "ax":1.88893, "ay":0.64712, "alpha":0.01351, "fx":[23.58293,23.61147,23.64214,23.61017], "fy":[8.00606,8.30448,8.00656,8.03884]},
    {"t":1.11323, "x":5.5199, "y":5.81335, "heading":-2.2458, "vx":-1.1475, "vy":-0.76099, "omega":0.33476, "ax":1.86511, "ay":0.71343, "alpha":0.00352, "fx":[23.27945,23.31665,23.34887,23.31065], "fy":[8.86742,9.0292,8.86969,8.90507]},
    {"t":1.13382, "x":5.49666, "y":5.79783, "heading":-2.2389, "vx":-1.1091, "vy":-0.7463, "omega":0.33483, "ax":1.84206, "ay":0.77146, "alpha":-0.03573, "fx":[22.90706,23.04418,23.14227,23.00953], "fy":[9.64831,9.47579,9.66833,9.78041]},
    {"t":1.15441, "x":5.47422, "y":5.78263, "heading":-2.23201, "vx":-1.07117, "vy":-0.73041, "omega":0.3341, "ax":1.82001, "ay":0.82251, "alpha":-0.06568, "fx":[22.54702,22.78391,22.94956,22.72019], "fy":[10.30428,9.94366,10.34454,10.53314]},
    {"t":1.175, "x":5.45255, "y":5.76776, "heading":-2.22513, "vx":-1.0337, "vy":-0.71348, "omega":0.33275, "ax":1.79908, "ay":0.86767, "alpha":-0.07904, "fx":[22.19553,22.53402,22.78028,22.44442], "fy":[10.81347,10.54346,10.87752,11.1491]},
    {"t":1.19559, "x":5.43164, "y":5.75326, "heading":-2.21828, "vx":-0.99665, "vy":-0.69561, "omega":0.33112, "ax":1.77931, "ay":0.90782, "alpha":-0.10744, "fx":[21.88509,22.30293,22.59386,22.18374], "fy":[11.34942,10.84928,11.43283,11.75944]},
    {"t":1.21618, "x":5.4115, "y":5.73913, "heading":-2.21146, "vx":-0.96002, "vy":-0.67692, "omega":0.32891, "ax":1.76069, "ay":0.94369, "alpha":-0.12533, "fx":[21.57776,22.08526,22.43587,21.9355], "fy":[11.77599,11.2488,11.88326,12.27642]},
    {"t":1.23677, "x":5.39211, "y":5.72539, "heading":-2.20469, "vx":-0.92377, "vy":-0.65749, "omega":0.32633, "ax":1.74317, "ay":0.97589, "alpha":-0.14472, "fx":[21.30332,21.88131,22.27145,21.70264], "fy":[12.18366,11.54523,12.31232,12.75316]},
    {"t":1.25736, "x":5.37346, "y":5.71206, "heading":-2.19797, "vx":-0.88787, "vy":-0.6374, "omega":0.32335, "ax":1.72672, "ay":1.00492, "alpha":-0.16548, "fx":[21.01608,21.69471,22.14742,21.4777], "fy":[12.52479,11.84227,12.68329,13.19557]},
    {"t":1.27795, "x":5.35554, "y":5.69915, "heading":-2.19131, "vx":-0.85232, "vy":-0.6167, "omega":0.31994, "ax":1.71126, "ay":1.0312, "alpha":-0.18939, "fx":[20.74838,21.52212,22.02757,21.26492], "fy":[12.85106,12.05353,13.04002,13.6155]},
    {"t":1.29854, "x":5.33835, "y":5.68667, "heading":-2.18472, "vx":-0.81708, "vy":-0.59547, "omega":0.31604, "ax":1.69673, "ay":1.05509, "alpha":-0.21585, "fx":[20.45824,21.36693,21.95508,21.05649], "fy":[13.1142,12.27944,13.34586,14.01516]},
    {"t":1.31913, "x":5.32189, "y":5.67463, "heading":-2.17822, "vx":-0.78215, "vy":-0.57375, "omega":0.3116, "ax":1.68308, "ay":1.07689, "alpha":-0.24934, "fx":[20.18422,21.22623,21.8859,20.85762], "fy":[13.38392,12.38575,13.6597,14.41507]},
    {"t":1.33972, "x":5.30614, "y":5.66304, "heading":-2.1718, "vx":-0.74749, "vy":-0.55157, "omega":0.30646, "ax":1.67023, "ay":1.09684, "alpha":-0.2807, "fx":[19.90144,21.09853,21.84754,20.66411], "fy":[13.59682,12.53614,13.92557,14.78358]},
    {"t":1.36031, "x":5.2911, "y":5.65192, "heading":-2.16549, "vx":-0.7131, "vy":-0.52899, "omega":0.30068, "ax":1.65813, "ay":1.11517, "alpha":-0.30674, "fx":[19.657,20.976,21.78914,20.4846], "fy":[13.8026,12.66679,14.17796,15.11104]},
    {"t":1.3809, "x":5.27677, "y":5.64126, "heading":-2.1593, "vx":-0.67896, "vy":-0.50603, "omega":0.29437, "ax":1.64673, "ay":1.13205, "alpha":-0.32688, "fx":[19.45098,20.8578,21.70897,20.31885], "fy":[14.00414,12.78407,14.41658,15.39771]},
    {"t":1.40149, "x":5.26314, "y":5.63108, "heading":-2.15324, "vx":-0.64506, "vy":-0.48272, "omega":0.28764, "ax":1.63597, "ay":1.14765, "alpha":-0.32253, "fx":[19.33198,20.72807,21.5591,20.17949], "fy":[14.19232,13.00142,14.61381,15.57478]},
    {"t":1.42208, "x":5.25021, "y":5.62139, "heading":-2.14732, "vx":-0.61137, "vy":-0.45909, "omega":0.28099, "ax":1.62581, "ay":1.16209, "alpha":-0.29206, "fx":[19.31816,20.58106,21.31939,20.07187], "fy":[14.38935,13.29686,14.78033,15.63817]},
    {"t":1.44267, "x":5.23796, "y":5.61218, "heading":-2.14153, "vx":-0.57789, "vy":-0.43516, "omega":0.27498, "ax":1.6162, "ay":1.17551, "alpha":-0.22743, "fx":[19.43027,20.40826,20.96815,20.00327], "fy":[14.59481,13.71796,14.90381,15.55899]},
    {"t":1.46326, "x":5.22641, "y":5.60347, "heading":-2.13587, "vx":-0.54462, "vy":-0.41096, "omega":0.2703, "ax":1.6071, "ay":1.188, "alpha":-0.13917, "fx":[19.63896,20.21517,20.53272,19.9682], "fy":[14.81693,14.20363,15.00037,15.37912]},
    {"t":1.48385, "x":5.21553, "y":5.59526, "heading":-2.1303, "vx":-0.51153, "vy":-0.3865, "omega":0.26743, "ax":1.59848, "ay":1.19965, "alpha":-0.0495, "fx":[19.8549,20.02299,20.10157,19.94444], "fy":[15.0292,14.68937,15.07993,15.18422]},
    {"t":1.50444, "x":5.20534, "y":5.58756, "heading":-2.1248, "vx":-0.47861, "vy":-0.36179, "omega":0.26641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.50444, "offset":{"exp":"-0.35 s", "val":-0.35}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
