{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123213052749634, "y":5.817995071411133, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.365301609039306, "y":5.575906753540039, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123213052749634 m", "val":3.123213052749634}, "y":{"exp":"5.817995071411133 m", "val":5.817995071411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3653016090393066 m", "val":3.365301609039306}, "y":{"exp":"5.575906753540039 m", "val":5.575906753540039}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12712,1.37641],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.55, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14492, "ay":-3.61075, "alpha":0.12051, "fx":[52.04486,51.37748,51.60559,52.21824], "fy":[-44.67039,-45.17539,-45.6314,-45.06042]},
    {"t":0.03887, "x":1.20313, "y":7.54727, "heading":-0.93375, "vx":0.1611, "vy":-0.14034, "omega":0.00468, "ax":4.14579, "ay":-3.61185, "alpha":0.10034, "fx":[52.01935,51.46186,51.6483,52.15979], "fy":[-44.76139,-45.18298,-45.5632,-45.08498]},
    {"t":0.07773, "x":1.21252, "y":7.53909, "heading":-0.93357, "vx":0.32223, "vy":-0.28071, "omega":0.00858, "ax":4.14552, "ay":-3.61201, "alpha":0.07854, "fx":[51.97378,51.55876,51.66227,52.08136], "fy":[-44.80811,-45.24646,-45.47042,-45.07526]},
    {"t":0.1166, "x":1.22818, "y":7.52545, "heading":-0.93324, "vx":0.48335, "vy":-0.4211, "omega":0.01164, "ax":4.14522, "ay":-3.61219, "alpha":0.07755, "fx":[52.00446,51.41147,51.7567,52.08839], "fy":[-44.85789,-45.31888,-45.37338,-45.05911]},
    {"t":0.15546, "x":1.25009, "y":7.50636, "heading":-0.93278, "vx":0.64446, "vy":-0.56149, "omega":0.01465, "ax":4.14488, "ay":-3.61239, "alpha":0.05114, "fx":[51.93596,51.57249,51.74705,51.98834], "fy":[-44.92232,-45.3261,-45.30158,-45.06944]},
    {"t":0.19433, "x":1.27827, "y":7.48181, "heading":-0.93221, "vx":0.80555, "vy":-0.70189, "omega":0.01664, "ax":4.14447, "ay":-3.61263, "alpha":0.03352, "fx":[51.8888,51.65682,51.76083,51.91725], "fy":[-45.05513,-45.14615,-45.29145,-45.13878]},
    {"t":0.2332, "x":1.31271, "y":7.4518, "heading":-0.93157, "vx":0.96663, "vy":-0.8423, "omega":0.01794, "ax":4.14401, "ay":-3.61291, "alpha":-0.00585, "fx":[51.77314,51.86538,51.79112,51.7707], "fy":[-45.17424,-45.09934,-45.16604,-45.20582]},
    {"t":0.27206, "x":1.35341, "y":7.41633, "heading":-0.93087, "vx":1.12769, "vy":-0.98272, "omega":0.01771, "ax":4.14346, "ay":-3.61323, "alpha":0.00069, "fx":[51.81717,51.76068,51.80396,51.79117], "fy":[-45.20328,-45.11134,-45.17209,-45.1749]},
    {"t":0.31093, "x":1.40037, "y":7.37541, "heading":-0.93018, "vx":1.28873, "vy":-1.12315, "omega":0.01774, "ax":4.14279, "ay":-3.61363, "alpha":-0.03508, "fx":[51.69797,52.0593,51.73914,51.64332], "fy":[-45.3227,-44.95235,-45.16414,-45.2423]},
    {"t":0.34979, "x":1.45359, "y":7.32903, "heading":-0.92949, "vx":1.44975, "vy":-1.2636, "omega":0.01638, "ax":4.142, "ay":-3.6141, "alpha":-0.00089, "fx":[51.87607,51.45517,51.9715,51.7971], "fy":[-45.22142,-45.46284,-44.93437,-45.08624]},
    {"t":0.38866, "x":1.51306, "y":7.27719, "heading":-0.92886, "vx":1.61073, "vy":-1.40406, "omega":0.01634, "ax":4.14098, "ay":-3.6147, "alpha":-0.06792, "fx":[51.61871,52.14787,51.77106,51.51154], "fy":[-45.44316,-45.01358,-45.02486,-45.2534]},
    {"t":0.42753, "x":1.57879, "y":7.21989, "heading":-0.92822, "vx":1.77167, "vy":-1.54455, "omega":0.0137, "ax":4.13969, "ay":-3.61546, "alpha":-0.02905, "fx":[51.80399,51.5057,52.00558,51.6694], "fy":[-45.38158,-45.41075,-44.83999,-45.14063]},
    {"t":0.46639, "x":1.65078, "y":7.15712, "heading":-0.92769, "vx":1.93257, "vy":-1.68507, "omega":0.01257, "ax":4.13796, "ay":-3.61649, "alpha":-0.08468, "fx":[51.59918,52.00587,51.85448,51.43836], "fy":[-45.47577,-45.36218,-44.80708,-45.17933]},
    {"t":0.50526, "x":1.72901, "y":7.0889, "heading":-0.9272, "vx":2.09339, "vy":-1.82563, "omega":0.00928, "ax":4.13554, "ay":-3.61791, "alpha":-0.06083, "fx":[51.69508,51.58288,51.99638,51.50281], "fy":[-45.55637,-45.36054,-44.76778,-45.21057]},
    {"t":0.54413, "x":1.8135, "y":7.01521, "heading":-0.92684, "vx":2.25413, "vy":-1.96624, "omega":0.00692, "ax":4.13192, "ay":-3.62003, "alpha":-0.13861, "fx":[51.36065,52.38666,51.71069,51.1378], "fy":[-45.81807,-44.85324,-44.90997,-45.42026]},
    {"t":0.58299, "x":1.90423, "y":6.93606, "heading":-0.92657, "vx":2.41472, "vy":-2.10694, "omega":0.00153, "ax":4.12582, "ay":-3.62361, "alpha":-0.22133, "fx":[50.96779,53.24717,51.38225,50.6938], "fy":[-46.30947,-43.79493,-45.23648,-45.83971]},
    {"t":0.62186, "x":2.00119, "y":6.85143, "heading":-0.92651, "vx":2.57507, "vy":-2.24778, "omega":-0.00707, "ax":4.11383, "ay":-3.63048, "alpha":-0.04013, "fx":[51.73706,50.29109,52.23403,51.42909], "fy":[-45.31547,-47.44592,-44.01612,-44.74658]},
    {"t":0.66072, "x":2.10438, "y":6.76133, "heading":-0.92678, "vx":2.73496, "vy":-2.38888, "omega":-0.00863, "ax":4.08263, "ay":-3.64523, "alpha":-0.10737, "fx":[51.0959,50.66993,51.69635,50.66911], "fy":[-46.39208,-45.39922,-44.79179,-45.67862]},
    {"t":0.69959, "x":2.21377, "y":6.66573, "heading":-0.92712, "vx":2.89364, "vy":-2.53056, "omega":-0.0128, "ax":-0.82341, "ay":-2.25915, "alpha":-0.29366, "fx":[-10.48743,-8.83752,-10.0897,-11.75581], "fy":[-32.13355,-21.07408,-29.26102,-30.48861]},
    {"t":0.73846, "x":2.32561, "y":6.56567, "heading":-0.92762, "vx":2.86163, "vy":-2.61836, "omega":-0.02422, "ax":-4.18144, "ay":3.53099, "alpha":-0.1997, "fx":[-52.27026,-52.5684,-51.37454,-52.85868], "fy":[43.11358,43.51549,45.65032,44.27031]},
    {"t":0.77732, "x":2.43367, "y":6.46657, "heading":-0.92856, "vx":2.69912, "vy":-2.48112, "omega":-0.03198, "ax":-4.17597, "ay":3.5587, "alpha":-0.29324, "fx":[-52.56937,-51.57535,-51.50208,-53.1519], "fy":[43.36,44.00192,46.05375,44.51954]},
    {"t":0.81619, "x":2.53542, "y":6.37283, "heading":-0.9298, "vx":2.53681, "vy":-2.34281, "omega":-0.04338, "ax":-4.16139, "ay":3.58265, "alpha":-0.36319, "fx":[-52.62269,-50.82332,-51.38179,-53.24187], "fy":[43.19075,45.16361,46.25832,44.51989]},
    {"t":0.85505, "x":2.63087, "y":6.28448, "heading":-0.93149, "vx":2.37508, "vy":-2.20357, "omega":-0.05749, "ax":-4.15865, "ay":3.58925, "alpha":-0.41269, "fx":[-52.64568,-50.7201,-51.24405,-53.32291], "fy":[43.51206,44.07206,46.90439,44.97411]},
    {"t":0.89392, "x":2.72004, "y":6.20154, "heading":-0.93372, "vx":2.21345, "vy":-2.06407, "omega":-0.07353, "ax":-4.15711, "ay":3.59308, "alpha":-0.45165, "fx":[-52.73998,-50.45577,-51.17151,-53.48848], "fy":[43.00016,45.27149,46.76524,44.61709]},
    {"t":0.93279, "x":2.80293, "y":6.12404, "heading":-0.93658, "vx":2.05187, "vy":-1.92442, "omega":-0.09109, "ax":-4.15601, "ay":3.59572, "alpha":-0.4962, "fx":[-52.79239,-50.41457,-51.02508,-53.56836], "fy":[43.0707,44.60497,47.22697,44.88321]},
    {"t":0.97165, "x":2.87954, "y":6.05196, "heading":-0.94012, "vx":1.89035, "vy":-1.78467, "omega":-0.11037, "ax":-4.15519, "ay":3.59762, "alpha":-0.57466, "fx":[-53.03512,-49.70902,-51.11644,-53.89911], "fy":[42.57186,45.68914,47.09578,44.52445]},
    {"t":1.01052, "x":2.94987, "y":5.98531, "heading":-0.94441, "vx":1.72885, "vy":-1.64484, "omega":-0.13271, "ax":-4.15459, "ay":3.59905, "alpha":-0.57621, "fx":[-52.91025,-50.26901,-50.7551,-53.79495], "fy":[42.75473,44.58479,47.6904,44.92258]},
    {"t":1.04938, "x":3.01393, "y":5.9241, "heading":-0.94957, "vx":1.56738, "vy":-1.50496, "omega":-0.1551, "ax":-4.15411, "ay":3.60016, "alpha":-0.64307, "fx":[-53.10042,-49.75393,-50.77598,-54.07523], "fy":[42.285,45.48598,47.62068,44.61637]},
    {"t":1.08825, "x":3.07171, "y":5.86833, "heading":-0.9556, "vx":1.40592, "vy":-1.36504, "omega":-0.18009, "ax":-4.15372, "ay":3.60107, "alpha":-0.68938, "fx":[-53.17299,-49.76128,-50.59412,-54.15745], "fy":[42.26876,44.88248,48.05748,44.84453]},
    {"t":1.12712, "x":3.12321, "y":5.818, "heading":-0.9626, "vx":1.24449, "vy":-1.22508, "omega":-0.20689, "ax":-2.24858, "ay":1.96749, "alpha":-0.39427, "fx":[-28.46747,-26.72026,-27.73403,-29.50728], "fy":[23.29393,23.87435,26.26696,24.93925]},
    {"t":1.1427, "x":3.14233, "y":5.79915, "heading":-0.96582, "vx":1.20945, "vy":-1.19442, "omega":-0.21303, "ax":-2.23704, "ay":1.99028, "alpha":-0.28976, "fx":[-28.25736,-26.8957,-27.68935,-29.0096], "fy":[23.78839,24.72876,25.99341,25.0033]},
    {"t":1.15828, "x":3.1609, "y":5.78078, "heading":-0.96914, "vx":1.17459, "vy":-1.16341, "omega":-0.21755, "ax":-2.22245, "ay":2.007, "alpha":-0.19486, "fx":[-27.9839,-27.06076,-27.59449,-28.48351], "fy":[24.36576,24.9651,25.84055,25.17853]},
    {"t":1.17386, "x":3.17894, "y":5.76289, "heading":-0.97253, "vx":1.13997, "vy":-1.13214, "omega":-0.22058, "ax":-2.2092, "ay":2.02198, "alpha":-0.11132, "fx":[-27.73611,-27.20075,-27.50894,-28.01426], "fy":[24.87979,25.16947,25.7119,25.33767]},
    {"t":1.18944, "x":3.19643, "y":5.7455, "heading":-0.97596, "vx":1.10554, "vy":-1.10063, "omega":-0.22232, "ax":-2.19711, "ay":2.03547, "alpha":-0.04231, "fx":[-27.51856,-27.29202,-27.42861,-27.61621], "fy":[25.29361,25.42123,25.59886,25.45981]},
    {"t":1.20502, "x":3.21339, "y":5.7286, "heading":-0.97943, "vx":1.07131, "vy":-1.06892, "omega":-0.22298, "ax":-2.18604, "ay":2.04768, "alpha":0.01219, "fx":[-27.32418,-27.35081,-27.34499,-27.28195], "fy":[25.64227,25.62637,25.53575,25.57962]},
    {"t":1.2206, "x":3.22981, "y":5.71219, "heading":-0.9829, "vx":1.03725, "vy":-1.03701, "omega":-0.22279, "ax":-2.17586, "ay":2.05879, "alpha":0.05241, "fx":[-27.15475,-27.36744,-27.26218,-27.00873], "fy":[25.93775,25.77795,25.52144,25.70219]},
    {"t":1.23618, "x":3.24571, "y":5.69628, "heading":-0.98637, "vx":1.00335, "vy":-1.00494, "omega":-0.22197, "ax":-2.16648, "ay":2.06893, "alpha":0.08247, "fx":[-27.0059,-27.35418,-27.17808,-26.78592], "fy":[26.15892,25.97003,25.5193,25.79806]},
    {"t":1.25176, "x":3.26108, "y":5.68088, "heading":-0.98983, "vx":0.96959, "vy":-0.9727, "omega":-0.22068, "ax":-2.1578, "ay":2.07822, "alpha":0.10215, "fx":[-26.8743,-27.31772,-27.0932,-26.60495], "fy":[26.35888,26.07394,25.56652,25.91184]},
    {"t":1.26735, "x":3.27593, "y":5.66597, "heading":-0.99327, "vx":0.93597, "vy":-0.94032, "omega":-0.21909, "ax":-2.14975, "ay":2.08678, "alpha":0.11447, "fx":[-26.75792,-27.26185,-27.00747,-26.46047], "fy":[26.50933,26.1939,25.62564,26.00997]},
    {"t":1.28293, "x":3.29025, "y":5.65157, "heading":-0.99668, "vx":0.90248, "vy":-0.90781, "omega":-0.21731, "ax":-2.14227, "ay":2.09467, "alpha":0.11895, "fx":[-26.65708,-27.18343,-26.92127,-26.35165], "fy":[26.62208,26.3021,25.70575,26.10365]},
    {"t":1.29851, "x":3.30405, "y":5.63768, "heading":-1.00007, "vx":0.8691, "vy":-0.87517, "omega":-0.21546, "ax":-2.13529, "ay":2.10198, "alpha":0.11525, "fx":[-26.57243,-27.07911,-26.83261,-26.28033], "fy":[26.68792,26.4209,25.80326,26.18694]},
    {"t":1.31409, "x":3.31733, "y":5.6243, "heading":-1.00343, "vx":0.83583, "vy":-0.84242, "omega":-0.21366, "ax":-2.12877, "ay":2.10877, "alpha":0.10189, "fx":[-26.5034,-26.94907,-26.73818,-26.24776], "fy":[26.72178,26.49902,25.93932,26.27817]},
    {"t":1.32967, "x":3.3301, "y":5.61143, "heading":-1.00676, "vx":0.80266, "vy":-0.80956, "omega":-0.21207, "ax":-2.12266, "ay":2.11508, "alpha":0.07924, "fx":[-26.45066,-26.79111,-26.63766,-26.25361], "fy":[26.71611,26.56246,26.10576,26.36977]},
    {"t":1.34525, "x":3.34235, "y":5.59908, "heading":-1.01006, "vx":0.76959, "vy":-0.77661, "omega":-0.21084, "ax":-2.11693, "ay":2.12098, "alpha":0.04968, "fx":[-26.4127,-26.61033,-26.53315,-26.29028], "fy":[26.67173,26.63627,26.28727,26.45353]},
    {"t":1.36083, "x":3.35408, "y":5.58723, "heading":-1.01335, "vx":0.7366, "vy":-0.74356, "omega":-0.21006, "ax":-2.11154, "ay":2.12649, "alpha":0.01872, "fx":[-26.38059,-26.43357,-26.42923,-26.33361], "fy":[26.62896,26.67335,26.47844,26.54368]},
    {"t":1.37641, "x":3.3653, "y":5.57591, "heading":-1.01662, "vx":0.7037, "vy":-0.71043, "omega":-0.20977, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.37641, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
