{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.8, "heading":-2.443460952792061, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.411636829376221, "y":5.852082252502441, "heading":0.0, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.517918109893799, "y":5.374298095703125, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.015817642211914, "y":4.682680606842041, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.411636829376221 m", "val":6.411636829376221}, "y":{"exp":"5.852082252502441 m", "val":5.852082252502441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.517918109893799 m", "val":5.517918109893799}, "y":{"exp":"5.374298095703125 m", "val":5.374298095703125}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.015817642211914 m", "val":5.015817642211914}, "y":{"exp":"4.682680606842041 m", "val":4.682680606842041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75128,1.59635],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.8, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84953, "ay":0.92468, "alpha":-0.82486, "fx":[-38.80543,-35.13778,-33.04064,-35.49244], "fy":[11.60493,8.16473,11.47197,14.99246]},
    {"t":0.01445, "x":7.1997, "y":5.8001, "heading":-2.44346, "vx":-0.04117, "vy":0.01336, "omega":-0.01192, "ax":-2.85646, "ay":0.9098, "alpha":-0.74603, "fx":[-38.35593,-35.58468,-33.35908,-35.52349], "fy":[11.43936,8.20038,11.29316,14.55693]},
    {"t":0.0289, "x":7.19881, "y":5.80038, "heading":-2.44363, "vx":-0.08244, "vy":0.0265, "omega":-0.0227, "ax":-2.86156, "ay":0.89348, "alpha":-0.70547, "fx":[-38.19396,-36.1861,-33.32228,-35.37542], "fy":[11.16501,8.34349,11.02357,14.14194]},
    {"t":0.04334, "x":7.19732, "y":5.80086, "heading":-2.44396, "vx":-0.12378, "vy":0.03941, "omega":-0.03289, "ax":-2.86679, "ay":0.87635, "alpha":-0.66032, "fx":[-38.33044,-35.54204,-33.79529,-35.6718], "fy":[10.99276,8.20703,10.87879,13.73891]},
    {"t":0.05779, "x":7.19523, "y":5.80152, "heading":-2.44444, "vx":-0.1652, "vy":0.05207, "omega":-0.04243, "ax":-2.87219, "ay":0.85829, "alpha":-0.60386, "fx":[-37.99449,-36.25095,-33.79705,-35.56703], "fy":[10.71627,8.34415,10.57516,13.279]},
    {"t":0.07224, "x":7.19255, "y":5.80236, "heading":-2.44505, "vx":-0.2067, "vy":0.06447, "omega":-0.05115, "ax":-2.87773, "ay":0.83933, "alpha":-0.56469, "fx":[-38.16692,-35.56971,-34.24724,-35.90251], "fy":[10.52709,8.15795,10.41479,12.86654]},
    {"t":0.08669, "x":7.18926, "y":5.80338, "heading":-2.44579, "vx":-0.24827, "vy":0.0766, "omega":-0.05931, "ax":-2.88343, "ay":0.81928, "alpha":-0.50895, "fx":[-37.80493,-36.32981,-34.27327,-35.76372], "fy":[10.24034,8.22865,10.10187,12.39311]},
    {"t":0.10113, "x":7.18537, "y":5.80457, "heading":-2.44665, "vx":-0.28993, "vy":0.08844, "omega":-0.06666, "ax":-2.88929, "ay":0.79815, "alpha":-0.46686, "fx":[-37.98806,-35.62952,-34.73637,-36.11039], "fy":[10.01082,8.04876,9.89898,11.94889]},
    {"t":0.11558, "x":7.18088, "y":5.80594, "heading":-2.44761, "vx":-0.33168, "vy":0.09997, "omega":-0.07341, "ax":-2.8953, "ay":0.77578, "alpha":-0.41058, "fx":[-37.62782,-36.41672,-34.75362,-35.96696], "fy":[9.68939,8.10435,9.55759,11.43756]},
    {"t":0.13003, "x":7.17579, "y":5.80746, "heading":-2.44867, "vx":-0.37351, "vy":0.11118, "omega":-0.07934, "ax":-2.90147, "ay":0.7521, "alpha":-0.3684, "fx":[-37.84369,-35.6242,-35.25529,-36.35024], "fy":[9.42977,7.88252,9.32296,10.96962]},
    {"t":0.14448, "x":7.17009, "y":5.80915, "heading":-2.44982, "vx":-0.41543, "vy":0.12204, "omega":-0.08466, "ax":-2.90779, "ay":0.72696, "alpha":-0.31159, "fx":[-37.46129,-36.51346,-35.23791,-36.17682], "fy":[9.06405,7.92641,8.945,10.41248]},
    {"t":0.15893, "x":7.16378, "y":5.81099, "heading":-2.45104, "vx":-0.45744, "vy":0.13255, "omega":-0.08917, "ax":-2.91424, "ay":0.7003, "alpha":-0.27143, "fx":[-37.69674,-35.6681,-35.76453,-36.58267], "fy":[8.77549,7.63642,8.68071,9.92248]},
    {"t":0.17337, "x":7.15687, "y":5.81297, "heading":-2.45233, "vx":-0.49954, "vy":0.14266, "omega":-0.09309, "ax":-2.92083, "ay":0.67191, "alpha":-0.21914, "fx":[-37.3022,-36.62327,-35.72451,-36.39145], "fy":[8.37984,7.60031,8.28173,9.33379]},
    {"t":0.18782, "x":7.14935, "y":5.8151, "heading":-2.45367, "vx":-0.54174, "vy":0.15237, "omega":-0.09625, "ax":-2.92753, "ay":0.64168, "alpha":-0.17447, "fx":[-37.56457,-35.69994,-36.28463,-36.82716], "fy":[8.03124,7.30501,7.95764,8.79004]},
    {"t":0.20227, "x":7.14121, "y":5.81737, "heading":-2.45506, "vx":-0.58404, "vy":0.16164, "omega":-0.09877, "ax":-2.93432, "ay":0.60939, "alpha":-0.12668, "fx":[-37.15013,-36.74136,-36.21425,-36.6102], "fy":[7.59594,7.18338,7.52921,8.16095]},
    {"t":0.21672, "x":7.13247, "y":5.81977, "heading":-2.45649, "vx":-0.62643, "vy":0.17045, "omega":-0.1006, "ax":-2.94117, "ay":0.57487, "alpha":-0.07725, "fx":[-37.44774,-35.70746,-36.81828,-37.08511], "fy":[7.1796,6.87096,7.13794,7.55497]},
    {"t":0.23116, "x":7.12311, "y":5.82229, "heading":-2.45794, "vx":-0.66893, "vy":0.17875, "omega":-0.10172, "ax":-2.94805, "ay":0.53789, "alpha":-0.02869, "fx":[-37.00235,-36.86245,-36.70659,-36.831], "fy":[6.67261,6.71798,6.6494,6.85454]},
    {"t":0.24561, "x":7.11314, "y":5.82493, "heading":-2.45941, "vx":-0.71152, "vy":0.18652, "omega":-0.10214, "ax":-2.9549, "ay":0.49817, "alpha":0.0184, "fx":[-37.29964,-35.81591,-37.31974,-37.30976], "fy":[6.20103,6.30421,6.20461,6.19852]},
    {"t":0.26006, "x":7.10255, "y":5.82768, "heading":-2.46089, "vx":-0.75421, "vy":0.19372, "omega":-0.10187, "ax":-2.96166, "ay":0.45545, "alpha":0.06242, "fx":[-36.85091,-36.98935,-37.19597,-37.0468], "fy":[5.6323,6.03577,5.66689,5.43745]},
    {"t":0.27451, "x":7.09135, "y":5.83053, "heading":-2.46236, "vx":-0.797, "vy":0.2003, "omega":-0.10097, "ax":-2.96824, "ay":0.4094, "alpha":0.11674, "fx":[-37.20167,-35.75361,-37.87346,-37.58337], "fy":[5.06111,5.59592,5.126,4.68689]},
    {"t":0.28896, "x":7.07952, "y":5.83346, "heading":-2.46382, "vx":-0.83988, "vy":0.20622, "omega":-0.09928, "ax":-2.97454, "ay":0.35964, "alpha":0.15603, "fx":[-36.68799,-37.1114,-37.67749,-37.25], "fy":[4.40871,5.21081,4.51842,3.84406]},
    {"t":0.3034, "x":7.06708, "y":5.83648, "heading":-2.46525, "vx":-0.88286, "vy":0.21141, "omega":-0.09703, "ax":-2.9804, "ay":0.30578, "alpha":0.21404, "fx":[-37.04593,-35.79846,-38.37612,-37.79961], "fy":[3.72954,4.69452,3.87485,2.99009]},
    {"t":0.31785, "x":7.05401, "y":5.83957, "heading":-2.46665, "vx":-0.92592, "vy":0.21583, "omega":-0.09393, "ax":-2.98566, "ay":0.24734, "alpha":0.25233, "fx":[-36.49869,-37.21534,-38.14127,-37.42748], "fy":[2.96252,4.20209,3.16686,2.03578]},
    {"t":0.3323, "x":7.04032, "y":5.84271, "heading":-2.46801, "vx":-0.96906, "vy":0.2194, "omega":-0.09029, "ax":-2.99007, "ay":0.18374, "alpha":0.29477, "fx":[-36.25436,-37.53211,-38.3071,-37.40977], "fy":[2.17728,3.50935,2.42804,1.07233]},
    {"t":0.34675, "x":7.02601, "y":5.8459, "heading":-2.46932, "vx":-1.01226, "vy":0.22206, "omega":-0.08603, "ax":-2.99332, "ay":0.1147, "alpha":0.34379, "fx":[-36.25819,-37.28591,-38.56752,-37.5544], "fy":[1.27326,2.87163,1.59598,-0.00591]},
    {"t":0.36119, "x":7.01107, "y":5.84912, "heading":-2.47056, "vx":-1.0555, "vy":0.22372, "omega":-0.08106, "ax":-2.99506, "ay":0.0387, "alpha":0.35939, "fx":[-36.45191,-37.31029,-38.60578,-37.38517], "fy":[0.29483,2.12552,0.67579,-1.16137]},
    {"t":0.37564, "x":6.99551, "y":5.85236, "heading":-2.47173, "vx":-1.09877, "vy":0.22427, "omega":-0.07587, "ax":-2.99477, "ay":-0.04406, "alpha":0.43845, "fx":[-35.92897,-37.28703,-38.92708,-37.59534], "fy":[-0.76181,1.23327,-0.29375,-2.38092]},
    {"t":0.39009, "x":6.97932, "y":5.85559, "heading":-2.47283, "vx":-1.14204, "vy":0.22364, "omega":-0.06954, "ax":-2.9918, "ay":-0.13516, "alpha":0.45707, "fx":[-36.15706,-37.15258,-38.92119,-37.35935], "fy":[-1.95679,0.38053,-1.42492,-3.75679]},
    {"t":0.40454, "x":6.96251, "y":5.85881, "heading":-2.47383, "vx":-1.18527, "vy":0.22169, "omega":-0.06293, "ax":-2.98538, "ay":-0.23484, "alpha":0.5299, "fx":[-35.4478,-37.16141,-39.16822,-37.4914], "fy":[-3.1906,-0.86803,-2.54818,-5.13519]},
    {"t":0.41899, "x":6.94507, "y":5.86199, "heading":-2.47474, "vx":-1.2284, "vy":0.21829, "omega":-0.05528, "ax":-2.97439, "ay":-0.34495, "alpha":0.55152, "fx":[-35.74096,-36.7715,-39.06727,-37.13968], "fy":[-4.66842,-1.81873,-3.96199,-6.79831]},
    {"t":0.43343, "x":6.92702, "y":5.8651, "heading":-2.47554, "vx":-1.27137, "vy":0.21331, "omega":-0.04731, "ax":-2.95756, "ay":-0.46587, "alpha":0.62603, "fx":[-34.71299,-36.81462,-39.20458,-37.14588], "fy":[-6.14551,-3.45485,-5.29725,-8.39601]},
    {"t":0.44788, "x":6.90834, "y":5.86814, "heading":-2.47622, "vx":-1.3141, "vy":0.20658, "omega":-0.03826, "ax":-2.9332, "ay":-0.59888, "alpha":0.72447, "fx":[-33.97852,-36.80426,-39.11701,-36.76015], "fy":[-7.99664,-4.54665,-7.02399,-10.37689]},
    {"t":0.46233, "x":6.88905, "y":5.87106, "heading":-2.47678, "vx":-1.35648, "vy":0.19793, "omega":-0.0278, "ax":-2.89924, "ay":-0.74478, "alpha":0.72705, "fx":[-33.56467,-36.09271,-38.89592,-36.40884], "fy":[-9.71854,-6.63184,-8.6367,-12.25207]},
    {"t":0.47678, "x":6.86915, "y":5.87384, "heading":-2.47718, "vx":-1.39837, "vy":0.18716, "omega":-0.01729, "ax":-2.85307, "ay":-0.90456, "alpha":0.83477, "fx":[-32.5162,-35.88354,-38.5254,-35.72813], "fy":[-11.95774,-7.95348,-10.73311,-14.58347]},
    {"t":0.49122, "x":6.84864, "y":5.87645, "heading":-2.47743, "vx":-1.43959, "vy":0.1741, "omega":-0.00523, "ax":-2.79173, "ay":-1.07809, "alpha":0.82865, "fx":[-31.75852,-34.75665,-38.02049,-35.05069], "fy":[-13.96785,-10.5423,-12.63615,-16.75824]},
    {"t":0.50567, "x":6.82755, "y":5.87885, "heading":-2.4775, "vx":-1.47992, "vy":0.15852, "omega":0.00674, "ax":-2.71146, "ay":-1.26562, "alpha":0.94683, "fx":[-30.36886,-33.8261,-37.32471,-34.05315], "fy":[-16.59725,-12.11809,-15.12663,-19.43921]},
    {"t":0.52012, "x":6.80589, "y":5.88101, "heading":-2.47741, "vx":-1.5191, "vy":0.14023, "omega":0.02042, "ax":-2.60895, "ay":-1.46457, "alpha":0.94023, "fx":[-28.96208,-32.46993,-36.25959,-32.75609], "fy":[-18.90268,-15.0667,-17.33314,-21.92594]},
    {"t":0.53457, "x":6.78367, "y":5.88289, "heading":-2.47711, "vx":-1.55679, "vy":0.11907, "omega":0.034, "ax":-2.48029, "ay":-1.67262, "alpha":1.01268, "fx":[-27.86501,-29.60574,-35.15795,-31.38598], "fy":[-21.71867,-17.02254,-20.08462,-24.80517]},
    {"t":0.54902, "x":6.76092, "y":5.88443, "heading":-2.47662, "vx":-1.59263, "vy":0.09491, "omega":0.04864, "ax":-2.32177, "ay":-1.88601, "alpha":1.07955, "fx":[-24.80479,-28.8778,-33.23691,-29.16895], "fy":[-24.32404,-19.78561,-22.5721,-27.61869]},
    {"t":0.56346, "x":6.73767, "y":5.88561, "heading":-2.47592, "vx":-1.62617, "vy":0.06766, "omega":0.06423, "ax":-2.13351, "ay":-2.09624, "alpha":1.13252, "fx":[-22.81236,-25.42428,-31.37249,-27.06636], "fy":[-27.10383,-22.0137,-25.33052,-30.36385]},
    {"t":0.57791, "x":6.71395, "y":5.88636, "heading":-2.47499, "vx":-1.65699, "vy":0.03737, "omega":0.0806, "ax":-1.9144, "ay":-2.29784, "alpha":1.19997, "fx":[-19.1204,-23.71685,-28.74797,-24.13453], "fy":[-29.51124,-24.58831,-27.7421,-33.05033]},
    {"t":0.59236, "x":6.68981, "y":5.88666, "heading":-2.47382, "vx":-1.68465, "vy":0.00418, "omega":0.09793, "ax":-1.67119, "ay":-2.48023, "alpha":1.25769, "fx":[-16.37678,-19.45783,-26.2655,-21.45932], "fy":[-31.92571,-26.51749,-30.15445,-35.41369]},
    {"t":0.60681, "x":6.6653, "y":5.88647, "heading":-2.47241, "vx":-1.7088, "vy":-0.03166, "omega":0.1161, "ax":-1.40405, "ay":-2.64065, "alpha":1.28496, "fx":[-12.14693,-17.20036,-22.9608,-17.8946], "fy":[-33.85514,-28.75525,-32.11994,-37.30223]},
    {"t":0.62125, "x":6.64046, "y":5.88573, "heading":-2.47073, "vx":-1.72908, "vy":-0.06981, "omega":0.13467, "ax":-1.12812, "ay":-2.7699, "alpha":1.39125, "fx":[-8.70776,-12.80544,-20.07071,-14.82202], "fy":[-35.49351,-29.82243,-33.87282,-39.30628]},
    {"t":0.6357, "x":6.61536, "y":5.88444, "heading":-2.46879, "vx":-1.74538, "vy":-0.10983, "omega":0.15477, "ax":-0.84671, "ay":-2.86866, "alpha":1.41371, "fx":[-4.62153,-10.07363,-16.56355,-11.07693], "fy":[-36.69387,-31.09745,-35.16842,-40.47326]},
    {"t":0.65015, "x":6.59006, "y":5.88255, "heading":-2.46655, "vx":-1.75762, "vy":-0.15127, "omega":0.17519, "ax":-0.57287, "ay":-2.9359, "alpha":1.50211, "fx":[-1.08102,-6.15344,-13.52062,-7.88844], "fy":[-37.44284,-31.53882,-36.10574,-41.70766]},
    {"t":0.6646, "x":6.5646, "y":5.88006, "heading":-2.46402, "vx":-1.76589, "vy":-0.19369, "omega":0.1969, "ax":-0.31225, "ay":-2.97525, "alpha":1.51655, "fx":[2.5609,-3.20013,-10.40745,-4.56582], "fy":[-37.98278,-32.05822,-36.74959,-41.97168]},
    {"t":0.67904, "x":6.53906, "y":5.87695, "heading":-2.46117, "vx":-1.7704, "vy":-0.23668, "omega":0.21881, "ax":-0.07298, "ay":-2.99105, "alpha":1.62082, "fx":[5.6216,0.40308,-7.82829,-1.84557], "fy":[-37.97843,-31.82234,-36.97369,-42.77782]},
    {"t":0.69349, "x":6.51347, "y":5.87322, "heading":-2.45801, "vx":-1.77146, "vy":-0.27989, "omega":0.24222, "ax":0.15409, "ay":-2.98833, "alpha":1.62522, "fx":[8.85086,2.80602,-5.07095,1.11853], "fy":[-37.71466,-31.96193,-37.12539,-42.61466]},
    {"t":0.70794, "x":6.48789, "y":5.86886, "heading":-2.45451, "vx":-1.76923, "vy":-0.32307, "omega":0.2657, "ax":0.35624, "ay":-2.9714, "alpha":1.73909, "fx":[11.57615,5.58923,-2.84367,3.49029], "fy":[-37.57712,-31.12023,-36.90899,-42.96342]},
    {"t":0.72239, "x":6.46237, "y":5.86388, "heading":-2.45067, "vx":-1.76408, "vy":-0.366, "omega":0.29083, "ax":0.53768, "ay":-2.94435, "alpha":1.75407, "fx":[14.12109,7.75827,-0.76889,5.77343], "fy":[-36.79808,-30.95718,-36.82586,-42.63625]},
    {"t":0.73684, "x":6.43694, "y":5.85829, "heading":-2.44647, "vx":-1.75632, "vy":-0.40853, "omega":0.31617, "ax":0.69976, "ay":-2.91045, "alpha":1.86655, "fx":[16.31258,10.10938,0.9255,7.64075], "fy":[-36.66652,-29.85591,-36.32631,-42.67371]},
    {"t":0.75128, "x":6.41164, "y":5.85208, "heading":-2.4419, "vx":-1.74621, "vy":-0.45058, "omega":0.34314, "ax":0.55212, "ay":-1.90278, "alpha":1.41958, "fx":[12.50931,7.15063,1.48496,6.46099], "fy":[-24.18427,-18.50972,-23.44694,-28.99825]},
    {"t":0.76147, "x":6.39389, "y":5.8474, "heading":-2.43841, "vx":-1.74058, "vy":-0.46996, "omega":0.35759, "ax":0.63763, "ay":-1.88552, "alpha":1.19983, "fx":[12.75098,8.17736,3.35791,7.59511], "fy":[-23.85101,-19.14642,-23.33501,-27.94376]},
    {"t":0.77165, "x":6.3762, "y":5.84251, "heading":-2.43477, "vx":-1.73409, "vy":-0.48915, "omega":0.36981, "ax":0.72378, "ay":-1.85389, "alpha":0.97584, "fx":[12.97924,9.0754,5.34259,8.79153], "fy":[-23.37951,-19.57229,-22.99577,-26.74695]},
    {"t":0.78183, "x":6.35858, "y":5.83744, "heading":-2.431, "vx":-1.72672, "vy":-0.50803, "omega":0.37974, "ax":0.81242, "ay":-1.81652, "alpha":0.74683, "fx":[13.18474,10.10724,7.34402,9.98522], "fy":[-22.84585,-19.94902,-22.57969,-25.45156]},
    {"t":0.79201, "x":6.34104, "y":5.83217, "heading":-2.42714, "vx":-1.71845, "vy":-0.52653, "omega":0.38735, "ax":0.90347, "ay":-1.77274, "alpha":0.52611, "fx":[13.4845,11.0936,9.36515,11.23043], "fy":[-22.24404,-20.21474,-22.07591,-24.10228]},
    {"t":0.80219, "x":6.32359, "y":5.82672, "heading":-2.42319, "vx":-1.70925, "vy":-0.54457, "omega":0.39271, "ax":0.99594, "ay":-1.72224, "alpha":0.32339, "fx":[13.89356,12.05521,11.34688,12.50159], "fy":[-21.57059,-20.33173,-21.47933,-22.73048]},
    {"t":0.81237, "x":6.30624, "y":5.82108, "heading":-2.4192, "vx":-1.69911, "vy":-0.56211, "omega":0.396, "ax":1.08914, "ay":-1.66465, "alpha":0.1446, "fx":[14.39429,13.07283,13.23134,13.75861], "fy":[-20.82022,-20.27417,-20.78548,-21.35243]},
    {"t":0.82255, "x":6.289, "y":5.81527, "heading":-2.41516, "vx":-1.68802, "vy":-0.57906, "omega":0.39747, "ax":1.18209, "ay":-1.59978, "alpha":-0.00834, "fx":[15.00561,14.06798,15.02007,15.01105], "fy":[-19.9887,-20.03195,-19.9928,-19.97548]},
    {"t":0.83274, "x":6.27187, "y":5.8093, "heading":-2.41112, "vx":-1.67599, "vy":-0.59535, "omega":0.39739, "ax":1.27275, "ay":-1.52848, "alpha":-0.13418, "fx":[15.62574,15.24211,16.61186,16.15763], "fy":[-19.08464,-19.61432,-19.11317,-18.61169]},
    {"t":0.84292, "x":6.25487, "y":5.80315, "heading":-2.40707, "vx":-1.66303, "vy":-0.61091, "omega":0.39602, "ax":1.36146, "ay":-1.44989, "alpha":-0.23609, "fx":[16.37171,16.24458,18.13497,17.3218], "fy":[-18.09523,-19.01582,-18.13707,-17.24645]},
    {"t":0.8531, "x":6.23801, "y":5.79686, "heading":-2.40304, "vx":-1.64917, "vy":-0.62567, "omega":0.39362, "ax":1.44634, "ay":-1.36516, "alpha":-0.31553, "fx":[17.16504,17.18693,19.52944,18.43561], "fy":[-17.03306,-18.25804,-17.08016,-15.88658]},
    {"t":0.86328, "x":6.2213, "y":5.79042, "heading":-2.39903, "vx":-1.63444, "vy":-0.63957, "omega":0.3904, "ax":1.52679, "ay":-1.27453, "alpha":-0.37532, "fx":[17.99638,18.03381,20.80749,19.50193], "fy":[-15.89964,-17.3543,-15.94646,-14.52589]},
    {"t":0.87346, "x":6.20473, "y":5.78384, "heading":-2.39506, "vx":-1.6189, "vy":-0.65255, "omega":0.38658, "ax":1.60061, "ay":-1.18054, "alpha":-0.417, "fx":[18.72596,19.05813,21.85242,20.39406], "fy":[-14.72645,-16.34376,-14.76966,-13.18697]},
    {"t":0.88364, "x":6.18833, "y":5.77714, "heading":-2.39112, "vx":-1.6026, "vy":-0.66457, "omega":0.38234, "ax":1.66872, "ay":-1.08226, "alpha":-0.44525, "fx":[19.51708,19.78231,22.84904,21.28742], "fy":[-13.50033,-15.22704,-13.53793,-11.84774]},
    {"t":0.89382, "x":6.1721, "y":5.77031, "heading":-2.38723, "vx":-1.58561, "vy":-0.67559, "omega":0.3778, "ax":1.72996, "ay":-0.98161, "alpha":-0.46156, "fx":[20.25572,20.45821,23.70442,22.07988], "fy":[-12.24532,-14.0354,-12.27649,-10.52337]},
    {"t":0.90401, "x":6.15605, "y":5.76338, "heading":-2.38338, "vx":-1.568, "vy":-0.68558, "omega":0.3731, "ax":1.78402, "ay":-0.87988, "alpha":-0.46847, "fx":[20.94642,21.02786,24.44071,22.78597], "fy":[-10.97679,-12.79465,-11.00133,-9.22118]},
    {"t":0.91419, "x":6.14018, "y":5.75636, "heading":-2.37958, "vx":-1.54983, "vy":-0.69454, "omega":0.36833, "ax":1.83042, "ay":-0.77921, "alpha":-0.46736, "fx":[21.48563,21.75044,24.97251,23.31232], "fy":[-9.7227,-11.53589,-9.74083,-7.96109]},
    {"t":0.92437, "x":6.12449, "y":5.74925, "heading":-2.37583, "vx":-1.5312, "vy":-0.70247, "omega":0.36357, "ax":1.87019, "ay":-0.67881, "alpha":-0.46133, "fx":[22.03644,22.17102,25.47388,23.82813], "fy":[-8.4709,-10.26159,-8.48294,-6.7252]},
    {"t":0.93455, "x":6.109, "y":5.74206, "heading":-2.37213, "vx":-1.51216, "vy":-0.70938, "omega":0.35888, "ax":1.90308, "ay":-0.58099, "alpha":-0.45106, "fx":[22.47564,22.62629,25.83468,24.21751], "fy":[-7.25133,-9.00305,-7.25772,-5.53747]},
    {"t":0.94473, "x":6.0937, "y":5.73481, "heading":-2.36848, "vx":-1.49278, "vy":-0.7153, "omega":0.35429, "ax":1.9299, "ay":-0.48551, "alpha":-0.43803, "fx":[22.8837,22.90228,26.14354,24.56531], "fy":[-6.06073,-7.76208,-6.06205,-4.39052]},
    {"t":0.95491, "x":6.0786, "y":5.7275, "heading":-2.36487, "vx":-1.47313, "vy":-0.72024, "omega":0.34983, "ax":1.951, "ay":-0.39348, "alpha":-0.42306, "fx":[23.19309,23.20437,26.34284,24.80946], "fy":[-4.9139,-6.55535,-4.9101,-3.29471]},
    {"t":0.9651, "x":6.06371, "y":5.72014, "heading":-2.36131, "vx":-1.45327, "vy":-0.72425, "omega":0.34552, "ax":1.96696, "ay":-0.30547, "alpha":-0.40689, "fx":[23.44515,23.43558,26.47518,24.99196], "fy":[-3.81645,-5.39459,-3.80848,-2.25391]},
    {"t":0.97528, "x":6.04901, "y":5.71276, "heading":-2.35779, "vx":-1.43324, "vy":-0.72736, "omega":0.34138, "ax":1.97845, "ay":-0.22135, "alpha":-0.39017, "fx":[23.66749,23.53753,26.5741,25.14352], "fy":[-2.76741,-4.27985,-2.75587,-1.26436]},
    {"t":0.98546, "x":6.03452, "y":5.70534, "heading":-2.35431, "vx":-1.4131, "vy":-0.72961, "omega":0.3374, "ax":1.98602, "ay":-0.14156, "alpha":-0.37323, "fx":[23.8178,23.65893,26.60065,25.22362], "fy":[-1.77245,-3.21771,-1.7577,-0.3302]},
    {"t":0.99564, "x":6.02024, "y":5.6979, "heading":-2.35088, "vx":-1.39287, "vy":-0.73105, "omega":0.3336, "ax":1.99023, "ay":-0.06598, "alpha":-0.35647, "fx":[23.94881,23.66648,26.60987,25.28614], "fy":[-0.8298,-2.2086,-0.81226,0.55184]},
    {"t":1.00582, "x":6.00616, "y":5.69046, "heading":-2.34748, "vx":-1.37261, "vy":-0.73172, "omega":0.32997, "ax":1.99157, "ay":0.00533, "alpha":-0.34007, "fx":[24.01979,23.70515,26.56247,25.29105], "fy":[0.05946,-1.25364,0.07947,1.38137]},
    {"t":1.016, "x":5.99229, "y":5.68301, "heading":-2.34412, "vx":-1.35233, "vy":-0.73167, "omega":0.32651, "ax":1.99051, "ay":0.07251, "alpha":-0.32426, "fx":[24.07086,23.67485,26.50037,25.27934], "fy":[0.89718,-0.35249,0.91934,2.16133]},
    {"t":1.02618, "x":5.97862, "y":5.67556, "heading":-2.3408, "vx":-1.33207, "vy":-0.73093, "omega":0.32321, "ax":1.98745, "ay":0.13569, "alpha":-0.30915, "fx":[24.0802,23.66118,26.40183,25.22918], "fy":[1.68508,0.49647,1.70914,2.89361]},
    {"t":1.03637, "x":5.96516, "y":5.66812, "heading":-2.33751, "vx":-1.31183, "vy":-0.72955, "omega":0.32006, "ax":1.98274, "ay":0.19505, "alpha":-0.29505, "fx":[24.06187,23.63624,26.28319,25.15581], "fy":[2.42535,1.29405,2.45117,3.58169]},
    {"t":1.04655, "x":5.95191, "y":5.66071, "heading":-2.33425, "vx":-1.29164, "vy":-0.72756, "omega":0.31706, "ax":1.9767, "ay":0.25073, "alpha":-0.28172, "fx":[24.03967,23.54623,26.16731,25.08202], "fy":[3.11986,2.04267,3.14718,4.22702]},
    {"t":1.05673, "x":5.93886, "y":5.65331, "heading":-2.33102, "vx":-1.27152, "vy":-0.72501, "omega":0.31419, "ax":1.96959, "ay":0.30302, "alpha":-0.26998, "fx":[23.97148,23.52507,26.01515,24.96788], "fy":[3.77197,2.74286,3.80067,4.83573]},
    {"t":1.06691, "x":5.92602, "y":5.64595, "heading":-2.32782, "vx":-1.25147, "vy":-0.72193, "omega":0.31144, "ax":1.96163, "ay":0.35209, "alpha":-0.25927, "fx":[23.90496,23.44222,25.87415,24.86033], "fy":[4.38381,3.39894,4.41379,5.40771]},
    {"t":1.07709, "x":5.91338, "y":5.63861, "heading":-2.32465, "vx":-1.23149, "vy":-0.71834, "omega":0.3088, "ax":1.95302, "ay":0.3981, "alpha":-0.24988, "fx":[23.83061,23.33524,25.73522,24.75017], "fy":[4.95761,4.01157,4.98896,5.94686]},
    {"t":1.08727, "x":5.90094, "y":5.63132, "heading":-2.32151, "vx":-1.21161, "vy":-0.71429, "omega":0.30626, "ax":1.94392, "ay":0.44131, "alpha":-0.24172, "fx":[23.73848,23.24359,25.58712,24.62672], "fy":[5.49641,4.58464,5.52918,6.45548]},
    {"t":1.09746, "x":5.8887, "y":5.62407, "heading":-2.31839, "vx":-1.19182, "vy":-0.7098, "omega":0.3038, "ax":1.93445, "ay":0.48191, "alpha":-0.23475, "fx":[23.63801,23.14559,25.43947,24.49943], "fy":[6.00242,5.12023,6.03671,6.93592]},
    {"t":1.10764, "x":5.87667, "y":5.61687, "heading":-2.3153, "vx":-1.17212, "vy":-0.70489, "omega":0.30141, "ax":1.92474, "ay":0.52003, "alpha":-0.22855, "fx":[23.54199,23.01194,25.30297,24.38004], "fy":[6.47763,5.62189,6.51328,7.38883]},
    {"t":1.11782, "x":5.86483, "y":5.60972, "heading":-2.31223, "vx":-1.15252, "vy":-0.69959, "omega":0.29908, "ax":1.91487, "ay":0.5559, "alpha":-0.22327, "fx":[23.43003,22.9098,25.15599,24.24755], "fy":[6.92459,6.09189,6.96195,7.8167]},
    {"t":1.128, "x":5.8532, "y":5.60263, "heading":-2.30918, "vx":-1.13303, "vy":-0.69393, "omega":0.29681, "ax":1.90491, "ay":0.58967, "alpha":-0.21847, "fx":[23.31519,22.8072,25.0094,24.11394], "fy":[7.34523,6.53364,7.3844,8.22009]},
    {"t":1.13818, "x":5.84176, "y":5.59559, "heading":-2.30616, "vx":-1.11363, "vy":-0.68793, "omega":0.29458, "ax":1.89495, "ay":0.62147, "alpha":-0.21464, "fx":[23.18483,22.74364,24.85171,23.96707], "fy":[7.74167,6.94678,7.78249,8.60248]},
    {"t":1.14836, "x":5.83052, "y":5.58862, "heading":-2.30316, "vx":-1.09434, "vy":-0.6816, "omega":0.2924, "ax":1.88501, "ay":0.65145, "alpha":-0.17662, "fx":[23.19682,22.77046,24.32225,23.96097], "fy":[8.11086,7.33532,8.17051,8.95568]},
    {"t":1.15854, "x":5.81948, "y":5.58171, "heading":-2.30018, "vx":-1.07515, "vy":-0.67497, "omega":0.2906, "ax":1.87514, "ay":0.67975, "alpha":-0.18946, "fx":[22.83025,23.70239,24.03072,23.19385], "fy":[8.46916,7.67005,8.52912,9.31918]},
    {"t":1.16873, "x":5.80863, "y":5.57488, "heading":-2.29722, "vx":-1.05606, "vy":-0.66805, "omega":0.28867, "ax":1.8654, "ay":0.70645, "alpha":-0.21062, "fx":[22.44351,23.68006,23.98784,23.15841], "fy":[8.81144,8.01205,8.86143,9.63781]},
    {"t":1.17891, "x":5.79797, "y":5.56811, "heading":-2.29429, "vx":-1.03706, "vy":-0.66086, "omega":0.28652, "ax":1.85577, "ay":0.73172, "alpha":-0.20882, "fx":[22.31855,23.59777,23.84858,23.02382], "fy":[9.12649,8.33622,9.17896,9.94431]},
    {"t":1.18909, "x":5.78751, "y":5.56142, "heading":-2.29137, "vx":-1.01817, "vy":-0.65341, "omega":0.2844, "ax":1.84631, "ay":0.75562, "alpha":-0.20785, "fx":[22.19598,23.50717,23.7178,22.89446], "fy":[9.42481,8.63956,9.47957,10.23727]},
    {"t":1.19927, "x":5.77724, "y":5.55481, "heading":-2.28847, "vx":-0.99937, "vy":-0.64571, "omega":0.28228, "ax":1.83701, "ay":0.77827, "alpha":-0.20723, "fx":[22.10284,23.32599,23.6238,22.79789], "fy":[9.70613,8.92521,9.76365,10.51845]},
    {"t":1.20945, "x":5.76716, "y":5.54827, "heading":-2.2856, "vx":-0.98067, "vy":-0.63779, "omega":0.28017, "ax":1.8279, "ay":0.79973, "alpha":-0.20831, "fx":[21.9755,23.24625,23.50251,22.67051], "fy":[9.97316,9.19019,10.03414,10.78925]},
    {"t":1.21963, "x":5.75727, "y":5.54182, "heading":-2.28275, "vx":-0.96206, "vy":-0.62965, "omega":0.27805, "ax":1.81897, "ay":0.82012, "alpha":-0.21052, "fx":[21.84793,23.165,23.38923,22.54612], "fy":[10.22637,9.43725,10.29123,11.05095]},
    {"t":1.22982, "x":5.74757, "y":5.53545, "heading":-2.27992, "vx":-0.94354, "vy":-0.6213, "omega":0.27591, "ax":1.81023, "ay":0.83947, "alpha":-0.21367, "fx":[21.72164,23.07937,23.28414,22.42652], "fy":[10.46696,9.6673,10.53568,11.30359]},
    {"t":1.24, "x":5.73806, "y":5.52917, "heading":-2.27711, "vx":-0.9251, "vy":-0.61275, "omega":0.27373, "ax":1.8017, "ay":0.85787, "alpha":-0.21774, "fx":[21.59277,23.00242,23.18276,22.30701], "fy":[10.69503,9.88217,10.76851,11.54801]},
    {"t":1.25018, "x":5.72873, "y":5.52298, "heading":-2.27432, "vx":-0.90676, "vy":-0.60401, "omega":0.27152, "ax":1.79337, "ay":0.87539, "alpha":-0.22183, "fx":[21.49225,22.84272,23.1152,22.2181], "fy":[10.91101,10.08493,10.98944,11.78401]},
    {"t":1.26036, "x":5.71959, "y":5.51687, "heading":-2.27155, "vx":-0.8885, "vy":-0.5951, "omega":0.26926, "ax":1.78523, "ay":0.89207, "alpha":-0.22756, "fx":[21.36475,22.76448,23.02727,22.10511], "fy":[11.1174,10.27133,11.20118,12.01361]},
    {"t":1.27054, "x":5.71064, "y":5.51086, "heading":-2.26881, "vx":-0.87033, "vy":-0.58602, "omega":0.26694, "ax":1.7773, "ay":0.90797, "alpha":-0.23398, "fx":[21.2365,22.69146,22.94354,21.99348], "fy":[11.31342,10.44568,11.40343,12.23615]},
    {"t":1.28072, "x":5.70187, "y":5.50494, "heading":-2.2661, "vx":-0.85223, "vy":-0.57677, "omega":0.26456, "ax":1.76956, "ay":0.92315, "alpha":-0.24118, "fx":[21.10924,22.61738,22.86639,21.8852], "fy":[11.50043,10.60752,11.59685,12.45266]},
    {"t":1.2909, "x":5.69328, "y":5.49911, "heading":-2.2634, "vx":-0.83421, "vy":-0.56738, "omega":0.2621, "ax":1.76202, "ay":0.93764, "alpha":-0.24819, "fx":[21.0055,22.4764,22.81717,21.80217], "fy":[11.67716,10.76148,11.781,12.66235]},
    {"t":1.30109, "x":5.68488, "y":5.49339, "heading":-2.26073, "vx":-0.81627, "vy":-0.55783, "omega":0.25958, "ax":1.75468, "ay":0.95149, "alpha":-0.25692, "fx":[20.87184,22.42655,22.74381,21.69158], "fy":[11.8471,10.90147,11.95842,12.86766]},
    {"t":1.31127, "x":5.67666, "y":5.48776, "heading":-2.25809, "vx":-0.79841, "vy":-0.54814, "omega":0.25696, "ax":1.74752, "ay":0.96474, "alpha":-0.2661, "fx":[20.74565,22.35737,22.68246,21.59037], "fy":[12.00912,11.03164,12.12852,13.06774]},
    {"t":1.32145, "x":5.66862, "y":5.48223, "heading":-2.25547, "vx":-0.78062, "vy":-0.53832, "omega":0.25425, "ax":1.74054, "ay":0.97742, "alpha":-0.27592, "fx":[20.6188,22.29257,22.62527,21.49049], "fy":[12.16339,11.15262,12.29187,13.2632]},
    {"t":1.33163, "x":5.66076, "y":5.47679, "heading":-2.25289, "vx":-0.76289, "vy":-0.52837, "omega":0.25144, "ax":1.73375, "ay":0.98957, "alpha":-0.28554, "fx":[20.51384,22.16547,22.59416,21.41399], "fy":[12.31005,11.26695,12.44789,13.45358]},
    {"t":1.34181, "x":5.65309, "y":5.47147, "heading":-2.25033, "vx":-0.74524, "vy":-0.51829, "omega":0.24853, "ax":1.72713, "ay":1.00121, "alpha":-0.29662, "fx":[20.38783,22.10296,22.54718,21.31862], "fy":[12.45109,11.36988,12.59884,13.64091]},
    {"t":1.35199, "x":5.64559, "y":5.46624, "heading":-2.24779, "vx":-0.72766, "vy":-0.5081, "omega":0.24551, "ax":1.72068, "ay":1.01239, "alpha":-0.30827, "fx":[20.26202,22.0424,22.5047,21.22511], "fy":[12.58593,11.46474,12.7442,13.82454]},
    {"t":1.36217, "x":5.63827, "y":5.46112, "heading":-2.2453, "vx":-0.71014, "vy":-0.49779, "omega":0.24237, "ax":1.7144, "ay":1.02311, "alpha":-0.31988, "fx":[20.14921,21.94586,22.47918,21.14599], "fy":[12.71362,11.55465,12.88343,14.00404]},
    {"t":1.37236, "x":5.63113, "y":5.45611, "heading":-2.24283, "vx":-0.69268, "vy":-0.48737, "omega":0.23912, "ax":1.70829, "ay":1.03342, "alpha":-0.33261, "fx":[20.02382,21.88958,22.4451,21.05587], "fy":[12.83703,11.63451,13.01847,14.18095]},
    {"t":1.38254, "x":5.62416, "y":5.4512, "heading":-2.24039, "vx":-0.67529, "vy":-0.47685, "omega":0.23573, "ax":1.70233, "ay":1.04332, "alpha":-0.34576, "fx":[19.89911,21.83504,22.41476,20.96752], "fy":[12.95517,11.7078,13.14874,14.35443]},
    {"t":1.39272, "x":5.61738, "y":5.4464, "heading":-2.23799, "vx":-0.65796, "vy":-0.46623, "omega":0.23221, "ax":1.69652, "ay":1.05285, "alpha":-0.35852, "fx":[19.78751,21.74738,22.39873,20.89238], "fy":[13.06761,11.77817,13.27369,14.52324]},
    {"t":1.4029, "x":5.61077, "y":5.4417, "heading":-2.23563, "vx":-0.64068, "vy":-0.45551, "omega":0.22856, "ax":1.69086, "ay":1.06203, "alpha":-0.37189, "fx":[19.66613,21.69594,22.3734,20.80759], "fy":[13.17631,11.84148,13.39506,14.68842]},
    {"t":1.41308, "x":5.60433, "y":5.43712, "heading":-2.2333, "vx":-0.62347, "vy":-0.4447, "omega":0.22477, "ax":1.68535, "ay":1.07086, "alpha":-0.38492, "fx":[19.54786,21.64619,22.34865,20.72462], "fy":[13.28082,11.9019,13.51219,14.84806]},
    {"t":1.42326, "x":5.59807, "y":5.43265, "heading":-2.23101, "vx":-0.60631, "vy":-0.43379, "omega":0.22086, "ax":1.67997, "ay":1.07937, "alpha":-0.39662, "fx":[19.44519,21.56533,22.33368,20.65438], "fy":[13.38064,11.96362,13.62431,14.99997]},
    {"t":1.43345, "x":5.59198, "y":5.42829, "heading":-2.22876, "vx":-0.5892, "vy":-0.4228, "omega":0.21682, "ax":1.67473, "ay":1.08758, "alpha":-0.40763, "fx":[19.33799,21.51759,22.30512,20.57582], "fy":[13.47788,12.02411,13.73308,15.14398]},
    {"t":1.44363, "x":5.58607, "y":5.42404, "heading":-2.22656, "vx":-0.57215, "vy":-0.41173, "omega":0.21267, "ax":1.66962, "ay":1.0955, "alpha":-0.4167, "fx":[19.2398,21.4698,22.27132,20.50015], "fy":[13.57208,12.08841,13.83758,15.27693]},
    {"t":1.45381, "x":5.58033, "y":5.4199, "heading":-2.22439, "vx":-0.55515, "vy":-0.40058, "omega":0.20842, "ax":1.66464, "ay":1.10315, "alpha":-0.42249, "fx":[19.1629,21.3937,22.23839,20.43694], "fy":[13.663,12.16218,13.93697,15.3951]},
    {"t":1.46399, "x":5.57477, "y":5.41588, "heading":-2.22227, "vx":-0.53821, "vy":-0.38935, "omega":0.20412, "ax":1.65978, "ay":1.11053, "alpha":-0.42525, "fx":[19.09161,21.34348,22.18516,20.36874], "fy":[13.75261,12.24408,14.03255,15.49713]},
    {"t":1.47417, "x":5.56937, "y":5.41198, "heading":-2.22019, "vx":-0.52131, "vy":-0.37804, "omega":0.19979, "ax":1.65504, "ay":1.11766, "alpha":-0.42293, "fx":[19.047,21.26733,22.1247,20.31296], "fy":[13.84,12.34272,14.12265,15.57768]},
    {"t":1.48435, "x":5.56415, "y":5.40819, "heading":-2.21816, "vx":-0.50446, "vy":-0.36666, "omega":0.19549, "ax":1.65042, "ay":1.12456, "alpha":-0.41552, "fx":[19.01629,21.21258,22.03723,20.25465], "fy":[13.92714,12.45762,14.20842,15.63474]},
    {"t":1.49453, "x":5.5591, "y":5.40451, "heading":-2.21617, "vx":-0.48765, "vy":-0.35521, "omega":0.19126, "ax":1.6459, "ay":1.13123, "alpha":-0.40099, "fx":[19.01933,21.13146,21.93438,20.20988], "fy":[14.01321,12.59738,14.28821,15.66278]},
    {"t":1.50472, "x":5.55422, "y":5.40095, "heading":-2.21422, "vx":-0.47089, "vy":-0.34369, "omega":0.18717, "ax":1.6415, "ay":1.13769, "alpha":-0.37939, "fx":[19.04372,21.06906,21.79763,20.16443], "fy":[14.10007,12.76126,14.36299,15.66]},
    {"t":1.5149, "x":5.54951, "y":5.39751, "heading":-2.21231, "vx":-0.45418, "vy":-0.33211, "omega":0.18331, "ax":1.6372, "ay":1.14394, "alpha":-0.34964, "fx":[19.09613,21.01322,21.62779,20.12261], "fy":[14.18756,12.95441,14.43202,15.623]},
    {"t":1.52508, "x":5.54497, "y":5.39419, "heading":-2.21045, "vx":-0.43751, "vy":-0.32046, "omega":0.17975, "ax":1.633, "ay":1.14999, "alpha":-0.31052, "fx":[19.1977,20.90344,21.44392,20.10478], "fy":[14.27517,13.18001,14.4945,15.55004]},
    {"t":1.53526, "x":5.5406, "y":5.39099, "heading":-2.20862, "vx":-0.42089, "vy":-0.30875, "omega":0.17659, "ax":1.6289, "ay":1.15586, "alpha":-0.26409, "fx":[19.31414,20.83643,21.21541,20.07889], "fy":[14.3645,13.43201,14.55199,15.44451]},
    {"t":1.54544, "x":5.5364, "y":5.3879, "heading":-2.20682, "vx":-0.4043, "vy":-0.29698, "omega":0.1739, "ax":1.62489, "ay":1.16155, "alpha":-0.2103, "fx":[19.46766,20.73149,20.97432,20.07108], "fy":[14.4537,13.70962,14.60382,15.31037]},
    {"t":1.55562, "x":5.53237, "y":5.38494, "heading":-2.20505, "vx":-0.38776, "vy":-0.28516, "omega":0.17176, "ax":1.62098, "ay":1.16707, "alpha":-0.15297, "fx":[19.63043,20.64276,20.7134,20.06234], "fy":[14.54334,13.99805,14.65229,15.15966]},
    {"t":1.56581, "x":5.5285, "y":5.3821, "heading":-2.2033, "vx":-0.37125, "vy":-0.27328, "omega":0.1702, "ax":1.61715, "ay":1.17242, "alpha":-0.09565, "fx":[19.79844,20.53686,20.46092,20.06147], "fy":[14.63062,14.28454,14.69793,15.00798]},
    {"t":1.57599, "x":5.52481, "y":5.37938, "heading":-2.20157, "vx":-0.35479, "vy":-0.26134, "omega":0.16923, "ax":1.61342, "ay":1.17762, "alpha":-0.0459, "fx":[19.93206,20.46466,20.22593,20.04821], "fy":[14.71446,14.53994,14.74455,14.88191]},
    {"t":1.58617, "x":5.52128, "y":5.37678, "heading":-2.19984, "vx":-0.33836, "vy":-0.24935, "omega":0.16876, "ax":1.60976, "ay":1.18267, "alpha":-0.01155, "fx":[20.01994,20.36728,20.06368,20.03714], "fy":[14.79006,14.73384,14.79453,14.81494]},
    {"t":1.59635, "x":5.51792, "y":5.3743, "heading":-2.19813, "vx":-0.32197, "vy":-0.23731, "omega":0.16864, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
