{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.15, "heading":-2.356194490192345, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742374897003174, "y":5.969356060028076, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.275963306427002, "y":5.630083084106445, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.749841690063477, "y":4.851647853851318, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742374897003174 m", "val":5.742374897003174}, "y":{"exp":"5.969356060028076 m", "val":5.969356060028076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.275963306427002 m", "val":5.275963306427002}, "y":{"exp":"5.630083084106445 m", "val":5.630083084106445}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.749841690063477 m", "val":4.749841690063477}, "y":{"exp":"4.851647853851318 m", "val":4.851647853851318}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95351,1.41348],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.15, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99691, "ay":-0.08082, "alpha":-0.08403, "fx":[-50.28848,-49.79684,-49.74348,-50.01656], "fy":[-1.01001,-1.37589,-1.01016,-0.6449]},
    {"t":0.03667, "x":7.09731, "y":6.14995, "heading":-2.35619, "vx":-0.14658, "vy":-0.00296, "omega":-0.00308, "ax":-3.99795, "ay":-0.08087, "alpha":-0.0579, "fx":[-50.26448,-49.63213,-49.90896,-50.09189], "fy":[-1.01044,-1.27298,-1.01063,-0.74935]},
    {"t":0.07335, "x":7.08925, "y":6.14978, "heading":-2.35631, "vx":-0.2932, "vy":-0.00593, "omega":-0.0052, "ax":-3.99784, "ay":-0.0809, "alpha":-0.03861, "fx":[-50.08641,-49.97277,-49.85942,-49.97322], "fy":[-1.00475,-1.19716,-1.00513,-0.83789]},
    {"t":0.11002, "x":7.07581, "y":6.14951, "heading":-2.3565, "vx":-0.43981, "vy":-0.0089, "omega":-0.00662, "ax":-3.9977, "ay":-0.08093, "alpha":-0.01449, "fx":[-50.1595,-49.53261,-50.07535,-50.11759], "fy":[-1.01104,-1.08022,-1.0113,-0.94416]},
    {"t":0.14669, "x":7.05699, "y":6.14913, "heading":-2.35674, "vx":-0.58642, "vy":-0.01186, "omega":-0.00715, "ax":-3.99754, "ay":-0.08098, "alpha":0.0043, "fx":[-49.94508,-49.96922,-49.99327,-49.96921], "fy":[-1.00239,-1.01359,-1.00223,-1.03074]},
    {"t":0.18337, "x":7.03279, "y":6.14864, "heading":-2.357, "vx":-0.73303, "vy":-0.01483, "omega":-0.00699, "ax":-3.99733, "ay":-0.08104, "alpha":0.02928, "fx":[-49.93529,-49.76831,-50.13019,-50.03265], "fy":[-1.01295,-0.88853,-1.01222,-1.13807]},
    {"t":0.22004, "x":7.00322, "y":6.14804, "heading":-2.35726, "vx":-0.87962, "vy":-0.01781, "omega":-0.00592, "ax":-3.99706, "ay":-0.08111, "alpha":0.0455, "fx":[-49.7996,-49.96392,-50.12679,-49.96282], "fy":[-0.99386,-0.85312,-0.99154,-1.21682]},
    {"t":0.25671, "x":6.96828, "y":6.14733, "heading":-2.35748, "vx":-1.02621, "vy":-0.02078, "omega":-0.00425, "ax":-3.99671, "ay":-0.08121, "alpha":0.07499, "fx":[-49.81069,-49.65774,-50.3085,-50.05847], "fy":[-1.01606,-0.69572,-1.01231,-1.33617]},
    {"t":0.29339, "x":6.92795, "y":6.14652, "heading":-2.35763, "vx":-1.17278, "vy":-0.02376, "omega":-0.0015, "ax":-3.99621, "ay":-0.08134, "alpha":0.08603, "fx":[-49.64025,-49.95484,-50.2644,-49.95108], "fy":[-0.97734,-0.71853,-0.97016,-1.40076]},
    {"t":0.33006, "x":6.88226, "y":6.14559, "heading":-2.35769, "vx":-1.31934, "vy":-0.02674, "omega":0.00165, "ax":-3.99547, "ay":-0.08155, "alpha":0.12482, "fx":[-49.65982,-49.54069,-50.49638,-50.07642], "fy":[-1.02288,-0.49233,-1.01198,-1.55034]},
    {"t":0.36674, "x":6.83118, "y":6.14456, "heading":-2.35763, "vx":-1.46587, "vy":-0.02973, "omega":0.00623, "ax":-3.99422, "ay":-0.0819, "alpha":0.1327, "fx":[-49.43889,-49.93404,-50.41509,-49.92323], "fy":[-0.96683,-0.5698,-0.95,-1.60858]},
    {"t":0.40341, "x":6.77474, "y":6.14341, "heading":-2.3574, "vx":-1.61235, "vy":-0.03274, "omega":0.0111, "ax":-3.99174, "ay":-0.08262, "alpha":0.19009, "fx":[-48.90016,-50.93922,-50.20152,-49.54627], "fy":[-1.05218,-0.2332,-1.02561,-1.81989]},
    {"t":0.44008, "x":6.71293, "y":6.14215, "heading":-2.35699, "vx":-1.75874, "vy":-0.03577, "omega":0.01807, "ax":-3.98432, "ay":-0.08464, "alpha":0.12624, "fx":[-49.05133,-49.81637,-50.55421,-49.79422], "fy":[-0.7135,-1.20993,-0.68448,-1.62398]},
    {"t":0.47676, "x":6.64575, "y":6.14079, "heading":-2.35633, "vx":-1.90486, "vy":-0.03887, "omega":0.0227, "ax":-2.56859, "ay":-0.01719, "alpha":0.28791, "fx":[-31.01426,-32.25245,-33.11252,-32.05049], "fy":[-0.24095,0.92654,-0.19815,-1.34705]},
    {"t":0.51343, "x":6.57416, "y":6.13935, "heading":-2.3555, "vx":-1.99906, "vy":-0.0395, "omega":0.03326, "ax":-0.00103, "ay":0.04424, "alpha":0.42247, "fx":[1.31022,-0.02779,-1.33555,0.00139], "fy":[0.2556,2.7238,0.2784,-1.04564]},
    {"t":0.5501, "x":6.50085, "y":6.13793, "heading":-2.35428, "vx":-1.9991, "vy":-0.03788, "omega":0.04875, "ax":-0.00014, "ay":0.00764, "alpha":0.3989, "fx":[1.66958,-0.49694,-1.3502,0.17035], "fy":[0.08796,1.61524,0.09973,-1.42096]},
    {"t":0.58678, "x":6.42753, "y":6.13655, "heading":-2.35249, "vx":-1.9991, "vy":-0.0376, "omega":0.06338, "ax":0.00391, "ay":-0.19006, "alpha":0.61967, "fx":[1.77868,0.04013,-1.68076,0.05722], "fy":[-3.02009,1.2488,-3.03054,-4.70124]},
    {"t":0.62345, "x":6.35422, "y":6.13504, "heading":-2.35017, "vx":-1.99896, "vy":-0.04457, "omega":0.08611, "ax":0.02857, "ay":-0.92715, "alpha":0.50055, "fx":[2.36662,0.08324,-1.47044,0.4493], "fy":[-11.57117,-9.70515,-11.61453,-13.46658]},
    {"t":0.66012, "x":6.28093, "y":6.13278, "heading":-2.34701, "vx":-1.99791, "vy":-0.07857, "omega":0.10446, "ax":0.18797, "ay":-2.86018, "alpha":0.31769, "fx":[4.51193,2.355,0.1918,2.33984], "fy":[-34.82011,-36.3865,-34.91243,-36.88995]},
    {"t":0.6968, "x":6.20779, "y":6.12798, "heading":-2.34318, "vx":-1.99102, "vy":-0.18346, "omega":0.11611, "ax":0.48538, "ay":-3.79899, "alpha":0.57799, "fx":[7.94286,7.40528,3.33037,5.59052], "fy":[-47.39937,-45.38013,-47.60398,-49.56604]},
    {"t":0.73347, "x":6.1351, "y":6.11869, "heading":-2.33892, "vx":-1.97322, "vy":-0.32279, "omega":0.13731, "ax":0.77544, "ay":-3.85806, "alpha":0.46552, "fx":[12.19278,9.77595,7.20827,9.5949], "fy":[-47.48141,-47.76973,-47.79888,-49.85273]},
    {"t":0.77014, "x":6.06325, "y":6.10426, "heading":-2.33388, "vx":-1.94478, "vy":-0.46427, "omega":0.15438, "ax":1.06203, "ay":-3.82164, "alpha":0.67414, "fx":[15.64604,14.45305,10.2194,12.78296], "fy":[-47.53195,-45.32093,-48.07033,-50.15882]},
    {"t":0.80682, "x":5.99265, "y":6.08466, "heading":-2.32822, "vx":-1.90583, "vy":-0.60443, "omega":0.17911, "ax":1.53593, "ay":-3.67131, "alpha":0.5865, "fx":[21.96653,19.41796,16.45448,18.95756], "fy":[-45.00688,-44.70674,-45.75597,-48.09606]},
    {"t":0.84349, "x":5.92379, "y":6.06003, "heading":-2.32165, "vx":-1.8495, "vy":-0.73907, "omega":0.20061, "ax":3.48562, "ay":-1.9405, "alpha":0.72349, "fx":[45.94476,44.28077,41.15471,42.90098], "fy":[-23.80275,-21.17304,-24.65557,-27.3938]},
    {"t":0.88017, "x":5.8583, "y":6.03162, "heading":-2.31429, "vx":-1.72167, "vy":-0.81023, "omega":0.22715, "ax":3.8262, "ay":-1.14408, "alpha":0.94055, "fx":[50.66161,48.09493,44.94459,47.60911], "fy":[-14.1754,-9.64791,-15.17656,-18.20398]},
    {"t":0.91684, "x":5.79773, "y":6.00114, "heading":-2.30596, "vx":-1.58135, "vy":-0.85219, "omega":0.26164, "ax":3.91755, "ay":-0.78525, "alpha":0.92686, "fx":[52.10502,49.19209,45.76417,48.81641], "fy":[-9.25312,-5.9491,-10.39887,-13.66156]},
    {"t":0.95351, "x":5.74237, "y":5.96936, "heading":-2.29637, "vx":-1.43768, "vy":-0.88099, "omega":0.29563, "ax":1.97286, "ay":-0.21793, "alpha":0.43218, "fx":[26.16402,24.58358,23.15318,24.7421], "fy":[-2.74507,-0.83059,-2.94833,-4.37248]},
    {"t":0.97191, "x":5.71626, "y":5.95311, "heading":-2.29093, "vx":-1.40138, "vy":-0.885, "omega":0.30358, "ax":1.99299, "ay":-0.00696, "alpha":0.1963, "fx":[25.55723,24.87542,24.26684,24.95014], "fy":[-0.12675,0.84384,-0.22355,-0.84169]},
    {"t":0.99031, "x":5.69081, "y":5.93683, "heading":-2.28534, "vx":-1.36472, "vy":-0.88513, "omega":0.3072, "ax":1.98597, "ay":0.1737, "alpha":0.01975, "fx":[24.80013,24.82612,24.84939,24.82303], "fy":[2.07194,2.44415,2.07481,2.09386]},
    {"t":1.00871, "x":5.66604, "y":5.92057, "heading":-2.27969, "vx":-1.32818, "vy":-0.88193, "omega":0.30756, "ax":1.96723, "ay":0.32605, "alpha":-0.11607, "fx":[24.12205,24.62692,25.058,24.55434], "fy":[4.00725,3.69759,4.07947,4.5182]},
    {"t":1.02711, "x":5.64193, "y":5.9044, "heading":-2.27403, "vx":-1.29198, "vy":-0.87593, "omega":0.30542, "ax":1.94214, "ay":0.45411, "alpha":-0.17263, "fx":[23.57267,24.33832,24.97963,24.21639], "fy":[5.564,5.1306,5.67609,6.33463]},
    {"t":1.04551, "x":5.61849, "y":5.88836, "heading":-2.26841, "vx":-1.25625, "vy":-0.86758, "omega":0.30225, "ax":1.91416, "ay":0.56192, "alpha":-0.19514, "fx":[23.14631,24.00211,24.70635,23.8532], "fy":[6.91238,6.37662,7.04027,7.76684]},
    {"t":1.06391, "x":5.5957, "y":5.87249, "heading":-2.26285, "vx":-1.22103, "vy":-0.85724, "omega":0.29866, "ax":1.88538, "ay":0.65312, "alpha":-0.18837, "fx":[22.81214,23.64607,24.32143,23.48941], "fy":[8.05364,7.54213,8.18077,8.87922]},
    {"t":1.0823, "x":5.57356, "y":5.85683, "heading":-2.25736, "vx":-1.18634, "vy":-0.84522, "omega":0.29519, "ax":1.85703, "ay":0.73073, "alpha":-0.16738, "fx":[22.5368,23.28876,23.88848,23.13738], "fy":[9.03016,8.59184,9.14667,9.76767]},
    {"t":1.1007, "x":5.55204, "y":5.8414, "heading":-2.25193, "vx":-1.15217, "vy":-0.83178, "omega":0.29211, "ax":1.82978, "ay":0.79724, "alpha":-0.1407, "fx":[22.29311,22.94118,23.45175,22.80278], "fy":[9.86616,9.53169,9.96792,10.49606]},
    {"t":1.1191, "x":5.53115, "y":5.82623, "heading":-2.24655, "vx":-1.11851, "vy":-0.81711, "omega":0.28952, "ax":1.80396, "ay":0.85464, "alpha":-0.11622, "fx":[22.06222,22.61041,23.03831,22.48723], "fy":[10.59117,10.34325,10.67812,11.11942]},
    {"t":1.1375, "x":5.51088, "y":5.81135, "heading":-2.24123, "vx":-1.08532, "vy":-0.80138, "omega":0.28738, "ax":1.77973, "ay":0.90453, "alpha":-0.0941, "fx":[21.83307,22.30037,22.6625,22.1905], "fy":[11.21163,11.07053,11.28624,11.65811]},
    {"t":1.1559, "x":5.49121, "y":5.79675, "heading":-2.23594, "vx":-1.05257, "vy":-0.78474, "omega":0.28565, "ax":1.75709, "ay":0.94818, "alpha":-0.08533, "fx":[21.60213,22.01305,22.32773,21.91176], "fy":[11.7812,11.61075,11.84721,12.17005]},
    {"t":1.1743, "x":5.47214, "y":5.78248, "heading":-2.23068, "vx":-1.02024, "vy":-0.7673, "omega":0.28408, "ax":1.73601, "ay":0.98663, "alpha":-0.075, "fx":[21.36843,21.7468,22.03509,21.65021], "fy":[12.25452,12.14968,12.3163,12.61099]},
    {"t":1.1927, "x":5.45367, "y":5.76853, "heading":-2.22546, "vx":-0.9883, "vy":-0.74914, "omega":0.2827, "ax":1.7164, "ay":1.02069, "alpha":-0.07056, "fx":[21.1314,21.50138,21.7828,21.40441], "fy":[12.67069,12.61125,12.73306,13.01955]},
    {"t":1.2111, "x":5.43577, "y":5.75492, "heading":-2.22025, "vx":-0.95672, "vy":-0.73036, "omega":0.28141, "ax":1.69817, "ay":1.05104, "alpha":-0.07574, "fx":[20.89209,21.27734,21.56621,21.17264], "fy":[13.05537,12.95516,13.12296,13.41834]},
    {"t":1.22949, "x":5.41846, "y":5.74166, "heading":-2.21508, "vx":-0.92548, "vy":-0.71103, "omega":0.28001, "ax":1.6812, "ay":1.07822, "alpha":-0.07885, "fx":[20.65332,21.07031,21.38195,20.9546], "fy":[13.37399,13.31621,13.45115,13.76947]},
    {"t":1.24789, "x":5.40172, "y":5.72876, "heading":-2.20993, "vx":-0.89455, "vy":-0.69119, "omega":0.27856, "ax":1.66541, "ay":1.10268, "alpha":-0.09069, "fx":[20.41703,20.88191,21.22331,20.74842], "fy":[13.67827,13.56713,13.76857,14.11992]},
    {"t":1.26629, "x":5.38554, "y":5.71623, "heading":-2.2048, "vx":-0.86391, "vy":-0.6709, "omega":0.27689, "ax":1.6507, "ay":1.12479, "alpha":-0.10063, "fx":[20.188,20.70712,21.08525,20.55446], "fy":[13.93762,13.82469,14.04366,14.43373]},
    {"t":1.28469, "x":5.36992, "y":5.70407, "heading":-2.19971, "vx":-0.83354, "vy":-0.65021, "omega":0.27504, "ax":1.63696, "ay":1.14487, "alpha":-0.11426, "fx":[19.97174,20.54666,20.9579,20.37191], "fy":[14.18604,14.01287,14.30846,14.73626]},
    {"t":1.30309, "x":5.35486, "y":5.6923, "heading":-2.19465, "vx":-0.80342, "vy":-0.62914, "omega":0.27294, "ax":1.62413, "ay":1.16317, "alpha":-0.12464, "fx":[19.77938,20.39547,20.82927,20.20245], "fy":[14.41361,14.19053,14.54997,15.00459]},
    {"t":1.32149, "x":5.34036, "y":5.68092, "heading":-2.18962, "vx":-0.77354, "vy":-0.60774, "omega":0.27065, "ax":1.61212, "ay":1.17992, "alpha":-0.1225, "fx":[19.62285,20.24858,20.68643,20.0482], "fy":[14.6023,14.44127,14.74625,15.206]},
    {"t":1.33989, "x":5.3264, "y":5.66994, "heading":-2.18464, "vx":-0.74387, "vy":-0.58603, "omega":0.26839, "ax":1.60086, "ay":1.19528, "alpha":-0.11569, "fx":[19.51507,20.10464,20.5127,19.91083], "fy":[14.80198,14.64627,14.94237,15.3736]},
    {"t":1.35829, "x":5.31298, "y":5.65936, "heading":-2.17971, "vx":-0.71442, "vy":-0.56404, "omega":0.26626, "ax":1.5903, "ay":1.20944, "alpha":-0.09315, "fx":[19.4683,19.95765,20.29545,19.79352], "fy":[14.98787,14.90818,15.10874,15.467]},
    {"t":1.37668, "x":5.30011, "y":5.64919, "heading":-2.17481, "vx":-0.68516, "vy":-0.54179, "omega":0.26455, "ax":1.58037, "ay":1.22251, "alpha":-0.05666, "fx":[19.48218,19.80587,20.03347,19.69673], "fy":[15.17036,15.20637,15.25413,15.49443]},
    {"t":1.39508, "x":5.28777, "y":5.63943, "heading":-2.16994, "vx":-0.65608, "vy":-0.51929, "omega":0.26351, "ax":1.57101, "ay":1.23461, "alpha":-0.01317, "fx":[19.52861,19.65364,19.75347,19.61493], "fy":[15.34693,15.51812,15.38275,15.48273]},
    {"t":1.41348, "x":5.27596, "y":5.63008, "heading":-2.16509, "vx":-0.62718, "vy":-0.49658, "omega":0.26326, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
