{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2845299243927002, "y":7.252034664154053, "heading":-0.9773843811168246, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1392855644226074, "y":6.084716796875, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3541226387023926, "y":5.707309722900391, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2845299243927002 m", "val":1.2845299243927002}, "y":{"exp":"7.252034664154053 m", "val":7.252034664154053}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1392855644226074 m", "val":3.1392855644226074}, "y":{"exp":"6.084716796875 m", "val":6.084716796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3541226387023926 m", "val":3.3541226387023926}, "y":{"exp":"5.707309722900391 m", "val":5.707309722900391}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95068,1.15747],
  "samples":[
    {"t":0.0, "x":1.28453, "y":7.25203, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.51438, "ay":-2.35569, "alpha":-0.50829, "fx":[68.01126,70.09998,69.83212,67.77571], "fy":[-32.11329,-29.13412,-26.81426,-29.72293]},
    {"t":0.03521, "x":1.28795, "y":7.25057, "heading":-0.97738, "vx":0.19416, "vy":-0.08294, "omega":-0.0179, "ax":5.51554, "ay":-2.35717, "alpha":-0.45219, "fx":[68.13684,69.94154,69.76393,67.93467], "fy":[-31.82153,-29.30233,-27.0815,-29.6531]},
    {"t":0.07042, "x":1.2982, "y":7.24619, "heading":-0.97801, "vx":0.38837, "vy":-0.16594, "omega":-0.03382, "ax":5.51501, "ay":-2.35806, "alpha":-0.40803, "fx":[68.21157,69.85269,69.67141,68.01485], "fy":[-31.59347,-29.31207,-27.33497,-29.66273]},
    {"t":0.10563, "x":1.3153, "y":7.23889, "heading":-0.97921, "vx":0.58255, "vy":-0.24897, "omega":-0.04819, "ax":5.5144, "ay":-2.3591, "alpha":-0.37669, "fx":[68.2118,69.83597,69.57052,68.10162], "fy":[-31.51072,-29.20767,-27.59804,-29.63858]},
    {"t":0.14084, "x":1.33923, "y":7.22866, "heading":-0.9809, "vx":0.77672, "vy":-0.33203, "omega":-0.06145, "ax":5.51368, "ay":-2.36031, "alpha":-0.33903, "fx":[68.2707,69.74534,69.50726,68.1608], "fy":[-31.35823,-29.12374,-27.82332,-29.71035]},
    {"t":0.17605, "x":1.36999, "y":7.21551, "heading":-0.98307, "vx":0.97085, "vy":-0.41514, "omega":-0.07339, "ax":5.51284, "ay":-2.36173, "alpha":-0.30114, "fx":[68.35573,69.60627,69.45039,68.2296], "fy":[-31.06587,-29.40694,-27.94601,-29.66791]},
    {"t":0.21126, "x":1.40759, "y":7.19942, "heading":-0.98565, "vx":1.16496, "vy":-0.4983, "omega":-0.08399, "ax":5.51182, "ay":-2.36347, "alpha":-0.24904, "fx":[68.43976,69.5469,69.32861,68.27553], "fy":[-30.8846,-29.13509,-28.33983,-29.81397]},
    {"t":0.24647, "x":1.45203, "y":7.18041, "heading":-0.98861, "vx":1.35903, "vy":-0.58152, "omega":-0.09276, "ax":5.51058, "ay":-2.36555, "alpha":-0.22314, "fx":[68.47327,69.33564,69.30722,68.41301], "fy":[-30.67171,-29.69635,-28.33098,-29.57824]},
    {"t":0.28168, "x":1.5033, "y":7.15847, "heading":-0.99187, "vx":1.55306, "vy":-0.66481, "omega":-0.10062, "ax":5.50902, "ay":-2.36818, "alpha":-0.20445, "fx":[68.34806,69.70886,69.08353,68.31062], "fy":[-31.00869,-28.2977,-29.01397,-30.08877]},
    {"t":0.31689, "x":1.5614, "y":7.1336, "heading":-0.99542, "vx":1.74704, "vy":-0.74819, "omega":-0.10781, "ax":5.50702, "ay":-2.37154, "alpha":-0.16555, "fx":[68.49833,69.30391,69.09284,68.45617], "fy":[-30.44041,-29.60175,-28.82051,-29.7144]},
    {"t":0.3521, "x":1.62632, "y":7.10578, "heading":-0.99921, "vx":1.94094, "vy":-0.8317, "omega":-0.11364, "ax":5.50428, "ay":-2.37621, "alpha":-0.12792, "fx":[68.43796,69.43003,68.92202,68.42379], "fy":[-30.76669,-28.36225,-29.494,-30.18754]},
    {"t":0.38731, "x":1.69808, "y":7.07502, "heading":-1.00321, "vx":2.13475, "vy":-0.91536, "omega":-0.11815, "ax":5.50058, "ay":-2.38236, "alpha":-0.07271, "fx":[68.70623,68.56929,69.05079,68.7029], "fy":[-29.89775,-30.74597,-28.98853,-29.48584]},
    {"t":0.42252, "x":1.77665, "y":7.04132, "heading":-1.00737, "vx":2.32843, "vy":-0.99925, "omega":-0.12071, "ax":5.49476, "ay":-2.39219, "alpha":-0.03598, "fx":[68.6012,68.67617,68.85215,68.6087], "fy":[-30.40625,-29.29207,-29.78099,-30.13041]},
    {"t":0.45773, "x":1.86204, "y":7.00465, "heading":-1.01162, "vx":2.5219, "vy":-1.08348, "omega":-0.12197, "ax":5.48528, "ay":-2.40797, "alpha":-0.10368, "fx":[68.1615,69.62859,68.30105,68.17276], "fy":[-30.4511,-29.49227,-30.13237,-30.3226]},
    {"t":0.49294, "x":1.95424, "y":6.96501, "heading":-1.01592, "vx":2.71504, "vy":-1.16826, "omega":-0.12563, "ax":5.46446, "ay":-2.4432, "alpha":0.0181, "fx":[68.22706,68.48448,68.26372,68.24794], "fy":[-31.17131,-28.70305,-31.12104,-31.16469]},
    {"t":0.52815, "x":2.05322, "y":6.92236, "heading":-1.02034, "vx":2.90744, "vy":-1.25429, "omega":-0.12499, "ax":5.4003, "ay":-2.54849, "alpha":-0.13987, "fx":[66.87608,69.41567,66.81364,66.90954], "fy":[-31.89403,-31.46318,-32.07458,-31.99254]},
    {"t":0.56336, "x":2.15894, "y":6.87662, "heading":-1.02474, "vx":3.09759, "vy":-1.34402, "omega":-0.12991, "ax":1.74523, "ay":-4.55523, "alpha":0.01863, "fx":[21.91536,21.53843,21.77649,22.03137], "fy":[-56.20466,-58.65357,-56.52408,-56.37895]},
    {"t":0.59857, "x":2.26909, "y":6.82647, "heading":-1.02932, "vx":3.15904, "vy":-1.50441, "omega":-0.12926, "ax":-2.42415, "ay":-4.75838, "alpha":0.37929, "fx":[-29.05619,-34.19181,-29.134,-28.82529], "fy":[-59.36571,-59.11751,-59.78129,-59.65447]},
    {"t":0.63379, "x":2.37882, "y":6.77055, "heading":-1.03387, "vx":3.07368, "vy":-1.67195, "omega":-0.1159, "ax":-2.91937, "ay":-5.01175, "alpha":-0.02556, "fx":[-36.62498,-36.37779,-36.66036,-36.30539], "fy":[-61.41109,-65.52238,-61.88031,-61.77373]},
    {"t":0.669, "x":2.48524, "y":6.70857, "heading":-1.03795, "vx":2.97089, "vy":-1.84842, "omega":-0.1168, "ax":-3.26708, "ay":-4.91774, "alpha":0.27272, "fx":[-40.13463,-43.34559,-40.11927,-39.75473], "fy":[-61.33936,-60.9703,-61.82846,-61.74877]},
    {"t":0.70421, "x":2.58782, "y":6.64044, "heading":-1.04206, "vx":2.85586, "vy":-2.02157, "omega":-0.1072, "ax":-3.58369, "ay":-4.74258, "alpha":-0.01463, "fx":[-45.06769,-44.51388,-44.98047,-44.62243], "fy":[-58.21003,-61.38387,-58.80943,-58.72592]},
    {"t":0.73942, "x":2.68615, "y":6.56632, "heading":-1.04584, "vx":2.72967, "vy":-2.18856, "omega":-0.10771, "ax":-4.65695, "ay":-3.72686, "alpha":-0.11825, "fx":[-59.05572,-56.21025,-58.90742,-58.67418], "fy":[-45.8353,-47.31172,-46.69705,-46.49884]},
    {"t":0.77463, "x":2.77938, "y":6.48695, "heading":-1.04963, "vx":2.5657, "vy":-2.31979, "omega":-0.11188, "ax":-5.95406, "ay":-0.57198, "alpha":0.11824, "fx":[-74.4166,-74.65188,-74.44685,-74.18775], "fy":[-6.63552,-6.69569,-7.81965,-7.44809]},
    {"t":0.80984, "x":2.86602, "y":6.40492, "heading":-1.05357, "vx":2.35606, "vy":-2.33993, "omega":-0.10771, "ax":-5.96117, "ay":0.57103, "alpha":0.13377, "fx":[-74.41761,-74.7851,-74.60004,-74.25563], "fy":[7.84513,7.33892,6.42789,6.93945]},
    {"t":0.84505, "x":2.94529, "y":6.32288, "heading":-1.05736, "vx":2.14616, "vy":-2.31982, "omega":-0.103, "ax":-5.89247, "ay":1.08609, "alpha":0.18839, "fx":[-73.54385,-73.82069,-73.8477,-73.41102], "fy":[13.78881,15.63744,12.11478,12.76354]},
    {"t":0.88026, "x":3.0172, "y":6.24187, "heading":-1.06099, "vx":1.93869, "vy":-2.28158, "omega":-0.09637, "ax":-5.83431, "ay":1.37249, "alpha":0.14897, "fx":[-72.84187,-72.88011,-73.26958,-72.72399], "fy":[18.09974,17.42076,16.16118,16.94272]},
    {"t":0.91547, "x":3.08185, "y":6.16239, "heading":-1.06438, "vx":1.73326, "vy":-2.23325, "omega":-0.09113, "ax":-5.79, "ay":1.55336, "alpha":0.23396, "fx":[-72.14981,-72.61749,-72.69607,-72.03679], "fy":[20.03923,21.14394,17.7793,18.70556]},
    {"t":0.95068, "x":3.13929, "y":6.08472, "heading":-1.06759, "vx":1.52939, "vy":-2.17856, "omega":-0.08289, "ax":-5.66953, "ay":1.90289, "alpha":0.36695, "fx":[-70.41746,-71.29386,-71.46535,-70.29989], "fy":[25.02324,25.82245,21.35373,22.9451]},
    {"t":0.96791, "x":3.1648, "y":6.04746, "heading":-1.06902, "vx":1.43169, "vy":-2.14577, "omega":-0.07656, "ax":-5.46337, "ay":2.45677, "alpha":0.57364, "fx":[-67.33455,-69.02147,-69.47926,-67.33316], "fy":[33.10048,32.66857,27.13895,29.93044]},
    {"t":0.98514, "x":3.18866, "y":6.01085, "heading":-1.07034, "vx":1.33754, "vy":-2.10343, "omega":-0.06668, "ax":-5.20661, "ay":2.96282, "alpha":0.75419, "fx":[-63.47367,-66.54665,-66.78936,-63.52092], "fy":[40.53488,37.90006,32.92655,36.77968]},
    {"t":1.00238, "x":3.21094, "y":5.97504, "heading":-1.07149, "vx":1.24782, "vy":-2.05237, "omega":-0.05368, "ax":-4.92271, "ay":3.41436, "alpha":0.877, "fx":[-59.44765,-63.35987,-63.78957,-59.5384], "fy":[46.54647,43.5453,38.0486,42.57747]},
    {"t":1.01961, "x":3.23171, "y":5.94018, "heading":-1.07241, "vx":1.16299, "vy":-1.99354, "omega":-0.03857, "ax":-4.62385, "ay":3.80989, "alpha":0.90966, "fx":[-55.46,-59.92969,-60.34227,-55.46037], "fy":[51.46021,48.17245,43.08539,47.77632]},
    {"t":1.03684, "x":3.25106, "y":5.90639, "heading":-1.07308, "vx":1.08331, "vy":-1.92788, "omega":-0.02289, "ax":-4.32116, "ay":4.15059, "alpha":0.84594, "fx":[-51.78604,-55.87578,-56.71219,-51.68392], "fy":[55.25303,52.56952,47.66167,52.04514]},
    {"t":1.05407, "x":3.26909, "y":5.87378, "heading":-1.07347, "vx":1.00885, "vy":-1.85636, "omega":-0.00832, "ax":-4.02335, "ay":4.44039, "alpha":0.72799, "fx":[-48.33711,-51.97474,-52.76862,-48.08726], "fy":[58.24714,56.04028,52.01345,55.71883]},
    {"t":1.07131, "x":3.28588, "y":5.84245, "heading":-1.07361, "vx":0.93951, "vy":-1.77984, "omega":0.00423, "ax":-3.73614, "ay":4.68512, "alpha":0.56795, "fx":[-45.16158,-48.01544,-48.76437,-44.86567], "fy":[60.58731,59.04292,55.90567,58.7203]},
    {"t":1.08854, "x":3.30151, "y":5.81248, "heading":-1.07354, "vx":0.87513, "vy":-1.6991, "omega":0.01402, "ax":-3.46363, "ay":4.89049, "alpha":0.38214, "fx":[-42.27808,-44.10976,-44.80745,-41.98616], "fy":[62.4244,61.54435,59.34392,61.21207]},
    {"t":1.10577, "x":3.31608, "y":5.78392, "heading":-1.0733, "vx":0.81544, "vy":-1.61483, "omega":0.0206, "ax":-3.20774, "ay":5.06245, "alpha":0.19602, "fx":[-39.62809,-40.28407,-41.06107,-39.4138], "fy":[63.89421,63.75147,62.23576,63.24103]},
    {"t":1.123, "x":3.32965, "y":5.75685, "heading":-1.07294, "vx":0.76017, "vy":-1.52759, "omega":0.02398, "ax":-2.96932, "ay":5.20627, "alpha":0.04115, "fx":[-37.09653,-36.74913,-37.62111,-36.99918], "fy":[65.20195,65.52221,64.6185,64.97077]},
    {"t":1.14024, "x":3.34231, "y":5.7313, "heading":-1.07253, "vx":0.709, "vy":-1.43787, "omega":0.02469, "ax":-2.74824, "ay":5.32664, "alpha":-0.04763, "fx":[-34.57891,-33.68222,-34.5711,-34.57991], "fy":[66.44931,66.97301,66.45717,66.45251]},
    {"t":1.15747, "x":3.35412, "y":5.70731, "heading":-1.07211, "vx":0.66164, "vy":-1.34608, "omega":0.02387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
