{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2845299243927002, "y":7.252034664154053, "heading":-0.9773843811168246, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1392855644226074, "y":6.084716796875, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3541226387023926, "y":5.707309722900391, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2845299243927002 m", "val":1.2845299243927002}, "y":{"exp":"7.252034664154053 m", "val":7.252034664154053}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1392855644226074 m", "val":3.1392855644226074}, "y":{"exp":"6.084716796875 m", "val":6.084716796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3541226387023926 m", "val":3.3541226387023926}, "y":{"exp":"5.707309722900391 m", "val":5.707309722900391}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92202,1.12492],
  "samples":[
    {"t":0.0, "x":1.28453, "y":7.25203, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92169, "ay":-2.67108, "alpha":-0.57134, "fx":[73.00331,75.47599,74.98157,72.62348], "fy":[-36.31819,-32.99489,-30.58946,-33.65169]},
    {"t":0.03546, "x":1.28825, "y":7.25036, "heading":-0.97738, "vx":0.21, "vy":-0.09472, "omega":-0.02026, "ax":5.92332, "ay":-2.67171, "alpha":-0.49896, "fx":[73.20373,75.16878,74.95375,72.83987], "fy":[-35.89463,-33.33061,-30.80092,-33.55921]},
    {"t":0.07092, "x":1.29942, "y":7.24532, "heading":-0.9781, "vx":0.42005, "vy":-0.18947, "omega":-0.03796, "ax":5.92323, "ay":-2.67153, "alpha":-0.45599, "fx":[73.24803,75.11364,74.84246,72.95744], "fy":[-35.67934,-33.33056,-31.0571,-33.5095]},
    {"t":0.10639, "x":1.31805, "y":7.23692, "heading":-0.97945, "vx":0.6301, "vy":-0.28421, "omega":-0.05413, "ax":5.92312, "ay":-2.67133, "alpha":-0.40411, "fx":[73.32619,74.9964,74.74894,73.08457], "fy":[-35.46329,-33.24941,-31.35118,-33.50258]},
    {"t":0.14185, "x":1.34411, "y":7.22516, "heading":-0.98137, "vx":0.84015, "vy":-0.37894, "omega":-0.06846, "ax":5.92299, "ay":-2.6711, "alpha":-0.36144, "fx":[73.40153,74.87852,74.68028,73.18923], "fy":[-35.20995,-33.34442,-31.53317,-33.46724]},
    {"t":0.17731, "x":1.37763, "y":7.21004, "heading":-0.9838, "vx":1.0502, "vy":-0.47366, "omega":-0.08127, "ax":5.92284, "ay":-2.6708, "alpha":-0.31, "fx":[73.50845,74.72934,74.61204,73.29222], "fy":[-34.9399,-33.34768,-31.77048,-33.48187]},
    {"t":0.21277, "x":1.4186, "y":7.19156, "heading":-0.98668, "vx":1.26023, "vy":-0.56838, "omega":-0.09227, "ax":5.92265, "ay":-2.67044, "alpha":-0.26528, "fx":[73.588,74.56086,74.54962,73.43418], "fy":[-34.66694,-33.57142,-31.92122,-33.36267]},
    {"t":0.24824, "x":1.46702, "y":7.16973, "heading":-0.98995, "vx":1.47027, "vy":-0.66308, "omega":-0.10167, "ax":5.92242, "ay":-2.66999, "alpha":-0.24053, "fx":[73.52996,74.82399,74.34378,73.42346], "fy":[-34.66973,-32.90167,-32.37348,-33.55457]},
    {"t":0.2837, "x":1.52288, "y":7.14454, "heading":-0.99356, "vx":1.68029, "vy":-0.75776, "omega":-0.1102, "ax":5.92213, "ay":-2.6694, "alpha":-0.18691, "fx":[73.66625,74.53492,74.33703,73.56818], "fy":[-34.38164,-33.09205,-32.50481,-33.4917]},
    {"t":0.31916, "x":1.58619, "y":7.11599, "heading":-0.99746, "vx":1.8903, "vy":-0.85242, "omega":-0.11683, "ax":5.92173, "ay":-2.66862, "alpha":-0.14033, "fx":[73.78783,74.28109,74.31234,73.70533], "fy":[-34.03327,-33.47733,-32.56945,-33.35105]},
    {"t":0.35462, "x":1.65695, "y":7.08408, "heading":-1.00161, "vx":2.1003, "vy":-0.94706, "omega":-0.12181, "ax":5.92118, "ay":-2.66752, "alpha":-0.10576, "fx":[73.81006,74.28004,74.20967,73.75917], "fy":[-33.9367,-33.16929,-32.84498,-33.42491]},
    {"t":0.39009, "x":1.73515, "y":7.04882, "heading":-1.00593, "vx":2.31028, "vy":-1.04166, "omega":-0.12556, "ax":5.92034, "ay":-2.66586, "alpha":-0.08165, "fx":[73.83029,74.28372,74.10457,73.79867], "fy":[-33.6981,-33.28181,-32.95761,-33.35524]},
    {"t":0.42555, "x":1.8208, "y":7.0102, "heading":-1.01038, "vx":2.52023, "vy":-1.13619, "omega":-0.12846, "ax":5.91896, "ay":-2.66303, "alpha":-0.04539, "fx":[73.81973,74.33208,73.98671,73.80954], "fy":[-33.79144,-32.39019,-33.36768,-33.60229]},
    {"t":0.46101, "x":1.9139, "y":6.96823, "heading":-1.01493, "vx":2.73013, "vy":-1.23063, "omega":-0.13006, "ax":5.91632, "ay":-2.65696, "alpha":-0.04635, "fx":[73.80104,74.33967,73.86802,73.80719], "fy":[-33.26749,-33.26916,-33.10824,-33.20333]},
    {"t":0.49647, "x":2.01444, "y":6.92292, "heading":-1.01955, "vx":2.93994, "vy":-1.32485, "omega":-0.13171, "ax":5.90861, "ay":-2.63718, "alpha":0.00612, "fx":[73.74937,74.1705,73.74382,73.76664], "fy":[-33.41604,-31.53726,-33.45856,-33.44718]},
    {"t":0.53194, "x":2.12241, "y":6.87428, "heading":-1.02422, "vx":3.14947, "vy":-1.41837, "omega":-0.13149, "ax":0.69749, "ay":-1.51792, "alpha":0.18641, "fx":[9.3774,6.72271,9.32758,9.447], "fy":[-18.87112,-18.99259,-19.05067,-18.98162]},
    {"t":0.5674, "x":2.23453, "y":6.82303, "heading":-1.02888, "vx":3.17421, "vy":-1.4722, "omega":-0.12488, "ax":-1.11024, "ay":-2.31461, "alpha":0.09145, "fx":[-13.82251,-14.10116,-13.89552,-13.69261], "fy":[-29.44611,-26.87499,-29.76149,-29.64807]},
    {"t":0.60286, "x":2.3464, "y":6.76936, "heading":-1.03331, "vx":3.13484, "vy":-1.55429, "omega":-0.12164, "ax":-2.30439, "ay":-4.36889, "alpha":0.23018, "fx":[-28.08782,-31.06243,-28.16271,-27.90679], "fy":[-54.44427,-54.48219,-54.82059,-54.69745]},
    {"t":0.63832, "x":2.45612, "y":6.7115, "heading":-1.03762, "vx":3.05312, "vy":-1.70922, "omega":-0.11348, "ax":-3.2113, "ay":-5.33331, "alpha":-0.02365, "fx":[-40.26309,-39.9975,-40.29372,-40.0109], "fy":[-65.69274,-68.90497,-66.07886,-65.98875]},
    {"t":0.67379, "x":2.56237, "y":6.64753, "heading":-1.04165, "vx":2.93924, "vy":-1.89835, "omega":-0.11431, "ax":-3.63784, "ay":-5.25008, "alpha":0.1966, "fx":[-44.99198,-47.21787,-44.98851,-44.69352], "fy":[-65.50004,-65.25644,-65.91074,-65.83665]},
    {"t":0.70925, "x":2.66432, "y":6.57691, "heading":-1.0457, "vx":2.81023, "vy":-2.08453, "omega":-0.10734, "ax":-4.01048, "ay":-5.03764, "alpha":0.05309, "fx":[-50.19015,-50.36576,-50.13362,-49.83461], "fy":[-62.45963,-63.57634,-62.96231,-62.88347]},
    {"t":0.74471, "x":2.76145, "y":6.49982, "heading":-1.04951, "vx":2.66801, "vy":-2.26318, "omega":-0.10546, "ax":-5.41893, "ay":-3.52309, "alpha":-0.04437, "fx":[-68.23731,-66.63333,-68.14985,-67.92593], "fy":[-43.45294,-44.4841,-44.19657,-44.02082]},
    {"t":0.78017, "x":2.85266, "y":6.41735, "heading":-1.05325, "vx":2.47584, "vy":-2.38811, "omega":-0.10703, "ax":-6.47978, "ay":-0.15902, "alpha":0.12032, "fx":[-80.95205,-81.22366,-81.0414,-80.77205], "fy":[-1.7043,-1.08285,-2.76031,-2.40351]},
    {"t":0.81564, "x":2.93639, "y":6.33256, "heading":-1.05704, "vx":2.24605, "vy":-2.39375, "omega":-0.10277, "ax":-6.41813, "ay":0.9539, "alpha":0.1293, "fx":[-80.09764,-80.51853,-80.33635,-79.95402], "fy":[12.58348,12.0805,11.26343,11.7678]},
    {"t":0.8511, "x":3.012, "y":6.24827, "heading":-1.06069, "vx":2.01845, "vy":-2.35992, "omega":-0.09818, "ax":-6.32764, "ay":1.45081, "alpha":0.17554, "fx":[-78.95979,-79.26824,-79.32435,-78.82973], "fy":[18.4756,19.69075,16.86294,17.51108]},
    {"t":0.88656, "x":3.0796, "y":6.16549, "heading":-1.06417, "vx":1.79405, "vy":-2.30848, "omega":-0.09196, "ax":-6.25972, "ay":1.72724, "alpha":0.16589, "fx":[-78.07995,-78.37238,-78.58496,-77.94861], "fy":[22.54348,21.80334,20.60371,21.41167]},
    {"t":0.92202, "x":3.13929, "y":6.08472, "heading":-1.06743, "vx":1.57207, "vy":-2.24722, "omega":-0.08607, "ax":-6.09798, "ay":2.18663, "alpha":0.39907, "fx":[-75.63481,-76.90786,-76.88911,-75.46729], "fy":[29.10434,28.35775,25.04314,26.82613]},
    {"t":0.94047, "x":3.16725, "y":6.04364, "heading":-1.06902, "vx":1.45959, "vy":-2.20689, "omega":-0.07871, "ax":-5.8181, "ay":2.87446, "alpha":0.66237, "fx":[-71.49929,-73.88548,-74.10782,-71.41242], "fy":[38.87004,37.29378,32.18706,35.37206]},
    {"t":0.95891, "x":3.19318, "y":6.00342, "heading":-1.07047, "vx":1.35228, "vy":-2.15387, "omega":-0.06649, "ax":-5.48158, "ay":3.47435, "alpha":0.85485, "fx":[-66.60558,-70.3848,-70.5452,-66.54319], "fy":[47.3674,44.00951,39.04663,43.29393]},
    {"t":0.97736, "x":3.21719, "y":5.96428, "heading":-1.0717, "vx":1.25117, "vy":-2.08979, "omega":-0.05073, "ax":-5.12252, "ay":3.98563, "alpha":0.94956, "fx":[-61.694,-66.34902,-66.52224,-61.5609], "fy":[53.97333,50.14835,45.21082,49.94898]},
    {"t":0.9958, "x":3.23939, "y":5.92642, "heading":-1.07263, "vx":1.15668, "vy":-2.01627, "omega":-0.03321, "ax":-4.76038, "ay":4.41263, "alpha":0.94293, "fx":[-57.02243,-61.95825,-62.19259,-56.84577], "fy":[59.07998,55.37315,50.78339,55.39476]},
    {"t":1.01425, "x":3.25992, "y":5.88998, "heading":-1.07324, "vx":1.06888, "vy":-1.93488, "omega":-0.01582, "ax":-4.40877, "ay":4.76468, "alpha":0.85898, "fx":[-52.70311,-58.12439,-57.35355,-52.25737], "fy":[62.96718,58.8677,56.21939,60.17995]},
    {"t":1.03269, "x":3.27889, "y":5.8551, "heading":-1.07354, "vx":0.98756, "vy":-1.847, "omega":0.00002, "ax":-4.07619, "ay":5.05281, "alpha":0.70292, "fx":[-48.92196,-53.66652,-52.77045,-48.45051], "fy":[65.80567,62.45641,60.65388,63.72431]},
    {"t":1.05114, "x":3.29641, "y":5.82189, "heading":-1.07354, "vx":0.91237, "vy":-1.7538, "omega":0.01299, "ax":-3.76691, "ay":5.28799, "alpha":0.50262, "fx":[-45.60204,-49.25225,-48.30787,-45.18325], "fy":[67.90285,65.46829,64.49881,66.52974]},
    {"t":1.06958, "x":3.3126, "y":5.79044, "heading":-1.0733, "vx":0.84289, "vy":-1.65626, "omega":0.02226, "ax":-3.48242, "ay":5.48006, "alpha":0.27719, "fx":[-42.74106,-44.62018,-44.29652,-42.4632], "fy":[69.42879,68.34561,67.56126,68.66754]},
    {"t":1.08803, "x":3.32755, "y":5.76082, "heading":-1.07289, "vx":0.77866, "vy":-1.55518, "omega":0.02737, "ax":-3.22243, "ay":5.63735, "alpha":0.10707, "fx":[-39.96368,-40.78639,-40.52944,-39.84203], "fy":[70.82564,70.31499,70.17046,70.55631]},
    {"t":1.10647, "x":3.34136, "y":5.7331, "heading":-1.07238, "vx":0.71922, "vy":-1.4512, "omega":0.02935, "ax":-2.98569, "ay":5.76666, "alpha":0.00625, "fx":[-37.27882,-37.46091,-37.26358,-37.28097], "fy":[72.12964,71.92448,72.14405,72.13492]},
    {"t":1.12492, "x":3.35412, "y":5.70731, "heading":-1.07184, "vx":0.66415, "vy":-1.34483, "omega":0.02946, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
