{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059065103530884, "y":6.007918834686279, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.496093273162842, "y":5.470509052276611, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059065103530884 m", "val":3.059065103530884}, "y":{"exp":"6.007918834686279 m", "val":6.007918834686279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.496093273162842 m", "val":3.496093273162842}, "y":{"exp":"5.470509052276611 m", "val":5.470509052276611}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87352,1.16171],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72797, "ay":-4.01627, "alpha":-0.39221, "fx":[70.79074,72.62122,72.51723,70.4691], "fy":[-52.00529,-49.92471,-48.29432,-50.58939]},
    {"t":0.0336, "x":1.20323, "y":7.49773, "heading":-0.93375, "vx":0.19244, "vy":-0.13493, "omega":-0.01318, "ax":5.72727, "ay":-4.02079, "alpha":-0.34533, "fx":[70.88372,72.45992,72.41802,70.6017], "fy":[-51.83765,-50.07286,-48.54703,-50.58193]},
    {"t":0.06719, "x":1.21293, "y":7.49093, "heading":-0.93419, "vx":0.38486, "vy":-0.27002, "omega":-0.02478, "ax":5.72451, "ay":-4.02448, "alpha":-0.31248, "fx":[70.89874,72.38382,72.27713,70.66599], "fy":[-51.71726,-50.14244,-48.77706,-50.58701]},
    {"t":0.10079, "x":1.22909, "y":7.47959, "heading":-0.93503, "vx":0.57719, "vy":-0.40523, "omega":-0.03528, "ax":5.72142, "ay":-4.02861, "alpha":-0.27037, "fx":[70.94862,72.23773,72.14772,70.7369], "fy":[-51.60183,-50.13743,-49.05663,-50.63464]},
    {"t":0.13439, "x":1.25171, "y":7.4637, "heading":-0.93621, "vx":0.76941, "vy":-0.54058, "omega":-0.04436, "ax":5.71791, "ay":-4.03329, "alpha":-0.23236, "fx":[70.97933,72.07405,72.02516,70.81704], "fy":[-51.4713,-50.299,-49.26877,-50.62543]},
    {"t":0.16798, "x":1.28079, "y":7.44326, "heading":-0.9377, "vx":0.96151, "vy":-0.67608, "omega":-0.05217, "ax":5.71388, "ay":-4.03865, "alpha":-0.19635, "fx":[70.99601,71.97858,71.86766,70.85198], "fy":[-51.38447,-50.28352,-49.56445,-50.70024]},
    {"t":0.20158, "x":1.31632, "y":7.41827, "heading":-0.93945, "vx":1.15348, "vy":-0.81177, "omega":-0.05876, "ax":5.70923, "ay":-4.04484, "alpha":-0.18177, "fx":[70.89856,72.12867,71.62816,70.80597], "fy":[-51.43386,-50.00139,-49.94267,-50.86422]},
    {"t":0.23518, "x":1.35829, "y":7.38871, "heading":-0.94143, "vx":1.34529, "vy":-0.94766, "omega":-0.06487, "ax":5.70379, "ay":-4.05205, "alpha":-0.14562, "fx":[70.90368,71.99947,71.46139,70.82499], "fy":[-51.36766,-50.03075,-50.24559,-50.95844]},
    {"t":0.26877, "x":1.40671, "y":7.35459, "heading":-0.94361, "vx":1.53692, "vy":-1.0838, "omega":-0.06976, "ax":5.69735, "ay":-4.06056, "alpha":-0.11378, "fx":[70.86364,71.89554,71.27352,70.83474], "fy":[-51.37525,-49.99614,-50.57946,-51.07723]},
    {"t":0.30237, "x":1.46156, "y":7.31588, "heading":-0.94595, "vx":1.72833, "vy":-1.22022, "omega":-0.07359, "ax":5.68959, "ay":-4.07078, "alpha":-0.06663, "fx":[70.9082,71.51857,71.15732,70.89521], "fy":[-51.21254,-50.5013,-50.75998,-51.06539]},
    {"t":0.33597, "x":1.52284, "y":7.27259, "heading":-0.94842, "vx":1.91949, "vy":-1.35699, "omega":-0.07582, "ax":5.68005, "ay":-4.08329, "alpha":-0.01983, "fx":[70.90405,71.15408,71.00861,70.93583], "fy":[-51.20336,-50.73295,-51.06243,-51.16562]},
    {"t":0.36957, "x":1.59053, "y":7.22469, "heading":-0.95097, "vx":2.11032, "vy":-1.49417, "omega":-0.07649, "ax":5.66811, "ay":-4.09886, "alpha":0.02601, "fx":[70.90085,70.6976,70.85635,70.95072], "fy":[-51.08329,-51.41258,-51.261,-51.18615]},
    {"t":0.40316, "x":1.66463, "y":7.17218, "heading":-0.95354, "vx":2.30075, "vy":-1.63188, "omega":-0.07562, "ax":5.65238, "ay":-4.11925, "alpha":0.04921, "fx":[70.65623,70.72083,70.49005,70.75211], "fy":[-51.65868,-50.34834,-52.10154,-51.85414]},
    {"t":0.43676, "x":1.74512, "y":7.11503, "heading":-0.95608, "vx":2.49065, "vy":-1.77028, "omega":-0.07396, "ax":5.63182, "ay":-4.14564, "alpha":0.04765, "fx":[70.38526,70.6358,70.07888,70.49098], "fy":[-51.61189,-51.38445,-52.34161,-51.94425]},
    {"t":0.47036, "x":1.83198, "y":7.05322, "heading":-0.95857, "vx":2.67986, "vy":-1.90956, "omega":-0.07236, "ax":5.60265, "ay":-4.18263, "alpha":0.12105, "fx":[70.26907,69.57013,69.86931,70.42418], "fy":[-51.84774,-52.24353,-52.7884,-52.25172]},
    {"t":0.50395, "x":1.92517, "y":6.9867, "heading":-0.961, "vx":2.8681, "vy":-2.05008, "omega":-0.0683, "ax":5.55808, "ay":-4.23818, "alpha":0.09787, "fx":[69.57884,69.47999,69.09638,69.74879], "fy":[-52.50627,-52.77641,-53.62055,-53.00596]},
    {"t":0.53755, "x":2.02467, "y":6.91543, "heading":-0.96329, "vx":3.05483, "vy":-2.19247, "omega":-0.06501, "ax":5.48225, "ay":-4.33007, "alpha":0.15198, "fx":[68.79653,67.99261,68.30344,69.01975], "fy":[-53.6457,-53.86761,-54.82026,-54.17016]},
    {"t":0.57115, "x":2.1304, "y":6.83933, "heading":-0.96548, "vx":3.23902, "vy":-2.33795, "omega":-0.0599, "ax":5.32404, "ay":-4.51198, "alpha":0.07725, "fx":[66.53303,66.7554,66.11786,66.79584], "fy":[-55.86986,-56.39553,-56.94791,-56.38578]},
    {"t":0.60474, "x":2.24222, "y":6.75823, "heading":-0.96749, "vx":3.41789, "vy":-2.48954, "omega":-0.05731, "ax":4.76409, "ay":-5.06927, "alpha":0.06811, "fx":[59.57212,59.39166,59.49721,59.7437], "fy":[-63.23207,-62.86113,-63.78435,-63.5861]},
    {"t":0.63834, "x":2.35974, "y":6.67173, "heading":-0.96941, "vx":3.57795, "vy":-2.65985, "omega":-0.05502, "ax":-3.13965, "ay":-5.9526, "alpha":0.31064, "fx":[-36.94499,-45.0598,-36.71478,-38.26304], "fy":[-75.64137,-74.03969,-73.63435,-74.31446]},
    {"t":0.67194, "x":2.47818, "y":6.57901, "heading":-0.97126, "vx":3.47246, "vy":-2.85984, "omega":-0.04458, "ax":-4.60071, "ay":-5.04452, "alpha":-0.97208, "fx":[-57.66884,-53.47041,-58.13582,-60.76062], "fy":[-64.34553,-69.43821,-58.27085,-60.17129]},
    {"t":0.70553, "x":2.59224, "y":6.48008, "heading":-0.97276, "vx":3.31789, "vy":-3.02932, "omega":-0.07724, "ax":-6.76014, "ay":1.61855, "alpha":-0.90601, "fx":[-85.01302,-83.67706,-83.08262,-86.23434], "fy":[14.89517,19.46467,25.71063,20.85721]},
    {"t":0.73913, "x":2.6999, "y":6.37922, "heading":-0.97536, "vx":3.09077, "vy":-2.97494, "omega":-0.10768, "ax":-6.35097, "ay":2.88923, "alpha":-1.10805, "fx":[-81.24445,-77.02627,-77.51358,-81.76411], "fy":[30.41641,35.85174,42.03625,36.15696]},
    {"t":0.77273, "x":2.80016, "y":6.2809, "heading":-0.97897, "vx":2.8774, "vy":-2.87787, "omega":-0.14491, "ax":-6.17253, "ay":3.27033, "alpha":-1.1936, "fx":[-79.60581,-73.94506,-75.20449,-79.87105], "fy":[34.8005,41.51987,46.67757,40.51836]},
    {"t":0.80632, "x":2.89334, "y":6.18606, "heading":-0.98384, "vx":2.67002, "vy":-2.768, "omega":-0.18501, "ax":-6.07731, "ay":3.45187, "alpha":-1.19986, "fx":[-78.50413,-73.04123,-73.56427,-78.75607], "fy":[36.72501,44.40648,48.99036,42.47156]},
    {"t":0.83992, "x":2.97962, "y":6.09501, "heading":-0.99006, "vx":2.46584, "vy":-2.65202, "omega":-0.22532, "ax":-6.01938, "ay":3.55636, "alpha":-1.25818, "fx":[-78.10686,-71.67631,-72.92182,-78.26419], "fy":[38.08258,45.65767,50.32666,43.75127]},
    {"t":0.87352, "x":3.05907, "y":6.00792, "heading":-0.99763, "vx":2.26361, "vy":-2.53254, "omega":-0.26759, "ax":-5.87149, "ay":3.76332, "alpha":-0.55444, "fx":[-74.58406,-72.13979,-72.08732,-74.76335], "fy":[44.27078,47.28147,49.82844,46.78528]},
    {"t":0.89273, "x":3.10147, "y":5.95996, "heading":-1.00277, "vx":2.15081, "vy":-2.46024, "omega":-0.27824, "ax":-5.67784, "ay":4.07375, "alpha":-0.33694, "fx":[-71.80987,-69.81047,-70.31954,-71.95223], "fy":[49.08104,51.96375,52.18172,50.461]},
    {"t":0.91194, "x":3.14175, "y":5.91344, "heading":-1.00811, "vx":2.04172, "vy":-2.38197, "omega":-0.28472, "ax":-5.49171, "ay":4.32292, "alpha":-0.14565, "fx":[-68.99967,-67.97599,-68.46537,-69.14442], "fy":[53.25187,54.66573,54.42542,53.8032]},
    {"t":0.93116, "x":3.17996, "y":5.86848, "heading":-1.01358, "vx":1.93621, "vy":-2.29892, "omega":-0.28751, "ax":-5.32412, "ay":4.52899, "alpha":0.00928, "fx":[-66.49602,-66.29409,-66.79222,-66.62371], "fy":[56.56262,57.07532,56.28436,56.52737]},
    {"t":0.95037, "x":3.21618, "y":5.82514, "heading":-1.01911, "vx":1.83392, "vy":-2.2119, "omega":-0.28734, "ax":-5.17354, "ay":4.70134, "alpha":0.12007, "fx":[-64.29712,-64.76133,-65.2273,-64.39127], "fy":[59.26655,58.94069,58.00409,58.85559]},
    {"t":0.96958, "x":3.25046, "y":5.78351, "heading":-1.02463, "vx":1.73452, "vy":-2.12158, "omega":-0.28503, "ax":-5.03849, "ay":4.8467, "alpha":0.19544, "fx":[-62.39552,-63.2783,-63.78182,-62.46899], "fy":[61.35589,60.79928,59.47054,60.70946]},
    {"t":0.98879, "x":3.28285, "y":5.74365, "heading":-1.03011, "vx":1.63772, "vy":-2.02846, "omega":-0.28127, "ax":-4.91682, "ay":4.97088, "alpha":0.26768, "fx":[-60.58154,-62.41001,-62.23507,-60.61422], "fy":[63.25496,61.70237,61.07101,62.51575]},
    {"t":1.00801, "x":3.31341, "y":5.70559, "heading":-1.03551, "vx":1.54326, "vy":-1.93296, "omega":-0.27613, "ax":-4.8071, "ay":5.07775, "alpha":0.28317, "fx":[-59.16325,-61.12374,-60.90502,-59.16279], "fy":[64.62437,63.02204,62.3773,63.86366]},
    {"t":1.02722, "x":3.34217, "y":5.66939, "heading":-1.04081, "vx":1.4509, "vy":-1.8354, "omega":-0.27069, "ax":-4.70783, "ay":5.17051, "alpha":0.27905, "fx":[-57.93343,-59.91604,-59.63538,-57.90683], "fy":[65.74605,64.16461,63.59771,65.01721]},
    {"t":1.04643, "x":3.36918, "y":5.63508, "heading":-1.04602, "vx":1.36045, "vy":-1.73606, "omega":-0.26533, "ax":-4.61774, "ay":5.25166, "alpha":0.25757, "fx":[-56.87364,-58.74866,-58.43415,-56.83065], "fy":[66.66398,65.18333,64.7314,66.00414]},
    {"t":1.06564, "x":3.39446, "y":5.6027, "heading":-1.05111, "vx":1.27173, "vy":-1.63516, "omega":-0.26038, "ax":-4.53571, "ay":5.32313, "alpha":0.21636, "fx":[-55.99107,-57.55141,-57.30586,-55.93737], "fy":[67.38127,66.1783,65.77237,66.82473]},
    {"t":1.08486, "x":3.41806, "y":5.57227, "heading":-1.05612, "vx":1.18459, "vy":-1.53289, "omega":-0.25622, "ax":-4.46078, "ay":5.3865, "alpha":0.18712, "fx":[-55.10905,-56.75525,-56.1128,-55.06196], "fy":[68.06557,66.77593,66.85084,67.63281]},
    {"t":1.10407, "x":3.43999, "y":5.54381, "heading":-1.06104, "vx":1.09888, "vy":-1.4294, "omega":-0.25263, "ax":-4.39213, "ay":5.44301, "alpha":0.13459, "fx":[-54.4138,-55.75783,-55.0584,-54.37641], "fy":[68.5708,67.50543,67.79057,68.28348]},
    {"t":1.12328, "x":3.4603, "y":5.51735, "heading":-1.06589, "vx":1.0145, "vy":-1.32483, "omega":-0.25004, "ax":-4.32903, "ay":5.49367, "alpha":0.08563, "fx":[-53.76904,-54.84495,-54.08576,-53.7517], "fy":[69.024,68.13905,68.64242,68.87788]},
    {"t":1.14249, "x":3.47899, "y":5.49291, "heading":-1.0707, "vx":0.93133, "vy":-1.21928, "omega":-0.2484, "ax":-4.27087, "ay":5.53932, "alpha":0.05175, "fx":[-53.13576,-54.05245,-53.21814,-53.13692], "fy":[69.46061,68.70767,69.37029,69.42724]},
    {"t":1.16171, "x":3.49609, "y":5.47051, "heading":-1.07547, "vx":0.84927, "vy":-1.11286, "omega":-0.2474, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.16171, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
