{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2051241397857666, "y":6.553893089294434, "heading":0.0, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.362792730331421, "y":4.5448198318481445, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6010730266571045, "y":4.317446231842041, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2051241397857666 m", "val":2.2051241397857666}, "y":{"exp":"6.553893089294434 m", "val":6.553893089294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.362792730331421 m", "val":2.362792730331421}, "y":{"exp":"4.5448198318481445 m", "val":4.5448198318481445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6010730266571045 m", "val":2.6010730266571045}, "y":{"exp":"4.317446231842041 m", "val":4.317446231842041}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5835,1.25963,1.44317],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64044, "ay":-4.75296, "alpha":-2.12335, "fx":[46.20007,53.98529,46.24332,35.59334], "fy":[-65.95557,-61.22938,-52.19584,-58.26732]},
    {"t":0.00926, "x":1.20016, "y":7.4998, "heading":-0.93375, "vx":0.03372, "vy":-0.04402, "omega":-0.01967, "ax":3.63486, "ay":-4.76533, "alpha":-2.12285, "fx":[45.90731,53.86814,46.31083,35.65687], "fy":[-66.20614,-61.26322,-52.29769,-58.49949]},
    {"t":0.01852, "x":1.20062, "y":7.49918, "heading":-0.93393, "vx":0.06738, "vy":-0.08816, "omega":-0.03933, "ax":3.62508, "ay":-4.77267, "alpha":-2.06148, "fx":[45.62812,53.49601,46.20308,35.92657], "fy":[-66.18275,-61.24461,-52.57797,-58.62815]},
    {"t":0.02779, "x":1.2014, "y":7.49816, "heading":-0.9343, "vx":0.10096, "vy":-0.13236, "omega":-0.05842, "ax":3.61502, "ay":-4.78018, "alpha":-1.9941, "fx":[45.40212,53.0604,46.10347,36.18507], "fy":[-66.12531,-61.25927,-52.86151,-58.7627]},
    {"t":0.03705, "x":1.20249, "y":7.49673, "heading":-0.93484, "vx":0.13444, "vy":-0.17664, "omega":-0.07689, "ax":3.6047, "ay":-4.78785, "alpha":-1.93555, "fx":[45.155,52.69003,46.00802,36.38183], "fy":[-66.07243,-61.24713,-53.13433,-58.93853]},
    {"t":0.04631, "x":1.20389, "y":7.49489, "heading":-0.93555, "vx":0.16783, "vy":-0.22098, "omega":-0.09482, "ax":3.59409, "ay":-4.7957, "alpha":-1.87493, "fx":[44.90123,52.33183,45.88041,36.59091], "fy":[-66.01954,-61.22965,-53.43647,-59.09928]},
    {"t":0.05557, "x":1.2056, "y":7.49264, "heading":-0.93643, "vx":0.20112, "vy":-0.2654, "omega":-0.11218, "ax":3.58318, "ay":-4.80373, "alpha":-1.81435, "fx":[44.6441,51.9709,45.74288,36.8012], "fy":[-65.97408,-61.22236,-53.74388,-59.24615]},
    {"t":0.06483, "x":1.20762, "y":7.48997, "heading":-0.93747, "vx":0.2343, "vy":-0.30989, "omega":-0.12899, "ax":3.57197, "ay":-4.81195, "alpha":-1.74894, "fx":[44.42389,51.54336,45.62456,37.0067], "fy":[-65.9039,-61.25642,-54.04251,-59.39446]},
    {"t":0.0741, "x":1.20994, "y":7.4869, "heading":-0.93866, "vx":0.26739, "vy":-0.35446, "omega":-0.14519, "ax":3.56043, "ay":-4.82036, "alpha":-1.68913, "fx":[44.18492,51.1777,45.47751,37.18132], "fy":[-65.84665,-61.26406,-54.35347,-59.55391]},
    {"t":0.08336, "x":1.21257, "y":7.48341, "heading":-0.94001, "vx":0.30036, "vy":-0.3991, "omega":-0.16083, "ax":3.54855, "ay":-4.82898, "alpha":-1.62556, "fx":[43.95969,50.7712,45.33363,37.36322], "fy":[-65.77802,-61.29961,-54.66694,-59.70424]},
    {"t":0.09262, "x":1.21551, "y":7.4795, "heading":-0.9415, "vx":0.33323, "vy":-0.44383, "omega":-0.17589, "ax":3.53632, "ay":-4.83781, "alpha":-1.56473, "fx":[43.73434,50.39103,45.17385,37.51667], "fy":[-65.71148,-61.32337,-54.98902,-59.86651]},
    {"t":0.10188, "x":1.21874, "y":7.47519, "heading":-0.94313, "vx":0.36598, "vy":-0.48864, "omega":-0.19038, "ax":3.52373, "ay":-4.84685, "alpha":-1.48626, "fx":[43.59604,49.80854,45.04106,37.7407], "fy":[-65.6128,-61.45651,-55.29297,-59.97999]},
    {"t":0.11114, "x":1.22228, "y":7.47045, "heading":-0.94489, "vx":0.39862, "vy":-0.53353, "omega":-0.20414, "ax":3.51073, "ay":-4.85613, "alpha":-1.45103, "fx":[43.24729,49.70599,44.80777,37.77527], "fy":[-65.61603,-61.31873,-55.6588,-60.21271]},
    {"t":0.12041, "x":1.22613, "y":7.4653, "heading":-0.94678, "vx":0.43114, "vy":-0.57851, "omega":-0.21758, "ax":3.49735, "ay":-4.86562, "alpha":-1.36101, "fx":[43.1571,48.89699,44.7823,38.03103], "fy":[-65.48735,-61.60653,-55.89276,-60.29434]},
    {"t":0.12967, "x":1.23027, "y":7.45974, "heading":-0.9488, "vx":0.46353, "vy":-0.62357, "omega":-0.23019, "ax":3.48352, "ay":-4.87537, "alpha":-1.27858, "fx":[43.05284,48.17964,44.71918,38.22458], "fy":[-65.35585,-61.8564,-56.1472,-60.40919]},
    {"t":0.13893, "x":1.23471, "y":7.45375, "heading":-0.95093, "vx":0.49579, "vy":-0.66873, "omega":-0.24203, "ax":3.46923, "ay":-4.8854, "alpha":-1.2599, "fx":[42.65456,48.32361,44.33173,38.15144], "fy":[-65.4002,-61.5709,-56.60206,-60.69679]},
    {"t":0.14819, "x":1.23945, "y":7.44735, "heading":-0.95317, "vx":0.52792, "vy":-0.71397, "omega":-0.2537, "ax":3.45448, "ay":-4.89568, "alpha":-1.20615, "fx":[42.41577,48.01318,44.08399,38.21088], "fy":[-65.34535,-61.57827,-56.97082,-60.88942]},
    {"t":0.15745, "x":1.24449, "y":7.44052, "heading":-0.95552, "vx":0.55992, "vy":-0.75932, "omega":-0.26487, "ax":3.43921, "ay":-4.90625, "alpha":-1.18688, "fx":[42.03227,48.2358,43.60838,38.08385], "fy":[-65.38187,-61.19541,-57.51344,-61.22169]},
    {"t":0.16672, "x":1.24982, "y":7.43328, "heading":-0.95797, "vx":0.59177, "vy":-0.80476, "omega":-0.27587, "ax":3.42345, "ay":-4.91708, "alpha":-1.11024, "fx":[41.88632,47.59956,43.45135,38.23525], "fy":[-65.27852,-61.41925,-57.81639,-61.33997]},
    {"t":0.17598, "x":1.25545, "y":7.42562, "heading":-0.96053, "vx":0.62348, "vy":-0.8503, "omega":-0.28615, "ax":3.40714, "ay":-4.92822, "alpha":-1.04563, "fx":[41.70744,47.07698,43.26344,38.30894], "fy":[-65.20369,-61.56829,-58.13394,-61.50516]},
    {"t":0.18524, "x":1.26137, "y":7.41753, "heading":-0.96318, "vx":0.65504, "vy":-0.89595, "omega":-0.29583, "ax":3.39025, "ay":-4.93967, "alpha":-0.97193, "fx":[41.56476,46.42262,43.10871,38.41623], "fy":[-65.11315,-61.79536,-58.42887,-61.64617]},
    {"t":0.1945, "x":1.26759, "y":7.40902, "heading":-0.96592, "vx":0.68644, "vy":-0.9417, "omega":-0.30483, "ax":3.37275, "ay":-4.95144, "alpha":-0.87954, "fx":[41.38761,45.63905,42.90458,38.7062], "fy":[-65.05046,-62.09255,-58.76149,-61.6677]},
    {"t":0.20376, "x":1.27409, "y":7.40009, "heading":-0.96874, "vx":0.71768, "vy":-0.98756, "omega":-0.31298, "ax":3.35458, "ay":-4.96358, "alpha":-0.83841, "fx":[41.22582,45.27225,42.70307,38.52777], "fy":[-64.97396,-62.15051,-59.07621,-61.97808]},
    {"t":0.21302, "x":1.28088, "y":7.39073, "heading":-0.97164, "vx":0.74875, "vy":-1.03353, "omega":-0.32075, "ax":3.33577, "ay":-4.97603, "alpha":-0.78281, "fx":[41.01415,44.80689,42.44843,38.51903], "fy":[-64.92806,-62.2941,-59.41446,-62.16493]},
    {"t":0.22229, "x":1.28796, "y":7.38094, "heading":-0.97461, "vx":0.77964, "vy":-1.07962, "omega":-0.328, "ax":3.3162, "ay":-4.98888, "alpha":-0.7244, "fx":[40.79096,44.31759,42.17368,38.52788], "fy":[-64.89966,-62.42914,-59.77055,-62.34477]},
    {"t":0.23155, "x":1.29532, "y":7.37073, "heading":-0.97765, "vx":0.81036, "vy":-1.12582, "omega":-0.33471, "ax":3.29585, "ay":-5.00213, "alpha":-0.68352, "fx":[40.52855,44.00154,41.84897,38.41363], "fy":[-64.88856,-62.49372,-60.14236,-62.58188]},
    {"t":0.24081, "x":1.30297, "y":7.36009, "heading":-0.98075, "vx":0.84088, "vy":-1.17215, "omega":-0.34104, "ax":3.27474, "ay":-5.01575, "alpha":-0.62206, "fx":[40.32745,43.43142,41.58494,38.39321], "fy":[-64.85978,-62.65626,-60.49369,-62.77787]},
    {"t":0.25007, "x":1.3109, "y":7.34901, "heading":-0.98391, "vx":0.87121, "vy":-1.21861, "omega":-0.3468, "ax":3.25272, "ay":-5.02983, "alpha":-0.57567, "fx":[40.06849,43.03502,41.24457,38.28798], "fy":[-64.86004,-62.74919,-60.8753,-63.00674]},
    {"t":0.25933, "x":1.3191, "y":7.33751, "heading":-0.98712, "vx":0.90134, "vy":-1.2652, "omega":-0.35213, "ax":3.22977, "ay":-5.04435, "alpha":-0.5304, "fx":[39.80127,42.62236,40.89794,38.16709], "fy":[-64.86054,-62.87914,-61.24754,-63.23023]},
    {"t":0.2686, "x":1.32759, "y":7.32558, "heading":-0.99038, "vx":0.93125, "vy":-1.31192, "omega":-0.35704, "ax":3.2059, "ay":-5.0593, "alpha":-0.48201, "fx":[39.53795,42.15489,40.55188,38.05041], "fy":[-64.86672,-63.02861,-61.6184,-63.45135]},
    {"t":0.27786, "x":1.33635, "y":7.31321, "heading":-0.99369, "vx":0.96095, "vy":-1.35877, "omega":-0.36151, "ax":3.18094, "ay":-5.07477, "alpha":-0.42991, "fx":[39.28964,41.60993,40.22264,37.92493], "fy":[-64.87322,-63.20425,-61.98298,-63.67805]},
    {"t":0.28712, "x":1.34539, "y":7.30041, "heading":-0.99704, "vx":0.99041, "vy":-1.40578, "omega":-0.36549, "ax":3.15492, "ay":-5.09072, "alpha":-0.38511, "fx":[38.99847,41.1773,39.81261,37.75763], "fy":[-64.89943,-63.33113,-62.38654,-63.91876]},
    {"t":0.29638, "x":1.3547, "y":7.28717, "heading":-1.00042, "vx":1.01963, "vy":-1.45293, "omega":-0.36906, "ax":3.12765, "ay":-5.10723, "alpha":-0.3364, "fx":[38.71827,40.65899,39.41586,37.58948], "fy":[-64.91537,-63.5257,-62.77279,-64.1478]},
    {"t":0.30564, "x":1.36428, "y":7.27349, "heading":-1.00384, "vx":1.0486, "vy":-1.50023, "omega":-0.37217, "ax":3.09919, "ay":-5.12426, "alpha":-0.28185, "fx":[38.43697,40.07032,39.0076,37.44476], "fy":[-64.93724,-63.74222,-63.1669,-64.36659]},
    {"t":0.31491, "x":1.37412, "y":7.25938, "heading":-1.00729, "vx":1.0773, "vy":-1.54769, "omega":-0.37478, "ax":3.06936, "ay":-5.14188, "alpha":-0.23736, "fx":[38.10105,39.58434,38.54825,37.23434], "fy":[-64.99033,-63.90269,-63.58556,-64.61532]},
    {"t":0.32417, "x":1.38423, "y":7.24482, "heading":-1.01076, "vx":1.10573, "vy":-1.59531, "omega":-0.37698, "ax":3.03806, "ay":-5.16011, "alpha":-0.20028, "fx":[37.72929,39.1864,38.01647,36.97107], "fy":[-65.0497,-64.05745,-64.02339,-64.87504]},
    {"t":0.33343, "x":1.3946, "y":7.22982, "heading":-1.01425, "vx":1.13387, "vy":-1.64311, "omega":-0.37884, "ax":3.00518, "ay":-5.179, "alpha":-0.13651, "fx":[37.44557,38.41193,37.59481,36.80674], "fy":[-65.07981,-64.35408,-64.41822,-65.09784]},
    {"t":0.34269, "x":1.40523, "y":7.21438, "heading":-1.01776, "vx":1.1617, "vy":-1.69107, "omega":-0.3801, "ax":2.97067, "ay":-5.19853, "alpha":-0.08049, "fx":[37.11491,37.70766,37.12432,36.58643], "fy":[-65.13087,-64.62664,-64.82972,-65.33907]},
    {"t":0.35195, "x":1.41612, "y":7.1985, "heading":-1.02128, "vx":1.18922, "vy":-1.73922, "omega":-0.38084, "ax":2.93433, "ay":-5.21876, "alpha":-0.03924, "fx":[36.70048,37.18339,36.55057,36.28214], "fy":[-65.21657,-64.82893,-65.2808,-65.61166]},
    {"t":0.36122, "x":1.42726, "y":7.18217, "heading":-1.02481, "vx":1.21639, "vy":-1.78756, "omega":-0.38121, "ax":2.89605, "ay":-5.23972, "alpha":0.01052, "fx":[36.29803,36.52663,35.9861,35.99186], "fy":[-65.29656,-65.08577,-65.72641,-65.87722]},
    {"t":0.37048, "x":1.43865, "y":7.16538, "heading":-1.02834, "vx":1.24322, "vy":-1.83609, "omega":-0.38111, "ax":2.85566, "ay":-5.26144, "alpha":0.05607, "fx":[35.85226,35.90272,35.3696,35.65861], "fy":[-65.39234,-65.33308,-66.18979,-66.15695]},
    {"t":0.37974, "x":1.45029, "y":7.14815, "heading":-1.03187, "vx":1.26967, "vy":-1.88482, "omega":-0.38059, "ax":2.81304, "ay":-5.28394, "alpha":0.16532, "fx":[35.64523,34.42969,35.0003,35.57655], "fy":[-65.39158,-65.90162,-66.55977,-66.34412]},
    {"t":0.389, "x":1.46217, "y":7.13047, "heading":-1.03539, "vx":1.29572, "vy":-1.93376, "omega":-0.37906, "ax":2.7679, "ay":-5.30729, "alpha":0.21109, "fx":[35.13296,33.77028,34.30008,35.19162], "fy":[-65.51433,-66.14315,-67.05993,-66.64707]},
    {"t":0.39826, "x":1.47429, "y":7.11233, "heading":-1.0389, "vx":1.32136, "vy":-1.98292, "omega":-0.37711, "ax":2.72007, "ay":-5.3315, "alpha":0.24422, "fx":[34.51763,33.21865,33.53706,34.73026], "fy":[-65.66896,-66.35528,-67.57276,-66.97812]},
    {"t":0.40753, "x":1.48664, "y":7.09374, "heading":-1.04239, "vx":1.34655, "vy":-2.0323, "omega":-0.37484, "ax":2.66934, "ay":-5.3566, "alpha":0.30411, "fx":[34.00062,32.31558,32.81804,34.33286], "fy":[-65.77983,-66.69668,-68.07305,-67.28048]},
    {"t":0.41679, "x":1.49923, "y":7.07468, "heading":-1.04587, "vx":1.37127, "vy":-2.08191, "omega":-0.37203, "ax":2.61544, "ay":-5.38262, "alpha":0.37753, "fx":[33.47915,31.22608,32.09536,33.97146], "fy":[-65.89077,-67.08621,-68.57914,-67.57482]},
    {"t":0.42605, "x":1.51204, "y":7.05517, "heading":-1.04931, "vx":1.3955, "vy":-2.13176, "omega":-0.36853, "ax":2.55805, "ay":-5.40959, "alpha":0.43222, "fx":[32.84938,30.32933,31.25528,33.46875], "fy":[-66.02688,-67.41783,-69.12132,-67.91372]},
    {"t":0.43531, "x":1.52508, "y":7.03519, "heading":-1.05273, "vx":1.41919, "vy":-2.18187, "omega":-0.36453, "ax":2.49686, "ay":-5.43755, "alpha":0.50523, "fx":[32.22583,29.18752,30.4149,33.01458], "fy":[-66.15596,-67.81011,-69.66872,-68.24279]},
    {"t":0.44457, "x":1.53833, "y":7.01475, "heading":-1.0561, "vx":1.44231, "vy":-2.23223, "omega":-0.35985, "ax":2.4315, "ay":-5.4665, "alpha":0.58095, "fx":[31.54652,27.98232,29.51851,32.52743], "fy":[-66.29146,-68.21355,-70.23564,-68.58431]},
    {"t":0.45384, "x":1.55179, "y":6.99384, "heading":-1.05943, "vx":1.46483, "vy":-2.28286, "omega":-0.35447, "ax":2.36157, "ay":-5.49645, "alpha":0.66643, "fx":[30.83516,26.62846,28.58642,32.0283], "fy":[-66.42945,-68.6319,-70.8235,-68.9374]},
    {"t":0.4631, "x":1.56546, "y":6.97246, "heading":-1.06272, "vx":1.48671, "vy":-2.33377, "omega":-0.34829, "ax":2.28651, "ay":-5.52743, "alpha":0.74248, "fx":[29.99223,25.3653,27.52626,31.44182], "fy":[-66.57949,-69.03429,-71.44369,-69.31387]},
    {"t":0.47236, "x":1.57933, "y":6.95061, "heading":-1.06594, "vx":1.50789, "vy":-2.38496, "omega":-0.34142, "ax":2.20594, "ay":-5.55937, "alpha":0.83377, "fx":[29.11993,23.89078,26.42595,30.8602], "fy":[-66.7233,-69.46195,-72.0853,-69.69811]},
    {"t":0.48162, "x":1.59339, "y":6.92828, "heading":-1.06911, "vx":1.52832, "vy":-2.43645, "omega":-0.3337, "ax":2.11927, "ay":-5.59224, "alpha":0.93795, "fx":[28.19003,22.23271,25.26744,30.27318], "fy":[-66.85801,-69.91355,-72.7493,-70.09126]},
    {"t":0.49088, "x":1.60763, "y":6.90548, "heading":-1.0722, "vx":1.54795, "vy":-2.48825, "omega":-0.32501, "ax":2.0255, "ay":-5.62609, "alpha":1.00373, "fx":[26.96095,21.02986,23.81646,29.46765], "fy":[-67.01745,-70.28475,-73.46965,-70.53285]},
    {"t":0.50015, "x":1.62206, "y":6.88219, "heading":-1.07521, "vx":1.56671, "vy":-2.54036, "omega":-0.31571, "ax":1.92441, "ay":-5.66063, "alpha":1.122, "fx":[25.82632,19.12703,22.47245,28.79465], "fy":[-67.13334,-70.75529,-74.18359,-70.95921]},
    {"t":0.50941, "x":1.63665, "y":6.85842, "heading":-1.07813, "vx":1.58453, "vy":-2.59278, "omega":-0.30532, "ax":1.81454, "ay":-5.6959, "alpha":1.25284, "fx":[24.58385,17.02212,21.0383,28.08292], "fy":[-67.24186,-71.21764,-74.92313,-71.4125]},
    {"t":0.51867, "x":1.65141, "y":6.83416, "heading":-1.08096, "vx":1.60134, "vy":-2.64554, "omega":-0.29372, "ax":1.69526, "ay":-5.73158, "alpha":1.34221, "fx":[22.98651,15.37333,19.29561,27.10755], "fy":[-67.3362,-71.63351,-75.69895,-71.91047]},
    {"t":0.52793, "x":1.66631, "y":6.80941, "heading":-1.08368, "vx":1.61704, "vy":-2.69862, "omega":-0.28128, "ax":1.56567, "ay":-5.76731, "alpha":1.47953, "fx":[21.55975,12.93514,17.71739,26.07107], "fy":[-67.38765,-72.08017,-76.46669,-72.43114]},
    {"t":0.53719, "x":1.68135, "y":6.78417, "heading":-1.08628, "vx":1.63154, "vy":-2.75204, "omega":-0.26758, "ax":1.42397, "ay":-5.80284, "alpha":1.67292, "fx":[19.89063,9.99264,15.9353,25.37985], "fy":[-67.4128,-72.52827,-77.27181,-72.92894]},
    {"t":0.54646, "x":1.69653, "y":6.75843, "heading":-1.08876, "vx":1.64473, "vy":-2.80579, "omega":-0.25209, "ax":1.26905, "ay":-5.83751, "alpha":1.84778, "fx":[18.0292,7.07467,14.00851,24.34025], "fy":[-67.38681,-72.91791,-78.08584,-73.48499]},
    {"t":0.55572, "x":1.71181, "y":6.73219, "heading":-1.0911, "vx":1.65648, "vy":-2.85985, "omega":-0.23497, "ax":1.09931, "ay":-5.8706, "alpha":2.00254, "fx":[15.80935,4.32912,11.77526,23.05179], "fy":[-67.29072,-73.24417,-78.91898,-74.07618]},
    {"t":0.56498, "x":1.7272, "y":6.70546, "heading":-1.09327, "vx":1.66666, "vy":-2.91423, "omega":-0.21643, "ax":0.91337, "ay":-5.90106, "alpha":2.19571, "fx":[13.45177,1.02642,9.46002,21.7304], "fy":[-67.10872,-73.51104,-79.74899,-74.68421]},
    {"t":0.57424, "x":1.74268, "y":6.67821, "heading":-1.09528, "vx":1.67512, "vy":-2.96888, "omega":-0.19609, "ax":0.70843, "ay":-5.92773, "alpha":2.4177, "fx":[10.87166,-2.72716,6.98101,20.29579], "fy":[-66.81179,-73.69275,-80.57435,-75.30776]},
    {"t":0.5835, "x":1.75822, "y":6.65046, "heading":-1.09709, "vx":1.68168, "vy":-3.02378, "omega":-0.1737, "ax":0.48288, "ay":-5.94883, "alpha":2.64992, "fx":[7.94025,-6.70857,4.25778,18.65448], "fy":[-66.36561,-73.74433,-81.38073,-75.95105]},
    {"t":0.59276, "x":1.77382, "y":6.6222, "heading":-1.0987, "vx":1.68616, "vy":-3.07888, "omega":-0.14915, "ax":0.23449, "ay":-5.96217, "alpha":2.88621, "fx":[4.59022,-10.8428,1.22278,16.75446], "fy":[-65.72055,-73.64767,-82.14746,-76.59288]},
    {"t":0.60203, "x":1.78945, "y":6.59343, "heading":-1.10008, "vx":1.68833, "vy":-3.1341, "omega":-0.12242, "ax":-0.03889, "ay":-5.96493, "alpha":3.17216, "fx":[1.01863,-15.69386,-1.98839,14.71925], "fy":[-64.84706,-73.34626,-82.85894,-77.19422]},
    {"t":0.61129, "x":1.80508, "y":6.56414, "heading":-1.10122, "vx":1.68797, "vy":-3.18935, "omega":-0.09304, "ax":-0.33936, "ay":-5.95357, "alpha":3.48204, "fx":[-2.94146,-20.95244,-5.49826,12.42411], "fy":[-63.67977,-72.78797,-83.47701,-77.73374]},
    {"t":0.62055, "x":1.8207, "y":6.53435, "heading":-1.10208, "vx":1.68482, "vy":-3.24449, "omega":-0.06079, "ax":-0.66874, "ay":-5.9237, "alpha":3.77507, "fx":[-7.53399,-26.15658,-9.41852,9.67234], "fy":[-62.11757,-71.93392,-83.94465,-78.18883]},
    {"t":0.62981, "x":1.83628, "y":6.50404, "heading":-1.10264, "vx":1.67863, "vy":-3.29936, "omega":-0.02583, "ax":-1.02786, "ay":-5.87005, "alpha":4.1029, "fx":[-12.50352,-31.90648,-13.61799,6.63518], "fy":[-60.13036,-70.6618,-84.2296,-78.48069]},
    {"t":0.63907, "x":1.85178, "y":6.47323, "heading":-1.10288, "vx":1.66911, "vy":-3.35372, "omega":0.01218, "ax":-1.41631, "ay":-5.78656, "alpha":4.50514, "fx":[-17.74041,-38.58791,-17.91865,3.43162], "fy":[-57.61702,-68.79922,-84.33435,-78.57735]},
    {"t":0.64834, "x":1.86718, "y":6.44192, "heading":-1.10277, "vx":1.65599, "vy":-3.40732, "omega":0.0539, "ax":-1.83378, "ay":-5.66604, "alpha":4.86645, "fx":[-23.69785,-44.8816,-22.7209,-0.38848], "fy":[-54.37949,-66.49332,-84.10017,-78.32921]},
    {"t":0.6576, "x":1.88244, "y":6.41012, "heading":-1.10227, "vx":1.63901, "vy":-3.4598, "omega":0.09898, "ax":-2.27226, "ay":-5.50285, "alpha":5.25471, "fx":[-29.85036,-51.48469,-27.79247,-4.48557], "fy":[-50.45506,-63.57145,-83.49665,-77.61932]},
    {"t":0.66686, "x":1.89752, "y":6.37784, "heading":-1.10135, "vx":1.61796, "vy":-3.51077, "omega":0.14764, "ax":-2.7269, "ay":-5.29041, "alpha":5.64338, "fx":[-36.29014,-58.01659,-33.07722,-8.96099], "fy":[-45.68456,-59.99508,-82.48844,-76.35253]},
    {"t":0.67612, "x":1.91239, "y":6.3451, "heading":-1.09999, "vx":1.59271, "vy":-3.55977, "omega":0.19991, "ax":-3.18746, "ay":-5.02471, "alpha":6.04306, "fx":[-42.78338,-64.46489,-38.47128,-13.65351], "fy":[-40.06,-55.69408,-81.05497,-74.42645]},
    {"t":0.68538, "x":1.92701, "y":6.31191, "heading":-1.09813, "vx":1.56318, "vy":-3.6063, "omega":0.25588, "ax":-3.64201, "ay":-4.70435, "alpha":6.4435, "fx":[-49.16484,-70.55565,-43.86591,-18.51403], "fy":[-33.51983,-50.73222,-79.2322,-71.73343]},
    {"t":0.69465, "x":1.94133, "y":6.27831, "heading":-1.09576, "vx":1.52945, "vy":-3.64988, "omega":0.31556, "ax":-4.07497, "ay":-4.33389, "alpha":6.83376, "fx":[-55.16967,-76.1021,-49.2193,-23.25748], "fy":[-26.23329,-45.31597,-76.92835,-68.21673]},
    {"t":0.70391, "x":1.95532, "y":6.24432, "heading":-1.09284, "vx":1.49171, "vy":-3.69002, "omega":0.37886, "ax":-4.47458, "ay":-3.91978, "alpha":7.22631, "fx":[-60.56605,-81.08417,-54.34684,-27.73186], "fy":[-18.30147,-39.48078,-74.29559,-63.91116]},
    {"t":0.71317, "x":1.96894, "y":6.20997, "heading":-1.08933, "vx":1.45027, "vy":-3.72632, "omega":0.44579, "ax":-4.82963, "ay":-3.47356, "alpha":7.61558, "fx":[-65.17205,-85.39104,-59.16962,-31.7486], "fy":[-9.94223,-33.44517,-71.39642,-58.89427]},
    {"t":0.72243, "x":1.98217, "y":6.17531, "heading":-1.0852, "vx":1.40553, "vy":-3.75849, "omega":0.51632, "ax":-5.13322, "ay":-3.00845, "alpha":7.99204, "fx":[-68.88997,-88.94541,-63.64027,-35.18559], "fy":[-1.38395,-27.46477,-68.28931,-53.28429]},
    {"t":0.73169, "x":1.99497, "y":6.14037, "heading":-1.08042, "vx":1.35799, "vy":-3.78636, "omega":0.59034, "ax":-5.38257, "ay":-2.53834, "alpha":8.35513, "fx":[-71.62985,-91.81563,-67.71526,-37.96752], "fy":[7.10655,-21.70953,-65.07761,-47.23661]},
    {"t":0.74096, "x":2.00731, "y":6.10519, "heading":-1.07495, "vx":1.30814, "vy":-3.80987, "omega":0.66773, "ax":-5.5787, "ay":-2.07636, "alpha":8.72345, "fx":[-73.4099,-94.26118,-71.36409,-39.89984], "fy":[15.15036,-16.02174,-61.84323,-41.10327]},
    {"t":0.75022, "x":2.01919, "y":6.06982, "heading":-1.06877, "vx":1.25647, "vy":-3.8291, "omega":0.74852, "ax":-5.72636, "ay":-1.6317, "alpha":9.06416, "fx":[-74.35928,-96.13639,-74.64893,-41.17346], "fy":[22.70306,-10.78972,-58.57733,-34.92102]},
    {"t":0.75948, "x":2.03058, "y":6.03428, "heading":-1.06184, "vx":1.20343, "vy":-3.84421, "omega":0.83248, "ax":-5.83163, "ay":-1.21149, "alpha":9.39435, "fx":[-74.67895,-97.61213,-77.55466,-41.73582], "fy":[29.69263,-5.9514,-55.37402,-28.94194]},
    {"t":0.76874, "x":2.04148, "y":5.99862, "heading":-1.05413, "vx":1.14942, "vy":-3.85543, "omega":0.91949, "ax":-5.90136, "ay":-0.81987, "alpha":9.73802, "fx":[-74.60469,-98.78282,-80.04711,-41.6332], "fy":[36.29094,-1.54427,-52.44579,-23.29458]},
    {"t":0.778, "x":2.05187, "y":5.96288, "heading":-1.04561, "vx":1.09476, "vy":-3.86302, "omega":1.00968, "ax":-5.94225, "ay":-0.4585, "alpha":10.11142, "fx":[-74.27595,-99.74539,-82.15702,-40.93434], "fy":[42.58838,2.43789,-49.94924,-18.00207]},
    {"t":0.78727, "x":2.06175, "y":5.92708, "heading":-1.03626, "vx":1.03972, "vy":-3.86727, "omega":1.10333, "ax":-5.96038, "ay":-0.12731, "alpha":10.50578, "fx":[-73.75546,-100.54402,-83.94806,-39.7716], "fy":[48.54516,5.98876,-47.88372,-13.01546]},
    {"t":0.79653, "x":2.07113, "y":5.89126, "heading":-1.02604, "vx":0.98452, "vy":-3.86845, "omega":1.20063, "ax":-5.96091, "ay":0.17512, "alpha":10.90845, "fx":[-73.05947,-101.21234,-85.50477,-38.26907], "fy":[54.09601,9.17006,-46.16625,-8.34404]},
    {"t":0.80579, "x":2.07999, "y":5.85544, "heading":-1.01492, "vx":0.92931, "vy":-3.86683, "omega":1.30167, "ax":-5.948, "ay":0.45156, "alpha":11.29234, "fx":[-72.21511,-101.75725,-86.84203,-36.58584], "fy":[59.11566,11.97227,-44.69783,-3.81207]},
    {"t":0.81505, "x":2.08834, "y":5.81964, "heading":-1.00286, "vx":0.87422, "vy":-3.86265, "omega":1.40626, "ax":-5.92432, "ay":0.70946, "alpha":11.37205, "fx":[-71.25306,-101.68769,-87.6262,-35.64884], "fy":[62.16149,14.3222,-42.10739,1.09685]},
    {"t":0.82431, "x":2.09619, "y":5.7839, "heading":-0.98984, "vx":0.81935, "vy":-3.85608, "omega":1.51158, "ax":-5.87757, "ay":1.03091, "alpha":4.46176, "fx":[-71.99087,-85.24488,-77.83926,-58.80374], "fy":[33.62335,13.07335,-7.83383,12.68249]},
    {"t":0.83358, "x":2.10352, "y":5.74822, "heading":-0.97584, "vx":0.76491, "vy":-3.84653, "omega":1.55291, "ax":-5.78335, "ay":1.46283, "alpha":0.31379, "fx":[-73.1834,-72.74185,-71.94863,-71.29356], "fy":[20.55194,15.77043,15.92123,20.89772]},
    {"t":0.84284, "x":2.11036, "y":5.71266, "heading":-0.96146, "vx":0.71135, "vy":-3.83298, "omega":1.55582, "ax":-5.6398, "ay":1.9381, "alpha":-0.05638, "fx":[-71.68651,-70.80553,-69.33673,-70.16132], "fy":[24.15143,21.70751,24.36186,26.68437]},
    {"t":0.8521, "x":2.11671, "y":5.67724, "heading":-0.94705, "vx":0.65911, "vy":-3.81503, "omega":1.55529, "ax":-5.43451, "ay":2.45095, "alpha":0.00548, "fx":[-69.04118,-69.04111,-66.45814,-67.18499], "fy":[30.47889,28.14366,31.05949,32.86561]},
    {"t":0.86136, "x":2.12258, "y":5.64201, "heading":-0.93264, "vx":0.60878, "vy":-3.79233, "omega":1.55534, "ax":-5.15598, "ay":2.98943, "alpha":0.01045, "fx":[-65.62507,-65.72324,-62.80072,-63.6501], "fy":[37.08028,35.08249,37.9381,39.37074]},
    {"t":0.87062, "x":2.12799, "y":5.60702, "heading":-0.91823, "vx":0.56102, "vy":-3.76464, "omega":1.55544, "ax":-4.79634, "ay":3.53552, "alpha":0.00253, "fx":[-61.2505,-61.28377,-58.11845,-59.16405], "fy":[43.75765,42.11591,44.90088,46.00179]},
    {"t":0.87989, "x":2.13299, "y":5.5723, "heading":-0.90383, "vx":0.5166, "vy":-3.73189, "omega":1.55546, "ax":-4.35488, "ay":4.06564, "alpha":-0.00042, "fx":[-55.83175,-55.70919,-52.49936,-53.70388], "fy":[50.31658,49.03675,51.53202,52.39669]},
    {"t":0.88915, "x":2.13758, "y":5.53791, "heading":-0.88942, "vx":0.47626, "vy":-3.69424, "omega":1.55546, "ax":-3.84076, "ay":4.55408, "alpha":0.0024, "fx":[-49.48658,-49.3126,-45.9236,-47.3153], "fy":[56.3805,55.33787,57.65683,58.32904]},
    {"t":0.89841, "x":2.14183, "y":5.50389, "heading":-0.87502, "vx":0.44069, "vy":-3.65206, "omega":1.55548, "ax":-3.27263, "ay":4.97847, "alpha":-0.00092, "fx":[-42.58114,-41.83412,-38.9085,-40.30779], "fy":[61.78336,60.9271,62.76743,63.44573]},
    {"t":0.90767, "x":2.14577, "y":5.47028, "heading":-0.86061, "vx":0.41038, "vy":-3.60595, "omega":1.55547, "ax":-2.67671, "ay":5.32369, "alpha":0.00439, "fx":[-35.09101,-34.5204,-31.25877,-32.96526], "fy":[66.08259,65.3639,67.11162,67.62628]},
    {"t":0.91693, "x":2.14946, "y":5.43711, "heading":-0.8462, "vx":0.38559, "vy":-3.55664, "omega":1.55551, "ax":-2.07904, "ay":5.58577, "alpha":-0.00303, "fx":[-27.83044,-26.46651,-24.03514,-25.61974], "fy":[69.55323,68.87096,70.09971,70.76458]},
    {"t":0.92619, "x":2.15294, "y":5.40441, "heading":-0.83179, "vx":0.36633, "vy":-3.5049, "omega":1.55549, "ax":-1.5033, "ay":5.76924, "alpha":0.00385, "fx":[-20.48771,-19.49217,-16.65263,-18.53258], "fy":[71.81314,71.21229,72.4539,72.9825]},
    {"t":0.93546, "x":2.15627, "y":5.37219, "heading":-0.81739, "vx":0.35241, "vy":-3.45147, "omega":1.55552, "ax":-0.96471, "ay":5.88527, "alpha":-0.00046, "fx":[-13.81613,-12.43491,-10.05751,-11.92685], "fy":[73.40027,72.7619,73.74398,74.35749]},
    {"t":0.94472, "x":2.15949, "y":5.34048, "heading":-0.80298, "vx":0.34347, "vy":-3.39696, "omega":1.55552, "ax":-0.47276, "ay":5.94706, "alpha":0.00036, "fx":[-7.67989,-6.09854,-3.99231,-5.86723], "fy":[74.27315,73.59367,74.40798,75.07837]},
    {"t":0.95398, "x":2.16265, "y":5.30927, "heading":-0.78857, "vx":0.33909, "vy":-3.34188, "omega":1.55552, "ax":-0.03053, "ay":5.96774, "alpha":0.00086, "fx":[-2.10299,-0.42848,1.43822,-0.43344], "fy":[74.61469,73.89437,74.58104,75.29687]},
    {"t":0.96324, "x":2.16579, "y":5.27857, "heading":-0.77417, "vx":0.33881, "vy":-3.28661, "omega":1.55553, "ax":0.36291, "ay":5.95869, "alpha":-0.0015, "fx":[2.83884,4.67249,6.23492,4.39943], "fy":[74.58308,73.81232,74.38605,75.15328]},
    {"t":0.9725, "x":2.16894, "y":5.24839, "heading":-0.75976, "vx":0.34217, "vy":-3.23142, "omega":1.55552, "ax":0.71097, "ay":5.92907, "alpha":0.00212, "fx":[7.41538,8.82064,10.64447,8.66823], "fy":[74.14063,73.48731,74.07131,74.75426]},
    {"t":0.98177, "x":2.17214, "y":5.21871, "heading":-0.74535, "vx":0.34876, "vy":-3.1765, "omega":1.55554, "ax":1.01792, "ay":5.88586, "alpha":0.00021, "fx":[11.25762,12.84441,14.33956,12.45445], "fy":[73.67572,72.97044,73.45499,74.19173]},
    {"t":0.99103, "x":2.17542, "y":5.18955, "heading":-0.73094, "vx":0.35819, "vy":-3.12199, "omega":1.55554, "ax":1.28895, "ay":5.8341, "alpha":-0.00032, "fx":[14.71687,16.29765,17.63227,15.80078], "fy":[73.04963,72.35417,72.78007,73.52091]},
    {"t":1.00029, "x":2.17879, "y":5.16088, "heading":-0.71654, "vx":0.37012, "vy":-3.06795, "omega":1.55553, "ax":1.52809, "ay":5.77755, "alpha":0.00109, "fx":[17.829,19.2553,20.55635,18.76392], "fy":[72.32324,71.68816,72.07923,72.78685]},
    {"t":1.00955, "x":2.18228, "y":5.13271, "heading":-0.70213, "vx":0.38428, "vy":-3.01444, "omega":1.55554, "ax":1.73992, "ay":5.71869, "alpha":-0.00038, "fx":[20.52796,22.00148,23.08211,21.38452], "fy":[71.61882,70.97627,71.30885,72.03074]},
    {"t":1.01881, "x":2.18592, "y":5.10504, "heading":-0.68772, "vx":0.40039, "vy":-2.96148, "omega":1.55554, "ax":1.92788, "ay":5.65936, "alpha":0.00095, "fx":[22.96638,24.34377,25.35743,23.72649], "fy":[70.86884,70.26871,70.56871,71.26183]},
    {"t":1.02808, "x":2.18971, "y":5.07785, "heading":-0.67332, "vx":0.41825, "vy":-2.90906, "omega":1.55555, "ax":2.09552, "ay":5.60062, "alpha":0.00037, "fx":[25.11911,26.49792,27.34526,25.81378], "fy":[70.15617,69.53886,69.82619,70.51002]},
    {"t":1.03734, "x":2.19367, "y":5.05115, "heading":-0.65891, "vx":0.43766, "vy":-2.85719, "omega":1.55555, "ax":2.24543, "ay":5.54331, "alpha":0.00092, "fx":[27.00255,28.48794,29.08911,27.6918], "fy":[69.49997,68.80339,69.07956,69.78246]},
    {"t":1.0466, "x":2.19782, "y":5.02492, "heading":-0.6445, "vx":0.45845, "vy":-2.80584, "omega":1.55556, "ax":2.37999, "ay":5.48788, "alpha":-0.00116, "fx":[28.59676,30.42254,30.62509,29.35531], "fy":[68.94475,67.98909,68.34304,69.11718]},
    {"t":1.05586, "x":2.20217, "y":4.99917, "heading":-0.63009, "vx":0.4805, "vy":-2.75502, "omega":1.55555, "ax":2.50129, "ay":5.4346, "alpha":0.00129, "fx":[30.27835,31.77798,32.10218,30.90584], "fy":[68.17924,67.46073,67.71578,68.37428]},
    {"t":1.06512, "x":2.20673, "y":4.97389, "heading":-0.61569, "vx":0.50366, "vy":-2.70468, "omega":1.55556, "ax":2.61098, "ay":5.38363, "alpha":0.00027, "fx":[31.66767,33.21,33.39259,32.2786], "fy":[67.56587,66.82015,67.07932,67.71593]},
    {"t":1.07439, "x":2.21151, "y":4.94907, "heading":-0.60128, "vx":0.52785, "vy":-2.65482, "omega":1.55557, "ax":2.71054, "ay":5.335, "alpha":0.00043, "fx":[32.91039,34.5208,34.56637,33.52943], "fy":[67.00009,66.17426,66.48164,67.09379]},
    {"t":1.08365, "x":2.21651, "y":4.92471, "heading":-0.58687, "vx":0.55295, "vy":-2.60541, "omega":1.55557, "ax":2.80131, "ay":5.28865, "alpha":0.00047, "fx":[34.04169,35.7063,35.65702,34.66038], "fy":[66.44878,65.58921,65.90223,66.49224]},
    {"t":1.09291, "x":2.22175, "y":4.9008, "heading":-0.57246, "vx":0.5789, "vy":-2.55642, "omega":1.55557, "ax":2.88419, "ay":5.24461, "alpha":0.00097, "fx":[35.03964,36.8625,36.61426,35.69301], "fy":[65.97691,64.96649,65.34401,65.94311]},
    {"t":1.10217, "x":2.22724, "y":4.87735, "heading":-0.55806, "vx":0.60561, "vy":-2.50785, "omega":1.55558, "ax":2.96022, "ay":5.20273, "alpha":-0.00002, "fx":[35.8245,38.14377,37.40065,36.6419], "fy":[65.65201,64.20988,64.80624,65.46845]},
    {"t":1.11143, "x":2.23297, "y":4.85435, "heading":-0.54365, "vx":0.63303, "vy":-2.45966, "omega":1.55558, "ax":3.03007, "ay":5.16297, "alpha":-0.0003, "fx":[36.71063,39.11031,38.18792,37.49482], "fy":[65.21353,63.64696,64.2982,64.98994]},
    {"t":1.1207, "x":2.23897, "y":4.83179, "heading":-0.52924, "vx":0.66109, "vy":-2.41184, "omega":1.55558, "ax":3.09458, "ay":5.12515, "alpha":0.00054, "fx":[37.70385,39.67471,38.9918,38.35852], "fy":[64.59539,63.39095,63.87202,64.39896]},
    {"t":1.12996, "x":2.24522, "y":4.80967, "heading":-0.51483, "vx":0.68975, "vy":-2.36437, "omega":1.55558, "ax":3.15423, "ay":5.0892, "alpha":0.00182, "fx":[38.91089,39.90824,39.77693,39.11521], "fy":[63.85901,63.29903,63.43495,63.86677]},
    {"t":1.13922, "x":2.25175, "y":4.78799, "heading":-0.50042, "vx":0.71897, "vy":-2.31724, "omega":1.5556, "ax":3.20949, "ay":5.05503, "alpha":-0.0004, "fx":[39.61003,40.76489,40.26312,39.83646], "fy":[63.53039,62.7027,63.02993,63.48872]},
    {"t":1.14848, "x":2.25854, "y":4.76674, "heading":-0.48602, "vx":0.74869, "vy":-2.27042, "omega":1.5556, "ax":3.26088, "ay":5.02252, "alpha":0.00185, "fx":[40.82522,40.88006,40.79627,40.54244], "fy":[62.84043,62.58312,62.61886,63.08353]},
    {"t":1.15774, "x":2.26562, "y":4.74593, "heading":-0.47161, "vx":0.7789, "vy":-2.2239, "omega":1.55561, "ax":3.3087, "ay":4.9916, "alpha":-0.00259, "fx":[41.11681,42.03107,41.18746,41.09979], "fy":[62.76217,61.72736,62.25479,62.8356]},
    {"t":1.16701, "x":2.27297, "y":4.72555, "heading":-0.4572, "vx":0.80954, "vy":-2.17767, "omega":1.55559, "ax":3.35342, "ay":4.9621, "alpha":0.00283, "fx":[42.12392,41.9781,41.74694,41.82186], "fy":[62.07497,61.79482,61.92164,62.31353]},
    {"t":1.17627, "x":2.28061, "y":4.70559, "heading":-0.44279, "vx":0.8406, "vy":-2.13171, "omega":1.55562, "ax":3.3952, "ay":4.93401, "alpha":-0.0004, "fx":[42.57146,42.7662,42.07726,42.34492], "fy":[61.86918,61.15122,61.60699,62.07325]},
    {"t":1.18553, "x":2.28855, "y":4.68606, "heading":-0.42838, "vx":0.87205, "vy":-2.08601, "omega":1.55561, "ax":3.43437, "ay":4.90721, "alpha":0.00122, "fx":[43.20444,43.15496,42.46351,42.89575], "fy":[61.49097,60.80183,61.29704,61.77067]},
    {"t":1.19479, "x":2.29677, "y":4.66695, "heading":-0.41398, "vx":0.90386, "vy":-2.04056, "omega":1.55562, "ax":3.47118, "ay":4.88161, "alpha":0.00072, "fx":[43.85354,43.45568,42.79938,43.45024], "fy":[61.08599,60.50292,61.03118,61.46053]},
    {"t":1.20405, "x":2.30529, "y":4.64826, "heading":-0.39957, "vx":0.93601, "vy":-1.99534, "omega":1.55563, "ax":3.5058, "ay":4.85716, "alpha":-0.0048, "fx":[44.45971,43.77571,43.10578,43.94878], "fy":[60.69479,60.17649,60.8048,61.18169]},
    {"t":1.21332, "x":2.31411, "y":4.62999, "heading":-0.38516, "vx":0.96848, "vy":-1.95036, "omega":1.55559, "ax":3.53846, "ay":4.83375, "alpha":-0.00678, "fx":[45.00095,44.11513,43.37294,44.43374], "fy":[60.35278,59.8266,60.56625,60.9418]},
    {"t":1.22258, "x":2.32323, "y":4.61213, "heading":-0.37075, "vx":1.00125, "vy":-1.90559, "omega":1.55552, "ax":3.56929, "ay":4.81134, "alpha":0.04239, "fx":[45.5179,44.19388,43.66011,45.0925], "fy":[60.17058,59.37602,60.18894,60.83157]},
    {"t":1.23184, "x":2.33266, "y":4.59469, "heading":-0.35635, "vx":1.03431, "vy":-1.86103, "omega":1.55592, "ax":3.59832, "ay":4.78997, "alpha":-0.0062, "fx":[46.57349,44.44241,43.46934,45.43064], "fy":[59.55457,58.79993,60.20491,60.93915]},
    {"t":1.2411, "x":2.34239, "y":4.57765, "heading":-0.34193, "vx":1.06764, "vy":-1.81666, "omega":1.55586, "ax":3.62565, "ay":4.7696, "alpha":-2.4007, "fx":[53.2852,52.29156,38.14184,37.56389], "fy":[50.72035,60.42257,68.43512,58.90205]},
    {"t":1.25036, "x":2.35244, "y":4.56103, "heading":-0.32752, "vx":1.10122, "vy":-1.77249, "omega":1.53362, "ax":3.65244, "ay":4.74935, "alpha":-9.40457, "fx":[74.49341,72.38643,24.0951,11.64703], "fy":[25.99244,66.68378,92.51989,52.27116]},
    {"t":1.25963, "x":2.36279, "y":4.54482, "heading":-0.31332, "vx":1.13504, "vy":-1.7285, "omega":1.44652, "ax":3.61295, "ay":4.75625, "alpha":-5.44443, "fx":[59.80716,61.52793,32.49279,26.81952], "fy":[40.2075,64.70575,78.90775,53.99137]},
    {"t":1.26555, "x":2.36958, "y":4.53467, "heading":-0.30476, "vx":1.15644, "vy":-1.70034, "omega":1.41428, "ax":3.53411, "ay":4.83131, "alpha":-5.22458, "fx":[58.41301,59.9221,31.73441,26.63592], "fy":[42.07349,65.5362,78.88896,55.06685]},
    {"t":1.27147, "x":2.37649, "y":4.52469, "heading":-0.29638, "vx":1.17736, "vy":-1.67173, "omega":1.38335, "ax":3.43941, "ay":4.89855, "alpha":-5.04526, "fx":[56.88461,58.25404,30.77627,26.05545], "fy":[43.71588,66.3418,78.89218,55.97779]},
    {"t":1.27739, "x":2.38352, "y":4.51487, "heading":-0.28819, "vx":1.19772, "vy":-1.64273, "omega":1.35348, "ax":3.33612, "ay":4.96882, "alpha":-4.88023, "fx":[55.26395,56.5556,29.68563,25.30068], "fy":[45.35767,67.16571,78.98364,56.93385]},
    {"t":1.28331, "x":2.39067, "y":4.50524, "heading":-0.28018, "vx":1.21748, "vy":-1.61331, "omega":1.32459, "ax":3.22333, "ay":5.04203, "alpha":-4.72843, "fx":[53.53075,54.81721,28.45573,24.36293], "fy":[47.00399,68.02201,79.14835,57.92693]},
    {"t":1.28923, "x":2.39793, "y":4.49577, "heading":-0.27234, "vx":1.23656, "vy":-1.58346, "omega":1.29659, "ax":3.09998, "ay":5.11807, "alpha":-4.57926, "fx":[51.69326,52.92954,27.10014,23.27622], "fy":[48.66771,68.88658,79.38193,58.96723]},
    {"t":1.29515, "x":2.40531, "y":4.48649, "heading":-0.26466, "vx":1.25491, "vy":-1.55316, "omega":1.26948, "ax":2.96473, "ay":5.19683, "alpha":-4.4366, "fx":[49.72561,50.87698,25.61553,22.01821], "fy":[50.31913,69.85894,79.6491,60.01458]},
    {"t":1.30107, "x":2.41279, "y":4.47738, "heading":-0.25714, "vx":1.27247, "vy":-1.52239, "omega":1.24321, "ax":2.8162, "ay":5.27801, "alpha":-4.29747, "fx":[47.5899,48.67737,23.97214,20.57036], "fy":[51.99161,70.85951,79.95734,61.09222]},
    {"t":1.30699, "x":2.42037, "y":4.46846, "heading":-0.24978, "vx":1.28914, "vy":-1.49114, "omega":1.21777, "ax":2.65286, "ay":5.36115, "alpha":-4.16108, "fx":[45.27279,46.2758,22.17131,18.92296], "fy":[53.66449,71.93845,80.28103,62.17345]},
    {"t":1.31291, "x":2.42805, "y":4.45973, "heading":-0.24257, "vx":1.30485, "vy":-1.4594, "omega":1.19313, "ax":2.47288, "ay":5.44565, "alpha":-4.02625, "fx":[42.71864,43.74658,20.16596,17.01275], "fy":[55.37723,72.94548,80.63541,63.32436]},
    {"t":1.31883, "x":2.43582, "y":4.45118, "heading":-0.23551, "vx":1.31949, "vy":-1.42716, "omega":1.16929, "ax":2.27444, "ay":5.53058, "alpha":-3.88918, "fx":[39.89707,40.99244,17.95112,14.88122], "fy":[57.11928,73.96347,80.99411,64.45211]},
    {"t":1.32475, "x":2.44367, "y":4.44283, "heading":-0.22859, "vx":1.33295, "vy":-1.39441, "omega":1.14627, "ax":2.05553, "ay":5.6147, "alpha":-3.75155, "fx":[36.79917,37.98047,15.49615,12.50068], "fy":[58.85235,74.97685,81.34943,65.55618]},
    {"t":1.33067, "x":2.4516, "y":4.43467, "heading":-0.2218, "vx":1.34513, "vy":-1.36117, "omega":1.12405, "ax":1.81408, "ay":5.69634, "alpha":-3.61074, "fx":[33.38144,34.69437,12.80727,9.82068], "fy":[60.56864,75.95658,81.65967,66.63225]},
    {"t":1.33659, "x":2.4596, "y":4.42671, "heading":-0.21514, "vx":1.35587, "vy":-1.32744, "omega":1.10268, "ax":1.54801, "ay":5.77335, "alpha":-3.47394, "fx":[29.56407,31.31311,9.78687,6.7364], "fy":[62.28798,76.71175,81.93609,67.73192]},
    {"t":1.34251, "x":2.46765, "y":4.41895, "heading":-0.20861, "vx":1.36503, "vy":-1.29326, "omega":1.08211, "ax":1.2555, "ay":5.84296, "alpha":-3.33342, "fx":[25.48044,27.25403,6.56715,3.47352], "fy":[63.76868,77.7776,82.06086,68.54063]},
    {"t":1.34844, "x":2.47575, "y":4.4114, "heading":-0.20221, "vx":1.37246, "vy":-1.25867, "omega":1.06237, "ax":0.93498, "ay":5.90174, "alpha":-3.18389, "fx":[20.97517,22.92489,3.01427,-0.16539], "fy":[65.19375,78.50588,82.09558,69.29178]},
    {"t":1.35436, "x":2.4839, "y":4.40405, "heading":-0.19592, "vx":1.378, "vy":-1.22372, "omega":1.04352, "ax":0.58557, "ay":5.9456, "alpha":-3.03083, "fx":[16.06873,18.20901,-0.85676,-4.14254], "fy":[66.42307,79.05186,81.96066,69.84449]},
    {"t":1.36028, "x":2.49207, "y":4.39691, "heading":-0.18974, "vx":1.38147, "vy":-1.18852, "omega":1.02558, "ax":0.20734, "ay":5.96982, "alpha":-2.87379, "fx":[10.74921,13.09859,-5.02826,-8.4525], "fy":[67.38968,79.37336,81.59732,70.13062]},
    {"t":1.3662, "x":2.50025, "y":4.38998, "heading":-0.18367, "vx":1.38269, "vy":-1.15318, "omega":1.00856, "ax":-0.1983, "ay":5.96923, "alpha":-2.71316, "fx":[5.05331,7.60449,-9.51518,-13.0576], "fy":[68.02056,79.38809,80.95327,70.09959]},
    {"t":1.37212, "x":2.50843, "y":4.38325, "heading":-0.1777, "vx":1.38152, "vy":-1.11783, "omega":0.9925, "ax":-0.62828, "ay":5.93857, "alpha":-2.54699, "fx":[-0.98696,1.75488,-14.26838,-17.91338], "fy":[68.25009,79.01478,79.97101,69.69264]},
    {"t":1.37804, "x":2.5166, "y":4.37674, "heading":-0.17182, "vx":1.3778, "vy":-1.08267, "omega":0.97742, "ax":-1.0776, "ay":5.87298, "alpha":-2.37511, "fx":[-7.29794,-4.39879,-19.23504,-22.94808], "fy":[68.00825,78.18358,78.59759,68.8595]},
    {"t":1.38396, "x":2.52474, "y":4.37043, "heading":-0.16603, "vx":1.37142, "vy":-1.0479, "omega":0.96336, "ax":-1.53933, "ay":5.76863, "alpha":-2.19658, "fx":[-13.7806,-10.78115,-24.33915,-28.06536], "fy":[67.24225,76.83319,76.78841,67.56784]},
    {"t":1.38988, "x":2.53283, "y":4.36433, "heading":-0.16033, "vx":1.36231, "vy":-1.01375, "omega":0.95035, "ax":-2.00485, "ay":5.62343, "alpha":-2.006, "fx":[-20.30817,-17.3016,-29.48268,-33.15012], "fy":[65.94982,74.85512,74.53382,65.8328]},
    {"t":1.3958, "x":2.54086, "y":4.35843, "heading":-0.1547, "vx":1.35044, "vy":-0.98045, "omega":0.93847, "ax":-2.46458, "ay":5.4375, "alpha":-1.81151, "fx":[-26.74846,-23.82036,-34.56848,-38.09181], "fy":[64.08954,72.35404,71.79943,63.63203]},
    {"t":1.40172, "x":2.54881, "y":4.35272, "heading":-0.14915, "vx":1.33584, "vy":-0.94826, "omega":0.92775, "ax":-2.90883, "ay":5.21345, "alpha":-1.60867, "fx":[-32.96846,-30.21237,-39.49116,-42.76927], "fy":[61.71676,69.29026,68.6202,61.04516]},
    {"t":1.40764, "x":2.55667, "y":4.34719, "heading":-0.14365, "vx":1.31862, "vy":-0.91739, "omega":0.91822, "ax":-3.32856, "ay":4.95633, "alpha":-1.3988, "fx":[-38.82708,-36.34869,-44.14936,-47.1029], "fy":[58.93104,65.72317,65.03745,58.12478]},
    {"t":1.41356, "x":2.56442, "y":4.34185, "heading":-0.13822, "vx":1.29892, "vy":-0.88805, "omega":0.90994, "ax":-3.71667, "ay":4.67294, "alpha":-1.1848, "fx":[-44.25872,-42.10271,-48.45325,-51.01895], "fy":[55.79161,61.7521,61.1318,54.97152]},
    {"t":1.41948, "x":2.57205, "y":4.33667, "heading":-0.13283, "vx":1.27691, "vy":-0.86038, "omega":0.90293, "ax":-4.06837, "ay":4.37103, "alpha":-0.96105, "fx":[-49.17401,-47.42699,-52.35854,-54.45919], "fy":[52.44687,57.44366,56.95945,51.70128]},
    {"t":1.4254, "x":2.57953, "y":4.33166, "heading":-0.12748, "vx":1.25282, "vy":-0.8345, "omega":0.89724, "ax":-4.38106, "ay":4.05869, "alpha":-0.73799, "fx":[-53.56286,-52.22229,-55.83799,-57.42973], "fy":[48.97232,53.01478,52.57881,48.36865]},
    {"t":1.43132, "x":2.58688, "y":4.32679, "heading":-0.12217, "vx":1.22688, "vy":-0.81047, "omega":0.89287, "ax":-4.65458, "ay":3.74324, "alpha":-0.50987, "fx":[-57.43092,-56.47625,-58.8814,-59.94035], "fy":[45.50501,48.48087,48.08463,45.09143]},
    {"t":1.43725, "x":2.59406, "y":4.32205, "heading":-0.11688, "vx":1.19933, "vy":-0.78831, "omega":0.88985, "ax":-4.89039, "ay":3.43105, "alpha":-0.24703, "fx":[-60.74476,-60.37642,-61.43784,-61.96043], "fy":[42.23804,43.63688,43.63082,42.04691]},
    {"t":1.44317, "x":2.60107, "y":4.31745, "heading":-0.11162, "vx":1.17037, "vy":-0.76799, "omega":0.88839, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.44317, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
