{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2051241397857666, "y":6.553893089294434, "heading":0.0, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.362792730331421, "y":4.5448198318481445, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6010730266571045, "y":4.317446231842041, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2051241397857666 m", "val":2.2051241397857666}, "y":{"exp":"6.553893089294434 m", "val":6.553893089294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.362792730331421 m", "val":2.362792730331421}, "y":{"exp":"4.5448198318481445 m", "val":4.5448198318481445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6010730266571045 m", "val":2.6010730266571045}, "y":{"exp":"4.317446231842041 m", "val":4.317446231842041}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59361,1.33561,1.548],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88507, "ay":-4.66818, "alpha":35.32275, "fx":[130.87494,-128.46133,18.51145,143.52381], "fy":[88.15107,-99.81947,-167.29528,-87.12276]},
    {"t":0.00989, "x":1.40014, "y":7.34977, "heading":-0.93375, "vx":0.02854, "vy":-0.04618, "omega":0.34946, "ax":2.88352, "ay":-4.67623, "alpha":34.53637, "fx":[127.42563,-125.16398,19.44076,142.65847], "fy":[82.8751,-98.91152,-165.4941,-85.01462]},
    {"t":0.01979, "x":1.40056, "y":7.34909, "heading":-0.93029, "vx":0.05707, "vy":-0.09245, "omega":0.69115, "ax":2.87611, "ay":-4.6807, "alpha":32.80615, "fx":[116.36075,-116.84568,22.6835,141.73951], "fy":[71.53814,-96.14127,-161.95922,-80.23771]},
    {"t":0.02968, "x":1.40127, "y":7.34794, "heading":-0.92346, "vx":0.08553, "vy":-0.13876, "omega":1.01571, "ax":2.86775, "ay":-4.68573, "alpha":28.30794, "fx":[91.52581,-88.30342,24.46736,135.77188], "fy":[47.11133,-83.40786,-154.45991,-76.33029]},
    {"t":0.03957, "x":1.40226, "y":7.34634, "heading":-0.91341, "vx":0.1139, "vy":-0.18511, "omega":1.29578, "ax":2.86459, "ay":-4.68756, "alpha":19.13823, "fx":[66.50914,-40.48115,27.44825,109.80547], "fy":[7.05143,-71.72098,-130.61902,-71.90209]},
    {"t":0.04947, "x":1.40352, "y":7.34428, "heading":-0.90059, "vx":0.14224, "vy":-0.23149, "omega":1.48512, "ax":2.86161, "ay":-4.68924, "alpha":6.2234, "fx":[52.00543,14.34179,33.71897,63.04563], "fy":[-42.6219,-70.82955,-87.44801,-66.38713]},
    {"t":0.05936, "x":1.40507, "y":7.34176, "heading":-0.88589, "vx":0.17055, "vy":-0.27788, "omega":1.54669, "ax":2.85755, "ay":-4.69156, "alpha":-0.15089, "fx":[45.9217,40.6253,37.16572,39.16763], "fy":[-66.59171,-70.55266,-65.44017,-64.83442]},
    {"t":0.06925, "x":1.4069, "y":7.33878, "heading":-0.87059, "vx":0.19882, "vy":-0.3243, "omega":1.5452, "ax":2.8536, "ay":-4.6938, "alpha":-0.28483, "fx":[44.5364,41.4204,37.88262,38.81585], "fy":[-67.36209,-69.3462,-65.3905,-65.44798]},
    {"t":0.07915, "x":1.409, "y":7.33534, "heading":-0.85531, "vx":0.22705, "vy":-0.37074, "omega":1.54238, "ax":2.84971, "ay":-4.696, "alpha":0.01073, "fx":[43.81985,40.34866,38.18588,40.07922], "fy":[-66.46952,-68.60821,-66.69773,-65.89639]},
    {"t":0.08904, "x":1.41139, "y":7.33144, "heading":-0.84005, "vx":0.25525, "vy":-0.4172, "omega":1.54248, "ax":2.84566, "ay":-4.69828, "alpha":0.05082, "fx":[43.1592,40.29922,38.41295,40.33145], "fy":[-66.43633,-68.16516,-67.02631,-66.17401]},
    {"t":0.09893, "x":1.41406, "y":7.32709, "heading":-0.82479, "vx":0.2834, "vy":-0.46368, "omega":1.54299, "ax":2.84144, "ay":-4.70065, "alpha":0.01375, "fx":[42.63916,40.4226,38.67689,40.22359], "fy":[-66.68347,-67.86768,-66.99346,-66.3924]},
    {"t":0.10883, "x":1.417, "y":7.32227, "heading":-0.80952, "vx":0.31151, "vy":-0.51018, "omega":1.54312, "ax":2.83704, "ay":-4.70312, "alpha":-0.00613, "fx":[42.19777,40.49649,38.88781,40.12907], "fy":[-66.81378,-67.64015,-67.03353,-66.59033]},
    {"t":0.11872, "x":1.42022, "y":7.31699, "heading":-0.79425, "vx":0.33958, "vy":-0.55671, "omega":1.54306, "ax":2.83247, "ay":-4.70567, "alpha":-0.00663, "fx":[41.82695,40.43506,39.06906,40.11997], "fy":[-66.89521,-67.47481,-67.09147,-66.7617]},
    {"t":0.12861, "x":1.42372, "y":7.31125, "heading":-0.77899, "vx":0.3676, "vy":-0.60327, "omega":1.543, "ax":2.82773, "ay":-4.70831, "alpha":-0.00268, "fx":[41.54682,40.23801,39.26614,40.12977], "fy":[-67.01048,-67.36468,-67.08974,-66.90896]},
    {"t":0.13851, "x":1.42749, "y":7.30506, "heading":-0.76372, "vx":0.39558, "vy":-0.64985, "omega":1.54297, "ax":2.8228, "ay":-4.71106, "alpha":0.00024, "fx":[41.32372,39.99296,39.45117,40.13147], "fy":[-67.14981,-67.2909,-67.05008,-67.03946]},
    {"t":0.1484, "x":1.43154, "y":7.2984, "heading":-0.74846, "vx":0.42351, "vy":-0.69646, "omega":1.54297, "ax":2.81763, "ay":-4.71392, "alpha":0.00012, "fx":[41.06151,39.89892,39.53184,40.11268], "fy":[-67.23019,-67.23307,-67.07205,-67.15808]},
    {"t":0.1583, "x":1.43587, "y":7.29127, "heading":-0.73319, "vx":0.45138, "vy":-0.7431, "omega":1.54297, "ax":2.81225, "ay":-4.71689, "alpha":-0.00036, "fx":[40.83561,39.78756,39.60136,40.07372], "fy":[-67.31246,-67.19575,-67.089,-67.2656]},
    {"t":0.16819, "x":1.44048, "y":7.28369, "heading":-0.71793, "vx":0.4792, "vy":-0.78976, "omega":1.54297, "ax":2.80662, "ay":-4.71999, "alpha":-0.00053, "fx":[40.63161,39.68411,39.65087,40.011], "fy":[-67.37612,-67.17712,-67.12021,-67.36592]},
    {"t":0.17808, "x":1.44535, "y":7.27565, "heading":-0.70266, "vx":0.50697, "vy":-0.83646, "omega":1.54297, "ax":2.80073, "ay":-4.72322, "alpha":-0.00142, "fx":[40.40341,39.66533,39.64323,39.9298], "fy":[-67.39842,-67.16915,-67.19918,-67.4569]},
    {"t":0.18798, "x":1.45051, "y":7.26714, "heading":-0.68739, "vx":0.53468, "vy":-0.88319, "omega":1.54295, "ax":2.79456, "ay":-4.7266, "alpha":-0.0008, "fx":[40.22729,39.56447,39.65879,39.8392], "fy":[-67.44526,-67.17827,-67.25,-67.54262]},
    {"t":0.19787, "x":1.45593, "y":7.25817, "heading":-0.67213, "vx":0.56233, "vy":-0.92995, "omega":1.54294, "ax":2.78808, "ay":-4.73012, "alpha":-0.00107, "fx":[40.0302,39.52076,39.63439,39.73546], "fy":[-67.46833,-67.19636,-67.33064,-67.62179]},
    {"t":0.20776, "x":1.46163, "y":7.24874, "heading":-0.65686, "vx":0.58991, "vy":-0.97675, "omega":1.54293, "ax":2.78126, "ay":-4.73383, "alpha":-0.00123, "fx":[39.8295,39.48722,39.59212,39.62306], "fy":[-67.48514,-67.22597,-67.42176,-67.69534]},
    {"t":0.21766, "x":1.4676, "y":7.23884, "heading":-0.6416, "vx":0.61743, "vy":-1.02358, "omega":1.54292, "ax":2.77407, "ay":-4.73771, "alpha":-0.00105, "fx":[39.64624,39.4196,39.55358,39.50278], "fy":[-67.5154,-67.26544,-67.50207,-67.76678]},
    {"t":0.22755, "x":1.47385, "y":7.22849, "heading":-0.62633, "vx":0.64487, "vy":-1.07045, "omega":1.54291, "ax":2.76649, "ay":-4.7418, "alpha":-0.0012, "fx":[39.45627,39.3597,39.50059,39.37324], "fy":[-67.54455,-67.31372,-67.58907,-67.83512]},
    {"t":0.23744, "x":1.48036, "y":7.21766, "heading":-0.61107, "vx":0.67224, "vy":-1.11737, "omega":1.5429, "ax":2.75848, "ay":-4.74609, "alpha":-0.00128, "fx":[39.26132,39.29869,39.43721,39.23609], "fy":[-67.57517,-67.37025,-67.68055,-67.90111]},
    {"t":0.24734, "x":1.48715, "y":7.20638, "heading":-0.59581, "vx":0.69953, "vy":-1.16432, "omega":1.54289, "ax":2.74998, "ay":-4.75062, "alpha":-0.00139, "fx":[39.07562,39.20783,39.37547,39.08984], "fy":[-67.62022,-67.43772,-67.76077,-67.96687]},
    {"t":0.25723, "x":1.49421, "y":7.19462, "heading":-0.58054, "vx":0.72674, "vy":-1.21132, "omega":1.54287, "ax":2.74096, "ay":-4.75541, "alpha":-0.00137, "fx":[38.89222,39.09716,39.30942,38.93568], "fy":[-67.67599,-67.50992,-67.83852,-68.03415]},
    {"t":0.26712, "x":1.50153, "y":7.18241, "heading":-0.56528, "vx":0.75386, "vy":-1.25837, "omega":1.54286, "ax":2.73136, "ay":-4.76048, "alpha":-0.00148, "fx":[38.67711,39.02338,39.2145,38.77239], "fy":[-67.71877,-67.59068,-67.93995,-68.0981]},
    {"t":0.27702, "x":1.50912, "y":7.16973, "heading":-0.55001, "vx":0.78088, "vy":-1.30547, "omega":1.54284, "ax":2.72112, "ay":-4.76586, "alpha":-0.00154, "fx":[38.45675,38.93702,39.11083,38.59919], "fy":[-67.76931,-67.67993,-68.04201,-68.16274]},
    {"t":0.28691, "x":1.51698, "y":7.15658, "heading":-0.53475, "vx":0.8078, "vy":-1.35262, "omega":1.54283, "ax":2.71015, "ay":-4.77158, "alpha":-0.00154, "fx":[38.24113,38.81795,39.00518,38.41457], "fy":[-67.83636,-67.77758,-68.13594,-68.23045]},
    {"t":0.2968, "x":1.52511, "y":7.14296, "heading":-0.51948, "vx":0.83461, "vy":-1.39983, "omega":1.54281, "ax":2.6984, "ay":-4.77768, "alpha":-0.00156, "fx":[37.99618,38.72072,38.87439,38.21748], "fy":[-67.89745,-67.88588,-68.24863,-68.29606]},
    {"t":0.3067, "x":1.53349, "y":7.12888, "heading":-0.50422, "vx":0.86131, "vy":-1.44709, "omega":1.5428, "ax":2.68575, "ay":-4.78421, "alpha":-0.00073, "fx":[37.739,38.60782,38.73107,38.00979], "fy":[-67.9645,-68.00579,-68.3674,-68.36202]},
    {"t":0.31659, "x":1.54215, "y":7.11433, "heading":-0.48896, "vx":0.88788, "vy":-1.49443, "omega":1.54279, "ax":2.67209, "ay":-4.7912, "alpha":-0.00257, "fx":[37.43548,38.54881,38.54883,37.77576], "fy":[-68.02713,-68.13751,-68.5075,-68.42614]},
    {"t":0.32648, "x":1.55106, "y":7.09931, "heading":-0.47369, "vx":0.91432, "vy":-1.54183, "omega":1.54277, "ax":2.65728, "ay":-4.79871, "alpha":-0.00052, "fx":[37.24984,38.23866,38.43433,37.54238], "fy":[-68.17772,-68.2729,-68.56186,-68.51427]},
    {"t":0.33638, "x":1.56024, "y":7.08382, "heading":-0.45843, "vx":0.94061, "vy":-1.5893, "omega":1.54276, "ax":2.64117, "ay":-4.80683, "alpha":-0.00015, "fx":[36.88764,38.17863,38.19959,37.28095], "fy":[-68.23983,-68.43553,-68.73779,-68.57614]},
    {"t":0.34627, "x":1.56967, "y":7.06786, "heading":-0.44317, "vx":0.96674, "vy":-1.63686, "omega":1.54276, "ax":2.62356, "ay":-4.81562, "alpha":-0.00307, "fx":[36.40596,38.27531,37.88004,36.98157], "fy":[-68.26245,-68.62125,-68.98252,-68.62417]},
    {"t":0.35616, "x":1.57937, "y":7.05143, "heading":-0.4279, "vx":0.99269, "vy":-1.6845, "omega":1.54273, "ax":2.60425, "ay":-4.82516, "alpha":0.00002, "fx":[36.2634,37.74505,37.74046,36.69351], "fy":[-68.50729,-68.7853,-68.99349,-68.74808]},
    {"t":0.36606, "x":1.58931, "y":7.03453, "heading":-0.41264, "vx":1.01846, "vy":-1.73224, "omega":1.54273, "ax":2.58294, "ay":-4.83558, "alpha":0.00032, "fx":[35.97205,37.40421,37.48583,36.36562], "fy":[-68.69414,-68.97508,-69.10039,-68.85827]},
    {"t":0.37595, "x":1.59952, "y":7.01715, "heading":-0.39738, "vx":1.04401, "vy":-1.78008, "omega":1.54273, "ax":2.55928, "ay":-4.847, "alpha":-0.00258, "fx":[35.43542,37.3923,37.06531,35.98598], "fy":[-68.77594,-69.20689,-69.3622,-68.93421]},
    {"t":0.38584, "x":1.60997, "y":6.99931, "heading":-0.38212, "vx":1.06933, "vy":-1.82803, "omega":1.54271, "ax":2.53283, "ay":-4.85961, "alpha":0.0007, "fx":[35.11394,36.91645,36.73309,35.60773], "fy":[-69.00767,-69.42928,-69.48595,-69.07489]},
    {"t":0.39574, "x":1.62067, "y":6.98098, "heading":-0.36685, "vx":1.09439, "vy":-1.87611, "omega":1.54271, "ax":2.50312, "ay":-4.87356, "alpha":-0.00121, "fx":[34.6843,36.53087,36.29734,35.16516], "fy":[-69.23278,-69.6729,-69.66177,-69.2252]},
    {"t":0.40563, "x":1.63162, "y":6.96218, "heading":-0.35159, "vx":1.11916, "vy":-1.92433, "omega":1.5427, "ax":2.46946, "ay":-4.88908, "alpha":0.00211, "fx":[34.20998,36.04926,35.80585,34.69416], "fy":[-69.47186,-69.94414,-69.86805,-69.39368]},
    {"t":0.41552, "x":1.64282, "y":6.94291, "heading":-0.33633, "vx":1.14359, "vy":-1.9727, "omega":1.54272, "ax":2.43096, "ay":-4.9065, "alpha":-0.00277, "fx":[33.31545,36.09385,35.05335,34.10225], "fy":[-69.56844,-70.2881,-70.30183,-69.51214]},
    {"t":0.42542, "x":1.65425, "y":6.92315, "heading":-0.32106, "vx":1.16764, "vy":-2.02124, "omega":1.54269, "ax":2.38637, "ay":-4.92623, "alpha":0.00155, "fx":[32.71379,35.41505,34.40045,33.49364], "fy":[-69.88232,-70.61319,-70.55183,-69.74776]},
    {"t":0.43531, "x":1.66592, "y":6.90291, "heading":-0.3058, "vx":1.19125, "vy":-2.06998, "omega":1.54271, "ax":2.33443, "ay":-4.9486, "alpha":0.00003, "fx":[31.9824,34.70724,33.60955,32.76315], "fy":[-70.23343,-70.96798,-70.84211,-70.02645]},
    {"t":0.4452, "x":1.67782, "y":6.88219, "heading":-0.29054, "vx":1.21434, "vy":-2.11894, "omega":1.54271, "ax":2.27266, "ay":-4.97437, "alpha":0.0015, "fx":[31.0939,33.86889,32.66783,31.91097], "fy":[-70.61619,-71.37252,-71.19941,-70.35118]},
    {"t":0.4551, "x":1.68994, "y":6.86098, "heading":-0.27528, "vx":1.23683, "vy":-2.16815, "omega":1.54273, "ax":2.19863, "ay":-5.00409, "alpha":0.00021, "fx":[29.96386,32.97056,31.51099,30.87638], "fy":[-71.03001,-71.83593,-71.6411,-70.72583]},
    {"t":0.46499, "x":1.70229, "y":6.83929, "heading":-0.26001, "vx":1.25858, "vy":-2.21766, "omega":1.54273, "ax":2.10736, "ay":-5.03902, "alpha":0.00015, "fx":[28.64066,31.73338,30.13027,29.61543], "fy":[-71.54143,-72.35371,-72.12928,-71.19946]},
    {"t":0.47489, "x":1.71484, "y":6.8171, "heading":-0.24475, "vx":1.27943, "vy":-2.26751, "omega":1.54273, "ax":1.99288, "ay":-5.08021, "alpha":0.00445, "fx":[27.07248,29.99663,28.46263,28.0622], "fy":[-72.17273,-72.93484,-72.66794,-71.7962]},
    {"t":0.48478, "x":1.7276, "y":6.79442, "heading":-0.22949, "vx":1.29915, "vy":-2.31777, "omega":1.54277, "ax":1.84493, "ay":-5.12923, "alpha":0.00025, "fx":[24.58589,28.49205,26.13433,25.94846], "fy":[-72.73364,-73.69306,-73.52518,-72.41408]},
    {"t":0.49467, "x":1.74054, "y":6.77124, "heading":-0.21422, "vx":1.3174, "vy":-2.36852, "omega":1.54278, "ax":1.64809, "ay":-5.18726, "alpha":0.00225, "fx":[21.72831,25.74119,23.26167,23.20974], "fy":[-73.55515,-74.50035,-74.35011,-73.26821]},
    {"t":0.50457, "x":1.75366, "y":6.74755, "heading":-0.19896, "vx":1.3337, "vy":-2.41984, "omega":1.5428, "ax":1.37183, "ay":-5.25547, "alpha":0.00301, "fx":[17.71695,21.88188,19.26271,19.33299], "fy":[-74.50656,-75.42877,-75.33062,-74.29581]},
    {"t":0.51446, "x":1.76692, "y":6.72335, "heading":-0.1837, "vx":1.34728, "vy":-2.47183, "omega":1.54283, "ax":0.96293, "ay":-5.32908, "alpha":0.00448, "fx":[11.80943,16.12433,13.39272,13.56078], "fy":[-75.51272,-76.41156,-76.4001,-75.43345]},
    {"t":0.52435, "x":1.78029, "y":6.69864, "heading":-0.16843, "vx":1.3568, "vy":-2.52455, "omega":1.54287, "ax":0.31315, "ay":-5.38166, "alpha":0.00364, "fx":[2.61948,6.72351,4.14977,4.35679], "fy":[-76.25281,-77.03029,-77.12011,-76.35113]},
    {"t":0.53425, "x":1.79373, "y":6.6734, "heading":-0.15317, "vx":1.3599, "vy":-2.5778, "omega":1.54291, "ax":-0.78876, "ay":-5.29367, "alpha":-0.00203, "fx":[-12.36766,-10.06194,-11.336,-11.19352], "fy":[-75.22254,-75.42115,-75.60831,-75.48693]},
    {"t":0.54414, "x":1.80715, "y":6.64763, "heading":-0.13791, "vx":1.3521, "vy":-2.63017, "omega":1.54289, "ax":-2.56322, "ay":-4.63873, "alpha":0.00936, "fx":[-35.72537,-38.47504,-35.95681,-35.94643], "fy":[-66.57464,-65.24378,-65.66788,-66.92126]},
    {"t":0.55403, "x":1.8204, "y":6.62139, "heading":-0.12264, "vx":1.32674, "vy":-2.67606, "omega":1.54298, "ax":-4.29525, "ay":-3.06158, "alpha":0.01447, "fx":[-58.77464,-65.87666,-60.05983,-60.11813], "fy":[-44.66987,-41.91982,-42.73901,-45.18144]},
    {"t":0.56393, "x":1.83332, "y":6.59476, "heading":-0.10738, "vx":1.28424, "vy":-2.70635, "omega":1.54312, "ax":-4.75824, "ay":-2.30909, "alpha":0.00001, "fx":[-65.44341,-72.23587,-66.74931,-66.79091], "fy":[-33.74096,-31.08058,-32.18876,-34.6078]},
    {"t":0.57382, "x":1.84579, "y":6.56787, "heading":-0.09211, "vx":1.23717, "vy":-2.7292, "omega":1.54312, "ax":-4.84875, "ay":-2.15473, "alpha":-0.00188, "fx":[-67.04918,-72.90228,-68.20829,-68.21877], "fy":[-31.19865,-28.93302,-30.30644,-32.3816]},
    {"t":0.58371, "x":1.85779, "y":6.54077, "heading":-0.07684, "vx":1.1892, "vy":-2.75051, "omega":1.5431, "ax":-4.90371, "ay":-2.06824, "alpha":-0.01451, "fx":[-68.00518,-73.22225,-69.135,-69.1493], "fy":[-29.74993,-27.72058,-29.28277,-31.13665]},
    {"t":0.59361, "x":1.86932, "y":6.51345, "heading":-0.06157, "vx":1.14068, "vy":-2.77098, "omega":1.54296, "ax":-4.95341, "ay":-1.9865, "alpha":0.01265, "fx":[-68.95644,-73.64004,-69.85069,-69.89733], "fy":[-28.33305,-26.71689,-28.37093,-29.80987]},
    {"t":0.6035, "x":1.88036, "y":6.48594, "heading":-0.04631, "vx":1.09168, "vy":-2.79063, "omega":1.54309, "ax":-5.00023, "ay":-1.90396, "alpha":0.16746, "fx":[-70.22687,-74.41057,-70.14009,-70.2358], "fy":[-26.68474,-26.09186,-27.67666,-28.0725]},
    {"t":0.61339, "x":1.89092, "y":6.45824, "heading":-0.03104, "vx":1.04221, "vy":-2.80947, "omega":1.54474, "ax":-5.04459, "ay":-1.81941, "alpha":-0.14614, "fx":[-70.40299,-73.87566,-71.55792,-71.70501], "fy":[-26.64763,-24.33187,-25.36472,-27.36209]},
    {"t":0.62329, "x":1.90098, "y":6.43035, "heading":-0.01576, "vx":0.9923, "vy":-2.82747, "omega":1.5433, "ax":-5.08556, "ay":-1.7343, "alpha":-5.18313, "fx":[-58.45109,-60.39288,-85.66341,-85.36945], "fy":[-40.41911,-9.99731,-9.86288,-38.5756]},
    {"t":0.63318, "x":1.91055, "y":6.4023, "heading":-0.00049, "vx":0.94198, "vy":-2.84463, "omega":1.49202, "ax":-5.11907, "ay":-1.65239, "alpha":-15.98145, "fx":[-31.42932,-31.85973,-116.40027,-112.09748], "fy":[-72.18089,21.57006,20.32948,-63.90485]},
    {"t":0.64307, "x":1.91962, "y":6.37407, "heading":0.01427, "vx":0.89134, "vy":-2.86097, "omega":1.33391, "ax":-5.14534, "ay":-1.56154, "alpha":-17.33427, "fx":[-28.18757,-29.12955,-120.8643,-115.10307], "fy":[-75.16634,27.53678,24.7732,-66.15114]},
    {"t":0.65297, "x":1.92818, "y":6.34569, "heading":0.02747, "vx":0.84043, "vy":-2.87642, "omega":1.16241, "ax":-5.16183, "ay":-1.46234, "alpha":-17.27874, "fx":[-28.21841,-29.98089,-120.98218,-115.04286], "fy":[-73.23943,29.21807,25.74794,-65.07992]},
    {"t":0.66286, "x":1.93625, "y":6.31716, "heading":0.03897, "vx":0.78937, "vy":-2.89089, "omega":0.99147, "ax":-5.172, "ay":-1.36633, "alpha":-16.9286, "fx":[-29.26472,-30.98827,-120.13109,-114.42015], "fy":[-70.51219,29.66988,26.07542,-63.11371]},
    {"t":0.67275, "x":1.9438, "y":6.28849, "heading":0.04878, "vx":0.7382, "vy":-2.90441, "omega":0.82398, "ax":-5.17706, "ay":-1.27005, "alpha":-16.43182, "fx":[-30.3575,-32.86111,-118.53444,-113.33938], "fy":[-67.72499,29.59641,26.42946,-60.69357]},
    {"t":0.68265, "x":1.95085, "y":6.2597, "heading":0.05693, "vx":0.68698, "vy":-2.91697, "omega":0.66142, "ax":-5.17627, "ay":-1.17375, "alpha":-15.90493, "fx":[-31.62945,-34.62276,-116.62952,-112.16551], "fy":[-65.1952,29.25766,27.00121,-57.96749]},
    {"t":0.69254, "x":1.95739, "y":6.23078, "heading":0.06347, "vx":0.63577, "vy":-2.92858, "omega":0.50406, "ax":-5.16865, "ay":-1.07729, "alpha":-15.38901, "fx":[-33.00401,-36.09018,-114.5365,-110.98227], "fy":[-63.0253,28.81339,27.85342,-55.04689]},
    {"t":0.70243, "x":1.96343, "y":6.20175, "heading":0.06846, "vx":0.58463, "vy":-2.93924, "omega":0.35181, "ax":-5.15279, "ay":-0.98075, "alpha":-14.88391, "fx":[-34.50458,-37.12794,-112.29945,-109.77708], "fy":[-61.09187,28.31539,28.85361,-51.98011]},
    {"t":0.71233, "x":1.96896, "y":6.17263, "heading":0.07194, "vx":0.53365, "vy":-2.94895, "omega":0.20456, "ax":-5.12681, "ay":-0.88432, "alpha":-14.35847, "fx":[-36.12288,-37.80389,-109.86731,-108.43407], "fy":[-59.13861,27.74502,29.76935,-48.78199]},
    {"t":0.72222, "x":1.97399, "y":6.14341, "heading":0.07396, "vx":0.48293, "vy":-2.95769, "omega":0.0625, "ax":-5.08815, "ay":-0.78821, "alpha":-13.78048, "fx":[-37.69173,-38.40526,-107.11685,-106.81096], "fy":[-56.96771,27.06256,30.44223,-45.46533]},
    {"t":0.73211, "x":1.97852, "y":6.11411, "heading":0.07458, "vx":0.43259, "vy":-2.96549, "omega":-0.07383, "ax":-5.03335, "ay":-0.69275, "alpha":-13.11114, "fx":[-39.16659,-39.04117,-103.9405,-104.75249], "fy":[-54.3364,26.16453,30.68489,-41.99975]},
    {"t":0.74201, "x":1.98255, "y":6.08473, "heading":0.07385, "vx":0.38279, "vy":-2.97235, "omega":-0.20355, "ax":-4.95761, "ay":-0.59835, "alpha":-12.34651, "fx":[-40.48937,-39.61805,-100.29653,-102.17984], "fy":[-51.1941,25.00651,30.46426,-38.38249]},
    {"t":0.7519, "x":1.9861, "y":6.0553, "heading":0.07184, "vx":0.33375, "vy":-2.97827, "omega":-0.3257, "ax":-4.85411, "ay":-0.50555, "alpha":-11.50085, "fx":[-41.55279,-39.94668,-96.14774,-99.03707], "fy":[-47.59416,23.58713,29.82195,-34.63102]},
    {"t":0.76179, "x":1.98916, "y":6.02581, "heading":0.06861, "vx":0.28572, "vy":-2.98327, "omega":-0.43948, "ax":-4.70472, "ay":-0.41454, "alpha":-10.58804, "fx":[-42.07585,-39.73457,-91.2647,-95.09376], "fy":[-43.61949,21.93453,28.82249,-30.76626]},
    {"t":0.77169, "x":1.99176, "y":5.99627, "heading":0.06427, "vx":0.23918, "vy":-2.98737, "omega":-0.54423, "ax":-4.45603, "ay":-0.32455, "alpha":-9.62406, "fx":[-41.34006,-38.07689,-84.94904,-89.62765], "fy":[-39.33541,20.09786,27.52096,-26.78283]},
    {"t":0.78158, "x":1.99391, "y":5.9667, "heading":0.05888, "vx":0.19509, "vy":-2.99058, "omega":-0.63945, "ax":-4.06732, "ay":-0.23862, "alpha":-8.61751, "fx":[-38.86296,-34.24582,-76.67281,-82.05553], "fy":[-34.84311,18.07222,25.88911,-22.71971]},
    {"t":0.79148, "x":1.99564, "y":5.9371, "heading":0.05256, "vx":0.15485, "vy":-2.99294, "omega":-0.7247, "ax":-3.57825, "ay":-0.16453, "alpha":-7.56898, "fx":[-35.17658,-28.92181,-66.96991,-72.89205], "fy":[-30.31505,15.79951,23.84962,-18.71208]},
    {"t":0.80137, "x":1.997, "y":5.90749, "heading":0.04539, "vx":0.11945, "vy":-2.99457, "omega":-0.79959, "ax":-3.04759, "ay":-0.10665, "alpha":-6.49174, "fx":[-30.99474,-23.07456,-56.67957,-62.96396], "fy":[-25.89914,13.29082,21.41508,-14.8861]},
    {"t":0.81126, "x":1.99803, "y":5.87785, "heading":0.03748, "vx":0.0893, "vy":-2.99562, "omega":-0.86381, "ax":-2.50971, "ay":-0.06473, "alpha":-5.40511, "fx":[-26.68463,-17.24977,-46.31297,-52.80623], "fy":[-21.66635,10.61746,18.6659,-11.30689]},
    {"t":0.82116, "x":1.99879, "y":5.84821, "heading":0.02893, "vx":0.06447, "vy":-2.99626, "omega":-0.91729, "ax":-1.97722, "ay":-0.03632, "alpha":-4.3302, "fx":[-22.34149,-11.60668,-36.10004,-42.65337], "fy":[-17.64777,7.87283,15.70663,-8.00187]},
    {"t":0.83105, "x":1.99933, "y":5.81857, "heading":0.01985, "vx":0.04491, "vy":-2.99662, "omega":-0.96013, "ax":-1.45019, "ay":-0.01842, "alpha":-3.28632, "fx":[-17.90914,-6.09725,-26.092,-32.56234], "fy":[-13.85816,5.14766,12.64068,-4.97996]},
    {"t":0.84094, "x":1.9997, "y":5.78892, "heading":0.01035, "vx":0.03056, "vy":-2.99681, "omega":-0.99264, "ax":-0.92169, "ay":-0.00809, "alpha":-2.29035, "fx":[-13.24209,-0.57006,-16.23453,-22.48946], "fy":[-10.30462,2.52189,9.56125,-2.23969]},
    {"t":0.85084, "x":1.99996, "y":5.75927, "heading":0.00053, "vx":0.02144, "vy":-2.99689, "omega":-1.0153, "ax":-0.38172, "ay":-0.00253, "alpha":-1.35547, "fx":[-8.18445,5.18424,-6.42293,-12.33478], "fy":[-6.98575,0.06329,6.54882,0.22963]},
    {"t":0.86073, "x":2.00015, "y":5.72962, "heading":-0.00951, "vx":0.01767, "vy":-2.99691, "omega":-1.02871, "ax":0.18164, "ay":0.00115, "alpha":-0.49089, "fx":[-2.56121,11.38209,3.49164,-1.95896], "fy":[-3.89204,-2.16821,3.67784,2.44809]},
    {"t":0.87062, "x":2.00034, "y":5.69997, "heading":-0.01969, "vx":0.01946, "vy":-2.9969, "omega":-1.03357, "ax":0.77965, "ay":0.00617, "alpha":0.29418, "fx":[3.79989,18.23769,13.64063,8.76187], "fy":[-1.00123,-4.11566,1.02036,4.44836]},
    {"t":0.88052, "x":2.00057, "y":5.67032, "heading":-0.02991, "vx":0.02718, "vy":-2.99684, "omega":-1.03066, "ax":1.42171, "ay":0.01644, "alpha":0.99436, "fx":[11.02832,25.92308,24.14839,19.93764], "fy":[1.72441,-5.71844,-1.34655,6.27767]},
    {"t":0.89041, "x":2.00091, "y":5.64067, "heading":-0.04011, "vx":0.04124, "vy":-2.99668, "omega":-1.02082, "ax":2.11172, "ay":0.03678, "alpha":1.60542, "fx":[19.1849,34.51651,35.06902,31.59751], "fy":[4.34003,-6.90755,-3.33578,7.99974]},
    {"t":0.9003, "x":2.00142, "y":5.61103, "heading":-0.05021, "vx":0.06213, "vy":-2.99631, "omega":-1.00494, "ax":2.84056, "ay":0.07277, "alpha":2.12463, "fx":[28.16736,43.8787,46.27332,43.59227], "fy":[6.91531,-7.60718,-4.85173,9.69168]},
    {"t":0.9102, "x":2.00217, "y":5.58139, "heading":-0.06015, "vx":0.09024, "vy":-2.99559, "omega":-0.98392, "ax":3.57146, "ay":0.12943, "alpha":2.55912, "fx":[37.49841,53.36186,57.29475,55.41846], "fy":[9.51525,-7.75377,-5.80913,11.42498]},
    {"t":0.92009, "x":2.00324, "y":5.55176, "heading":-0.06989, "vx":0.12557, "vy":-2.99431, "omega":-0.9586, "ax":4.20385, "ay":0.20648, "alpha":2.92616, "fx":[45.85653,61.25661,66.8035,65.70254], "fy":[12.13633,-7.36621,-6.20414,13.20333]},
    {"t":0.92998, "x":2.00469, "y":5.52214, "heading":-0.07937, "vx":0.16716, "vy":-2.99227, "omega":-0.92965, "ax":4.60662, "ay":0.29356, "alpha":3.25984, "fx":[51.46797,65.28923,73.10937,72.71053], "fy":[14.64029,-6.61826,-6.18927,14.90012]},
    {"t":0.93988, "x":2.00657, "y":5.49255, "heading":-0.08857, "vx":0.21274, "vy":-2.98936, "omega":-0.8974, "ax":4.80765, "ay":0.3819, "alpha":3.54958, "fx":[54.53119,66.2158,76.54277,76.74653], "fy":[16.92388,-5.67031,-5.91423,16.42891]},
    {"t":0.94977, "x":2.00891, "y":5.463, "heading":-0.09745, "vx":0.2603, "vy":-2.98559, "omega":-0.86228, "ax":4.9386, "ay":0.47294, "alpha":3.77986, "fx":[56.76744,66.25045,78.89346,79.58871], "fy":[19.02374,-4.51846,-5.37861,17.83111]},
    {"t":0.95966, "x":2.01172, "y":5.43348, "heading":-0.10598, "vx":0.30916, "vy":-2.98091, "omega":-0.82488, "ax":5.03334, "ay":0.56642, "alpha":3.943, "fx":[58.57437,66.04874,80.6062,81.6712], "fy":[20.94795,-3.16993,-4.60279,19.111]},
    {"t":0.96956, "x":2.01503, "y":5.40402, "heading":-0.11414, "vx":0.35896, "vy":-2.9753, "omega":-0.78587, "ax":5.10091, "ay":0.66147, "alpha":4.02631, "fx":[59.98611,65.95686,81.75374,83.05519], "fy":[22.68868,-1.63628,-3.6089,20.26052]},
    {"t":0.97945, "x":2.01883, "y":5.37462, "heading":-0.12191, "vx":0.40942, "vy":-2.96876, "omega":-0.74604, "ax":5.1482, "ay":0.75744, "alpha":4.0944, "fx":[61.39178,65.15436,82.74252,84.1588], "fy":[24.2351,0.07025,-2.4078,21.27658]},
    {"t":0.98934, "x":2.02313, "y":5.34528, "heading":-0.12929, "vx":0.46036, "vy":-2.96126, "omega":-0.70553, "ax":5.18022, "ay":0.85394, "alpha":4.11877, "fx":[62.59793,64.30629,83.46199,84.90636], "fy":[25.60867,1.90027,-1.0323,22.19815]},
    {"t":0.99924, "x":2.02794, "y":5.31603, "heading":-0.13627, "vx":0.51161, "vy":-2.95282, "omega":-0.66478, "ax":5.20055, "ay":0.95085, "alpha":4.0615, "fx":[63.36912,64.19522,83.7161,85.15069], "fy":[26.85376,3.78278,0.47672,23.08492]},
    {"t":1.00913, "x":2.03326, "y":5.28686, "heading":-0.14285, "vx":0.56306, "vy":-2.94341, "omega":-0.6246, "ax":5.21148, "ay":1.04917, "alpha":3.93487, "fx":[63.73752,64.79242,83.55605,84.96815], "fy":[28.02614,5.68943,2.09875,23.98854]},
    {"t":1.01902, "x":2.03908, "y":5.25779, "heading":-0.14903, "vx":0.61462, "vy":-2.93303, "omega":-0.58567, "ax":5.21234, "ay":1.15964, "alpha":3.75157, "fx":[63.72261,65.96889,83.01763,84.39421], "fy":[29.30979,7.75395,3.96006,25.07563]},
    {"t":1.02892, "x":2.04542, "y":5.22883, "heading":-0.15482, "vx":0.66619, "vy":-2.92156, "omega":-0.54856, "ax":5.18313, "ay":1.36293, "alpha":3.5725, "fx":[63.3291,66.55731,82.13421,83.41783], "fy":[31.86655,11.15729,7.19637,27.46692]},
    {"t":1.03881, "x":2.05226, "y":5.19999, "heading":-0.16025, "vx":0.71746, "vy":-2.90807, "omega":-0.51321, "ax":4.99127, "ay":1.99876, "alpha":3.41544, "fx":[60.66519,64.42066,79.18413,80.23267], "fy":[40.52769,20.81366,16.65668,35.93141]},
    {"t":1.0487, "x":2.05961, "y":5.17132, "heading":-0.16533, "vx":0.76684, "vy":-2.8883, "omega":-0.47942, "ax":4.46085, "ay":3.03517, "alpha":3.32469, "fx":[53.49186,56.33296,71.81326,72.63015], "fy":[54.74517,36.26018,31.94235,50.05727]},
    {"t":1.0586, "x":2.06741, "y":5.14289, "heading":-0.17007, "vx":0.81098, "vy":-2.85827, "omega":-0.44653, "ax":3.81696, "ay":3.83955, "alpha":3.26512, "fx":[44.95633,46.09126,62.89234,63.6266], "fy":[65.55787,48.33737,43.98662,60.97252]},
    {"t":1.06849, "x":2.07562, "y":5.1148, "heading":-0.17449, "vx":0.84874, "vy":-2.82028, "omega":-0.41423, "ax":3.25191, "ay":4.34735, "alpha":3.202, "fx":[37.60056,37.06597,54.97485,55.71762], "fy":[72.15095,56.07801,51.79936,67.77081]},
    {"t":1.07838, "x":2.08418, "y":5.08711, "heading":-0.17859, "vx":0.88091, "vy":-2.77727, "omega":-0.38255, "ax":2.80412, "ay":4.66217, "alpha":3.12089, "fx":[31.84235,30.07504,48.57279,49.34476], "fy":[76.04534,60.96688,56.83,71.90123]},
    {"t":1.08828, "x":2.09303, "y":5.05986, "heading":-0.18237, "vx":0.90866, "vy":-2.73115, "omega":-0.35167, "ax":2.45677, "ay":4.8639, "alpha":3.03168, "fx":[27.45738,24.7443,43.52107,44.3134], "fy":[78.38254,64.17591,60.20996,74.4737]},
    {"t":1.09817, "x":2.10214, "y":5.03308, "heading":-0.18585, "vx":0.93296, "vy":-2.68303, "omega":-0.32168, "ax":2.18554, "ay":4.99892, "alpha":2.92113, "fx":[24.01159,20.91874,39.42123,40.22445], "fy":[79.81999,66.37414,62.60467,76.13943]},
    {"t":1.10807, "x":2.11148, "y":5.00678, "heading":-0.18903, "vx":0.95458, "vy":-2.63357, "omega":-0.29278, "ax":1.97048, "ay":5.09312, "alpha":2.80978, "fx":[21.31114,18.01592,36.09499,36.89556], "fy":[80.71951,67.95318,64.3808,77.25422]},
    {"t":1.11796, "x":2.12102, "y":4.98098, "heading":-0.19193, "vx":0.97408, "vy":-2.58318, "omega":-0.26498, "ax":1.79703, "ay":5.16128, "alpha":2.72252, "fx":[19.2605,15.475,33.45523,34.24012], "fy":[81.28526,69.1384,65.74938,78.02013]},
    {"t":1.12785, "x":2.13074, "y":4.95567, "heading":-0.19455, "vx":0.99186, "vy":-2.53212, "omega":-0.23804, "ax":1.65481, "ay":5.21219, "alpha":2.64348, "fx":[17.6275,13.38044,31.27663,32.03936], "fy":[81.64414,70.0454,66.83913,78.56601]},
    {"t":1.13775, "x":2.14064, "y":4.93088, "heading":-0.19691, "vx":1.00823, "vy":-2.48055, "omega":-0.21189, "ax":1.53638, "ay":5.25124, "alpha":2.52285, "fx":[16.06912,12.32333,29.21995,29.96145], "fy":[81.8743,70.74268,67.72731,78.97657]},
    {"t":1.14764, "x":2.15069, "y":4.90659, "heading":-0.199, "vx":1.02343, "vy":-2.4286, "omega":-0.18693, "ax":1.43654, "ay":5.28188, "alpha":2.48629, "fx":[15.10228,10.46296,27.80491,28.51285], "fy":[82.01276,71.3256,68.45553,79.27306]},
    {"t":1.15753, "x":2.16088, "y":4.88282, "heading":-0.20085, "vx":1.03764, "vy":-2.37634, "omega":-0.16233, "ax":1.3513, "ay":5.3064, "alpha":2.42066, "fx":[14.13468,9.3347,26.43659,27.11795], "fy":[82.10295,71.78364,69.06519,79.513]},
    {"t":1.16743, "x":2.17121, "y":4.85957, "heading":-0.20246, "vx":1.05101, "vy":-2.32385, "omega":-0.13838, "ax":1.27777, "ay":5.32636, "alpha":2.36688, "fx":[13.31731,8.3232,25.26762,25.9247], "fy":[82.16311,72.15484,69.57519,79.70948]},
    {"t":1.17732, "x":2.18167, "y":4.83684, "heading":-0.20383, "vx":1.06365, "vy":-2.27115, "omega":-0.11497, "ax":1.21373, "ay":5.34286, "alpha":2.27751, "fx":[12.3924,8.0601,24.04324,24.68678], "fy":[82.21186,72.44249,70.00333,79.88536]},
    {"t":1.18721, "x":2.19226, "y":4.81463, "heading":-0.20497, "vx":1.07566, "vy":-2.21829, "omega":-0.09243, "ax":1.15754, "ay":5.35666, "alpha":2.23223, "fx":[11.71609,7.40353,23.11417,23.74578], "fy":[82.25259,72.68408,70.35668,80.03648]},
    {"t":1.19711, "x":2.20296, "y":4.79295, "heading":-0.20588, "vx":1.08711, "vy":-2.16529, "omega":-0.07035, "ax":1.10786, "ay":5.36835, "alpha":2.22146, "fx":[11.22166,6.47415,22.41407,23.03837], "fy":[82.29655,72.8776,70.64693,80.17463]},
    {"t":1.207, "x":2.21376, "y":4.77179, "heading":-0.20658, "vx":1.09807, "vy":-2.11218, "omega":-0.04837, "ax":1.06363, "ay":5.37834, "alpha":2.17813, "fx":[10.58029,6.18638,21.6144,22.24574], "fy":[82.35209,73.01617,70.88164,80.31553]},
    {"t":1.21689, "x":2.22468, "y":4.75116, "heading":-0.20705, "vx":1.1086, "vy":-2.05897, "omega":-0.02682, "ax":1.02404, "ay":5.38696, "alpha":2.17233, "fx":[10.11076,5.552,21.03178,21.67552], "fy":[82.41904,73.12325,71.0629,80.45172]},
    {"t":1.22679, "x":2.2357, "y":4.73105, "heading":-0.20732, "vx":1.11873, "vy":-2.00568, "omega":-0.00533, "ax":0.98839, "ay":5.39447, "alpha":2.16719, "fx":[9.63166,5.07202,20.48395,21.15073], "fy":[82.50279,73.19343,71.19601,80.59231]},
    {"t":1.23668, "x":2.24681, "y":4.71147, "heading":-0.20737, "vx":1.12851, "vy":-1.95231, "omega":0.01611, "ax":0.95635, "ay":5.40101, "alpha":2.19897, "fx":[9.30889,4.2367,20.13437,20.83178], "fy":[82.60297,73.23622,71.2837,80.73445]},
    {"t":1.24657, "x":2.25803, "y":4.69242, "heading":-0.20721, "vx":1.13797, "vy":-1.89887, "omega":0.03787, "ax":0.92704, "ay":5.40681, "alpha":2.19773, "fx":[8.80552,4.00045,19.6453,20.38973], "fy":[82.72531,73.24174,71.33044,80.89073]},
    {"t":1.25647, "x":2.26933, "y":4.6739, "heading":-0.20684, "vx":1.14714, "vy":-1.84538, "omega":0.05961, "ax":0.9003, "ay":5.41196, "alpha":2.23246, "fx":[8.44272,3.40269,19.33628,20.13558], "fy":[82.86727,73.22578,71.33699,81.05177]},
    {"t":1.26636, "x":2.28072, "y":4.65591, "heading":-0.20625, "vx":1.15605, "vy":-1.79184, "omega":0.0817, "ax":0.87583, "ay":5.41656, "alpha":2.28987, "fx":[8.15506,2.62191,19.14099,20.00431], "fy":[83.03062,73.18573,71.30602,81.22144]},
    {"t":1.27625, "x":2.2922, "y":4.63844, "heading":-0.20544, "vx":1.16471, "vy":-1.73825, "omega":0.10435, "ax":0.85332, "ay":5.42068, "alpha":2.25683, "fx":[7.41592,3.21405,18.52758,19.48172], "fy":[83.21731,73.10459,71.24091,81.4162]},
    {"t":1.28615, "x":2.30377, "y":4.62151, "heading":-0.20441, "vx":1.17315, "vy":-1.68462, "omega":0.12668, "ax":0.8326, "ay":5.4244, "alpha":2.32213, "fx":[7.10427,2.56032,18.37477,19.41856], "fy":[83.42292,73.01482,71.14251,81.61053]},
    {"t":1.29604, "x":2.31542, "y":4.60511, "heading":-0.20316, "vx":1.18139, "vy":-1.63095, "omega":0.14965, "ax":0.81343, "ay":5.42776, "alpha":2.37096, "fx":[6.68626,2.24155,18.14444,19.2934], "fy":[83.64916,72.89846,71.01412,81.82073]},
    {"t":1.30593, "x":2.32714, "y":4.58924, "heading":-0.20167, "vx":1.18944, "vy":-1.57726, "omega":0.17311, "ax":0.79568, "ay":5.43082, "alpha":2.4584, "fx":[6.41954,1.48801,18.09243,19.35365], "fy":[83.8944,72.76529,70.85736,82.03953]},
    {"t":1.31583, "x":2.33895, "y":4.5739, "heading":-0.19996, "vx":1.19731, "vy":-1.52353, "omega":0.19743, "ax":0.77918, "ay":5.4336, "alpha":2.56925, "fx":[6.23494,0.50309,18.14635,19.52904], "fy":[84.15824,72.61266,70.67468,82.26973]},
    {"t":1.32572, "x":2.35083, "y":4.55909, "heading":-0.19801, "vx":1.20502, "vy":-1.46977, "omega":0.22285, "ax":0.76382, "ay":5.43615, "alpha":2.68635, "fx":[6.05438,-0.48204,18.22487,19.74051], "fy":[84.43992,72.43833,70.4681,82.51421]},
    {"t":1.33561, "x":2.36279, "y":4.54482, "heading":-0.1958, "vx":1.21258, "vy":-1.41599, "omega":0.24943, "ax":0.42221, "ay":3.43732, "alpha":1.88512, "fx":[1.43732,-0.19711,10.65723,12.16845], "fy":[54.32754,46.77083,42.28399,52.54511]},
    {"t":1.3412, "x":2.36958, "y":4.53696, "heading":-0.19441, "vx":1.21494, "vy":-1.39678, "omega":0.25996, "ax":0.31236, "ay":3.46752, "alpha":1.96, "fx":[-0.2044,-1.87908,9.1715,10.71678], "fy":[55.14533,46.23985,42.94239,53.32106]},
    {"t":1.34679, "x":2.37637, "y":4.52921, "heading":-0.19296, "vx":1.21668, "vy":-1.3774, "omega":0.27092, "ax":0.19892, "ay":3.4758, "alpha":1.9515, "fx":[-1.82125,-3.524,7.55436,9.12906], "fy":[55.18149,46.60237,42.97449,53.3621]},
    {"t":1.35238, "x":2.38317, "y":4.52156, "heading":-0.19144, "vx":1.21779, "vy":-1.35797, "omega":0.28182, "ax":0.08445, "ay":3.4804, "alpha":1.9287, "fx":[-3.37992,-5.08167,5.84851,7.42682], "fy":[55.18471,46.61765,43.17182,53.4088]},
    {"t":1.35797, "x":2.38998, "y":4.51403, "heading":-0.18987, "vx":1.21827, "vy":-1.33852, "omega":0.2926, "ax":-0.03067, "ay":3.48126, "alpha":1.87813, "fx":[-4.88707,-6.56146,4.07043,5.63015], "fy":[55.04516,46.6572,43.38671,53.34252]},
    {"t":1.36356, "x":2.39679, "y":4.5066, "heading":-0.18823, "vx":1.21809, "vy":-1.31906, "omega":0.3031, "ax":-0.14607, "ay":3.47831, "alpha":1.80517, "fx":[-6.34608,-7.97007,2.23462,3.7557], "fy":[54.78548,46.68162,43.6166,53.17992]},
    {"t":1.36915, "x":2.4036, "y":4.49928, "heading":-0.18654, "vx":1.21728, "vy":-1.29962, "omega":0.31319, "ax":-0.26138, "ay":3.47155, "alpha":1.71216, "fx":[-7.75958,-9.31268,0.35478,1.81908], "fy":[54.40992,46.70708,43.84253,52.91901]},
    {"t":1.37474, "x":2.4104, "y":4.49207, "heading":-0.18479, "vx":1.21582, "vy":-1.28022, "omega":0.32276, "ax":-0.37621, "ay":3.46102, "alpha":1.58557, "fx":[-9.13129,-10.59153,-1.55612,-0.1653], "fy":[53.81776,47.06922,43.93755,52.4534]},
    {"t":1.38033, "x":2.41719, "y":4.48497, "heading":-0.18298, "vx":1.21371, "vy":-1.26087, "omega":0.33162, "ax":-0.49021, "ay":3.44676, "alpha":1.46424, "fx":[-10.45779,-11.81357,-3.48611,-2.18478], "fy":[53.26269,47.01863,44.15035,52.03383]},
    {"t":1.38592, "x":2.42396, "y":4.47798, "heading":-0.18113, "vx":1.21097, "vy":-1.24161, "omega":0.3398, "ax":-0.60302, "ay":3.42889, "alpha":1.331, "fx":[-11.74201,-12.9796,-5.42387,-4.22652], "fy":[52.62172,46.95601,44.33654,51.53263]},
    {"t":1.3915, "x":2.43072, "y":4.47109, "heading":-0.17923, "vx":1.2076, "vy":-1.22244, "omega":0.34724, "ax":-0.71428, "ay":3.40754, "alpha":1.1885, "fx":[-12.98431,-14.09182,-7.35897,-6.27902], "fy":[51.90698,46.86958,44.49453,50.95865]},
    {"t":1.39709, "x":2.43746, "y":4.46431, "heading":-0.17729, "vx":1.20361, "vy":-1.2034, "omega":0.35389, "ax":-0.82369, "ay":3.38286, "alpha":1.03872, "fx":[-14.18489,-15.1524,-9.28171,-8.3315], "fy":[51.1269,46.75783,44.62096,50.31755]},
    {"t":1.40268, "x":2.44417, "y":4.45764, "heading":-0.17531, "vx":1.19901, "vy":-1.18449, "omega":0.35969, "ax":-0.93096, "ay":3.35505, "alpha":0.88388, "fx":[-15.34405,-16.16322,-11.1833,-10.374], "fy":[50.29254,46.61096,44.71657,49.61806]},
    {"t":1.40827, "x":2.45086, "y":4.45107, "heading":-0.1733, "vx":1.1938, "vy":-1.16574, "omega":0.36463, "ax":-1.03581, "ay":3.32432, "alpha":0.72433, "fx":[-16.46235,-17.12594,-13.05581,-12.39732], "fy":[49.40298,46.45494,44.77101,48.8574]},
    {"t":1.41386, "x":2.45752, "y":4.44461, "heading":-0.17126, "vx":1.18802, "vy":-1.14716, "omega":0.36868, "ax":-1.13804, "ay":3.29089, "alpha":0.56283, "fx":[-17.54017,-18.04292,-14.89206,-14.39285], "fy":[48.47382,46.2651,44.79204,48.04978]},
    {"t":1.41945, "x":2.46414, "y":4.43825, "heading":-0.1692, "vx":1.18166, "vy":-1.12877, "omega":0.37183, "ax":-1.23742, "ay":3.255, "alpha":0.40054, "fx":[-18.57833,-18.91641,-16.68575,-16.3527], "fy":[47.51049,46.04702,44.77783,47.1996]},
    {"t":1.42504, "x":2.47072, "y":4.43199, "heading":-0.16713, "vx":1.17474, "vy":-1.11058, "omega":0.37406, "ax":-1.33384, "ay":3.21689, "alpha":0.23842, "fx":[-19.57812,-19.74913,-18.4316,-18.26976], "fy":[46.51722,45.80901,44.72592,46.31042]},
    {"t":1.43063, "x":2.47727, "y":4.42583, "heading":-0.16504, "vx":1.16728, "vy":-1.0926, "omega":0.3754, "ax":-1.42711, "ay":3.17682, "alpha":0.07753, "fx":[-20.54047,-20.54333,-20.12452,-20.13698], "fy":[45.49949,45.55567,44.6359,45.38744]},
    {"t":1.43622, "x":2.48377, "y":4.41978, "heading":-0.16294, "vx":1.15931, "vy":-1.07484, "omega":0.37583, "ax":-1.51717, "ay":3.13503, "alpha":-0.06921, "fx":[-21.46549,-21.30615,-21.75956,-21.94731], "fy":[44.53812,45.06312,44.58378,44.51159]},
    {"t":1.44181, "x":2.49022, "y":4.41382, "heading":-0.16084, "vx":1.15083, "vy":-1.05732, "omega":0.37544, "ax":-1.60394, "ay":3.09177, "alpha":-0.22372, "fx":[-22.35847,-22.03446,-23.33514,-23.69662], "fy":[43.49098,44.78004,44.41909,43.54059]},
    {"t":1.4474, "x":2.49663, "y":4.40796, "heading":-0.15874, "vx":1.14186, "vy":-1.04004, "omega":0.37419, "ax":-1.6874, "ay":3.04727, "alpha":-0.35676, "fx":[-23.21755,-22.74076,-24.84588,-25.37736], "fy":[42.54283,44.16828,44.32337,42.65992]},
    {"t":1.45298, "x":2.50299, "y":4.40219, "heading":-0.15665, "vx":1.13243, "vy":-1.02301, "omega":0.3722, "ax":-1.76752, "ay":3.00176, "alpha":-0.50005, "fx":[-24.05006,-23.41937,-26.29227,-26.98707], "fy":[41.48977,43.8608,44.08394,41.66591]},
    {"t":1.45857, "x":2.50929, "y":4.39652, "heading":-0.15457, "vx":1.12255, "vy":-1.00623, "omega":0.3694, "ax":-1.84433, "ay":2.95546, "alpha":-0.63516, "fx":[-24.85637,-24.08031,-27.67064,-28.51965], "fy":[40.44698,43.52867,43.81097,40.67451]},
    {"t":1.46416, "x":2.51553, "y":4.39094, "heading":-0.1525, "vx":1.11225, "vy":-0.98971, "omega":0.36585, "ax":-1.91786, "ay":2.90856, "alpha":-0.76109, "fx":[-25.63969,-24.72869,-28.97909,-29.97057], "fy":[39.41837,43.17825,43.50117,39.69017]},
    {"t":1.46975, "x":2.52172, "y":4.38546, "heading":-0.15046, "vx":1.10153, "vy":-0.97346, "omega":0.3616, "ax":-1.98816, "ay":2.86126, "alpha":-0.8758, "fx":[-26.40348,-25.37037,-30.21574,-31.33532], "fy":[38.41372,42.7979,43.15658,38.72337]},
    {"t":1.47534, "x":2.52785, "y":4.38006, "heading":-0.14844, "vx":1.09042, "vy":-0.95746, "omega":0.35671, "ax":-2.05529, "ay":2.81372, "alpha":-0.97807, "fx":[-27.15171,-26.01133,-31.37878,-32.60954], "fy":[37.43752,42.39345,42.77231,37.77851]},
    {"t":1.48093, "x":2.53391, "y":4.37476, "heading":-0.14644, "vx":1.07893, "vy":-0.94174, "omega":0.35124, "ax":-2.11934, "ay":2.76609, "alpha":-1.06654, "fx":[-27.8889,-26.65814,-32.46645,-33.78891], "fy":[36.49442,41.96903,42.34319,36.86052]},
    {"t":1.48652, "x":2.53991, "y":4.36954, "heading":-0.14448, "vx":1.06708, "vy":-0.92628, "omega":0.34528, "ax":-2.18039, "ay":2.71853, "alpha":-1.13891, "fx":[-28.61959,-27.31779,-33.47627,-34.86852], "fy":[35.59444,41.51434,41.86798,35.97967]},
    {"t":1.49211, "x":2.54584, "y":4.3644, "heading":-0.14255, "vx":1.0549, "vy":-0.91108, "omega":0.33891, "ax":-2.23853, "ay":2.67117, "alpha":-1.19243, "fx":[-29.34906,-27.99815,-34.40574,-35.84347], "fy":[34.74964,41.01337,41.34608,35.14762]},
    {"t":1.4977, "x":2.5517, "y":4.35935, "heading":-0.14066, "vx":1.04239, "vy":-0.89616, "omega":0.33225, "ax":-2.29388, "ay":2.62411, "alpha":-1.22497, "fx":[-30.08324,-28.70754,-35.25193,-36.70846], "fy":[33.96734,40.46516,40.77054,34.37122]},
    {"t":1.50329, "x":2.55749, "y":4.35438, "heading":-0.1388, "vx":1.02956, "vy":-0.88149, "omega":0.3254, "ax":-2.34653, "ay":2.57745, "alpha":-1.23396, "fx":[-30.82857,-29.45496,-36.01132,-37.4576], "fy":[33.25688,39.864,40.13476,33.65913]},
    {"t":1.50888, "x":2.5632, "y":4.3495, "heading":-0.13698, "vx":1.01645, "vy":-0.86708, "omega":0.31851, "ax":-2.39661, "ay":2.53128, "alpha":-1.21681, "fx":[-31.59224,-30.25011,-36.67978,-38.08439], "fy":[32.62647,39.2089,39.42908,33.01871]},
    {"t":1.51446, "x":2.56885, "y":4.34469, "heading":-0.1352, "vx":1.00306, "vy":-0.85294, "omega":0.3117, "ax":-2.4442, "ay":2.48568, "alpha":-1.17008, "fx":[-32.38205,-31.10377,-37.25234,-38.58143], "fy":[32.08864,38.48746,38.6461,32.46148]},
    {"t":1.52005, "x":2.57442, "y":4.33996, "heading":-0.13346, "vx":0.98939, "vy":-0.83904, "omega":0.30516, "ax":-2.48944, "ay":2.4407, "alpha":-1.08996, "fx":[-33.2066,-32.02795,-37.72312,-38.94029], "fy":[31.65649,37.68749,37.7765,31.99947]},
    {"t":1.52564, "x":2.57991, "y":4.33531, "heading":-0.13175, "vx":0.97548, "vy":-0.8254, "omega":0.29907, "ax":-2.53242, "ay":2.3964, "alpha":-0.97018, "fx":[-34.07531,-33.03594,-38.08515,-39.15141], "fy":[31.35711,36.75664,36.82258,31.65874]},
    {"t":1.53123, "x":2.58532, "y":4.33073, "heading":-0.13008, "vx":0.96133, "vy":-0.81201, "omega":0.29365, "ax":-2.57325, "ay":2.35283, "alpha":-0.81017, "fx":[-34.99946,-34.14094,-38.33078,-39.2041], "fy":[31.18036,35.75717,35.74577,31.42823]},
    {"t":1.53682, "x":2.59065, "y":4.32623, "heading":-0.12844, "vx":0.94694, "vy":-0.79886, "omega":0.28912, "ax":-2.61204, "ay":2.31002, "alpha":-0.60322, "fx":[-35.99104,-35.36025,-38.45,-39.08504], "fy":[31.1511,34.65031,34.53804,31.33194]},
    {"t":1.54241, "x":2.5959, "y":4.3218, "heading":-0.12682, "vx":0.93235, "vy":-0.78595, "omega":0.28575, "ax":-2.64889, "ay":2.26801, "alpha":-0.34182, "fx":[-37.06485,-36.71414,-38.43027,-38.77749], "fy":[31.29495,33.40189,33.18486,31.39462]},
    {"t":1.548, "x":2.60107, "y":4.31745, "heading":-0.12523, "vx":0.91754, "vy":-0.77327, "omega":0.28384, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.548, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
