{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123213052749634, "y":5.817995071411133, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.365301609039306, "y":5.575906753540039, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123213052749634 m", "val":3.123213052749634}, "y":{"exp":"5.817995071411133 m", "val":5.817995071411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3653016090393066 m", "val":3.365301609039306}, "y":{"exp":"5.575906753540039 m", "val":5.575906753540039}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05321,1.30251],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.55, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88621, "ay":-4.28137, "alpha":0.15634, "fx":[61.47995,60.23995,60.9534,61.63724], "fy":[-52.84384,-54.09174,-53.89601,-53.23701]},
    {"t":0.03901, "x":1.20372, "y":7.54674, "heading":-0.93375, "vx":0.1906, "vy":-0.16701, "omega":0.0061, "ax":4.88741, "ay":-4.28243, "alpha":0.10244, "fx":[61.298,60.7832,60.85741,61.43174], "fy":[-53.10041,-53.60283,-53.98391,-53.43457]},
    {"t":0.07802, "x":1.21487, "y":7.53697, "heading":-0.93351, "vx":0.38125, "vy":-0.33406, "omega":0.01009, "ax":4.88729, "ay":-4.28235, "alpha":0.05315, "fx":[61.11581,61.30618,60.73277,61.20972], "fy":[-53.35699,-52.98867,-54.11209,-53.65988]},
    {"t":0.11702, "x":1.23346, "y":7.52068, "heading":-0.93312, "vx":0.57189, "vy":-0.5011, "omega":0.01217, "ax":4.88717, "ay":-4.28223, "alpha":0.06934, "fx":[61.22566,60.86359,60.94508,61.32428], "fy":[-53.23368,-53.60319,-53.81736,-53.45748]},
    {"t":0.15603, "x":1.25949, "y":7.49788, "heading":-0.93264, "vx":0.76253, "vy":-0.66814, "omega":0.01487, "ax":4.887, "ay":-4.28213, "alpha":0.01651, "fx":[61.02196,61.43258,60.80664,61.08904], "fy":[-53.52122,-52.91188,-53.96878,-53.70452]},
    {"t":0.19504, "x":1.29295, "y":7.46856, "heading":-0.93206, "vx":0.95316, "vy":-0.83518, "omega":0.01552, "ax":4.88686, "ay":-4.28194, "alpha":0.08782, "fx":[61.38182,60.25977,61.2547,61.44652], "fy":[-53.1277,-54.29733,-53.42532,-53.24664]},
    {"t":0.23405, "x":1.33385, "y":7.43272, "heading":-0.93146, "vx":1.14379, "vy":-1.00221, "omega":0.01894, "ax":4.88664, "ay":-4.28175, "alpha":0.04947, "fx":[61.25252,60.59216,61.19776,61.28941], "fy":[-53.27441,-54.03446,-53.42908,-53.34969]},
    {"t":0.27306, "x":1.38218, "y":7.39037, "heading":-0.93072, "vx":1.3344, "vy":-1.16923, "omega":0.02087, "ax":4.88635, "ay":-4.28154, "alpha":-0.03402, "fx":[60.9067,61.54227,60.93708,60.93132], "fy":[-53.67318,-53.04394,-53.6724,-53.68734]},
    {"t":0.31206, "x":1.43795, "y":7.3415, "heading":-0.92991, "vx":1.52501, "vy":-1.33624, "omega":0.01954, "ax":4.88601, "ay":-4.28122, "alpha":0.01349, "fx":[61.15352,60.73235,61.25516,61.1596], "fy":[-53.44817,-53.88593,-53.31117,-53.41557]},
    {"t":0.35107, "x":1.50116, "y":7.28612, "heading":-0.92914, "vx":1.7156, "vy":-1.50325, "omega":0.02007, "ax":4.88557, "ay":-4.28079, "alpha":0.04722, "fx":[61.33409,60.11157,61.50642,61.32631], "fy":[-53.27592,-54.5586,-53.00768,-53.19718]},
    {"t":0.39008, "x":1.5718, "y":7.22422, "heading":-0.92836, "vx":1.90618, "vy":-1.67023, "omega":0.02191, "ax":4.88489, "ay":-4.28025, "alpha":-0.06198, "fx":[60.86597,61.40243,61.12969,60.84617], "fy":[-53.81124,-53.1526,-53.38038,-53.66851]},
    {"t":0.42909, "x":1.64987, "y":7.15582, "heading":-0.92751, "vx":2.09673, "vy":-1.83719, "omega":0.0195, "ax":4.88391, "ay":-4.2794, "alpha":-0.06, "fx":[60.91283,61.19819,61.22667,60.85795], "fy":[-53.71902,-53.52232,-53.18003,-53.54843]},
    {"t":0.46809, "x":1.73537, "y":7.08089, "heading":-0.92675, "vx":2.28724, "vy":-2.00412, "omega":0.01715, "ax":4.88238, "ay":-4.27786, "alpha":-0.09073, "fx":[60.77998,61.46053,61.16452,60.7141], "fy":[-53.90138,-53.09072,-53.22805,-53.67295]},
    {"t":0.5071, "x":1.82831, "y":6.99946, "heading":-0.92608, "vx":2.47769, "vy":-2.17099, "omega":0.01362, "ax":4.87934, "ay":-4.27477, "alpha":-0.14454, "fx":[60.56598,61.91554,61.02217,60.46354], "fy":[-54.00201,-52.83634,-53.17616,-53.72404]},
    {"t":0.54611, "x":1.92867, "y":6.91153, "heading":-0.92555, "vx":2.66802, "vy":-2.33774, "omega":0.00798, "ax":4.87017, "ay":-4.26561, "alpha":-0.09863, "fx":[60.7408,60.88809,61.28715,60.59243], "fy":[-53.53639,-54.04577,-52.51878,-53.17975]},
    {"t":0.58512, "x":2.03645, "y":6.81709, "heading":-0.92523, "vx":2.858, "vy":-2.50414, "omega":0.00413, "ax":3.81378, "ay":-3.39246, "alpha":-0.16866, "fx":[47.55011,47.92835,48.11875,47.09193], "fy":[-43.20935,-42.43392,-41.53844,-42.44131]},
    {"t":0.62413, "x":2.15084, "y":6.71683, "heading":-0.92507, "vx":3.00677, "vy":-2.63647, "omega":-0.00245, "ax":-0.20895, "ay":-0.23893, "alpha":-0.37749, "fx":[-2.80882,-1.21106,-2.415,-4.01266], "fy":[-4.20029,-3.70635,-1.42183,-2.61813]},
    {"t":0.66313, "x":2.26796, "y":6.6138, "heading":-0.92517, "vx":2.99862, "vy":-2.64579, "omega":-0.01717, "ax":-0.57778, "ay":-0.64619, "alpha":-0.68732, "fx":[-8.3613,-2.85864,-7.86078,-9.80815], "fy":[-9.80224,-8.31261,-6.34818,-7.84645]},
    {"t":0.70214, "x":2.38449, "y":6.5101, "heading":-0.92584, "vx":2.97608, "vy":-2.671, "omega":-0.04399, "ax":-5.18385, "ay":3.02052, "alpha":-0.32859, "fx":[-65.52193,-63.20395,-64.37129,-66.09539], "fy":[34.55175,43.06374,37.55594,35.8545]},
    {"t":0.74115, "x":2.49664, "y":6.40821, "heading":-0.92755, "vx":2.77387, "vy":-2.55317, "omega":-0.0568, "ax":-4.93124, "ay":4.1964, "alpha":-0.30249, "fx":[-62.20415,-61.06764,-60.73647,-62.55394], "fy":[51.12754,52.35806,54.08705,52.2475]},
    {"t":0.78016, "x":2.60109, "y":6.31181, "heading":-0.92977, "vx":2.58151, "vy":-2.38948, "omega":-0.0686, "ax":-4.91081, "ay":4.23898, "alpha":-0.35943, "fx":[-62.13353,-60.52163,-60.4214,-62.46407], "fy":[51.77373,52.21965,54.98902,52.96638]},
    {"t":0.81917, "x":2.69806, "y":6.22183, "heading":-0.93245, "vx":2.38995, "vy":-2.22413, "omega":-0.08262, "ax":-4.90368, "ay":4.25361, "alpha":-0.44385, "fx":[-62.34986,-59.57533,-60.48077,-62.77811], "fy":[51.25797,54.07015,54.81931,52.53289]},
    {"t":0.85817, "x":2.78755, "y":6.13831, "heading":-0.93567, "vx":2.19867, "vy":-2.0582, "omega":-0.09994, "ax":-4.90067, "ay":4.26029, "alpha":-0.43022, "fx":[-62.14067,-59.82394,-60.3025,-62.76647], "fy":[51.46379,53.89881,55.04598,52.6061]},
    {"t":0.89718, "x":2.86959, "y":6.06126, "heading":-0.93957, "vx":2.0075, "vy":-1.89202, "omega":-0.11672, "ax":-4.89802, "ay":4.26529, "alpha":-0.52456, "fx":[-62.48638,-59.16459,-60.27321,-62.97665], "fy":[51.08293,54.33467,55.25942,52.58723]},
    {"t":0.93619, "x":2.94417, "y":5.9907, "heading":-0.94412, "vx":1.81644, "vy":-1.72564, "omega":-0.13718, "ax":-4.89654, "ay":4.26827, "alpha":-0.53592, "fx":[-62.42347,-59.21524,-60.14976,-63.03866], "fy":[51.093,54.31287,55.42378,52.58404]},
    {"t":0.9752, "x":3.0113, "y":5.92664, "heading":-0.94947, "vx":1.62544, "vy":-1.55914, "omega":-0.15808, "ax":-4.8955, "ay":4.2704, "alpha":-0.55031, "fx":[-62.42561,-59.61792,-59.78944,-62.94186], "fy":[51.06507,53.68284,55.91072,52.86143]},
    {"t":1.01421, "x":3.07098, "y":5.86907, "heading":-0.95564, "vx":1.43447, "vy":-1.39256, "omega":-0.17955, "ax":-4.89471, "ay":4.272, "alpha":-0.62508, "fx":[-62.68496,-58.87475,-59.92595,-63.24999], "fy":[50.67198,54.56388,55.79666,52.56726]},
    {"t":1.05321, "x":3.12321, "y":5.818, "heading":-0.96264, "vx":1.24354, "vy":-1.22592, "omega":-0.20393, "ax":-2.23944, "ay":1.97423, "alpha":-0.45878, "fx":[-28.40199,-26.30449,-27.59291,-29.67261], "fy":[22.89639,24.54352,26.40249,24.86898]},
    {"t":1.06879, "x":3.14232, "y":5.79913, "heading":-0.96582, "vx":1.20865, "vy":-1.19516, "omega":-0.21108, "ax":-2.22798, "ay":1.99886, "alpha":-0.33908, "fx":[-28.18947,-26.56408,-27.54175,-29.10382], "fy":[23.52104,25.28219,26.15051,24.98911]},
    {"t":1.08438, "x":3.16088, "y":5.78075, "heading":-0.96911, "vx":1.17393, "vy":-1.16401, "omega":-0.21637, "ax":-2.2131, "ay":2.01598, "alpha":-0.23236, "fx":[-27.90114,-26.78863,-27.44501,-28.52036], "fy":[24.20519,25.37507,26.00807,25.21057]},
    {"t":1.09996, "x":3.1789, "y":5.76286, "heading":-0.97248, "vx":1.13945, "vy":-1.1326, "omega":-0.21999, "ax":-2.19995, "ay":2.0309, "alpha":-0.13746, "fx":[-27.65131,-26.96817,-27.36693,-28.01109], "fy":[24.75393,25.60901,25.83018,25.35176]},
    {"t":1.11554, "x":3.19639, "y":5.74546, "heading":-0.97591, "vx":1.10517, "vy":-1.10096, "omega":-0.22213, "ax":-2.18823, "ay":2.04402, "alpha":-0.05933, "fx":[-27.43367,-27.10064,-27.29412,-27.5831], "fy":[25.2014,25.85075,25.68385,25.46523]},
    {"t":1.13112, "x":3.21334, "y":5.72855, "heading":-0.97937, "vx":1.07108, "vy":-1.06911, "omega":-0.22305, "ax":-2.17773, "ay":2.05566, "alpha":0.00189, "fx":[-27.24549,-27.18543,-27.22285,-27.23268], "fy":[25.56229,26.07439,25.58141,25.56475]},
    {"t":1.1467, "x":3.22977, "y":5.71215, "heading":-0.98284, "vx":1.03714, "vy":-1.03708, "omega":-0.22302, "ax":-2.16827, "ay":2.06604, "alpha":0.04794, "fx":[-27.08282,-27.22874,-27.15222,-26.94951], "fy":[25.85873,26.25258,25.52745,25.66301]},
    {"t":1.16228, "x":3.24566, "y":5.69624, "heading":-0.98632, "vx":1.00336, "vy":-1.00489, "omega":-0.22228, "ax":-2.15969, "ay":2.07536, "alpha":0.08044, "fx":[-26.93614,-27.2539,-27.07634,-26.71818], "fy":[26.13975,26.27424,25.55411,25.79967]},
    {"t":1.17786, "x":3.26104, "y":5.68083, "heading":-0.98978, "vx":0.96971, "vy":-0.97255, "omega":-0.22102, "ax":-2.15189, "ay":2.08377, "alpha":0.10275, "fx":[-26.8147,-27.23301,-27.00543,-26.54141], "fy":[26.32842,26.39765,25.57125,25.89095]},
    {"t":1.19344, "x":3.27588, "y":5.66593, "heading":-0.99323, "vx":0.93618, "vy":-0.94008, "omega":-0.21942, "ax":-2.14476, "ay":2.09139, "alpha":0.11626, "fx":[-26.71034,-27.18641,-26.93451,-26.40696], "fy":[26.46421,26.5312,25.60535,25.96891]},
    {"t":1.20903, "x":3.29021, "y":5.65154, "heading":-0.99665, "vx":0.90276, "vy":-0.9075, "omega":-0.21761, "ax":-2.13823, "ay":2.09834, "alpha":0.12141, "fx":[-26.6214,-27.11675,-26.86274,-26.31049], "fy":[26.55948,26.65229,25.66265,26.04275]},
    {"t":1.22461, "x":3.30402, "y":5.63765, "heading":-1.00004, "vx":0.86945, "vy":-0.8748, "omega":-0.21572, "ax":-2.13221, "ay":2.1047, "alpha":0.11671, "fx":[-26.54348,-27.03536,-26.78371,-26.24792], "fy":[26.6536,26.64168,25.78589,26.15398]},
    {"t":1.24019, "x":3.31731, "y":5.62428, "heading":-1.0034, "vx":0.83622, "vy":-0.84201, "omega":-0.2139, "ax":-2.12665, "ay":2.11054, "alpha":0.10343, "fx":[-26.48605,-26.91314,-26.70423,-26.2292], "fy":[26.67092,26.72281,25.90392,26.22947]},
    {"t":1.25577, "x":3.33008, "y":5.61141, "heading":-1.00673, "vx":0.80309, "vy":-0.80912, "omega":-0.21229, "ax":-2.12151, "ay":2.11592, "alpha":0.08133, "fx":[-26.44424,-26.7642,-26.61941,-26.24742], "fy":[26.64731,26.79705,26.04876,26.30304]},
    {"t":1.27135, "x":3.34233, "y":5.59906, "heading":-1.01004, "vx":0.77003, "vy":-0.77615, "omega":-0.21102, "ax":-2.11672, "ay":2.1209, "alpha":0.05293, "fx":[-26.41559,-26.59666,-26.53086,-26.29312], "fy":[26.59137,26.87026,26.2105,26.37272]},
    {"t":1.28693, "x":3.35407, "y":5.58723, "heading":-1.01333, "vx":0.73705, "vy":-0.74311, "omega":-0.2102, "ax":-2.11227, "ay":2.12551, "alpha":0.02241, "fx":[-26.39015,-26.4422,-26.43917,-26.34207], "fy":[26.56183,26.83261,26.40733,26.47371]},
    {"t":1.30251, "x":3.3653, "y":5.57591, "heading":-1.0166, "vx":0.70414, "vy":-0.70999, "omega":-0.20985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.30251, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
