{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2051241397857666, "y":6.553893089294434, "heading":0.0, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.362792730331421, "y":4.5448198318481445, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6010730266571045, "y":4.317446231842041, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2051241397857666 m", "val":2.2051241397857666}, "y":{"exp":"6.553893089294434 m", "val":6.553893089294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.362792730331421 m", "val":2.362792730331421}, "y":{"exp":"4.5448198318481445 m", "val":4.5448198318481445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6010730266571045 m", "val":2.6010730266571045}, "y":{"exp":"4.317446231842041 m", "val":4.317446231842041}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60536,1.31316,1.50022],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30394, "ay":-4.38212, "alpha":-2.12302, "fx":[40.67408,49.63656,42.5908,32.29565], "fy":[-61.96074,-55.94528,-47.29771,-53.90226]},
    {"t":0.00931, "x":1.20014, "y":7.49981, "heading":-0.93375, "vx":0.03077, "vy":-0.04081, "omega":-0.01977, "ax":3.29933, "ay":-4.39295, "alpha":-2.08133, "fx":[40.5861,49.42991,42.51223,32.43848], "fy":[-61.96852,-56.00207,-47.57641,-54.1004]},
    {"t":0.01863, "x":1.20057, "y":7.49924, "heading":-0.93394, "vx":0.0615, "vy":-0.08172, "omega":-0.03916, "ax":3.29094, "ay":-4.39914, "alpha":-2.00379, "fx":[40.4524,48.99943,42.40072,32.6945], "fy":[-61.80976,-56.0104,-47.90652,-54.23047]},
    {"t":0.02794, "x":1.20129, "y":7.49829, "heading":-0.9343, "vx":0.09215, "vy":-0.12269, "omega":-0.05782, "ax":3.28234, "ay":-4.40547, "alpha":-1.92111, "fx":[40.3244,48.52184,42.28582,32.98472], "fy":[-61.64933,-56.05283,-48.241,-54.33025]},
    {"t":0.03725, "x":1.20229, "y":7.49695, "heading":-0.93484, "vx":0.12272, "vy":-0.16372, "omega":-0.07571, "ax":3.2735, "ay":-4.41193, "alpha":-1.8466, "fx":[40.17049,48.14852,42.12108,33.23513], "fy":[-61.49937,-56.0636,-48.59474,-54.43893]},
    {"t":0.04657, "x":1.20357, "y":7.49524, "heading":-0.93554, "vx":0.1532, "vy":-0.20481, "omega":-0.09291, "ax":3.26444, "ay":-4.41854, "alpha":-1.77612, "fx":[40.01253,47.80127,41.96026,33.44807], "fy":[-61.35446,-56.0517,-48.94924,-54.57149]},
    {"t":0.05588, "x":1.20514, "y":7.49314, "heading":-0.93641, "vx":0.18361, "vy":-0.24596, "omega":-0.10945, "ax":3.25514, "ay":-4.42529, "alpha":-1.705, "fx":[39.85979,47.44289,41.79772,33.65649], "fy":[-61.21227,-56.03874,-49.30829,-54.70522]},
    {"t":0.06519, "x":1.20699, "y":7.49066, "heading":-0.93743, "vx":0.21392, "vy":-0.28718, "omega":-0.12533, "ax":3.24558, "ay":-4.43219, "alpha":-1.632, "fx":[39.7284,47.03899,41.64854,33.86318], "fy":[-61.05794,-56.07758,-49.64897,-54.82521]},
    {"t":0.07451, "x":1.20913, "y":7.48779, "heading":-0.9386, "vx":0.24415, "vy":-0.32845, "omega":-0.14053, "ax":3.23576, "ay":-4.43925, "alpha":-1.55607, "fx":[39.60926,46.59019,41.51073,34.07806], "fy":[-60.90361,-56.1338,-49.98493,-54.94037]},
    {"t":0.08382, "x":1.21154, "y":7.48454, "heading":-0.9399, "vx":0.27428, "vy":-0.3698, "omega":-0.15502, "ax":3.22567, "ay":-4.44648, "alpha":-1.48621, "fx":[39.47066,46.1947,41.35287,34.26531], "fy":[-60.76785,-56.1705,-50.32299,-55.06259]},
    {"t":0.09313, "x":1.21423, "y":7.4809, "heading":-0.94135, "vx":0.30432, "vy":-0.41121, "omega":-0.16886, "ax":3.2153, "ay":-4.45387, "alpha":-1.4183, "fx":[39.33146,45.81411,41.18669,34.43256], "fy":[-60.63159,-56.2078,-50.66348,-55.19055]},
    {"t":0.10245, "x":1.21721, "y":7.47688, "heading":-0.94292, "vx":0.33427, "vy":-0.45269, "omega":-0.18207, "ax":3.20461, "ay":-4.46144, "alpha":-1.3556, "fx":[39.17737,45.47137,41.00766,34.57433], "fy":[-60.51287,-56.23157,-51.00201,-55.32547]},
    {"t":0.11176, "x":1.22046, "y":7.47247, "heading":-0.94462, "vx":0.36411, "vy":-0.49424, "omega":-0.19469, "ax":3.19362, "ay":-4.46919, "alpha":-1.28459, "fx":[39.03255,45.02805,40.84601,34.77444], "fy":[-60.4014,-56.29781,-51.32915,-55.43112]},
    {"t":0.12107, "x":1.22399, "y":7.46767, "heading":-0.94643, "vx":0.39386, "vy":-0.53586, "omega":-0.20666, "ax":3.18232, "ay":-4.47712, "alpha":-1.19982, "fx":[39.00846,44.31853,40.81395,34.97491], "fy":[-60.23561,-56.51951,-51.57635,-55.52439]},
    {"t":0.13038, "x":1.2278, "y":7.46249, "heading":-0.94835, "vx":0.42349, "vy":-0.57756, "omega":-0.21783, "ax":3.17066, "ay":-4.48525, "alpha":-1.1267, "fx":[38.92558,43.75707,40.7168,35.13331], "fy":[-60.10031,-56.67451,-51.85063,-55.63714]},
    {"t":0.1397, "x":1.23188, "y":7.45691, "heading":-0.95038, "vx":0.45302, "vy":-0.61933, "omega":-0.22833, "ax":3.15864, "ay":-4.49359, "alpha":-1.07423, "fx":[38.7479,43.45432,40.5231,35.20654], "fy":[-60.01871,-56.69133,-52.17477,-55.79454]},
    {"t":0.14901, "x":1.23623, "y":7.45095, "heading":-0.95251, "vx":0.48244, "vy":-0.66118, "omega":-0.23833, "ax":3.14624, "ay":-4.50214, "alpha":-1.0293, "fx":[38.54265,43.23714,40.28832,35.24389], "fy":[-59.9548,-56.67641,-52.51229,-55.96332]},
    {"t":0.15832, "x":1.24086, "y":7.4446, "heading":-0.95473, "vx":0.51174, "vy":-0.70311, "omega":-0.24792, "ax":3.13345, "ay":-4.5109, "alpha":-0.93321, "fx":[38.55269,42.3589,40.2711,35.48997], "fy":[-59.77559,-57.01935,-52.73341,-56.01672]},
    {"t":0.16764, "x":1.24577, "y":7.43785, "heading":-0.95704, "vx":0.54092, "vy":-0.74512, "omega":-0.25661, "ax":3.12023, "ay":-4.51991, "alpha":-0.91912, "fx":[38.22061,42.54702,39.87741,35.36668], "fy":[-59.78844,-56.75567,-53.17409,-56.27715]},
    {"t":0.17695, "x":1.25094, "y":7.43072, "heading":-0.95943, "vx":0.56998, "vy":-0.78722, "omega":-0.26517, "ax":3.10659, "ay":-4.52914, "alpha":-0.87088, "fx":[38.03454,42.28088,39.62651,35.38764], "fy":[-59.7231,-56.76281,-53.52488,-56.44631]},
    {"t":0.18626, "x":1.25638, "y":7.42319, "heading":-0.9619, "vx":0.59892, "vy":-0.8294, "omega":-0.27328, "ax":3.09248, "ay":-4.53863, "alpha":-0.85152, "fx":[37.72867,42.39922,39.22782,35.26827], "fy":[-59.73588,-56.52616,-53.96891,-56.70063]},
    {"t":0.19558, "x":1.26209, "y":7.41527, "heading":-0.96444, "vx":0.62772, "vy":-0.87167, "omega":-0.28121, "ax":3.07789, "ay":-4.54837, "alpha":-0.75907, "fx":[37.73516,41.49169,39.18822,35.47963], "fy":[-59.57251,-56.93779,-54.16997,-56.7384]},
    {"t":0.20489, "x":1.26807, "y":7.40695, "heading":-0.96706, "vx":0.65638, "vy":-0.91402, "omega":-0.28828, "ax":3.06281, "ay":-4.55838, "alpha":-0.6899, "fx":[37.66023,40.83983,39.0715,35.56904], "fy":[-59.46901,-57.19274,-54.41146,-56.84557]},
    {"t":0.2142, "x":1.27432, "y":7.39824, "heading":-0.96975, "vx":0.68491, "vy":-0.95648, "omega":-0.2947, "ax":3.04717, "ay":-4.56867, "alpha":-0.67582, "fx":[37.34451,40.87127,38.72395,35.41894], "fy":[-59.51865,-57.04623,-54.78137,-57.08732]},
    {"t":0.22352, "x":1.28083, "y":7.38914, "heading":-0.97249, "vx":0.71329, "vy":-0.99903, "omega":-0.301, "ax":3.03099, "ay":-4.57925, "alpha":-0.61013, "fx":[37.25855,40.20929,38.59962,35.48195], "fy":[-59.43453,-57.32148,-55.01021,-57.19611]},
    {"t":0.23283, "x":1.2876, "y":7.37964, "heading":-0.97529, "vx":0.74151, "vy":-1.04167, "omega":-0.30668, "ax":3.01419, "ay":-4.59013, "alpha":-0.57607, "fx":[37.04381,39.92175,38.35154,35.39262], "fy":[-59.435,-57.37818,-55.30601,-57.38749]},
    {"t":0.24214, "x":1.29464, "y":7.36973, "heading":-0.97815, "vx":0.76959, "vy":-1.08442, "omega":-0.31204, "ax":2.99677, "ay":-4.60134, "alpha":-0.53675, "fx":[36.85061,39.54379,38.12357,35.32058], "fy":[-59.42928,-57.49199,-55.58291,-57.56268]},
    {"t":0.25146, "x":1.30194, "y":7.35944, "heading":-0.98106, "vx":0.7975, "vy":-1.12728, "omega":-0.31704, "ax":2.97868, "ay":-4.61287, "alpha":-0.4932, "fx":[36.67496,39.09214,37.90915,35.25775], "fy":[-59.42195,-57.64304,-55.84905,-57.72956]},
    {"t":0.26077, "x":1.30949, "y":7.34874, "heading":-0.98401, "vx":0.82524, "vy":-1.17024, "omega":-0.32164, "ax":2.9599, "ay":-4.62474, "alpha":-0.46902, "fx":[36.41964,38.86014,37.61371,35.1015], "fy":[-59.45712,-57.70238,-56.145,-57.93254]},
    {"t":0.27008, "x":1.31731, "y":7.33764, "heading":-0.987, "vx":0.8528, "vy":-1.21331, "omega":-0.326, "ax":2.94035, "ay":-4.63698, "alpha":-0.43631, "fx":[36.19851,38.49625,37.35254,34.97024], "fy":[-59.48705,-57.81466,-56.42341,-58.12402]},
    {"t":0.2794, "x":1.32538, "y":7.32614, "heading":-0.99004, "vx":0.88019, "vy":-1.25649, "omega":-0.33007, "ax":2.92, "ay":-4.64961, "alpha":-0.41417, "fx":[35.9338,38.23688,37.04706,34.7823], "fy":[-59.54061,-57.89456,-56.71221,-58.33289]},
    {"t":0.28871, "x":1.3337, "y":7.31423, "heading":-0.99311, "vx":0.90738, "vy":-1.2998, "omega":-0.33392, "ax":2.89881, "ay":-4.66262, "alpha":-0.38355, "fx":[35.70227,37.84097,36.77888,34.61814], "fy":[-59.59186,-58.02471,-56.98251,-58.53203]},
    {"t":0.29802, "x":1.34228, "y":7.30193, "heading":-0.99622, "vx":0.93438, "vy":-1.34322, "omega":-0.3375, "ax":2.87674, "ay":-4.67603, "alpha":-0.36125, "fx":[35.41869,37.52779,36.46999,34.42041], "fy":[-59.6604,-58.15171,-57.25922,-58.73036]},
    {"t":0.30734, "x":1.35111, "y":7.28921, "heading":-0.99937, "vx":0.96117, "vy":-1.38677, "omega":-0.34086, "ax":2.85369, "ay":-4.68989, "alpha":-0.32298, "fx":[35.21821,37.00972,36.1949,34.2617], "fy":[-59.69415,-58.37209,-57.51876,-58.90949]},
    {"t":0.31665, "x":1.36018, "y":7.27609, "heading":-1.00254, "vx":0.98775, "vy":-1.43045, "omega":-0.34387, "ax":2.82964, "ay":-4.70418, "alpha":-0.29871, "fx":[34.93957,36.64545,35.85757,34.03948], "fy":[-59.77128,-58.52093,-57.80437,-59.11266]},
    {"t":0.32596, "x":1.3695, "y":7.26257, "heading":-1.00574, "vx":1.0141, "vy":-1.47426, "omega":-0.34665, "ax":2.80448, "ay":-4.71896, "alpha":-0.26716, "fx":[34.6827,36.16523,35.54126,33.83494], "fy":[-59.84641,-58.71497,-58.07889,-59.30787]},
    {"t":0.33528, "x":1.37907, "y":7.24863, "heading":-1.00897, "vx":1.04022, "vy":-1.51821, "omega":-0.34914, "ax":2.77818, "ay":-4.73422, "alpha":-0.24375, "fx":[34.38458,35.76077,35.18107,33.58251], "fy":[-59.9378,-58.89846,-58.36169,-59.51312]},
    {"t":0.34459, "x":1.38888, "y":7.23429, "heading":-1.01222, "vx":1.06609, "vy":-1.5623, "omega":-0.35141, "ax":2.7506, "ay":-4.75001, "alpha":-0.2211, "fx":[34.07238,35.34576,34.80379,33.30824], "fy":[-60.04755,-59.06704,-58.65501,-59.73087]},
    {"t":0.3539, "x":1.39892, "y":7.21953, "heading":-1.0155, "vx":1.09171, "vy":-1.60654, "omega":-0.35347, "ax":2.72172, "ay":-4.76632, "alpha":-0.19937, "fx":[33.7458,34.91489,34.41043,33.01481], "fy":[-60.16399,-59.25452,-58.94746,-59.9501]},
    {"t":0.36321, "x":1.40921, "y":7.20436, "heading":-1.01879, "vx":1.11706, "vy":-1.65092, "omega":-0.35533, "ax":2.69136, "ay":-4.78322, "alpha":-0.18307, "fx":[33.38452,34.52661,33.97821,32.67872], "fy":[-60.29733,-59.4315,-59.2508,-60.18123]},
    {"t":0.37253, "x":1.41973, "y":7.18878, "heading":-1.0221, "vx":1.14212, "vy":-1.69547, "omega":-0.35703, "ax":2.65952, "ay":-4.80067, "alpha":-0.14841, "fx":[33.07995,33.87328,33.61227,32.41027], "fy":[-60.40828,-59.71956,-59.52105,-60.38474]},
    {"t":0.38184, "x":1.43048, "y":7.17278, "heading":-1.02542, "vx":1.16689, "vy":-1.74018, "omega":-0.35841, "ax":2.62599, "ay":-4.81875, "alpha":-0.13369, "fx":[32.67413,33.41431,33.18591,32.02535], "fy":[-60.56392,-59.92818,-59.81663,-60.62886]},
    {"t":0.39115, "x":1.44146, "y":7.15637, "heading":-1.02876, "vx":1.19135, "vy":-1.78506, "omega":-0.35966, "ax":2.59068, "ay":-4.83748, "alpha":-0.11817, "fx":[32.25952,33.0084,32.63441,31.63163], "fy":[-60.72709,-60.11214,-60.15832,-60.87622]},
    {"t":0.40047, "x":1.45267, "y":7.13953, "heading":-1.03211, "vx":1.21548, "vy":-1.83011, "omega":-0.36076, "ax":2.55343, "ay":-4.85687, "alpha":-0.10365, "fx":[31.81414,32.54848,32.10249,31.20651], "fy":[-60.89723,-60.32977,-60.48761,-61.1288]},
    {"t":0.40978, "x":1.4641, "y":7.12228, "heading":-1.03547, "vx":1.23926, "vy":-1.87535, "omega":-0.36172, "ax":2.5141, "ay":-4.87696, "alpha":-0.08354, "fx":[31.36361,31.99594,31.56344,30.78188], "fy":[-61.06996,-60.5763,-60.82008,-61.38151]},
    {"t":0.41909, "x":1.47575, "y":7.1046, "heading":-1.03884, "vx":1.26267, "vy":-1.92077, "omega":-0.3625, "ax":2.47247, "ay":-4.89779, "alpha":-0.06714, "fx":[30.87293,31.46205,30.9762,30.31223], "fy":[-61.25431,-60.82486,-61.16535,-61.64479]},
    {"t":0.42841, "x":1.48762, "y":7.0865, "heading":-1.04222, "vx":1.2857, "vy":-1.96638, "omega":-0.36313, "ax":2.42842, "ay":-4.91935, "alpha":-0.03881, "fx":[30.39926,30.75542,30.40174,29.86451], "fy":[-61.43559,-61.11643,-61.51091,-61.90447]},
    {"t":0.43772, "x":1.4997, "y":7.06797, "heading":-1.0456, "vx":1.30831, "vy":-2.01219, "omega":-0.36349, "ax":2.3817, "ay":-4.94169, "alpha":-0.03301, "fx":[29.79339,30.30848,29.69053,29.29244], "fy":[-61.64841,-61.34908,-61.89365,-62.19331]},
    {"t":0.44703, "x":1.51199, "y":7.04902, "heading":-1.04898, "vx":1.33049, "vy":-2.05822, "omega":-0.3638, "ax":2.33205, "ay":-4.96484, "alpha":-0.00557, "fx":[29.236,29.56524,29.02262,28.77866], "fy":[-61.8443,-61.66132,-62.26781,-62.46851]},
    {"t":0.45635, "x":1.52448, "y":7.02964, "heading":-1.05237, "vx":1.35221, "vy":-2.10446, "omega":-0.36385, "ax":2.27925, "ay":-4.9888, "alpha":0.06351, "fx":[28.79944,28.27002,28.48249,28.41036], "fy":[-62.00242,-62.11405,-62.61173,-62.71199]},
    {"t":0.46566, "x":1.53717, "y":7.00982, "heading":-1.05576, "vx":1.37344, "vy":-2.15092, "omega":-0.36326, "ax":2.22294, "ay":-5.01362, "alpha":0.10252, "fx":[28.19268,27.3511,27.73758,27.86588], "fy":[-62.20651,-62.44444,-63.0258,-63.00428]},
    {"t":0.47497, "x":1.55006, "y":6.98957, "heading":-1.05914, "vx":1.39414, "vy":-2.19761, "omega":-0.3623, "ax":2.16282, "ay":-5.0393, "alpha":0.12504, "fx":[27.45441,26.62139,26.85275,27.21232], "fy":[-62.42825,-62.73855,-63.47692,-63.3212]},
    {"t":0.48429, "x":1.56314, "y":6.96889, "heading":-1.06252, "vx":1.41429, "vy":-2.24454, "omega":-0.36114, "ax":2.09852, "ay":-5.06583, "alpha":0.16544, "fx":[26.71882,25.65296,25.96376,26.59054], "fy":[-62.63423,-63.08564,-63.9378,-63.63366]},
    {"t":0.4936, "x":1.5764, "y":6.94776, "heading":-1.06588, "vx":1.43383, "vy":-2.29172, "omega":-0.3596, "ax":2.02955, "ay":-5.09323, "alpha":0.21248, "fx":[25.93011,24.59033,25.01086,25.94605], "fy":[-62.83798,-63.4401,-64.42616,-63.95749]},
    {"t":0.50291, "x":1.58984, "y":6.9262, "heading":-1.06923, "vx":1.45273, "vy":-2.33916, "omega":-0.35762, "ax":1.95553, "ay":-5.12146, "alpha":0.25783, "fx":[25.04242,23.53498,23.95566,25.24346], "fy":[-63.03533,-63.79891,-64.94345,-64.29507]},
    {"t":0.51223, "x":1.60345, "y":6.90419, "heading":-1.07256, "vx":1.47094, "vy":-2.38685, "omega":-0.35522, "ax":1.87583, "ay":-5.15049, "alpha":0.31533, "fx":[24.21733,22.20523,22.9522,24.41651], "fy":[-63.20904,-64.18064,-65.47551,-64.65928]},
    {"t":0.52154, "x":1.61724, "y":6.88174, "heading":-1.07587, "vx":1.48841, "vy":-2.43482, "omega":-0.35228, "ax":1.78995, "ay":-5.18022, "alpha":0.39516, "fx":[23.2114,20.75217,21.75892,23.77519], "fy":[-63.37886,-64.57165,-66.05461,-65.00597]},
    {"t":0.53085, "x":1.63117, "y":6.85884, "heading":-1.07915, "vx":1.50508, "vy":-2.48306, "omega":-0.3486, "ax":1.69706, "ay":-5.21061, "alpha":0.48913, "fx":[22.13064,19.11507,20.48847,23.11876], "fy":[-63.52978,-64.96397,-66.66591,-65.37091]},
    {"t":0.54017, "x":1.64527, "y":6.83549, "heading":-1.0824, "vx":1.52089, "vy":-2.53159, "omega":-0.34404, "ax":1.59657, "ay":-5.24144, "alpha":0.57395, "fx":[20.91545,17.53457,19.08331,22.29496], "fy":[-63.65299,-65.33759,-67.31484,-65.76673]},
    {"t":0.54948, "x":1.6595, "y":6.81168, "heading":-1.0856, "vx":1.53576, "vy":-2.58041, "omega":-0.3387, "ax":1.48735, "ay":-5.27259, "alpha":0.69266, "fx":[19.67134,15.52935,17.65173,21.51487], "fy":[-63.73733,-65.72016,-67.99591,-66.17604]},
    {"t":0.55879, "x":1.67387, "y":6.78742, "heading":-1.08875, "vx":1.54961, "vy":-2.62951, "omega":-0.33225, "ax":1.36876, "ay":-5.30366, "alpha":0.80322, "fx":[18.20777,13.62773,15.99741,20.60496], "fy":[-63.77972,-66.06998,-68.72108,-66.61242]},
    {"t":0.56811, "x":1.68836, "y":6.7627, "heading":-1.09185, "vx":1.56236, "vy":-2.67891, "omega":-0.32477, "ax":1.23919, "ay":-5.33441, "alpha":0.96674, "fx":[16.74114,11.06231,14.37293,19.78298], "fy":[-63.76055,-66.41429,-69.48223,-67.06368]},
    {"t":0.57742, "x":1.70296, "y":6.73752, "heading":-1.09487, "vx":1.5739, "vy":-2.72859, "omega":-0.31576, "ax":1.09761, "ay":-5.36425, "alpha":1.10094, "fx":[14.92567,8.8178,12.42902,18.70814], "fy":[-63.65606,-66.75203,-70.26799,-67.53667]},
    {"t":0.58673, "x":1.71767, "y":6.71188, "heading":-1.09781, "vx":1.58412, "vy":-2.77854, "omega":-0.30551, "ax":0.94265, "ay":-5.39249, "alpha":1.27857, "fx":[12.9716,5.93398,10.62003,17.6068], "fy":[-63.46944,-67.00925,-71.10699,-68.03883]},
    {"t":0.59605, "x":1.73246, "y":6.68577, "heading":-1.10066, "vx":1.5929, "vy":-2.82877, "omega":-0.2936, "ax":0.77314, "ay":-5.41816, "alpha":1.4822, "fx":[11.10044,2.83013,8.33377,16.39273], "fy":[-63.22825,-67.13986,-71.97096,-68.56873]},
    {"t":0.60536, "x":1.74733, "y":6.65919, "heading":-1.10339, "vx":1.6001, "vy":-2.87923, "omega":-0.2798, "ax":0.58642, "ay":-5.44021, "alpha":1.72805, "fx":[8.71854,-0.65526,5.88808,15.3694], "fy":[-62.81153,-67.21967,-72.8525,-69.12698]},
    {"t":0.61467, "x":1.76226, "y":6.63214, "heading":-1.106, "vx":1.60556, "vy":-2.92989, "omega":-0.2637, "ax":0.38113, "ay":-5.45703, "alpha":1.9838, "fx":[6.15864,-4.42501,3.30185,14.02083], "fy":[-62.226,-67.19491,-73.74581,-69.68477]},
    {"t":0.62398, "x":1.77723, "y":6.60461, "heading":-1.10845, "vx":1.60911, "vy":-2.98071, "omega":-0.24523, "ax":0.15529, "ay":-5.46662, "alpha":2.26249, "fx":[3.27046,-8.48553,0.46502,12.51476], "fy":[-61.42839,-67.01577,-74.6355,-70.25118]},
    {"t":0.6333, "x":1.79222, "y":6.57661, "heading":-1.11074, "vx":1.61056, "vy":-3.03163, "omega":-0.22416, "ax":-0.09302, "ay":-5.46643, "alpha":2.58104, "fx":[0.12115,-13.04672,-2.59935,10.87383], "fy":[-60.37629,-66.64942,-75.50261,-70.79342]},
    {"t":0.64261, "x":1.80722, "y":6.54814, "heading":-1.11283, "vx":1.60969, "vy":-3.08254, "omega":-0.20012, "ax":-0.36565, "ay":-5.4533, "alpha":2.94389, "fx":[-3.31665,-18.16565,-5.89307,9.09309], "fy":[-59.01746,-66.04553,-76.31345,-71.2884]},
    {"t":0.65192, "x":1.82219, "y":6.5192, "heading":-1.11469, "vx":1.60629, "vy":-3.13332, "omega":-0.1727, "ax":-0.66413, "ay":-5.42327, "alpha":3.31832, "fx":[-7.24773,-23.46099,-9.50713,7.00947], "fy":[-57.30025,-65.09283,-77.03775,-71.73254]},
    {"t":0.66124, "x":1.83712, "y":6.48978, "heading":-1.1163, "vx":1.6001, "vy":-3.18383, "omega":-0.1418, "ax":-0.98933, "ay":-5.37162, "alpha":3.68017, "fx":[-11.69453,-28.6727,-13.60418,4.50483], "fy":[-55.10622,-63.88429,-77.56385,-72.02657]},
    {"t":0.67055, "x":1.85198, "y":6.4599, "heading":-1.11762, "vx":1.59089, "vy":-3.23386, "omega":-0.10752, "ax":-1.34077, "ay":-5.29295, "alpha":4.13471, "fx":[-16.32686,-34.97393,-17.72153,1.98392], "fy":[-52.39183,-62.17794,-77.9294,-72.1484]},
    {"t":0.67986, "x":1.86674, "y":6.42955, "heading":-1.11862, "vx":1.5784, "vy":-3.28315, "omega":-0.06902, "ax":-1.71746, "ay":-5.18108, "alpha":4.59816, "fx":[-21.39274,-41.39598,-22.18287,-0.90123], "fy":[-49.05863,-59.98288,-78.02003,-71.99231]},
    {"t":0.68918, "x":1.88136, "y":6.39875, "heading":-1.11926, "vx":1.5624, "vy":-3.33141, "omega":-0.02619, "ax":-2.11396, "ay":-5.03046, "alpha":5.06388, "fx":[-26.81564,-47.82129,-26.91249,-4.14863], "fy":[-45.01077,-57.27985,-77.77528,-71.45734]},
    {"t":0.69849, "x":1.89582, "y":6.3675, "heading":-1.11951, "vx":1.54272, "vy":-3.37826, "omega":0.02097, "ax":-2.52461, "ay":-4.83567, "alpha":5.55516, "fx":[-32.44437,-54.39584,-31.81653,-7.57385], "fy":[-40.20901,-53.94301,-77.15869,-70.47294]},
    {"t":0.7078, "x":1.91008, "y":6.33583, "heading":-1.11931, "vx":1.5192, "vy":-3.42329, "omega":0.0727, "ax":-2.94045, "ay":-4.59313, "alpha":6.05252, "fx":[-38.20312,-60.79569,-36.81167,-11.21224], "fy":[-34.57185,-49.96963,-76.16696,-68.94795]},
    {"t":0.71712, "x":1.9241, "y":6.30375, "heading":-1.11863, "vx":1.49182, "vy":-3.46607, "omega":0.12907, "ax":-3.35018, "ay":-4.30217, "alpha":6.55392, "fx":[-43.84333,-66.91919,-41.82188,-14.92475], "fy":[-28.15608,-45.39657,-74.77178,-66.78416]},
    {"t":0.72643, "x":1.93785, "y":6.27129, "heading":-1.11743, "vx":1.46062, "vy":-3.50614, "omega":0.19011, "ax":-3.74132, "ay":-3.96592, "alpha":7.05707, "fx":[-49.20098,-72.60114,-46.73566,-18.52843], "fy":[-21.02657,-40.31161,-73.00326,-63.95475]},
    {"t":0.73574, "x":1.95129, "y":6.23846, "heading":-1.11566, "vx":1.42578, "vy":-3.54307, "omega":0.25583, "ax":-4.10239, "ay":-3.59095, "alpha":7.55094, "fx":[-54.09094,-77.63495,-51.44875,-21.94478], "fy":[-13.27245,-34.8894,-70.93585,-60.44975]},
    {"t":0.74506, "x":1.96439, "y":6.20531, "heading":-1.11328, "vx":1.38757, "vy":-3.57651, "omega":0.32616, "ax":-4.42365, "ay":-3.18733, "alpha":8.03866, "fx":[-58.31583,-82.01997,-55.86274,-24.98421], "fy":[-5.12128,-29.26555,-68.64732,-56.3324]},
    {"t":0.75437, "x":1.97712, "y":6.17186, "heading":-1.11024, "vx":1.34637, "vy":-3.6062, "omega":0.40102, "ax":-4.69906, "ay":-2.76667, "alpha":8.50545, "fx":[-61.79809,-85.61358,-59.94732,-27.59419], "fy":[3.22065,-23.64879,-66.22371,-51.68148]},
    {"t":0.76368, "x":1.98946, "y":6.13815, "heading":-1.10651, "vx":1.30261, "vy":-3.63196, "omega":0.48024, "ax":-4.92578, "ay":-2.3418, "alpha":8.96748, "fx":[-64.39562,-88.67841,-63.60486,-29.61006], "fy":[11.46702,-18.15843,-63.75884,-46.63989]},
    {"t":0.773, "x":2.00138, "y":6.10423, "heading":-1.10203, "vx":1.25673, "vy":-3.65377, "omega":0.56375, "ax":-5.10539, "ay":-1.92277, "alpha":9.39974, "fx":[-66.15758,-91.08279,-66.88861,-31.14075], "fy":[19.44446,-13.00161,-61.31189,-41.26961]},
    {"t":0.78231, "x":2.01286, "y":6.07012, "heading":-1.09678, "vx":1.20918, "vy":-3.67168, "omega":0.65129, "ax":-5.24152, "ay":-1.51841, "alpha":9.80837, "fx":[-67.20658,-92.98809,-69.84683,-32.03433], "fy":[26.90901,-8.16327,-58.8499,-35.8164]},
    {"t":0.79162, "x":2.02389, "y":6.03585, "heading":-1.09072, "vx":1.16037, "vy":-3.68582, "omega":0.74264, "ax":-5.3394, "ay":-1.13499, "alpha":10.18427, "fx":[-67.5321,-94.51442,-72.45345,-32.47006], "fy":[33.69833,-3.6736,-56.45306,-30.32095]},
    {"t":0.80094, "x":2.03447, "y":6.00148, "heading":-1.0838, "vx":1.11064, "vy":-3.69639, "omega":0.83749, "ax":-5.40503, "ay":-0.77596, "alpha":10.51481, "fx":[-67.29192,-95.69877,-74.77765,-32.48294], "fy":[39.71131,0.42993,-54.0217,-24.91735]},
    {"t":0.81025, "x":2.04458, "y":5.96702, "heading":-1.076, "vx":1.0603, "vy":-3.70362, "omega":0.93542, "ax":-5.44418, "ay":-0.44322, "alpha":10.80862, "fx":[-66.7209,-96.62507,-76.88889,-31.97415], "fy":[44.93665,4.22228,-51.48709,-19.83295]},
    {"t":0.81956, "x":2.05422, "y":5.93251, "heading":-1.06729, "vx":1.0096, "vy":-3.70775, "omega":1.03608, "ax":-5.46221, "ay":-0.13672, "alpha":11.0682, "fx":[-65.7912,-97.34335,-78.61895,-31.35683], "fy":[49.64138,7.58618,-49.10198,-14.96145]},
    {"t":0.82888, "x":2.06338, "y":5.89797, "heading":-1.05764, "vx":0.95873, "vy":-3.70902, "omega":1.13916, "ax":-5.46367, "ay":0.14428, "alpha":11.35287, "fx":[-64.86548,-97.97494,-80.13564,-30.2075], "fy":[54.10148,10.59922,-46.95101,-10.53555]},
    {"t":0.83819, "x":2.07207, "y":5.86343, "heading":-1.04703, "vx":0.90785, "vy":-3.70768, "omega":1.24489, "ax":-5.45238, "ay":0.40163, "alpha":11.66862, "fx":[-63.97149,-98.5351,-81.4208,-28.69137], "fy":[58.42227,13.32257,-45.18868,-6.4749]},
    {"t":0.8475, "x":2.08029, "y":5.82892, "heading":-1.03544, "vx":0.85707, "vy":-3.70394, "omega":1.35356, "ax":-5.43122, "ay":0.6384, "alpha":11.96874, "fx":[-63.09882,-98.99202,-82.46475,-27.0054], "fy":[62.3738,15.72619,-43.59351,-2.5864]},
    {"t":0.85681, "x":2.08804, "y":5.79445, "heading":-1.02283, "vx":0.80649, "vy":-3.69799, "omega":1.46503, "ax":-5.39757, "ay":0.88661, "alpha":8.83157, "fx":[-62.99247,-91.71029,-77.67143,-37.50441], "fy":[50.3779,15.93064,-27.26494,5.28672]},
    {"t":0.86613, "x":2.09532, "y":5.76005, "heading":-1.00919, "vx":0.75622, "vy":-3.68973, "omega":1.54728, "ax":-5.33357, "ay":1.21206, "alpha":1.0966, "fx":[-66.71829,-68.89378,-67.24932,-63.81704], "fy":[21.31521,13.98781,8.88214,16.41778]},
    {"t":0.87544, "x":2.10213, "y":5.72574, "heading":-0.99478, "vx":0.70654, "vy":-3.67845, "omega":1.55749, "ax":-5.22315, "ay":1.61753, "alpha":-0.05484, "fx":[-66.09627,-64.68741,-64.64058,-65.73318], "fy":[20.81928,18.51235,19.58238,21.96249]},
    {"t":0.88475, "x":2.10848, "y":5.69155, "heading":-0.98027, "vx":0.6579, "vy":-3.66338, "omega":1.55698, "ax":-5.06391, "ay":2.0582, "alpha":0.00114, "fx":[-63.92568,-63.24035,-62.71315,-63.31631], "fy":[26.16631,24.33391,25.28205,27.12748]},
    {"t":0.89407, "x":2.11439, "y":5.65752, "heading":-0.96577, "vx":0.61074, "vy":-3.64421, "omega":1.55699, "ax":-4.84586, "ay":2.52585, "alpha":0.00684, "fx":[-61.08063,-60.72928,-60.01592,-60.46696], "fy":[31.81989,30.36911,31.34723,32.75611]},
    {"t":0.90338, "x":2.11987, "y":5.6237, "heading":-0.95127, "vx":0.56561, "vy":-3.62069, "omega":1.55706, "ax":-4.56057, "ay":3.00812, "alpha":-0.00122, "fx":[-57.50713,-57.47519,-56.29783,-56.74817], "fy":[37.58162,36.38198,37.73588,38.70645]},
    {"t":0.91269, "x":2.12494, "y":5.59011, "heading":-0.93677, "vx":0.52313, "vy":-3.59267, "omega":1.55705, "ax":-4.20407, "ay":3.48746, "alpha":-0.00139, "fx":[-52.91168,-53.16551,-51.8512,-52.27526], "fy":[43.45035,42.48747,43.8856,44.54973]},
    {"t":0.92201, "x":2.12963, "y":5.5568, "heading":-0.92227, "vx":0.48398, "vy":-3.56019, "omega":1.55703, "ax":-3.77941, "ay":3.94293, "alpha":0.00031, "fx":[-47.52286,-47.942,-46.48038,-47.02538], "fy":[49.10991,48.33581,49.6407,50.05984]},
    {"t":0.93132, "x":2.13397, "y":5.52381, "heading":-0.90777, "vx":0.44878, "vy":-3.52347, "omega":1.55704, "ax":-3.29772, "ay":4.35376, "alpha":-0.00039, "fx":[-41.58356,-41.5947,-40.64977,-41.058], "fy":[54.33315,53.72607,54.6009,55.02806]},
    {"t":0.94063, "x":2.13801, "y":5.49119, "heading":-0.89327, "vx":0.41807, "vy":-3.48293, "omega":1.55703, "ax":-2.77801, "ay":4.70299, "alpha":-0.0002, "fx":[-35.07922,-35.11835,-34.12898,-34.57418], "fy":[58.65853,58.20076,58.98298,59.3074]},
    {"t":0.94995, "x":2.14178, "y":5.45895, "heading":-0.87877, "vx":0.3922, "vy":-3.43913, "omega":1.55703, "ax":-2.24254, "ay":4.98166, "alpha":0.00061, "fx":[-28.32505,-28.52958,-27.35827,-27.91415], "fy":[62.09098,61.75349,62.51579,62.72251]},
    {"t":0.95926, "x":2.14534, "y":5.42714, "heading":-0.86427, "vx":0.37131, "vy":-3.39273, "omega":1.55704, "ax":-1.71259, "ay":5.18915, "alpha":-0.00105, "fx":[-21.77964,-21.67368,-20.85847,-21.3178], "fy":[64.76087,64.45141,64.99691,65.24835]},
    {"t":0.96857, "x":2.14872, "y":5.39577, "heading":-0.84976, "vx":0.35536, "vy":-3.3444, "omega":1.55703, "ax":-1.20671, "ay":5.33115, "alpha":0.0007, "fx":[-15.45019,-15.3323,-14.54253,-15.01036], "fy":[66.54363,66.2841,66.75165,66.97837]},
    {"t":0.97789, "x":2.15198, "y":5.36485, "heading":-0.83526, "vx":0.34413, "vy":-3.29475, "omega":1.55703, "ax":-0.73562, "ay":5.41801, "alpha":-0.00042, "fx":[-9.54965,-9.42907,-8.65318,-9.14913], "fy":[67.62381,67.41419,67.83484,68.02761]},
    {"t":0.9872, "x":2.15515, "y":5.3344, "heading":-0.82076, "vx":0.33727, "vy":-3.24429, "omega":1.55703, "ax":-0.30616, "ay":5.46089, "alpha":0.00013, "fx":[-4.146,-4.11633,-3.24888,-3.79663], "fy":[68.12995,67.98231,68.39633,68.53593]},
    {"t":0.99651, "x":2.15828, "y":5.30442, "heading":-0.80626, "vx":0.33442, "vy":-3.19344, "omega":1.55703, "ax":0.08001, "ay":5.4706, "alpha":-0.00033, "fx":[0.68051,0.74916,1.5499,1.02112], "fy":[68.25177,68.15001,68.50058,68.62786]},
    {"t":1.00583, "x":2.1614, "y":5.27492, "heading":-0.79176, "vx":0.33517, "vy":-3.14249, "omega":1.55703, "ax":0.42424, "ay":5.45638, "alpha":0.0, "fx":[5.06366,4.93453,5.91269,5.30125], "fy":[68.00689,68.02287,68.36572,68.42346]},
    {"t":1.01514, "x":2.16453, "y":5.24589, "heading":-0.77726, "vx":0.33912, "vy":-3.09167, "omega":1.55703, "ax":0.72954, "ay":5.42558, "alpha":0.00074, "fx":[8.95673,8.64069,9.77465,9.10509], "fy":[67.55848,67.68562,68.02104,68.01396]},
    {"t":1.02445, "x":2.16772, "y":5.21733, "heading":-0.76276, "vx":0.34591, "vy":-3.04114, "omega":1.55703, "ax":0.99991, "ay":5.3838, "alpha":-0.00011, "fx":[12.29164,12.13251,13.08743,12.4838], "fy":[67.07377,67.195,67.45105,67.47036]},
    {"t":1.03377, "x":2.17099, "y":5.18924, "heading":-0.74826, "vx":0.35523, "vy":-2.991, "omega":1.55703, "ax":1.23901, "ay":5.33524, "alpha":-0.00018, "fx":[15.24541,15.20843,16.02201,15.47442], "fy":[66.5025,66.60266,66.80921,66.84779]},
    {"t":1.04308, "x":2.17435, "y":5.16162, "heading":-0.73376, "vx":0.36676, "vy":-2.94131, "omega":1.55703, "ax":1.45102, "ay":5.28282, "alpha":0.00082, "fx":[17.93251,17.81613,18.67751,18.1248], "fy":[65.8209,65.9846,66.16519,66.17007]},
    {"t":1.05239, "x":2.17783, "y":5.13445, "heading":-0.71926, "vx":0.38028, "vy":-2.89211, "omega":1.55704, "ax":1.63919, "ay":5.22869, "alpha":-0.00056, "fx":[20.13576,20.44959,20.89073,20.48336], "fy":[65.29055,65.23897,65.40049,65.50446]},
    {"t":1.06171, "x":2.18144, "y":5.10775, "heading":-0.70476, "vx":0.39554, "vy":-2.84342, "omega":1.55703, "ax":1.80695, "ay":5.17422, "alpha":0.00065, "fx":[22.31739,22.43318,23.02151,22.57546], "fy":[64.54812,64.61435,64.75206,64.79658]},
    {"t":1.07102, "x":2.18521, "y":5.08149, "heading":-0.69025, "vx":0.41237, "vy":-2.79523, "omega":1.55704, "ax":1.95686, "ay":5.12044, "alpha":0.00018, "fx":[24.17023,24.38353,24.84415,24.44492], "fy":[63.91739,63.92183,64.05958,64.1233]},
    {"t":1.08033, "x":2.18913, "y":5.05568, "heading":-0.67575, "vx":0.4306, "vy":-2.74754, "omega":1.55704, "ax":2.0913, "ay":5.06798, "alpha":0.0, "fx":[25.80886,26.17441,26.45916,26.12241], "fy":[63.32997,63.21239,63.37875,63.4778]},
    {"t":1.08964, "x":2.19323, "y":5.03031, "heading":-0.66125, "vx":0.45007, "vy":-2.70034, "omega":1.55704, "ax":2.21231, "ay":5.01723, "alpha":0.00031, "fx":[27.33477,27.70354,27.94519,27.63181], "fy":[62.70147,62.60112,62.72963,62.82907]},
    {"t":1.09896, "x":2.19752, "y":5.00538, "heading":-0.64675, "vx":0.47068, "vy":-2.65361, "omega":1.55704, "ax":2.32161, "ay":4.96842, "alpha":0.00022, "fx":[28.70622,29.10196,29.27908,28.99308], "fy":[62.11057,61.98565,62.11021,62.21471]},
    {"t":1.10827, "x":2.202, "y":4.98088, "heading":-0.63225, "vx":0.4923, "vy":-2.60734, "omega":1.55705, "ax":2.42073, "ay":4.92166, "alpha":0.0, "fx":[30.01036,30.27492,30.52776,30.22367], "fy":[61.49031,61.43307,61.5467,61.61283]},
    {"t":1.11758, "x":2.20669, "y":4.95681, "heading":-0.61775, "vx":0.51484, "vy":-2.56151, "omega":1.55705, "ax":2.51087, "ay":4.87701, "alpha":0.00116, "fx":[31.32971,31.10988,31.75411,31.34965], "fy":[60.7557,61.09185,61.02944,60.97357]},
    {"t":1.1269, "x":2.2116, "y":4.93317, "heading":-0.60325, "vx":0.53823, "vy":-2.51609, "omega":1.55706, "ax":2.5931, "ay":4.83446, "alpha":-0.00044, "fx":[31.98158,32.75999,32.58353,32.33004], "fy":[60.61179,60.1486,60.37958,60.58306]},
    {"t":1.13621, "x":2.21672, "y":4.90994, "heading":-0.58875, "vx":0.56238, "vy":-2.47106, "omega":1.55705, "ax":2.66838, "ay":4.79395, "alpha":0.00066, "fx":[33.0556,33.53183,33.58075,33.25104], "fy":[60.00583,59.78269,59.87042,60.0385]},
    {"t":1.14552, "x":2.22208, "y":4.88714, "heading":-0.57425, "vx":0.58723, "vy":-2.42641, "omega":1.55706, "ax":2.73752, "ay":4.7554, "alpha":0.00107, "fx":[33.70049,34.75384,34.24079,34.181], "fy":[59.74926,59.02987,59.39661,59.59411]},
    {"t":1.15484, "x":2.22766, "y":4.86475, "heading":-0.55974, "vx":0.61273, "vy":-2.38213, "omega":1.55707, "ax":2.80117, "ay":4.71874, "alpha":-0.00202, "fx":[34.23018,36.06483,34.92145,34.84227], "fy":[59.60733,58.15665,58.84404,59.32882]},
    {"t":1.16415, "x":2.23349, "y":4.84277, "heading":-0.54524, "vx":0.63881, "vy":-2.33818, "omega":1.55705, "ax":2.86001, "ay":4.68383, "alpha":0.00336, "fx":[35.51136,35.95128,35.81749,35.72026], "fy":[58.67021,58.39609,58.51426,58.61105]},
    {"t":1.17346, "x":2.23956, "y":4.82119, "heading":-0.53074, "vx":0.66545, "vy":-2.29456, "omega":1.55708, "ax":2.91444, "ay":4.65065, "alpha":-0.00295, "fx":[36.29617,36.89914,36.56369,35.96307], "fy":[58.42546,57.63134,57.86116,58.6144]},
    {"t":1.18278, "x":2.24589, "y":4.80002, "heading":-0.51624, "vx":0.69259, "vy":-2.25125, "omega":1.55705, "ax":2.96498, "ay":4.61905, "alpha":0.00381, "fx":[37.24102,36.90446,37.02119,37.08245], "fy":[57.67135,57.77469,57.72941,57.77714]},
    {"t":1.19209, "x":2.25247, "y":4.77926, "heading":-0.50174, "vx":0.72021, "vy":-2.20823, "omega":1.55709, "ax":3.01196, "ay":4.58899, "alpha":-0.00287, "fx":[37.80129,37.78266,37.39572,37.61856], "fy":[57.4494,57.08998,57.34963,57.56052]},
    {"t":1.2014, "x":2.25931, "y":4.75889, "heading":-0.48724, "vx":0.74826, "vy":-2.16549, "omega":1.55706, "ax":3.05581, "ay":4.56033, "alpha":0.00326, "fx":[38.69646,37.9384,38.04938,38.10617], "fy":[56.90262,56.97583,56.90024,57.23757]},
    {"t":1.21072, "x":2.26641, "y":4.73892, "heading":-0.47274, "vx":0.77672, "vy":-2.12302, "omega":1.55709, "ax":3.09674, "ay":4.53302, "alpha":-0.00128, "fx":[39.08042,38.82438,38.18481,38.74757], "fy":[56.7741,56.23681,56.66639,56.97362]},
    {"t":1.22003, "x":2.27377, "y":4.71935, "heading":-0.45824, "vx":0.80556, "vy":-2.0808, "omega":1.55708, "ax":3.13508, "ay":4.50696, "alpha":0.00024, "fx":[39.76722,39.18285,38.52044,39.28371], "fy":[56.39728,55.86964,56.36007,56.72086]},
    {"t":1.22934, "x":2.28141, "y":4.70016, "heading":-0.44373, "vx":0.83475, "vy":-2.03883, "omega":1.55708, "ax":3.17106, "ay":4.48207, "alpha":0.00057, "fx":[40.44659,39.39574,38.91683,39.79369], "fy":[55.95449,55.66451,56.06701,56.4176]},
    {"t":1.23866, "x":2.28932, "y":4.68137, "heading":-0.42923, "vx":0.86429, "vy":-1.99708, "omega":1.55709, "ax":3.20486, "ay":4.4583, "alpha":0.00034, "fx":[41.01833,39.76585,39.1627,40.29607], "fy":[55.63658,55.26286,55.81854,56.197]},
    {"t":1.24797, "x":2.29751, "y":4.66296, "heading":-0.41473, "vx":0.89413, "vy":-1.95556, "omega":1.55709, "ax":3.23668, "ay":4.43557, "alpha":0.00114, "fx":[41.57501,40.07888,39.41324,40.76702], "fy":[55.31503,54.89848,55.57043,55.99446]},
    {"t":1.25728, "x":2.30598, "y":4.64494, "heading":-0.40023, "vx":0.92428, "vy":-1.91425, "omega":1.5571, "ax":3.26669, "ay":4.41382, "alpha":-0.00058, "fx":[42.16407,40.30716,39.63851,41.2247], "fy":[54.96026,54.55518,55.37021,55.80532]},
    {"t":1.2666, "x":2.31473, "y":4.62731, "heading":-0.38573, "vx":0.9547, "vy":-1.87315, "omega":1.5571, "ax":3.29503, "ay":4.39299, "alpha":-0.00821, "fx":[42.69869,40.61778,39.80581,41.62942], "fy":[54.63751,54.15101,55.20022,55.66069]},
    {"t":1.27591, "x":2.32376, "y":4.61005, "heading":-0.37123, "vx":0.98539, "vy":-1.83223, "omega":1.55702, "ax":3.32187, "ay":4.37301, "alpha":0.01354, "fx":[43.25135,40.69581,39.99989,42.14637], "fy":[54.36618,53.74631,54.9655,55.57244]},
    {"t":1.28522, "x":2.33309, "y":4.59318, "heading":-0.35673, "vx":1.01633, "vy":-1.79151, "omega":1.55715, "ax":3.34727, "ay":4.35386, "alpha":0.07436, "fx":[43.95994,40.49553,40.08749,42.82041], "fy":[54.14408,53.16304,54.63874,55.74723]},
    {"t":1.29454, "x":2.3427, "y":4.57668, "heading":-0.34222, "vx":1.0475, "vy":-1.75096, "omega":1.55784, "ax":3.37101, "ay":4.33575, "alpha":-1.72532, "fx":[48.96897,46.36399,36.12929,37.08849], "fy":[47.34082,54.48063,60.81482,54.15138]},
    {"t":1.30385, "x":2.3526, "y":4.56056, "heading":-0.32772, "vx":1.07889, "vy":-1.71058, "omega":1.54177, "ax":3.39453, "ay":4.31757, "alpha":-10.28193, "fx":[72.01563,71.82147,20.06001,5.82946], "fy":[17.35603,63.82586,90.2627,44.43408]},
    {"t":1.31316, "x":2.36279, "y":4.54482, "heading":-0.31336, "vx":1.11051, "vy":-1.67037, "omega":1.44601, "ax":3.36098, "ay":4.32202, "alpha":-5.7613, "fx":[56.86185,59.1987,29.08505,22.90318], "fy":[33.52804,60.5708,74.56996,47.43236]},
    {"t":1.31901, "x":2.36934, "y":4.53513, "heading":-0.3049, "vx":1.13016, "vy":-1.6451, "omega":1.41233, "ax":3.29639, "ay":4.38655, "alpha":-5.5238, "fx":[55.64636,57.74538,28.486,22.94175], "fy":[35.32093,61.11925,74.37667,48.51057]},
    {"t":1.32485, "x":2.376, "y":4.52559, "heading":-0.29665, "vx":1.14942, "vy":-1.61946, "omega":1.38005, "ax":3.21797, "ay":4.44383, "alpha":-5.34316, "fx":[54.35335,56.30695,27.68081,22.55736], "fy":[36.86477,61.66937,74.28554,49.37206]},
    {"t":1.3307, "x":2.38278, "y":4.5162, "heading":-0.28858, "vx":1.16823, "vy":-1.59349, "omega":1.34881, "ax":3.13279, "ay":4.5037, "alpha":-5.17785, "fx":[53.03556,54.75033,26.80014,22.05347], "fy":[38.33675,62.35796,74.27143,50.21888]},
    {"t":1.33654, "x":2.38966, "y":4.50696, "heading":-0.2807, "vx":1.18655, "vy":-1.56716, "omega":1.31854, "ax":3.04006, "ay":4.56619, "alpha":-5.02349, "fx":[51.66671,53.10179,25.83912,21.39532], "fy":[39.78972,63.11808,74.31523,51.08648]},
    {"t":1.34239, "x":2.39665, "y":4.49788, "heading":-0.27299, "vx":1.20432, "vy":-1.54047, "omega":1.28918, "ax":2.93886, "ay":4.63133, "alpha":-4.88005, "fx":[50.14854,51.49593,24.72077,20.57768], "fy":[41.28997,63.81252,74.45216,52.01161]},
    {"t":1.34823, "x":2.40374, "y":4.48895, "heading":-0.26545, "vx":1.2215, "vy":-1.5134, "omega":1.26065, "ax":2.82827, "ay":4.699, "alpha":-4.74148, "fx":[48.5243,49.78207,23.49678,19.61041], "fy":[42.80201,64.54539,74.63592,52.96655]},
    {"t":1.35408, "x":2.41093, "y":4.48018, "heading":-0.25808, "vx":1.23803, "vy":-1.48593, "omega":1.23294, "ax":2.70713, "ay":4.76911, "alpha":-4.60732, "fx":[46.78759,47.91343,22.1663,18.48918], "fy":[44.30889,65.37469,74.84163,53.93008]},
    {"t":1.35993, "x":2.41821, "y":4.47158, "heading":-0.25088, "vx":1.25385, "vy":-1.45805, "omega":1.20601, "ax":2.57424, "ay":4.84139, "alpha":-4.47469, "fx":[44.89133,45.88496,20.70423,17.23129], "fy":[45.82116,66.26487,75.08252,54.90087]},
    {"t":1.36577, "x":2.42558, "y":4.46314, "heading":-0.24383, "vx":1.2689, "vy":-1.42975, "omega":1.17985, "ax":2.42812, "ay":4.91552, "alpha":-4.34152, "fx":[42.79212,43.78209,19.07872,15.75303], "fy":[47.40967,67.07117,75.35429,55.94088]},
    {"t":1.37162, "x":2.43304, "y":4.45487, "heading":-0.23693, "vx":1.2831, "vy":-1.40102, "omega":1.15447, "ax":2.26728, "ay":4.99094, "alpha":-4.20841, "fx":[40.49462,41.47344,17.29655,14.09946], "fy":[49.00116,67.94848,75.63123,56.96597]},
    {"t":1.37746, "x":2.44058, "y":4.44676, "heading":-0.23018, "vx":1.29635, "vy":-1.37184, "omega":1.12987, "ax":2.09005, "ay":5.06687, "alpha":-4.07362, "fx":[37.97869,38.93743,15.35101,12.23516], "fy":[50.58571,68.86205,75.89902,57.99677]},
    {"t":1.38331, "x":2.4482, "y":4.43883, "heading":-0.22358, "vx":1.30857, "vy":-1.34222, "omega":1.10606, "ax":1.89457, "ay":5.14229, "alpha":-3.9297, "fx":[35.26905,36.05861,13.27154,10.12908], "fy":[52.18216,69.80292,76.12065,59.00855]},
    {"t":1.38915, "x":2.45588, "y":4.43107, "heading":-0.21711, "vx":1.31964, "vy":-1.31216, "omega":1.08309, "ax":1.67896, "ay":5.21576, "alpha":-3.79094, "fx":[32.18796,33.10959,10.8853,7.76521], "fy":[53.78544,70.63427,76.35551,60.01275]},
    {"t":1.395, "x":2.46362, "y":4.42349, "heading":-0.21078, "vx":1.32946, "vy":-1.28168, "omega":1.06093, "ax":1.44134, "ay":5.28543, "alpha":-3.64877, "fx":[28.7903,29.88146,8.25656,5.13892], "fy":[55.34677,71.42536,76.53905,60.96038]},
    {"t":1.40084, "x":2.47142, "y":4.41609, "heading":-0.20458, "vx":1.33788, "vy":-1.25078, "omega":1.0396, "ax":1.17993, "ay":5.34892, "alpha":-3.50258, "fx":[25.0662,26.33232,5.37919,2.21882], "fy":[56.83642,72.15752,76.63396,61.81796]},
    {"t":1.40669, "x":2.47926, "y":4.40887, "heading":-0.1985, "vx":1.34478, "vy":-1.21951, "omega":1.01912, "ax":0.89319, "ay":5.40325, "alpha":-3.35214, "fx":[20.9751,22.45042,2.224,-0.9899], "fy":[58.20807,72.78534,76.62014,62.54878]},
    {"t":1.41254, "x":2.48713, "y":4.40183, "heading":-0.19254, "vx":1.35, "vy":-1.18793, "omega":0.99953, "ax":0.58012, "ay":5.44481, "alpha":-3.19776, "fx":[16.51709,18.20047,-1.20587,-4.50544], "fy":[59.40886,73.29108,76.44402,63.09678]},
    {"t":1.41838, "x":2.49503, "y":4.39498, "heading":-0.1867, "vx":1.35339, "vy":-1.1561, "omega":0.98084, "ax":0.24051, "ay":5.46942, "alpha":-3.03679, "fx":[11.67174,13.60582,-4.92984,-8.32211], "fy":[60.40641,73.55108,76.07551,63.43817]},
    {"t":1.42423, "x":2.50295, "y":4.38832, "heading":-0.18097, "vx":1.3548, "vy":-1.12413, "omega":0.96308, "ax":-0.12472, "ay":5.47241, "alpha":-2.86491, "fx":[6.46294,8.64813,-8.93795,-12.40918], "fy":[61.14916,73.44088,75.4886,63.5417]},
    {"t":1.43007, "x":2.51087, "y":4.38184, "heading":-0.17534, "vx":1.35407, "vy":-1.09214, "omega":0.94634, "ax":-0.51323, "ay":5.4489, "alpha":-2.69251, "fx":[0.91927,3.34824,-13.18946,-16.73952], "fy":[61.50386,73.10429,74.5648,63.27211]},
    {"t":1.43592, "x":2.51877, "y":4.37555, "heading":-0.16981, "vx":1.35107, "vy":-1.06029, "omega":0.9306, "ax":-0.9209, "ay":5.39427, "alpha":-2.51209, "fx":[-4.89643,-2.25778,-17.64777,-21.24307], "fy":[61.44612,72.34846,73.29011,62.62884]},
    {"t":1.44176, "x":2.52665, "y":4.36944, "heading":-0.16437, "vx":1.34568, "vy":-1.02876, "omega":0.91591, "ax":-1.34182, "ay":5.30467, "alpha":-2.32251, "fx":[-10.89379,-8.09746,-22.25363,-25.84594], "fy":[60.93066,71.08377,71.62729,61.59181]},
    {"t":1.44761, "x":2.5345, "y":4.36352, "heading":-0.15901, "vx":1.33784, "vy":-0.99775, "omega":0.90234, "ax":-1.76843, "ay":5.17767, "alpha":-2.12247, "fx":[-16.9608,-14.12373,-26.9059,-30.43093], "fy":[59.91097,69.3059,69.54435,60.12239]},
    {"t":1.45345, "x":2.54229, "y":4.35778, "heading":-0.15374, "vx":1.3275, "vy":-0.96748, "omega":0.88993, "ax":-2.19203, "ay":5.01282, "alpha":-1.91696, "fx":[-22.97373,-20.19034,-31.52791,-34.90967], "fy":[58.36895,67.02969,67.01702,58.22517]},
    {"t":1.4593, "x":2.55001, "y":4.35221, "heading":-0.14854, "vx":1.31469, "vy":-0.93818, "omega":0.87873, "ax":-2.60359, "ay":4.81192, "alpha":-1.70293, "fx":[-28.8122,-26.17655,-36.01806,-39.17289], "fy":[56.3493,64.22416,64.06913,55.95345]},
    {"t":1.46514, "x":2.55765, "y":4.3468, "heading":-0.1434, "vx":1.29947, "vy":-0.91005, "omega":0.86877, "ax":-2.9945, "ay":4.57913, "alpha":-1.48143, "fx":[-34.3604,-31.96109,-40.27928,-43.12425], "fy":[53.90079,60.94703,60.73651,53.37215]},
    {"t":1.47099, "x":2.5652, "y":4.34156, "heading":-0.13832, "vx":1.28197, "vy":-0.88328, "omega":0.86011, "ax":-3.35766, "ay":4.3204, "alpha":-1.25157, "fx":[-39.5129,-37.43617,-44.23752,-46.6964], "fy":[51.13686,57.25196,57.07071,50.56047]},
    {"t":1.47684, "x":2.57263, "y":4.33647, "heading":-0.13329, "vx":1.26234, "vy":-0.85803, "omega":0.8528, "ax":-3.68797, "ay":4.04286, "alpha":-1.01192, "fx":[-44.19848,-42.52973,-47.82548,-49.84469], "fy":[48.17363,53.20435,53.1526,47.61265]},
    {"t":1.48268, "x":2.57995, "y":4.33153, "heading":-0.12831, "vx":1.24078, "vy":-0.8344, "omega":0.84688, "ax":-3.98265, "ay":3.75393, "alpha":-0.7671, "fx":[-48.40177,-47.15169,-51.02827,-52.55086], "fy":[45.08491,48.96751,49.0202,44.62387]},
    {"t":1.48853, "x":2.58713, "y":4.32671, "heading":-0.12336, "vx":1.2175, "vy":-0.81245, "omega":0.8424, "ax":-4.24092, "ay":3.46077, "alpha":-0.5165, "fx":[-52.11324,-51.29819,-53.81206,-54.82257], "fy":[41.98198,44.62829,44.76563,41.66237]},
    {"t":1.49437, "x":2.59418, "y":4.32202, "heading":-0.11843, "vx":1.19271, "vy":-0.79222, "omega":0.83938, "ax":-4.4639, "ay":3.16947, "alpha":-0.26601, "fx":[-55.36551,-54.93939,-56.19695,-56.69314], "fy":[38.92999,40.35971,40.41212,38.77149]},
    {"t":1.50022, "x":2.60107, "y":4.31745, "heading":-0.11353, "vx":1.16662, "vy":-0.7737, "omega":0.83782, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.50022, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
