{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843, "y":6.16, "heading":3.133445713827256, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05578088760376, "y":5.9123616218566895, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.501974105834961, "y":5.573296546936035, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843 m", "val":7.843}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"3.133445713827256 rad", "val":3.133445713827256}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05578088760376 m", "val":6.05578088760376}, "y":{"exp":"5.9123616218566895 m", "val":5.9123616218566895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.501974105834961 m", "val":5.501974105834961}, "y":{"exp":"5.573296546936035 m", "val":5.573296546936035}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82958,1.29732],
  "samples":[
    {"t":0.0, "x":7.843, "y":6.16, "heading":3.13345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99494, "ay":-0.07357, "alpha":5.00063, "fx":[-69.32501,-69.88248,-80.36042,-80.17887], "fy":[-27.05374,24.59265,16.59515,-17.8125]},
    {"t":0.02676, "x":7.84085, "y":6.15997, "heading":3.13345, "vx":-0.16043, "vy":-0.00197, "omega":0.13382, "ax":-5.99701, "ay":-0.08269, "alpha":4.7128, "fx":[-69.64581,-70.22553,-80.09413,-79.88512], "fy":[-25.42938,22.71271,15.76842,-17.18621]},
    {"t":0.05352, "x":7.83441, "y":6.15989, "heading":3.13703, "vx":-0.32091, "vy":-0.00418, "omega":0.25994, "ax":-5.99674, "ay":-0.09267, "alpha":4.47811, "fx":[-69.88201,-70.50627,-79.86164,-79.58725], "fy":[-24.16305,21.30677,14.92904,-16.70624]},
    {"t":0.08028, "x":7.82368, "y":6.15975, "heading":-3.1392, "vx":-0.48139, "vy":-0.00666, "omega":0.37978, "ax":-5.99643, "ay":-0.10377, "alpha":4.23054, "fx":[-70.1073,-70.81857,-79.63112,-79.2643], "fy":[-22.80991,19.83688,14.00836,-16.22399]},
    {"t":0.10704, "x":7.80865, "y":6.15953, "heading":-3.12904, "vx":-0.64186, "vy":-0.00944, "omega":0.49299, "ax":-5.99605, "ay":-0.11606, "alpha":3.98173, "fx":[-70.34805,-71.12544,-79.40955,-78.91944], "fy":[-21.43362,18.44818,12.97201,-15.78961]},
    {"t":0.1338, "x":7.78932, "y":6.15924, "heading":-3.11585, "vx":-0.80232, "vy":-0.01254, "omega":0.59954, "ax":-5.9956, "ay":-0.12987, "alpha":3.72086, "fx":[-70.5781,-71.46744,-79.17664,-78.55769], "fy":[-20.01086,16.96542,11.88412,-15.33203]},
    {"t":0.16056, "x":7.76571, "y":6.15885, "heading":-3.0998, "vx":-0.96276, "vy":-0.01602, "omega":0.69912, "ax":-5.99505, "ay":-0.14536, "alpha":3.45895, "fx":[-70.82653,-71.79174,-78.9485,-78.18579], "fy":[-18.59128,15.54052,10.67915,-14.8964]},
    {"t":0.18733, "x":7.7378, "y":6.15837, "heading":-3.08109, "vx":-1.1232, "vy":-0.01991, "omega":0.79168, "ax":-5.99438, "ay":-0.16299, "alpha":3.18551, "fx":[-71.07096,-72.15105,-78.69728,-77.79979], "fy":[-17.15922,14.00329,9.43541,-14.42891]},
    {"t":0.21409, "x":7.70559, "y":6.15778, "heading":-3.05991, "vx":-1.28361, "vy":-0.02427, "omega":0.87693, "ax":-5.99355, "ay":-0.18313, "alpha":2.9128, "fx":[-71.33289,-72.48239,-78.44424,-77.4181], "fy":[-15.78207,12.48563,8.09895,-13.95879]},
    {"t":0.24085, "x":7.6691, "y":6.15707, "heading":-3.03644, "vx":-1.444, "vy":-0.02917, "omega":0.95487, "ax":-5.99251, "ay":-0.20642, "alpha":2.63135, "fx":[-71.58762,-72.83977,-78.16436,-77.03369], "fy":[-14.44752,10.8387,6.73654,-13.4486]},
    {"t":0.26761, "x":7.62831, "y":6.15621, "heading":-3.01089, "vx":-1.60437, "vy":-0.0347, "omega":1.02529, "ax":-5.99117, "ay":-0.23364, "alpha":2.34658, "fx":[-71.88099,-73.16297,-77.86466,-76.65004], "fy":[-13.18168,9.15952,5.27372,-12.9334]},
    {"t":0.29437, "x":7.58323, "y":6.1552, "heading":-2.98345, "vx":-1.7647, "vy":-0.04095, "omega":1.08809, "ax":-5.98943, "ay":-0.26584, "alpha":2.05666, "fx":[-72.15932,-73.50225,-77.53559,-76.27448], "fy":[-12.02854,7.33975,3.78226,-12.38538]},
    {"t":0.32113, "x":7.53386, "y":6.15401, "heading":-2.95433, "vx":-1.92498, "vy":-0.04806, "omega":1.14313, "ax":-5.9871, "ay":-0.30466, "alpha":1.78823, "fx":[-72.47606,-73.77944,-77.19167,-75.90803], "fy":[-11.12389,5.73373,2.1033,-11.9459]},
    {"t":0.34789, "x":7.4802, "y":6.15261, "heading":-2.92374, "vx":-2.0852, "vy":-0.05621, "omega":1.19098, "ax":-5.98392, "ay":-0.35204, "alpha":1.47338, "fx":[-72.77032,-74.07828,-76.78887,-75.5583], "fy":[-10.22675,3.37775,0.56193,-11.31494]},
    {"t":0.37465, "x":7.42226, "y":6.15098, "heading":-2.89187, "vx":-2.24533, "vy":-0.06564, "omega":1.23041, "ax":-5.97937, "ay":-0.41168, "alpha":1.17666, "fx":[-73.10364,-74.26884,-76.3661,-75.22976], "fy":[-9.63816,1.10802,-1.21606,-10.83794]},
    {"t":0.40141, "x":7.36003, "y":6.14908, "heading":-2.85894, "vx":-2.40534, "vy":-0.07665, "omega":1.2619, "ax":-5.97264, "ay":-0.48824, "alpha":0.88011, "fx":[-73.39805,-74.46841,-75.87619,-74.88948], "fy":[-9.35803,-1.37295,-3.16937,-10.51187]},
    {"t":0.42817, "x":7.29352, "y":6.14685, "heading":-2.82517, "vx":-2.56517, "vy":-0.08972, "omega":1.28545, "ax":-5.96206, "ay":-0.59097, "alpha":0.62122, "fx":[-73.70633,-74.49092,-75.33691,-74.56893], "fy":[-9.67693,-3.75176,-5.5528,-10.56701]},
    {"t":0.45493, "x":7.22274, "y":6.14424, "heading":-2.79077, "vx":-2.72472, "vy":-0.10553, "omega":1.30207, "ax":-5.9442, "ay":-0.73494, "alpha":0.29821, "fx":[-73.90265,-74.49528,-74.63226,-74.17981], "fy":[-10.34246,-7.44708,-8.12856,-10.82866]},
    {"t":0.48169, "x":7.1477, "y":6.14115, "heading":-2.75593, "vx":-2.8838, "vy":-0.1252, "omega":1.31005, "ax":-5.91077, "ay":-0.95049, "alpha":0.05296, "fx":[-74.00476,-74.08994,-73.71921,-73.72446], "fy":[-12.29498,-11.04866,-11.96057,-12.2203]},
    {"t":0.50845, "x":7.06841, "y":6.13746, "heading":-2.72087, "vx":-3.04197, "vy":-0.15064, "omega":1.31147, "ax":-5.83668, "ay":-1.31076, "alpha":-0.33257, "fx":[-73.68546,-73.17498,-72.1243,-72.84925], "fy":[-15.51615,-18.00901,-17.11384,-14.89888]},
    {"t":0.53521, "x":6.98491, "y":6.13296, "heading":-2.68578, "vx":-3.19817, "vy":-0.18571, "omega":1.30257, "ax":-5.62299, "ay":-2.01389, "alpha":-0.5151, "fx":[-71.92043,-70.42476,-68.34425,-70.45989], "fy":[-23.83598,-26.2327,-27.75489,-22.87078]},
    {"t":0.56198, "x":6.89731, "y":6.12727, "heading":-2.65092, "vx":-3.34864, "vy":-0.23961, "omega":1.28879, "ax":-4.61306, "ay":-3.75557, "alpha":-1.08152, "fx":[-61.22533,-59.01955,-52.58347,-57.82443], "fy":[-44.12516,-49.67679,-50.51759,-43.45919]},
    {"t":0.58874, "x":6.80605, "y":6.11952, "heading":-2.61643, "vx":-3.47209, "vy":-0.34011, "omega":1.25985, "ax":0.34448, "ay":-5.9076, "alpha":-1.67912, "fx":[-4.19009,2.58053,12.6648,6.169], "fy":[-72.58571,-78.09286,-74.63765,-70.06402]},
    {"t":0.6155, "x":6.71326, "y":6.1083, "heading":-2.58271, "vx":-3.46287, "vy":-0.4982, "omega":1.21491, "ax":0.98732, "ay":-5.85161, "alpha":-1.91324, "fx":[1.74425,9.58835,21.72669,16.30671], "fy":[-73.75141,-77.10623,-73.05895,-68.6637]},
    {"t":0.64226, "x":6.62094, "y":6.09287, "heading":-2.5502, "vx":-3.43645, "vy":-0.65479, "omega":1.16371, "ax":2.0792, "ay":-5.57385, "alpha":-2.15786, "fx":[16.28418,20.36633,35.08912,32.22038], "fy":[-71.55282,-76.13564,-67.85425,-63.14969]},
    {"t":0.66902, "x":6.52972, "y":6.07335, "heading":-2.51906, "vx":-3.38081, "vy":-0.80395, "omega":1.10596, "ax":4.67119, "ay":-3.7151, "alpha":-2.21598, "fx":[51.80228,52.71214,64.46031,64.58495], "fy":[-49.78331,-56.24778,-43.92974,-35.79439]},
    {"t":0.69578, "x":6.44092, "y":6.05051, "heading":-2.48946, "vx":-3.2558, "vy":-0.90337, "omega":1.04666, "ax":5.4226, "ay":-2.51992, "alpha":-2.22479, "fx":[62.12633,63.67723,72.7467,72.57982], "fy":[-35.2463,-42.05558,-29.65909,-19.03513]},
    {"t":0.72254, "x":6.35574, "y":6.02543, "heading":-2.46145, "vx":-3.11069, "vy":-0.97081, "omega":0.98713, "ax":5.68158, "ay":-1.88201, "alpha":-2.49815, "fx":[65.69163,67.58306,75.87303,74.93124], "fy":[-26.71915,-36.73465,-21.63627,-9.01032]},
    {"t":0.7493, "x":6.27453, "y":5.99878, "heading":-2.43504, "vx":-2.95865, "vy":-1.02117, "omega":0.92027, "ax":5.79623, "ay":-1.50512, "alpha":-2.6347, "fx":[67.2091,69.29996,77.45618,75.84622], "fy":[-22.3515,-32.73832,-17.20233,-2.9636]},
    {"t":0.77606, "x":6.19743, "y":5.97091, "heading":-2.41041, "vx":-2.80354, "vy":-1.06145, "omega":0.84977, "ax":5.85719, "ay":-1.2571, "alpha":-2.96273, "fx":[67.90688,70.20064,78.57692,76.17517], "fy":[-18.96724,-32.25733,-13.71831,2.08799]},
    {"t":0.80282, "x":6.1245, "y":5.94206, "heading":-2.38767, "vx":-2.64679, "vy":-1.09509, "omega":0.77048, "ax":5.89309, "ay":-1.08447, "alpha":-3.13497, "fx":[68.08319,70.92862,79.32763,76.3152], "fy":[-17.45057,-30.79147,-11.58812,5.60671]},
    {"t":0.82958, "x":6.05578, "y":5.91236, "heading":-2.36705, "vx":-2.48909, "vy":-1.12411, "omega":0.68659, "ax":5.95567, "ay":-0.6035, "alpha":-2.94377, "fx":[69.70933,72.84979,79.48264,75.74157], "fy":[-9.95565,-24.51159,-6.13631,10.42845]},
    {"t":0.8571, "x":5.98955, "y":5.8812, "heading":-2.34816, "vx":-2.32523, "vy":-1.14072, "omega":0.60559, "ax":5.99198, "ay":0.13983, "alpha":-2.32738, "fx":[71.3296,74.9154,78.77998,74.57391], "fy":[1.15273,-11.97862,1.91336,15.90411]},
    {"t":0.88461, "x":5.92784, "y":5.84987, "heading":-2.3315, "vx":-2.16036, "vy":-1.13687, "omega":0.54156, "ax":5.94439, "ay":0.77064, "alpha":-1.84798, "fx":[71.36885,75.25331,77.45494,73.14244], "fy":[9.97949,-1.2,8.99672,20.75584]},
    {"t":0.91213, "x":5.87065, "y":5.81888, "heading":-2.3166, "vx":-1.99681, "vy":-1.11567, "omega":0.49071, "ax":5.85294, "ay":1.29562, "alpha":-1.51236, "fx":[70.66552,74.595,75.79319,71.59349], "fy":[17.10815,7.28344,15.29805,25.09144]},
    {"t":0.93964, "x":5.81793, "y":5.78868, "heading":-2.3031, "vx":-1.83577, "vy":-1.08002, "omega":0.4491, "ax":5.74019, "ay":1.72949, "alpha":-1.26243, "fx":[69.52173,73.41756,74.06691,70.00347], "fy":[22.74797,14.31141,20.51474,28.90038]},
    {"t":0.96715, "x":5.76959, "y":5.75962, "heading":-2.29074, "vx":-1.67783, "vy":-1.03243, "omega":0.41437, "ax":5.62004, "ay":2.08828, "alpha":-1.13846, "fx":[68.12078,72.11218,72.42048,68.34835], "fy":[27.41283,19.56493,24.93082,32.50563]},
    {"t":0.99467, "x":5.72555, "y":5.732, "heading":-2.27934, "vx":-1.5232, "vy":-0.97498, "omega":0.38304, "ax":5.50039, "ay":2.38657, "alpha":-1.09273, "fx":[66.55635,70.82337,70.95331,66.68634], "fy":[31.3273,23.65848,28.54306,35.79943]},
    {"t":1.02218, "x":5.68573, "y":5.70608, "heading":-2.2688, "vx":-1.37187, "vy":-0.90931, "omega":0.35298, "ax":5.38557, "ay":2.63616, "alpha":-1.11178, "fx":[64.92509,69.65925,69.66535,65.02857], "fy":[34.64862,26.76467,31.55867,38.83624]},
    {"t":1.0497, "x":5.65002, "y":5.68206, "heading":-2.25909, "vx":-1.22369, "vy":-0.83678, "omega":0.32239, "ax":5.27756, "ay":2.84681, "alpha":-1.16528, "fx":[63.28585,68.60895,68.56239,63.42066], "fy":[37.49307,29.23621,34.04269,41.56868]},
    {"t":1.07721, "x":5.61835, "y":5.66011, "heading":-2.25022, "vx":-1.07848, "vy":-0.75845, "omega":0.29033, "ax":5.17717, "ay":3.02601, "alpha":-1.23637, "fx":[61.69191,67.67534,67.59329,61.89802], "fy":[39.94805,31.21877,36.14657,43.9872]},
    {"t":1.10472, "x":5.59063, "y":5.64039, "heading":-2.24223, "vx":-0.93603, "vy":-0.67519, "omega":0.25631, "ax":5.08445, "ay":3.17975, "alpha":-1.30199, "fx":[60.19702,66.80093,66.72071,60.50382], "fy":[42.04522,32.9375,37.94234,46.06227]},
    {"t":1.13224, "x":5.5668, "y":5.62301, "heading":-2.23518, "vx":-0.79614, "vy":-0.58771, "omega":0.22049, "ax":4.9991, "ay":3.31266, "alpha":-1.35483, "fx":[58.83702,65.97343,65.90296,59.24145], "fy":[43.84237,34.45619,39.5118,47.82272]},
    {"t":1.15975, "x":5.54679, "y":5.6081, "heading":-2.22911, "vx":-0.6586, "vy":-0.49656, "omega":0.18321, "ax":4.92063, "ay":3.42843, "alpha":-1.38247, "fx":[57.63731,65.1608,65.10162,58.13182], "fy":[45.361,35.89168,40.90723,49.26161]},
    {"t":1.18727, "x":5.53053, "y":5.59573, "heading":-2.22407, "vx":-0.52321, "vy":-0.40223, "omega":0.14517, "ax":4.8485, "ay":3.52997, "alpha":-1.37766, "fx":[56.62614,64.30094,64.30658,57.19119], "fy":[46.62334,37.32507,42.15242,50.39745]},
    {"t":1.21478, "x":5.51797, "y":5.586, "heading":-2.22008, "vx":-0.38981, "vy":-0.30511, "omega":0.10727, "ax":4.78211, "ay":3.61962, "alpha":-1.34852, "fx":[55.76925,63.45048,63.49291,56.39294], "fy":[47.69475,38.70347,43.29938,51.28335]},
    {"t":1.24229, "x":5.50906, "y":5.57898, "heading":-2.21713, "vx":-0.25823, "vy":-0.20552, "omega":0.07016, "ax":4.72096, "ay":3.69923, "alpha":-1.29843, "fx":[55.05291,62.58059,62.69688,55.7175], "fy":[48.59199,40.07204,44.32383,51.97356]},
    {"t":1.26981, "x":5.50374, "y":5.57472, "heading":-2.21519, "vx":-0.12834, "vy":-0.10374, "omega":0.03444, "ax":4.6645, "ay":3.77034, "alpha":-1.25165, "fx":[54.37129,61.76931,61.93523,55.14933], "fy":[49.41954,41.27328,45.26895,52.55547]},
    {"t":1.29732, "x":5.50197, "y":5.5733, "heading":-2.21425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
