{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.1, "heading":-0.9302604913129776, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3498783111572266, "y":6.134399890899658, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.690786600112915, "y":5.656713485717773, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3498783111572266 m", "val":3.3498783111572266}, "y":{"exp":"6.134399890899658 m", "val":6.134399890899658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.690786600112915 m", "val":3.690786600112915}, "y":{"exp":"5.656713485717773 m", "val":5.656713485717773}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00603,1.47185],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.1, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.20302, "ay":-1.93037, "alpha":-0.16879, "fx":[77.2401,77.75243,77.83595,77.32265], "fy":[-25.17489,-24.03432,-23.0719,-24.23715]},
    {"t":0.03869, "x":1.30464, "y":7.09855, "heading":-0.93026, "vx":0.24002, "vy":-0.07469, "omega":-0.00653, "ax":6.20459, "ay":-1.93082, "alpha":-0.15812, "fx":[77.27737,77.76805,77.83269,77.35118], "fy":[-25.11871,-24.01966,-23.15725,-24.24561]},
    {"t":0.07739, "x":1.31858, "y":7.09422, "heading":-0.93051, "vx":0.48009, "vy":-0.1494, "omega":-0.01265, "ax":6.20444, "ay":-1.93071, "alpha":-0.1508, "fx":[77.28313,77.77739,77.80951,77.35185], "fy":[-25.08607,-23.95567,-23.22918,-24.26471]},
    {"t":0.11608, "x":1.3418, "y":7.08699, "heading":-0.931, "vx":0.72016, "vy":-0.22411, "omega":-0.01848, "ax":6.20424, "ay":-1.93064, "alpha":-0.14034, "fx":[77.30785,77.73233,77.80143,77.37043], "fy":[-24.99651,-24.05724,-23.25221,-24.22594]},
    {"t":0.15477, "x":1.37431, "y":7.07688, "heading":-0.93172, "vx":0.96022, "vy":-0.29881, "omega":-0.02391, "ax":6.20402, "ay":-1.93047, "alpha":-0.13411, "fx":[77.304,77.76297,77.76969,77.36457], "fy":[-24.99015,-23.92286,-23.3489,-24.26158]},
    {"t":0.19347, "x":1.4161, "y":7.06387, "heading":-0.93264, "vx":1.20028, "vy":-0.37351, "omega":-0.0291, "ax":6.20373, "ay":-1.93035, "alpha":-0.12423, "fx":[77.32751,77.7141,77.76327,77.38139], "fy":[-24.90029,-24.03211,-23.3622,-24.22307]},
    {"t":0.23216, "x":1.46719, "y":7.04797, "heading":-0.93377, "vx":1.44032, "vy":-0.4482, "omega":-0.03391, "ax":6.20334, "ay":-1.93021, "alpha":-0.11701, "fx":[77.33124,77.71183,77.73989,77.38391], "fy":[-24.8626,-24.00298,-23.42227,-24.22282]},
    {"t":0.27085, "x":1.52757, "y":7.02919, "heading":-0.93508, "vx":1.68035, "vy":-0.52289, "omega":-0.03844, "ax":6.20287, "ay":-1.92986, "alpha":-0.10847, "fx":[77.34399,77.68296,77.72488,77.39187], "fy":[-24.79859,-24.03504,-23.456,-24.2032]},
    {"t":0.30955, "x":1.59723, "y":7.00751, "heading":-0.93657, "vx":1.92036, "vy":-0.59756, "omega":-0.04263, "ax":6.20226, "ay":-1.92926, "alpha":-0.10275, "fx":[77.33725,77.69967,77.69319,77.38274], "fy":[-24.7782,-23.93419,-23.52705,-24.22334]},
    {"t":0.34824, "x":1.67618, "y":6.98294, "heading":-0.93822, "vx":2.16034, "vy":-0.67221, "omega":-0.04661, "ax":6.20119, "ay":-1.9288, "alpha":-0.09432, "fx":[77.34871,77.64347,77.68019,77.38732], "fy":[-24.69439,-24.03044,-23.52842,-24.18695]},
    {"t":0.38693, "x":1.76441, "y":6.95549, "heading":-0.94002, "vx":2.40029, "vy":-0.74684, "omega":-0.05026, "ax":6.19947, "ay":-1.92791, "alpha":-0.09111, "fx":[77.31509,77.67442,77.62804,77.35602], "fy":[-24.71262,-23.8353,-23.61815,-24.22938]},
    {"t":0.42563, "x":1.86192, "y":6.92515, "heading":-0.94197, "vx":2.64017, "vy":-0.82144, "omega":-0.05379, "ax":6.1964, "ay":-1.92498, "alpha":-0.08198, "fx":[77.31559,77.54708,77.60751,77.3499], "fy":[-24.55009,-24.06359,-23.52577,-24.10945]},
    {"t":0.46432, "x":1.96872, "y":6.89192, "heading":-0.94405, "vx":2.87993, "vy":-0.89592, "omega":-0.05696, "ax":6.18879, "ay":-1.91159, "alpha":-0.09343, "fx":[77.1183,77.74985,77.41534,77.15609], "fy":[-24.71373,-22.88503,-23.69391,-24.28679]},
    {"t":0.50301, "x":2.08479, "y":6.85583, "heading":-0.94625, "vx":3.11939, "vy":-0.96989, "omega":-0.06057, "ax":5.61315, "ay":-2.16594, "alpha":-0.1628, "fx":[69.74163,70.98303,70.19273,69.73995], "fy":[-27.67799,-26.974,-26.45479,-27.19012]},
    {"t":0.54171, "x":2.20969, "y":6.81668, "heading":-0.9486, "vx":3.33658, "vy":-1.05369, "omega":-0.06687, "ax":-0.65307, "ay":-1.99529, "alpha":-0.23966, "fx":[-8.34177,-7.13359,-7.99508,-9.18322], "fy":[-26.24555,-23.87174,-24.44485,-25.2026]},
    {"t":0.5804, "x":2.3383, "y":6.77441, "heading":-0.95118, "vx":3.31131, "vy":-1.1309, "omega":-0.07615, "ax":-1.32259, "ay":-3.61828, "alpha":-0.14069, "fx":[-16.29468,-16.59953,-16.10416,-17.13099], "fy":[-46.00398,-45.40265,-44.4609,-45.04633]},
    {"t":0.61909, "x":2.46544, "y":6.72794, "heading":-0.95413, "vx":3.26014, "vy":-1.2709, "omega":-0.08159, "ax":-2.37143, "ay":-5.53081, "alpha":-0.22518, "fx":[-29.82955,-28.22905,-29.95269,-30.5601], "fy":[-68.82473,-71.26106,-68.17392,-68.28089]},
    {"t":0.65779, "x":2.58981, "y":6.67463, "heading":-0.95729, "vx":3.16838, "vy":-1.48491, "omega":-0.0903, "ax":-2.97929, "ay":-5.6238, "alpha":-0.06834, "fx":[-37.02689,-36.95989,-37.36291,-37.61481], "fy":[-70.50805,-70.45732,-70.11104,-70.11378]},
    {"t":0.69648, "x":2.71017, "y":6.61296, "heading":-0.96078, "vx":3.0531, "vy":-1.70251, "omega":-0.09295, "ax":-6.47052, "ay":-0.10717, "alpha":-0.02539, "fx":[-80.87596,-80.83728,-80.87442,-80.93835], "fy":[-2.44039,0.71972,-1.6748,-1.96282]},
    {"t":0.73517, "x":2.82346, "y":6.54701, "heading":-0.96438, "vx":2.80274, "vy":-1.70666, "omega":-0.09393, "ax":-6.41258, "ay":0.97983, "alpha":-0.05048, "fx":[-80.2143,-80.07779,-80.11978,-80.21694], "fy":[11.92054,12.26156,12.54224,12.26741]},
    {"t":0.77387, "x":2.92711, "y":6.4817, "heading":-0.96801, "vx":2.55461, "vy":-1.66874, "omega":-0.09588, "ax":-6.35735, "ay":1.3136, "alpha":-0.04339, "fx":[-79.56001,-79.29982,-79.45329,-79.55463], "fy":[15.94963,17.00775,16.48795,16.23459]},
    {"t":0.81256, "x":3.0212, "y":6.41812, "heading":-0.97172, "vx":2.30862, "vy":-1.61792, "omega":-0.09756, "ax":-6.32427, "ay":1.47437, "alpha":-0.03814, "fx":[-79.11331,-78.98098,-79.01204,-79.10721], "fy":[18.18553,18.47346,18.63964,18.41971]},
    {"t":0.85125, "x":3.10579, "y":6.35662, "heading":-0.9755, "vx":2.06392, "vy":-1.56087, "omega":-0.09904, "ax":-6.3029, "ay":1.56854, "alpha":-0.03272, "fx":[-78.87157,-78.62415,-78.78303,-78.8662], "fy":[19.24385,20.12257,19.62236,19.43844]},
    {"t":0.88995, "x":3.18093, "y":6.2974, "heading":-0.97933, "vx":1.82004, "vy":-1.50018, "omega":-0.1003, "ax":-6.28802, "ay":1.63054, "alpha":-0.02576, "fx":[-78.64425,-78.54323,-78.57159,-78.64178], "fy":[20.21791,20.42555,20.51493,20.3684]},
    {"t":0.92864, "x":3.24665, "y":6.24057, "heading":-0.98321, "vx":1.57673, "vy":-1.43708, "omega":-0.1013, "ax":-6.27712, "ay":1.67432, "alpha":-0.0195, "fx":[-78.51111,-78.37718,-78.45661,-78.51086], "fy":[20.741,21.16128,20.96008,20.85352]},
    {"t":0.96733, "x":3.30296, "y":6.18622, "heading":-0.98713, "vx":1.33385, "vy":-1.3723, "omega":-0.10205, "ax":-6.26878, "ay":1.70695, "alpha":-0.01283, "fx":[-78.38289,-78.32024,-78.34886,-78.38688], "fy":[21.25655,21.37366,21.39164,21.32554]},
    {"t":1.00603, "x":3.34988, "y":6.1344, "heading":-0.99108, "vx":1.09129, "vy":-1.30625, "omega":-0.10255, "ax":-1.89359, "ay":0.60949, "alpha":0.08362, "fx":[-23.59089,-24.00035,-23.73987,-23.34829], "fy":[8.08645,7.3137,7.39661,7.67762]},
    {"t":1.02544, "x":3.3707, "y":6.10916, "heading":-0.99307, "vx":1.05454, "vy":-1.29442, "omega":-0.10093, "ax":-1.84464, "ay":0.75969, "alpha":0.19893, "fx":[-22.88346,-23.77159,-23.23463,-22.3424], "fy":[10.26847,9.56873,8.71301,9.43419]},
    {"t":1.04484, "x":3.39082, "y":6.08418, "heading":-0.99503, "vx":1.01873, "vy":-1.27968, "omega":-0.09707, "ax":-1.78741, "ay":0.8867, "alpha":0.28711, "fx":[-22.08312,-23.36337,-22.60583,-21.31832], "fy":[12.1995,11.26411,9.97727,10.89401]},
    {"t":1.06425, "x":3.41026, "y":6.05951, "heading":-0.99691, "vx":0.98404, "vy":-1.26247, "omega":-0.09149, "ax":-1.72987, "ay":0.99489, "alpha":0.33937, "fx":[-21.30576,-22.83817,-21.94543,-20.40398], "fy":[13.77402,12.58453,11.14955,12.23663]},
    {"t":1.08366, "x":3.42903, "y":6.03519, "heading":-0.99869, "vx":0.95047, "vy":-1.24316, "omega":-0.08491, "ax":-1.67382, "ay":1.08705, "alpha":0.36227, "fx":[-20.57658,-22.2182,-21.27644,-19.61956], "fy":[14.99339,13.78806,12.20681,13.36442]},
    {"t":1.10307, "x":3.44717, "y":6.01127, "heading":-1.00033, "vx":0.91798, "vy":-1.22206, "omega":-0.07788, "ax":-1.62031, "ay":1.16573, "alpha":0.36117, "fx":[-19.9023,-21.54706,-20.61474,-18.95163], "fy":[15.96065,14.78577,13.19422,14.3459]},
    {"t":1.12248, "x":3.46468, "y":5.98777, "heading":-1.00185, "vx":0.88653, "vy":-1.19943, "omega":-0.07087, "ax":-1.5699, "ay":1.23315, "alpha":0.34386, "fx":[-19.28114,-20.86271,-19.97366,-18.37773], "fy":[16.74504,15.58218,14.11728,15.21306]},
    {"t":1.14189, "x":3.48159, "y":5.96472, "heading":-1.00322, "vx":0.85606, "vy":-1.1755, "omega":-0.06419, "ax":-1.52279, "ay":1.2912, "alpha":0.31855, "fx":[-18.71268,-20.18527,-19.36401,-17.87775], "fy":[17.36606,16.30046,14.94045,15.953]},
    {"t":1.1613, "x":3.49792, "y":5.94215, "heading":-1.00447, "vx":0.8265, "vy":-1.15044, "omega":-0.05801, "ax":-1.47899, "ay":1.34144, "alpha":0.28988, "fx":[-18.19055,-19.53562,-18.79074,-17.43244], "fy":[17.87538,16.92552,15.67621,16.59481]},
    {"t":1.18071, "x":3.51368, "y":5.92007, "heading":-1.00559, "vx":0.7978, "vy":-1.1244, "omega":-0.05238, "ax":-1.43837, "ay":1.38516, "alpha":0.26117, "fx":[-17.70892,-18.92619,-18.25588,-17.02736], "fy":[18.30643,17.46234,16.33203,17.15697]},
    {"t":1.20012, "x":3.52889, "y":5.89851, "heading":-1.00661, "vx":0.76988, "vy":-1.09752, "omega":-0.04731, "ax":-1.40075, "ay":1.4234, "alpha":0.23454, "fx":[-17.26475,-18.35913,-17.75984,-16.65394], "fy":[18.67231,17.94703,16.90656,17.64432]},
    {"t":1.21953, "x":3.54357, "y":5.87748, "heading":-1.00753, "vx":0.74269, "vy":-1.06989, "omega":-0.04276, "ax":-1.36593, "ay":1.45705, "alpha":0.20983, "fx":[-16.85274,-17.83844,-17.29996,-16.30558], "fy":[19.00673,18.32928,17.42859,18.08785]},
    {"t":1.23894, "x":3.55773, "y":5.85699, "heading":-1.00836, "vx":0.71618, "vy":-1.04161, "omega":-0.03869, "ax":-1.33369, "ay":1.4868, "alpha":0.18824, "fx":[-16.47148,-17.35717,-16.87506,-15.98087], "fy":[19.29162,18.69836,17.88026,18.46962]},
    {"t":1.25835, "x":3.57138, "y":5.83705, "heading":-1.00911, "vx":0.69029, "vy":-1.01275, "omega":-0.03503, "ax":-1.30381, "ay":1.51323, "alpha":0.16885, "fx":[-16.11747,-16.91422,-16.48117,-15.67759], "fy":[19.54551,19.02217,18.2836,18.81027]},
    {"t":1.27776, "x":3.58453, "y":5.81768, "heading":-1.00979, "vx":0.66499, "vy":-0.98338, "omega":-0.03176, "ax":-1.27608, "ay":1.53683, "alpha":0.15103, "fx":[-15.78946,-16.5026,-16.11601,-15.39599], "fy":[19.76957,19.31434,18.64413,19.11354]},
    {"t":1.29716, "x":3.5972, "y":5.79888, "heading":-1.01041, "vx":0.64022, "vy":-0.95355, "omega":-0.02883, "ax":-1.25032, "ay":1.558, "alpha":0.13405, "fx":[-15.48513,-16.11918,-15.77582,-15.13573], "fy":[19.96876,19.57081,18.97249,19.38778]},
    {"t":1.31657, "x":3.60939, "y":5.78067, "heading":-1.01097, "vx":0.61595, "vy":-0.92331, "omega":-0.02622, "ax":-1.22634, "ay":1.57706, "alpha":0.11727, "fx":[-15.20313,-15.75855,-15.45813,-14.89729], "fy":[20.14306,19.80052,19.2736,19.63575]},
    {"t":1.33598, "x":3.62111, "y":5.76304, "heading":-1.01147, "vx":0.59215, "vy":-0.8927, "omega":-0.02395, "ax":-1.204, "ay":1.5943, "alpha":0.10025, "fx":[-14.94201,-15.41691,-15.16025,-14.68059], "fy":[20.29269,20.01018,19.55175,19.86015]},
    {"t":1.35539, "x":3.63238, "y":5.74602, "heading":-1.01194, "vx":0.56878, "vy":-0.86176, "omega":-0.022, "ax":-1.18313, "ay":1.60994, "alpha":0.08251, "fx":[-14.70027,-15.0912,-14.88019,-14.48496], "fy":[20.42199,20.19497,19.81351,20.06655]},
    {"t":1.3748, "x":3.6432, "y":5.72959, "heading":-1.01237, "vx":0.54582, "vy":-0.83051, "omega":-0.0204, "ax":-1.16362, "ay":1.62419, "alpha":0.06422, "fx":[-14.47629,-14.77971,-14.61623,-14.30893], "fy":[20.52988,20.36728,20.05821,20.2542]},
    {"t":1.39421, "x":3.65357, "y":5.71378, "heading":-1.01276, "vx":0.52323, "vy":-0.79899, "omega":-0.01915, "ax":-1.14535, "ay":1.63722, "alpha":0.04548, "fx":[-14.26815,-14.4824,-14.36722,-14.14971], "fy":[20.62388,20.51674,20.29097,20.42919]},
    {"t":1.41362, "x":3.66351, "y":5.69858, "heading":-1.01313, "vx":0.501, "vy":-0.76721, "omega":-0.01827, "ax":-1.12821, "ay":1.64916, "alpha":0.02741, "fx":[-14.07365,-14.20098,-14.13304,-14.00264], "fy":[20.70517,20.65789,20.5061,20.58868]},
    {"t":1.43303, "x":3.67302, "y":5.684, "heading":-1.01349, "vx":0.47911, "vy":-0.7352, "omega":-0.01774, "ax":-1.1121, "ay":1.66014, "alpha":0.01172, "fx":[-13.88943,-13.94148,-13.91441,-13.85952], "fy":[20.78488,20.78482,20.70127,20.73592]},
    {"t":1.45244, "x":3.68211, "y":5.67004, "heading":-1.01383, "vx":0.45752, "vy":-0.70298, "omega":-0.01751, "ax":-1.09694, "ay":1.67026, "alpha":0.00147, "fx":[-13.71132,-13.71334,-13.71359,-13.70857], "fy":[20.87169,20.91025,20.86404,20.8672]},
    {"t":1.47185, "x":3.69079, "y":5.65671, "heading":-1.01417, "vx":0.43623, "vy":-0.67056, "omega":-0.01748, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.47185, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
