{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3627572059631348, "y":6.081670761108398, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6899027824401855, "y":5.668649196624756, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3627572059631348 m", "val":3.3627572059631348}, "y":{"exp":"6.081670761108398 m", "val":6.081670761108398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6899027824401855 m", "val":3.6899027824401855}, "y":{"exp":"5.668649196624756 m", "val":5.668649196624756}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01095,1.25832],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34506, "ay":-2.71807, "alpha":-0.07459, "fx":[66.73249,66.93069,66.96679,66.62315], "fy":[-34.34354,-34.06739,-33.56122,-33.93157]},
    {"t":0.03486, "x":1.20325, "y":7.49835, "heading":-0.93375, "vx":0.18633, "vy":-0.09475, "omega":-0.0026, "ax":5.3416, "ay":-2.72856, "alpha":-0.07952, "fx":[66.6662,66.99703,66.8849,66.53186], "fy":[-34.46298,-34.10405,-33.73691,-34.12383]},
    {"t":0.06972, "x":1.21299, "y":7.49339, "heading":-0.93384, "vx":0.37254, "vy":-0.18987, "omega":-0.00537, "ax":5.33599, "ay":-2.73928, "alpha":-0.07218, "fx":[66.60798,66.88298,66.81916,66.4894], "fy":[-34.6077,-34.17097,-33.90874,-34.27684]},
    {"t":0.10458, "x":1.22922, "y":7.4851, "heading":-0.93403, "vx":0.55855, "vy":-0.28536, "omega":-0.00789, "ax":5.32971, "ay":-2.75125, "alpha":-0.06901, "fx":[66.53222,66.813,66.7254,66.41465], "fy":[-34.70358,-34.38334,-34.06765,-34.4077]},
    {"t":0.13944, "x":1.25193, "y":7.47348, "heading":-0.9343, "vx":0.74435, "vy":-0.38127, "omega":-0.01029, "ax":5.32261, "ay":-2.76466, "alpha":-0.05987, "fx":[66.47073,66.63579,66.65635,66.36787], "fy":[-34.83046,-34.63843,-34.22126,-34.54291]},
    {"t":0.1743, "x":1.28111, "y":7.45851, "heading":-0.93466, "vx":0.92989, "vy":-0.47765, "omega":-0.01238, "ax":5.31456, "ay":-2.77981, "alpha":-0.07142, "fx":[66.30173,66.75333,66.47323,66.19946], "fy":[-35.08458,-34.55386,-34.52663,-34.82548]},
    {"t":0.20916, "x":1.31676, "y":7.44017, "heading":-0.93509, "vx":1.11516, "vy":-0.57455, "omega":-0.01487, "ax":5.30531, "ay":-2.79707, "alpha":-0.0601, "fx":[66.21441,66.54414,66.37961,66.12718], "fy":[-35.3017,-34.72752,-34.77155,-35.05259]},
    {"t":0.24402, "x":1.35885, "y":7.41845, "heading":-0.93561, "vx":1.30011, "vy":-0.67206, "omega":-0.01697, "ax":5.29461, "ay":-2.81686, "alpha":-0.07175, "fx":[66.02451,66.59323,66.17773,65.93498], "fy":[-35.55788,-34.8825,-35.06906,-35.33362]},
    {"t":0.27888, "x":1.40739, "y":7.39331, "heading":-0.9362, "vx":1.48468, "vy":-0.77026, "omega":-0.01947, "ax":5.28207, "ay":-2.83984, "alpha":-0.05384, "fx":[65.93105,66.23453,66.07946,65.85846], "fy":[-35.78117,-35.32976,-35.31727,-35.56371]},
    {"t":0.31374, "x":1.46236, "y":7.36473, "heading":-0.93688, "vx":1.66881, "vy":-0.86925, "omega":-0.02134, "ax":5.26718, "ay":-2.86682, "alpha":-0.03291, "fx":[65.82894,65.81016,65.96592,65.75403], "fy":[-36.02886,-35.86907,-35.60512,-35.83775]},
    {"t":0.3486, "x":1.52373, "y":7.33268, "heading":-0.93763, "vx":1.85243, "vy":-0.96919, "omega":-0.02249, "ax":5.24923, "ay":-2.89892, "alpha":-0.04436, "fx":[65.54807,65.77802,65.66633,65.4689], "fy":[-36.4386,-36.15694,-36.0647,-36.2857]},
    {"t":0.38346, "x":1.5915, "y":7.29714, "heading":-0.93841, "vx":2.03541, "vy":-1.07025, "omega":-0.02404, "ax":5.22713, "ay":-2.9378, "alpha":-0.0121, "fx":[65.40059,65.09331,65.52864,65.33417], "fy":[-36.85598,-36.8675,-36.4764,-36.69]},
    {"t":0.41832, "x":1.66563, "y":7.25804, "heading":-0.93925, "vx":2.21763, "vy":-1.17266, "omega":-0.02446, "ax":5.1993, "ay":-2.98585, "alpha":-0.04679, "fx":[64.89563,65.18665,65.03429,64.84827], "fy":[-37.55981,-37.18301,-37.17033,-37.37929]},
    {"t":0.45318, "x":1.7461, "y":7.21535, "heading":-0.9401, "vx":2.39888, "vy":-1.27675, "omega":-0.02609, "ax":5.16328, "ay":-3.04654, "alpha":-0.07461, "fx":[64.31461,65.14586,64.44749,64.25591], "fy":[-38.4779,-37.43288,-38.10492,-38.3113]},
    {"t":0.48804, "x":1.83286, "y":7.16899, "heading":-0.94101, "vx":2.57887, "vy":-1.38295, "omega":-0.02869, "ax":5.11477, "ay":-3.1258, "alpha":-0.02864, "fx":[63.94744,63.80383,64.09232,63.89471], "fy":[-39.05808,-39.67111,-38.67261,-38.88812]},
    {"t":0.5229, "x":1.92587, "y":7.11888, "heading":-0.94201, "vx":2.75718, "vy":-1.49192, "omega":-0.02969, "ax":5.0463, "ay":-3.23318, "alpha":-0.04362, "fx":[62.99835,63.20902,63.16779,62.93971], "fy":[-40.71157,-40.14722,-40.27793,-40.52213]},
    {"t":0.55776, "x":2.02505, "y":7.06491, "heading":-0.94305, "vx":2.93309, "vy":-1.60462, "omega":-0.03121, "ax":4.94251, "ay":-3.38694, "alpha":-0.0407, "fx":[61.75502,61.7235,61.96355,61.68351], "fy":[-42.4794,-42.6142,-41.98111,-42.27225]},
    {"t":0.59262, "x":2.1303, "y":7.00691, "heading":-0.94413, "vx":3.10539, "vy":-1.72269, "omega":-0.03263, "ax":4.76917, "ay":-3.62285, "alpha":-0.03057, "fx":[59.62867,59.38122,59.91166,59.53699], "fy":[-45.66384,-45.05351,-45.02832,-45.39696]},
    {"t":0.62748, "x":2.24145, "y":6.94466, "heading":-0.94527, "vx":3.27164, "vy":-1.84899, "omega":-0.0337, "ax":4.4208, "ay":-4.03399, "alpha":-0.13201, "fx":[54.85774,56.25895,55.23723,54.68626], "fy":[-51.32284,-48.78241,-50.56392,-51.03011]},
    {"t":0.66234, "x":2.35819, "y":6.87775, "heading":-0.94645, "vx":3.42575, "vy":-1.98961, "omega":-0.0383, "ax":3.49467, "ay":-4.84621, "alpha":-0.02841, "fx":[43.92223,42.77659,44.46728,43.56744], "fy":[-61.02478,-60.80583,-59.92637,-60.55358]},
    {"t":0.6972, "x":2.47973, "y":6.80545, "heading":-0.94778, "vx":3.54758, "vy":-2.15855, "omega":-0.03929, "ax":-0.4903, "ay":-5.93101, "alpha":-0.31299, "fx":[-6.25078,-4.96085,-5.99241,-7.31075], "fy":[-73.67353,-78.0532,-72.12733,-72.69652]},
    {"t":0.73206, "x":2.60311, "y":6.7266, "heading":-0.94915, "vx":3.53049, "vy":-2.36531, "omega":-0.0502, "ax":-5.5863, "ay":-2.08718, "alpha":-0.43526, "fx":[-70.071,-67.84213,-70.15716,-71.24476], "fy":[-27.60829,-26.69713,-24.48403,-25.56963]},
    {"t":0.76692, "x":2.72278, "y":6.64287, "heading":-0.9509, "vx":3.33575, "vy":-2.43807, "omega":-0.06537, "ax":-5.97719, "ay":0.19372, "alpha":-0.41743, "fx":[-74.90532,-73.57816,-74.54094,-75.83502], "fy":[0.02871,2.96164,4.21828,2.47756]},
    {"t":0.80178, "x":2.83544, "y":6.558, "heading":-0.95318, "vx":3.12738, "vy":-2.43132, "omega":-0.07992, "ax":-5.8967, "ay":1.03618, "alpha":-0.51027, "fx":[-74.16418,-72.24065,-73.41257,-75.01759], "fy":[10.55866,12.60624,15.40622,13.2378]},
    {"t":0.83664, "x":2.94088, "y":6.47387, "heading":-0.95597, "vx":2.92182, "vy":-2.39519, "omega":-0.09771, "ax":-5.81332, "ay":1.44584, "alpha":-0.54922, "fx":[-73.17441,-71.43732,-72.09089,-73.9632], "fy":[15.7435,16.74744,21.16888,18.63234]},
    {"t":0.8715, "x":3.0392, "y":6.39125, "heading":-0.95937, "vx":2.71917, "vy":-2.34479, "omega":-0.11686, "ax":-5.75474, "ay":1.67094, "alpha":-0.62806, "fx":[-72.76738,-69.97989,-71.4715,-73.51808], "fy":[17.91292,20.80473,23.7887,21.04067]},
    {"t":0.90636, "x":3.13049, "y":6.31053, "heading":-0.96345, "vx":2.51856, "vy":-2.28654, "omega":-0.13875, "ax":-5.71015, "ay":1.82182, "alpha":-0.63883, "fx":[-72.1358,-69.84804,-70.60202,-72.92141], "fy":[19.69852,22.29418,26.07414,23.0243]},
    {"t":0.94123, "x":3.21482, "y":6.23193, "heading":-0.96828, "vx":2.3195, "vy":-2.22303, "omega":-0.16102, "ax":-5.67609, "ay":1.92819, "alpha":-0.70659, "fx":[-71.92195,-68.91844,-70.20787,-72.75638], "fy":[20.69825,24.11017,27.4466,24.15435]},
    {"t":0.97609, "x":3.29223, "y":6.1556, "heading":-0.9739, "vx":2.12163, "vy":-2.15582, "omega":-0.18565, "ax":-5.64967, "ay":2.00635, "alpha":-0.7231, "fx":[-71.56756,-68.92067,-69.64178,-72.35347], "fy":[21.65177,24.4364,28.8498,25.37968]},
    {"t":1.01095, "x":3.36276, "y":6.08167, "heading":-0.98037, "vx":1.92468, "vy":-2.08587, "omega":-0.21086, "ax":-5.5539, "ay":2.22488, "alpha":-0.13204, "fx":[-69.63395,-68.99215,-69.27696,-69.79184], "fy":[27.08655,28.09898,28.33402,27.72462]},
    {"t":1.02861, "x":3.3959, "y":6.04516, "heading":-0.98409, "vx":1.82655, "vy":-2.04656, "omega":-0.21319, "ax":-5.40557, "ay":2.58473, "alpha":0.15807, "fx":[-67.36001,-67.87405,-67.8714,-67.17299], "fy":[32.98643,32.61609,31.42366,32.21044]},
    {"t":1.04628, "x":3.42733, "y":6.0094, "heading":-0.98786, "vx":1.73103, "vy":-2.00089, "omega":-0.2104, "ax":-5.23859, "ay":2.90888, "alpha":0.40826, "fx":[-64.83509,-66.46772,-66.25875,-64.36807], "fy":[38.24812,36.49467,34.33854,36.36246]},
    {"t":1.06395, "x":3.4571, "y":5.9745, "heading":-0.99158, "vx":1.63847, "vy":-1.94949, "omega":-0.20319, "ax":-5.06556, "ay":3.20124, "alpha":0.59836, "fx":[-62.29991,-64.85484,-64.51249,-61.611], "fy":[42.68742,40.16749,37.13044,40.07672]},
    {"t":1.08162, "x":3.48526, "y":5.94056, "heading":-0.99517, "vx":1.54897, "vy":-1.89293, "omega":-0.19261, "ax":-4.89061, "ay":3.46314, "alpha":0.70901, "fx":[-59.85273,-63.03134,-62.63602,-59.01036], "fy":[46.48764,43.14138,40.0144,43.51353]},
    {"t":1.09929, "x":3.51186, "y":5.90765, "heading":-0.99857, "vx":1.46255, "vy":-1.83174, "omega":-0.18009, "ax":-4.7174, "ay":3.69607, "alpha":0.74854, "fx":[-57.57683,-61.61955,-60.34839,-56.3254], "fy":[49.42846,45.11632,43.29229,46.96648]},
    {"t":1.11696, "x":3.53697, "y":5.87586, "heading":-1.00175, "vx":1.3792, "vy":-1.76643, "omega":-0.16686, "ax":-4.54683, "ay":3.90442, "alpha":0.78082, "fx":[-55.34589,-59.45045,-58.49374,-54.05149], "fy":[52.02401,47.88477,45.56605,49.74638]},
    {"t":1.13463, "x":3.56063, "y":5.84526, "heading":-1.0047, "vx":1.29886, "vy":-1.69744, "omega":-0.15306, "ax":-4.38204, "ay":4.08891, "alpha":0.69886, "fx":[-53.29405,-57.1606,-56.24447,-52.40266], "fy":[54.10725,50.36136,48.3734,51.60372]},
    {"t":1.1523, "x":3.58289, "y":5.81591, "heading":-1.00741, "vx":1.22143, "vy":-1.62519, "omega":-0.14072, "ax":-4.223, "ay":4.25333, "alpha":0.59986, "fx":[-51.47011,-54.95026,-54.04388,-50.68577], "fy":[55.72688,52.34822,50.94029,53.65128]},
    {"t":1.16997, "x":3.60382, "y":5.78785, "heading":-1.00989, "vx":1.14681, "vy":-1.55004, "omega":-0.13012, "ax":-4.07093, "ay":4.39944, "alpha":0.4724, "fx":[-49.82147,-52.65557,-51.88094,-49.18864], "fy":[57.00543,54.2398,53.31773,55.40899]},
    {"t":1.18764, "x":3.62344, "y":5.76115, "heading":-1.01219, "vx":1.07488, "vy":-1.47231, "omega":-0.12177, "ax":-3.92597, "ay":4.52958, "alpha":0.33233, "fx":[-48.32284,-50.32375,-49.78753,-47.86446], "fy":[57.98221,56.17804,55.43836,56.88058]},
    {"t":1.20531, "x":3.64182, "y":5.73584, "heading":-1.01434, "vx":1.00551, "vy":-1.39227, "omega":-0.1159, "ax":-3.78831, "ay":4.64562, "alpha":0.19655, "fx":[-46.88924,-48.15691,-47.75832,-46.61094], "fy":[58.91719,57.63275,57.45004,58.28103]},
    {"t":1.22298, "x":3.659, "y":5.71197, "heading":-1.01639, "vx":0.93858, "vy":-1.31019, "omega":-0.11242, "ax":-3.65787, "ay":4.74927, "alpha":0.0834, "fx":[-45.5104,-46.11158,-45.87525,-45.39624], "fy":[59.74645,59.07947,59.15086,59.48683]},
    {"t":1.24065, "x":3.67501, "y":5.68956, "heading":-1.01838, "vx":0.87395, "vy":-1.22627, "omega":-0.11095, "ax":-3.5344, "ay":4.84211, "alpha":0.00823, "fx":[-44.13574,-44.27515,-44.18026,-44.12887], "fy":[60.64677,60.24977,60.58681,60.62201]},
    {"t":1.25832, "x":3.6899, "y":5.66865, "heading":-1.02034, "vx":0.81149, "vy":-1.14071, "omega":-0.11081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.25832, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
