{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.16, "y":7.04, "heading":-0.9773843811168246, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1889450550079346, "y":5.850543022155762, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3936362266540527, "y":5.537295818328857, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.16}, "y":{"exp":"station.y", "val":7.04}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1889450550079346 m", "val":3.1889450550079346}, "y":{"exp":"5.850543022155762 m", "val":5.850543022155762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3936362266540527 m", "val":3.3936362266540527}, "y":{"exp":"5.537295818328857 m", "val":5.537295818328857}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03811,1.35299],
  "samples":[
    {"t":0.0, "x":1.16, "y":7.04, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93881, "ay":-2.63369, "alpha":-0.12787, "fx":[74.00539,74.49643,74.48486,73.95401], "fy":[-33.57254,-32.92551,-32.22277,-32.96362]},
    {"t":0.03993, "x":1.16473, "y":7.0379, "heading":-0.97738, "vx":0.23712, "vy":-0.10516, "omega":-0.00511, "ax":5.94029, "ay":-2.63419, "alpha":-0.11911, "fx":[74.01982,74.57175,74.44846,73.97466], "fy":[-33.55674,-32.79034,-32.35177,-33.01077]},
    {"t":0.07985, "x":1.17894, "y":7.0316, "heading":-0.97759, "vx":0.4743, "vy":-0.21033, "omega":-0.00986, "ax":5.94021, "ay":-2.63398, "alpha":-0.1058, "fx":[74.03113,74.56182,74.42064,73.99668], "fy":[-33.5646,-32.59211,-32.47669,-33.06549]},
    {"t":0.11978, "x":1.20261, "y":7.0211, "heading":-0.97798, "vx":0.71148, "vy":-0.3155, "omega":-0.01409, "ax":5.94011, "ay":-2.6337, "alpha":-0.09259, "fx":[74.08408,74.43523,74.4352,74.05078], "fy":[-33.38816,-32.94104,-32.40715,-32.94889]},
    {"t":0.15971, "x":1.23575, "y":7.00641, "heading":-0.97854, "vx":0.94865, "vy":-0.42066, "omega":-0.01778, "ax":5.93998, "ay":-2.63337, "alpha":-0.08489, "fx":[74.06415,74.518,74.3769,74.04018], "fy":[-33.44799,-32.58547,-32.58203,-33.053]},
    {"t":0.19964, "x":1.27836, "y":6.98751, "heading":-0.97925, "vx":1.18582, "vy":-0.5258, "omega":-0.02117, "ax":5.93983, "ay":-2.63296, "alpha":-0.07551, "fx":[74.0969,74.43609,74.38145,74.077], "fy":[-33.31997,-32.81924,-32.53641,-32.9724]},
    {"t":0.23956, "x":1.33044, "y":6.96442, "heading":-0.9801, "vx":1.42298, "vy":-0.63093, "omega":-0.02419, "ax":5.93961, "ay":-2.63247, "alpha":-0.07472, "fx":[74.03371,74.63375,74.28936,74.02373], "fy":[-33.47632,-32.19211,-32.78796,-33.16725]},
    {"t":0.27949, "x":1.39199, "y":6.93713, "heading":-0.98107, "vx":1.66013, "vy":-0.73603, "omega":-0.02717, "ax":5.93937, "ay":-2.6317, "alpha":-0.03077, "fx":[74.28418,73.90646,74.50138,74.27668], "fy":[-32.91163,-33.70514,-32.31707,-32.65122]},
    {"t":0.31942, "x":1.46301, "y":6.90565, "heading":-0.98215, "vx":1.89727, "vy":-0.84111, "omega":-0.0284, "ax":5.93904, "ay":-2.63061, "alpha":-0.05188, "fx":[74.10427,74.432,74.30823,74.10768], "fy":[-33.25881,-32.52892,-32.72252,-33.02049]},
    {"t":0.35935, "x":1.5435, "y":6.86997, "heading":-0.98328, "vx":2.1344, "vy":-0.94614, "omega":-0.03047, "ax":5.93848, "ay":-2.62914, "alpha":-0.01692, "fx":[74.28829,73.88641,74.45652,74.29268], "fy":[-32.83844,-33.58146,-32.39159,-32.64537]},
    {"t":0.39927, "x":1.63345, "y":6.83009, "heading":-0.9845, "vx":2.37151, "vy":-1.05112, "omega":-0.03115, "ax":5.93772, "ay":-2.62624, "alpha":-0.0398, "fx":[74.0814,74.48995,74.22916,74.08558], "fy":[-33.23891,-32.12733,-32.86403,-33.0818]},
    {"t":0.4392, "x":1.73287, "y":6.78603, "heading":-0.98574, "vx":2.60858, "vy":-1.15598, "omega":-0.03273, "ax":5.93599, "ay":-2.62089, "alpha":-0.01989, "fx":[74.18617,74.09779,74.3212,74.19453], "fy":[-32.8756,-32.90286,-32.53247,-32.73363]},
    {"t":0.47913, "x":1.84176, "y":6.73779, "heading":-0.98705, "vx":2.84559, "vy":-1.26062, "omega":-0.03353, "ax":5.93057, "ay":-2.60506, "alpha":-0.05136, "fx":[73.86882,74.79371,73.99603,73.86985], "fy":[-33.24695,-30.92308,-32.94879,-33.13404]},
    {"t":0.51905, "x":1.9601, "y":6.68538, "heading":-0.98839, "vx":3.08238, "vy":-1.36463, "omega":-0.03558, "ax":2.87041, "ay":-1.44485, "alpha":-0.19737, "fx":[35.26895,37.68919,35.42754,35.13475], "fy":[-18.34928,-17.95757,-17.85016,-18.08569]},
    {"t":0.55898, "x":2.08546, "y":6.62974, "heading":-0.98981, "vx":3.19699, "vy":-1.42232, "omega":-0.04346, "ax":-0.3968, "ay":-0.87949, "alpha":-0.08032, "fx":[-5.03395,-4.59913,-4.89472,-5.31198], "fy":[-11.53503,-10.4192,-10.88221,-11.13784]},
    {"t":0.59891, "x":2.21279, "y":6.57225, "heading":-0.99155, "vx":3.18115, "vy":-1.45744, "omega":-0.04667, "ax":-1.15801, "ay":-2.42831, "alpha":-0.00703, "fx":[-14.1676,-15.20264,-14.03395,-14.49629], "fy":[-30.74059,-30.42118,-29.98504,-30.26855]},
    {"t":0.63884, "x":2.33888, "y":6.51212, "heading":-0.99341, "vx":3.13491, "vy":-1.55439, "omega":-0.04695, "ax":-2.71165, "ay":-5.04655, "alpha":-0.24923, "fx":[-34.08785,-33.0053,-34.023,-34.46656], "fy":[-61.42446,-69.16977,-60.7618,-60.97167]},
    {"t":0.67876, "x":2.46189, "y":6.44604, "heading":-0.99528, "vx":3.02664, "vy":-1.75589, "omega":-0.0569, "ax":-3.5327, "ay":-5.26468, "alpha":0.18486, "fx":[-43.09117,-46.86395,-43.17427,-43.50576], "fy":[-66.36515,-65.26011,-65.7269,-65.88164]},
    {"t":0.71869, "x":2.57992, "y":6.37173, "heading":-0.99756, "vx":2.88559, "vy":-1.96609, "omega":-0.04952, "ax":-6.30956, "ay":1.45827, "alpha":-0.05736, "fx":[-79.01217,-78.53511,-78.85744,-79.07316], "fy":[17.15933,20.1035,18.00922,17.64158]},
    {"t":0.75862, "x":2.6901, "y":6.2944, "heading":-0.99953, "vx":2.63367, "vy":-1.90787, "omega":-0.05181, "ax":-6.14941, "ay":2.06981, "alpha":-0.12691, "fx":[-77.2113,-76.08464,-76.98679,-77.1878], "fy":[25.38512,25.97478,26.21909,25.91127]},
    {"t":0.79854, "x":2.79036, "y":6.21987, "heading":-1.0016, "vx":2.38814, "vy":-1.82523, "omega":-0.05687, "ax":-6.08499, "ay":2.26362, "alpha":-0.06693, "fx":[-76.24918,-75.72523,-76.00393,-76.27104], "fy":[27.45123,29.59003,28.26993,27.86998]},
    {"t":0.83847, "x":2.88086, "y":6.1488, "heading":-1.00387, "vx":2.14518, "vy":-1.73485, "omega":-0.05955, "ax":-6.05093, "ay":2.35853, "alpha":-0.09649, "fx":[-75.83355,-75.28602,-75.57662,-75.85026], "fy":[29.16628,29.22483,29.9703,29.56499]},
    {"t":0.8784, "x":2.96169, "y":6.08141, "heading":-1.00625, "vx":1.90359, "vy":-1.64068, "omega":-0.0634, "ax":-6.02996, "ay":2.41474, "alpha":-0.06593, "fx":[-75.54695,-75.09894,-75.29169,-75.5605], "fy":[29.48999,31.09554,30.2697,29.88181]},
    {"t":0.91833, "x":3.03289, "y":6.01783, "heading":-1.00878, "vx":1.66283, "vy":-1.54426, "omega":-0.06603, "ax":-6.01575, "ay":2.45195, "alpha":-0.0874, "fx":[-75.39541,-74.8369,-75.14731,-75.40811], "fy":[30.27533,30.66797,31.01531,30.63868]},
    {"t":0.95825, "x":3.09448, "y":5.95812, "heading":-1.01142, "vx":1.42263, "vy":-1.44636, "omega":-0.06952, "ax":-6.0055, "ay":2.47838, "alpha":-0.05703, "fx":[-75.18925,-74.93749,-74.94936,-75.19883], "fy":[30.49095,31.39747,31.19145,30.83932]},
    {"t":0.99818, "x":3.1465, "y":5.90235, "heading":-1.01419, "vx":1.18285, "vy":-1.34741, "omega":-0.0718, "ax":-5.99775, "ay":2.49813, "alpha":-0.07839, "fx":[-75.16572,-74.60929,-74.93868,-75.17376], "fy":[30.84241,31.39761,31.50137,31.16534]},
    {"t":1.03811, "x":3.18895, "y":5.85054, "heading":-1.01706, "vx":0.94338, "vy":-1.24766, "omega":-0.07493, "ax":-2.25392, "ay":1.05597, "alpha":0.10381, "fx":[-28.07801,-28.52551,-28.27621,-27.81636], "fy":[13.54815,13.41047,12.76323,13.07663]},
    {"t":1.05663, "x":3.20603, "y":5.82761, "heading":-1.01845, "vx":0.90163, "vy":-1.22811, "omega":-0.07301, "ax":-2.17108, "ay":1.22907, "alpha":0.27392, "fx":[-26.86947,-28.07293,-27.4226,-26.1891], "fy":[16.32498,15.80953,14.23803,15.08108]},
    {"t":1.07515, "x":3.22236, "y":5.80508, "heading":-1.0198, "vx":0.86142, "vy":-1.20534, "omega":-0.06793, "ax":-2.08286, "ay":1.37386, "alpha":0.39778, "fx":[-25.63113,-27.41313,-26.46102,-24.63764], "fy":[18.62064,17.667,15.58683,16.8185]},
    {"t":1.09368, "x":3.23796, "y":5.78299, "heading":-1.02106, "vx":0.82284, "vy":-1.17989, "omega":-0.06056, "ax":-1.99709, "ay":1.49629, "alpha":0.46578, "fx":[-24.47827,-26.58907,-25.47511,-23.3123], "fy":[20.41859,19.20417,16.87372,18.31793]},
    {"t":1.1122, "x":3.25286, "y":5.76139, "heading":-1.02218, "vx":0.78584, "vy":-1.15218, "omega":-0.05194, "ax":-1.91548, "ay":1.59987, "alpha":0.48575, "fx":[-23.42931,-25.64364,-24.48784,-22.21315], "fy":[21.77695,20.51962,18.09715,19.59971]},
    {"t":1.13072, "x":3.26708, "y":5.74032, "heading":-1.02314, "vx":0.75037, "vy":-1.12254, "omega":-0.04294, "ax":-1.83887, "ay":1.68774, "alpha":0.46932, "fx":[-22.48154,-24.63976,-23.51845,-21.30355], "fy":[22.82136,21.56057,19.27803,20.72715]},
    {"t":1.14924, "x":3.28067, "y":5.71982, "heading":-1.02394, "vx":0.7163, "vy":-1.09128, "omega":-0.03425, "ax":-1.76757, "ay":1.7626, "alpha":0.43137, "fx":[-21.62701,-23.6172,-22.59084,-20.54351], "fy":[23.6055,22.4721,20.36258,21.68972]},
    {"t":1.16777, "x":3.29363, "y":5.69991, "heading":-1.02457, "vx":0.68357, "vy":-1.05864, "omega":-0.02626, "ax":-1.70157, "ay":1.82668, "alpha":0.38197, "fx":[-20.85244,-22.62231,-21.71247,-19.89145], "fy":[24.21881,23.22619,21.35907,22.52998]},
    {"t":1.18629, "x":3.306, "y":5.68061, "heading":-1.02506, "vx":0.65205, "vy":-1.0248, "omega":-0.01918, "ax":-1.64066, "ay":1.88184, "alpha":0.32808, "fx":[-20.14782,-21.67308,-20.89123,-19.32082], "fy":[24.7068,23.86403,22.25945,23.26167]},
    {"t":1.20481, "x":3.3178, "y":5.66195, "heading":-1.02541, "vx":0.62166, "vy":-0.98994, "omega":-0.0131, "ax":-1.58451, "ay":1.92958, "alpha":0.27388, "fx":[-19.50484,-20.77932,-20.12807,-18.8134], "fy":[25.09819,24.42086,23.06338,23.8966]},
    {"t":1.22333, "x":3.32904, "y":5.64395, "heading":-1.02566, "vx":0.59231, "vy":-0.9542, "omega":-0.00803, "ax":-1.53277, "ay":1.97113, "alpha":0.22115, "fx":[-18.91643,-19.94408,-19.42106,-18.3571], "fy":[25.41969,24.90148,23.78277,24.45279]},
    {"t":1.24186, "x":3.33975, "y":5.62661, "heading":-1.0258, "vx":0.56392, "vy":-0.91769, "omega":-0.00394, "ax":-1.48507, "ay":2.0075, "alpha":0.17155, "fx":[-18.37692,-19.1652,-18.76823,-17.94324], "fy":[25.67872,25.34751,24.41632,24.93255]},
    {"t":1.26038, "x":3.34994, "y":5.60996, "heading":-1.02588, "vx":0.53641, "vy":-0.88051, "omega":-0.00076, "ax":-1.44105, "ay":2.0395, "alpha":0.1247, "fx":[-17.87861,-18.44813,-18.16301,-17.56268], "fy":[25.91081,25.69733,24.99658,25.37026]},
    {"t":1.2789, "x":3.35963, "y":5.594, "heading":-1.02589, "vx":0.50972, "vy":-0.84273, "omega":0.00155, "ax":-1.40036, "ay":2.0678, "alpha":0.08201, "fx":[-17.41883,-17.78307,-17.60487,-17.21146], "fy":[26.10334,26.02938,25.50675,25.75032]},
    {"t":1.29742, "x":3.36883, "y":5.57875, "heading":-1.02586, "vx":0.48378, "vy":-0.80443, "omega":0.00307, "ax":-1.36271, "ay":2.09294, "alpha":0.04489, "fx":[-16.99064,-17.17561,-17.0911,-16.87804], "fy":[26.27882,26.32321,25.95689,26.08811]},
    {"t":1.31595, "x":3.37756, "y":5.5642, "heading":-1.02581, "vx":0.45854, "vy":-0.76567, "omega":0.0039, "ax":-1.32779, "ay":2.11539, "alpha":0.01656, "fx":[-16.58674,-16.634,-16.6218,-16.54711], "fy":[26.45191,26.59295,26.33939,26.38515]},
    {"t":1.33447, "x":3.38582, "y":5.55039, "heading":-1.02573, "vx":0.43395, "vy":-0.72648, "omega":0.00421, "ax":-1.29536, "ay":2.13552, "alpha":0.00067, "fx":[-16.19896,-16.17115,-16.1977,-16.20032], "fy":[26.64712,26.82821,26.65101,26.64941]},
    {"t":1.35299, "x":3.39364, "y":5.5373, "heading":-1.02566, "vx":0.40995, "vy":-0.68693, "omega":0.00422, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.35299, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
