{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34, "y":7.39, "heading":-0.9773843811168246, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4498512744903564, "y":5.976999759674072, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.690786600112915, "y":5.656713485717773, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4498512744903564 m", "val":3.4498512744903564}, "y":{"exp":"5.976999759674072 m", "val":5.976999759674072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.690786600112915 m", "val":3.690786600112915}, "y":{"exp":"5.656713485717773 m", "val":5.656713485717773}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14521,1.4763],
  "samples":[
    {"t":0.0, "x":1.34, "y":7.39, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82274, "ay":-2.63813, "alpha":0.10494, "fx":[60.4774,59.96241,60.11774,60.57936], "fy":[-32.4864,-33.0476,-33.44658,-32.92597]},
    {"t":0.03949, "x":1.34376, "y":7.38794, "heading":-0.97738, "vx":0.19045, "vy":-0.10418, "omega":0.00414, "ax":4.82395, "ay":-2.6387, "alpha":0.07829, "fx":[60.41721,60.15422,60.12018,60.50565], "fy":[-32.61268,-32.93855,-33.40707,-32.97694]},
    {"t":0.07898, "x":1.35504, "y":7.38177, "heading":-0.97722, "vx":0.38095, "vy":-0.20838, "omega":0.00724, "ax":4.82389, "ay":-2.63858, "alpha":0.07181, "fx":[60.41739,60.12687,60.16431,60.48599], "fy":[-32.68827,-32.86898,-33.36381,-33.00771]},
    {"t":0.11847, "x":1.37385, "y":7.37149, "heading":-0.97693, "vx":0.57144, "vy":-0.31258, "omega":0.01007, "ax":4.82383, "ay":-2.63843, "alpha":0.06671, "fx":[60.49722,59.95198,60.29715,60.44504], "fy":[-32.59632,-33.20525,-33.13996,-32.97984]},
    {"t":0.15796, "x":1.40017, "y":7.35708, "heading":-0.97654, "vx":0.76193, "vy":-0.41677, "omega":0.01271, "ax":4.82375, "ay":-2.63826, "alpha":0.01823, "fx":[60.21083,60.46889,60.1526,60.35536], "fy":[-33.15429,-32.2484,-33.36492,-33.14515]},
    {"t":0.19745, "x":1.43402, "y":7.33857, "heading":-0.97604, "vx":0.95242, "vy":-0.52095, "omega":0.01343, "ax":4.82367, "ay":-2.63805, "alpha":0.02936, "fx":[60.33256,60.24182,60.22896,60.38009], "fy":[-32.84275,-32.95053,-33.13375,-32.97532]},
    {"t":0.23694, "x":1.4754, "y":7.31594, "heading":-0.97551, "vx":1.14291, "vy":-0.62513, "omega":0.01458, "ax":4.82356, "ay":-2.6378, "alpha":0.02873, "fx":[60.37584,60.08017,60.31902,60.40308], "fy":[-32.80055,-33.22377,-32.9751,-32.8908]},
    {"t":0.27643, "x":1.52429, "y":7.2892, "heading":-0.97493, "vx":1.33339, "vy":-0.7293, "omega":0.01572, "ax":4.82344, "ay":-2.63749, "alpha":0.0952, "fx":[60.84501,59.36376,60.45682,60.50639], "fy":[-32.40752,-33.8011,-32.85169,-32.81437]},
    {"t":0.31592, "x":1.58071, "y":7.25834, "heading":-0.97431, "vx":1.52387, "vy":-0.83345, "omega":0.01948, "ax":4.82328, "ay":-2.63711, "alpha":0.00974, "fx":[60.35503,60.06921,60.38043,60.35938], "fy":[-32.85324,-33.34284,-32.81345,-32.84617]},
    {"t":0.35541, "x":1.64465, "y":7.22337, "heading":-0.97354, "vx":1.71434, "vy":-0.93759, "omega":0.01986, "ax":4.82308, "ay":-2.63663, "alpha":-0.04573, "fx":[60.11098,60.74382,60.18338,60.11565], "fy":[-33.17832,-32.54419,-33.00735,-33.10141]},
    {"t":0.3949, "x":1.71611, "y":7.18429, "heading":-0.97276, "vx":1.9048, "vy":-1.04171, "omega":0.01806, "ax":4.8228, "ay":-2.63599, "alpha":-0.0474, "fx":[60.0522,60.89331,60.15803,60.03623], "fy":[-33.56449,-31.44135,-33.3247,-33.46883]},
    {"t":0.43439, "x":1.79509, "y":7.1411, "heading":-0.97204, "vx":2.09526, "vy":-1.14581, "omega":0.01619, "ax":4.82244, "ay":-2.63502, "alpha":0.00934, "fx":[60.41286,59.74981,60.55384,60.40537], "fy":[-32.93276,-33.46735,-32.57947,-32.77161]},
    {"t":0.47388, "x":1.88159, "y":7.09379, "heading":-0.9714, "vx":2.28569, "vy":-1.24986, "omega":0.01655, "ax":4.82191, "ay":-2.63355, "alpha":-0.04718, "fx":[60.1438,60.54778,60.31237,60.09164], "fy":[-33.3279,-32.26169,-32.91535,-33.17248]},
    {"t":0.51337, "x":1.97561, "y":7.04238, "heading":-0.97075, "vx":2.47611, "vy":-1.35386, "omega":0.01469, "ax":4.82097, "ay":-2.63118, "alpha":-0.07221, "fx":[60.08517,60.63329,60.29221,60.03805], "fy":[-33.20472,-32.71135,-32.67512,-32.96756]},
    {"t":0.55286, "x":2.07715, "y":6.98687, "heading":-0.97017, "vx":2.66649, "vy":-1.45777, "omega":0.01184, "ax":4.819, "ay":-2.62651, "alpha":-0.08273, "fx":[59.89246,61.11024,60.12424,59.82328], "fy":[-33.92951,-30.3531,-33.35941,-33.68342]},
    {"t":0.59235, "x":2.18621, "y":6.92725, "heading":-0.9697, "vx":2.85679, "vy":-1.56149, "omega":0.00857, "ax":4.81418, "ay":-2.60978, "alpha":-0.14995, "fx":[59.75783,61.27772,60.01336,59.66017], "fy":[-32.98084,-32.53412,-32.30451,-32.66966]},
    {"t":0.63184, "x":2.30278, "y":6.86356, "heading":-0.96936, "vx":3.0469, "vy":-1.66455, "omega":0.00265, "ax":0.16002, "ay":-1.13174, "alpha":-0.10678, "fx":[1.89243,2.54368,2.09993,1.46493], "fy":[-15.36485,-12.11699,-14.34029,-14.76505]},
    {"t":0.67133, "x":2.42322, "y":6.79694, "heading":-0.96926, "vx":3.05322, "vy":-1.70924, "omega":-0.00157, "ax":-1.06581, "ay":-1.85119, "alpha":-0.13065, "fx":[-13.32911,-12.9957,-13.14551,-13.82003], "fy":[-23.69895,-23.25362,-22.58212,-23.0246]},
    {"t":0.71082, "x":2.54296, "y":6.728, "heading":-0.96932, "vx":3.01113, "vy":-1.78234, "omega":-0.00672, "ax":-2.38561, "ay":-3.80616, "alpha":-0.27346, "fx":[-29.97596,-28.95921,-29.83696,-30.50844], "fy":[-46.16883,-53.63428,-45.03992,-45.46497]},
    {"t":0.75031, "x":2.66001, "y":6.65465, "heading":-0.96959, "vx":2.91693, "vy":-1.93265, "omega":-0.01752, "ax":-3.27441, "ay":-4.15907, "alpha":-0.03406, "fx":[-40.47326,-41.76287,-40.43742,-41.04676], "fy":[-52.5808,-52.15319,-51.40925,-51.81007]},
    {"t":0.7898, "x":2.77265, "y":6.57508, "heading":-0.97028, "vx":2.78762, "vy":-2.09689, "omega":-0.01887, "ax":-5.12649, "ay":1.92406, "alpha":-0.12093, "fx":[-64.2648,-63.59984,-63.95332,-64.50634], "fy":[22.68824,26.01,24.07392,23.43105]},
    {"t":0.82929, "x":2.87873, "y":6.49378, "heading":-0.97102, "vx":2.58518, "vy":-2.02091, "omega":-0.02364, "ax":-4.98637, "ay":2.29261, "alpha":-0.28145, "fx":[-63.02098,-60.41365,-62.60409,-63.27983], "fy":[27.79032,29.01934,29.28516,28.53554]},
    {"t":0.86878, "x":2.97693, "y":6.41576, "heading":-0.97196, "vx":2.38826, "vy":-1.93037, "omega":-0.03476, "ax":-4.93488, "ay":2.41065, "alpha":-0.17185, "fx":[-61.95992,-61.10412,-61.46144,-62.21833], "fy":[28.97525,31.07212,30.65744,29.82748]},
    {"t":0.90827, "x":3.0674, "y":6.34141, "heading":-0.97333, "vx":2.19339, "vy":-1.83518, "omega":-0.04154, "ax":-4.90829, "ay":2.46874, "alpha":-0.29763, "fx":[-62.03824,-59.49654,-61.52058,-62.35929], "fy":[29.74762,31.49829,31.54994,30.64126]},
    {"t":0.94776, "x":3.15019, "y":6.27086, "heading":-0.97497, "vx":1.99956, "vy":-1.73769, "omega":-0.0533, "ax":-4.8921, "ay":2.50328, "alpha":-0.21529, "fx":[-61.44399,-60.63114,-60.78005,-61.7497], "fy":[30.22951,31.3297,32.3213,31.28325]},
    {"t":0.98725, "x":3.22534, "y":6.20419, "heading":-0.97707, "vx":1.80637, "vy":-1.63883, "omega":-0.0618, "ax":-4.8812, "ay":2.52616, "alpha":-0.23402, "fx":[-61.28526,-60.576,-60.54522,-61.65358], "fy":[30.62049,31.06676,32.8903,31.73045]},
    {"t":1.02674, "x":3.29286, "y":6.14145, "heading":-0.97951, "vx":1.61361, "vy":-1.53907, "omega":-0.07104, "ax":-4.87337, "ay":2.54244, "alpha":-0.27612, "fx":[-61.39919,-59.88997,-60.60486,-61.77453], "fy":[30.21094,32.7517,32.69683,31.4624]},
    {"t":1.06623, "x":3.35279, "y":6.08265, "heading":-0.98232, "vx":1.42116, "vy":-1.43867, "omega":-0.08195, "ax":-4.86746, "ay":2.55463, "alpha":-0.31836, "fx":[-61.37268,-59.70644,-60.48655,-61.80736], "fy":[30.59067,31.98501,33.26037,31.89548]},
    {"t":1.10572, "x":3.40511, "y":6.02783, "heading":-0.98556, "vx":1.22895, "vy":-1.33779, "omega":-0.09452, "ax":-4.86285, "ay":2.56409, "alpha":-0.32565, "fx":[-61.3255,-59.63055,-60.37571,-61.81079], "fy":[30.3669,32.85862,33.27373,31.7051]},
    {"t":1.14521, "x":3.44985, "y":5.977, "heading":-0.98929, "vx":1.03691, "vy":-1.23654, "omega":-0.10738, "ax":-2.16671, "ay":1.2268, "alpha":-0.07825, "fx":[-27.15087,-26.79676,-27.01703,-27.37108], "fy":[15.02255,15.31889,15.62187,15.37682]},
    {"t":1.1636, "x":3.46856, "y":5.95446, "heading":-0.99126, "vx":0.99706, "vy":-1.21397, "omega":-0.10882, "ax":-2.10292, "ay":1.34316, "alpha":0.08106, "fx":[-26.20813,-26.57749,-26.36251,-25.99765], "fy":[17.1124,16.81668,16.48148,16.74736]},
    {"t":1.182, "x":3.48654, "y":5.93236, "heading":-0.99327, "vx":0.95838, "vy":-1.18926, "omega":-0.10733, "ax":-2.03759, "ay":1.44082, "alpha":0.20888, "fx":[-25.26941,-26.2283,-25.66788,-24.71369], "fy":[18.85265,18.0394,17.23645,17.91245]},
    {"t":1.20039, "x":3.50383, "y":5.91073, "heading":-0.99524, "vx":0.9209, "vy":-1.16276, "omega":-0.10348, "ax":-1.9758, "ay":1.52486, "alpha":0.29383, "fx":[-24.41212,-25.76963,-24.98026,-23.6282], "fy":[20.24348,19.09391,17.97998,18.9254]},
    {"t":1.21878, "x":3.52043, "y":5.8896, "heading":-0.99714, "vx":0.88456, "vy":-1.13471, "omega":-0.09808, "ax":-1.91787, "ay":1.59748, "alpha":0.33659, "fx":[-23.64095,-25.20881,-24.30212,-22.74145], "fy":[21.3341,19.96742,18.74618,19.82625]},
    {"t":1.23718, "x":3.53638, "y":5.869, "heading":-0.99895, "vx":0.84928, "vy":-1.10533, "omega":-0.09189, "ax":-1.86382, "ay":1.66054, "alpha":0.34767, "fx":[-22.95026,-24.57614,-23.64177,-22.02275], "fy":[22.15769,20.76954,19.49462,20.60519]},
    {"t":1.25557, "x":3.55168, "y":5.84895, "heading":-1.00064, "vx":0.815, "vy":-1.07479, "omega":-0.08549, "ax":-1.81356, "ay":1.71558, "alpha":0.3359, "fx":[-22.32755,-23.91363,-23.00541,-21.43116], "fy":[22.81447,21.4055,20.24379,21.31512]},
    {"t":1.27397, "x":3.56637, "y":5.82947, "heading":-1.00221, "vx":0.78164, "vy":-1.04323, "omega":-0.07931, "ax":-1.76689, "ay":1.76386, "alpha":0.31174, "fx":[-21.76377,-23.24702,-22.40135,-20.93217], "fy":[23.33064,21.97591,20.94674,21.93955]},
    {"t":1.29236, "x":3.58045, "y":5.81058, "heading":-1.00367, "vx":0.74914, "vy":-1.01079, "omega":-0.07358, "ax":-1.72358, "ay":1.80642, "alpha":0.28212, "fx":[-21.25006,-22.59712,-21.833,-20.49881], "fy":[23.73828,22.51598,21.58549,22.48142]},
    {"t":1.31075, "x":3.59393, "y":5.79229, "heading":-1.00502, "vx":0.71743, "vy":-0.97756, "omega":-0.06839, "ax":-1.68339, "ay":1.84414, "alpha":0.24949, "fx":[-20.77688,-21.98132,-21.29926,-20.11196], "fy":[24.09578,22.93836,22.19014,22.98263]},
    {"t":1.32915, "x":3.60684, "y":5.77462, "heading":-1.00628, "vx":0.68647, "vy":-0.94364, "omega":-0.0638, "ax":-1.64606, "ay":1.87771, "alpha":0.21781, "fx":[-20.34022,-21.40195,-20.80178,-19.75921], "fy":[24.39933,23.32686,22.73371,23.42576]},
    {"t":1.34754, "x":3.61919, "y":5.75758, "heading":-1.00745, "vx":0.65619, "vy":-0.9091, "omega":-0.05979, "ax":-1.61137, "ay":1.90774, "alpha":0.18799, "fx":[-19.93547,-20.86072,-20.3383,-19.43378], "fy":[24.66153,23.68346,23.22222,23.8197]},
    {"t":1.36594, "x":3.63099, "y":5.74118, "heading":-1.00855, "vx":0.62655, "vy":-0.87401, "omega":-0.05634, "ax":-1.57907, "ay":1.93471, "alpha":0.15953, "fx":[-19.5611,-20.35103,-19.90619,-19.13524], "fy":[24.88348,24.02319,23.66073,24.16785]},
    {"t":1.38433, "x":3.64225, "y":5.72543, "heading":-1.00959, "vx":0.59751, "vy":-0.83842, "omega":-0.0534, "ax":-1.54897, "ay":1.95902, "alpha":0.13028, "fx":[-19.2145,-19.86868,-19.49959,-18.86587], "fy":[25.07674,24.31016,24.07456,24.48974]},
    {"t":1.40272, "x":3.65298, "y":5.71034, "heading":-1.01057, "vx":0.56902, "vy":-0.80239, "omega":-0.05101, "ax":-1.52088, "ay":1.98104, "alpha":0.09928, "fx":[-18.89683,-19.40034,-19.11641,-18.6304], "fy":[25.22357,24.59755,24.4568,24.77408]},
    {"t":1.42112, "x":3.66319, "y":5.69592, "heading":-1.01151, "vx":0.54104, "vy":-0.76595, "omega":-0.04918, "ax":-1.49462, "ay":2.00104, "alpha":0.01835, "fx":[-18.60748,-18.99848,-18.69442,-18.43052], "fy":[25.31935,24.25904,25.44403,25.02979]},
    {"t":1.43951, "x":3.67289, "y":5.68217, "heading":-1.01241, "vx":0.51355, "vy":-0.72914, "omega":-0.04884, "ax":-1.47003, "ay":2.01928, "alpha":0.02404, "fx":[-18.32183,-18.55012,-18.39293,-18.23671], "fy":[25.58206,24.59827,25.34242,25.4414]},
    {"t":1.4579, "x":3.68208, "y":5.6691, "heading":-1.01331, "vx":0.48651, "vy":-0.692, "omega":-0.0484, "ax":-1.44698, "ay":2.03597, "alpha":-0.00199, "fx":[-18.06482,-18.15596,-18.07759,-18.05051], "fy":[25.66814,24.86073,25.62602,25.64342]},
    {"t":1.4763, "x":3.69079, "y":5.65671, "heading":-1.0142, "vx":0.45989, "vy":-0.65455, "omega":-0.04844, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.4763, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
