{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34, "y":7.39, "heading":-0.9773843811168246, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1889450550079346, "y":5.850543022155762, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3936362266540527, "y":5.537295818328857, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.34}, "y":{"exp":"station.y", "val":7.39}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1889450550079346 m", "val":3.1889450550079346}, "y":{"exp":"5.850543022155762 m", "val":5.850543022155762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3936362266540527 m", "val":3.3936362266540527}, "y":{"exp":"5.537295818328857 m", "val":5.537295818328857}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07415,1.38847],
  "samples":[
    {"t":0.0, "x":1.34, "y":7.39, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.87266, "ay":-3.49553, "alpha":-0.13841, "fx":[60.5761,61.26025,61.26785,60.52884], "fy":[-44.33616,-43.59142,-43.01354,-43.83555]},
    {"t":0.03836, "x":1.34359, "y":7.38743, "heading":-0.97738, "vx":0.18693, "vy":-0.1341, "omega":-0.00531, "ax":4.87392, "ay":-3.49633, "alpha":-0.12549, "fx":[60.60341,61.27608,61.22262,60.59371], "fy":[-44.31244,-43.56464,-43.12541,-43.81415]},
    {"t":0.07672, "x":1.35434, "y":7.37971, "heading":-0.97759, "vx":0.3739, "vy":-0.26823, "omega":-0.01012, "ax":4.87386, "ay":-3.49618, "alpha":-0.11482, "fx":[60.64032,61.221,61.21735,60.61451], "fy":[-44.24324,-43.60659,-43.14545,-43.81364]},
    {"t":0.11509, "x":1.37227, "y":7.36685, "heading":-0.97798, "vx":0.56088, "vy":-0.40235, "omega":-0.01453, "ax":4.8738, "ay":-3.496, "alpha":-0.10072, "fx":[60.68699,61.138,61.20915,60.65599], "fy":[-44.16148,-43.68601,-43.1678,-43.7846]},
    {"t":0.15345, "x":1.39738, "y":7.34884, "heading":-0.97853, "vx":0.74785, "vy":-0.53646, "omega":-0.01839, "ax":4.87373, "ay":-3.49579, "alpha":-0.09658, "fx":[60.67382,61.19454,61.15869,60.65935], "fy":[-44.16182,-43.56928,-43.25097,-43.80733]},
    {"t":0.19181, "x":1.42965, "y":7.32569, "heading":-0.97924, "vx":0.93481, "vy":-0.67057, "omega":-0.0221, "ax":4.87364, "ay":-3.49553, "alpha":-0.07742, "fx":[60.74805,61.0279,61.17777,60.72839], "fy":[-44.04202,-43.76391,-43.23301,-43.73756]},
    {"t":0.23017, "x":1.4691, "y":7.29739, "heading":-0.98009, "vx":1.12178, "vy":-0.80467, "omega":-0.02507, "ax":4.87354, "ay":-3.49521, "alpha":-0.09807, "fx":[60.60583,61.4682,61.00408,60.5988], "fy":[-44.21831,-43.11714,-43.48633,-43.93885]},
    {"t":0.26854, "x":1.51572, "y":7.26395, "heading":-0.98105, "vx":1.30874, "vy":-0.93875, "omega":-0.02883, "ax":4.87341, "ay":-3.49482, "alpha":-0.07123, "fx":[60.72531,61.14873,61.07932,60.7169], "fy":[-44.03029,-43.53999,-43.37989,-43.79082]},
    {"t":0.3069, "x":1.56951, "y":7.22537, "heading":-0.98215, "vx":1.4957, "vy":-1.07282, "omega":-0.03156, "ax":4.87324, "ay":-3.49431, "alpha":-0.04571, "fx":[60.83454,60.86789,61.13815,60.82142], "fy":[-43.85716,-43.89218,-43.30195,-43.66399]},
    {"t":0.34526, "x":1.63048, "y":7.18164, "heading":-0.98337, "vx":1.68265, "vy":-1.20687, "omega":-0.03332, "ax":4.87301, "ay":-3.49364, "alpha":-0.00269, "fx":[61.02776,60.29105,61.29791,61.03365], "fy":[-43.58452,-44.59967,-43.09454,-43.40303]},
    {"t":0.38362, "x":1.69861, "y":7.13277, "heading":-0.98464, "vx":1.86959, "vy":-1.3409, "omega":-0.03342, "ax":4.87269, "ay":-3.49269, "alpha":-0.07063, "fx":[60.64293,61.43621,60.9014,60.65379], "fy":[-44.07719,-43.00506,-43.63308,-43.91896]},
    {"t":0.42199, "x":1.77392, "y":7.07876, "heading":-0.98593, "vx":2.05651, "vy":-1.47488, "omega":-0.03613, "ax":4.87224, "ay":-3.4912, "alpha":-0.01469, "fx":[60.9183,60.63352,61.13126,60.92895], "fy":[-43.65856,-44.08007,-43.2903,-43.53128]},
    {"t":0.46035, "x":1.8564, "y":7.01961, "heading":-0.98731, "vx":2.24343, "vy":-1.60881, "omega":-0.03669, "ax":4.87154, "ay":-3.48866, "alpha":-0.04095, "fx":[60.74997,61.11515,60.94569,60.76606], "fy":[-43.8376,-43.35266,-43.51528,-43.72732]},
    {"t":0.49871, "x":1.94605, "y":6.95533, "heading":-0.98872, "vx":2.43031, "vy":-1.74265, "omega":-0.03826, "ax":4.87002, "ay":-3.48364, "alpha":-0.03445, "fx":[60.77202,61.00985,60.93632,60.78283], "fy":[-43.65764,-43.5702,-43.38448,-43.56956]},
    {"t":0.53707, "x":2.04286, "y":6.88591, "heading":-0.99019, "vx":2.61714, "vy":-1.87629, "omega":-0.03959, "ax":4.86663, "ay":-3.46634, "alpha":-0.04532, "fx":[60.65406,61.40067,60.71401,60.56279], "fy":[-43.62952,-42.47147,-43.52328,-43.69282]},
    {"t":0.57544, "x":2.14684, "y":6.81138, "heading":-0.99171, "vx":2.80383, "vy":-2.00927, "omega":-0.04132, "ax":0.95529, "ay":-0.88803, "alpha":-0.03294, "fx":[12.00719,11.79835,12.13407,11.82473], "fy":[-11.32888,-11.17845,-10.84517,-11.04911]},
    {"t":0.6138, "x":2.25511, "y":6.73365, "heading":-0.99329, "vx":2.84048, "vy":-2.04333, "omega":-0.04259, "ax":-0.44572, "ay":-0.61443, "alpha":-0.01535, "fx":[-5.61336,-5.3434,-5.51509,-5.81431], "fy":[-8.83606,-5.00556,-8.34495,-8.53482]},
    {"t":0.65216, "x":2.36375, "y":6.65481, "heading":-0.99492, "vx":2.82338, "vy":-2.0669, "omega":-0.04318, "ax":-1.18073, "ay":-1.5768, "alpha":-0.09198, "fx":[-14.91569,-14.18592,-14.82915,-15.1058], "fy":[-19.93419,-19.78414,-19.47351,-19.64808]},
    {"t":0.69052, "x":2.47119, "y":6.57436, "heading":-0.99658, "vx":2.77808, "vy":-2.12739, "omega":-0.0467, "ax":-2.81304, "ay":-3.48781, "alpha":-0.14822, "fx":[-35.26142,-34.73242,-35.21482,-35.44358], "fy":[-42.41809,-47.76831,-42.03843,-42.16591]},
    {"t":0.72889, "x":2.57569, "y":6.49018, "heading":-0.99837, "vx":2.67017, "vy":-2.26119, "omega":-0.05239, "ax":-5.73585, "ay":-0.93953, "alpha":0.10492, "fx":[-71.17404,-73.21216,-71.15535,-71.25089], "fy":[-12.01918,-11.53327,-11.63708,-11.78707]},
    {"t":0.76725, "x":2.67391, "y":6.40274, "heading":-1.00038, "vx":2.45013, "vy":-2.29724, "omega":-0.04837, "ax":-5.18373, "ay":2.97703, "alpha":-0.03675, "fx":[-64.98239,-64.36772,-64.85031,-64.98591], "fy":[36.62415,38.52917,36.93353,36.76477]},
    {"t":0.80561, "x":2.76409, "y":6.3168, "heading":-1.00224, "vx":2.25127, "vy":-2.18303, "omega":-0.04978, "ax":-5.045, "ay":3.22636, "alpha":-0.06768, "fx":[-63.32194,-62.40251,-63.19852,-63.32694], "fy":[40.01998,40.87849,40.28458,40.13497]},
    {"t":0.84397, "x":2.84674, "y":6.23543, "heading":-1.00415, "vx":2.05773, "vy":-2.05926, "omega":-0.05237, "ax":-4.99236, "ay":3.31403, "alpha":-0.01559, "fx":[-62.44244,-62.39846,-62.33092,-62.44609], "fy":[41.257,41.6073,41.48342,41.35366]},
    {"t":0.88234, "x":2.922, "y":6.15887, "heading":-1.00616, "vx":1.86621, "vy":-1.93213, "omega":-0.05297, "ax":-4.96461, "ay":3.35888, "alpha":-0.07126, "fx":[-62.37287,-61.1988,-62.27945,-62.37918], "fy":[41.58853,42.91508,41.77712,41.66324]},
    {"t":0.9207, "x":2.98994, "y":6.08722, "heading":-1.00819, "vx":1.67575, "vy":-1.80327, "omega":-0.0557, "ax":-4.94748, "ay":3.3861, "alpha":-0.02361, "fx":[-61.95333,-61.58129,-61.88279,-61.9568], "fy":[42.0887,42.84988,42.22532,42.1413]},
    {"t":0.95906, "x":3.05059, "y":6.02054, "heading":-1.01033, "vx":1.48596, "vy":-1.67337, "omega":-0.05661, "ax":-4.93591, "ay":3.40433, "alpha":-0.01984, "fx":[-61.76354,-61.5467,-61.72055,-61.76472], "fy":[42.51886,42.54855,42.59998,42.54892]},
    {"t":0.99742, "x":3.10396, "y":5.95885, "heading":-1.0125, "vx":1.2966, "vy":-1.54277, "omega":-0.05737, "ax":-4.92754, "ay":3.41741, "alpha":-0.01298, "fx":[-61.67888,-61.36163,-61.659,-61.67749], "fy":[42.54533,43.19673,42.57599,42.55247]},
    {"t":1.03579, "x":3.15008, "y":5.90218, "heading":-1.0147, "vx":1.10757, "vy":-1.41167, "omega":-0.05787, "ax":-4.9212, "ay":3.42727, "alpha":-0.01267, "fx":[-61.58587,-61.29668,-61.59484,-61.58244], "fy":[42.79235,43.03099,42.76617,42.7742]},
    {"t":1.07415, "x":3.18895, "y":5.85054, "heading":-1.01692, "vx":0.91878, "vy":-1.2802, "omega":-0.05835, "ax":-1.9991, "ay":1.4826, "alpha":0.09034, "fx":[-24.84682,-25.43403,-25.07439,-24.59991], "fy":[19.27023,17.59572,18.46498,18.79907]},
    {"t":1.09264, "x":3.20559, "y":5.82713, "heading":-1.018, "vx":0.88182, "vy":-1.25278, "omega":-0.05668, "ax":-1.92458, "ay":1.58754, "alpha":0.18225, "fx":[-23.83054,-24.76587,-24.25541,-23.37731], "fy":[20.6775,19.58663,19.25963,19.85308]},
    {"t":1.11113, "x":3.22157, "y":5.80423, "heading":-1.01905, "vx":0.84624, "vy":-1.22343, "omega":-0.05331, "ax":-1.85258, "ay":1.67155, "alpha":0.24714, "fx":[-22.84587,-24.12339,-23.43125,-22.2284], "fy":[22.03386,20.51148,20.11382,20.91831]},
    {"t":1.12962, "x":3.2369, "y":5.7819, "heading":-1.02003, "vx":0.81198, "vy":-1.19252, "omega":-0.04875, "ax":-1.7873, "ay":1.74164, "alpha":0.28735, "fx":[-21.98451,-23.44423,-22.66713,-21.26914], "fy":[23.02825,21.48932,20.81897,21.7454]},
    {"t":1.14811, "x":3.2516, "y":5.76015, "heading":-1.02093, "vx":0.77894, "vy":-1.16032, "omega":-0.04343, "ax":-1.72825, "ay":1.80065, "alpha":0.30078, "fx":[-21.22796,-22.75615,-21.94891,-20.47943], "fy":[23.80368,22.25453,21.50482,22.46956]},
    {"t":1.16659, "x":3.26571, "y":5.739, "heading":-1.02174, "vx":0.74698, "vy":-1.12703, "omega":-0.03787, "ax":-1.67483, "ay":1.85079, "alpha":0.29361, "fx":[-20.56702,-22.06347,-21.276,-19.83513], "fy":[24.39157,22.8959,22.15672,23.09515]},
    {"t":1.18508, "x":3.27923, "y":5.71848, "heading":-1.02244, "vx":0.71602, "vy":-1.09281, "omega":-0.03244, "ax":-1.62646, "ay":1.89374, "alpha":0.27309, "fx":[-19.98664,-21.37951,-20.65033,-19.30632], "fy":[24.82617,23.47724,22.75756,23.62622]},
    {"t":1.20357, "x":3.2922, "y":5.6986, "heading":-1.02304, "vx":0.68594, "vy":-1.0578, "omega":-0.02739, "ax":-1.58256, "ay":1.93085, "alpha":0.24369, "fx":[-19.47071,-20.728,-20.0677,-18.86144], "fy":[25.18045,23.9142,23.3366,24.11108]},
    {"t":1.22206, "x":3.30461, "y":5.67937, "heading":-1.02354, "vx":0.65668, "vy":-1.0221, "omega":-0.02289, "ax":-1.54262, "ay":1.96313, "alpha":0.21226, "fx":[-19.0121,-20.1028,-19.53343,-18.48285], "fy":[25.42855,24.39379,23.83204,24.50234]},
    {"t":1.24055, "x":3.31649, "y":5.66081, "heading":-1.02397, "vx":0.62816, "vy":-0.9858, "omega":-0.01896, "ax":-1.5062, "ay":1.99143, "alpha":0.17918, "fx":[-18.59623,-19.52667,-19.03897,-18.14821], "fy":[25.65282,24.73983,24.30677,24.87194]},
    {"t":1.25904, "x":3.32784, "y":5.64292, "heading":-1.02432, "vx":0.60031, "vy":-0.94898, "omega":-0.01565, "ax":-1.47289, "ay":2.01638, "alpha":0.14675, "fx":[-18.21867,-18.99183,-18.58379,-17.85017], "fy":[25.84115,25.03801,24.73839,25.20141]},
    {"t":1.27753, "x":3.33869, "y":5.62572, "heading":-1.02461, "vx":0.57308, "vy":-0.9117, "omega":-0.01294, "ax":-1.44234, "ay":2.03852, "alpha":0.11531, "fx":[-17.87439,-18.49586,-18.16388,-17.58272], "fy":[26.00311,25.29019,25.13377,25.49872]},
    {"t":1.29602, "x":3.34904, "y":5.60921, "heading":-1.02484, "vx":0.54641, "vy":-0.87401, "omega":-0.01081, "ax":-1.41424, "ay":2.05826, "alpha":0.08546, "fx":[-17.56021,-18.03283,-17.77649,-17.34239], "fy":[26.13294,25.53631,25.48629,25.75762]},
    {"t":1.31451, "x":3.3589, "y":5.59341, "heading":-1.02504, "vx":0.52027, "vy":-0.83595, "omega":-0.00923, "ax":-1.38833, "ay":2.07597, "alpha":0.05747, "fx":[-17.27187,-17.60194,-17.4186,-17.12396], "fy":[26.24004,25.7697,25.80268,25.98603]},
    {"t":1.333, "x":3.36828, "y":5.57831, "heading":-1.02521, "vx":0.4946, "vy":-0.79757, "omega":-0.00816, "ax":-1.36437, "ay":2.09192, "alpha":0.03194, "fx":[-17.00428,-17.2066,-17.08809,-16.91961], "fy":[26.34252,25.96265,26.0932,26.1976]},
    {"t":1.35149, "x":3.37719, "y":5.56392, "heading":-1.02537, "vx":0.46937, "vy":-0.75889, "omega":-0.00757, "ax":-1.34217, "ay":2.10635, "alpha":0.0114, "fx":[-16.75279,-16.85046,-16.78561,-16.71955], "fy":[26.44157,26.14704,26.34409,26.38486]},
    {"t":1.36998, "x":3.38564, "y":5.55024, "heading":-1.02551, "vx":0.44455, "vy":-0.71995, "omega":-0.00736, "ax":-1.32154, "ay":2.11946, "alpha":-0.00148, "fx":[-16.51068,-16.54494,-16.51209,-16.50928], "fy":[26.56001,26.29959,26.5559,26.55763]},
    {"t":1.38847, "x":3.39364, "y":5.5373, "heading":-1.02564, "vx":0.42012, "vy":-0.68076, "omega":-0.00739, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.38847, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
