{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123213052749634, "y":5.817995071411133, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.365301609039306, "y":5.575906753540039, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123213052749634 m", "val":3.123213052749634}, "y":{"exp":"5.817995071411133 m", "val":5.817995071411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3653016090393066 m", "val":3.365301609039306}, "y":{"exp":"5.575906753540039 m", "val":5.575906753540039}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07536,1.29232],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14749, "ay":-3.60135, "alpha":0.08602, "fx":[59.23777,58.75854,59.01177,59.39886], "fy":[-50.99564,-51.33538,-51.6477,-51.2985]},
    {"t":0.01558, "x":1.4005, "y":7.34956, "heading":-0.93375, "vx":0.06464, "vy":-0.05613, "omega":0.00134, "ax":4.15013, "ay":-3.60361, "alpha":0.08031, "fx":[59.27259,58.80527,59.0628,59.41654], "fy":[-51.05146,-51.37697,-51.64919,-51.32789]},
    {"t":0.03117, "x":1.40202, "y":7.34825, "heading":-0.93373, "vx":0.12932, "vy":-0.11229, "omega":0.00259, "ax":4.15009, "ay":-3.60348, "alpha":0.06716, "fx":[59.24022,58.8925,59.04212,59.38018], "fy":[-51.0634,-51.43184,-51.59598,-51.307]},
    {"t":0.04675, "x":1.40453, "y":7.34606, "heading":-0.93369, "vx":0.194, "vy":-0.16845, "omega":0.00364, "ax":4.15001, "ay":-3.60338, "alpha":0.0756, "fx":[59.28255,58.7627,59.1045,59.40085], "fy":[-51.09503,-51.37342,-51.59797,-51.32647]},
    {"t":0.06234, "x":1.40806, "y":7.343, "heading":-0.93363, "vx":0.25867, "vy":-0.22461, "omega":0.00482, "ax":4.15003, "ay":-3.60317, "alpha":0.05627, "fx":[59.22356,58.93294,59.05608,59.33889], "fy":[-51.11886,-51.38126,-51.56102,-51.31964]},
    {"t":0.07792, "x":1.4126, "y":7.33906, "heading":-0.93356, "vx":0.32335, "vy":-0.28076, "omega":0.00569, "ax":4.14996, "ay":-3.60304, "alpha":0.0619, "fx":[59.25627,58.8325,59.10753,59.35114], "fy":[-51.13403,-51.3657,-51.5497,-51.32413]},
    {"t":0.09351, "x":1.41814, "y":7.33425, "heading":-0.93347, "vx":0.38803, "vy":-0.33691, "omega":0.00666, "ax":4.14992, "ay":-3.60286, "alpha":0.04471, "fx":[59.20841,58.96704,59.06942,59.30079], "fy":[-51.12681,-51.46335,-51.48495,-51.28782]},
    {"t":0.10909, "x":1.42469, "y":7.32856, "heading":-0.93337, "vx":0.4527, "vy":-0.39306, "omega":0.00736, "ax":4.1498, "ay":-3.60276, "alpha":0.05362, "fx":[59.24741,58.84453,59.12614,59.32043], "fy":[-51.17408,-51.3515,-51.50729,-51.3247]},
    {"t":0.12468, "x":1.43225, "y":7.322, "heading":-0.93325, "vx":0.51738, "vy":-0.44921, "omega":0.00819, "ax":4.14977, "ay":-3.60254, "alpha":0.03635, "fx":[59.19194,59.00266,59.07966,59.26263], "fy":[-51.20833,-51.31714,-51.48743,-51.33192]},
    {"t":0.14026, "x":1.44082, "y":7.31456, "heading":-0.93312, "vx":0.58205, "vy":-0.50536, "omega":0.00876, "ax":4.14972, "ay":-3.60232, "alpha":0.0497, "fx":[59.2556,58.81063,59.16023,59.30759], "fy":[-51.20595,-51.34513,-51.46154,-51.31974]},
    {"t":0.15585, "x":1.45039, "y":7.30624, "heading":-0.93299, "vx":0.64672, "vy":-0.5615, "omega":0.00953, "ax":4.1496, "ay":-3.60217, "alpha":0.02684, "fx":[59.17729,59.03188,59.09012,59.22764], "fy":[-51.23263,-51.33208,-51.43763,-51.32117]},
    {"t":0.17143, "x":1.46098, "y":7.29706, "heading":-0.93284, "vx":0.7114, "vy":-0.61764, "omega":0.00995, "ax":4.1495, "ay":-3.60196, "alpha":0.03192, "fx":[59.20619,58.94112,59.13492,59.23905], "fy":[-51.23791,-51.33397,-51.42181,-51.31787]},
    {"t":0.18702, "x":1.47257, "y":7.28699, "heading":-0.93268, "vx":0.77606, "vy":-0.67378, "omega":0.01045, "ax":4.14935, "ay":-3.60178, "alpha":0.01682, "fx":[59.16275,59.05688,59.09926,59.1939], "fy":[-51.22432,-51.43759,-51.35948,-51.27987]},
    {"t":0.2026, "x":1.48517, "y":7.27606, "heading":-0.93252, "vx":0.84073, "vy":-0.72991, "omega":0.01071, "ax":4.14938, "ay":-3.60135, "alpha":0.01867, "fx":[59.17479,59.0242,59.12634,59.18935], "fy":[-51.26378,-51.32219,-51.37957,-51.31158]},
    {"t":0.21819, "x":1.49877, "y":7.26424, "heading":-0.93235, "vx":0.9054, "vy":-0.78604, "omega":0.011, "ax":4.1492, "ay":-3.60114, "alpha":0.00859, "fx":[59.14955,59.0841,59.10845,59.16241], "fy":[-51.25082,-51.41919,-51.31969,-51.27507]},
    {"t":0.23377, "x":1.51339, "y":7.25155, "heading":-0.93218, "vx":0.97006, "vy":-0.84216, "omega":0.01113, "ax":4.14903, "ay":-3.60087, "alpha":0.03541, "fx":[59.25593,58.75751,59.22975,59.25155], "fy":[-51.2892,-51.31886,-51.33688,-51.30457]},
    {"t":0.24936, "x":1.52901, "y":7.23799, "heading":-0.93201, "vx":1.03473, "vy":-0.89828, "omega":0.01169, "ax":4.149, "ay":-3.60039, "alpha":0.00307, "fx":[59.13482,59.11285,59.11499,59.13016], "fy":[-51.34293,-51.19358,-51.34855,-51.33733]},
    {"t":0.26494, "x":1.54564, "y":7.22356, "heading":-0.93183, "vx":1.09939, "vy":-0.95439, "omega":0.01173, "ax":4.14885, "ay":-3.59999, "alpha":0.0045, "fx":[59.15261,59.05261,59.1465,59.13263], "fy":[-51.3085,-51.29797,-51.29689,-51.29613]},
    {"t":0.28053, "x":1.56328, "y":7.20824, "heading":-0.93164, "vx":1.16405, "vy":-1.0105, "omega":0.0118, "ax":4.14876, "ay":-3.59945, "alpha":-0.00762, "fx":[59.12234,59.13307,59.12265,59.10118], "fy":[-51.26998,-51.44657,-51.21595,-51.23629]},
    {"t":0.29611, "x":1.58192, "y":7.19206, "heading":-0.93146, "vx":1.22871, "vy":-1.06659, "omega":0.01169, "ax":4.14843, "ay":-3.5991, "alpha":0.00213, "fx":[59.15655,59.01387,59.17008,59.1202], "fy":[-51.32476,-51.28654,-51.25346,-51.28417]},
    {"t":0.3117, "x":1.60158, "y":7.175, "heading":-0.93128, "vx":1.29336, "vy":-1.12268, "omega":0.01172, "ax":4.14845, "ay":-3.59827, "alpha":-0.01511, "fx":[59.10808,59.15493,59.12761,59.07088], "fy":[-51.27651,-51.44389,-51.16503,-51.21575]},
    {"t":0.32728, "x":1.62224, "y":7.15707, "heading":-0.93109, "vx":1.35801, "vy":-1.17876, "omega":0.01148, "ax":4.14787, "ay":-3.59799, "alpha":0.02784, "fx":[59.26708,58.64794,59.3,59.21337], "fy":[-51.33709,-51.27605,-51.20503,-51.2675]},
    {"t":0.34287, "x":1.6439, "y":7.13826, "heading":-0.93092, "vx":1.42266, "vy":-1.23484, "omega":0.01192, "ax":4.14772, "ay":-3.59707, "alpha":-0.02065, "fx":[59.08868,59.16917,59.12658,59.03589], "fy":[-51.32427,-51.31387,-51.15737,-51.23735]},
    {"t":0.35845, "x":1.66658, "y":7.11858, "heading":-0.93073, "vx":1.4873, "vy":-1.2909, "omega":0.0116, "ax":4.14745, "ay":-3.59611, "alpha":0.00806, "fx":[59.20179,58.81697,59.2522,59.13362], "fy":[-51.33734,-51.24596,-51.15217,-51.24279]},
    {"t":0.37404, "x":1.69026, "y":7.09802, "heading":-0.93055, "vx":1.55193, "vy":-1.34694, "omega":0.01172, "ax":4.14741, "ay":-3.59464, "alpha":-0.02691, "fx":[59.07434,59.19187,59.12985,59.00634], "fy":[-51.33665,-51.21719,-51.11619,-51.22442]},
    {"t":0.38962, "x":1.71495, "y":7.07659, "heading":-0.93037, "vx":1.61657, "vy":-1.40296, "omega":0.0113, "ax":4.14694, "ay":-3.59336, "alpha":0.0022, "fx":[59.18926,58.82353,59.25668,59.10615], "fy":[-51.32356,-51.20872,-51.08521,-51.20379]},
    {"t":0.40521, "x":1.74065, "y":7.05429, "heading":-0.93019, "vx":1.6812, "vy":-1.45897, "omega":0.01134, "ax":4.14666, "ay":-3.59143, "alpha":-0.02768, "fx":[59.05046,59.21924,59.12305,58.96703], "fy":[-51.50676,-50.60255,-51.23309,-51.36915]},
    {"t":0.42079, "x":1.76736, "y":7.03112, "heading":-0.93001, "vx":1.74583, "vy":-1.51494, "omega":0.0109, "ax":4.14607, "ay":-3.58929, "alpha":0.05246, "fx":[59.39063,58.17071,59.47552,59.28925], "fy":[-51.28986,-51.16593,-50.99232,-51.14124]},
    {"t":0.43638, "x":1.79507, "y":7.00707, "heading":-0.92984, "vx":1.81044, "vy":-1.57088, "omega":0.01172, "ax":4.14544, "ay":-3.58635, "alpha":-0.04137, "fx":[59.02935,59.2122,59.1179,58.93062], "fy":[-51.24144,-51.1847,-50.9165,-51.07922]},
    {"t":0.45196, "x":1.82379, "y":6.98215, "heading":-0.92966, "vx":1.87505, "vy":-1.62677, "omega":0.01108, "ax":4.14177, "ay":-3.58565, "alpha":-0.02822, "fx":[59.03292,58.99628,59.13191,58.91952], "fy":[-51.26551,-51.09677,-50.92368,-51.09594]},
    {"t":0.46755, "x":1.85351, "y":6.95636, "heading":-0.92949, "vx":1.9396, "vy":-1.68265, "omega":0.01064, "ax":4.1182, "ay":-3.60568, "alpha":0.01249, "fx":[58.59294,58.97125,58.6992,58.47411], "fy":[-53.45476,-45.74033,-53.06778,-53.26114]},
    {"t":0.48313, "x":1.88424, "y":6.9297, "heading":-0.92932, "vx":2.00378, "vy":-1.73884, "omega":0.01083, "ax":4.13956, "ay":-3.57035, "alpha":0.14744, "fx":[59.70832,56.85577,59.82549,59.56553], "fy":[-51.07141,-50.92756,-50.6505,-50.86066]},
    {"t":0.49872, "x":1.91597, "y":6.90217, "heading":-0.92915, "vx":2.06829, "vy":-1.79449, "omega":0.01313, "ax":4.13641, "ay":-3.55533, "alpha":-0.05217, "fx":[58.88064,59.15551,58.99847,58.74096], "fy":[-51.01156,-50.28351,-50.56952,-50.78904]},
    {"t":0.5143, "x":1.94871, "y":6.87377, "heading":-0.92895, "vx":2.13276, "vy":-1.8499, "omega":0.01232, "ax":4.14047, "ay":-3.51045, "alpha":-0.06145, "fx":[58.93889,59.22793,59.06275,58.77706], "fy":[-50.25648,-50.03705,-49.78544,-50.01677]},
    {"t":0.52989, "x":1.98245, "y":6.84451, "heading":-0.92876, "vx":2.19729, "vy":-1.90461, "omega":0.01136, "ax":3.78882, "ay":-3.75332, "alpha":-0.00145, "fx":[53.90572,54.31543,54.02984,53.71159], "fy":[-55.75679,-47.5077,-55.20729,-55.4674]},
    {"t":0.54547, "x":2.01716, "y":6.81438, "heading":-0.92858, "vx":2.25634, "vy":-1.9631, "omega":0.01134, "ax":-0.00481, "ay":-0.71574, "alpha":-0.4953, "fx":[-1.72789,5.03955,-1.62289,-1.96269], "fy":[-10.48661,-10.22694,-9.91329,-10.1704]},
    {"t":0.56106, "x":2.05232, "y":6.78369, "heading":-0.9284, "vx":2.25626, "vy":-1.97426, "omega":0.00362, "ax":0.04525, "ay":0.05182, "alpha":-0.10117, "fx":[0.59295,0.99467,0.6982,0.29366], "fy":[0.57893,0.10405,1.28835,0.98228]},
    {"t":0.57664, "x":2.08749, "y":6.75293, "heading":-0.92835, "vx":2.25697, "vy":-1.97345, "omega":0.00204, "ax":0.1155, "ay":0.13235, "alpha":-0.08643, "fx":[1.65349,1.84347,1.76514,1.32133], "fy":[1.4998,1.83119,2.27179,1.94092]},
    {"t":0.59223, "x":2.12268, "y":6.72219, "heading":-0.92832, "vx":2.25877, "vy":-1.97139, "omega":0.00069, "ax":0.0669, "ay":0.07692, "alpha":-0.12762, "fx":[0.89401,1.36711,1.01253,0.53939], "fy":[1.13727,-0.33611,1.96984,1.61319]},
    {"t":0.60781, "x":2.15789, "y":6.69148, "heading":-0.9283, "vx":2.25981, "vy":-1.97019, "omega":-0.0013, "ax":0.07359, "ay":0.08407, "alpha":-0.0778, "fx":[1.15023,1.00484,1.28128,0.75825], "fy":[0.74329,1.13287,1.65265,1.26308]},
    {"t":0.6234, "x":2.19312, "y":6.66078, "heading":-0.92832, "vx":2.26096, "vy":-1.96888, "omega":-0.00251, "ax":0.04653, "ay":0.05398, "alpha":-0.1444, "fx":[0.59283,1.15394,0.73331,0.17223], "fy":[0.63156,-0.37057,1.61948,1.19625]},
    {"t":0.63898, "x":2.22836, "y":6.6301, "heading":-0.92836, "vx":2.26168, "vy":-1.96804, "omega":-0.00476, "ax":0.03791, "ay":0.04295, "alpha":-0.08542, "fx":[0.68983,0.40288,0.84615,0.22202], "fy":[0.06968,0.53435,1.15444,0.68973]},
    {"t":0.65456, "x":2.26361, "y":6.59944, "heading":-0.92844, "vx":2.26227, "vy":-1.96737, "omega":-0.00609, "ax":0.02786, "ay":0.03271, "alpha":-0.16935, "fx":[0.31263,0.98627,0.48135,-0.19225], "fy":[0.19312,-0.5791,1.37947,0.87126]},
    {"t":0.67015, "x":2.29887, "y":6.56878, "heading":-0.92853, "vx":2.26271, "vy":-1.96686, "omega":-0.00873, "ax":0.00195, "ay":0.00155, "alpha":-0.10552, "fx":[0.19768,-0.10672,0.38599,-0.36557], "fy":[-0.63085,-0.07162,0.67505,0.11572]},
    {"t":0.68573, "x":2.33414, "y":6.53813, "heading":-0.92867, "vx":2.26274, "vy":-1.96683, "omega":-0.01037, "ax":0.00358, "ay":0.00482, "alpha":-0.2016, "fx":[-0.05122,0.76387,0.15318,-0.66186], "fy":[-0.34972,-0.93183,1.08563,0.47092]},
    {"t":0.70132, "x":2.3694, "y":6.50747, "heading":-0.92883, "vx":2.26279, "vy":-1.96676, "omega":-0.01352, "ax":-0.03809, "ay":-0.04452, "alpha":-0.13512, "fx":[-0.36524,-0.62164,-0.13687,-1.04722], "fy":[-1.42518,-0.74826,0.15638,-0.52073]},
    {"t":0.7169, "x":2.40466, "y":6.47682, "heading":-0.92904, "vx":2.2622, "vy":-1.96745, "omega":-0.01562, "ax":-0.03284, "ay":-0.03701, "alpha":-0.24211, "fx":[-0.59252,0.39843,-0.3435,-1.33436], "fy":[-1.11356,-1.51067,0.63063,-0.11598]},
    {"t":0.73249, "x":2.43991, "y":6.44615, "heading":-0.92928, "vx":2.26169, "vy":-1.96803, "omega":-0.01939, "ax":-0.0938, "ay":-0.10852, "alpha":-0.17251, "fx":[-1.15292,-1.33752,-0.87478,-1.98142], "fy":[-2.50752,-1.68544,-0.58506,-1.40751]},
    {"t":0.74807, "x":2.47515, "y":6.41547, "heading":-0.92959, "vx":2.26023, "vy":-1.96972, "omega":-0.02208, "ax":-0.08257, "ay":-0.09375, "alpha":-0.29193, "fx":[-1.32892,-0.12068,-1.02435,-2.23242], "fy":[-2.13277,-2.28594,-0.00805,-0.91685]},
    {"t":0.76366, "x":2.51037, "y":6.38476, "heading":-0.92993, "vx":2.25894, "vy":-1.97118, "omega":-0.02663, "ax":-0.17383, "ay":-0.20007, "alpha":-0.21679, "fx":[-2.2793,-2.40157,-1.93978,-3.28756], "fy":[-4.02151,-3.02163,-1.68003,-2.68058]},
    {"t":0.77924, "x":2.54555, "y":6.35401, "heading":-0.93035, "vx":2.25623, "vy":-1.9743, "omega":-0.03001, "ax":-0.15653, "ay":-0.17715, "alpha":-0.35237, "fx":[-2.41739,-0.94198,-2.04393,-3.51902], "fy":[-3.59788,-3.37916,-1.0067,-2.11377]},
    {"t":0.79483, "x":2.58069, "y":6.32322, "heading":-0.93081, "vx":2.25379, "vy":-1.97706, "omega":-0.0355, "ax":-0.28948, "ay":-0.33122, "alpha":-0.26479, "fx":[-3.88659,-4.02713,-3.47196,-5.1144], "fy":[-6.14665,-4.93035,-3.29256,-4.51001]},
    {"t":0.81041, "x":2.61578, "y":6.29237, "heading":-0.93137, "vx":2.24928, "vy":-1.98222, "omega":-0.03963, "ax":-0.26623, "ay":-0.29872, "alpha":-0.42462, "fx":[-4.02327,-2.221,-3.56484,-5.36628], "fy":[-5.70947,-4.87228,-2.54848,-3.89683]},
    {"t":0.826, "x":2.65081, "y":6.26144, "heading":-0.93198, "vx":2.24513, "vy":-1.98688, "omega":-0.04625, "ax":-0.45772, "ay":-0.51915, "alpha":-0.30657, "fx":[-6.17092,-6.59071,-5.66594,-7.66258], "fy":[-9.13862,-7.65895,-5.65638,-7.13779]},
    {"t":0.84158, "x":2.68574, "y":6.23041, "heading":-0.93271, "vx":2.238, "vy":-1.99497, "omega":-0.05102, "ax":-0.44532, "ay":-0.49291, "alpha":-0.50562, "fx":[-6.63164,-4.4495,-6.06403,-8.23812], "fy":[-9.00367,-7.12656,-5.16274,-6.80302]},
    {"t":0.85717, "x":2.72057, "y":6.19926, "heading":-0.9335, "vx":2.23106, "vy":-2.00265, "omega":-0.0589, "ax":-0.69397, "ay":-0.7743, "alpha":-0.53607, "fx":[-10.23299,-7.9069,-9.56013,-11.85618], "fy":[-13.08375,-11.29976,-8.98241,-10.76911]},
    {"t":0.87275, "x":2.75525, "y":6.16796, "heading":-0.93442, "vx":2.22024, "vy":-2.01472, "omega":-0.06726, "ax":-2.463, "ay":-0.40254, "alpha":-0.43239, "fx":[-35.53501,-33.1953,-34.67504,-36.98558], "fy":[-10.35687,1.67345,-6.1711,-8.09005]},
    {"t":0.88834, "x":2.78955, "y":6.13651, "heading":-0.93547, "vx":2.18185, "vy":-2.02099, "omega":-0.074, "ax":-4.45965, "ay":2.96889, "alpha":-1.61587, "fx":[-68.33632,-48.98149,-67.29266,-69.58956], "fy":[40.24002,42.36334,44.29514,42.32809]},
    {"t":0.90392, "x":2.82302, "y":6.10537, "heading":-0.93662, "vx":2.11235, "vy":-1.97472, "omega":-0.09918, "ax":-4.28853, "ay":3.33648, "alpha":-0.53852, "fx":[-61.73306,-59.1734,-60.51368,-63.02586], "fy":[45.06128,48.36556,49.45792,47.29479]},
    {"t":0.91951, "x":2.85542, "y":6.075, "heading":-0.93817, "vx":2.04551, "vy":-1.92272, "omega":-0.10757, "ax":-4.23035, "ay":3.44649, "alpha":-0.60326, "fx":[-61.05939,-57.96635,-59.70561,-62.3984], "fy":[46.78333,49.14382,51.41716,49.10544]},
    {"t":0.93509, "x":2.88678, "y":6.04545, "heading":-0.93984, "vx":1.97959, "vy":-1.86901, "omega":-0.11698, "ax":-4.21259, "ay":3.48577, "alpha":-0.6218, "fx":[-60.78473,-57.86931,-59.28976,-62.17389], "fy":[47.30369,49.35178,52.25567,49.7776]},
    {"t":0.95068, "x":2.91712, "y":6.01675, "heading":-0.94167, "vx":1.91393, "vy":-1.81468, "omega":-0.12667, "ax":-4.19828, "ay":3.51331, "alpha":-0.63958, "fx":[-60.57659,-57.72658,-58.95038,-62.04831], "fy":[47.42389,50.10586,52.68789,50.041]},
    {"t":0.96626, "x":2.94644, "y":5.98889, "heading":-0.94364, "vx":1.8485, "vy":-1.75993, "omega":-0.13663, "ax":-4.18956, "ay":3.53049, "alpha":-0.70446, "fx":[-60.59948,-57.22903,-58.83507,-62.14126], "fy":[47.53766,50.21181,53.15734,50.33092]},
    {"t":0.98185, "x":2.97474, "y":5.96189, "heading":-0.94577, "vx":1.78321, "vy":-1.70491, "omega":-0.14761, "ax":-4.18505, "ay":3.54063, "alpha":-0.79294, "fx":[-60.78226,-56.47372,-58.87922,-62.41249], "fy":[47.45455,50.52229,53.42219,50.41683]},
    {"t":0.99743, "x":3.00202, "y":5.93575, "heading":-0.94807, "vx":1.71799, "vy":-1.64973, "omega":-0.15997, "ax":-4.18104, "ay":3.54893, "alpha":-0.80293, "fx":[-60.62639,-56.78439,-58.5716,-62.33718], "fy":[47.55988,50.08492,53.92046,50.72352]},
    {"t":1.01302, "x":3.02829, "y":5.91047, "heading":-0.95056, "vx":1.65282, "vy":-1.59442, "omega":-0.17248, "ax":-4.17763, "ay":3.5557, "alpha":-0.84956, "fx":[-60.67493,-56.49872,-58.46955,-62.48199], "fy":[47.28109,50.7326,54.02465,50.63662]},
    {"t":1.0286, "x":3.05354, "y":5.88606, "heading":-0.95325, "vx":1.58772, "vy":-1.539, "omega":-0.18572, "ax":-4.17504, "ay":3.56094, "alpha":-0.90602, "fx":[-60.70386,-56.34354,-58.33591,-62.59419], "fy":[47.37576,50.11305,54.53617,50.94872]},
    {"t":1.04419, "x":3.07778, "y":5.8625, "heading":-0.95615, "vx":1.52265, "vy":-1.48351, "omega":-0.19985, "ax":-4.17293, "ay":3.56521, "alpha":-0.95366, "fx":[-60.77706,-56.06882,-58.24421,-62.76708], "fy":[46.99671,50.86696,54.57113,50.78208]},
    {"t":1.05977, "x":3.101, "y":5.83982, "heading":-0.95926, "vx":1.45761, "vy":-1.42794, "omega":-0.21471, "ax":-4.1712, "ay":3.56872, "alpha":-1.0068, "fx":[-60.82871,-55.90622,-58.11797,-62.90564], "fy":[46.87198,50.75562,54.89406,50.89544]},
    {"t":1.07536, "x":3.12321, "y":5.818, "heading":-0.96261, "vx":1.39261, "vy":-1.37232, "omega":-0.2304, "ax":-2.61368, "ay":2.24908, "alpha":-0.53357, "fx":[-37.67788,-35.38653,-36.81535,-39.10012], "fy":[30.69345,30.0725,34.55413,32.87733]},
    {"t":1.08138, "x":3.13156, "y":5.80977, "heading":-0.96399, "vx":1.37685, "vy":-1.35877, "omega":-0.23361, "ax":-2.62308, "ay":2.27948, "alpha":-0.57856, "fx":[-37.7969,-35.71472,-36.94431,-39.05952], "fy":[33.20617,24.77876,36.75546,35.18978]},
    {"t":1.08741, "x":3.13981, "y":5.80162, "heading":-0.9654, "vx":1.36105, "vy":-1.34503, "omega":-0.2371, "ax":-2.61331, "ay":2.29196, "alpha":-0.43413, "fx":[-37.64006,-35.66016,-36.84844,-38.81003], "fy":[31.07729,32.27975,34.36796,32.91671]},
    {"t":1.09344, "x":3.14796, "y":5.79355, "heading":-0.96683, "vx":1.3453, "vy":-1.33122, "omega":-0.23972, "ax":-2.60375, "ay":2.30402, "alpha":-0.3931, "fx":[-37.46862,-35.67512,-36.74621,-38.5238], "fy":[31.41318,32.45345,34.38653,33.07582]},
    {"t":1.09946, "x":3.15602, "y":5.78557, "heading":-0.96828, "vx":1.3296, "vy":-1.31733, "omega":-0.24209, "ax":-2.59527, "ay":2.31468, "alpha":-0.34893, "fx":[-37.30947,-35.71525,-36.6626,-38.24312], "fy":[31.72966,32.63748,34.36566,33.20415]},
    {"t":1.10549, "x":3.16399, "y":5.77767, "heading":-0.96974, "vx":1.31396, "vy":-1.30338, "omega":-0.24419, "ax":-2.58693, "ay":2.32505, "alpha":-0.30638, "fx":[-37.15114,-35.7594,-36.58206,-37.96247], "fy":[32.08731,32.68584,34.38281,33.37168]},
    {"t":1.11152, "x":3.17186, "y":5.76986, "heading":-0.97121, "vx":1.29837, "vy":-1.28937, "omega":-0.24604, "ax":-2.57906, "ay":2.33476, "alpha":-0.26079, "fx":[-37.00031,-35.80472,-36.50801,-37.6933], "fy":[32.33939,32.9978,34.30469,33.43924]},
    {"t":1.11754, "x":3.17964, "y":5.76213, "heading":-0.97269, "vx":1.28283, "vy":-1.2753, "omega":-0.24761, "ax":-2.57184, "ay":2.34362, "alpha":-0.21988, "fx":[-36.86035,-35.85135,-36.44171,-37.44172], "fy":[32.62001,33.14788,34.2732,33.54527]},
    {"t":1.12357, "x":3.18733, "y":5.75449, "heading":-0.97418, "vx":1.26733, "vy":-1.26118, "omega":-0.24893, "ax":-2.56498, "ay":2.352, "alpha":-0.18181, "fx":[-36.72803,-35.89084,-36.37837,-37.20655], "fy":[32.87525,33.30906,34.24032,33.6392]},
    {"t":1.1296, "x":3.19492, "y":5.74693, "heading":-0.97568, "vx":1.25187, "vy":-1.247, "omega":-0.25003, "ax":-2.55831, "ay":2.36007, "alpha":-0.1513, "fx":[-36.60084,-35.92197,-36.31465,-36.98608], "fy":[33.19885,33.20687,34.30204,33.81598]},
    {"t":1.13562, "x":3.20241, "y":5.73946, "heading":-0.97719, "vx":1.23645, "vy":-1.23278, "omega":-0.25094, "ax":-2.55189, "ay":2.36777, "alpha":-0.11913, "fx":[-36.48067,-35.94221,-36.25182,-36.78298], "fy":[33.39323,33.4274,34.26304,33.87941]},
    {"t":1.14165, "x":3.20982, "y":5.73207, "heading":-0.9787, "vx":1.22107, "vy":-1.21851, "omega":-0.25166, "ax":-2.54598, "ay":2.37485, "alpha":-0.09154, "fx":[-36.37086,-35.95671,-36.19334,-36.60005], "fy":[33.58603,33.5745,34.2496,33.95633]},
    {"t":1.14768, "x":3.21713, "y":5.72477, "heading":-0.98022, "vx":1.20573, "vy":-1.20419, "omega":-0.25221, "ax":-2.54034, "ay":2.38157, "alpha":-0.06754, "fx":[-36.26782,-35.96265,-36.13584,-36.43312], "fy":[33.76589,33.70028,34.24879,34.03456]},
    {"t":1.1537, "x":3.22435, "y":5.71756, "heading":-0.98174, "vx":1.19042, "vy":-1.18984, "omega":-0.25262, "ax":-2.53495, "ay":2.38796, "alpha":-0.04747, "fx":[-36.17092,-35.96124,-36.07917,-36.2807], "fy":[33.94745,33.76611,34.27285,34.1274]},
    {"t":1.15973, "x":3.23148, "y":5.71043, "heading":-0.98326, "vx":1.17514, "vy":-1.17545, "omega":-0.2529, "ax":-2.52979, "ay":2.39405, "alpha":-0.03059, "fx":[-36.07901,-35.9555,-36.02273,-36.14066], "fy":[34.1276,33.78675,34.31602,34.23027]},
    {"t":1.16576, "x":3.23852, "y":5.70339, "heading":-0.98478, "vx":1.15989, "vy":-1.16102, "omega":-0.25309, "ax":-2.52486, "ay":2.39983, "alpha":-0.01643, "fx":[-35.99294,-35.94303,-35.96802,-36.0128], "fy":[34.29966,33.78735,34.3687,34.33488]},
    {"t":1.17178, "x":3.24546, "y":5.69644, "heading":-0.98631, "vx":1.14468, "vy":-1.14656, "omega":-0.25319, "ax":-2.52011, "ay":2.40538, "alpha":-0.0044, "fx":[-35.91122,-35.9262,-35.91421,-35.89464], "fy":[34.46434,33.77299,34.4288,34.44038]},
    {"t":1.17781, "x":3.25232, "y":5.68957, "heading":-0.98784, "vx":1.12949, "vy":-1.13206, "omega":-0.25321, "ax":-2.51559, "ay":2.41064, "alpha":0.00733, "fx":[-35.83441,-35.90582,-35.86245,-35.78585], "fy":[34.59209,33.83427,34.46426,34.51582]},
    {"t":1.18384, "x":3.25908, "y":5.68279, "heading":-0.98936, "vx":1.11433, "vy":-1.11753, "omega":-0.25317, "ax":-2.51125, "ay":2.41566, "alpha":0.01668, "fx":[-35.76118,-35.88418,-35.81203,-35.68415], "fy":[34.73358,33.82558,34.52315,34.61041]},
    {"t":1.18987, "x":3.26575, "y":5.6761, "heading":-0.99089, "vx":1.09919, "vy":-1.10297, "omega":-0.25307, "ax":-2.5071, "ay":2.42046, "alpha":0.0242, "fx":[-35.69127,-35.86172,-35.76315,-35.58861], "fy":[34.88317,33.76755,34.59794,34.71745]},
    {"t":1.19589, "x":3.27233, "y":5.6695, "heading":-0.99241, "vx":1.08408, "vy":-1.08839, "omega":-0.25292, "ax":-2.50311, "ay":2.42505, "alpha":0.0303, "fx":[-35.62454,-35.83823,-35.71602,-35.4986], "fy":[35.03628,33.67723,34.68261,34.83156]},
    {"t":1.20192, "x":3.27881, "y":5.66298, "heading":-0.99394, "vx":1.069, "vy":-1.07377, "omega":-0.25274, "ax":-2.49928, "ay":2.42944, "alpha":0.0538, "fx":[-35.56301,-35.80715,-35.67232,-35.41666], "fy":[34.83417,34.62885,34.41994,34.59497]},
    {"t":1.20795, "x":3.28521, "y":5.65655, "heading":-0.99546, "vx":1.05394, "vy":-1.05913, "omega":-0.25242, "ax":-2.4956, "ay":2.43365, "alpha":0.06125, "fx":[-35.50209,-35.7821,-35.62852,-35.33652], "fy":[34.92535,34.68537,34.45372,34.65335]},
    {"t":1.21397, "x":3.29152, "y":5.65022, "heading":-0.99698, "vx":1.0389, "vy":-1.04446, "omega":-0.25205, "ax":-2.49205, "ay":2.43768, "alpha":0.06898, "fx":[-35.44384,-35.75611,-35.58614,-35.26103], "fy":[34.99308,34.79416,34.46943,34.69132]},
    {"t":1.22, "x":3.29773, "y":5.64396, "heading":-0.9985, "vx":1.02388, "vy":-1.02977, "omega":-0.25163, "ax":-2.48864, "ay":2.44156, "alpha":0.07395, "fx":[-35.38793,-35.72999,-35.54472,-35.18992], "fy":[35.09318,34.78771,34.52318,34.76484]},
    {"t":1.22603, "x":3.30386, "y":5.6378, "heading":-1.00002, "vx":1.00888, "vy":-1.01506, "omega":-0.25119, "ax":-2.48536, "ay":2.44528, "alpha":0.07857, "fx":[-35.33492,-35.70176,-35.50441,-35.12424], "fy":[35.17605,34.81301,34.56673,34.82512]},
    {"t":1.23205, "x":3.30989, "y":5.63173, "heading":-1.00153, "vx":0.9939, "vy":-1.00032, "omega":-0.25071, "ax":-2.48219, "ay":2.44885, "alpha":0.08225, "fx":[-35.28472,-35.67116,-35.46462,-35.0644], "fy":[35.24905,34.84616,34.60901,34.88042]},
    {"t":1.23808, "x":3.31584, "y":5.62575, "heading":-1.00304, "vx":0.97894, "vy":-0.98556, "omega":-0.25022, "ax":-2.47916, "ay":2.45227, "alpha":0.0842, "fx":[-35.2378,-35.63751,-35.42522,-35.01146], "fy":[35.32085,34.85757,34.66055,34.9405]},
    {"t":1.24411, "x":3.32169, "y":5.61985, "heading":-1.00455, "vx":0.964, "vy":-0.97078, "omega":-0.24971, "ax":-2.47621, "ay":2.45558, "alpha":0.08499, "fx":[-35.19393,-35.59878,-35.38522,-34.96598], "fy":[35.37493,34.89592,34.7072,34.9902]},
    {"t":1.25013, "x":3.32746, "y":5.61404, "heading":-1.00606, "vx":0.94908, "vy":-0.95598, "omega":-0.2492, "ax":-2.47336, "ay":2.45877, "alpha":0.08295, "fx":[-35.15365,-35.55437,-35.3444,-34.92927], "fy":[35.4339,34.88867,34.77392,35.05349]},
    {"t":1.25616, "x":3.33313, "y":5.60833, "heading":-1.00756, "vx":0.93417, "vy":-0.94116, "omega":-0.2487, "ax":-2.47062, "ay":2.46184, "alpha":0.07853, "fx":[-35.11743,-35.5028,-35.30234,-34.90261], "fy":[35.48243,34.8779,34.84802,35.11658]},
    {"t":1.26219, "x":3.33872, "y":5.6027, "heading":-1.00906, "vx":0.91928, "vy":-0.92633, "omega":-0.24822, "ax":-2.46796, "ay":2.4648, "alpha":0.0714, "fx":[-35.08568,-35.44227,-35.2586,-34.88722], "fy":[35.51834,34.86684,34.92983,35.17877]},
    {"t":1.26821, "x":3.34421, "y":5.59716, "heading":-1.01055, "vx":0.90441, "vy":-0.91147, "omega":-0.24779, "ax":-2.46539, "ay":2.46766, "alpha":0.06104, "fx":[-35.05841,-35.37279,-35.2124,-34.88375], "fy":[35.54632,34.83803,35.02627,35.24607]},
    {"t":1.27424, "x":3.34962, "y":5.59171, "heading":-1.01205, "vx":0.88955, "vy":-0.8966, "omega":-0.24743, "ax":-2.46291, "ay":2.47042, "alpha":0.04609, "fx":[-35.03609,-35.29315,-35.16362,-34.89311], "fy":[35.58418,34.73569,35.15666,35.33717]},
    {"t":1.28027, "x":3.35494, "y":5.58635, "heading":-1.01354, "vx":0.8747, "vy":-0.88171, "omega":-0.24715, "ax":-2.4605, "ay":2.47309, "alpha":0.04043, "fx":[-35.02036,-35.19708,-35.11305,-34.91774], "fy":[35.38498,35.29774,35.07671,35.2068]},
    {"t":1.28629, "x":3.36016, "y":5.58109, "heading":-1.01503, "vx":0.85988, "vy":-0.86681, "omega":-0.2469, "ax":-2.45817, "ay":2.47567, "alpha":0.02131, "fx":[-35.00847,-35.09483,-35.05863,-34.95361], "fy":[35.35285,35.31585,35.18723,35.25706]},
    {"t":1.29232, "x":3.3653, "y":5.57591, "heading":-1.01651, "vx":0.84506, "vy":-0.85189, "omega":-0.24678, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.29232, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
