{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":7.17, "heading":-0.9302604913129776, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1392855644226074, "y":6.084716796875, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3541226387023926, "y":5.707309722900391, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1392855644226074 m", "val":3.1392855644226074}, "y":{"exp":"6.084716796875 m", "val":6.084716796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3541226387023926 m", "val":3.3541226387023926}, "y":{"exp":"5.707309722900391 m", "val":5.707309722900391}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86401,1.06694],
  "samples":[
    {"t":0.0, "x":1.47, "y":7.17, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91333, "ay":-2.68889, "alpha":-0.91504, "fx":[71.77247,75.44695,76.04471,72.40216], "fy":[-38.85854,-32.59069,-28.1569,-34.83823]},
    {"t":0.03323, "x":1.47327, "y":7.16852, "heading":-0.93026, "vx":0.19651, "vy":-0.08936, "omega":-0.03041, "ax":5.91428, "ay":-2.69133, "alpha":-0.83697, "fx":[71.97027,75.33636,75.87241,72.53512], "fy":[-38.44513,-32.69469,-28.67125,-34.75536]},
    {"t":0.06646, "x":1.48306, "y":7.16406, "heading":-0.93127, "vx":0.39305, "vy":-0.17879, "omega":-0.05822, "ax":5.91328, "ay":-2.69317, "alpha":-0.772, "fx":[72.10065,75.2371,75.70148,72.62458], "fy":[-38.11299,-32.72504,-29.11519,-34.70505]},
    {"t":0.09969, "x":1.49939, "y":7.15663, "heading":-0.93321, "vx":0.58955, "vy":-0.26829, "omega":-0.08388, "ax":5.91211, "ay":-2.69528, "alpha":-0.70428, "fx":[72.25006,75.0716,75.55127,72.7328], "fy":[-37.73888,-32.90972,-29.50342,-34.61211]},
    {"t":0.13292, "x":1.52224, "y":7.14623, "heading":-0.93599, "vx":0.78602, "vy":-0.35786, "omega":-0.10728, "ax":5.91075, "ay":-2.69776, "alpha":-0.64064, "fx":[72.36892,74.97536,75.37675,72.81665], "fy":[-37.42579,-32.93563,-29.95297,-34.57365]},
    {"t":0.16616, "x":1.55163, "y":7.13285, "heading":-0.93956, "vx":0.98244, "vy":-0.44751, "omega":-0.12857, "ax":5.90915, "ay":-2.70068, "alpha":-0.57538, "fx":[72.50431,74.82686,75.21969,72.90656], "fy":[-37.07685,-33.08329,-30.35393,-34.51982]},
    {"t":0.19939, "x":1.58754, "y":7.11648, "heading":-0.94383, "vx":1.17881, "vy":-0.53725, "omega":-0.14769, "ax":5.90721, "ay":-2.70419, "alpha":-0.51131, "fx":[72.61667,74.70471,75.043,72.99619], "fy":[-36.77426,-33.16769,-30.80003,-34.46776]},
    {"t":0.23262, "x":1.62997, "y":7.09714, "heading":-0.94874, "vx":1.37511, "vy":-0.62712, "omega":-0.16468, "ax":5.90485, "ay":-2.70848, "alpha":-0.44621, "fx":[72.73625,74.56102,74.86686,73.07824], "fy":[-36.45414,-33.30581,-31.23608,-34.42777]},
    {"t":0.26585, "x":1.67893, "y":7.0748, "heading":-0.95421, "vx":1.57134, "vy":-0.71712, "omega":-0.17951, "ax":5.90189, "ay":-2.71382, "alpha":-0.38356, "fx":[72.83781,74.44403,74.67614,73.13635], "fy":[-36.17193,-33.37559,-31.7032,-34.4405]},
    {"t":0.29908, "x":1.73441, "y":7.04947, "heading":-0.96018, "vx":1.76746, "vy":-0.80731, "omega":-0.19226, "ax":5.89805, "ay":-2.72074, "alpha":-0.32002, "fx":[72.93526,74.27892,74.48532,73.20298], "fy":[-35.89343,-33.56086,-32.15539,-34.42736]},
    {"t":0.33231, "x":1.7964, "y":7.02114, "heading":-0.96657, "vx":1.96346, "vy":-0.89772, "omega":-0.20289, "ax":5.89292, "ay":-2.72995, "alpha":-0.26043, "fx":[72.99473,74.17327,74.25781,73.22024], "fy":[-35.69618,-33.58926,-32.68925,-34.5226]},
    {"t":0.36554, "x":1.8649, "y":6.9898, "heading":-0.97331, "vx":2.15929, "vy":-0.98844, "omega":-0.21154, "ax":5.88569, "ay":-2.74285, "alpha":-0.1934, "fx":[73.07539,73.90068,74.04003,73.26862], "fy":[-35.43779,-34.01173,-33.16595,-34.52696]},
    {"t":0.39877, "x":1.93991, "y":6.95544, "heading":-0.98034, "vx":2.35488, "vy":-1.07959, "omega":-0.21797, "ax":5.87485, "ay":-2.76202, "alpha":-0.13943, "fx":[73.03791,73.80947,73.71925,73.17595], "fy":[-35.42911,-33.96905,-33.86809,-34.83487]},
    {"t":0.43201, "x":2.02141, "y":6.91804, "heading":-0.98758, "vx":2.55011, "vy":-1.17137, "omega":-0.22261, "ax":5.85634, "ay":-2.79442, "alpha":-0.0773, "fx":[72.94627,73.4794,73.32352,73.06775], "fy":[-35.4716,-34.50718,-34.64051,-35.10187]},
    {"t":0.46524, "x":2.10938, "y":6.87757, "heading":-0.99498, "vx":2.74472, "vy":-1.26423, "omega":-0.22517, "ax":5.81798, "ay":-2.86013, "alpha":-0.04625, "fx":[72.40502,73.58577,72.47299,72.43504], "fy":[-36.4209,-33.84058,-36.31791,-36.42729]},
    {"t":0.49847, "x":2.20381, "y":6.83398, "heading":-1.00246, "vx":2.93806, "vy":-1.35928, "omega":-0.22671, "ax":5.69461, "ay":-3.05874, "alpha":-0.00535, "fx":[70.95064,72.17298,70.66691,70.94012], "fy":[-38.48644,-36.60548,-39.10219,-38.7428]},
    {"t":0.5317, "x":2.30458, "y":6.78712, "heading":-1.01, "vx":3.1273, "vy":-1.46093, "omega":-0.22689, "ax":-0.91018, "ay":-5.02961, "alpha":0.19208, "fx":[-11.23008,-12.19487,-11.72374,-10.36016], "fy":[-61.63654,-64.22863,-63.06407,-62.55129]},
    {"t":0.56493, "x":2.40801, "y":6.73579, "heading":-1.01753, "vx":3.09705, "vy":-1.62807, "omega":-0.22051, "ax":-2.93204, "ay":-5.21298, "alpha":0.37928, "fx":[-36.51501,-39.00052,-36.23929,-34.84722], "fy":[-64.51602,-64.26288,-65.95546,-65.91463]},
    {"t":0.59816, "x":2.50931, "y":6.67881, "heading":-1.02486, "vx":2.99962, "vy":-1.8013, "omega":-0.2079, "ax":-3.40321, "ay":-5.30007, "alpha":0.25627, "fx":[-43.15905,-43.52971,-42.44173,-41.03016], "fy":[-65.32146,-65.93373,-66.74058,-67.00766]},
    {"t":0.63139, "x":2.60711, "y":6.61603, "heading":-1.03177, "vx":2.88653, "vy":-1.97743, "omega":-0.19939, "ax":-3.778, "ay":-5.16861, "alpha":0.53707, "fx":[-47.27723,-50.70016,-46.16669,-44.75598], "fy":[-64.12165,-62.23564,-65.86763,-66.20538]},
    {"t":0.66462, "x":2.70095, "y":6.54746, "heading":-1.0384, "vx":2.76098, "vy":-2.14919, "omega":-0.18154, "ax":-4.14513, "ay":-4.9324, "alpha":0.29712, "fx":[-53.01741,-52.55068,-51.42203,-50.26628], "fy":[-60.06804,-61.34616,-62.50634,-62.6995]},
    {"t":0.69786, "x":2.79041, "y":6.47332, "heading":-1.04443, "vx":2.62323, "vy":-2.3131, "omega":-0.17166, "ax":-6.09417, "ay":-2.16606, "alpha":0.44143, "fx":[-76.78256,-76.98446,-75.63942,-75.30184], "fy":[-24.51802,-25.96241,-29.42828,-28.39453]},
    {"t":0.73109, "x":2.87422, "y":6.39525, "heading":-1.05013, "vx":2.42071, "vy":-2.38508, "omega":-0.15699, "ax":-6.48145, "ay":0.11618, "alpha":0.51987, "fx":[-80.84666,-81.50773,-81.18793,-80.53021], "fy":[4.21246,3.4501,-2.00135,0.1478]},
    {"t":0.76432, "x":2.95108, "y":6.31606, "heading":-1.05535, "vx":2.20533, "vy":-2.38122, "omega":-0.13972, "ax":-6.41173, "ay":0.99476, "alpha":0.54796, "fx":[-79.52621,-80.66139,-80.73417,-79.66484], "fy":[15.90933,13.0935,8.97604,11.75912]},
    {"t":0.79755, "x":3.02083, "y":6.23748, "heading":-1.05999, "vx":1.99226, "vy":-2.34816, "omega":-0.12151, "ax":-6.33173, "ay":1.43106, "alpha":0.61195, "fx":[-78.3295,-79.4839,-80.08465,-78.68853], "fy":[21.35825,19.5068,13.70496,16.98308]},
    {"t":0.83078, "x":3.08353, "y":6.16024, "heading":-1.06403, "vx":1.78185, "vy":-2.3006, "omega":-0.10117, "ax":-6.26966, "ay":1.68916, "alpha":0.66312, "fx":[-77.22965,-79.00942,-79.47855,-77.76524], "fy":[25.23792,21.63711,16.93505,20.64811]},
    {"t":0.86401, "x":3.13929, "y":6.08472, "heading":-1.06739, "vx":1.5735, "vy":-2.24447, "omega":-0.07914, "ax":-6.11228, "ay":2.14519, "alpha":0.51764, "fx":[-75.39076,-76.60276,-77.58262,-76.03805], "fy":[29.77688,27.89499,23.24197,26.34575]},
    {"t":0.88246, "x":3.16727, "y":6.04368, "heading":-1.06885, "vx":1.46074, "vy":-2.2049, "omega":-0.06959, "ax":-5.83597, "ay":2.83756, "alpha":0.58828, "fx":[-71.42599,-73.38901,-74.6426,-72.34089], "fy":[38.80224,35.99363,31.6453,35.43682]},
    {"t":0.90091, "x":3.19323, "y":6.00348, "heading":-1.07014, "vx":1.35308, "vy":-2.15255, "omega":-0.05874, "ax":-5.50084, "ay":3.44342, "alpha":0.66567, "fx":[-66.66041,-69.72418,-70.92684,-67.73036], "fy":[46.68063,42.76657,39.15692,43.56673]},
    {"t":0.91936, "x":3.21725, "y":5.96436, "heading":-1.07122, "vx":1.2516, "vy":-2.08903, "omega":-0.04646, "ax":-5.14156, "ay":3.96075, "alpha":0.67918, "fx":[-61.9437,-65.52939,-66.75391,-62.85081], "fy":[52.88556,48.95944,45.81021,50.38243]},
    {"t":0.9378, "x":3.23947, "y":5.92649, "heading":-1.07208, "vx":1.15675, "vy":-2.01596, "omega":-0.03393, "ax":-4.7776, "ay":4.39374, "alpha":0.64279, "fx":[-57.37483,-61.00756,-62.34777,-58.14962], "fy":[57.85606,54.41348,51.58618,55.83112]},
    {"t":0.95625, "x":3.25999, "y":5.89005, "heading":-1.0727, "vx":1.06861, "vy":-1.9349, "omega":-0.02207, "ax":-4.42325, "ay":4.75104, "alpha":0.56689, "fx":[-53.15206,-56.75448,-57.6505,-53.60536], "fy":[61.74549,58.70914,56.76942,60.32794]},
    {"t":0.9747, "x":3.27896, "y":5.85516, "heading":-1.07311, "vx":0.98701, "vy":-1.84725, "omega":-0.01161, "ax":-4.08737, "ay":5.04359, "alpha":0.45763, "fx":[-49.29954,-52.49374,-53.00484,-49.57035], "fy":[64.8073,62.39277,61.15717,63.82234]},
    {"t":0.99315, "x":3.29647, "y":5.82194, "heading":-1.07333, "vx":0.91161, "vy":-1.75421, "omega":-0.00317, "ax":-3.7745, "ay":5.28243, "alpha":0.32337, "fx":[-45.94908,-48.38851,-48.45897,-45.92821], "fy":[67.14019,65.4725,64.88023,66.6287]},
    {"t":1.0116, "x":3.31264, "y":5.79048, "heading":-1.07338, "vx":0.84197, "vy":-1.65676, "omega":0.0028, "ax":-3.48641, "ay":5.4774, "alpha":0.1914, "fx":[-42.82286,-44.3871,-44.30337,-42.80715], "fy":[69.08596,68.11301,67.86919,68.80178]},
    {"t":1.03004, "x":3.32758, "y":5.76085, "heading":-1.07333, "vx":0.77766, "vy":-1.55571, "omega":0.00633, "ax":-3.22298, "ay":5.63693, "alpha":0.07381, "fx":[-39.99698,-40.63646,-40.54605,-39.96936], "fy":[70.68087,70.31617,70.26104,70.5882]},
    {"t":1.04849, "x":3.34138, "y":5.73311, "heading":-1.07322, "vx":0.7182, "vy":-1.45172, "omega":0.00769, "ax":-2.98294, "ay":5.76799, "alpha":0.006, "fx":[-37.25841,-37.37355,-37.25687,-37.25836], "fy":[72.11541,72.05199,72.11631,72.11555]},
    {"t":1.06694, "x":3.35412, "y":5.70731, "heading":-1.07307, "vx":0.66317, "vy":-1.34531, "omega":0.0078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
