{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.356194490192345, "intervals":144, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630497932434082, "y":5.769321918487549, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.319709300994873, "y":5.605749130249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.17453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":144, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630497932434082 m", "val":5.630497932434082}, "y":{"exp":"5.769321918487549 m", "val":5.769321918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.319709300994873 m", "val":5.319709300994873}, "y":{"exp":"5.605749130249023 m", "val":5.605749130249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"10 deg", "val":0.17453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67909,0.86479],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21168, "ay":1.98141, "alpha":0.16985, "fx":[-111.38044,-111.61204,-112.21112,-111.92084], "fy":[30.82215,31.60098,30.57168,29.8525]},
    {"t":0.00722, "x":6.99981, "y":5.70005, "heading":-2.35619, "vx":-0.0521, "vy":0.01431, "omega":0.00123, "ax":-7.22411, "ay":1.97523, "alpha":0.16888, "fx":[-111.56388,-111.82764,-112.39651,-112.107], "fy":[30.73654,31.48817,30.48307,29.75642]},
    {"t":0.01445, "x":6.99925, "y":5.70021, "heading":-2.35619, "vx":-0.10429, "vy":0.02858, "omega":0.00245, "ax":-7.22646, "ay":1.96595, "alpha":0.15775, "fx":[-111.58453,-111.90483,-112.42114,-112.12981], "fy":[30.62587,31.22157,30.37883,29.6628]},
    {"t":0.02167, "x":6.9983, "y":5.70046, "heading":-2.35617, "vx":-0.1565, "vy":0.04279, "omega":0.00359, "ax":-7.22886, "ay":1.95637, "alpha":0.17236, "fx":[-111.63053,-111.89864,-112.4774,-112.18296], "fy":[30.44659,31.21496,30.18883,29.44463]},
    {"t":0.0289, "x":6.99699, "y":5.70082, "heading":-2.35614, "vx":-0.20872, "vy":0.05692, "omega":0.00483, "ax":-7.23135, "ay":1.94644, "alpha":0.16122, "fx":[-111.6528,-111.97877,-112.50413,-112.20769], "fy":[30.32643,30.93726,30.07492,29.34046]},
    {"t":0.03612, "x":6.99529, "y":5.70129, "heading":-2.35611, "vx":-0.26096, "vy":0.07098, "omega":0.006, "ax":-7.23389, "ay":1.93618, "alpha":0.1776, "fx":[-111.70345,-111.96713,-112.56526,-112.26547], "fy":[30.12979,30.9401,29.86799,29.1051]},
    {"t":0.04335, "x":6.99322, "y":5.70185, "heading":-2.35606, "vx":-0.31322, "vy":0.08497, "omega":0.00728, "ax":-7.23652, "ay":1.92553, "alpha":0.16462, "fx":[-111.72495,-112.05782,-112.59172,-112.28975], "fy":[30.00632,30.62948,29.75041,28.99656]},
    {"t":0.05057, "x":6.99076, "y":5.70251, "heading":-2.35601, "vx":-0.3655, "vy":0.09888, "omega":0.00847, "ax":-7.23922, "ay":1.9145, "alpha":0.18083, "fx":[-111.77752,-112.04973,-112.6551,-112.34951], "fy":[29.79838,30.6183,29.53232,28.75004]},
    {"t":0.05779, "x":6.98793, "y":5.70328, "heading":-2.35595, "vx":-0.4178, "vy":0.11271, "omega":0.00978, "ax":-7.24201, "ay":1.90304, "alpha":0.16807, "fx":[-111.80157,-112.14217,-112.68457,-112.37659], "fy":[29.66214,30.29683,29.40192,28.62772]},
    {"t":0.06502, "x":6.98473, "y":5.70414, "heading":-2.35588, "vx":-0.47012, "vy":0.12646, "omega":0.01099, "ax":-7.24488, "ay":1.89117, "alpha":0.18494, "fx":[-111.85736,-112.13445,-112.75144,-112.43959], "fy":[29.43865,30.27988,29.16857,28.36566]},
    {"t":0.07224, "x":6.98114, "y":5.70511, "heading":-2.3558, "vx":-0.52246, "vy":0.14012, "omega":0.01233, "ax":-7.24785, "ay":1.87883, "alpha":0.17164, "fx":[-111.88297,-112.23208,-112.78303,-112.46854], "fy":[29.29142,29.93756,29.02693,28.23136]},
    {"t":0.07947, "x":6.97718, "y":5.70617, "heading":-2.35571, "vx":-0.57482, "vy":0.1537, "omega":0.01357, "ax":-7.2509, "ay":1.866, "alpha":0.1895, "fx":[-111.9427,-112.22374,-112.85415,-112.53549], "fy":[29.04935,29.91675,28.77525,27.95069]},
    {"t":0.08669, "x":6.97284, "y":5.70733, "heading":-2.35561, "vx":-0.6272, "vy":0.16718, "omega":0.01493, "ax":-7.25406, "ay":1.85264, "alpha":0.17535, "fx":[-111.96984,-112.32796,-112.88779,-112.56626], "fy":[28.8903,29.54822,28.62173,27.80355]},
    {"t":0.09392, "x":6.96812, "y":5.70858, "heading":-2.35551, "vx":-0.67961, "vy":0.18056, "omega":0.0162, "ax":-7.25732, "ay":1.83876, "alpha":0.19439, "fx":[-112.03395,-112.31854,-112.96357,-112.63756], "fy":[28.62729,29.52416,28.34949,27.50191]},
    {"t":0.10114, "x":6.96302, "y":5.70993, "heading":-2.35539, "vx":-0.73204, "vy":0.19384, "omega":0.01761, "ax":-7.26068, "ay":1.82427, "alpha":0.1796, "fx":[-112.06276,-112.42948,-112.99955,-112.67042], "fy":[28.45416,29.1298,28.18161,27.33942]},
    {"t":0.10837, "x":6.95754, "y":5.71138, "heading":-2.35526, "vx":-0.78449, "vy":0.20702, "omega":0.0189, "ax":-7.26416, "ay":1.80917, "alpha":0.19962, "fx":[-112.13151,-112.41967,-113.08024,-112.74629], "fy":[28.16859,29.09769,27.88727,27.01521]},
    {"t":0.11559, "x":6.95168, "y":5.71292, "heading":-2.35512, "vx":-0.83697, "vy":0.22009, "omega":0.02035, "ax":-7.26775, "ay":1.7934, "alpha":0.18472, "fx":[-112.16224,-112.53707,-113.11951,-112.78177], "fy":[27.97786,28.68091,27.69896,26.83334]},
    {"t":0.12281, "x":6.94544, "y":5.71456, "heading":-2.35498, "vx":-0.88948, "vy":0.23305, "omega":0.02168, "ax":-7.27147, "ay":1.77694, "alpha":0.20475, "fx":[-112.23538,-112.52962,-113.20421,-112.86165], "fy":[27.67002,28.62772,27.38537,26.48735]},
    {"t":0.13004, "x":6.93883, "y":5.71629, "heading":-2.35482, "vx":-0.94201, "vy":0.24589, "omega":0.02316, "ax":-7.27531, "ay":1.75971, "alpha":0.19012, "fx":[-112.27,-112.65126,-113.24721,-112.90088], "fy":[27.45487,28.19041,27.17602,26.28077]},
    {"t":0.13726, "x":6.93183, "y":5.71811, "heading":-2.35465, "vx":-0.99457, "vy":0.2586, "omega":0.02453, "ax":-7.27929, "ay":1.7417, "alpha":0.21115, "fx":[-112.34621,-112.64366,-113.34155,-112.9844], "fy":[27.12598,28.12328,26.82352,25.91231]},
    {"t":0.14449, "x":6.92446, "y":5.72003, "heading":-2.35448, "vx":-1.04716, "vy":0.27118, "omega":0.02606, "ax":-7.28341, "ay":1.7228, "alpha":0.19357, "fx":[-112.38309,-112.77967,-113.38227,-113.02616], "fy":[26.89215,27.62611,26.60951,25.68607]},
    {"t":0.15171, "x":6.9167, "y":5.72203, "heading":-2.35429, "vx":-1.09977, "vy":0.28363, "omega":0.02746, "ax":-7.28767, "ay":1.70299, "alpha":0.21644, "fx":[-112.46716,-112.77197,-113.47929,-113.1172], "fy":[26.52286,27.55197,26.23304,25.27743]},
    {"t":0.15894, "x":6.90857, "y":5.72413, "heading":-2.35409, "vx":-1.15242, "vy":0.29593, "omega":0.02902, "ax":-7.29209, "ay":1.68217, "alpha":0.19878, "fx":[-112.50604,-112.9139,-113.52826,-113.16148], "fy":[26.26573,27.02228,25.98047,25.02619]},
    {"t":0.16616, "x":6.90005, "y":5.72631, "heading":-2.35388, "vx":-1.2051, "vy":0.30808, "omega":0.03046, "ax":-7.29667, "ay":1.66029, "alpha":0.22242, "fx":[-112.59565,-112.90864,-113.63127,-113.25801], "fy":[25.86164,26.92436,25.56985,24.58239]},
    {"t":0.17338, "x":6.89116, "y":5.72858, "heading":-2.35366, "vx":-1.25782, "vy":0.32008, "omega":0.03206, "ax":-7.30142, "ay":1.63725, "alpha":0.2041, "fx":[-112.63823,-113.05888,-113.68465,-113.30629], "fy":[25.57318,26.35125,25.28644,24.2985]},
    {"t":0.18061, "x":6.88188, "y":5.73093, "heading":-2.35343, "vx":-1.31057, "vy":0.33191, "omega":0.03354, "ax":-7.30634, "ay":1.61297, "alpha":0.22978, "fx":[-112.73562,-113.05141,-113.79583,-113.41036], "fy":[25.12409,26.23874,24.8316,23.80959]},
    {"t":0.18783, "x":6.87222, "y":5.73337, "heading":-2.35319, "vx":-1.36335, "vy":0.34356, "omega":0.0352, "ax":-7.31145, "ay":1.58733, "alpha":0.20983, "fx":[-112.78051,-113.21518,-113.85263,-113.46151], "fy":[24.80304,25.60517,24.5151,23.49124]},
    {"t":0.19506, "x":6.86218, "y":5.73589, "heading":-2.35293, "vx":-1.41617, "vy":0.35503, "omega":0.03671, "ax":-7.31675, "ay":1.56022, "alpha":0.2363, "fx":[-112.88438,-113.21132,-113.97075,-113.57186], "fy":[24.30713,25.45712,24.01451,22.95509]},
    {"t":0.20228, "x":6.85176, "y":5.7385, "heading":-2.35267, "vx":-1.46903, "vy":0.3663, "omega":0.03842, "ax":-7.32224, "ay":1.53152, "alpha":0.21565, "fx":[-112.93381,-113.38432,-114.03308,-113.62787], "fy":[23.94224,24.76649,23.65437,22.59131]},
    {"t":0.20951, "x":6.84095, "y":5.74119, "heading":-2.35239, "vx":-1.52193, "vy":0.37736, "omega":0.03998, "ax":-7.32795, "ay":1.50108, "alpha":0.24297, "fx":[-113.04424,-113.38521,-114.1585,-113.74466], "fy":[23.39179,24.57548,23.10004,21.99994]},
    {"t":0.21673, "x":6.82977, "y":5.74395, "heading":-2.3521, "vx":-1.57487, "vy":0.38821, "omega":0.04173, "ax":-7.33386, "ay":1.46875, "alpha":0.22176, "fx":[-113.09903,-113.56699,-114.2271,-113.80621], "fy":[22.97352,23.8204,22.68724,21.58123]},
    {"t":0.22396, "x":6.8182, "y":5.74679, "heading":-2.3518, "vx":-1.62785, "vy":0.39882, "omega":0.04334, "ax":-7.33999, "ay":1.43433, "alpha":0.25061, "fx":[-113.21724,-113.57059,-114.36119,-113.93061], "fy":[22.35597,23.58386,22.06671,20.92205]},
    {"t":0.23118, "x":6.80625, "y":5.74971, "heading":-2.35149, "vx":-1.68088, "vy":0.40918, "omega":0.04515, "ax":-7.34635, "ay":1.39764, "alpha":0.22828, "fx":[-113.27692,-113.76405,-114.43564,-113.99717], "fy":[21.8753,22.74662,21.59244,20.43919]},
    {"t":0.2384, "x":6.79391, "y":5.75271, "heading":-2.35116, "vx":-1.73395, "vy":0.41928, "omega":0.0468, "ax":-7.35294, "ay":1.35842, "alpha":0.25877, "fx":[-113.40326,-113.77072,-114.5788,-114.12939], "fy":[21.17715,22.45317,20.89279,19.69885]},
    {"t":0.24563, "x":6.78119, "y":5.75577, "heading":-2.35082, "vx":-1.78707, "vy":0.42909, "omega":0.04866, "ax":-7.35975, "ay":1.31644, "alpha":0.2354, "fx":[-113.46797,-113.97594,-114.65948,-114.20111], "fy":[20.61972,21.51987,20.34278,19.13713]},
    {"t":0.25285, "x":6.76809, "y":5.7589, "heading":-2.35047, "vx":-1.84024, "vy":0.4386, "omega":0.05037, "ax":-7.3668, "ay":1.27136, "alpha":0.26771, "fx":[-113.60267,-113.985,-114.81225,-114.34137], "fy":[19.82402,21.15449,19.54709,18.29848]},
    {"t":0.26008, "x":6.7546, "y":5.76211, "heading":-2.35011, "vx":-1.89346, "vy":0.44779, "omega":0.0523, "ax":-7.37406, "ay":1.22287, "alpha":0.24376, "fx":[-113.67212,-114.20234,-114.89908,-114.41798], "fy":[19.1692,20.11115,18.90055,17.63697]},
    {"t":0.2673, "x":6.74073, "y":5.76537, "heading":-2.34973, "vx":-1.94673, "vy":0.45662, "omega":0.05406, "ax":-7.38153, "ay":1.17055, "alpha":0.27776, "fx":[-113.81562,-114.2112,-115.06176,-114.56617], "fy":[18.25431,19.65147,17.98895,16.67916]},
    {"t":0.27453, "x":6.72648, "y":5.7687, "heading":-2.34934, "vx":-2.00006, "vy":0.46508, "omega":0.05607, "ax":-7.38918, "ay":1.11396, "alpha":0.25256, "fx":[-113.88771,-114.44343,-115.15288,-114.6454], "fy":[17.48015,18.46512,17.2249,15.89544]},
    {"t":0.28175, "x":6.71183, "y":5.77209, "heading":-2.34893, "vx":-2.05344, "vy":0.47313, "omega":0.05789, "ax":-7.397, "ay":1.05254, "alpha":0.28834, "fx":[-114.0383,-114.45133,-115.3244,-114.79982], "fy":[16.41712,17.88248,16.16822,14.7894]},
    {"t":0.28897, "x":6.69681, "y":5.77554, "heading":-2.34851, "vx":-2.10688, "vy":0.48073, "omega":0.05997, "ax":-7.40491, "ay":0.9857, "alpha":0.26209, "fx":[-114.11109,-114.69616,-115.41797,-114.87931], "fy":[15.48915,16.52162,15.25386,13.84907]},
    {"t":0.2962, "x":6.68139, "y":5.77904, "heading":-2.34808, "vx":-2.16037, "vy":0.48785, "omega":0.06187, "ax":-7.41287, "ay":0.91265, "alpha":0.2997, "fx":[-114.26578,-114.69927,-115.5959,-115.03681], "fy":[14.23823,15.77741,14.01286,12.55556]},
    {"t":0.30342, "x":6.66559, "y":5.78258, "heading":-2.34763, "vx":-2.21393, "vy":0.49444, "omega":0.06403, "ax":-7.42075, "ay":0.83261, "alpha":0.27274, "fx":[-114.33428,-114.95344,-115.68744,-115.11118], "fy":[13.10932,14.19906,12.90247,11.41102]},
    {"t":0.31065, "x":6.6494, "y":5.78618, "heading":-2.34717, "vx":-2.26754, "vy":0.50046, "omega":0.066, "ax":-7.42843, "ay":0.74439, "alpha":0.31212, "fx":[-114.48696,-114.94299,-115.86687,-115.2658], "fy":[11.61613,13.23681,11.42355,9.8758]},
    {"t":0.31787, "x":6.63283, "y":5.78981, "heading":-2.34669, "vx":-2.3212, "vy":0.50584, "omega":0.06826, "ax":-7.43569, "ay":0.64698, "alpha":0.28463, "fx":[-114.54105,-115.20111,-115.9466,-115.32386], "fy":[10.21973,11.37756,10.05435,8.46119]},
    {"t":0.3251, "x":6.61587, "y":5.79348, "heading":-2.3462, "vx":-2.37492, "vy":0.51051, "omega":0.07031, "ax":-7.44227, "ay":0.53856, "alpha":0.32537, "fx":[-114.6791,-115.16426,-116.1154,-115.46174], "fy":[8.40695,10.114,8.26167,6.60782]},
    {"t":0.33232, "x":6.59851, "y":5.79719, "heading":-2.34569, "vx":-2.42869, "vy":0.5144, "omega":0.07267, "ax":-7.44773, "ay":0.41773, "alpha":0.29833, "fx":[-114.69931,-115.40987,-116.16612,-115.48404], "fy":[6.64509,7.88914,6.53914,4.82598]},
    {"t":0.33955, "x":6.58077, "y":5.80091, "heading":-2.34517, "vx":-2.48249, "vy":0.51742, "omega":0.07482, "ax":-7.45155, "ay":0.28168, "alpha":0.33981, "fx":[-114.79758,-115.31622,-116.30188,-115.5803], "fy":[4.39988,6.20066,4.32132,2.54261]},
    {"t":0.34677, "x":6.56265, "y":5.80466, "heading":-2.34463, "vx":-2.53633, "vy":0.51945, "omega":0.07728, "ax":-7.45287, "ay":0.12844, "alpha":0.31481, "fx":[-114.74476,-115.5206,-116.28662,-115.52605], "fy":[2.12471,3.48655,2.10399,0.24796]},
    {"t":0.35399, "x":6.54413, "y":5.80841, "heading":-2.34407, "vx":-2.59017, "vy":0.52038, "omega":0.07955, "ax":-7.45055, "ay":-0.04645, "alpha":0.35515, "fx":[-114.75248,-115.31014,-116.3421,-115.52954], "fy":[-0.72125,1.17554,-0.70314,-2.63107]},
    {"t":0.36122, "x":6.52522, "y":5.81217, "heading":-2.34349, "vx":-2.64399, "vy":0.52005, "omega":0.08212, "ax":-7.44289, "ay":-0.24601, "alpha":0.33531, "fx":[-114.54528,-115.41201,-116.18555,-115.31628], "fy":[-3.73972,-2.21216,-3.63674,-5.66401]},
    {"t":0.36844, "x":6.50593, "y":5.81592, "heading":-2.3429, "vx":-2.69776, "vy":0.51827, "omega":0.08454, "ax":-7.42734, "ay":-0.47718, "alpha":0.37096, "fx":[-114.35479,-114.95991,-116.06002,-115.12017], "fy":[-7.44606,-5.46052,-7.28546,-9.39306]},
    {"t":0.37567, "x":6.48624, "y":5.81966, "heading":-2.34229, "vx":-2.75142, "vy":0.51482, "omega":0.08722, "ax":-7.40027, "ay":-0.74499, "alpha":0.36282, "fx":[-113.81925,-114.82449,-115.59936,-114.57335], "fy":[-11.5753,-9.7944,-11.29522,-13.52452]},
    {"t":0.38289, "x":6.46617, "y":5.82335, "heading":-2.34166, "vx":-2.80488, "vy":0.50944, "omega":0.08984, "ax":-7.35587, "ay":-1.0601, "alpha":0.38588, "fx":[-113.19582,-113.85275,-115.07165,-113.94391], "fy":[-16.54808,-14.50642,-16.17385,-18.49757]},
    {"t":0.39012, "x":6.44572, "y":5.82701, "heading":-2.34101, "vx":-2.85803, "vy":0.50178, "omega":0.09263, "ax":-7.28593, "ay":-1.43072, "alpha":0.40196, "fx":[-111.9395,-113.17761,-113.93501,-112.67536], "fy":[-22.37123,-20.19052,-21.84315,-24.29987]},
    {"t":0.39734, "x":6.42488, "y":5.8306, "heading":-2.34034, "vx":-2.91066, "vy":0.49144, "omega":0.09553, "ax":-7.17664, "ay":-1.87322, "alpha":0.39777, "fx":[-110.3367,-111.03506,-112.49987,-111.07995], "fy":[-29.24497,-27.22937,-28.54637,-31.11889]},
    {"t":0.40456, "x":6.40366, "y":5.8341, "heading":-2.33965, "vx":-2.96251, "vy":0.47791, "omega":0.0984, "ax":-7.00898, "ay":-2.39753, "alpha":0.45825, "fx":[-107.44858,-109.1136,-109.80604,-108.18855], "fy":[-37.6181,-34.83667,-36.75426,-39.43759]},
    {"t":0.41179, "x":6.38208, "y":5.83749, "heading":-2.33894, "vx":-3.01314, "vy":0.46059, "omega":0.10171, "ax":-6.7493, "ay":-3.02646, "alpha":0.40591, "fx":[-103.56981,-104.23705,-106.27033,-104.37939], "fy":[-47.2489,-45.40722,-46.09068,-48.89371]},
    {"t":0.41901, "x":6.36013, "y":5.84074, "heading":-2.33821, "vx":-3.0619, "vy":0.43873, "omega":0.10465, "ax":-6.3589, "ay":-3.75417, "alpha":0.536, "fx":[-96.9865,-99.44201,-99.99018,-97.83309], "fy":[-58.99948,-55.44085,-57.74701,-60.57116]},
    {"t":0.42624, "x":6.33785, "y":5.84381, "heading":-2.33745, "vx":-3.10784, "vy":0.41161, "omega":0.10852, "ax":-5.76128, "ay":-4.59812, "alpha":0.42904, "fx":[-87.93975,-88.53672,-91.64625,-89.07684], "fy":[-71.76263,-70.14811,-70.17504,-72.99756]},
    {"t":0.43346, "x":6.31525, "y":5.84666, "heading":-2.33667, "vx":-3.14946, "vy":0.37839, "omega":0.11162, "ax":-4.92249, "ay":-5.46982, "alpha":0.61748, "fx":[-74.03967,-77.67425,-78.17572,-75.30471], "fy":[-85.85958,-81.83267,-84.37949,-87.0573]},
    {"t":0.44069, "x":6.29236, "y":5.84925, "heading":-2.33586, "vx":-3.18503, "vy":0.33887, "omega":0.11608, "ax":-3.7178, "ay":-6.33946, "alpha":0.50441, "fx":[-55.59356,-56.57005,-60.7894,-57.5506], "fy":[-98.78878,-97.18484,-97.37412,-99.69865]},
    {"t":0.44791, "x":6.26926, "y":5.85153, "heading":-2.33502, "vx":-3.21188, "vy":0.29307, "omega":0.11972, "ax":-2.39092, "ay":-6.94653, "alpha":0.65501, "fx":[-34.03981,-38.23463,-39.68427,-36.27855], "fy":[-108.48069,-105.22168,-107.47703,-109.50547]},
    {"t":0.45513, "x":6.24599, "y":5.85347, "heading":-2.33416, "vx":-3.22916, "vy":0.24289, "omega":0.12446, "ax":-0.88091, "ay":-7.29768, "alpha":0.59055, "fx":[-10.74803,-13.11339,-17.0507,-13.70425], "fy":[-113.27364,-111.78168,-112.93148,-114.4692]},
    {"t":0.46236, "x":6.22264, "y":5.85503, "heading":-2.33326, "vx":-3.23552, "vy":0.19017, "omega":0.12872, "ax":0.47027, "ay":-7.34556, "alpha":0.67363, "fx":[10.51164,7.462,3.9918,7.19155], "fy":[-113.92998,-111.78113,-114.22098,-115.49242]},
    {"t":0.46958, "x":6.19928, "y":5.85622, "heading":-2.33233, "vx":-3.23212, "vy":0.1371, "omega":0.13359, "ax":1.63623, "ay":-7.18944, "alpha":0.62859, "fx":[28.74824,25.37943,22.17613,25.14269], "fy":[-110.9792,-109.96433,-111.87779,-112.92413]},
    {"t":0.47681, "x":6.17597, "y":5.85702, "heading":-2.33136, "vx":-3.2203, "vy":0.08516, "omega":0.13813, "ax":2.60626, "ay":-6.91136, "alpha":0.70514, "fx":[43.43654,41.49882,37.00952,39.643], "fy":[-106.6597,-104.75374,-108.04171,-109.04931]},
    {"t":0.48403, "x":6.15277, "y":5.85745, "heading":-2.33036, "vx":-3.20147, "vy":0.03523, "omega":0.14322, "ax":3.34401, "ay":-6.59971, "alpha":0.64631, "fx":[55.24595,51.8233,48.87787,51.38143], "fy":[-101.34273,-100.65762,-103.10901,-104.07273]},
    {"t":0.49126, "x":6.12973, "y":5.85754, "heading":-2.32933, "vx":-3.17732, "vy":-0.01245, "omega":0.14789, "ax":3.927, "ay":-6.28294, "alpha":0.73359, "fx":[63.77313,62.22457,57.61691,59.85929], "fy":[-96.60138,-94.67385,-98.59597,-99.67107]},
    {"t":0.49848, "x":6.10688, "y":5.85728, "heading":-2.32826, "vx":-3.14895, "vy":-0.05784, "omega":0.15319, "ax":4.37117, "ay":-5.99373, "alpha":0.672, "fx":[71.02938,67.96946,64.92175,67.09176], "fy":[-91.679,-90.97287,-93.92398,-95.03529]},
    {"t":0.50571, "x":6.08424, "y":5.85671, "heading":-2.32715, "vx":-3.11737, "vy":-0.10114, "omega":0.15805, "ax":4.72987, "ay":-5.72505, "alpha":0.75931, "fx":[76.16132,74.6923,70.18744,72.211], "fy":[-87.74277,-85.77841,-90.08837,-91.34328]},
    {"t":0.51293, "x":6.06185, "y":5.85583, "heading":-2.32601, "vx":-3.0832, "vy":-0.1425, "omega":0.16353, "ax":5.01163, "ay":-5.48907, "alpha":0.70672, "fx":[80.85125,78.09021,74.89414,76.88519], "fy":[-83.7121,-82.81718,-86.2364,-87.55654]},
    {"t":0.52015, "x":6.0397, "y":5.85466, "heading":-2.32483, "vx":-3.04699, "vy":-0.18215, "omega":0.16864, "ax":5.24053, "ay":-5.27895, "alpha":0.78693, "fx":[84.06689,82.58207,78.17633,80.08768], "fy":[-80.67787,-78.65065,-83.25334,-84.71288]},
    {"t":0.52738, "x":6.01783, "y":5.8532, "heading":-2.32361, "vx":-3.00913, "vy":-0.22029, "omega":0.17432, "ax":5.42769, "ay":-5.09343, "alpha":0.74666, "fx":[87.22654,84.72362,81.33763,83.22907], "fy":[-77.49637,-76.33771,-80.20531,-81.75319]},
    {"t":0.5346, "x":5.99623, "y":5.85148, "heading":-2.32235, "vx":-2.96992, "vy":-0.25709, "omega":0.17972, "ax":5.58358, "ay":-4.92841, "alpha":0.81662, "fx":[89.39975,87.87086,83.5173,85.39394], "fy":[-75.13627,-73.01195,-77.88537,-79.52763]},
    {"t":0.54183, "x":5.97492, "y":5.84949, "heading":-2.32106, "vx":-2.92958, "vy":-0.29269, "omega":0.18562, "ax":5.71426, "ay":-4.78198, "alpha":0.78836, "fx":[91.62652,89.31791,85.75695,87.58303], "fy":[-72.62089,-71.16866,-75.45434,-77.23902]},
    {"t":0.54905, "x":5.95391, "y":5.84725, "heading":-2.31971, "vx":-2.8883, "vy":-0.32724, "omega":0.19131, "ax":5.82545, "ay":-4.65104, "alpha":0.85015, "fx":[93.19043,91.60581,87.25683,89.12507], "fy":[-70.74237,-68.50763,-73.63779,-75.47694]},
    {"t":0.55628, "x":5.93319, "y":5.84477, "heading":-2.31833, "vx":-2.84621, "vy":-0.36084, "omega":0.19746, "ax":5.92078, "ay":-4.53375, "alpha":0.83318, "fx":[94.85226,92.61241,88.88401,90.73951], "fy":[-68.70783,-67.0172,-71.69997,-73.6673]},
    {"t":0.5635, "x":5.91278, "y":5.84204, "heading":-2.31691, "vx":-2.80344, "vy":-0.39359, "omega":0.20347, "ax":6.00335, "ay":-4.42808, "alpha":0.88769, "fx":[96.01515,94.35571,89.9764,91.86037], "fy":[-67.18226,-64.84343,-70.24291,-72.27234]},
    {"t":0.57072, "x":5.89269, "y":5.83908, "heading":-2.31544, "vx":-2.76007, "vy":-0.42558, "omega":0.20989, "ax":6.07537, "ay":-4.33262, "alpha":0.87791, "fx":[97.28175,95.09664,91.20708,93.08746], "fy":[-65.53905,-63.59929,-68.66278,-70.82117]},
    {"t":0.57795, "x":5.87291, "y":5.8359, "heading":-2.31392, "vx":-2.71618, "vy":-0.45688, "omega":0.21623, "ax":6.13876, "ay":-4.24588, "alpha":0.92562, "fx":[98.18392,96.45744,92.02069,93.94131], "fy":[-64.27688,-61.80799,-67.47556,-69.68387]},
    {"t":0.58517, "x":5.85344, "y":5.83248, "heading":-2.31236, "vx":-2.67183, "vy":-0.48756, "omega":0.22292, "ax":6.19475, "ay":-4.16704, "alpha":0.92323, "fx":[99.18223,97.02335,92.97286,94.89614], "fy":[-62.9211,-60.74177,-66.17789,-68.51544]},
    {"t":0.5924, "x":5.8343, "y":5.82885, "heading":-2.31075, "vx":-2.62708, "vy":-0.51766, "omega":0.22959, "ax":6.2447, "ay":-4.09482, "alpha":0.96539, "fx":[99.90443,98.1085,93.59449,95.56383], "fy":[-61.8576,-59.24862,-65.19591,-67.57695]},
    {"t":0.59962, "x":5.81549, "y":5.82501, "heading":-2.30909, "vx":-2.58196, "vy":-0.54724, "omega":0.23656, "ax":6.28936, "ay":-4.02868, "alpha":0.96927, "fx":[100.71422,98.55665,94.3445,96.32488], "fy":[-60.71951,-58.3149,-64.11925,-66.62462]},
    {"t":0.60685, "x":5.797, "y":5.82095, "heading":-2.30738, "vx":-2.53653, "vy":-0.57635, "omega":0.24356, "ax":6.32959, "ay":-3.96776, "alpha":1.00927, "fx":[101.31248,99.44847,94.82826,96.84536], "fy":[-59.80118,-57.04575,-63.29245,-65.86202]},
    {"t":0.61407, "x":5.77884, "y":5.81668, "heading":-2.30562, "vx":-2.4908, "vy":-0.60501, "omega":0.25085, "ax":6.36594, "ay":-3.91159, "alpha":1.01538, "fx":[101.97505,99.80341,95.43222,97.47738], "fy":[-58.84656,-56.22418,-62.39021,-65.05783]},
    {"t":0.6213, "x":5.76101, "y":5.81221, "heading":-2.30381, "vx":-2.44481, "vy":-0.63327, "omega":0.25819, "ax":6.399, "ay":-3.85951, "alpha":1.04737, "fx":[102.48347,100.5232,95.80864,97.92281], "fy":[-58.03754,-55.17914,-61.6983,-64.37474]},
    {"t":0.62852, "x":5.74351, "y":5.80753, "heading":-2.30194, "vx":-2.39858, "vy":-0.66115, "omega":0.26576, "ax":6.42908, "ay":-3.8113, "alpha":1.06232, "fx":[103.04035,100.83522,96.30406,98.42327], "fy":[-57.22469,-54.39996,-60.92742,-63.74851]},
    {"t":0.63574, "x":5.72635, "y":5.80266, "heading":-2.30002, "vx":-2.35214, "vy":-0.68869, "omega":0.27343, "ax":6.45666, "ay":-3.76636, "alpha":1.09108, "fx":[103.4741,101.43789,96.60614,98.79456], "fy":[-56.5148,-53.5032,-60.33324,-63.16314]},
    {"t":0.64297, "x":5.70953, "y":5.79758, "heading":-2.29805, "vx":-2.30549, "vy":-0.7159, "omega":0.28131, "ax":6.48195, "ay":-3.72452, "alpha":1.10924, "fx":[103.95164,101.70223,97.0151,99.21163], "fy":[-55.81002,-52.79063,-59.67309,-62.64635]},
    {"t":0.65019, "x":5.69304, "y":5.79231, "heading":-2.29601, "vx":-2.25866, "vy":-0.74281, "omega":0.28933, "ax":6.50529, "ay":-3.68532, "alpha":1.13584, "fx":[104.33251,102.21465,97.25418,99.52684], "fy":[-55.17264,-52.01542,-59.16474,-62.13726]},
    {"t":0.65742, "x":5.6769, "y":5.78685, "heading":-2.29392, "vx":-2.21167, "vy":-0.76943, "omega":0.29753, "ax":6.5268, "ay":-3.64874, "alpha":1.15698, "fx":[104.74707,102.44167,97.594,99.87886], "fy":[-54.55857,-51.35393,-58.59773,-61.71141]},
    {"t":0.66464, "x":5.66109, "y":5.7812, "heading":-2.29178, "vx":-2.16451, "vy":-0.79579, "omega":0.30589, "ax":6.54678, "ay":-3.61431, "alpha":1.18262, "fx":[105.08202,102.88621,97.78486,100.14725], "fy":[-53.98855,-50.66626,-58.16053,-61.27187]},
    {"t":0.67187, "x":5.64562, "y":5.77535, "heading":-2.28957, "vx":-2.11722, "vy":-0.8219, "omega":0.31443, "ax":6.56531, "ay":-3.582, "alpha":1.20626, "fx":[105.45251,103.08281,98.06355,100.45024], "fy":[-53.43917,-50.05353,-57.67647,-60.91505]},
    {"t":0.67909, "x":5.6305, "y":5.76932, "heading":-2.28729, "vx":-2.06979, "vy":-0.84778, "omega":0.32315, "ax":3.87493, "ay":-2.05587, "alpha":0.85442, "fx":[63.56162,58.85163,57.39425,60.43803], "fy":[-31.31558,-28.5723,-32.34702,-35.2293]},
    {"t":0.68178, "x":5.62494, "y":5.76703, "heading":-2.28642, "vx":-2.05936, "vy":-0.85331, "omega":0.32545, "ax":3.96359, "ay":-2.00851, "alpha":0.84309, "fx":[64.74499,60.6114,58.71943,61.66668], "fy":[-30.56304,-27.83116,-31.64395,-34.48966]},
    {"t":0.68447, "x":5.61941, "y":5.76473, "heading":-2.28555, "vx":-2.04869, "vy":-0.85872, "omega":0.32772, "ax":4.00065, "ay":-1.93326, "alpha":0.85117, "fx":[65.33777,61.17007,59.27971,62.25272], "fy":[-29.39649,-26.62023,-30.47934,-33.36616]},
    {"t":0.68716, "x":5.61391, "y":5.76241, "heading":-2.28467, "vx":-2.03792, "vy":-0.86392, "omega":0.33001, "ax":4.03649, "ay":-1.85693, "alpha":0.85699, "fx":[65.90337,61.70938,59.82909,62.82044], "fy":[-28.21516,-25.40153,-29.29592,-32.21676]},
    {"t":0.68986, "x":5.60844, "y":5.76008, "heading":-2.28378, "vx":-2.02706, "vy":-0.86892, "omega":0.33232, "ax":4.07105, "ay":-1.77957, "alpha":0.86062, "fx":[66.44121,62.22871,60.3662,63.36882], "fy":[-27.02005,-24.1758,-28.09486,-31.04281]},
    {"t":0.69255, "x":5.603, "y":5.75773, "heading":-2.28288, "vx":-2.0161, "vy":-0.87371, "omega":0.33463, "ax":4.10427, "ay":-1.70128, "alpha":0.86217, "fx":[66.95074,62.72754,60.88972,63.89685], "fy":[-25.81224,-22.94381,-26.87733,-29.84579]},
    {"t":0.69524, "x":5.59759, "y":5.75538, "heading":-2.28198, "vx":-2.00506, "vy":-0.87829, "omega":0.33695, "ax":4.13611, "ay":-1.62212, "alpha":0.86172, "fx":[67.4321,63.20441,61.39849,64.4038], "fy":[-24.59266,-21.70674,-25.64479,-28.62695]},
    {"t":0.69793, "x":5.59221, "y":5.75301, "heading":-2.28108, "vx":-1.99393, "vy":-0.88265, "omega":0.33927, "ax":4.16651, "ay":-1.54217, "alpha":0.85938, "fx":[67.88468,63.65916,61.89132,64.88876], "fy":[-23.36254,-20.46541,-24.39852,-27.38791]},
    {"t":0.70062, "x":5.58686, "y":5.75063, "heading":-2.28016, "vx":-1.98271, "vy":-0.8868, "omega":0.34158, "ax":4.19544, "ay":-1.46152, "alpha":0.85521, "fx":[68.30825,64.09116,62.36715,65.35095], "fy":[-22.12304,-19.22088,-23.13995,-26.13023]},
    {"t":0.70331, "x":5.58154, "y":5.74823, "heading":-2.27924, "vx":-1.97142, "vy":-0.89073, "omega":0.34389, "ax":4.22286, "ay":-1.38025, "alpha":0.84932, "fx":[68.70258,64.50001,62.82499,65.78969], "fy":[-20.8754,-17.97419,-21.87054,-24.85554]},
    {"t":0.706, "x":5.57625, "y":5.74583, "heading":-2.27832, "vx":-1.96006, "vy":-0.89445, "omega":0.34617, "ax":4.24873, "ay":-1.29846, "alpha":0.84179, "fx":[69.06755,64.88519,63.26396,66.20438], "fy":[-19.62087,-16.72644,-20.59181,-23.56548]},
    {"t":0.70869, "x":5.57099, "y":5.74342, "heading":-2.27739, "vx":-1.94862, "vy":-0.89794, "omega":0.34844, "ax":4.27302, "ay":-1.21623, "alpha":0.8327, "fx":[69.40313,65.24638,63.68328,66.59447], "fy":[-18.3607,-15.47881,-19.30529,-22.2617]},
    {"t":0.71139, "x":5.56576, "y":5.741, "heading":-2.27645, "vx":-1.93712, "vy":-0.90122, "omega":0.35068, "ax":4.29572, "ay":-1.13366, "alpha":0.82214, "fx":[69.70922,65.58339,64.08224,66.95951], "fy":[-17.09626,-14.23236,-18.01252,-20.94596]},
    {"t":0.71408, "x":5.56056, "y":5.73857, "heading":-2.27551, "vx":-1.92556, "vy":-0.90427, "omega":0.35289, "ax":4.3168, "ay":-1.05084, "alpha":0.81017, "fx":[69.98596,65.89599,64.46025,67.29915], "fy":[-15.8288,-12.98829,-16.71507,-19.61995]},
    {"t":0.71677, "x":5.5554, "y":5.73613, "heading":-2.27456, "vx":-1.91395, "vy":-0.9071, "omega":0.35507, "ax":4.33625, "ay":-0.96786, "alpha":0.79689, "fx":[70.2335,66.18405,64.81683,67.61311], "fy":[-14.55962,-11.74779,-15.41453,-18.28538]},
    {"t":0.71946, "x":5.55026, "y":5.73369, "heading":-2.2736, "vx":-1.90228, "vy":-0.9097, "omega":0.35722, "ax":4.35407, "ay":-0.88481, "alpha":0.78238, "fx":[70.45195,66.44765,65.15155,67.9012], "fy":[-13.29012,-10.51194,-14.11241,-16.94404]},
    {"t":0.72215, "x":5.54516, "y":5.73124, "heading":-2.27264, "vx":-1.89056, "vy":-0.91208, "omega":0.35932, "ax":4.37026, "ay":-0.8018, "alpha":0.7667, "fx":[70.64162,66.68687,65.46412,68.1633], "fy":[-12.02154,-9.28191,-12.81031,-15.59762]},
    {"t":0.72484, "x":5.54009, "y":5.72878, "heading":-2.27167, "vx":-1.8788, "vy":-0.91424, "omega":0.36138, "ax":4.38481, "ay":-0.7189, "alpha":0.74993, "fx":[70.80287,66.90173,65.75435,68.39944], "fy":[-10.75521,-8.05879,-11.50969,-14.24784]},
    {"t":0.72753, "x":5.53504, "y":5.72632, "heading":-2.2707, "vx":-1.86699, "vy":-0.91617, "omega":0.3634, "ax":4.39775, "ay":-0.6362, "alpha":0.73216, "fx":[70.9361,67.09252,66.02212,68.60968], "fy":[-9.49239,-6.84367,-10.21208,-12.89639]},
    {"t":0.73022, "x":5.53004, "y":5.72385, "heading":-2.26972, "vx":-1.85516, "vy":-0.91789, "omega":0.36537, "ax":4.40908, "ay":-0.5538, "alpha":0.71344, "fx":[71.0418,67.25949,66.2674,68.79417], "fy":[-8.23431,-5.63761,-8.91892,-11.54493]},
    {"t":0.73292, "x":5.52506, "y":5.72137, "heading":-2.26874, "vx":-1.84329, "vy":-0.91938, "omega":0.36729, "ax":4.41882, "ay":-0.47178, "alpha":0.69386, "fx":[71.12049,67.40302,66.49027,68.95316], "fy":[-6.98218,-4.44161,-7.63161,-10.19506]},
    {"t":0.73561, "x":5.52011, "y":5.7189, "heading":-2.26775, "vx":-1.8314, "vy":-0.92065, "omega":0.36916, "ax":4.427, "ay":-0.39022, "alpha":0.67348, "fx":[71.17277,67.52351,66.69084,69.08695], "fy":[-5.73717,-3.25663,-6.35151,-8.84838]},
    {"t":0.7383, "x":5.5152, "y":5.71642, "heading":-2.26676, "vx":-1.81949, "vy":-0.9217, "omega":0.37097, "ax":4.43365, "ay":-0.3092, "alpha":0.65238, "fx":[71.19931,67.62142,66.86934,69.19595], "fy":[-4.50039,-2.08357,-5.07991,-7.50642]},
    {"t":0.74099, "x":5.51032, "y":5.71394, "heading":-2.26576, "vx":-1.80755, "vy":-0.92253, "omega":0.37273, "ax":4.43879, "ay":-0.22879, "alpha":0.63062, "fx":[71.2008,67.69732,67.02605,69.28058], "fy":[-3.27292,-0.92329,-3.81804,-6.17064]},
    {"t":0.74368, "x":5.50547, "y":5.71145, "heading":-2.26475, "vx":-1.79561, "vy":-0.92315, "omega":0.37443, "ax":4.44246, "ay":-0.14906, "alpha":0.60827, "fx":[71.178,67.75176,67.16133,69.34138], "fy":[-2.05579,0.22344,-2.56706,-4.84248]},
    {"t":0.74637, "x":5.50066, "y":5.70897, "heading":-2.26375, "vx":-1.78365, "vy":-0.92355, "omega":0.37606, "ax":4.4447, "ay":-0.07009, "alpha":0.5854, "fx":[71.13171,67.78534,67.27557,69.37892], "fy":[-0.84995,1.35588,-1.32808,-3.52329]},
    {"t":0.74906, "x":5.49587, "y":5.70648, "heading":-2.26273, "vx":-1.77169, "vy":-0.92373, "omega":0.37764, "ax":4.44556, "ay":0.00807, "alpha":0.56208, "fx":[71.06277,67.79872,67.36924,69.39383], "fy":[0.34369,2.47337,-0.10211,-2.21435]},
    {"t":0.75175, "x":5.49112, "y":5.704, "heading":-2.26172, "vx":-1.75973, "vy":-0.92371, "omega":0.37915, "ax":4.44507, "ay":0.08536, "alpha":0.53838, "fx":[70.97204,67.7926,67.44282,69.38678], "fy":[1.52428,3.57533,1.10991,-0.91689]},
    {"t":0.75445, "x":5.4864, "y":5.70151, "heading":-2.2607, "vx":-1.74776, "vy":-0.92348, "omega":0.3806, "ax":4.44328, "ay":0.16173, "alpha":0.51435, "fx":[70.86042,67.76768,67.49685,69.3585], "fy":[2.69103,4.66121,2.30709,0.36793]},
    {"t":0.75714, "x":5.48171, "y":5.69903, "heading":-2.25967, "vx":-1.73581, "vy":-0.92305, "omega":0.38198, "ax":4.44024, "ay":0.23712, "alpha":0.49007, "fx":[70.72891,67.72456,67.53192,69.30978], "fy":[3.84321,5.7306,3.48864,1.63902]},
    {"t":0.75983, "x":5.47706, "y":5.69654, "heading":-2.25865, "vx":-1.72386, "vy":-0.92241, "omega":0.3833, "ax":4.43601, "ay":0.31149, "alpha":0.46559, "fx":[70.57832,67.66425,67.54859,69.2413], "fy":[4.98019,6.78305,4.65385,2.8954]},
    {"t":0.76252, "x":5.47243, "y":5.69406, "heading":-2.25761, "vx":-1.71192, "vy":-0.92157, "omega":0.38456, "ax":4.43062, "ay":0.3848, "alpha":0.44098, "fx":[70.40968,67.58736,67.54748,69.15393], "fy":[6.10135,7.81827,5.80205,4.13611]},
    {"t":0.76521, "x":5.46784, "y":5.69158, "heading":-2.25658, "vx":-1.69999, "vy":-0.92054, "omega":0.38574, "ax":4.42413, "ay":0.45702, "alpha":0.41631, "fx":[70.22398,67.49464,67.52924,69.0485], "fy":[7.20616,8.83599,6.93269,5.36028]},
    {"t":0.7679, "x":5.46328, "y":5.68911, "heading":-2.25554, "vx":-1.68809, "vy":-0.91931, "omega":0.38686, "ax":4.4166, "ay":0.52811, "alpha":0.39163, "fx":[70.02218,67.38684,67.4945,68.92585], "fy":[8.29415,9.83603,8.04526,6.56712]},
    {"t":0.77059, "x":5.45876, "y":5.68664, "heading":-2.2545, "vx":-1.6762, "vy":-0.91788, "omega":0.38792, "ax":4.40808, "ay":0.59804, "alpha":0.36702, "fx":[69.80526,67.26476,67.44388,68.78681], "fy":[9.36491,10.81824,9.13933,7.7559]},
    {"t":0.77329, "x":5.45426, "y":5.68417, "heading":-2.25346, "vx":-1.66434, "vy":-0.91628, "omega":0.3889, "ax":4.39861, "ay":0.66679, "alpha":0.34253, "fx":[69.57423,67.12911,67.37805,68.63225], "fy":[10.41807,11.78257,10.21454,8.92595]},
    {"t":0.77598, "x":5.4498, "y":5.6817, "heading":-2.25241, "vx":-1.6525, "vy":-0.91448, "omega":0.38983, "ax":4.38825, "ay":0.73435, "alpha":0.31822, "fx":[69.33013,66.98042,67.29767,68.46313], "fy":[11.45328,12.72905,11.2706,10.07667]},
    {"t":0.77867, "x":5.44537, "y":5.67925, "heading":-2.25136, "vx":-1.64069, "vy":-0.9125, "omega":0.39068, "ax":4.37705, "ay":0.80069, "alpha":0.29415, "fx":[69.07373,66.81995,67.20327,68.28007], "fy":[12.47043,13.6576,12.30723,11.20754]},
    {"t":0.78136, "x":5.44097, "y":5.67679, "heading":-2.25031, "vx":-1.62891, "vy":-0.91035, "omega":0.39147, "ax":4.36506, "ay":0.86581, "alpha":0.27039, "fx":[68.80614,66.64809,67.09552,68.08406], "fy":[13.46923,14.56838,13.3243,12.31807]},
    {"t":0.78405, "x":5.4366, "y":5.67435, "heading":-2.24925, "vx":-1.61716, "vy":-0.90802, "omega":0.3922, "ax":4.35234, "ay":0.92969, "alpha":0.24699, "fx":[68.52827,66.46559,66.97501,67.87591], "fy":[14.44956,15.46154,14.32165,13.40785]},
    {"t":0.78674, "x":5.43226, "y":5.67191, "heading":-2.2482, "vx":-1.60545, "vy":-0.90552, "omega":0.39287, "ax":4.33892, "ay":0.99233, "alpha":0.22402, "fx":[68.2411,66.27303,66.84234,67.65647], "fy":[15.4113,16.33726,15.29923,14.4765]},
    {"t":0.78943, "x":5.42796, "y":5.66947, "heading":-2.24714, "vx":-1.59377, "vy":-0.90285, "omega":0.39347, "ax":4.32486, "ay":1.05372, "alpha":0.20154, "fx":[67.94551,66.07119,66.69804,67.42653], "fy":[16.35442,17.19575,16.25701,15.5237]},
    {"t":0.79212, "x":5.42368, "y":5.66705, "heading":-2.24608, "vx":-1.58213, "vy":-0.90001, "omega":0.39401, "ax":4.3102, "ay":1.11388, "alpha":0.1796, "fx":[67.64246,65.8605,66.54271,67.18694], "fy":[17.27888,18.03733,17.19501,16.5492]},
    {"t":0.79482, "x":5.41944, "y":5.66463, "heading":-2.24502, "vx":-1.57053, "vy":-0.89701, "omega":0.3945, "ax":4.295, "ay":1.17279, "alpha":0.15827, "fx":[67.33274,65.64189,66.37675,66.93836], "fy":[18.18474,18.86224,18.11329,17.55276]},
    {"t":0.79751, "x":5.41523, "y":5.66222, "heading":-2.24396, "vx":-1.55897, "vy":-0.89386, "omega":0.39492, "ax":4.27928, "ay":1.23047, "alpha":0.1376, "fx":[67.01725,65.41581,66.20069,66.6816], "fy":[19.07203,19.67086,19.01194,18.53421]},
    {"t":0.8002, "x":5.41105, "y":5.65982, "heading":-2.2429, "vx":-1.54746, "vy":-0.89055, "omega":0.39529, "ax":4.2631, "ay":1.28692, "alpha":0.11766, "fx":[66.69685,65.18278,66.015,66.4174], "fy":[19.94084,20.46355,19.89111,19.49338]},
    {"t":0.80289, "x":5.4069, "y":5.65742, "heading":-2.24183, "vx":-1.53598, "vy":-0.88708, "omega":0.39561, "ax":4.24649, "ay":1.34215, "alpha":0.09851, "fx":[66.3724,64.94324,65.82014,66.14652], "fy":[20.7913,21.24073,20.75096,20.43017]},
    {"t":0.80558, "x":5.40278, "y":5.65504, "heading":-2.24077, "vx":-1.52455, "vy":-0.88347, "omega":0.39587, "ax":4.22949, "ay":1.39617, "alpha":0.0802, "fx":[66.04465,64.69781,65.61646,65.86959], "fy":[21.62354,22.00281,21.59168,21.3445]},
    {"t":0.80827, "x":5.39869, "y":5.65267, "heading":-2.2397, "vx":-1.51317, "vy":-0.87971, "omega":0.39609, "ax":4.21215, "ay":1.449, "alpha":0.06281, "fx":[65.71442,64.44687,65.40439,65.58732], "fy":[22.43775,22.75025,22.41349,22.23631]},
    {"t":0.81096, "x":5.39464, "y":5.65031, "heading":-2.23864, "vx":-1.50183, "vy":-0.87581, "omega":0.39626, "ax":4.19448, "ay":1.50064, "alpha":0.04637, "fx":[65.38224,64.19158,65.184,65.30011], "fy":[23.23416,23.48339,23.21667,23.10561]},
    {"t":0.81365, "x":5.39061, "y":5.64796, "heading":-2.23757, "vx":-1.49055, "vy":-0.87177, "omega":0.39638, "ax":4.17654, "ay":1.55112, "alpha":0.03096, "fx":[65.04903,63.93167,64.95586,65.0088], "fy":[24.01297,24.20287,24.00146,23.95237]},
    {"t":0.81635, "x":5.38661, "y":5.64562, "heading":-2.2365, "vx":-1.47931, "vy":-0.8676, "omega":0.39647, "ax":4.15834, "ay":1.60045, "alpha":0.01665, "fx":[64.71567,63.66716,64.72038,64.71413], "fy":[24.77434,24.9092,24.76807,24.77654]},
    {"t":0.81904, "x":5.38265, "y":5.64329, "heading":-2.23544, "vx":-1.46811, "vy":-0.86329, "omega":0.39651, "ax":4.13993, "ay":1.64865, "alpha":0.00347, "fx":[64.38251,63.39945,64.47747,64.41633], "fy":[25.51861,25.60274,25.51687,25.57825]},
    {"t":0.82173, "x":5.37871, "y":5.64097, "heading":-2.23437, "vx":-1.45697, "vy":-0.85886, "omega":0.39652, "ax":4.12133, "ay":1.69574, "alpha":-0.00826, "fx":[64.05322,63.11993,64.2303,64.11892], "fy":[26.24549,26.28568,26.24764,26.35696]},
    {"t":0.82442, "x":5.37481, "y":5.63866, "heading":-2.2333, "vx":-1.44588, "vy":-0.85429, "omega":0.3965, "ax":4.10256, "ay":1.74173, "alpha":-0.0189, "fx":[63.72329,62.84427,63.97402,63.81732], "fy":[26.95618,26.95575,26.96159,27.11369]},
    {"t":0.82711, "x":5.37093, "y":5.63637, "heading":-2.23224, "vx":-1.43484, "vy":-0.8496, "omega":0.39645, "ax":4.08366, "ay":1.78665, "alpha":-0.02817, "fx":[63.396,62.56492,63.71137,63.51465], "fy":[27.6505,27.61493,27.6586,27.84801]},
    {"t":0.8298, "x":5.36708, "y":5.63409, "heading":-2.23117, "vx":-1.42385, "vy":-0.8448, "omega":0.39637, "ax":4.06464, "ay":1.83051, "alpha":-0.03607, "fx":[63.07136,62.28391,63.44191,63.2108], "fy":[28.32885,28.26344,28.33909,28.56014]},
    {"t":0.83249, "x":5.36327, "y":5.63182, "heading":-2.2301, "vx":-1.41291, "vy":-0.83987, "omega":0.39628, "ax":4.04554, "ay":1.87334, "alpha":-0.04249, "fx":[62.75029,62.0006,63.16604,62.90654], "fy":[28.99146,28.90205,29.00335,29.25007]},
    {"t":0.83518, "x":5.35948, "y":5.62957, "heading":-2.22904, "vx":-1.40202, "vy":-0.83483, "omega":0.39616, "ax":4.02637, "ay":1.91515, "alpha":-0.04736, "fx":[62.43393,61.71322,62.88461,62.60295], "fy":[29.63863,29.53145,29.65162,29.91783]},
    {"t":0.83788, "x":5.35572, "y":5.62733, "heading":-2.22797, "vx":-1.39119, "vy":-0.82967, "omega":0.39603, "ax":4.00714, "ay":1.95598, "alpha":-0.05065, "fx":[62.12183,61.42529,62.59649,62.29938], "fy":[30.27074,30.1519,30.28441,30.56366]},
    {"t":0.84057, "x":5.35199, "y":5.6251, "heading":-2.2269, "vx":-1.3804, "vy":-0.82441, "omega":0.3959, "ax":3.98789, "ay":1.99583, "alpha":-0.05229, "fx":[61.81485,61.13596,62.30206,61.99657], "fy":[30.88805,30.76408,30.902,31.18758]},
    {"t":0.84326, "x":5.34829, "y":5.62289, "heading":-2.22584, "vx":-1.36967, "vy":-0.81904, "omega":0.39576, "ax":3.96863, "ay":2.03474, "alpha":-0.05219, "fx":[61.51374,60.84471,62.0016,61.69514], "fy":[31.4909,31.36865,31.5047,31.78968]},
    {"t":0.84595, "x":5.34462, "y":5.6207, "heading":-2.22477, "vx":-1.35899, "vy":-0.81356, "omega":0.39562, "ax":3.94938, "ay":2.07272, "alpha":-0.05029, "fx":[61.21886,60.55218,61.69493,61.3953], "fy":[32.0796,31.96612,32.09288,32.37005]},
    {"t":0.84864, "x":5.34097, "y":5.61851, "heading":-2.22371, "vx":-1.34836, "vy":-0.80798, "omega":0.39548, "ax":3.93014, "ay":2.10979, "alpha":-0.04653, "fx":[60.93078,60.25822,61.3821,61.09748], "fy":[32.65447,32.55711,32.66686,32.92878]},
    {"t":0.85133, "x":5.33736, "y":5.61635, "heading":-2.22264, "vx":-1.33778, "vy":-0.80231, "omega":0.39536, "ax":3.91094, "ay":2.14598, "alpha":-0.04083, "fx":[60.65,59.96296,61.06305,60.80204], "fy":[33.21584,33.14217,33.22698,33.46596]},
    {"t":0.85402, "x":5.33377, "y":5.6142, "heading":-2.22158, "vx":-1.32726, "vy":-0.79653, "omega":0.39525, "ax":3.89178, "ay":2.18131, "alpha":-0.03313, "fx":[60.37693,59.66663,60.73768,60.50925], "fy":[33.76402,33.72187,33.77359,33.98166]},
    {"t":0.85671, "x":5.33021, "y":5.61206, "heading":-2.22052, "vx":-1.31678, "vy":-0.79066, "omega":0.39516, "ax":3.87269, "ay":2.21579, "alpha":-0.02335, "fx":[60.11227,59.3686,60.40614,60.21967], "fy":[34.29934,34.29683,34.30698,34.47596]},
    {"t":0.85941, "x":5.32669, "y":5.60994, "heading":-2.21945, "vx":-1.30636, "vy":-0.7847, "omega":0.39509, "ax":3.85367, "ay":2.24945, "alpha":-0.01143, "fx":[59.85612,59.07001,60.06792,59.93324], "fy":[34.82212,34.86755,34.82751,34.94896]},
    {"t":0.8621, "x":5.32318, "y":5.60784, "heading":-2.21839, "vx":-1.29599, "vy":-0.77864, "omega":0.39506, "ax":3.83473, "ay":2.28231, "alpha":0.00272, "fx":[59.60922,58.76997,59.72324,59.65056], "fy":[35.33267,35.43464,35.33548,35.40069]},
    {"t":0.86479, "x":5.31971, "y":5.60575, "heading":-2.21733, "vx":-1.28567, "vy":-0.7725, "omega":0.39507, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":0.86479, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
