{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.356194490192345, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3832831382751465, "y":5.609917163848877, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167917251586914, "y":5.510964870452881, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3832831382751465 m", "val":5.3832831382751465}, "y":{"exp":"5.609917163848877 m", "val":5.609917163848877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167917251586914 m", "val":5.167917251586914}, "y":{"exp":"5.510964870452881 m", "val":5.510964870452881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84429,0.97909],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47158, "ay":0.47098, "alpha":1.11372, "fx":[-65.25003,-68.14521,-71.50168,-68.68213], "fy":[6.08303,11.2076,5.71089,0.54759]},
    {"t":0.01362, "x":6.99949, "y":5.70004, "heading":-2.35619, "vx":-0.07451, "vy":0.00641, "omega":0.01517, "ax":-5.47607, "ay":0.46533, "alpha":1.05829, "fx":[-65.54551,-68.13518,-71.40393,-68.719], "fy":[5.98877,10.93022,5.62879,0.71861]},
    {"t":0.02724, "x":6.99797, "y":5.70017, "heading":-2.35599, "vx":-0.14908, "vy":0.01275, "omega":0.02958, "ax":-5.4765, "ay":0.45904, "alpha":1.03885, "fx":[-65.60555,-68.30203,-71.25824,-68.65916], "fy":[5.85029,10.84885,5.52624,0.7268]},
    {"t":0.04085, "x":6.99543, "y":5.70039, "heading":-2.35559, "vx":-0.22366, "vy":0.019, "omega":0.04372, "ax":-5.47694, "ay":0.45241, "alpha":0.98594, "fx":[-65.69559,-68.28126,-71.17707,-68.69323], "fy":[5.82726,10.39142,5.50044,0.9015]},
    {"t":0.05447, "x":6.99188, "y":5.70069, "heading":-2.35499, "vx":-0.29824, "vy":0.02516, "omega":0.05715, "ax":-5.4774, "ay":0.44544, "alpha":0.97173, "fx":[-65.80574,-68.33056,-71.08651,-68.64721], "fy":[5.66173,10.36147,5.36213,0.88662]},
    {"t":0.06809, "x":6.98731, "y":5.70107, "heading":-2.35421, "vx":-0.37283, "vy":0.03123, "omega":0.07038, "ax":-5.47787, "ay":0.43813, "alpha":0.9218, "fx":[-65.92069,-68.22086,-71.05206,-68.69986], "fy":[5.62971,9.91053,5.32228,1.04421]},
    {"t":0.08171, "x":6.98172, "y":5.70154, "heading":-2.35325, "vx":-0.44742, "vy":0.03719, "omega":0.08294, "ax":-5.47835, "ay":0.43042, "alpha":0.90406, "fx":[-66.0002,-68.36136,-70.92094,-68.63521], "fy":[5.47604,9.83525,5.18188,1.02794]},
    {"t":0.09532, "x":6.97512, "y":5.70209, "heading":-2.35212, "vx":-0.52203, "vy":0.04306, "omega":0.09525, "ax":-5.47886, "ay":0.42226, "alpha":0.85519, "fx":[-66.10432,-68.29185,-70.87122,-68.67539], "fy":[5.42467,9.38486,5.13833,1.16534]},
    {"t":0.10894, "x":6.96751, "y":5.70271, "heading":-2.35083, "vx":-0.59664, "vy":0.04881, "omega":0.10689, "ax":-5.47937, "ay":0.41364, "alpha":0.83744, "fx":[-66.18992,-68.39467,-70.76015,-68.62387], "fy":[5.2647,9.28301,4.99721,1.13691]},
    {"t":0.12256, "x":6.95887, "y":5.70342, "heading":-2.34937, "vx":-0.67125, "vy":0.05444, "omega":0.1183, "ax":-5.4799, "ay":0.40452, "alpha":0.78828, "fx":[-66.30895,-68.37029,-70.67715,-68.63878], "fy":[5.19393,8.85148,4.93115,1.24954]},
    {"t":0.13618, "x":6.94923, "y":5.70419, "heading":-2.34776, "vx":-0.74587, "vy":0.05995, "omega":0.12903, "ax":-5.48045, "ay":0.39485, "alpha":0.77775, "fx":[-66.37559,-68.42626,-70.6066,-68.61408], "fy":[5.01477,8.77364,4.75901,1.19485]},
    {"t":0.14979, "x":6.93856, "y":5.70505, "heading":-2.346, "vx":-0.8205, "vy":0.06532, "omega":0.13962, "ax":-5.48101, "ay":0.38456, "alpha":0.73462, "fx":[-66.5039,-68.27726,-70.60171,-68.66779], "fy":[4.93216,8.34263,4.6697,1.28343]},
    {"t":0.16341, "x":6.92688, "y":5.70597, "heading":-2.3441, "vx":-0.89514, "vy":0.07056, "omega":0.14963, "ax":-5.48159, "ay":0.37362, "alpha":0.71962, "fx":[-66.55618,-68.4575,-70.45994,-68.6059], "fy":[4.74201,8.24168,4.47857,1.21871]},
    {"t":0.17703, "x":6.91418, "y":5.70697, "heading":-2.34206, "vx":-0.96979, "vy":0.07565, "omega":0.15943, "ax":-5.48218, "ay":0.36193, "alpha":0.67193, "fx":[-66.63926,-68.46848,-70.38394,-68.61749], "fy":[4.65521,7.74479,4.40974,1.28664]},
    {"t":0.19065, "x":6.90047, "y":5.70803, "heading":-2.33989, "vx":-1.04444, "vy":0.08058, "omega":0.16858, "ax":-5.48279, "ay":0.3494, "alpha":0.66423, "fx":[-66.73215,-68.49069,-70.31756,-68.59917], "fy":[4.42209,7.68051,4.18701,1.18042]},
    {"t":0.20426, "x":6.88574, "y":5.70916, "heading":-2.3376, "vx":-1.11911, "vy":0.08534, "omega":0.17762, "ax":-5.48341, "ay":0.33606, "alpha":0.61474, "fx":[-66.83228,-68.50718,-70.24514,-68.5857], "fy":[4.32541,7.15368,4.09097,1.23313]},
    {"t":0.21788, "x":6.86999, "y":5.71035, "heading":-2.33518, "vx":-1.19378, "vy":0.08991, "omega":0.18599, "ax":-5.48403, "ay":0.32168, "alpha":0.61113, "fx":[-66.90267,-68.5231,-70.18189,-68.59399], "fy":[4.06623,7.08961,3.83795,1.09024]},
    {"t":0.2315, "x":6.85322, "y":5.71161, "heading":-2.33265, "vx":-1.26846, "vy":0.09429, "omega":0.19431, "ax":-5.48466, "ay":0.30622, "alpha":0.56205, "fx":[-66.98925,-68.52617,-70.10758,-68.61022], "fy":[3.94618,6.52975,3.7208,1.11446]},
    {"t":0.24512, "x":6.83544, "y":5.71292, "heading":-2.33, "vx":-1.34314, "vy":0.09846, "omega":0.20197, "ax":-5.4853, "ay":0.28957, "alpha":0.55605, "fx":[-67.06671,-68.55772,-70.05064,-68.58969], "fy":[3.66957,6.40786,3.45061,0.95027]},
    {"t":0.25873, "x":6.81664, "y":5.71429, "heading":-2.32725, "vx":-1.41784, "vy":0.10241, "omega":0.20954, "ax":-5.48593, "ay":0.27142, "alpha":0.51325, "fx":[-67.09017,-68.67893,-69.96659,-68.56062], "fy":[3.51246,5.83756,3.29415,0.92687]},
    {"t":0.27235, "x":6.79683, "y":5.71571, "heading":-2.3244, "vx":-1.49255, "vy":0.1061, "omega":0.21653, "ax":-5.48653, "ay":0.25192, "alpha":0.50318, "fx":[-67.22434,-68.58853,-69.92557,-68.58825], "fy":[3.20395,5.66832,2.99217,0.73166]},
    {"t":0.28597, "x":6.77599, "y":5.71718, "heading":-2.32145, "vx":-1.56726, "vy":0.10953, "omega":0.22338, "ax":-5.48713, "ay":0.23032, "alpha":0.46336, "fx":[-67.24535,-68.74227,-69.82264,-68.54631], "fy":[2.99121,5.09354,2.7867,0.64441]},
    {"t":0.29959, "x":6.75414, "y":5.71869, "heading":-2.31841, "vx":-1.64198, "vy":0.11267, "omega":0.22969, "ax":-5.48769, "ay":0.2065, "alpha":0.46538, "fx":[-67.37686,-68.6151,-69.80643,-68.58633], "fy":[2.58891,4.98888,2.39182,0.35527]},
    {"t":0.3132, "x":6.73127, "y":5.72024, "heading":-2.31528, "vx":-1.71671, "vy":0.11548, "omega":0.23603, "ax":-5.48817, "ay":0.18105, "alpha":0.41347, "fx":[-67.51687,-68.52279,-69.76017,-68.60863], "fy":[2.35763,4.281,2.16903,0.24482]},
    {"t":0.32682, "x":6.70739, "y":5.72183, "heading":-2.31206, "vx":-1.79145, "vy":0.11795, "omega":0.24166, "ax":-5.48858, "ay":0.15216, "alpha":0.43115, "fx":[-67.51973,-68.63873,-69.68906,-68.58139], "fy":[1.8554,4.22459,1.67703,-0.14903]},
    {"t":0.34044, "x":6.68248, "y":5.72345, "heading":-2.30877, "vx":-1.86619, "vy":0.12002, "omega":0.24753, "ax":-5.48884, "ay":0.12094, "alpha":0.37022, "fx":[-67.8441,-67.93188,-69.86444,-68.80134], "fy":[1.5871,3.34282,1.41511,-0.29797]},
    {"t":0.35406, "x":6.65656, "y":5.7251, "heading":-2.3054, "vx":-1.94093, "vy":0.12166, "omega":0.25257, "ax":-5.48893, "ay":0.08518, "alpha":0.39213, "fx":[-67.64837,-68.65915,-69.56914,-68.56963], "fy":[0.98977,3.23283,0.8326,-0.79596]},
    {"t":0.36767, "x":6.62962, "y":5.72676, "heading":-2.30196, "vx":-2.01568, "vy":0.12282, "omega":0.25791, "ax":-5.48874, "ay":0.046, "alpha":0.32165, "fx":[-67.89065,-68.33863,-69.56237,-68.64541], "fy":[0.65255,2.18968,0.49593,-1.03816]},
    {"t":0.38129, "x":6.60166, "y":5.72844, "heading":-2.29845, "vx":-2.09042, "vy":0.12345, "omega":0.26229, "ax":-5.48819, "ay":0.00058, "alpha":0.34243, "fx":[-67.74877,-68.66749,-69.44852,-68.54496], "fy":[-0.04076,1.8697,-0.17594,-1.62402]},
    {"t":0.39491, "x":6.57269, "y":5.73012, "heading":-2.29488, "vx":-2.16516, "vy":0.12346, "omega":0.26695, "ax":-5.48712, "ay":-0.04997, "alpha":0.29672, "fx":[-67.69526,-68.9626,-69.27334,-68.42497], "fy":[-0.56372,0.82781,-0.69528,-2.06723]},
    {"t":0.40853, "x":6.54269, "y":5.7318, "heading":-2.29124, "vx":-2.23988, "vy":0.12278, "omega":0.27099, "ax":-5.48528, "ay":-0.10965, "alpha":0.28835, "fx":[-67.81053,-68.64362,-69.31524,-68.49477], "fy":[-1.36184,0.10866,-1.47142,-2.75767]},
    {"t":0.42215, "x":6.51168, "y":5.73346, "heading":-2.28755, "vx":-2.31457, "vy":0.12129, "omega":0.27492, "ax":-5.48238, "ay":-0.17721, "alpha":0.25924, "fx":[-67.69845,-69.10662,-68.99085,-68.32331], "fy":[-2.17195,-0.90381,-2.28928,-3.49531]},
    {"t":0.43576, "x":6.47966, "y":5.73509, "heading":-2.28381, "vx":-2.38923, "vy":0.11887, "omega":0.27845, "ax":-5.47779, "ay":-0.25904, "alpha":0.24535, "fx":[-67.79924,-68.55474,-69.14587,-68.38985], "fy":[-3.19631,-2.05273,-3.27937,-4.42349]},
    {"t":0.44938, "x":6.44661, "y":5.73669, "heading":-2.28002, "vx":-2.46383, "vy":0.11534, "omega":0.28179, "ax":-5.4709, "ay":-0.35377, "alpha":0.26909, "fx":[-67.13676,-70.26413,-68.44587,-67.69812], "fy":[-4.46492,-3.05013,-4.53564,-5.63769]},
    {"t":0.463, "x":6.41255, "y":5.73823, "heading":-2.27618, "vx":-2.53833, "vy":0.11053, "omega":0.28546, "ax":-5.45994, "ay":-0.47308, "alpha":0.24568, "fx":[-67.64663,-68.33208,-68.86387,-68.15419], "fy":[-5.99454,-4.55527,-6.04128,-7.06267]},
    {"t":0.47662, "x":6.37748, "y":5.73969, "heading":-2.27229, "vx":-2.61268, "vy":0.10409, "omega":0.2888, "ax":-5.44322, "ay":-0.61634, "alpha":0.24855, "fx":[-66.88354,-69.84189,-68.07084,-67.36467], "fy":[-7.78136,-6.41556,-7.81537,-8.80455]},
    {"t":0.49023, "x":6.3414, "y":5.74105, "heading":-2.26836, "vx":-2.6868, "vy":0.09569, "omega":0.29219, "ax":-5.41551, "ay":-0.80475, "alpha":0.18818, "fx":[-67.12351,-67.7888,-68.28453,-67.57855], "fy":[-10.01521,-9.25798,-10.0175,-10.94676]},
    {"t":0.50385, "x":6.30431, "y":5.74228, "heading":-2.26438, "vx":-2.76055, "vy":0.08473, "omega":0.29475, "ax":-5.37074, "ay":-1.04276, "alpha":0.23779, "fx":[-65.92445,-69.18417,-67.07048,-66.35813], "fy":[-13.14495,-11.81791,-13.13686,-14.0385]},
    {"t":0.51747, "x":6.26622, "y":5.74333, "heading":-2.26037, "vx":-2.83368, "vy":0.07053, "omega":0.29799, "ax":-5.28657, "ay":-1.38801, "alpha":0.19251, "fx":[-65.49259,-66.21675,-66.68711,-65.93209], "fy":[-17.39045,-16.4749,-17.34069,-18.19448]},
    {"t":0.53109, "x":6.22714, "y":5.74417, "heading":-2.25631, "vx":-2.90567, "vy":0.05163, "omega":0.30061, "ax":-5.14257, "ay":-1.82967, "alpha":0.20177, "fx":[-63.65697,-64.52968,-64.85193,-64.09008], "fy":[-22.94839,-21.89046,-22.91029,-23.73438]},
    {"t":0.5447, "x":6.1871, "y":5.7447, "heading":-2.25222, "vx":-2.9757, "vy":0.02672, "omega":0.30336, "ax":-4.81056, "ay":-2.55679, "alpha":0.0676, "fx":[-59.4825,-60.1899,-60.86072,-59.99471], "fy":[-31.51897,-32.60547,-31.471,-32.24387]},
    {"t":0.55832, "x":6.14613, "y":5.74483, "heading":-2.24809, "vx":-3.04121, "vy":-0.0081, "omega":0.30428, "ax":-4.142, "ay":-3.51497, "alpha":0.24615, "fx":[-49.83064,-55.62929,-51.25922,-50.38095], "fy":[-44.01598,-42.97687,-44.01722,-44.73819]},
    {"t":0.57194, "x":6.10433, "y":5.74439, "heading":-2.24394, "vx":-3.09762, "vy":-0.05597, "omega":0.30763, "ax":-2.64622, "ay":-4.72343, "alpha":-0.01558, "fx":[-32.33691,-33.11448,-33.88438,-32.97521], "fy":[-58.22343,-60.72985,-58.29786,-58.92018]},
    {"t":0.58556, "x":6.0619, "y":5.74319, "heading":-2.23975, "vx":-3.13365, "vy":-0.12029, "omega":0.30742, "ax":-0.29437, "ay":-5.39798, "alpha":0.19176, "fx":[-2.60795,-4.74789,-4.0959,-3.26701], "fy":[-67.38663,-66.84936,-67.56353,-68.09924]},
    {"t":0.59917, "x":6.0192, "y":5.74105, "heading":-2.23557, "vx":-3.13766, "vy":-0.1938, "omega":0.31003, "ax":1.90538, "ay":-5.07276, "alpha":-0.04429, "fx":[24.55992,23.63859,23.16783,23.90286], "fy":[-62.47597,-65.27958,-62.73598,-63.14644]},
    {"t":0.61279, "x":5.97665, "y":5.73794, "heading":-2.23134, "vx":-3.11171, "vy":-0.26287, "omega":0.30943, "ax":3.3743, "ay":-4.26317, "alpha":0.14203, "fx":[42.27882,43.63247,41.11477,41.68872], "fy":[-53.16778,-52.64448,-53.4884,-53.85779]},
    {"t":0.62641, "x":5.93459, "y":5.73397, "heading":-2.22713, "vx":-3.06576, "vy":-0.32093, "omega":0.31136, "ax":4.11718, "ay":-3.57259, "alpha":-0.02211, "fx":[52.03612,51.31787,51.00515,51.49968], "fy":[-43.89269,-45.9729,-44.22745,-44.53635]},
    {"t":0.64003, "x":5.89322, "y":5.72927, "heading":-2.22289, "vx":-3.0097, "vy":-0.36958, "omega":0.31106, "ax":4.54419, "ay":-3.0279, "alpha":0.10314, "fx":[56.5869,58.70729,55.77098,56.14413], "fy":[-37.72898,-37.27606,-38.04864,-38.34125]},
    {"t":0.65364, "x":5.85266, "y":5.72395, "heading":-2.21865, "vx":-2.94782, "vy":-0.41081, "omega":0.31246, "ax":4.78535, "ay":-2.64428, "alpha":0.08879, "fx":[60.20832,59.73587,59.49863,59.82455], "fy":[-32.85824,-32.80069,-33.15672,-33.39855]},
    {"t":0.66726, "x":5.81296, "y":5.71811, "heading":-2.2144, "vx":-2.88265, "vy":-0.44682, "omega":0.31367, "ax":4.93121, "ay":-2.37237, "alpha":0.10247, "fx":[61.62058,62.57553,61.05572,61.30854], "fy":[-29.63259,-28.97182,-29.89156,-30.12266]},
    {"t":0.68088, "x":5.77417, "y":5.71181, "heading":-2.21013, "vx":-2.8155, "vy":-0.47913, "omega":0.31507, "ax":5.03305, "ay":-2.15718, "alpha":0.03623, "fx":[63.21543,62.72636,62.74925,62.96165], "fy":[-26.71167,-27.09464,-26.936,-27.11693]},
    {"t":0.6945, "x":5.73629, "y":5.70508, "heading":-2.20584, "vx":-2.74696, "vy":-0.5085, "omega":0.31556, "ax":5.10412, "ay":-1.991, "alpha":0.05351, "fx":[63.81498,64.29184,63.47454,63.62471], "fy":[-24.81389,-24.59512,-24.98985,-25.15093]},
    {"t":0.70811, "x":5.69936, "y":5.69797, "heading":-2.20154, "vx":-2.67746, "vy":-0.53561, "omega":0.31629, "ax":5.15582, "ay":-1.85966, "alpha":0.08711, "fx":[64.58805,64.41389,64.33763,64.45134], "fy":[-23.35948,-22.53297,-23.49644,-23.59402]},
    {"t":0.72173, "x":5.66338, "y":5.69051, "heading":-2.19723, "vx":-2.60725, "vy":-0.56094, "omega":0.31748, "ax":5.19498, "ay":-1.75302, "alpha":0.02136, "fx":[64.88928,65.30981,64.73693,64.81286], "fy":[-21.87194,-21.78722,-21.96346,-22.02836]},
    {"t":0.73535, "x":5.62835, "y":5.68271, "heading":-2.19291, "vx":-2.5365, "vy":-0.58481, "omega":0.31777, "ax":5.22548, "ay":-1.66487, "alpha":0.07167, "fx":[65.30287,65.43035,65.26061,65.2803], "fy":[-21.04911,-20.01499,-21.08495,-21.09456]},
    {"t":0.74897, "x":5.5943, "y":5.67459, "heading":-2.18858, "vx":-2.46534, "vy":-0.60748, "omega":0.31874, "ax":5.25007, "ay":-1.59004, "alpha":-0.02487, "fx":[65.68895,65.31962,65.76828,65.7266], "fy":[-19.81446,-20.1332,-19.78958,-19.7648]},
    {"t":0.76259, "x":5.56121, "y":5.66617, "heading":-2.18424, "vx":-2.39385, "vy":-0.62913, "omega":0.3184, "ax":5.27004, "ay":-1.52644, "alpha":0.02304, "fx":[65.76069,65.94502,65.94089,65.85545], "fy":[-19.32591,-18.59159,-19.24853,-19.15583]},
    {"t":0.7762, "x":5.5291, "y":5.65746, "heading":-2.17991, "vx":-2.32209, "vy":-0.64992, "omega":0.31872, "ax":5.2864, "ay":-1.47226, "alpha":-0.04641, "fx":[65.84137,66.33632,66.14578,65.9967], "fy":[-18.49861,-18.54262,-18.35445,-18.21743]},
    {"t":0.78982, "x":5.49797, "y":5.64847, "heading":-2.17557, "vx":-2.2501, "vy":-0.66997, "omega":0.31809, "ax":5.29983, "ay":-1.42632, "alpha":0.006, "fx":[66.02339,66.2873,66.44074,66.23989], "fy":[-18.22632,-17.25551,-18.02264,-17.81136]},
    {"t":0.80344, "x":5.46782, "y":5.63922, "heading":-2.17124, "vx":-2.17793, "vy":-0.68939, "omega":0.31817, "ax":5.31203, "ay":-1.38302, "alpha":-0.08836, "fx":[66.03128,66.69006,66.57268,66.30737], "fy":[-17.4496,-17.61479,-17.17194,-16.91473]},
    {"t":0.81706, "x":5.43865, "y":5.6297, "heading":-2.1669, "vx":-2.10559, "vy":-0.70823, "omega":0.31696, "ax":5.3222, "ay":-1.34592, "alpha":-0.08058, "fx":[66.18758,66.55235,66.84471,66.52536], "fy":[-17.11802,-16.9599,-16.77644,-16.4418]},
    {"t":0.83067, "x":5.41047, "y":5.61993, "heading":-2.16259, "vx":-2.03311, "vy":-0.72655, "omega":0.31587, "ax":5.33104, "ay":-1.31283, "alpha":-0.13037, "fx":[66.16846,66.85767,66.95767,66.56818], "fy":[-16.64933,-16.9277,-16.22515,-15.83948]},
    {"t":0.84429, "x":5.38328, "y":5.60992, "heading":-2.15828, "vx":-1.96052, "vy":-0.74443, "omega":0.31409, "ax":5.31076, "ay":-1.20681, "alpha":-0.05104, "fx":[66.22695,66.36514,66.56535,66.38035], "fy":[-15.15415,-15.29491,-15.0256,-14.86561]},
    {"t":0.8491, "x":5.37391, "y":5.60632, "heading":-2.15677, "vx":-1.93495, "vy":-0.75024, "omega":0.31385, "ax":5.371, "ay":-1.05176, "alpha":-0.05858, "fx":[66.4917,66.72112,66.85202,68.48504], "fy":[-13.76083,-13.28135,-13.01784,-12.52776]},
    {"t":0.85392, "x":5.36465, "y":5.6027, "heading":-2.15526, "vx":-1.90909, "vy":-0.7553, "omega":0.31356, "ax":5.40059, "ay":-0.88758, "alpha":-0.02381, "fx":[67.38106,67.49322,67.65135,67.50378], "fy":[-11.23147,-11.05376,-11.11795,-10.97601]},
    {"t":0.85873, "x":5.35553, "y":5.59905, "heading":-2.15375, "vx":-1.88309, "vy":-0.75958, "omega":0.31345, "ax":5.42501, "ay":-0.72388, "alpha":-0.03924, "fx":[67.2002,67.37849,67.49058,69.18145], "fy":[-9.25383,-9.27378,-9.03558,-8.63067]},
    {"t":0.86355, "x":5.34652, "y":5.59538, "heading":-2.15224, "vx":-1.85698, "vy":-0.76306, "omega":0.31326, "ax":5.4441, "ay":-0.56338, "alpha":-0.02803, "fx":[67.93659,68.05394,68.17425,68.04044], "fy":[-7.13696,-7.08264,-7.04098,-6.90839]},
    {"t":0.86836, "x":5.33765, "y":5.5917, "heading":-2.15074, "vx":-1.83077, "vy":-0.76577, "omega":0.31313, "ax":5.45857, "ay":-0.40102, "alpha":-0.02601, "fx":[67.66705,67.80933,67.90445,69.5477], "fy":[-5.06191,-5.24132,-5.02784,-4.72011]},
    {"t":0.87318, "x":5.3289, "y":5.58801, "heading":-2.14923, "vx":-1.80449, "vy":-0.76771, "omega":0.313, "ax":5.46815, "ay":-0.23989, "alpha":-0.02447, "fx":[68.24839,68.3658,68.45753,68.33584], "fy":[-3.08352,-3.02747,-3.0034,-2.87999]},
    {"t":0.87799, "x":5.32027, "y":5.58431, "heading":-2.14772, "vx":-1.77816, "vy":-0.76886, "omega":0.31288, "ax":5.47296, "ay":-0.08083, "alpha":-0.01251, "fx":[67.86143,67.98039,68.06063,69.74569], "fy":[-0.91788,-1.23642,-1.04633,-0.84089]},
    {"t":0.8828, "x":5.31177, "y":5.58061, "heading":-2.14621, "vx":-1.75182, "vy":-0.76925, "omega":0.31282, "ax":5.47319, "ay":0.07718, "alpha":-0.01211, "fx":[68.32255,68.43367,68.50709,68.39604], "fy":[0.85329,1.0524,0.91942,1.03378]},
    {"t":0.88762, "x":5.3034, "y":5.57691, "heading":-2.14471, "vx":-1.72547, "vy":-0.76888, "omega":0.31276, "ax":5.46894, "ay":0.23341, "alpha":-0.00008, "fx":[67.83158,67.93968,68.00693,69.66892], "fy":[3.18031,2.68493,2.85292,2.95231]},
    {"t":0.89243, "x":5.29516, "y":5.57321, "heading":-2.1432, "vx":-1.69914, "vy":-0.76775, "omega":0.31276, "ax":5.46041, "ay":0.38736, "alpha":0.00021, "fx":[68.17499,68.27159,68.33746,68.23635], "fy":[4.70292,5.04673,4.75668,4.86176]},
    {"t":0.89725, "x":5.28704, "y":5.56952, "heading":-2.1417, "vx":-1.67285, "vy":-0.76589, "omega":0.31276, "ax":5.44783, "ay":0.53829, "alpha":0.01236, "fx":[67.56771,67.67715,67.73322,69.41321], "fy":[7.1745,6.48463,6.63201,6.62341]},
    {"t":0.90206, "x":5.27905, "y":5.56584, "heading":-2.14019, "vx":-1.64662, "vy":-0.7633, "omega":0.31282, "ax":5.4314, "ay":0.6864, "alpha":0.01414, "fx":[67.82567,67.89895,67.96848,67.87667], "fy":[8.40564,8.9214,8.44872,8.54443]},
    {"t":0.90688, "x":5.27119, "y":5.56217, "heading":-2.13869, "vx":-1.62048, "vy":-0.75999, "omega":0.31289, "ax":5.41161, "ay":0.82971, "alpha":0.02463, "fx":[67.1071,67.22913,67.27564,68.96882], "fy":[11.03709,10.10302,10.23131,10.11404]},
    {"t":0.91169, "x":5.26345, "y":5.55852, "heading":-2.13718, "vx":-1.59442, "vy":-0.756, "omega":0.31301, "ax":5.38912, "ay":0.96661, "alpha":0.01956, "fx":[67.31216,67.35352,67.4362,67.35394], "fy":[11.90557,12.46067,11.93928,12.02502]},
    {"t":0.9165, "x":5.25584, "y":5.55489, "heading":-2.13567, "vx":-1.56848, "vy":-0.75135, "omega":0.31311, "ax":5.36284, "ay":1.1045, "alpha":0.03312, "fx":[66.46878,66.61058,66.6488,68.41371], "fy":[14.47789,13.58416,13.69459,13.46849]},
    {"t":0.92132, "x":5.24835, "y":5.55129, "heading":-2.13416, "vx":-1.54266, "vy":-0.74603, "omega":0.31326, "ax":5.33339, "ay":1.24018, "alpha":0.03465, "fx":[66.63203,66.63118,66.74001,66.66631], "fy":[15.28322,16.03098,15.30929,15.38566]},
    {"t":0.92613, "x":5.24098, "y":5.54771, "heading":-2.13266, "vx":-1.51699, "vy":-0.74006, "omega":0.31343, "ax":5.30195, "ay":1.36953, "alpha":0.04206, "fx":[65.68879,65.85763,65.88889,67.66235], "fy":[17.93728,16.89121,16.98542,16.6628]},
    {"t":0.93095, "x":5.23374, "y":5.54416, "heading":-2.13115, "vx":-1.49146, "vy":-0.73346, "omega":0.31363, "ax":5.26814, "ay":1.49545, "alpha":0.05392, "fx":[65.83476,65.78077,65.92849,65.86282], "fy":[18.41472,19.42142,18.43459,18.50197]},
    {"t":0.93576, "x":5.22662, "y":5.54065, "heading":-2.12964, "vx":-1.4661, "vy":-0.72626, "omega":0.31389, "ax":5.23234, "ay":1.61728, "alpha":0.05167, "fx":[64.76268,64.96165,64.98705,66.90576], "fy":[21.06943,20.02474,20.10414,19.66583]},
    {"t":0.94057, "x":5.21963, "y":5.53717, "heading":-2.12813, "vx":-1.44091, "vy":-0.71848, "omega":0.31414, "ax":5.19483, "ay":1.73499, "alpha":0.06276, "fx":[64.93911,64.82259,65.01842,64.96141], "fy":[21.39028,22.49149,21.40476,21.46275]},
    {"t":0.94539, "x":5.21275, "y":5.53373, "heading":-2.12661, "vx":-1.4159, "vy":-0.71013, "omega":0.31444, "ax":5.15584, "ay":1.84856, "alpha":0.05519, "fx":[63.84435,64.0797,64.09991,65.7682], "fy":[24.11039,22.90216,22.96777,22.44758]},
    {"t":0.9502, "x":5.20599, "y":5.53034, "heading":-2.1251, "vx":-1.39108, "vy":-0.70123, "omega":0.31471, "ax":5.1151, "ay":1.95936, "alpha":0.07696, "fx":[63.96566,63.77422,64.03203,63.98317], "fy":[24.15477,25.43429,24.16499,24.21416]},
    {"t":0.95502, "x":5.19935, "y":5.52698, "heading":-2.12359, "vx":-1.36645, "vy":-0.69179, "omega":0.31508, "ax":5.07356, "ay":2.0654, "alpha":0.06129, "fx":[62.77741,63.04486,63.06081,64.79478], "fy":[26.8627,25.6335,25.68689,25.08678]},
    {"t":0.95983, "x":5.19283, "y":5.52368, "heading":-2.12207, "vx":-1.34203, "vy":-0.68185, "omega":0.31538, "ax":5.03175, "ay":2.16607, "alpha":0.0954, "fx":[62.94911,62.67193,63.00381,62.96265], "fy":[26.68108,28.20524,26.68802,26.72892]},
    {"t":0.96465, "x":5.18643, "y":5.52042, "heading":-2.12055, "vx":-1.3178, "vy":-0.67142, "omega":0.31583, "ax":4.98799, "ay":2.26579, "alpha":0.06656, "fx":[61.66193,61.97645,61.98877,63.77223], "fy":[29.4754,28.13145,28.17383,27.50894]},
    {"t":0.96946, "x":5.18015, "y":5.51721, "heading":-2.11903, "vx":-1.29379, "vy":-0.66052, "omega":0.31616, "ax":4.94461, "ay":2.35968, "alpha":0.0827, "fx":[61.86837,61.5725,61.91149,61.87833], "fy":[29.16135,30.45981,29.16537,29.19763]},
    {"t":0.97427, "x":5.17397, "y":5.51406, "heading":-2.11751, "vx":-1.26999, "vy":-0.64916, "omega":0.31655, "ax":4.89964, "ay":2.4524, "alpha":0.08717, "fx":[61.31596,60.98806,61.35379,61.32442], "fy":[30.30877,31.6592,30.31178,30.34014]},
    {"t":0.97909, "x":5.16792, "y":5.51096, "heading":-2.11598, "vx":-1.2464, "vy":-0.63735, "omega":0.31697, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":0.97909, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
