{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.356194490192345, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.512861728668213, "y":5.708664894104004, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.247344970703125, "y":5.5446696281433105, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.512861728668213 m", "val":5.512861728668213}, "y":{"exp":"5.708664894104004 m", "val":5.708664894104004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.247344970703125 m", "val":5.247344970703125}, "y":{"exp":"5.5446696281433105 m", "val":5.5446696281433105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85151,1.08534],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38007, "ay":1.10444, "alpha":0.7105, "fx":[-65.25864,-67.11165,-69.13599,-67.49733], "fy":[14.19061,17.194,13.55474,10.28254]},
    {"t":0.01443, "x":6.99944, "y":5.70012, "heading":-2.35619, "vx":-0.07765, "vy":0.01594, "omega":0.01025, "ax":-5.38543, "ay":1.09699, "alpha":0.69743, "fx":[-65.70263,-66.59395,-69.24567,-67.72931], "fy":[13.89965,17.33645,13.32431,10.28921]},
    {"t":0.02886, "x":6.99776, "y":5.70046, "heading":-2.35605, "vx":-0.15537, "vy":0.03177, "omega":0.02032, "ax":-5.38706, "ay":1.08839, "alpha":0.66125, "fx":[-65.57393,-67.04525,-69.08115,-67.65267], "fy":[13.90603,16.86377,13.31953,10.3301]},
    {"t":0.0433, "x":6.99495, "y":5.70103, "heading":-2.35575, "vx":-0.23312, "vy":0.04748, "omega":0.02986, "ax":-5.3888, "ay":1.0791, "alpha":0.65071, "fx":[-65.90071,-66.60961,-69.17649,-67.75343], "fy":[13.63506,16.90185,13.12165,10.29649]},
    {"t":0.05773, "x":6.99103, "y":5.70183, "heading":-2.35532, "vx":-0.31089, "vy":0.06305, "omega":0.03925, "ax":-5.39065, "ay":1.06919, "alpha":0.61817, "fx":[-65.74419,-67.11476,-69.0054,-67.66808], "fy":[13.62544,16.43481,13.0901,10.30915]},
    {"t":0.07216, "x":6.98598, "y":5.70285, "heading":-2.35476, "vx":-0.38869, "vy":0.07848, "omega":0.04818, "ax":-5.39253, "ay":1.05895, "alpha":0.57186, "fx":[-65.71465,-67.43695,-68.85172,-67.6232], "fy":[13.58825,15.90892,13.08758,10.3628]},
    {"t":0.08659, "x":6.97981, "y":5.70409, "heading":-2.35406, "vx":-0.46652, "vy":0.09377, "omega":0.05643, "ax":-5.39456, "ay":1.04782, "alpha":0.57689, "fx":[-65.91459,-67.18411,-68.94004,-67.6891], "fy":[13.32024,15.9867,12.83181,10.25218]},
    {"t":0.10103, "x":6.97251, "y":5.70556, "heading":-2.35325, "vx":-0.54438, "vy":0.10889, "omega":0.06476, "ax":-5.39666, "ay":1.0361, "alpha":0.5382, "fx":[-65.85891,-67.48127,-68.87018,-67.62278], "fy":[13.29061,15.45519,12.76386,10.29509]},
    {"t":0.11546, "x":6.9641, "y":5.70724, "heading":-2.35231, "vx":-0.62226, "vy":0.12384, "omega":0.07252, "ax":-5.39892, "ay":1.02336, "alpha":0.53182, "fx":[-66.08143,-67.27127,-68.88046,-67.71301], "fy":[13.00001,15.44554,12.55352,10.16897]},
    {"t":0.12989, "x":6.95455, "y":5.70913, "heading":-2.35126, "vx":-0.70018, "vy":0.13861, "omega":0.0802, "ax":-5.40127, "ay":1.00994, "alpha":0.49468, "fx":[-66.0201,-67.59887,-68.802,-67.64248], "fy":[12.94329,14.90835,12.46482,10.18061]},
    {"t":0.14432, "x":6.94388, "y":5.71123, "heading":-2.35011, "vx":-0.77814, "vy":0.15319, "omega":0.08734, "ax":-5.40385, "ay":0.99501, "alpha":0.49917, "fx":[-66.25552,-67.35013,-68.83779,-67.74886], "fy":[12.59162,14.98535,12.18573,9.98772]},
    {"t":0.15876, "x":6.93209, "y":5.71355, "heading":-2.34885, "vx":-0.85613, "vy":0.16755, "omega":0.09454, "ax":-5.40643, "ay":0.97974, "alpha":0.46252, "fx":[-66.5878,-66.93907,-68.78743,-68.00702], "fy":[12.33366,14.70477,12.0735,9.87503]},
    {"t":0.17319, "x":6.91917, "y":5.71607, "heading":-2.34748, "vx":-0.93415, "vy":0.18169, "omega":0.10122, "ax":-5.40925, "ay":0.96274, "alpha":0.46728, "fx":[-66.42761,-67.44498,-68.80157,-67.78858], "fy":[12.13916,14.47459,11.77019,9.75289]},
    {"t":0.18762, "x":6.90513, "y":5.71879, "heading":-2.34602, "vx":-1.01222, "vy":0.19558, "omega":0.10796, "ax":-5.41223, "ay":0.94447, "alpha":0.44458, "fx":[-66.66039,-67.00913,-68.97871,-67.96329], "fy":[11.93073,14.09507,11.54116,9.65647]},
    {"t":0.20205, "x":6.88995, "y":5.72171, "heading":-2.34446, "vx":-1.09033, "vy":0.20922, "omega":0.11438, "ax":-5.4154, "ay":0.92456, "alpha":0.41751, "fx":[-66.59402,-67.54987,-68.79108,-67.83513], "fy":[11.75313,13.68035,11.2547,9.53967]},
    {"t":0.21649, "x":6.87365, "y":5.72483, "heading":-2.34281, "vx":-1.16849, "vy":0.22256, "omega":0.1204, "ax":-5.41879, "ay":0.90275, "alpha":0.40534, "fx":[-66.82157,-67.16696,-68.94528,-68.00576], "fy":[11.40446,13.35794,11.05544,9.31955]},
    {"t":0.23092, "x":6.85623, "y":5.72813, "heading":-2.34107, "vx":-1.2467, "vy":0.23559, "omega":0.12625, "ax":-5.42241, "ay":0.87883, "alpha":0.40699, "fx":[-66.78714,-67.65056,-68.77638,-67.90619], "fy":[11.01993,13.1972,10.71803,9.00641]},
    {"t":0.24535, "x":6.83767, "y":5.73163, "heading":-2.33925, "vx":-1.32495, "vy":0.24827, "omega":0.13213, "ax":-5.42624, "ay":0.85263, "alpha":0.3256, "fx":[-67.75686,-66.58917,-68.91651,-68.04942], "fy":[10.50112,12.73548,10.46906,8.92599]},
    {"t":0.25978, "x":6.81798, "y":5.7353, "heading":-2.33735, "vx":-1.40327, "vy":0.26058, "omega":0.13683, "ax":-5.43047, "ay":0.82274, "alpha":0.35527, "fx":[-66.97328,-67.78531,-68.78545,-67.97936], "fy":[10.3674,12.12638,10.09894,8.54431]},
    {"t":0.27422, "x":6.79716, "y":5.73914, "heading":-2.33537, "vx":-1.48164, "vy":0.27245, "omega":0.14195, "ax":-5.43471, "ay":0.79134, "alpha":0.3246, "fx":[-67.12341,-67.68541,-68.85203,-68.07447], "fy":[10.01522,11.50027,9.75558,8.29615]},
    {"t":0.28865, "x":6.77521, "y":5.74316, "heading":-2.33332, "vx":-1.56008, "vy":0.28387, "omega":0.14664, "ax":-5.43937, "ay":0.7552, "alpha":0.32302, "fx":[-67.16934,-67.9206,-68.81237,-68.06628], "fy":[9.5021,11.12453,9.27,7.86327]},
    {"t":0.30308, "x":6.75213, "y":5.74733, "heading":-2.33121, "vx":-1.63858, "vy":0.29477, "omega":0.1513, "ax":-5.4443, "ay":0.71472, "alpha":0.28913, "fx":[-67.33146,-67.8786,-68.84627,-68.15893], "fy":[9.03813,10.37341,8.82968,7.49466]},
    {"t":0.31751, "x":6.72792, "y":5.75166, "heading":-2.32902, "vx":-1.71716, "vy":0.30509, "omega":0.15547, "ax":-5.44953, "ay":0.6688, "alpha":0.311, "fx":[-67.38044,-68.05693,-68.8652,-68.17407], "fy":[8.33149,10.10455,8.13681,6.86712]},
    {"t":0.33194, "x":6.70257, "y":5.75614, "heading":-2.32678, "vx":-1.79581, "vy":0.31474, "omega":0.15996, "ax":-5.45504, "ay":0.6162, "alpha":0.27517, "fx":[-67.80989,-67.1675,-69.23803,-68.53669], "fy":[7.73701,9.15344,7.55316,6.36656]},
    {"t":0.34638, "x":6.67608, "y":5.76074, "heading":-2.32447, "vx":-1.87454, "vy":0.32363, "omega":0.16393, "ax":-5.46078, "ay":0.55533, "alpha":0.29195, "fx":[-67.59427,-68.21927,-68.93213,-68.29353], "fy":[6.85997,8.65171,6.6978,5.55685]},
    {"t":0.36081, "x":6.64846, "y":5.76547, "heading":-2.3221, "vx":-1.95335, "vy":0.33165, "omega":0.16815, "ax":-5.46655, "ay":0.48513, "alpha":0.23712, "fx":[-67.75469,-68.14999,-69.02337,-68.39935], "fy":[6.12742,7.23969,5.98727,4.90195]},
    {"t":0.37524, "x":6.6197, "y":5.77031, "heading":-2.31968, "vx":-2.03224, "vy":0.33865, "omega":0.17157, "ax":-5.47219, "ay":0.40219, "alpha":0.2893, "fx":[-67.80414,-68.38097,-69.01156,-68.41301], "fy":[4.83462,6.87135,4.71736,3.68599]},
    {"t":0.38967, "x":6.5898, "y":5.77524, "heading":-2.3172, "vx":-2.11122, "vy":0.34445, "omega":0.17574, "ax":-5.47732, "ay":0.30243, "alpha":0.21336, "fx":[-67.7547,-68.8548,-68.92332,-68.3333], "fy":[3.83653,4.79818,3.73819,2.74875]},
    {"t":0.40411, "x":6.55876, "y":5.78024, "heading":-2.31466, "vx":-2.19027, "vy":0.34882, "omega":0.17882, "ax":-5.48116, "ay":0.17971, "alpha":0.27662, "fx":[-67.96468,-68.53282,-69.06529,-68.49513], "fy":[1.9934,4.08423,1.9227,0.98533]},
    {"t":0.41854, "x":6.52657, "y":5.78529, "heading":-2.31208, "vx":-2.26938, "vy":0.35141, "omega":0.18282, "ax":-5.48208, "ay":0.0313, "alpha":0.19304, "fx":[-67.8953,-68.88084,-68.93492,-68.39309], "fy":[0.40597,1.33576,0.35864,-0.53515]},
    {"t":0.43297, "x":6.49325, "y":5.79037, "heading":-2.30945, "vx":-2.3485, "vy":0.35186, "omega":0.1856, "ax":-5.47737, "ay":-0.16069, "alpha":0.24062, "fx":[-67.95019,-68.51841,-68.98194,-68.41814], "fy":[-2.21814,-0.4796,-2.23672,-3.10011]},
    {"t":0.4474, "x":6.45879, "y":5.79543, "heading":-2.30677, "vx":-2.42755, "vy":0.34954, "omega":0.18907, "ax":-5.46124, "ay":-0.4093, "alpha":0.19057, "fx":[-67.3964,-69.41621,-68.40874,-67.84074], "fy":[-5.15603,-4.17617,-5.1492,-5.98358]},
    {"t":0.46184, "x":6.42318, "y":5.80043, "heading":-2.30404, "vx":-2.50637, "vy":0.34364, "omega":0.19182, "ax":-5.41986, "ay":-0.7558, "alpha":0.21336, "fx":[-67.2426,-67.81529,-68.26511,-67.66999], "fy":[-9.6322,-8.17828,-9.58487,-10.39488]},
    {"t":0.47627, "x":6.38644, "y":5.80531, "heading":-2.30127, "vx":-2.58459, "vy":0.33273, "omega":0.1949, "ax":-5.32874, "ay":-1.21904, "alpha":0.21408, "fx":[-65.36221,-68.86242,-66.4213,-65.79129], "fy":[-15.40339,-14.09202,-15.33315,-16.12357]},
    {"t":0.4907, "x":6.34859, "y":5.80999, "heading":-2.29846, "vx":-2.66149, "vy":0.31513, "omega":0.19799, "ax":-5.09549, "ay":-1.95587, "alpha":0.14218, "fx":[-63.14828,-63.74338,-64.2892,-63.59347], "fy":[-24.41026,-24.03433,-24.29486,-25.054]},
    {"t":0.50513, "x":6.30965, "y":5.81433, "heading":-2.2956, "vx":-2.73503, "vy":0.28691, "omega":0.20005, "ax":-4.56061, "ay":-2.97663, "alpha":0.23231, "fx":[-54.70276,-62.20629,-55.93149,-55.18987], "fy":[-37.39758,-36.12676,-37.29463,-38.01267]},
    {"t":0.51957, "x":6.2697, "y":5.81816, "heading":-2.29271, "vx":-2.80085, "vy":0.24395, "omega":0.2034, "ax":-3.22455, "ay":-4.37088, "alpha":0.00685, "fx":[-39.68903,-40.23507,-41.04542,-40.2578], "fy":[-54.05592,-55.86859,-53.99762,-54.62163]},
    {"t":0.534, "x":6.22894, "y":5.82123, "heading":-2.28978, "vx":-2.84739, "vy":0.18086, "omega":0.2035, "ax":-0.96155, "ay":-5.34042, "alpha":0.17924, "fx":[-10.58868,-14.30107,-11.96808,-11.21972], "fy":[-66.74055,-66.17458,-66.791,-67.3147]},
    {"t":0.54843, "x":6.18774, "y":5.82328, "heading":-2.28684, "vx":-2.86127, "vy":0.10379, "omega":0.20608, "ax":1.32745, "ay":-5.27149, "alpha":-0.14703, "fx":[17.29188,16.43751,15.99463,16.64867], "fy":[-64.67913,-68.81183,-64.83228,-65.25127]},
    {"t":0.56286, "x":6.14659, "y":5.82423, "heading":-2.28387, "vx":-2.84211, "vy":0.02771, "omega":0.20396, "ax":2.85399, "ay":-4.64313, "alpha":0.14052, "fx":[35.59203,37.64358,34.47246,34.99166], "fy":[-57.98393,-57.37859,-58.22079,-58.57335]},
    {"t":0.5773, "x":6.10587, "y":5.82415, "heading":-2.28092, "vx":-2.80092, "vy":-0.0393, "omega":0.20599, "ax":3.65768, "ay":-4.05501, "alpha":-0.07013, "fx":[46.32474,45.45926,45.32607,45.77399], "fy":[-49.81071,-52.49076,-50.06797,-50.38101]},
    {"t":0.59173, "x":6.06582, "y":5.82316, "heading":-2.27795, "vx":-2.74813, "vy":-0.09783, "omega":0.20498, "ax":4.13737, "ay":-3.57576, "alpha":0.13636, "fx":[51.12965,54.80961,50.28233,50.64678], "fy":[-44.73765,-43.7595,-44.99585,-45.29525]},
    {"t":0.60616, "x":6.02659, "y":5.82137, "heading":-2.27499, "vx":-2.68842, "vy":-0.14943, "omega":0.20695, "ax":4.41109, "ay":-3.24103, "alpha":0.09916, "fx":[55.59713,54.94679,54.84511,55.1656], "fy":[-40.37541,-40.16529,-40.62512,-40.8859]},
    {"t":0.62059, "x":5.98825, "y":5.81888, "heading":-2.272, "vx":-2.62476, "vy":-0.19621, "omega":0.20838, "ax":4.59243, "ay":-2.98563, "alpha":0.13978, "fx":[56.81726,60.24086,56.13561,56.42793], "fy":[-37.45687,-36.1938,-37.68618,-37.94472]},
    {"t":0.63502, "x":5.95085, "y":5.81574, "heading":-2.269, "vx":-2.55848, "vy":-0.2393, "omega":0.21039, "ax":4.71701, "ay":-2.79038, "alpha":0.06968, "fx":[59.34023,58.74169,58.76235,59.0062], "fy":[-34.71597,-34.71821,-34.92369,-35.1612]},
    {"t":0.64946, "x":5.91441, "y":5.81199, "heading":-2.26596, "vx":-2.4904, "vy":-0.27957, "omega":0.2114, "ax":4.80729, "ay":-2.63651, "alpha":0.09045, "fx":[60.0264,61.0996,59.50784,59.73064], "fy":[-32.95223,-32.38518,-33.1354,-33.35293]},
    {"t":0.66389, "x":5.87897, "y":5.80768, "heading":-2.26291, "vx":-2.42102, "vy":-0.31762, "omega":0.21271, "ax":4.87535, "ay":-2.51237, "alpha":0.1006, "fx":[61.16613,60.95532,60.72898,60.91713], "fy":[-31.46029,-30.72661,-31.61891,-31.81251]},
    {"t":0.67832, "x":5.84454, "y":5.80284, "heading":-2.25984, "vx":-2.35066, "vy":-0.35388, "omega":0.21416, "ax":4.92821, "ay":-2.41037, "alpha":0.06084, "fx":[61.53653,62.37344,61.17016,61.33046], "fy":[-30.1145,-29.7584,-30.23645,-30.40913]},
    {"t":0.69275, "x":5.81113, "y":5.79748, "heading":-2.25675, "vx":-2.27953, "vy":-0.38867, "omega":0.21504, "ax":4.96855, "ay":-2.32895, "alpha":0.1206, "fx":[62.20949,62.2744,61.90331,62.04029], "fy":[-29.34904,-28.04848,-29.45463,-29.59554]},
    {"t":0.70719, "x":5.77875, "y":5.79163, "heading":-2.25364, "vx":-2.20782, "vy":-0.42228, "omega":0.21678, "ax":5.0042, "ay":-2.25382, "alpha":0.04758, "fx":[62.39325,63.38796,62.16122,62.26764], "fy":[-28.21655,-27.79543,-28.28081,-28.39841]},
    {"t":0.72162, "x":5.7474, "y":5.7853, "heading":-2.25052, "vx":-2.1356, "vy":-0.45481, "omega":0.21746, "ax":5.03222, "ay":-2.19275, "alpha":0.12485, "fx":[62.90606,63.15305,62.73187,62.81985], "fy":[-27.77883,-26.13616,-27.82319,-27.89911]},
    {"t":0.73605, "x":5.7171, "y":5.77851, "heading":-2.24738, "vx":-2.06297, "vy":-0.48645, "omega":0.21926, "ax":5.05606, "ay":-2.13911, "alpha":0.01551, "fx":[63.0835,63.69335,62.98821,63.03819], "fy":[-26.76166,-26.60877,-26.76343,-26.82186]},
    {"t":0.75048, "x":5.68786, "y":5.77126, "heading":-2.24421, "vx":-1.99, "vy":-0.51733, "omega":0.21949, "ax":5.0762, "ay":-2.0926, "alpha":0.06855, "fx":[63.43582,63.54619,63.39826,63.42986], "fy":[-26.42024,-25.39065,-26.40361,-26.41545]},
    {"t":0.76492, "x":5.65967, "y":5.76358, "heading":-2.24105, "vx":-1.91674, "vy":-0.54753, "omega":0.22048, "ax":5.09362, "ay":-2.05138, "alpha":-0.01264, "fx":[63.55365,63.94298,63.59644,63.588], "fy":[-25.66783,-25.7002,-25.60241,-25.59845]},
    {"t":0.77935, "x":5.63253, "y":5.75546, "heading":-2.23786, "vx":-1.84323, "vy":-0.57713, "omega":0.2203, "ax":5.10858, "ay":-2.01522, "alpha":0.04345, "fx":[63.7702,63.94698,63.86858,63.84346], "fy":[-25.47513,-24.55368,-25.39357,-25.33847]},
    {"t":0.79378, "x":5.60646, "y":5.74692, "heading":-2.23468, "vx":-1.7695, "vy":-0.60622, "omega":0.22092, "ax":5.12195, "ay":-1.98225, "alpha":-0.05434, "fx":[63.93456,63.99047,64.12169,64.05102], "fy":[-24.75871,-25.18462,-24.61899,-24.55008]},
    {"t":0.80821, "x":5.58146, "y":5.73797, "heading":-2.2315, "vx":-1.69558, "vy":-0.63483, "omega":0.22014, "ax":5.1337, "ay":-1.95277, "alpha":0.02584, "fx":[64.01409,64.24729,64.25471,64.16897], "fy":[-24.75252,-23.81004,-24.60115,-24.47485]},
    {"t":0.82265, "x":5.55752, "y":5.7286, "heading":-2.22832, "vx":-1.62149, "vy":-0.66301, "omega":0.22051, "ax":5.14404, "ay":-1.92641, "alpha":-0.0858, "fx":[64.20238,64.06925,64.53159,64.39897], "fy":[-24.06064,-24.70673,-23.84555,-23.70764]},
    {"t":0.83708, "x":5.53466, "y":5.71883, "heading":-2.22514, "vx":-1.54724, "vy":-0.69081, "omega":0.21927, "ax":5.15323, "ay":-1.90267, "alpha":0.00743, "fx":[64.18854,64.46986,64.57643,64.42656], "fy":[-24.18775,-23.22346,-23.96165,-23.76058]},
    {"t":0.85151, "x":5.51286, "y":5.70866, "heading":-2.22197, "vx":-1.47287, "vy":-0.71827, "omega":0.21938, "ax":2.80397, "ay":-0.97351, "alpha":-0.06237, "fx":[34.49824,36.15599,34.87625,34.66786], "fy":[-12.21218,-12.34379,-12.14283,-11.97646]},
    {"t":0.85751, "x":5.50408, "y":5.70434, "heading":-2.22066, "vx":-1.45606, "vy":-0.72411, "omega":0.21901, "ax":2.85123, "ay":-0.88052, "alpha":0.02046, "fx":[35.45709,35.68431,35.80458,35.61548], "fy":[-11.30754,-10.4005,-11.23727,-11.08048]},
    {"t":0.8635, "x":5.4954, "y":5.69998, "heading":-2.21934, "vx":-1.43897, "vy":-0.72939, "omega":0.21913, "ax":2.87989, "ay":-0.78174, "alpha":-0.04802, "fx":[35.80316,36.0995,36.1379,35.95387], "fy":[-9.80359,-9.95909,-9.73722,-9.58702]},
    {"t":0.8695, "x":5.48683, "y":5.6956, "heading":-2.21803, "vx":-1.4217, "vy":-0.73408, "omega":0.21884, "ax":2.90506, "ay":-0.6824, "alpha":0.01233, "fx":[36.14725,36.34734,36.46714,36.29124], "fy":[-8.78281,-8.0463,-8.71915,-8.57189]},
    {"t":0.87549, "x":5.47836, "y":5.69118, "heading":-2.21672, "vx":-1.40428, "vy":-0.73817, "omega":0.21891, "ax":2.92687, "ay":-0.58204, "alpha":-0.0442, "fx":[36.41406,36.65595,36.72226,36.55109], "fy":[-7.30432,-7.44986,-7.24445,-7.10349]},
    {"t":0.88149, "x":5.46999, "y":5.68675, "heading":-2.2154, "vx":-1.38673, "vy":-0.74166, "omega":0.21865, "ax":2.945, "ay":-0.48235, "alpha":0.0136, "fx":[36.6614,36.84079,36.95589,36.79217], "fy":[-6.27094,-5.55744,-6.2136,-6.07557]},
    {"t":0.88748, "x":5.46173, "y":5.68229, "heading":-2.21409, "vx":-1.36908, "vy":-0.74455, "omega":0.21873, "ax":2.95973, "ay":-0.38241, "alpha":-0.04035, "fx":[36.84987,37.02877,37.13335,36.97427], "fy":[-4.80636,-4.94079,-4.75271,-4.62078]},
    {"t":0.89348, "x":5.45357, "y":5.67782, "heading":-2.21278, "vx":-1.35133, "vy":-0.74684, "omega":0.21849, "ax":2.97097, "ay":-0.28308, "alpha":0.01708, "fx":[36.9995,37.16084,37.27027,37.11799], "fy":[-3.77801,-3.05137,-3.72673,-3.59775]},
    {"t":0.89947, "x":5.44552, "y":5.67334, "heading":-2.21147, "vx":-1.33352, "vy":-0.74854, "omega":0.21859, "ax":2.97876, "ay":-0.18565, "alpha":-0.03752, "fx":[37.09023,37.2949,37.35025,37.20278], "fy":[-2.34411,-2.46868,-2.29638,-2.1734]},
    {"t":0.90547, "x":5.43758, "y":5.66885, "heading":-2.21016, "vx":-1.31566, "vy":-0.74965, "omega":0.21837, "ax":2.98333, "ay":-0.0894, "alpha":0.01635, "fx":[37.16677,37.31149,37.41476,37.27366], "fy":[-1.33942,-0.66273,-1.29386,-1.17391]},
    {"t":0.91147, "x":5.42975, "y":5.66435, "heading":-2.20885, "vx":-1.29777, "vy":-0.75019, "omega":0.21846, "ax":2.98481, "ay":0.00581, "alpha":-0.03338, "fx":[37.20338,37.29007,37.44192,37.30517], "fy":[0.05128,-0.06199,0.09353,0.20785]},
    {"t":0.91746, "x":5.42202, "y":5.65985, "heading":-2.20754, "vx":-1.27988, "vy":-0.75015, "omega":0.21826, "ax":2.98334, "ay":0.09864, "alpha":0.0158, "fx":[37.17862,37.30813,37.40545,37.2749], "fy":[1.0271,1.65897,1.0674,1.17849]},
    {"t":0.92346, "x":5.4144, "y":5.65536, "heading":-2.20623, "vx":-1.26199, "vy":-0.74956, "omega":0.21836, "ax":2.97909, "ay":0.18995, "alpha":-0.02798, "fx":[37.2001,37.04436,37.41816,37.29184], "fy":[2.35444,2.25397,2.39163,2.49746]},
    {"t":0.92945, "x":5.40689, "y":5.65087, "heading":-2.20492, "vx":-1.24413, "vy":-0.74842, "omega":0.21819, "ax":2.97225, "ay":0.27901, "alpha":0.00063, "fx":[37.05128,37.167,37.25695,37.13721], "fy":[3.35391,3.71631,3.38916,3.49103]},
    {"t":0.93545, "x":5.39948, "y":5.64638, "heading":-2.20362, "vx":-1.22631, "vy":-0.74675, "omega":0.2182, "ax":2.96308, "ay":0.36521, "alpha":-0.02343, "fx":[37.04611,36.73389,37.24521,37.12871], "fy":[4.54601,4.45968,4.57861,4.67621]},
    {"t":0.94144, "x":5.39218, "y":5.64191, "heading":-2.20231, "vx":-1.20854, "vy":-0.74456, "omega":0.21805, "ax":2.95175, "ay":0.44891, "alpha":0.00232, "fx":[36.80401,36.90998,36.99215,36.88142], "fy":[5.48299,5.84091,5.51399,5.60783]},
    {"t":0.94744, "x":5.38499, "y":5.63746, "heading":-2.201, "vx":-1.19085, "vy":-0.74187, "omega":0.21807, "ax":2.93838, "ay":0.53054, "alpha":-0.0184, "fx":[36.79254,36.28587,36.97391,36.86664], "fy":[6.6125,6.54276,6.64097,6.73059]},
    {"t":0.95343, "x":5.3779, "y":5.63302, "heading":-2.19969, "vx":-1.17323, "vy":-0.73869, "omega":0.21796, "ax":2.92333, "ay":0.60903, "alpha":-0.01687, "fx":[36.45705,36.55675,36.62674,36.5258], "fy":[7.57022,7.60173,7.5971,7.68223]},
    {"t":0.95943, "x":5.37092, "y":5.6286, "heading":-2.19839, "vx":-1.1557, "vy":-0.73504, "omega":0.21786, "ax":2.9066, "ay":0.68534, "alpha":-0.04723, "fx":[35.78598,37.73742,35.95293,35.85342], "fy":[8.57105,8.42225,8.59593,8.67775]},
    {"t":0.96543, "x":5.36404, "y":5.62421, "heading":-2.19708, "vx":-1.13828, "vy":-0.73093, "omega":0.21757, "ax":2.88853, "ay":0.7587, "alpha":-0.0181, "fx":[36.02959,36.1225,36.18344,36.09103], "fy":[9.45631,9.4416,9.47978,9.55724]},
    {"t":0.97142, "x":5.35727, "y":5.61984, "heading":-2.19578, "vx":-1.12096, "vy":-0.72638, "omega":0.21747, "ax":2.86926, "ay":0.82936, "alpha":-0.03921, "fx":[35.46133,36.86769,35.61238,35.52166], "fy":[10.37126,10.23652,10.39289,10.46737]},
    {"t":0.97742, "x":5.3506, "y":5.6155, "heading":-2.19447, "vx":-1.10375, "vy":-0.72141, "omega":0.21723, "ax":2.84893, "ay":0.89741, "alpha":-0.01508, "fx":[35.54031,35.63041,35.68046,35.59555], "fy":[11.18757,11.19585,11.20821,11.2787]},
    {"t":0.98341, "x":5.34404, "y":5.61119, "heading":-2.19317, "vx":-1.08667, "vy":-0.71603, "omega":0.21714, "ax":2.82776, "ay":0.96272, "alpha":-0.03538, "fx":[34.99992,36.19724,35.13685,35.05389], "fy":[12.04015,11.91014,12.05898,12.12652]},
    {"t":0.98941, "x":5.33757, "y":5.60691, "heading":-2.19187, "vx":-1.06972, "vy":-0.71025, "omega":0.21693, "ax":2.80583, "ay":1.0255, "alpha":-0.03069, "fx":[35.00608,35.09829,35.13187,35.05504], "fy":[12.85781,12.60249,12.87571,12.93893]},
    {"t":0.9954, "x":5.33121, "y":5.60267, "heading":-2.19057, "vx":-1.0529, "vy":-0.70411, "omega":0.21674, "ax":2.7833, "ay":1.08573, "alpha":-0.03075, "fx":[34.50344,35.48297,34.62697,34.55157], "fy":[13.57676,13.46263,13.59312,13.6541]},
    {"t":1.0014, "x":5.32495, "y":5.59847, "heading":-2.18927, "vx":-1.03621, "vy":-0.6976, "omega":0.21656, "ax":2.76031, "ay":1.14346, "alpha":-0.01673, "fx":[34.44628,34.52015,34.55942,34.48982], "fy":[14.28709,14.22305,14.30285,14.35978]},
    {"t":1.00739, "x":5.31878, "y":5.59431, "heading":-2.18797, "vx":-1.01966, "vy":-0.69074, "omega":0.21646, "ax":2.73691, "ay":1.1989, "alpha":-0.03459, "fx":[33.84771,35.14797,33.95923,33.89074], "fy":[14.99952,14.86323,15.0138,15.06861]},
    {"t":1.01339, "x":5.31272, "y":5.59019, "heading":-2.18667, "vx":-1.00325, "vy":-0.68355, "omega":0.21625, "ax":2.71329, "ay":1.25195, "alpha":-0.02755, "fx":[33.86212,33.93819,33.96331,33.90065], "fy":[15.6923,15.44227,15.70604,15.75673]},
    {"t":1.01939, "x":5.30675, "y":5.58611, "heading":-2.18538, "vx":-0.98698, "vy":-0.67605, "omega":0.21609, "ax":2.68946, "ay":1.30281, "alpha":-0.02847, "fx":[33.345,34.29904,33.4454,33.38339], "fy":[16.29574,16.17926,16.30823,16.35745]},
    {"t":1.02538, "x":5.30088, "y":5.58208, "heading":-2.18408, "vx":-0.97086, "vy":-0.66824, "omega":0.21592, "ax":2.66556, "ay":1.35148, "alpha":-0.02988, "fx":[33.27008,33.34304,33.36057,33.30421], "fy":[16.95219,16.64819,16.96423,17.00931]},
    {"t":1.03138, "x":5.29511, "y":5.5781, "heading":-2.18279, "vx":-0.95488, "vy":-0.66013, "omega":0.21574, "ax":2.64162, "ay":1.39812, "alpha":-0.02698, "fx":[32.76065,33.67434,32.8509,32.79488], "fy":[17.48869,17.3739,17.49968,17.54367]},
    {"t":1.03737, "x":5.28943, "y":5.57417, "heading":-2.18149, "vx":-0.93904, "vy":-0.65175, "omega":0.21558, "ax":2.61773, "ay":1.44275, "alpha":-0.04869, "fx":[32.67391,32.75491,32.75375,32.70378], "fy":[18.17175,17.56172,18.18225,18.22177]},
    {"t":1.04337, "x":5.28385, "y":5.57029, "heading":-2.1802, "vx":-0.92335, "vy":-0.6431, "omega":0.21528, "ax":2.59393, "ay":1.48548, "alpha":-0.0224, "fx":[32.22773,32.90193,32.30881,32.25828], "fy":[18.57863,18.47944,18.58839,18.62765]},
    {"t":1.04936, "x":5.27836, "y":5.56646, "heading":-2.17891, "vx":-0.90779, "vy":-0.63419, "omega":0.21515, "ax":2.5703, "ay":1.52638, "alpha":0.03298, "fx":[32.10466,32.10102,32.1775,32.1317], "fy":[18.91017,19.53352,18.91964,18.95567]},
    {"t":1.05536, "x":5.27296, "y":5.56268, "heading":-2.17762, "vx":-0.89238, "vy":-0.62504, "omega":0.21535, "ax":2.54683, "ay":1.56557, "alpha":-0.02574, "fx":[31.58229,32.49471,31.65496,31.60955], "fy":[19.58645,19.46686,19.5952,19.63]},
    {"t":1.06135, "x":5.26766, "y":5.55896, "heading":-2.17633, "vx":-0.87711, "vy":-0.61566, "omega":0.21519, "ax":2.52361, "ay":1.60307, "alpha":0.02923, "fx":[31.52524,31.51632,31.58968,31.54904], "fy":[19.8885,20.43965,19.89691,19.92846]},
    {"t":1.06735, "x":5.26245, "y":5.5553, "heading":-2.17504, "vx":-0.86198, "vy":-0.60604, "omega":0.21537, "ax":2.50062, "ay":1.63901, "alpha":-0.02403, "fx":[31.01403,31.89999,31.07878,31.03824], "fy":[20.50313,20.39471,20.51101,20.5417]},
    {"t":1.07335, "x":5.25732, "y":5.5517, "heading":-2.17375, "vx":-0.84699, "vy":-0.59622, "omega":0.21522, "ax":2.47794, "ay":1.6734, "alpha":0.01637, "fx":[30.95611,30.9516,31.01252,30.9769], "fy":[20.82195,21.16236,20.82935,20.85656]},
    {"t":1.07934, "x":5.25229, "y":5.54815, "heading":-2.17246, "vx":-0.83213, "vy":-0.58618, "omega":0.21532, "ax":2.45554, "ay":1.7064, "alpha":-0.02238, "fx":[30.46893,31.2909,30.52656,30.49045], "fy":[21.34567,21.24186,21.35288,21.37983]},
    {"t":1.08534, "x":5.24734, "y":5.54467, "heading":-2.17116, "vx":-0.81741, "vy":-0.57595, "omega":0.21519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.08534, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
