{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.336884021759033, "y":5.660785675048828, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897840976715088, "y":5.806009769439697, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.502859115600586, "y":5.509582042694092, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.015817642211914, "y":4.682680606842041, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.336884021759033 m", "val":7.336884021759033}, "y":{"exp":"5.660785675048828 m", "val":5.660785675048828}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897840976715088 m", "val":5.897840976715088}, "y":{"exp":"5.806009769439697 m", "val":5.806009769439697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.502859115600586 m", "val":5.502859115600586}, "y":{"exp":"5.509582042694092 m", "val":5.509582042694092}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.015817642211914 m", "val":5.015817642211914}, "y":{"exp":"4.682680606842041 m", "val":4.682680606842041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10934,1.39634],
  "samples":[
    {"t":0.0, "x":7.33688, "y":5.66079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6205, "ay":1.45627, "alpha":3.67967, "fx":[-24.83537,-22.54879,-40.4767,-43.16402], "fy":[8.0903,30.70399,27.08431,6.93507]},
    {"t":0.02998, "x":7.33571, "y":5.66144, "heading":3.14159, "vx":-0.07857, "vy":0.04366, "omega":0.11032, "ax":-2.63454, "ay":1.43276, "alpha":3.44089, "fx":[-25.51085,-23.47638,-40.12412,-42.61555], "fy":[8.44816,29.61073,26.27791,7.30114]},
    {"t":0.05996, "x":7.33217, "y":5.66339, "heading":-3.13828, "vx":-0.15756, "vy":0.08662, "omega":0.21349, "ax":-2.64868, "ay":1.40633, "alpha":3.22157, "fx":[-26.14599,-24.24571,-39.89931,-42.14321], "fy":[8.78768,28.4741,25.44967,7.60488]},
    {"t":0.08995, "x":7.32625, "y":5.66662, "heading":-3.13188, "vx":-0.23697, "vy":0.12878, "omega":0.31008, "ax":-2.66394, "ay":1.3771, "alpha":3.01031, "fx":[-26.75244,-25.14217,-39.66855,-41.6336], "fy":[9.02959,27.49658,24.54815,7.78058]},
    {"t":0.11993, "x":7.31795, "y":5.6711, "heading":-3.12259, "vx":-0.31684, "vy":0.17007, "omega":0.40033, "ax":-2.68041, "ay":1.34462, "alpha":2.79948, "fx":[-27.34514,-25.95952,-39.52186,-41.19384], "fy":[9.30896,26.33718,23.6275,7.95728]},
    {"t":0.14991, "x":7.30725, "y":5.67681, "heading":-3.11058, "vx":-0.3972, "vy":0.21039, "omega":0.48427, "ax":-2.69823, "ay":1.30833, "alpha":2.60022, "fx":[-27.93728,-26.87305,-39.36896,-40.73214], "fy":[9.45233,25.34718,22.62129,7.99585]},
    {"t":0.17989, "x":7.29412, "y":5.6837, "heading":-3.09607, "vx":-0.4781, "vy":0.24961, "omega":0.56223, "ax":-2.71754, "ay":1.26756, "alpha":2.39776, "fx":[-28.52624,-27.71695,-39.28853,-40.34521], "fy":[9.61731,24.11691,21.59821,8.04547]},
    {"t":0.20987, "x":7.27857, "y":5.69176, "heading":-3.07921, "vx":-0.55958, "vy":0.28762, "omega":0.63412, "ax":-2.73848, "ay":1.22144, "alpha":2.2096, "fx":[-29.13623,-28.64436,-39.1965,-39.94706], "fy":[9.60519,23.05767,20.47424,7.93507]},
    {"t":0.23986, "x":7.26056, "y":5.70093, "heading":-3.0602, "vx":-0.64169, "vy":0.32424, "omega":0.70037, "ax":-2.76121, "ay":1.16892, "alpha":2.01867, "fx":[-29.75478,-29.4948,-39.17442,-39.6364], "fy":[9.57779,21.7359,19.31239,7.81994]},
    {"t":0.26984, "x":7.24008, "y":5.71117, "heading":-3.0392, "vx":-0.72447, "vy":0.35928, "omega":0.76089, "ax":-2.78585, "ay":1.10863, "alpha":1.83912, "fx":[-30.38808,-30.44755,-39.13397,-39.32272], "fy":[9.3525,20.49552,18.04841,7.53504]},
    {"t":0.29982, "x":7.21711, "y":5.72244, "heading":-3.01638, "vx":-0.808, "vy":0.39252, "omega":0.81603, "ax":-2.81249, "ay":1.03883, "alpha":1.65699, "fx":[-31.07326,-31.29531,-39.15636,-39.09957], "fy":[9.0541,18.95687,16.72785,7.20269]},
    {"t":0.3298, "x":7.19162, "y":5.73468, "heading":-2.99192, "vx":-0.89232, "vy":0.42367, "omega":0.86571, "ax":-2.84114, "ay":0.95726, "alpha":1.48628, "fx":[-31.7619,-32.25244,-39.15975,-38.88301], "fy":[8.51031,17.47475,15.21399,6.66376]},
    {"t":0.35978, "x":7.16359, "y":5.74781, "heading":-2.96596, "vx":-0.97751, "vy":0.45237, "omega":0.91027, "ax":-2.87163, "ay":0.86094, "alpha":1.31235, "fx":[-32.50588,-33.09717,-39.21823,-38.76006], "fy":[7.81958,15.60678,13.60958,6.01106]},
    {"t":0.38977, "x":7.13299, "y":5.76176, "heading":-2.93867, "vx":-1.0636, "vy":0.47818, "omega":0.94962, "ax":-2.90343, "ay":0.74594, "alpha":1.15075, "fx":[-33.24076,-34.04176,-39.24864,-38.64032], "fy":[6.79466,13.70784,11.72588,5.06873]},
    {"t":0.41975, "x":7.09979, "y":5.77644, "heading":-2.9102, "vx":-1.15065, "vy":0.50055, "omega":0.98412, "ax":-2.93539, "ay":0.60702, "alpha":0.98233, "fx":[-34.02066,-34.83242,-39.31631,-38.60034], "fy":[5.51766,11.26985,9.65044,3.91303]},
    {"t":0.44973, "x":7.06398, "y":5.79172, "heading":-2.88069, "vx":-1.23866, "vy":0.51875, "omega":1.01357, "ax":-2.96519, "ay":0.43718, "alpha":0.83148, "fx":[-34.7363,-35.69476,-39.30699,-38.52137], "fy":[3.73063,8.71048,7.12442,2.29329]},
    {"t":0.47971, "x":7.02551, "y":5.80747, "heading":-2.8503, "vx":-1.32756, "vy":0.53186, "omega":1.0385, "ax":-2.98831, "ay":0.22723, "alpha":0.71263, "fx":[-35.42774,-36.27851,-39.25539,-38.45396], "fy":[1.32186,5.91953,4.03241,0.08788]},
    {"t":0.5097, "x":6.98436, "y":5.82351, "heading":-2.81917, "vx":-1.41716, "vy":0.53867, "omega":1.05987, "ax":-2.99639, "ay":-0.03437, "alpha":0.5259, "fx":[-35.87015,-36.82149,-38.95015,-38.17753], "fy":[-1.48529,1.65131,0.59447,-2.47889]},
    {"t":0.53968, "x":6.94052, "y":5.83965, "heading":-2.78739, "vx":-1.507, "vy":0.53764, "omega":1.07564, "ax":-2.97439, "ay":-0.36063, "alpha":0.43085, "fx":[-35.9984,-36.73674,-38.33797,-37.6466], "fy":[-5.46046,-2.43358,-3.95357,-6.18371]},
    {"t":0.56966, "x":6.894, "y":5.85561, "heading":-2.75514, "vx":-1.59618, "vy":0.52683, "omega":1.08855, "ax":-2.8972, "ay":-0.76199, "alpha":0.23249, "fx":[-35.41463,-36.0656,-36.94483,-36.43505], "fy":[-9.96751,-8.66319,-9.0479,-10.42083]},
    {"t":0.59964, "x":6.84484, "y":5.87106, "heading":-2.7225, "vx":-1.68304, "vy":0.50398, "omega":1.09553, "ax":-2.72827, "ay":-1.23626, "alpha":0.09367, "fx":[-33.7746,-33.98272,-34.45289,-34.20315], "fy":[-15.60584,-15.17626,-15.236,-15.79495]},
    {"t":0.62962, "x":6.79316, "y":5.88561, "heading":-2.68966, "vx":-1.76484, "vy":0.46691, "omega":1.09833, "ax":-2.42883, "ay":-1.75228, "alpha":-0.04461, "fx":[-30.48241,-30.42445,-30.20915,-30.32545], "fy":[-21.80652,-22.10598,-21.95402,-21.74768]},
    {"t":0.65961, "x":6.73915, "y":5.89883, "heading":-2.65673, "vx":-1.83766, "vy":0.41438, "omega":1.097, "ax":-1.98604, "ay":-2.24153, "alpha":-0.16935, "fx":[-25.46976,-25.01246,-24.12327,-24.6964], "fy":[-27.75832,-28.52916,-28.33044,-27.45875]},
    {"t":0.68959, "x":6.68316, "y":5.91024, "heading":-2.62384, "vx":-1.89721, "vy":0.34717, "omega":1.09192, "ax":-1.44207, "ay":-2.62486, "alpha":-0.3333, "fx":[-19.77932,-17.45956,-16.91206,-17.95275], "fy":[-32.17681,-34.03165,-33.22994,-31.8045]},
    {"t":0.71957, "x":6.62563, "y":5.91947, "heading":-2.5911, "vx":-1.94044, "vy":0.26847, "omega":1.08193, "ax":-0.87993, "ay":-2.86306, "alpha":-0.44854, "fx":[-12.86055,-11.34645,-9.1148,-10.6745], "fy":[-35.30046,-37.23998,-36.24351,-34.36893]},
    {"t":0.74955, "x":6.56706, "y":5.92623, "heading":-2.55866, "vx":-1.96683, "vy":0.18263, "omega":1.06848, "ax":-0.37133, "ay":-2.97255, "alpha":-0.57006, "fx":[-7.27574,-4.59134,-2.33447,-4.3652], "fy":[-36.70685,-38.98605,-37.61189,-35.32269]},
    {"t":0.77953, "x":6.50792, "y":5.93037, "heading":-2.52663, "vx":-1.97796, "vy":0.09351, "omega":1.05139, "ax":0.05238, "ay":-2.99564, "alpha":-0.72195, "fx":[-2.42298,0.11449,3.70576,1.22185], "fy":[-37.06259,-39.802,-37.79426,-35.12332]},
    {"t":0.80952, "x":6.44864, "y":5.93183, "heading":-2.4951, "vx":-1.97639, "vy":0.00369, "omega":1.02974, "ax":0.39138, "ay":-2.97085, "alpha":-0.84916, "fx":[1.17859,4.40272,8.4706,5.51713], "fy":[-36.91368,-39.85909,-37.41268,-34.35691]},
    {"t":0.8395, "x":6.38956, "y":5.93061, "heading":-2.46423, "vx":-1.96465, "vy":-0.08538, "omega":1.00428, "ax":0.65908, "ay":-2.92351, "alpha":-0.99946, "fx":[3.97305,7.57905,12.41945,8.98238], "fy":[-36.45074,-39.85966,-36.65076,-33.21436]},
    {"t":0.86948, "x":6.33095, "y":5.92673, "heading":-2.43412, "vx":-1.94489, "vy":-0.17303, "omega":0.97431, "ax":0.8709, "ay":-2.86788, "alpha":-1.13806, "fx":[6.02083,10.20105,15.64349,11.67954], "fy":[-35.9724,-39.6062,-35.81687,-31.99828]},
    {"t":0.89946, "x":6.27303, "y":5.92025, "heading":-2.40491, "vx":-1.91878, "vy":-0.25902, "omega":0.94019, "ax":1.04009, "ay":-2.81122, "alpha":-1.29123, "fx":[7.52559,12.32581,18.33722,13.81597], "fy":[-35.46112,-39.48225,-34.90849,-30.70926]},
    {"t":0.92944, "x":6.21597, "y":5.91123, "heading":-2.37672, "vx":-1.8876, "vy":-0.3433, "omega":0.90148, "ax":1.17692, "ay":-2.75699, "alpha":-1.43986, "fx":[8.62272,14.04488,20.64864,15.52994], "fy":[-35.04969,-39.29632,-34.0399,-29.46336]},
    {"t":0.95943, "x":6.15991, "y":5.89969, "heading":-2.34969, "vx":-1.85231, "vy":-0.42596, "omega":0.85831, "ax":1.28906, "ay":-2.70658, "alpha":-1.60144, "fx":[9.37139,15.54066,22.65104,16.88989], "fy":[-34.67861,-39.25986,-33.16829,-28.22246]},
    {"t":0.98941, "x":6.10495, "y":5.88571, "heading":-2.32396, "vx":-1.81366, "vy":-0.50711, "omega":0.8103, "ax":1.38215, "ay":-2.66044, "alpha":-1.76002, "fx":[9.88947,16.77974,24.42812,18.01013], "fy":[-34.42059,-39.21121,-32.35267,-27.03745]},
    {"t":1.01939, "x":6.05119, "y":5.86931, "heading":-2.29966, "vx":-1.77222, "vy":-0.58688, "omega":0.75753, "ax":1.46037, "ay":-2.61848, "alpha":-1.92991, "fx":[10.17661,17.88359,26.05518,18.90308], "fy":[-34.20727,-39.27563,-31.54642,-25.89481]},
    {"t":1.04937, "x":5.99871, "y":5.85053, "heading":-2.27695, "vx":-1.72844, "vy":-0.66538, "omega":0.69966, "ax":1.52683, "ay":-2.58044, "alpha":-2.10298, "fx":[10.31799,18.85201,27.52374,19.64788], "fy":[-34.10549,-39.37341,-30.79833,-24.74469]},
    {"t":1.07935, "x":5.94758, "y":5.82942, "heading":-2.25597, "vx":-1.68266, "vy":-0.74275, "omega":0.63661, "ax":1.58388, "ay":-2.54595, "alpha":-2.28316, "fx":[10.30519,19.70812,28.92873,20.25203], "fy":[-34.04515,-39.53102,-30.06546,-23.65582]},
    {"t":1.10934, "x":5.89784, "y":5.80601, "heading":-2.23689, "vx":-1.63517, "vy":-0.81908, "omega":0.56816, "ax":1.3594, "ay":-2.08941, "alpha":-1.05842, "fx":[12.7381,17.24547,21.13469,16.85176], "fy":[-26.98329,-29.84221,-25.35029,-22.29471]},
    {"t":1.12238, "x":5.87662, "y":5.79515, "heading":-2.22947, "vx":-1.61744, "vy":-0.84634, "omega":0.55435, "ax":1.40728, "ay":-2.06167, "alpha":-0.97362, "fx":[13.70279,17.78779,21.40028,17.47313], "fy":[-26.61304,-29.21055,-25.01151,-22.24841]},
    {"t":1.13543, "x":5.85564, "y":5.78393, "heading":-2.22224, "vx":-1.59908, "vy":-0.87324, "omega":0.54165, "ax":1.45748, "ay":-2.02623, "alpha":-0.89575, "fx":[14.65393,18.42486,21.70647,18.08864], "fy":[-26.13268,-28.50104,-24.59669,-22.08111]},
    {"t":1.14847, "x":5.83491, "y":5.77237, "heading":-2.21517, "vx":-1.58007, "vy":-0.89967, "omega":0.52996, "ax":1.5125, "ay":-1.9852, "alpha":-0.80525, "fx":[15.62243,19.13449,22.10545,18.7626], "fy":[-25.6714,-27.49873,-24.19605,-21.89377]},
    {"t":1.16152, "x":5.81442, "y":5.76046, "heading":-2.20826, "vx":-1.56033, "vy":-0.92557, "omega":0.51946, "ax":1.57289, "ay":-1.93736, "alpha":-0.75536, "fx":[16.60817,19.88756,22.63717,19.51177], "fy":[-25.03564,-26.76303,-23.60486,-21.46453]},
    {"t":1.17457, "x":5.7942, "y":5.74822, "heading":-2.20148, "vx":-1.53981, "vy":-0.95084, "omega":0.5096, "ax":1.63922, "ay":-1.88119, "alpha":-0.71956, "fx":[17.6074,20.7207,23.29967,20.33319], "fy":[-24.31193,-25.96382,-22.9065,-20.87719]},
    {"t":1.18761, "x":5.77425, "y":5.73566, "heading":-2.19484, "vx":-1.51843, "vy":-0.97539, "omega":0.50022, "ax":1.71202, "ay":-1.81474, "alpha":-0.69468, "fx":[18.63881,21.62237,24.10292,21.23706], "fy":[-23.48286,-25.0519,-22.08302,-20.11917]},
    {"t":1.20066, "x":5.75459, "y":5.72278, "heading":-2.18831, "vx":-1.49609, "vy":-0.99906, "omega":0.49115, "ax":1.79173, "ay":-1.73558, "alpha":-0.67908, "fx":[19.71182,22.65039,25.01143,22.21267], "fy":[-22.49939,-24.01543,-21.0956,-19.16845]},
    {"t":1.2137, "x":5.73522, "y":5.70959, "heading":-2.1819, "vx":-1.47272, "vy":-1.0217, "omega":0.48229, "ax":1.87852, "ay":-1.64064, "alpha":-0.66828, "fx":[20.85979,23.76644,26.02481,23.27477], "fy":[-21.3187,-22.80398,-19.9095,-17.99991]},
    {"t":1.22675, "x":5.71617, "y":5.69613, "heading":-2.17561, "vx":-1.44821, "vy":-1.04311, "omega":0.47358, "ax":1.97214, "ay":-1.52611, "alpha":-0.62308, "fx":[22.07228,25.03926,27.10882,24.38651], "fy":[-20.00689,-20.95419,-18.59442,-16.75008]},
    {"t":1.23979, "x":5.69744, "y":5.68239, "heading":-2.16943, "vx":-1.42249, "vy":-1.06302, "omega":0.46545, "ax":2.07146, "ay":-1.38745, "alpha":-0.64102, "fx":[23.44863,26.19697,28.28243,25.6449], "fy":[-18.12847,-19.60121,-16.74884,-14.89401]},
    {"t":1.25284, "x":5.67906, "y":5.6684, "heading":-2.16336, "vx":-1.39546, "vy":-1.08112, "omega":0.45708, "ax":2.17406, "ay":-1.21937, "alpha":-0.62027, "fx":[24.88342,27.45415,29.4456,26.9199], "fy":[-15.96609,-17.51211,-14.65154,-12.83873]},
    {"t":1.26589, "x":5.66104, "y":5.65419, "heading":-2.1574, "vx":-1.3671, "vy":-1.09702, "omega":0.44899, "ax":2.27534, "ay":-1.01664, "alpha":-0.59708, "fx":[26.34007,28.69099,30.55526,28.18083], "fy":[-13.31391,-15.05111,-12.10274,-10.36432]},
    {"t":1.27893, "x":5.6434, "y":5.6398, "heading":-2.15154, "vx":-1.33742, "vy":-1.11029, "omega":0.4412, "ax":2.36804, "ay":-0.77492, "alpha":-0.70343, "fx":[27.90083,29.27694,31.7189,29.50518], "fy":[-9.57475,-13.78381,-8.52409,-6.86353]},
    {"t":1.29198, "x":5.62616, "y":5.62525, "heading":-2.14578, "vx":-1.30652, "vy":-1.1204, "omega":0.43203, "ax":2.44191, "ay":-0.49269, "alpha":-0.50143, "fx":[28.85059,30.79168,32.21303,30.24027], "fy":[-6.57568,-8.2641,-5.63544,-4.15932]},
    {"t":1.30502, "x":5.60932, "y":5.61059, "heading":-2.14015, "vx":-1.27467, "vy":-1.12682, "omega":0.42549, "ax":2.48471, "ay":-0.17292, "alpha":-0.43464, "fx":[29.62314,31.34415,32.49689,30.77154], "fy":[-2.49322,-4.01036,-1.72001,-0.42249]},
    {"t":1.31807, "x":5.5929, "y":5.59587, "heading":-2.1346, "vx":-1.24225, "vy":-1.12908, "omega":0.41982, "ax":2.48451, "ay":0.17229, "alpha":-0.37227, "fx":[29.87431,31.33894,32.23216,30.7801], "fy":[1.95576,0.46571,2.55036,3.64253]},
    {"t":1.33111, "x":5.57691, "y":5.58116, "heading":-2.12912, "vx":-1.20984, "vy":-1.12683, "omega":0.41496, "ax":2.43391, "ay":0.5275, "alpha":-0.55924, "fx":[29.50843,30.70412,31.31158,30.17136], "fy":[7.53002,2.10361,7.94391,8.79748]},
    {"t":1.34416, "x":5.56133, "y":5.5665, "heading":-2.12371, "vx":-1.17809, "vy":-1.11995, "omega":0.40766, "ax":2.33553, "ay":0.86497, "alpha":-0.26115, "fx":[28.49668,29.48344,29.83029,28.96597], "fy":[10.93096,9.28083,11.20067,11.83595]},
    {"t":1.35721, "x":5.54616, "y":5.55197, "heading":-2.11839, "vx":-1.14762, "vy":-1.10867, "omega":0.40426, "ax":2.19754, "ay":1.1727, "alpha":0.0782, "fx":[27.47246,26.43976,28.22743,27.73735], "fy":[13.92334,16.15241,14.11582,14.44353]},
    {"t":1.37025, "x":5.53138, "y":5.5376, "heading":-2.11312, "vx":-1.11895, "vy":-1.09337, "omega":0.40528, "ax":2.03463, "ay":1.43766, "alpha":-0.07633, "fx":[25.19786,25.55153,25.63984,25.34225], "fy":[17.98454,17.57987,18.05641,18.26237]},
    {"t":1.3833, "x":5.51695, "y":5.52346, "heading":-2.10783, "vx":-1.09241, "vy":-1.07461, "omega":0.40428, "ax":1.86145, "ay":1.65655, "alpha":-0.0771, "fx":[23.16409,23.39303,23.30621,23.20902], "fy":[20.91108,19.98476,20.93337,20.99819]},
    {"t":1.39634, "x":5.50286, "y":5.50958, "heading":-2.10255, "vx":-1.06812, "vy":-1.053, "omega":0.40327, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.39634, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
