{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4497506618499756, "y":5.98514461517334, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.724529981613159, "y":5.669618606567383, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4497506618499756 m", "val":3.4497506618499756}, "y":{"exp":"5.98514461517334 m", "val":5.98514461517334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.724529981613159 m", "val":3.724529981613159}, "y":{"exp":"5.669618606567383 m", "val":5.669618606567383}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12435,1.37913],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.71288, "ay":-2.82119, "alpha":-0.12418, "fx":[67.00669,67.58024,67.29547,66.75162], "fy":[-40.71987,-40.19594,-39.683,-40.20928]},
    {"t":0.0154, "x":1.40056, "y":7.34967, "heading":-0.93375, "vx":0.07259, "vy":-0.04345, "omega":-0.00191, "ax":4.71588, "ay":-2.82302, "alpha":-0.11324, "fx":[67.06884,67.56221,67.34116,66.83292], "fy":[-40.71279,-40.22144,-39.74205,-40.23599]},
    {"t":0.0308, "x":1.40224, "y":7.34866, "heading":-0.93378, "vx":0.14522, "vy":-0.08693, "omega":-0.00366, "ax":4.71577, "ay":-2.82299, "alpha":-0.1084, "fx":[67.07179,67.55056,67.32876,66.84765], "fy":[-40.64861,-40.31531,-39.74223,-40.20414]},
    {"t":0.04621, "x":1.40503, "y":7.34699, "heading":-0.93384, "vx":0.21786, "vy":-0.13041, "omega":-0.00533, "ax":4.71565, "ay":-2.82295, "alpha":-0.09965, "fx":[67.08191,67.51335,67.32249,66.87424], "fy":[-40.65484,-40.22133,-39.79803,-40.23403]},
    {"t":0.06161, "x":1.40895, "y":7.34464, "heading":-0.93392, "vx":0.29049, "vy":-0.17389, "omega":-0.00686, "ax":4.71552, "ay":-2.82291, "alpha":-0.09554, "fx":[67.08344,67.50483,67.30994,66.88659], "fy":[-40.59236,-40.31727,-39.79495,-40.2014]},
    {"t":0.07701, "x":1.41398, "y":7.34163, "heading":-0.93402, "vx":0.36311, "vy":-0.21737, "omega":-0.00833, "ax":4.71539, "ay":-2.82287, "alpha":-0.08706, "fx":[67.09354,67.46675,67.30493,66.91188], "fy":[-40.6012,-40.22113,-39.84935,-40.23194]},
    {"t":0.09241, "x":1.42013, "y":7.33795, "heading":-0.93415, "vx":0.43574, "vy":-0.26085, "omega":-0.00967, "ax":4.71524, "ay":-2.82283, "alpha":-0.08368, "fx":[67.09344,67.46186,67.29188,66.92173], "fy":[-40.5403,-40.31888,-39.84328,-40.1986]},
    {"t":0.10781, "x":1.4274, "y":7.3336, "heading":-0.9343, "vx":0.50837, "vy":-0.30433, "omega":-0.01096, "ax":4.71509, "ay":-2.82278, "alpha":-0.0755, "fx":[67.10329,67.4234,67.2878,66.94559], "fy":[-40.5515,-40.22076,-39.89638,-40.22974]},
    {"t":0.12322, "x":1.43579, "y":7.32857, "heading":-0.93447, "vx":0.58099, "vy":-0.3478, "omega":-0.01213, "ax":4.71492, "ay":-2.82273, "alpha":-0.0727, "fx":[67.10166,67.4216,67.27428,66.95311], "fy":[-40.49433,-40.31333,-39.88976,-40.198]},
    {"t":0.13862, "x":1.4453, "y":7.32288, "heading":-0.93466, "vx":0.65361, "vy":-0.39128, "omega":-0.01325, "ax":4.71474, "ay":-2.82267, "alpha":-0.06549, "fx":[67.10877,67.38999,67.26853,66.97314], "fy":[-40.50541,-40.22,-39.93946,-40.22745]},
    {"t":0.15402, "x":1.45593, "y":7.31652, "heading":-0.93486, "vx":0.72622, "vy":-0.43475, "omega":-0.01425, "ax":4.71455, "ay":-2.82261, "alpha":-0.0629, "fx":[67.10833,67.38286,67.25718,66.98109], "fy":[-40.44267,-40.33497,-39.92314,-40.18807]},
    {"t":0.16942, "x":1.46767, "y":7.30949, "heading":-0.93508, "vx":0.79884, "vy":-0.47823, "omega":-0.01522, "ax":4.71434, "ay":-2.82255, "alpha":-0.05618, "fx":[67.11308,67.35667,67.25009,66.99767], "fy":[-40.46276,-40.21876,-39.97869,-40.22503]},
    {"t":0.18482, "x":1.48053, "y":7.30179, "heading":-0.93532, "vx":0.87145, "vy":-0.5217, "omega":-0.01609, "ax":4.71412, "ay":-2.82248, "alpha":-0.05379, "fx":[67.11301,67.34629,67.24006,67.00526], "fy":[-40.39887,-40.34244,-39.95726,-40.18252]},
    {"t":0.20023, "x":1.49452, "y":7.29342, "heading":-0.93556, "vx":0.94406, "vy":-0.56517, "omega":-0.01692, "ax":4.71387, "ay":-2.8224, "alpha":-0.04749, "fx":[67.1162,67.32258,67.23238,67.01924], "fy":[-40.42316,-40.21747,-40.01397,-40.22222]},
    {"t":0.21563, "x":1.50961, "y":7.28438, "heading":-0.93582, "vx":1.01666, "vy":-0.60864, "omega":-0.01765, "ax":4.7136, "ay":-2.82231, "alpha":-0.04516, "fx":[67.11537,67.31176,67.22252,67.02534], "fy":[-40.36796,-40.32019,-39.9973,-40.18645]},
    {"t":0.23103, "x":1.52583, "y":7.27467, "heading":-0.9361, "vx":1.08926, "vy":-0.65211, "omega":-0.01834, "ax":4.7133, "ay":-2.82222, "alpha":-0.03937, "fx":[67.11801,67.28692,67.21526,67.03772], "fy":[-40.38669,-40.21541,-40.04542,-40.21915]},
    {"t":0.24643, "x":1.54317, "y":7.26429, "heading":-0.93638, "vx":1.16185, "vy":-0.69558, "omega":-0.01895, "ax":4.71297, "ay":-2.82211, "alpha":-0.03807, "fx":[67.11565,67.27728,67.20477,67.04163], "fy":[-40.31908,-40.35968,-40.01255,-40.16907]},
    {"t":0.26184, "x":1.56162, "y":7.25324, "heading":-0.93667, "vx":1.23444, "vy":-0.73905, "omega":-0.01954, "ax":4.7126, "ay":-2.82201, "alpha":-0.03329, "fx":[67.11227,67.26642,67.19247,67.04697], "fy":[-40.35302,-40.21282,-40.0729,-40.21557]},
    {"t":0.27724, "x":1.58119, "y":7.24153, "heading":-0.93697, "vx":1.30703, "vy":-0.78251, "omega":-0.02005, "ax":4.71219, "ay":-2.82188, "alpha":-0.03119, "fx":[67.11246,67.24416,67.18549,67.05263], "fy":[-40.29122,-40.34487,-40.04169,-40.16922]},
    {"t":0.29264, "x":1.60188, "y":7.22914, "heading":-0.93728, "vx":1.3796, "vy":-0.82598, "omega":-0.02053, "ax":4.71173, "ay":-2.82173, "alpha":-0.02797, "fx":[67.10344,67.24513,67.16855,67.05128], "fy":[-40.32232,-40.20888,-40.09614,-40.21143]},
    {"t":0.30804, "x":1.62369, "y":7.21608, "heading":-0.9376, "vx":1.45217, "vy":-0.86944, "omega":-0.02096, "ax":4.71121, "ay":-2.82155, "alpha":-0.02566, "fx":[67.10591,67.21003,67.16484,67.05841], "fy":[-40.25076,-40.37335,-40.051,-40.15323]},
    {"t":0.32344, "x":1.64662, "y":7.20236, "heading":-0.93792, "vx":1.52474, "vy":-0.91289, "omega":-0.02136, "ax":4.71061, "ay":-2.82138, "alpha":-0.02332, "fx":[67.09091,67.22063,67.14303,67.04995], "fy":[-40.29425,-40.20378,-40.11437,-40.20617]},
    {"t":0.33885, "x":1.67066, "y":7.18796, "heading":-0.93825, "vx":1.59729, "vy":-0.95635, "omega":-0.02171, "ax":4.70992, "ay":-2.82116, "alpha":-0.02064, "fx":[67.09322,67.17578,67.14025,67.05604], "fy":[-40.22748,-40.35853,-40.06946,-40.15045]},
    {"t":0.35425, "x":1.69582, "y":7.1729, "heading":-0.93858, "vx":1.66983, "vy":-0.9998, "omega":-0.02203, "ax":4.70912, "ay":-2.82089, "alpha":-0.01916, "fx":[67.07391,67.18834,67.11532,67.04202], "fy":[-40.26834,-40.19729,-40.12643,-40.19895]},
    {"t":0.36965, "x":1.7221, "y":7.15716, "heading":-0.93892, "vx":1.74236, "vy":-1.04325, "omega":-0.02233, "ax":4.70816, "ay":-2.82059, "alpha":-0.01628, "fx":[67.0727,67.13883,67.11026,67.0436], "fy":[-40.21642,-40.31038,-40.09128,-40.15551]},
    {"t":0.38505, "x":1.74949, "y":7.14076, "heading":-0.93927, "vx":1.81488, "vy":-1.08669, "omega":-0.02258, "ax":4.70702, "ay":-2.82023, "alpha":-0.01704, "fx":[67.04338,67.16192,67.0766,67.01826], "fy":[-40.2443,-40.18834,-40.13122,-40.18907]},
    {"t":0.40045, "x":1.778, "y":7.12369, "heading":-0.93961, "vx":1.88738, "vy":-1.13013, "omega":-0.02284, "ax":4.7057, "ay":-2.81964, "alpha":-0.01439, "fx":[67.04118,67.09434,67.07196,67.01767], "fy":[-40.16971,-40.36211,-40.06772,-40.12008]},
    {"t":0.41586, "x":1.80763, "y":7.10595, "heading":-0.93996, "vx":1.95985, "vy":-1.17356, "omega":-0.02306, "ax":4.70394, "ay":-2.81911, "alpha":-0.01386, "fx":[67.00641,67.09835,67.03444,66.98516], "fy":[-40.21917,-40.17383,-40.1239,-40.17258]},
    {"t":0.43126, "x":1.83837, "y":7.08754, "heading":-0.94032, "vx":2.0323, "vy":-1.21698, "omega":-0.02328, "ax":4.70171, "ay":-2.81835, "alpha":-0.01295, "fx":[66.98568,67.03423,67.01289,66.96465], "fy":[-40.15106,-40.32766,-40.06038,-40.10676]},
    {"t":0.44666, "x":1.87023, "y":7.06846, "heading":-0.94068, "vx":2.10472, "vy":-1.26039, "omega":-0.02347, "ax":4.69884, "ay":-2.81715, "alpha":-0.01326, "fx":[66.93502,67.02332,66.96126,66.91425], "fy":[-40.18828,-40.14743,-40.09813,-40.14393]},
    {"t":0.46206, "x":1.90321, "y":7.04871, "heading":-0.94104, "vx":2.17709, "vy":-1.30378, "omega":-0.02368, "ax":4.69478, "ay":-2.81554, "alpha":-0.01468, "fx":[66.88713,66.93598,66.91444,66.86469], "fy":[-40.07742,-40.39289,-39.98405,-40.0313]},
    {"t":0.47746, "x":1.9373, "y":7.0283, "heading":-0.9414, "vx":2.2494, "vy":-1.34714, "omega":-0.02391, "ax":4.6887, "ay":-2.81304, "alpha":-0.03584, "fx":[66.70699,67.13097,66.73513,66.68301], "fy":[-40.1354,-40.08491,-40.03671,-40.08636]},
    {"t":0.49287, "x":1.9725, "y":7.00722, "heading":-0.94177, "vx":2.32162, "vy":-1.39047, "omega":-0.02446, "ax":4.6785, "ay":-2.80895, "alpha":-0.01705, "fx":[66.6515,66.71752,66.68348,66.62175], "fy":[-40.0119,-40.24767,-39.89686,-39.95394]},
    {"t":0.50827, "x":2.00881, "y":6.98547, "heading":-0.94215, "vx":2.39368, "vy":-1.43373, "omega":-0.02472, "ax":4.66303, "ay":-2.79232, "alpha":-0.19842, "fx":[65.71893,68.6317,65.75031,65.69179], "fy":[-39.86117,-39.74996,-39.74718,-39.80406]},
    {"t":0.52367, "x":2.04623, "y":6.96305, "heading":-0.94253, "vx":2.4655, "vy":-1.47674, "omega":-0.02778, "ax":4.62913, "ay":-2.72049, "alpha":-0.04831, "fx":[65.95354,66.00846,65.9941,65.90453], "fy":[-38.11209,-40.98153,-37.948,-38.02612]},
    {"t":0.53907, "x":2.08475, "y":6.93999, "heading":-0.94296, "vx":2.53679, "vy":-1.51864, "omega":-0.02852, "ax":2.35357, "ay":-1.29287, "alpha":0.02286, "fx":[33.71394,33.04712,33.75995,33.63263], "fy":[-18.53015,-18.44581,-18.30932,-18.40857]},
    {"t":0.55447, "x":2.12411, "y":6.91644, "heading":-0.9434, "vx":2.57304, "vy":-1.53855, "omega":-0.02817, "ax":-0.03238, "ay":-0.06635, "alpha":0.0038, "fx":[-0.48546,-0.32431,-0.43701,-0.59887], "fy":[-2.0747,1.99784,-1.79228,-1.91308]},
    {"t":0.56988, "x":2.16373, "y":6.89274, "heading":-0.94383, "vx":2.57255, "vy":-1.53957, "omega":-0.02811, "ax":0.06509, "ay":0.10838, "alpha":-0.03224, "fx":[0.94694,0.95442,1.00108,0.80755], "fy":[1.37842,1.51835,1.7103,1.57069]},
    {"t":0.58528, "x":2.20336, "y":6.86904, "heading":-0.94426, "vx":2.57355, "vy":-1.53791, "omega":-0.02861, "ax":0.01184, "ay":0.02025, "alpha":-0.047, "fx":[0.1378,0.36095,0.19969,-0.02345], "fy":[-0.00974,0.57349,0.37627,0.21434]},
    {"t":0.60068, "x":2.243, "y":6.84535, "heading":-0.9447, "vx":2.57373, "vy":-1.53759, "omega":-0.02933, "ax":0.05619, "ay":0.09378, "alpha":-0.09869, "fx":[0.61084,1.48365,0.68174,0.42679], "fy":[1.11724,1.30091,1.5554,1.37171]},
    {"t":0.61608, "x":2.28265, "y":6.82168, "heading":-0.94516, "vx":2.5746, "vy":-1.53615, "omega":-0.03085, "ax":0.02276, "ay":0.03838, "alpha":-0.05945, "fx":[0.28338,0.57746,0.36518,0.07118], "fy":[0.09734,1.09267,0.60506,0.3924]},
    {"t":0.63149, "x":2.32231, "y":6.79803, "heading":-0.94563, "vx":2.57495, "vy":-1.53556, "omega":-0.03177, "ax":0.05713, "ay":0.0958, "alpha":-0.11928, "fx":[0.6015,1.5984,0.69395,0.36279], "fy":[1.08055,1.31884,1.6498,1.41146]},
    {"t":0.64689, "x":2.36197, "y":6.77439, "heading":-0.94612, "vx":2.57583, "vy":-1.53408, "omega":-0.0336, "ax":0.02542, "ay":0.04257, "alpha":-0.0757, "fx":[0.30949,0.68735,0.41507,0.03728], "fy":[0.01683,1.34602,0.66815,0.3957]},
    {"t":0.66229, "x":2.40165, "y":6.75076, "heading":-0.94664, "vx":2.57622, "vy":-1.53343, "omega":-0.03477, "ax":0.0505, "ay":0.08526, "alpha":-0.15102, "fx":[0.45129,1.70958,0.56929,0.14825], "fy":[0.85322,1.15557,1.57668,1.27424]},
    {"t":0.67769, "x":2.44133, "y":6.72716, "heading":-0.94717, "vx":2.577, "vy":-1.53211, "omega":-0.03709, "ax":0.01535, "ay":0.02517, "alpha":-0.0953, "fx":[0.15171,0.62907,0.28563,-0.19166], "fy":[-0.38937,1.30247,0.43237,0.08917]},
    {"t":0.69309, "x":2.48103, "y":6.70356, "heading":-0.94775, "vx":2.57723, "vy":-1.53173, "omega":-0.03856, "ax":0.0273, "ay":0.04692, "alpha":-0.18677, "fx":[0.06229,1.60063,0.2108,-0.31746], "fy":[0.21523,0.59346,1.12206,0.74367]},
    {"t":0.7085, "x":2.52072, "y":6.67998, "heading":-0.94834, "vx":2.57765, "vy":-1.531, "omega":-0.04144, "ax":-0.01734, "ay":-0.03049, "alpha":-0.1193, "fx":[-0.33092,0.26497,-0.16321,-0.75902], "fy":[-1.35431,0.7032,-0.32998,-0.75695]},
    {"t":0.7239, "x":2.56042, "y":6.65639, "heading":-0.94898, "vx":2.57739, "vy":-1.53147, "omega":-0.04328, "ax":-0.02586, "ay":-0.04184, "alpha":-0.22586, "fx":[-0.75114,1.0664,-0.56638,-1.22274], "fy":[-1.15879,-0.69073,-0.03358,-0.50193]},
    {"t":0.7393, "x":2.60012, "y":6.6328, "heading":-0.94964, "vx":2.57699, "vy":-1.53212, "omega":-0.04675, "ax":-0.08706, "ay":-0.1483, "alpha":-0.14937, "fx":[-1.3444,-0.60738,-1.13675,-1.87374], "fy":[-3.20133,-0.85308,-1.93638,-2.46222]},
    {"t":0.7547, "x":2.6398, "y":6.60918, "heading":-0.95036, "vx":2.57565, "vy":-1.5344, "omega":-0.04906, "ax":-0.1266, "ay":-0.2099, "alpha":-0.26608, "fx":[-2.22829,-0.17668,-2.00071,-2.81027], "fy":[-3.68345,-3.10937,-2.29834,-2.87294]},
    {"t":0.7701, "x":2.67945, "y":6.58553, "heading":-0.95112, "vx":2.5737, "vy":-1.53763, "omega":-0.05315, "ax":-0.21466, "ay":-0.36098, "alpha":-0.18766, "fx":[-3.1859,-2.28142,-2.93168,-3.83636], "fy":[-6.3709,-3.92058,-4.82116,-5.46296]},
    {"t":0.78551, "x":2.71907, "y":6.5618, "heading":-0.95194, "vx":2.57039, "vy":-1.54319, "omega":-0.05604, "ax":-0.31104, "ay":-0.51365, "alpha":-0.30061, "fx":[-4.85417,-2.72831,-4.5778,-5.56904], "fy":[-8.16514,-7.46796,-6.4734,-7.17155]},
    {"t":0.80091, "x":2.75862, "y":6.53797, "heading":-0.9528, "vx":2.5656, "vy":-1.55111, "omega":-0.06067, "ax":-0.43864, "ay":-0.72455, "alpha":-0.23714, "fx":[-6.40372,-5.30283,-6.09721,-7.19897], "fy":[-11.61375,-9.4483,-9.73088,-10.50615]},
    {"t":0.81631, "x":2.79808, "y":6.51399, "heading":-0.95374, "vx":2.55884, "vy":-1.56226, "omega":-0.06433, "ax":-0.6231, "ay":-1.01144, "alpha":-0.31997, "fx":[-9.21418,-7.3282,-8.88504,-10.08906], "fy":[-15.4366,-14.60002,-13.38849,-14.22681]},
    {"t":0.83171, "x":2.83742, "y":6.48981, "heading":-0.95473, "vx":2.54925, "vy":-1.57784, "omega":-0.06925, "ax":-0.81483, "ay":-1.30625, "alpha":-0.3016, "fx":[-11.79116,-10.46496,-11.4305,-12.7587], "fy":[-19.81187,-18.62563,-17.54748,-18.47119]},
    {"t":0.84711, "x":2.87659, "y":6.46536, "heading":-0.95579, "vx":2.5367, "vy":-1.59796, "omega":-0.0739, "ax":-1.13106, "ay":-1.77381, "alpha":-0.31234, "fx":[-16.23283,-15.08511,-15.85308,-17.29938], "fy":[-26.50186,-25.51437,-24.05052,-25.04068]},
    {"t":0.86252, "x":2.91553, "y":6.44053, "heading":-0.95693, "vx":2.51928, "vy":-1.62528, "omega":-0.07871, "ax":-1.42494, "ay":-2.17466, "alpha":-0.38405, "fx":[-20.50825,-18.93324,-20.10181,-21.67849], "fy":[-31.86689,-32.6519,-29.17862,-30.2582]},
    {"t":0.87792, "x":2.95416, "y":6.41524, "heading":-0.95814, "vx":2.49733, "vy":-1.65878, "omega":-0.08463, "ax":-1.91972, "ay":-2.83866, "alpha":-0.24478, "fx":[-26.9865,-27.5836,-26.57496,-28.27875], "fy":[-41.90094,-40.75539,-39.0011,-40.14636]},
    {"t":0.89332, "x":2.9924, "y":6.38936, "heading":-0.95945, "vx":2.46776, "vy":-1.7025, "omega":-0.0884, "ax":-2.33723, "ay":-3.30779, "alpha":-0.48481, "fx":[-33.51515,-31.70234,-33.10281,-34.90171], "fy":[-47.41401,-51.39351,-44.2498,-45.48658]},
    {"t":0.90872, "x":3.03013, "y":6.36274, "heading":-0.96081, "vx":2.43176, "vy":-1.75344, "omega":-0.09586, "ax":-2.89053, "ay":-3.90712, "alpha":-0.34698, "fx":[-40.98402,-40.73147,-40.5994,-42.44534], "fy":[-57.3851,-56.08508,-53.9596,-55.27619]},
    {"t":0.92412, "x":3.06724, "y":6.33527, "heading":-0.96229, "vx":2.38724, "vy":-1.81362, "omega":-0.10121, "ax":-3.18886, "ay":-3.9873, "alpha":-0.61529, "fx":[-45.69925,-43.72824,-45.25661,-47.08075], "fy":[-55.59855,-66.44596,-51.87951,-53.3523]},
    {"t":0.93953, "x":3.10363, "y":6.30687, "heading":-0.96384, "vx":2.33813, "vy":-1.87504, "omega":-0.11068, "ax":-5.03514, "ay":-1.57829, "alpha":-0.36131, "fx":[-71.58341,-71.55002,-71.00847,-72.86133], "fy":[-24.51146,-22.83204,-20.47581,-22.1433]},
    {"t":0.95493, "x":3.13904, "y":6.2778, "heading":-0.96555, "vx":2.26058, "vy":-1.89934, "omega":-0.11625, "ax":-5.31743, "ay":0.98907, "alpha":-0.48558, "fx":[-76.16564,-74.18725,-75.38981,-77.35068], "fy":[11.6766,14.63103,15.96194,14.10759]},
    {"t":0.97033, "x":3.17323, "y":6.24866, "heading":-0.96734, "vx":2.17868, "vy":-1.88411, "omega":-0.12373, "ax":-5.14532, "ay":1.78397, "alpha":-0.28756, "fx":[-72.86102,-74.45899,-71.90714,-74.05606], "fy":[23.15126,25.13117,27.71615,25.68743]},
    {"t":0.98573, "x":3.20618, "y":6.21986, "heading":-0.96925, "vx":2.09943, "vy":-1.85663, "omega":-0.12816, "ax":-5.04288, "ay":2.09772, "alpha":-0.53317, "fx":[-72.41511,-70.08221,-71.32821,-73.6184], "fy":[26.93909,31.29504,31.75422,29.58188]},
    {"t":1.00114, "x":3.23791, "y":6.19151, "heading":-0.97122, "vx":2.02176, "vy":-1.82432, "omega":-0.13637, "ax":-4.97716, "ay":2.27039, "alpha":-0.61138, "fx":[-71.62029,-68.81755,-70.39825,-72.86216], "fy":[29.80425,32.13967,34.89467,32.57376]},
    {"t":1.01654, "x":3.26846, "y":6.16368, "heading":-0.97332, "vx":1.9451, "vy":-1.78936, "omega":-0.14579, "ax":-4.93383, "ay":2.37581, "alpha":-0.59849, "fx":[-70.99709,-68.291,-69.65046,-72.28988], "fy":[30.5045,35.57679,35.90832,33.43175]},
    {"t":1.03194, "x":3.29784, "y":6.1364, "heading":-0.97556, "vx":1.86911, "vy":-1.75276, "omega":-0.155, "ax":-4.90335, "ay":2.44659, "alpha":-0.68112, "fx":[-70.68457,-67.56608,-69.21032,-72.02993], "fy":[32.00773,34.65379,37.70979,35.08439]},
    {"t":1.04734, "x":3.32604, "y":6.1097, "heading":-0.97795, "vx":1.79359, "vy":-1.71508, "omega":-0.16549, "ax":-4.88048, "ay":2.49796, "alpha":-0.69673, "fx":[-70.35796,-67.30957,-68.75928,-71.76032], "fy":[32.44319,35.77227,38.47507,35.69317]},
    {"t":1.06274, "x":3.35309, "y":6.08358, "heading":-0.9805, "vx":1.71842, "vy":-1.67661, "omega":-0.17623, "ax":-4.86254, "ay":2.53722, "alpha":-0.78522, "fx":[-70.33477,-66.42478,-68.60893,-71.79645], "fy":[32.97029,35.93993,39.32293,36.3886]},
    {"t":1.07815, "x":3.37898, "y":6.05805, "heading":-0.98322, "vx":1.64352, "vy":-1.63753, "omega":-0.18832, "ax":-4.84838, "ay":2.56771, "alpha":-0.76268, "fx":[-70.03652,-66.57602,-68.1824,-71.56245], "fy":[32.78603,37.67886,39.49606,36.39861]},
    {"t":1.09355, "x":3.40372, "y":6.03314, "heading":-0.98612, "vx":1.56885, "vy":-1.59798, "omega":-0.20007, "ax":-4.83668, "ay":2.59249, "alpha":-0.86583, "fx":[-70.09225,-65.81678,-68.10266,-71.67897], "fy":[33.40838,36.70376,40.45667,37.20303]},
    {"t":1.10895, "x":3.42731, "y":6.00883, "heading":-0.9892, "vx":1.49435, "vy":-1.55805, "omega":-0.2134, "ax":-4.82698, "ay":2.6128, "alpha":-0.85018, "fx":[-69.86976,-66.00205,-67.74338,-71.52255], "fy":[33.12632,38.11892,40.55319,37.13127]},
    {"t":1.12435, "x":3.44975, "y":5.98514, "heading":-0.99248, "vx":1.42001, "vy":-1.51781, "omega":-0.2265, "ax":-3.01113, "ay":1.68271, "alpha":-0.42894, "fx":[-43.24741,-41.52049,-42.43617,-44.43062], "fy":[22.25115,23.68892,25.70389,24.27079]},
    {"t":1.13088, "x":3.45896, "y":5.97527, "heading":-0.99396, "vx":1.40034, "vy":-1.50681, "omega":-0.2293, "ax":-2.99543, "ay":1.76294, "alpha":-0.37211, "fx":[-43.03991,-41.37431,-42.32714,-43.99787], "fy":[23.66776,24.896,26.5725,25.35144]},
    {"t":1.13742, "x":3.46805, "y":5.96546, "heading":-0.99546, "vx":1.38077, "vy":-1.4953, "omega":-0.23173, "ax":-2.9586, "ay":1.82562, "alpha":-0.3049, "fx":[-42.47249,-41.03458,-41.89253,-43.24045], "fy":[24.84966,25.83555,27.17668,26.19833]},
    {"t":1.14395, "x":3.477, "y":5.95573, "heading":-0.99698, "vx":1.36144, "vy":-1.48337, "omega":-0.23372, "ax":-2.92301, "ay":1.8835, "alpha":-0.22906, "fx":[-41.89966,-40.77822,-41.4658,-42.46769], "fy":[25.97913,26.7083,27.6968,26.97502]},
    {"t":1.15048, "x":3.48584, "y":5.94608, "heading":-0.9985, "vx":1.34235, "vy":-1.47107, "omega":-0.23522, "ax":-2.88864, "ay":1.9371, "alpha":-0.15815, "fx":[-41.35848,-40.49056,-41.07322,-41.7301], "fy":[27.04251,27.51924,28.16103,27.69188]},
    {"t":1.15702, "x":3.49454, "y":5.93651, "heading":-1.00004, "vx":1.32347, "vy":-1.45841, "omega":-0.23625, "ax":-2.85546, "ay":1.98689, "alpha":-0.09579, "fx":[-40.85177,-40.16004,-40.70944,-41.04001], "fy":[28.03134,28.27299,28.59069,28.35753]},
    {"t":1.16355, "x":3.50313, "y":5.92703, "heading":-1.00158, "vx":1.30482, "vy":-1.44543, "omega":-0.23688, "ax":-2.82355, "ay":2.03309, "alpha":-0.03527, "fx":[-40.34718,-39.88757,-40.33601,-40.37176], "fy":[28.93916,28.97065,28.99946,28.97703]},
    {"t":1.17008, "x":3.51159, "y":5.91763, "heading":-1.00313, "vx":1.28638, "vy":-1.43215, "omega":-0.23711, "ax":-2.79283, "ay":2.07613, "alpha":0.03196, "fx":[-39.80604,-39.78461,-39.91032,-39.69056], "fy":[29.76638,29.61599,29.39941,29.55746]},
    {"t":1.17661, "x":3.51994, "y":5.90831, "heading":-1.00468, "vx":1.26813, "vy":-1.41859, "omega":-0.2369, "ax":-2.7633, "ay":2.11624, "alpha":0.07643, "fx":[-39.34315,-39.50776,-39.54594,-39.11119], "fy":[30.51532,30.2157,29.79355,30.10135]},
    {"t":1.18315, "x":3.52816, "y":5.89909, "heading":-1.00623, "vx":1.25008, "vy":-1.40476, "omega":-0.2364, "ax":-2.73493, "ay":2.15368, "alpha":0.1133, "fx":[-38.89893,-39.23526,-39.18219,-38.57458], "fy":[31.18951,30.77153,30.18622,30.61271]},
    {"t":1.18968, "x":3.53627, "y":5.88996, "heading":-1.00777, "vx":1.23221, "vy":-1.39069, "omega":-0.23566, "ax":-2.70764, "ay":2.18873, "alpha":0.13698, "fx":[-38.49601,-38.89564,-38.84235,-38.10158], "fy":[31.79542,31.28839,30.57891,31.09509]},
    {"t":1.19621, "x":3.54426, "y":5.88092, "heading":-1.00931, "vx":1.21452, "vy":-1.3764, "omega":-0.23476, "ax":-2.68145, "ay":2.22153, "alpha":0.15879, "fx":[-38.09256,-38.61599,-38.48536,-37.64877], "fy":[32.33807,31.76754,30.97128,31.55046]},
    {"t":1.20275, "x":3.55214, "y":5.87198, "heading":-1.01084, "vx":1.19701, "vy":-1.36188, "omega":-0.23373, "ax":-2.65628, "ay":2.2523, "alpha":0.17864, "fx":[-37.69086,-38.38634,-38.1151,-37.21591], "fy":[32.82431,32.21349,31.36234,31.98116]},
    {"t":1.20928, "x":3.5599, "y":5.86313, "heading":-1.01237, "vx":1.17965, "vy":-1.34717, "omega":-0.23256, "ax":-2.6321, "ay":2.28121, "alpha":0.18312, "fx":[-37.34657,-38.03852,-37.78966,-36.85511], "fy":[33.2613,32.63024,31.74908,32.38847]},
    {"t":1.21581, "x":3.56755, "y":5.85438, "heading":-1.01389, "vx":1.16246, "vy":-1.33227, "omega":-0.23136, "ax":-2.60884, "ay":2.30843, "alpha":0.19106, "fx":[-36.9876,-37.78553,-37.43842,-36.49242], "fy":[33.65514,33.01934,32.13131,32.77494]},
    {"t":1.22234, "x":3.57509, "y":5.84572, "heading":-1.0154, "vx":1.14541, "vy":-1.31719, "omega":-0.23012, "ax":-2.5865, "ay":2.33406, "alpha":0.18891, "fx":[-36.67055,-37.45836,-37.1205,-36.18107], "fy":[34.01172,33.38375,32.50508,33.14077]},
    {"t":1.22888, "x":3.58252, "y":5.83717, "heading":-1.0169, "vx":1.12852, "vy":-1.30194, "omega":-0.22888, "ax":-2.56501, "ay":2.35823, "alpha":0.18392, "fx":[-36.3687,-37.134,-36.81094,-35.89221], "fy":[34.3365,33.7258,32.86931,33.48768]},
    {"t":1.23541, "x":3.58984, "y":5.82871, "heading":-1.0184, "vx":1.11176, "vy":-1.28653, "omega":-0.22768, "ax":-2.54433, "ay":2.38108, "alpha":0.1816, "fx":[-36.06197,-36.86993,-36.49131,-35.6038], "fy":[34.63455,34.04708,33.22295,33.81724]},
    {"t":1.24194, "x":3.59704, "y":5.82036, "heading":-1.01989, "vx":1.09514, "vy":-1.27098, "omega":-0.22649, "ax":-2.52445, "ay":2.40268, "alpha":0.17593, "fx":[-35.77618,-36.58848,-36.1893,-35.33946], "fy":[34.90981,34.34997,33.56351,34.12967]},
    {"t":1.24847, "x":3.60414, "y":5.81211, "heading":-1.02137, "vx":1.07865, "vy":-1.25528, "omega":-0.22534, "ax":-2.5053, "ay":2.42314, "alpha":0.16778, "fx":[-35.50894,-36.29407,-35.90388,-35.09524], "fy":[35.16626,34.63615,33.89021,34.42619]},
    {"t":1.25501, "x":3.61114, "y":5.80396, "heading":-1.02284, "vx":1.06228, "vy":-1.23945, "omega":-0.22425, "ax":-2.48686, "ay":2.44253, "alpha":0.15985, "fx":[-35.25051,-36.01395,-35.62641,-34.86026], "fy":[35.4069,34.90704,34.20246,34.70774]},
    {"t":1.26154, "x":3.61802, "y":5.79591, "heading":-1.0243, "vx":1.04604, "vy":-1.22349, "omega":-0.2232, "ax":-2.4691, "ay":2.46093, "alpha":0.15117, "fx":[-35.00537,-35.73285,-35.36233,-34.63795], "fy":[35.6343,35.16425,34.49969,34.97506]},
    {"t":1.26807, "x":3.62481, "y":5.78797, "heading":-1.02576, "vx":1.02991, "vy":-1.20742, "omega":-0.22222, "ax":-2.45197, "ay":2.47843, "alpha":0.14381, "fx":[-34.76552,-35.47254,-35.10432,-34.41967], "fy":[35.85069,35.40854,34.78212,35.22921]},
    {"t":1.27461, "x":3.63148, "y":5.78014, "heading":-1.02721, "vx":1.01389, "vy":-1.19123, "omega":-0.22128, "ax":-2.43545, "ay":2.49507, "alpha":0.13709, "fx":[-34.53405,-35.22281,-34.85598,-34.208], "fy":[36.05744,35.64109,35.04959,35.47066]},
    {"t":1.28114, "x":3.63805, "y":5.77241, "heading":-1.02866, "vx":0.99798, "vy":-1.17493, "omega":-0.22038, "ax":-2.41952, "ay":2.51091, "alpha":0.13038, "fx":[-34.31316,-34.97495,-34.61984,-34.00486], "fy":[36.25597,35.86272,35.30264,35.70032]},
    {"t":1.28767, "x":3.64452, "y":5.76479, "heading":-1.0301, "vx":0.98217, "vy":-1.15852, "omega":-0.21953, "ax":-2.40415, "ay":2.526, "alpha":0.12457, "fx":[-34.09898,-34.73898,-34.39209,-33.80636], "fy":[36.4471,36.07415,35.54201,35.91894]},
    {"t":1.2942, "x":3.65089, "y":5.75727, "heading":-1.03153, "vx":0.96647, "vy":-1.14202, "omega":-0.21872, "ax":-2.3893, "ay":2.54041, "alpha":0.11992, "fx":[-33.88998,-34.51785,-34.17111,-33.61116], "fy":[36.63116,36.27641,35.76849,36.12712]},
    {"t":1.30074, "x":3.65715, "y":5.74987, "heading":-1.03296, "vx":0.95086, "vy":-1.12543, "omega":-0.21793, "ax":-2.37496, "ay":2.55416, "alpha":0.11533, "fx":[-33.6898,-34.29931,-33.96036,-33.4231], "fy":[36.80849,36.46986,35.98316,36.32562]},
    {"t":1.30727, "x":3.66331, "y":5.74257, "heading":-1.03439, "vx":0.93534, "vy":-1.10874, "omega":-0.21718, "ax":-2.36109, "ay":2.56731, "alpha":0.11122, "fx":[-33.49598,-34.08921,-33.75697,-33.24019], "fy":[36.97908,36.6548,36.18737,36.51523]},
    {"t":1.3138, "x":3.66937, "y":5.73538, "heading":-1.0358, "vx":0.91992, "vy":-1.09197, "omega":-0.21645, "ax":-2.34769, "ay":2.57988, "alpha":0.10747, "fx":[-33.30805,-33.88791,-33.55992,-33.06253], "fy":[37.14249,36.83167,36.38246,36.69655]},
    {"t":1.32033, "x":3.67533, "y":5.7283, "heading":-1.03722, "vx":0.90458, "vy":-1.07511, "omega":-0.21575, "ax":-2.33473, "ay":2.59192, "alpha":0.10334, "fx":[-33.12781,-33.68868,-33.37034,-32.89262], "fy":[37.29814,37.00105,36.5699,36.87021]},
    {"t":1.32687, "x":3.68119, "y":5.72133, "heading":-1.03863, "vx":0.88933, "vy":-1.05818, "omega":-0.21507, "ax":-2.32218, "ay":2.60345, "alpha":0.09914, "fx":[-32.95293,-33.49738,-33.1851,-32.72892], "fy":[37.44529,37.16301,36.75145,37.03696]},
    {"t":1.3334, "x":3.68695, "y":5.71448, "heading":-1.04003, "vx":0.87416, "vy":-1.04117, "omega":-0.21443, "ax":-2.31004, "ay":2.61451, "alpha":0.09354, "fx":[-32.7874,-33.30103,-33.00735,-32.57623], "fy":[37.58313,37.31766,36.92883,37.19747]},
    {"t":1.33993, "x":3.69261, "y":5.70773, "heading":-1.04143, "vx":0.85907, "vy":-1.02409, "omega":-0.21382, "ax":-2.29827, "ay":2.62512, "alpha":0.08793, "fx":[-32.62433,-33.1193,-32.82915,-32.4287], "fy":[37.71051,37.46503,37.10399,37.35247]},
    {"t":1.34647, "x":3.69817, "y":5.7011, "heading":-1.04283, "vx":0.84405, "vy":-1.00695, "omega":-0.21324, "ax":-2.28687, "ay":2.63531, "alpha":0.08024, "fx":[-32.47074,-32.93035,-32.6565,-32.2942], "fy":[37.82624,37.6057,37.27853,37.50242]},
    {"t":1.353, "x":3.70364, "y":5.69458, "heading":-1.04422, "vx":0.82911, "vy":-0.98973, "omega":-0.21272, "ax":-2.27582, "ay":2.64511, "alpha":0.0727, "fx":[-32.31639,-32.76399,-32.47811,-32.16351], "fy":[37.92943,37.73867,37.45468,37.64833]},
    {"t":1.35953, "x":3.70901, "y":5.68817, "heading":-1.04561, "vx":0.81425, "vy":-0.97245, "omega":-0.21224, "ax":-2.26511, "ay":2.65452, "alpha":0.06056, "fx":[-32.17903,-32.56637,-32.31085,-32.05508], "fy":[38.01879,37.86536,37.63347,37.79029]},
    {"t":1.36606, "x":3.71428, "y":5.68187, "heading":-1.047, "vx":0.79945, "vy":-0.95511, "omega":-0.21185, "ax":-2.25472, "ay":2.66359, "alpha":0.04659, "fx":[-32.04664,-32.37282,-32.14181,-31.95766], "fy":[38.09383,37.98441,37.81685,37.92934]},
    {"t":1.3726, "x":3.71945, "y":5.67569, "heading":-1.04838, "vx":0.78472, "vy":-0.93771, "omega":-0.21154, "ax":-2.24463, "ay":2.67231, "alpha":0.02896, "fx":[-31.92573,-32.16323,-31.97688,-31.87821], "fy":[38.15379,38.09683,38.00555,38.06563]},
    {"t":1.37913, "x":3.72453, "y":5.66962, "heading":-1.04977, "vx":0.77005, "vy":-0.92025, "omega":-0.21135, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.37913, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
