{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34, "y":7.39, "heading":-0.9773843811168246, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3498783111572266, "y":6.134399890899658, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.690786600112915, "y":5.656713485717773, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.34}, "y":{"exp":"station.y", "val":7.39}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3498783111572266 m", "val":3.3498783111572266}, "y":{"exp":"6.134399890899658 m", "val":6.134399890899658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.690786600112915 m", "val":3.690786600112915}, "y":{"exp":"5.656713485717773 m", "val":5.656713485717773}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05661,1.52184],
  "samples":[
    {"t":0.0, "x":1.34, "y":7.39, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3983, "ay":-2.61144, "alpha":0.04552, "fx":[67.5492,67.45924,67.34389,67.5627], "fy":[-32.43035,-32.51503,-32.96214,-32.66457]},
    {"t":0.03913, "x":1.34413, "y":7.388, "heading":-0.97738, "vx":0.21126, "vy":-0.1022, "omega":0.00178, "ax":5.39969, "ay":-2.612, "alpha":0.04217, "fx":[67.58286,67.39573,67.4127,67.59308], "fy":[-32.41864,-32.70917,-32.85928,-32.61271]},
    {"t":0.07827, "x":1.35654, "y":7.382, "heading":-0.97731, "vx":0.42257, "vy":-0.20441, "omega":0.00343, "ax":5.3996, "ay":-2.61183, "alpha":0.03534, "fx":[67.56996,67.40338,67.43119,67.5757], "fy":[-32.46502,-32.67958,-32.82316,-32.62397]},
    {"t":0.1174, "x":1.37721, "y":7.372, "heading":-0.97718, "vx":0.63387, "vy":-0.30662, "omega":0.00481, "ax":5.39952, "ay":-2.61162, "alpha":0.0164, "fx":[67.49344,67.59805,67.38719,67.49728], "fy":[-32.60061,-32.39126,-32.87094,-32.71816]},
    {"t":0.15654, "x":1.40615, "y":7.358, "heading":-0.97699, "vx":0.84518, "vy":-0.40883, "omega":0.00546, "ax":5.39941, "ay":-2.61137, "alpha":0.02028, "fx":[67.542,67.42068,67.46585,67.54203], "fy":[-32.53324,-32.69286,-32.7256,-32.61687]},
    {"t":0.19567, "x":1.44336, "y":7.34, "heading":-0.97678, "vx":1.05648, "vy":-0.51102, "omega":0.00625, "ax":5.39928, "ay":-2.61107, "alpha":0.00534, "fx":[67.49125,67.53689,67.44725,67.48865], "fy":[-32.60883,-32.57476,-32.71573,-32.654]},
    {"t":0.2348, "x":1.48884, "y":7.31801, "heading":-0.97653, "vx":1.26777, "vy":-0.6132, "omega":0.00646, "ax":5.39911, "ay":-2.6107, "alpha":-0.00214, "fx":[67.46545,67.57485,67.45441,67.46074], "fy":[-32.69877,-32.41038,-32.72048,-32.70556]},
    {"t":0.27394, "x":1.54258, "y":7.29201, "heading":-0.97628, "vx":1.47906, "vy":-0.71537, "omega":0.00638, "ax":5.39891, "ay":-2.6102, "alpha":0.00024, "fx":[67.52085,67.37299,67.53926,67.51223], "fy":[-32.55731,-32.92104,-32.50073,-32.53091]},
    {"t":0.31307, "x":1.6046, "y":7.26202, "heading":-0.97603, "vx":1.69034, "vy":-0.81751, "omega":0.00638, "ax":5.39867, "ay":-2.60945, "alpha":-0.01653, "fx":[67.43241,67.59108,67.48719,67.42296], "fy":[-32.78332,-32.34081,-32.63431,-32.71428]},
    {"t":0.3522, "x":1.67488, "y":7.22803, "heading":-0.97578, "vx":1.90161, "vy":-0.91963, "omega":0.00574, "ax":5.39825, "ay":-2.60862, "alpha":-0.0282, "fx":[67.41727,67.58743,67.50436,67.40324], "fy":[-32.71678,-32.61852,-32.4827,-32.61301]},
    {"t":0.39134, "x":1.75343, "y":7.19004, "heading":-0.97556, "vx":2.11286, "vy":-1.02172, "omega":0.00463, "ax":5.39765, "ay":-2.60728, "alpha":-0.04791, "fx":[67.28875,67.90969,67.41095,67.2732], "fy":[-33.05375,-31.66612,-32.73338,-32.91079]},
    {"t":0.43047, "x":1.84025, "y":7.14806, "heading":-0.97538, "vx":2.32409, "vy":-1.12375, "omega":0.00276, "ax":5.39685, "ay":-2.60468, "alpha":-0.0278, "fx":[67.46579,67.31589,67.61468,67.44614], "fy":[-32.5702,-33.09611,-32.17384,-32.39362]},
    {"t":0.46961, "x":1.93533, "y":7.10209, "heading":-0.97527, "vx":2.53529, "vy":-1.22568, "omega":0.00167, "ax":5.39564, "ay":-2.59871, "alpha":-0.03621, "fx":[67.40124,67.41306,67.59053,67.37727], "fy":[-32.72836,-32.46604,-32.23238,-32.50885]},
    {"t":0.50874, "x":2.03868, "y":7.05213, "heading":-0.9752, "vx":2.74645, "vy":-1.32738, "omega":0.00025, "ax":5.39067, "ay":-2.58418, "alpha":-0.08732, "fx":[67.1626,67.85927,67.38477,67.12698], "fy":[-32.58029,-32.3024,-32.00062,-32.32575]},
    {"t":0.54787, "x":2.15029, "y":6.99821, "heading":-0.97519, "vx":2.9574, "vy":-1.42851, "omega":-0.00316, "ax":4.82298, "ay":-2.62861, "alpha":-0.06803, "fx":[60.1285,60.57872,60.42408,60.01787], "fy":[-33.57644,-31.74689,-32.85243,-33.25472]},
    {"t":0.58701, "x":2.26971, "y":6.94029, "heading":-0.97532, "vx":3.14614, "vy":-1.53138, "omega":-0.00583, "ax":-0.63721, "ay":-1.28653, "alpha":-0.03456, "fx":[-7.59122,-8.81651,-7.36296,-8.08986], "fy":[-16.67169,-16.18931,-15.49692,-15.96864]},
    {"t":0.62614, "x":2.39235, "y":6.87938, "heading":-0.97554, "vx":3.12121, "vy":-1.58172, "omega":-0.00718, "ax":-1.39849, "ay":-2.6485, "alpha":-0.20915, "fx":[-17.59478,-16.78403,-17.38361,-18.16211], "fy":[-33.11745,-35.13244,-31.84046,-32.33458]},
    {"t":0.66527, "x":2.51342, "y":6.81545, "heading":-0.97583, "vx":3.06648, "vy":-1.68537, "omega":-0.01536, "ax":-2.76439, "ay":-4.68468, "alpha":0.21508, "fx":[-33.11632,-38.29896,-33.02151,-33.7826], "fy":[-59.27925,-58.381,-58.08679,-58.48705]},
    {"t":0.70441, "x":2.63131, "y":6.74591, "heading":-0.97643, "vx":2.9583, "vy":-1.8687, "omega":-0.00695, "ax":-3.80822, "ay":-4.44608, "alpha":-0.36621, "fx":[-48.05519,-45.49444,-48.1946,-48.66684], "fy":[-54.38166,-61.03406,-53.3039,-53.58435]},
    {"t":0.74354, "x":2.74416, "y":6.66938, "heading":-0.9767, "vx":2.80927, "vy":-2.04269, "omega":-0.02128, "ax":-5.75955, "ay":1.59877, "alpha":-0.19926, "fx":[-72.42445,-70.88118,-72.1301,-72.542], "fy":[19.14903,20.28082,20.58173,19.92684]},
    {"t":0.78268, "x":2.84969, "y":6.59066, "heading":-0.97753, "vx":2.58388, "vy":-1.98012, "omega":-0.02907, "ax":-5.60711, "ay":2.10326, "alpha":-0.14245, "fx":[-70.36421,-69.60154,-69.93047,-70.45904], "fy":[25.14997,27.40996,26.70611,25.89695]},
    {"t":0.82181, "x":2.94651, "y":6.51478, "heading":-0.97867, "vx":2.36445, "vy":-1.89782, "omega":-0.03465, "ax":-5.54456, "ay":2.27306, "alpha":-0.18244, "fx":[-69.66683,-68.67685,-69.14397,-69.74025], "fy":[27.55468,28.48699,29.23316,28.37796]},
    {"t":0.86094, "x":3.03479, "y":6.44226, "heading":-0.98002, "vx":2.14747, "vy":-1.80886, "omega":-0.04179, "ax":-5.51109, "ay":2.35787, "alpha":-0.16851, "fx":[-69.22142,-68.42013,-68.62246,-69.2907], "fy":[28.28761,30.29515,30.12578,29.18514]},
    {"t":0.90008, "x":3.11461, "y":6.37327, "heading":-0.98166, "vx":1.9318, "vy":-1.71659, "omega":-0.04838, "ax":-5.49028, "ay":2.40879, "alpha":-0.20896, "fx":[-69.05987,-67.93353,-68.39543,-69.12507], "fy":[29.06159,30.32297,31.03299,30.02187]},
    {"t":0.93921, "x":3.18601, "y":6.30794, "heading":-0.98355, "vx":1.71694, "vy":-1.62232, "omega":-0.05656, "ax":-5.47611, "ay":2.4427, "alpha":-0.20584, "fx":[-68.87349,-67.85135,-68.1402,-68.94036], "fy":[29.2429,31.22571,31.38418,30.28213]},
    {"t":0.97835, "x":3.24901, "y":6.24632, "heading":-0.98577, "vx":1.50264, "vy":-1.52673, "omega":-0.06462, "ax":-5.46582, "ay":2.46695, "alpha":-0.22677, "fx":[-68.74746,-67.77022,-67.94516,-68.82832], "fy":[29.74389,30.76268,32.02594,30.81484]},
    {"t":1.01748, "x":3.30362, "y":6.18847, "heading":-0.9883, "vx":1.28874, "vy":-1.43019, "omega":-0.07349, "ax":-5.45804, "ay":2.48511, "alpha":-0.22871, "fx":[-68.68128,-67.62038,-67.84536,-68.75481], "fy":[29.71491,31.56294,32.09397,30.88365]},
    {"t":1.05661, "x":3.34988, "y":6.1344, "heading":-0.99117, "vx":1.07515, "vy":-1.33294, "omega":-0.08244, "ax":-1.77972, "ay":0.89051, "alpha":-0.12302, "fx":[-22.3559,-21.77442,-22.14201,-22.71345], "fy":[10.54443,11.34376,11.5155,11.12162]},
    {"t":1.07684, "x":3.37126, "y":6.10762, "heading":-0.99284, "vx":1.03915, "vy":-1.31493, "omega":-0.08493, "ax":-1.72443, "ay":1.00395, "alpha":0.03378, "fx":[-21.53421,-21.64004,-21.58578,-21.46127], "fy":[12.52295,12.96853,12.30846,12.39765]},
    {"t":1.09707, "x":3.39193, "y":6.08123, "heading":-0.99456, "vx":1.00427, "vy":-1.29462, "omega":-0.08425, "ax":-1.66721, "ay":1.09693, "alpha":0.15462, "fx":[-20.71228,-21.36112,-20.98049,-20.30651], "fy":[14.14674,14.20842,13.01303,13.47838]},
    {"t":1.1173, "x":3.4119, "y":6.05527, "heading":-0.99626, "vx":0.97055, "vy":-1.27243, "omega":-0.08112, "ax":-1.61347, "ay":1.17504, "alpha":0.23174, "fx":[-19.96988,-20.96834,-20.38191,-19.35332], "fy":[15.41357,15.23984,13.69779,14.40057]},
    {"t":1.13752, "x":3.4312, "y":6.02977, "heading":-0.9979, "vx":0.93791, "vy":-1.24866, "omega":-0.07643, "ax":-1.56359, "ay":1.24105, "alpha":0.26882, "fx":[-19.3111,-20.47699,-19.79654,-18.59482], "fy":[16.36672,16.11703,14.3773,15.19161]},
    {"t":1.15775, "x":3.44985, "y":6.00476, "heading":-0.99945, "vx":0.90628, "vy":-1.22356, "omega":-0.07099, "ax":-1.5176, "ay":1.29724, "alpha":0.27641, "fx":[-18.72832,-19.92471,-19.23256,-17.99452], "fy":[17.07477,16.87792,15.03819,15.87117]},
    {"t":1.17798, "x":3.46788, "y":5.98028, "heading":-1.00088, "vx":0.87559, "vy":-1.19732, "omega":-0.0654, "ax":-1.47536, "ay":1.3454, "alpha":0.26505, "fx":[-18.20986,-19.3506,-18.69719,-17.51013], "fy":[17.6135,17.52002,15.67149,16.46517]},
    {"t":1.1982, "x":3.48528, "y":5.95634, "heading":-1.00221, "vx":0.84574, "vy":-1.17011, "omega":-0.06004, "ax":-1.4366, "ay":1.38698, "alpha":0.24391, "fx":[-17.74464,-18.78441,-18.19582,-17.10524], "fy":[18.03574,18.06767,16.26023,16.9853]},
    {"t":1.21843, "x":3.5021, "y":5.93295, "heading":-1.00342, "vx":0.81668, "vy":-1.14205, "omega":-0.05511, "ax":-1.40106, "ay":1.42311, "alpha":0.21845, "fx":[-17.32148,-18.25127,-17.72894,-16.75119], "fy":[18.40293,18.4696,16.81821,17.46496]},
    {"t":1.23866, "x":3.51833, "y":5.91014, "heading":-1.00454, "vx":0.78834, "vy":-1.11327, "omega":-0.05069, "ax":-1.36843, "ay":1.45473, "alpha":0.19445, "fx":[-16.93697,-17.74978,-17.29982,-16.43501], "fy":[18.68477,18.90513,17.2885,17.85785]},
    {"t":1.25889, "x":3.534, "y":5.88792, "heading":-1.00556, "vx":0.76067, "vy":-1.08384, "omega":-0.04676, "ax":-1.33844, "ay":1.48255, "alpha":0.17285, "fx":[-16.58342,-17.2906,-16.90565,-16.14259], "fy":[18.93248,19.28525,17.70478,18.20498]},
    {"t":1.27911, "x":3.54911, "y":5.8663, "heading":-1.00651, "vx":0.73359, "vy":-1.05385, "omega":-0.04326, "ax":-1.31084, "ay":1.50718, "alpha":0.15288, "fx":[-16.25541,-16.87732,-16.54174,-15.86744], "fy":[19.18198,19.53582,18.10056,18.54079]},
    {"t":1.29934, "x":3.56368, "y":5.84529, "heading":-1.00738, "vx":0.70708, "vy":-1.02337, "omega":-0.04017, "ax":-1.28537, "ay":1.52911, "alpha":0.137, "fx":[-15.95369,-16.49555,-16.2088,-15.61067], "fy":[19.37837,19.84493,18.42158,18.8106]},
    {"t":1.31957, "x":3.57772, "y":5.82491, "heading":-1.00819, "vx":0.68108, "vy":-0.99244, "omega":-0.0374, "ax":-1.26184, "ay":1.54873, "alpha":0.12187, "fx":[-15.67281,-16.14998,-15.89971,-15.36946], "fy":[19.57975,20.04567,18.73364,19.07724]},
    {"t":1.3398, "x":3.59124, "y":5.80515, "heading":-1.00895, "vx":0.65555, "vy":-0.96111, "omega":-0.03493, "ax":-1.24004, "ay":1.56636, "alpha":0.10901, "fx":[-15.41427,-15.82599,-15.61493,-15.14692], "fy":[19.73757,20.29397,18.99208,19.29427]},
    {"t":1.36002, "x":3.60424, "y":5.78603, "heading":-1.00966, "vx":0.63047, "vy":-0.92943, "omega":-0.03273, "ax":-1.21981, "ay":1.58228, "alpha":0.0957, "fx":[-15.17352,-15.52793,-15.34853,-14.94068], "fy":[19.89826,20.4537,19.24973,19.51214]},
    {"t":1.38025, "x":3.61675, "y":5.76755, "heading":-1.01032, "vx":0.6058, "vy":-0.89742, "omega":-0.03079, "ax":-1.201, "ay":1.59671, "alpha":0.08354, "fx":[-14.95182,-15.24398,-15.10144,-14.75279], "fy":[20.01948,20.66068,19.46583,19.68938]},
    {"t":1.40048, "x":3.62875, "y":5.74973, "heading":-1.01094, "vx":0.5815, "vy":-0.86512, "omega":-0.0291, "ax":-1.18347, "ay":1.60984, "alpha":0.07023, "fx":[-14.74482,-14.98004,-14.86874,-14.57991], "fy":[20.14802,20.77931,19.69005,19.87463]},
    {"t":1.42071, "x":3.64027, "y":5.73256, "heading":-1.01153, "vx":0.55757, "vy":-0.83256, "omega":-0.02768, "ax":-1.1671, "ay":1.62183, "alpha":0.05672, "fx":[-14.55297,-14.72848,-14.65037,-14.42331], "fy":[20.25652,20.89651,19.89702,20.04167]},
    {"t":1.44093, "x":3.65131, "y":5.71605, "heading":-1.01209, "vx":0.53396, "vy":-0.79976, "omega":-0.02653, "ax":-1.15179, "ay":1.63283, "alpha":0.0428, "fx":[-14.37487,-14.48819,-14.4448,-14.28174], "fy":[20.34961,21.00448,20.09184,20.19536]},
    {"t":1.46116, "x":3.66188, "y":5.70021, "heading":-1.01263, "vx":0.51066, "vy":-0.76673, "omega":-0.02567, "ax":-1.13744, "ay":1.64293, "alpha":0.02918, "fx":[-14.20839,-14.2613,-14.25161,-14.15086], "fy":[20.43442,21.0974,20.27546,20.33919]},
    {"t":1.48139, "x":3.67198, "y":5.68503, "heading":-1.01315, "vx":0.48765, "vy":-0.7335, "omega":-0.02508, "ax":-1.12397, "ay":1.65224, "alpha":0.01759, "fx":[-14.05112,-14.05183,-14.0715,-14.02418], "fy":[20.51338,21.19118,20.43894,20.46875]},
    {"t":1.50162, "x":3.68161, "y":5.67053, "heading":-1.01365, "vx":0.46492, "vy":-0.70007, "omega":-0.02472, "ax":-1.11131, "ay":1.66086, "alpha":0.00983, "fx":[-13.90011,-13.86628,-13.9053,-13.89357], "fy":[20.59763,21.2793,20.57928,20.58667]},
    {"t":1.52184, "x":3.69079, "y":5.65671, "heading":-1.01415, "vx":0.44244, "vy":-0.66648, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.52184, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
