{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.062117576599121, "y":6.278635025024414, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3438122272491455, "y":5.762195110321045, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.062117576599121 m", "val":3.062117576599121}, "y":{"exp":"6.278635025024414 m", "val":6.278635025024414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3438122272491455 m", "val":3.3438122272491455}, "y":{"exp":"5.762195110321045 m", "val":5.762195110321045}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97145,1.23781],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98691, "ay":-2.31162, "alpha":-0.76156, "fx":[61.00781,64.01409,63.75314,60.57059], "fy":[-32.82845,-28.4538,-24.83925,-29.45941]},
    {"t":0.0335, "x":1.3028, "y":7.3487, "heading":-0.93026, "vx":0.16705, "vy":-0.07744, "omega":-0.02551, "ax":4.98837, "ay":-2.31222, "alpha":-0.69956, "fx":[61.13259,63.87087,63.66561,60.74947], "fy":[-32.52588,-28.54315,-25.15921,-29.38259]},
    {"t":0.067, "x":1.31119, "y":7.34481, "heading":-0.93112, "vx":0.33416, "vy":-0.15489, "omega":-0.04894, "ax":4.9883, "ay":-2.31207, "alpha":-0.65546, "fx":[61.19265,63.82672,63.54008,60.85537], "fy":[-32.23373,-28.6855,-25.40244,-29.28179]},
    {"t":0.10049, "x":1.32519, "y":7.33833, "heading":-0.93275, "vx":0.50125, "vy":-0.23234, "omega":-0.0709, "ax":4.98819, "ay":-2.31194, "alpha":-0.59587, "fx":[61.31593,63.62171,63.48857,60.9833], "fy":[-31.98316,-28.60151,-25.6897,-29.32283]},
    {"t":0.13399, "x":1.34478, "y":7.32925, "heading":-0.93513, "vx":0.66835, "vy":-0.30979, "omega":-0.09086, "ax":4.98808, "ay":-2.31176, "alpha":-0.55565, "fx":[61.36337,63.56424,63.37766,61.09881], "fy":[-31.70044,-28.82374,-25.88293,-29.1811]},
    {"t":0.16749, "x":1.36996, "y":7.31757, "heading":-0.93817, "vx":0.83544, "vy":-0.38723, "omega":-0.10948, "ax":4.98794, "ay":-2.31157, "alpha":-0.499, "fx":[61.46244,63.42627,63.30138,61.20707], "fy":[-31.50399,-28.57823,-26.2345,-29.26192]},
    {"t":0.20099, "x":1.40075, "y":7.3033, "heading":-0.94184, "vx":1.00253, "vy":-0.46466, "omega":-0.12619, "ax":4.98777, "ay":-2.31135, "alpha":-0.45465, "fx":[61.53307,63.35577,63.18821,61.31157], "fy":[-31.18526,-28.78814,-26.44431,-29.14994]},
    {"t":0.23449, "x":1.43713, "y":7.28644, "heading":-0.94607, "vx":1.16961, "vy":-0.54209, "omega":-0.14142, "ax":4.98759, "ay":-2.31103, "alpha":-0.40091, "fx":[61.61014,63.1895,63.12079,61.4589], "fy":[-31.02333,-28.64622,-26.75338,-29.12875]},
    {"t":0.26799, "x":1.47911, "y":7.26699, "heading":-0.95081, "vx":1.33669, "vy":-0.6195, "omega":-0.15485, "ax":4.98736, "ay":-2.31062, "alpha":-0.36392, "fx":[61.66097,63.15731,63.01703,61.53272], "fy":[-30.75423,-28.74898,-26.94738,-29.08041]},
    {"t":0.30148, "x":1.52668, "y":7.24494, "heading":-0.95599, "vx":1.50376, "vy":-0.69691, "omega":-0.16704, "ax":4.98704, "ay":-2.31015, "alpha":-0.30677, "fx":[61.77968,62.93588,62.96603,61.6704], "fy":[-30.49216,-28.77728,-27.18818,-29.04994]},
    {"t":0.33498, "x":1.57985, "y":7.2203, "heading":-0.96159, "vx":1.67081, "vy":-0.77429, "omega":-0.17732, "ax":4.98659, "ay":-2.30958, "alpha":-0.27135, "fx":[61.81398,62.91455,62.85504,61.74576], "fy":[-30.26578,-28.8131,-27.40174,-28.9983]},
    {"t":0.36848, "x":1.63862, "y":7.19306, "heading":-0.96753, "vx":1.83786, "vy":-0.85166, "omega":-0.18641, "ax":4.98607, "ay":-2.30852, "alpha":-0.21812, "fx":[61.92815,62.71799,62.79772,61.85952], "fy":[-29.98716,-28.84954,-27.61498,-28.97437]},
    {"t":0.40198, "x":1.70298, "y":7.16324, "heading":-0.97377, "vx":2.00488, "vy":-0.92899, "omega":-0.19371, "ax":4.98523, "ay":-2.30705, "alpha":-0.19745, "fx":[61.84912,62.9896,62.59043,61.83236], "fy":[-30.02861,-28.08907,-28.06993,-29.16478]},
    {"t":0.43548, "x":1.77294, "y":7.13082, "heading":-0.98026, "vx":2.17188, "vy":-1.00627, "omega":-0.20033, "ax":4.98383, "ay":-2.30457, "alpha":-0.12636, "fx":[62.10655,62.34069,62.66056,62.08365], "fy":[-29.34031,-29.30284,-27.8662,-28.71905]},
    {"t":0.46898, "x":1.84849, "y":7.09582, "heading":-0.98697, "vx":2.33883, "vy":-1.08347, "omega":-0.20456, "ax":4.98149, "ay":-2.29848, "alpha":-0.10015, "fx":[62.03803,62.57221,62.4396,62.02454], "fy":[-29.3216,-28.39555,-28.2933,-28.91359]},
    {"t":0.50247, "x":1.92963, "y":7.05824, "heading":-0.99382, "vx":2.5057, "vy":-1.16047, "omega":-0.20792, "ax":4.97527, "ay":-2.27745, "alpha":-0.18608, "fx":[61.53651,63.86953,61.82301,61.53454], "fy":[-29.01415,-27.79523,-28.32142,-28.74177]},
    {"t":0.53597, "x":2.01636, "y":7.01809, "heading":-1.00079, "vx":2.67236, "vy":-1.23676, "omega":-0.21415, "ax":1.49488, "ay":-0.63775, "alpha":0.00577, "fx":[18.6498,18.77264,18.81408,18.50768], "fy":[-9.20484,-5.00146,-8.7316,-8.94963]},
    {"t":0.56947, "x":2.10672, "y":6.9763, "heading":-1.00796, "vx":2.72244, "vy":-1.25812, "omega":-0.21396, "ax":-0.07128, "ay":-0.15447, "alpha":-0.29159, "fx":[-2.10773,2.72734,-2.14718,-2.03656], "fy":[-1.81948,-1.92523,-2.02925,-1.94958]},
    {"t":0.60297, "x":2.19788, "y":6.93407, "heading":-1.01513, "vx":2.72005, "vy":-1.2633, "omega":-0.22372, "ax":-0.22842, "ay":-0.48799, "alpha":0.15013, "fx":[-2.78022,-3.21653,-2.96506,-2.45912], "fy":[-6.41953,-3.82072,-7.23415,-6.92489]},
    {"t":0.63647, "x":2.28886, "y":6.89148, "heading":-1.02262, "vx":2.7124, "vy":-1.27964, "omega":-0.21869, "ax":-0.59808, "ay":-1.24279, "alpha":0.03902, "fx":[-7.93773,-6.36802,-8.25145,-7.34696], "fy":[-14.83022,-15.33195,-16.24649,-15.73084]},
    {"t":0.66997, "x":2.37939, "y":6.84791, "heading":-1.02995, "vx":2.69236, "vy":-1.32127, "omega":-0.21739, "ax":-1.32809, "ay":-2.59809, "alpha":0.23826, "fx":[-16.46628,-17.48632,-16.82108,-15.63079], "fy":[-31.39128,-32.71248,-33.20522,-32.59564]},
    {"t":0.70346, "x":2.46883, "y":6.80219, "heading":-1.03723, "vx":2.64788, "vy":-1.40831, "omega":-0.20941, "ax":-2.40468, "ay":-4.23827, "alpha":0.4694, "fx":[-29.23643,-33.38867,-29.45217,-28.15652], "fy":[-52.14743,-52.36234,-53.93501,-53.46856]},
    {"t":0.73696, "x":2.55618, "y":6.75264, "heading":-1.04425, "vx":2.56732, "vy":-1.55028, "omega":-0.19368, "ax":-2.88596, "ay":-4.47227, "alpha":0.16272, "fx":[-36.39457,-36.46722,-36.34785,-35.08832], "fy":[-54.23822,-57.72357,-55.96772,-55.68408]},
    {"t":0.77046, "x":2.64057, "y":6.6982, "heading":-1.05074, "vx":2.47065, "vy":-1.70009, "omega":-0.18823, "ax":-3.20387, "ay":-4.36583, "alpha":0.45131, "fx":[-39.63112,-42.97493,-39.43958,-38.14762], "fy":[-53.82688,-53.42889,-55.61076,-55.42511]},
    {"t":0.80396, "x":2.72153, "y":6.6388, "heading":-1.05704, "vx":2.36332, "vy":-1.84634, "omega":-0.17311, "ax":-3.48553, "ay":-4.19039, "alpha":0.35058, "fx":[-43.63103,-45.27601,-43.35892,-42.0106], "fy":[-51.32116,-51.77178,-53.2726,-53.15421]},
    {"t":0.83746, "x":2.79874, "y":6.5746, "heading":-1.06284, "vx":2.24656, "vy":-1.98671, "omega":-0.16137, "ax":-3.74665, "ay":-3.98207, "alpha":0.45137, "fx":[-46.76046,-49.25605,-46.31153,-45.00447], "fy":[-48.68585,-48.54803,-51.03843,-50.83121]},
    {"t":0.87096, "x":2.8719, "y":6.50581, "heading":-1.06825, "vx":2.12106, "vy":-2.12011, "omega":-0.14625, "ax":-4.02638, "ay":-3.71304, "alpha":0.39435, "fx":[-50.61583,-51.88074,-50.00566,-48.81657], "fy":[-44.74946,-45.91044,-47.69563,-47.29655]},
    {"t":0.90445, "x":2.94069, "y":6.43271, "heading":-1.07314, "vx":1.98618, "vy":-2.24449, "omega":-0.13304, "ax":-5.09316, "ay":-2.03305, "alpha":0.43361, "fx":[-63.86845,-64.76769,-63.51652,-62.50511], "fy":[-23.37905,-24.3077,-27.42673,-26.53925]},
    {"t":0.93795, "x":3.00437, "y":6.35638, "heading":-1.0776, "vx":1.81557, "vy":-2.31259, "omega":-0.11851, "ax":-5.46624, "ay":-0.49999, "alpha":0.47574, "fx":[-68.205,-69.32276,-68.45676,-67.32771], "fy":[-3.74857,-5.38105,-8.67633,-7.19375]},
    {"t":0.97145, "x":3.06212, "y":6.27864, "heading":-1.08157, "vx":1.63246, "vy":-2.32934, "omega":-0.10258, "ax":-5.44724, "ay":0.46952, "alpha":0.53436, "fx":[-67.73642,-68.93278,-68.49918,-67.19356], "fy":[8.15198,8.04887,2.70073,4.57431]},
    {"t":0.99048, "x":3.09219, "y":6.2344, "heading":-1.08352, "vx":1.52882, "vy":-2.32041, "omega":-0.09241, "ax":-5.29343, "ay":1.435, "alpha":0.68977, "fx":[-65.28438,-67.11154,-67.15911,-65.11658], "fy":[21.22558,19.94014,13.81286,16.77149]},
    {"t":1.0095, "x":3.12032, "y":6.19052, "heading":-1.08528, "vx":1.42811, "vy":-2.2931, "omega":-0.07929, "ax":-5.0026, "ay":2.25078, "alpha":0.82743, "fx":[-60.95937,-63.84131,-64.21567,-61.1139], "fy":[32.16842,29.52628,23.39285,27.4515]},
    {"t":1.02853, "x":3.14658, "y":6.1473, "heading":-1.08679, "vx":1.33294, "vy":-2.25028, "omega":-0.06355, "ax":-4.65775, "ay":2.9002, "alpha":0.92729, "fx":[-56.02095,-59.73299,-60.61109,-56.52227], "fy":[40.63325,37.5143,31.0566,35.80589]},
    {"t":1.04755, "x":3.1711, "y":6.10501, "heading":-1.088, "vx":1.24432, "vy":-2.1951, "omega":-0.0459, "ax":-4.30706, "ay":3.40124, "alpha":0.93373, "fx":[-51.32633,-55.74002,-56.58529,-51.70112], "fy":[46.59861,43.24125,37.62789,42.59411]},
    {"t":1.06658, "x":3.19399, "y":6.06386, "heading":-1.08887, "vx":1.16238, "vy":-2.13039, "omega":-0.02814, "ax":-3.97738, "ay":3.7831, "alpha":0.90102, "fx":[-47.04053,-51.9878,-52.52773,-47.31303], "fy":[51.03162,47.42799,43.00575,47.6895]},
    {"t":1.0856, "x":3.21539, "y":6.02401, "heading":-1.08941, "vx":1.08671, "vy":-2.05842, "omega":-0.011, "ax":-3.67966, "ay":4.0746, "alpha":0.82675, "fx":[-43.43707,-49.11527,-48.27064,-43.16016], "fy":[54.15679,49.85168,47.83151,51.88983]},
    {"t":1.10463, "x":3.2354, "y":5.98559, "heading":-1.08962, "vx":1.0167, "vy":-1.9809, "omega":0.00473, "ax":-3.41636, "ay":4.29886, "alpha":0.71934, "fx":[-40.37021,-45.61502,-44.70911,-40.12375], "fy":[56.37473,52.79535,51.23117,54.54181]},
    {"t":1.12365, "x":3.25412, "y":5.94868, "heading":-1.08953, "vx":0.9517, "vy":-1.89911, "omega":0.01842, "ax":-3.18532, "ay":4.47367, "alpha":0.59658, "fx":[-37.74731,-42.5406,-41.37352,-37.60461], "fy":[58.03017,54.96251,54.09793,56.59274]},
    {"t":1.14268, "x":3.27165, "y":5.91336, "heading":-1.08918, "vx":0.8911, "vy":-1.814, "omega":0.02977, "ax":-2.98312, "ay":4.61173, "alpha":0.45168, "fx":[-35.7679,-39.69288,-38.27575,-35.41953], "fy":[59.10652,56.72981,56.50217,58.24824]},
    {"t":1.16171, "x":3.28807, "y":5.87968, "heading":-1.08861, "vx":0.83434, "vy":-1.72626, "omega":0.03836, "ax":-2.80591, "ay":4.72231, "alpha":0.30305, "fx":[-33.98217,-36.74897,-35.72146,-33.84302], "fy":[60.00439,58.39488,58.31927,59.39679]},
    {"t":1.18073, "x":3.30343, "y":5.84769, "heading":-1.08788, "vx":0.78096, "vy":-1.63641, "omega":0.04413, "ax":-2.6501, "ay":4.81204, "alpha":0.13701, "fx":[-32.67267,-33.66263,-33.59707,-32.57259], "fy":[60.5745,60.05403,59.70733,60.26614]},
    {"t":1.19976, "x":3.31781, "y":5.81743, "heading":-1.08704, "vx":0.73054, "vy":-1.54486, "omega":0.04673, "ax":-2.51248, "ay":4.88579, "alpha":0.0473, "fx":[-31.24707,-31.61016,-31.56198,-31.20497], "fy":[61.22469,61.00357,60.93851,61.1228]},
    {"t":1.21878, "x":3.33126, "y":5.78892, "heading":-1.08615, "vx":0.68274, "vy":-1.45191, "omega":0.04763, "ax":-2.39039, "ay":4.9471, "alpha":0.00375, "fx":[-29.85493,-29.96488,-29.84328,-29.85633], "fy":[61.8633,61.75196,61.87305,61.86666]},
    {"t":1.23781, "x":3.34381, "y":5.7622, "heading":-1.08524, "vx":0.63726, "vy":-1.35779, "omega":0.04771, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
