{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.24, "heading":-0.9302604913129776, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1392855644226074, "y":6.084716796875, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3541226387023926, "y":5.707309722900391, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.47}, "y":{"exp":"station.y", "val":7.17}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1392855644226074 m", "val":3.1392855644226074}, "y":{"exp":"6.084716796875 m", "val":6.084716796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3541226387023926 m", "val":3.3541226387023926}, "y":{"exp":"5.707309722900391 m", "val":5.707309722900391}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91914,1.12586],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.24, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.44391, "ay":-2.51404, "alpha":-0.82433, "fx":[66.34815,69.72293,69.75112,66.37321], "fy":[-35.88911,-30.66392,-26.84639,-32.30238]},
    {"t":0.03404, "x":1.40315, "y":7.23854, "heading":-0.93026, "vx":0.18532, "vy":-0.08558, "omega":-0.02806, "ax":5.44361, "ay":-2.51872, "alpha":-0.75158, "fx":[66.50208,69.55288,69.60857,66.51713], "fy":[-35.53733,-30.85036,-27.28692,-32.26146]},
    {"t":0.06808, "x":1.41262, "y":7.23417, "heading":-0.93122, "vx":0.37064, "vy":-0.17133, "omega":-0.05365, "ax":5.4414, "ay":-2.52318, "alpha":-0.69619, "fx":[66.57265,69.43693,69.46163,66.59903], "fy":[-35.32784,-30.84661,-27.6928,-32.29184]},
    {"t":0.10213, "x":1.42839, "y":7.22688, "heading":-0.93304, "vx":0.55587, "vy":-0.25722, "omega":-0.07735, "ax":5.43889, "ay":-2.52824, "alpha":-0.63801, "fx":[66.65714,69.29016,69.31249,66.68478], "fy":[-35.05678,-31.01063,-28.07521,-32.26957]},
    {"t":0.13617, "x":1.45046, "y":7.21665, "heading":-0.93568, "vx":0.74102, "vy":-0.34329, "omega":-0.09907, "ax":5.43598, "ay":-2.53409, "alpha":-0.58203, "fx":[66.72613,69.1248,69.17494,66.77328], "fy":[-34.85277,-31.10834,-28.45812,-32.28514]},
    {"t":0.17021, "x":1.47884, "y":7.2035, "heading":-0.93905, "vx":0.92608, "vy":-0.42955, "omega":-0.11888, "ax":5.43256, "ay":-2.54094, "alpha":-0.52325, "fx":[66.80364,68.95758,69.01462,66.85234], "fy":[-34.5907,-31.33484,-28.85366,-32.26774]},
    {"t":0.20425, "x":1.51351, "y":7.1874, "heading":-0.94309, "vx":1.11101, "vy":-0.51605, "omega":-0.13669, "ax":5.42854, "ay":-2.54898, "alpha":-0.46749, "fx":[66.86127,68.7791,68.86667,66.91981], "fy":[-34.42068,-31.4273,-29.26665,-32.33415]},
    {"t":0.2383, "x":1.55448, "y":7.16836, "heading":-0.94775, "vx":1.29581, "vy":-0.60283, "omega":-0.15261, "ax":5.42365, "ay":-2.55869, "alpha":-0.41566, "fx":[66.89384,68.66567,68.67321,66.94985], "fy":[-34.2369,-31.58222,-29.71412,-32.40125]},
    {"t":0.27234, "x":1.60173, "y":7.14636, "heading":-0.95294, "vx":1.48045, "vy":-0.68993, "omega":-0.16676, "ax":5.41765, "ay":-2.57057, "alpha":-0.35805, "fx":[66.91931,68.50845,68.46902,66.98558], "fy":[-34.14299,-31.59265,-30.25373,-32.5391]},
    {"t":0.30638, "x":1.65527, "y":7.12138, "heading":-0.95862, "vx":1.66487, "vy":-0.77744, "omega":-0.17895, "ax":5.41018, "ay":-2.58525, "alpha":-0.30186, "fx":[66.99419,68.16391,68.33054,67.02025], "fy":[-33.85834,-32.30069,-30.53576,-32.56748]},
    {"t":0.34042, "x":1.71508, "y":7.09342, "heading":-0.96471, "vx":1.84905, "vy":-0.86544, "omega":-0.18922, "ax":5.4004, "ay":-2.60432, "alpha":-0.25757, "fx":[66.88756,68.17773,68.01787,66.93681], "fy":[-34.06235,-31.84913,-31.32913,-32.97542]},
    {"t":0.37446, "x":1.78116, "y":7.06245, "heading":-0.97115, "vx":2.03289, "vy":-0.9541, "omega":-0.19799, "ax":5.38746, "ay":-2.62928, "alpha":-0.19761, "fx":[66.92725,67.66499,67.83308,66.94768], "fy":[-33.80644,-33.01583,-31.6443,-32.99725]},
    {"t":0.40851, "x":1.85348, "y":7.02844, "heading":-0.97789, "vx":2.21629, "vy":-1.04361, "omega":-0.20472, "ax":5.36887, "ay":-2.66467, "alpha":-0.14788, "fx":[66.72666,67.55093,67.41044,66.75543], "fy":[-34.26448,-32.59794,-32.69552,-33.67535]},
    {"t":0.44255, "x":1.93204, "y":6.99137, "heading":-0.98486, "vx":2.39906, "vy":-1.13432, "omega":-0.20975, "ax":5.34095, "ay":-2.7167, "alpha":-0.1165, "fx":[66.44665,67.20141,66.92466,66.47471], "fy":[-34.48682,-33.7969,-33.44225,-34.10886]},
    {"t":0.47659, "x":2.0168, "y":6.95118, "heading":-0.992, "vx":2.58088, "vy":-1.2268, "omega":-0.21372, "ax":5.29225, "ay":-2.80469, "alpha":-0.02485, "fx":[66.09568,66.04498,66.34625,66.1257], "fy":[-35.36645,-34.79913,-34.86866,-35.20024]},
    {"t":0.51063, "x":2.10773, "y":6.90779, "heading":-0.99928, "vx":2.76104, "vy":-1.32228, "omega":-0.21456, "ax":5.19333, "ay":-2.97303, "alpha":-0.07331, "fx":[64.56998,66.09127,64.49026,64.51477], "fy":[-37.34227,-36.30709,-37.50355,-37.49842]},
    {"t":0.54468, "x":2.20473, "y":6.86106, "heading":-1.00658, "vx":2.93783, "vy":-1.42349, "omega":-0.21706, "ax":4.8383, "ay":-3.49314, "alpha":0.0798, "fx":[60.59217,60.36939,60.30107,60.65237], "fy":[-43.87671,-42.33676,-44.3826,-44.06115]},
    {"t":0.57872, "x":2.30754, "y":6.81058, "heading":-1.01397, "vx":3.10254, "vy":-1.5424, "omega":-0.21434, "ax":-1.79327, "ay":-5.50005, "alpha":0.68423, "fx":[-20.28579,-29.15637,-20.5708,-19.65068], "fy":[-68.57291,-67.90924,-69.3825,-69.13791]},
    {"t":0.61276, "x":2.41212, "y":6.75488, "heading":-1.02127, "vx":3.04149, "vy":-1.72964, "omega":-0.19105, "ax":-3.04505, "ay":-5.01691, "alpha":0.10886, "fx":[-38.34982,-38.38517,-38.28376,-37.23367], "fy":[-61.3963,-64.53974,-62.46416,-62.44508]},
    {"t":0.6468, "x":2.5139, "y":6.6931, "heading":-1.02777, "vx":2.93783, "vy":-1.90042, "omega":-0.18734, "ax":-3.35798, "ay":-4.87572, "alpha":0.46787, "fx":[-41.44148,-45.3915,-41.0816,-39.98446], "fy":[-60.46382,-59.57452,-61.90294,-61.84497]},
    {"t":0.68084, "x":2.61196, "y":6.62558, "heading":-1.03415, "vx":2.82352, "vy":-2.0664, "omega":-0.17142, "ax":-3.66246, "ay":-4.68703, "alpha":0.22222, "fx":[-46.23266,-46.53045,-45.78203,-44.57794], "fy":[-57.35461,-58.93676,-58.95557,-59.10448]},
    {"t":0.71489, "x":2.70596, "y":6.55251, "heading":-1.03998, "vx":2.69884, "vy":-2.22596, "omega":-0.16385, "ax":-5.04487, "ay":-3.18504, "alpha":0.22064, "fx":[-63.83649,-62.85237,-63.02534,-62.52922], "fy":[-38.21506,-39.21794,-41.20054,-40.61859]},
    {"t":0.74893, "x":2.79491, "y":6.47489, "heading":-1.04556, "vx":2.5271, "vy":-2.33438, "omega":-0.15634, "ax":-5.9668, "ay":-0.41944, "alpha":0.37768, "fx":[-74.56027,-75.19856,-74.589,-73.99226], "fy":[-3.49907,-3.68322,-7.53531,-6.25457]},
    {"t":0.78297, "x":2.87748, "y":6.39518, "heading":-1.05089, "vx":2.32398, "vy":-2.34866, "omega":-0.14348, "ax":-5.95357, "ay":0.64225, "alpha":0.3833, "fx":[-74.15336,-74.86505,-74.75535,-73.90473], "fy":[10.33451,8.59296,5.73861,7.44617]},
    {"t":0.81701, "x":2.95314, "y":6.3156, "heading":-1.05577, "vx":2.1213, "vy":-2.3268, "omega":-0.13044, "ax":-5.88094, "ay":1.14488, "alpha":0.45539, "fx":[-73.04665,-74.00696,-74.04358,-72.94963], "fy":[16.55346,15.85969,11.37882,13.45184]},
    {"t":0.85105, "x":3.02195, "y":6.23705, "heading":-1.06021, "vx":1.9211, "vy":-2.28783, "omega":-0.11493, "ax":-5.81942, "ay":1.43283, "alpha":0.472, "fx":[-72.13015,-73.22168,-73.47504,-72.14399], "fy":[20.71969,18.47414,15.02701,17.42054]},
    {"t":0.8851, "x":3.08398, "y":6.16, "heading":-1.06412, "vx":1.723, "vy":-2.23905, "omega":-0.09886, "ax":-5.77222, "ay":1.61698, "alpha":0.55303, "fx":[-71.36546,-72.77259,-73.01715,-71.45597], "fy":[23.0705,21.58897,16.73627,19.45311]},
    {"t":0.91914, "x":3.13929, "y":6.08472, "heading":-1.06749, "vx":1.5265, "vy":-2.184, "omega":-0.08004, "ax":-5.64514, "ay":1.97223, "alpha":0.46281, "fx":[-69.74062,-71.14207,-71.41525,-69.95886], "fy":[27.17071,25.33963,21.83275,24.26842]},
    {"t":0.93637, "x":3.16474, "y":6.04739, "heading":-1.06887, "vx":1.42925, "vy":-2.15003, "omega":-0.07207, "ax":-5.43182, "ay":2.52513, "alpha":0.57365, "fx":[-66.71164,-68.43081,-69.29649,-67.15197], "fy":[34.39776,32.87397,27.86889,31.11578]},
    {"t":0.95359, "x":3.18856, "y":6.01072, "heading":-1.07011, "vx":1.33568, "vy":-2.10653, "omega":-0.06218, "ax":-5.17072, "ay":3.02458, "alpha":0.68748, "fx":[-62.93086,-65.37869,-66.6278,-63.5987], "fy":[41.14669,38.95639,33.52959,37.59616]},
    {"t":0.97082, "x":3.2108, "y":5.97489, "heading":-1.07118, "vx":1.24661, "vy":-2.05443, "omega":-0.05034, "ax":-4.88427, "ay":3.46879, "alpha":0.70204, "fx":[-59.25024,-61.37481,-63.65294,-59.9357], "fy":[46.5307,45.04063,38.70362,43.16464]},
    {"t":0.98805, "x":3.23155, "y":5.94001, "heading":-1.07205, "vx":1.16247, "vy":-1.99467, "omega":-0.03825, "ax":-4.58568, "ay":3.85549, "alpha":0.76809, "fx":[-54.89718,-59.02964,-59.86122,-55.49618], "fy":[51.70034,47.95933,44.27926,48.83579]},
    {"t":1.00527, "x":3.2509, "y":5.90622, "heading":-1.07271, "vx":1.08348, "vy":-1.92826, "omega":-0.02502, "ax":-4.28596, "ay":4.18674, "alpha":0.70738, "fx":[-51.30722,-55.56388,-55.95985,-51.46722], "fy":[55.29281,51.69443,49.10599,53.24368]},
    {"t":1.0225, "x":3.26892, "y":5.87362, "heading":-1.07314, "vx":1.00964, "vy":-1.85613, "omega":-0.01283, "ax":-3.99302, "ay":4.46756, "alpha":0.61156, "fx":[-47.89458,-51.84027,-52.04407,-47.87185], "fy":[58.23648,55.14054,53.28095,56.71981]},
    {"t":1.03972, "x":3.28572, "y":5.84231, "heading":-1.07336, "vx":0.94086, "vy":-1.77917, "omega":-0.0023, "ax":-3.71224, "ay":4.70397, "alpha":0.48255, "fx":[-44.83221,-48.10083,-48.07336,-44.6056], "fy":[60.5221,58.21047,56.94791,59.51824]},
    {"t":1.05695, "x":3.30138, "y":5.81236, "heading":-1.0734, "vx":0.87691, "vy":-1.69814, "omega":0.00602, "ax":-3.44685, "ay":4.90224, "alpha":0.34838, "fx":[-41.86262,-44.43712,-44.2778,-41.76517], "fy":[62.48393,60.7987,60.06921,61.76034]},
    {"t":1.07418, "x":3.31598, "y":5.78384, "heading":-1.07329, "vx":0.81753, "vy":-1.61369, "omega":0.01202, "ax":-3.19847, "ay":5.06824, "alpha":0.20323, "fx":[-39.2393,-40.86006,-40.64689,-39.1771], "fy":[64.03148,63.01701,62.73039,63.63316]},
    {"t":1.0914, "x":3.32958, "y":5.75679, "heading":-1.07309, "vx":0.76243, "vy":-1.52639, "omega":0.01552, "ax":-2.96754, "ay":5.20722, "alpha":0.08045, "fx":[-36.79646,-37.51148,-37.31376,-36.75506], "fy":[65.34371,64.91657,64.893,65.20795]},
    {"t":1.10863, "x":3.34228, "y":5.73127, "heading":-1.07282, "vx":0.71131, "vy":-1.43668, "omega":0.0169, "ax":-2.75375, "ay":5.32374, "alpha":0.0208, "fx":[-34.32034,-34.73034,-34.31662,-34.32022], "fy":[66.61153,66.34993,66.61375,66.61191]},
    {"t":1.12586, "x":3.35412, "y":5.70731, "heading":-1.07253, "vx":0.66388, "vy":-1.34497, "omega":0.01726, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
