{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.850566864013672, "y":5.523031234741211, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.593267917633057, "y":5.546459197998047, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.645290374755859, "y":5.5671892166137695, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.850566864013672 m", "val":7.850566864013672}, "y":{"exp":"5.523031234741211 m", "val":5.523031234741211}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.593267917633057 m", "val":6.593267917633057}, "y":{"exp":"5.546459197998047 m", "val":5.546459197998047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.645290374755859 m", "val":5.645290374755859}, "y":{"exp":"5.5671892166137695 m", "val":5.5671892166137695}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37512,1.33609],
  "samples":[
    {"t":0.0, "x":7.85057, "y":5.52303, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99169, "ay":0.09905, "alpha":7.72565, "fx":[-50.58816,-49.85489,-74.35553,-74.78596], "fy":[-35.36393,38.14921,22.93036,-20.76313]},
    {"t":0.01389, "x":7.85009, "y":5.52304, "heading":-3.14159, "vx":-0.06935, "vy":0.00138, "omega":0.10733, "ax":-4.99526, "ay":0.09922, "alpha":7.27659, "fx":[-51.4842,-50.70244,-73.58512,-73.99133], "fy":[-33.01656,35.84476,22.07169,-19.93896]},
    {"t":0.02779, "x":7.84864, "y":5.52307, "heading":-3.1401, "vx":-0.13875, "vy":0.00275, "omega":0.20843, "ax":-4.99517, "ay":0.0993, "alpha":6.94006, "fx":[-51.94947,-51.24157,-73.09703,-73.47029], "fy":[-31.15035,34.01367,21.29842,-19.19674]},
    {"t":0.04168, "x":7.84623, "y":5.52312, "heading":-3.13721, "vx":-0.20815, "vy":0.00413, "omega":0.30485, "ax":-4.99507, "ay":0.0994, "alpha":6.58235, "fx":[-52.49352,-51.87665,-72.54251,-72.8407], "fy":[-29.18967,32.20514,20.45026,-18.49586]},
    {"t":0.05557, "x":7.84286, "y":5.52318, "heading":-3.13297, "vx":-0.27755, "vy":0.00552, "omega":0.3963, "ax":-4.99496, "ay":0.09948, "alpha":6.20773, "fx":[-52.99275,-52.48744,-72.02346,-72.24451], "fy":[-27.10852,30.25335,19.49399,-17.66465]},
    {"t":0.06947, "x":7.83852, "y":5.52327, "heading":-3.12746, "vx":-0.34695, "vy":0.0069, "omega":0.48255, "ax":-4.99485, "ay":0.09959, "alpha":5.81405, "fx":[-53.5604,-53.18935,-71.43996,-71.55294], "fy":[-24.93927,28.30905,18.48359,-16.87376]},
    {"t":0.08336, "x":7.83322, "y":5.52338, "heading":-3.12076, "vx":-0.41634, "vy":0.00828, "omega":0.56332, "ax":-4.99474, "ay":0.09969, "alpha":5.39512, "fx":[-54.13528,-53.89202,-70.84859,-70.86094], "fy":[-22.66851,26.21371,17.35972,-15.92029]},
    {"t":0.09725, "x":7.82695, "y":5.5235, "heading":-3.11293, "vx":-0.48573, "vy":0.00967, "omega":0.63828, "ax":-4.99461, "ay":0.09981, "alpha":4.95923, "fx":[-54.75579,-54.67231,-70.20401,-70.09857], "fy":[-20.32946,24.12154,16.1695,-14.97112]},
    {"t":0.11115, "x":7.81972, "y":5.52364, "heading":-3.10407, "vx":-0.55513, "vy":0.01105, "omega":0.70718, "ax":-4.99448, "ay":0.09993, "alpha":4.5024, "fx":[-55.39697,-55.42246,-69.55407,-69.35067], "fy":[-17.9479,21.90553,14.86848,-13.82983]},
    {"t":0.12504, "x":7.81152, "y":5.52381, "heading":-3.09424, "vx":-0.62452, "vy":0.01244, "omega":0.76973, "ax":-4.99435, "ay":0.10005, "alpha":4.02221, "fx":[-56.08825,-56.26536,-68.83261,-68.53105], "fy":[-15.48287,19.62768,13.51554,-12.65767]},
    {"t":0.13893, "x":7.80237, "y":5.52399, "heading":-3.08355, "vx":-0.6939, "vy":0.01383, "omega":0.82562, "ax":-4.9942, "ay":0.1002, "alpha":3.52572, "fx":[-56.80945,-57.05779,-68.10628,-67.73642], "fy":[-13.03021,17.25677,12.06297,-11.27975]},
    {"t":0.15283, "x":7.79224, "y":5.52419, "heading":-3.07208, "vx":-0.76329, "vy":0.01522, "omega":0.8746, "ax":-4.99404, "ay":0.10033, "alpha":3.0091, "fx":[-57.59281,-57.92225,-67.30563,-66.88144], "fy":[-10.56554,14.88179,10.52619,-9.82592]},
    {"t":0.16672, "x":7.78116, "y":5.52441, "heading":-3.05992, "vx":-0.83267, "vy":0.01662, "omega":0.91641, "ax":-4.99388, "ay":0.10052, "alpha":2.47573, "fx":[-58.38229,-58.74668,-66.49797,-66.06682], "fy":[-8.15429,12.35654,8.93922,-8.11555]},
    {"t":0.18061, "x":7.76911, "y":5.52465, "heading":-3.04719, "vx":-0.90206, "vy":0.01801, "omega":0.9508, "ax":-4.9937, "ay":0.10064, "alpha":1.92769, "fx":[-59.23257,-59.63796,-65.6117,-65.20269], "fy":[-5.81231,9.87666,7.273,-6.30528]},
    {"t":0.19451, "x":7.75609, "y":5.52491, "heading":-3.03398, "vx":-0.97143, "vy":0.01941, "omega":0.97758, "ax":-4.99351, "ay":0.10092, "alpha":1.36832, "fx":[-60.12166,-60.44197,-64.72662,-64.38501], "fy":[-3.54942,7.29293,5.56598,-4.26355]},
    {"t":0.2084, "x":7.74211, "y":5.52519, "heading":-3.0204, "vx":-1.04081, "vy":0.02081, "omega":0.99659, "ax":-4.9933, "ay":0.101, "alpha":0.79525, "fx":[-61.04569,-61.32657,-63.7621,-63.53078], "fy":[-1.42711,4.76254,3.77434,-2.05959]},
    {"t":0.22229, "x":7.72717, "y":5.52549, "heading":-3.00656, "vx":-1.11018, "vy":0.02222, "omega":1.00764, "ax":-4.99308, "ay":0.10107, "alpha":0.21949, "fx":[-62.01363,-62.09101,-62.81359,-62.73602], "fy":[0.56882,2.18603,1.95507,0.34347]},
    {"t":0.23619, "x":7.71126, "y":5.52581, "heading":-2.99256, "vx":-1.17956, "vy":0.02362, "omega":1.01069, "ax":-4.99284, "ay":0.10143, "alpha":-0.3651, "fx":[-62.99408,-62.96133,-61.78027,-61.90649], "fy":[2.39432,-0.30902,0.09469,2.89171]},
    {"t":0.25008, "x":7.69439, "y":5.52615, "heading":-2.97851, "vx":-1.24892, "vy":0.02503, "omega":1.00562, "ax":-4.99259, "ay":0.1015, "alpha":-0.94181, "fx":[-64.02669,-63.64921,-60.79585,-61.15769], "fy":[4.06181,-2.79319,-1.787,5.59344]},
    {"t":0.26397, "x":7.67656, "y":5.52651, "heading":-2.96454, "vx":-1.31829, "vy":0.02644, "omega":0.99254, "ax":-4.9923, "ay":0.10197, "alpha":-1.52176, "fx":[-65.0438,-64.47698,-59.72119,-60.37324], "fy":[5.56177,-5.16649,-3.67575,8.37888]},
    {"t":0.27787, "x":7.65776, "y":5.52688, "heading":-2.95075, "vx":-1.38765, "vy":0.02786, "omega":0.97139, "ax":-4.992, "ay":0.10202, "alpha":-2.0864, "fx":[-66.10799,-65.08461,-58.72431,-59.68323], "fy":[6.89428,-7.52181,-5.54632,11.27464]},
    {"t":0.29176, "x":7.638, "y":5.52728, "heading":-2.93726, "vx":-1.457, "vy":0.02927, "omega":0.94241, "ax":-4.99166, "ay":0.10265, "alpha":-2.64784, "fx":[-67.1335,-65.85788,-57.64905,-58.94262], "fy":[8.06835,-9.74057,-7.38356,14.18806]},
    {"t":0.30565, "x":7.61728, "y":5.5277, "heading":-2.92416, "vx":-1.52635, "vy":0.0307, "omega":0.90562, "ax":-4.9913, "ay":0.10262, "alpha":-3.18223, "fx":[-68.19413,-66.39098,-56.64223,-58.33766], "fy":[9.11147,-11.84412,-9.22334,17.08695]},
    {"t":0.31955, "x":7.59559, "y":5.52813, "heading":-2.91158, "vx":-1.5957, "vy":0.03213, "omega":0.86141, "ax":-4.99088, "ay":0.1035, "alpha":-3.71168, "fx":[-69.20878,-67.09006,-55.57866,-57.66659], "fy":[10.02582,-13.84926,-10.97413,19.97265]},
    {"t":0.33344, "x":7.57294, "y":5.52859, "heading":-2.89961, "vx":-1.66504, "vy":0.03356, "omega":0.80984, "ax":-4.99044, "ay":0.10333, "alpha":-4.20799, "fx":[-70.22383,-67.58043,-54.58516,-57.13265], "fy":[10.8441,-15.71978,-12.71057,22.75264]},
    {"t":0.34733, "x":7.54932, "y":5.52907, "heading":-2.88836, "vx":-1.73437, "vy":0.035, "omega":0.75138, "ax":-4.98992, "ay":0.10466, "alpha":-4.70224, "fx":[-71.17893,-68.28966,-53.52315,-56.50412], "fy":[11.57616,-17.51862,-14.32218,25.49779]},
    {"t":0.36123, "x":7.52475, "y":5.52956, "heading":-2.87792, "vx":-1.8037, "vy":0.03645, "omega":0.68605, "ax":-4.98937, "ay":0.1042, "alpha":-5.15459, "fx":[-72.15406,-68.677,-52.57297,-56.06444], "fy":[12.23176,-19.15686,-15.95569,28.09059]},
    {"t":0.37512, "x":7.49921, "y":5.53008, "heading":-2.86839, "vx":-1.87302, "vy":0.0379, "omega":0.61443, "ax":-4.99146, "ay":0.10404, "alpha":-6.84161, "fx":[-75.35357,-70.7415,-49.52718,-53.95066], "fy":[15.14616,-24.74734,-22.9478,37.75102]},
    {"t":0.41516, "x":7.42021, "y":5.53168, "heading":-2.84379, "vx":-2.07288, "vy":0.04207, "omega":0.34049, "ax":-4.99427, "ay":0.1035, "alpha":-2.00211, "fx":[-66.37252,-64.69647,-58.48709,-60.15733], "fy":[5.80389,-7.79383,-3.97485,11.13996]},
    {"t":0.4552, "x":7.33321, "y":5.53345, "heading":-2.83016, "vx":-2.27285, "vy":0.04621, "omega":0.26033, "ax":-4.99273, "ay":0.10235, "alpha":0.96437, "fx":[-60.64381,-61.41237,-64.18502,-63.39547], "fy":[-1.21581,6.13286,3.53167,-3.33144]},
    {"t":0.49524, "x":7.2382, "y":5.53538, "heading":-2.81973, "vx":-2.47276, "vy":0.05031, "omega":0.29894, "ax":-4.98961, "ay":0.10232, "alpha":1.94262, "fx":[-58.5509,-60.32145,-66.18557,-64.42246], "fy":[-3.74767,11.01697,5.5007,-7.65377]},
    {"t":0.53528, "x":7.13519, "y":5.53748, "heading":-2.80776, "vx":-2.67255, "vy":0.05441, "omega":0.37672, "ax":-4.98017, "ay":0.10354, "alpha":1.99557, "fx":[-58.11665,-60.15365,-66.34871,-64.38929], "fy":[-3.68483,11.17634,5.46398,-7.77842]},
    {"t":0.57532, "x":7.02419, "y":5.53974, "heading":-2.79268, "vx":-2.87195, "vy":0.05855, "omega":0.45663, "ax":-3.16379, "ay":0.04664, "alpha":2.01516, "fx":[-34.30835,-37.12052,-44.67918,-42.08148], "fy":[-3.73615,9.4913,4.37992,-7.8032]},
    {"t":0.61536, "x":6.90666, "y":5.54212, "heading":-2.7744, "vx":-2.99863, "vy":0.06042, "omega":0.53731, "ax":-0.0007, "ay":-0.01836, "alpha":2.21041, "fx":[7.39621,3.31449,-7.36143,-3.38402], "fy":[-3.88714,7.73637,3.29834,-8.0657]},
    {"t":0.6554, "x":6.78659, "y":5.54452, "heading":-2.75288, "vx":-2.99866, "vy":0.05969, "omega":0.62582, "ax":-0.00004, "ay":-0.00201, "alpha":1.76296, "fx":[6.05304,2.59768,-6.03473,-2.61791], "fy":[-2.7513,6.25483,2.636,-6.23994]},
    {"t":0.69544, "x":6.66652, "y":5.54691, "heading":-2.72782, "vx":-2.99866, "vy":0.0596, "omega":0.69641, "ax":0.01085, "ay":-0.00566, "alpha":1.51162, "fx":[5.38609,2.26518,-5.12238,-1.98635], "fy":[-2.26125,5.34494,2.07019,-5.43689]},
    {"t":0.73548, "x":6.54646, "y":5.54929, "heading":-2.69994, "vx":-2.99823, "vy":0.05938, "omega":0.75694, "ax":4.94608, "ay":-0.09653, "alpha":0.80683, "fx":[63.75322,62.60793,59.85493,61.08802], "fy":[-2.52251,2.55967,0.17975,-5.04359]},
    {"t":0.77552, "x":6.43038, "y":5.55159, "heading":-2.66963, "vx":-2.80019, "vy":0.05551, "omega":0.78924, "ax":4.98527, "ay":-0.09677, "alpha":0.60032, "fx":[63.61303,62.78501,61.01233,61.8531], "fy":[-2.15112,1.78842,-0.21264,-4.26318]},
    {"t":0.81556, "x":6.32225, "y":5.55374, "heading":-2.63803, "vx":-2.60057, "vy":0.05164, "omega":0.81328, "ax":4.99111, "ay":-0.09863, "alpha":0.43234, "fx":[63.29889,62.68558,61.47752,62.09326], "fy":[-1.85186,0.98098,-0.57062,-3.48978]},
    {"t":0.8556, "x":6.22212, "y":5.55573, "heading":-2.60546, "vx":-2.40073, "vy":0.04769, "omega":0.83059, "ax":4.99346, "ay":-0.09914, "alpha":0.1852, "fx":[62.77456,62.52375,62.0628,62.31197], "fy":[-1.48398,-0.24553,-0.97528,-2.25221]},
    {"t":0.89565, "x":6.13, "y":5.55756, "heading":-2.57221, "vx":-2.20079, "vy":0.04372, "omega":0.83801, "ax":4.99474, "ay":-0.09898, "alpha":-0.14076, "fx":[62.07112,62.34815,62.79637,62.52151], "fy":[-1.08992,-1.92115,-1.37851,-0.55949]},
    {"t":0.93569, "x":6.04588, "y":5.55923, "heading":-2.53865, "vx":-2.0008, "vy":0.03976, "omega":0.83237, "ax":4.99554, "ay":-0.09921, "alpha":-0.52866, "fx":[61.23197,62.19119,63.65038,62.70339], "fy":[-0.73898,-3.98819,-1.71538,1.48181]},
    {"t":0.97573, "x":5.96978, "y":5.56074, "heading":-2.50533, "vx":-1.80077, "vy":0.03578, "omega":0.8112, "ax":4.99608, "ay":-0.09932, "alpha":-0.9611, "fx":[60.29983,62.0726,64.59158,62.84021], "fy":[-0.47647,-6.34069,-1.93917,3.79034]},
    {"t":1.01577, "x":5.90168, "y":5.56209, "heading":-2.47284, "vx":-1.60073, "vy":0.03181, "omega":0.77272, "ax":4.99648, "ay":-0.09935, "alpha":-1.41732, "fx":[59.31621,62.00371,65.58422,62.91999], "fy":[-0.34458,-8.84631,-2.027,6.25018]},
    {"t":1.05581, "x":5.84159, "y":5.56329, "heading":-2.4419, "vx":-1.40067, "vy":0.02783, "omega":0.71597, "ax":4.99679, "ay":-0.09927, "alpha":-1.87174, "fx":[58.32797,61.99134,66.58064,62.93944], "fy":[-0.3642,-11.34146,-1.9711,8.71314]},
    {"t":1.09585, "x":5.78951, "y":5.56432, "heading":-2.41324, "vx":-1.20059, "vy":0.02385, "omega":0.64102, "ax":4.99703, "ay":-0.09928, "alpha":-2.29777, "fx":[57.40734,62.03043,67.51517,62.89835], "fy":[-0.54852,-13.66783,-1.79933,11.0515]},
    {"t":1.13589, "x":5.74544, "y":5.5652, "heading":-2.38757, "vx":-1.00051, "vy":0.01988, "omega":0.54902, "ax":4.99722, "ay":-0.09928, "alpha":-2.65178, "fx":[56.64523,62.11341,68.29334,62.80892], "fy":[-0.86641,-15.57472,-1.54382,13.02079]},
    {"t":1.17593, "x":5.70939, "y":5.56592, "heading":-2.36559, "vx":-0.80042, "vy":0.0159, "omega":0.44284, "ax":4.99738, "ay":-0.09925, "alpha":-2.87974, "fx":[56.1568,62.22399,68.7943,62.69377], "fy":[-1.24677,-16.77518,-1.25365,14.31311]},
    {"t":1.21597, "x":5.68135, "y":5.56647, "heading":-2.34786, "vx":-0.60032, "vy":0.01193, "omega":0.32753, "ax":4.99751, "ay":-0.09928, "alpha":-2.92715, "fx":[56.06809,62.33535,68.89361,62.57842], "fy":[-1.59574,-16.99507,-0.99925,14.62624]},
    {"t":1.25601, "x":5.66132, "y":5.56687, "heading":-2.33474, "vx":-0.40022, "vy":0.00795, "omega":0.21033, "ax":4.99762, "ay":-0.0993, "alpha":-2.76566, "fx":[56.42646,62.42575,68.53518,62.4937], "fy":[-1.8166,-16.09899,-0.82742,13.77824]},
    {"t":1.29605, "x":5.6493, "y":5.56711, "heading":-2.32632, "vx":-0.20011, "vy":0.00398, "omega":0.09959, "ax":4.99772, "ay":-0.09935, "alpha":-2.48729, "fx":[57.01438,62.47852,67.92961,62.46339], "fy":[-1.87589,-14.58144,-0.76593,12.25559]},
    {"t":1.33609, "x":5.64529, "y":5.56719, "heading":-2.32233, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
