{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123213052749634, "y":5.817995071411133, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.365301609039306, "y":5.575906753540039, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123213052749634 m", "val":3.123213052749634}, "y":{"exp":"5.817995071411133 m", "val":5.817995071411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3653016090393066 m", "val":3.365301609039306}, "y":{"exp":"5.575906753540039 m", "val":5.575906753540039}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98263,1.13667],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1864, "ay":-3.56209, "alpha":0.28506, "fx":[52.85011,51.20988,51.94377,53.31614], "fy":[-43.3775,-44.81769,-45.58636,-44.32318]},
    {"t":0.03509, "x":1.40258, "y":7.34781, "heading":-0.93375, "vx":0.14692, "vy":-0.12501, "omega":0.01, "ax":4.18699, "ay":-3.56376, "alpha":0.24175, "fx":[52.77929,51.39278,52.00555,53.17192], "fy":[-43.57477,-44.78248,-45.45206,-44.37873]},
    {"t":0.07019, "x":1.41031, "y":7.34122, "heading":-0.9334, "vx":0.29386, "vy":-0.25007, "omega":0.01849, "ax":4.18628, "ay":-3.56444, "alpha":0.1863, "fx":[52.63473,51.7515,51.97789,52.95009], "fy":[-43.78001,-44.60863,-45.36452,-44.46906]},
    {"t":0.10528, "x":1.4232, "y":7.33025, "heading":-0.93275, "vx":0.44077, "vy":-0.37517, "omega":0.02503, "ax":4.18549, "ay":-3.56521, "alpha":0.17155, "fx":[52.64764,51.58603,52.12338,52.91752], "fy":[-43.88966,-44.77404,-45.16453,-44.4324]},
    {"t":0.14038, "x":1.44125, "y":7.31489, "heading":-0.93187, "vx":0.58765, "vy":-0.50028, "omega":0.03105, "ax":4.1846, "ay":-3.56607, "alpha":0.10653, "fx":[52.45376,52.08579,52.04046,52.65015], "fy":[-44.14533,-44.44699,-45.13629,-44.57496]},
    {"t":0.17547, "x":1.46445, "y":7.29514, "heading":-0.93078, "vx":0.73451, "vy":-0.62543, "omega":0.03478, "ax":4.18359, "ay":-3.56705, "alpha":0.07873, "fx":[52.40713,52.09282,52.1244,52.55529], "fy":[-44.30085,-44.47285,-44.98798,-44.59078]},
    {"t":0.21056, "x":1.4928, "y":7.27099, "heading":-0.92956, "vx":0.88133, "vy":-0.75061, "omega":0.03755, "ax":4.18244, "ay":-3.56816, "alpha":0.03445, "fx":[52.29832,52.31953,52.12534,52.37884], "fy":[-44.46855,-44.41447,-44.87913,-44.64599]},
    {"t":0.24566, "x":1.52631, "y":7.24245, "heading":-0.92825, "vx":1.02811, "vy":-0.87583, "omega":0.03876, "ax":4.18111, "ay":-3.56945, "alpha":0.05603, "fx":[52.46036,51.69906,52.40803,52.48787], "fy":[-44.44828,-44.94851,-44.57606,-44.49977]},
    {"t":0.28075, "x":1.56496, "y":7.20952, "heading":-0.92688, "vx":1.17484, "vy":-1.0011, "omega":0.04072, "ax":4.17955, "ay":-3.57095, "alpha":-0.04113, "fx":[52.11883,52.59863,52.17769,52.08259], "fy":[-44.79379,-44.38751,-44.63892,-44.72729]},
    {"t":0.31585, "x":1.60877, "y":7.17219, "heading":-0.92546, "vx":1.32152, "vy":-1.12642, "omega":0.03928, "ax":4.17772, "ay":-3.57271, "alpha":-0.00199, "fx":[52.34821,51.76749,52.51712,52.25342], "fy":[-44.73113,-45.04615,-44.30848,-44.54994]},
    {"t":0.35094, "x":1.65771, "y":7.13046, "heading":-0.92408, "vx":1.46813, "vy":-1.2518, "omega":0.03921, "ax":4.17552, "ay":-3.57484, "alpha":-0.09674, "fx":[52.0099,52.60912,52.29752,51.85936], "fy":[-45.06149,-44.5836,-44.34471,-44.75225]},
    {"t":0.38603, "x":1.71181, "y":7.08433, "heading":-0.9227, "vx":1.61466, "vy":-1.37726, "omega":0.03582, "ax":4.17283, "ay":-3.57742, "alpha":-0.08313, "fx":[52.11776,52.12874,52.50486,51.89024], "fy":[-45.14088,-44.82531,-44.17127,-44.73378]},
    {"t":0.42113, "x":1.77104, "y":7.03379, "heading":-0.92144, "vx":1.76111, "vy":-1.5028, "omega":0.0329, "ax":4.16946, "ay":-3.58066, "alpha":-0.16517, "fx":[51.81734,52.78934,52.32169,51.54473], "fy":[-45.42869,-44.55404,-44.16561,-44.88484]},
    {"t":0.45622, "x":1.83542, "y":6.97885, "heading":-0.92029, "vx":1.90743, "vy":-1.62846, "omega":0.0271, "ax":4.16516, "ay":-3.58478, "alpha":-0.13917, "fx":[51.96347,52.13226,52.56131,51.60097], "fy":[-45.49728,-44.89838,-43.98198,-44.86155]},
    {"t":0.49132, "x":1.90492, "y":6.91949, "heading":-0.91934, "vx":2.0536, "vy":-1.75427, "omega":0.02222, "ax":4.15944, "ay":-3.59025, "alpha":-0.225, "fx":[51.6525,52.68493,52.38639,51.24807], "fy":[-45.62599,-45.28123,-43.77512,-44.83004]},
    {"t":0.52641, "x":1.97955, "y":6.85571, "heading":-0.91856, "vx":2.19957, "vy":-1.88026, "omega":0.01432, "ax":4.15136, "ay":-3.59795, "alpha":-0.24243, "fx":[51.56073,52.57481,52.39364,51.03863], "fy":[-46.03957,-44.78097,-43.92321,-45.15382]},
    {"t":0.5615, "x":2.0593, "y":6.78751, "heading":-0.91806, "vx":2.34526, "vy":-2.00653, "omega":0.00581, "ax":4.13942, "ay":-3.60923, "alpha":-0.2918, "fx":[51.37598,52.44103,52.35599,50.79822], "fy":[-45.87055,-46.39659,-43.38577,-44.80859]},
    {"t":0.5966, "x":2.14415, "y":6.71487, "heading":-0.91785, "vx":2.49053, "vy":-2.13319, "omega":-0.00443, "ax":4.11937, "ay":-3.62807, "alpha":-0.34894, "fx":[50.96746,52.66327,52.08145,50.25616], "fy":[-46.78823,-45.10005,-43.93429,-45.58117]},
    {"t":0.63169, "x":2.23409, "y":6.63778, "heading":-0.91801, "vx":2.63509, "vy":-2.26051, "omega":-0.01667, "ax":4.08025, "ay":-3.66411, "alpha":-0.4355, "fx":[50.31644,52.69049,51.58899,49.41645], "fy":[-47.43448,-45.58264,-44.14529,-46.04296]},
    {"t":0.66679, "x":2.32908, "y":6.55619, "heading":-0.91859, "vx":2.77829, "vy":-2.3891, "omega":-0.03196, "ax":3.94031, "ay":-3.79195, "alpha":-0.70347, "fx":[47.82802,53.17457,49.32137,46.69134], "fy":[-49.29679,-47.60222,-45.21898,-47.47934]},
    {"t":0.70188, "x":2.42901, "y":6.47001, "heading":-0.91971, "vx":2.91657, "vy":-2.52218, "omega":-0.05664, "ax":0.61093, "ay":-4.94835, "alpha":-0.77613, "fx":[7.0877,11.02593,8.17443,4.25861], "fy":[-67.11331,-55.52414,-61.02234,-63.75788]},
    {"t":0.73697, "x":2.53174, "y":6.37845, "heading":-0.9217, "vx":2.93801, "vy":-2.69584, "omega":-0.08388, "ax":-4.44412, "ay":3.17339, "alpha":-0.33652, "fx":[-54.40428,-58.73073,-52.7136,-56.35725], "fy":[36.16084,39.27987,43.38267,39.84596]},
    {"t":0.77207, "x":2.63211, "y":6.2858, "heading":-0.92465, "vx":2.78205, "vy":-2.58447, "omega":-0.09569, "ax":-4.30879, "ay":3.3895, "alpha":-0.85918, "fx":[-55.05564,-51.24722,-52.54564,-56.59077], "fy":[39.58587,40.32611,46.71056,42.85225]},
    {"t":0.80716, "x":2.72709, "y":6.19718, "heading":-0.928, "vx":2.63083, "vy":-2.46552, "omega":-0.12584, "ax":-4.27195, "ay":3.44586, "alpha":-0.91123, "fx":[-54.75781,-50.65789,-51.81731,-56.36455], "fy":[39.03297,43.58939,47.01736,42.65306]},
    {"t":0.84226, "x":2.81678, "y":6.11278, "heading":-0.93242, "vx":2.48091, "vy":-2.34459, "omega":-0.15782, "ax":-4.25372, "ay":3.4731, "alpha":-1.06725, "fx":[-54.94541,-49.6433,-51.52122,-56.5762], "fy":[39.23787,42.97963,48.1325,43.30492]},
    {"t":0.87735, "x":2.90123, "y":6.03264, "heading":-0.93796, "vx":2.33163, "vy":-2.2227, "omega":-0.19528, "ax":-4.24308, "ay":3.48887, "alpha":-1.07495, "fx":[-54.66599,-50.09712,-50.85896,-56.5321], "fy":[38.85478,43.95375,48.47062,43.16423]},
    {"t":0.91244, "x":2.98044, "y":5.95678, "heading":-0.94481, "vx":2.18273, "vy":-2.10027, "omega":-0.233, "ax":-4.2359, "ay":3.4994, "alpha":-1.25858, "fx":[-55.10094,-48.53406,-51.02493,-57.13511], "fy":[38.76233,43.98418,48.98207,43.24162]},
    {"t":0.94754, "x":3.05443, "y":5.88523, "heading":-0.95299, "vx":2.03407, "vy":-1.97746, "omega":-0.27717, "ax":-4.23078, "ay":3.50688, "alpha":-1.31116, "fx":[-55.24148,-48.75815,-50.52366,-57.01569], "fy":[37.95826,44.70772,49.32432,43.35355]},
    {"t":0.98263, "x":3.12321, "y":5.818, "heading":-0.96272, "vx":1.8856, "vy":-1.85439, "omega":-0.32318, "ax":-4.19164, "ay":3.52409, "alpha":-0.5456, "fx":[-53.29137,-50.58577,-51.52381,-54.18103], "fy":[41.99815,43.691,46.4327,44.08279]},
    {"t":0.99547, "x":3.14707, "y":5.79448, "heading":-0.96686, "vx":1.83179, "vy":-1.80915, "omega":-0.33019, "ax":-4.15972, "ay":3.58076, "alpha":-0.48573, "fx":[-52.95064,-50.15431,-51.26538,-53.61574], "fy":[42.71448,45.24556,46.57978,44.49801]},
    {"t":1.00831, "x":3.17024, "y":5.77155, "heading":-0.9711, "vx":1.7784, "vy":-1.76319, "omega":-0.33642, "ax":-4.12171, "ay":3.62519, "alpha":-0.41078, "fx":[-52.27885,-50.15342,-50.79021,-52.86294], "fy":[43.6682,45.32292,47.04433,45.22392]},
    {"t":1.02114, "x":3.19273, "y":5.74922, "heading":-0.97542, "vx":1.72549, "vy":-1.71665, "omega":-0.34169, "ax":-4.0864, "ay":3.66561, "alpha":-0.34876, "fx":[-51.72976,-49.93741,-50.4444,-52.20848], "fy":[44.5064,45.61783,47.34343,45.81305]},
    {"t":1.03398, "x":3.21454, "y":5.72749, "heading":-0.97981, "vx":1.67303, "vy":-1.6696, "omega":-0.34617, "ax":-4.05348, "ay":3.70261, "alpha":-0.2812, "fx":[-51.20614,-49.74702,-50.13921,-51.58139], "fy":[45.19943,46.18258,47.49252,46.25578]},
    {"t":1.04681, "x":3.23569, "y":5.70636, "heading":-0.98425, "vx":1.621, "vy":-1.62207, "omega":-0.34978, "ax":-4.02277, "ay":3.73651, "alpha":-0.21963, "fx":[-50.70877,-49.57908,-49.8654,-50.98537], "fy":[45.9343,46.44412,47.69896,46.74789]},
    {"t":1.05965, "x":3.25616, "y":5.68585, "heading":-0.98874, "vx":1.56936, "vy":-1.57411, "omega":-0.3526, "ax":-3.99407, "ay":3.76769, "alpha":-0.15704, "fx":[-50.23825,-49.42222,-49.61733,-50.42549], "fy":[46.53694,46.9268,47.80053,47.12045]},
    {"t":1.07249, "x":3.27598, "y":5.66595, "heading":-0.99327, "vx":1.51809, "vy":-1.52574, "omega":-0.35462, "ax":-3.96717, "ay":3.79649, "alpha":-0.10125, "fx":[-49.79241,-49.27751,-49.38669,-49.90172], "fy":[47.14131,47.22773,47.94275,47.51256]},
    {"t":1.08532, "x":3.29514, "y":5.64668, "heading":-0.99782, "vx":1.46717, "vy":-1.47701, "omega":-0.35592, "ax":-3.94192, "ay":3.82314, "alpha":-0.04653, "fx":[-49.36964,-49.14896,-49.16214,-49.41539], "fy":[47.61437,47.7312,48.01118,47.80001]},
    {"t":1.09816, "x":3.31365, "y":5.62803, "heading":-1.00239, "vx":1.41657, "vy":-1.42793, "omega":-0.35651, "ax":-3.9182, "ay":3.84785, "alpha":-0.00788, "fx":[-48.99016,-48.98057,-48.94911,-48.99037], "fy":[48.0997,47.98709,48.17073,48.13508]},
    {"t":1.111, "x":3.33151, "y":5.61002, "heading":-1.00696, "vx":1.36627, "vy":-1.37854, "omega":-0.35661, "ax":-3.89587, "ay":3.87084, "alpha":0.01282, "fx":[-48.67722,-48.71528,-48.74826,-48.6529], "fy":[48.46941,48.33352,48.33153,48.40772]},
    {"t":1.12383, "x":3.34872, "y":5.59264, "heading":-1.01154, "vx":1.31626, "vy":-1.32885, "omega":-0.35645, "ax":-3.87482, "ay":3.89227, "alpha":0.0188, "fx":[-48.40368,-48.45736,-48.50128,-48.37877], "fy":[48.72798,48.69324,48.54716,48.64537]},
    {"t":1.13667, "x":3.3653, "y":5.57591, "heading":-1.01612, "vx":1.26652, "vy":-1.27889, "omega":-0.35621, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.13667, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
