{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059065103530884, "y":6.007918834686279, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4404542446136475, "y":5.468272686004639, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059065103530884 m", "val":3.059065103530884}, "y":{"exp":"6.007918834686279 m", "val":6.007918834686279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4404542446136475 m", "val":3.4404542446136475}, "y":{"exp":"5.468272686004639 m", "val":5.468272686004639}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94726,1.239],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.00936, "ay":-3.29586, "alpha":-0.34877, "fx":[61.93978,63.869,63.1319,61.5274], "fy":[-42.76673,-40.68252,-39.80346,-41.5401]},
    {"t":0.03383, "x":1.20287, "y":7.49811, "heading":-0.93375, "vx":0.16947, "vy":-0.1115, "omega":-0.0118, "ax":5.00499, "ay":-3.30562, "alpha":-0.27322, "fx":[62.12874,63.16399,63.18945,61.76753], "fy":[-42.52829,-41.4297,-39.8876,-41.43526]},
    {"t":0.06766, "x":1.21146, "y":7.49245, "heading":-0.93415, "vx":0.33879, "vy":-0.22333, "omega":-0.02104, "ax":4.99846, "ay":-3.31531, "alpha":-0.27153, "fx":[61.96196,63.37117,62.93928,61.65054], "fy":[-42.7278,-41.00266,-40.31887,-41.71595]},
    {"t":0.10149, "x":1.22579, "y":7.483, "heading":-0.93486, "vx":0.50789, "vy":-0.33549, "omega":-0.03023, "ax":4.99117, "ay":-3.32607, "alpha":-0.21502, "fx":[62.06828,62.78045,62.93439,61.77524], "fy":[-42.52124,-41.77319,-40.37612,-41.63287]},
    {"t":0.13532, "x":1.24582, "y":7.46974, "heading":-0.93588, "vx":0.67675, "vy":-0.44802, "omega":-0.0375, "ax":4.98297, "ay":-3.33811, "alpha":-0.22115, "fx":[61.8502,63.05216,62.64192,61.60425], "fy":[-42.77914,-41.30905,-40.85087,-41.96627]},
    {"t":0.16915, "x":1.27157, "y":7.45268, "heading":-0.93715, "vx":0.84533, "vy":-0.56095, "omega":-0.04498, "ax":4.9737, "ay":-3.35164, "alpha":-0.20733, "fx":[61.74303,62.99153,62.44214,61.50852], "fy":[-42.8381,-41.46517,-41.14014,-42.13861]},
    {"t":0.20298, "x":1.30302, "y":7.43178, "heading":-0.93868, "vx":1.01359, "vy":-0.67433, "omega":-0.052, "ax":4.96313, "ay":-3.36699, "alpha":-0.18309, "fx":[61.63224,62.81156,62.26148,61.45123], "fy":[-43.00337,-41.46585,-41.5076,-42.37259]},
    {"t":0.23682, "x":1.34015, "y":7.40704, "heading":-0.94043, "vx":1.1815, "vy":-0.78824, "omega":-0.05819, "ax":4.95097, "ay":-3.38451, "alpha":-0.11355, "fx":[61.75424,61.93823,62.27732,61.57863], "fy":[-42.81094,-42.56664,-41.54884,-42.29932]},
    {"t":0.27065, "x":1.38295, "y":7.37844, "heading":-0.9424, "vx":1.34899, "vy":-0.90274, "omega":-0.06203, "ax":4.93681, "ay":-3.40475, "alpha":-0.14282, "fx":[61.3559,62.43656,61.8198,61.22821], "fy":[-43.30728,-41.84218,-42.23295,-42.85531]},
    {"t":0.30448, "x":1.43141, "y":7.34595, "heading":-0.9445, "vx":1.51601, "vy":-1.01793, "omega":-0.06687, "ax":4.92015, "ay":-3.42834, "alpha":-0.10172, "fx":[61.29509,61.85786,61.67497,61.1795], "fy":[-43.34817,-42.61722,-42.46356,-42.98827]},
    {"t":0.33831, "x":1.48552, "y":7.30955, "heading":-0.94676, "vx":1.68246, "vy":-1.13391, "omega":-0.07031, "ax":4.90023, "ay":-3.45624, "alpha":-0.08885, "fx":[61.04058,61.64718,61.35998,60.96372], "fy":[-43.65431,-42.85917,-42.94191,-43.35637]},
    {"t":0.37214, "x":1.54524, "y":7.26921, "heading":-0.94914, "vx":1.84824, "vy":-1.25084, "omega":-0.07331, "ax":4.87605, "ay":-3.48964, "alpha":0.04296, "fx":[61.29116,59.77444,61.51105,61.22611], "fy":[-43.46986,-44.77426,-42.96351,-43.27419]},
    {"t":0.40597, "x":1.61056, "y":7.2249, "heading":-0.95162, "vx":2.0132, "vy":-1.3689, "omega":-0.07186, "ax":4.84601, "ay":-3.53049, "alpha":-0.04313, "fx":[60.48128,60.74569,60.64375,60.42973], "fy":[-44.31259,-44.05381,-43.96903,-44.18899]},
    {"t":0.4398, "x":1.68144, "y":7.17657, "heading":-0.95405, "vx":2.17714, "vy":-1.48833, "omega":-0.07332, "ax":4.80784, "ay":-3.58136, "alpha":-0.0041, "fx":[60.12617,59.92428,60.23008,60.11144], "fy":[-44.84501,-44.83954,-44.62651,-44.75699]},
    {"t":0.47363, "x":1.75784, "y":7.12417, "heading":-0.95653, "vx":2.3398, "vy":-1.60949, "omega":-0.07346, "ax":4.75762, "ay":-3.64662, "alpha":0.00031, "fx":[59.50126,59.32869,59.55232,59.49891], "fy":[-45.51015,-45.91161,-45.42788,-45.48134]},
    {"t":0.50746, "x":1.83972, "y":7.06763, "heading":-0.95902, "vx":2.50075, "vy":-1.73286, "omega":-0.07345, "ax":4.6886, "ay":-3.73339, "alpha":-0.09898, "fx":[58.18047,59.92723,58.18015,58.14221], "fy":[-47.00632,-45.6027,-47.01169,-47.04885]},
    {"t":0.54129, "x":1.92701, "y":7.00687, "heading":-0.9615, "vx":2.65937, "vy":-1.85917, "omega":-0.0768, "ax":4.58845, "ay":-3.85369, "alpha":0.03413, "fx":[57.49261,56.92755,57.48715,57.51499], "fy":[-47.98357,-48.65436,-48.03621,-48.01043]},
    {"t":0.57512, "x":2.0196, "y":6.94177, "heading":-0.9641, "vx":2.8146, "vy":-1.98954, "omega":-0.07564, "ax":4.43126, "ay":-4.03036, "alpha":0.053, "fx":[55.5948,54.76754,55.59457,55.60621], "fy":[-50.31056,-50.54831,-50.32898,-50.33024]},
    {"t":0.60895, "x":2.11736, "y":6.87215, "heading":-0.96666, "vx":2.96451, "vy":-2.12589, "omega":-0.07385, "ax":4.14791, "ay":-4.31658, "alpha":-0.01693, "fx":[51.75001,52.10399,51.8079,51.73384], "fy":[-54.24707,-53.17991,-54.17432,-54.22793]},
    {"t":0.64278, "x":2.22002, "y":6.79776, "heading":-0.96916, "vx":3.10484, "vy":-2.27192, "omega":-0.07442, "ax":3.53217, "ay":-4.82485, "alpha":0.03849, "fx":[44.41925,43.26098,44.59798,44.33012], "fy":[-60.30436,-60.79053,-59.9784,-60.16926]},
    {"t":0.67661, "x":2.32708, "y":6.71814, "heading":-0.97168, "vx":3.22433, "vy":-2.43515, "omega":-0.07312, "ax":1.41304, "ay":-5.79258, "alpha":-0.07253, "fx":[17.51445,18.29982,17.73625,17.10139], "fy":[-73.80989,-69.2431,-73.13901,-73.4368]},
    {"t":0.71045, "x":2.43697, "y":6.63244, "heading":-0.97415, "vx":3.27214, "vy":-2.63112, "omega":-0.07557, "ax":-4.56502, "ay":-3.81409, "alpha":0.05732, "fx":[-55.9545,-59.55468,-55.92786,-56.81398], "fy":[-48.67913,-47.69487,-46.87536,-47.45524]},
    {"t":0.74428, "x":2.54506, "y":6.54125, "heading":-0.97671, "vx":3.1177, "vy":-2.76015, "omega":-0.07363, "ax":-5.97277, "ay":0.06752, "alpha":-0.26615, "fx":[-74.79042,-73.83714,-74.52514,-75.48561], "fy":[-1.08816,2.23669,1.64975,0.57795]},
    {"t":0.77811, "x":2.64712, "y":6.44791, "heading":-0.9792, "vx":2.91564, "vy":-2.75787, "omega":-0.08264, "ax":-5.82469, "ay":1.37035, "alpha":-0.3381, "fx":[-73.12679,-71.87852,-72.51601,-73.71338], "fy":[15.53141,16.93086,18.73161,17.32343]},
    {"t":0.81194, "x":2.74242, "y":6.35539, "heading":-0.98199, "vx":2.71858, "vy":-2.71151, "omega":-0.09408, "ax":-5.67526, "ay":1.9114, "alpha":-0.36418, "fx":[-71.39134,-69.91996,-70.52798,-71.92391], "fy":[21.99357,24.17637,25.51405,23.88626]},
    {"t":0.84577, "x":2.83115, "y":6.26475, "heading":-0.98518, "vx":2.52659, "vy":-2.64684, "omega":-0.1064, "ax":-5.57304, "ay":2.19886, "alpha":-0.44863, "fx":[-70.43791,-67.80629,-69.44526,-70.96271], "fy":[25.52927,27.77542,29.18836,27.44976]},
    {"t":0.8796, "x":2.91343, "y":6.17647, "heading":-0.98878, "vx":2.33805, "vy":-2.57245, "omega":-0.12157, "ax":-5.50156, "ay":2.37626, "alpha":-0.40523, "fx":[-69.35376,-67.64626,-68.21877,-69.85921], "fy":[27.74135,29.75074,31.579,29.74174]},
    {"t":0.91343, "x":2.98938, "y":6.0908, "heading":-0.99289, "vx":2.15192, "vy":-2.49206, "omega":-0.13528, "ax":-5.44889, "ay":2.49741, "alpha":-0.473, "fx":[-69.00674,-66.04824,-67.84973,-69.53987], "fy":[29.10062,31.86331,32.88187,31.02457]},
    {"t":0.94726, "x":3.05907, "y":6.00792, "heading":-0.99747, "vx":1.96758, "vy":-2.40757, "omega":-0.15128, "ax":-5.3185, "ay":2.736, "alpha":-0.01402, "fx":[-66.49221,-66.44308,-66.44561,-66.54388], "fy":[34.04004,34.41905,34.20885,34.13191]},
    {"t":0.96671, "x":3.09633, "y":5.96161, "heading":-1.00041, "vx":1.86414, "vy":-2.35436, "omega":-0.15156, "ax":-5.12893, "ay":3.09613, "alpha":0.21705, "fx":[-63.7267,-64.64168,-64.55185,-63.52645], "fy":[39.74083,38.69019,37.65644,38.71904]},
    {"t":0.98616, "x":3.13161, "y":5.9164, "heading":-1.00336, "vx":1.76439, "vy":-2.29414, "omega":-0.14734, "ax":-4.93194, "ay":3.40203, "alpha":0.4267, "fx":[-60.85557,-62.73258,-62.5618,-60.44724], "fy":[44.40931,42.68968,40.47128,42.53135]},
    {"t":1.00561, "x":3.165, "y":5.87243, "heading":-1.00622, "vx":1.66846, "vy":-2.22797, "omega":-0.13904, "ax":-4.74097, "ay":3.66425, "alpha":0.57309, "fx":[-58.16933,-60.63701,-60.63284,-57.6092], "fy":[48.23348,46.19488,42.98414,45.79995]},
    {"t":1.02506, "x":3.19655, "y":5.82979, "heading":-1.00893, "vx":1.57625, "vy":-2.1567, "omega":-0.12789, "ax":-4.55758, "ay":3.89066, "alpha":0.69731, "fx":[-55.42984,-59.3546,-58.37361,-54.72088], "fy":[51.73292,47.80093,45.87686,49.12224]},
    {"t":1.04451, "x":3.22635, "y":5.78858, "heading":-1.01141, "vx":1.48761, "vy":-2.08103, "omega":-0.11433, "ax":-4.38472, "ay":4.08507, "alpha":0.74181, "fx":[-53.09156,-57.43232,-56.36963,-52.34272], "fy":[54.27588,50.11401,48.20608,51.65774]},
    {"t":1.06396, "x":3.25445, "y":5.74887, "heading":-1.01364, "vx":1.40233, "vy":-2.00158, "omega":-0.0999, "ax":-4.22246, "ay":4.25311, "alpha":0.67386, "fx":[-51.41275,-54.91679,-54.42042,-50.37315], "fy":[55.76229,52.913,50.32787,53.65253]},
    {"t":1.08341, "x":3.28093, "y":5.71075, "heading":-1.01558, "vx":1.3202, "vy":-1.91886, "omega":-0.08679, "ax":-4.0709, "ay":4.39888, "alpha":0.62536, "fx":[-49.40482,-53.31019,-52.1765,-48.65348], "fy":[57.56138,54.14676,52.81601,55.4197]},
    {"t":1.10286, "x":3.30584, "y":5.67426, "heading":-1.01727, "vx":1.24102, "vy":-1.8333, "omega":-0.07463, "ax":-3.92998, "ay":4.52565, "alpha":0.57183, "fx":[-47.71482,-51.29077,-50.42254,-47.07079], "fy":[58.89092,55.79939,54.53024,57.06171]},
    {"t":1.12231, "x":3.32923, "y":5.63946, "heading":-1.01872, "vx":1.16459, "vy":-1.74528, "omega":-0.06351, "ax":-3.79888, "ay":4.63662, "alpha":0.46311, "fx":[-46.34204,-49.26816,-48.54606,-45.78796], "fy":[59.78091,57.37908,56.32777,58.3431]},
    {"t":1.14176, "x":3.35116, "y":5.60639, "heading":-1.01996, "vx":1.0907, "vy":-1.6551, "omega":-0.0545, "ax":-3.67721, "ay":4.73404, "alpha":0.34352, "fx":[-45.10988,-47.33407,-46.73486,-44.68184], "fy":[60.53375,58.6789,58.02303,59.46626]},
    {"t":1.16121, "x":3.37168, "y":5.57509, "heading":-1.02102, "vx":1.01918, "vy":-1.56302, "omega":-0.04782, "ax":-3.5642, "ay":4.82001, "alpha":0.22925, "fx":[-43.98058,-45.51944,-45.02845,-43.68174], "fy":[61.15686,59.86642,59.52564,60.45152]},
    {"t":1.18066, "x":3.39083, "y":5.54561, "heading":-1.02195, "vx":0.94986, "vy":-1.46928, "omega":-0.04336, "ax":-3.4592, "ay":4.8962, "alpha":0.09348, "fx":[-43.20026,-43.75328,-43.3377,-42.66868], "fy":[61.4295,60.9772,60.97938,61.42391]},
    {"t":1.20011, "x":3.40865, "y":5.51795, "heading":-1.02279, "vx":0.88258, "vy":-1.37405, "omega":-0.04154, "ax":-3.36151, "ay":4.96404, "alpha":0.10104, "fx":[-41.60122,-43.18174,-41.74369,-41.54865], "fy":[62.56327,60.92789,62.29139,62.41941]},
    {"t":1.21956, "x":3.42518, "y":5.49217, "heading":-1.0236, "vx":0.8172, "vy":-1.2775, "omega":-0.03958, "ax":-3.27058, "ay":5.02465, "alpha":0.07922, "fx":[-40.47302,-42.10008,-40.48545,-40.47045], "fy":[63.24041,61.53611,63.22328,63.23269]},
    {"t":1.239, "x":3.44045, "y":5.46827, "heading":-1.02437, "vx":0.75359, "vy":-1.17977, "omega":-0.03804, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.239, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
