{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059065103530884, "y":6.007918834686279, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4404542446136475, "y":5.468272686004639, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059065103530884 m", "val":3.059065103530884}, "y":{"exp":"6.007918834686279 m", "val":6.007918834686279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4404542446136475 m", "val":3.4404542446136475}, "y":{"exp":"5.468272686004639 m", "val":5.468272686004639}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98828,1.28697],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58887, "ay":-3.02586, "alpha":-0.32061, "fx":[56.81171,58.2898,57.95172,56.39041], "fy":[-39.28936,-37.58472,-36.36668,-38.0524]},
    {"t":0.03408, "x":1.20266, "y":7.49824, "heading":-0.93375, "vx":0.15638, "vy":-0.10312, "omega":-0.01093, "ax":4.58602, "ay":-3.03303, "alpha":-0.25885, "fx":[56.93635,57.89427,57.90691,56.56372], "fy":[-39.08006,-37.97287,-36.57362,-38.02491]},
    {"t":0.06816, "x":1.21066, "y":7.49297, "heading":-0.93412, "vx":0.31267, "vy":-0.20648, "omega":-0.01975, "ax":4.58134, "ay":-3.03993, "alpha":-0.2555, "fx":[56.81424,58.04812,57.71737,56.48746], "fy":[-39.16448,-37.77485,-36.87656,-38.18069]},
    {"t":0.10224, "x":1.22397, "y":7.48417, "heading":-0.9348, "vx":0.46879, "vy":-0.31007, "omega":-0.02845, "ax":4.57614, "ay":-3.04758, "alpha":-0.19874, "fx":[56.91217,57.5327,57.70211,56.65991], "fy":[-39.0191,-38.27033,-36.98373,-38.10591]},
    {"t":0.13631, "x":1.24261, "y":7.47183, "heading":-0.93577, "vx":0.62474, "vy":-0.41393, "omega":-0.03523, "ax":4.57031, "ay":-3.05612, "alpha":-0.22748, "fx":[56.63885,58.1145,57.38218,56.37977], "fy":[-39.39976,-37.25503,-37.54943,-38.60167]},
    {"t":0.17039, "x":1.26655, "y":7.45595, "heading":-0.93697, "vx":0.78049, "vy":-0.51808, "omega":-0.04298, "ax":4.56374, "ay":-3.06568, "alpha":-0.17711, "fx":[56.75655,57.53627,57.38837,56.50602], "fy":[-39.11849,-38.23979,-37.49555,-38.43026]},
    {"t":0.20447, "x":1.2958, "y":7.43651, "heading":-0.93843, "vx":0.93601, "vy":-0.62255, "omega":-0.04902, "ax":4.55628, "ay":-3.0765, "alpha":-0.19386, "fx":[56.46891,58.05048,57.03676,56.25805], "fy":[-39.59724,-37.03736,-38.19697,-38.99358]},
    {"t":0.23855, "x":1.33034, "y":7.41351, "heading":-0.9401, "vx":1.09129, "vy":-0.7274, "omega":-0.05562, "ax":4.54776, "ay":-3.0888, "alpha":-0.02099, "fx":[57.10629,55.77895,57.57192,56.9309], "fy":[-38.83696,-39.63806,-37.63973,-38.32512]},
    {"t":0.27263, "x":1.37017, "y":7.38693, "heading":-0.942, "vx":1.24627, "vy":-0.83266, "omega":-0.05634, "ax":4.53788, "ay":-3.10296, "alpha":-0.09265, "fx":[56.65364,56.67656,57.06797,56.49607], "fy":[-39.07398,-39.43699,-38.02594,-38.61094]},
    {"t":0.30671, "x":1.41528, "y":7.35675, "heading":-0.94392, "vx":1.40091, "vy":-0.9384, "omega":-0.05949, "ax":4.52634, "ay":-3.11938, "alpha":-0.15627, "fx":[56.15959,57.64335,56.50111,56.01312], "fy":[-39.63784,-38.30472,-38.76695,-39.25966]},
    {"t":0.34078, "x":1.46565, "y":7.32296, "heading":-0.94594, "vx":1.55516, "vy":-1.04471, "omega":-0.06482, "ax":4.51267, "ay":-3.13868, "alpha":-0.1197, "fx":[56.00444,57.44233,56.28602,55.90069], "fy":[-40.20386,-37.29609,-39.52702,-39.9071]},
    {"t":0.37486, "x":1.52126, "y":7.28554, "heading":-0.94815, "vx":1.70895, "vy":-1.15167, "omega":-0.0689, "ax":4.49624, "ay":-3.16164, "alpha":0.06001, "fx":[56.60694,54.86448,56.81071,56.52967], "fy":[-39.46516,-40.42494,-38.95127,-39.24078]},
    {"t":0.40894, "x":1.58211, "y":7.24445, "heading":-0.9505, "vx":1.86217, "vy":-1.25941, "omega":-0.06685, "ax":4.47605, "ay":-3.18952, "alpha":-0.07877, "fx":[55.64407,56.76724,55.80776,55.58321], "fy":[-40.63364,-38.13661,-40.24516,-40.46048]},
    {"t":0.44302, "x":1.64817, "y":7.19968, "heading":-0.95278, "vx":2.01471, "vy":-1.3681, "omega":-0.06954, "ax":4.45073, "ay":-3.22396, "alpha":0.0599, "fx":[55.96268,54.58719,56.06435,55.92227], "fy":[-40.20506,-40.9452,-39.95347,-40.09412]},
    {"t":0.4771, "x":1.71942, "y":7.15119, "heading":-0.95515, "vx":2.16638, "vy":-1.47797, "omega":-0.0675, "ax":4.41795, "ay":-3.26774, "alpha":-0.04644, "fx":[54.99793,55.85447,55.06715,54.97771], "fy":[-41.40493,-39.40348,-41.24771,-41.3309]},
    {"t":0.51118, "x":1.79581, "y":7.09892, "heading":-0.95745, "vx":2.31694, "vy":-1.58933, "omega":-0.06908, "ax":4.37432, "ay":-3.32461, "alpha":-0.00769, "fx":[54.66097,54.71728,54.68662,54.65127], "fy":[-41.61488,-41.4842,-41.54995,-41.58161]},
    {"t":0.54526, "x":1.87731, "y":7.04283, "heading":-0.9598, "vx":2.46601, "vy":-1.70263, "omega":-0.06934, "ax":4.3126, "ay":-3.40254, "alpha":-0.01502, "fx":[53.79951,54.22454,53.80736,53.79883], "fy":[-42.82745,-41.66021,-42.81834,-42.8212]},
    {"t":0.57933, "x":1.96385, "y":6.98283, "heading":-0.96217, "vx":2.61298, "vy":-1.81858, "omega":-0.06985, "ax":4.21971, "ay":-3.51461, "alpha":0.15558, "fx":[53.39295,50.79243,53.39784,53.40233], "fy":[-43.64582,-44.79937,-43.64332,-43.64202]},
    {"t":0.61341, "x":2.05534, "y":6.91882, "heading":-0.96455, "vx":2.75678, "vy":-1.93836, "omega":-0.06455, "ax":4.06427, "ay":-3.68947, "alpha":-0.0486, "fx":[50.45386,51.83875,50.47008,50.45099], "fy":[-47.03817,-43.38624,-47.01903,-47.03018]},
    {"t":0.64749, "x":2.15165, "y":6.85062, "heading":-0.96675, "vx":2.89528, "vy":-2.06409, "omega":-0.06621, "ax":3.75649, "ay":-3.99598, "alpha":-0.17659, "fx":[46.25677,49.02575,46.31166,46.23028], "fy":[-50.28465,-49.12782,-50.16309,-50.22353]},
    {"t":0.68157, "x":2.2525, "y":6.77796, "heading":-0.969, "vx":3.0233, "vy":-2.20026, "omega":-0.07223, "ax":2.88027, "ay":-4.65431, "alpha":-0.01059, "fx":[36.02725,35.9159,36.1663,35.9043], "fy":[-58.58748,-57.42176,-58.27357,-58.43281]},
    {"t":0.71565, "x":2.3572, "y":6.70027, "heading":-0.97146, "vx":3.12145, "vy":-2.35888, "omega":-0.07259, "ax":-1.02219, "ay":-5.34558, "alpha":0.07922, "fx":[-12.11034,-14.5242,-11.96166,-12.51341], "fy":[-67.17368,-66.92791,-66.45327,-66.72416]},
    {"t":0.74973, "x":2.46298, "y":6.61678, "heading":-0.97394, "vx":3.08662, "vy":-2.54105, "omega":-0.06989, "ax":-3.97507, "ay":-3.7251, "alpha":-0.25327, "fx":[-49.74841,-48.92489,-49.70185,-50.3783], "fy":[-45.9747,-50.64305,-44.58943,-45.04768]},
    {"t":0.78381, "x":2.56586, "y":6.52802, "heading":-0.97632, "vx":2.95116, "vy":-2.66799, "omega":-0.07852, "ax":-5.47269, "ay":-0.01328, "alpha":-0.13736, "fx":[-68.10597,-68.77037,-68.06444,-68.69375], "fy":[-1.2515,-0.31614,0.87474,0.02905]},
    {"t":0.81788, "x":2.66325, "y":6.43709, "heading":-0.979, "vx":2.76465, "vy":-2.66844, "omega":-0.0832, "ax":-5.32668, "ay":1.30409, "alpha":-0.25771, "fx":[-66.87936,-65.6519,-66.39765,-67.40509], "fy":[14.38833,18.01717,16.95428,15.84494]},
    {"t":0.85196, "x":2.75438, "y":6.34691, "heading":-0.98183, "vx":2.58313, "vy":-2.624, "omega":-0.09198, "ax":-5.1802, "ay":1.81472, "alpha":-0.42452, "fx":[-65.57409,-62.46003,-64.89249,-66.08361], "fy":[21.15814,22.86826,24.00394,22.70567]},
    {"t":0.88604, "x":2.8394, "y":6.25855, "heading":-0.98497, "vx":2.4066, "vy":-2.56216, "omega":-0.10645, "ax":-5.08157, "ay":2.0819, "alpha":-0.33799, "fx":[-63.98077,-62.45272,-63.13791,-64.50727], "fy":[24.17026,26.70296,27.34954,25.87202]},
    {"t":0.92012, "x":2.91846, "y":6.17244, "heading":-0.98859, "vx":2.23342, "vy":-2.49121, "omega":-0.11797, "ax":-5.01448, "ay":2.24269, "alpha":-0.49027, "fx":[-63.69242,-60.13198,-62.68322,-64.21637], "fy":[26.14057,28.50041,29.5677,27.92571]},
    {"t":0.9542, "x":2.99166, "y":6.08885, "heading":-0.99261, "vx":2.06254, "vy":-2.41478, "omega":-0.13467, "ax":-4.96583, "ay":2.35105, "alpha":-0.39668, "fx":[-62.65241,-60.94357,-61.51412,-63.18133], "fy":[27.39712,29.65708,31.13758,29.36053]},
    {"t":0.98828, "x":3.05907, "y":6.00792, "heading":-0.9972, "vx":1.89331, "vy":-2.33466, "omega":-0.14819, "ax":-4.84871, "ay":2.55583, "alpha":-0.00632, "fx":[-60.57553,-60.70658,-60.54936,-60.60397], "fy":[32.00545,31.61896,32.10547,32.06173]},
    {"t":1.00694, "x":3.09357, "y":5.96478, "heading":-0.99997, "vx":1.80279, "vy":-2.28695, "omega":-0.14831, "ax":-4.68607, "ay":2.8622, "alpha":0.24339, "fx":[-58.00959,-59.8119,-58.74893,-57.73326], "fy":[37.21978,34.36787,35.26524,36.25698]},
    {"t":1.02561, "x":3.1264, "y":5.92258, "heading":-1.00274, "vx":1.71531, "vy":-2.23352, "omega":-0.14377, "ax":-4.51722, "ay":3.12273, "alpha":0.41596, "fx":[-55.71651,-57.7988,-57.16951,-55.17619], "fy":[40.99027,38.6131,37.33633,39.19695]},
    {"t":1.04428, "x":3.15764, "y":5.88143, "heading":-1.00542, "vx":1.63098, "vy":-2.17522, "omega":-0.136, "ax":-4.35317, "ay":3.34838, "alpha":0.55802, "fx":[-53.33976,-56.38382,-55.34547,-52.58922], "fy":[44.43664,41.04754,39.74062,42.19443]},
    {"t":1.06295, "x":3.18733, "y":5.84141, "heading":-1.00796, "vx":1.54971, "vy":-2.11271, "omega":-0.12558, "ax":-4.19625, "ay":3.54371, "alpha":0.64186, "fx":[-51.15099,-54.85419,-53.52711,-50.28026], "fy":[47.22823,43.20226,41.99409,44.76089]},
    {"t":1.08162, "x":3.21553, "y":5.80258, "heading":-1.01031, "vx":1.47138, "vy":-2.04656, "omega":-0.1136, "ax":-4.04827, "ay":3.71245, "alpha":0.65266, "fx":[-49.38127,-52.65148,-51.92562,-48.4549], "fy":[49.07841,46.36589,43.6544,46.52384]},
    {"t":1.10029, "x":3.24229, "y":5.76503, "heading":-1.01243, "vx":1.3958, "vy":-1.97725, "omega":-0.10142, "ax":-3.90901, "ay":3.85933, "alpha":0.64126, "fx":[-47.61227,-51.00997,-50.15084,-46.67745], "fy":[50.84929,48.00365,45.67358,48.43982]},
    {"t":1.11896, "x":3.26767, "y":5.72879, "heading":-1.01432, "vx":1.32283, "vy":-1.9052, "omega":-0.08945, "ax":-3.77866, "ay":3.98751, "alpha":0.58994, "fx":[-46.08693,-49.16878,-48.4818,-45.19531], "fy":[52.20124,49.70623,47.46559,50.00249]},
    {"t":1.13762, "x":3.2917, "y":5.69391, "heading":-1.01599, "vx":1.25228, "vy":-1.83076, "omega":-0.07843, "ax":-3.65721, "ay":4.09961, "alpha":0.50049, "fx":[-44.73643,-48.34687,-46.3568,-43.42025], "fy":[53.22043,49.46169,50.07193,52.2262]},
    {"t":1.15629, "x":3.31444, "y":5.66045, "heading":-1.01745, "vx":1.18401, "vy":-1.75423, "omega":-0.06909, "ax":-3.54404, "ay":4.1982, "alpha":0.45927, "fx":[-43.25852,-46.37571,-45.02008,-42.54758], "fy":[54.44953,51.36997,51.15881,52.93176]},
    {"t":1.17496, "x":3.33593, "y":5.62843, "heading":-1.01874, "vx":1.11785, "vy":-1.67586, "omega":-0.06052, "ax":-3.43871, "ay":4.28524, "alpha":0.36717, "fx":[-42.1143,-44.79199,-43.48364,-41.54575], "fy":[55.21512,52.36487,52.66283,54.01917]},
    {"t":1.19363, "x":3.3562, "y":5.59789, "heading":-1.01987, "vx":1.05365, "vy":-1.59586, "omega":-0.05366, "ax":-3.3406, "ay":4.36247, "alpha":0.27529, "fx":[-41.06882,-43.27646,-42.03473,-40.64997], "fy":[55.82978,53.33741,54.00326,54.953]},
    {"t":1.2123, "x":3.37529, "y":5.56886, "heading":-1.02087, "vx":0.99129, "vy":-1.51442, "omega":-0.04852, "ax":-3.2492, "ay":4.43125, "alpha":0.1882, "fx":[-40.10204,-41.83599,-40.69423,-39.82753], "fy":[56.35984,54.22285,55.19726,55.78257]},
    {"t":1.23097, "x":3.39323, "y":5.54136, "heading":-1.02178, "vx":0.93063, "vy":-1.43169, "omega":-0.04501, "ax":-3.16399, "ay":4.49274, "alpha":0.11439, "fx":[-39.16868,-40.55401,-39.45515,-39.02176], "fy":[56.90508,54.84358,56.29909,56.58937]},
    {"t":1.24963, "x":3.41005, "y":5.51542, "heading":-1.02262, "vx":0.87156, "vy":-1.34782, "omega":-0.04287, "ax":-3.08447, "ay":4.54794, "alpha":0.06475, "fx":[-38.25665,-39.41348,-38.34977,-38.2038], "fy":[57.41585,55.48586,57.19874,57.29657]},
    {"t":1.2683, "x":3.42578, "y":5.49105, "heading":-1.02342, "vx":0.81398, "vy":-1.26292, "omega":-0.04166, "ax":-3.01015, "ay":4.59769, "alpha":0.04453, "fx":[-37.337,-38.48203,-37.3552,-37.3331], "fy":[57.97828,55.98386,57.9544,57.96806]},
    {"t":1.28697, "x":3.44045, "y":5.46827, "heading":-1.0242, "vx":0.75779, "vy":-1.17708, "omega":-0.04083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.28697, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
