{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.356194490192345, "intervals":156, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630497932434082, "y":5.769321918487549, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.319709300994873, "y":5.605749130249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.17453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":156, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630497932434082 m", "val":5.630497932434082}, "y":{"exp":"5.769321918487549 m", "val":5.769321918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.319709300994873 m", "val":5.319709300994873}, "y":{"exp":"5.605749130249023 m", "val":5.605749130249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"10 deg", "val":0.17453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79305,1.01691],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.29819, "ay":1.41896, "alpha":-0.01441, "fx":[-75.49355,-75.63075,-75.42457,-75.44793], "fy":[20.21002,20.1442,20.23242,20.29403]},
    {"t":0.00734, "x":6.99986, "y":5.70004, "heading":-2.35619, "vx":-0.0389, "vy":0.01042, "omega":-0.00011, "ax":-5.3068, "ay":1.41551, "alpha":-0.01005, "fx":[-75.62561,-75.6814,-75.5853,-75.59548], "fy":[20.16183,20.11407,20.18188,20.22633]},
    {"t":0.01469, "x":6.99943, "y":5.70015, "heading":-2.3562, "vx":-0.07787, "vy":0.02081, "omega":-0.00018, "ax":-5.30816, "ay":1.40998, "alpha":0.02794, "fx":[-75.64996,-75.64867,-75.6334,-75.63313], "fy":[19.95251,20.44379,19.96961,20.00303]},
    {"t":0.02203, "x":6.99871, "y":5.70034, "heading":-2.3562, "vx":-0.11685, "vy":0.03117, "omega":0.00003, "ax":-5.30957, "ay":1.40424, "alpha":-0.00249, "fx":[-75.64172,-75.71672,-75.64874,-75.63806], "fy":[20.00391,19.98717,20.01833,20.03202]},
    {"t":0.02937, "x":6.99771, "y":5.70061, "heading":-2.3562, "vx":-0.15584, "vy":0.04148, "omega":0.00001, "ax":-5.31102, "ay":1.39825, "alpha":0.03716, "fx":[-75.66739,-75.68655,-75.69769,-75.67676], "fy":[19.7815,20.32977,19.79303,19.79586]},
    {"t":0.03672, "x":6.99642, "y":5.70095, "heading":-2.3562, "vx":-0.19484, "vy":0.05175, "omega":0.00028, "ax":-5.31247, "ay":1.39228, "alpha":0.00495, "fx":[-75.65642,-75.76472,-75.71049,-75.67903], "fy":[19.83646,19.84957,19.84536,19.82841]},
    {"t":0.04406, "x":6.99485, "y":5.70137, "heading":-2.35619, "vx":-0.23385, "vy":0.06197, "omega":0.00032, "ax":-5.314, "ay":1.38594, "alpha":0.03417, "fx":[-75.6855,-75.72653,-75.764,-75.7217], "fy":[19.64939,20.06709,19.65547,19.62675]},
    {"t":0.0514, "x":6.99299, "y":5.70186, "heading":-2.35619, "vx":-0.27287, "vy":0.07215, "omega":0.00057, "ax":-5.31552, "ay":1.37957, "alpha":0.01245, "fx":[-75.67322,-75.81529,-75.77422,-75.72199], "fy":[19.65799,19.7019,19.66149,19.61391]},
    {"t":0.05874, "x":6.99084, "y":5.70243, "heading":-2.35619, "vx":-0.3119, "vy":0.08228, "omega":0.00066, "ax":-5.31711, "ay":1.37289, "alpha":0.04413, "fx":[-75.70674,-75.76825,-75.83169,-75.76883], "fy":[19.45638,19.94305,19.45713,19.39793]},
    {"t":0.06609, "x":6.98841, "y":5.70307, "heading":-2.35618, "vx":-0.35094, "vy":0.09236, "omega":0.00098, "ax":-5.31874, "ay":1.36604, "alpha":0.01994, "fx":[-75.69666,-75.85528,-75.84454,-75.77152], "fy":[19.46775,19.54267,19.46597,19.3877]},
    {"t":0.07343, "x":6.98569, "y":5.70379, "heading":-2.35618, "vx":-0.39, "vy":0.10239, "omega":0.00113, "ax":-5.3204, "ay":1.35896, "alpha":0.05659, "fx":[-75.7306,-75.81234,-75.90171,-75.81838], "fy":[19.24128,19.83536,19.23683,19.14723]},
    {"t":0.08077, "x":6.98268, "y":5.70457, "heading":-2.35617, "vx":-0.42907, "vy":0.11237, "omega":0.00154, "ax":-5.32213, "ay":1.35161, "alpha":0.02744, "fx":[-75.71763,-75.91254,-75.91247,-75.81856], "fy":[19.2647,19.37049,19.25775,19.14867]},
    {"t":0.08812, "x":6.97939, "y":5.70544, "heading":-2.35616, "vx":-0.46815, "vy":0.12229, "omega":0.00175, "ax":-5.32391, "ay":1.34393, "alpha":0.06749, "fx":[-75.75743,-75.85961,-75.97505,-75.87103], "fy":[19.01655,19.69388,19.00701,18.88672]},
    {"t":0.09546, "x":6.97581, "y":5.70637, "heading":-2.35614, "vx":-0.50724, "vy":0.13216, "omega":0.00224, "ax":-5.3257, "ay":1.33619, "alpha":0.035, "fx":[-75.74623,-75.95735,-75.98823,-75.87328], "fy":[19.04735,19.18466,19.03535,18.89521]},
    {"t":0.1028, "x":6.97194, "y":5.70738, "heading":-2.35613, "vx":-0.54635, "vy":0.14197, "omega":0.0025, "ax":-5.32758, "ay":1.32803, "alpha":0.06541, "fx":[-75.78525,-75.90976,-76.05127,-75.92556], "fy":[18.82969,19.39015,18.81517,18.66286]},
    {"t":0.11015, "x":6.96778, "y":5.70845, "heading":-2.35611, "vx":-0.58547, "vy":0.15172, "omega":0.00298, "ax":-5.32948, "ay":1.31966, "alpha":0.04261, "fx":[-75.77256,-76.02019,-76.06205,-75.92584], "fy":[18.81423,18.98325,18.7973,18.6258]},
    {"t":0.11749, "x":6.96334, "y":5.7096, "heading":-2.35609, "vx":-0.6246, "vy":0.16141, "omega":0.00329, "ax":-5.33145, "ay":1.31097, "alpha":0.07942, "fx":[-75.81718,-75.96228,-76.12996,-75.98333], "fy":[18.56422,19.25458,18.54485,18.36144]},
    {"t":0.12483, "x":6.95861, "y":5.71083, "heading":-2.35606, "vx":-0.66375, "vy":0.17104, "omega":0.00388, "ax":-5.33348, "ay":1.30192, "alpha":0.05025, "fx":[-75.80043,-76.09024,-76.13786,-75.9801], "fy":[18.56387,18.76441,18.54214,18.33886]},
    {"t":0.13217, "x":6.95359, "y":5.71212, "heading":-2.35603, "vx":-0.70292, "vy":0.1806, "omega":0.00424, "ax":-5.33559, "ay":1.29246, "alpha":0.07834, "fx":[-75.85145,-76.01932,-76.21342,-76.04459], "fy":[18.33682,18.92422,18.31272,18.09656]},
    {"t":0.13952, "x":6.94829, "y":5.71348, "heading":-2.356, "vx":-0.7421, "vy":0.19009, "omega":0.00482, "ax":-5.33772, "ay":1.28281, "alpha":0.05798, "fx":[-75.83819,-76.14337,-76.22413,-76.04448], "fy":[18.29408,18.52653,18.26766,18.03211]},
    {"t":0.14686, "x":6.94269, "y":5.71491, "heading":-2.35597, "vx":-0.78129, "vy":0.19951, "omega":0.00525, "ax":-5.33994, "ay":1.27271, "alpha":0.09034, "fx":[-75.88927,-76.07871,-76.29948,-76.10886], "fy":[18.04144,18.72584,18.01275,17.76428]},
    {"t":0.1542, "x":6.93681, "y":5.71641, "heading":-2.35593, "vx":-0.8205, "vy":0.20886, "omega":0.00591, "ax":-5.34222, "ay":1.26219, "alpha":0.06585, "fx":[-75.87083,-76.22548,-76.30605,-76.10406], "fy":[18.00248,18.26769,17.97152,17.70305]},
    {"t":0.16155, "x":6.93064, "y":5.71797, "heading":-2.35589, "vx":-0.85973, "vy":0.21813, "omega":0.00639, "ax":-5.34458, "ay":1.25118, "alpha":0.09202, "fx":[-75.93024,-76.14304,-76.3908,-76.17726], "fy":[17.76111,18.38237,17.72798,17.44569]},
    {"t":0.16889, "x":6.92419, "y":5.71961, "heading":-2.35584, "vx":-0.89898, "vy":0.22731, "omega":0.00707, "ax":-5.34699, "ay":1.23986, "alpha":0.07393, "fx":[-75.91719,-76.28102,-76.40258,-76.17772], "fy":[17.68624,17.98595,17.6509,17.34876]},
    {"t":0.17623, "x":6.91744, "y":5.72131, "heading":-2.35579, "vx":-0.93824, "vy":0.23642, "omega":0.00761, "ax":-5.34949, "ay":1.228, "alpha":0.10552, "fx":[-75.9752,-76.21059,-76.48564,-76.24933], "fy":[17.41203,18.15045,17.37462,17.05863]},
    {"t":0.18358, "x":6.91041, "y":5.72308, "heading":-2.35573, "vx":-0.97752, "vy":0.24543, "omega":0.00839, "ax":-5.35207, "ay":1.2156, "alpha":0.08217, "fx":[-75.96449,-76.34937,-76.50113,-76.25278], "fy":[17.34258,17.67737,17.30303,16.96633]},
    {"t":0.19092, "x":6.90309, "y":5.72492, "heading":-2.35567, "vx":-1.01682, "vy":0.25436, "omega":0.00899, "ax":-5.35473, "ay":1.20266, "alpha":0.10777, "fx":[-76.02351,-76.28352,-76.58643,-76.32596], "fy":[17.07646,17.757,17.03496,16.68339]},
    {"t":0.19826, "x":6.89547, "y":5.72682, "heading":-2.3556, "vx":-1.05614, "vy":0.26319, "omega":0.00978, "ax":-5.35747, "ay":1.18916, "alpha":0.09051, "fx":[-76.00877,-76.44372,-76.59791,-76.32532], "fy":[16.96801,17.33734,16.92446,16.55219]},
    {"t":0.20561, "x":6.88757, "y":5.72878, "heading":-2.35553, "vx":-1.09548, "vy":0.27192, "omega":0.01044, "ax":-5.3603, "ay":1.17504, "alpha":0.12341, "fx":[-76.07684,-76.36078,-76.69195,-76.40734], "fy":[16.65728,17.48359,16.61192,16.22471]},
    {"t":0.21295, "x":6.87939, "y":5.73081, "heading":-2.35545, "vx":-1.13484, "vy":0.28055, "omega":0.01135, "ax":-5.36322, "ay":1.16025, "alpha":0.09921, "fx":[-76.06628,-76.51613,-76.70942,-76.41173], "fy":[16.55774,16.96462,16.51042,16.10134]},
    {"t":0.22029, "x":6.87091, "y":5.7329, "heading":-2.35537, "vx":-1.17423, "vy":0.28907, "omega":0.01208, "ax":-5.36622, "ay":1.14482, "alpha":0.12595, "fx":[-76.13343,-76.44373,-76.80403,-76.49348], "fy":[16.25253,17.02025,16.20356,15.77834]},
    {"t":0.22763, "x":6.86214, "y":5.73506, "heading":-2.35528, "vx":-1.21363, "vy":0.29748, "omega":0.013, "ax":-5.36936, "ay":1.12845, "alpha":0.10806, "fx":[-76.11558,-76.63288,-76.81447,-76.49063], "fy":[16.10669,16.55046,16.05589,15.60863]},
    {"t":0.23498, "x":6.85308, "y":5.73727, "heading":-2.35519, "vx":-1.25306, "vy":0.30576, "omega":0.0138, "ax":-5.3726, "ay":1.11128, "alpha":0.14636, "fx":[-76.19677,-76.5327,-76.9225,-76.58602], "fy":[15.73246,16.71366,15.68017,15.21691]},
    {"t":0.24232, "x":6.84374, "y":5.73955, "heading":-2.35509, "vx":-1.29251, "vy":0.31393, "omega":0.01487, "ax":-5.3759, "ay":1.0934, "alpha":0.11732, "fx":[-76.18393,-76.71264,-76.94056,-76.58938], "fy":[15.60874,16.0924,15.5548,15.06774]},
    {"t":0.24966, "x":6.8341, "y":5.74188, "heading":-2.35498, "vx":-1.33198, "vy":0.32195, "omega":0.01573, "ax":-5.37932, "ay":1.07457, "alpha":0.1475, "fx":[-76.26251,-76.6276,-77.04798,-76.68305], "fy":[15.24287,16.13721,15.18767,14.68299]},
    {"t":0.25701, "x":6.82418, "y":5.74427, "heading":-2.35486, "vx":-1.37148, "vy":0.32984, "omega":0.01682, "ax":-5.38288, "ay":1.05452, "alpha":0.12692, "fx":[-76.25275,-76.81267,-77.06946,-76.68954], "fy":[15.05625,15.58116,14.99961,14.47086]},
    {"t":0.26435, "x":6.81396, "y":5.74672, "heading":-2.35474, "vx":-1.41101, "vy":0.33759, "omega":0.01775, "ax":-5.3865, "ay":1.03372, "alpha":0.155, "fx":[-76.33395,-76.72904,-77.18092,-76.78639], "fy":[14.6709,15.57237,14.61329,14.06565]},
    {"t":0.27169, "x":6.80345, "y":5.74923, "heading":-2.35461, "vx":-1.45056, "vy":0.34518, "omega":0.01889, "ax":-5.39033, "ay":1.01115, "alpha":0.13699, "fx":[-76.31777,-76.94705,-77.19725,-76.78693], "fy":[14.43924,15.00825,14.38044,13.80783]},
    {"t":0.27904, "x":6.79266, "y":5.75179, "heading":-2.35447, "vx":-1.49015, "vy":0.3526, "omega":0.01989, "ax":-5.39428, "ay":0.98731, "alpha":0.17901, "fx":[-76.41379,-76.83877,-77.32318,-76.89823], "fy":[13.95738,15.11521,13.89798,13.30635]},
    {"t":0.28638, "x":6.78157, "y":5.75441, "heading":-2.35432, "vx":-1.52976, "vy":0.35985, "omega":0.02121, "ax":-5.39825, "ay":0.96256, "alpha":0.14758, "fx":[-76.39737,-77.06017,-77.34276,-76.90009], "fy":[13.74745,14.36336,13.68718,13.06818]},
    {"t":0.29372, "x":6.77019, "y":5.75708, "heading":-2.35417, "vx":-1.5694, "vy":0.36692, "omega":0.02229, "ax":-5.40237, "ay":0.93615, "alpha":0.1793, "fx":[-76.49441,-76.95429,-77.47263,-77.01365], "fy":[13.26947,14.31312,13.20903,12.56873]},
    {"t":0.30106, "x":6.75852, "y":5.7598, "heading":-2.354, "vx":-1.60907, "vy":0.3738, "omega":0.02361, "ax":-5.40666, "ay":0.9077, "alpha":0.15873, "fx":[-76.48272,-77.17876,-77.49766,-77.02032], "fy":[12.96579,13.63156,12.90495,12.23662]},
    {"t":0.30841, "x":6.74656, "y":5.76257, "heading":-2.35383, "vx":-1.64877, "vy":0.38046, "omega":0.02477, "ax":-5.41097, "ay":0.87794, "alpha":0.19202, "fx":[-76.58128,-77.07736,-77.6308,-77.13597], "fy":[12.43497,13.54956,12.37454,11.68331]},
    {"t":0.31575, "x":6.73431, "y":5.76538, "heading":-2.35365, "vx":-1.6885, "vy":0.38691, "omega":0.02618, "ax":-5.41553, "ay":0.84528, "alpha":0.17055, "fx":[-76.57339,-77.30221,-77.66221,-77.14741], "fy":[12.07588,12.79499,12.0156,11.29451]},
    {"t":0.32309, "x":6.72176, "y":5.76825, "heading":-2.35346, "vx":-1.72827, "vy":0.39311, "omega":0.02744, "ax":-5.42006, "ay":0.81121, "alpha":0.20518, "fx":[-76.67262,-77.20802,-77.79816,-77.26439], "fy":[11.47952,12.66464,11.42041,10.67454]},
    {"t":0.33044, "x":6.70893, "y":5.77115, "heading":-2.35325, "vx":-1.76807, "vy":0.39907, "omega":0.02894, "ax":-5.42482, "ay":0.77359, "alpha":0.18314, "fx":[-76.65067,-77.48281,-77.8185,-77.26283], "fy":[11.05317,11.82939,10.99497,10.21709]},
    {"t":0.33778, "x":6.6958, "y":5.77411, "heading":-2.35304, "vx":-1.8079, "vy":0.40475, "omega":0.03029, "ax":-5.42956, "ay":0.73379, "alpha":0.22035, "fx":[-76.76728,-77.34566,-77.97427,-77.3979], "fy":[10.36617,11.64436,10.31014,9.50531]},
    {"t":0.34512, "x":6.68237, "y":5.7771, "heading":-2.35282, "vx":-1.84777, "vy":0.41014, "omega":0.03191, "ax":-5.43436, "ay":0.69073, "alpha":0.19662, "fx":[-76.74047,-77.63207,-77.99337,-77.39274], "fy":[9.87023,10.70847,9.8161,8.97665]},
    {"t":0.35247, "x":6.66866, "y":5.78013, "heading":-2.35258, "vx":-1.88768, "vy":0.41521, "omega":0.03335, "ax":-5.43924, "ay":0.64351, "alpha":0.24708, "fx":[-76.86179,-77.48653,-78.15573,-77.53279], "fy":[9.02763,10.56684,8.97694,8.1089]},
    {"t":0.35981, "x":6.65465, "y":5.78319, "heading":-2.35234, "vx":-1.92762, "vy":0.41994, "omega":0.03516, "ax":-5.44393, "ay":0.59354, "alpha":0.21118, "fx":[-76.82394,-77.79222,-78.16941,-77.51862], "fy":[8.48179,9.38773,8.43439,7.52772]},
    {"t":0.36715, "x":6.64035, "y":5.78629, "heading":-2.35208, "vx":-1.96759, "vy":0.4243, "omega":0.03671, "ax":-5.44862, "ay":0.53811, "alpha":0.2687, "fx":[-76.9473,-77.6253,-78.33721,-77.66149], "fy":[7.49612,9.20611,7.45394,6.51588]},
    {"t":0.3745, "x":6.62576, "y":5.78942, "heading":-2.35181, "vx":-2.0076, "vy":0.42825, "omega":0.03869, "ax":-5.45304, "ay":0.47813, "alpha":0.22699, "fx":[-76.89399,-77.95407,-78.34132,-77.63381], "fy":[6.83204,7.81225,6.79497,5.8143]},
    {"t":0.38184, "x":6.61087, "y":5.79258, "heading":-2.35153, "vx":-2.04764, "vy":0.43176, "omega":0.04035, "ax":-5.4572, "ay":0.41147, "alpha":0.29233, "fx":[-77.0162,-77.75496,-78.51247,-77.77653], "fy":[5.65761,7.55538,5.62816,4.61271]},
    {"t":0.38918, "x":6.59568, "y":5.79576, "heading":-2.35123, "vx":-2.08771, "vy":0.43478, "omega":0.0425, "ax":-5.46077, "ay":0.33899, "alpha":0.24431, "fx":[-76.94895,-78.06782,-78.51,-77.73724], "fy":[4.84166,5.90408,4.81982,3.75703]},
    {"t":0.39652, "x":6.58021, "y":5.79897, "heading":-2.35092, "vx":-2.12781, "vy":0.43727, "omega":0.04429, "ax":-5.46371, "ay":0.25682, "alpha":0.31958, "fx":[-77.049,-77.85831,-78.66493,-77.85908], "fy":[3.40949,5.53375,3.39848,2.29696]},
    {"t":0.40387, "x":6.56443, "y":5.80218, "heading":-2.35059, "vx":-2.16793, "vy":0.43915, "omega":0.04664, "ax":-5.46544, "ay":0.16801, "alpha":0.26346, "fx":[-76.97096,-78.08623,-78.66121,-77.81195], "fy":[2.39407,3.5485,2.39416,1.23958]},
    {"t":0.41121, "x":6.54837, "y":5.80541, "heading":-2.35025, "vx":-2.20807, "vy":0.44039, "omega":0.04858, "ax":-5.46574, "ay":0.06437, "alpha":0.35268, "fx":[-77.00915,-77.90215,-78.76235,-77.87371], "fy":[0.60437,3.0238,0.61952,-0.57832]},
    {"t":0.41855, "x":6.53201, "y":5.80865, "heading":-2.3499, "vx":-2.2482, "vy":0.44086, "omega":0.05117, "ax":-5.4638, "ay":-0.04637, "alpha":0.28477, "fx":[-76.9725,-77.77879,-78.81302,-77.87201], "fy":[-0.67626,0.58144,-0.64518,-1.90304]},
    {"t":0.4259, "x":6.51535, "y":5.81188, "heading":-2.34952, "vx":-2.28832, "vy":0.44052, "omega":0.05326, "ax":-5.45862, "ay":-0.18043, "alpha":0.39385, "fx":[-76.82635,-77.82134,-78.74122,-77.75218], "fy":[-2.97326,-0.16202,-2.92172,-4.22767]},
    {"t":0.43324, "x":6.4984, "y":5.81511, "heading":-2.34913, "vx":-2.32841, "vy":0.4392, "omega":0.05615, "ax":-5.44926, "ay":-0.32423, "alpha":0.30989, "fx":[-76.33474,-78.61467,-78.35633,-77.30191], "fy":[-4.6576,-3.28236,-4.5834,-5.95777]},
    {"t":0.44058, "x":6.48116, "y":5.81833, "heading":-2.34872, "vx":-2.36842, "vy":0.43681, "omega":0.05842, "ax":-5.43298, "ay":-0.49865, "alpha":0.44078, "fx":[-76.36164,-77.48486,-78.47378,-77.35974], "fy":[-7.61309,-4.35846,-7.51231,-8.93945]},
    {"t":0.44793, "x":6.46362, "y":5.82152, "heading":-2.34829, "vx":-2.40831, "vy":0.43315, "omega":0.06166, "ax":-5.40805, "ay":-0.69337, "alpha":0.33804, "fx":[-75.64321,-78.03401,-77.88931,-76.69215], "fy":[-9.94701,-8.44136,-9.81472,-11.31899]},
    {"t":0.45527, "x":6.44579, "y":5.82469, "heading":-2.34783, "vx":-2.44803, "vy":0.42806, "omega":0.06414, "ax":-5.36928, "ay":-0.92451, "alpha":0.51328, "fx":[-75.3285,-76.61644,-77.68768,-76.41616], "fy":[-13.87668,-9.83661,-13.71252,-15.2715]},
    {"t":0.46261, "x":6.42767, "y":5.8278, "heading":-2.34736, "vx":-2.48745, "vy":0.42127, "omega":0.06791, "ax":-5.30933, "ay":-1.20186, "alpha":0.37136, "fx":[-73.91625,-77.18929,-76.45347,-75.07264], "fy":[-17.22999,-15.58336,-17.02436,-18.66849]},
    {"t":0.46995, "x":6.40926, "y":5.83087, "heading":-2.34686, "vx":-2.52644, "vy":0.41245, "omega":0.07064, "ax":-5.22608, "ay":-1.50452, "alpha":0.60464, "fx":[-73.12397,-74.62617,-75.80384,-74.33239], "fy":[-22.3953,-17.35172,-22.15778,-23.85308]},
    {"t":0.4773, "x":6.39057, "y":5.83385, "heading":-2.34635, "vx":-2.56481, "vy":0.4014, "omega":0.07508, "ax":-5.08036, "ay":-1.92306, "alpha":0.41345, "fx":[-69.30368,-77.44344,-72.22125,-70.6121], "fy":[-27.54929,-25.75015,-27.26862,-29.04649]},
    {"t":0.48464, "x":6.3716, "y":5.83675, "heading":-2.34579, "vx":-2.60212, "vy":0.38728, "omega":0.07812, "ax":-4.90999, "ay":-2.30774, "alpha":0.51597, "fx":[-68.39717,-70.16223,-71.51938,-69.79068], "fy":[-33.37303,-30.19231,-33.07127,-34.90464]},
    {"t":0.49198, "x":6.35236, "y":5.83953, "heading":-2.34522, "vx":-2.63817, "vy":0.37033, "omega":0.0819, "ax":-4.55889, "ay":-2.92643, "alpha":0.46061, "fx":[-60.98003,-71.96174,-64.40028,-62.51496], "fy":[-41.8734,-39.954,-41.5508,-43.4283]},
    {"t":0.49933, "x":6.33286, "y":5.84217, "heading":-2.34462, "vx":-2.67165, "vy":0.34884, "omega":0.08529, "ax":-4.22749, "ay":-3.37529, "alpha":0.31098, "fx":[-58.39988,-60.43595,-62.07316,-60.05819], "fy":[-47.62745,-48.20017,-47.31524,-49.24864]},
    {"t":0.50667, "x":6.31313, "y":5.84464, "heading":-2.34399, "vx":-2.70269, "vy":0.32406, "omega":0.08757, "ax":-3.52226, "ay":-4.09534, "alpha":0.50514, "fx":[-45.81229,-57.56591,-49.75934,-47.63154], "fy":[-58.50661,-56.54092,-58.24011,-60.147]},
    {"t":0.51401, "x":6.29319, "y":5.84691, "heading":-2.34335, "vx":-2.72856, "vy":0.29399, "omega":0.09128, "ax":-2.96463, "ay":-4.50824, "alpha":0.02781, "fx":[-40.12653,-42.37005,-44.37282,-42.1144], "fy":[-62.46266,-68.03931,-62.25317,-64.21474]},
    {"t":0.52136, "x":6.27307, "y":5.84895, "heading":-2.34268, "vx":-2.75033, "vy":0.26088, "omega":0.09148, "ax":-1.8884, "ay":-5.05061, "alpha":0.53929, "fx":[-23.15697,-31.65065,-27.55779,-25.27361], "fy":[-72.03193,-70.10863,-71.93119,-73.81275]},
    {"t":0.5287, "x":6.25282, "y":5.85073, "heading":-2.34201, "vx":-2.76419, "vy":0.2238, "omega":0.09544, "ax":-1.12769, "ay":-5.27384, "alpha":-0.17697, "fx":[-13.73049,-16.08961,-18.42073,-16.03746], "fy":[-72.33752,-81.65194,-72.34615,-74.27329]},
    {"t":0.53604, "x":6.2325, "y":5.85223, "heading":-2.34131, "vx":-2.77247, "vy":0.18507, "omega":0.09414, "ax":-0.12018, "ay":-5.39611, "alpha":0.56707, "fx":[1.12566,-3.11737,-3.60363,-1.25487], "fy":[-76.83544,-74.96217,-76.96563,-78.81506]},
    {"t":0.54338, "x":6.21214, "y":5.85344, "heading":-2.34062, "vx":-2.77336, "vy":0.14545, "omega":0.09831, "ax":0.69644, "ay":-5.35924, "alpha":-0.11232, "fx":[12.39627,9.99888,7.45217,9.85003], "fy":[-73.55889,-82.37431,-73.82059,-75.72272]},
    {"t":0.55073, "x":6.19179, "y":5.85437, "heading":-2.33989, "vx":-2.76824, "vy":0.10609, "omega":0.09748, "ax":1.36926, "ay":-5.23611, "alpha":0.59406, "fx":[21.62504,20.71339,16.67622,19.0334], "fy":[-74.4373,-72.56125,-74.80385,-76.65567]},
    {"t":0.55807, "x":6.1715, "y":5.855, "heading":-2.33918, "vx":-2.75819, "vy":0.06764, "omega":0.10185, "ax":2.02472, "ay":-5.02786, "alpha":0.10529, "fx":[31.39821,29.01838,26.30917,28.68349], "fy":[-69.4541,-75.34447,-69.93748,-71.85191]},
    {"t":0.56541, "x":6.1513, "y":5.85536, "heading":-2.33843, "vx":-2.74332, "vy":0.03072, "omega":0.10262, "ax":2.45736, "ay":-4.83946, "alpha":0.62337, "fx":[36.70736,37.81535,31.59691,33.94966], "fy":[-68.68657,-66.74523,-69.25675,-71.16052]},
    {"t":0.57276, "x":6.13122, "y":5.85546, "heading":-2.33768, "vx":-2.72528, "vy":-0.00481, "omega":0.1072, "ax":2.8801, "ay":-4.60841, "alpha":0.35742, "fx":[43.64315,41.29314,38.43349,40.79567], "fy":[-64.2426,-66.65964,-64.90204,-66.87529]},
    {"t":0.5801, "x":6.11129, "y":5.8553, "heading":-2.33689, "vx":-2.70413, "vy":-0.03865, "omega":0.10982, "ax":3.13917, "ay":-4.44286, "alpha":0.65706, "fx":[46.48972,47.62633,41.22599,43.59076], "fy":[-62.95716,-60.90867,-63.68934,-65.6879]},
    {"t":0.58744, "x":6.09152, "y":5.8549, "heading":-2.33608, "vx":-2.68108, "vy":-0.07128, "omega":0.11464, "ax":3.43143, "ay":-4.22799, "alpha":0.52351, "fx":[51.5687,49.21652,46.2118,48.59433], "fy":[-59.2596,-59.54289,-60.05965,-62.13349]},
    {"t":0.59479, "x":6.07192, "y":5.85426, "heading":-2.33524, "vx":-2.65588, "vy":-0.10232, "omega":0.11849, "ax":3.61174, "ay":-4.08074, "alpha":0.69487, "fx":[53.62235,53.46835,48.1892,50.58937], "fy":[-57.73299,-55.55567,-58.59484,-60.71857]},
    {"t":0.60213, "x":6.05252, "y":5.8534, "heading":-2.33437, "vx":-2.62936, "vy":-0.13229, "omega":0.12359, "ax":3.80992, "ay":-3.90187, "alpha":0.76398, "fx":[57.03721,54.67168,51.51602,53.94057], "fy":[-55.33726,-52.36798,-56.25511,-58.44639]},
    {"t":0.60947, "x":6.03331, "y":5.85232, "heading":-2.33346, "vx":-2.60138, "vy":-0.16094, "omega":0.1292, "ax":3.93022, "ay":-3.78542, "alpha":0.73527, "fx":[58.27634,58.00355,52.63699,55.10591], "fy":[-53.47184,-51.13974,-54.44551,-56.71192]},
    {"t":0.61682, "x":6.01432, "y":5.85104, "heading":-2.33252, "vx":-2.57252, "vy":-0.18874, "omega":0.1346, "ax":4.05915, "ay":-3.65134, "alpha":0.821, "fx":[60.69526,58.26097,54.95643,57.45868], "fy":[-51.77617,-48.41258,-52.799,-55.1387]},
    {"t":0.62416, "x":5.99553, "y":5.84955, "heading":-2.33153, "vx":-2.54271, "vy":-0.21555, "omega":0.14063, "ax":4.15568, "ay":-3.54504, "alpha":0.77822, "fx":[61.57301,61.34316,55.69999,58.25747], "fy":[-49.99886,-47.49887,-51.07357,-53.49618]},
    {"t":0.6315, "x":5.97698, "y":5.84787, "heading":-2.33049, "vx":-2.5122, "vy":-0.24158, "omega":0.14634, "ax":4.24596, "ay":-3.44008, "alpha":0.88684, "fx":[63.47732,60.95501,57.49416,60.09338], "fy":[-48.80077,-44.94019,-49.92236,-52.42125]},
    {"t":0.63884, "x":5.95864, "y":5.84601, "heading":-2.32942, "vx":-2.48102, "vy":-0.26684, "omega":0.15286, "ax":4.315, "ay":-3.3564, "alpha":0.82398, "fx":[63.9891,63.5886,57.85661,60.5207], "fy":[-47.26437,-44.58989,-48.43622,-51.02459]},
    {"t":0.64619, "x":5.94054, "y":5.84396, "heading":-2.3283, "vx":-2.44934, "vy":-0.29149, "omega":0.15891, "ax":4.37976, "ay":-3.27455, "alpha":0.94085, "fx":[65.51722,62.88927,59.26292,61.97678], "fy":[-46.42224,-42.27875,-47.64014,-50.3082]},
    {"t":0.65353, "x":5.92267, "y":5.84173, "heading":-2.32713, "vx":-2.41718, "vy":-0.31553, "omega":0.16582, "ax":4.43435, "ay":-3.20305, "alpha":0.87303, "fx":[65.94354,64.9736,59.52675,62.31403], "fy":[-45.03266,-42.17682,-46.30169,-49.06282]},
    {"t":0.66087, "x":5.90504, "y":5.83933, "heading":-2.32591, "vx":-2.38461, "vy":-0.33905, "omega":0.17223, "ax":4.4855, "ay":-3.13364, "alpha":1.00104, "fx":[67.1691,64.42063,60.62024,63.46372], "fy":[-44.40785,-39.91918,-45.7233,-48.56712]},
    {"t":0.66822, "x":5.88765, "y":5.83675, "heading":-2.32465, "vx":-2.35168, "vy":-0.36206, "omega":0.17958, "ax":4.52733, "ay":-3.07533, "alpha":0.92401, "fx":[67.41264,66.34369,60.68833,63.61306], "fy":[-43.16623,-40.11828,-44.53417,-47.47493]},
    {"t":0.67556, "x":5.87051, "y":5.83401, "heading":-2.32333, "vx":-2.31843, "vy":-0.38464, "omega":0.18636, "ax":4.56523, "ay":-3.02103, "alpha":1.0228, "fx":[68.4647,65.57612,61.59375,64.58339], "fy":[-42.63684,-38.42711,-44.05295,-47.08172]},
    {"t":0.6829, "x":5.85361, "y":5.8311, "heading":-2.32196, "vx":-2.28491, "vy":-0.40683, "omega":0.19387, "ax":4.60035, "ay":-2.96937, "alpha":0.97798, "fx":[68.68005,67.21031,61.62718,64.70231], "fy":[-41.60772,-38.36288,-43.07868,-46.20471]},
    {"t":0.69025, "x":5.83695, "y":5.82804, "heading":-2.32054, "vx":-2.25113, "vy":-0.42863, "omega":0.20105, "ax":4.63254, "ay":-2.92085, "alpha":1.11081, "fx":[69.58794,66.5579,62.38216,65.52654], "fy":[-41.28751,-36.36825,-42.8093,-46.02321]},
    {"t":0.69759, "x":5.82055, "y":5.82481, "heading":-2.31906, "vx":-2.21711, "vy":-0.45008, "omega":0.20921, "ax":4.66036, "ay":-2.87807, "alpha":1.03404, "fx":[69.69618,68.11995,62.29285,65.53182], "fy":[-40.25603,-36.80563,-41.83597,-45.15236]},
    {"t":0.70493, "x":5.80439, "y":5.82143, "heading":-2.31752, "vx":-2.18289, "vy":-0.47121, "omega":0.2168, "ax":4.68525, "ay":-2.83908, "alpha":1.14304, "fx":[70.51872,67.32632,62.94923,66.26517], "fy":[-39.97133,-35.23608,-41.60567,-45.01422]},
    {"t":0.71227, "x":5.78849, "y":5.81789, "heading":-2.31593, "vx":-2.14849, "vy":-0.49206, "omega":0.2252, "ax":4.70858, "ay":-2.80183, "alpha":1.09312, "fx":[70.62747,68.6388,62.854,66.26876], "fy":[-39.11499,-35.45629,-40.8107,-44.32228]},
    {"t":0.71962, "x":5.77284, "y":5.8142, "heading":-2.31428, "vx":-2.11391, "vy":-0.51263, "omega":0.23322, "ax":4.73081, "ay":-2.76563, "alpha":1.22297, "fx":[71.35295,67.99472,63.40585,66.9026], "fy":[-38.94545,-33.69204,-40.69949,-44.3041]},
    {"t":0.72696, "x":5.75745, "y":5.81036, "heading":-2.31257, "vx":-2.07917, "vy":-0.53294, "omega":0.2422, "ax":4.74949, "ay":-2.73485, "alpha":1.15443, "fx":[71.39617,69.25856,63.23138,66.83498], "fy":[-38.10304,-34.22632,-39.92283,-43.63435]},
    {"t":0.7343, "x":5.74231, "y":5.80638, "heading":-2.31079, "vx":-2.0443, "vy":-0.55302, "omega":0.25068, "ax":4.76761, "ay":-2.70448, "alpha":1.26408, "fx":[72.07643,68.53381,63.72523,67.4184], "fy":[-37.92971,-32.79232,-39.81245,-43.62087]},
    {"t":0.74165, "x":5.72742, "y":5.80224, "heading":-2.30895, "vx":-2.00929, "vy":-0.57288, "omega":0.25996, "ax":4.78431, "ay":-2.6761, "alpha":1.21852, "fx":[72.10241,69.74684,63.52567,67.33082], "fy":[-37.20384,-33.10404,-39.15709,-43.07284]},
    {"t":0.74899, "x":5.7128, "y":5.79796, "heading":-2.30704, "vx":-1.97416, "vy":-0.59253, "omega":0.26891, "ax":4.79977, "ay":-2.64946, "alpha":1.31084, "fx":[72.7435,69.00551,63.96787,67.87027], "fy":[-37.00801,-31.93608,-39.02943,-43.04579]},
    {"t":0.75633, "x":5.69843, "y":5.79354, "heading":-2.30506, "vx":-1.93891, "vy":-0.61199, "omega":0.27854, "ax":4.81362, "ay":-2.62537, "alpha":1.28601, "fx":[72.79468,69.99066,63.78554,67.80522], "fy":[-36.41367,-32.08641,-38.51105,-42.63513]},
    {"t":0.76368, "x":5.68432, "y":5.78898, "heading":-2.30302, "vx":-1.90357, "vy":-0.63127, "omega":0.28798, "ax":4.82763, "ay":-2.60058, "alpha":1.40164, "fx":[73.35573,69.41729,64.13998,68.26216], "fy":[-36.32842,-30.68057,-38.49958,-42.72455]},
    {"t":0.77102, "x":5.67048, "y":5.78427, "heading":-2.3009, "vx":-1.86812, "vy":-0.65036, "omega":0.29827, "ax":4.83939, "ay":-2.57968, "alpha":1.35619, "fx":[73.41186,70.28815,63.94835,68.19667], "fy":[-35.69027,-31.12752,-37.94372,-42.28011]},
    {"t":0.77836, "x":5.65689, "y":5.77943, "heading":-2.29871, "vx":-1.83258, "vy":-0.66931, "omega":0.30823, "ax":4.85102, "ay":-2.55871, "alpha":1.46267, "fx":[73.91793,69.76076,64.23551,68.594], "fy":[-35.61568,-29.89191,-37.94924,-42.38943]},
    {"t":0.78571, "x":5.64356, "y":5.77444, "heading":-2.29645, "vx":-1.79696, "vy":-0.6881, "omega":0.31897, "ax":4.86192, "ay":-2.53887, "alpha":1.42903, "fx":[73.96158,70.63342,64.02142,68.51296], "fy":[-35.03065,-30.22584,-37.45324,-42.00593]},
    {"t":0.79305, "x":5.6305, "y":5.76932, "heading":-2.29411, "vx":-1.76126, "vy":-0.70674, "omega":0.32946, "ax":3.05132, "ay":-1.55371, "alpha":0.78102, "fx":[45.94512,44.79599,40.07758,43.10678], "fy":[-21.86891,-19.09053,-22.42629,-25.17596]},
    {"t":0.79599, "x":5.62532, "y":5.76723, "heading":-2.29314, "vx":-1.75227, "vy":-0.71131, "omega":0.33176, "ax":3.11286, "ay":-1.51572, "alpha":0.76637, "fx":[46.88249,45.25401,41.20047,44.09625], "fy":[-21.28697,-18.58547,-21.92728,-24.59656]},
    {"t":0.79894, "x":5.62018, "y":5.76513, "heading":-2.29216, "vx":-1.7431, "vy":-0.71578, "omega":0.33402, "ax":3.13875, "ay":-1.46116, "alpha":0.77535, "fx":[47.2905,45.58258,41.55267,44.48324], "fy":[-20.50581,-17.7691,-21.15343,-23.85794]},
    {"t":0.80188, "x":5.61505, "y":5.76302, "heading":-2.29118, "vx":-1.73386, "vy":-0.72008, "omega":0.33631, "ax":3.16392, "ay":-1.40567, "alpha":0.78182, "fx":[47.6695,45.93076,41.89313,44.84992], "fy":[-19.7125,-16.94862,-20.3652,-23.09705]},
    {"t":0.80483, "x":5.60996, "y":5.76089, "heading":-2.29019, "vx":-1.72454, "vy":-0.72422, "omega":0.33861, "ax":3.18819, "ay":-1.34956, "alpha":0.78607, "fx":[48.02852,46.26368,42.23003,45.20484], "fy":[-18.91131,-16.12806,-19.56695,-22.31856]},
    {"t":0.80778, "x":5.6049, "y":5.75875, "heading":-2.28919, "vx":-1.71515, "vy":-0.7282, "omega":0.34092, "ax":3.21151, "ay":-1.29297, "alpha":0.78819, "fx":[48.36666,46.58112,42.5616,45.54663], "fy":[-18.10437,-15.30925,-18.76094,-21.52501]},
    {"t":0.81072, "x":5.59986, "y":5.7566, "heading":-2.28818, "vx":-1.70569, "vy":-0.73201, "omega":0.34325, "ax":3.23389, "ay":-1.23583, "alpha":0.78828, "fx":[48.68372,46.88678,42.88679,45.87461], "fy":[-17.29037,-14.49051,-17.94592,-20.71548]},
    {"t":0.81367, "x":5.59485, "y":5.75444, "heading":-2.28717, "vx":-1.69616, "vy":-0.73565, "omega":0.34557, "ax":3.25524, "ay":-1.1784, "alpha":0.7867, "fx":[48.99389,47.13305,43.21902,46.20255], "fy":[-16.47313,-13.67547,-17.12584,-19.89418]},
    {"t":0.81661, "x":5.58987, "y":5.75227, "heading":-2.28616, "vx":-1.68657, "vy":-0.73912, "omega":0.34788, "ax":3.27565, "ay":-1.12037, "alpha":0.78305, "fx":[49.2704,47.40783,43.53063,46.50319], "fy":[-15.64832,-12.85929,-16.29645,-19.05721]},
    {"t":0.81956, "x":5.58491, "y":5.75008, "heading":-2.28513, "vx":-1.67692, "vy":-0.74242, "omega":0.35019, "ax":3.29504, "ay":-1.06199, "alpha":0.77768, "fx":[49.52681,47.66649,43.83446,46.78971], "fy":[-14.8192,-12.04501,-15.46111,-18.20819]},
    {"t":0.8225, "x":5.57999, "y":5.74789, "heading":-2.2841, "vx":-1.66722, "vy":-0.74555, "omega":0.35248, "ax":3.3134, "ay":-1.00331, "alpha":0.77068, "fx":[49.76312,47.90923,44.12976,47.06167], "fy":[-13.9865,-11.23307,-14.62066,-17.34825]},
    {"t":0.82545, "x":5.57509, "y":5.74569, "heading":-2.28306, "vx":-1.65746, "vy":-0.7485, "omega":0.35475, "ax":3.33074, "ay":-0.94425, "alpha":0.76214, "fx":[49.98005,48.13636,44.41653,47.3194], "fy":[-13.14914,-10.42211,-13.77413,-16.47667]},
    {"t":0.82839, "x":5.57022, "y":5.74348, "heading":-2.28202, "vx":-1.64765, "vy":-0.75128, "omega":0.357, "ax":3.34696, "ay":-0.88521, "alpha":0.75216, "fx":[50.17634,48.34615,44.6928,47.56126], "fy":[-12.31275,-9.61745,-12.92725,-15.59947]},
    {"t":0.83134, "x":5.56538, "y":5.74127, "heading":-2.28096, "vx":-1.63779, "vy":-0.75389, "omega":0.35921, "ax":3.3621, "ay":-0.82605, "alpha":0.74083, "fx":[50.35373,48.53768,44.95964,47.78861], "fy":[-11.4752,-8.81668,-12.07799,-14.71488]},
    {"t":0.83429, "x":5.56057, "y":5.73904, "heading":-2.27991, "vx":-1.62789, "vy":-0.75632, "omega":0.36139, "ax":3.37618, "ay":-0.76676, "alpha":0.72818, "fx":[50.50987,48.71951,45.21403,47.99874], "fy":[-10.63639,-8.01941,-11.22636,-13.82318]},
    {"t":0.83723, "x":5.55579, "y":5.73681, "heading":-2.27884, "vx":-1.61794, "vy":-0.75858, "omega":0.36354, "ax":3.38918, "ay":-0.70745, "alpha":0.71435, "fx":[50.64672,48.88591,45.45731,48.19326], "fy":[-9.7977,-7.22674,-10.37383,-12.9261]},
    {"t":0.84018, "x":5.55104, "y":5.73457, "heading":-2.27777, "vx":-1.60796, "vy":-0.76067, "omega":0.36564, "ax":3.4011, "ay":-0.64818, "alpha":0.69937, "fx":[50.76334,49.0404,45.6879,48.3709], "fy":[-8.96024,-6.43953,-9.52162,-12.02513]},
    {"t":0.84312, "x":5.54632, "y":5.73233, "heading":-2.27669, "vx":-1.59794, "vy":-0.76258, "omega":0.3677, "ax":3.41192, "ay":-0.58915, "alpha":0.68309, "fx":[50.84762,49.21943,45.89306,48.51919], "fy":[-8.12638,-5.6598,-8.6722,-11.12299]},
    {"t":0.84607, "x":5.54163, "y":5.73008, "heading":-2.27561, "vx":-1.58789, "vy":-0.76431, "omega":0.36972, "ax":3.4217, "ay":-0.53009, "alpha":0.66612, "fx":[50.92758,49.34302,46.10035,48.6659], "fy":[-7.29264,-4.88394,-7.82217,-10.21652]},
    {"t":0.84901, "x":5.53697, "y":5.72783, "heading":-2.27452, "vx":-1.57781, "vy":-0.76587, "omega":0.37168, "ax":3.43042, "ay":-0.47125, "alpha":0.64828, "fx":[50.98972,49.4512,46.29566,48.79723], "fy":[-6.46229,-4.11489,-6.9749,-9.30933]},
    {"t":0.85196, "x":5.53234, "y":5.72557, "heading":-2.27343, "vx":-1.56771, "vy":-0.76726, "omega":0.37359, "ax":3.43809, "ay":-0.41266, "alpha":0.62961, "fx":[51.03357,49.5471,46.47797,48.91238], "fy":[-5.63574,-3.35278,-6.13087,-8.40219]},
    {"t":0.8549, "x":5.52773, "y":5.72331, "heading":-2.27233, "vx":-1.55758, "vy":-0.76848, "omega":0.37544, "ax":3.44472, "ay":-0.3544, "alpha":0.61005, "fx":[51.05279,49.65115,46.6404,49.00475], "fy":[-4.81413,-2.59852,-5.29135,-7.49659]},
    {"t":0.85785, "x":5.52316, "y":5.72104, "heading":-2.27122, "vx":-1.54743, "vy":-0.76952, "omega":0.37724, "ax":3.45034, "ay":-0.29645, "alpha":0.58998, "fx":[51.06266,49.71956,46.79779,49.08937], "fy":[-3.99726,-1.85167,-4.45618,-6.59262]},
    {"t":0.86079, "x":5.51862, "y":5.71878, "heading":-2.27011, "vx":-1.53727, "vy":-0.77039, "omega":0.37898, "ax":3.45496, "ay":-0.23888, "alpha":0.5693, "fx":[51.05511,49.77845,46.94143,49.15786], "fy":[-3.18595,-1.11273,-3.62627,-5.69144]},
    {"t":0.86374, "x":5.5141, "y":5.71651, "heading":-2.26899, "vx":-1.5271, "vy":-0.7711, "omega":0.38065, "ax":3.4586, "ay":-0.18179, "alpha":0.54803, "fx":[51.03002,49.82941,47.07098,49.20997], "fy":[-2.38155,-0.38292,-2.80303,-4.79469]},
    {"t":0.86669, "x":5.50962, "y":5.71423, "heading":-2.26787, "vx":-1.51691, "vy":-0.77163, "omega":0.38227, "ax":3.46129, "ay":-0.12516, "alpha":0.52635, "fx":[50.99187,49.86149,47.19033,49.24989], "fy":[-1.58376,0.33834,-1.98626,-3.9024]},
    {"t":0.86963, "x":5.50517, "y":5.71196, "heading":-2.26675, "vx":-1.50671, "vy":-0.772, "omega":0.38382, "ax":3.46305, "ay":-0.06905, "alpha":0.50425, "fx":[50.9385,49.88311,47.29691,49.27524], "fy":[-0.79347,1.05042,-1.17689,-3.01575]},
    {"t":0.87258, "x":5.50074, "y":5.70969, "heading":-2.26562, "vx":-1.49651, "vy":-0.7722, "omega":0.3853, "ax":3.4639, "ay":-0.01348, "alpha":0.48182, "fx":[50.87162,49.8913,47.39196,49.28751], "fy":[-0.01103,1.75319,-0.37533,-2.13539]},
    {"t":0.87552, "x":5.49635, "y":5.70741, "heading":-2.26448, "vx":-1.48631, "vy":-0.77224, "omega":0.38672, "ax":3.46388, "ay":0.04149, "alpha":0.45914, "fx":[50.79213,49.88548,47.47601,49.28741], "fy":[0.76305,2.44639,0.41784,-1.26211]},
    {"t":0.87847, "x":5.49199, "y":5.70514, "heading":-2.26334, "vx":-1.47611, "vy":-0.77212, "omega":0.38807, "ax":3.46301, "ay":0.09585, "alpha":0.43626, "fx":[50.7006,49.86617,47.54922,49.27532], "fy":[1.52834,3.12979,1.20215,-0.39663]},
    {"t":0.88141, "x":5.48766, "y":5.70286, "heading":-2.2622, "vx":-1.46591, "vy":-0.77184, "omega":0.38936, "ax":3.46131, "ay":0.14959, "alpha":0.41463, "fx":[50.65462,49.66246,47.669,49.30874], "fy":[2.28481,3.80362,1.97752,0.46085]},
    {"t":0.88436, "x":5.48335, "y":5.70059, "heading":-2.26105, "vx":-1.45571, "vy":-0.7714, "omega":0.39058, "ax":3.45883, "ay":0.20264, "alpha":0.39148, "fx":[50.53815,49.62546,47.71848,49.27126], "fy":[3.03154,4.46715,2.74297,1.30894]},
    {"t":0.8873, "x":5.47908, "y":5.69832, "heading":-2.2599, "vx":-1.44552, "vy":-0.7708, "omega":0.39173, "ax":3.45559, "ay":0.25499, "alpha":0.36825, "fx":[50.4092,49.58309,47.75553,49.2208], "fy":[3.76844,5.12052,3.49838,2.14738]},
    {"t":0.89025, "x":5.47484, "y":5.69605, "heading":-2.25875, "vx":-1.43534, "vy":-0.77005, "omega":0.39282, "ax":3.45162, "ay":0.30663, "alpha":0.34508, "fx":[50.27167,49.52595,47.78368,49.16112], "fy":[4.49517,5.7636,4.24337,2.9756]},
    {"t":0.8932, "x":5.47062, "y":5.69378, "heading":-2.25759, "vx":-1.42518, "vy":-0.76915, "omega":0.39383, "ax":3.44696, "ay":0.35752, "alpha":0.32199, "fx":[50.12531,49.45705,47.80236,49.09182], "fy":[5.21146,6.3963,4.97763,3.79306]},
    {"t":0.89614, "x":5.46644, "y":5.69152, "heading":-2.25643, "vx":-1.41502, "vy":-0.76809, "omega":0.39478, "ax":3.44162, "ay":0.40769, "alpha":0.29904, "fx":[49.97097,49.37582,47.81205,49.01358], "fy":[5.91774,7.0193,5.70158,4.59996]},
    {"t":0.89909, "x":5.46229, "y":5.68926, "heading":-2.25527, "vx":-1.40489, "vy":-0.76689, "omega":0.39566, "ax":3.43566, "ay":0.45706, "alpha":0.27628, "fx":[49.80855,49.28548,47.81232,48.92618], "fy":[6.61254,7.6313,6.4137,5.39461]},
    {"t":0.90203, "x":5.45817, "y":5.687, "heading":-2.2541, "vx":-1.39477, "vy":-0.76555, "omega":0.39648, "ax":3.42909, "ay":0.50563, "alpha":0.25377, "fx":[49.63992,49.18246,47.80467,48.83133], "fy":[7.29636,8.23292,7.11449,6.17726]},
    {"t":0.90498, "x":5.45407, "y":5.68475, "heading":-2.25293, "vx":-1.38467, "vy":-0.76406, "omega":0.39723, "ax":3.42193, "ay":0.55362, "alpha":0.23141, "fx":[49.45909,49.0849,47.78285,48.72293], "fy":[7.97202,8.82735,7.80671,6.9505]},
    {"t":0.90792, "x":5.45001, "y":5.6825, "heading":-2.25176, "vx":-1.37459, "vy":-0.76243, "omega":0.39791, "ax":3.41425, "ay":0.60062, "alpha":0.20942, "fx":[49.27437,48.97358,47.75486,48.60918], "fy":[8.63374,9.40891,8.48459,7.70837]},
    {"t":0.91087, "x":5.44597, "y":5.68026, "heading":-2.25059, "vx":-1.36453, "vy":-0.76066, "omega":0.39852, "ax":3.40606, "ay":0.64681, "alpha":0.18783, "fx":[49.08468,48.8524,47.71928,48.48885], "fy":[9.28409,9.98033,9.15067,8.45321]},
    {"t":0.91381, "x":5.44197, "y":5.67802, "heading":-2.24942, "vx":-1.3545, "vy":-0.75875, "omega":0.39908, "ax":3.39739, "ay":0.69218, "alpha":0.16667, "fx":[48.89053,48.72194,47.67631,48.36234], "fy":[9.92304,10.5418,9.80489,9.18479]},
    {"t":0.91676, "x":5.43799, "y":5.67579, "heading":-2.24824, "vx":-1.34449, "vy":-0.75671, "omega":0.39957, "ax":3.38827, "ay":0.73674, "alpha":0.14601, "fx":[48.69308,48.58074,47.62682,48.2307], "fy":[10.5506,11.0935,10.44726,9.90291]},
    {"t":0.9197, "x":5.43405, "y":5.67356, "heading":-2.24707, "vx":-1.33451, "vy":-0.75454, "omega":0.4, "ax":3.37871, "ay":0.78055, "alpha":0.12624, "fx":[48.50498,48.39204,47.58319,48.10649], "fy":[11.16764,11.63653,11.07865,10.6083]},
    {"t":0.92265, "x":5.43013, "y":5.67134, "heading":-2.24589, "vx":-1.32456, "vy":-0.75224, "omega":0.40037, "ax":3.36878, "ay":0.82347, "alpha":0.10665, "fx":[48.30009,48.23802,47.5189,47.96341], "fy":[11.77236,12.16915,11.69722,11.29889]},
    {"t":0.9256, "x":5.42625, "y":5.66913, "heading":-2.24471, "vx":-1.31464, "vy":-0.74982, "omega":0.40068, "ax":3.35844, "ay":0.86572, "alpha":0.08771, "fx":[48.09384,48.07118,47.44914,47.81682], "fy":[12.36782,12.69464,12.30601,11.9776]},
    {"t":0.92854, "x":5.42239, "y":5.66693, "heading":-2.24353, "vx":-1.30474, "vy":-0.74727, "omega":0.40094, "ax":3.34778, "ay":0.90708, "alpha":0.06952, "fx":[47.88945,47.88713,47.37685,47.66985], "fy":[12.9508,13.20989,12.90182,12.64103]},
    {"t":0.93149, "x":5.41856, "y":5.66473, "heading":-2.24235, "vx":-1.29488, "vy":-0.7446, "omega":0.40115, "ax":3.33676, "ay":0.94778, "alpha":0.05021, "fx":[47.62193,47.8795,47.23647,47.45727], "fy":[13.5247,13.71834,13.48798,13.29226]},
    {"t":0.93443, "x":5.41476, "y":5.66254, "heading":-2.24117, "vx":-1.28506, "vy":-0.74181, "omega":0.4013, "ax":3.3255, "ay":0.98747, "alpha":0.0332, "fx":[47.40703,47.7077,47.14396,47.29495], "fy":[14.08444,14.21546,14.05946,13.9263]},
    {"t":0.93738, "x":5.41099, "y":5.66036, "heading":-2.23998, "vx":-1.27526, "vy":-0.7389, "omega":0.40139, "ax":3.31396, "ay":1.02641, "alpha":0.0171, "fx":[47.19617,47.51543,47.05025,47.13414], "fy":[14.63383,14.70503,14.62004,14.54666]},
    {"t":0.94032, "x":5.40725, "y":5.65819, "heading":-2.2388, "vx":-1.2655, "vy":-0.73587, "omega":0.40144, "ax":3.3022, "ay":1.06453, "alpha":0.00165, "fx":[46.98014,47.3337,46.94579,46.9655], "fy":[15.17167,15.18593,15.16848,15.15197]},
    {"t":0.94327, "x":5.40353, "y":5.65602, "heading":-2.23762, "vx":-1.25577, "vy":-0.73274, "omega":0.40145, "ax":3.29019, "ay":1.10189, "alpha":-0.0129, "fx":[46.76566,47.14259,46.83707,46.79568], "fy":[15.69913,15.65953,15.70597,15.74325]},
    {"t":0.94621, "x":5.39985, "y":5.65387, "heading":-2.23644, "vx":-1.24608, "vy":-0.72949, "omega":0.40141, "ax":3.27799, "ay":1.13849, "alpha":-0.02663, "fx":[46.5496,46.95354,46.72064,46.62144], "fy":[16.21597,16.12571,16.23223,16.32009]},
    {"t":0.94916, "x":5.39619, "y":5.65173, "heading":-2.23525, "vx":-1.23643, "vy":-0.72614, "omega":0.40133, "ax":3.2656, "ay":1.17433, "alpha":-0.03952, "fx":[46.33224,46.76736,46.59651,46.44297], "fy":[16.72223,16.58466,16.74728,16.88236]},
    {"t":0.95211, "x":5.39257, "y":5.64959, "heading":-2.23407, "vx":-1.22681, "vy":-0.72268, "omega":0.40122, "ax":3.25304, "ay":1.20942, "alpha":-0.0515, "fx":[46.11411,46.58363,46.46494,46.26073], "fy":[17.21824,17.03684,17.25146,17.43026]},
    {"t":0.95505, "x":5.38897, "y":5.64747, "heading":-2.23289, "vx":-1.21722, "vy":-0.71912, "omega":0.40106, "ax":3.24026, "ay":1.24398, "alpha":-0.06291, "fx":[45.88382,46.43366,46.31421,46.0632], "fy":[17.707,17.48535,17.74773,17.96658]},
    {"t":0.958, "x":5.3854, "y":5.64536, "heading":-2.23171, "vx":-1.20768, "vy":-0.71545, "omega":0.40088, "ax":3.22739, "ay":1.27769, "alpha":-0.07281, "fx":[45.67086,46.23706,46.17365,45.87984], "fy":[18.18403,17.92595,18.2316,18.48676]},
    {"t":0.96094, "x":5.38185, "y":5.64326, "heading":-2.23053, "vx":-1.19817, "vy":-0.71169, "omega":0.40066, "ax":3.21442, "ay":1.31066, "alpha":-0.08253, "fx":[45.43413,46.11674,46.00173,45.6694], "fy":[18.65094,18.35998,18.70465,18.99219]},
    {"t":0.96389, "x":5.37834, "y":5.64117, "heading":-2.22935, "vx":-1.18871, "vy":-0.70783, "omega":0.40042, "ax":3.20137, "ay":1.34288, "alpha":-0.09045, "fx":[45.22082,45.93271,45.84551,45.47905], "fy":[19.10743,18.78794,19.16657,19.48248]},
    {"t":0.96683, "x":5.37485, "y":5.63909, "heading":-2.22817, "vx":-1.17928, "vy":-0.70387, "omega":0.40015, "ax":3.18824, "ay":1.37441, "alpha":-0.09725, "fx":[45.01019,45.7475,45.6839,45.28793], "fy":[19.5544,19.21055,19.61824,19.95836]},
    {"t":0.96978, "x":5.37139, "y":5.63702, "heading":-2.22699, "vx":-1.16989, "vy":-0.69983, "omega":0.39987, "ax":3.17502, "ay":1.40529, "alpha":-0.1032, "fx":[44.79282,45.58977,45.50717,45.08652], "fy":[19.99251,19.62853,20.06028,20.42031]},
    {"t":0.97272, "x":5.36796, "y":5.63496, "heading":-2.22581, "vx":-1.16053, "vy":-0.69569, "omega":0.39956, "ax":3.16176, "ay":1.43549, "alpha":-0.10782, "fx":[44.58309,45.41847,45.32947,44.88913], "fy":[20.42134,20.04166,20.49225,20.86779]},
    {"t":0.97567, "x":5.36455, "y":5.63292, "heading":-2.22464, "vx":-1.15122, "vy":-0.69146, "omega":0.39925, "ax":3.14845, "ay":1.46503, "alpha":-0.11104, "fx":[44.38153,45.23298,45.15108,44.69622], "fy":[20.84112,20.45029,20.91435,21.30089]},
    {"t":0.97862, "x":5.36118, "y":5.63089, "heading":-2.22346, "vx":-1.14195, "vy":-0.68714, "omega":0.39892, "ax":3.13511, "ay":1.49394, "alpha":-0.11307, "fx":[44.18137,45.05405,44.96487,44.50092], "fy":[21.25243,20.8551,21.32714,21.72001]},
    {"t":0.98156, "x":5.35783, "y":5.62887, "heading":-2.22228, "vx":-1.13271, "vy":-0.68274, "omega":0.39859, "ax":3.12174, "ay":1.52224, "alpha":-0.11382, "fx":[43.98457,44.87682,44.77255,44.30509], "fy":[21.65544,21.25636,21.73075,22.12518]},
    {"t":0.98451, "x":5.3545, "y":5.62687, "heading":-2.22111, "vx":-1.12352, "vy":-0.67826, "omega":0.39825, "ax":3.10828, "ay":1.55007, "alpha":-0.11295, "fx":[43.79885,44.67533,44.58162,44.11641], "fy":[22.05213,21.65625,22.12713,22.51827]},
    {"t":0.98745, "x":5.35121, "y":5.62488, "heading":-2.21994, "vx":-1.11436, "vy":-0.67369, "omega":0.39792, "ax":3.09491, "ay":1.57712, "alpha":-0.11082, "fx":[43.61542,44.48564,44.38291,43.92596], "fy":[22.43838,22.05067,22.51212,22.89494]},
    {"t":0.9904, "x":5.34794, "y":5.6229, "heading":-2.21877, "vx":-1.10525, "vy":-0.66905, "omega":0.39759, "ax":3.08154, "ay":1.60361, "alpha":-0.10732, "fx":[43.4356,44.29967,44.17748,43.73499], "fy":[22.81692,22.44251,22.88842,23.25781]},
    {"t":0.99334, "x":5.3447, "y":5.62094, "heading":-2.21759, "vx":-1.09617, "vy":-0.66432, "omega":0.39728, "ax":3.06819, "ay":1.62951, "alpha":-0.1023, "fx":[43.26326,44.107,43.96898,43.54732], "fy":[23.18778,22.83168,23.25601,23.60675]},
    {"t":0.99629, "x":5.34148, "y":5.61899, "heading":-2.21642, "vx":-1.08713, "vy":-0.65952, "omega":0.39697, "ax":3.05485, "ay":1.65486, "alpha":-0.09578, "fx":[43.09585,43.91604,43.75447,43.36025], "fy":[23.55117,23.21896,23.61506,23.9418]},
    {"t":0.99923, "x":5.33829, "y":5.61705, "heading":-2.21525, "vx":-1.07813, "vy":-0.65465, "omega":0.39669, "ax":3.04155, "ay":1.67966, "alpha":-0.08768, "fx":[42.93524,43.72196,43.53559,43.17562], "fy":[23.90728,23.60442,23.96574,24.26303]},
    {"t":1.00218, "x":5.33513, "y":5.61513, "heading":-2.21409, "vx":-1.06917, "vy":-0.6497, "omega":0.39643, "ax":3.02827, "ay":1.70396, "alpha":-0.07814, "fx":[42.77701,43.53765,43.30761,42.98891], "fy":[24.25685,23.98891,24.30872,24.57098]},
    {"t":1.00512, "x":5.33199, "y":5.61322, "heading":-2.21292, "vx":-1.06025, "vy":-0.64468, "omega":0.3962, "ax":3.01504, "ay":1.7277, "alpha":-0.06688, "fx":[42.62822,43.3449,43.07731,42.8071], "fy":[24.59907,24.37171,24.64314,24.86471]},
    {"t":1.00807, "x":5.32888, "y":5.61133, "heading":-2.21175, "vx":-1.05137, "vy":-0.63959, "omega":0.39601, "ax":3.00187, "ay":1.75092, "alpha":-0.05394, "fx":[42.48688,43.14925,42.84242,42.62813], "fy":[24.93465,24.7536,24.96969,25.14478]},
    {"t":1.01102, "x":5.3258, "y":5.60946, "heading":-2.21059, "vx":-1.04253, "vy":-0.63444, "omega":0.39585, "ax":2.98874, "ay":1.77367, "alpha":-0.03899, "fx":[42.36034,42.92873,42.61004,42.45928], "fy":[25.26398,25.13523,25.28869,25.41143]},
    {"t":1.01396, "x":5.32274, "y":5.60759, "heading":-2.20942, "vx":-1.03373, "vy":-0.62921, "omega":0.39573, "ax":2.97569, "ay":1.7959, "alpha":-0.02259, "fx":[42.23388,42.72994,42.36505,42.28571], "fy":[25.5866,25.51609,25.59962,25.66399]},
    {"t":1.01691, "x":5.31971, "y":5.60575, "heading":-2.20825, "vx":-1.02496, "vy":-0.62392, "omega":0.39567, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.01691, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
