{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9773843811168246, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.378340721130371, "y":6.1108551025390625, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72194242477417, "y":5.746798992156982, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.378340721130371 m", "val":3.378340721130371}, "y":{"exp":"6.1108551025390625 m", "val":6.1108551025390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.72194242477417 m", "val":3.72194242477417}, "y":{"exp":"5.746798992156982 m", "val":5.746798992156982}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13978,1.52939],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81343, "ay":-2.65504, "alpha":0.219, "fx":[60.52327,59.46714,59.85117,60.83007], "fy":[-32.21519,-33.27108,-34.13692,-33.12893]},
    {"t":0.0393, "x":1.20372, "y":7.49795, "heading":-0.97738, "vx":0.18918, "vy":-0.10435, "omega":0.00861, "ax":4.81463, "ay":-2.65565, "alpha":0.17365, "fx":[60.4261,59.76003,59.85544,60.69002], "fy":[-32.41468,-33.12703,-34.04712,-33.19346]},
    {"t":0.07861, "x":1.21487, "y":7.4918, "heading":-0.97705, "vx":0.37841, "vy":-0.20873, "omega":0.01543, "ax":4.81456, "ay":-2.65554, "alpha":0.1551, "fx":[60.42109,59.74898,59.93242,60.62559], "fy":[-32.50955,-33.13631,-33.92323,-33.20815]},
    {"t":0.11791, "x":1.23346, "y":7.48154, "heading":-0.97644, "vx":0.56764, "vy":-0.3131, "omega":0.02153, "ax":4.81448, "ay":-2.65543, "alpha":0.1459, "fx":[60.45225,59.56265,60.05736,60.65188], "fy":[-32.56057,-33.39746,-33.70791,-33.10534]},
    {"t":0.15721, "x":1.25949, "y":7.46719, "heading":-0.97559, "vx":0.75686, "vy":-0.41746, "omega":0.02726, "ax":4.81439, "ay":-2.65528, "alpha":0.08835, "fx":[60.23078,60.20652,59.91109,60.37126], "fy":[-32.99383,-32.38409,-33.92676,-33.45939]},
    {"t":0.19651, "x":1.29296, "y":7.44873, "heading":-0.97452, "vx":0.94608, "vy":-0.52182, "omega":0.03073, "ax":4.81428, "ay":-2.65512, "alpha":0.0741, "fx":[60.27314,59.98458,60.04834,60.40797], "fy":[-32.86913,-33.15589,-33.5419,-33.18917]},
    {"t":0.23582, "x":1.33386, "y":7.42617, "heading":-0.97331, "vx":1.1353, "vy":-0.62618, "omega":0.03365, "ax":4.81415, "ay":-2.65493, "alpha":0.0613, "fx":[60.31964,59.80888,60.17653,60.40221], "fy":[-32.78613,-33.69703,-33.24151,-33.02194]},
    {"t":0.27512, "x":1.3822, "y":7.39951, "heading":-0.97199, "vx":1.32451, "vy":-0.73052, "omega":0.03606, "ax":4.81399, "ay":-2.65468, "alpha":0.13198, "fx":[60.66223,58.70689,60.5953,60.7351], "fy":[-32.75139,-34.12744,-32.98788,-32.86731]},
    {"t":0.31442, "x":1.43797, "y":7.36874, "heading":-0.97057, "vx":1.51371, "vy":-0.83486, "omega":0.04124, "ax":4.8138, "ay":-2.65437, "alpha":0.01924, "fx":[60.27353,59.84303,60.27931,60.29393], "fy":[-32.91152,-33.92194,-32.94243,-32.94241]},
    {"t":0.35373, "x":1.50118, "y":7.33388, "heading":-0.96895, "vx":1.70291, "vy":-0.93918, "omega":0.042, "ax":4.81353, "ay":-2.65399, "alpha":-0.07208, "fx":[59.89273,60.91283,59.97823,59.89284], "fy":[-33.44756,-32.65622,-33.24054,-33.35496]},
    {"t":0.39303, "x":1.57183, "y":7.29492, "heading":-0.9673, "vx":1.89209, "vy":-1.04349, "omega":0.03917, "ax":4.81318, "ay":-2.65347, "alpha":-0.06264, "fx":[59.90362,60.83058,60.05901,59.86593], "fy":[-33.90257,-31.51403,-33.51972,-33.73735]},
    {"t":0.43233, "x":1.64991, "y":7.25186, "heading":-0.96576, "vx":2.08126, "vy":-1.14778, "omega":0.0367, "ax":4.81272, "ay":-2.6527, "alpha":0.02571, "fx":[60.42871,59.18014,60.64766,60.37957], "fy":[-33.21183,-33.86749,-32.61885,-32.93692]},
    {"t":0.47164, "x":1.73543, "y":7.2047, "heading":-0.96432, "vx":2.27042, "vy":-1.25204, "omega":0.03772, "ax":4.81197, "ay":-2.65164, "alpha":-0.09941, "fx":[59.84938,60.87804,60.13088,59.74042], "fy":[-34.06248,-31.48305,-33.31166,-33.72471]},
    {"t":0.51094, "x":1.82838, "y":7.15344, "heading":-0.96284, "vx":2.45954, "vy":-1.35626, "omega":0.03381, "ax":4.81082, "ay":-2.64967, "alpha":-0.13198, "fx":[59.85841,60.76276,60.20275,59.71731], "fy":[-33.63912,-32.98198,-32.67301,-33.18958]},
    {"t":0.55024, "x":1.92876, "y":7.09809, "heading":-0.96151, "vx":2.64862, "vy":-1.4604, "omega":0.02862, "ax":4.80854, "ay":-2.64565, "alpha":-0.1424, "fx":[59.72454,61.03041,60.12556,59.54658], "fy":[-34.27693,-31.08491,-33.15964,-33.7611]},
    {"t":0.58954, "x":2.03658, "y":7.03865, "heading":-0.96038, "vx":2.83761, "vy":-1.56438, "omega":0.02302, "ax":4.80179, "ay":-2.63293, "alpha":-0.18653, "fx":[59.66569,60.89651,60.10654,59.42095], "fy":[-33.55866,-32.9274,-32.23644,-32.92423]},
    {"t":0.62885, "x":2.15181, "y":6.97513, "heading":-0.95948, "vx":3.02634, "vy":-1.66786, "omega":0.01569, "ax":0.94836, "ay":-0.57713, "alpha":-0.21824, "fx":[11.66315,12.83642,12.03771,10.88053], "fy":[-9.13833,-4.52812,-7.18345,-8.00685]},
    {"t":0.66815, "x":2.27149, "y":6.90913, "heading":-0.95886, "vx":3.06361, "vy":-1.69055, "omega":0.00712, "ax":-0.25897, "ay":-0.46622, "alpha":-0.47006, "fx":[-4.09469,-0.10887,-3.71868,-5.02609], "fy":[-6.92171,-6.03215,-4.72909,-5.62798]},
    {"t":0.70745, "x":2.3917, "y":6.84233, "heading":-0.95858, "vx":3.05343, "vy":-1.70887, "omega":-0.01136, "ax":-0.74983, "ay":-1.31347, "alpha":-0.35506, "fx":[-9.58334,-8.08808,-9.1708,-10.64937], "fy":[-17.38137,-17.57564,-14.8385,-15.87775]},
    {"t":0.74676, "x":2.51113, "y":6.77415, "heading":-0.95903, "vx":3.02396, "vy":-1.76049, "omega":-0.02531, "ax":-1.90078, "ay":-3.11503, "alpha":0.00797, "fx":[-22.46213,-26.81374,-22.03637,-23.72663], "fy":[-40.37188,-39.13381,-37.56118,-38.68444]},
    {"t":0.78606, "x":2.62851, "y":6.70255, "heading":-0.96002, "vx":2.94926, "vy":-1.88292, "omega":-0.025, "ax":-3.84309, "ay":-3.52321, "alpha":-0.55985, "fx":[-48.40885,-45.88101,-48.23665,-49.62787], "fy":[-42.93415,-52.10146,-40.01862,-41.10637]},
    {"t":0.82536, "x":2.74145, "y":6.62583, "heading":-0.96101, "vx":2.79821, "vy":-2.0214, "omega":-0.047, "ax":-5.0162, "ay":2.19898, "alpha":-0.57543, "fx":[-63.99038,-58.97716,-63.211,-64.63125], "fy":[25.73223,27.92988,28.91267,27.37436]},
    {"t":0.86466, "x":2.84756, "y":6.54808, "heading":-0.96285, "vx":2.60106, "vy":-1.93497, "omega":-0.06962, "ax":-4.92281, "ay":2.4268, "alpha":-0.37766, "fx":[-62.00119,-60.56162,-60.96934,-62.6086], "fy":[28.5484,30.29717,32.13058,30.36364]},
    {"t":0.90397, "x":2.94599, "y":6.4739, "heading":-0.96559, "vx":2.40758, "vy":-1.83959, "omega":-0.08446, "ax":-4.88888, "ay":2.50289, "alpha":-0.57374, "fx":[-62.26286,-58.14053,-61.07044,-62.97034], "fy":[29.08675,31.95561,33.06212,31.03989]},
    {"t":0.94327, "x":3.03683, "y":6.40353, "heading":-0.96891, "vx":2.21543, "vy":-1.74122, "omega":-0.10701, "ax":-4.87129, "ay":2.54112, "alpha":-0.48387, "fx":[-61.56681,-59.58348,-60.15105,-62.26294], "fy":[29.48672,31.77623,34.01752,31.77574]},
    {"t":0.98257, "x":3.12014, "y":6.33706, "heading":-0.97312, "vx":2.02398, "vy":-1.64134, "omega":-0.12603, "ax":-4.86058, "ay":2.56401, "alpha":-0.50572, "fx":[-61.36403,-59.74947,-59.75615,-62.15935], "fy":[29.71171,31.58757,34.69551,32.20588]},
    {"t":1.02188, "x":3.19594, "y":6.27453, "heading":-0.97807, "vx":1.83294, "vy":-1.54057, "omega":-0.14591, "ax":-4.85336, "ay":2.57929, "alpha":-0.59479, "fx":[-61.56884,-58.99192,-59.76078,-62.3466], "fy":[29.42196,32.3628,34.94084,32.23872]},
    {"t":1.06118, "x":3.26423, "y":6.21598, "heading":-0.9838, "vx":1.64219, "vy":-1.4392, "omega":-0.16928, "ax":-4.84815, "ay":2.59024, "alpha":-0.76228, "fx":[-62.07515,-57.18951,-60.14361,-62.99922], "fy":[29.16778,33.25981,35.01611,32.06808]},
    {"t":1.10048, "x":3.32503, "y":6.16141, "heading":-0.99046, "vx":1.45164, "vy":-1.33739, "omega":-0.19924, "ax":-4.84423, "ay":2.59842, "alpha":-0.71782, "fx":[-61.74616,-58.24831,-59.56948,-62.64774], "fy":[28.85539,33.46567,35.39967,32.20041]},
    {"t":1.13978, "x":3.37834, "y":6.11086, "heading":-0.99829, "vx":1.26125, "vy":-1.23527, "omega":-0.22746, "ax":-2.16686, "ay":1.22461, "alpha":-0.38539, "fx":[-27.4342,-25.68555,-26.7428,-28.48055], "fy":[13.7843,15.15977,16.74445,15.542]},
    {"t":1.15834, "x":3.40137, "y":6.08815, "heading":-1.00251, "vx":1.22105, "vy":-1.21255, "omega":-0.23461, "ax":-2.12333, "ay":1.30989, "alpha":-0.21842, "fx":[-26.74444,-25.75845,-26.33857,-27.32521], "fy":[15.53579,16.2215,17.20797,16.52943]},
    {"t":1.17689, "x":3.42366, "y":6.06588, "heading":-1.00686, "vx":1.18166, "vy":-1.18825, "omega":-0.23866, "ax":-2.07879, "ay":1.38011, "alpha":-0.07536, "fx":[-26.05489,-25.7202,-25.9113,-26.25287], "fy":[16.98102,17.15249,17.55108,17.32108]},
    {"t":1.19544, "x":3.44522, "y":6.04407, "heading":-1.01129, "vx":1.14309, "vy":-1.16264, "omega":-0.24006, "ax":-2.0379, "ay":1.44033, "alpha":0.03036, "fx":[-25.44136,-25.59371,-25.50115,-25.3586], "fy":[18.1583,17.92955,17.91473,18.0138]},
    {"t":1.21399, "x":3.46608, "y":6.02275, "heading":-1.01574, "vx":1.10528, "vy":-1.13592, "omega":-0.23949, "ax":-2.00043, "ay":1.49238, "alpha":0.09896, "fx":[-24.90341,-25.3753,-25.10115,-24.64149], "fy":[19.0799,18.60471,18.31269,18.62172]},
    {"t":1.23255, "x":3.48624, "y":6.00193, "heading":-1.02019, "vx":1.06817, "vy":-1.10823, "omega":-0.23766, "ax":-1.9661, "ay":1.53772, "alpha":0.13596, "fx":[-24.43235,-25.08796,-24.71212,-24.07238], "fy":[19.82102,19.11421,18.76329,19.18734]},
    {"t":1.2511, "x":3.50572, "y":5.98164, "heading":-1.02459, "vx":1.03169, "vy":-1.0797, "omega":-0.23514, "ax":-1.93461, "ay":1.57749, "alpha":0.15387, "fx":[-24.01805,-24.75767,-24.33971,-23.61526], "fy":[20.37786,19.64384,19.18898,19.66357]},
    {"t":1.26965, "x":3.52452, "y":5.96188, "heading":-1.02896, "vx":0.9958, "vy":-1.05044, "omega":-0.23228, "ax":-1.9057, "ay":1.6126, "alpha":0.15862, "fx":[-23.64675,-24.41918,-23.98677,-23.2324], "fy":[20.85448,20.03681,19.62475,20.11375]},
    {"t":1.2882, "x":3.54267, "y":5.94267, "heading":-1.03327, "vx":0.96045, "vy":-1.02052, "omega":-0.22934, "ax":-1.8791, "ay":1.64378, "alpha":0.15904, "fx":[-23.30896,-24.09294,-23.65824,-22.89497], "fy":[21.26182,20.38757,20.02485,20.51494]},
    {"t":1.30676, "x":3.56017, "y":5.92402, "heading":-1.03752, "vx":0.92558, "vy":-0.99003, "omega":-0.22639, "ax":-1.85458, "ay":1.67164, "alpha":0.16085, "fx":[-22.9998,-23.7841,-23.35716,-22.58795], "fy":[21.58787,20.81043,20.34709,20.83667]},
    {"t":1.32531, "x":3.57702, "y":5.90594, "heading":-1.04172, "vx":0.89118, "vy":-0.95901, "omega":-0.2234, "ax":-1.83193, "ay":1.69665, "alpha":0.16299, "fx":[-22.70984,-23.51189,-23.07963,-22.29494], "fy":[21.92051,21.09635,20.66037,21.15548]},
    {"t":1.34386, "x":3.59324, "y":5.88844, "heading":-1.04587, "vx":0.85719, "vy":-0.92753, "omega":-0.22038, "ax":-1.81095, "ay":1.71922, "alpha":0.16901, "fx":[-22.43782,-23.2705,-22.82741,-22.01181], "fy":[22.22447,21.38715,20.91958,21.4298]},
    {"t":1.36241, "x":3.60883, "y":5.87152, "heading":-1.04995, "vx":0.82359, "vy":-0.89564, "omega":-0.21724, "ax":-1.79149, "ay":1.73967, "alpha":0.17807, "fx":[-22.1796,-23.06325,-22.59797,-21.73363], "fy":[22.52956,21.61485,21.15148,21.68752]},
    {"t":1.38097, "x":3.6238, "y":5.85521, "heading":-1.05398, "vx":0.79036, "vy":-0.86336, "omega":-0.21394, "ax":-1.77339, "ay":1.75827, "alpha":0.18987, "fx":[-21.9379,-22.8738,-22.38881,-21.46914], "fy":[22.79271,21.89429,21.33054,21.89617]},
    {"t":1.39952, "x":3.63816, "y":5.83949, "heading":-1.05795, "vx":0.75746, "vy":-0.83074, "omega":-0.21042, "ax":-1.75653, "ay":1.77527, "alpha":0.19939, "fx":[-21.7126,-22.69553,-22.1928,-21.22565], "fy":[23.03975,22.1203,21.50675,22.09656]},
    {"t":1.41807, "x":3.65191, "y":5.82439, "heading":-1.06186, "vx":0.72487, "vy":-0.79781, "omega":-0.20672, "ax":-1.74079, "ay":1.79084, "alpha":0.18803, "fx":[-21.49743,-22.55024,-21.98824,-21.00358], "fy":[23.37705,21.79302,21.90324,22.46881]},
    {"t":1.43662, "x":3.66506, "y":5.80989, "heading":-1.06569, "vx":0.69257, "vy":-0.76458, "omega":-0.20323, "ax":-1.72606, "ay":1.80517, "alpha":0.18193, "fx":[-21.32054,-22.33069,-21.80069,-20.85132], "fy":[23.50341,22.04999,22.08103,22.62383]},
    {"t":1.45518, "x":3.67761, "y":5.79602, "heading":-1.06946, "vx":0.66055, "vy":-0.73109, "omega":-0.19985, "ax":-1.71226, "ay":1.81838, "alpha":0.15804, "fx":[-21.17332,-22.07017,-21.60176,-20.76797], "fy":[23.58385,22.19517,22.3323,22.80751]},
    {"t":1.47373, "x":3.68957, "y":5.78277, "heading":-1.07317, "vx":0.62878, "vy":-0.69736, "omega":-0.19692, "ax":-1.69931, "ay":1.8306, "alpha":0.1162, "fx":[-21.05904,-21.75908,-21.38998,-20.75735], "fy":[23.59625,22.28651,22.64357,23.00355]},
    {"t":1.49228, "x":3.70094, "y":5.77014, "heading":-1.07682, "vx":0.59726, "vy":-0.6634, "omega":-0.19477, "ax":-1.68713, "ay":1.84193, "alpha":0.06349, "fx":[-20.97565,-21.40397,-21.17245,-20.8042], "fy":[23.5128,22.4641,22.95489,23.16485]},
    {"t":1.51083, "x":3.71173, "y":5.75815, "heading":-1.08044, "vx":0.56596, "vy":-0.62922, "omega":-0.19359, "ax":-1.67565, "ay":1.85247, "alpha":0.01021, "fx":[-20.89913,-21.07253,-20.96079,-20.84997], "fy":[23.45673,22.52985,23.28654,23.35055]},
    {"t":1.52939, "x":3.72194, "y":5.7468, "heading":-1.08403, "vx":0.53487, "vy":-0.59486, "omega":-0.1934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.52939, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
