{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.356194490192345, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.512861728668213, "y":5.708664894104004, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.247344970703125, "y":5.5446696281433105, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.512861728668213 m", "val":5.512861728668213}, "y":{"exp":"5.708664894104004 m", "val":5.708664894104004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.247344970703125 m", "val":5.247344970703125}, "y":{"exp":"5.5446696281433105 m", "val":5.5446696281433105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79281,1.02632],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37006, "ay":1.2462, "alpha":0.74557, "fx":[-78.16156,-78.9799,-81.22449,-80.13684], "fy":[15.86539,19.83572,15.03176,11.57734]},
    {"t":0.01441, "x":6.99934, "y":5.70013, "heading":-2.35619, "vx":-0.09182, "vy":0.01796, "omega":0.01075, "ax":-6.37625, "ay":1.23771, "alpha":0.68019, "fx":[-78.26507,-79.21752,-81.17994,-80.14973], "fy":[15.87795,19.19027,15.04093,11.77658]},
    {"t":0.02883, "x":6.99735, "y":5.70052, "heading":-2.35604, "vx":-0.18374, "vy":0.03581, "omega":0.02055, "ax":-6.37801, "ay":1.22777, "alpha":0.66094, "fx":[-78.30778,-79.31542,-81.13168,-80.14586], "fy":[15.76212,18.94631,14.94601,11.73402]},
    {"t":0.04324, "x":6.99404, "y":5.70116, "heading":-2.35574, "vx":-0.27567, "vy":0.0535, "omega":0.03008, "ax":-6.37989, "ay":1.21713, "alpha":0.63276, "fx":[-78.38148,-79.33003,-81.11735,-80.16568], "fy":[15.64834,18.60793,14.86486,11.73544]},
    {"t":0.05766, "x":6.9894, "y":5.70206, "heading":-2.35531, "vx":-0.36764, "vy":0.07105, "omega":0.0392, "ax":-6.38187, "ay":1.2058, "alpha":0.61463, "fx":[-78.44757,-79.40159,-81.08695,-80.1573], "fy":[15.46791,18.39966,14.71644,11.706]},
    {"t":0.07207, "x":6.98344, "y":5.70321, "heading":-2.35474, "vx":-0.45963, "vy":0.08843, "omega":0.04806, "ax":-6.38396, "ay":1.19367, "alpha":0.59243, "fx":[-78.54702,-79.39142,-81.08538,-80.17432], "fy":[15.26344,18.15144,14.57488,11.6937]},
    {"t":0.08649, "x":6.97615, "y":5.70461, "heading":-2.35405, "vx":-0.55166, "vy":0.10564, "omega":0.0566, "ax":-6.38618, "ay":1.18068, "alpha":0.57481, "fx":[-78.59172,-79.48971,-81.05176,-80.17579], "fy":[15.11698,17.87927,14.42665,11.61087]},
    {"t":0.1009, "x":6.96754, "y":5.70625, "heading":-2.35324, "vx":-0.64371, "vy":0.12266, "omega":0.06489, "ax":-6.38854, "ay":1.16668, "alpha":0.57806, "fx":[-78.71259,-79.38186,-81.09766,-80.23472], "fy":[14.84904,17.86797,14.14229,11.47486]},
    {"t":0.11532, "x":6.95759, "y":5.70814, "heading":-2.3523, "vx":-0.7358, "vy":0.13947, "omega":0.07322, "ax":-6.39104, "ay":1.15162, "alpha":0.53212, "fx":[-78.7369,-79.59196,-81.02376,-80.19926], "fy":[14.73495,17.26981,14.09995,11.47652]},
    {"t":0.12973, "x":6.94632, "y":5.71027, "heading":-2.35125, "vx":-0.82793, "vy":0.15607, "omega":0.08089, "ax":-6.39371, "ay":1.13532, "alpha":0.54776, "fx":[-78.95126,-79.36599,-81.08947,-80.27857], "fy":[14.22907,17.4798,13.75885,11.29808]},
    {"t":0.14415, "x":6.93373, "y":5.71264, "heading":-2.35008, "vx":-0.92009, "vy":0.17244, "omega":0.08878, "ax":-6.39655, "ay":1.11764, "alpha":0.49549, "fx":[-78.89155,-79.69069,-81.01059,-80.23464], "fy":[14.27325,16.65967,13.69422,11.25488]},
    {"t":0.15856, "x":6.9198, "y":5.71524, "heading":-2.3488, "vx":-1.0123, "vy":0.18855, "omega":0.09593, "ax":-6.39958, "ay":1.09842, "alpha":0.46438, "fx":[-78.95376,-79.76587,-81.0044,-80.25515], "fy":[14.09635,16.15252,13.52019,11.15213]},
    {"t":0.17298, "x":6.90454, "y":5.71807, "heading":-2.34742, "vx":-1.10454, "vy":0.20438, "omega":0.10262, "ax":-6.40282, "ay":1.07747, "alpha":0.45771, "fx":[-79.05091,-79.80174,-81.00906,-80.27949], "fy":[13.74812,15.94962,13.21814,10.95778]},
    {"t":0.18739, "x":6.88795, "y":5.72113, "heading":-2.34594, "vx":-1.19684, "vy":0.21991, "omega":0.10922, "ax":-6.40632, "ay":1.05438, "alpha":0.4516, "fx":[-79.2016,-79.73193,-81.01872,-80.36352], "fy":[13.3251,15.73987,12.95776,10.69644]},
    {"t":0.20181, "x":6.87004, "y":5.72441, "heading":-2.34436, "vx":-1.28919, "vy":0.23511, "omega":0.11573, "ax":-6.41006, "ay":1.02896, "alpha":0.44859, "fx":[-79.22382,-79.86714,-81.06701,-80.34506], "fy":[13.10716,15.47611,12.35469,10.51026]},
    {"t":0.21622, "x":6.85079, "y":5.72791, "heading":-2.34269, "vx":-1.38159, "vy":0.24995, "omega":0.12219, "ax":-6.41407, "ay":1.00094, "alpha":0.41941, "fx":[-79.34895,-79.86536,-81.08094,-80.40822], "fy":[12.68697,14.88809,12.22192,10.24984]},
    {"t":0.23064, "x":6.83021, "y":5.73161, "heading":-2.34093, "vx":-1.47404, "vy":0.26437, "omega":0.12824, "ax":-6.4184, "ay":0.96966, "alpha":0.41591, "fx":[-79.41073,-80.01897,-81.0687,-80.42146], "fy":[12.25867,14.5352,11.8115,9.87754]},
    {"t":0.24505, "x":6.80829, "y":5.73553, "heading":-2.33908, "vx":-1.56656, "vy":0.27835, "omega":0.13424, "ax":-6.42305, "ay":0.93471, "alpha":0.38947, "fx":[-79.58596,-79.94621,-81.09596,-80.52427], "fy":[11.74769,13.96209,11.4737,9.55206]},
    {"t":0.25947, "x":6.78504, "y":5.73963, "heading":-2.33715, "vx":-1.65915, "vy":0.29182, "omega":0.13985, "ax":-6.42807, "ay":0.89526, "alpha":0.38087, "fx":[-79.60068,-80.18069,-81.11534,-80.50668], "fy":[11.30247,13.39992,10.92945,9.13091]},
    {"t":0.27388, "x":6.76046, "y":5.74393, "heading":-2.33513, "vx":-1.75181, "vy":0.30473, "omega":0.14534, "ax":-6.43346, "ay":0.85055, "alpha":0.34509, "fx":[-79.73442,-80.21311,-81.16214,-80.56315], "fy":[10.77552,12.55431,10.45779,8.74005]},
    {"t":0.2883, "x":6.73454, "y":5.74842, "heading":-2.33304, "vx":-1.84455, "vy":0.31699, "omega":0.15031, "ax":-6.43927, "ay":0.79916, "alpha":0.35404, "fx":[-79.80473,-80.35991,-81.18803,-80.61065], "fy":[10.05648,12.07693,9.74017,8.08432]},
    {"t":0.30271, "x":6.70728, "y":5.75307, "heading":-2.33087, "vx":-1.93737, "vy":0.32851, "omega":0.15542, "ax":-6.44542, "ay":0.74011, "alpha":0.31779, "fx":[-79.93237,-80.3972,-81.25556,-80.68605], "fy":[9.36993,11.02535,9.08919,7.52125]},
    {"t":0.31713, "x":6.67868, "y":5.75788, "heading":-2.32863, "vx":-2.03028, "vy":0.33918, "omega":0.16, "ax":-6.45192, "ay":0.67121, "alpha":0.31962, "fx":[-80.0187,-80.56381,-81.28369,-80.72964], "fy":[8.44922,10.25239,8.1943,6.66461]},
    {"t":0.33154, "x":6.64875, "y":5.76284, "heading":-2.32633, "vx":-2.12328, "vy":0.34885, "omega":0.16461, "ax":-6.45871, "ay":0.58899, "alpha":0.28116, "fx":[-80.08704,-80.79137,-81.30278,-80.75408], "fy":[7.48691,8.86649,7.27767,5.81828]},
    {"t":0.34596, "x":6.61747, "y":5.76793, "heading":-2.32395, "vx":-2.21638, "vy":0.35734, "omega":0.16866, "ax":-6.46548, "ay":0.49009, "alpha":0.29287, "fx":[-80.23652,-80.77848,-81.40038,-80.85849], "fy":[6.15592,7.82997,5.97082,4.54781]},
    {"t":0.36037, "x":6.58485, "y":5.77313, "heading":-2.32152, "vx":-2.30958, "vy":0.36441, "omega":0.17288, "ax":-6.47164, "ay":0.37014, "alpha":0.26396, "fx":[-80.275,-81.0477,-81.40378,-80.8555], "fy":[4.69516,6.05917,4.56397,3.18861]},
    {"t":0.37479, "x":6.55088, "y":5.77842, "heading":-2.31903, "vx":-2.40287, "vy":0.36974, "omega":0.17669, "ax":-6.47624, "ay":0.21945, "alpha":0.27564, "fx":[-80.40607,-80.95997,-81.49991,-80.94591], "fy":[2.71514,4.36321,2.62136,1.27261]},
    {"t":0.3892, "x":6.51557, "y":5.78377, "heading":-2.31648, "vx":-2.49622, "vy":0.37291, "omega":0.18066, "ax":-6.477, "ay":0.02662, "alpha":0.24713, "fx":[-80.28303,-81.43368,-81.35195,-80.78127], "fy":[0.3528,1.66012,0.31745,-0.99925]},
    {"t":0.40361, "x":6.47892, "y":5.78915, "heading":-2.31388, "vx":-2.58959, "vy":0.37329, "omega":0.18422, "ax":-6.46915, "ay":-0.22923, "alpha":0.27078, "fx":[-80.31926,-80.93468,-81.41016,-80.79341], "fy":[-2.98616,-1.25168,-2.95207,-4.27171]},
    {"t":0.41803, "x":6.44092, "y":5.79451, "heading":-2.31122, "vx":-2.68284, "vy":0.36999, "omega":0.18812, "ax":-6.44163, "ay":-0.58253, "alpha":0.23715, "fx":[-79.89967,-80.82812,-81.01241,-80.34109], "fy":[-7.32381,-6.05341,-7.22104,-8.52805]},
    {"t":0.43244, "x":6.40158, "y":5.79978, "heading":-2.30851, "vx":-2.77569, "vy":0.36159, "omega":0.19154, "ax":-6.36645, "ay":-1.09678, "alpha":0.28363, "fx":[-78.93675,-79.77653,-80.20793,-79.40127], "fy":[-13.96623,-12.04946,-13.74037,-15.08292]},
    {"t":0.44686, "x":6.3609, "y":5.80488, "heading":-2.30575, "vx":-2.86746, "vy":0.34578, "omega":0.19563, "ax":-6.1645, "ay":-1.89252, "alpha":0.26354, "fx":[-75.74999,-79.08332,-77.1605,-76.23098], "fy":[-23.82435,-22.40007,-23.53442,-24.86707]},
    {"t":0.46127, "x":6.31893, "y":5.80967, "heading":-2.30293, "vx":-2.95632, "vy":0.3185, "omega":0.19943, "ax":-5.5193, "ay":-3.29881, "alpha":0.28504, "fx":[-68.05417,-69.28222,-69.92488,-68.70365], "fy":[-41.51286,-39.93486,-41.10323,-42.38952]},
    {"t":0.47569, "x":6.27574, "y":5.81392, "heading":-2.30006, "vx":-3.03588, "vy":0.27095, "omega":0.20354, "ax":-3.9265, "ay":-5.05948, "alpha":0.31527, "fx":[-47.13991,-51.81714,-49.37738,-47.9906], "fy":[-63.49675,-61.96635,-63.18445,-64.32629]},
    {"t":0.4901, "x":6.23157, "y":5.8173, "heading":-2.29712, "vx":-3.09248, "vy":0.19802, "omega":0.20808, "ax":-0.47001, "ay":-6.37884, "alpha":-0.01381, "fx":[-4.65734,-5.88975,-7.14325,-5.81026], "fy":[-78.63856,-82.15584,-78.6959,-79.45177]},
    {"t":0.50452, "x":6.18695, "y":5.81949, "heading":-2.29412, "vx":-3.09926, "vy":0.10607, "omega":0.20788, "ax":2.62756, "ay":-5.8564, "alpha":0.25304, "fx":[33.41803,34.53412,31.21803,32.208], "fy":[-73.03265,-72.26326,-73.49514,-74.02879]},
    {"t":0.51893, "x":6.14254, "y":5.82041, "heading":-2.29113, "vx":-3.06138, "vy":0.02165, "omega":0.21153, "ax":4.13932, "ay":-4.93521, "alpha":0.18802, "fx":[52.68727,51.83033,50.84999,51.59861], "fy":[-61.28404,-61.29687,-61.88298,-62.29677]},
    {"t":0.53335, "x":6.09884, "y":5.82021, "heading":-2.28808, "vx":-3.00171, "vy":-0.04949, "omega":0.21424, "ax":4.91628, "ay":-4.18401, "alpha":0.21489, "fx":[61.49673,63.71231,60.04055,60.56463], "fy":[-52.10796,-51.18529,-52.73555,-53.17173]},
    {"t":0.54776, "x":6.05609, "y":5.81906, "heading":-2.28499, "vx":-2.93085, "vy":-0.1098, "omega":0.21734, "ax":5.30548, "ay":-3.69414, "alpha":0.23346, "fx":[66.95164,66.51732,65.67695,66.12811], "fy":[-46.08058,-44.82937,-46.70525,-47.09187]},
    {"t":0.56218, "x":6.01439, "y":5.81709, "heading":-2.28185, "vx":-2.85437, "vy":-0.16305, "omega":0.2207, "ax":5.54355, "ay":-3.33827, "alpha":0.16804, "fx":[69.74152,69.74456,68.66693,69.02453], "fy":[-41.46662,-40.96124,-42.02834,-42.45723]},
    {"t":0.57659, "x":5.97382, "y":5.8144, "heading":-2.27867, "vx":-2.77446, "vy":-0.21118, "omega":0.22313, "ax":5.69358, "ay":-3.08467, "alpha":0.18007, "fx":[71.67703,71.26814,70.70168,71.03205], "fy":[-38.39148,-37.58321,-38.93194,-39.32681]},
    {"t":0.59101, "x":5.93442, "y":5.81103, "heading":-2.27546, "vx":-2.69239, "vy":-0.25564, "omega":0.22572, "ax":5.797, "ay":-2.89296, "alpha":0.1726, "fx":[72.64954,73.34754,71.78395,72.06877], "fy":[-36.05802,-35.1141,-36.53272,-36.94309]},
    {"t":0.60542, "x":5.89621, "y":5.80705, "heading":-2.2722, "vx":-2.60883, "vy":-0.29734, "omega":0.22821, "ax":5.87215, "ay":-2.74315, "alpha":0.15893, "fx":[73.80448,73.51093,73.01001,73.28195], "fy":[-34.16513,-33.38026,-34.62372,-34.9883]},
    {"t":0.61984, "x":5.85921, "y":5.80248, "heading":-2.26891, "vx":-2.52418, "vy":-0.33688, "omega":0.2305, "ax":5.92925, "ay":-2.62237, "alpha":0.0992, "fx":[74.41214,74.3909,73.70977,73.94964], "fy":[-32.50688,-32.45058,-32.89589,-33.26494]},
    {"t":0.63425, "x":5.82344, "y":5.79735, "heading":-2.26559, "vx":-2.43871, "vy":-0.37468, "omega":0.23193, "ax":5.97359, "ay":-2.52387, "alpha":0.12557, "fx":[75.01748,74.67885,74.37953,74.6038], "fy":[-31.42168,-30.8662,-31.78912,-32.11637]},
    {"t":0.64867, "x":5.78891, "y":5.79168, "heading":-2.26225, "vx":-2.3526, "vy":-0.41107, "omega":0.23374, "ax":6.00882, "ay":-2.44235, "alpha":0.08525, "fx":[75.34434,75.34442,74.77477,74.97746], "fy":[-30.32125,-30.21231,-30.63635,-30.94781]},
    {"t":0.66308, "x":5.75562, "y":5.7855, "heading":-2.25888, "vx":-2.26599, "vy":-0.44627, "omega":0.23497, "ax":6.03789, "ay":-2.37264, "alpha":0.11107, "fx":[75.72123,75.55294,75.21696,75.4034], "fy":[-29.60661,-28.98006,-29.88771,-30.15749]},
    {"t":0.6775, "x":5.72359, "y":5.77882, "heading":-2.25549, "vx":-2.17895, "vy":-0.48047, "omega":0.23657, "ax":6.06166, "ay":-2.31391, "alpha":0.05734, "fx":[75.97015,75.88265,75.53421,75.69589], "fy":[-28.73482,-28.78088,-28.96416,-29.21575]},
    {"t":0.69191, "x":5.69281, "y":5.77166, "heading":-2.25208, "vx":-2.09157, "vy":-0.51383, "omega":0.2374, "ax":6.08197, "ay":-2.26234, "alpha":0.1017, "fx":[76.19016,76.13318,75.81466,75.96048], "fy":[-28.32112,-27.551,-28.51934,-28.72549]},
    {"t":0.70633, "x":5.66329, "y":5.76402, "heading":-2.24866, "vx":-2.0039, "vy":-0.54644, "omega":0.23886, "ax":6.09907, "ay":-2.21791, "alpha":0.00991, "fx":[76.41734,76.18431,76.11859,76.23331], "fy":[-27.48708,-27.97918,-27.61678,-27.81247]},
    {"t":0.72074, "x":5.63504, "y":5.75591, "heading":-2.24522, "vx":-1.91599, "vy":-0.57841, "omega":0.23901, "ax":6.11399, "ay":-2.17833, "alpha":0.07636, "fx":[76.53142,76.4946,76.28469,76.38859], "fy":[-27.30587,-26.63582,-27.41976,-27.55484]},
    {"t":0.73516, "x":5.60805, "y":5.74735, "heading":-2.24177, "vx":-1.82785, "vy":-0.60981, "omega":0.24011, "ax":6.12689, "ay":-2.14344, "alpha":-0.02029, "fx":[76.72164,76.44798,76.55222,76.62274], "fy":[-26.5735,-27.24449,-26.61361,-26.74022]},
    {"t":0.74957, "x":5.58234, "y":5.73833, "heading":-2.23831, "vx":-1.73954, "vy":-0.64071, "omega":0.23982, "ax":6.13824, "ay":-2.11224, "alpha":0.04405, "fx":[76.76937,76.77995,76.6505,76.71207], "fy":[-26.49332,-26.01925,-26.52078,-26.57875]},
    {"t":0.76399, "x":5.55791, "y":5.72888, "heading":-2.23485, "vx":-1.65106, "vy":-0.67115, "omega":0.24045, "ax":6.14831, "ay":-2.08411, "alpha":0.0196, "fx":[76.80988,77.04063,76.76573,76.79943], "fy":[-26.13984,-25.83963,-26.09591,-26.13015]},
    {"t":0.7784, "x":5.53474, "y":5.71899, "heading":-2.23139, "vx":-1.56243, "vy":-0.7012, "omega":0.24073, "ax":6.15733, "ay":-2.05859, "alpha":0.02164, "fx":[76.9469,76.98457,76.95977,76.97503], "fy":[-25.87903,-25.44082,-25.81569,-25.79404]},
    {"t":0.79281, "x":5.51286, "y":5.70866, "heading":-2.22792, "vx":-1.47367, "vy":-0.73087, "omega":0.24104, "ax":2.82991, "ay":-0.88185, "alpha":-0.02288, "fx":[35.31747,35.30188,35.48241,35.39393], "fy":[-11.0362,-11.12297,-11.00348,-10.92996]},
    {"t":0.7988, "x":5.50409, "y":5.70427, "heading":-2.22647, "vx":-1.45673, "vy":-0.73615, "omega":0.24091, "ax":2.87808, "ay":-0.78087, "alpha":-0.02887, "fx":[35.90838,35.97525,36.04645,35.97413], "fy":[-9.74447,-9.94319,-9.71205,-9.64357]},
    {"t":0.80479, "x":5.49542, "y":5.69985, "heading":-2.22503, "vx":-1.4395, "vy":-0.74083, "omega":0.24074, "ax":2.90499, "ay":-0.67431, "alpha":-0.02213, "fx":[36.1547,36.58551,36.29101,36.21822], "fy":[-8.44575,-8.50243,-8.41527,-8.35218]},
    {"t":0.81078, "x":5.48685, "y":5.6954, "heading":-2.22359, "vx":-1.4221, "vy":-0.74486, "omega":0.2406, "ax":2.92772, "ay":-0.56814, "alpha":-0.02566, "fx":[36.53663,36.59796,36.65802,36.59339], "fy":[-7.08722,-7.26404,-7.05931,-6.99667]},
    {"t":0.81676, "x":5.47839, "y":5.69093, "heading":-2.22215, "vx":-1.40457, "vy":-0.74826, "omega":0.24045, "ax":2.94637, "ay":-0.46262, "alpha":-0.02038, "fx":[36.67482,37.11845,36.79542,36.72999], "fy":[-5.79717,-5.8492,-5.77124,-5.71336]},
    {"t":0.82275, "x":5.47003, "y":5.68645, "heading":-2.22071, "vx":-1.38693, "vy":-0.75103, "omega":0.24033, "ax":2.96104, "ay":-0.35818, "alpha":-0.02831, "fx":[36.96091,37.01242,37.06859,37.01009], "fy":[-4.44331,-4.68453,-4.41958,-4.36183]},
    {"t":0.82874, "x":5.46178, "y":5.68194, "heading":-2.21927, "vx":-1.3692, "vy":-0.75318, "omega":0.24016, "ax":2.97184, "ay":-0.25541, "alpha":-0.01784, "fx":[37.02002,37.38587,37.12265,37.06363], "fy":[-3.20452,-3.25319,-3.18282,-3.12979]},
    {"t":0.83473, "x":5.45364, "y":5.67743, "heading":-2.21783, "vx":-1.35141, "vy":-0.75471, "omega":0.24005, "ax":2.97899, "ay":-0.1544, "alpha":-0.0225, "fx":[37.19075,37.24066,37.28519,37.23287], "fy":[-1.90957,-2.08365,-1.88958,-1.83706]},
    {"t":0.84071, "x":5.4456, "y":5.67291, "heading":-2.2164, "vx":-1.33357, "vy":-0.75563, "omega":0.23992, "ax":2.98268, "ay":-0.05545, "alpha":-0.01658, "fx":[37.15975,37.51846,37.25442,37.20119], "fy":[-0.70282,-0.74873,-0.68478,-0.63629]},
    {"t":0.8467, "x":5.43767, "y":5.66838, "heading":-2.21496, "vx":-1.31571, "vy":-0.75597, "omega":0.23982, "ax":2.98313, "ay":0.04109, "alpha":-0.01602, "fx":[37.24749,37.29452,37.33068,37.28361], "fy":[0.51681,0.42276,0.53353,0.58133]},
    {"t":0.85269, "x":5.42984, "y":5.66386, "heading":-2.21352, "vx":-1.29785, "vy":-0.75572, "omega":0.23972, "ax":2.98058, "ay":0.13509, "alpha":-0.01447, "fx":[37.16053,37.4272,37.24465,37.19649], "fy":[1.68096,1.63752,1.69573,1.74006]},
    {"t":0.85868, "x":5.42213, "y":5.65933, "heading":-2.21209, "vx":-1.28001, "vy":-0.75491, "omega":0.23963, "ax":2.97528, "ay":0.22627, "alpha":0.00004, "fx":[37.15352,37.19729,37.22826,37.18506], "fy":[2.776,2.91336,2.79007,2.83413]},
    {"t":0.86466, "x":5.41452, "y":5.65482, "heading":-2.21065, "vx":-1.26219, "vy":-0.75356, "omega":0.23963, "ax":2.96748, "ay":0.31471, "alpha":-0.01412, "fx":[36.9802,37.32709,37.05515,37.01142], "fy":[3.92815,3.8869,3.94009,3.98058]},
    {"t":0.87065, "x":5.40701, "y":5.65031, "heading":-2.20922, "vx":-1.24443, "vy":-0.75167, "omega":0.23955, "ax":2.95742, "ay":0.40015, "alpha":-0.00762, "fx":[36.93505,36.97417,37.00017,36.96169], "fy":[4.98566,4.98831,4.99709,5.03659]},
    {"t":0.87664, "x":5.39961, "y":5.64582, "heading":-2.20778, "vx":-1.22672, "vy":-0.74928, "omega":0.2395, "ax":2.94536, "ay":0.48256, "alpha":-0.01316, "fx":[36.70776,37.04992,36.77508,36.73507], "fy":[6.02782,5.98824,6.0374,6.07448]},
    {"t":0.88263, "x":5.39232, "y":5.64134, "heading":-2.20635, "vx":-1.20908, "vy":-0.74639, "omega":0.23943, "ax":2.93151, "ay":0.56196, "alpha":-0.00343, "fx":[36.61523,36.64872,36.67322,36.63821], "fy":[6.99736,7.05106,7.00675,7.04267]},
    {"t":0.88861, "x":5.38513, "y":5.63688, "heading":-2.20492, "vx":-1.19153, "vy":-0.74302, "omega":0.2394, "ax":2.91611, "ay":0.63828, "alpha":-0.01487, "fx":[36.29893,36.82293,36.36033,36.32321], "fy":[7.97805,7.93023,7.98572,8.01988]},
    {"t":0.8946, "x":5.37805, "y":5.63244, "heading":-2.20348, "vx":-1.17407, "vy":-0.7392, "omega":0.23932, "ax":2.89936, "ay":0.7116, "alpha":-0.00207, "fx":[36.21646,36.24592,36.26883,36.23657], "fy":[8.86699,8.93083,8.87474,8.9076]},
    {"t":0.90059, "x":5.37108, "y":5.62803, "heading":-2.20205, "vx":-1.15671, "vy":-0.73494, "omega":0.2393, "ax":2.88145, "ay":0.78194, "alpha":-0.01396, "fx":[35.87953,36.35594,35.93585,35.90126], "fy":[9.77552,9.72672,9.78167,9.81329]},
    {"t":0.90658, "x":5.3642, "y":5.62364, "heading":-2.20062, "vx":-1.13946, "vy":-0.73026, "omega":0.23922, "ax":2.86258, "ay":0.84935, "alpha":0.00007, "fx":[35.75932,35.78497,35.80741,35.77725], "fy":[10.58393,10.67222,10.59042,10.62075]},
    {"t":0.91256, "x":5.35743, "y":5.61929, "heading":-2.19918, "vx":-1.12232, "vy":-0.72517, "omega":0.23922, "ax":2.84288, "ay":0.91395, "alpha":-0.01269, "fx":[35.41872,35.81572,35.47118,35.43852], "fy":[11.42638,11.37879,11.43138,11.46091]},
    {"t":0.91855, "x":5.35076, "y":5.61496, "heading":-2.19775, "vx":-1.1053, "vy":-0.7197, "omega":0.23914, "ax":2.82254, "ay":0.97574, "alpha":0.00547, "fx":[35.26089,35.28249,35.30622,35.27739], "fy":[12.14559,12.31079,12.15121,12.17963]},
    {"t":0.92454, "x":5.34419, "y":5.61067, "heading":-2.19632, "vx":-1.0884, "vy":-0.71386, "omega":0.23918, "ax":2.80167, "ay":1.03488, "alpha":-0.01201, "fx":[34.91549,35.26864,34.96522,34.93393], "fy":[12.93897,12.89081,12.94319,12.97107]},
    {"t":0.93053, "x":5.33773, "y":5.60641, "heading":-2.19489, "vx":-1.07162, "vy":-0.70766, "omega":0.23911, "ax":2.7804, "ay":1.09141, "alpha":0.00076, "fx":[34.73439,34.75804,34.77767,34.74985], "fy":[13.61121,13.70006,13.61619,13.64294]},
    {"t":0.93651, "x":5.33136, "y":5.6022, "heading":-2.19346, "vx":-1.05498, "vy":-0.70113, "omega":0.23911, "ax":2.75883, "ay":1.14546, "alpha":-0.01127, "fx":[34.39512,34.68943,34.44442,34.4127], "fy":[14.32167,14.27403,14.32533,14.35212]},
    {"t":0.9425, "x":5.32509, "y":5.59802, "heading":-2.19203, "vx":-1.03846, "vy":-0.69427, "omega":0.23904, "ax":2.73707, "ay":1.19712, "alpha":0.00157, "fx":[34.19406,34.21448,34.23625,34.20894], "fy":[14.9308,15.02897,14.93538,14.96093]},
    {"t":0.94849, "x":5.31893, "y":5.59388, "heading":-2.19059, "vx":-1.02207, "vy":-0.6871, "omega":0.23905, "ax":2.71521, "ay":1.24648, "alpha":-0.01253, "fx":[33.82467,34.22191,33.87202,33.84186], "fy":[15.58576,15.53384,15.58931,15.61521]},
    {"t":0.95447, "x":5.31285, "y":5.58979, "heading":-2.18916, "vx":-1.00581, "vy":-0.67964, "omega":0.23898, "ax":2.69332, "ay":1.29364, "alpha":0.00169, "fx":[33.64765,33.6659,33.6898,33.66243], "fy":[16.13736,16.23621,16.14182,16.16664]},
    {"t":0.96046, "x":5.30688, "y":5.58575, "heading":-2.18773, "vx":-0.98969, "vy":-0.67189, "omega":0.23899, "ax":2.67144, "ay":1.33873, "alpha":-0.01218, "fx":[33.28802,33.64307,33.33579,33.30531], "fy":[16.73897,16.68648,16.74261,16.76823]},
    {"t":0.96645, "x":5.301, "y":5.58175, "heading":-2.1863, "vx":-0.97369, "vy":-0.66388, "omega":0.23891, "ax":2.64967, "ay":1.3818, "alpha":-0.00025, "fx":[33.10145,33.12077,33.14465,33.11663], "fy":[17.24657,17.31644,17.25114,17.27567]},
    {"t":0.97244, "x":5.29522, "y":5.5778, "heading":-2.18487, "vx":-0.95783, "vy":-0.6556, "omega":0.23891, "ax":2.62803, "ay":1.42298, "alpha":-0.01212, "fx":[32.75276,33.0761,32.80192,32.77058], "fy":[17.79239,17.73804,17.79638,17.82214]},
    {"t":0.97842, "x":5.28953, "y":5.5739, "heading":-2.18344, "vx":-0.94209, "vy":-0.64708, "omega":0.23884, "ax":2.60657, "ay":1.46234, "alpha":-0.00078, "fx":[32.56312,32.57857,32.60788,32.57893], "fy":[18.25496,18.31792,18.25982,18.28438]},
    {"t":0.98441, "x":5.28394, "y":5.57005, "heading":-2.18201, "vx":-0.92649, "vy":-0.63833, "omega":0.23884, "ax":2.58533, "ay":1.49999, "alpha":-0.0128, "fx":[32.21638,32.54696,32.26786,32.23512], "fy":[18.7558,18.69645,18.76038,18.78669]},
    {"t":0.9904, "x":5.27844, "y":5.56625, "heading":-2.18058, "vx":-0.91101, "vy":-0.62935, "omega":0.23876, "ax":2.56434, "ay":1.53598, "alpha":0.00512, "fx":[32.03438,32.04812,32.08265,32.05163], "fy":[19.15105,19.30961,19.15654,19.18198]},
    {"t":0.99639, "x":5.27303, "y":5.56251, "heading":-2.17915, "vx":-0.89565, "vy":-0.62015, "omega":0.23879, "ax":2.54361, "ay":1.57044, "alpha":-0.01337, "fx":[31.69567,32.01878,31.75033,31.71568], "fy":[19.63691,19.57318,19.64229,19.66955]},
    {"t":1.00237, "x":5.26771, "y":5.55883, "heading":-2.17772, "vx":-0.88042, "vy":-0.61075, "omega":0.23871, "ax":2.52318, "ay":1.6034, "alpha":0.00375, "fx":[31.51868,31.53247,31.57059,31.53743], "fy":[19.99722,20.13977,20.0034,20.02975]},
    {"t":1.00836, "x":5.26249, "y":5.5552, "heading":-2.17629, "vx":-0.86532, "vy":-0.60115, "omega":0.23873, "ax":2.50306, "ay":1.63498, "alpha":-0.01535, "fx":[31.1635,31.58239,31.22205,31.18506], "fy":[20.44442,20.37431,20.45079,20.47932]},
    {"t":1.01435, "x":5.25735, "y":5.55163, "heading":-2.17486, "vx":-0.85033, "vy":-0.59136, "omega":0.23864, "ax":2.48327, "ay":1.6652, "alpha":0.00362, "fx":[31.0183,31.03148,31.07473,31.03891], "fy":[20.76786,20.91489,20.77491,20.80258]},
    {"t":1.02034, "x":5.2523, "y":5.54812, "heading":-2.17343, "vx":-0.83546, "vy":-0.58139, "omega":0.23866, "ax":2.4638, "ay":1.69418, "alpha":-0.01621, "fx":[30.67163,31.08844,30.735,30.69511], "fy":[21.18466,21.10964,21.19223,21.22244]},
    {"t":1.02632, "x":5.24734, "y":5.54467, "heading":-2.172, "vx":-0.82071, "vy":-0.57124, "omega":0.23856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.02632, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
