{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.112133026123047, "y":6.152453422546387, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.466480255126953, "y":5.545694828033447, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.112133026123047 m", "val":3.112133026123047}, "y":{"exp":"6.152453422546387 m", "val":6.152453422546387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.466480255126953 m", "val":3.466480255126953}, "y":{"exp":"5.545694828033447 m", "val":5.545694828033447}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01496,1.51246],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98948, "ay":-2.3064, "alpha":-0.61957, "fx":[61.23706,63.89809,63.46512,60.87393], "fy":[-31.96374,-28.30611,-25.64504,-29.40492]},
    {"t":0.035, "x":1.30306, "y":7.34859, "heading":-0.93026, "vx":0.17463, "vy":-0.08072, "omega":-0.02168, "ax":4.98659, "ay":-2.31626, "alpha":-0.55469, "fx":[61.32307,63.61345,63.35055,61.0426], "fy":[-31.77105,-28.6644,-26.02527,-29.35211]},
    {"t":0.07, "x":1.31222, "y":7.34434, "heading":-0.93102, "vx":0.34915, "vy":-0.16179, "omega":-0.0411, "ax":4.98167, "ay":-2.32657, "alpha":-0.51118, "fx":[61.34279,63.44587,63.22798,61.06689], "fy":[-31.71901,-28.68816,-26.40819,-29.51329]},
    {"t":0.105, "x":1.32749, "y":7.33726, "heading":-0.93246, "vx":0.5235, "vy":-0.24321, "omega":-0.05899, "ax":4.97607, "ay":-2.33824, "alpha":-0.48337, "fx":[61.30546,63.3882,63.07082,61.03899], "fy":[-31.66918,-28.8492,-26.74085,-29.65298]},
    {"t":0.14, "x":1.34886, "y":7.32731, "heading":-0.93452, "vx":0.69766, "vy":-0.32505, "omega":-0.07591, "ax":4.96964, "ay":-2.35156, "alpha":-0.44245, "fx":[61.27237,63.20027,62.92985,61.07947], "fy":[-31.73261,-28.87684,-27.17,-29.79838]},
    {"t":0.17499, "x":1.37632, "y":7.3145, "heading":-0.93718, "vx":0.87159, "vy":-0.40735, "omega":-0.09139, "ax":4.96218, "ay":-2.36688, "alpha":-0.41023, "fx":[61.25037,63.07362,62.75943,61.02576], "fy":[-31.64008,-29.23494,-27.50558,-29.96333]},
    {"t":0.20999, "x":1.40987, "y":7.29879, "heading":-0.94038, "vx":1.04526, "vy":-0.49019, "omega":-0.10575, "ax":4.95343, "ay":-2.38471, "alpha":-0.3679, "fx":[61.19663,62.80324,62.61335,61.05847], "fy":[-31.76341,-29.37643,-27.95612,-30.13943]},
    {"t":0.24499, "x":1.44948, "y":7.28017, "heading":-0.94408, "vx":1.21862, "vy":-0.57365, "omega":-0.11862, "ax":4.94303, "ay":-2.4057, "alpha":-0.33999, "fx":[61.12483,62.68682,62.39486,60.94483], "fy":[-31.74862,-29.77706,-28.36688,-30.39265]},
    {"t":0.27999, "x":1.49516, "y":7.25862, "heading":-0.94823, "vx":1.39162, "vy":-0.65785, "omega":-0.13052, "ax":4.93045, "ay":-2.43079, "alpha":-0.27616, "fx":[61.13765,62.23077,62.21289,60.94095], "fy":[-31.76446,-30.20598,-28.90627,-30.66287]},
    {"t":0.31499, "x":1.54689, "y":7.23411, "heading":-0.9528, "vx":1.56418, "vy":-0.74292, "omega":-0.14019, "ax":4.91492, "ay":-2.46132, "alpha":-0.28361, "fx":[60.76436,62.41963,61.81033,60.75144], "fy":[-32.26601,-30.17759,-29.6006,-31.02204]},
    {"t":0.34999, "x":1.60464, "y":7.2066, "heading":-0.9577, "vx":1.7362, "vy":-0.82907, "omega":-0.15012, "ax":4.8953, "ay":-2.49924, "alpha":-0.22735, "fx":[60.69563,61.76685,61.65327,60.64911], "fy":[-32.56339,-30.66278,-30.19006,-31.54555]},
    {"t":0.38499, "x":1.6684, "y":7.17605, "heading":-0.96296, "vx":1.90753, "vy":-0.91654, "omega":-0.15807, "ax":4.86975, "ay":-2.54755, "alpha":-0.19765, "fx":[60.45723,61.35213,61.26159,60.41662], "fy":[-32.74912,-31.93201,-30.7831,-31.91317]},
    {"t":0.41999, "x":1.73815, "y":7.14242, "heading":-0.96849, "vx":2.07797, "vy":-1.0057, "omega":-0.16499, "ax":4.83509, "ay":-2.6113, "alpha":-0.19882, "fx":[59.8119,61.59313,60.55544,59.794], "fy":[-34.15843,-30.48005,-32.47449,-33.45224]},
    {"t":0.45498, "x":1.81383, "y":7.10562, "heading":-0.97427, "vx":2.24719, "vy":-1.09709, "omega":-0.17195, "ax":4.78566, "ay":-2.6989, "alpha":-0.07921, "fx":[59.83901,59.26242,60.40094,59.7806], "fy":[-33.84467,-35.1784,-32.55579,-33.36617]},
    {"t":0.48998, "x":1.89541, "y":7.06557, "heading":-0.98028, "vx":2.41468, "vy":-1.19155, "omega":-0.17472, "ax":4.70931, "ay":-2.82729, "alpha":-0.10823, "fx":[58.54442,59.33957,59.04915,58.53251], "fy":[-36.15739,-34.35306,-35.11552,-35.73841]},
    {"t":0.52498, "x":1.98281, "y":7.02213, "heading":-0.9864, "vx":2.5795, "vy":-1.2905, "omega":-0.17851, "ax":4.57762, "ay":-3.03173, "alpha":-0.19528, "fx":[56.51294,58.99933,56.89231,56.47654], "fy":[-38.57466,-36.84979,-37.85067,-38.31163]},
    {"t":0.55998, "x":2.07589, "y":6.97511, "heading":-0.99265, "vx":2.73971, "vy":-1.39661, "omega":-0.18534, "ax":4.30085, "ay":-3.40601, "alpha":-0.01768, "fx":[53.7417,53.56952,54.01044,53.72105], "fy":[-42.83991,-42.37218,-42.40514,-42.68348]},
    {"t":0.59498, "x":2.17441, "y":6.92415, "heading":-0.99913, "vx":2.89024, "vy":-1.51581, "omega":-0.18596, "ax":3.45924, "ay":-4.24416, "alpha":-0.03065, "fx":[43.15725,43.38523,43.2872,43.13253], "fy":[-53.09353,-53.15484,-52.92401,-53.03576]},
    {"t":0.62998, "x":2.27769, "y":6.86849, "heading":-1.00564, "vx":3.0113, "vy":-1.66435, "omega":-0.18703, "ax":-1.20459, "ay":-5.31103, "alpha":-0.10312, "fx":[-15.1529,-14.78226,-15.16337,-15.13078], "fy":[-64.90016,-70.77099,-64.94912,-64.93114]},
    {"t":0.66498, "x":2.38234, "y":6.80699, "heading":-1.01219, "vx":2.96915, "vy":-1.85023, "omega":-0.19064, "ax":-3.69985, "ay":-4.01099, "alpha":0.20469, "fx":[-45.62899,-48.28028,-45.60389,-45.47915], "fy":[-50.10826,-49.75365,-50.37341,-50.31414]},
    {"t":0.69998, "x":2.48399, "y":6.73978, "heading":-1.01886, "vx":2.83966, "vy":-1.99061, "omega":-0.18348, "ax":-5.4433, "ay":-0.61849, "alpha":0.05349, "fx":[-68.04228,-68.16683,-68.04754,-67.90821], "fy":[-7.33119,-7.90421,-7.94408,-7.74499]},
    {"t":0.73497, "x":2.58004, "y":6.66973, "heading":-1.02528, "vx":2.64915, "vy":-2.01226, "omega":-0.18161, "ax":-5.45998, "ay":0.54495, "alpha":0.09363, "fx":[-68.14118,-68.56508,-68.25188,-68.04083], "fy":[7.26564,6.86828,6.38828,6.72545]},
    {"t":0.76997, "x":2.66941, "y":6.59964, "heading":-1.03164, "vx":2.45805, "vy":-1.99319, "omega":-0.17833, "ax":-5.39214, "ay":1.03707, "alpha":0.12043, "fx":[-67.28481,-67.61057,-67.50505,-67.20639], "fy":[13.29064,13.77278,12.14913,12.6409]},
    {"t":0.80497, "x":2.75214, "y":6.53051, "heading":-1.03788, "vx":2.26934, "vy":-1.95689, "omega":-0.17412, "ax":-5.33697, "ay":1.30018, "alpha":0.12339, "fx":[-66.58315,-66.83521,-66.92039,-66.50998], "fy":[16.96871,16.38619,15.50772,16.14658]},
    {"t":0.83997, "x":2.8283, "y":6.46282, "heading":-1.04397, "vx":2.08255, "vy":-1.91139, "omega":-0.1698, "ax":-5.2959, "ay":1.46346, "alpha":0.16768, "fx":[-65.88361,-66.72691,-66.3478,-65.83654], "fy":[19.37148,17.81854,17.60214,18.38106]},
    {"t":0.87497, "x":2.89794, "y":6.39682, "heading":-1.04991, "vx":1.8972, "vy":-1.86017, "omega":-0.16393, "ax":-5.26496, "ay":1.57427, "alpha":0.18086, "fx":[-65.53619,-66.06748,-66.12109,-65.52323], "fy":[20.77873,19.69756,18.67179,19.56566]},
    {"t":0.90997, "x":2.96111, "y":6.33268, "heading":-1.05565, "vx":1.71293, "vy":-1.80507, "omega":-0.1576, "ax":-5.24104, "ay":1.65432, "alpha":0.22082, "fx":[-65.15631,-66.00192,-65.81843,-65.07557], "fy":[21.75411,20.91593,19.48211,20.56375]},
    {"t":0.94497, "x":3.01786, "y":6.27052, "heading":-1.06117, "vx":1.5295, "vy":-1.74717, "omega":-0.14987, "ax":-5.2221, "ay":1.71476, "alpha":0.24027, "fx":[-64.91734,-65.57899,-65.74832,-64.86049], "fy":[22.78046,21.62135,20.03231,21.30377]},
    {"t":0.97997, "x":3.06819, "y":6.21042, "heading":-1.06641, "vx":1.34673, "vy":-1.68715, "omega":-0.14146, "ax":-5.20676, "ay":1.76202, "alpha":0.28827, "fx":[-64.61411,-65.60148,-65.55858,-64.56362], "fy":[23.42426,22.50403,20.38565,21.78693]},
    {"t":1.01496, "x":3.11213, "y":6.15245, "heading":-1.07136, "vx":1.1645, "vy":-1.62549, "omega":-0.13137, "ax":-2.31998, "ay":0.90564, "alpha":0.47678, "fx":[-28.48617,-30.53122,-29.55017,-27.43157], "fy":[12.82875,12.58098,9.27943,10.59288]},
    {"t":1.03659, "x":3.13678, "y":6.11751, "heading":-1.07421, "vx":1.11432, "vy":-1.6059, "omega":-0.12106, "ax":-2.24654, "ay":1.08648, "alpha":0.4994, "fx":[-27.51287,-29.66551,-28.69822,-26.45043], "fy":[15.23185,14.76805,11.4514,12.87259]},
    {"t":1.05822, "x":3.16036, "y":6.08302, "heading":-1.07682, "vx":1.06573, "vy":-1.5824, "omega":-0.11026, "ax":-2.16439, "ay":1.24256, "alpha":0.51678, "fx":[-26.449,-28.68077,-27.72061,-25.36907], "fy":[17.20525,16.81895,13.31457,14.78921]},
    {"t":1.07985, "x":3.1829, "y":6.04909, "heading":-1.07921, "vx":1.01891, "vy":-1.55552, "omega":-0.09908, "ax":-2.08131, "ay":1.37761, "alpha":0.51116, "fx":[-25.39689,-27.62513,-26.70319,-24.34034], "fy":[18.88536,18.44462,15.04166,16.5089]},
    {"t":1.10148, "x":3.20445, "y":6.01576, "heading":-1.08135, "vx":0.97389, "vy":-1.52572, "omega":-0.08802, "ax":-1.99965, "ay":1.49403, "alpha":0.49304, "fx":[-24.38644,-26.53432,-25.68056,-23.38133], "fy":[20.23694,19.93744,16.55743,17.9699]},
    {"t":1.12312, "x":3.22505, "y":5.98311, "heading":-1.08326, "vx":0.93064, "vy":-1.49341, "omega":-0.07736, "ax":-1.92094, "ay":1.59429, "alpha":0.46448, "fx":[-23.42852,-25.45528,-24.67387,-22.48926], "fy":[21.37046,21.16295,17.92675,19.2545]},
    {"t":1.14475, "x":3.24473, "y":5.95118, "heading":-1.08493, "vx":0.88909, "vy":-1.45892, "omega":-0.06731, "ax":-1.84607, "ay":1.6807, "alpha":0.43112, "fx":[-22.52673,-24.40964,-23.70556,-21.66153], "fy":[22.32089,22.19659,19.14456,20.37312]},
    {"t":1.16638, "x":3.26353, "y":5.92002, "heading":-1.08639, "vx":0.84916, "vy":-1.42257, "omega":-0.05799, "ax":-1.7755, "ay":1.75534, "alpha":0.39637, "fx":[-21.68304,-23.41887,-22.78292,-20.89008], "fy":[23.13058,23.05617,20.22733,21.35315]},
    {"t":1.18801, "x":3.28148, "y":5.88966, "heading":-1.08764, "vx":0.81076, "vy":-1.3846, "omega":-0.04941, "ax":-1.70938, "ay":1.82002, "alpha":0.36396, "fx":[-20.89765,-22.47954,-21.91849,-20.17335], "fy":[23.80197,23.85579,21.1584,22.18487]},
    {"t":1.20964, "x":3.29862, "y":5.86014, "heading":-1.08871, "vx":0.77378, "vy":-1.34523, "omega":-0.04154, "ax":-1.64768, "ay":1.87627, "alpha":0.33327, "fx":[-20.16376,-21.61225,-21.1058,-19.50194], "fy":[24.39335,24.5052,21.99045,22.9245]},
    {"t":1.23127, "x":3.31497, "y":5.83148, "heading":-1.08961, "vx":0.73814, "vy":-1.30465, "omega":-0.03433, "ax":-1.59022, "ay":1.92539, "alpha":0.30437, "fx":[-19.48194,-20.80355,-20.34809,-18.87747], "fy":[24.90813,25.0584,22.72739,23.57559]},
    {"t":1.2529, "x":3.33057, "y":5.80371, "heading":-1.09035, "vx":0.70375, "vy":-1.263, "omega":-0.02775, "ax":-1.53679, "ay":1.96847, "alpha":0.27696, "fx":[-18.84979,-20.04874,-19.64181,-18.29906], "fy":[25.35347,25.53995,23.38141,24.14857]},
    {"t":1.27453, "x":3.34543, "y":5.77685, "heading":-1.09095, "vx":0.67051, "vy":-1.22042, "omega":-0.02176, "ax":-1.48711, "ay":2.00641, "alpha":0.25082, "fx":[-18.26389,-19.34419,-18.9827,-17.76489], "fy":[25.73621,25.96788,23.96345,24.65295]},
    {"t":1.29616, "x":3.35958, "y":5.75092, "heading":-1.09142, "vx":0.63834, "vy":-1.17702, "omega":-0.01633, "ax":-1.44092, "ay":2.03997, "alpha":0.22522, "fx":[-17.7211,-18.68537,-18.36736,-17.27238], "fy":[26.07044,26.33417,24.48971,25.10425]},
    {"t":1.31779, "x":3.37305, "y":5.72594, "heading":-1.09177, "vx":0.60717, "vy":-1.1329, "omega":-0.01146, "ax":-1.39795, "ay":2.06978, "alpha":0.20065, "fx":[-17.21833,-18.0676,-17.79325,-16.81824], "fy":[26.35759,26.66686,24.96109,25.50364]},
    {"t":1.33942, "x":3.38586, "y":5.70192, "heading":-1.09202, "vx":0.57693, "vy":-1.08813, "omega":-0.00712, "ax":-1.35793, "ay":2.09637, "alpha":0.17691, "fx":[-16.75113,-17.4901,-17.25699,-16.39803], "fy":[26.61147,26.95231,25.39041,25.86448]},
    {"t":1.36105, "x":3.39802, "y":5.67887, "heading":-1.09218, "vx":0.54756, "vy":-1.04278, "omega":-0.00329, "ax":-1.32061, "ay":2.12018, "alpha":0.15426, "fx":[-16.3162,-16.95094,-16.7546,-16.00875], "fy":[26.83266,27.20833,25.77972,26.18845]},
    {"t":1.38268, "x":3.40956, "y":5.65681, "heading":-1.09225, "vx":0.519, "vy":-0.99693, "omega":0.00004, "ax":-1.28578, "ay":2.14158, "alpha":0.13154, "fx":[-15.91317,-16.43961,-16.28447,-15.65152], "fy":[27.0255,27.43418,26.1377,26.48186]},
    {"t":1.40431, "x":3.42048, "y":5.63575, "heading":-1.09225, "vx":0.49119, "vy":-0.9506, "omega":0.00289, "ax":-1.25321, "ay":2.16089, "alpha":0.06497, "fx":[-15.50507,-16.13669,-15.76368,-15.25508], "fy":[27.44255,26.25473,27.03667,27.31064]},
    {"t":1.42594, "x":3.43081, "y":5.61569, "heading":-1.09218, "vx":0.46408, "vy":-0.90386, "omega":0.00429, "ax":-1.22273, "ay":2.17837, "alpha":0.05952, "fx":[-15.14554,-15.63774,-15.35976,-14.99337], "fy":[27.71639,26.57563,27.21618,27.4102]},
    {"t":1.44757, "x":3.44057, "y":5.59665, "heading":-1.09209, "vx":0.43763, "vy":-0.85674, "omega":0.00558, "ax":-1.19415, "ay":2.19424, "alpha":0.03109, "fx":[-14.83474,-15.16777,-14.96022,-14.74488], "fy":[27.79588,26.79599,27.5034,27.61672]},
    {"t":1.4692, "x":3.44975, "y":5.57863, "heading":-1.09197, "vx":0.4118, "vy":-0.80928, "omega":0.00625, "ax":-1.16732, "ay":2.2087, "alpha":0.00562, "fx":[-14.54008,-14.73291,-14.58714,-14.5061], "fy":[27.87643,26.98243,27.76688,27.80927]},
    {"t":1.49083, "x":3.45839, "y":5.56165, "heading":-1.09183, "vx":0.38655, "vy":-0.76151, "omega":0.00637, "ax":-1.1421, "ay":2.22191, "alpha":-0.01039, "fx":[-14.25066,-14.35374,-14.24835,-14.25237], "fy":[27.97678,27.15649,27.98227,27.98016]},
    {"t":1.51246, "x":3.46648, "y":5.54569, "heading":-1.0917, "vx":0.36185, "vy":-0.71345, "omega":0.00615, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.51246, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
