{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.850566864013672, "y":5.523031234741211, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.593267917633057, "y":5.546459197998047, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.645290374755859, "y":5.5671892166137695, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.850566864013672 m", "val":7.850566864013672}, "y":{"exp":"5.523031234741211 m", "val":5.523031234741211}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.593267917633057 m", "val":6.593267917633057}, "y":{"exp":"5.546459197998047 m", "val":5.546459197998047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.645290374755859 m", "val":5.645290374755859}, "y":{"exp":"5.5671892166137695 m", "val":5.5671892166137695}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45833,1.21427],
  "samples":[
    {"t":0.0, "x":7.85057, "y":5.52303, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9921, "ay":0.11927, "alpha":5.45858, "fx":[-69.67669,-68.55313,-80.44931,-80.92588], "fy":[-27.06122,30.56459,19.45497,-16.9946]},
    {"t":0.01833, "x":7.84956, "y":5.52305, "heading":-3.14159, "vx":-0.10985, "vy":0.00219, "omega":0.10007, "ax":-5.99534, "ay":0.11943, "alpha":5.1335, "fx":[-70.01346,-69.01574,-80.13982,-80.59806], "fy":[-25.0492,28.53629,18.71496,-16.23072]},
    {"t":0.03667, "x":7.84654, "y":5.52311, "heading":-3.13976, "vx":-0.21977, "vy":0.00438, "omega":0.19419, "ax":-5.99522, "ay":0.11952, "alpha":4.88225, "fx":[-70.22835,-69.35478,-79.87901,-80.29885], "fy":[-23.53506,27.08059,18.03258,-15.60195]},
    {"t":0.055, "x":7.8415, "y":5.52321, "heading":-3.1362, "vx":-0.32968, "vy":0.00657, "omega":0.28369, "ax":-5.99509, "ay":0.11962, "alpha":4.61942, "fx":[-70.50146,-69.63404,-79.62707,-79.9919], "fy":[-21.93008,25.58979,17.25957,-14.93816]},
    {"t":0.07333, "x":7.83445, "y":5.52335, "heading":-3.131, "vx":-0.43959, "vy":0.00876, "omega":0.36838, "ax":-5.99495, "ay":0.11974, "alpha":4.34307, "fx":[-70.73198,-70.01404,-79.35296,-79.64848], "fy":[-20.2561,24.06668,16.43109,-14.25491]},
    {"t":0.09167, "x":7.82538, "y":5.52353, "heading":-3.12424, "vx":-0.54949, "vy":0.01096, "omega":0.448, "ax":-5.9948, "ay":0.11985, "alpha":4.05593, "fx":[-71.02232,-70.32372,-79.08777,-79.30612], "fy":[-18.50952,22.50249,15.51671,-13.5174]},
    {"t":0.11, "x":7.8143, "y":5.52375, "heading":-3.11603, "vx":-0.6594, "vy":0.01315, "omega":0.52236, "ax":-5.99464, "ay":0.11998, "alpha":3.75493, "fx":[-71.26476,-70.73601,-78.79761,-78.93339], "fy":[-16.71336,20.89675,14.54688,-12.73126]},
    {"t":0.12833, "x":7.80121, "y":5.52402, "heading":-3.10645, "vx":-0.7693, "vy":0.01535, "omega":0.5912, "ax":-5.99446, "ay":0.12011, "alpha":3.44369, "fx":[-71.57409,-71.07066,-78.51176,-78.56645], "fy":[-14.86826,19.24549,13.50071,-11.87259]},
    {"t":0.14666, "x":7.7861, "y":5.52432, "heading":-3.09562, "vx":-0.87919, "vy":0.01755, "omega":0.65433, "ax":-5.99427, "ay":0.12027, "alpha":3.11815, "fx":[-71.83366,-71.51233,-78.19455,-78.1728], "fy":[-12.99907,17.54355,12.40451,-10.93554]},
    {"t":0.165, "x":7.76897, "y":5.52466, "heading":-3.08362, "vx":-0.98909, "vy":0.01976, "omega":0.7115, "ax":-5.99406, "ay":0.12042, "alpha":2.78579, "fx":[-72.15815,-71.85384,-77.89014,-77.80074], "fy":[-11.1162,15.80179,11.24034,-9.90515]},
    {"t":0.18333, "x":7.74983, "y":5.52504, "heading":-3.07058, "vx":-1.09898, "vy":0.02197, "omega":0.76257, "ax":-5.99383, "ay":0.12061, "alpha":2.43591, "fx":[-72.44857,-72.32613,-77.52857,-77.3881], "fy":[-9.23689,13.99736,10.04331,-8.77316]},
    {"t":0.20166, "x":7.72867, "y":5.52546, "heading":-3.05659, "vx":-1.20886, "vy":0.02418, "omega":0.80723, "ax":-5.99357, "ay":0.12078, "alpha":2.08336, "fx":[-72.80163,-72.67346,-77.18998,-77.01366], "fy":[-7.38617,12.16655,8.78734,-7.52854]},
    {"t":0.22, "x":7.7055, "y":5.52593, "heading":-3.0418, "vx":-1.31874, "vy":0.02639, "omega":0.84542, "ax":-5.9933, "ay":0.12096, "alpha":1.71323, "fx":[-73.12138,-73.15263,-76.79071,-76.60006], "fy":[-5.57083,10.26274,7.51214,-6.15611]},
    {"t":0.23833, "x":7.68032, "y":5.52643, "heading":-3.0263, "vx":-1.42862, "vy":0.02861, "omega":0.87683, "ax":-5.99298, "ay":0.12123, "alpha":1.34483, "fx":[-73.50966,-73.48846,-76.4178,-76.23327], "fy":[-3.82996,8.36693,6.1898,-4.66535]},
    {"t":0.25666, "x":7.65312, "y":5.52698, "heading":-3.01022, "vx":-1.53849, "vy":0.03083, "omega":0.90149, "ax":-5.99264, "ay":0.12145, "alpha":0.95908, "fx":[-73.86444,-73.96155,-75.98104,-75.82479], "fy":[-2.15439,6.39385,4.86426,-3.031]},
    {"t":0.275, "x":7.62391, "y":5.52756, "heading":-2.99369, "vx":-1.64835, "vy":0.03306, "omega":0.91907, "ax":-5.99224, "ay":0.12178, "alpha":0.57893, "fx":[-74.2945,-74.26612,-75.57937,-75.4722], "fy":[-0.58785,4.44748,3.50903,-1.27967]},
    {"t":0.29333, "x":7.59268, "y":5.52819, "heading":-2.97684, "vx":-1.75821, "vy":0.03529, "omega":0.92968, "ax":-5.9918, "ay":0.12208, "alpha":0.18193, "fx":[-74.68685,-74.72384,-75.10907,-75.07021], "fy":[0.8908,2.43131,2.16559,0.6165]},
    {"t":0.31166, "x":7.55944, "y":5.52886, "heading":-2.9598, "vx":-1.86806, "vy":0.03753, "omega":0.93302, "ax":-5.99129, "ay":0.12249, "alpha":-0.20462, "fx":[-75.1594,-74.98516,-74.68738,-74.73256], "fy":[2.23564,0.46759,0.80908,2.61196]},
    {"t":0.33, "x":7.52419, "y":5.52957, "heading":-2.9427, "vx":-1.9779, "vy":0.03978, "omega":0.92927, "ax":-5.9907, "ay":0.12292, "alpha":-0.6078, "fx":[-75.59045,-75.41565,-74.19398,-74.33499], "fy":[3.48591,-1.56082,-0.5219,4.74262]},
    {"t":0.34833, "x":7.48692, "y":5.53032, "heading":-2.92566, "vx":-2.08773, "vy":0.04203, "omega":0.91813, "ax":-5.99001, "ay":0.12343, "alpha":-0.99614, "fx":[-76.09928,-75.63893,-73.75863,-74.00383], "fy":[4.59058,-3.50673,-1.85335,6.94091]},
    {"t":0.36666, "x":7.44764, "y":5.53111, "heading":-2.90883, "vx":-2.19754, "vy":0.04429, "omega":0.89986, "ax":-5.9892, "ay":0.12407, "alpha":-1.39988, "fx":[-76.56734,-76.02308,-73.26019,-73.60927], "fy":[5.61125,-5.51847,-3.14756,9.2583]},
    {"t":0.385, "x":7.40635, "y":5.53194, "heading":-2.89233, "vx":-2.30734, "vy":0.04657, "omega":0.8742, "ax":-5.98822, "ay":0.12476, "alpha":-1.78284, "fx":[-77.09429,-76.18978,-72.86422,-73.26259], "fy":[6.48712,-7.4197,-4.43894,11.60935]},
    {"t":0.40333, "x":7.36304, "y":5.53281, "heading":-2.8763, "vx":-2.41712, "vy":0.04885, "omega":0.84151, "ax":-5.98701, "ay":0.12577, "alpha":-2.18778, "fx":[-77.60269,-76.54574,-72.32823,-72.87394], "fy":[7.30632,-9.39403,-5.69181,14.06808]},
    {"t":0.42166, "x":7.31772, "y":5.53373, "heading":-2.86088, "vx":-2.52689, "vy":0.05116, "omega":0.80141, "ax":-5.98551, "ay":0.12671, "alpha":-2.56461, "fx":[-78.14316,-76.63909,-71.93195,-72.56111], "fy":[7.99546,-11.23859,-6.95163,16.53052]},
    {"t":0.43999, "x":7.27039, "y":5.53469, "heading":-2.84618, "vx":-2.63662, "vy":0.05348, "omega":0.75439, "ax":-5.98355, "ay":0.12853, "alpha":-2.97696, "fx":[-78.68608,-77.00218,-71.39685,-72.09219], "fy":[8.66294,-13.18104,-8.20309,19.14777]},
    {"t":0.45833, "x":7.22104, "y":5.53569, "heading":-2.83235, "vx":-2.74632, "vy":0.05584, "omega":0.69981, "ax":-5.9787, "ay":0.12886, "alpha":-3.19068, "fx":[-78.9727,-77.04985,-71.05941,-71.8528], "fy":[8.89407,-14.21933,-8.80477,20.57295]},
    {"t":0.49269, "x":7.12315, "y":5.53769, "heading":-2.80831, "vx":-2.95175, "vy":0.06027, "omega":0.59018, "ax":-5.9836, "ay":0.12854, "alpha":-0.97485, "fx":[-76.07556,-75.50575,-73.5643,-74.03432], "fy":[3.98418,-3.69429,-0.98564,7.12251]},
    {"t":0.52705, "x":7.01819, "y":5.53983, "heading":-2.78803, "vx":-3.15735, "vy":0.06468, "omega":0.55668, "ax":-5.96801, "ay":0.13022, "alpha":0.54228, "fx":[-73.90756,-74.20402,-75.31084,-74.97825], "fy":[0.23467,4.70571,2.92955,-1.35912]},
    {"t":0.56141, "x":6.90618, "y":5.54213, "heading":-2.7689, "vx":-3.36242, "vy":0.06916, "omega":0.57531, "ax":-3.95203, "ay":0.077, "alpha":1.86953, "fx":[-45.2086,-47.51378,-53.5664,-51.31279], "fy":[-3.20044,10.09772,4.46708,-7.51433]},
    {"t":0.59577, "x":6.78831, "y":5.54455, "heading":-2.74913, "vx":-3.49822, "vy":0.0718, "omega":0.63955, "ax":0.01425, "ay":-0.06618, "alpha":3.83482, "fx":[13.39595,5.61688,-12.94778,-5.35266], "fy":[-6.77042,13.07478,4.70152,-14.31479]},
    {"t":0.63013, "x":6.66811, "y":5.54698, "heading":-2.72716, "vx":-3.49773, "vy":0.06953, "omega":0.77132, "ax":5.90005, "ay":-0.1305, "alpha":1.56412, "fx":[76.56436,75.06929,70.89485,72.47376], "fy":[-4.41418,6.34242,1.65063,-10.10384]},
    {"t":0.6645, "x":6.55141, "y":5.54929, "heading":-2.70065, "vx":-3.295, "vy":0.06505, "omega":0.82507, "ax":5.97611, "ay":-0.11573, "alpha":0.98267, "fx":[76.09603,75.27589,73.35974,74.07388], "fy":[-3.27954,4.12477,0.5538,-7.18542]},
    {"t":0.69886, "x":6.44172, "y":5.55146, "heading":-2.6723, "vx":-3.08965, "vy":0.06107, "omega":0.85883, "ax":5.98598, "ay":-0.11807, "alpha":0.78685, "fx":[75.92613,75.24245,73.76523,74.36535], "fy":[-2.84733,3.06677,0.00176,-6.12456]},
    {"t":0.73322, "x":6.33909, "y":5.55349, "heading":-2.64279, "vx":-2.88396, "vy":0.05701, "omega":0.88587, "ax":5.98987, "ay":-0.11874, "alpha":0.57548, "fx":[75.66289,75.15086,74.10947,74.57046], "fy":[-2.40811,1.90035,-0.5047,-4.92434]},
    {"t":0.76758, "x":6.24353, "y":5.55538, "heading":-2.61235, "vx":-2.67815, "vy":0.05293, "omega":0.90564, "ax":5.99196, "ay":-0.11895, "alpha":0.30076, "fx":[75.2855,75.02764,74.52185,74.76277], "fy":[-1.92916,0.33052,-1.02754,-3.32127]},
    {"t":0.80194, "x":6.15504, "y":5.55713, "heading":-2.58123, "vx":-2.47225, "vy":0.04884, "omega":0.91598, "ax":5.99325, "ay":-0.11897, "alpha":-0.04695, "fx":[74.79697,74.88626,75.03421,74.9452], "fy":[-1.43529,-1.71879,-1.5339,-1.26066]},
    {"t":0.8363, "x":6.07363, "y":5.55874, "heading":-2.54976, "vx":-2.26632, "vy":0.04476, "omega":0.91436, "ax":5.99414, "ay":-0.11876, "alpha":-0.46334, "fx":[74.2142,74.73636,75.65274,75.1038], "fy":[-0.97078,-4.23039,-1.96954,1.23284]},
    {"t":0.87066, "x":5.99929, "y":5.5602, "heading":-2.51834, "vx":-2.06035, "vy":0.04068, "omega":0.89844, "ax":5.99479, "ay":-0.11869, "alpha":-0.9367, "fx":[73.56632,74.5849,76.36788,75.22019], "fy":[-0.5869,-7.14716,-2.28284,4.08262]},
    {"t":0.90502, "x":5.93204, "y":5.56153, "heading":-2.48747, "vx":-1.85437, "vy":0.0366, "omega":0.86626, "ax":5.99528, "ay":-0.11858, "alpha":-1.44411, "fx":[72.89294,74.43889,77.15392,75.27803], "fy":[-0.33893,-10.30872,-2.44186,7.16068]},
    {"t":0.93938, "x":5.87186, "y":5.56272, "heading":-2.4577, "vx":-1.64836, "vy":0.03252, "omega":0.81664, "ax":5.99566, "ay":-0.11845, "alpha":-1.95542, "fx":[72.24039,74.30691,77.96778,75.26793], "fy":[-0.27263,-13.50682,-2.43702,10.29379]},
    {"t":0.97375, "x":5.81876, "y":5.56377, "heading":-2.42964, "vx":-1.44234, "vy":0.02845, "omega":0.74944, "ax":5.99597, "ay":-0.11834, "alpha":-2.43517, "fx":[71.65485,74.20017,78.75172,75.19179], "fy":[-0.41144,-16.49606,-2.28338,13.27404]},
    {"t":1.00811, "x":5.77274, "y":5.56467, "heading":-2.40389, "vx":-1.23631, "vy":0.02439, "omega":0.66577, "ax":5.99623, "ay":-0.11824, "alpha":-2.84739, "fx":[71.17448,74.13085,79.44097,75.06499], "fy":[-0.74189,-19.03372,-2.01728,15.88065]},
    {"t":1.04247, "x":5.7338, "y":5.56544, "heading":-2.38101, "vx":-1.03028, "vy":0.02032, "omega":0.56793, "ax":5.99644, "ay":-0.1182, "alpha":-3.16059, "fx":[70.82488,74.10813,79.97415,74.9148], "fy":[-1.20693,-20.91986,-1.6896,17.90661]},
    {"t":1.07683, "x":5.70193, "y":5.56607, "heading":-2.3615, "vx":-0.82423, "vy":0.01626, "omega":0.45933, "ax":5.99662, "ay":-0.11818, "alpha":-3.35219, "fx":[70.61923,74.13367,80.30378,74.77432], "fy":[-1.71165,-22.02969,-1.35507,19.18734]},
    {"t":1.11119, "x":5.67715, "y":5.56656, "heading":-2.34572, "vx":-0.61818, "vy":0.0122, "omega":0.34414, "ax":5.99677, "ay":-0.11825, "alpha":-3.41233, "fx":[70.55773,74.19945,80.40781,74.6737], "fy":[-2.15481,-22.32654,-1.0665,19.63549]},
    {"t":1.14555, "x":5.65945, "y":5.56691, "heading":-2.33389, "vx":-0.41213, "vy":0.00814, "omega":0.22689, "ax":5.99691, "ay":-0.11836, "alpha":-3.35587, "fx":[70.61932,74.28818,80.3117,74.62613], "fy":[-2.46334,-21.92209,-0.86094,19.32836]},
    {"t":1.17991, "x":5.64883, "y":5.56712, "heading":-2.32609, "vx":-0.20606, "vy":0.00407, "omega":0.11158, "ax":5.99702, "ay":-0.11849, "alpha":-3.24725, "fx":[70.74332,74.37599,80.13096,74.60087], "fy":[-2.65537,-21.20828,-0.7455,18.68469]},
    {"t":1.21427, "x":5.64529, "y":5.56719, "heading":-2.32226, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
