{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3572967052459717, "y":6.115721702575684, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8198351860046382, "y":5.666962146759033, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3572967052459717 m", "val":3.3572967052459717}, "y":{"exp":"6.115721702575684 m", "val":6.115721702575684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8198351860046387 m", "val":3.8198351860046382}, "y":{"exp":"5.666962146759033 m", "val":5.666962146759033}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98512,1.27118],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.25051, "ay":-2.89632, "alpha":0.12767, "fx":[65.89661,65.24857,65.41388,65.96656], "fy":[-35.5817,-36.36514,-36.79529,-36.07374]},
    {"t":0.03397, "x":1.20303, "y":7.49833, "heading":-0.93375, "vx":0.17836, "vy":-0.09839, "omega":0.00434, "ax":5.24904, "ay":-2.90254, "alpha":0.0978, "fx":[65.79706,65.40791,65.39388,65.85336], "fy":[-35.80844,-36.28807,-36.81528,-36.21509]},
    {"t":0.06794, "x":1.21212, "y":7.49331, "heading":-0.9336, "vx":0.35667, "vy":-0.19699, "omega":0.00766, "ax":5.24567, "ay":-2.90843, "alpha":0.0801, "fx":[65.72207,65.41214,65.38595,65.76322], "fy":[-35.99201,-36.28512,-36.81374,-36.33072]},
    {"t":0.10191, "x":1.22726, "y":7.48494, "heading":-0.93334, "vx":0.53486, "vy":-0.29578, "omega":0.01038, "ax":5.24191, "ay":-2.91496, "alpha":0.07296, "fx":[65.68699,65.26173,65.42269,65.72433], "fy":[-36.07275,-36.60796,-36.73145,-36.33607]},
    {"t":0.13588, "x":1.24845, "y":7.47321, "heading":-0.93299, "vx":0.71293, "vy":-0.3948, "omega":0.01286, "ax":5.23772, "ay":-2.92225, "alpha":0.04924, "fx":[65.57135,65.347,65.37294,65.59466], "fy":[-36.30542,-36.51787,-36.7864,-36.50262]},
    {"t":0.16985, "x":1.27569, "y":7.45812, "heading":-0.93255, "vx":0.89085, "vy":-0.49407, "omega":0.01453, "ax":5.23299, "ay":-2.93042, "alpha":0.03854, "fx":[65.50635,65.24374,65.37658,65.52306], "fy":[-36.43972,-36.75358,-36.76041,-36.56715]},
    {"t":0.20382, "x":1.30897, "y":7.43964, "heading":-0.93206, "vx":1.06862, "vy":-0.59362, "omega":0.01584, "ax":5.22764, "ay":-2.93964, "alpha":0.01534, "fx":[65.37382,65.31949,65.30933,65.37949], "fy":[-36.7047,-36.65754,-36.85477,-36.76487]},
    {"t":0.23779, "x":1.34829, "y":7.41778, "heading":-0.93152, "vx":1.2462, "vy":-0.69348, "omega":0.01636, "ax":5.22152, "ay":-2.95015, "alpha":0.00075, "fx":[65.27636,65.24788,65.27865,65.27288], "fy":[-36.87389,-36.8993,-36.86516,-36.86905]},
    {"t":0.27176, "x":1.39364, "y":7.39252, "heading":-0.93097, "vx":1.42357, "vy":-0.79369, "omega":0.01639, "ax":5.21446, "ay":-2.9622, "alpha":-0.0085, "fx":[65.18776,65.10499,65.25526,65.17481], "fy":[-37.07777,-37.12177,-36.90431,-37.0059]},
    {"t":0.30573, "x":1.445, "y":7.36385, "heading":-0.93041, "vx":1.6007, "vy":-0.89432, "omega":0.0161, "ax":5.2062, "ay":-2.97621, "alpha":-0.0506, "fx":[64.93629,65.39026,65.07302,64.91034], "fy":[-37.46415,-36.89414,-37.12426,-37.32787]},
    {"t":0.3397, "x":1.50238, "y":7.33175, "heading":-0.92986, "vx":1.77756, "vy":-0.99542, "omega":0.01438, "ax":5.19643, "ay":-2.99267, "alpha":-0.05646, "fx":[64.81743,65.20026,65.02029,64.78369], "fy":[-37.76585,-37.03395,-37.26831,-37.56526]},
    {"t":0.37367, "x":1.56576, "y":7.29621, "heading":-0.92937, "vx":1.95408, "vy":-1.09708, "omega":0.01246, "ax":5.18473, "ay":-3.01224, "alpha":-0.05984, "fx":[64.71391,64.86975,64.98511,64.66767], "fy":[-37.93042,-37.74899,-37.26553,-37.66696]},
    {"t":0.40764, "x":1.63514, "y":7.25721, "heading":-0.92895, "vx":2.1302, "vy":-1.1994, "omega":0.01043, "ax":5.17037, "ay":-3.03602, "alpha":-0.08868, "fx":[64.43285,64.93584,64.77619,64.37377], "fy":[-38.45853,-37.58172,-37.63032,-38.13024]},
    {"t":0.44161, "x":1.71048, "y":7.21471, "heading":-0.9286, "vx":2.30584, "vy":-1.30254, "omega":0.00742, "ax":5.15252, "ay":-3.06524, "alpha":-0.10263, "fx":[64.20224,64.65573,64.62599,64.14186], "fy":[-38.80478,-38.27461,-37.7878,-38.39499]},
    {"t":0.47558, "x":1.79178, "y":7.1687, "heading":-0.92835, "vx":2.48087, "vy":-1.40666, "omega":0.00393, "ax":5.12948, "ay":-3.1024, "alpha":-0.12372, "fx":[63.84882,64.5259,64.34393,63.75552], "fy":[-39.49839,-38.2501,-38.32772,-39.04392]},
    {"t":0.50955, "x":1.87902, "y":7.11912, "heading":-0.92821, "vx":2.65512, "vy":-1.51205, "omega":-0.00027, "ax":5.09887, "ay":-3.15087, "alpha":-0.12628, "fx":[63.52548,63.87794,64.10821,63.43173], "fy":[-39.95596,-39.60202,-38.57641,-39.40923]},
    {"t":0.54352, "x":1.97215, "y":7.06594, "heading":-0.92822, "vx":2.82832, "vy":-1.61908, "omega":-0.00456, "ax":5.05632, "ay":-3.21656, "alpha":-0.16445, "fx":[62.86272,63.68533,63.54675,62.72122], "fy":[-41.07743,-39.7562,-39.51285,-40.48149]},
    {"t":0.57749, "x":2.07115, "y":7.00908, "heading":-0.92838, "vx":3.00009, "vy":-1.72835, "omega":-0.01015, "ax":4.99261, "ay":-3.31154, "alpha":-0.21618, "fx":[61.89044,63.30596,62.64849,61.78568], "fy":[-42.34669,-40.99279,-40.56125,-41.67634]},
    {"t":0.61146, "x":2.17594, "y":6.94846, "heading":-0.92872, "vx":3.16968, "vy":-1.84084, "omega":-0.01749, "ax":4.88668, "ay":-3.46133, "alpha":-0.23888, "fx":[60.55469,61.97597,61.51575,60.28749], "fy":[-44.57642,-42.17259,-42.50149,-43.8158]},
    {"t":0.64543, "x":2.28643, "y":6.88393, "heading":-0.92931, "vx":3.33568, "vy":-1.95842, "omega":-0.02561, "ax":4.68505, "ay":-3.72183, "alpha":-0.34315, "fx":[57.79199,59.99708,59.02247,57.44083], "fy":[-47.74703,-46.4206,-45.16801,-46.75567]},
    {"t":0.6794, "x":2.40245, "y":6.81526, "heading":-0.93018, "vx":3.49483, "vy":-2.08485, "omega":-0.03726, "ax":4.12642, "ay":-4.3169, "alpha":-0.44402, "fx":[50.69847,53.70389,52.19947,49.71915], "fy":[-56.0497,-51.89905,-53.00313,-54.89293]},
    {"t":0.71336, "x":2.52355, "y":6.74194, "heading":-0.93145, "vx":3.63501, "vy":-2.2315, "omega":-0.05235, "ax":0.93088, "ay":-5.85404, "alpha":-1.21916, "fx":[9.62988,19.63444,10.69825,6.58129], "fy":[-75.8728,-73.50377,-70.46595,-72.85959]},
    {"t":0.74733, "x":2.64756, "y":6.66276, "heading":-0.93323, "vx":3.66663, "vy":-2.43036, "omega":-0.09376, "ax":-5.87548, "ay":-0.92402, "alpha":-1.14934, "fx":[-73.61208,-69.8154,-73.37716,-76.96934], "fy":[-16.37959,-13.18787,-6.35708,-10.2763]},
    {"t":0.7813, "x":2.76873, "y":6.57967, "heading":-0.93641, "vx":3.46704, "vy":-2.46175, "omega":-0.1328, "ax":-5.84754, "ay":1.23477, "alpha":-1.28993, "fx":[-74.22466,-69.36849,-72.36345,-76.42033], "fy":[9.26313,14.93717,21.58649,15.95164]},
    {"t":0.81527, "x":2.88313, "y":6.49676, "heading":-0.94093, "vx":3.2684, "vy":-2.4198, "omega":-0.17662, "ax":-5.69549, "ay":1.83962, "alpha":-1.42184, "fx":[-72.81486,-67.47002,-69.683,-74.80641], "fy":[15.43847,24.11098,29.67805,22.75369]},
    {"t":0.84924, "x":2.99087, "y":6.41562, "heading":-0.94693, "vx":3.07493, "vy":-2.35731, "omega":-0.22492, "ax":-5.60973, "ay":2.09814, "alpha":-1.62575, "fx":[-72.29846,-65.62033,-68.29805,-74.26964], "fy":[18.30408,26.33052,34.02947,26.24295]},
    {"t":0.88321, "x":3.09209, "y":6.33675, "heading":-0.95457, "vx":2.88436, "vy":-2.28604, "omega":-0.28015, "ax":-5.55353, "ay":2.24885, "alpha":-1.74803, "fx":[-71.91503,-64.78767,-67.10765,-73.86632], "fy":[19.00062,29.43176,36.32761,27.68241]},
    {"t":0.91718, "x":3.18687, "y":6.2604, "heading":-0.96408, "vx":2.69571, "vy":-2.20964, "omega":-0.33953, "ax":-5.51571, "ay":2.34392, "alpha":-1.93614, "fx":[-71.93788,-63.51772,-66.43897,-73.89093], "fy":[19.88605,29.6309,38.47177,29.20734]},
    {"t":0.95115, "x":3.27526, "y":6.18669, "heading":-0.97562, "vx":2.50834, "vy":-2.13002, "omega":-0.4053, "ax":-5.48807, "ay":2.41053, "alpha":-2.04445, "fx":[-71.83799,-63.23575,-65.5927,-73.73715], "fy":[19.81141,30.8637,39.89757,29.95381]},
    {"t":0.98512, "x":3.3573, "y":6.11572, "heading":-0.98938, "vx":2.32192, "vy":-2.04814, "omega":-0.47475, "ax":-5.40563, "ay":2.55373, "alpha":-0.95268, "fx":[-69.06814,-64.96552,-66.12276,-70.12505], "fy":[27.32853,32.09171,36.37342,31.89305]},
    {"t":1.00195, "x":3.3956, "y":6.08162, "heading":-0.99737, "vx":2.23096, "vy":-2.00516, "omega":-0.49078, "ax":-5.3053, "ay":2.78058, "alpha":-0.72317, "fx":[-67.58081,-64.34444,-65.07993,-68.26003], "fy":[31.17146,35.1984,38.08438,34.57498]},
    {"t":1.01878, "x":3.43239, "y":6.04827, "heading":-1.00563, "vx":2.14168, "vy":-1.95838, "omega":-0.50295, "ax":-5.19836, "ay":2.9768, "alpha":-0.5405, "fx":[-65.97641,-63.49964,-63.98516,-66.45686], "fy":[34.59674,37.47475,39.69381,37.0748]},
    {"t":1.0356, "x":3.46769, "y":6.01574, "heading":-1.01409, "vx":2.05421, "vy":-1.90829, "omega":-0.51204, "ax":-5.09572, "ay":3.15021, "alpha":-0.37362, "fx":[-64.42798,-62.65673,-62.9566,-64.74483], "fy":[37.52396,39.73403,41.03976,39.21275]},
    {"t":1.05243, "x":3.50154, "y":5.98408, "heading":-1.02271, "vx":1.96847, "vy":-1.85528, "omega":-0.51833, "ax":-4.99876, "ay":3.30274, "alpha":-0.23842, "fx":[-62.97503,-61.81382,-61.98353,-63.16556], "fy":[40.11007,41.53183,42.3326,41.16227]},
    {"t":1.06926, "x":3.53395, "y":5.95332, "heading":-1.03143, "vx":1.88435, "vy":-1.7997, "omega":-0.52234, "ax":-4.90677, "ay":3.43864, "alpha":-0.12652, "fx":[-61.61577,-60.98763,-61.03091,-61.70415], "fy":[42.28661,43.27725,43.50901,42.85928]},
    {"t":1.08608, "x":3.56497, "y":5.92353, "heading":-1.04022, "vx":1.80179, "vy":-1.74184, "omega":-0.52447, "ax":-4.81988, "ay":3.56006, "alpha":-0.04492, "fx":[-60.35555,-60.15177,-60.116,-60.37068], "fy":[44.26411,44.56003,44.71203,44.46676]},
    {"t":1.10291, "x":3.5946, "y":5.89472, "heading":-1.04905, "vx":1.72068, "vy":-1.68194, "omega":-0.52523, "ax":-4.73801, "ay":3.6689, "alpha":0.03009, "fx":[-59.13758,-59.48238,-59.18341,-59.09695], "fy":[45.98999,45.68613,45.85246,45.91628]},
    {"t":1.11974, "x":3.62289, "y":5.86694, "heading":-1.05788, "vx":1.64096, "vy":-1.6202, "omega":-0.52472, "ax":-4.66132, "ay":3.76637, "alpha":0.08162, "fx":[-58.05447,-58.70301,-58.33479,-57.97366], "fy":[47.46665,46.79421,46.88042,47.17726]},
    {"t":1.13656, "x":3.64984, "y":5.84021, "heading":-1.06671, "vx":1.56252, "vy":-1.55682, "omega":-0.52335, "ax":-4.58914, "ay":3.85445, "alpha":0.11527, "fx":[-57.10447,-57.80155,-57.56524,-56.98599], "fy":[48.66623,48.08205,47.75252,48.22194]},
    {"t":1.15339, "x":3.67548, "y":5.81456, "heading":-1.07552, "vx":1.4853, "vy":-1.49196, "omega":-0.52141, "ax":-4.5214, "ay":3.93413, "alpha":0.14176, "fx":[-56.18486,-57.06549,-56.77863,-56.04084], "fy":[49.81971,48.94414,48.67994,49.26292]},
    {"t":1.17022, "x":3.69983, "y":5.79001, "heading":-1.08429, "vx":1.40922, "vy":-1.42577, "omega":-0.51902, "ax":-4.45755, "ay":4.00672, "alpha":0.15797, "fx":[-55.35113,-56.31427,-56.02106,-55.19102], "fy":[50.76954,49.9028,49.51272,50.151]},
    {"t":1.18705, "x":3.72292, "y":5.76659, "heading":-1.09303, "vx":1.33421, "vy":-1.35834, "omega":-0.51636, "ax":-4.39756, "ay":4.07283, "alpha":0.15802, "fx":[-54.60617,-55.53679,-55.28981,-54.44525], "fy":[51.57376,50.80051,50.3174,50.94976]},
    {"t":1.20387, "x":3.74474, "y":5.74431, "heading":-1.10172, "vx":1.26022, "vy":-1.28981, "omega":-0.5137, "ax":-4.34108, "ay":4.13331, "alpha":0.14449, "fx":[-53.92295,-54.79603,-54.55559,-53.77918], "fy":[52.27467,51.54687,51.13801,51.70592]},
    {"t":1.2207, "x":3.76533, "y":5.72319, "heading":-1.11036, "vx":1.18717, "vy":-1.22026, "omega":-0.51127, "ax":-4.28785, "ay":4.1888, "alpha":0.11689, "fx":[-53.30912,-54.04648,-53.83345,-53.20338], "fy":[52.85575,52.23642,51.9471,52.40084]},
    {"t":1.23753, "x":3.7847, "y":5.70325, "heading":-1.11896, "vx":1.11502, "vy":-1.14978, "omega":-0.50931, "ax":-4.23768, "ay":4.23983, "alpha":0.07871, "fx":[-52.75373,-53.3029,-53.12612,-52.70124], "fy":[53.34608,52.8523,52.7435,53.04954]},
    {"t":1.25435, "x":3.80287, "y":5.6845, "heading":-1.12753, "vx":1.04371, "vy":-1.07843, "omega":-0.50798, "ax":-4.1903, "ay":4.28692, "alpha":0.03633, "fx":[-52.25367,-52.61565,-52.41994,-52.22552], "fy":[53.76954,53.37649,53.52788,53.67226]},
    {"t":1.27118, "x":3.81984, "y":5.66696, "heading":-1.13608, "vx":0.9732, "vy":-1.0063, "omega":-0.50737, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.27118, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
