{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2051241397857666, "y":6.553893089294434, "heading":0.0, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.362792730331421, "y":4.5448198318481445, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6010730266571045, "y":4.317446231842041, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2051241397857666 m", "val":2.2051241397857666}, "y":{"exp":"6.553893089294434 m", "val":6.553893089294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.362792730331421 m", "val":2.362792730331421}, "y":{"exp":"4.5448198318481445 m", "val":4.5448198318481445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6010730266571045 m", "val":2.6010730266571045}, "y":{"exp":"4.317446231842041 m", "val":4.317446231842041}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51626,1.15931,1.32843],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05353, "ay":-5.05781, "alpha":17.74604, "fx":[111.05089,-41.07463,33.7627,98.93779], "fy":[18.43272,-104.1888,-109.4118,-57.7228]},
    {"t":0.00906, "x":1.40017, "y":7.34979, "heading":-0.93375, "vx":0.03671, "vy":-0.04581, "omega":0.16073, "ax":4.04079, "ay":-5.07967, "alpha":17.62611, "fx":[110.81898,-40.74361,33.43658,98.52758], "fy":[17.30346,-103.88264,-109.32826,-58.07601]},
    {"t":0.01811, "x":1.40066, "y":7.34917, "heading":-0.9323, "vx":0.07331, "vy":-0.09182, "omega":0.32037, "ax":4.02299, "ay":-5.09377, "alpha":17.51774, "fx":[110.44713,-40.54942,33.13193,98.11991], "fy":[16.27097,-103.4344,-109.19332,-58.33167]},
    {"t":0.02717, "x":1.40149, "y":7.34813, "heading":-0.92939, "vx":0.10975, "vy":-0.13795, "omega":0.47903, "ax":4.00399, "ay":-5.10871, "alpha":17.37879, "fx":[109.93825,-40.221,32.83181,97.65037], "fy":[15.03703,-102.91015,-108.99455,-58.5678]},
    {"t":0.03623, "x":1.40265, "y":7.34667, "heading":-0.92506, "vx":0.14601, "vy":-0.18422, "omega":0.63643, "ax":3.98404, "ay":-5.12427, "alpha":17.19435, "fx":[109.22075,-39.65704,32.54051,97.09784], "fy":[13.54321,-102.29238,-108.70213,-58.76224]},
    {"t":0.04529, "x":1.40414, "y":7.34479, "heading":-0.91929, "vx":0.1821, "vy":-0.23063, "omega":0.79217, "ax":3.9629, "ay":-5.14063, "alpha":16.93841, "fx":[108.17871,-38.71562,32.25467,96.42734], "fy":[11.63884,-101.52912,-108.26646,-58.87456]},
    {"t":0.05434, "x":1.40595, "y":7.34249, "heading":-0.91212, "vx":0.21799, "vy":-0.27719, "omega":0.94558, "ax":3.94021, "ay":-5.15802, "alpha":16.56199, "fx":[106.58808,-37.08437,31.93639,95.57064], "fy":[9.06875,-100.53565,-107.60226,-58.83207]},
    {"t":0.0634, "x":1.40809, "y":7.33977, "heading":-0.90355, "vx":0.25368, "vy":-0.32391, "omega":1.09558, "ax":3.9158, "ay":-5.17657, "alpha":15.9568, "fx":[103.93593,-34.05672,31.51869,94.39225], "fy":[5.26349,-99.11547,-106.52014,-58.45634]},
    {"t":0.07246, "x":1.41054, "y":7.33662, "heading":-0.89363, "vx":0.28914, "vy":-0.37079, "omega":1.24011, "ax":3.8892, "ay":-5.19657, "alpha":14.72632, "fx":[97.85061,-27.02253,31.32617,92.30596], "fy":[-1.72603,-96.25408,-104.30858,-57.54005]},
    {"t":0.08151, "x":1.41332, "y":7.33305, "heading":-0.8824, "vx":0.32437, "vy":-0.41786, "omega":1.37348, "ax":3.86008, "ay":-5.21822, "alpha":11.80894, "fx":[83.41286,-9.88493,33.10171,86.3742], "fy":[-16.59903,-88.2492,-98.6041,-57.45887]},
    {"t":0.09057, "x":1.41642, "y":7.32905, "heading":-0.86996, "vx":0.35933, "vy":-0.46512, "omega":1.48044, "ax":3.83141, "ay":-5.23922, "alpha":6.62305, "fx":[66.53174,16.58082,37.29119,71.16694], "fy":[-39.68209,-77.96672,-85.14109,-59.17098]},
    {"t":0.09963, "x":1.41983, "y":7.32463, "heading":-0.85655, "vx":0.39403, "vy":-0.51258, "omega":1.54043, "ax":3.80182, "ay":-5.26057, "alpha":1.35721, "fx":[55.76036,39.98893,42.12233,52.2193], "fy":[-60.5682,-71.79605,-68.73006,-61.93399]},
    {"t":0.10869, "x":1.42355, "y":7.31977, "heading":-0.8426, "vx":0.42846, "vy":-0.56022, "omega":1.55272, "ax":3.77094, "ay":-5.28255, "alpha":-0.03765, "fx":[51.45927,46.29311,44.23141,46.56305], "fy":[-65.88355,-69.06637,-64.90134,-64.27625]},
    {"t":0.11774, "x":1.42759, "y":7.31448, "heading":-0.82853, "vx":0.46262, "vy":-0.60807, "omega":1.55238, "ax":3.73916, "ay":-5.30489, "alpha":-0.03446, "fx":[49.92973,46.37049,44.45687,46.20066], "fy":[-66.10162,-68.23171,-65.63917,-65.27207]},
    {"t":0.1268, "x":1.43193, "y":7.30875, "heading":-0.81447, "vx":0.49648, "vy":-0.65611, "omega":1.55206, "ax":3.70622, "ay":-5.32774, "alpha":0.00971, "fx":[49.05396,45.98368,44.25581,46.01762], "fy":[-66.25082,-68.06278,-66.29113,-65.78248]},
    {"t":0.13586, "x":1.43658, "y":7.30259, "heading":-0.80042, "vx":0.53005, "vy":-0.70437, "omega":1.55215, "ax":3.672, "ay":-5.35117, "alpha":0.00698, "fx":[48.30731,45.67459,43.97011,45.64815], "fy":[-66.59462,-68.07482,-66.69002,-66.1991]},
    {"t":0.14491, "x":1.44153, "y":7.29599, "heading":-0.78636, "vx":0.56331, "vy":-0.75283, "omega":1.55222, "ax":3.63644, "ay":-5.37518, "alpha":-0.00135, "fx":[47.61098,45.37905,43.63253,45.19924], "fy":[-66.9262,-68.1333,-67.08321,-66.61649]},
    {"t":0.15397, "x":1.44678, "y":7.28895, "heading":-0.7723, "vx":0.59625, "vy":-0.80152, "omega":1.5522, "ax":3.59941, "ay":-5.39982, "alpha":-0.00244, "fx":[46.93762,44.98485,43.27966,44.76845], "fy":[-67.24995,-68.26668,-67.46086,-67.01349]},
    {"t":0.16303, "x":1.45233, "y":7.28147, "heading":-0.75824, "vx":0.62885, "vy":-0.85042, "omega":1.55218, "ax":3.56094, "ay":-5.42503, "alpha":-0.00063, "fx":[46.27462,44.55096,42.89645,44.32485], "fy":[-67.56604,-68.43576,-67.84625,-67.40368]},
    {"t":0.17209, "x":1.45817, "y":7.27355, "heading":-0.74418, "vx":0.6611, "vy":-0.89956, "omega":1.55218, "ax":3.52085, "ay":-5.4509, "alpha":-0.00158, "fx":[45.5845,44.18881,42.42443,43.84468], "fy":[-67.8691,-68.5838,-68.28742,-67.80451]},
    {"t":0.18114, "x":1.46431, "y":7.26518, "heading":-0.73012, "vx":0.69299, "vy":-0.94893, "omega":1.55216, "ax":3.47911, "ay":-5.47738, "alpha":-0.00025, "fx":[44.93612,43.62737,42.04052,43.35173], "fy":[-68.21814,-68.85261,-68.61321,-68.18501]},
    {"t":0.1902, "x":1.47073, "y":7.25636, "heading":-0.71607, "vx":0.7245, "vy":-0.99854, "omega":1.55216, "ax":3.43558, "ay":-5.50453, "alpha":0.0001, "fx":[44.27598,43.05535,41.61726,42.83033], "fy":[-68.57704,-69.12936,-68.9494,-68.57094]},
    {"t":0.19926, "x":1.47743, "y":7.24709, "heading":-0.70201, "vx":0.75561, "vy":-1.04839, "omega":1.55216, "ax":3.39017, "ay":-5.53235, "alpha":-0.00047, "fx":[43.55838,42.53207,41.12761,42.29058], "fy":[-68.93274,-69.38777,-69.33474,-68.9623]},
    {"t":0.20831, "x":1.48441, "y":7.23736, "heading":-0.68795, "vx":0.78632, "vy":-1.0985, "omega":1.55216, "ax":3.34274, "ay":-5.56087, "alpha":-0.00166, "fx":[42.81392,41.9899,40.61276,41.72048], "fy":[-69.29931,-69.65451,-69.72974,-69.35971]},
    {"t":0.21737, "x":1.49167, "y":7.22719, "heading":-0.67389, "vx":0.81659, "vy":-1.14887, "omega":1.55214, "ax":3.29321, "ay":-5.59006, "alpha":-0.00032, "fx":[42.11216,41.28481,40.14645,41.11698], "fy":[-69.68887,-70.02389,-70.04114,-69.74913]},
    {"t":0.22643, "x":1.4992, "y":7.21655, "heading":-0.65983, "vx":0.84642, "vy":-1.1995, "omega":1.55214, "ax":3.24138, "ay":-5.61998, "alpha":-0.00003, "fx":[41.36564,40.6021,39.61683,40.48423], "fy":[-70.08624,-70.36106,-70.39817,-70.15368]},
    {"t":0.23549, "x":1.507, "y":7.20546, "heading":-0.64578, "vx":0.87578, "vy":-1.2504, "omega":1.55214, "ax":3.18713, "ay":-5.65062, "alpha":-0.00108, "fx":[40.5379,40.00215,38.98141,39.83512], "fy":[-70.47158,-70.68097,-70.82309,-70.55545]},
    {"t":0.24454, "x":1.51506, "y":7.1939, "heading":-0.63172, "vx":0.90465, "vy":-1.30158, "omega":1.55213, "ax":3.13032, "ay":-5.68198, "alpha":-0.00086, "fx":[39.72241,39.29498,38.36502,39.1337], "fy":[-70.87038,-71.04187,-71.2175,-70.96922]},
    {"t":0.2536, "x":1.52338, "y":7.18188, "heading":-0.61766, "vx":0.933, "vy":-1.35304, "omega":1.55212, "ax":3.07077, "ay":-5.71406, "alpha":-0.00087, "fx":[38.89596,38.51904,37.73624,38.38742], "fy":[-71.28689,-71.42877,-71.5953,-71.3921]},
    {"t":0.26266, "x":1.53196, "y":7.16939, "heading":-0.6036, "vx":0.96081, "vy":-1.40479, "omega":1.55211, "ax":3.0083, "ay":-5.74686, "alpha":-0.00025, "fx":[38.05048,37.68504,37.0806,37.59907], "fy":[-71.71105,-71.84591,-71.96663,-71.81959]},
    {"t":0.27171, "x":1.54079, "y":7.15643, "heading":-0.58954, "vx":0.98806, "vy":-1.45684, "omega":1.55211, "ax":2.94269, "ay":-5.78039, "alpha":-0.00127, "fx":[37.13014,36.88622,36.33881,36.77936], "fy":[-72.14199,-72.22738,-72.39221,-72.25806]},
    {"t":0.28077, "x":1.54986, "y":7.143, "heading":-0.57549, "vx":1.01471, "vy":-1.5092, "omega":1.5521, "ax":2.87374, "ay":-5.81462, "alpha":-0.00091, "fx":[36.18927,36.0,35.57858,35.91935], "fy":[-72.58803,-72.65316,-72.79376,-72.6962]},
    {"t":0.28983, "x":1.55916, "y":7.12909, "heading":-0.56143, "vx":1.04074, "vy":-1.56186, "omega":1.55209, "ax":2.80123, "ay":-5.84954, "alpha":-0.00054, "fx":[35.21313,35.06241,34.77087,35.01506], "fy":[-73.04749,-73.09076,-73.19842,-73.14011]},
    {"t":0.29889, "x":1.56871, "y":7.11471, "heading":-0.54737, "vx":1.06611, "vy":-1.61484, "omega":1.55209, "ax":2.7249, "ay":-5.8851, "alpha":-0.00246, "fx":[34.18565,34.10511,33.9075,34.04667], "fy":[-73.51336,-73.52968,-73.61678,-73.59523]},
    {"t":0.30794, "x":1.57847, "y":7.09984, "heading":-0.53331, "vx":1.09079, "vy":-1.66814, "omega":1.55206, "ax":2.64448, "ay":-5.92128, "alpha":0.00178, "fx":[33.21791,32.915,33.07581,33.01505], "fy":[-73.99389,-74.06779,-73.95343,-74.04898]},
    {"t":0.317, "x":1.58846, "y":7.08449, "heading":-0.51926, "vx":1.11474, "vy":-1.72177, "omega":1.55208, "ax":2.55965, "ay":-5.95804, "alpha":-0.00141, "fx":[32.04096,31.95219,32.05685,31.93239], "fy":[-74.44868,-74.49169,-74.44792,-74.51348]},
    {"t":0.32606, "x":1.59866, "y":7.06865, "heading":-0.5052, "vx":1.13792, "vy":-1.77573, "omega":1.55207, "ax":2.47012, "ay":-5.99528, "alpha":-0.00066, "fx":[30.84975,30.85491,31.00304,30.79836], "fy":[-74.91245,-74.95606,-74.92003,-74.97567]},
    {"t":0.33511, "x":1.60907, "y":7.05232, "heading":-0.49114, "vx":1.16029, "vy":-1.83003, "omega":1.55206, "ax":2.37556, "ay":-6.03294, "alpha":-0.00087, "fx":[29.60446,29.69055,29.88873,29.59438], "fy":[-75.38669,-75.43045,-75.38678,-75.4431]},
    {"t":0.34417, "x":1.61968, "y":7.0355, "heading":-0.47709, "vx":1.18181, "vy":-1.88468, "omega":1.55205, "ax":2.27566, "ay":-6.07088, "alpha":-0.00065, "fx":[28.30267,28.44611,28.70239,28.33185], "fy":[-75.87232,-75.91259,-75.8483,-75.91067]},
    {"t":0.35323, "x":1.63047, "y":7.01818, "heading":-0.46303, "vx":1.20242, "vy":-1.93966, "omega":1.55205, "ax":2.16989, "ay":-6.10901, "alpha":-0.00056, "fx":[26.94279,27.1034,27.45654,26.99179], "fy":[-76.37081,-76.40146,-76.29562,-76.38279]},
    {"t":0.36229, "x":1.64145, "y":7.00036, "heading":-0.44897, "vx":1.22207, "vy":-1.99499, "omega":1.55204, "ax":2.05795, "ay":-6.14714, "alpha":-0.00023, "fx":[25.52163,25.67548,26.12464,25.57576], "fy":[-76.86996,-76.88809,-76.74371,-76.85539]},
    {"t":0.37134, "x":1.65261, "y":6.98204, "heading":-0.43491, "vx":1.24071, "vy":-2.05067, "omega":1.55204, "ax":1.93939, "ay":-6.18507, "alpha":-0.00089, "fx":[23.98385,24.21919,24.68907,24.07735], "fy":[-77.35768,-77.36464,-77.211,-77.32025]},
    {"t":0.3804, "x":1.66392, "y":6.96321, "heading":-0.42086, "vx":1.25828, "vy":-2.10669, "omega":1.55203, "ax":1.81366, "ay":-6.22258, "alpha":0.00052, "fx":[22.40591,22.60669,23.17722,22.49341], "fy":[-77.84916,-77.84965,-77.65,-77.78024]},
    {"t":0.38946, "x":1.67539, "y":6.94388, "heading":-0.4068, "vx":1.27471, "vy":-2.16304, "omega":1.55204, "ax":1.68039, "ay":-6.25935, "alpha":-0.00213, "fx":[20.66411,21.02252,21.52919,20.80344], "fy":[-78.31365,-78.30622,-78.12186,-78.22594]},
    {"t":0.39851, "x":1.68701, "y":6.92403, "heading":-0.39274, "vx":1.28993, "vy":-2.21974, "omega":1.55202, "ax":1.53907, "ay":-6.29504, "alpha":0.00282, "fx":[18.97013,19.10462,19.84959,19.02918], "fy":[-78.79659,-78.77767,-78.50903,-78.66863]},
    {"t":0.40757, "x":1.69875, "y":6.90367, "heading":-0.37869, "vx":1.30386, "vy":-2.27675, "omega":1.55204, "ax":1.38883, "ay":-6.32931, "alpha":-0.0037, "fx":[16.96158,17.42407,17.94043,17.11565], "fy":[-79.21116,-79.19989,-78.98191,-79.07257]},
    {"t":0.41663, "x":1.71062, "y":6.88279, "heading":-0.36463, "vx":1.31644, "vy":-2.33408, "omega":1.55201, "ax":1.22964, "ay":-6.36157, "alpha":0.00347, "fx":[15.1013,15.20242,16.05049,15.12795], "fy":[-79.66556,-79.62431,-79.3085,-79.48002]},
    {"t":0.42569, "x":1.72259, "y":6.86138, "heading":-0.35057, "vx":1.32758, "vy":-2.39169, "omega":1.55204, "ax":1.0607, "ay":-6.3913, "alpha":-0.00109, "fx":[12.83942,13.30376,13.89624,12.99564], "fy":[-80.01593,-79.99753,-79.73223,-79.81951]},
    {"t":0.43474, "x":1.73466, "y":6.83946, "heading":-0.33652, "vx":1.33719, "vy":-2.44958, "omega":1.55203, "ax":0.88122, "ay":-6.41789, "alpha":-0.00014, "fx":[10.54024,11.11394,11.65174,10.75487], "fy":[-80.35132,-80.34195,-80.07086,-80.13056]},
    {"t":0.4438, "x":1.74681, "y":6.81701, "heading":-0.32246, "vx":1.34517, "vy":-2.50771, "omega":1.55203, "ax":0.69107, "ay":-6.44051, "alpha":-0.00086, "fx":[8.12395,8.78058,9.28857,8.36018], "fy":[-80.64265,-80.63197,-80.35119,-80.39964]},
    {"t":0.45286, "x":1.75902, "y":6.79403, "heading":-0.3084, "vx":1.35143, "vy":-2.56604, "omega":1.55202, "ax":0.48971, "ay":-6.45829, "alpha":0.00125, "fx":[5.67383,6.15315,6.81454,5.84415], "fy":[-80.90578,-80.85445,-80.52855,-80.62587]},
    {"t":0.46191, "x":1.77128, "y":6.77053, "heading":-0.29434, "vx":1.35586, "vy":-2.62453, "omega":1.55203, "ax":0.27668, "ay":-6.47026, "alpha":0.00071, "fx":[3.00986,3.48384,4.17946,3.16072], "fy":[-81.07576,-81.00506,-80.6608,-80.7715]},
    {"t":0.47097, "x":1.78357, "y":6.74649, "heading":-0.28029, "vx":1.35837, "vy":-2.68314, "omega":1.55204, "ax":0.05165, "ay":-6.4753, "alpha":0.00093, "fx":[0.1615,0.70462,1.3708,0.34562], "fy":[-81.14809,-81.07156,-80.71899,-80.82649]},
    {"t":0.48003, "x":1.79588, "y":6.72193, "heading":-0.26623, "vx":1.35884, "vy":-2.74178, "omega":1.55205, "ax":-0.18554, "ay":-6.47218, "alpha":0.00068, "fx":[-2.84119,-2.21339,-1.57941,-2.64299], "fy":[-81.11103,-81.0406,-80.68068,-80.77661]},
    {"t":0.48909, "x":1.80818, "y":6.69683, "heading":-0.25217, "vx":1.35716, "vy":-2.8004, "omega":1.55205, "ax":-0.43488, "ay":-6.45954, "alpha":0.00114, "fx":[-5.98122,-5.30726,-4.68488,-5.77078], "fy":[-80.95941,-80.88587,-80.51761,-80.61429]},
    {"t":0.49814, "x":1.82045, "y":6.6712, "heading":-0.23812, "vx":1.35322, "vy":-2.85891, "omega":1.55206, "ax":-0.69614, "ay":-6.43596, "alpha":0.00062, "fx":[-9.25669,-8.54845,-7.92781,-9.07422], "fy":[-80.66859,-80.59782,-80.2208,-80.31091]},
    {"t":0.5072, "x":1.83268, "y":6.64504, "heading":-0.22406, "vx":1.34691, "vy":-2.9172, "omega":1.55207, "ax":-0.96878, "ay":-6.39994, "alpha":0.00164, "fx":[-12.65639,-11.96777,-11.31234,-12.50227], "fy":[-80.22731,-80.14605,-79.76527,-79.85859]},
    {"t":0.51626, "x":1.84484, "y":6.61836, "heading":-0.21, "vx":1.33814, "vy":-2.97517, "omega":1.55208, "ax":-1.25152, "ay":-6.35007, "alpha":0.00258, "fx":[-16.23822,-15.41094,-14.83518,-16.09157], "fy":[-79.5791,-79.55999,-79.16352,-79.20088]},
    {"t":0.52531, "x":1.85691, "y":6.59115, "heading":-0.19594, "vx":1.3268, "vy":-3.03268, "omega":1.55211, "ax":-1.54432, "ay":-6.28467, "alpha":0.00312, "fx":[-20.02616,-18.85776,-18.51112,-19.82113], "fy":[-78.70302,-78.81689,-78.38413,-78.32928]},
    {"t":0.53437, "x":1.86886, "y":6.56342, "heading":-0.18189, "vx":1.31282, "vy":-3.0896, "omega":1.55214, "ax":-1.84501, "ay":-6.20248, "alpha":-0.00001, "fx":[-23.84463,-22.42414,-22.28491,-23.69676], "fy":[-77.6356,-77.87974,-77.38243,-77.2261]},
    {"t":0.54343, "x":1.88067, "y":6.53519, "heading":-0.16783, "vx":1.29611, "vy":-3.14578, "omega":1.55214, "ax":-2.15154, "ay":-6.10239, "alpha":-0.00469, "fx":[-27.59055,-26.26116,-26.11549,-27.60985], "fy":[-76.41974,-76.6453,-76.1249,-75.92943]},
    {"t":0.55249, "x":1.89233, "y":6.50645, "heading":-0.15377, "vx":1.27662, "vy":-3.20105, "omega":1.55209, "ax":-2.46135, "ay":-5.98367, "alpha":-0.00293, "fx":[-31.51405,-29.8898,-30.05575,-31.6077], "fy":[-74.88347,-75.35769,-74.67884,-74.26343]},
    {"t":0.56154, "x":1.90379, "y":6.47721, "heading":-0.13971, "vx":1.25433, "vy":-3.25524, "omega":1.55207, "ax":-2.77264, "ay":-5.84553, "alpha":0.03743, "fx":[-35.51065,-33.49444,-34.11836,-35.50831], "fy":[-72.95786,-74.12137,-73.1053,-72.09174]},
    {"t":0.5706, "x":1.91503, "y":6.44748, "heading":-0.12566, "vx":1.22921, "vy":-3.30819, "omega":1.55241, "ax":-3.08168, "ay":-5.68832, "alpha":-0.10128, "fx":[-38.30089,-36.74205,-39.31252,-39.72862], "fy":[-71.50293,-72.89087,-70.6211,-69.40135]},
    {"t":0.57966, "x":1.92604, "y":6.41729, "heading":-0.1116, "vx":1.2013, "vy":-3.35971, "omega":1.55149, "ax":-3.38603, "ay":-5.5123, "alpha":-2.20097, "fx":[-34.80165,-33.99511,-51.91391,-48.59075], "fy":[-76.07987,-69.08973,-61.47536,-68.97019]},
    {"t":0.58871, "x":1.93678, "y":6.38663, "heading":-0.09754, "vx":1.17063, "vy":-3.40963, "omega":1.53155, "ax":-3.67873, "ay":-5.32077, "alpha":-7.71474, "fx":[-21.98679,-20.3996,-77.74186,-63.80809], "fy":[-91.58939,-59.16623,-41.33526,-73.94773]},
    {"t":0.59777, "x":1.94723, "y":6.35553, "heading":-0.08367, "vx":1.13732, "vy":-3.45782, "omega":1.46168, "ax":-3.94277, "ay":-5.12649, "alpha":-11.59672, "fx":[-13.7295,-12.26058,-97.95362,-73.19475], "fy":[-102.44671,-52.84184,-24.24347,-76.79262]},
    {"t":0.60683, "x":1.95737, "y":6.32401, "heading":-0.07043, "vx":1.10161, "vy":-3.50425, "omega":1.35665, "ax":-4.11813, "ay":-4.98512, "alpha":-11.40817, "fx":[-16.24092,-17.19628,-98.32103,-74.1484], "fy":[-101.45952,-49.71808,-22.61531,-75.4629]},
    {"t":0.61589, "x":1.96718, "y":6.29206, "heading":-0.05815, "vx":1.06431, "vy":-3.54941, "omega":1.25332, "ax":-4.21055, "ay":-4.90399, "alpha":-11.19175, "fx":[-17.85541,-20.34908,-98.01776,-74.30527], "fy":[-100.47316,-47.72494,-22.28896,-74.7125]},
    {"t":0.62494, "x":1.97665, "y":6.25971, "heading":-0.04679, "vx":1.02617, "vy":-3.59382, "omega":1.15196, "ax":-4.30933, "ay":-4.81346, "alpha":-10.95984, "fx":[-19.62316,-23.64729,-97.67529,-74.52069], "fy":[-99.33793,-45.67202,-21.83824,-73.82463]},
    {"t":0.634, "x":1.98577, "y":6.22697, "heading":-0.03636, "vx":0.98714, "vy":-3.63742, "omega":1.05269, "ax":-4.41848, "ay":-4.7087, "alpha":-10.71874, "fx":[-21.767,-26.81018,-97.37482,-74.972], "fy":[-97.99594,-43.65455,-21.15265,-72.63168]},
    {"t":0.64306, "x":1.99453, "y":6.19383, "heading":-0.02683, "vx":0.94712, "vy":-3.68006, "omega":0.95561, "ax":-4.54237, "ay":-4.5835, "alpha":-10.46785, "fx":[-24.1511,-30.34906,-97.125,-75.49338], "fy":[-96.43822,-41.39253,-20.06759,-71.27667]},
    {"t":0.65211, "x":2.00292, "y":6.16031, "heading":-0.01817, "vx":0.90598, "vy":-3.72158, "omega":0.8608, "ax":-4.68338, "ay":-4.43213, "alpha":-10.20802, "fx":[-26.81052,-34.21431,-96.91679,-76.2276], "fy":[-94.61958,-38.78186,-18.61188,-69.59296]},
    {"t":0.66117, "x":2.01093, "y":6.12642, "heading":-0.01038, "vx":0.86356, "vy":-3.76172, "omega":0.76835, "ax":-4.84518, "ay":-4.24553, "alpha":-9.93969, "fx":[-29.98376,-38.19389,-96.79381,-77.28735], "fy":[-92.40945,-35.79902,-16.64499,-67.42289]},
    {"t":0.67023, "x":2.01855, "y":6.09218, "heading":-0.00342, "vx":0.81968, "vy":-3.80017, "omega":0.67832, "ax":-5.03224, "ay":-4.01013, "alpha":-9.65609, "fx":[-33.73176,-42.57634,-96.70557,-78.59818], "fy":[-89.6447,-31.95159,-14.14538,-64.7647]},
    {"t":0.67929, "x":2.02577, "y":6.05759, "heading":0.00273, "vx":0.7741, "vy":-3.83649, "omega":0.59087, "ax":-5.24663, "ay":-3.70912, "alpha":-9.36253, "fx":[-38.1725,-47.32548,-96.63175,-80.20175], "fy":[-86.12841,-26.92527,-10.92134,-61.48104]},
    {"t":0.68834, "x":2.03257, "y":6.02269, "heading":0.00808, "vx":0.72658, "vy":-3.87009, "omega":0.50607, "ax":-5.48865, "ay":-3.31776, "alpha":-9.04908, "fx":[-43.40921,-52.28031,-96.51768,-82.22538], "fy":[-81.43463,-20.41249,-6.83338,-57.20771]},
    {"t":0.6974, "x":2.03892, "y":5.98751, "heading":0.01266, "vx":0.67687, "vy":-3.90014, "omega":0.42411, "ax":-5.74809, "ay":-2.81041, "alpha":-8.71868, "fx":[-49.34975,-57.12121,-96.27717,-84.65615], "fy":[-75.10066,-12.18394,-1.59225,-51.6438]},
    {"t":0.70646, "x":2.04482, "y":5.95207, "heading":0.0165, "vx":0.62481, "vy":-3.92559, "omega":0.34514, "ax":-5.99489, "ay":-2.1801, "alpha":-8.36352, "fx":[-55.60081,-61.19909,-95.71372,-87.23101], "fy":[-66.64845,-2.34404,4.70588,-44.71841]},
    {"t":0.71551, "x":2.05023, "y":5.91642, "heading":0.01963, "vx":0.57051, "vy":-3.94534, "omega":0.26939, "ax":-6.17314, "ay":-1.50624, "alpha":-8.00009, "fx":[-60.83142,-63.85374,-94.64626,-89.32549], "fy":[-56.8752,7.5653,11.19817,-37.20033]},
    {"t":0.72457, "x":2.05514, "y":5.88063, "heading":0.02207, "vx":0.5146, "vy":-3.95898, "omega":0.19693, "ax":-6.24175, "ay":-1.00005, "alpha":-7.6455, "fx":[-63.78534,-64.78646,-93.2874,-90.2284], "fy":[-48.55343,14.1838,15.617,-31.24967]},
    {"t":0.73363, "x":2.05955, "y":5.84473, "heading":0.02385, "vx":0.45807, "vy":-3.96804, "omega":0.12769, "ax":-6.22862, "ay":-0.74043, "alpha":-7.33067, "fx":[-64.81198,-64.4759,-92.02197,-90.12112], "fy":[-43.2747,16.60855,17.36298,-27.71824]},
    {"t":0.74269, "x":2.06344, "y":5.80876, "heading":0.02501, "vx":0.40166, "vy":-3.97474, "omega":0.06129, "ax":-6.16079, "ay":-0.59961, "alpha":-7.09468, "fx":[-64.63552,-63.01763,-90.81735,-89.56882], "fy":[-39.5526,17.16383,17.87072,-25.46223]},
    {"t":0.75174, "x":2.06683, "y":5.77273, "heading":0.02556, "vx":0.34586, "vy":-3.98017, "omega":-0.00296, "ax":-6.00094, "ay":-0.48759, "alpha":-7.10523, "fx":[-62.58648,-59.11316,-89.46152,-88.88569], "fy":[-36.5746,17.50546,18.50981,-23.82021]},
    {"t":0.7608, "x":2.06971, "y":5.73667, "heading":0.02554, "vx":0.29151, "vy":-3.98459, "omega":-0.06732, "ax":-5.42155, "ay":-0.37624, "alpha":-7.78727, "fx":[-52.80866,-46.76175,-85.2719,-86.23542], "fy":[-33.96632,18.18346,20.33608,-23.36497]},
    {"t":0.76986, "x":2.07213, "y":5.70056, "heading":0.02493, "vx":0.2424, "vy":-3.988, "omega":-0.13785, "ax":-3.32756, "ay":-0.06554, "alpha":-8.5701, "fx":[-23.46248,-15.17348,-61.54594,-66.19611], "fy":[-28.36325,21.36986,24.78173,-21.06533]},
    {"t":0.77891, "x":2.07419, "y":5.66444, "heading":0.02368, "vx":0.21226, "vy":-3.98859, "omega":-0.21547, "ax":-0.27712, "ay":2.42123, "alpha":-8.04812, "fx":[14.74716,22.44477,-21.83612,-29.21195], "fy":[6.38319,49.86535,53.2646,11.54841]},
    {"t":0.78797, "x":2.0761, "y":5.62841, "heading":0.02173, "vx":0.20975, "vy":-3.96666, "omega":-0.28836, "ax":2.19753, "ay":5.3748, "alpha":-5.70454, "fx":[45.18979,46.00545,12.00073,6.6803], "fy":[51.947,76.55572,83.01722,57.22023]},
    {"t":0.79703, "x":2.07809, "y":5.59271, "heading":0.01912, "vx":0.22966, "vy":-3.91798, "omega":-0.34003, "ax":2.9264, "ay":5.49289, "alpha":-4.42814, "fx":[52.65928,50.88529,22.6692,20.10604], "fy":[56.89871,73.33684,81.29863,63.1102]},
    {"t":0.80609, "x":2.08029, "y":5.55745, "heading":0.01604, "vx":0.25616, "vy":-3.86823, "omega":-0.38013, "ax":3.1039, "ay":5.51546, "alpha":-3.86445, "fx":[53.18462,51.29018,25.92158,24.79887], "fy":[58.38822,72.23552,80.38327,64.76622]},
    {"t":0.81514, "x":2.08274, "y":5.52264, "heading":0.01259, "vx":0.28428, "vy":-3.81828, "omega":-0.41514, "ax":3.12422, "ay":5.55868, "alpha":-3.45711, "fx":[51.99789,50.24705,27.13413,26.83196], "fy":[59.85449,72.10472,79.92498,66.04998]},
    {"t":0.8242, "x":2.08544, "y":5.48828, "heading":0.00883, "vx":0.31257, "vy":-3.76793, "omega":-0.44645, "ax":3.1111, "ay":5.59701, "alpha":-3.10005, "fx":[50.45812,49.02708,27.92035,28.14954], "fy":[61.24397,72.1274,79.42826,67.05103]},
    {"t":0.83326, "x":2.0884, "y":5.45439, "heading":0.00479, "vx":0.34075, "vy":-3.71724, "omega":-0.47452, "ax":3.09667, "ay":5.62488, "alpha":-2.78522, "fx":[48.98968,48.05594,28.63196,29.15606], "fy":[62.48103,72.05373,78.87127,67.83805]},
    {"t":0.84231, "x":2.09161, "y":5.42095, "heading":0.00049, "vx":0.3688, "vy":-3.66629, "omega":-0.49975, "ax":3.09598, "ay":5.63912, "alpha":-2.48923, "fx":[47.62519,47.55413,29.47475,30.14507], "fy":[63.59691,71.74268,78.18564,68.43058]},
    {"t":0.85137, "x":2.09508, "y":5.38797, "heading":-0.00403, "vx":0.39684, "vy":-3.61522, "omega":-0.5223, "ax":3.08656, "ay":5.65443, "alpha":-2.15851, "fx":[46.81976,45.22582,30.77156,31.51102], "fy":[64.34522,72.35811,77.28385,68.73432]},
    {"t":0.86043, "x":2.0988, "y":5.35546, "heading":-0.00876, "vx":0.42479, "vy":-3.56401, "omega":-0.54185, "ax":3.07947, "ay":5.66606, "alpha":-1.88944, "fx":[45.52683,44.62396,31.56685,32.25589], "fy":[65.34653,72.13074,76.6154,69.21042]},
    {"t":0.86949, "x":2.10278, "y":5.32342, "heading":-0.01367, "vx":0.45268, "vy":-3.51269, "omega":-0.55896, "ax":3.07432, "ay":5.67499, "alpha":-1.64779, "fx":[44.34881,44.16732,32.27061,32.92937], "fy":[66.24261,71.85312,76.0121,69.64176]},
    {"t":0.87854, "x":2.107, "y":5.29183, "heading":-0.01873, "vx":0.48053, "vy":-3.46129, "omega":-0.57388, "ax":3.07053, "ay":5.68201, "alpha":-1.39819, "fx":[43.28578,43.43412,33.11715,33.68955], "fy":[67.06023,71.70369,75.34778,69.98891]},
    {"t":0.8876, "x":2.11148, "y":5.26072, "heading":-0.02393, "vx":0.50834, "vy":-3.40982, "omega":-0.58655, "ax":3.07007, "ay":5.68637, "alpha":-1.17794, "fx":[42.24666,43.10368,33.84088,34.31213], "fy":[67.84876,71.39695,74.74077,70.33209]},
    {"t":0.89666, "x":2.11621, "y":5.23007, "heading":-0.02924, "vx":0.53614, "vy":-3.35832, "omega":-0.59722, "ax":3.06767, "ay":5.69111, "alpha":-0.92093, "fx":[41.50233,41.77623,34.88104,35.22403], "fy":[68.49511,71.50915,74.00891,70.54236]},
    {"t":0.90571, "x":2.12119, "y":5.19988, "heading":-0.03465, "vx":0.56393, "vy":-3.30678, "omega":-0.60556, "ax":3.06587, "ay":5.69502, "alpha":-0.69631, "fx":[40.72755,40.86556,35.7393,35.96088], "fy":[69.13369,71.50134,73.34974,70.76623]},
    {"t":0.91477, "x":2.12643, "y":5.17017, "heading":-0.04014, "vx":0.5917, "vy":-3.2552, "omega":-0.61186, "ax":3.06574, "ay":5.69762, "alpha":-0.47337, "fx":[39.95293,40.06058,36.61144,36.66213], "fy":[69.77868,71.40383,72.70182,70.99659]},
    {"t":0.92383, "x":2.13191, "y":5.14092, "heading":-0.04568, "vx":0.61946, "vy":-3.20359, "omega":-0.61615, "ax":3.06461, "ay":5.70043, "alpha":-0.26673, "fx":[39.17062,39.41956,37.37086,37.26968], "fy":[70.42463,71.25095,72.10565,71.24014]},
    {"t":0.93289, "x":2.13765, "y":5.11214, "heading":-0.05126, "vx":0.64722, "vy":-3.15196, "omega":-0.61857, "ax":3.06386, "ay":5.70277, "alpha":-0.05416, "fx":[38.47152,38.59825,38.20269,37.92031], "fy":[71.03453,71.16164,71.48694,71.45542]},
    {"t":0.94194, "x":2.14363, "y":5.08382, "heading":-0.05686, "vx":0.67497, "vy":-3.10031, "omega":-0.61906, "ax":3.06401, "ay":5.7044, "alpha":0.14699, "fx":[37.77827,37.92233,38.96954,38.53039], "fy":[71.63843,71.01744,70.89743,71.66676]},
    {"t":0.951, "x":2.14987, "y":5.05598, "heading":-0.06247, "vx":0.70272, "vy":-3.04865, "omega":-0.61773, "ax":3.06364, "ay":5.70613, "alpha":0.34444, "fx":[37.08744,37.26974,39.72403,39.10087], "fy":[72.23895,70.87211,70.31284,71.88245]},
    {"t":0.96006, "x":2.15636, "y":5.0286, "heading":-0.06806, "vx":0.73047, "vy":-2.99697, "omega":-0.61461, "ax":3.06392, "ay":5.70735, "alpha":0.53884, "fx":[36.43603,36.61315,40.46647,39.6803], "fy":[72.82479,70.72371,69.73581,72.08314]},
    {"t":0.96911, "x":2.1631, "y":5.00169, "heading":-0.07363, "vx":0.75822, "vy":-2.94527, "omega":-0.60973, "ax":3.06384, "ay":5.70863, "alpha":0.72658, "fx":[35.75418,36.06898,41.1665,40.20253], "fy":[73.42167,70.53554,69.17479,72.29929]},
    {"t":0.97817, "x":2.1701, "y":4.97525, "heading":-0.07915, "vx":0.78597, "vy":-2.89357, "omega":-0.60314, "ax":3.06423, "ay":5.70954, "alpha":0.91655, "fx":[35.12698,35.4426,41.88496,40.75692], "fy":[74.00412,70.36323,68.61122,72.49844]},
    {"t":0.98723, "x":2.17734, "y":4.94927, "heading":-0.08462, "vx":0.81372, "vy":-2.84186, "omega":-0.59484, "ax":3.06438, "ay":5.71048, "alpha":1.10323, "fx":[34.48015,34.88306,42.57832,41.27761], "fy":[74.59843,70.15921,68.05794,72.70837]},
    {"t":0.99629, "x":2.18484, "y":4.92377, "heading":-0.09, "vx":0.84148, "vy":-2.79014, "omega":-0.58485, "ax":3.06485, "ay":5.71116, "alpha":1.28472, "fx":[33.83058,34.39031,43.24202,41.77965], "fy":[75.19077,69.93933,67.51053,72.91745]},
    {"t":1.00534, "x":2.19258, "y":4.89873, "heading":-0.0953, "vx":0.86924, "vy":-2.73841, "omega":-0.57322, "ax":3.06519, "ay":5.71184, "alpha":1.46098, "fx":[33.12435,34.05851,43.85014,42.2265], "fy":[75.8193,69.61449,66.99978,73.15828]},
    {"t":1.0144, "x":2.20058, "y":4.87416, "heading":-0.10049, "vx":0.897, "vy":-2.68668, "omega":-0.55998, "ax":3.06572, "ay":5.71234, "alpha":1.64915, "fx":[32.54175,33.41376,44.56108,42.76927], "fy":[76.3991,69.43805,66.43186,73.34821]},
    {"t":1.02346, "x":2.20883, "y":4.85007, "heading":-0.10556, "vx":0.92476, "vy":-2.63494, "omega":-0.54505, "ax":3.06629, "ay":5.71277, "alpha":1.85292, "fx":[32.04372,32.50835,45.36456,43.39767], "fy":[76.97287,69.31721,65.83935,73.50901]},
    {"t":1.03251, "x":2.21733, "y":4.82643, "heading":-0.1105, "vx":0.95254, "vy":-2.5832, "omega":-0.52826, "ax":3.06678, "ay":5.71318, "alpha":2.04604, "fx":[31.50492,31.77769,46.09608,43.9603], "fy":[77.55774,69.13578,65.27197,73.69353]},
    {"t":1.04157, "x":2.22609, "y":4.80327, "heading":-0.11529, "vx":0.98031, "vy":-2.53145, "omega":-0.50973, "ax":3.06739, "ay":5.71348, "alpha":2.22676, "fx":[30.83763,31.34731,46.73938,44.44505], "fy":[78.17901,68.88062,64.71367,73.90087]},
    {"t":1.05063, "x":2.23509, "y":4.78058, "heading":-0.1199, "vx":1.00809, "vy":-2.47971, "omega":-0.48956, "ax":3.06803, "ay":5.71372, "alpha":2.41603, "fx":[30.26932,30.71328,47.43783,44.98108], "fy":[78.78026,68.66244,64.14908,74.09445]},
    {"t":1.05969, "x":2.24435, "y":4.75835, "heading":-0.12434, "vx":1.03588, "vy":-2.42796, "omega":-0.46768, "ax":3.06866, "ay":5.71394, "alpha":2.61109, "fx":[29.68558,30.03802,48.16912,45.54009], "fy":[79.39466,68.4709,63.55691,74.27433]},
    {"t":1.06874, "x":2.25386, "y":4.7366, "heading":-0.12857, "vx":1.06367, "vy":-2.3762, "omega":-0.44403, "ax":3.0693, "ay":5.7141, "alpha":2.80365, "fx":[29.13489,29.35516,48.88418,46.09093], "fy":[79.99873,68.2704,62.97598,74.45996]},
    {"t":1.0778, "x":2.26362, "y":4.71531, "heading":-0.13259, "vx":1.09147, "vy":-2.32445, "omega":-0.41864, "ax":3.06999, "ay":5.71421, "alpha":3.00129, "fx":[28.5255,28.70646,49.61854,46.64909], "fy":[80.63681,68.04916,62.3805,74.64417]},
    {"t":1.08686, "x":2.27363, "y":4.69449, "heading":-0.13639, "vx":1.11928, "vy":-2.2727, "omega":-0.39146, "ax":3.0707, "ay":5.71429, "alpha":3.19461, "fx":[27.98526,28.0247,50.33001,47.19485], "fy":[81.25023,67.81919,61.80714,74.83775]},
    {"t":1.09591, "x":2.28389, "y":4.67414, "heading":-0.13993, "vx":1.14709, "vy":-2.22094, "omega":-0.36252, "ax":3.0714, "ay":5.71433, "alpha":3.41013, "fx":[27.48002,27.07575,51.18011,47.83423], "fy":[81.87893,67.67094,61.17498,74.99179]},
    {"t":1.10497, "x":2.29441, "y":4.65426, "heading":-0.14321, "vx":1.17491, "vy":-2.16918, "omega":-0.33164, "ax":3.07213, "ay":5.71434, "alpha":3.60928, "fx":[26.90488,26.38964,51.9213,48.39077], "fy":[82.51745,67.43685,60.58149,75.18132]},
    {"t":1.11403, "x":2.30517, "y":4.63485, "heading":-0.14622, "vx":1.20273, "vy":-2.11743, "omega":-0.29895, "ax":3.07284, "ay":5.71434, "alpha":3.82923, "fx":[26.30209,25.53105,52.79308,49.01575], "fy":[83.18985,67.26273,59.92166,75.34283]},
    {"t":1.12309, "x":2.31619, "y":4.61591, "heading":-0.14893, "vx":1.23057, "vy":-2.06567, "omega":-0.26427, "ax":3.07358, "ay":5.7143, "alpha":4.05575, "fx":[25.6202,24.71438,53.70641,49.63789], "fy":[83.8975,67.08258,59.22603,75.50906]},
    {"t":1.13214, "x":2.32747, "y":4.59743, "heading":-0.15132, "vx":1.2584, "vy":-2.01392, "omega":-0.22753, "ax":3.07434, "ay":5.71423, "alpha":4.29508, "fx":[24.73058,24.03953,54.70339,50.24371], "fy":[84.68626,66.88323,58.45183,75.69026]},
    {"t":1.1412, "x":2.33899, "y":4.57943, "heading":-0.15338, "vx":1.28625, "vy":-1.96216, "omega":-0.18863, "ax":3.0751, "ay":5.71415, "alpha":4.56305, "fx":[23.83319,23.12296,55.92503,50.8739], "fy":[85.50669,66.75345,57.56347,75.88373]},
    {"t":1.15026, "x":2.35076, "y":4.56189, "heading":-0.15509, "vx":1.3141, "vy":-1.91041, "omega":-0.1473, "ax":3.07587, "ay":5.71404, "alpha":4.85502, "fx":[22.95216,21.98507,57.32345,51.53299], "fy":[86.35616,66.62398,56.63013,76.09164]},
    {"t":1.15931, "x":2.36279, "y":4.54482, "heading":-0.15642, "vx":1.34196, "vy":-1.85866, "omega":-0.10333, "ax":2.99915, "ay":5.72769, "alpha":3.05617, "fx":[27.45099,27.88808,48.58835,46.03019], "fy":[81.12641,68.27754,62.07721,74.90311]},
    {"t":1.16495, "x":2.37041, "y":4.53443, "heading":-0.15701, "vx":1.35886, "vy":-1.82637, "omega":-0.0861, "ax":2.86713, "ay":5.81355, "alpha":2.90633, "fx":[26.57532,26.30566,46.1161,44.35964], "fy":[81.51866,69.41752,63.8924,75.84914]},
    {"t":1.17059, "x":2.37811, "y":4.52423, "heading":-0.15749, "vx":1.37503, "vy":-1.7936, "omega":-0.06972, "ax":2.71641, "ay":5.88486, "alpha":2.81114, "fx":[25.11882,24.48912,43.74675,42.46566], "fy":[81.93511,70.39526,65.24162,76.6709]},
    {"t":1.17623, "x":2.38591, "y":4.51421, "heading":-0.15788, "vx":1.39034, "vy":-1.76042, "omega":-0.05387, "ax":2.55407, "ay":5.95646, "alpha":2.70627, "fx":[23.58787,22.51689,41.21365,40.38513], "fy":[82.31346,71.42959,66.59343,77.48636]},
    {"t":1.18186, "x":2.39378, "y":4.50438, "heading":-0.15819, "vx":1.40474, "vy":-1.72685, "omega":-0.03862, "ax":2.37918, "ay":6.02778, "alpha":2.59759, "fx":[21.82459,20.54533,38.52357,38.06553], "fy":[82.7297,72.35879,67.96794,78.33236]},
    {"t":1.1875, "x":2.40174, "y":4.49475, "heading":-0.1584, "vx":1.41815, "vy":-1.69287, "omega":-0.02397, "ax":2.19075, "ay":6.0981, "alpha":2.48433, "fx":[19.9034,18.41727,35.68285,35.53388], "fy":[83.11448,73.34488,69.28938,79.15632]},
    {"t":1.19314, "x":2.40977, "y":4.4853, "heading":-0.15854, "vx":1.4305, "vy":-1.65849, "omega":-0.00997, "ax":1.98777, "ay":6.16655, "alpha":2.35932, "fx":[17.84238,16.19594,32.59809,32.75188], "fy":[83.47424,74.23884,70.63773,79.97678]},
    {"t":1.19877, "x":2.41786, "y":4.47605, "heading":-0.1586, "vx":1.4417, "vy":-1.62373, "omega":0.00333, "ax":1.76927, "ay":6.23205, "alpha":2.22316, "fx":[15.63589,13.82495,29.27154,29.73098], "fy":[83.77711,75.13709,71.94024,80.74784]},
    {"t":1.20441, "x":2.42602, "y":4.46699, "heading":-0.15858, "vx":1.45168, "vy":-1.5886, "omega":0.01586, "ax":1.53434, "ay":6.29328, "alpha":2.07576, "fx":[13.26913,11.32888,25.71183,26.40726], "fy":[84.02528,75.98214,73.17778,81.47899]},
    {"t":1.21005, "x":2.43423, "y":4.45814, "heading":-0.15849, "vx":1.46033, "vy":-1.55312, "omega":0.02756, "ax":1.28218, "ay":6.34873, "alpha":1.91955, "fx":[10.75304,8.6535,21.89099,22.81164], "fy":[84.20949,76.73496,74.35622,82.13604]},
    {"t":1.21569, "x":2.44248, "y":4.44948, "heading":-0.15833, "vx":1.46755, "vy":-1.51734, "omega":0.03838, "ax":1.01219, "ay":6.39661, "alpha":1.75271, "fx":[8.05652,5.82971,17.80346,18.92004], "fy":[84.31367,77.40842,75.42313,82.6853]},
    {"t":1.22132, "x":2.45077, "y":4.44103, "heading":-0.15812, "vx":1.47326, "vy":-1.48128, "omega":0.04826, "ax":0.72402, "ay":6.43488, "alpha":1.57449, "fx":[5.15214,2.93324,13.44117,14.67456], "fy":[84.35346,77.8604,76.39675,83.13363]},
    {"t":1.22696, "x":2.45908, "y":4.43279, "heading":-0.15784, "vx":1.47734, "vy":-1.445, "omega":0.05714, "ax":0.41771, "ay":6.4613, "alpha":1.38764, "fx":[2.07767,-0.16908,8.86066,10.11621], "fy":[84.25971,78.26649,77.15006,83.38886]},
    {"t":1.2326, "x":2.46742, "y":4.42474, "heading":-0.15752, "vx":1.4797, "vy":-1.40858, "omega":0.06496, "ax":0.09374, "ay":6.47344, "alpha":1.19314, "fx":[-1.18298,-3.42951,4.07705,5.22242], "fy":[84.03721,78.51239,77.69062,83.43164]},
    {"t":1.23823, "x":2.47576, "y":4.4169, "heading":-0.15716, "vx":1.48022, "vy":-1.37209, "omega":0.07169, "ax":-0.24683, "ay":6.46877, "alpha":0.98703, "fx":[-4.61957,-6.81005,-0.90252,-0.0092], "fy":[83.65849,78.59715,77.98011,83.20279]},
    {"t":1.24387, "x":2.4841, "y":4.40927, "heading":-0.15675, "vx":1.47883, "vy":-1.33562, "omega":0.07725, "ax":-0.60228, "ay":6.44481, "alpha":0.75455, "fx":[-8.08379,-10.26908,-6.08997,-5.67132], "fy":[83.10321,78.51022,77.98713,82.63992]},
    {"t":1.24951, "x":2.49243, "y":4.40185, "heading":-0.15632, "vx":1.47544, "vy":-1.29929, "omega":0.08151, "ax":-0.97021, "ay":6.39924, "alpha":0.67644, "fx":[-12.59812,-14.54441,-11.01126,-10.35657], "fy":[82.33375,78.14482,77.65409,81.82922]},
    {"t":1.25515, "x":2.50073, "y":4.39462, "heading":-0.15586, "vx":1.46997, "vy":-1.26322, "omega":0.08532, "ax":-1.34746, "ay":6.3301, "alpha":0.61098, "fx":[-17.36181,-18.96408,-15.89609,-15.15112], "fy":[81.24644,77.47905,77.03077,80.74868]},
    {"t":1.26078, "x":2.509, "y":4.3876, "heading":-0.15538, "vx":1.46237, "vy":-1.22754, "omega":0.08876, "ax":-1.73028, "ay":6.23598, "alpha":0.54003, "fx":[-22.07954,-23.48312,-20.88553,-20.06599], "fy":[79.85284,76.49293,76.08693,79.36607]},
    {"t":1.26642, "x":2.51721, "y":4.38078, "heading":-0.15488, "vx":1.45262, "vy":-1.19238, "omega":0.09181, "ax":-2.11436, "ay":6.11617, "alpha":0.47179, "fx":[-26.77161,-28.05903,-25.88277,-25.00466], "fy":[78.1476,75.16539,74.81629,77.67934]},
    {"t":1.27206, "x":2.52537, "y":4.37416, "heading":-0.15436, "vx":1.4407, "vy":-1.15791, "omega":0.09447, "ax":-2.49508, "ay":5.97084, "alpha":0.38421, "fx":[-31.31641,-32.49848,-30.88294,-30.05624], "fy":[76.15273,73.55709,73.20128,75.63094]},
    {"t":1.27769, "x":2.53345, "y":4.36773, "heading":-0.15383, "vx":1.42664, "vy":-1.12425, "omega":0.09663, "ax":-2.86776, "ay":5.80104, "alpha":0.29655, "fx":[-35.71352,-36.85721,-35.78143,-35.03595], "fy":[73.89102,71.65749,71.25054,73.25318]},
    {"t":1.28333, "x":2.54144, "y":4.36148, "heading":-0.15328, "vx":1.41047, "vy":-1.09155, "omega":0.0983, "ax":-3.22794, "ay":5.60874, "alpha":0.21014, "fx":[-39.90932,-41.05709,-40.55156,-39.87887], "fy":[71.41236,69.47139,68.9753,70.57784]},
    {"t":1.28897, "x":2.54934, "y":4.35542, "heading":-0.15273, "vx":1.39227, "vy":-1.05993, "omega":0.09949, "ax":-3.57163, "ay":5.39665, "alpha":0.11637, "fx":[-44.0184,-44.96415,-45.02991,-44.56895], "fy":[68.65289,67.13245,66.45342,67.59365]},
    {"t":1.2946, "x":2.55714, "y":4.34953, "heading":-0.15217, "vx":1.37214, "vy":-1.02951, "omega":0.10015, "ax":-3.89554, "ay":5.1681, "alpha":0.03587, "fx":[-48.08715,-48.67305,-49.06625,-48.95064], "fy":[65.59228,64.56817,63.81715,64.42762]},
    {"t":1.30024, "x":2.56481, "y":4.34381, "heading":-0.1516, "vx":1.35018, "vy":-1.00037, "omega":0.10035, "ax":-4.19721, "ay":4.92681, "alpha":0.04206, "fx":[-51.98656,-52.58523,-52.63897,-52.64964], "fy":[62.37871,61.36495,61.12253,61.47427]},
    {"t":1.30588, "x":2.57235, "y":4.33824, "heading":-0.15104, "vx":1.32652, "vy":-0.9726, "omega":0.10058, "ax":-4.47511, "ay":4.67653, "alpha":-0.05952, "fx":[-55.95194,-55.49356,-55.97952,-56.33046], "fy":[58.60673,58.91436,58.24401,58.06137]},
    {"t":1.31152, "x":2.57976, "y":4.33284, "heading":-0.15047, "vx":1.30129, "vy":-0.94624, "omega":0.10025, "ax":-4.72848, "ay":4.42103, "alpha":-0.09534, "fx":[-59.28742,-58.50248,-59.16078,-59.47311], "fy":[55.07481,55.98961,55.14798,54.83891]},
    {"t":1.31715, "x":2.58702, "y":4.32757, "heading":-0.1499, "vx":1.27464, "vy":-0.92132, "omega":0.09971, "ax":-4.95736, "ay":4.16373, "alpha":-0.03981, "fx":[-62.25405,-61.6517,-62.00049,-61.96177], "fy":[51.67845,52.54291,51.93119,52.03405]},
    {"t":1.32279, "x":2.59413, "y":4.32245, "heading":-0.14934, "vx":1.24669, "vy":-0.89785, "omega":0.09949, "ax":-5.1624, "ay":3.90773, "alpha":0.23745, "fx":[-64.71039,-65.55769,-64.45865,-63.39314], "fy":[48.77449,47.53056,48.7277,50.35391]},
    {"t":1.32843, "x":2.60107, "y":4.31745, "heading":-0.14878, "vx":1.21759, "vy":-0.87582, "omega":0.10083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.32843, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
