{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059065103530884, "y":6.007918834686279, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.496093273162842, "y":5.470509052276611, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059065103530884 m", "val":3.059065103530884}, "y":{"exp":"6.007918834686279 m", "val":6.007918834686279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.496093273162842 m", "val":3.496093273162842}, "y":{"exp":"5.470509052276611 m", "val":5.470509052276611}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94069,1.24208],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.92707, "ay":-3.41761, "alpha":-0.18857, "fx":[61.28816,62.08393,61.9734,61.00803], "fy":[-43.53657,-42.73098,-41.80876,-42.80401]},
    {"t":0.0336, "x":1.20278, "y":7.49807, "heading":-0.93375, "vx":0.16553, "vy":-0.11482, "omega":-0.00634, "ax":4.9244, "ay":-3.4245, "alpha":-0.18371, "fx":[61.22922,62.1544,61.86517,60.97126], "fy":[-43.61001,-42.64677,-42.02294,-42.94526]},
    {"t":0.06719, "x":1.21112, "y":7.49228, "heading":-0.93396, "vx":0.33097, "vy":-0.22987, "omega":-0.01251, "ax":4.91978, "ay":-3.43095, "alpha":-0.17056, "fx":[61.18336,62.05755,61.78227,60.96599], "fy":[-43.66868,-42.67103,-42.17718,-43.0308]},
    {"t":0.10079, "x":1.22502, "y":7.48262, "heading":-0.93438, "vx":0.49626, "vy":-0.34514, "omega":-0.01824, "ax":4.91465, "ay":-3.43811, "alpha":-0.1411, "fx":[61.21985,61.73623,61.76636,61.00984], "fy":[-43.57699,-43.08507,-42.22945,-43.01419]},
    {"t":0.13438, "x":1.24446, "y":7.46909, "heading":-0.935, "vx":0.66137, "vy":-0.46064, "omega":-0.02298, "ax":4.90889, "ay":-3.4461, "alpha":-0.14179, "fx":[61.10094,61.80357,61.61597,60.92416], "fy":[-43.72569,-42.924,-42.46519,-43.19037]},
    {"t":0.16798, "x":1.26945, "y":7.45167, "heading":-0.93577, "vx":0.82629, "vy":-0.57642, "omega":-0.02774, "ax":4.90241, "ay":-3.45507, "alpha":-0.12509, "fx":[61.0621,61.62355,61.53836,60.89654], "fy":[-43.73854,-43.15031,-42.59905,-43.26584]},
    {"t":0.20158, "x":1.29998, "y":7.43035, "heading":-0.9367, "vx":0.99099, "vy":-0.6925, "omega":-0.03194, "ax":4.89504, "ay":-3.46523, "alpha":-0.1169, "fx":[60.96635,61.55415,61.40443,60.82727], "fy":[-43.86825,-43.14163,-42.8225,-43.42905]},
    {"t":0.23517, "x":1.33604, "y":7.40513, "heading":-0.93777, "vx":1.15545, "vy":-0.80891, "omega":-0.03587, "ax":4.88662, "ay":-3.47679, "alpha":-0.10661, "fx":[60.88044,61.42227,61.2783,60.74989], "fy":[-43.92856,-43.36675,-42.99649,-43.54755]},
    {"t":0.26877, "x":1.37761, "y":7.37599, "heading":-0.93898, "vx":1.31962, "vy":-0.92572, "omega":-0.03945, "ax":4.87687, "ay":-3.49008, "alpha":-0.08266, "fx":[60.83559,61.07257,61.20408,60.73145], "fy":[-43.98511,-43.75472,-43.13206,-43.63218]},
    {"t":0.30237, "x":1.4247, "y":7.34292, "heading":-0.9403, "vx":1.48346, "vy":-1.04297, "omega":-0.04223, "ax":4.86546, "ay":-3.50555, "alpha":-0.10035, "fx":[60.57561,61.29342,60.91466,60.48942], "fy":[-44.28703,-43.49057,-43.52632,-43.97377]},
    {"t":0.33596, "x":1.47728, "y":7.3059, "heading":-0.94172, "vx":1.64692, "vy":-1.16075, "omega":-0.0456, "ax":4.85194, "ay":-3.52376, "alpha":-0.08269, "fx":[60.45256,60.9999,60.76592,60.37849], "fy":[-44.48931,-43.67862,-43.80434,-44.21563]},
    {"t":0.36956, "x":1.53535, "y":7.26492, "heading":-0.94326, "vx":1.80993, "vy":-1.27913, "omega":-0.04838, "ax":4.83569, "ay":-3.54543, "alpha":-0.05957, "fx":[60.34248,60.52781,60.63367,60.28062], "fy":[-44.58162,-44.38191,-43.96543,-44.34277]},
    {"t":0.40315, "x":1.59889, "y":7.21994, "heading":-0.94488, "vx":1.97239, "vy":-1.39824, "omega":-0.05038, "ax":4.81569, "ay":-3.57184, "alpha":-0.06637, "fx":[60.02604,60.47877,60.30293,59.97694], "fy":[-45.03258,-44.2705,-44.46989,-44.81915]},
    {"t":0.43675, "x":1.66787, "y":7.17095, "heading":-0.94657, "vx":2.13418, "vy":-1.51824, "omega":-0.05261, "ax":4.7906, "ay":-3.60456, "alpha":-0.04952, "fx":[59.78165,59.94737,60.05229,59.74853], "fy":[-45.30368,-45.04457,-44.77487,-45.10482]},
    {"t":0.47035, "x":1.74227, "y":7.11791, "heading":-0.94834, "vx":2.29513, "vy":-1.63934, "omega":-0.05427, "ax":4.75827, "ay":-3.64601, "alpha":-0.05542, "fx":[59.33061,59.68736,59.59914,59.29663], "fy":[-45.91279,-45.23807,-45.41284,-45.73698]},
    {"t":0.50394, "x":1.82207, "y":7.06078, "heading":-0.95016, "vx":2.45498, "vy":-1.76184, "omega":-0.05614, "ax":4.71478, "ay":-3.70064, "alpha":-0.02455, "fx":[58.95115,58.66689,59.21792,58.90318], "fy":[-46.35291,-46.62807,-45.85493,-46.19596]},
    {"t":0.53754, "x":1.9072, "y":6.9995, "heading":-0.95205, "vx":2.61338, "vy":-1.88616, "omega":-0.05696, "ax":4.65362, "ay":-3.7753, "alpha":-0.07364, "fx":[57.92955,58.57906,58.26007,57.9121], "fy":[-47.65696,-46.56038,-47.09567,-47.45208]},
    {"t":0.57113, "x":1.99763, "y":6.934, "heading":-0.95396, "vx":2.76973, "vy":-2.013, "omega":-0.05944, "ax":4.56063, "ay":-3.88429, "alpha":-0.07432, "fx":[56.82307,57.22152,57.19617,56.79062], "fy":[-48.80713,-48.65719,-48.16974,-48.58067]},
    {"t":0.60473, "x":2.09326, "y":6.86418, "heading":-0.95596, "vx":2.92295, "vy":-2.1435, "omega":-0.06193, "ax":4.4047, "ay":-4.05585, "alpha":-0.10897, "fx":[54.71102,55.76149,55.16308,54.59937], "fy":[-51.45861,-49.41086,-50.70892,-51.21426]},
    {"t":0.63833, "x":2.19394, "y":6.78988, "heading":-0.95804, "vx":3.07093, "vy":-2.27976, "omega":-0.06559, "ax":4.09375, "ay":-4.36175, "alpha":-0.16526, "fx":[50.76757,51.92467,51.41294,50.58238], "fy":[-54.97808,-54.63642,-53.89594,-54.57685]},
    {"t":0.67192, "x":2.29942, "y":6.71082, "heading":-0.96025, "vx":3.20846, "vy":-2.4263, "omega":-0.07115, "ax":3.14014, "ay":-5.07475, "alpha":-0.24087, "fx":[38.73591,40.66389,39.53125,38.07591], "fy":[-64.82172,-61.37952,-63.33807,-64.19838]},
    {"t":0.70552, "x":2.40899, "y":6.62644, "heading":-0.96264, "vx":3.31396, "vy":-2.59679, "omega":-0.07924, "ax":-1.96041, "ay":-5.58804, "alpha":-0.49875, "fx":[-24.6326,-22.47231,-24.33451,-26.58092], "fy":[-71.51396,-70.37516,-68.1662,-69.34678]},
    {"t":0.73912, "x":2.51922, "y":6.53605, "heading":-0.9653, "vx":3.2481, "vy":-2.78452, "omega":-0.09599, "ax":-5.9574, "ay":0.17186, "alpha":-0.61201, "fx":[-74.74762,-72.66854,-74.21235,-76.24168], "fy":[-1.26341,2.95036,4.63544,2.27053]},
    {"t":0.77271, "x":2.62498, "y":6.4426, "heading":-0.96852, "vx":3.04795, "vy":-2.77875, "omega":-0.11655, "ax":-5.69576, "ay":1.81997, "alpha":-0.74089, "fx":[-72.09692,-68.96125,-70.57972,-73.15029], "fy":[19.25123,22.63172,26.16353,22.95208]},
    {"t":0.80631, "x":2.72416, "y":6.35027, "heading":-0.97244, "vx":2.85659, "vy":-2.71761, "omega":-0.14145, "ax":-5.50668, "ay":2.3482, "alpha":-0.79414, "fx":[-69.95977,-66.70498,-67.75079,-70.91851], "fy":[25.18603,30.06324,32.9977,29.16328]},
    {"t":0.8399, "x":2.81703, "y":6.26029, "heading":-0.97719, "vx":2.67159, "vy":-2.63872, "omega":-0.16813, "ax":-5.39736, "ay":2.59764, "alpha":-0.93524, "fx":[-69.06797,-64.37392,-66.39735,-70.02875], "fy":[28.14323,32.87249,36.5432,32.3231]},
    {"t":0.8735, "x":2.90374, "y":6.17311, "heading":-0.98284, "vx":2.49026, "vy":-2.55144, "omega":-0.19955, "ax":-5.32677, "ay":2.74399, "alpha":-0.93906, "fx":[-68.15337,-64.04901,-65.04424,-69.09198], "fy":[29.49324,35.12584,38.59931,33.98127]},
    {"t":0.9071, "x":2.98439, "y":6.08894, "heading":-0.98954, "vx":2.3113, "vy":-2.45926, "omega":-0.2311, "ax":-5.27814, "ay":2.83931, "alpha":-1.06049, "fx":[-67.92561,-62.65987,-64.46296,-68.85835], "fy":[30.64317,35.71026,40.24338,35.36849]},
    {"t":0.94069, "x":3.05907, "y":6.00792, "heading":-0.99731, "vx":2.13398, "vy":-2.36387, "omega":-0.26672, "ax":-5.16088, "ay":3.01863, "alpha":-0.41606, "fx":[-65.22679,-63.33252,-63.7696,-65.71488], "fy":[35.57687,38.32152,39.51643,37.51681]},
    {"t":0.95953, "x":3.09835, "y":5.96393, "heading":-1.00233, "vx":2.03676, "vy":-2.30701, "omega":-0.27456, "ax":-5.00747, "ay":3.28736, "alpha":-0.20368, "fx":[-62.96717,-62.03658,-62.17599,-63.1938], "fy":[40.01965,41.43554,41.96184,40.95119]},
    {"t":0.97837, "x":3.13583, "y":5.92105, "heading":-1.0075, "vx":1.94244, "vy":-2.24508, "omega":-0.2784, "ax":-4.8551, "ay":3.50957, "alpha":-0.0305, "fx":[-60.72821,-60.64732,-60.5921,-60.78743], "fy":[43.63917,44.03114,43.99162,43.81671]},
    {"t":0.9972, "x":3.17155, "y":5.87938, "heading":-1.01275, "vx":1.85098, "vy":-2.17897, "omega":-0.27897, "ax":-4.71209, "ay":3.70029, "alpha":0.10361, "fx":[-58.66949,-59.26628,-59.07468,-58.59422], "fy":[46.58442,46.4206,45.77944,46.22997]},
    {"t":1.01604, "x":3.20558, "y":5.839, "heading":-1.018, "vx":1.76222, "vy":-2.10927, "omega":-0.27702, "ax":-4.57982, "ay":3.8636, "alpha":0.20109, "fx":[-56.77951,-58.10399,-57.57308,-56.53426], "fy":[49.1372,47.88608,47.59745,48.55937]},
    {"t":1.03488, "x":3.23797, "y":5.79995, "heading":-1.02322, "vx":1.67595, "vy":-2.03649, "omega":-0.27323, "ax":-4.45772, "ay":4.00455, "alpha":0.24836, "fx":[-55.11362,-56.76005,-56.13453,-54.87785], "fy":[51.13165,49.60074,49.21639,50.27895]},
    {"t":1.05371, "x":3.26875, "y":5.7623, "heading":-1.02837, "vx":1.59198, "vy":-1.96106, "omega":-0.26855, "ax":-4.34502, "ay":4.12718, "alpha":0.27674, "fx":[-53.62077,-55.49952,-54.77904,-53.35172], "fy":[52.76373,51.07015,50.67629,51.84867]},
    {"t":1.07255, "x":3.29796, "y":5.72609, "heading":-1.03343, "vx":1.51013, "vy":-1.88331, "omega":-0.26334, "ax":-4.24125, "ay":4.23429, "alpha":0.26864, "fx":[-52.37562,-54.01092,-53.57586,-52.10013], "fy":[54.01607,52.68353,51.91826,53.09644]},
    {"t":1.09139, "x":3.32566, "y":5.69136, "heading":-1.03839, "vx":1.43024, "vy":-1.80355, "omega":-0.25828, "ax":-4.14567, "ay":4.32839, "alpha":0.25752, "fx":[-51.20386,-52.77012,-52.37799,-50.93147], "fy":[55.13202,53.88807,53.13884,54.26075]},
    {"t":1.11023, "x":3.35186, "y":5.65816, "heading":-1.04325, "vx":1.35215, "vy":-1.72202, "omega":-0.25343, "ax":-4.05748, "ay":4.4116, "alpha":0.23905, "fx":[-50.13898,-51.61693,-51.23882,-49.87931], "fy":[56.08811,54.93249,54.26677,55.29263]},
    {"t":1.12906, "x":3.37661, "y":5.6265, "heading":-1.04803, "vx":1.27571, "vy":-1.63892, "omega":-0.24893, "ax":-3.97592, "ay":4.48563, "alpha":0.21196, "fx":[-49.17993,-50.50951,-50.16411,-48.94236], "fy":[56.91247,55.84519,55.31291,56.21115]},
    {"t":1.1479, "x":3.39994, "y":5.59643, "heading":-1.05271, "vx":1.20082, "vy":-1.55442, "omega":-0.24493, "ax":-3.90047, "ay":4.55175, "alpha":0.17802, "fx":[-48.31764,-49.45247,-49.14448,-48.10877], "fy":[57.61236,56.66808,56.28217,57.02468]},
    {"t":1.16674, "x":3.42187, "y":5.56795, "heading":-1.05733, "vx":1.12735, "vy":-1.46868, "omega":-0.24158, "ax":-3.83053, "ay":4.61108, "alpha":0.1409, "fx":[-47.53311,-48.4596,-48.17048,-47.36309], "fy":[58.18903,57.46494,57.16744,57.73251]},
    {"t":1.18557, "x":3.44242, "y":5.54111, "heading":-1.06188, "vx":1.05519, "vy":-1.38182, "omega":-0.23893, "ax":-3.76558, "ay":4.66456, "alpha":0.09618, "fx":[-46.80509,-47.49927,-47.26553,-46.70894], "fy":[58.68238,58.1387,58.01278,58.39406]},
    {"t":1.20441, "x":3.46163, "y":5.51591, "heading":-1.06638, "vx":0.98426, "vy":-1.29395, "omega":-0.23712, "ax":-3.70514, "ay":4.71297, "alpha":0.05892, "fx":[-46.14261,-46.64498,-46.39006,-46.07956], "fy":[59.16605,58.70047,58.78645,58.99549]},
    {"t":1.22325, "x":3.47951, "y":5.49237, "heading":-1.07085, "vx":0.91446, "vy":-1.20517, "omega":-0.23601, "ax":-3.6488, "ay":4.75697, "alpha":0.02445, "fx":[-45.50654,-45.82874,-45.60631,-45.49848], "fy":[59.61172,59.20204,59.48116,59.55344]},
    {"t":1.24208, "x":3.49609, "y":5.47051, "heading":-1.07529, "vx":0.84573, "vy":-1.11557, "omega":-0.23554, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.24208, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
