{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.15, "heading":-2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788011074066162, "y":5.944914817810059, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.265923500061035, "y":5.563131809234619, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788011074066162 m", "val":5.788011074066162}, "y":{"exp":"5.944914817810059 m", "val":5.944914817810059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.265923500061035 m", "val":5.265923500061035}, "y":{"exp":"5.563131809234619 m", "val":5.563131809234619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76938,1.23941],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.15, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49536, "ay":0.12364, "alpha":-0.11392, "fx":[-68.97373,-68.69859,-68.40976,-68.68572], "fy":[1.54036,0.9626,1.55074,2.12847]},
    {"t":0.03497, "x":7.09664, "y":6.15008, "heading":-2.35619, "vx":-0.19218, "vy":0.00432, "omega":-0.00398, "ax":-5.49738, "ay":0.09811, "alpha":-0.07794, "fx":[-68.89634,-68.72098,-68.53787,-68.71373], "fy":[1.23589,0.80186,1.24078,1.62686]},
    {"t":0.06994, "x":7.08656, "y":6.15029, "heading":-2.35633, "vx":-0.38443, "vy":0.00775, "omega":-0.00671, "ax":-5.49769, "ay":0.06849, "alpha":-0.03846, "fx":[-68.82399,-68.73468,-68.64645,-68.67934], "fy":[0.80378,0.67026,0.87378,1.07671]},
    {"t":0.10491, "x":7.06975, "y":6.1506, "heading":-2.35657, "vx":-0.5767, "vy":0.01015, "omega":-0.00805, "ax":-5.49785, "ay":0.0338, "alpha":-0.00715, "fx":[-68.71306,-68.72329,-68.73313,-68.72302], "fy":[0.44576,0.33509,0.44521,0.46375]},
    {"t":0.13989, "x":7.04622, "y":6.15098, "heading":-2.35685, "vx":-0.76897, "vy":0.01133, "omega":-0.0083, "ax":-5.49776, "ay":-0.00741, "alpha":0.0378, "fx":[-68.79346,-68.89886,-69.00374,-68.19178], "fy":[-0.17272,0.11053,-0.05459,-0.25355]},
    {"t":0.17486, "x":7.01597, "y":6.15137, "heading":-2.35714, "vx":-0.96123, "vy":0.01107, "omega":-0.00698, "ax":-5.49723, "ay":-0.05711, "alpha":0.05675, "fx":[-68.5151,-68.7164,-68.91602,-68.71416], "fy":[-0.65643,-0.54387,-0.6505,-1.00475]},
    {"t":0.20983, "x":6.97899, "y":6.15172, "heading":-2.35738, "vx":-1.15348, "vy":0.00908, "omega":-0.005, "ax":-5.49597, "ay":-0.11827, "alpha":0.12063, "fx":[-68.60299,-68.9515,-69.24888,-67.99528], "fy":[-1.74189,-0.81998,-1.34503,-2.00657]},
    {"t":0.2448, "x":6.93529, "y":6.15196, "heading":-2.35756, "vx":-1.34568, "vy":0.00494, "omega":-0.00078, "ax":-5.49342, "ay":-0.19525, "alpha":0.12102, "fx":[-68.27055,-68.67651,-69.06672,-68.65713], "fy":[-2.35338,-2.02386,-2.31976,-3.06532]},
    {"t":0.27977, "x":6.88487, "y":6.15202, "heading":-2.35759, "vx":-1.53779, "vy":-0.00189, "omega":0.00345, "ax":-5.4885, "ay":-0.29508, "alpha":0.18258, "fx":[-67.913,-68.48804,-68.99721,-69.02654], "fy":[-4.14882,-2.6746,-3.56935,-4.3613]},
    {"t":0.31474, "x":6.82773, "y":6.15177, "heading":-2.35747, "vx":-1.72974, "vy":-0.01221, "omega":0.00984, "ax":-5.47898, "ay":-0.42962, "alpha":0.20011, "fx":[-67.87263,-68.52358,-69.1067,-68.44604], "fy":[-5.30005,-4.59279,-5.19089,-6.39731]},
    {"t":0.34972, "x":6.76389, "y":6.15108, "heading":-2.35712, "vx":-1.92134, "vy":-0.02723, "omega":0.01684, "ax":-5.45978, "ay":-0.62041, "alpha":0.29937, "fx":[-67.57464,-68.47982,-69.23104,-67.70331], "fy":[-8.29881,-6.19676,-7.43873,-9.08614]},
    {"t":0.38469, "x":6.69336, "y":6.14975, "heading":-2.35653, "vx":-2.11228, "vy":-0.04893, "omega":0.02731, "ax":-5.41783, "ay":-0.90907, "alpha":0.24737, "fx":[-66.82934,-67.7837,-68.66101,-67.61759], "fy":[-11.18008,-10.73075,-10.88767,-12.65524]},
    {"t":0.41966, "x":6.61618, "y":6.14748, "heading":-2.35558, "vx":-2.30175, "vy":-0.08072, "omega":0.03596, "ax":-5.3112, "ay":-1.39493, "alpha":0.38953, "fx":[-64.38025,-66.21204,-67.23044,-67.73733], "fy":[-19.55721,-15.15606,-16.80992,-18.22349]},
    {"t":0.45463, "x":6.53243, "y":6.14381, "heading":-2.35432, "vx":-2.48749, "vy":-0.1295, "omega":0.04958, "ax":-4.96434, "ay":-2.33726, "alpha":0.38244, "fx":[-60.59585,-62.12964,-63.71255,-61.77875], "fy":[-29.27183,-28.22191,-28.45581,-30.91342]},
    {"t":0.4896, "x":6.44241, "y":6.13785, "heading":-2.35259, "vx":-2.6611, "vy":-0.21124, "omega":0.06295, "ax":-3.34279, "ay":-4.34006, "alpha":0.54742, "fx":[-40.12576,-42.26466,-44.12967,-40.61961], "fy":[-52.74946,-52.82295,-54.31038,-57.12008]},
    {"t":0.52457, "x":6.3473, "y":6.12781, "heading":-2.35039, "vx":-2.77801, "vy":-0.36302, "omega":0.0821, "ax":1.71769, "ay":-5.19973, "alpha":0.98311, "fx":[24.03603,22.63361,18.36349,20.85134], "fy":[-65.99257,-59.00058,-66.73066,-68.26274]},
    {"t":0.55955, "x":6.2512, "y":6.11193, "heading":-2.34751, "vx":-2.71794, "vy":-0.54486, "omega":0.11648, "ax":4.28506, "ay":-3.42508, "alpha":0.68877, "fx":[55.89897,54.29136,51.06646,52.9961], "fy":[-42.30906,-39.92083,-43.47522,-45.54866]},
    {"t":0.59452, "x":6.15877, "y":6.09078, "heading":-2.34344, "vx":-2.56808, "vy":-0.66464, "omega":0.14057, "ax":4.92966, "ay":-2.41788, "alpha":0.65251, "fx":[63.89168,62.07243,59.3289,61.19013], "fy":[-29.50638,-27.56043,-30.9272,-32.89989]},
    {"t":0.62949, "x":6.07197, "y":6.06606, "heading":-2.33852, "vx":-2.39568, "vy":-0.7492, "omega":0.16339, "ax":5.15401, "ay":-1.90041, "alpha":0.74856, "fx":[66.32026,65.39555,62.38705,63.59785], "fy":[-23.78573,-19.80761,-24.1592,-27.2681]},
    {"t":0.66446, "x":5.99134, "y":6.0387, "heading":-2.33281, "vx":-2.21544, "vy":-0.81566, "omega":0.18956, "ax":5.25793, "ay":-1.59556, "alpha":0.77649, "fx":[68.12382,66.17986,63.34434,65.24832], "fy":[-19.04077,-16.64763,-20.43838,-23.65129]},
    {"t":0.69943, "x":5.91708, "y":6.0092, "heading":-2.32618, "vx":-2.03156, "vy":-0.87146, "omega":0.21672, "ax":5.31529, "ay":-1.39636, "alpha":0.85523, "fx":[68.71483,66.81528,63.90501,66.32928], "fy":[-17.50881,-13.04122,-18.04574,-21.22224]},
    {"t":0.7344, "x":5.84929, "y":5.97787, "heading":-2.3186, "vx":-1.84568, "vy":-0.92029, "omega":0.24663, "ax":5.35078, "ay":-1.25644, "alpha":0.93653, "fx":[69.57105,67.33172,64.17724,66.45878], "fy":[-14.79154,-11.41911,-16.38199,-20.22936]},
    {"t":0.76938, "x":5.78801, "y":5.94491, "heading":-2.30998, "vx":-1.65855, "vy":-0.96423, "omega":0.27938, "ax":2.45202, "ay":-0.42168, "alpha":0.8085, "fx":[33.65592,30.57009,27.61921,30.75573], "fy":[-5.03904,-2.19952,-5.41897,-8.42667]},
    {"t":0.78896, "x":5.756, "y":5.92595, "heading":-2.30451, "vx":-1.61053, "vy":-0.97249, "omega":0.29521, "ax":2.48701, "ay":-0.19017, "alpha":0.60421, "fx":[33.37168,31.00454,28.78713,31.18713], "fy":[-2.13229,-0.19656,-2.40396,-4.77558]},
    {"t":0.80854, "x":5.72493, "y":5.90687, "heading":-2.29872, "vx":-1.56182, "vy":-0.97622, "omega":0.30705, "ax":2.49445, "ay":0.02272, "alpha":0.42558, "fx":[32.78989,31.09811,29.56273,31.2717], "fy":[0.46364,1.82267,0.25047,-1.40095]},
    {"t":0.82813, "x":5.69483, "y":5.88775, "heading":-2.29271, "vx":-1.51297, "vy":-0.97577, "omega":0.31538, "ax":2.48561, "ay":0.21436, "alpha":0.25795, "fx":[32.03937,31.00603,30.09813,31.13719], "fy":[2.78052,3.62592,2.65279,1.6588]},
    {"t":0.84771, "x":5.66567, "y":5.86868, "heading":-2.28653, "vx":-1.46429, "vy":-0.97157, "omega":0.32043, "ax":2.46527, "ay":0.38481, "alpha":0.10584, "fx":[31.22363,30.78217,30.40883,30.84899], "fy":[4.86156,5.17996,4.80672,4.39216]},
    {"t":0.8673, "x":5.63747, "y":5.84973, "heading":-2.28026, "vx":-1.41601, "vy":-0.96404, "omega":0.32251, "ax":2.43728, "ay":0.53542, "alpha":-0.0184, "fx":[30.40975,30.47021,30.52393,30.46015], "fy":[6.69866,6.60173,6.70371,6.76668]},
    {"t":0.88688, "x":5.6102, "y":5.83095, "heading":-2.27394, "vx":-1.36827, "vy":-0.95355, "omega":0.32215, "ax":2.4046, "ay":0.66799, "alpha":-0.10872, "fx":[29.63973,30.09878,30.47809,30.01319], "fy":[8.29545,7.97454,8.34846,8.7812]},
    {"t":0.90647, "x":5.58387, "y":5.81241, "heading":-2.26763, "vx":-1.32118, "vy":-0.94047, "omega":0.32002, "ax":2.36939, "ay":0.78454, "alpha":-0.17646, "fx":[28.93326,29.69306,30.30486,29.53825], "fy":[9.7121,9.20759,9.80275,10.50432]},
    {"t":0.92605, "x":5.55845, "y":5.79414, "heading":-2.26137, "vx":-1.27478, "vy":-0.9251, "omega":0.31656, "ax":2.33317, "ay":0.88709, "alpha":-0.22889, "fx":[28.29725,29.27032,30.03551,29.05542], "fy":[10.98804,10.26893,11.10741,11.99018]},
    {"t":0.94564, "x":5.53393, "y":5.77619, "heading":-2.25517, "vx":-1.22908, "vy":-0.90773, "omega":0.31208, "ax":2.29699, "ay":0.97749, "alpha":-0.25637, "fx":[27.72928,28.83979,29.70063,28.57964], "fy":[12.09115,11.32528,12.23211,13.22617]},
    {"t":0.96522, "x":5.5103, "y":5.7586, "heading":-2.24905, "vx":-1.1841, "vy":-0.88859, "omega":0.30706, "ax":2.26151, "ay":1.05743, "alpha":-0.27053, "fx":[27.22112,28.41378,29.32286,28.1179], "fy":[13.06939,12.29725,13.22615,14.27853]},
    {"t":0.98481, "x":5.48754, "y":5.7414, "heading":-2.24304, "vx":-1.13981, "vy":-0.86788, "omega":0.30176, "ax":2.22718, "ay":1.12833, "alpha":-0.27723, "fx":[26.76464,27.99725,28.92131,27.67581], "fy":[13.94795,13.16405,14.11609,15.18854]},
    {"t":1.00439, "x":5.46564, "y":5.72462, "heading":-2.23713, "vx":-1.09619, "vy":-0.84578, "omega":0.29633, "ax":2.19424, "ay":1.19145, "alpha":-0.27739, "fx":[26.35277,27.59292,28.51126,27.2553], "fy":[14.73367,13.95357,14.90962,15.97573]},
    {"t":1.02398, "x":5.4446, "y":5.70828, "heading":-2.23133, "vx":-1.05322, "vy":-0.82244, "omega":0.2909, "ax":2.16284, "ay":1.24786, "alpha":-0.26829, "fx":[25.97741,27.20521,28.10193,26.85726], "fy":[15.41988,14.72849,15.60097,16.64352]},
    {"t":1.04356, "x":5.42438, "y":5.69242, "heading":-2.22563, "vx":-1.01086, "vy":-0.79801, "omega":0.28564, "ax":2.133, "ay":1.29845, "alpha":-0.26233, "fx":[25.63556,26.83424,27.69892,26.4815], "fy":[16.06063,15.3669,16.2444,17.25076]},
    {"t":1.06314, "x":5.405, "y":5.67704, "heading":-2.22004, "vx":-0.96908, "vy":-0.77258, "omega":0.28051, "ax":2.10475, "ay":1.34401, "alpha":-0.24902, "fx":[25.32383,26.48034,27.30486,26.12838], "fy":[16.62215,16.00483,16.80634,17.767]},
    {"t":1.08273, "x":5.38642, "y":5.66216, "heading":-2.21454, "vx":-0.92786, "vy":-0.74625, "omega":0.27563, "ax":2.07803, "ay":1.38517, "alpha":-0.2355, "fx":[25.04274,26.14296,26.9187,25.79701], "fy":[17.141,16.56677,17.32302,18.22773]},
    {"t":1.10231, "x":5.36865, "y":5.64781, "heading":-2.20914, "vx":-0.88716, "vy":-0.71913, "omega":0.27102, "ax":2.05278, "ay":1.4225, "alpha":-0.21445, "fx":[24.79333,25.81999,26.53779,25.48812], "fy":[17.59876,17.13965,17.77484,18.61185]},
    {"t":1.1219, "x":5.35167, "y":5.634, "heading":-2.20384, "vx":-0.84696, "vy":-0.69127, "omega":0.26682, "ax":2.02895, "ay":1.45647, "alpha":-0.19184, "fx":[24.57851,25.5107,26.15697,25.20116], "fy":[18.02877,17.65239,18.19434,18.94811]},
    {"t":1.14148, "x":5.33547, "y":5.62074, "heading":-2.19861, "vx":-0.80723, "vy":-0.66274, "omega":0.26306, "ax":2.00644, "ay":1.48748, "alpha":-0.16366, "fx":[24.40084,25.21189,25.77247,24.93665], "fy":[18.4248,18.149,18.57418,19.22625]},
    {"t":1.16107, "x":5.32004, "y":5.60805, "heading":-2.19346, "vx":-0.76793, "vy":-0.63361, "omega":0.25985, "ax":1.98518, "ay":1.51589, "alpha":-0.13063, "fx":[24.26052,24.92265,25.38155,24.69408], "fy":[18.79597,18.62249,18.92256,19.45326]},
    {"t":1.18065, "x":5.30538, "y":5.59593, "heading":-2.18837, "vx":-0.72905, "vy":-0.60392, "omega":0.2573, "ax":1.96509, "ay":1.54197, "alpha":-0.08968, "fx":[24.15427,24.6409,24.98629,24.4728], "fy":[19.13154,19.11696,19.22886,19.6212]},
    {"t":1.20024, "x":5.29148, "y":5.5844, "heading":-2.18333, "vx":-0.69057, "vy":-0.57372, "omega":0.25554, "ax":1.94609, "ay":1.566, "alpha":-0.04756, "fx":[24.07222,24.36874,24.59373,24.26976], "fy":[19.4509,19.57586,19.51401,19.75912]},
    {"t":1.21982, "x":5.27833, "y":5.57346, "heading":-2.17833, "vx":-0.65245, "vy":-0.54305, "omega":0.25461, "ax":1.92811, "ay":1.58819, "alpha":-0.00634, "fx":[23.99596,24.10898,24.22065,24.08009], "fy":[19.74433,20.01486,19.7724,19.87782]},
    {"t":1.23941, "x":5.26592, "y":5.56313, "heading":-2.17334, "vx":-0.61469, "vy":-0.51195, "omega":0.25448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
