{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.1, "heading":-0.9773843811168246, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4498512744903564, "y":5.976999759674072, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.690786600112915, "y":5.656713485717773, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.1}, "y":{"exp":"station.y", "val":7.1}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4498512744903564 m", "val":3.4498512744903564}, "y":{"exp":"5.976999759674072 m", "val":5.976999759674072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.690786600112915 m", "val":3.690786600112915}, "y":{"exp":"5.656713485717773 m", "val":5.656713485717773}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10805,1.43972],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.1, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1138, "ay":-2.18337, "alpha":0.11862, "fx":[76.65478,75.97413,76.32619,76.73515], "fy":[-26.57228,-27.76125,-27.70508,-27.12971]},
    {"t":0.01654, "x":1.10084, "y":7.0997, "heading":-0.97738, "vx":0.10111, "vy":-0.03611, "omega":0.00196, "ax":6.11748, "ay":-2.18462, "alpha":0.10445, "fx":[76.63831,76.19438,76.32873,76.71253], "fy":[-26.75017,-27.39694,-27.81189,-27.27212]},
    {"t":0.03308, "x":1.10334, "y":7.09881, "heading":-0.97735, "vx":0.20228, "vy":-0.07224, "omega":0.00369, "ax":6.11736, "ay":-2.18456, "alpha":0.09172, "fx":[76.57837,76.35806,76.28399,76.64733], "fy":[-26.89645,-27.03903,-27.90012,-27.39222]},
    {"t":0.04961, "x":1.10753, "y":7.09731, "heading":-0.97729, "vx":0.30345, "vy":-0.10837, "omega":0.00521, "ax":6.11724, "ay":-2.18443, "alpha":0.09223, "fx":[76.61209,76.2329,76.33805,76.67915], "fy":[-26.82283,-27.35034,-27.76263,-27.28547]},
    {"t":0.06615, "x":1.11338, "y":7.09522, "heading":-0.9772, "vx":0.40462, "vy":-0.14449, "omega":0.00673, "ax":6.11711, "ay":-2.18433, "alpha":0.08147, "fx":[76.5655,76.35708,76.30569,76.62717], "fy":[-26.92993,-27.10036,-27.81741,-27.3688]},
    {"t":0.08269, "x":1.12091, "y":7.09253, "heading":-0.97709, "vx":0.50578, "vy":-0.18062, "omega":0.00808, "ax":6.11698, "ay":-2.18419, "alpha":0.0809, "fx":[76.59016,76.25683,76.35097,76.65082], "fy":[-26.88176,-27.3396,-27.70333,-27.28503]},
    {"t":0.09923, "x":1.13011, "y":7.08925, "heading":-0.97696, "vx":0.60694, "vy":-0.21674, "omega":0.00942, "ax":6.11684, "ay":-2.18403, "alpha":0.07074, "fx":[76.54576,76.37612,76.31987,76.60022], "fy":[-26.98493,-27.0912,-27.75763,-27.36759]},
    {"t":0.11577, "x":1.14099, "y":7.08536, "heading":-0.9768, "vx":0.7081, "vy":-0.25286, "omega":0.01059, "ax":6.11667, "ay":-2.18392, "alpha":0.08059, "fx":[76.63875,76.06923,76.43156,76.69382], "fy":[-26.76972,-27.81844,-27.48658,-27.12111]},
    {"t":0.1323, "x":1.15353, "y":7.08088, "heading":-0.97663, "vx":0.80926, "vy":-0.28898, "omega":0.01192, "ax":6.1165, "ay":-2.18374, "alpha":0.06134, "fx":[76.54493,76.3246,76.35958,76.596], "fy":[-26.97793,-27.29407,-27.61912,-27.29572]},
    {"t":0.14884, "x":1.16775, "y":7.07581, "heading":-0.97643, "vx":0.91042, "vy":-0.32509, "omega":0.01293, "ax":6.1163, "ay":-2.1836, "alpha":0.06838, "fx":[76.60821,76.11929,76.43358,76.65406], "fy":[-26.84531,-27.7415,-27.45011,-27.14294]},
    {"t":0.16538, "x":1.18364, "y":7.07013, "heading":-0.97622, "vx":1.01157, "vy":-0.3612, "omega":0.01406, "ax":6.11609, "ay":-2.18342, "alpha":0.05123, "fx":[76.5253,76.3392,76.37128,76.56888], "fy":[-27.02495,-27.29692,-27.55914,-27.29014]},
    {"t":0.18192, "x":1.20121, "y":7.06386, "heading":-0.97599, "vx":1.11272, "vy":-0.39731, "omega":0.01491, "ax":6.11586, "ay":-2.18323, "alpha":0.04274, "fx":[76.48719,76.42882,76.35021,76.52703], "fy":[-27.13357,-27.0502,-27.60845,-27.36911]},
    {"t":0.19846, "x":1.22045, "y":7.05699, "heading":-0.97574, "vx":1.21386, "vy":-0.43342, "omega":0.01562, "ax":6.11561, "ay":-2.18301, "alpha":0.04115, "fx":[76.50476,76.35306,76.38178,76.54103], "fy":[-27.06928,-27.30141,-27.49754,-27.28251]},
    {"t":0.21499, "x":1.24136, "y":7.04952, "heading":-0.97548, "vx":1.315, "vy":-0.46952, "omega":0.0163, "ax":6.11534, "ay":-2.18276, "alpha":0.04914, "fx":[76.5732,76.12423,76.4636,76.60605], "fy":[-26.92886,-27.77784,-27.31276,-27.11837]},
    {"t":0.23153, "x":1.26394, "y":7.04146, "heading":-0.97521, "vx":1.41613, "vy":-0.50562, "omega":0.01711, "ax":6.11506, "ay":-2.18243, "alpha":0.03122, "fx":[76.48194,76.3704,76.38947,76.51096], "fy":[-27.11872,-27.27907,-27.4427,-27.28093]},
    {"t":0.24807, "x":1.2882, "y":7.0328, "heading":-0.97493, "vx":1.51727, "vy":-0.54171, "omega":0.01763, "ax":6.1147, "ay":-2.18216, "alpha":0.03679, "fx":[76.535,76.17537,76.45969,76.56494], "fy":[-27.00606,-27.68929,-27.27714,-27.13555]},
    {"t":0.26461, "x":1.31413, "y":7.02354, "heading":-0.97464, "vx":1.61839, "vy":-0.5778, "omega":0.01824, "ax":6.11431, "ay":-2.18182, "alpha":0.02111, "fx":[76.45509,76.39343,76.39108,76.47613], "fy":[-27.16611,-27.25191,-27.39195,-27.28086]},
    {"t":0.28115, "x":1.34173, "y":7.01369, "heading":-0.97433, "vx":1.71951, "vy":-0.61388, "omega":0.01859, "ax":6.11388, "ay":-2.18141, "alpha":0.02656, "fx":[76.5048,76.21211,76.45386,76.52341], "fy":[-27.05771,-27.62661,-27.23896,-27.14725]},
    {"t":0.29768, "x":1.371, "y":7.00324, "heading":-0.97403, "vx":1.82062, "vy":-0.64996, "omega":0.01903, "ax":6.11342, "ay":-2.18087, "alpha":0.01501, "fx":[76.4637,76.29261,76.43396,76.48054], "fy":[-27.10793,-27.54979,-27.21962,-27.16629]},
    {"t":0.31422, "x":1.40195, "y":6.99219, "heading":-0.97371, "vx":1.92172, "vy":-0.68603, "omega":0.01927, "ax":6.11281, "ay":-2.18044, "alpha":0.00792, "fx":[76.4204,76.38818,76.40088,76.43099], "fy":[-27.2187,-27.25127,-27.29305,-27.25906]},
    {"t":0.33076, "x":1.43457, "y":6.98055, "heading":-0.97339, "vx":2.02282, "vy":-0.72209, "omega":0.0194, "ax":6.11213, "ay":-2.17986, "alpha":0.00682, "fx":[76.44076,76.2794,76.43668,76.44954], "fy":[-27.12099,-27.5942,-27.14278,-27.13499]},
    {"t":0.3473, "x":1.46886, "y":6.96831, "heading":-0.97307, "vx":2.1239, "vy":-0.75814, "omega":0.01952, "ax":6.11136, "ay":-2.17905, "alpha":0.00148, "fx":[76.4025,76.35173,76.40794,76.40597], "fy":[-27.22128,-27.30668,-27.20802,-27.21668]},
    {"t":0.36384, "x":1.50482, "y":6.95547, "heading":-0.97275, "vx":2.22497, "vy":-0.79417, "omega":0.01954, "ax":6.11042, "ay":-2.17816, "alpha":0.00002, "fx":[76.42208,76.23272,76.44313,76.42294], "fy":[-27.10056,-27.70208,-27.03426,-27.07105]},
    {"t":0.38037, "x":1.54245, "y":6.94204, "heading":-0.97243, "vx":2.32602, "vy":-0.8302, "omega":0.01954, "ax":6.10927, "ay":-2.17704, "alpha":-0.01036, "fx":[76.34803,76.39263,76.37868,76.34399], "fy":[-27.25736,-27.23042,-27.1558,-27.20861]},
    {"t":0.39691, "x":1.58175, "y":6.92801, "heading":-0.9721, "vx":2.42706, "vy":-0.8662, "omega":0.01937, "ax":6.10754, "ay":-2.17644, "alpha":-0.01273, "fx":[76.33227,76.34264,76.3774,76.32473], "fy":[-27.25148,-27.28812,-27.10143,-27.18117]},
    {"t":0.41345, "x":1.62273, "y":6.91339, "heading":-0.97178, "vx":2.52806, "vy":-0.9022, "omega":0.01916, "ax":6.10595, "ay":-2.17389, "alpha":-0.03058, "fx":[76.23293,76.55107,76.29305,76.22052], "fy":[-27.36548,-26.89469,-27.16398,-27.27022]},
    {"t":0.42999, "x":1.66537, "y":6.89817, "heading":-0.97147, "vx":2.62904, "vy":-0.93815, "omega":0.01865, "ax":6.10211, "ay":-2.17529, "alpha":-0.01713, "fx":[76.29439,76.16869,76.36398,76.27831], "fy":[-27.14127,-27.69017,-26.90461,-27.02853]},
    {"t":0.44653, "x":1.70968, "y":6.88236, "heading":-0.97116, "vx":2.72996, "vy":-0.97412, "omega":0.01837, "ax":6.1001, "ay":-2.16771, "alpha":-0.03787, "fx":[76.16087,76.4586,76.24525,76.14051], "fy":[-27.28502,-26.9556,-26.99786,-27.14683]},
    {"t":0.46306, "x":1.75567, "y":6.86595, "heading":-0.97085, "vx":2.83084, "vy":-1.00997, "omega":0.01774, "ax":6.09493, "ay":-2.16231, "alpha":-0.02882, "fx":[76.1635,76.18442,76.26062,76.13782], "fy":[-27.12283,-27.23437,-26.79279,-26.96572]},
    {"t":0.4796, "x":1.80332, "y":6.84895, "heading":-0.97056, "vx":2.93164, "vy":-1.04573, "omega":0.01727, "ax":6.0872, "ay":-2.15048, "alpha":-0.04574, "fx":[75.99413,76.29673,76.10662,75.96248], "fy":[-27.12042,-26.73836,-26.73273,-26.93266]},
    {"t":0.49614, "x":1.85263, "y":6.83136, "heading":-0.97028, "vx":3.03231, "vy":-1.0813, "omega":0.01651, "ax":6.06815, "ay":-2.13598, "alpha":-0.04454, "fx":[75.77337,76.00087,75.90303,75.73019], "fy":[-26.97944,-26.51254,-26.53847,-26.76875]},
    {"t":0.51268, "x":1.90361, "y":6.81319, "heading":-0.97, "vx":3.13267, "vy":-1.11662, "omega":0.01577, "ax":6.02049, "ay":-2.05817, "alpha":-0.09336, "fx":[75.01503,75.897,75.15976,74.95259], "fy":[-26.04827,-25.53805,-25.53012,-25.79214]},
    {"t":0.52922, "x":1.95624, "y":6.79444, "heading":-0.96974, "vx":3.23223, "vy":-1.15066, "omega":0.01423, "ax":3.77938, "ay":-1.40942, "alpha":-0.06645, "fx":[47.1554,47.53907,47.32427,46.95049], "fy":[-18.32443,-16.53555,-17.65277,-17.95807]},
    {"t":0.54575, "x":2.01021, "y":6.77522, "heading":-0.96951, "vx":3.29474, "vy":-1.17397, "omega":0.01313, "ax":0.02248, "ay":0.02105, "alpha":0.0335, "fx":[0.75569,-0.97537,0.92689,0.41671], "fy":[-0.15146,0.2111,0.67063,0.3224]},
    {"t":0.56229, "x":2.0647, "y":6.75581, "heading":-0.96929, "vx":3.29511, "vy":-1.17362, "omega":0.01369, "ax":-0.04951, "ay":-0.13881, "alpha":-0.09074, "fx":[-0.70553,-0.17646,-0.52809,-1.06537], "fy":[-2.76992,-0.04254,-1.88011,-2.24813]},
    {"t":0.57883, "x":2.11919, "y":6.73638, "heading":-0.96906, "vx":3.29429, "vy":-1.17592, "omega":0.01219, "ax":-0.06628, "ay":-0.18551, "alpha":-0.18952, "fx":[-1.14745,0.34151,-0.96409,-1.54408], "fy":[-2.8063,-2.40703,-1.83171,-2.23049]},
    {"t":0.59537, "x":2.17366, "y":6.71691, "heading":-0.96886, "vx":3.29319, "vy":-1.17898, "omega":0.00905, "ax":-0.13193, "ay":-0.36737, "alpha":-0.11451, "fx":[-1.74793,-1.11091,-1.54972,-2.18803], "fy":[-5.71797,-2.90335,-4.65781,-5.08949]},
    {"t":0.61191, "x":2.22811, "y":6.69736, "heading":-0.96871, "vx":3.29101, "vy":-1.18506, "omega":0.00716, "ax":-0.18054, "ay":-0.49952, "alpha":-0.20291, "fx":[-2.5485,-1.11579,-2.34038,-3.02216], "fy":[-6.81812,-6.35277,-5.66972,-6.13553]},
    {"t":0.62844, "x":2.28251, "y":6.67769, "heading":-0.96859, "vx":3.28803, "vy":-1.19332, "omega":0.0038, "ax":-0.30329, "ay":-0.83015, "alpha":-0.14455, "fx":[-3.90361,-3.15732,-3.67844,-4.42522], "fy":[-11.48146,-9.03909,-10.24289,-10.74388]},
    {"t":0.64498, "x":2.33685, "y":6.65784, "heading":-0.96853, "vx":3.28301, "vy":-1.20705, "omega":0.00141, "ax":-0.402, "ay":-1.08432, "alpha":-0.20601, "fx":[-5.24203,-4.05146,-5.00423,-5.80241], "fy":[-14.22393,-13.6822,-12.88511,-13.42499]},
    {"t":0.66152, "x":2.39109, "y":6.63773, "heading":-0.96851, "vx":3.27636, "vy":-1.22498, "omega":-0.002, "ax":-0.61407, "ay":-1.62187, "alpha":-0.18695, "fx":[-7.80149,-6.93707,-7.55112,-8.41394], "fy":[-21.12995,-19.97483,-19.70982,-20.27906]},
    {"t":0.67806, "x":2.44519, "y":6.61725, "heading":-0.96854, "vx":3.26621, "vy":-1.2518, "omega":-0.00509, "ax":-0.80763, "ay":-2.07429, "alpha":-0.17674, "fx":[-10.10453,-9.67136,-9.84118,-10.76435], "fy":[-26.69692,-26.07643,-25.16484,-25.77608]},
    {"t":0.6946, "x":2.49909, "y":6.59627, "heading":-0.96862, "vx":3.25285, "vy":-1.28611, "omega":-0.00801, "ax":-1.15872, "ay":-2.86849, "alpha":-0.24342, "fx":[-14.6201,-13.6211,-14.36199,-15.33283], "fy":[-36.15522,-37.49079,-34.58028,-35.19835]},
    {"t":0.71113, "x":2.55273, "y":6.5746, "heading":-0.96876, "vx":3.23369, "vy":-1.33355, "omega":-0.01204, "ax":-1.51938, "ay":-3.58889, "alpha":-0.11928, "fx":[-18.68747,-19.39101,-18.43352,-19.45677], "fy":[-45.70752,-45.01348,-44.03943,-44.68387]},
    {"t":0.72767, "x":2.606, "y":6.55206, "heading":-0.96896, "vx":3.20856, "vy":-1.3929, "omega":-0.01401, "ax":-2.02423, "ay":-4.51605, "alpha":-0.31081, "fx":[-25.46369,-24.19843,-25.2674,-26.28196], "fy":[-55.92293,-60.66182,-54.31106,-54.90683]},
    {"t":0.74421, "x":2.65879, "y":6.52841, "heading":-0.96919, "vx":3.17508, "vy":-1.46759, "omega":-0.01915, "ax":-2.46866, "ay":-5.15451, "alpha":0.03539, "fx":[-29.9085,-32.96056,-29.79221,-30.77194], "fy":[-65.31613,-64.41348,-63.72157,-64.27449]},
    {"t":0.76075, "x":2.71096, "y":6.50343, "heading":-0.9695, "vx":3.13426, "vy":-1.55283, "omega":-0.01856, "ax":-2.78586, "ay":-5.37025, "alpha":-0.34496, "fx":[-35.0652,-33.21801,-35.0656,-35.94409], "fy":[-66.5443,-71.41099,-65.0396,-65.51753]},
    {"t":0.77729, "x":2.76241, "y":6.47701, "heading":-0.96981, "vx":3.08818, "vy":-1.64165, "omega":-0.02427, "ax":-4.47699, "ay":-4.30656, "alpha":-0.2207, "fx":[-55.96585,-55.00352,-56.15421,-56.72594], "fy":[-54.66136,-54.08552,-53.04143,-53.53964]},
    {"t":0.79382, "x":2.81287, "y":6.44928, "heading":-0.97021, "vx":3.01414, "vy":-1.71287, "omega":-0.02792, "ax":-6.36336, "ay":-0.5727, "alpha":-0.17601, "fx":[-79.55273,-79.10561,-79.51943,-79.9901], "fy":[-8.50932,-6.35068,-6.51011,-7.26467]},
    {"t":0.81036, "x":2.86185, "y":6.42087, "heading":-0.97067, "vx":2.90891, "vy":-1.72234, "omega":-0.03083, "ax":-6.40681, "ay":0.63841, "alpha":-0.19026, "fx":[-80.19687,-79.68726,-79.97408,-80.48217], "fy":[6.9627,7.80763,9.00147,8.14854]},
    {"t":0.8269, "x":2.90908, "y":6.39247, "heading":-0.97118, "vx":2.80295, "vy":-1.71178, "omega":-0.03398, "ax":-6.35991, "ay":1.12147, "alpha":-0.18429, "fx":[-79.7002,-78.99128,-79.36833,-79.93559], "fy":[12.46337,15.32571,14.61539,13.66916]},
    {"t":0.84344, "x":2.95457, "y":6.36432, "heading":-0.97175, "vx":2.69777, "vy":-1.69323, "omega":-0.03702, "ax":-6.32085, "ay":1.37292, "alpha":-0.21441, "fx":[-79.25846,-78.45526,-78.86088,-79.46812], "fy":[16.08527,17.01872,18.26117,17.28071]},
    {"t":0.85998, "x":2.99832, "y":6.3365, "heading":-0.97236, "vx":2.59324, "vy":-1.67053, "omega":-0.04057, "ax":-6.29142, "ay":1.52873, "alpha":-0.2053, "fx":[-78.90229,-78.12926,-78.44135,-79.098], "fy":[17.66864,19.89381,19.97335,18.90046]},
    {"t":0.87651, "x":3.04034, "y":6.30908, "heading":-0.97303, "vx":2.48919, "vy":-1.64525, "omega":-0.04397, "ax":-6.26904, "ay":1.63481, "alpha":-0.23377, "fx":[-78.67981,-77.73294,-78.17134,-78.86771], "fy":[19.22735,20.42411,21.59618,20.49288]},
    {"t":0.89305, "x":3.08065, "y":6.2821, "heading":-0.97376, "vx":2.38551, "vy":-1.61821, "omega":-0.04783, "ax":-6.25175, "ay":1.7112, "alpha":-0.22492, "fx":[-78.45548,-77.59416,-77.90028,-78.6375], "fy":[19.90828,22.03731,22.39107,21.22351]},
    {"t":0.90959, "x":3.11925, "y":6.25557, "heading":-0.97455, "vx":2.28212, "vy":-1.58991, "omega":-0.05155, "ax":-6.23808, "ay":1.76875, "alpha":-0.24971, "fx":[-78.33078,-77.33023,-77.73362,-78.50913], "fy":[20.78012,22.167,23.35326,22.13717]},
    {"t":0.92613, "x":3.15614, "y":6.22952, "heading":-0.9754, "vx":2.17896, "vy":-1.56066, "omega":-0.05568, "ax":-6.22697, "ay":1.81379, "alpha":-0.24448, "fx":[-78.18666,-77.24551,-77.54919,-78.36738], "fy":[21.11313,23.26587,23.79299,22.51759]},
    {"t":0.94267, "x":3.19132, "y":6.20396, "heading":-0.97632, "vx":2.07597, "vy":-1.53066, "omega":-0.05972, "ax":-6.21777, "ay":1.85007, "alpha":-0.26375, "fx":[-78.09004,-77.11262,-77.41386,-78.27219], "fy":[21.7341,23.08594,24.50511,23.17855]},
    {"t":0.9592, "x":3.2248, "y":6.1789, "heading":-0.97731, "vx":1.97314, "vy":-1.50007, "omega":-0.06409, "ax":-6.21004, "ay":1.8799, "alpha":-0.26578, "fx":[-78.01549,-76.98606,-77.30148,-78.19882], "fy":[21.8625,24.0171,24.74875,23.36671]},
    {"t":0.97574, "x":3.25659, "y":6.15434, "heading":-0.97837, "vx":1.87044, "vy":-1.46898, "omega":-0.06848, "ax":-6.20351, "ay":1.90465, "alpha":-0.28531, "fx":[-77.97129,-76.81231,-77.22816,-78.1635], "fy":[22.26551,23.95927,25.21609,23.79182]},
    {"t":0.99228, "x":3.28667, "y":6.13031, "heading":-0.9795, "vx":1.76785, "vy":-1.43748, "omega":-0.0732, "ax":-6.19784, "ay":1.92579, "alpha":-0.28642, "fx":[-77.90757,-76.77014,-77.11866,-78.09552], "fy":[22.30327,24.66891,25.40384,23.91332]},
    {"t":1.00882, "x":3.31506, "y":6.1068, "heading":-0.98071, "vx":1.66535, "vy":-1.40563, "omega":-0.07794, "ax":-6.19294, "ay":1.94385, "alpha":-0.30577, "fx":[-77.88225,-76.61358,-77.0688,-78.08218], "fy":[22.63826,24.50321,25.78965,24.26118]},
    {"t":1.02536, "x":3.34176, "y":6.08382, "heading":-0.982, "vx":1.56293, "vy":-1.37348, "omega":-0.08299, "ax":-6.18863, "ay":1.95954, "alpha":-0.30477, "fx":[-77.78948,-76.7355,-76.92433,-77.98221], "fy":[22.81094,24.5325,26.11317,24.52017]},
    {"t":1.04189, "x":3.36676, "y":6.06137, "heading":-0.98337, "vx":1.46058, "vy":-1.34107, "omega":-0.08803, "ax":-6.1848, "ay":1.97334, "alpha":-0.32109, "fx":[-77.76774,-76.64541,-76.86079,-77.96625], "fy":[22.99873,24.49687,26.41717,24.75431]},
    {"t":1.05843, "x":3.39007, "y":6.03947, "heading":-0.98483, "vx":1.3583, "vy":-1.30844, "omega":-0.09334, "ax":-6.18141, "ay":1.9855, "alpha":-0.32614, "fx":[-77.74846,-76.56427,-76.81015,-77.94743], "fy":[22.96428,25.02771,26.49179,24.79128]},
    {"t":1.07497, "x":3.41168, "y":6.0181, "heading":-0.98637, "vx":1.25607, "vy":-1.2756, "omega":-0.09874, "ax":-6.17835, "ay":1.99635, "alpha":-0.33982, "fx":[-77.72947,-76.53379,-76.75132,-77.90296], "fy":[23.15752,24.7713,26.78812,25.10075]},
    {"t":1.09151, "x":3.43161, "y":5.99728, "heading":-0.98801, "vx":1.15389, "vy":-1.24259, "omega":-0.10436, "ax":-6.17562, "ay":2.00602, "alpha":-0.3475, "fx":[-77.70936,-76.46471,-76.69362,-77.91307], "fy":[23.13138,25.20402,26.88716,25.0782]},
    {"t":1.10805, "x":3.44985, "y":5.977, "heading":-0.98973, "vx":1.05176, "vy":-1.20941, "omega":-0.1101, "ax":-2.33632, "ay":0.80664, "alpha":-0.24613, "fx":[-29.21757,-28.81937,-28.71118,-30.06806], "fy":[8.90447,9.84653,11.27181,10.30909]},
    {"t":1.11558, "x":3.45771, "y":5.96791, "heading":-0.99056, "vx":1.03415, "vy":-1.20333, "omega":-0.11196, "ax":-2.32105, "ay":0.8909, "alpha":-0.19887, "fx":[-29.07069,-28.59428,-28.67507,-29.7125], "fy":[10.23667,10.95413,12.04717,11.30721]},
    {"t":1.12312, "x":3.46544, "y":5.95886, "heading":-0.99141, "vx":1.01665, "vy":-1.19662, "omega":-0.11346, "ax":-2.29129, "ay":0.96576, "alpha":-0.12018, "fx":[-28.63789,-28.49206,-28.37388,-29.06058], "fy":[11.48318,11.94499,12.67334,12.18655]},
    {"t":1.13066, "x":3.47304, "y":5.94987, "heading":-0.99226, "vx":0.99938, "vy":-1.18934, "omega":-0.11436, "ax":-2.26076, "ay":1.03602, "alpha":-0.03591, "fx":[-28.18395,-28.41374,-28.06269,-28.37787], "fy":[12.68666,12.87985,13.22757,13.00674]},
    {"t":1.1382, "x":3.48051, "y":5.94093, "heading":-0.99312, "vx":0.98234, "vy":-1.18153, "omega":-0.11464, "ax":-2.22978, "ay":1.10188, "alpha":0.04634, "fx":[-27.72724,-28.31472,-27.75102,-27.69591], "fy":[13.83042,13.7581,13.73181,13.77375]},
    {"t":1.14574, "x":3.48785, "y":5.93206, "heading":-0.99399, "vx":0.96553, "vy":-1.17322, "omega":-0.11429, "ax":-2.19858, "ay":1.16359, "alpha":0.13041, "fx":[-27.24486,-28.2735,-27.40886,-27.00175], "fy":[14.90332,14.5789,14.20378,14.49326]},
    {"t":1.15327, "x":3.49507, "y":5.92325, "heading":-0.99485, "vx":0.94896, "vy":-1.16445, "omega":-0.1133, "ax":-2.16739, "ay":1.22136, "alpha":0.19997, "fx":[-26.79636,-28.12091,-27.09092,-26.3611], "fy":[15.89824,15.34698,14.65421,15.16848]},
    {"t":1.16081, "x":3.50216, "y":5.9145, "heading":-0.9957, "vx":0.93262, "vy":-1.15524, "omega":-0.1118, "ax":-2.13637, "ay":1.27545, "alpha":0.26303, "fx":[-26.34812,-27.96575,-26.7599,-25.7446], "fy":[16.81278,16.06255,15.09297,15.80403]},
    {"t":1.16835, "x":3.50913, "y":5.90583, "heading":-0.99654, "vx":0.91652, "vy":-1.14563, "omega":-0.10981, "ax":-2.10567, "ay":1.32608, "alpha":0.31486, "fx":[-25.91846,-27.76054,-26.43205,-25.17247], "fy":[17.64692,16.72892,15.52533,16.40288]},
    {"t":1.17589, "x":3.51598, "y":5.89723, "heading":-0.99737, "vx":0.90064, "vy":-1.13563, "omega":-0.10744, "ax":-2.07541, "ay":1.37349, "alpha":0.35874, "fx":[-25.49571,-27.5467,-26.09463,-24.63349], "fy":[18.40327,17.348,15.95506,16.96814]},
    {"t":1.18343, "x":3.52271, "y":5.88871, "heading":-0.99818, "vx":0.885, "vy":-1.12528, "omega":-0.10474, "ax":-2.04568, "ay":1.41789, "alpha":0.39091, "fx":[-25.09675,-27.27901,-25.76444,-24.14379], "fy":[19.08533,17.92425,16.38318,17.50179]},
    {"t":1.19096, "x":3.52932, "y":5.88027, "heading":-0.99897, "vx":0.86958, "vy":-1.11459, "omega":-0.10179, "ax":-2.01655, "ay":1.45949, "alpha":0.41659, "fx":[-24.704,-27.01482,-25.4244,-23.68426], "fy":[19.69848,18.45913,16.81054,18.00647]},
    {"t":1.1985, "x":3.53582, "y":5.87191, "heading":-0.99974, "vx":0.85438, "vy":-1.10359, "omega":-0.09865, "ax":-1.98807, "ay":1.4985, "alpha":0.43307, "fx":[-24.33121,-26.71655,-25.08934,-23.26639], "fy":[20.24828,18.95642,17.23624,18.48389]},
    {"t":1.20604, "x":3.5422, "y":5.86363, "heading":-1.00048, "vx":0.83939, "vy":-1.09229, "omega":-0.09538, "ax":-1.96028, "ay":1.53509, "alpha":0.44227, "fx":[-23.97421,-26.39971,-24.75652,-22.88359], "fy":[20.74055,19.41904,17.65902,18.93573]},
    {"t":1.21358, "x":3.54847, "y":5.85544, "heading":-1.0012, "vx":0.82461, "vy":-1.08072, "omega":-0.09205, "ax":-1.93321, "ay":1.56943, "alpha":0.44578, "fx":[-23.62995,-26.07587,-24.42429,-22.53038], "fy":[21.18095,19.85,18.07734,19.36341]},
    {"t":1.22112, "x":3.55464, "y":5.84734, "heading":-1.0019, "vx":0.81004, "vy":-1.06889, "omega":-0.08869, "ax":-1.90687, "ay":1.6017, "alpha":0.44585, "fx":[-23.29288,-25.76343,-24.08875,-22.19843], "fy":[21.57575,20.25085,18.4899,19.76873]},
    {"t":1.22866, "x":3.56069, "y":5.83933, "heading":-1.00256, "vx":0.79567, "vy":-1.05682, "omega":-0.08533, "ax":-1.88127, "ay":1.63205, "alpha":0.44038, "fx":[-22.97394,-25.43072,-23.76254,-21.89633], "fy":[21.92997,20.62511,18.89465,20.15261]},
    {"t":1.23619, "x":3.56663, "y":5.83141, "heading":-1.00321, "vx":0.78149, "vy":-1.04451, "omega":-0.08201, "ax":-1.85641, "ay":1.6606, "alpha":0.42945, "fx":[-22.67549,-25.0715,-23.44953,-21.62416], "fy":[22.24833,20.97584,19.28978,20.51597]},
    {"t":1.24373, "x":3.57247, "y":5.82358, "heading":-1.00383, "vx":0.76749, "vy":-1.032, "omega":-0.07877, "ax":-1.83229, "ay":1.68749, "alpha":0.41612, "fx":[-22.38767,-24.71571,-23.14124,-21.36999], "fy":[22.53571,21.30384,19.67459,20.8604]},
    {"t":1.25127, "x":3.5782, "y":5.81585, "heading":-1.00442, "vx":0.75368, "vy":-1.01927, "omega":-0.07564, "ax":-1.8089, "ay":1.71284, "alpha":0.40188, "fx":[-22.10651,-24.37548,-22.83492,-21.12808], "fy":[22.79615,21.61076,20.04812,21.18702]},
    {"t":1.25881, "x":3.58383, "y":5.80822, "heading":-1.00499, "vx":0.74004, "vy":-1.00636, "omega":-0.07261, "ax":-1.78622, "ay":1.73676, "alpha":0.38575, "fx":[-21.83737,-24.03447,-22.537,-20.90228], "fy":[23.03314,21.89862,20.40952,21.49677]},
    {"t":1.26635, "x":3.58936, "y":5.80068, "heading":-1.00554, "vx":0.72658, "vy":-0.99327, "omega":-0.0697, "ax":-1.76425, "ay":1.75935, "alpha":0.36352, "fx":[-21.59787,-23.63913,-22.26607,-20.70924], "fy":[23.24769,22.17402,20.75678,21.78903]},
    {"t":1.27388, "x":3.59479, "y":5.79324, "heading":-1.00606, "vx":0.71328, "vy":-0.98001, "omega":-0.06696, "ax":-1.74295, "ay":1.7807, "alpha":0.34588, "fx":[-21.34694,-23.31265,-21.98163,-20.50654], "fy":[23.44579,22.42894,21.09269,22.06769]},
    {"t":1.28142, "x":3.60012, "y":5.7859, "heading":-1.00657, "vx":0.70014, "vy":-0.96659, "omega":-0.06435, "ax":-1.72233, "ay":1.8009, "alpha":0.3268, "fx":[-21.10884,-22.98117,-21.70862,-20.31784], "fy":[23.62782,22.66969,21.41562,22.33207]},
    {"t":1.28896, "x":3.60534, "y":5.77867, "heading":-1.00705, "vx":0.68716, "vy":-0.95301, "omega":-0.06189, "ax":-1.70235, "ay":1.82003, "alpha":0.30711, "fx":[-20.88075,-22.65243,-21.44463,-20.13978], "fy":[23.79555,22.89727,21.7258,22.58303]},
    {"t":1.2965, "x":3.61048, "y":5.77154, "heading":-1.00752, "vx":0.67433, "vy":-0.93929, "omega":-0.05957, "ax":-1.683, "ay":1.83816, "alpha":0.28973, "fx":[-20.65135,-22.35948,-21.17869,-19.96053], "fy":[23.95103,23.11123,22.02407,22.8219]},
    {"t":1.30404, "x":3.61551, "y":5.76451, "heading":-1.00797, "vx":0.66164, "vy":-0.92543, "omega":-0.05739, "ax":-1.66426, "ay":1.85536, "alpha":0.27129, "fx":[-20.43414,-22.06083,-20.92467,-19.79327], "fy":[24.09512,23.31411,22.3101,23.04888]},
    {"t":1.31157, "x":3.62045, "y":5.75759, "heading":-1.0084, "vx":0.64909, "vy":-0.91145, "omega":-0.05534, "ax":-1.6461, "ay":1.87169, "alpha":0.25224, "fx":[-20.22739,-21.76071,-20.68113,-19.63589], "fy":[24.22916,23.50657,22.58425,23.26473]},
    {"t":1.31911, "x":3.6253, "y":5.75077, "heading":-1.00882, "vx":0.63669, "vy":-0.89734, "omega":-0.05344, "ax":-1.62851, "ay":1.88721, "alpha":0.22926, "fx":[-20.04417,-21.41849,-20.46142,-19.50159], "fy":[24.35238,23.69439,22.84551,23.46835]},
    {"t":1.32665, "x":3.63005, "y":5.74406, "heading":-1.00922, "vx":0.62441, "vy":-0.88311, "omega":-0.05171, "ax":-1.61147, "ay":1.90197, "alpha":0.2114, "fx":[-19.84911,-21.14001,-20.23053,-19.35394], "fy":[24.46987,23.8677,23.09692,23.66409]},
    {"t":1.33419, "x":3.63471, "y":5.73745, "heading":-1.00961, "vx":0.61226, "vy":-0.86878, "omega":-0.05012, "ax":-1.59496, "ay":1.91602, "alpha":0.19366, "fx":[-19.66167,-20.86551,-20.00802,-19.21268], "fy":[24.5804,24.03239,23.33752,23.85068]},
    {"t":1.34173, "x":3.63928, "y":5.73096, "heading":-1.00999, "vx":0.60024, "vy":-0.85433, "omega":-0.04866, "ax":-1.57895, "ay":1.9294, "alpha":0.17651, "fx":[-19.4797,-20.60041,-19.79181,-19.07566], "fy":[24.68457,24.18901,23.56788,24.02868]},
    {"t":1.34926, "x":3.64376, "y":5.72457, "heading":-1.01035, "vx":0.58834, "vy":-0.83979, "omega":-0.04733, "ax":-1.56344, "ay":1.94216, "alpha":0.15983, "fx":[-19.30346,-20.34295,-19.58217,-18.94318], "fy":[24.78279,24.33817,23.78853,24.19861]},
    {"t":1.3568, "x":3.64815, "y":5.7183, "heading":-1.01071, "vx":0.57655, "vy":-0.82515, "omega":-0.04612, "ax":-1.54839, "ay":1.95434, "alpha":0.14349, "fx":[-19.13316,-20.0916,-19.3793,-18.81545], "fy":[24.87556,24.48025,24.00002,24.36097]},
    {"t":1.36434, "x":3.65245, "y":5.71213, "heading":-1.01106, "vx":0.56488, "vy":-0.81042, "omega":-0.04504, "ax":-1.5338, "ay":1.96596, "alpha":0.12864, "fx":[-18.96405,-19.85965,-19.17844,-18.68779], "fy":[24.96322,24.61568,24.2029,24.51623]},
    {"t":1.37188, "x":3.65667, "y":5.70608, "heading":-1.0114, "vx":0.55332, "vy":-0.7956, "omega":-0.04407, "ax":-1.51964, "ay":1.97707, "alpha":0.11403, "fx":[-18.8009,-19.632,-18.98443,-18.56483], "fy":[25.04639,24.74477,24.39747,24.66481]},
    {"t":1.37942, "x":3.6608, "y":5.70014, "heading":-1.01173, "vx":0.54186, "vy":-0.78069, "omega":-0.04321, "ax":-1.50591, "ay":1.98769, "alpha":0.09909, "fx":[-18.64586,-19.40144,-18.79955,-18.44857], "fy":[25.1255,24.86838,24.58379,24.8069]},
    {"t":1.38696, "x":3.66484, "y":5.69431, "heading":-1.01206, "vx":0.53051, "vy":-0.76571, "omega":-0.04247, "ax":-1.49258, "ay":1.99786, "alpha":0.08499, "fx":[-18.49445,-19.18059,-18.61948,-18.33433], "fy":[25.20127,24.98662,24.76203,24.94291]},
    {"t":1.39449, "x":3.6688, "y":5.6886, "heading":-1.01238, "vx":0.51926, "vy":-0.75065, "omega":-0.04183, "ax":-1.47963, "ay":2.00759, "alpha":0.06894, "fx":[-18.35786,-18.93524,-18.45573,-18.23289], "fy":[25.27374,25.10238,24.9312,25.07227]},
    {"t":1.40203, "x":3.67267, "y":5.683, "heading":-1.01269, "vx":0.50811, "vy":-0.73552, "omega":-0.04131, "ax":-1.46707, "ay":2.01692, "alpha":0.05647, "fx":[-18.21467,-18.72913,-18.28727,-18.12224], "fy":[25.34556,25.21133,25.09243,25.1967]},
    {"t":1.40957, "x":3.67646, "y":5.67751, "heading":-1.013, "vx":0.49705, "vy":-0.72031, "omega":-0.04088, "ax":-1.45486, "ay":2.02587, "alpha":0.04568, "fx":[-18.07302,-18.53719,-18.12282,-18.00983], "fy":[25.41723,25.31619,25.24433,25.31557]},
    {"t":1.41711, "x":3.68016, "y":5.67214, "heading":-1.01331, "vx":0.48608, "vy":-0.70504, "omega":-0.04054, "ax":-1.44299, "ay":2.03445, "alpha":0.03602, "fx":[-17.93578,-18.35033,-17.96598,-17.89762], "fy":[25.49019,25.41765,25.38583,25.42885]},
    {"t":1.42465, "x":3.68378, "y":5.66688, "heading":-1.01362, "vx":0.4752, "vy":-0.68971, "omega":-0.04026, "ax":-1.43146, "ay":2.04269, "alpha":0.02946, "fx":[-17.79633,-18.18802,-17.81103,-17.77786], "fy":[25.56627,25.5159,25.51581,25.53664]},
    {"t":1.43218, "x":3.68733, "y":5.66174, "heading":-1.01392, "vx":0.46441, "vy":-0.67431, "omega":-0.04004, "ax":-1.42026, "ay":2.05061, "alpha":0.02422, "fx":[-17.66288,-18.02522,-17.66726,-17.65741], "fy":[25.64741,25.61206,25.63247,25.63864]},
    {"t":1.43972, "x":3.69079, "y":5.65671, "heading":-1.01422, "vx":0.45371, "vy":-0.65885, "omega":-0.03986, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.43972, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
