{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.3, "heading":-0.9337511498169664, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1627285480499268, "y":5.93734884262085, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.441649913787842, "y":5.627436637878418, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.1}, "y":{"exp":"station.y", "val":7.3}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1627285480499268 m", "val":3.1627285480499268}, "y":{"exp":"5.93734884262085 m", "val":5.93734884262085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.441649913787842 m", "val":3.441649913787842}, "y":{"exp":"5.627436637878418 m", "val":5.627436637878418}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14156,1.5815],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.3, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.13109, "ay":-3.09491, "alpha":-0.21815, "fx":[63.71204,64.86042,64.47609,63.50609], "fy":[-39.74571,-38.3188,-37.77753,-38.90342]},
    {"t":0.01564, "x":1.10063, "y":7.29962, "heading":-0.93375, "vx":0.08024, "vy":-0.0484, "omega":-0.00341, "ax":5.13431, "ay":-3.09687, "alpha":-0.16916, "fx":[63.96069,64.3485,64.66493,63.74142], "fy":[-39.4628,-39.04786,-37.62953,-38.7031]},
    {"t":0.03128, "x":1.10251, "y":7.29849, "heading":-0.9338, "vx":0.16053, "vy":-0.09683, "omega":-0.00606, "ax":5.13418, "ay":-3.09682, "alpha":-0.20253, "fx":[63.77184,64.87326,64.47913,63.58473], "fy":[-39.70305,-38.31088,-37.89486,-38.93221]},
    {"t":0.04691, "x":1.10565, "y":7.29659, "heading":-0.9339, "vx":0.24082, "vy":-0.14525, "omega":-0.00922, "ax":5.13405, "ay":-3.09675, "alpha":-0.14984, "fx":[64.00814,64.22594,64.66272,63.80563], "fy":[-39.36702,-39.1556,-37.65938,-38.65573]},
    {"t":0.06255, "x":1.11004, "y":7.29394, "heading":-0.93404, "vx":0.3211, "vy":-0.19368, "omega":-0.01157, "ax":5.1339, "ay":-3.0967, "alpha":-0.18811, "fx":[63.80044,64.81214,64.45741,63.62489], "fy":[-39.62124,-38.3714,-37.93884,-38.90363]},
    {"t":0.07819, "x":1.11569, "y":7.29054, "heading":-0.93422, "vx":0.40138, "vy":-0.24211, "omega":-0.01451, "ax":5.13375, "ay":-3.09663, "alpha":-0.13369, "fx":[63.96111,64.2162,64.57241,63.93759], "fy":[-39.38611,-39.13533,-37.79695,-38.51296]},
    {"t":0.09383, "x":1.1226, "y":7.28637, "heading":-0.93445, "vx":0.48166, "vy":-0.29053, "omega":-0.0166, "ax":5.13357, "ay":-3.09657, "alpha":-0.19062, "fx":[63.7357,65.01419,64.35442,63.57411], "fy":[-39.71455,-37.91475,-38.15024,-39.04902]},
    {"t":0.10946, "x":1.13075, "y":7.28145, "heading":-0.93471, "vx":0.56194, "vy":-0.33895, "omega":-0.01958, "ax":5.13339, "ay":-3.09649, "alpha":-0.17116, "fx":[63.82471,64.78085,64.41019,63.65377], "fy":[-39.5475,-38.3141,-38.04334,-38.91935]},
    {"t":0.1251, "x":1.14017, "y":7.27577, "heading":-0.93502, "vx":0.64222, "vy":-0.38738, "omega":-0.02226, "ax":5.13319, "ay":-3.09641, "alpha":-0.17466, "fx":[63.77291,64.92303,64.3423,63.6211], "fy":[-39.62378,-38.00948,-38.17872,-39.00861]},
    {"t":0.14074, "x":1.15084, "y":7.26933, "heading":-0.93537, "vx":0.72249, "vy":-0.4358, "omega":-0.02499, "ax":5.13298, "ay":-3.09631, "alpha":-0.15862, "fx":[63.84428,64.72974,64.38759,63.68729], "fy":[-39.48395,-38.34385,-38.08857,-38.89908]},
    {"t":0.15638, "x":1.16277, "y":7.26214, "heading":-0.93576, "vx":0.80276, "vy":-0.48422, "omega":-0.02747, "ax":5.13274, "ay":-3.09622, "alpha":-0.15995, "fx":[63.8056,64.83662,64.33086,63.66377], "fy":[-39.53914,-38.09845,-38.20298,-38.97039]},
    {"t":0.17202, "x":1.17595, "y":7.25419, "heading":-0.93619, "vx":0.88302, "vy":-0.53263, "omega":-0.02997, "ax":5.13248, "ay":-3.0961, "alpha":-0.14837, "fx":[63.8577,64.6918,64.36363,63.71104], "fy":[-39.41867,-38.38528,-38.12252,-38.87861]},
    {"t":0.18765, "x":1.19038, "y":7.24548, "heading":-0.93665, "vx":0.96328, "vy":-0.58105, "omega":-0.03229, "ax":5.1322, "ay":-3.09599, "alpha":-0.13822, "fx":[63.87967,64.60171,64.37438,63.75405], "fy":[-39.38194,-38.45271,-38.12253,-38.84208]},
    {"t":0.20329, "x":1.20607, "y":7.23602, "heading":-0.93716, "vx":1.04354, "vy":-0.62947, "omega":-0.03445, "ax":5.13189, "ay":-3.09583, "alpha":-0.08149, "fx":[64.153,63.87238,64.5981,63.97111], "fy":[-39.01306,-39.35584,-37.85039,-38.57242]},
    {"t":0.21893, "x":1.22302, "y":7.22579, "heading":-0.9377, "vx":1.12379, "vy":-0.67788, "omega":-0.03573, "ax":5.13153, "ay":-3.0957, "alpha":-0.12748, "fx":[63.89157,64.56253,64.3477,63.77481], "fy":[-39.33289,-38.44457,-38.17217,-38.83532]},
    {"t":0.23457, "x":1.24122, "y":7.21482, "heading":-0.93826, "vx":1.20404, "vy":-0.72629, "omega":-0.03772, "ax":5.13115, "ay":-3.09552, "alpha":-0.08032, "fx":[64.09468,63.97494,64.50992,63.97775], "fy":[-39.03807,-39.1967,-37.95995,-38.5813]},
    {"t":0.25021, "x":1.26068, "y":7.20308, "heading":-0.93885, "vx":1.28428, "vy":-0.77469, "omega":-0.03898, "ax":5.1307, "ay":-3.09534, "alpha":-0.11732, "fx":[63.90333,64.51501,64.32163,63.79483], "fy":[-39.26317,-38.5,-38.19803,-38.80591]},
    {"t":0.26584, "x":1.28139, "y":7.19059, "heading":-0.93946, "vx":1.36451, "vy":-0.8231, "omega":-0.04081, "ax":5.13019, "ay":-3.09513, "alpha":-0.09801, "fx":[63.97699,64.29365,64.37285,63.86613], "fy":[-39.14877,-38.74872,-38.13556,-38.72323]},
    {"t":0.28148, "x":1.30335, "y":7.17734, "heading":-0.94009, "vx":1.44474, "vy":-0.8715, "omega":-0.04234, "ax":5.12961, "ay":-3.09489, "alpha":-0.10707, "fx":[63.91033,64.46987,64.2916,63.80847], "fy":[-39.21483,-38.49012,-38.24224,-38.79748]},
    {"t":0.29712, "x":1.32657, "y":7.16333, "heading":-0.94076, "vx":1.52495, "vy":-0.9199, "omega":-0.04402, "ax":5.12894, "ay":-3.09459, "alpha":-0.08862, "fx":[63.9783,64.24931,64.3414,63.87815], "fy":[-39.10599,-38.7363,-38.17586,-38.71156]},
    {"t":0.31276, "x":1.35105, "y":7.14857, "heading":-0.94144, "vx":1.60516, "vy":-0.96829, "omega":-0.0454, "ax":5.12815, "ay":-3.09428, "alpha":-0.09748, "fx":[63.91078,64.42259,64.25857,63.81543], "fy":[-39.17507,-38.45958,-38.28615,-38.79297]},
    {"t":0.32839, "x":1.37678, "y":7.13305, "heading":-0.94215, "vx":1.68535, "vy":-1.01668, "omega":-0.04693, "ax":5.12722, "ay":-3.09387, "alpha":-0.08834, "fx":[63.93822,64.30505,64.27142,63.84631], "fy":[-39.08218,-38.66681,-38.22768,-38.71661]},
    {"t":0.34403, "x":1.40376, "y":7.11677, "heading":-0.94289, "vx":1.76553, "vy":-1.06506, "omega":-0.04831, "ax":5.12612, "ay":-3.09333, "alpha":-0.08848, "fx":[63.9123,64.34151,64.23032,63.82197], "fy":[-39.08039,-38.58792,-38.26727,-38.73106]},
    {"t":0.35967, "x":1.43199, "y":7.09974, "heading":-0.94364, "vx":1.84569, "vy":-1.11343, "omega":-0.04969, "ax":5.12471, "ay":-3.09278, "alpha":-0.07109, "fx":[63.9326,64.15032,64.23724,63.91516], "fy":[-38.99354,-38.79629,-38.20915,-38.64]},
    {"t":0.37531, "x":1.46148, "y":7.08195, "heading":-0.94442, "vx":1.92583, "vy":-1.1618, "omega":-0.0508, "ax":5.12296, "ay":-3.09202, "alpha":-0.0729, "fx":[63.94224,64.10525,64.2411,63.85919], "fy":[-38.90902,-38.96878,-38.14451,-38.57865]},
    {"t":0.39095, "x":1.49223, "y":7.0634, "heading":-0.94522, "vx":2.00594, "vy":-1.21015, "omega":-0.05194, "ax":5.12068, "ay":-3.09103, "alpha":-0.07391, "fx":[63.89288,64.15681,64.17049,63.81358], "fy":[-38.93697,-38.78011,-38.21394,-38.62038]},
    {"t":0.40658, "x":1.52422, "y":7.0441, "heading":-0.94603, "vx":2.08602, "vy":-1.25849, "omega":-0.0531, "ax":5.11773, "ay":-3.08943, "alpha":-0.08321, "fx":[63.79675,64.3051,64.07197,63.71289], "fy":[-39.04371,-38.35158,-38.33788,-38.73835]},
    {"t":0.42222, "x":1.55747, "y":7.02404, "heading":-0.94686, "vx":2.16605, "vy":-1.3068, "omega":-0.0544, "ax":5.1132, "ay":-3.08766, "alpha":-0.0904, "fx":[63.71552,64.33442,63.97993,63.63038], "fy":[-39.01364,-38.35242,-38.31257,-38.70445]},
    {"t":0.43786, "x":1.59196, "y":7.00323, "heading":-0.94771, "vx":2.24601, "vy":-1.35508, "omega":-0.05581, "ax":5.10647, "ay":-3.08443, "alpha":-0.07298, "fx":[63.7508,63.90517,64.00912,63.65818], "fy":[-38.64186,-39.27613,-37.96117,-38.3424]},
    {"t":0.4535, "x":1.62771, "y":6.98166, "heading":-0.94858, "vx":2.32586, "vy":-1.40332, "omega":-0.05696, "ax":5.09496, "ay":-3.07814, "alpha":-0.10937, "fx":[63.42678,64.31767,63.67516,63.32846], "fy":[-38.86413,-38.31977,-38.17327,-38.54973]},
    {"t":0.46913, "x":1.66471, "y":6.95934, "heading":-0.94947, "vx":2.40554, "vy":-1.45145, "omega":-0.05867, "ax":5.06484, "ay":-3.07171, "alpha":-0.07953, "fx":[63.24628,63.37961,63.49586,63.12017], "fy":[-38.40102,-39.40859,-37.69802,-38.07764]},
    {"t":0.48477, "x":1.70294, "y":6.93627, "heading":-0.95039, "vx":2.48474, "vy":-1.49949, "omega":-0.05991, "ax":4.9914, "ay":-2.96566, "alpha":-0.31187, "fx":[61.39503,65.33141,61.61976,61.22358], "fy":[-37.59434,-36.62789,-36.83994,-37.22087]},
    {"t":0.50041, "x":1.74241, "y":6.91245, "heading":-0.95133, "vx":2.56279, "vy":-1.54586, "omega":-0.06479, "ax":0.25335, "ay":-0.21586, "alpha":-0.07764, "fx":[3.08117,3.58643,3.26873,2.73119], "fy":[-4.10745,0.0851,-3.18377,-3.58684]},
    {"t":0.51605, "x":1.78252, "y":6.88825, "heading":-0.95234, "vx":2.56675, "vy":-1.54924, "omega":-0.066, "ax":0.05038, "ay":0.08177, "alpha":0.12382, "fx":[1.52474,-1.83254,1.70472,1.12205], "fy":[0.51547,0.97015,1.51286,1.09]},
    {"t":0.53169, "x":1.82266, "y":6.86404, "heading":-0.95337, "vx":2.56754, "vy":-1.54796, "omega":-0.06406, "ax":0.01249, "ay":0.02101, "alpha":-0.11974, "fx":[0.07134,0.64208,0.24543,-0.33441], "fy":[-0.49916,0.97992,0.49205,0.0776]},
    {"t":0.54732, "x":1.86281, "y":6.83983, "heading":-0.95437, "vx":2.56774, "vy":-1.54763, "omega":-0.06594, "ax":0.01329, "ay":0.02183, "alpha":-0.23284, "fx":[-0.29696,1.79826,-0.12095,-0.71609], "fy":[-0.23613,0.19312,0.77851,0.35576]},
    {"t":0.56296, "x":1.90297, "y":6.81563, "heading":-0.9554, "vx":2.56795, "vy":-1.54729, "omega":-0.06958, "ax":0.04223, "ay":0.07032, "alpha":-0.14441, "fx":[0.43744,1.04743,0.61944,0.00721], "fy":[0.47242,0.44417,1.51626,1.08306]},
    {"t":0.5786, "x":1.94313, "y":6.79145, "heading":-0.95649, "vx":2.56861, "vy":-1.54619, "omega":-0.07184, "ax":0.00862, "ay":0.01419, "alpha":-0.30884, "fx":[-0.62317,2.55658,-0.43654,-1.06592], "fy":[-0.35931,0.08608,0.71344,0.26911]},
    {"t":0.59424, "x":1.9833, "y":6.76727, "heading":-0.95762, "vx":2.56874, "vy":-1.54597, "omega":-0.07667, "ax":0.03769, "ay":0.06273, "alpha":-0.15118, "fx":[0.37271,1.03201,0.56982,-0.09007], "fy":[0.24881,0.60951,1.37075,0.90724]},
    {"t":0.60988, "x":2.02347, "y":6.7431, "heading":-0.95881, "vx":2.56933, "vy":-1.54499, "omega":-0.07903, "ax":0.02348, "ay":0.03907, "alpha":-0.27268, "fx":[-0.25946,2.22741,-0.05462,-0.7392], "fy":[-0.09423,0.38606,1.07105,0.59059]},
    {"t":0.62551, "x":2.06365, "y":6.71895, "heading":-0.96005, "vx":2.5697, "vy":-1.54438, "omega":-0.08329, "ax":0.02152, "ay":0.03571, "alpha":-0.15617, "fx":[0.16024,0.88293,0.37787,-0.3448], "fy":[-0.3389,0.85555,0.8865,0.38241]},
    {"t":0.64115, "x":2.10384, "y":6.6948, "heading":-0.96135, "vx":2.57003, "vy":-1.54382, "omega":-0.08574, "ax":0.02698, "ay":0.04516, "alpha":-0.23971, "fx":[-0.04051,1.76801,0.18773,-0.56637], "fy":[-0.07606,0.44961,1.20527,0.67921]},
    {"t":0.65679, "x":2.14403, "y":6.67066, "heading":-0.96269, "vx":2.57046, "vy":-1.54311, "omega":-0.08949, "ax":-0.00081, "ay":-0.00174, "alpha":-0.16716, "fx":[-0.13169,0.66708,0.11131,-0.68735], "fy":[-0.99593,0.7519,0.35511,-0.19829]},
    {"t":0.67243, "x":2.18423, "y":6.64653, "heading":-0.96409, "vx":2.57044, "vy":-1.54314, "omega":-0.0921, "ax":0.00554, "ay":0.00979, "alpha":-0.2508, "fx":[-0.29527,1.48633,-0.03945,-0.87446], "fy":[-0.5857,-0.00717,0.83056,0.25161]},
    {"t":0.68806, "x":2.22443, "y":6.6224, "heading":-0.96553, "vx":2.57053, "vy":-1.54299, "omega":-0.09602, "ax":-0.03405, "ay":-0.05744, "alpha":-0.18408, "fx":[-0.56242,0.32484,-0.28888,-1.1761], "fy":[-1.81818,0.19985,-0.32153,-0.93212]},
    {"t":0.7037, "x":2.26462, "y":6.59827, "heading":-0.96704, "vx":2.57, "vy":-1.54388, "omega":-0.0989, "ax":-0.05553, "ay":-0.09147, "alpha":-0.26139, "fx":[-1.03548,0.68228,-0.74731,-1.67608], "fy":[-1.92849,-1.28976,-0.35792,-0.99714]},
    {"t":0.71934, "x":2.3048, "y":6.57411, "heading":-0.96858, "vx":2.56913, "vy":-1.54531, "omega":-0.10299, "ax":-0.11635, "ay":-0.19425, "alpha":-0.20477, "fx":[-1.60816,-0.62229,-1.30031,-2.28656], "fy":[-3.63274,-1.46127,-1.97218,-2.64649]},
    {"t":0.73498, "x":2.34496, "y":6.54992, "heading":-0.97019, "vx":2.56731, "vy":-1.54835, "omega":-0.10619, "ax":-0.15718, "ay":-0.25896, "alpha":-0.23799, "fx":[-2.14368,-1.04397,-1.81818,-2.85306], "fy":[-4.10954,-3.40174,-2.36471,-3.07178]},
    {"t":0.75062, "x":2.38509, "y":6.52568, "heading":-0.97185, "vx":2.56485, "vy":-1.5524, "omega":-0.10991, "ax":-0.27762, "ay":-0.45849, "alpha":-0.22481, "fx":[-3.64187,-2.55166,-3.29697,-4.39047], "fy":[-7.09151,-4.58206,-5.25462,-5.99636]},
    {"t":0.76625, "x":2.42517, "y":6.50135, "heading":-0.97357, "vx":2.56051, "vy":-1.55957, "omega":-0.11343, "ax":-0.34231, "ay":-0.55866, "alpha":-0.15963, "fx":[-4.07646,-4.46901,-3.70867,-4.86118], "fy":[-7.95247,-7.16537,-6.01716,-6.79808]},
    {"t":0.78189, "x":2.46517, "y":6.47689, "heading":-0.97535, "vx":2.55516, "vy":-1.56831, "omega":-0.11592, "ax":-0.55835, "ay":-0.90501, "alpha":-0.25087, "fx":[-7.16754,-5.97503,-6.78598,-7.98906], "fy":[-12.71233,-10.33762,-10.69629,-11.50436]},
    {"t":0.79753, "x":2.50505, "y":6.45225, "heading":-0.97716, "vx":2.54643, "vy":-1.58246, "omega":-0.11985, "ax":-0.67957, "ay":-1.08486, "alpha":-0.10114, "fx":[-7.98519,-9.56994,-7.57541,-8.84804], "fy":[-14.62884,-13.75909,-12.50054,-13.35444]},
    {"t":0.81317, "x":2.54479, "y":6.42737, "heading":-0.97903, "vx":2.5358, "vy":-1.59943, "omega":-0.12143, "ax":-1.01137, "ay":-1.58585, "alpha":-0.29818, "fx":[-12.84564,-11.5514,-12.43323,-13.73844], "fy":[-20.83545,-20.30024,-18.64368,-19.51308]},
    {"t":0.8288, "x":2.58432, "y":6.40217, "heading":-0.98093, "vx":2.51998, "vy":-1.62422, "omega":-0.12609, "ax":-1.28593, "ay":-1.96944, "alpha":-0.15609, "fx":[-15.70489,-16.68438,-15.27323,-16.63382], "fy":[-25.76921,-24.83902,-23.47759,-24.38621]},
    {"t":0.84444, "x":2.62357, "y":6.37653, "heading":-0.9829, "vx":2.49987, "vy":-1.65502, "omega":-0.12853, "ax":-1.70134, "ay":-2.52249, "alpha":-0.4011, "fx":[-21.50096,-20.05941,-21.07427,-22.43242], "fy":[-31.08878,-36.64394,-28.73371,-29.65816]},
    {"t":0.86008, "x":2.66246, "y":6.35034, "heading":-0.98491, "vx":2.47327, "vy":-1.69447, "omega":-0.1348, "ax":-2.26412, "ay":-3.20682, "alpha":-0.43041, "fx":[-29.00302,-25.72267,-28.60374,-29.87676], "fy":[-41.21403,-40.41111,-38.90146,-39.81461]},
    {"t":0.87572, "x":2.70086, "y":6.32345, "heading":-0.98702, "vx":2.43786, "vy":-1.74462, "omega":-0.14153, "ax":-4.97837, "ay":-1.5837, "alpha":-0.4, "fx":[-62.49628,-61.14279,-62.10558,-63.1741], "fy":[-18.96922,-26.03192,-16.60971,-17.57396]},
    {"t":0.89136, "x":2.73837, "y":6.29597, "heading":-0.98923, "vx":2.36001, "vy":-1.76938, "omega":-0.14779, "ax":-5.61217, "ay":1.75511, "alpha":-0.09793, "fx":[-69.8689,-71.17489,-69.33094,-70.23391], "fy":[20.9165,21.56666,23.14977,22.12265]},
    {"t":0.90699, "x":2.77459, "y":6.26852, "heading":-0.99155, "vx":2.27225, "vy":-1.74194, "omega":-0.14932, "ax":-5.40534, "ay":2.4589, "alpha":-0.22733, "fx":[-67.96152,-66.79369,-67.27849,-68.23319], "fy":[29.32509,31.65133,31.52107,30.44774]},
    {"t":0.92263, "x":2.80946, "y":6.24158, "heading":-0.99388, "vx":2.18772, "vy":-1.70348, "omega":-0.15288, "ax":-5.33461, "ay":2.65491, "alpha":-0.20401, "fx":[-66.95676,-66.33404,-66.25001,-67.18951], "fy":[32.05511,33.28329,34.24152,33.16556]},
    {"t":0.93827, "x":2.84302, "y":6.21527, "heading":-0.99627, "vx":2.1043, "vy":-1.66197, "omega":-0.15607, "ax":-5.28807, "ay":2.76867, "alpha":-0.22508, "fx":[-66.5772,-65.22088,-65.80949,-66.79607], "fy":[32.98245,36.18304,35.18841,34.07936]},
    {"t":0.95391, "x":2.87528, "y":6.18961, "heading":-0.99871, "vx":2.02161, "vy":-1.61867, "omega":-0.15959, "ax":-5.26102, "ay":2.83283, "alpha":-0.24868, "fx":[-66.25078,-64.8759,-65.45547,-66.46903], "fy":[34.17354,35.8395,36.4054,35.22285]},
    {"t":0.96954, "x":2.90625, "y":6.16465, "heading":-1.00121, "vx":1.93934, "vy":-1.57437, "omega":-0.16347, "ax":-5.24239, "ay":2.87578, "alpha":-0.22735, "fx":[-65.95255,-64.89678,-65.12086,-66.14911], "fy":[34.64785,36.47526,36.90394,35.76172]},
    {"t":0.98518, "x":2.93594, "y":6.14038, "heading":-1.00376, "vx":1.85736, "vy":-1.5294, "omega":-0.16703, "ax":-5.22788, "ay":2.90815, "alpha":-0.26329, "fx":[-65.88946,-64.39315,-65.02964,-66.08166], "fy":[35.14602,36.56896,37.43001,36.2627]},
    {"t":1.00082, "x":2.96434, "y":6.11682, "heading":-1.00638, "vx":1.7756, "vy":-1.48392, "omega":-0.17115, "ax":-5.21711, "ay":2.93196, "alpha":-0.23257, "fx":[-65.64327,-64.62805,-64.75235,-65.83177], "fy":[35.39442,36.967,37.70888,36.52753]},
    {"t":1.01646, "x":2.99147, "y":6.09397, "heading":-1.00905, "vx":1.69402, "vy":-1.43807, "omega":-0.17478, "ax":-5.20897, "ay":2.9499, "alpha":-0.27105, "fx":[-65.67602,-64.14362,-64.76487,-65.86384], "fy":[35.65913,37.03059,38.00509,36.80005]},
    {"t":1.0321, "x":3.01733, "y":6.07185, "heading":-1.01178, "vx":1.61256, "vy":-1.39194, "omega":-0.17902, "ax":-5.20219, "ay":2.96461, "alpha":-0.24299, "fx":[-65.51504,-64.31446,-64.58188,-65.69825], "fy":[35.65934,37.69331,38.04523,36.83277]},
    {"t":1.04773, "x":3.04191, "y":6.05044, "heading":-1.01458, "vx":1.53121, "vy":-1.34558, "omega":-0.18282, "ax":-5.19673, "ay":2.97644, "alpha":-0.29847, "fx":[-65.63246,-63.66117,-64.68622,-65.85679], "fy":[35.87259,37.68097,38.2692,36.99944]},
    {"t":1.06337, "x":3.06522, "y":6.02976, "heading":-1.01744, "vx":1.44995, "vy":-1.29904, "omega":-0.18749, "ax":-5.19209, "ay":2.98642, "alpha":-0.2506, "fx":[-65.38825,-64.24298,-64.40838,-65.56489], "fy":[36.01612,37.61653,38.46585,37.22248]},
    {"t":1.07901, "x":3.08726, "y":6.00981, "heading":-1.02038, "vx":1.36875, "vy":-1.25234, "omega":-0.19141, "ax":-5.18816, "ay":2.99484, "alpha":-0.31089, "fx":[-65.59256,-63.4203,-64.6119,-65.78312], "fy":[36.02735,38.02408,38.47842,37.21199]},
    {"t":1.09465, "x":3.10803, "y":5.9906, "heading":-1.02337, "vx":1.28762, "vy":-1.20551, "omega":-0.19627, "ax":-5.18475, "ay":3.0021, "alpha":-0.25743, "fx":[-65.31708,-64.13933,-64.29282,-65.48809], "fy":[36.18148,37.80108,38.69808,37.42428]},
    {"t":1.11029, "x":3.12753, "y":5.97211, "heading":-1.02644, "vx":1.20654, "vy":-1.15856, "omega":-0.2003, "ax":-5.18181, "ay":3.00834, "alpha":-0.32, "fx":[-65.55211,-63.26111,-64.53542,-65.74195], "fy":[36.13169,38.30051,38.63959,37.34502]},
    {"t":1.12592, "x":3.14576, "y":5.95436, "heading":-1.02957, "vx":1.12551, "vy":-1.11152, "omega":-0.2053, "ax":-5.17927, "ay":3.01373, "alpha":-0.26457, "fx":[-65.27732,-64.03488,-64.20927,-65.44223], "fy":[36.26382,38.02607,38.85005,37.54657]},
    {"t":1.14156, "x":3.16273, "y":5.93735, "heading":-1.03278, "vx":1.04452, "vy":-1.06439, "omega":-0.20944, "ax":-2.12326, "ay":1.27321, "alpha":-0.24199, "fx":[-26.72744,-25.85012,-26.18591,-27.39929], "fy":[14.92231,15.68847,16.91309,16.13676]},
    {"t":1.15092, "x":3.17241, "y":5.92744, "heading":-1.03474, "vx":1.02464, "vy":-1.05247, "omega":-0.2117, "ax":-2.10347, "ay":1.3296, "alpha":-0.18328, "fx":[-26.43894,-25.77773,-26.01642,-26.94059], "fy":[15.86942,16.43992,17.38209,16.78842]},
    {"t":1.16028, "x":3.18191, "y":5.91765, "heading":-1.03672, "vx":1.00495, "vy":-1.04002, "omega":-0.21342, "ax":-2.07511, "ay":1.37443, "alpha":-0.11744, "fx":[-26.02115,-25.64451,-25.73825,-26.35167], "fy":[16.68665,17.05412,17.68633,17.29433]},
    {"t":1.16964, "x":3.19123, "y":5.90797, "heading":-1.03872, "vx":0.98553, "vy":-1.02716, "omega":-0.21452, "ax":-2.04848, "ay":1.41469, "alpha":-0.04599, "fx":[-25.60385,-25.5921,-25.46608,-25.76213], "fy":[17.44935,17.61162,17.93111,17.74239]},
    {"t":1.179, "x":3.20036, "y":5.89842, "heading":-1.04073, "vx":0.96636, "vy":-1.01392, "omega":-0.21495, "ax":-2.02349, "ay":1.451, "alpha":0.01435, "fx":[-25.24005,-25.45578,-25.2436,-25.23532], "fy":[18.14827,18.12048,18.13866,18.14238]},
    {"t":1.18836, "x":3.20932, "y":5.88899, "heading":-1.04274, "vx":0.94742, "vy":-1.00033, "omega":-0.21481, "ax":-2.00005, "ay":1.48386, "alpha":0.07092, "fx":[-24.89161,-25.34492,-25.02598,-24.74], "fy":[18.78106,18.57962,18.32752,18.50464]},
    {"t":1.19772, "x":3.2181, "y":5.8797, "heading":-1.04475, "vx":0.92869, "vy":-0.98645, "omega":-0.21415, "ax":-1.97803, "ay":1.51373, "alpha":0.12059, "fx":[-24.56549,-25.233,-24.81636,-24.2867], "fy":[19.34747,18.99527,18.50821,18.83551]},
    {"t":1.20708, "x":3.22671, "y":5.87053, "heading":-1.04676, "vx":0.91018, "vy":-0.97228, "omega":-0.21302, "ax":-1.95735, "ay":1.54097, "alpha":0.16397, "fx":[-24.25714,-25.12964,-24.60835,-23.87233], "fy":[19.84837,19.37585,18.68571,19.13836]},
    {"t":1.21644, "x":3.23514, "y":5.86149, "heading":-1.04875, "vx":0.89186, "vy":-0.95785, "omega":-0.21149, "ax":-1.9379, "ay":1.56589, "alpha":0.19769, "fx":[-23.97957,-24.99175,-24.41537,-23.50828], "fy":[20.29245,19.71771,18.86469,19.41969]},
    {"t":1.2258, "x":3.2434, "y":5.8526, "heading":-1.05073, "vx":0.87372, "vy":-0.94319, "omega":-0.20964, "ax":-1.91959, "ay":1.58877, "alpha":0.226, "fx":[-23.71657,-24.86409,-24.22186,-23.17698], "fy":[20.68456,20.02593,19.04617,19.68205]},
    {"t":1.23516, "x":3.2515, "y":5.84384, "heading":-1.05269, "vx":0.85575, "vy":-0.92832, "omega":-0.20752, "ax":-1.90234, "ay":1.60984, "alpha":0.25313, "fx":[-23.4529,-24.78886,-24.01379,-22.86151], "fy":[21.02923,20.30693,19.22912,19.92669]},
    {"t":1.24453, "x":3.25942, "y":5.83522, "heading":-1.05463, "vx":0.83794, "vy":-0.91325, "omega":-0.20515, "ax":-1.88607, "ay":1.62928, "alpha":0.26501, "fx":[-23.24645,-24.58907,-23.85125,-22.61696], "fy":[21.33204,20.56755,19.41056,20.15409]},
    {"t":1.25389, "x":3.26719, "y":5.82674, "heading":-1.05655, "vx":0.82029, "vy":-0.898, "omega":-0.20267, "ax":-1.87071, "ay":1.64729, "alpha":0.28056, "fx":[-23.02371,-24.48205,-23.66229,-22.36737], "fy":[21.6012,20.80256,19.59232,20.3685]},
    {"t":1.26325, "x":3.27478, "y":5.81841, "heading":-1.05845, "vx":0.80278, "vy":-0.88258, "omega":-0.20004, "ax":-1.85618, "ay":1.664, "alpha":0.28746, "fx":[-22.83571,-24.31189,-23.50011,-22.16131], "fy":[21.84039,21.0203,19.77041,20.56906]},
    {"t":1.27261, "x":3.28221, "y":5.81022, "heading":-1.06032, "vx":0.7854, "vy":-0.86701, "omega":-0.19735, "ax":-1.84243, "ay":1.67955, "alpha":0.28924, "fx":[-22.6702,-24.11277,-23.3542,-21.98444], "fy":[22.05476,21.22179,19.94373,20.75707]},
    {"t":1.28197, "x":3.28949, "y":5.80218, "heading":-1.06217, "vx":0.76816, "vy":-0.85129, "omega":-0.19465, "ax":-1.8294, "ay":1.69404, "alpha":0.29604, "fx":[-22.48805,-23.99968,-23.18653,-21.7959], "fy":[22.2489,21.4068,20.11213,20.93419]},
    {"t":1.29133, "x":3.2966, "y":5.79428, "heading":-1.06399, "vx":0.75103, "vy":-0.83543, "omega":-0.19188, "ax":-1.81704, "ay":1.70758, "alpha":0.29983, "fx":[-22.32236,-23.86982,-23.03285,-21.62711], "fy":[22.42735,21.57687,20.27386,21.10107]},
    {"t":1.30069, "x":3.30355, "y":5.78654, "heading":-1.06579, "vx":0.73403, "vy":-0.81945, "omega":-0.18907, "ax":-1.8053, "ay":1.72026, "alpha":0.30374, "fx":[-22.16238,-23.75476,-22.88268,-21.46534], "fy":[22.59141,21.73766,20.4269,21.25715]},
    {"t":1.31005, "x":3.31034, "y":5.77894, "heading":-1.06756, "vx":0.71713, "vy":-0.80334, "omega":-0.18623, "ax":-1.79414, "ay":1.73216, "alpha":0.30385, "fx":[-22.02425,-23.60303,-22.75387,-21.32595], "fy":[22.74494,21.88912,20.57046,21.40328]},
    {"t":1.31941, "x":3.31697, "y":5.7715, "heading":-1.0693, "vx":0.70033, "vy":-0.78713, "omega":-0.18338, "ax":-1.78352, "ay":1.74333, "alpha":0.30085, "fx":[-21.9062,-23.41787,-22.64581,-21.20609], "fy":[22.88895,22.03613,20.70286,21.53869]},
    {"t":1.32877, "x":3.32345, "y":5.76421, "heading":-1.07102, "vx":0.68364, "vy":-0.77081, "omega":-0.18057, "ax":-1.7734, "ay":1.75385, "alpha":0.30487, "fx":[-21.76804,-23.31829,-22.51904,-21.06457], "fy":[23.02854,22.17124,20.82605,21.66687]},
    {"t":1.33813, "x":3.32977, "y":5.75707, "heading":-1.07271, "vx":0.66704, "vy":-0.7544, "omega":-0.17771, "ax":-1.76375, "ay":1.76377, "alpha":0.3066, "fx":[-21.64728,-23.18992,-22.41189,-20.9383], "fy":[23.16399,22.29955,20.93839,21.78673]},
    {"t":1.34749, "x":3.33594, "y":5.75009, "heading":-1.07437, "vx":0.65053, "vy":-0.73789, "omega":-0.17484, "ax":-1.75454, "ay":1.77314, "alpha":0.31509, "fx":[-21.50749,-23.14057,-22.28797,-20.79073], "fy":[23.29666,22.41927,21.0414,21.89969]},
    {"t":1.35685, "x":3.34195, "y":5.74326, "heading":-1.07601, "vx":0.63411, "vy":-0.72129, "omega":-0.17189, "ax":-1.74573, "ay":1.782, "alpha":0.31853, "fx":[-21.39572,-23.02723,-22.19463,-20.66902], "fy":[23.42568,22.53649,21.1334,22.00444]},
    {"t":1.36621, "x":3.34781, "y":5.73658, "heading":-1.07762, "vx":0.61777, "vy":-0.70461, "omega":-0.16891, "ax":-1.73731, "ay":1.79039, "alpha":0.32675, "fx":[-21.27202,-22.96877,-22.09154,-20.53336], "fy":[23.55234,22.64743,21.21683,22.1029]},
    {"t":1.37557, "x":3.35351, "y":5.73007, "heading":-1.0792, "vx":0.6015, "vy":-0.68785, "omega":-0.16585, "ax":-1.72926, "ay":1.79835, "alpha":0.33231, "fx":[-21.16564,-22.87609,-22.00795,-20.41313], "fy":[23.67641,22.75442,21.29157,22.19493]},
    {"t":1.38493, "x":3.35907, "y":5.72371, "heading":-1.08075, "vx":0.58532, "vy":-0.67102, "omega":-0.16274, "ax":-1.72154, "ay":1.8059, "alpha":0.34319, "fx":[-21.04384,-22.84644,-21.91058,-20.276], "fy":[23.79821,22.8553,21.35967,22.2819]},
    {"t":1.39429, "x":3.36447, "y":5.71751, "heading":-1.08227, "vx":0.5692, "vy":-0.65411, "omega":-0.15953, "ax":-1.71414, "ay":1.81308, "alpha":0.34546, "fx":[-20.96181,-22.71221,-21.85463,-20.17816], "fy":[23.91475,22.95915,21.41907,22.36122]},
    {"t":1.40365, "x":3.36973, "y":5.71146, "heading":-1.08377, "vx":0.55316, "vy":-0.63714, "omega":-0.1563, "ax":-1.70703, "ay":1.81992, "alpha":0.35676, "fx":[-20.8481,-22.68849,-21.76774,-20.04741], "fy":[24.03043,23.05196,21.47525,22.43839]},
    {"t":1.41301, "x":3.37483, "y":5.70558, "heading":-1.08523, "vx":0.53718, "vy":-0.62011, "omega":-0.15296, "ax":-1.70022, "ay":1.82643, "alpha":0.36369, "fx":[-20.75529,-22.6158,-21.70188,-19.93782], "fy":[24.14143,23.14248,21.52687,22.51096]},
    {"t":1.42237, "x":3.37978, "y":5.69985, "heading":-1.08666, "vx":0.52127, "vy":-0.60301, "omega":-0.14955, "ax":-1.69366, "ay":1.83265, "alpha":0.37346, "fx":[-20.65284,-22.58526,-21.62509,-19.81994], "fy":[24.2469,23.22793,21.57705,22.58055]},
    {"t":1.43173, "x":3.38459, "y":5.69429, "heading":-1.08806, "vx":0.50541, "vy":-0.58586, "omega":-0.14606, "ax":-1.68736, "ay":1.83858, "alpha":0.37985, "fx":[-20.56422,-22.52603,-21.55953,-19.71826], "fy":[24.34517,23.30874,21.62755,22.64764]},
    {"t":1.44109, "x":3.38924, "y":5.68889, "heading":-1.08943, "vx":0.48962, "vy":-0.56865, "omega":-0.1425, "ax":-1.6813, "ay":1.84425, "alpha":0.38653, "fx":[-20.47272,-22.48779,-21.48651,-19.61782], "fy":[24.43372,23.38491,21.68105,22.71299]},
    {"t":1.45045, "x":3.39375, "y":5.68364, "heading":-1.09076, "vx":0.47388, "vy":-0.55138, "omega":-0.13888, "ax":-1.67546, "ay":1.84968, "alpha":0.39132, "fx":[-20.38512,-22.45003,-21.41095,-19.52674], "fy":[24.51064,23.45511,21.74048,22.77771]},
    {"t":1.45981, "x":3.39812, "y":5.67856, "heading":-1.09206, "vx":0.4582, "vy":-0.53407, "omega":-0.13522, "ax":-1.66983, "ay":1.85487, "alpha":0.3862, "fx":[-20.33139,-22.32186,-21.3609,-19.47735], "fy":[24.57118,23.52499,21.80699,22.84055]},
    {"t":1.46917, "x":3.40233, "y":5.67365, "heading":-1.09333, "vx":0.44257, "vy":-0.51671, "omega":-0.1316, "ax":-1.6644, "ay":1.85985, "alpha":0.38363, "fx":[-20.25952,-22.26092,-21.28163,-19.41815], "fy":[24.61663,23.58295,21.88674,22.90635]},
    {"t":1.47853, "x":3.4064, "y":5.66889, "heading":-1.09456, "vx":0.42699, "vy":-0.4993, "omega":-0.12801, "ax":-1.65917, "ay":1.86463, "alpha":0.37322, "fx":[-20.20879,-22.14859,-21.21014,-19.39098], "fy":[24.64172,23.6349,21.98105,22.97378]},
    {"t":1.48789, "x":3.41033, "y":5.6643, "heading":-1.09576, "vx":0.41146, "vy":-0.48185, "omega":-0.12452, "ax":-1.65412, "ay":1.86921, "alpha":0.3596, "fx":[-20.15813,-22.04852,-21.12263,-19.37659], "fy":[24.64382,23.67852,22.09396,23.0444]},
    {"t":1.49726, "x":3.4141, "y":5.65987, "heading":-1.09692, "vx":0.39597, "vy":-0.46435, "omega":-0.12115, "ax":-1.64924, "ay":1.87362, "alpha":0.34006, "fx":[-20.1166,-21.93379,-21.02598,-19.38547], "fy":[24.62055,23.71316,22.22817,23.11904]},
    {"t":1.50662, "x":3.41774, "y":5.65561, "heading":-1.09806, "vx":0.38054, "vy":-0.44681, "omega":-0.11797, "ax":-1.64452, "ay":1.87785, "alpha":0.31042, "fx":[-20.09978,-21.75781,-20.9343,-19.43412], "fy":[24.56993,23.74015,22.38483,23.19773]},
    {"t":1.51598, "x":3.42123, "y":5.65151, "heading":-1.09916, "vx":0.36514, "vy":-0.42923, "omega":-0.11507, "ax":-1.63996, "ay":1.88193, "alpha":0.27411, "fx":[-20.09362,-21.56252,-20.83294,-19.50891], "fy":[24.49083,23.76091,22.56442,23.28019]},
    {"t":1.52534, "x":3.42457, "y":5.64757, "heading":-1.10024, "vx":0.34979, "vy":-0.41162, "omega":-0.1125, "ax":-1.63555, "ay":1.88585, "alpha":0.23312, "fx":[-20.09178,-21.3673,-20.71704,-19.60126], "fy":[24.38781,23.77081,22.76589,23.36794]},
    {"t":1.5347, "x":3.42778, "y":5.6438, "heading":-1.10129, "vx":0.33448, "vy":-0.39397, "omega":-0.11032, "ax":-1.63128, "ay":1.88963, "alpha":0.18579, "fx":[-20.10419,-21.14128,-20.59994,-19.71843], "fy":[24.26454,23.77371,22.98417,23.45898]},
    {"t":1.54406, "x":3.43084, "y":5.6402, "heading":-1.10233, "vx":0.31921, "vy":-0.37628, "omega":-0.10858, "ax":-1.62714, "ay":1.89327, "alpha":0.1369, "fx":[-20.11786,-20.92194,-20.475,-19.84225], "fy":[24.12927,23.77232,23.21085,23.55112]},
    {"t":1.55342, "x":3.43375, "y":5.63676, "heading":-1.10334, "vx":0.30398, "vy":-0.35856, "omega":-0.1073, "ax":-1.62313, "ay":1.89679, "alpha":0.08945, "fx":[-20.13032,-20.71415,-20.35023,-19.96197], "fy":[23.99589,23.7695,23.43273,23.64119]},
    {"t":1.56278, "x":3.43653, "y":5.63348, "heading":-1.10435, "vx":0.28879, "vy":-0.3408, "omega":-0.10646, "ax":-1.61925, "ay":1.90018, "alpha":0.04393, "fx":[-20.15369,-20.47728,-20.25316,-20.07827], "fy":[23.88257,23.77452,23.62906,23.72281]},
    {"t":1.57214, "x":3.43916, "y":5.63038, "heading":-1.10534, "vx":0.27363, "vy":-0.32302, "omega":-0.10605, "ax":-1.61548, "ay":1.90346, "alpha":0.01594, "fx":[-20.14375,-20.33842,-20.16079,-20.131], "fy":[23.81856,23.78755,23.77539,23.79137]},
    {"t":1.5815, "x":3.44165, "y":5.62744, "heading":-1.10634, "vx":0.25851, "vy":-0.3052, "omega":-0.1059, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.5815, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
