{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4497506618499756, "y":5.98514461517334, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.724529981613159, "y":5.669618606567383, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4497506618499756 m", "val":3.4497506618499756}, "y":{"exp":"5.98514461517334 m", "val":5.98514461517334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.724529981613159 m", "val":3.724529981613159}, "y":{"exp":"5.669618606567383 m", "val":5.669618606567383}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11594,1.36497],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.55, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73506, "ay":-2.79195, "alpha":-0.04011, "fx":[59.0898,59.46231,59.15974,59.04098], "fy":[-35.07635,-34.70002,-34.8522,-34.96872]},
    {"t":0.036, "x":1.20307, "y":7.54819, "heading":-0.93375, "vx":0.17045, "vy":-0.10051, "omega":-0.00144, "ax":4.73587, "ay":-2.79347, "alpha":-0.03886, "fx":[59.10312,59.45935,59.17412,59.05687], "fy":[-35.0915,-34.72694,-34.86933,-34.98591]},
    {"t":0.072, "x":1.21227, "y":7.54276, "heading":-0.9338, "vx":0.34094, "vy":-0.20107, "omega":-0.00284, "ax":4.73528, "ay":-2.79429, "alpha":-0.03065, "fx":[59.12354,59.36866,59.19215,59.07961], "fy":[-35.11584,-34.68933,-34.89608,-35.01342]},
    {"t":0.10799, "x":1.22761, "y":7.53371, "heading":-0.93391, "vx":0.5114, "vy":-0.30165, "omega":-0.00395, "ax":4.73462, "ay":-2.7952, "alpha":-0.00719, "fx":[59.22811,59.01679,59.29903,59.1872], "fy":[-34.94946,-35.22553,-34.73558,-34.84964]},
    {"t":0.14399, "x":1.24909, "y":7.52104, "heading":-0.93405, "vx":0.68184, "vy":-0.40228, "omega":-0.0042, "ax":4.73388, "ay":-2.79624, "alpha":-0.03715, "fx":[59.06466,59.46806,59.13709,59.02417], "fy":[-35.23611,-34.42671,-35.01441,-35.13457]},
    {"t":0.17999, "x":1.2767, "y":7.50475, "heading":-0.9342, "vx":0.85225, "vy":-0.50294, "omega":-0.00554, "ax":4.73304, "ay":-2.7974, "alpha":-0.04291, "fx":[59.04794,59.47009,59.12697,59.00694], "fy":[-35.14998,-34.75191,-34.92194,-35.04627]},
    {"t":0.21599, "x":1.31045, "y":7.48483, "heading":-0.9344, "vx":1.02263, "vy":-0.60364, "omega":-0.00709, "ax":4.73208, "ay":-2.79873, "alpha":-0.03585, "fx":[59.04706,59.42348,59.12449,59.00883], "fy":[-35.26644,-34.4689,-35.03804,-35.16336]},
    {"t":0.25199, "x":1.35033, "y":7.46129, "heading":-0.93465, "vx":1.19297, "vy":-0.70439, "omega":-0.00838, "ax":4.73096, "ay":-2.80028, "alpha":-0.04991, "fx":[58.99433,59.5183,59.08148,58.95414], "fy":[-35.20711,-34.74324,-34.96447,-35.09901]},
    {"t":0.28799, "x":1.39634, "y":7.43412, "heading":-0.93496, "vx":1.36328, "vy":-0.80519, "omega":-0.01017, "ax":4.72966, "ay":-2.80208, "alpha":-0.05535, "fx":[58.90864,59.70475,58.99828,58.87143], "fy":[-35.55118,-33.80946,-35.3022,-35.44122]},
    {"t":0.32398, "x":1.44848, "y":7.40332, "heading":-0.93532, "vx":1.53354, "vy":-0.90606, "omega":-0.01217, "ax":4.72814, "ay":-2.80419, "alpha":0.01586, "fx":[59.25489,58.58558,59.34897,59.21738], "fy":[-34.96999,-35.66103,-34.71679,-34.86162]},
    {"t":0.35998, "x":1.50675, "y":7.36888, "heading":-0.93576, "vx":1.70374, "vy":-1.00701, "omega":-0.0116, "ax":4.72629, "ay":-2.80674, "alpha":-0.03737, "fx":[58.97779,59.31335,59.08327,58.9402], "fy":[-35.38662,-34.5891,-35.10009,-35.26098]},
    {"t":0.39598, "x":1.57114, "y":7.33082, "heading":-0.93618, "vx":1.87388, "vy":-1.10805, "omega":-0.01294, "ax":4.72403, "ay":-2.80985, "alpha":0.0132, "fx":[59.19945,58.53946,59.30375,59.15893], "fy":[-35.04867,-35.74194,-34.77104,-34.93108]},
    {"t":0.43198, "x":1.64166, "y":7.28911, "heading":-0.93664, "vx":2.04394, "vy":-1.2092, "omega":-0.01247, "ax":4.72121, "ay":-2.81374, "alpha":-0.04512, "fx":[58.87089,59.37474,58.98474,58.82998], "fy":[-35.60233,-34.32011,-35.29644,-35.46827]},
    {"t":0.46798, "x":1.7183, "y":7.24376, "heading":-0.93709, "vx":2.21389, "vy":-1.31049, "omega":-0.01409, "ax":4.71755, "ay":-2.81878, "alpha":-0.03707, "fx":[58.91147,59.07856,59.02722,58.86015], "fy":[-35.3346,-35.37194,-35.02676,-35.20547]},
    {"t":0.50398, "x":1.80105, "y":7.19475, "heading":-0.9376, "vx":2.38372, "vy":-1.41196, "omega":-0.01542, "ax":4.71267, "ay":-2.82546, "alpha":-0.03499, "fx":[58.82966,59.06755,58.95501,58.78138], "fy":[-35.65663,-34.79525,-35.3155,-35.50544]},
    {"t":0.53997, "x":1.88991, "y":7.1421, "heading":-0.93815, "vx":2.55337, "vy":-1.51367, "omega":-0.01668, "ax":4.70576, "ay":-2.83491, "alpha":-0.15608, "fx":[58.27515,60.39552,58.41037,58.20696], "fy":[-35.90107,-34.57191,-35.53276,-35.73963]},
    {"t":0.57597, "x":1.98488, "y":7.08577, "heading":-0.93875, "vx":2.72276, "vy":-1.61572, "omega":-0.0223, "ax":4.6952, "ay":-2.84931, "alpha":-0.14088, "fx":[57.98089,60.67704,58.17354,57.92838], "fy":[-37.63438,-30.27311,-37.14448,-37.41332]},
    {"t":0.61197, "x":2.08593, "y":7.02576, "heading":-0.93956, "vx":2.89178, "vy":-1.71829, "omega":-0.02737, "ax":4.67795, "ay":-2.87246, "alpha":0.0191, "fx":[59.57935,58.42666,58.09405,57.79732], "fy":[-35.62176,-35.39527,-36.1489,-36.45684]},
    {"t":0.64797, "x":2.19306, "y":6.96204, "heading":-0.94054, "vx":3.06018, "vy":-1.82169, "omega":-0.02669, "ax":4.64158, "ay":-2.9208, "alpha":-0.12226, "fx":[57.53756,59.34293,57.80547,57.39312], "fy":[-38.07267,-32.77542,-37.40085,-37.79103]},
    {"t":0.68397, "x":2.30623, "y":6.89457, "heading":-0.9415, "vx":3.22727, "vy":-1.92684, "omega":-0.03109, "ax":4.52712, "ay":-3.06616, "alpha":-0.51343, "fx":[54.86104,61.65413,55.23309,54.60756], "fy":[-39.10181,-37.42481,-38.12006,-38.66118]},
    {"t":0.71996, "x":2.42534, "y":6.82322, "heading":-0.94262, "vx":3.39024, "vy":-2.03721, "omega":-0.04957, "ax":-1.42573, "ay":-4.53775, "alpha":-0.30816, "fx":[-17.98661,-16.75171,-17.70239,-18.84576], "fy":[-56.14134,-61.09343,-54.48147,-55.17114]},
    {"t":0.75596, "x":2.54646, "y":6.74695, "heading":-0.94441, "vx":3.33891, "vy":-2.20056, "omega":-0.06066, "ax":-2.95507, "ay":-4.25292, "alpha":-0.03718, "fx":[-35.81705,-39.14187,-35.68733,-37.10702], "fy":[-54.51686,-53.23258,-51.98208,-52.91464]},
    {"t":0.79196, "x":2.66474, "y":6.66498, "heading":-0.94659, "vx":3.23254, "vy":-2.35366, "omega":-0.062, "ax":-5.19688, "ay":-1.38504, "alpha":-0.46345, "fx":[-65.15846,-63.61816,-64.90295,-66.16433], "fy":[-17.63168,-21.92972,-14.12425,-15.5665]},
    {"t":0.82796, "x":2.77774, "y":6.57935, "heading":-0.94882, "vx":3.04546, "vy":-2.40352, "omega":-0.07868, "ax":-5.11777, "ay":1.94122, "alpha":-0.54228, "fx":[-64.87494,-61.451,-63.95456,-65.60824], "fy":[22.13028,24.47956,26.20552,24.24547]},
    {"t":0.86396, "x":2.88405, "y":6.49409, "heading":-0.95165, "vx":2.86123, "vy":-2.33364, "omega":-0.09821, "ax":-4.96778, "ay":2.32664, "alpha":-0.48146, "fx":[-62.72922,-60.74874,-61.45554,-63.45527], "fy":[26.54856,29.72051,31.18238,28.88076]},
    {"t":0.89996, "x":2.98383, "y":6.41159, "heading":-0.95519, "vx":2.6824, "vy":-2.24988, "omega":-0.11554, "ax":-4.90361, "ay":2.46908, "alpha":-0.59999, "fx":[-62.2307,-59.19644,-60.7024,-63.05073], "fy":[28.27339,30.95574,33.42785,30.79726]},
    {"t":0.93595, "x":3.07722, "y":6.3322, "heading":-0.95935, "vx":2.50588, "vy":-2.161, "omega":-0.13714, "ax":-4.86827, "ay":2.54316, "alpha":-0.61164, "fx":[-61.81943,-58.87851,-60.08658,-62.62876], "fy":[28.4542,33.22693,34.16604,31.31087]},
    {"t":0.97195, "x":3.16427, "y":6.25605, "heading":-0.96429, "vx":2.33063, "vy":-2.06945, "omega":-0.15915, "ax":-4.84603, "ay":2.58836, "alpha":-0.72134, "fx":[-61.77288,-57.99297,-59.80728,-62.72827], "fy":[29.24944,32.61888,35.36895,32.18088]},
    {"t":1.00795, "x":3.24503, "y":6.18323, "heading":-0.97001, "vx":2.15618, "vy":-1.97628, "omega":-0.18512, "ax":-4.83064, "ay":2.61903, "alpha":-0.71258, "fx":[-61.55274,-58.15013,-59.39707,-62.43198], "fy":[28.98505,34.02887,35.62951,32.30806]},
    {"t":1.04395, "x":3.31952, "y":6.11379, "heading":-0.97668, "vx":1.98228, "vy":-1.882, "omega":-0.21077, "ax":-4.81943, "ay":2.64107, "alpha":-0.83027, "fx":[-61.83951,-57.08119,-59.47079,-62.57999], "fy":[29.26539,33.58503,36.27719,32.92589]},
    {"t":1.07995, "x":3.38775, "y":6.04775, "heading":-0.98427, "vx":1.80879, "vy":-1.78692, "omega":-0.24066, "ax":-4.81088, "ay":2.65771, "alpha":-0.81198, "fx":[-61.48523,-57.79306,-58.86379,-62.40205], "fy":[29.1952,33.86248,36.80473,33.02315]},
    {"t":1.11594, "x":3.44975, "y":5.98514, "heading":-0.99293, "vx":1.63561, "vy":-1.69125, "omega":-0.26989, "ax":-4.73549, "ay":2.7692, "alpha":-0.16363, "fx":[-59.1752,-59.63822,-58.5155,-59.44535], "fy":[34.64304,31.82236,36.45312,35.54127]},
    {"t":1.13373, "x":3.4781, "y":5.9555, "heading":-0.99773, "vx":1.55138, "vy":-1.64199, "omega":-0.2728, "ax":-4.61807, "ay":2.97462, "alpha":0.05341, "fx":[-57.64128,-57.74325,-57.88037,-57.63868], "fy":[37.23791,37.75785,36.7257,37.00945]},
    {"t":1.15152, "x":3.50496, "y":5.92676, "heading":-1.00258, "vx":1.46923, "vy":-1.58908, "omega":-0.27185, "ax":-4.49724, "ay":3.15483, "alpha":0.27707, "fx":[-55.70447,-56.87299,-56.81578,-55.46898], "fy":[40.52162,39.90099,37.98809,39.331]},
    {"t":1.16931, "x":3.53038, "y":5.899, "heading":-1.00742, "vx":1.38924, "vy":-1.53296, "omega":-0.26692, "ax":-4.38048, "ay":3.31551, "alpha":0.43179, "fx":[-53.99563,-56.07968,-55.61014,-53.33867], "fy":[43.06467,41.64905,39.45895,41.60296]},
    {"t":1.1871, "x":3.5544, "y":5.87225, "heading":-1.01217, "vx":1.31132, "vy":-1.47399, "omega":-0.25924, "ax":-4.26827, "ay":3.45919, "alpha":0.56461, "fx":[-52.24349,-54.9624,-54.55942,-51.64817], "fy":[45.5161,43.55392,40.63505,43.2546]},
    {"t":1.20488, "x":3.57705, "y":5.84658, "heading":-1.01678, "vx":1.23539, "vy":-1.41245, "omega":-0.2492, "ax":-4.16112, "ay":3.58776, "alpha":0.62944, "fx":[-50.71771,-53.9724,-53.33406,-50.0316], "fy":[47.4232,44.85049,42.12916,44.98489]},
    {"t":1.22267, "x":3.59837, "y":5.82202, "heading":-1.02121, "vx":1.16138, "vy":-1.34864, "omega":-0.238, "ax":-4.05907, "ay":3.70316, "alpha":0.64562, "fx":[-49.36721,-52.85977,-52.08255,-48.64386], "fy":[48.93117,46.10947,43.62475,46.49261]},
    {"t":1.24046, "x":3.61838, "y":5.79862, "heading":-1.02544, "vx":1.08918, "vy":-1.28277, "omega":-0.22652, "ax":-3.96223, "ay":3.80691, "alpha":0.61812, "fx":[-48.20621,-51.56504,-50.84347,-47.49689], "fy":[50.05984,47.48886,45.04632,47.75032]},
    {"t":1.25825, "x":3.63713, "y":5.7764, "heading":-1.02947, "vx":1.0187, "vy":-1.21505, "omega":-0.21552, "ax":-3.87044, "ay":3.90048, "alpha":0.56066, "fx":[-47.14376,-50.34013,-49.54689,-46.49132], "fy":[51.00936,48.48991,46.56644,48.95834]},
    {"t":1.27603, "x":3.65464, "y":5.75541, "heading":-1.03331, "vx":0.94985, "vy":-1.14567, "omega":-0.20555, "ax":-3.78355, "ay":3.98509, "alpha":0.47348, "fx":[-46.22302,-49.02536,-48.25999,-45.66918], "fy":[51.71176,49.49661,48.03761,50.00841]},
    {"t":1.29382, "x":3.67094, "y":5.73566, "heading":-1.03696, "vx":0.88255, "vy":-1.07478, "omega":-0.19713, "ax":-3.70136, "ay":4.06179, "alpha":0.36509, "fx":[-45.40457,-47.71365,-46.96736,-44.98237], "fy":[52.2541,50.35671,49.50442,50.97409]},
    {"t":1.31161, "x":3.68605, "y":5.71719, "heading":-1.04047, "vx":0.81671, "vy":-1.00253, "omega":-0.19063, "ax":-3.62364, "ay":4.1315, "alpha":0.20756, "fx":[-44.93605,-46.05778,-45.73398,-44.45399], "fy":[52.3342,51.61776,50.84782,51.77517]},
    {"t":1.3294, "x":3.7, "y":5.70001, "heading":-1.04386, "vx":0.75225, "vy":-0.92904, "omega":-0.18694, "ax":-3.55011, "ay":4.19506, "alpha":0.12848, "fx":[-43.97882,-45.23179,-44.43831,-43.85649], "fy":[53.05157,51.73499,52.27852,52.68775]},
    {"t":1.34719, "x":3.71282, "y":5.68414, "heading":-1.04719, "vx":0.6891, "vy":-0.85442, "omega":-0.18466, "ax":-3.48055, "ay":4.25314, "alpha":0.04244, "fx":[-43.28866,-44.11743,-43.34537,-43.27613], "fy":[53.46739,52.38563,53.37801,53.42579]},
    {"t":1.36497, "x":3.72453, "y":5.66962, "heading":-1.05047, "vx":0.62719, "vy":-0.77877, "omega":-0.1839, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.36497, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
