{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.1, "heading":-0.9773843811168246, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1889450550079346, "y":5.850543022155762, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3936362266540527, "y":5.537295818328857, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.1}, "y":{"exp":"station.y", "val":7.1}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1889450550079346 m", "val":3.1889450550079346}, "y":{"exp":"5.850543022155762 m", "val":5.850543022155762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3936362266540527 m", "val":3.3936362266540527}, "y":{"exp":"5.537295818328857 m", "val":5.537295818328857}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06088,1.37571],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.1, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89517, "ay":-2.72978, "alpha":-0.12722, "fx":[73.45935,73.9749,73.93396,73.39048], "fy":[-34.77567,-34.06629,-33.46104,-34.18609]},
    {"t":0.03929, "x":1.10455, "y":7.09789, "heading":-0.97738, "vx":0.23163, "vy":-0.10726, "omega":-0.005, "ax":5.89664, "ay":-2.73041, "alpha":-0.11097, "fx":[73.50427,73.92527,73.92924,73.47322], "fy":[-34.70808,-34.15205,-33.53043,-34.1299]},
    {"t":0.07858, "x":1.1182, "y":7.09157, "heading":-0.97758, "vx":0.46332, "vy":-0.21454, "omega":-0.00936, "ax":5.89651, "ay":-2.73028, "alpha":-0.10336, "fx":[73.51921,73.92227,73.91017,73.47378], "fy":[-34.65287,-34.13137,-33.57363,-34.15637]},
    {"t":0.11788, "x":1.14096, "y":7.08103, "heading":-0.97795, "vx":0.69501, "vy":-0.32182, "omega":-0.01342, "ax":5.89635, "ay":-2.73014, "alpha":-0.08775, "fx":[73.56627,73.81563,73.91648,73.519], "fy":[-34.55276,-34.24942,-33.58549,-34.1194]},
    {"t":0.15717, "x":1.17282, "y":7.06628, "heading":-0.97848, "vx":0.92668, "vy":-0.42909, "omega":-0.01687, "ax":5.89615, "ay":-2.72997, "alpha":-0.08276, "fx":[73.55463,73.8581,73.87393,73.52072], "fy":[-34.53867,-34.16044,-33.66246,-34.13715]},
    {"t":0.19646, "x":1.21378, "y":7.04731, "heading":-0.97914, "vx":1.15835, "vy":-0.53636, "omega":-0.02012, "ax":5.89591, "ay":-2.72974, "alpha":-0.07621, "fx":[73.55346,73.88425,73.83849,73.51923], "fy":[-34.5175,-34.06229,-33.73817,-34.16909]},
    {"t":0.23575, "x":1.26385, "y":7.02413, "heading":-0.97993, "vx":1.39001, "vy":-0.64361, "omega":-0.02311, "ax":5.89559, "ay":-2.72945, "alpha":-0.07048, "fx":[73.53821,73.93556,73.79187,73.51409], "fy":[-34.5316,-33.87636,-33.84453,-34.22025]},
    {"t":0.27504, "x":1.32301, "y":6.99674, "heading":-0.98084, "vx":1.62166, "vy":-0.75086, "omega":-0.02588, "ax":5.89519, "ay":-2.72904, "alpha":-0.05144, "fx":[73.6159,73.71211,73.8373,73.59413], "fy":[-34.35361,-34.25934,-33.75353,-34.08577]},
    {"t":0.31433, "x":1.39128, "y":6.96513, "heading":-0.98185, "vx":1.8533, "vy":-0.85809, "omega":-0.0279, "ax":5.89459, "ay":-2.72853, "alpha":-0.04933, "fx":[73.58576,73.78778,73.78339,73.57265], "fy":[-34.38267,-34.04611,-33.85384,-34.14406]},
    {"t":0.35363, "x":1.46865, "y":6.92931, "heading":-0.98295, "vx":2.08491, "vy":-0.9653, "omega":-0.02984, "ax":5.89377, "ay":-2.7276, "alpha":-0.04903, "fx":[73.55165,73.79526,73.76256,73.57907], "fy":[-34.36804,-34.04821,-33.85512,-34.10875]},
    {"t":0.39292, "x":1.55512, "y":6.88927, "heading":-0.98412, "vx":2.31648, "vy":-1.07247, "omega":-0.03177, "ax":5.89243, "ay":-2.72598, "alpha":-0.04226, "fx":[73.52511,73.90733,73.67254,73.51658], "fy":[-34.44255,-33.52516,-34.05754,-34.27397]},
    {"t":0.43221, "x":1.65069, "y":6.84503, "heading":-0.98537, "vx":2.54801, "vy":-1.17958, "omega":-0.03343, "ax":5.8896, "ay":-2.72306, "alpha":-0.03799, "fx":[73.53895,73.73864,73.67025,73.53221], "fy":[-34.18763,-34.08716,-33.84238,-34.036]},
    {"t":0.4715, "x":1.75535, "y":6.79658, "heading":-0.98669, "vx":2.77942, "vy":-1.28657, "omega":-0.03492, "ax":5.882, "ay":-2.7123, "alpha":-0.0407, "fx":[73.31733,74.02988,73.44501,73.30765], "fy":[-34.58489,-32.31333,-34.26633,-34.45067]},
    {"t":0.51079, "x":1.8691, "y":6.74393, "heading":-0.98806, "vx":3.01053, "vy":-1.39314, "omega":-0.03652, "ax":4.26211, "ay":-1.80905, "alpha":-0.07386, "fx":[53.12452,53.6844,53.26018,53.0365], "fy":[-22.77313,-22.77509,-22.34913,-22.55526]},
    {"t":0.55009, "x":1.99068, "y":6.6878, "heading":-0.98949, "vx":3.178, "vy":-1.46422, "omega":-0.03942, "ax":-0.12924, "ay":-0.28052, "alpha":-0.03222, "fx":[-1.67535,-1.32269,-1.55541,-1.90857], "fy":[-4.66822,-0.95822,-4.08445,-4.31527]},
    {"t":0.58938, "x":2.11545, "y":6.63005, "heading":-0.99104, "vx":3.17292, "vy":-1.47525, "omega":-0.04069, "ax":-0.42444, "ay":-0.89967, "alpha":-0.17322, "fx":[-5.71625,-3.94592,-5.59151,-5.96816], "fy":[-11.55146,-11.31233,-10.94057,-11.17899]},
    {"t":0.62867, "x":2.23979, "y":6.57139, "heading":-0.99264, "vx":3.15624, "vy":-1.5106, "omega":-0.0475, "ax":-1.26328, "ay":-2.535, "alpha":-0.11848, "fx":[-15.8571,-15.43427,-15.7341,-16.13842], "fy":[-31.52042,-33.25529,-30.86264,-31.11189]},
    {"t":0.66796, "x":2.36283, "y":6.51008, "heading":-0.99451, "vx":3.10661, "vy":-1.6102, "omega":-0.05215, "ax":-2.8245, "ay":-5.0406, "alpha":0.41562, "fx":[-33.39689,-40.78098,-33.30698,-33.73992], "fy":[-63.48204,-62.6672,-62.83044,-63.05046]},
    {"t":0.70725, "x":2.48271, "y":6.44292, "heading":-0.99656, "vx":2.99563, "vy":-1.80825, "omega":-0.03582, "ax":-4.03146, "ay":-4.89618, "alpha":-0.32203, "fx":[-50.91246,-48.49532,-50.94806,-51.21701], "fy":[-59.53242,-67.18003,-58.97223,-59.12419]},
    {"t":0.74654, "x":2.59731, "y":6.36809, "heading":-0.99796, "vx":2.83723, "vy":-2.00063, "omega":-0.04847, "ax":-6.24436, "ay":1.72171, "alpha":-0.1268, "fx":[-78.37238,-77.18209,-78.22486,-78.43884], "fy":[21.12914,21.60683,21.82892,21.52052]},
    {"t":0.78584, "x":2.70396, "y":6.29081, "heading":-0.99987, "vx":2.59187, "vy":-1.93298, "omega":-0.05346, "ax":-6.09549, "ay":2.22427, "alpha":-0.06201, "fx":[-76.33228,-75.93346,-76.12924,-76.37941], "fy":[27.14088,28.68364,27.86768,27.52114]},
    {"t":0.82513, "x":2.8011, "y":6.21658, "heading":-1.00197, "vx":2.35237, "vy":-1.84559, "omega":-0.05589, "ax":-6.03548, "ay":2.39261, "alpha":-0.10705, "fx":[-75.72929,-74.75906,-75.51331,-75.77222], "fy":[29.43165,30.2658,30.13911,29.79404]},
    {"t":0.86442, "x":2.88887, "y":6.14591, "heading":-1.00416, "vx":2.11523, "vy":-1.75158, "omega":-0.0601, "ax":-6.0034, "ay":2.47697, "alpha":-0.06275, "fx":[-75.15583,-74.89483,-74.92604,-75.19345], "fy":[30.50135,31.26654,31.21736,30.86326]},
    {"t":0.90371, "x":2.96735, "y":6.079, "heading":-1.00653, "vx":1.87934, "vy":-1.65425, "omega":-0.06256, "ax":-5.98354, "ay":2.5275, "alpha":-0.08414, "fx":[-74.97888,-74.42399,-74.75645,-75.01769], "fy":[31.24675,31.62282,31.9213,31.58422]},
    {"t":0.943, "x":3.03657, "y":6.01595, "heading":-1.00898, "vx":1.64424, "vy":-1.55494, "omega":-0.06587, "ax":-5.97002, "ay":2.5612, "alpha":-0.06219, "fx":[-74.7643,-74.39834,-74.54139,-74.79692], "fy":[31.51884,32.50157,32.18521,31.85439]},
    {"t":0.98229, "x":3.09657, "y":5.95683, "heading":-1.01157, "vx":1.40966, "vy":-1.45431, "omega":-0.06831, "ax":-5.96021, "ay":2.5853, "alpha":-0.07591, "fx":[-74.67573,-74.15651,-74.46769,-74.71066], "fy":[31.9782,32.41509,32.58957,32.2822]},
    {"t":1.02159, "x":3.14735, "y":5.90168, "heading":-1.01426, "vx":1.17548, "vy":-1.35273, "omega":-0.0713, "ax":-5.95278, "ay":2.60337, "alpha":-0.05329, "fx":[-74.51293,-74.2773,-74.30884,-74.54015], "fy":[32.16568,32.77876,32.75927,32.46483]},
    {"t":1.06088, "x":3.18895, "y":5.85054, "heading":-1.01706, "vx":0.94158, "vy":-1.25044, "omega":-0.07339, "ax":-2.2363, "ay":1.09285, "alpha":0.10703, "fx":[-27.85439,-28.32127,-28.05486,-27.58468], "fy":[14.00027,13.91325,13.2064,13.52272]},
    {"t":1.0794, "x":3.206, "y":5.82757, "heading":-1.01842, "vx":0.90017, "vy":-1.2302, "omega":-0.07141, "ax":-2.15331, "ay":1.25999, "alpha":0.26085, "fx":[-26.66454,-27.8275,-27.17546,-25.9978], "fy":[16.67465,16.127,14.70516,15.49292]},
    {"t":1.09792, "x":3.2223, "y":5.80501, "heading":-1.01974, "vx":0.86029, "vy":-1.20687, "omega":-0.06658, "ax":-2.06583, "ay":1.39938, "alpha":0.37843, "fx":[-25.45126,-27.14984,-26.20753,-24.48272], "fy":[18.83568,18.01664,15.98738,17.12915]},
    {"t":1.11644, "x":3.23788, "y":5.7829, "heading":-1.02097, "vx":0.82203, "vy":-1.18095, "omega":-0.05957, "ax":-1.98134, "ay":1.51712, "alpha":0.44666, "fx":[-24.32226,-26.33702,-25.2303,-23.17754], "fy":[20.5498,19.56542,17.1974,18.54352]},
    {"t":1.13496, "x":3.25276, "y":5.76129, "heading":-1.02208, "vx":0.78534, "vy":-1.15285, "omega":-0.0513, "ax":-1.9013, "ay":1.61672, "alpha":0.47028, "fx":[-23.29159,-25.42698,-24.26168,-22.08496], "fy":[21.88258,20.81343,18.36243,19.77768]},
    {"t":1.15347, "x":3.26698, "y":5.74021, "heading":-1.02303, "vx":0.75013, "vy":-1.12291, "omega":-0.04259, "ax":-1.82641, "ay":1.70125, "alpha":0.45627, "fx":[-22.36081,-24.46506,-23.31803,-21.17637], "fy":[22.89038,21.78765,19.50138,20.88305]},
    {"t":1.17199, "x":3.28056, "y":5.71971, "heading":-1.02381, "vx":0.7163, "vy":-1.09141, "omega":-0.03414, "ax":-1.75685, "ay":1.77331, "alpha":0.40915, "fx":[-21.52344,-23.49691,-22.40897,-20.41326], "fy":[23.61919,22.46175,20.65315,21.93139]},
    {"t":1.19051, "x":3.29352, "y":5.6998, "heading":-1.02445, "vx":0.68377, "vy":-1.05857, "omega":-0.02656, "ax":-1.69256, "ay":1.83506, "alpha":0.37563, "fx":[-20.75907,-22.52175,-21.56401,-19.78303], "fy":[24.31131,23.26692,21.52611,22.64875]},
    {"t":1.20903, "x":3.30589, "y":5.68051, "heading":-1.02494, "vx":0.65242, "vy":-1.02458, "omega":-0.01961, "ax":-1.63327, "ay":1.88828, "alpha":0.32293, "fx":[-20.07119,-21.5925,-20.76766,-19.23211], "fy":[24.77767,23.89097,22.3916,23.35363]},
    {"t":1.22755, "x":3.3177, "y":5.66186, "heading":-1.0253, "vx":0.62218, "vy":-0.98961, "omega":-0.01362, "ax":-1.57865, "ay":1.9344, "alpha":0.26926, "fx":[-19.4443,-20.71534,-20.02779,-18.74516], "fy":[25.14964,24.43531,23.16788,23.96701]},
    {"t":1.24607, "x":3.32895, "y":5.64387, "heading":-1.02555, "vx":0.59294, "vy":-0.95379, "omega":-0.00864, "ax":-1.52834, "ay":1.97459, "alpha":0.21681, "fx":[-18.86988,-19.89802,-19.34265,-18.30627], "fy":[25.46548,24.8771,23.87225,24.51481]},
    {"t":1.26459, "x":3.33967, "y":5.62654, "heading":-1.02571, "vx":0.56464, "vy":-0.91722, "omega":-0.00462, "ax":-1.48195, "ay":2.00982, "alpha":0.16739, "fx":[-18.34234,-19.13937,-18.70931,-17.90662], "fy":[25.72916,25.265,24.50066,24.99617]},
    {"t":1.28311, "x":3.34987, "y":5.6099, "heading":-1.0258, "vx":0.53719, "vy":-0.88, "omega":-0.00152, "ax":-1.43914, "ay":2.04086, "alpha":0.12202, "fx":[-17.85641,-18.43707,-18.12433,-17.53941], "fy":[25.94619,25.62822,25.05433,25.41404]},
    {"t":1.30163, "x":3.35957, "y":5.59395, "heading":-1.02583, "vx":0.51054, "vy":-0.84221, "omega":0.00074, "ax":-1.39958, "ay":2.06834, "alpha":0.0804, "fx":[-17.4069,-17.78995,-17.584,-17.19806], "fy":[26.13991,25.93371,25.55338,25.78993]},
    {"t":1.32015, "x":3.36879, "y":5.57871, "heading":-1.02581, "vx":0.48462, "vy":-0.8039, "omega":0.00223, "ax":-1.36295, "ay":2.09279, "alpha":0.04451, "fx":[-16.98829,-17.19978,-17.08639,-16.87298], "fy":[26.31486,26.21119,25.99166,26.12192]},
    {"t":1.33867, "x":3.37753, "y":5.56418, "heading":-1.02577, "vx":0.45938, "vy":-0.76514, "omega":0.00305, "ax":-1.32898, "ay":2.11465, "alpha":0.01644, "fx":[-16.5947,-16.6709,-16.63053,-16.55279], "fy":[26.48455,26.46643,26.36709,26.41449]},
    {"t":1.35719, "x":3.38581, "y":5.55037, "heading":-1.02572, "vx":0.43477, "vy":-0.72598, "omega":0.00335, "ax":-1.29742, "ay":2.13427, "alpha":0.00011, "fx":[-16.21824,-16.21586,-16.21778,-16.21894], "fy":[26.67061,26.69903,26.67239,26.67171]},
    {"t":1.37571, "x":3.39364, "y":5.5373, "heading":-1.02565, "vx":0.41074, "vy":-0.68646, "omega":0.00336, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.37571, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
