{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.24, "heading":-0.9302604913129776, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7741808891296387, "y":6.443225383758545, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3936362266540527, "y":5.537295818328857, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.47}, "y":{"exp":"station.y", "val":7.17}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7741808891296387 m", "val":2.7741808891296387}, "y":{"exp":"6.443225383758545 m", "val":6.443225383758545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3936362266540527 m", "val":3.3936362266540527}, "y":{"exp":"5.537295818328857 m", "val":5.537295818328857}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80333,1.52737],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.24, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61875, "ay":-2.09452, "alpha":-0.3752, "fx":[69.56039,70.91389,70.90847,69.55452], "fy":[-28.30184,-25.9411,-24.02468,-26.45844]},
    {"t":0.03493, "x":1.40343, "y":7.23872, "heading":-0.93026, "vx":0.19625, "vy":-0.07316, "omega":-0.0131, "ax":5.61157, "ay":-2.11836, "alpha":-0.34512, "fx":[69.51479,70.78227,70.76588,69.51551], "fy":[-28.43426,-26.22902,-24.51257,-26.74232]},
    {"t":0.06985, "x":1.4137, "y":7.23488, "heading":-0.93072, "vx":0.39225, "vy":-0.14715, "omega":-0.02516, "ax":5.6013, "ay":-2.14497, "alpha":-0.31911, "fx":[69.42163,70.59251,70.59478,69.45619], "fy":[-28.64226,-26.60448,-24.99412,-27.00742]},
    {"t":0.10478, "x":1.43082, "y":7.22843, "heading":-0.9316, "vx":0.58789, "vy":-0.22206, "omega":-0.0363, "ax":5.58922, "ay":-2.1758, "alpha":-0.29833, "fx":[69.30977,70.41295,70.41954,69.31882], "fy":[-28.87508,-27.00204,-25.49213,-27.42052]},
    {"t":0.13971, "x":1.45476, "y":7.21934, "heading":-0.93286, "vx":0.7831, "vy":-0.29806, "omega":-0.04672, "ax":5.57482, "ay":-2.21191, "alpha":-0.27791, "fx":[69.15024,70.19434,70.19587,69.20043], "fy":[-29.26653,-27.43417,-26.09518,-27.79984]},
    {"t":0.17464, "x":1.48552, "y":7.20758, "heading":-0.9345, "vx":0.97782, "vy":-0.37532, "omega":-0.05643, "ax":5.55736, "ay":-2.2548, "alpha":-0.25196, "fx":[68.98834,69.91741,69.95928,69.00295], "fy":[-29.57514,-28.08104,-26.72478,-28.35921]},
    {"t":0.20956, "x":1.52306, "y":7.1931, "heading":-0.93647, "vx":1.17192, "vy":-0.45407, "omega":-0.06523, "ax":5.53577, "ay":-2.30658, "alpha":-0.24156, "fx":[68.70522,69.65654,69.65237,68.77412], "fy":[-30.25538,-28.5782,-27.50956,-28.98608]},
    {"t":0.24449, "x":1.56737, "y":7.17583, "heading":-0.93875, "vx":1.36527, "vy":-0.53463, "omega":-0.07367, "ax":5.50841, "ay":-2.37029, "alpha":-0.2098, "fx":[68.43398,69.25927,69.27394,68.45342], "fy":[-30.77339,-29.50706,-28.44134,-29.79267]},
    {"t":0.27942, "x":1.61841, "y":7.15571, "heading":-0.94132, "vx":1.55767, "vy":-0.61742, "omega":-0.081, "ax":5.4727, "ay":-2.45056, "alpha":-0.18658, "fx":[68.03078,68.76352,68.78509,68.05538], "fy":[-31.68321,-30.47305,-29.59407,-30.77743]},
    {"t":0.31435, "x":1.67616, "y":7.13265, "heading":-0.94415, "vx":1.74882, "vy":-0.70301, "omega":-0.08751, "ax":5.42423, "ay":-2.55469, "alpha":-0.17226, "fx":[67.41504,68.22647,68.13286,67.4372], "fy":[-32.89592,-31.62404,-31.0673,-32.14739]},
    {"t":0.34927, "x":1.74055, "y":7.10654, "heading":-0.9472, "vx":1.93827, "vy":-0.79224, "omega":-0.09353, "ax":5.35506, "ay":-2.69494, "alpha":-0.16217, "fx":[66.67256,67.30019,67.31422,66.46598], "fy":[-34.44505,-33.39796,-32.76849,-34.13572]},
    {"t":0.3842, "x":1.81151, "y":7.07723, "heading":-0.95047, "vx":2.12531, "vy":-0.88637, "omega":-0.09919, "ax":5.24946, "ay":-2.89293, "alpha":-0.12285, "fx":[65.33996,65.86319,65.9121,65.35799], "fy":[-36.73345,-36.25065,-35.44906,-36.21349]},
    {"t":0.41913, "x":1.88895, "y":7.0445, "heading":-0.95394, "vx":2.30866, "vy":-0.98741, "omega":-0.10348, "ax":5.06995, "ay":-3.19385, "alpha":-0.13629, "fx":[63.1047,63.75628,63.73951,62.89722], "fy":[-40.48264,-39.57184,-39.20365,-40.43439]},
    {"t":0.45406, "x":1.97267, "y":7.00807, "heading":-0.95755, "vx":2.48574, "vy":-1.09897, "omega":-0.10824, "ax":4.7164, "ay":-3.69117, "alpha":-0.0826, "fx":[58.69038,58.81506,59.41624,58.8983], "fy":[-46.54506,-46.60398,-45.42215,-45.98713]},
    {"t":0.48898, "x":2.06237, "y":6.96743, "heading":-0.96133, "vx":2.65047, "vy":-1.22789, "omega":-0.11113, "ax":3.80615, "ay":-4.61627, "alpha":-0.08526, "fx":[47.98907,48.0979,47.9307,46.29003], "fy":[-57.16632,-57.54071,-57.45064,-58.65608]},
    {"t":0.52391, "x":2.15727, "y":6.92173, "heading":-0.96521, "vx":2.78341, "vy":-1.38912, "omega":-0.11411, "ax":0.61726, "ay":-5.93911, "alpha":-0.05898, "fx":[7.6642,8.02909,7.80019,7.36942], "fy":[-74.38244,-74.17617,-74.14241,-74.25427]},
    {"t":0.55884, "x":2.25486, "y":6.86959, "heading":-0.9692, "vx":2.80497, "vy":-1.59656, "omega":-0.11617, "ax":-4.57282, "ay":-3.84394, "alpha":-0.02535, "fx":[-57.4366,-56.70658,-56.90133,-57.59636], "fy":[-47.46333,-48.28281,-48.03664,-48.414]},
    {"t":0.59377, "x":2.35004, "y":6.81148, "heading":-0.97326, "vx":2.64525, "vy":-1.73082, "omega":-0.11705, "ax":-5.83141, "ay":-1.34593, "alpha":-0.00535, "fx":[-72.871,-72.89909,-72.89029,-72.91013], "fy":[-17.02874,-16.47919,-16.86993,-16.91862]},
    {"t":0.62869, "x":2.43888, "y":6.75021, "heading":-0.97734, "vx":2.44158, "vy":-1.77783, "omega":-0.11724, "ax":-5.98383, "ay":-0.26905, "alpha":-0.02369, "fx":[-74.78894,-74.83158,-74.82355,-74.74725], "fy":[-3.72243,-3.21304,-3.25561,-3.26127]},
    {"t":0.66362, "x":2.52051, "y":6.68795, "heading":-0.98144, "vx":2.23258, "vy":-1.78723, "omega":-0.11807, "ax":-5.98643, "ay":0.2702, "alpha":0.02538, "fx":[-74.82016,-74.86621,-74.84192,-74.79306], "fy":[3.49237,3.44244,3.18786,3.38723]},
    {"t":0.69855, "x":2.59483, "y":6.62569, "heading":-0.98556, "vx":2.02349, "vy":-1.77779, "omega":-0.11718, "ax":-5.96522, "ay":0.58764, "alpha":0.06293, "fx":[-74.52009,-74.62976,-74.59817,-74.51305], "fy":[7.82784,7.30751,6.99707,7.24936]},
    {"t":0.73348, "x":2.66187, "y":6.56395, "heading":-0.98966, "vx":1.81514, "vy":-1.75727, "omega":-0.11498, "ax":-5.94225, "ay":0.79453, "alpha":0.06372, "fx":[-74.22314,-74.36608,-74.33347,-74.18972], "fy":[10.31886,9.97331,9.54812,9.88597]},
    {"t":0.7684, "x":2.72164, "y":6.50306, "heading":-0.99367, "vx":1.60759, "vy":-1.72952, "omega":-0.11276, "ax":-5.9218, "ay":0.9395, "alpha":0.0815, "fx":[-73.93346,-74.13596,-74.09871,-73.92166], "fy":[12.24148,11.79169,11.24611,11.69573]},
    {"t":0.80333, "x":2.77418, "y":6.44323, "heading":-0.99761, "vx":1.40076, "vy":-1.6967, "omega":-0.10991, "ax":-1.94119, "ay":0.43148, "alpha":0.23981, "fx":[-24.10675,-25.01229,-24.52389,-23.41676], "fy":[6.36821,5.5954,4.41468,5.19565]},
    {"t":0.82596, "x":2.80538, "y":6.40495, "heading":-1.0001, "vx":1.35683, "vy":-1.68694, "omega":-0.10448, "ax":-1.898, "ay":0.61337, "alpha":0.27626, "fx":[-23.60506,-24.37388,-24.1565,-22.76472], "fy":[8.88563,7.92784,6.43149,7.42369]},
    {"t":0.84858, "x":2.83559, "y":6.36693, "heading":-1.00246, "vx":1.31389, "vy":-1.67306, "omega":-0.09823, "ax":-1.84191, "ay":0.76646, "alpha":0.31081, "fx":[-22.86935,-23.76854,-23.51558,-21.94198], "fy":[10.93922,9.87091,8.19776,9.31521]},
    {"t":0.87121, "x":2.86485, "y":6.32928, "heading":-1.00468, "vx":1.27221, "vy":-1.65572, "omega":-0.0912, "ax":-1.78325, "ay":0.89526, "alpha":0.3265, "fx":[-22.09109,-23.14111,-22.78194,-21.14814], "fy":[12.5819,11.48203,9.77325,10.92592]},
    {"t":0.89384, "x":2.89318, "y":6.29204, "heading":-1.00675, "vx":1.23187, "vy":-1.63546, "omega":-0.08381, "ax":-1.72506, "ay":1.00345, "alpha":0.31402, "fx":[-21.37207,-22.35081,-22.06701,-20.4629], "fy":[13.88854,12.82757,11.16634,12.28982]},
    {"t":0.91646, "x":2.92061, "y":6.2553, "heading":-1.00864, "vx":1.19284, "vy":-1.61276, "omega":-0.07671, "ax":-1.66912, "ay":1.09449, "alpha":0.29171, "fx":[-20.69054,-21.56118,-21.3639,-19.84029], "fy":[14.9404,13.95186,12.3869,13.4455]},
    {"t":0.93909, "x":2.94717, "y":6.21909, "heading":-1.01038, "vx":1.15507, "vy":-1.58799, "omega":-0.07011, "ax":-1.61637, "ay":1.17144, "alpha":0.2645, "fx":[-20.05821,-20.78805,-20.69673,-19.27538], "fy":[15.80089,14.89739,13.44721,14.42647]},
    {"t":0.96171, "x":2.97289, "y":6.18345, "heading":-1.01197, "vx":1.1185, "vy":-1.56149, "omega":-0.06412, "ax":-1.56719, "ay":1.23684, "alpha":0.24516, "fx":[-19.44234,-20.15081,-20.0422,-18.72431], "fy":[16.52137,15.69188,14.36443,15.26408]},
    {"t":0.98434, "x":2.9978, "y":6.14844, "heading":-1.01342, "vx":1.08304, "vy":-1.5335, "omega":-0.05858, "ax":-1.52167, "ay":1.29276, "alpha":0.22179, "fx":[-18.89706,-19.48986,-19.46002,-18.23658], "fy":[17.13184,16.37666,15.15076,15.97867]},
    {"t":1.00697, "x":3.02191, "y":6.11407, "heading":-1.01474, "vx":1.04861, "vy":-1.50425, "omega":-0.05356, "ax":-1.47969, "ay":1.34089, "alpha":0.20125, "fx":[-18.39476,-18.88181,-18.92435,-17.78347], "fy":[17.65703,16.96626,15.82798,16.59343]},
    {"t":1.02959, "x":3.04526, "y":6.08038, "heading":-1.01595, "vx":1.01513, "vy":-1.47391, "omega":-0.04901, "ax":-1.44104, "ay":1.3826, "alpha":0.18963, "fx":[-17.90711,-18.40032,-18.40672,-17.33781], "fy":[18.11434,17.4709,16.41687,17.1277]},
    {"t":1.05222, "x":3.06786, "y":6.04739, "heading":-1.01706, "vx":0.98252, "vy":-1.44263, "omega":-0.04471, "ax":-1.40548, "ay":1.41896, "alpha":0.17375, "fx":[-17.48173,-17.88872,-17.95428,-16.94904], "fy":[18.51139,17.91634,16.92839,17.59163]},
    {"t":1.07485, "x":3.08973, "y":6.01511, "heading":-1.01807, "vx":0.95072, "vy":-1.41053, "omega":-0.04078, "ax":-1.37274, "ay":1.45085, "alpha":0.16543, "fx":[-17.06685,-17.48889,-17.51466,-16.56636], "fy":[18.8611,18.30163,17.37951,18.00023]},
    {"t":1.09747, "x":3.11089, "y":5.98357, "heading":-1.019, "vx":0.91966, "vy":-1.3777, "omega":-0.03704, "ax":-1.34256, "ay":1.47899, "alpha":0.15311, "fx":[-16.704,-17.06261,-17.12884,-16.23271], "fy":[19.1672,18.64629,17.77668,18.35929]},
    {"t":1.1201, "x":3.13135, "y":5.95277, "heading":-1.01983, "vx":0.88929, "vy":-1.34424, "omega":-0.03358, "ax":-1.31472, "ay":1.50395, "alpha":0.14614, "fx":[-16.35181,-16.72183,-16.75495,-15.90731], "fy":[19.439,18.94703,18.13215,18.67952]},
    {"t":1.14272, "x":3.15114, "y":5.92274, "heading":-1.02059, "vx":0.85954, "vy":-1.31021, "omega":-0.03027, "ax":-1.28898, "ay":1.52622, "alpha":0.13494, "fx":[-16.045,-16.3508,-16.4274,-15.62569], "fy":[19.67835,19.21925,18.44919,18.96397]},
    {"t":1.16535, "x":3.17026, "y":5.89349, "heading":-1.02128, "vx":0.83038, "vy":-1.27568, "omega":-0.02722, "ax":-1.26514, "ay":1.54616, "alpha":0.12829, "fx":[-15.74544,-16.05382,-16.10768,-15.35003], "fy":[19.89223,19.4587,18.73675,19.22046]},
    {"t":1.18798, "x":3.18872, "y":5.86502, "heading":-1.0219, "vx":0.80175, "vy":-1.24069, "omega":-0.02431, "ax":-1.24302, "ay":1.56412, "alpha":0.11836, "fx":[-15.4817,-15.73582,-15.82413,-15.10942], "fy":[20.08135,19.67767,18.99635,19.45049]},
    {"t":1.2106, "x":3.20654, "y":5.83735, "heading":-1.02245, "vx":0.77363, "vy":-1.2053, "omega":-0.02164, "ax":-1.22246, "ay":1.58035, "alpha":0.11234, "fx":[-15.22245,-15.48263,-15.5451,-14.87282], "fy":[20.25097,19.87147,19.23491,19.66]},
    {"t":1.23323, "x":3.22373, "y":5.81048, "heading":-1.02293, "vx":0.74597, "vy":-1.16954, "omega":-0.01909, "ax":-1.20331, "ay":1.59508, "alpha":0.10259, "fx":[-14.99601,-15.20173,-15.29874,-14.66897], "fy":[20.40103,20.05035,19.4529,19.84952]},
    {"t":1.25585, "x":3.2403, "y":5.78443, "heading":-1.02337, "vx":0.71874, "vy":-1.13345, "omega":-0.01677, "ax":-1.18544, "ay":1.60849, "alpha":0.09607, "fx":[-14.7727,-14.97577,-15.05514,-14.46831], "fy":[20.53581,20.20949,19.65566,20.02369]},
    {"t":1.27848, "x":3.25626, "y":5.7592, "heading":-1.02375, "vx":0.69192, "vy":-1.09706, "omega":-0.0146, "ax":-1.16873, "ay":1.62076, "alpha":0.08881, "fx":[-14.56736,-14.75421,-14.82964,-14.28535], "fy":[20.65667,20.35479,19.84316,20.18322]},
    {"t":1.30111, "x":3.27162, "y":5.73479, "heading":-1.02408, "vx":0.66547, "vy":-1.06039, "omega":-0.01259, "ax":-1.15308, "ay":1.632, "alpha":0.07939, "fx":[-14.38439,-14.51862,-14.62671,-14.12448], "fy":[20.76455,20.49029,20.01626,20.32908]},
    {"t":1.32373, "x":3.28638, "y":5.71121, "heading":-1.02436, "vx":0.63938, "vy":-1.02346, "omega":-0.01079, "ax":-1.1384, "ay":1.64235, "alpha":0.07221, "fx":[-14.20459,-14.32208,-14.42676,-13.96679], "fy":[20.86213,20.61192,20.17893,20.4645]},
    {"t":1.34636, "x":3.30056, "y":5.68848, "heading":-1.02461, "vx":0.61363, "vy":-0.9863, "omega":-0.00916, "ax":-1.12461, "ay":1.65189, "alpha":0.06509, "fx":[-14.0356,-14.13739,-14.23739,-13.82006], "fy":[20.94956,20.72382,20.33149,20.58982]},
    {"t":1.36898, "x":3.31415, "y":5.66658, "heading":-1.02481, "vx":0.58818, "vy":-0.94893, "omega":-0.00769, "ax":-1.11162, "ay":1.66072, "alpha":0.05731, "fx":[-13.879,-13.95616,-14.0599,-13.68611], "fy":[21.02755,20.82695,20.47545,20.70618]},
    {"t":1.39161, "x":3.32718, "y":5.64554, "heading":-1.02499, "vx":0.56303, "vy":-0.91135, "omega":-0.00639, "ax":-1.09938, "ay":1.66891, "alpha":0.04686, "fx":[-13.74052,-13.75782,-13.89866,-13.57209], "fy":[21.09435,20.92385,20.61309,20.81422]},
    {"t":1.41424, "x":3.33963, "y":5.62534, "heading":-1.02513, "vx":0.53816, "vy":-0.87359, "omega":-0.00533, "ax":-1.08782, "ay":1.67652, "alpha":0.03699, "fx":[-13.60413,-13.58738,-13.73569,-13.46398], "fy":[21.14921,21.01074,20.74963,20.91653]},
    {"t":1.43686, "x":3.35153, "y":5.60601, "heading":-1.02525, "vx":0.51354, "vy":-0.83566, "omega":-0.00449, "ax":-1.0769, "ay":1.68361, "alpha":0.02479, "fx":[-13.47931,-13.41352,-13.57931,-13.37264], "fy":[21.19027,21.09009,20.88686,21.01348]},
    {"t":1.45949, "x":3.36288, "y":5.58753, "heading":-1.02535, "vx":0.48918, "vy":-0.79756, "omega":-0.00393, "ax":-1.06655, "ay":1.69024, "alpha":0.01069, "fx":[-13.36423,-13.23923,-13.42819,-13.2958], "fy":[21.21883,21.16263,21.02472,21.10562]},
    {"t":1.48211, "x":3.37367, "y":5.56992, "heading":-1.02544, "vx":0.46504, "vy":-0.75932, "omega":-0.00369, "ax":-1.05674, "ay":1.69643, "alpha":-0.00403, "fx":[-13.25756,-13.06633,-13.28492,-13.22817], "fy":[21.24114,21.22981,21.15802,21.19261]},
    {"t":1.50474, "x":3.38392, "y":5.55317, "heading":-1.02553, "vx":0.44113, "vy":-0.72094, "omega":-0.00378, "ax":-1.04743, "ay":1.70224, "alpha":-0.01487, "fx":[-13.15217,-12.91491,-13.15205,-13.15229], "fy":[21.27233,21.29443,21.27268,21.27254]},
    {"t":1.52737, "x":3.39364, "y":5.5373, "heading":-1.02561, "vx":0.41744, "vy":-0.68242, "omega":-0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.52737, "offset":{"exp":"-0.8 s", "val":-0.8}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
