{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0883994102478027, "y":6.296472549438477, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2673590183258057, "y":4.939361572265625, "heading":0.0, "intervals":83, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5761208534240723, "y":4.381994724273682, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0883994102478027 m", "val":2.0883994102478027}, "y":{"exp":"6.296472549438477 m", "val":6.296472549438477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2673590183258057 m", "val":2.2673590183258057}, "y":{"exp":"4.939361572265625 m", "val":4.939361572265625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5761208534240723 m", "val":2.5761208534240723}, "y":{"exp":"4.381994724273682 m", "val":4.381994724273682}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48888,0.962,1.31683],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09479, "ay":-5.12211, "alpha":0.43338, "fx":[43.48535,36.99052,35.65891,38.60473], "fy":[-61.17796,-66.84275,-65.71665,-62.36811]},
    {"t":0.00789, "x":1.2001, "y":7.49984, "heading":-0.93375, "vx":0.0244, "vy":-0.04039, "omega":0.00342, "ax":3.09576, "ay":-5.1305, "alpha":0.28802, "fx":[43.0642,37.4696,36.11038,38.14401], "fy":[-61.90006,-66.82899,-65.24832,-62.54755]},
    {"t":0.01577, "x":1.20038, "y":7.49936, "heading":-0.93372, "vx":0.04881, "vy":-0.08084, "omega":0.00569, "ax":3.09271, "ay":-5.13224, "alpha":0.23668, "fx":[42.74789,37.69673,36.15398,38.03681], "fy":[-62.20413,-66.68345,-65.12249,-62.60212]},
    {"t":0.02366, "x":1.20087, "y":7.49857, "heading":-0.93368, "vx":0.0732, "vy":-0.12131, "omega":0.00755, "ax":3.0896, "ay":-5.13401, "alpha":0.18607, "fx":[42.40113,37.83347,36.304,37.94161], "fy":[-62.52113,-66.58149,-64.94601,-62.65207]},
    {"t":0.03154, "x":1.20154, "y":7.49745, "heading":-0.93362, "vx":0.09756, "vy":-0.1618, "omega":0.00902, "ax":3.08644, "ay":-5.13581, "alpha":0.13264, "fx":[42.05293,38.03736,36.41049,37.8214], "fy":[-62.82674,-66.44685,-64.7925,-62.72457]},
    {"t":0.03943, "x":1.2024, "y":7.49601, "heading":-0.93355, "vx":0.1219, "vy":-0.20229, "omega":0.01007, "ax":3.08323, "ay":-5.13764, "alpha":0.09056, "fx":[41.76749,38.11479,36.55983,37.71948], "fy":[-63.08298,-66.38411,-64.62834,-62.7865]},
    {"t":0.04731, "x":1.20346, "y":7.49426, "heading":-0.93347, "vx":0.14621, "vy":-0.2428, "omega":0.01078, "ax":3.08002, "ay":-5.13946, "alpha":0.05601, "fx":[41.53271,38.2464,36.5913,37.6308], "fy":[-63.30204,-66.26538,-64.54889,-62.8565]},
    {"t":0.0552, "x":1.20471, "y":7.49218, "heading":-0.93338, "vx":0.1705, "vy":-0.28333, "omega":0.01122, "ax":3.0767, "ay":-5.14134, "alpha":0.01858, "fx":[41.28518,38.28865,36.74258,37.51859], "fy":[-63.52665,-66.20793,-64.39185,-62.94051]},
    {"t":0.06308, "x":1.20615, "y":7.48979, "heading":-0.9333, "vx":0.19476, "vy":-0.32387, "omega":0.01137, "ax":3.07331, "ay":-5.14325, "alpha":-0.01993, "fx":[41.00625,38.39377,36.84919,37.41641], "fy":[-63.76452,-66.09615,-64.27367,-63.02835]},
    {"t":0.07097, "x":1.20778, "y":7.48708, "heading":-0.93321, "vx":0.21899, "vy":-0.36443, "omega":0.01121, "ax":3.06986, "ay":-5.1452, "alpha":-0.0589, "fx":[40.73531,38.54176,36.91282,37.30306], "fy":[-63.97772,-66.00197,-64.1742,-63.10624]},
    {"t":0.07885, "x":1.2096, "y":7.48404, "heading":-0.93312, "vx":0.2432, "vy":-0.405, "omega":0.01075, "ax":3.06635, "ay":-5.14718, "alpha":-0.0848, "fx":[40.51416,38.52369,37.03681,37.24262], "fy":[-64.17448,-65.96562,-64.05287,-63.1661]},
    {"t":0.08674, "x":1.21162, "y":7.48069, "heading":-0.93303, "vx":0.26738, "vy":-0.44558, "omega":0.01008, "ax":3.06277, "ay":-5.14919, "alpha":-0.10341, "fx":[40.31624,38.42779,37.18554,37.20879], "fy":[-64.36029,-65.94578,-63.9312,-63.22239]},
    {"t":0.09462, "x":1.21382, "y":7.47702, "heading":-0.93295, "vx":0.29153, "vy":-0.48619, "omega":0.00926, "ax":3.05911, "ay":-5.15125, "alpha":-0.14619, "fx":[40.03316,38.62014,37.23959,37.06244], "fy":[-64.5669,-65.83322,-63.83801,-63.32424]},
    {"t":0.10251, "x":1.21621, "y":7.47302, "heading":-0.93288, "vx":0.31565, "vy":-0.52681, "omega":0.00811, "ax":3.05538, "ay":-5.15333, "alpha":-0.15821, "fx":[39.83086,38.49418,37.36461,37.07958], "fy":[-64.74053,-65.84956,-63.73211,-63.34441]},
    {"t":0.11039, "x":1.2188, "y":7.46871, "heading":-0.93282, "vx":0.33974, "vy":-0.56744, "omega":0.00686, "ax":3.05154, "ay":-5.15548, "alpha":-0.25807, "fx":[39.31062,39.42846,37.16518,36.67283], "fy":[-65.0499,-65.32819,-63.7793,-63.61668]},
    {"t":0.11828, "x":1.22157, "y":7.46407, "heading":-0.93276, "vx":0.3638, "vy":-0.60809, "omega":0.00483, "ax":3.04771, "ay":-5.15762, "alpha":-0.1821, "fx":[39.66274,38.1959,37.65149,36.87528], "fy":[-64.91449,-65.93061,-63.49592,-63.53989]},
    {"t":0.12616, "x":1.22454, "y":7.45912, "heading":-0.93272, "vx":0.38784, "vy":-0.64876, "omega":0.00339, "ax":3.04384, "ay":-5.15977, "alpha":-0.15644, "fx":[39.65771,38.0629,37.42161,37.0497], "fy":[-64.94666,-65.98937,-63.60348,-63.44897]},
    {"t":0.13405, "x":1.22769, "y":7.45384, "heading":-0.9327, "vx":0.41184, "vy":-0.68945, "omega":0.00216, "ax":3.03976, "ay":-5.16204, "alpha":-0.29264, "fx":[38.87349,39.03392,37.55988,36.5208], "fy":[-65.40311,-65.41486,-63.46601,-63.81779]},
    {"t":0.14193, "x":1.23103, "y":7.44825, "heading":-0.93268, "vx":0.43581, "vy":-0.73015, "omega":-0.00015, "ax":3.03564, "ay":-5.16432, "alpha":-0.27613, "fx":[38.82836,38.69349,37.6917,36.56852], "fy":[-65.43455,-65.53779,-63.40395,-63.83965]},
    {"t":0.14982, "x":1.23456, "y":7.44233, "heading":-0.93268, "vx":0.45974, "vy":-0.77087, "omega":-0.00233, "ax":3.03138, "ay":-5.16668, "alpha":-0.35432, "fx":[38.42503,39.56295,37.40239,36.17868], "fy":[-65.65726,-64.96934,-63.57473,-64.13253]},
    {"t":0.1577, "x":1.23828, "y":7.43609, "heading":-0.9327, "vx":0.48365, "vy":-0.81161, "omega":-0.00512, "ax":3.02704, "ay":-5.16908, "alpha":-0.3918, "fx":[38.12557,39.93498,37.2511,36.04018], "fy":[-65.81184,-64.76768,-63.64181,-64.23246]},
    {"t":0.16559, "x":1.24219, "y":7.42953, "heading":-0.93274, "vx":0.50752, "vy":-0.85237, "omega":-0.00821, "ax":3.02261, "ay":-5.17152, "alpha":-0.38759, "fx":[38.02763,39.77082,37.29125,36.04069], "fy":[-65.86482,-64.82935,-63.61993,-64.26166]},
    {"t":0.17347, "x":1.24628, "y":7.42265, "heading":-0.93281, "vx":0.53135, "vy":-0.89315, "omega":-0.01126, "ax":3.01825, "ay":-5.1739, "alpha":-0.3452, "fx":[38.13496,39.07863,37.5398,36.15906], "fy":[-65.80387,-65.1898,-63.47943,-64.22213]},
    {"t":0.18136, "x":1.25057, "y":7.41544, "heading":-0.93289, "vx":0.55515, "vy":-0.93395, "omega":-0.01399, "ax":3.01368, "ay":-5.17641, "alpha":-0.21662, "fx":[38.2182,37.67831,37.76753,37.02015], "fy":[-65.79144,-65.92506,-63.38502,-63.71874]},
    {"t":0.18925, "x":1.25504, "y":7.40792, "heading":-0.933, "vx":0.57891, "vy":-0.97477, "omega":-0.01569, "ax":3.00888, "ay":-5.17903, "alpha":-0.37772, "fx":[37.82837,39.15606,37.54424,35.91546], "fy":[-66.00346,-65.00646,-63.48487,-64.45686]},
    {"t":0.19713, "x":1.2597, "y":7.40007, "heading":-0.93313, "vx":0.60264, "vy":-1.0156, "omega":-0.01867, "ax":3.00397, "ay":-5.18172, "alpha":-0.45506, "fx":[37.35594,40.00552,37.22665,35.61034], "fy":[-66.25336,-64.563,-63.63212,-64.6373]},
    {"t":0.20502, "x":1.26454, "y":7.3919, "heading":-0.93328, "vx":0.62633, "vy":-1.05646, "omega":-0.02226, "ax":2.99916, "ay":-5.18433, "alpha":-0.45715, "fx":[37.26482,39.8788,37.26697,35.54717], "fy":[-66.30279,-64.61292,-63.60395,-64.69682]},
    {"t":0.2129, "x":1.26957, "y":7.38341, "heading":-0.93345, "vx":0.64997, "vy":-1.09734, "omega":-0.02587, "ax":2.99406, "ay":-5.1871, "alpha":-0.46896, "fx":[37.09272,39.88876,37.24449,35.47694], "fy":[-66.40479,-64.57439,-63.61104,-64.7646]},
    {"t":0.22079, "x":1.27479, "y":7.3746, "heading":-0.93365, "vx":0.67358, "vy":-1.13824, "omega":-0.02956, "ax":2.98883, "ay":-5.18992, "alpha":-0.46374, "fx":[37.05283,39.62783,37.346,35.41508], "fy":[-66.44014,-64.67237,-63.55322,-64.83046]},
    {"t":0.22867, "x":1.2802, "y":7.36546, "heading":-0.93389, "vx":0.69715, "vy":-1.17917, "omega":-0.03322, "ax":2.98362, "ay":-5.19274, "alpha":-0.48238, "fx":[36.887,39.67429,37.33275,35.28686], "fy":[-66.53262,-64.64821,-63.54045,-64.91548]},
    {"t":0.23656, "x":1.28579, "y":7.356, "heading":-0.93415, "vx":0.72068, "vy":-1.22011, "omega":-0.03702, "ax":2.97815, "ay":-5.19568, "alpha":-0.44041, "fx":[36.98494,38.97394,37.55289,35.39572], "fy":[-66.47434,-65.04331,-63.4024,-64.86386]},
    {"t":0.24444, "x":1.29156, "y":7.34622, "heading":-0.93444, "vx":0.74416, "vy":-1.26108, "omega":-0.0405, "ax":2.9725, "ay":-5.19871, "alpha":-0.44104, "fx":[36.90011,38.82514,37.57728,35.3227], "fy":[-66.52558,-65.10213,-63.38432,-64.92341]},
    {"t":0.25233, "x":1.29752, "y":7.33611, "heading":-0.93476, "vx":0.7676, "vy":-1.30207, "omega":-0.04397, "ax":2.96686, "ay":-5.20173, "alpha":-0.44276, "fx":[36.80241,38.69753,37.59206,35.25076], "fy":[-66.58872,-65.13241,-63.37711,-64.98815]},
    {"t":0.26021, "x":1.30367, "y":7.32568, "heading":-0.93511, "vx":0.79099, "vy":-1.34309, "omega":-0.04747, "ax":2.9609, "ay":-5.20491, "alpha":-0.45154, "fx":[36.6785,38.65043,37.5708,35.14533], "fy":[-66.65094,-65.1683,-63.37407,-65.05195]},
    {"t":0.2681, "x":1.31, "y":7.31493, "heading":-0.93548, "vx":0.81434, "vy":-1.38413, "omega":-0.05103, "ax":2.95477, "ay":-5.20817, "alpha":-0.46216, "fx":[36.54967,38.63293,37.53308,35.02267], "fy":[-66.72426,-65.16179,-63.39,-65.13244]},
    {"t":0.27598, "x":1.31651, "y":7.30385, "heading":-0.93588, "vx":0.83764, "vy":-1.4252, "omega":-0.05467, "ax":2.94863, "ay":-5.21142, "alpha":-0.46344, "fx":[36.45559,38.49919,37.53376,34.94273], "fy":[-66.78165,-65.21109,-63.38685,-65.19147]},
    {"t":0.28387, "x":1.32321, "y":7.29245, "heading":-0.93632, "vx":0.86089, "vy":-1.46629, "omega":-0.05833, "ax":2.94214, "ay":-5.21485, "alpha":-0.47931, "fx":[36.30563,38.54312,37.46591,34.79231], "fy":[-66.86369,-65.1851,-63.41478,-65.27895]},
    {"t":0.29175, "x":1.33009, "y":7.28073, "heading":-0.93678, "vx":0.88409, "vy":-1.50741, "omega":-0.0621, "ax":2.93544, "ay":-5.21838, "alpha":-0.48766, "fx":[36.18495,38.49141,37.42544,34.67044], "fy":[-66.93259,-65.2052,-63.42975,-65.35138]},
    {"t":0.29964, "x":1.33715, "y":7.26868, "heading":-0.93727, "vx":0.90724, "vy":-1.54856, "omega":-0.06595, "ax":2.92875, "ay":-5.22189, "alpha":-0.48331, "fx":[36.11503,38.28328,37.43666,34.60258], "fy":[-66.98034,-65.29186,-63.4224,-65.39975]},
    {"t":0.30752, "x":1.34439, "y":7.25631, "heading":-0.93779, "vx":0.93033, "vy":-1.58974, "omega":-0.06976, "ax":2.92165, "ay":-5.2256, "alpha":-0.49757, "fx":[35.97193,38.30446,37.36071,34.44562], "fy":[-67.06515,-65.26645,-63.45896,-65.48945]},
    {"t":0.31541, "x":1.35182, "y":7.24361, "heading":-0.93834, "vx":0.95337, "vy":-1.63094, "omega":-0.07368, "ax":2.9145, "ay":-5.22932, "alpha":-0.51099, "fx":[35.83378,38.31296,37.28542,34.29303], "fy":[-67.14076,-65.2701,-63.48766,-65.5676]},
    {"t":0.32329, "x":1.35943, "y":7.23059, "heading":-0.93892, "vx":0.97635, "vy":-1.67218, "omega":-0.07771, "ax":2.90696, "ay":-5.23324, "alpha":-0.52608, "fx":[35.68627,38.339,37.19373,34.12877], "fy":[-67.21735,-65.27888,-63.52056,-65.64537]},
    {"t":0.33118, "x":1.36722, "y":7.21724, "heading":-0.93953, "vx":0.99927, "vy":-1.71344, "omega":-0.08186, "ax":2.89933, "ay":-5.23718, "alpha":-0.53761, "fx":[35.55744,38.31003,37.12479,33.9741], "fy":[-67.29138,-65.30227,-63.54425,-65.72128]},
    {"t":0.33906, "x":1.37519, "y":7.20357, "heading":-0.94017, "vx":1.02213, "vy":-1.75474, "omega":-0.0861, "ax":2.89128, "ay":-5.24133, "alpha":-0.54963, "fx":[35.42905,38.27323,37.05538,33.80644], "fy":[-67.36742,-65.33049,-63.56747,-65.80107]},
    {"t":0.34695, "x":1.38334, "y":7.18957, "heading":-0.94085, "vx":1.04493, "vy":-1.79607, "omega":-0.09044, "ax":2.88312, "ay":-5.24551, "alpha":-0.56644, "fx":[35.28281,38.29465,36.9627,33.61592], "fy":[-67.4534,-65.33077,-63.60158,-65.88977]},
    {"t":0.35483, "x":1.39167, "y":7.17524, "heading":-0.94157, "vx":1.06767, "vy":-1.83743, "omega":-0.0949, "ax":2.87452, "ay":-5.24991, "alpha":-0.58105, "fx":[35.14317,38.28389,36.87065,33.42811], "fy":[-67.53569,-65.35165,-63.6336,-65.97443]},
    {"t":0.36272, "x":1.40017, "y":7.16059, "heading":-0.94231, "vx":1.09033, "vy":-1.87883, "omega":-0.09948, "ax":2.86578, "ay":-5.25435, "alpha":-0.58715, "fx":[35.0362,38.17319,36.80603,33.27342], "fy":[-67.60549,-65.40807,-63.65764,-66.04612]},
    {"t":0.37061, "x":1.40886, "y":7.14561, "heading":-0.9431, "vx":1.11293, "vy":-1.92026, "omega":-0.10411, "ax":2.85655, "ay":-5.25902, "alpha":-0.5951, "fx":[34.91879,38.0838,36.72111,33.10401], "fy":[-67.67694,-65.465,-63.68913,-66.1197]},
    {"t":0.37849, "x":1.41773, "y":7.13031, "heading":-0.94392, "vx":1.13545, "vy":-1.96173, "omega":-0.10881, "ax":2.84716, "ay":-5.26374, "alpha":-0.60133, "fx":[34.80612,37.97734,36.63629,32.93808], "fy":[-67.74614,-65.52511,-63.72441,-66.19157]},
    {"t":0.38638, "x":1.42677, "y":7.11467, "heading":-0.94478, "vx":1.1579, "vy":-2.00323, "omega":-0.11355, "ax":2.83724, "ay":-5.26872, "alpha":-0.60979, "fx":[34.67911,37.9059,36.52026,32.75656], "fy":[-67.8171,-65.57985,-63.77385,-66.2651]},
    {"t":0.39426, "x":1.43599, "y":7.09871, "heading":-0.94567, "vx":1.18028, "vy":-2.04478, "omega":-0.11836, "ax":2.8271, "ay":-5.27377, "alpha":-0.61435, "fx":[34.56461,37.80148,36.3973,32.5916], "fy":[-67.87955,-65.65285,-63.82636,-66.32963]},
    {"t":0.40215, "x":1.44538, "y":7.08243, "heading":-0.94661, "vx":1.20257, "vy":-2.08636, "omega":-0.1232, "ax":2.81639, "ay":-5.27908, "alpha":-0.62936, "fx":[34.40182,37.82524,36.2173,32.37507], "fy":[-67.95352,-65.69344,-63.90078,-66.40636]},
    {"t":0.41003, "x":1.45495, "y":7.06581, "heading":-0.94758, "vx":1.22478, "vy":-2.12799, "omega":-0.12816, "ax":2.80542, "ay":-5.28449, "alpha":-0.62994, "fx":[34.2906,37.68975,36.07651,32.21422], "fy":[-68.01254,-65.7697,-63.97313,-66.46893]},
    {"t":0.41792, "x":1.46469, "y":7.04887, "heading":-0.94859, "vx":1.2469, "vy":-2.16966, "omega":-0.13313, "ax":2.79384, "ay":-5.29016, "alpha":-0.63484, "fx":[34.15181,37.61483,35.895,32.03056], "fy":[-68.07331,-65.84065,-64.06088,-66.53332]},
    {"t":0.4258, "x":1.47461, "y":7.03159, "heading":-0.94964, "vx":1.26893, "vy":-2.21137, "omega":-0.13814, "ax":2.78194, "ay":-5.29596, "alpha":-0.61511, "fx":[34.0871,37.24386,35.80788,31.95834], "fy":[-68.10872,-66.00296,-64.11793,-66.56826]},
    {"t":0.43369, "x":1.48471, "y":7.01399, "heading":-0.95073, "vx":1.29086, "vy":-2.25313, "omega":-0.14299, "ax":2.76951, "ay":-5.30197, "alpha":-0.6091, "fx":[33.97009,37.06862,35.62382,31.81312], "fy":[-68.15629,-66.09719,-64.22325,-66.62187]},
    {"t":0.44157, "x":1.49497, "y":6.99606, "heading":-0.95186, "vx":1.3127, "vy":-2.29494, "omega":-0.14779, "ax":2.7564, "ay":-5.30828, "alpha":-0.5982, "fx":[33.84561,36.83635,35.44341,31.69448], "fy":[-68.18707,-66.25096,-64.31816,-66.65789]},
    {"t":0.44946, "x":1.50541, "y":6.9778, "heading":-0.95302, "vx":1.33444, "vy":-2.3368, "omega":-0.15251, "ax":2.74281, "ay":-5.31477, "alpha":-0.58358, "fx":[33.72625,36.58944,35.24461,31.58012], "fy":[-68.23034,-66.3502,-64.44823,-66.70964]},
    {"t":0.45734, "x":1.51602, "y":6.95921, "heading":-0.95422, "vx":1.35607, "vy":-2.3787, "omega":-0.15711, "ax":2.72861, "ay":-5.3215, "alpha":-0.56147, "fx":[33.61449,36.26577,35.05155,31.49851], "fy":[-68.24907,-66.51115,-64.57316,-66.74151]},
    {"t":0.46523, "x":1.52679, "y":6.94029, "heading":-0.95546, "vx":1.37758, "vy":-2.42067, "omega":-0.16153, "ax":2.7136, "ay":-5.32856, "alpha":-0.53364, "fx":[33.50443,35.8981,34.84522,31.43225], "fy":[-68.26608,-66.66427,-64.721,-66.77659]},
    {"t":0.47311, "x":1.53774, "y":6.92103, "heading":-0.95674, "vx":1.39898, "vy":-2.46268, "omega":-0.16574, "ax":2.69795, "ay":-5.33586, "alpha":-0.51313, "fx":[33.34154,35.64591,34.57555,31.33427], "fy":[-68.28521,-66.79087,-64.89792,-66.81912]},
    {"t":0.481, "x":1.54885, "y":6.90145, "heading":-0.95804, "vx":1.42025, "vy":-2.50476, "omega":-0.16979, "ax":2.68154, "ay":-5.34345, "alpha":-0.47932, "fx":[33.20491,35.26281,34.32297,31.28646], "fy":[-68.28809,-66.94364,-65.08687,-66.85383]},
    {"t":0.48888, "x":1.56014, "y":6.88153, "heading":-0.95938, "vx":1.4414, "vy":-2.54689, "omega":-0.17357, "ax":2.66418, "ay":-5.35141, "alpha":-0.44514, "fx":[33.03748,34.90316,34.03229,31.2359], "fy":[-68.28314,-67.09865,-65.29899,-66.88988]},
    {"t":0.49677, "x":1.57159, "y":6.86128, "heading":-0.96075, "vx":1.4624, "vy":-2.58909, "omega":-0.17708, "ax":2.64596, "ay":-5.35969, "alpha":-0.39671, "fx":[32.89382,34.40669,33.75852,31.23875], "fy":[-68.26137,-67.27464,-65.5274,-66.92102]},
    {"t":0.50465, "x":1.5832, "y":6.8407, "heading":-0.96215, "vx":1.48327, "vy":-2.63135, "omega":-0.18021, "ax":2.62678, "ay":-5.36831, "alpha":-0.34725, "fx":[32.7162,33.93418,33.44653,31.24201], "fy":[-68.22908,-67.44732,-65.78315,-66.95591]},
    {"t":0.51254, "x":1.59498, "y":6.81978, "heading":-0.96357, "vx":1.50398, "vy":-2.67368, "omega":-0.18294, "ax":2.6065, "ay":-5.37733, "alpha":-0.3009, "fx":[32.48451,33.53678,33.07553,31.22824], "fy":[-68.18594,-67.61374,-66.06928,-66.99745]},
    {"t":0.52042, "x":1.60692, "y":6.79854, "heading":-0.96501, "vx":1.52453, "vy":-2.71608, "omega":-0.18532, "ax":2.58497, "ay":-5.3868, "alpha":-0.21666, "fx":[32.35994,32.72815,32.80489,31.35568], "fy":[-68.10901,-67.83849,-66.36605,-67.02642]},
    {"t":0.52831, "x":1.61902, "y":6.77695, "heading":-0.96647, "vx":1.54492, "vy":-2.75856, "omega":-0.18703, "ax":2.5622, "ay":-5.3967, "alpha":-0.15725, "fx":[32.08232,32.26903,32.3807,31.37801], "fy":[-68.03516,-67.995,-66.71996,-67.08464]},
    {"t":0.53619, "x":1.63128, "y":6.75503, "heading":-0.96795, "vx":1.56512, "vy":-2.80111, "omega":-0.18827, "ax":2.53808, "ay":-5.40704, "alpha":-0.11571, "fx":[31.82583,31.93851,31.9646,31.17488], "fy":[-67.92677,-68.12165,-67.09846,-67.20526]},
    {"t":0.54408, "x":1.6437, "y":6.73278, "heading":-0.96943, "vx":1.58513, "vy":-2.84375, "omega":-0.18918, "ax":2.51241, "ay":-5.4179, "alpha":-0.00534, "fx":[31.51321,31.12526,31.4608,31.52112], "fy":[-67.80271,-68.35125,-67.52609,-67.21499]},
    {"t":0.55197, "x":1.65628, "y":6.71018, "heading":-0.97092, "vx":1.60494, "vy":-2.88647, "omega":-0.18922, "ax":2.48489, "ay":-5.42938, "alpha":0.12113, "fx":[31.3304,30.0531,31.09157,31.7696], "fy":[-67.61842,-68.59801,-67.97677,-67.27558]},
    {"t":0.55985, "x":1.66901, "y":6.68725, "heading":-0.97241, "vx":1.62454, "vy":-2.92928, "omega":-0.18826, "ax":2.45555, "ay":-5.44142, "alpha":0.21004, "fx":[30.91203,29.51377,30.48985,31.8617], "fy":[-67.42778,-68.75289,-68.5048,-67.38543]},
    {"t":0.56774, "x":1.6819, "y":6.66399, "heading":-0.9739, "vx":1.6439, "vy":-2.97219, "omega":-0.18661, "ax":2.42425, "ay":-5.45403, "alpha":0.35575, "fx":[30.65315,28.38058,30.02171,32.15724], "fy":[-67.17019,-68.98972,-69.06025,-67.48154]},
    {"t":0.57562, "x":1.69493, "y":6.64038, "heading":-0.97537, "vx":1.66302, "vy":-3.01519, "omega":-0.1838, "ax":2.39074, "ay":-5.46729, "alpha":0.538, "fx":[30.46509,26.91585,29.58215,32.57377], "fy":[-66.8517,-69.26722,-69.66798,-67.57774]},
    {"t":0.58351, "x":1.70812, "y":6.61644, "heading":-0.97682, "vx":1.68187, "vy":-3.0583, "omega":-0.17956, "ax":2.35403, "ay":-5.48155, "alpha":0.65218, "fx":[29.8845,26.33925,28.78559,32.69213], "fy":[-66.53563,-69.40466,-70.37573,-67.76137]},
    {"t":0.59139, "x":1.72146, "y":6.59215, "heading":-0.97824, "vx":1.70043, "vy":-3.10153, "omega":-0.17442, "ax":2.31442, "ay":-5.49659, "alpha":0.82287, "fx":[29.47554,25.13226,28.12289,32.99012], "fy":[-66.16532,-69.62273,-71.10346,-67.93799]},
    {"t":0.59928, "x":1.73494, "y":6.56752, "heading":-0.97961, "vx":1.71868, "vy":-3.14487, "omega":-0.16793, "ax":2.27157, "ay":-5.51246, "alpha":1.02995, "fx":[29.15386,23.50701,27.55036,33.3674], "fy":[-65.75145,-69.88246,-71.85984,-68.12928]},
    {"t":0.60716, "x":1.74856, "y":6.54255, "heading":-0.98093, "vx":1.73659, "vy":-3.18834, "omega":-0.15981, "ax":2.22487, "ay":-5.5293, "alpha":1.2313, "fx":[28.70094,22.01079,26.84924,33.68261], "fy":[-65.31139,-70.10993,-72.67869,-68.36508]},
    {"t":0.61505, "x":1.76232, "y":6.51724, "heading":-0.98219, "vx":1.75414, "vy":-3.23194, "omega":-0.1501, "ax":2.17372, "ay":-5.54721, "alpha":1.46598, "fx":[28.29176,20.16651,26.15639,34.07141], "fy":[-64.82227,-70.38302,-73.54357,-68.61147]},
    {"t":0.62293, "x":1.77622, "y":6.49158, "heading":-0.98338, "vx":1.77128, "vy":-3.27568, "omega":-0.13854, "ax":2.11724, "ay":-5.56634, "alpha":1.62864, "fx":[27.44427,19.2065,25.0978,34.11352], "fy":[-64.29843,-70.6033,-74.47832,-68.93688]},
    {"t":0.63082, "x":1.79025, "y":6.46558, "heading":-0.98447, "vx":1.78797, "vy":-3.31957, "omega":-0.1257, "ax":2.05464, "ay":-5.58676, "alpha":1.88552, "fx":[26.89579,17.14051,24.24626,34.44956], "fy":[-63.74612,-70.89631,-75.44203,-69.25364]},
    {"t":0.6387, "x":1.80442, "y":6.43923, "heading":-0.98546, "vx":1.80417, "vy":-3.36362, "omega":-0.11083, "ax":1.98109, "ay":-5.60991, "alpha":2.04237, "fx":[25.72807,16.25404,22.80706,34.26515], "fy":[-63.1981,-71.08818,-76.5232,-69.68585]},
    {"t":0.64659, "x":1.81871, "y":6.41253, "heading":-0.98634, "vx":1.81979, "vy":-3.40786, "omega":-0.09473, "ax":1.90079, "ay":-5.63382, "alpha":2.26749, "fx":[24.75146,14.48404,21.5423,34.26181], "fy":[-62.61777,-71.36876,-77.57775,-70.12648]},
    {"t":0.65447, "x":1.83311, "y":6.38549, "heading":-0.98708, "vx":1.83478, "vy":-3.45228, "omega":-0.07685, "ax":1.80987, "ay":-5.65934, "alpha":2.51071, "fx":[23.66302,12.3764,20.259,34.19522], "fy":[-62.04121,-71.65532,-78.65187,-70.61842]},
    {"t":0.66236, "x":1.84764, "y":6.35809, "heading":-0.98769, "vx":1.84905, "vy":-3.49691, "omega":-0.05705, "ax":1.70546, "ay":-5.68667, "alpha":2.78427, "fx":[22.45671,9.83516,18.84012,34.14085], "fy":[-61.47163,-71.96621,-79.75154,-71.14429]},
    {"t":0.67024, "x":1.86227, "y":6.33034, "heading":-0.98814, "vx":1.8625, "vy":-3.54175, "omega":-0.03509, "ax":1.58404, "ay":-5.71587, "alpha":3.05959, "fx":[21.04529,7.05703,17.24463,33.85492], "fy":[-60.90952,-72.27151,-80.86987,-71.74263]},
    {"t":0.67813, "x":1.87701, "y":6.30223, "heading":-0.98842, "vx":1.87499, "vy":-3.58682, "omega":-0.01097, "ax":1.44071, "ay":-5.74684, "alpha":3.33232, "fx":[19.30639,4.05151,15.38597,33.29177], "fy":[-60.35792,-72.56495,-82.00306,-72.41588]},
    {"t":0.68601, "x":1.89184, "y":6.27377, "heading":-0.9885, "vx":1.88635, "vy":-3.63213, "omega":0.01531, "ax":1.26869, "ay":-5.77912, "alpha":3.60588, "fx":[17.15215,0.69977,13.19833,32.38425], "fy":[-59.80935,-72.8333,-83.14544,-73.16768]},
    {"t":0.6939, "x":1.90675, "y":6.24495, "heading":-0.98838, "vx":1.89636, "vy":-3.6777, "omega":0.04374, "ax":1.05854, "ay":-5.81146, "alpha":3.88253, "fx":[14.45674,-3.13484,10.58345,31.02178], "fy":[-59.24183,-73.04987,-84.28431,-73.99723]},
    {"t":0.70178, "x":1.92174, "y":6.21577, "heading":-0.98804, "vx":1.9047, "vy":-3.72353, "omega":0.07436, "ax":0.79721, "ay":-5.84102, "alpha":4.1666, "fx":[11.04778,-7.64555,7.40581,29.0523], "fy":[-58.60555,-73.16081,-85.39493,-74.88965]},
    {"t":0.70967, "x":1.93678, "y":6.18623, "heading":-0.98745, "vx":1.91099, "vy":-3.76959, "omega":0.10721, "ax":0.46692, "ay":-5.86166, "alpha":4.47335, "fx":[6.73258,-13.19056,3.5055,26.29857], "fy":[-57.8021,-73.05749,-86.42877,-75.79442]},
    {"t":0.71755, "x":1.95186, "y":6.15632, "heading":-0.9866, "vx":1.91467, "vy":-3.81581, "omega":0.14248, "ax":0.04393, "ay":-5.86101, "alpha":4.80839, "fx":[1.20221,-20.02234,-1.45847,22.47521], "fy":[-56.63359,-72.53888,-87.28418,-76.59376]},
    {"t":0.72544, "x":1.96696, "y":6.12605, "heading":-0.98548, "vx":1.91502, "vy":-3.86202, "omega":0.1804, "ax":-0.4998, "ay":-5.81519, "alpha":5.17614, "fx":[-5.95691,-28.50609,-7.68517,17.15808], "fy":[-54.74144,-71.24385,-87.75425,-77.01975]},
    {"t":0.73333, "x":1.98205, "y":6.09542, "heading":-0.98406, "vx":1.91108, "vy":-3.90787, "omega":0.22121, "ax":-1.19352, "ay":-5.68102, "alpha":5.59383, "fx":[-15.06391,-38.99802,-15.57679,9.96282], "fy":[-51.49564,-68.54999,-87.46933,-76.53594]},
    {"t":0.74121, "x":1.99708, "y":6.06443, "heading":-0.98231, "vx":1.90166, "vy":-3.95267, "omega":0.26532, "ax":-2.04561, "ay":-5.39061, "alpha":6.04405, "fx":[-26.28946,-51.14002,-25.45031,0.59911], "fy":[-45.88576,-63.6466,-85.79428,-74.20391]},
    {"t":0.7491, "x":2.01201, "y":6.03309, "heading":-0.98022, "vx":1.88553, "vy":-3.99518, "omega":0.31298, "ax":-3.04019, "ay":-4.84667, "alpha":6.54991, "fx":[-39.27313,-64.64367,-37.25736,-10.8355], "fy":[-36.56638,-55.22337,-81.88122,-68.66238]},
    {"t":0.75698, "x":2.02678, "y":6.00144, "heading":-0.97775, "vx":1.86156, "vy":-4.03339, "omega":0.36463, "ax":-4.00753, "ay":-4.02762, "alpha":7.05798, "fx":[-51.97825,-76.73439,-49.51496,-22.14888], "fy":[-23.04557,-44.05286,-75.20077,-59.0818]},
    {"t":0.76487, "x":2.04134, "y":5.96951, "heading":-0.97488, "vx":1.82996, "vy":-4.06515, "omega":0.42028, "ax":-4.83255, "ay":-2.94868, "alpha":7.62773, "fx":[-62.45879,-86.64927,-60.84787,-31.67161], "fy":[-5.7569,-30.02076,-66.03241,-45.62372]},
    {"t":0.77275, "x":2.05562, "y":5.93736, "heading":-0.97157, "vx":1.79186, "vy":-4.0884, "omega":0.48043, "ax":-5.38997, "ay":-1.74205, "alpha":8.22412, "fx":[-69.00137,-93.03614,-69.87136,-37.58949], "fy":[13.30266,-15.18189,-55.40842,-29.81491]},
    {"t":0.78064, "x":2.06958, "y":5.90507, "heading":-0.96778, "vx":1.74935, "vy":-4.10214, "omega":0.54528, "ax":-5.65507, "ay":-0.5799, "alpha":8.69579, "fx":[-71.19674,-95.85481,-75.73947,-39.96258], "fy":[31.00255,-1.92057,-44.36337,-13.71378]},
    {"t":0.78852, "x":2.0832, "y":5.87271, "heading":-0.96348, "vx":1.70476, "vy":-4.10671, "omega":0.61385, "ax":-5.68921, "ay":0.49164, "alpha":9.04207, "fx":[-69.95033,-96.27389,-78.86887,-39.36751], "fy":[46.30894,9.75492,-33.25056,1.76886]},
    {"t":0.79641, "x":2.09646, "y":5.84034, "heading":-0.95864, "vx":1.6599, "vy":-4.10284, "omega":0.68514, "ax":-5.55064, "ay":1.45083, "alpha":9.43386, "fx":[-66.11837,-95.52879,-79.93809,-35.94686], "fy":[59.59899,20.01214,-23.13915,16.0694]},
    {"t":0.80429, "x":2.10938, "y":5.80803, "heading":-0.95323, "vx":1.61613, "vy":-4.0914, "omega":0.75953, "ax":-5.29681, "ay":2.27992, "alpha":9.67713, "fx":[-60.86158,-93.85111,-79.03964,-31.08841], "fy":[69.75617,28.81077,-13.45311,28.88208]},
    {"t":0.81218, "x":2.12196, "y":5.77584, "heading":-0.94725, "vx":1.57437, "vy":-4.07342, "omega":0.83584, "ax":-4.97951, "ay":2.96875, "alpha":9.66231, "fx":[-55.35848,-91.31099,-76.21581,-26.09011], "fy":[76.57924,36.25614,-4.00475,39.60678]},
    {"t":0.82006, "x":2.13422, "y":5.74382, "heading":-0.94065, "vx":1.5351, "vy":-4.05001, "omega":0.91203, "ax":-4.6441, "ay":3.51788, "alpha":9.4144, "fx":[-50.43443,-88.02033,-71.99494,-21.75525], "fy":[80.70691,42.49738,4.8072,47.88254]},
    {"t":0.82795, "x":2.14618, "y":5.71199, "heading":-0.93346, "vx":1.49848, "vy":-4.02227, "omega":0.98626, "ax":-4.3231, "ay":3.94253, "alpha":8.98476, "fx":[-46.39564,-84.1426,-67.0867,-18.52994], "fy":[82.88119,47.63384,12.70282,53.90861]},
    {"t":0.83583, "x":2.15786, "y":5.6804, "heading":-0.92569, "vx":1.4644, "vy":-3.99118, "omega":1.05711, "ax":-4.03522, "ay":4.2648, "alpha":8.42297, "fx":[-43.25044,-79.93706,-62.10798,-16.46532], "fy":[83.68871,51.65855,19.73544,58.1571]},
    {"t":0.84372, "x":2.16928, "y":5.64906, "heading":-0.91735, "vx":1.43258, "vy":-3.95755, "omega":1.12353, "ax":-3.78669, "ay":4.50836, "alpha":7.76155, "fx":[-40.87072,-75.54745,-57.39635,-15.52015], "fy":[83.55057,54.71181,26.02833,61.12748]},
    {"t":0.8516, "x":2.18046, "y":5.61799, "heading":-0.90849, "vx":1.40272, "vy":-3.922, "omega":1.18473, "ax":-3.57632, "ay":4.69358, "alpha":7.04062, "fx":[-39.09359,-71.13296,-53.08127,-15.5081], "fy":[82.82491,56.9221,31.67028,63.26157]},
    {"t":0.85949, "x":2.19141, "y":5.58721, "heading":-0.89915, "vx":1.37452, "vy":-3.88499, "omega":1.24024, "ax":-3.39442, "ay":4.83982, "alpha":6.25802, "fx":[-37.66316,-66.46968,-49.36122,-16.22699], "fy":[81.60134,58.75286,36.84545,64.79137]},
    {"t":0.86737, "x":2.20214, "y":5.55673, "heading":-0.88937, "vx":1.34775, "vy":-3.84683, "omega":1.28959, "ax":-3.23862, "ay":4.95588, "alpha":5.43885, "fx":[-36.66841,-61.74419,-46.04316,-17.47523], "fy":[80.04595,60.1563,41.65338,65.9385]},
    {"t":0.87526, "x":2.21267, "y":5.52655, "heading":-0.8792, "vx":1.32221, "vy":-3.80775, "omega":1.33248, "ax":-3.09831, "ay":5.05328, "alpha":4.62962, "fx":[-35.70582,-57.23895,-43.01538,-18.95532], "fy":[78.35249,61.28928,46.19208,66.83005]},
    {"t":0.88314, "x":2.223, "y":5.49668, "heading":-0.86869, "vx":1.29778, "vy":-3.76791, "omega":1.36898, "ax":-2.97877, "ay":5.13169, "alpha":3.83794, "fx":[-34.99188,-52.8795,-40.44198,-20.62519], "fy":[76.53006,62.24416,50.32027,67.48992]},
    {"t":0.89103, "x":2.23314, "y":5.46713, "heading":-0.8579, "vx":1.2743, "vy":-3.72744, "omega":1.39925, "ax":-2.87486, "ay":5.19653, "alpha":3.08593, "fx":[-34.62552,-48.79267,-38.10343,-22.2212], "fy":[74.63324,63.04896,54.11272,68.03133]},
    {"t":0.89891, "x":2.2431, "y":5.4379, "heading":-0.84687, "vx":1.25163, "vy":-3.68647, "omega":1.42358, "ax":-2.78427, "ay":5.25065, "alpha":2.38008, "fx":[-34.07994,-44.51247,-36.69732,-23.92354], "fy":[72.93576,64.00252,57.20645,68.38779]},
    {"t":0.9068, "x":2.25288, "y":5.40899, "heading":-0.83564, "vx":1.22967, "vy":-3.64506, "omega":1.44235, "ax":-2.70398, "ay":5.29677, "alpha":1.78988, "fx":[-33.37559,-41.53346,-34.77575,-25.51442], "fy":[71.52487,64.45974,60.18955,68.66416]},
    {"t":0.91469, "x":2.26249, "y":5.38042, "heading":-0.82427, "vx":1.20835, "vy":-3.6033, "omega":1.45646, "ax":-2.63269, "ay":5.33632, "alpha":1.29855, "fx":[-32.72656,-38.85824,-33.35082,-26.69906], "fy":[70.33572,64.92193,62.63024,68.92822]},
    {"t":0.92257, "x":2.27194, "y":5.35217, "heading":-0.81278, "vx":1.18759, "vy":-3.56122, "omega":1.4667, "ax":-2.56898, "ay":5.37059, "alpha":0.87906, "fx":[-32.2149,-36.3572,-32.2073,-27.66937], "fy":[69.36716,65.43774,64.60037,69.12424]},
    {"t":0.93046, "x":2.28122, "y":5.32426, "heading":-0.80122, "vx":1.16733, "vy":-3.51887, "omega":1.47363, "ax":-2.51159, "ay":5.40059, "alpha":0.54885, "fx":[-31.72327,-34.24341,-31.2486,-28.36418], "fy":[68.65533,65.96908,66.13965,69.26532]},
    {"t":0.93834, "x":2.29035, "y":5.29668, "heading":-0.7896, "vx":1.14753, "vy":-3.47629, "omega":1.47796, "ax":-2.45968, "ay":5.42703, "alpha":0.30168, "fx":[-31.26294,-32.49385,-30.4499,-28.77708], "fy":[68.1882,66.46431,67.30832,69.39077]},
    {"t":0.94623, "x":2.29932, "y":5.26943, "heading":-0.77794, "vx":1.12813, "vy":-3.43349, "omega":1.48034, "ax":-2.41247, "ay":5.45051, "alpha":0.12617, "fx":[-30.79356,-31.10035,-29.75333,-28.97641], "fy":[67.93858,66.91938,68.17356,69.49412]},
    {"t":0.95411, "x":2.30814, "y":5.24253, "heading":-0.76627, "vx":1.10911, "vy":-3.39051, "omega":1.48133, "ax":-2.36936, "ay":5.4715, "alpha":0.01546, "fx":[-30.31375,-30.07036,-29.12314,-28.96061], "fy":[67.86381,67.30515,68.8054,69.60052]},
    {"t":0.962, "x":2.31681, "y":5.21597, "heading":-0.75459, "vx":1.09043, "vy":-3.34737, "omega":1.48145, "ax":-2.32981, "ay":5.49036, "alpha":-0.04483, "fx":[-29.82847,-29.33755,-28.54299,-28.78172], "fy":[67.91661,67.63578,69.25697,69.70853]},
    {"t":0.96988, "x":2.32534, "y":5.18974, "heading":-0.74291, "vx":1.07206, "vy":-3.30408, "omega":1.4811, "ax":-2.29347, "ay":5.50737, "alpha":-0.09415, "fx":[-29.44088,-28.53114,-28.11423,-28.58714], "fy":[68.04451,67.96402,69.55413,69.80605]},
    {"t":0.97777, "x":2.33372, "y":5.16386, "heading":-0.73123, "vx":1.05397, "vy":-3.26065, "omega":1.48036, "ax":-2.25989, "ay":5.52282, "alpha":-0.10691, "fx":[-29.02075,-28.02907,-27.66973,-28.27491], "fy":[68.22828,68.23052,69.77249,69.90982]},
    {"t":0.98565, "x":2.34196, "y":5.13832, "heading":-0.71956, "vx":1.03615, "vy":-3.2171, "omega":1.47952, "ax":-2.2285, "ay":5.53701, "alpha":-0.10509, "fx":[-28.612,-27.6319,-27.25691,-27.92425], "fy":[68.43588,68.46553,69.93429,70.01503]},
    {"t":0.99354, "x":2.35006, "y":5.11312, "heading":-0.70789, "vx":1.01858, "vy":-3.17344, "omega":1.47869, "ax":-2.19861, "ay":5.55029, "alpha":-0.08924, "fx":[-28.18763,-27.36869,-26.84161,-27.53261], "fy":[68.65514,68.66856,70.06781,70.12286]},
    {"t":1.00142, "x":2.35803, "y":5.08827, "heading":-0.69623, "vx":1.00124, "vy":-3.12968, "omega":1.47798, "ax":-2.1717, "ay":5.56211, "alpha":-0.0675, "fx":[-27.786,-27.18959,-26.45985,-27.1496], "fy":[68.86611,68.83545,70.17796,70.22576]},
    {"t":1.00931, "x":2.36585, "y":5.06377, "heading":-0.68458, "vx":0.98412, "vy":-3.08582, "omega":1.47745, "ax":-2.14657, "ay":5.573, "alpha":-0.04742, "fx":[-27.41478,-27.00838,-26.11619,-26.78902], "fy":[69.06332,68.99247,70.27224,70.32176]},
    {"t":1.01719, "x":2.37355, "y":5.03961, "heading":-0.67293, "vx":0.96719, "vy":-3.04187, "omega":1.47708, "ax":-2.12303, "ay":5.58307, "alpha":-0.02833, "fx":[-27.06617,-26.83718,-25.80066,-26.44726], "fy":[69.24745,69.13556,70.35752,70.41281]},
    {"t":1.02508, "x":2.38111, "y":5.0158, "heading":-0.66128, "vx":0.95045, "vy":-2.99785, "omega":1.47685, "ax":-2.10093, "ay":5.59241, "alpha":-0.00964, "fx":[-26.73381,-26.68502,-25.50646,-26.12104], "fy":[69.41818,69.26661,70.4366,70.49895]},
    {"t":1.03296, "x":2.38854, "y":4.99233, "heading":-0.64963, "vx":0.93389, "vy":-2.95375, "omega":1.47678, "ax":-2.08015, "ay":5.60109, "alpha":0.0007, "fx":[-26.44729,-26.45835,-25.26353,-25.83842], "fy":[69.57284,69.39999,70.50458,70.57699]},
    {"t":1.04085, "x":2.39584, "y":4.96922, "heading":-0.63799, "vx":0.91749, "vy":-2.90959, "omega":1.47678, "ax":-2.06057, "ay":5.60918, "alpha":0.01412, "fx":[-26.16081,-26.28992,-25.02223,-25.55574], "fy":[69.71673,69.51769,70.57183,70.65279]},
    {"t":1.04873, "x":2.40301, "y":4.94645, "heading":-0.62635, "vx":0.90124, "vy":-2.86536, "omega":1.47689, "ax":-2.0421, "ay":5.61674, "alpha":0.02635, "fx":[-25.89121,-26.12769,-24.79812,-25.28781], "fy":[69.8492,69.62886,70.63494,70.72404]},
    {"t":1.05662, "x":2.41005, "y":4.92403, "heading":-0.6147, "vx":0.88513, "vy":-2.82107, "omega":1.4771, "ax":-2.02463, "ay":5.62382, "alpha":0.03794, "fx":[-25.63839,-25.97212,-24.5895,-25.03142], "fy":[69.97317,69.73383,70.69234,70.79158]},
    {"t":1.0645, "x":2.41697, "y":4.90196, "heading":-0.60305, "vx":0.86917, "vy":-2.77672, "omega":1.4774, "ax":-2.0081, "ay":5.63045, "alpha":0.04434, "fx":[-25.42321,-25.76347,-24.41596,-24.80228], "fy":[70.08933,69.84079,70.73841,70.85419]},
    {"t":1.07239, "x":2.42376, "y":4.88024, "heading":-0.5914, "vx":0.85334, "vy":-2.73233, "omega":1.47775, "ax":-1.99205, "ay":5.63682, "alpha":0.05256, "fx":[-25.21706,-25.57226,-24.24492,-24.56817], "fy":[70.20497,69.93872,70.77913,70.91838]},
    {"t":1.08027, "x":2.43042, "y":4.85887, "heading":-0.57975, "vx":0.83763, "vy":-2.68788, "omega":1.47817, "ax":-1.97732, "ay":5.64264, "alpha":-0.11173, "fx":[-25.71905,-23.40596,-24.7528,-24.98814], "fy":[70.23977,70.25222,70.72961,70.91048]},
    {"t":1.08816, "x":2.43697, "y":4.83785, "heading":-0.56809, "vx":0.82204, "vy":-2.64338, "omega":1.47728, "ax":-1.96304, "ay":5.64822, "alpha":0.05301, "fx":[-24.84499,-25.17864,-23.93711,-24.19139], "fy":[70.34897,70.13294,70.90842,71.02082]},
    {"t":1.09605, "x":2.44339, "y":4.81718, "heading":-0.55645, "vx":0.80656, "vy":-2.59885, "omega":1.4777, "ax":-1.94957, "ay":5.65345, "alpha":0.0444, "fx":[-24.6477,-24.97085,-23.8031,-24.05683], "fy":[70.3878,70.23114,70.99845,71.05534]},
    {"t":1.10393, "x":2.44969, "y":4.79686, "heading":-0.54479, "vx":0.79118, "vy":-2.55427, "omega":1.47805, "ax":-1.93672, "ay":5.65841, "alpha":0.03922, "fx":[-24.46042,-24.79845,-23.66439,-23.91267], "fy":[70.42578,70.32444,71.08125,71.08892]},
    {"t":1.11182, "x":2.45587, "y":4.7769, "heading":-0.53314, "vx":0.77591, "vy":-2.50965, "omega":1.47836, "ax":-1.92445, "ay":5.6631, "alpha":0.0346, "fx":[-24.28603,-24.62893,-23.53487,-23.77257], "fy":[70.46583,70.41361,71.15536,71.12038]},
    {"t":1.1197, "x":2.46192, "y":4.75729, "heading":-0.52148, "vx":0.76074, "vy":-2.465, "omega":1.47863, "ax":-1.91272, "ay":5.66756, "alpha":0.03194, "fx":[-24.11875,-24.47772,-23.40858,-23.63075], "fy":[70.50829,70.49853,71.22093,71.15037]},
    {"t":1.12759, "x":2.46786, "y":4.73803, "heading":-0.50982, "vx":0.74566, "vy":-2.42031, "omega":1.47889, "ax":-1.90149, "ay":5.6718, "alpha":0.02636, "fx":[-23.9787,-24.28573,-23.30491,-23.50529], "fy":[70.5522,70.585,71.27488,71.17789]},
    {"t":1.13547, "x":2.47368, "y":4.71912, "heading":-0.49816, "vx":0.73066, "vy":-2.37558, "omega":1.47909, "ax":-1.89073, "ay":5.67584, "alpha":0.02999, "fx":[-23.81848,-24.19349,-23.17466,-23.34982], "fy":[70.60277,70.65596,71.32487,71.20825]},
    {"t":1.14336, "x":2.47939, "y":4.70056, "heading":-0.4865, "vx":0.71575, "vy":-2.33083, "omega":1.47933, "ax":-1.88025, "ay":5.67974, "alpha":0.02589, "fx":[-23.70595,-23.99553,-23.08468,-23.22632], "fy":[70.65546,70.73722,71.35832,71.23586]},
    {"t":1.15124, "x":2.48497, "y":4.68236, "heading":-0.47483, "vx":0.70093, "vy":-2.28604, "omega":1.47953, "ax":-1.87036, "ay":5.6834, "alpha":0.01792, "fx":[-23.6289,-23.74202,-23.02225,-23.12502], "fy":[70.71043,70.8212,71.37749,71.26094]},
    {"t":1.15913, "x":2.49044, "y":4.66451, "heading":-0.46317, "vx":0.68618, "vy":-2.24123, "omega":1.47968, "ax":-1.86086, "ay":5.6869, "alpha":0.0186, "fx":[-23.53041,-23.58424,-22.9322,-22.99607], "fy":[70.77082,70.89226,71.39331,71.28882]},
    {"t":1.16701, "x":2.49579, "y":4.64701, "heading":-0.4515, "vx":0.67151, "vy":-2.19638, "omega":1.47982, "ax":-1.85172, "ay":5.69025, "alpha":0.01189, "fx":[-23.4712,-23.33688,-22.87591,-22.90213], "fy":[70.82995,70.97249,71.39798,71.31221]},
    {"t":1.1749, "x":2.50103, "y":4.62987, "heading":-0.43983, "vx":0.65691, "vy":-2.15152, "omega":1.47992, "ax":-1.84292, "ay":5.69346, "alpha":0.01605, "fx":[-23.36892,-23.22477,-22.77725,-22.77504], "fy":[70.89358,71.03586,71.40592,71.33769]},
    {"t":1.18278, "x":2.50615, "y":4.61308, "heading":-0.42816, "vx":0.64237, "vy":-2.10662, "omega":1.48004, "ax":-1.83445, "ay":5.69653, "alpha":0.01228, "fx":[-23.31349,-23.01322,-22.71293,-22.68271], "fy":[70.95421,71.1081,71.404,71.36037]},
    {"t":1.19067, "x":2.51116, "y":4.59665, "heading":-0.41649, "vx":0.62791, "vy":-2.0617, "omega":1.48014, "ax":-1.82627, "ay":5.69948, "alpha":0.01446, "fx":[-23.24126,-22.8739,-22.62382,-22.57475], "fy":[71.01749,71.16813,71.4037,71.38479]},
    {"t":1.19855, "x":2.51606, "y":4.58057, "heading":-0.40482, "vx":0.61351, "vy":-2.01676, "omega":1.48025, "ax":-1.8184, "ay":5.70231, "alpha":0.0114, "fx":[-23.18609,-22.68343,-22.55456,-22.49576], "fy":[71.07713,71.23417,71.39938,71.40487]},
    {"t":1.20644, "x":2.52084, "y":4.56484, "heading":-0.39315, "vx":0.59917, "vy":-1.9718, "omega":1.48034, "ax":-1.8106, "ay":5.70509, "alpha":0.04008, "fx":[-22.98153,-22.89094,-22.35524,-22.30251], "fy":[71.15038,71.25267,71.41523,71.43613]},
    {"t":1.21432, "x":2.52551, "y":4.54947, "heading":-0.38147, "vx":0.58489, "vy":-1.92681, "omega":1.48066, "ax":-1.80333, "ay":5.70768, "alpha":-0.09015, "fx":[-23.37465,-21.25911,-22.76647,-22.76602], "fy":[71.15671,71.49946,71.34759,71.38026]},
    {"t":1.22221, "x":2.53006, "y":4.53446, "heading":-0.3698, "vx":0.57067, "vy":-1.88181, "omega":1.47995, "ax":-1.79611, "ay":5.71023, "alpha":0.0416, "fx":[-22.65145,-22.8143,-22.14924,-22.1907], "fy":[71.26224,71.29284,71.49248,71.46394]},
    {"t":1.23009, "x":2.53451, "y":4.5198, "heading":-0.35813, "vx":0.55651, "vy":-1.83678, "omega":1.48028, "ax":-1.78923, "ay":5.71266, "alpha":0.01022, "fx":[-22.54371,-22.48281,-22.18036,-22.25487], "fy":[71.27596,71.38676,71.52524,71.4448]},
    {"t":1.23798, "x":2.53884, "y":4.50549, "heading":-0.34646, "vx":0.5424, "vy":-1.79173, "omega":1.48036, "ax":-1.78257, "ay":5.71499, "alpha":-0.01455, "fx":[-22.44821,-22.21158,-22.22142,-22.24741], "fy":[71.27477,71.50053,71.55258,71.42183]},
    {"t":1.24586, "x":2.54306, "y":4.49154, "heading":-0.33478, "vx":0.52835, "vy":-1.74667, "omega":1.48024, "ax":-1.77611, "ay":5.71725, "alpha":-0.0407, "fx":[-22.27166,-22.01847,-22.17621,-22.33934], "fy":[71.28192,71.54782,71.62576,71.40709]},
    {"t":1.25375, "x":2.54717, "y":4.47795, "heading":-0.32311, "vx":0.51434, "vy":-1.70159, "omega":1.47992, "ax":-1.76988, "ay":5.71942, "alpha":-0.11379, "fx":[-22.22471,-21.36229,-22.31165,-22.59549], "fy":[71.22768,71.71301,71.69407,71.33637]},
    {"t":1.26163, "x":2.55117, "y":4.46471, "heading":-0.31144, "vx":0.50038, "vy":-1.65649, "omega":1.47902, "ax":-1.76365, "ay":5.72158, "alpha":-0.16199, "fx":[-21.95357,-21.16122,-22.33351,-22.73406], "fy":[71.14125,71.82917,71.84693,71.2616]},
    {"t":1.26952, "x":2.55506, "y":4.45182, "heading":-0.29978, "vx":0.48648, "vy":-1.61137, "omega":1.47775, "ax":-1.75774, "ay":5.72362, "alpha":-0.25725, "fx":[-21.77878,-20.57742,-22.48332,-23.04749], "fy":[70.96234,72.02957,72.06133,71.12772]},
    {"t":1.27741, "x":2.55884, "y":4.43929, "heading":-0.28813, "vx":0.47262, "vy":-1.56624, "omega":1.47572, "ax":-1.75198, "ay":5.7256, "alpha":-0.37676, "fx":[-21.46475,-20.01581,-22.66413,-23.45443], "fy":[70.69156,72.28213,72.37703,70.92925]},
    {"t":1.28529, "x":2.56252, "y":4.42712, "heading":-0.27649, "vx":0.4588, "vy":-1.52109, "omega":1.47275, "ax":-1.74638, "ay":5.72752, "alpha":-0.5697, "fx":[-21.17786,-18.93871,-23.05609,-24.14648], "fy":[70.28441,72.66403,72.79914,70.62832]},
    {"t":1.29318, "x":2.56608, "y":4.41531, "heading":-0.26488, "vx":0.44503, "vy":-1.47593, "omega":1.46826, "ax":-1.7409, "ay":5.72939, "alpha":-0.81441, "fx":[-20.73281,-17.73872,-23.54296,-25.03052], "fy":[69.71862,73.15587,73.3829,70.21201]},
    {"t":1.30106, "x":2.56953, "y":4.40385, "heading":-0.2533, "vx":0.4313, "vy":-1.43075, "omega":1.46183, "ax":-1.73535, "ay":5.73127, "alpha":-0.92447, "fx":[-19.23313,-18.87117,-23.34019,-25.3231], "fy":[69.0452,73.44695,74.30087,69.77029]},
    {"t":1.30895, "x":2.57288, "y":4.39274, "heading":-0.24177, "vx":0.41762, "vy":-1.38556, "omega":1.45454, "ax":-1.73011, "ay":5.73304, "alpha":-1.44625, "fx":[-19.10239,-15.40632,-24.70316,-27.29385], "fy":[68.05615,74.49297,75.11608,68.98669]},
    {"t":1.31683, "x":2.57612, "y":4.38199, "heading":-0.2303, "vx":0.40398, "vy":-1.34035, "omega":1.44314, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.31683, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
