{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4497506618499756, "y":5.98514461517334, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.724529981613159, "y":5.669618606567383, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4497506618499756 m", "val":3.4497506618499756}, "y":{"exp":"5.98514461517334 m", "val":5.98514461517334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.724529981613159 m", "val":3.724529981613159}, "y":{"exp":"5.669618606567383 m", "val":5.669618606567383}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02047,1.20284],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84954, "ay":-2.58779, "alpha":-0.00729, "fx":[60.56557,60.75393,60.56922,60.58835], "fy":[-32.38257,-32.19879,-32.40637,-32.40175]},
    {"t":0.03519, "x":1.403, "y":7.3484, "heading":-0.93375, "vx":0.17065, "vy":-0.09106, "omega":-0.00026, "ax":4.84715, "ay":-2.59549, "alpha":-0.01486, "fx":[60.52663,60.74268,60.55218,60.53606], "fy":[-32.51196,-32.30002,-32.46463,-32.4979]},
    {"t":0.07038, "x":1.41201, "y":7.34359, "heading":-0.93376, "vx":0.34121, "vy":-0.18239, "omega":-0.00078, "ax":4.84292, "ay":-2.60318, "alpha":-0.01015, "fx":[60.51462,60.55725,60.56384,60.51045], "fy":[-32.62335,-32.45661,-32.50402,-32.57488]},
    {"t":0.10557, "x":1.42701, "y":7.33556, "heading":-0.93379, "vx":0.51163, "vy":-0.274, "omega":-0.00114, "ax":4.8382, "ay":-2.61174, "alpha":-0.00147, "fx":[60.52736,60.27384,60.59658,60.51203], "fy":[-32.62983,-32.96582,-32.44163,-32.54959]},
    {"t":0.14075, "x":1.44801, "y":7.3243, "heading":-0.93383, "vx":0.68188, "vy":-0.3659, "omega":-0.00119, "ax":4.83287, "ay":-2.62133, "alpha":-0.02914, "fx":[60.35343,60.51723,60.45073,60.32228], "fy":[-32.94975,-32.60814,-32.6786,-32.83025]},
    {"t":0.17594, "x":1.475, "y":7.3098, "heading":-0.93387, "vx":0.85194, "vy":-0.45814, "omega":-0.00221, "ax":4.82685, "ay":-2.63214, "alpha":-0.04821, "fx":[60.22674,60.5856,60.34932,60.1809], "fy":[-33.12629,-32.73547,-32.77387,-32.97126]},
    {"t":0.21113, "x":1.50797, "y":7.29205, "heading":-0.93395, "vx":1.02179, "vy":-0.55076, "omega":-0.00391, "ax":4.81997, "ay":-2.64442, "alpha":-0.05512, "fx":[60.11888,60.55257,60.26694,60.05988], "fy":[-33.41491,-32.59329,-32.98904,-33.22382]},
    {"t":0.24632, "x":1.54691, "y":7.27103, "heading":-0.93408, "vx":1.1914, "vy":-0.64382, "omega":-0.00585, "ax":4.81202, "ay":-2.65851, "alpha":-0.07357, "fx":[59.98379,60.5487,60.16075,59.90773], "fy":[-33.57073,-32.96286,-33.05221,-33.33945]},
    {"t":0.28151, "x":1.59181, "y":7.24673, "heading":-0.93429, "vx":1.36073, "vy":-0.73736, "omega":-0.00844, "ax":4.80275, "ay":-2.67481, "alpha":-0.06746, "fx":[59.91926,60.25719,60.12908,59.83209], "fy":[-33.77514,-33.29989,-33.16603,-33.49935]},
    {"t":0.3167, "x":1.64267, "y":7.21913, "heading":-0.93459, "vx":1.52973, "vy":-0.83149, "omega":-0.01081, "ax":4.79181, "ay":-2.69389, "alpha":-0.02497, "fx":[60.03205,59.4245,60.26106,59.87306], "fy":[-33.77896,-34.29822,-33.09865,-33.5186]},
    {"t":0.35189, "x":1.69946, "y":7.1882, "heading":-0.93497, "vx":1.69835, "vy":-0.92628, "omega":-0.01169, "ax":4.77869, "ay":-2.71656, "alpha":-0.09349, "fx":[59.55832,60.10264,59.83432,59.439], "fy":[-34.44401,-33.65183,-33.64852,-34.0834]},
    {"t":0.38708, "x":1.76218, "y":7.15392, "heading":-0.93538, "vx":1.86651, "vy":-1.02187, "omega":-0.01498, "ax":4.76267, "ay":-2.74388, "alpha":-0.04442, "fx":[59.61418,59.13455,59.90927,59.47539], "fy":[-34.5278,-34.86662,-33.65905,-34.14052]},
    {"t":0.42226, "x":1.83081, "y":7.11627, "heading":-0.93591, "vx":2.0341, "vy":-1.11843, "omega":-0.01654, "ax":4.74268, "ay":-2.77748, "alpha":-0.11206, "fx":[59.09755,59.65518,59.44087,58.94041], "fy":[-35.2459,-34.57352,-34.25789,-34.79657]},
    {"t":0.45745, "x":1.90532, "y":7.07519, "heading":-0.93649, "vx":2.20099, "vy":-1.21616, "omega":-0.02049, "ax":4.71705, "ay":-2.81979, "alpha":-0.10268, "fx":[58.8575,59.09438,59.23181,58.66862], "fy":[-35.73969,-35.33454,-34.65687,-35.25829]},
    {"t":0.49264, "x":1.98569, "y":7.03065, "heading":-0.93721, "vx":2.36697, "vy":-1.31539, "omega":-0.0241, "ax":4.68304, "ay":-2.87462, "alpha":-0.13931, "fx":[58.3068,59.00575,58.73727,58.10242], "fy":[-36.58818,-35.73523,-35.37134,-36.03609]},
    {"t":0.52783, "x":2.07188, "y":6.98258, "heading":-0.93806, "vx":2.53176, "vy":-1.41654, "omega":-0.029, "ax":4.63572, "ay":-2.94863, "alpha":-0.13831, "fx":[57.77142,58.24218,58.24994,57.52222], "fy":[-37.51616,-36.82684,-36.17082,-36.91766]},
    {"t":0.56302, "x":2.16384, "y":6.93091, "heading":-0.93908, "vx":2.69489, "vy":-1.5203, "omega":-0.03387, "ax":4.56579, "ay":-3.05341, "alpha":-0.2163, "fx":[56.54166,58.39268,57.09904,56.25635], "fy":[-39.49278,-36.33767,-38.00482,-38.83546]},
    {"t":0.59821, "x":2.2615, "y":6.87552, "heading":-0.94027, "vx":2.85555, "vy":-1.62775, "omega":-0.04148, "ax":4.452, "ay":-3.21357, "alpha":-0.12546, "fx":[55.64924,55.33733,56.29506,55.31862], "fy":[-40.83994,-40.64254,-39.11977,-40.07612]},
    {"t":0.6334, "x":2.36474, "y":6.81626, "heading":-0.94173, "vx":3.01221, "vy":-1.74083, "omega":-0.0459, "ax":4.23787, "ay":-3.48546, "alpha":-0.09331, "fx":[53.3988,51.40777,54.15284,52.93403], "fy":[-43.23185,-47.50782,-41.20671,-42.3264]},
    {"t":0.66859, "x":2.47336, "y":6.75284, "heading":-0.94334, "vx":3.16134, "vy":-1.86348, "omega":-0.04918, "ax":3.71304, "ay":-4.02943, "alpha":-0.48558, "fx":[45.21641,49.77569,46.15241,44.50734], "fy":[-51.78602,-49.39519,-49.51768,-50.77255]},
    {"t":0.70377, "x":2.5869, "y":6.68477, "heading":-0.94508, "vx":3.292, "vy":-2.00527, "omega":-0.06627, "ax":1.44296, "ay":-5.26209, "alpha":-0.43074, "fx":[17.71971,19.66758,18.51882,16.24184], "fy":[-66.61238,-67.41571,-63.90287,-65.17352]},
    {"t":0.73896, "x":2.70364, "y":6.61095, "heading":-0.94741, "vx":3.34277, "vy":-2.19043, "omega":-0.08142, "ax":-3.56579, "ay":-4.11699, "alpha":-0.32519, "fx":[-43.61431,-45.20558,-43.65647,-45.8131], "fy":[-53.67817,-51.86745,-49.4392,-50.86458]},
    {"t":0.77415, "x":2.81906, "y":6.53132, "heading":-0.95027, "vx":3.2173, "vy":-2.3353, "omega":-0.09287, "ax":-5.46265, "ay":-0.34508, "alpha":-0.62124, "fx":[-68.47145,-66.40362,-68.13449,-70.12271], "fy":[-7.5595,-3.90183,-1.7478,-4.04479]},
    {"t":0.80934, "x":2.92889, "y":6.44893, "heading":-0.95354, "vx":3.02507, "vy":-2.34745, "omega":-0.11473, "ax":-5.40689, "ay":0.921, "alpha":-0.69055, "fx":[-68.0077,-65.91379,-66.99729,-69.42593], "fy":[8.13027,11.04632,14.93035,11.94299]},
    {"t":0.84453, "x":3.03199, "y":6.3669, "heading":-0.95758, "vx":2.83481, "vy":-2.31504, "omega":-0.13903, "ax":-5.30452, "ay":1.41296, "alpha":-0.7868, "fx":[-67.10403,-64.00831,-65.63906,-68.4746], "fy":[13.35233,18.80981,20.98576,17.49999]},
    {"t":0.87972, "x":3.12846, "y":6.28631, "heading":-0.96247, "vx":2.64815, "vy":-2.26532, "omega":-0.16671, "ax":-5.23255, "ay":1.66805, "alpha":-0.91176, "fx":[-66.55279,-62.5497,-64.66042,-67.86465], "fy":[16.62122,20.75019,24.97836,21.05286]},
    {"t":0.91491, "x":3.2184, "y":6.20763, "heading":-0.96834, "vx":2.46403, "vy":-2.20662, "omega":-0.1988, "ax":-5.18255, "ay":1.82215, "alpha":-0.95957, "fx":[-65.96666,-62.03057,-63.73681,-67.3934], "fy":[17.84611,23.50489,27.03358,22.72307]},
    {"t":0.95009, "x":3.3019, "y":6.13111, "heading":-0.97533, "vx":2.28166, "vy":-2.1425, "omega":-0.23256, "ax":-5.1458, "ay":1.92649, "alpha":-1.08275, "fx":[-65.86574,-60.83214,-63.29747,-67.29454], "fy":[19.07422,24.20021,28.86297,24.18726]},
    {"t":0.98528, "x":3.379, "y":6.05691, "heading":-0.98352, "vx":2.10058, "vy":-2.07471, "omega":-0.27066, "ax":-5.11825, "ay":2.00062, "alpha":-1.13264, "fx":[-65.54822,-60.60381,-62.63953,-67.12084], "fy":[19.21157,26.17855,29.95161,24.68931]},
    {"t":1.02047, "x":3.44975, "y":5.98514, "heading":-0.99304, "vx":1.92048, "vy":-2.00431, "omega":-0.31052, "ax":-5.03346, "ay":2.15854, "alpha":-0.37063, "fx":[-63.49665,-61.61585,-62.51632,-64.04414], "fy":[24.89873,28.03383,28.29696,26.69765]},
    {"t":1.0335, "x":3.47434, "y":5.95922, "heading":-0.99708, "vx":1.85491, "vy":-1.9762, "omega":-0.31535, "ax":-4.92851, "ay":2.41569, "alpha":-0.22424, "fx":[-61.94147,-61.06507,-61.21098,-62.20777], "fy":[29.16511,30.06381,31.30896,30.24654]},
    {"t":1.04652, "x":3.49808, "y":5.93368, "heading":-1.00119, "vx":1.79071, "vy":-1.94473, "omega":-0.31827, "ax":-4.80715, "ay":2.64965, "alpha":-0.09312, "fx":[-60.1736,-60.16957,-59.75661,-60.25748], "fy":[32.89001,32.29561,33.92151,33.37554]},
    {"t":1.05955, "x":3.521, "y":5.90857, "heading":-1.00534, "vx":1.72809, "vy":-1.91021, "omega":-0.31948, "ax":-4.68237, "ay":2.86502, "alpha":0.00658, "fx":[-58.48157,-58.84094,-58.38314,-58.41294], "fy":[36.04406,35.04357,36.12527,36.03815]},
    {"t":1.07258, "x":3.54312, "y":5.88393, "heading":-1.0095, "vx":1.6671, "vy":-1.87289, "omega":-0.3194, "ax":-4.55718, "ay":3.06083, "alpha":0.08413, "fx":[-56.84081,-57.33448,-57.02607,-56.65776], "fy":[38.69061,38.00889,38.03018,38.31178]},
    {"t":1.0856, "x":3.56445, "y":5.8598, "heading":-1.01366, "vx":1.60774, "vy":-1.83302, "omega":-0.3183, "ax":-4.4319, "ay":3.24013, "alpha":0.14574, "fx":[-55.16336,-55.9368,-55.58332,-54.91167], "fy":[41.15435,40.36534,39.96982,40.51686]},
    {"t":1.09863, "x":3.58501, "y":5.8362, "heading":-1.01781, "vx":1.55001, "vy":-1.79082, "omega":-0.3164, "ax":-4.30816, "ay":3.40346, "alpha":0.20155, "fx":[-53.35133,-55.06658,-53.92741,-53.06247], "fy":[43.73435,41.14988,42.29284,42.99579]},
    {"t":1.11166, "x":3.60484, "y":5.81316, "heading":-1.02193, "vx":1.49389, "vy":-1.74648, "omega":-0.31378, "ax":-4.18671, "ay":3.55227, "alpha":0.19319, "fx":[-51.95659,-53.12262,-52.59663,-51.65955], "fy":[45.27198,44.0651,43.76377,44.51286]},
    {"t":1.12468, "x":3.62394, "y":5.79071, "heading":-1.02602, "vx":1.43935, "vy":-1.70021, "omega":-0.31126, "ax":-4.06832, "ay":3.68772, "alpha":0.18481, "fx":[-50.45524,-51.69259,-51.0862,-50.18211], "fy":[46.97443,45.55852,45.57314,46.27983]},
    {"t":1.13771, "x":3.64235, "y":5.76887, "heading":-1.03007, "vx":1.38636, "vy":-1.65217, "omega":-0.30885, "ax":-3.95359, "ay":3.81089, "alpha":0.1636, "fx":[-49.00976,-50.32113,-49.56868,-48.78007], "fy":[48.51514,46.75117,47.33857,47.93944]},
    {"t":1.15073, "x":3.66007, "y":5.74768, "heading":-1.03409, "vx":1.33486, "vy":-1.60253, "omega":-0.30672, "ax":-3.84258, "ay":3.92319, "alpha":0.13097, "fx":[-47.68701,-48.79658,-48.13386,-47.51143], "fy":[49.72178,48.32608,48.82447,49.28739]},
    {"t":1.16376, "x":3.67713, "y":5.72713, "heading":-1.03809, "vx":1.2848, "vy":-1.55143, "omega":-0.30501, "ax":-3.73574, "ay":4.02543, "alpha":0.09929, "fx":[-46.37361,-47.46386,-46.69332,-46.25601], "fy":[50.94547,49.33374,50.33754,50.65492]},
    {"t":1.17679, "x":3.69355, "y":5.70727, "heading":-1.04206, "vx":1.23614, "vy":-1.49899, "omega":-0.30372, "ax":-3.63329, "ay":4.11848, "alpha":0.03525, "fx":[-45.3803,-45.38725,-45.58008,-45.31699], "fy":[51.59101,51.68416,51.22982,51.41902]},
    {"t":1.18981, "x":3.70934, "y":5.68809, "heading":-1.04602, "vx":1.18881, "vy":-1.44534, "omega":-0.30326, "ax":-3.53489, "ay":4.20357, "alpha":0.01585, "fx":[-44.15918,-44.19599,-44.25162,-44.13748], "fy":[52.60401,52.58822,52.45268,52.53362]},
    {"t":1.20284, "x":3.72453, "y":5.66962, "heading":-1.04997, "vx":1.14277, "vy":-1.39059, "omega":-0.30306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.20284, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
