{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34, "y":7.39, "heading":-0.9773843811168246, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1889450550079346, "y":5.850543022155762, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3936362266540527, "y":5.537295818328857, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.21}, "y":{"exp":"station.y", "val":7.49}, "heading":{"exp":"station.heading", "val":-0.9773843811168246}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1889450550079346 m", "val":3.1889450550079346}, "y":{"exp":"5.850543022155762 m", "val":5.850543022155762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3936362266540527 m", "val":3.3936362266540527}, "y":{"exp":"5.537295818328857 m", "val":5.537295818328857}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10942,1.42379],
  "samples":[
    {"t":0.0, "x":1.34, "y":7.39, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49417, "ay":-3.16539, "alpha":-0.14919, "fx":[55.88233,56.71812,56.40487,55.70316], "fy":[-40.22315,-39.40115,-38.98054,-39.66488]},
    {"t":0.03826, "x":1.34329, "y":7.38768, "heading":-0.97738, "vx":0.17193, "vy":-0.1211, "omega":-0.00571, "ax":4.49527, "ay":-3.16625, "alpha":-0.13566, "fx":[55.91649,56.70209,56.38578,55.75903], "fy":[-40.16901,-39.41858,-39.05624,-39.66845]},
    {"t":0.07651, "x":1.35316, "y":7.38073, "heading":-0.9776, "vx":0.3439, "vy":-0.24222, "omega":-0.0109, "ax":4.49513, "ay":-3.16625, "alpha":-0.11907, "fx":[55.93614,56.65796,56.36181,55.80041], "fy":[-40.17733,-39.2298,-39.17923,-39.72609]},
    {"t":0.11477, "x":1.3696, "y":7.36915, "heading":-0.97802, "vx":0.51586, "vy":-0.36335, "omega":-0.01545, "ax":4.49497, "ay":-3.16624, "alpha":-0.10075, "fx":[56.00403,56.48306,56.37992,55.88155], "fy":[-40.00049,-39.59301,-39.1145,-39.60409]},
    {"t":0.15302, "x":1.39262, "y":7.35293, "heading":-0.97861, "vx":0.68782, "vy":-0.48448, "omega":-0.01931, "ax":4.49478, "ay":-3.16624, "alpha":-0.09703, "fx":[55.96022,56.62184,56.29932,55.85775], "fy":[-40.09605,-39.16199,-39.31158,-39.74259]},
    {"t":0.19128, "x":1.42223, "y":7.33208, "heading":-0.97935, "vx":0.85978, "vy":-0.60561, "omega":-0.02302, "ax":4.49456, "ay":-3.16624, "alpha":-0.08754, "fx":[55.98993,56.55353,56.286,55.89868], "fy":[-39.9598,-39.42476,-39.27292,-39.65464]},
    {"t":0.22954, "x":1.45841, "y":7.3066, "heading":-0.98023, "vx":1.03172, "vy":-0.72673, "omega":-0.02637, "ax":4.4943, "ay":-3.16624, "alpha":-0.07588, "fx":[55.98539,56.56938,56.24729,55.91305], "fy":[-40.02029,-39.1102,-39.42673,-39.75456]},
    {"t":0.26779, "x":1.50117, "y":7.27648, "heading":-0.98124, "vx":1.20365, "vy":-0.84786, "omega":-0.02927, "ax":4.49398, "ay":-3.16623, "alpha":-0.06715, "fx":[56.01943,56.47806,56.24443,55.95705], "fy":[-39.86185,-39.45876,-39.35225,-39.6388]},
    {"t":0.30605, "x":1.5505, "y":7.24173, "heading":-0.98236, "vx":1.37557, "vy":-0.96899, "omega":-0.03184, "ax":4.49358, "ay":-3.16622, "alpha":-0.05354, "fx":[56.02159,56.46124,56.2198,55.97652], "fy":[-39.94222,-39.10832,-39.50924,-39.75123]},
    {"t":0.3443, "x":1.60641, "y":7.20234, "heading":-0.98358, "vx":1.54748, "vy":-1.09011, "omega":-0.03389, "ax":4.49305, "ay":-3.16623, "alpha":-0.00878, "fx":[56.23358,55.82824,56.39126,56.19948], "fy":[-39.57814,-40.07217,-39.23159,-39.42984]},
    {"t":0.38256, "x":1.6689, "y":7.15832, "heading":-0.98487, "vx":1.71937, "vy":-1.21124, "omega":-0.03422, "ax":4.49228, "ay":-3.16634, "alpha":-0.03887, "fx":[56.02,56.43574,56.16136,55.99694], "fy":[-39.90826,-39.00845,-39.61679,-39.78355]},
    {"t":0.42082, "x":1.73796, "y":7.10967, "heading":-0.98618, "vx":1.89122, "vy":-1.33237, "omega":-0.03571, "ax":4.49131, "ay":-3.16633, "alpha":-0.02547, "fx":[56.09108,56.19794,56.20137,56.07517], "fy":[-39.65256,-39.67674,-39.42669,-39.56071]},
    {"t":0.45907, "x":1.8136, "y":7.05638, "heading":-0.98755, "vx":2.06304, "vy":-1.4535, "omega":-0.03668, "ax":4.48933, "ay":-3.16708, "alpha":-0.00919, "fx":[56.05169,56.22413,56.14605,56.04443], "fy":[-39.95828,-38.7318,-39.77846,-39.88522]},
    {"t":0.49733, "x":1.89581, "y":6.99845, "heading":-0.98895, "vx":2.23478, "vy":-1.57466, "omega":-0.03704, "ax":4.48732, "ay":-3.16646, "alpha":-0.02963, "fx":[55.99509,56.30629,56.07176,55.99288], "fy":[-39.65705,-39.54733,-39.51531,-39.60336]},
    {"t":0.53558, "x":1.98459, "y":6.9359, "heading":-0.99037, "vx":2.40645, "vy":-1.6958, "omega":-0.03817, "ax":4.48229, "ay":-3.16667, "alpha":-0.06309, "fx":[55.59747,57.26244,55.66255,55.59216], "fy":[-40.60241,-36.66644,-40.49666,-40.56787]},
    {"t":0.57384, "x":2.07993, "y":6.86871, "heading":-0.99183, "vx":2.57793, "vy":-1.81694, "omega":-0.04058, "ax":4.47168, "ay":-3.16095, "alpha":-0.01869, "fx":[55.86927,55.89797,55.948,55.8688], "fy":[-39.44463,-39.90248,-39.30695,-39.39333]},
    {"t":0.61209, "x":2.18182, "y":6.79688, "heading":-0.99338, "vx":2.74899, "vy":-1.93787, "omega":-0.0413, "ax":2.57226, "ay":-2.50431, "alpha":-0.06364, "fx":[32.09798,32.29047,32.19794,32.02674], "fy":[-30.85865,-32.98424,-30.62867,-30.74385]},
    {"t":0.65035, "x":2.28887, "y":6.72092, "heading":-0.99496, "vx":2.8474, "vy":-2.03367, "omega":-0.04373, "ax":-1.28111, "ay":-1.75019, "alpha":0.10862, "fx":[-15.40362,-17.74211,-15.31734,-15.59259], "fy":[-22.11807,-21.86849,-21.6783,-21.84448]},
    {"t":0.68861, "x":2.39686, "y":6.64184, "heading":-0.99663, "vx":2.79839, "vy":-2.10063, "omega":-0.03958, "ax":-2.75275, "ay":-3.48474, "alpha":-0.15321, "fx":[-34.51007,-33.95304,-34.4481,-34.72643], "fy":[-42.5237,-47.44499,-42.0523,-42.21589]},
    {"t":0.72686, "x":2.5019, "y":6.55892, "heading":-0.99815, "vx":2.69308, "vy":-2.23394, "omega":-0.04544, "ax":-4.91695, "ay":-1.9849, "alpha":0.15506, "fx":[-60.65444,-63.77483,-60.60418,-60.81411], "fy":[-25.15223,-24.70178,-24.58975,-24.80143]},
    {"t":0.76512, "x":2.60133, "y":6.47201, "heading":-0.99989, "vx":2.50498, "vy":-2.30987, "omega":-0.03951, "ax":-4.79675, "ay":2.64441, "alpha":-0.02054, "fx":[-60.00936,-59.94146,-59.8208,-60.06582], "fy":[32.34379,34.38145,32.88299,32.61229]},
    {"t":0.80337, "x":2.69365, "y":6.38558, "heading":-1.0014, "vx":2.32147, "vy":-2.20871, "omega":-0.04029, "ax":-4.65916, "ay":2.90075, "alpha":-0.10731, "fx":[-58.52103,-57.55328,-58.31582,-58.56799], "fy":[36.10956,35.94399,36.62743,36.35673]},
    {"t":0.84163, "x":2.77905, "y":6.30321, "heading":-1.00294, "vx":2.14323, "vy":-2.09774, "omega":-0.0444, "ax":-4.60859, "ay":2.98747, "alpha":-0.04624, "fx":[-57.72558,-57.42057,-57.51192,-57.77121], "fy":[36.86635,38.00748,37.38497,37.11457]},
    {"t":0.87989, "x":2.85767, "y":6.22514, "heading":-1.00464, "vx":1.96693, "vy":-1.98345, "omega":-0.04617, "ax":-4.58198, "ay":3.03162, "alpha":-0.11392, "fx":[-57.63416,-56.35907,-57.4279,-57.67784], "fy":[37.57021,38.15578,38.0576,37.79738]},
    {"t":0.91814, "x":2.92956, "y":6.15148, "heading":-1.0064, "vx":1.79164, "vy":-1.86747, "omega":-0.05052, "ax":-4.56567, "ay":3.05823, "alpha":-0.04115, "fx":[-57.16806,-56.94348,-56.96589,-57.20601], "fy":[37.85368,38.66539,38.31915,38.07309]},
    {"t":0.9564, "x":2.99476, "y":6.08228, "heading":-1.00834, "vx":1.61697, "vy":-1.75048, "omega":-0.0521, "ax":-4.55469, "ay":3.07596, "alpha":-0.09477, "fx":[-57.24151,-56.16568,-57.05074,-57.27638], "fy":[38.11836,38.81008,38.55163,38.31773]},
    {"t":0.99465, "x":3.05329, "y":6.01756, "heading":-1.01033, "vx":1.44273, "vy":-1.6328, "omega":-0.05572, "ax":-4.54676, "ay":3.08866, "alpha":-0.03788, "fx":[-56.93466,-56.68913,-56.75248,-56.96153], "fy":[38.27582,39.01602,38.67841,38.46285]},
    {"t":1.03291, "x":3.10516, "y":5.95736, "heading":-1.01246, "vx":1.26879, "vy":-1.51464, "omega":-0.05717, "ax":-4.54082, "ay":3.09813, "alpha":-0.05745, "fx":[-56.91184,-56.44901,-56.74595,-56.93412], "fy":[38.57124,38.67322,38.92946,38.73263]},
    {"t":1.07117, "x":3.15037, "y":5.90168, "heading":-1.01465, "vx":1.09508, "vy":-1.39612, "omega":-0.05937, "ax":-4.53614, "ay":3.10556, "alpha":-0.02915, "fx":[-56.7796,-56.60923,-56.62455,-56.79341], "fy":[38.56687,39.10478,38.89218,38.71429]},
    {"t":1.10942, "x":3.18895, "y":5.85054, "heading":-1.01692, "vx":0.92154, "vy":-1.27732, "omega":-0.06049, "ax":-2.01465, "ay":1.46336, "alpha":0.06223, "fx":[-25.05924,-25.5933,-25.23182,-24.84796], "fy":[19.10247,16.85808,18.47601,18.73126]},
    {"t":1.12791, "x":3.20564, "y":5.82717, "heading":-1.01804, "vx":0.88429, "vy":-1.25025, "omega":-0.05934, "ax":-1.94424, "ay":1.56416, "alpha":0.19175, "fx":[-24.08647,-25.02217,-24.50728,-23.59623], "fy":[20.37643,19.43488,18.89374,19.50279]},
    {"t":1.14641, "x":3.22166, "y":5.80432, "heading":-1.01914, "vx":0.84833, "vy":-1.22133, "omega":-0.05579, "ax":-1.87494, "ay":1.64703, "alpha":0.2748, "fx":[-23.13023,-24.4458,-23.73917,-22.43196], "fy":[21.70282,20.58268,19.59999,20.46583]},
    {"t":1.1649, "x":3.23703, "y":5.78202, "heading":-1.02017, "vx":0.81366, "vy":-1.19087, "omega":-0.05071, "ax":-1.81086, "ay":1.71761, "alpha":0.31889, "fx":[-22.27158,-23.82444,-22.98933,-21.45767], "fy":[22.79135,21.37501,20.35455,21.35978]},
    {"t":1.18339, "x":3.25177, "y":5.76029, "heading":-1.02111, "vx":0.78018, "vy":-1.15911, "omega":-0.04481, "ax":-1.75185, "ay":1.7781, "alpha":0.33181, "fx":[-21.51745,-23.13309,-22.27214,-20.66958], "fy":[23.58788,22.15049,21.06191,22.10462]},
    {"t":1.20188, "x":3.26589, "y":5.73916, "heading":-1.02193, "vx":0.74778, "vy":-1.12623, "omega":-0.03867, "ax":-1.69759, "ay":1.83026, "alpha":0.3216, "fx":[-20.84911,-22.4177,-21.58533,-20.02715], "fy":[24.18336,22.83034,21.74669,22.75284]},
    {"t":1.22038, "x":3.27943, "y":5.71864, "heading":-1.02265, "vx":0.71639, "vy":-1.09238, "omega":-0.03273, "ax":-1.64773, "ay":1.87553, "alpha":0.29706, "fx":[-20.25582,-21.69434,-20.93911,-19.49724], "fy":[24.62143,23.46717,22.3818,23.30626]},
    {"t":1.23887, "x":3.2924, "y":5.69876, "heading":-1.02325, "vx":0.68592, "vy":-1.0577, "omega":-0.02723, "ax":-1.6019, "ay":1.91506, "alpha":0.26396, "fx":[-19.71799,-21.00565,-20.32925,-19.042], "fy":[24.99229,23.93002,23.00528,23.82531]},
    {"t":1.25736, "x":3.30481, "y":5.67953, "heading":-1.02376, "vx":0.65629, "vy":-1.02229, "omega":-0.02235, "ax":-1.55971, "ay":1.94978, "alpha":0.22802, "fx":[-19.22968,-20.35144,-19.76074,-18.64379], "fy":[25.29254,24.3334,23.57776,24.28509]},
    {"t":1.27585, "x":3.31668, "y":5.66096, "heading":-1.02417, "vx":0.62745, "vy":-0.98623, "omega":-0.01814, "ax":-1.52084, "ay":1.98043, "alpha":0.19243, "fx":[-18.78613,-19.72966,-19.23477,-18.2913], "fy":[25.52236,24.7453,24.07985,24.67423]},
    {"t":1.29434, "x":3.32802, "y":5.64306, "heading":-1.02451, "vx":0.59933, "vy":-0.94961, "omega":-0.01458, "ax":-1.48495, "ay":2.00766, "alpha":0.15762, "fx":[-18.37906,-19.14842,-18.74689,-17.9729], "fy":[25.71826,25.10158,24.53889,25.02405]},
    {"t":1.31284, "x":3.33885, "y":5.62584, "heading":-1.02478, "vx":0.57187, "vy":-0.91248, "omega":-0.01166, "ax":-1.45175, "ay":2.03194, "alpha":0.12394, "fx":[-18.00266,-18.61056,-18.29288,-17.6813], "fy":[25.89724,25.38228,24.96799,25.34965]},
    {"t":1.33133, "x":3.34918, "y":5.60932, "heading":-1.02499, "vx":0.54502, "vy":-0.87491, "omega":-0.00937, "ax":-1.42098, "ay":2.05371, "alpha":0.09246, "fx":[-17.65569,-18.10621,-17.87217,-17.41513], "fy":[26.04038,25.66613,25.34757,25.63164]},
    {"t":1.34982, "x":3.35901, "y":5.59349, "heading":-1.02517, "vx":0.51874, "vy":-0.83693, "omega":-0.00766, "ax":-1.39242, "ay":2.07332, "alpha":0.06278, "fx":[-17.33343,-17.63761,-17.48077,-17.16914], "fy":[26.1676,25.91257,25.69634,25.88927]},
    {"t":1.36831, "x":3.36837, "y":5.57837, "heading":-1.02531, "vx":0.49299, "vy":-0.79859, "omega":-0.0065, "ax":-1.36584, "ay":2.09104, "alpha":0.03493, "fx":[-17.03084,-17.20968,-17.11552,-16.93612], "fy":[26.30478,26.06798,26.03418,26.14484]},
    {"t":1.38681, "x":3.37725, "y":5.56396, "heading":-1.02543, "vx":0.46774, "vy":-0.75992, "omega":-0.00585, "ax":-1.34107, "ay":2.10712, "alpha":0.01307, "fx":[-16.74781,-16.81417,-16.78104,-16.71052], "fy":[26.41072,26.29263,26.30458,26.34793]},
    {"t":1.4053, "x":3.38567, "y":5.55027, "heading":-1.02554, "vx":0.44294, "vy":-0.72095, "omega":-0.00561, "ax":-1.31794, "ay":2.12176, "alpha":-0.00061, "fx":[-16.47492,-16.47214,-16.47638,-16.47333], "fy":[26.53802,26.48133,26.53349,26.53536]},
    {"t":1.42379, "x":3.39364, "y":5.5373, "heading":-1.02564, "vx":0.41857, "vy":-0.68172, "omega":-0.00562, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.42379, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
