{
 "name":"place low left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2689926624298096, "y":6.124492168426514, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6269121170043945, "y":5.66372013092041, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2689926624298096 m", "val":3.2689926624298096}, "y":{"exp":"6.124492168426514 m", "val":6.124492168426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6269121170043945 m", "val":3.6269121170043945}, "y":{"exp":"5.66372013092041 m", "val":5.66372013092041}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97952,1.42168],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32275, "ay":-2.76145, "alpha":-0.14987, "fx":[66.20733,66.845,66.87335,66.21195], "fy":[-35.31795,-34.37207,-33.70364,-34.67888]},
    {"t":0.03498, "x":1.30326, "y":7.34831, "heading":-0.93026, "vx":0.18621, "vy":-0.0966, "omega":-0.00524, "ax":5.32427, "ay":-2.76214, "alpha":-0.14665, "fx":[66.23453,66.85421,66.88717,66.23748], "fy":[-35.3117,-34.38061,-33.72865,-34.6858]},
    {"t":0.06997, "x":1.31303, "y":7.34324, "heading":-0.93044, "vx":0.37246, "vy":-0.19323, "omega":-0.01037, "ax":5.3242, "ay":-2.76198, "alpha":-0.14504, "fx":[66.24373,66.83144,66.88972,66.24495], "fy":[-35.267,-34.48577,-33.69849,-34.64756]},
    {"t":0.10495, "x":1.32932, "y":7.33479, "heading":-0.93081, "vx":0.55872, "vy":-0.28985, "omega":-0.01545, "ax":5.32411, "ay":-2.76181, "alpha":-0.14476, "fx":[66.23493,66.85397,66.87802,66.23846], "fy":[-35.29967,-34.36615,-33.74138,-34.68315]},
    {"t":0.13993, "x":1.35212, "y":7.32296, "heading":-0.93135, "vx":0.74497, "vy":-0.38647, "omega":-0.02051, "ax":5.32401, "ay":-2.7616, "alpha":-0.14385, "fx":[66.24052,66.83826,66.8789,66.24261], "fy":[-35.26258,-34.45149,-33.71486,-34.65131]},
    {"t":0.17492, "x":1.38144, "y":7.30775, "heading":-0.93206, "vx":0.93122, "vy":-0.48308, "omega":-0.02554, "ax":5.32389, "ay":-2.76135, "alpha":-0.1429, "fx":[66.23463,66.84481,66.8715,66.24375], "fy":[-35.28435,-34.37528,-33.74322,-34.66467]},
    {"t":0.2099, "x":1.41727, "y":7.28916, "heading":-0.93296, "vx":1.11747, "vy":-0.57968, "omega":-0.03054, "ax":5.32375, "ay":-2.76106, "alpha":-0.14273, "fx":[66.23882,66.83193,66.87412,66.24276], "fy":[-35.25166,-34.44319,-33.7144,-34.64361]},
    {"t":0.24488, "x":1.45962, "y":7.26719, "heading":-0.93403, "vx":1.30371, "vy":-0.67627, "omega":-0.03554, "ax":5.32359, "ay":-2.76068, "alpha":-0.14394, "fx":[66.22547,66.86149,66.86199,66.23054], "fy":[-35.28323,-34.32759,-33.74725,-34.6759]},
    {"t":0.27986, "x":1.50849, "y":7.24185, "heading":-0.93527, "vx":1.48995, "vy":-0.77285, "omega":-0.04057, "ax":5.32341, "ay":-2.76017, "alpha":-0.14506, "fx":[66.22022,66.86271,66.85979,66.22762], "fy":[-35.26774,-34.35758,-33.72657,-34.65644]},
    {"t":0.31485, "x":1.56387, "y":7.21312, "heading":-0.93669, "vx":1.67618, "vy":-0.86941, "omega":-0.04565, "ax":5.32311, "ay":-2.75963, "alpha":-0.14464, "fx":[66.21781,66.85487,66.86006,66.22253], "fy":[-35.27275,-34.31519,-33.72776,-34.66598]},
    {"t":0.34983, "x":1.62576, "y":7.18102, "heading":-0.93829, "vx":1.86239, "vy":-0.96595, "omega":-0.05071, "ax":5.32281, "ay":-2.75871, "alpha":-0.14772, "fx":[66.2018,66.8733,66.85297,66.21249], "fy":[-35.2716,-34.30284,-33.70939,-34.65183]},
    {"t":0.38481, "x":1.69417, "y":7.14554, "heading":-0.94006, "vx":2.0486, "vy":-1.06245, "omega":-0.05587, "ax":5.32226, "ay":-2.7577, "alpha":-0.14743, "fx":[66.20127,66.8437,66.85945,66.20835], "fy":[-35.25449,-34.31783,-33.67721,-34.63537]},
    {"t":0.4198, "x":1.7691, "y":7.10668, "heading":-0.94201, "vx":2.23479, "vy":-1.15893, "omega":-0.06103, "ax":5.32148, "ay":-2.75606, "alpha":-0.15379, "fx":[66.16283,66.88966,66.84193,66.17948], "fy":[-35.28763,-34.19898,-33.67025,-34.64605]},
    {"t":0.45478, "x":1.85053, "y":7.06445, "heading":-0.94415, "vx":2.42095, "vy":-1.25534, "omega":-0.06641, "ax":5.32042, "ay":-2.75284, "alpha":-0.1587, "fx":[66.14025,66.89399,66.8374,66.14955], "fy":[-35.26287,-34.15661,-33.60453,-34.6178]},
    {"t":0.48976, "x":1.93848, "y":7.01885, "heading":-0.94647, "vx":2.60708, "vy":-1.35164, "omega":-0.07196, "ax":5.31765, "ay":-2.74759, "alpha":-0.16997, "fx":[66.06611,66.94463,66.79547,66.07643], "fy":[-35.26209,-33.986,-33.53466,-34.59683]},
    {"t":0.52475, "x":2.03294, "y":6.96989, "heading":-0.94899, "vx":2.7931, "vy":-1.44776, "omega":-0.07791, "ax":5.31314, "ay":-2.72385, "alpha":-0.18974, "fx":[65.9694,66.93973,66.77128,65.97656], "fy":[-35.01146,-33.79537,-33.10697,-34.27891]},
    {"t":0.55973, "x":2.1339, "y":6.91757, "heading":-0.95172, "vx":2.97897, "vy":-1.54305, "omega":-0.08455, "ax":3.67757, "ay":-1.85466, "alpha":-0.357, "fx":[45.27548,47.59327,46.36911,44.64047], "fy":[-25.50066,-20.53168,-22.52935,-24.17109]},
    {"t":0.59471, "x":2.24036, "y":6.86246, "heading":-0.95467, "vx":3.10763, "vy":-1.60793, "omega":-0.09704, "ax":-0.15274, "ay":-0.29623, "alpha":-0.59666, "fx":[-2.26923,0.33282,-1.49701,-4.20359], "fy":[-5.89726,-4.07802,-1.50113,-3.33515]},
    {"t":0.62969, "x":2.34898, "y":6.80603, "heading":-0.95807, "vx":3.10228, "vy":-1.6183, "omega":-0.11791, "ax":-0.40966, "ay":-0.77701, "alpha":-0.58866, "fx":[-5.48529,-2.71103,-4.76326,-7.52357], "fy":[-12.52111,-8.27816,-8.09283,-9.95845]},
    {"t":0.66468, "x":2.45726, "y":6.74894, "heading":-0.96219, "vx":3.08795, "vy":-1.64548, "omega":-0.1385, "ax":-0.90848, "ay":-1.6665, "alpha":-0.71581, "fx":[-11.96321,-7.98962,-11.33759,-14.13344], "fy":[-23.11559,-21.38208,-18.52188,-20.30563]},
    {"t":0.69966, "x":2.56473, "y":6.69035, "heading":-0.96704, "vx":3.05617, "vy":-1.70378, "omega":-0.16354, "ax":-1.83266, "ay":-3.15066, "alpha":-0.62634, "fx":[-23.08918,-20.46587,-22.75294,-25.32519], "fy":[-40.88475,-41.65759,-36.76647,-38.2242]},
    {"t":0.73464, "x":2.67052, "y":6.62882, "heading":-0.97276, "vx":2.99206, "vy":-1.814, "omega":-0.18545, "ax":-2.98084, "ay":-4.62419, "alpha":-0.28026, "fx":[-36.29543,-37.43957,-36.70776,-38.59907], "fy":[-59.32403,-58.49193,-56.34812,-57.04567]},
    {"t":0.76963, "x":2.77337, "y":6.56253, "heading":-0.97925, "vx":2.88778, "vy":-1.97577, "omega":-0.19526, "ax":-3.44395, "ay":-4.70932, "alpha":-0.5445, "fx":[-42.99886,-40.00022,-44.01909,-45.17933], "fy":[-59.34423,-62.06657,-56.85179,-57.20363]},
    {"t":0.80461, "x":2.87229, "y":6.49053, "heading":-0.98608, "vx":2.7673, "vy":-2.14051, "omega":-0.21431, "ax":-5.71325, "ay":-1.6115, "alpha":-0.30243, "fx":[-71.08951,-71.05955,-71.57635,-71.93713], "fy":[-22.02918,-20.61368,-18.32644,-19.60575]},
    {"t":0.83959, "x":2.9656, "y":6.41467, "heading":-0.99357, "vx":2.56743, "vy":-2.19689, "omega":-0.22489, "ax":-5.82282, "ay":1.35689, "alpha":-0.30499, "fx":[-73.21401,-72.25385,-72.42393,-73.24921], "fy":[14.82099,17.63168,18.56135,16.83054]},
    {"t":0.87458, "x":3.05185, "y":6.33864, "heading":-1.00144, "vx":2.36373, "vy":-2.14942, "omega":-0.23556, "ax":-5.66041, "ay":1.95268, "alpha":-0.31779, "fx":[-71.33027,-70.22547,-70.2151,-71.24969], "fy":[22.55385,24.4375,26.23109,24.41146]},
    {"t":0.90956, "x":3.13108, "y":6.26465, "heading":-1.00968, "vx":2.16571, "vy":-2.08111, "omega":-0.24667, "ax":-5.57468, "ay":2.19544, "alpha":-0.32763, "fx":[-70.38679,-68.97867,-69.10843,-70.26034], "fy":[25.31816,28.19472,29.07907,27.18025]},
    {"t":0.94454, "x":3.20343, "y":6.19319, "heading":-1.01831, "vx":1.97069, "vy":-2.00431, "omega":-0.25813, "ax":-5.52337, "ay":2.32662, "alpha":-0.34417, "fx":[-69.78992,-68.36126,-68.38443,-69.63313], "fy":[27.127,29.25543,30.95503,28.99369]},
    {"t":0.97952, "x":3.26899, "y":6.12449, "heading":-1.02734, "vx":1.77747, "vy":-1.92291, "omega":-0.27017, "ax":-5.34573, "ay":2.69528, "alpha":0.02638, "fx":[-66.78945,-66.67995,-66.97104,-66.84617], "fy":[33.71235,34.165,33.32783,33.55903]},
    {"t":1.009, "x":3.31906, "y":6.06898, "heading":-1.03531, "vx":1.61989, "vy":-1.84346, "omega":-0.2694, "ax":-5.0535, "ay":3.22363, "alpha":0.31877, "fx":[-62.34115,-63.42808,-64.25985,-62.64573], "fy":[41.79492,40.86579,38.21406,40.30688]},
    {"t":1.03848, "x":3.36462, "y":6.01604, "heading":-1.04325, "vx":1.47093, "vy":-1.74844, "omega":-0.26, "ax":-4.78079, "ay":3.61682, "alpha":0.55872, "fx":[-58.05752,-60.97409,-61.54324,-58.46446], "fy":[47.91301,44.8185,42.30878,45.8005]},
    {"t":1.06796, "x":3.4059, "y":5.96607, "heading":-1.05091, "vx":1.33001, "vy":-1.64183, "omega":-0.24353, "ax":-4.54005, "ay":3.91556, "alpha":0.69605, "fx":[-54.5662,-58.32677,-59.15577,-54.95386], "fy":[52.06534,48.57031,45.41964,49.72272]},
    {"t":1.09743, "x":3.44313, "y":5.91938, "heading":-1.05809, "vx":1.19618, "vy":-1.52641, "omega":-0.22301, "ax":-4.33047, "ay":4.14682, "alpha":0.77319, "fx":[-51.6177,-56.166,-56.83447,-51.90522], "fy":[55.14911,51.15395,48.20915,52.82875]},
    {"t":1.12691, "x":3.47651, "y":5.87619, "heading":-1.06466, "vx":1.06853, "vy":-1.40417, "omega":-0.20022, "ax":-4.14869, "ay":4.3292, "alpha":0.79305, "fx":[-49.25691,-54.06243,-54.71437,-49.40074], "fy":[57.34058,53.4174,50.53902,55.16306]},
    {"t":1.15639, "x":3.50621, "y":5.83668, "heading":-1.07057, "vx":0.94624, "vy":-1.27656, "omega":-0.17685, "ax":-3.99078, "ay":4.47562, "alpha":0.79481, "fx":[-47.24012,-52.30911,-52.73184,-47.25795], "fy":[59.06242,55.09993,52.57757,57.04084]},
    {"t":1.18586, "x":3.53236, "y":5.80099, "heading":-1.07578, "vx":0.82861, "vy":-1.14464, "omega":-0.15342, "ax":-3.85307, "ay":4.59507, "alpha":0.78259, "fx":[-45.53494,-50.70709,-50.95475,-45.4566], "fy":[60.41302,56.53008,54.28385,58.52635]},
    {"t":1.21534, "x":3.55512, "y":5.76925, "heading":-1.0803, "vx":0.71503, "vy":-1.00919, "omega":-0.13035, "ax":-3.73235, "ay":4.69395, "alpha":0.75529, "fx":[-44.12013,-49.20143,-49.3517,-43.94427], "fy":[61.45788,57.79324,55.73505,59.7114]},
    {"t":1.24482, "x":3.57457, "y":5.74154, "heading":-1.08414, "vx":0.60501, "vy":-0.87082, "omega":-0.10809, "ax":-3.62594, "ay":4.77689, "alpha":0.72193, "fx":[-42.89109,-47.84328,-47.88326,-42.67942], "fy":[62.31357,58.87812,56.99685,60.65586]},
    {"t":1.27429, "x":3.59083, "y":5.71795, "heading":-1.08733, "vx":0.49813, "vy":-0.73001, "omega":-0.0868, "ax":-3.53162, "ay":4.84726, "alpha":0.68359, "fx":[-41.8455,-46.58145,-46.56916,-41.58478], "fy":[62.9995,59.81769,58.08281,61.46319]},
    {"t":1.30377, "x":3.60398, "y":5.69853, "heading":-1.08989, "vx":0.39403, "vy":-0.58713, "omega":-0.06665, "ax":-3.44755, "ay":4.90761, "alpha":0.63812, "fx":[-40.96015,-45.41802,-45.34542,-40.65407], "fy":[63.54673,60.6332,59.05732,62.14303]},
    {"t":1.33325, "x":3.6141, "y":5.68336, "heading":-1.09185, "vx":0.29241, "vy":-0.44247, "omega":-0.04784, "ax":-3.37224, "ay":4.95983, "alpha":0.5894, "fx":[-40.1829,-44.36475,-44.20114,-39.86334], "fy":[63.99896,61.33003,59.94567,62.71684]},
    {"t":1.36272, "x":3.62125, "y":5.67247, "heading":-1.09326, "vx":0.193, "vy":-0.29627, "omega":-0.03047, "ax":-3.30444, "ay":5.00541, "alpha":0.54222, "fx":[-39.49326,-43.39408,-43.16164,-39.17306], "fy":[64.38493,61.94381,60.72914,63.21265]},
    {"t":1.3922, "x":3.6255, "y":5.66591, "heading":-1.09416, "vx":0.0956, "vy":-0.14873, "omega":-0.01449, "ax":-3.24311, "ay":5.0455, "alpha":0.49149, "fx":[-38.81753,-42.43143,-42.21323,-38.6934], "fy":[64.73308,62.56613,61.39792,63.57787]},
    {"t":1.42168, "x":3.62691, "y":5.66372, "heading":-1.09459, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
