{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.309354305267334, "y":5.859928607940674, "heading":-2.356194490192345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.025132179260254, "y":5.762802600860596, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.517918109893799, "y":5.374298095703125, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.015817642211914, "y":4.682680606842041, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.111466407775879 m", "val":6.111466407775879}, "y":{"exp":"5.730427265167236 m", "val":5.730427265167236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.517918109893799 m", "val":5.517918109893799}, "y":{"exp":"5.374298095703125 m", "val":5.374298095703125}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.015817642211914 m", "val":5.015817642211914}, "y":{"exp":"4.682680606842041 m", "val":4.682680606842041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00322,1.45426],
  "samples":[
    {"t":0.0, "x":7.30935, "y":5.85993, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94817, "ay":0.5459, "alpha":-0.32431, "fx":[-37.97921,-36.68306,-35.87848,-36.86772], "fy":[6.75564,5.4105,6.89428,8.23435]},
    {"t":0.03583, "x":7.30746, "y":5.86028, "heading":-2.35619, "vx":-0.10563, "vy":0.01956, "omega":-0.01162, "ax":-2.95287, "ay":0.52454, "alpha":-0.27693, "fx":[-37.84521,-36.84232,-36.05642,-36.89943], "fy":[6.50054,5.34761,6.61513,7.76396]},
    {"t":0.07166, "x":7.30178, "y":5.86132, "heading":-2.35661, "vx":-0.21143, "vy":0.03835, "omega":-0.02154, "ax":-2.95698, "ay":0.50056, "alpha":-0.23176, "fx":[-37.70901,-37.01021,-36.21141,-36.91817], "fy":[6.21403,5.24384,6.30456,7.26548]},
    {"t":0.10749, "x":7.29231, "y":5.86301, "heading":-2.35738, "vx":-0.31738, "vy":0.05629, "omega":-0.02985, "ax":-2.96135, "ay":0.47364, "alpha":-0.18634, "fx":[-37.66421,-36.90945,-36.46306,-37.03067], "fy":[5.88678,5.10607,5.95459,6.73469]},
    {"t":0.14332, "x":7.27904, "y":5.86533, "heading":-2.35845, "vx":-0.42348, "vy":0.07326, "omega":-0.03652, "ax":-2.96599, "ay":0.44323, "alpha":-0.14349, "fx":[-37.53342,-37.10167,-36.61469,-37.04952], "fy":[5.5218,4.90549,5.56882,6.16562]},
    {"t":0.17915, "x":7.26196, "y":5.86824, "heading":-2.35976, "vx":-0.52975, "vy":0.08914, "omega":-0.04166, "ax":-2.97088, "ay":0.40862, "alpha":-0.09842, "fx":[-37.50668,-36.98987,-36.87361,-37.17376], "fy":[5.09307,4.67697,5.12186,5.53919]},
    {"t":0.21498, "x":7.24107, "y":5.8717, "heading":-2.36125, "vx":-0.6362, "vy":0.10378, "omega":-0.04519, "ax":-2.97599, "ay":0.36888, "alpha":-0.05683, "fx":[-37.37773,-37.20911,-37.02171,-37.19089], "fy":[4.61003,4.35168,4.62375,4.85863]},
    {"t":0.25081, "x":7.21637, "y":5.87565, "heading":-2.36287, "vx":-0.74282, "vy":0.117, "omega":-0.04723, "ax":-2.98124, "ay":0.32281, "alpha":-0.01202, "fx":[-37.36703,-37.0789,-37.28963,-37.32645], "fy":[4.03348,3.98222,4.03598,4.08897]},
    {"t":0.28664, "x":7.18784, "y":5.88005, "heading":-2.36456, "vx":-0.84964, "vy":0.12856, "omega":-0.04766, "ax":-2.98648, "ay":0.26882, "alpha":0.02749, "fx":[-37.2319,-37.32715,-37.4299,-37.33501], "fy":[3.37472,3.45748,3.37067,3.23811]},
    {"t":0.32246, "x":7.15548, "y":5.88483, "heading":-2.36627, "vx":-0.95664, "vy":0.13819, "omega":-0.04667, "ax":-2.99142, "ay":0.20472, "alpha":0.07406, "fx":[-37.23051,-37.1606,-37.70406,-37.47598], "fy":[2.56119,2.88334,2.55617,2.23539]},
    {"t":0.35829, "x":7.11928, "y":5.88991, "heading":-2.36794, "vx":-1.06382, "vy":0.14553, "omega":-0.04402, "ax":-2.99555, "ay":0.12753, "alpha":0.10896, "fx":[-37.06783,-37.43479,-37.81968,-37.45504], "fy":[1.62473,2.01425,1.62577,1.11175]},
    {"t":0.39412, "x":7.07924, "y":5.89521, "heading":-2.36952, "vx":-1.17115, "vy":0.1501, "omega":-0.04011, "ax":-2.99789, "ay":0.03297, "alpha":0.1611, "fx":[-37.05041,-37.18779,-38.08014,-37.57593], "fy":[0.404,1.11802,0.41986,-0.29337]},
    {"t":0.42995, "x":7.03536, "y":5.90061, "heading":-2.37096, "vx":-1.27857, "vy":0.15128, "omega":-0.03434, "ax":-2.99662, "ay":-0.08513, "alpha":0.19777, "fx":[-36.79766,-37.45663,-38.11481,-37.4618], "fy":[-1.05772,-0.24901,-1.01528,-1.93465]},
    {"t":0.46578, "x":6.98762, "y":5.90597, "heading":-2.37219, "vx":-1.38593, "vy":0.14823, "omega":-0.02726, "ax":-2.98822, "ay":-0.23602, "alpha":0.25064, "fx":[-36.66885,-36.9971,-38.27794,-37.46708], "fy":[-2.99276,-1.85578,-2.9083,-4.0442]},
    {"t":0.50161, "x":6.93605, "y":5.91113, "heading":-2.37317, "vx":-1.493, "vy":0.13977, "omega":-0.01828, "ax":-2.9656, "ay":-0.43369, "alpha":0.27753, "fx":[-36.10545,-37.10633,-38.02883,-37.03916], "fy":[-5.42429,-4.34712,-5.27569,-6.63726]},
    {"t":0.53744, "x":6.88065, "y":5.91586, "heading":-2.37382, "vx":-1.59925, "vy":0.12423, "omega":-0.00833, "ax":-2.91383, "ay":-0.69957, "alpha":0.34456, "fx":[-35.46993,-35.95351,-37.73138,-36.53668], "fy":[-8.86664,-7.26527,-8.62439,-10.22219]},
    {"t":0.57327, "x":6.82148, "y":5.91987, "heading":-2.37412, "vx":-1.70365, "vy":0.09917, "omega":0.00401, "ax":-2.80036, "ay":-1.06479, "alpha":0.3566, "fx":[-33.66928,-35.13238,-36.33262,-34.88372], "fy":[-13.36068,-12.0709,-12.98707,-14.82106]},
    {"t":0.6091, "x":6.75864, "y":5.92274, "heading":-2.37398, "vx":-1.80399, "vy":0.06102, "omega":0.01679, "ax":-2.55503, "ay":-1.56286, "alpha":0.44519, "fx":[-30.67822,-31.13625,-33.85424,-32.08262], "fy":[-19.80292,-17.75563,-19.27011,-21.31444]},
    {"t":0.64493, "x":6.69237, "y":5.92392, "heading":-2.37337, "vx":-1.89553, "vy":0.00502, "omega":0.03274, "ax":-2.04638, "ay":-2.18574, "alpha":0.57154, "fx":[-23.62976,-25.86368,-27.49245,-25.33332], "fy":[-27.92662,-24.62469,-27.29517,-29.44029]},
    {"t":0.68076, "x":6.62314, "y":5.9227, "heading":-2.3722, "vx":-1.96886, "vy":-0.07329, "omega":0.05322, "ax":-1.15855, "ay":-2.76033, "alpha":0.55607, "fx":[-12.83096,-12.54385,-17.52775,-15.02506], "fy":[-34.75632,-32.65393,-34.25197,-36.35431]},
    {"t":0.71659, "x":6.55185, "y":5.9183, "heading":-2.37029, "vx":-2.01037, "vy":-0.17219, "omega":0.07314, "ax":-0.06444, "ay":-2.99317, "alpha":0.69389, "fx":[1.87053,-0.76695,-3.48297,-0.84267], "fy":[-37.7638,-34.50364,-37.70517,-39.68591]},
    {"t":0.75242, "x":6.47978, "y":5.91021, "heading":-2.36767, "vx":-2.01267, "vy":-0.27944, "omega":0.098, "ax":0.84563, "ay":-2.87285, "alpha":0.67311, "fx":[13.38621,10.96271,7.64412,10.2887], "fy":[-35.73477,-33.65601,-36.11928,-38.13234]},
    {"t":0.78825, "x":6.40821, "y":5.89835, "heading":-2.36416, "vx":-1.98238, "vy":-0.38237, "omega":0.12212, "ax":1.44592, "ay":-2.62357, "alpha":0.81074, "fx":[21.06028,18.5074,15.02708,17.70132], "fy":[-32.76044,-29.34941,-33.44213,-35.62658]},
    {"t":0.82408, "x":6.33811, "y":5.88297, "heading":-2.35979, "vx":-1.93057, "vy":-0.47637, "omega":0.15117, "ax":1.81908, "ay":-2.38101, "alpha":0.80153, "fx":[26.32061,21.90403,19.97917,22.75043], "fy":[-29.33777,-26.82275,-30.23116,-32.6588]},
    {"t":0.85991, "x":6.27011, "y":5.86437, "heading":-2.35437, "vx":-1.86539, "vy":-0.56168, "omega":0.17989, "ax":2.05647, "ay":-2.18005, "alpha":0.92685, "fx":[29.01119,26.26592,22.31486,25.23151], "fy":[-26.97704,-23.31994,-28.00786,-30.69762]},
    {"t":0.89574, "x":6.20459, "y":5.84285, "heading":-2.34792, "vx":-1.79171, "vy":-0.63979, "omega":0.2131, "ax":2.21464, "ay":-2.01982, "alpha":0.94744, "fx":[31.33755,27.81232,24.23247,27.34945], "fy":[-24.70245,-21.56834,-25.87552,-28.84454]},
    {"t":0.93156, "x":6.14182, "y":5.81863, "heading":-2.34029, "vx":-1.71236, "vy":-0.71216, "omega":0.24704, "ax":2.32503, "ay":-1.89222, "alpha":1.04215, "fx":[32.79588,29.65242,25.22451,28.5788], "fy":[-23.11286,-19.41045,-24.42547,-27.66221]},
    {"t":0.96739, "x":6.08196, "y":5.7919, "heading":-2.33144, "vx":-1.62906, "vy":-0.77996, "omega":0.28438, "ax":2.40533, "ay":-1.78948, "alpha":1.10833, "fx":[34.15463,30.3205,26.08221,29.70917], "fy":[-21.68929,-17.93933,-23.16487,-26.68042]},
    {"t":1.00322, "x":6.02513, "y":5.7628, "heading":-2.32125, "vx":-1.54288, "vy":-0.84407, "omega":0.32409, "ax":1.65693, "ay":-1.10565, "alpha":0.53379, "fx":[22.25471,20.76842,19.1509,20.6725], "fy":[-14.11639,-10.87518,-14.41605,-15.8747]},
    {"t":1.02057, "x":5.99862, "y":5.74799, "heading":-2.31563, "vx":-1.51413, "vy":-0.86325, "omega":0.33335, "ax":1.73199, "ay":-0.99188, "alpha":0.18444, "fx":[22.21061,21.66768,21.08518,21.63606], "fy":[-12.45923,-11.44046,-12.57978,-13.11434]},
    {"t":1.03792, "x":5.97261, "y":5.73287, "heading":-2.30984, "vx":-1.48409, "vy":-0.88046, "omega":0.33655, "ax":1.79791, "ay":-0.86652, "alpha":-0.03787, "fx":[22.14465,22.47993,22.7992,22.47158], "fy":[-11.05988,-10.59291,-10.99844,-10.67499]},
    {"t":1.05527, "x":5.94714, "y":5.71747, "heading":-2.30401, "vx":-1.4529, "vy":-0.89549, "omega":0.3359, "ax":1.85629, "ay":-0.73303, "alpha":-0.24233, "fx":[22.17476,23.21682,24.22555,23.19727], "fy":[-9.42395,-9.81718,-9.21532,-8.19508]},
    {"t":1.07261, "x":5.92221, "y":5.70182, "heading":-2.29818, "vx":-1.4207, "vy":-0.90821, "omega":0.33169, "ax":1.90558, "ay":-0.59312, "alpha":-0.35139, "fx":[22.30257,23.85916,25.32275,23.7946], "fy":[-7.83217,-8.30232,-7.52205,-5.99943]},
    {"t":1.08996, "x":5.89785, "y":5.68598, "heading":-2.29242, "vx":-1.38764, "vy":-0.9185, "omega":0.3256, "ax":1.94461, "ay":-0.4489, "alpha":-0.48479, "fx":[22.50917,24.37507,26.0906,24.2557], "fy":[-5.85917,-7.42831,-5.49308,-3.66425]},
    {"t":1.10731, "x":5.87407, "y":5.66997, "heading":-2.28678, "vx":-1.3539, "vy":-0.92628, "omega":0.31719, "ax":1.97267, "ay":-0.30277, "alpha":-0.53798, "fx":[22.73796,24.7583,26.56141,24.57589], "fy":[-3.97707,-5.94668,-3.59413,-1.62061]},
    {"t":1.12466, "x":5.85088, "y":5.65386, "heading":-2.28127, "vx":-1.31968, "vy":-0.93154, "omega":0.30785, "ax":1.98961, "ay":-0.15719, "alpha":-0.54598, "fx":[22.94737,24.99933,26.77512,24.75888], "fy":[-2.13058,-4.20555,-1.75828,0.2347]},
    {"t":1.142, "x":5.82829, "y":5.63768, "heading":-2.27593, "vx":-1.28517, "vy":-0.93426, "omega":0.29838, "ax":1.99583, "ay":-0.01447, "alpha":-0.5665, "fx":[23.10611,25.09977,26.77321,24.8122], "fy":[-0.17445,-2.81621,0.17143,2.09579]},
    {"t":1.15935, "x":5.8063, "y":5.62147, "heading":-2.27076, "vx":-1.25055, "vy":-0.93451, "omega":0.28855, "ax":1.99214, "ay":0.12337, "alpha":-0.60082, "fx":[23.19068,25.07068,26.59811,24.7477], "fy":[1.83614,-1.75454,2.14637,3.94061]},
    {"t":1.1767, "x":5.7849, "y":5.60528, "heading":-2.26575, "vx":-1.21599, "vy":-0.93237, "omega":0.27813, "ax":1.97974, "ay":0.25471, "alpha":-0.47296, "fx":[23.18171,24.92268,26.29828,24.58426], "fy":[3.17362,1.04197,3.43791,5.08206]},
    {"t":1.19405, "x":5.7641, "y":5.58914, "heading":-2.26093, "vx":-1.18164, "vy":-0.92795, "omega":0.26993, "ax":1.95996, "ay":0.37844, "alpha":-0.42517, "fx":[23.09594,24.677,25.89166,24.33358], "fy":[4.73034,2.79861,4.95902,6.43381]},
    {"t":1.21139, "x":5.7439, "y":5.5731, "heading":-2.25624, "vx":-1.14764, "vy":-0.92139, "omega":0.26255, "ax":1.93424, "ay":0.49383, "alpha":-0.39051, "fx":[22.93743,24.35207,25.40843,24.01386], "fy":[6.23639,4.29513,6.42943,7.73037]},
    {"t":1.22874, "x":5.72428, "y":5.55719, "heading":-2.25169, "vx":-1.11409, "vy":-0.91282, "omega":0.25578, "ax":1.90392, "ay":0.60059, "alpha":-0.33078, "fx":[22.71666,23.96373,24.87327,23.64225], "fy":[7.53136,5.98109,7.69288,8.82415]},
    {"t":1.24609, "x":5.70524, "y":5.54144, "heading":-2.24725, "vx":-1.08106, "vy":-0.9024, "omega":0.25004, "ax":1.87026, "ay":0.69874, "alpha":-0.28923, "fx":[22.44825,23.53083,24.30148,23.23226], "fy":[8.78009,7.36303,8.91343,9.88064]},
    {"t":1.26344, "x":5.68677, "y":5.52589, "heading":-2.24291, "vx":-1.04862, "vy":-0.89028, "omega":0.24502, "ax":1.83434, "ay":0.78855, "alpha":-0.26313, "fx":[22.144,23.06805,23.70815,22.79656], "fy":[9.97316,8.4792,10.08182,10.89316]},
    {"t":1.28078, "x":5.66886, "y":5.51057, "heading":-2.23866, "vx":-1.0168, "vy":-0.8766, "omega":0.24046, "ax":1.79706, "ay":0.87042, "alpha":-0.21464, "fx":[21.81307,22.58478,23.10868,22.34671], "fy":[10.96805,9.77484,11.05549,11.7227]},
    {"t":1.29813, "x":5.65149, "y":5.49549, "heading":-2.23449, "vx":-0.98562, "vy":-0.8615, "omega":0.23673, "ax":1.75918, "ay":0.9449, "alpha":-0.18216, "fx":[21.46469,22.09387,22.51042,21.89008], "fy":[11.91947,10.81473,11.98823,12.52239]},
    {"t":1.31548, "x":5.63465, "y":5.48069, "heading":-2.23039, "vx":-0.9551, "vy":-0.84511, "omega":0.23357, "ax":1.72127, "ay":1.01254, "alpha":-0.14081, "fx":[21.10426,21.60101,21.92422,21.43391], "fy":[12.73655,11.89708,12.78903,13.20451]},
    {"t":1.33283, "x":5.61834, "y":5.46618, "heading":-2.22633, "vx":-0.92524, "vy":-0.82755, "omega":0.23113, "ax":1.68377, "ay":1.07395, "alpha":-0.11203, "fx":[20.73566,21.1149,21.3557,20.98207], "fy":[13.50788,12.78505,13.54667,13.85813]},
    {"t":1.35017, "x":5.60255, "y":5.45199, "heading":-2.22232, "vx":-0.89604, "vy":-0.80892, "omega":0.22919, "ax":1.64701, "ay":1.12971, "alpha":-0.09372, "fx":[20.36045,20.64035,20.81178,20.53779], "fy":[14.23006,13.51528,14.2577,14.48234]},
    {"t":1.36752, "x":5.58725, "y":5.43813, "heading":-2.21835, "vx":-0.86746, "vy":-0.78932, "omega":0.22756, "ax":1.61123, "ay":1.18035, "alpha":-0.07163, "fx":[19.97891,20.17961,20.29923,20.10353], "fy":[14.85196,14.26479,14.87145,15.02935]},
    {"t":1.38487, "x":5.57245, "y":5.42461, "heading":-2.2144, "vx":-0.83951, "vy":-0.76884, "omega":0.22632, "ax":1.57658, "ay":1.2264, "alpha":-0.06078, "fx":[19.59201,19.73708,19.81993,19.68004], "fy":[15.43723,14.86849,15.4515,15.56268]},
    {"t":1.40222, "x":5.55812, "y":5.41146, "heading":-2.21048, "vx":-0.81216, "vy":-0.74757, "omega":0.22526, "ax":1.54318, "ay":1.26832, "alpha":-0.0479, "fx":[19.20255,19.31266,19.37471,19.26893], "fy":[15.94223,15.48235,15.95413,16.03718]},
    {"t":1.41956, "x":5.54426, "y":5.39868, "heading":-2.20657, "vx":-0.78539, "vy":-0.72557, "omega":0.22443, "ax":1.51107, "ay":1.30654, "alpha":-0.04269, "fx":[18.81816,18.90724,18.95644,18.8716], "fy":[16.41812,15.98475,16.42906,16.49502]},
    {"t":1.43691, "x":5.53087, "y":5.38629, "heading":-2.20267, "vx":-0.75918, "vy":-0.7029, "omega":0.22369, "ax":1.48028, "ay":1.34144, "alpha":-0.04087, "fx":[18.45388,18.51803,18.55076,18.49136], "fy":[16.87018,16.39878,16.87874,16.92448]},
    {"t":1.45426, "x":5.51792, "y":5.3743, "heading":-2.19879, "vx":-0.7335, "vy":-0.67963, "omega":0.22298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.45426, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
