{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.33, "y":5.79, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897840976715088, "y":5.806009769439697, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.502859115600586, "y":5.509582042694092, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.015817642211914, "y":4.682680606842041, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.33 m", "val":7.33}, "y":{"exp":"5.79 m", "val":5.79}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897840976715088 m", "val":5.897840976715088}, "y":{"exp":"5.806009769439697 m", "val":5.806009769439697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.502859115600586 m", "val":5.502859115600586}, "y":{"exp":"5.509582042694092 m", "val":5.509582042694092}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.015817642211914 m", "val":5.015817642211914}, "y":{"exp":"4.682680606842041 m", "val":4.682680606842041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08507,1.48011],
  "samples":[
    {"t":0.0, "x":7.33, "y":5.79, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88708, "ay":0.80761, "alpha":3.9177, "fx":[-27.70906,-26.21713,-44.38247,-46.04548], "fy":[-1.96996,23.6766,20.32836,-1.6544]},
    {"t":0.02933, "x":7.32876, "y":5.79035, "heading":3.14159, "vx":-0.08467, "vy":0.02368, "omega":0.11489, "ax":-2.8918, "ay":0.79434, "alpha":3.66983, "fx":[-28.32623,-26.90115,-43.90987,-45.45267], "fy":[-1.33695,22.62048,19.57446,-1.14101]},
    {"t":0.05865, "x":7.32503, "y":5.79138, "heading":-3.13822, "vx":-0.16947, "vy":0.04698, "omega":0.22251, "ax":-2.89577, "ay":0.77956, "alpha":3.43928, "fx":[-28.84034,-27.55697,-43.51031,-44.88076], "fy":[-0.73874,21.62873,18.7919,-0.70388]},
    {"t":0.08798, "x":7.31882, "y":5.7931, "heading":-3.1317, "vx":-0.25439, "vy":0.06984, "omega":0.32337, "ax":-2.90002, "ay":0.7634, "alpha":3.2104, "fx":[-29.31009,-28.26581,-43.13088,-44.29404], "fy":[-0.14478,20.64115,17.98885,-0.31542]},
    {"t":0.1173, "x":7.31011, "y":5.79547, "heading":-3.12221, "vx":-0.33944, "vy":0.09223, "omega":0.41752, "ax":-2.90458, "ay":0.74562, "alpha":2.98991, "fx":[-29.77166,-28.93743,-42.79286,-43.72689], "fy":[0.42054,19.69517,17.13827,0.02721]},
    {"t":0.14663, "x":7.29891, "y":5.7985, "heading":-3.10997, "vx":-0.42462, "vy":0.11409, "omega":0.50521, "ax":-2.90947, "ay":0.72602, "alpha":2.7709, "fx":[-30.20415,-29.65558,-42.46182,-43.15214], "fy":[0.95994,18.73685,16.27404,0.33004]},
    {"t":0.17596, "x":7.2852, "y":5.80216, "heading":-3.09515, "vx":-0.50994, "vy":0.13539, "omega":0.58647, "ax":-2.91475, "ay":0.70426, "alpha":2.55977, "fx":[-30.64547,-30.3209,-42.16384,-42.60707], "fy":[1.45607,17.78865,15.37191,0.59618]},
    {"t":0.20528, "x":7.26899, "y":5.80643, "heading":-3.07796, "vx":-0.59542, "vy":0.15604, "omega":0.66153, "ax":-2.92042, "ay":0.67999, "alpha":2.35102, "fx":[-31.0693,-31.02899,-41.86205,-42.06073], "fy":[1.89783,16.82649,14.45349,0.82171]},
    {"t":0.23461, "x":7.25028, "y":5.8113, "heading":-3.05856, "vx":-0.68107, "vy":0.17598, "omega":0.73048, "ax":-2.92654, "ay":0.65274, "alpha":2.14817, "fx":[-31.51412,-31.67478,-41.58582,-41.5524], "fy":[2.28638,15.82481,13.50707,1.01883]},
    {"t":0.26394, "x":7.22905, "y":5.81674, "heading":-3.03713, "vx":-0.76689, "vy":0.19512, "omega":0.79348, "ax":-2.93313, "ay":0.62197, "alpha":1.94954, "fx":[-31.94759,-32.36649,-41.29594,-41.04672], "fy":[2.58739,14.82496,12.52731,1.15905]},
    {"t":0.29326, "x":7.20529, "y":5.82273, "heading":-3.01386, "vx":-0.85291, "vy":0.21336, "omega":0.85065, "ax":-2.94024, "ay":0.58692, "alpha":1.75647, "fx":[-32.41517,-32.97485,-41.03089,-40.5909], "fy":[2.81499,13.74713,11.5177,1.26607]},
    {"t":0.32259, "x":7.17902, "y":5.82924, "heading":-2.98892, "vx":-0.93914, "vy":0.23057, "omega":0.90216, "ax":-2.94785, "ay":0.54669, "alpha":1.56641, "fx":[-32.87365,-33.63345,-40.74414,-40.14131], "fy":[2.93185,12.63407,10.46401,1.30459]},
    {"t":0.35191, "x":7.15021, "y":5.83624, "heading":-2.96246, "vx":-1.02558, "vy":0.24661, "omega":0.9481, "ax":-2.95597, "ay":0.50002, "alpha":1.38206, "fx":[-33.37171,-34.19987,-40.47886,-39.74829], "fy":[2.94011,11.41698,9.35949,1.28466]},
    {"t":0.38124, "x":7.11886, "y":5.84368, "heading":-2.93466, "vx":-1.11227, "vy":0.26127, "omega":0.98863, "ax":-2.96453, "ay":0.44533, "alpha":1.20026, "fx":[-33.85951,-34.81753,-40.18557,-39.36409], "fy":[2.79894,10.12241,8.18089,1.1644]},
    {"t":0.41057, "x":7.08497, "y":5.85154, "heading":-2.90566, "vx":-1.19921, "vy":0.27433, "omega":1.02383, "ax":-2.97336, "ay":0.38037, "alpha":1.02374, "fx":[-34.38898,-35.32545,-39.91163,-39.04209], "fy":[2.49896,8.66809,6.91134,0.94028]},
    {"t":0.43989, "x":7.04852, "y":5.85974, "heading":-2.87564, "vx":-1.28641, "vy":0.28549, "omega":1.05385, "ax":-2.98208, "ay":0.30217, "alpha":0.85009, "fx":[-34.89654,-35.88798,-39.59675,-38.72286], "fy":[1.97871,7.0816,5.50113,0.54715]},
    {"t":0.46922, "x":7.00951, "y":5.86825, "heading":-2.84473, "vx":-1.37386, "vy":0.29435, "omega":1.07878, "ax":-2.98995, "ay":0.20633, "alpha":0.6734, "fx":[-35.4377,-36.30258,-39.29324,-38.46399], "fy":[1.24341,5.13104,3.94877,-0.00683]},
    {"t":0.49854, "x":6.96794, "y":5.87697, "heading":-2.8131, "vx":-1.46154, "vy":0.3004, "omega":1.09853, "ax":-2.99545, "ay":0.08667, "alpha":0.51501, "fx":[-35.92188,-36.75935,-38.91276,-38.17837], "fy":[0.08727,3.12666,2.05251,-0.933]},
    {"t":0.52787, "x":6.92379, "y":5.88581, "heading":-2.78088, "vx":-1.54939, "vy":0.30294, "omega":1.11363, "ax":-2.99552, "ay":-0.06627, "alpha":0.35582, "fx":[-36.38936,-36.98388,-38.49295,-37.90959], "fy":[-1.48599,0.59333,-0.19186,-2.22914]},
    {"t":0.5572, "x":6.87706, "y":5.89467, "heading":-2.74822, "vx":-1.63724, "vy":0.301, "omega":1.12407, "ax":-2.9838, "ay":-0.26638, "alpha":0.19291, "fx":[-36.66889,-37.16567,-37.86354,-37.49207], "fy":[-3.67599,-2.55,-2.98756,-4.10548]},
    {"t":0.58652, "x":6.82776, "y":5.90338, "heading":-2.71526, "vx":-1.72474, "vy":0.29318, "omega":1.12972, "ax":-2.94673, "ay":-0.53506, "alpha":0.0459, "fx":[-36.70889,-36.79627,-36.9589,-36.87266], "fy":[-6.78127,-6.45362,-6.64862,-6.86967]},
    {"t":0.61585, "x":6.77592, "y":5.91175, "heading":-2.68213, "vx":-1.81116, "vy":0.27749, "omega":1.13107, "ax":-2.85405, "ay":-0.90446, "alpha":-0.11879, "fx":[-35.99937,-35.9169,-35.24789,-35.53838], "fy":[-11.1145,-11.75193,-11.49922,-10.85724]},
    {"t":0.64518, "x":6.72158, "y":5.9195, "heading":-2.64896, "vx":-1.89485, "vy":0.25097, "omega":1.12759, "ax":-2.64053, "ay":-1.40849, "alpha":-0.25345, "fx":[-33.93787,-33.16035,-32.07016,-32.85794], "fy":[-17.23003,-18.44702,-18.09919,-16.64822]},
    {"t":0.6745, "x":6.66487, "y":5.92625, "heading":-2.61589, "vx":-1.97229, "vy":0.20966, "omega":1.12015, "ax":-2.18259, "ay":-2.0456, "alpha":-0.42746, "fx":[-28.7304,-27.8919,-25.54768,-26.95977], "fy":[-24.95369,-27.03541,-26.20778,-24.08291]},
    {"t":0.70383, "x":6.60609, "y":5.93152, "heading":-2.58304, "vx":-2.0363, "vy":0.14967, "omega":1.10762, "ax":-1.36369, "ay":-2.66147, "alpha":-0.57326, "fx":[-19.38599,-17.34555,-14.69952,-16.75358], "fy":[-32.59075,-35.17125,-33.93955,-31.37195]},
    {"t":0.73315, "x":6.54579, "y":5.93477, "heading":-2.55056, "vx":-2.07629, "vy":0.07162, "omega":1.09081, "ax":-0.32012, "ay":-2.97364, "alpha":-0.70871, "fx":[-7.25996,-3.96281,-1.14237,-3.64102], "fy":[-36.66358,-39.44543,-37.70892,-34.86398]},
    {"t":0.76248, "x":6.48476, "y":5.93559, "heading":-2.51857, "vx":-2.08568, "vy":-0.01558, "omega":1.07002, "ax":0.58766, "ay":-2.93375, "alpha":-0.883, "fx":[3.67848,6.58405,10.95718,8.16313], "fy":[-36.35959,-39.68857,-36.9101,-33.72919]},
    {"t":0.79181, "x":6.42385, "y":5.93387, "heading":-2.48719, "vx":-2.06844, "vy":-0.10162, "omega":1.04413, "ax":1.21272, "ay":-2.7367, "alpha":-1.01767, "fx":[10.97616,14.21607,19.26099,16.18271], "fy":[-34.20593,-37.6868,-34.28731,-30.65484]},
    {"t":0.82113, "x":6.36371, "y":5.92971, "heading":-2.45657, "vx":-2.03288, "vy":-0.18187, "omega":1.01428, "ax":1.61261, "ay":-2.52316, "alpha":-1.17626, "fx":[15.44958,19.16198,24.73049,21.28866], "fy":[-31.75027,-35.74422,-31.41004,-27.2534]},
    {"t":0.85046, "x":6.30479, "y":5.9233, "heading":-2.42682, "vx":-1.98559, "vy":-0.25587, "omega":0.97979, "ax":1.87233, "ay":-2.33803, "alpha":-1.33105, "fx":[18.12288,22.50097,28.44051,24.5521], "fy":[-29.68478,-34.07558,-28.91922,-24.22183]},
    {"t":0.87978, "x":6.24737, "y":5.91479, "heading":-2.39809, "vx":-1.93068, "vy":-0.32443, "omega":0.94075, "ax":2.04783, "ay":-2.18685, "alpha":-1.49404, "fx":[19.78277,24.62285,31.19507,26.79085], "fy":[-28.05524,-32.85139,-26.839,-21.59688]},
    {"t":0.90911, "x":6.19163, "y":5.90433, "heading":-2.3705, "vx":-1.87062, "vy":-0.38857, "omega":0.89694, "ax":2.17164, "ay":-2.06469, "alpha":-1.66798, "fx":[20.69944,26.33891,33.26293,28.28076], "fy":[-26.79449,-32.06202,-25.07979,-19.29823]},
    {"t":0.93844, "x":6.1377, "y":5.89205, "heading":-2.3442, "vx":-1.80694, "vy":-0.44912, "omega":0.84802, "ax":2.26241, "ay":-1.96542, "alpha":-1.8454, "fx":[21.23967,27.47638,35.00543,29.39904], "fy":[-25.85825,-31.53593,-23.5952,-17.28162]},
    {"t":0.96776, "x":6.08568, "y":5.87803, "heading":-2.31933, "vx":-1.74059, "vy":-0.50675, "omega":0.7939, "ax":2.33128, "ay":-1.88373, "alpha":-2.02874, "fx":[21.43079,28.50936,36.45152,30.17231], "fy":[-25.17894,-31.22834,-22.31289,-15.46646]},
    {"t":0.99709, "x":6.03564, "y":5.86236, "heading":-2.29605, "vx":-1.67222, "vy":-0.562, "omega":0.73441, "ax":2.38491, "ay":-1.81579, "alpha":-2.21825, "fx":[21.43624,29.28499,37.75375,30.77075], "fy":[-24.69693,-31.10934,-21.17861,-13.80444]},
    {"t":1.02642, "x":5.98763, "y":5.8451, "heading":-2.27451, "vx":-1.60228, "vy":-0.61525, "omega":0.66936, "ax":2.42777, "ay":-1.75845, "alpha":-2.41449, "fx":[21.24837,30.04338,38.91087,31.18581], "fy":[-24.38315,-31.12304,-20.1655,-12.25098]},
    {"t":1.05574, "x":5.94168, "y":5.8263, "heading":-2.25488, "vx":-1.53109, "vy":-0.66682, "omega":0.59855, "ax":2.46264, "ay":-1.7096, "alpha":-2.6161, "fx":[20.97302,30.60853,40.01827,31.53228], "fy":[-24.19611,-31.25818,-19.24227,-10.78331]},
    {"t":1.08507, "x":5.89784, "y":5.80601, "heading":-2.23733, "vx":-1.45887, "vy":-0.71695, "omega":0.52183, "ax":2.10408, "ay":-1.33746, "alpha":-1.62956, "fx":[20.25031,26.54091,32.17835,26.23465], "fy":[-18.13878,-22.93293,-15.51006,-10.29108]},
    {"t":1.10302, "x":5.87198, "y":5.79292, "heading":-2.22796, "vx":-1.42108, "vy":-0.74097, "omega":0.49257, "ax":2.19133, "ay":-1.19609, "alpha":-1.41028, "fx":[22.22113,27.64396,32.42923,27.272], "fy":[-16.23925,-20.36684,-13.86113,-9.33739]},
    {"t":1.12098, "x":5.84682, "y":5.77942, "heading":-2.21911, "vx":-1.38174, "vy":-0.76245, "omega":0.46724, "ax":2.26994, "ay":-1.03897, "alpha":-1.22815, "fx":[23.94532,28.65822,32.70409,28.18935], "fy":[-14.09844,-17.77625,-12.01212,-8.06172]},
    {"t":1.13894, "x":5.82237, "y":5.76556, "heading":-2.21072, "vx":-1.34097, "vy":-0.7811, "omega":0.44519, "ax":2.34028, "ay":-0.86878, "alpha":-1.08125, "fx":[25.41407,29.56726,33.0176,29.01524], "fy":[-11.82336,-15.13258,-9.99142,-6.49149]},
    {"t":1.15689, "x":5.79867, "y":5.7514, "heading":-2.20273, "vx":-1.29895, "vy":-0.7967, "omega":0.42577, "ax":2.39984, "ay":-0.68714, "alpha":-0.97424, "fx":[26.58471,30.34501,33.35107,29.71134], "fy":[-9.44233,-12.47808,-7.81138,-4.62514]},
    {"t":1.17485, "x":5.77573, "y":5.73698, "heading":-2.19508, "vx":-1.25586, "vy":-0.80904, "omega":0.40828, "ax":2.44635, "ay":-0.49656, "alpha":-0.90276, "fx":[27.45194,30.96649,33.65545,30.24383], "fy":[-6.9895,-9.83128,-5.50098,-2.50602]},
    {"t":1.19281, "x":5.75358, "y":5.72237, "heading":-2.18775, "vx":-1.21193, "vy":-0.81796, "omega":0.39207, "ax":2.47811, "ay":-0.30019, "alpha":-0.85269, "fx":[28.03432,31.4102,33.87398,30.58703], "fy":[-4.41206,-7.21371,-3.10104,-0.28252]},
    {"t":1.21076, "x":5.73222, "y":5.70764, "heading":-2.18071, "vx":-1.16743, "vy":-0.82335, "omega":0.37676, "ax":2.49416, "ay":-0.10169, "alpha":-0.83634, "fx":[28.34949,31.66467,33.96187,30.73215], "fy":[-1.951,-4.68817,-0.6458,2.20048]},
    {"t":1.22872, "x":5.71165, "y":5.69284, "heading":-2.17395, "vx":-1.12265, "vy":-0.82517, "omega":0.36174, "ax":2.49445, "ay":0.0952, "alpha":-0.81334, "fx":[28.43351,31.72292,33.88669,30.67953], "fy":[0.59302,-2.15224,1.77696,4.54248]},
    {"t":1.24668, "x":5.6919, "y":5.67803, "heading":-2.16745, "vx":-1.07785, "vy":-0.82346, "omega":0.34714, "ax":2.47978, "ay":0.28695, "alpha":-0.79001, "fx":[28.31633,31.59184,33.63803,30.44263], "fy":[3.00995,0.38025,4.11691,6.8406]},
    {"t":1.26463, "x":5.67294, "y":5.66329, "heading":-2.16122, "vx":-1.03332, "vy":-0.81831, "omega":0.33295, "ax":2.45166, "ay":0.4705, "alpha":-0.76962, "fx":[28.0344,31.28539,33.21815,30.04505], "fy":[5.34637,2.76101,6.37639,9.04113]},
    {"t":1.28259, "x":5.65478, "y":5.64868, "heading":-2.15524, "vx":-0.9893, "vy":-0.80986, "omega":0.31913, "ax":2.41213, "ay":0.6435, "alpha":-0.75053, "fx":[27.62378,30.82474,32.6419,29.51595], "fy":[7.57864,4.95699,8.53015,11.10924]},
    {"t":1.30055, "x":5.63741, "y":5.63424, "heading":-2.14951, "vx":-0.94599, "vy":-0.79831, "omega":0.30565, "ax":2.36346, "ay":0.80437, "alpha":-0.71627, "fx":[27.11994,30.2348,31.93133,28.8869], "fy":[9.625,7.12855,10.50133,12.96378]},
    {"t":1.3185, "x":5.6208, "y":5.62003, "heading":-2.14402, "vx":-0.90355, "vy":-0.78386, "omega":0.29279, "ax":2.30789, "ay":0.95243, "alpha":-0.67051, "fx":[26.55681,29.54098,31.10827,28.18868], "fy":[11.50293,9.20939,12.2989,14.61034]},
    {"t":1.33646, "x":5.60495, "y":5.60611, "heading":-2.13876, "vx":-0.86211, "vy":-0.76676, "omega":0.28075, "ax":2.2476, "ay":1.08737, "alpha":-0.62046, "fx":[25.96827,28.76808,30.19329,27.45042], "fy":[13.23929,11.10073,13.95237,16.07587]},
    {"t":1.35442, "x":5.58983, "y":5.59252, "heading":-2.13372, "vx":-0.82175, "vy":-0.74724, "omega":0.26961, "ax":2.18443, "ay":1.20951, "alpha":-0.55534, "fx":[25.38341,27.93703,29.20364,26.69746], "fy":[14.80178,12.92109,15.42811,17.3246]},
    {"t":1.37237, "x":5.57543, "y":5.57929, "heading":-2.12888, "vx":-0.78252, "vy":-0.72552, "omega":0.25964, "ax":2.11992, "ay":1.31953, "alpha":-0.48199, "fx":[24.82788,27.06538,28.15196,25.95099], "fy":[16.2323,14.58591,16.76522,18.39304]},
    {"t":1.39033, "x":5.56172, "y":5.56648, "heading":-2.12422, "vx":-0.74446, "vy":-0.70182, "omega":0.25098, "ax":2.05531, "ay":1.41827, "alpha":-0.39299, "fx":[24.31974,26.16785,27.05063,25.22748], "fy":[17.51529,16.18755,17.94627,19.26444]},
    {"t":1.40829, "x":5.54868, "y":5.55411, "heading":-2.11971, "vx":-0.70755, "vy":-0.67636, "omega":0.24393, "ax":1.99154, "ay":1.5067, "alpha":-0.2896, "fx":[23.86619,25.25834,25.91522,24.5371], "fy":[18.66211,17.73358,18.98242,19.95691]},
    {"t":1.42624, "x":5.5363, "y":5.5422, "heading":-2.11533, "vx":-0.67179, "vy":-0.6493, "omega":0.23873, "ax":1.92928, "ay":1.58581, "alpha":-0.18417, "fx":[23.45721,24.35303,24.77184,23.88168], "fy":[19.71087,19.13259,19.91557,20.53155]},
    {"t":1.4442, "x":5.52455, "y":5.5308, "heading":-2.11104, "vx":-0.63714, "vy":-0.62082, "omega":0.23542, "ax":1.86901, "ay":1.65657, "alpha":-0.08942, "fx":[23.05655,23.47429,23.66804,23.25146], "fy":[20.67167,20.34069,20.76693,21.04929]},
    {"t":1.46216, "x":5.51341, "y":5.51992, "heading":-2.10682, "vx":-0.60358, "vy":-0.59108, "omega":0.23381, "ax":1.81104, "ay":1.7199, "alpha":-0.01124, "fx":[22.59122,22.65509,22.68486,22.62073], "fy":[21.48392,21.47121,21.49856,21.54118]},
    {"t":1.48011, "x":5.50286, "y":5.50958, "heading":-2.10262, "vx":-0.57106, "vy":-0.5602, "omega":0.23361, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.48011, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
