{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.356194490192345, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630497932434082, "y":5.769321918487549, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.319709300994873, "y":5.605749130249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630497932434082 m", "val":5.630497932434082}, "y":{"exp":"5.769321918487549 m", "val":5.769321918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.319709300994873 m", "val":5.319709300994873}, "y":{"exp":"5.605749130249023 m", "val":5.605749130249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70702,0.88095],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25458, "ay":1.73315, "alpha":0.88391, "fx":[-76.48964,-76.9617,-80.20669,-79.0708], "fy":[22.05914,26.74655,20.81045,17.04156]},
    {"t":0.0136, "x":6.99942, "y":5.70016, "heading":-2.35619, "vx":-0.08504, "vy":0.02357, "omega":0.01202, "ax":-6.26387, "ay":1.71723, "alpha":0.76711, "fx":[-76.51773,-77.60449,-80.07472,-78.99652], "fy":[22.17202,25.4536,20.87372,17.3621]},
    {"t":0.02719, "x":6.99769, "y":5.70064, "heading":-2.35603, "vx":-0.17021, "vy":0.04691, "omega":0.02245, "ax":-6.26874, "ay":1.69882, "alpha":0.71172, "fx":[-76.56556,-77.83719,-80.07586,-78.95815], "fy":[22.11941,24.76207,20.5944,17.46512]},
    {"t":0.04079, "x":6.99479, "y":5.70143, "heading":-2.35573, "vx":-0.25544, "vy":0.07001, "omega":0.03213, "ax":-6.27374, "ay":1.67964, "alpha":0.73727, "fx":[-76.8081,-77.63754,-80.13619,-79.10517], "fy":[21.59031,24.95712,20.34493,17.0898]},
    {"t":0.05439, "x":6.99074, "y":5.70254, "heading":-2.35529, "vx":-0.34074, "vy":0.09285, "omega":0.04215, "ax":-6.27908, "ay":1.65894, "alpha":0.69805, "fx":[-76.87752,-77.9119,-80.08566,-79.07875], "fy":[21.34068,24.39951,20.19882,17.00782]},
    {"t":0.06798, "x":6.98553, "y":5.70396, "heading":-2.35472, "vx":-0.42612, "vy":0.11541, "omega":0.05164, "ax":-6.2846, "ay":1.63719, "alpha":0.72016, "fx":[-77.16547,-77.63737,-80.17919,-79.24803], "fy":[20.79049,24.58574,19.82021,16.66306]},
    {"t":0.08158, "x":6.97915, "y":5.70568, "heading":-2.35401, "vx":-0.51157, "vy":0.13767, "omega":0.06143, "ax":-6.29047, "ay":1.61373, "alpha":0.65672, "fx":[-77.13853,-78.09302,-80.12314,-79.16902], "fy":[20.70126,23.65519,19.66232,16.66751]},
    {"t":0.09518, "x":6.97161, "y":5.7077, "heading":-2.35318, "vx":-0.5971, "vy":0.15961, "omega":0.07036, "ax":-6.29658, "ay":1.58893, "alpha":0.68356, "fx":[-77.4056,-77.7801,-80.29692,-79.34631], "fy":[20.19801,23.80892,19.12046,16.31894]},
    {"t":0.10877, "x":6.96291, "y":5.71002, "heading":-2.35222, "vx":-0.68271, "vy":0.18121, "omega":0.07966, "ax":-6.30298, "ay":1.56246, "alpha":0.61196, "fx":[-77.40315,-78.30439,-80.1723,-79.26904], "fy":[20.00844,22.787,19.06432,16.26344]},
    {"t":0.12237, "x":6.95305, "y":5.71262, "heading":-2.35114, "vx":-0.76841, "vy":0.20245, "omega":0.08798, "ax":-6.30985, "ay":1.53351, "alpha":0.56123, "fx":[-77.50967,-78.48621,-80.16832,-79.32827], "fy":[19.74731,21.95663,18.87843,16.09314]},
    {"t":0.13597, "x":6.94202, "y":5.71552, "heading":-2.34994, "vx":-0.8542, "vy":0.22331, "omega":0.09561, "ax":-6.31696, "ay":1.50289, "alpha":0.57461, "fx":[-77.68456,-78.53137,-80.24353,-79.38855], "fy":[19.18884,21.89152,18.33914,15.72484]},
    {"t":0.14956, "x":6.92982, "y":5.71869, "heading":-2.34864, "vx":-0.94009, "vy":0.24374, "omega":0.10342, "ax":-6.32458, "ay":1.46934, "alpha":0.54884, "fx":[-77.86383,-78.49467,-80.35996,-79.51034], "fy":[18.81507,21.28493,17.92109,15.44586]},
    {"t":0.16316, "x":6.91645, "y":5.72214, "heading":-2.34724, "vx":-1.02608, "vy":0.26372, "omega":0.11088, "ax":-6.33256, "ay":1.43325, "alpha":0.53279, "fx":[-77.97611,-78.78896,-80.33535,-79.5275], "fy":[18.27446,20.80769,17.50367,15.07655]},
    {"t":0.17676, "x":6.90192, "y":5.72586, "heading":-2.34573, "vx":-1.11218, "vy":0.2832, "omega":0.11813, "ax":-6.34097, "ay":1.39412, "alpha":0.51896, "fx":[-78.29384,-78.60706,-80.4012,-79.7464], "fy":[17.60549,20.38004,17.12056,14.59976]},
    {"t":0.19035, "x":6.88621, "y":5.72984, "heading":-2.34412, "vx":-1.1984, "vy":0.30216, "omega":0.12518, "ax":-6.34983, "ay":1.35158, "alpha":0.54426, "fx":[-78.32554,-78.94518,-80.49183,-79.72882], "fy":[17.03008,20.15399,16.3408,14.05399]},
    {"t":0.20395, "x":6.86933, "y":5.73407, "heading":-2.34242, "vx":-1.28474, "vy":0.32054, "omega":0.13258, "ax":-6.35922, "ay":1.30482, "alpha":0.48987, "fx":[-78.59657,-78.79739,-80.65628,-79.9109], "fy":[16.51327,19.12603,15.86189,13.74]},
    {"t":0.21755, "x":6.85127, "y":5.73855, "heading":-2.34062, "vx":-1.3712, "vy":0.33828, "omega":0.13924, "ax":-6.3691, "ay":1.25365, "alpha":0.50769, "fx":[-78.65587,-79.25374,-80.63455,-79.91069], "fy":[15.74429,18.76203,15.14631,13.02971]},
    {"t":0.23114, "x":6.83204, "y":5.74327, "heading":-2.33872, "vx":-1.4578, "vy":0.35532, "omega":0.14615, "ax":-6.37949, "ay":1.19722, "alpha":0.41126, "fx":[-78.80923,-79.50061,-80.65203,-80.01271], "fy":[15.28104,17.08881,14.80604,12.68505]},
    {"t":0.24474, "x":6.81163, "y":5.74821, "heading":-2.33674, "vx":-1.54454, "vy":0.3716, "omega":0.15174, "ax":-6.39033, "ay":1.13511, "alpha":0.45761, "fx":[-78.99783,-79.61033,-80.79817,-80.11038], "fy":[14.26023,16.94739,13.7503,11.79782]},
    {"t":0.25834, "x":6.79004, "y":5.75337, "heading":-2.33467, "vx":-1.63142, "vy":0.38704, "omega":0.15796, "ax":-6.40181, "ay":1.06517, "alpha":0.38159, "fx":[-79.1405,-79.84726,-80.89722,-80.2055], "fy":[13.60654,15.28531,13.11753,11.24909]},
    {"t":0.27193, "x":6.76726, "y":5.75873, "heading":-2.33253, "vx":-1.71847, "vy":0.40152, "omega":0.16315, "ax":-6.41376, "ay":0.98666, "alpha":0.41119, "fx":[-79.35496,-80.01917,-80.98418,-80.32967], "fy":[12.39367,14.79038,11.97244,10.17664]},
    {"t":0.28553, "x":6.74331, "y":5.76428, "heading":-2.33031, "vx":-1.80567, "vy":0.41493, "omega":0.16874, "ax":-6.42586, "ay":0.89957, "alpha":0.37225, "fx":[-79.72794,-79.70169,-81.25218,-80.6112], "fy":[11.313,13.42433,10.96136,9.27961]},
    {"t":0.29913, "x":6.71816, "y":5.77, "heading":-2.32801, "vx":-1.89304, "vy":0.42716, "omega":0.1738, "ax":-6.43822, "ay":0.80011, "alpha":0.37897, "fx":[-79.7412,-80.37094,-81.21455,-80.58411], "fy":[10.00329,12.30259,9.67738,8.02229]},
    {"t":0.31272, "x":6.69183, "y":5.77589, "heading":-2.32565, "vx":-1.98058, "vy":0.43804, "omega":0.17895, "ax":-6.45047, "ay":0.6861, "alpha":0.28779, "fx":[-79.9668,-80.73913,-81.0801,-80.73749], "fy":[8.70406,10.15195,8.55081,6.89795]},
    {"t":0.32632, "x":6.6643, "y":5.78191, "heading":-2.32322, "vx":-2.06829, "vy":0.44737, "omega":0.18287, "ax":-6.46241, "ay":0.55079, "alpha":0.34132, "fx":[-80.11016,-80.73774,-81.44543,-80.82704], "fy":[6.85574,8.94825,6.63327,5.10221]},
    {"t":0.33992, "x":6.63558, "y":5.78804, "heading":-2.32073, "vx":-2.15615, "vy":0.45486, "omega":0.18751, "ax":-6.4722, "ay":0.40166, "alpha":0.28225, "fx":[-80.31643,-80.9162,-81.5001,-80.87744], "fy":[5.07632,6.58087,4.94376,3.48194]},
    {"t":0.35351, "x":6.60567, "y":5.79426, "heading":-2.31818, "vx":-2.24415, "vy":0.46032, "omega":0.19134, "ax":-6.4796, "ay":0.21807, "alpha":0.34796, "fx":[-80.38427,-81.00989,-81.60279,-80.98316], "fy":[2.49812,5.03725,2.39499,0.97324]},
    {"t":0.36711, "x":6.57456, "y":5.80054, "heading":-2.31558, "vx":-2.33225, "vy":0.46329, "omega":0.19608, "ax":-6.48163, "ay":0.00554, "alpha":0.26282, "fx":[-80.36016,-81.28062,-81.53833,-80.90239], "fy":[0.07428,1.47687,0.04834,-1.32271]},
    {"t":0.38071, "x":6.54225, "y":5.80684, "heading":-2.31291, "vx":-2.42038, "vy":0.46336, "omega":0.19965, "ax":-6.47453, "ay":-0.258, "alpha":0.32275, "fx":[-80.36327,-80.98892,-81.51271,-80.86167], "fy":[-3.51989,-1.06968,-3.48908,-4.82159]},
    {"t":0.3943, "x":6.50874, "y":5.81312, "heading":-2.3102, "vx":-2.50841, "vy":0.45985, "omega":0.20404, "ax":-6.45165, "ay":-0.57585, "alpha":0.24316, "fx":[-79.78772,-81.632,-80.91907,-80.24353], "fy":[-7.25606,-5.9367,-7.15755,-8.44224]},
    {"t":0.4079, "x":6.47404, "y":5.81931, "heading":-2.30743, "vx":-2.59613, "vy":0.45202, "omega":0.20734, "ax":-6.39792, "ay":-0.99207, "alpha":0.29609, "fx":[-79.41225,-80.0652,-80.57786,-79.84083], "fy":[-12.74796,-10.48214,-12.55713,-13.81626]},
    {"t":0.4215, "x":6.43815, "y":5.82537, "heading":-2.30461, "vx":-2.68312, "vy":0.43854, "omega":0.21137, "ax":-6.3007, "ay":-1.47387, "alpha":0.22808, "fx":[-77.79262,-80.0955,-78.95768,-78.18919], "fy":[-18.54936,-17.30439,-18.31919,-19.52079]},
    {"t":0.43509, "x":6.40108, "y":5.8312, "heading":-2.30173, "vx":-2.76879, "vy":0.4185, "omega":0.21447, "ax":-6.09197, "ay":-2.1684, "alpha":0.22024, "fx":[-75.52662,-76.24365,-76.86149,-75.96655], "fy":[-27.28622,-26.08291,-26.95007,-28.10059]},
    {"t":0.44869, "x":6.36287, "y":5.83669, "heading":-2.29882, "vx":-2.85162, "vy":0.38901, "omega":0.21747, "ax":-5.73477, "ay":-2.9762, "alpha":0.22915, "fx":[-69.78943,-75.59083,-71.1383,-70.2197], "fy":[-37.36929,-36.27459,-37.04474,-38.12114]},
    {"t":0.46229, "x":6.32357, "y":5.8417, "heading":-2.29586, "vx":-2.9296, "vy":0.34855, "omega":0.22058, "ax":-5.03767, "ay":-4.03637, "alpha":0.09429, "fx":[-62.21828,-63.03825,-63.83877,-62.788], "fy":[-50.18763,-50.97755,-49.85713,-50.79636]},
    {"t":0.47588, "x":6.28327, "y":5.84607, "heading":-2.29286, "vx":-2.99809, "vy":0.29367, "omega":0.22186, "ax":-4.00174, "ay":-5.05832, "alpha":0.2265, "fx":[-47.8347,-54.36035,-49.46338,-48.4286], "fy":[-63.37267,-62.48614,-63.1132,-63.944]},
    {"t":0.48948, "x":6.24214, "y":5.84959, "heading":-2.28984, "vx":-3.0525, "vy":0.22489, "omega":0.22494, "ax":-2.47071, "ay":-5.95517, "alpha":-0.10998, "fx":[-30.07012,-30.86633,-31.79998,-30.79919], "fy":[-73.35638,-77.27446,-73.25445,-73.87322]},
    {"t":0.50307, "x":6.20041, "y":5.8521, "heading":-2.28679, "vx":-3.08609, "vy":0.14392, "omega":0.22345, "ax":-0.78977, "ay":-6.40037, "alpha":0.1843, "fx":[-8.55966,-11.41678,-10.204,-9.30825], "fy":[-79.99249,-79.49506,-80.02386,-80.50733]},
    {"t":0.51667, "x":6.15837, "y":5.85346, "heading":-2.28375, "vx":-3.09683, "vy":0.0569, "omega":0.22595, "ax":0.71513, "ay":-6.41397, "alpha":-0.20872, "fx":[9.74022,8.8048,8.22473,8.98651], "fy":[-78.69555,-83.93174,-78.85758,-79.21362]},
    {"t":0.53027, "x":6.11633, "y":5.85364, "heading":-2.28068, "vx":-3.08711, "vy":-0.03031, "omega":0.22312, "ax":1.96873, "ay":-6.15226, "alpha":0.1468, "fx":[24.9861,25.49169,23.67898,24.2795], "fy":[-76.82452,-76.35184,-77.08456,-77.35219]},
    {"t":0.54386, "x":6.07454, "y":5.85266, "heading":-2.27764, "vx":-3.06034, "vy":-0.11396, "omega":0.22511, "ax":2.80932, "ay":-5.82285, "alpha":-0.02199, "fx":[35.79453,34.86197,34.65112,35.15841], "fy":[-72.08093,-74.10858,-72.36861,-72.58428]},
    {"t":0.55746, "x":6.03319, "y":5.85058, "heading":-2.27458, "vx":-3.02214, "vy":-0.19313, "omega":0.22481, "ax":3.4864, "ay":-5.45, "alpha":0.12708, "fx":[43.61005,45.00647,42.65711,43.04619], "fy":[-68.08083,-67.4588,-68.38257,-68.5776]},
    {"t":0.57106, "x":5.99242, "y":5.84745, "heading":-2.27152, "vx":-2.97474, "vy":-0.26723, "omega":0.22654, "ax":3.94224, "ay":-5.13472, "alpha":0.07001, "fx":[49.67236,49.41285,48.84237,49.18427], "fy":[-63.94325,-64.16304,-64.23515,-64.39458]},
    {"t":0.58465, "x":5.95234, "y":5.84334, "heading":-2.26844, "vx":-2.92114, "vy":-0.33705, "omega":0.22749, "ax":4.30022, "ay":-4.84297, "alpha":0.11234, "fx":[53.6222,55.22903,52.95182,53.20811], "fy":[-60.56261,-59.78566,-60.8172,-60.98309]},
    {"t":0.59825, "x":5.91302, "y":5.83831, "heading":-2.26535, "vx":-2.86267, "vy":-0.4029, "omega":0.22902, "ax":4.54849, "ay":-4.6141, "alpha":0.08052, "fx":[57.11865,56.9813,56.54695,56.77761], "fy":[-57.60207,-57.30822,-57.83303,-57.96177]},
    {"t":0.61185, "x":5.87452, "y":5.8324, "heading":-2.26224, "vx":-2.80083, "vy":-0.46563, "omega":0.23011, "ax":4.74378, "ay":-4.4161, "alpha":-0.002, "fx":[59.59087,59.15681,59.14188,59.29937], "fy":[-54.86878,-55.70009,-55.04555,-55.19056]},
    {"t":0.62544, "x":5.83687, "y":5.82566, "heading":-2.25911, "vx":-2.73633, "vy":-0.52568, "omega":0.23009, "ax":4.90258, "ay":-4.24173, "alpha":0.12117, "fx":[61.39479,61.49639,61.0471,61.19062], "fy":[-53.24828,-51.96747,-53.38617,-53.48482]},
    {"t":0.63904, "x":5.80012, "y":5.81812, "heading":-2.25598, "vx":-2.66967, "vy":-0.58335, "omega":0.23173, "ax":5.02663, "ay":-4.09625, "alpha":0.01084, "fx":[62.76166,63.43178,62.52047,62.61776], "fy":[-51.09692,-51.2728,-51.17141,-51.27146]},
    {"t":0.65264, "x":5.76429, "y":5.80981, "heading":-2.25283, "vx":-2.60132, "vy":-0.63905, "omega":0.23188, "ax":5.1276, "ay":-3.97114, "alpha":0.09123, "fx":[64.14432,64.1769,63.99099,64.06783], "fy":[-49.89368,-48.74301,-49.9306,-49.98987]},
    {"t":0.66623, "x":5.72939, "y":5.80076, "heading":-2.24968, "vx":-2.53161, "vy":-0.69304, "omega":0.23312, "ax":5.21361, "ay":-3.85931, "alpha":0.01083, "fx":[64.92864,65.96141,64.87897,64.91131], "fy":[-48.29688,-48.08857,-48.25967,-48.32058]},
    {"t":0.67983, "x":5.69545, "y":5.79098, "heading":-2.24651, "vx":-2.46072, "vy":-0.74551, "omega":0.23327, "ax":5.28583, "ay":-3.76136, "alpha":0.14016, "fx":[65.80288,66.47823,66.16037,65.8502], "fy":[-47.8392,-45.15298,-47.29537,-47.7807]},
    {"t":0.69343, "x":5.66248, "y":5.78049, "heading":-2.24333, "vx":-2.38885, "vy":-0.79666, "omega":0.23518, "ax":5.34623, "ay":-3.67643, "alpha":-0.01089, "fx":[66.39337,67.89058,66.5292,66.49841], "fy":[-46.09999,-45.81642,-45.94404,-45.96124]},
    {"t":0.70702, "x":5.6305, "y":5.76932, "heading":-2.24014, "vx":-2.31616, "vy":-0.84664, "omega":0.23503, "ax":5.3929, "ay":-3.53042, "alpha":-0.09946, "fx":[67.39408,67.31633,67.47748,67.45721], "fy":[-43.82811,-45.18828,-43.76245,-43.74239]},
    {"t":0.71282, "x":5.61716, "y":5.76435, "heading":-2.23877, "vx":-2.28489, "vy":-0.86711, "omega":0.23445, "ax":5.55734, "ay":-3.31768, "alpha":-0.03924, "fx":[68.75588,68.9546,69.00188,71.15475], "fy":[-41.85941,-41.55477,-41.48402,-40.9856]},
    {"t":0.71862, "x":5.60401, "y":5.75927, "heading":-2.23742, "vx":-2.25267, "vy":-0.88634, "omega":0.23422, "ax":5.68317, "ay":-3.09631, "alpha":-0.04884, "fx":[71.0987,70.76108,71.15311,71.14552], "fy":[-38.57095,-39.23082,-38.51431,-38.49923]},
    {"t":0.72442, "x":5.59104, "y":5.75408, "heading":-2.23606, "vx":-2.21973, "vy":-0.9043, "omega":0.23394, "ax":5.80684, "ay":-2.85675, "alpha":-0.03142, "fx":[71.90395,72.05245,72.08613,74.29946], "fy":[-36.03418,-35.79893,-35.73943,-35.26485]},
    {"t":0.73021, "x":5.57827, "y":5.74879, "heading":-2.2347, "vx":-2.18606, "vy":-0.92086, "omega":0.23376, "ax":5.91723, "ay":-2.61959, "alpha":-0.04971, "fx":[74.01083,73.76048,74.04626,74.04411], "fy":[-32.59784,-33.29195,-32.55176,-32.53797]},
    {"t":0.73601, "x":5.5657, "y":5.74341, "heading":-2.23335, "vx":-2.15176, "vy":-0.93604, "omega":0.23347, "ax":6.02719, "ay":-2.35475, "alpha":-0.01873, "fx":[74.66788,74.75571,74.77822,77.15793], "fy":[-29.38407,-29.63336,-29.58432,-29.13585]},
    {"t":0.74181, "x":5.55332, "y":5.73794, "heading":-2.23199, "vx":-2.11681, "vy":-0.9497, "omega":0.23336, "ax":6.12659, "ay":-2.08172, "alpha":-0.02437, "fx":[76.61232,76.44646,76.63528,76.63546], "fy":[-25.96395,-26.28189,-25.92727,-25.91293]},
    {"t":0.74761, "x":5.54115, "y":5.7324, "heading":-2.23064, "vx":-2.0813, "vy":-0.96176, "omega":0.23322, "ax":6.2109, "ay":-1.81407, "alpha":-0.01212, "fx":[77.02901,77.084,77.09712,79.33482], "fy":[-22.67967,-22.82593,-22.7868,-22.41087]},
    {"t":0.7534, "x":5.52919, "y":5.72679, "heading":-2.22929, "vx":-2.04529, "vy":-0.97228, "omega":0.23315, "ax":6.28315, "ay":-1.5448, "alpha":-0.02211, "fx":[78.56059,78.45081,78.57186,78.57448], "fy":[-19.25268,-19.55092,-19.22511,-19.2115]},
    {"t":0.7592, "x":5.51744, "y":5.72113, "heading":-2.22794, "vx":-2.00886, "vy":-0.98124, "omega":0.23302, "ax":6.35729, "ay":-1.20347, "alpha":0.00226, "fx":[78.92673,78.94367,78.94937,81.0446], "fy":[-14.50505,-15.33884,-15.30817,-15.02157]},
    {"t":0.765, "x":5.5059, "y":5.71542, "heading":-2.22659, "vx":-1.972, "vy":-0.98821, "omega":0.23303, "ax":6.40564, "ay":-0.91166, "alpha":0.02227, "fx":[80.07906,80.02891,80.08624,80.08758], "fy":[-11.50436,-11.12566,-11.48409,-11.46892]},
    {"t":0.7708, "x":5.49458, "y":5.70968, "heading":-2.22523, "vx":-1.93487, "vy":-0.9935, "omega":0.23316, "ax":6.43744, "ay":-0.65071, "alpha":0.01085, "fx":[79.92679,79.9287,79.93007,82.08622], "fy":[-7.58662,-8.3969,-8.37329,-8.17856]},
    {"t":0.77659, "x":5.48347, "y":5.70391, "heading":-2.22388, "vx":-1.89755, "vy":-0.99727, "omega":0.23323, "ax":6.46007, "ay":-0.36473, "alpha":0.03197, "fx":[80.75398,80.73632,80.75592,80.75736], "fy":[-4.69922,-4.1805,-4.68581,-4.67115]},
    {"t":0.78239, "x":5.47258, "y":5.69812, "heading":-2.22253, "vx":-1.8601, "vy":-0.99939, "omega":0.23341, "ax":6.47011, "ay":-0.07417, "alpha":0.0151, "fx":[80.46324,80.46387,80.46169,82.11678], "fy":[-0.33038,-1.16598,-1.14847,-1.06344]},
    {"t":0.78819, "x":5.4619, "y":5.69232, "heading":-2.22118, "vx":-1.82258, "vy":-0.99982, "omega":0.2335, "ax":6.46731, "ay":0.21182, "alpha":0.04974, "fx":[80.84201,80.839,80.84203,80.84228], "fy":[2.44376,3.22929,2.45174,2.4664]},
    {"t":0.79399, "x":5.45144, "y":5.68653, "heading":-2.21982, "vx":-1.78509, "vy":-0.99859, "omega":0.23379, "ax":6.45218, "ay":0.49405, "alpha":0.02133, "fx":[80.31231,80.3143,80.31011,81.67205], "fy":[6.90501,5.93033,5.94342,5.92387]},
    {"t":0.79978, "x":5.4412, "y":5.68075, "heading":-2.21847, "vx":-1.74768, "vy":-0.99572, "omega":0.23391, "ax":6.42492, "ay":0.77425, "alpha":0.07341, "fx":[80.31407,80.30395,80.31496,80.31297], "fy":[9.38618,10.53093,9.39008,9.40535]},
    {"t":0.80558, "x":5.43118, "y":5.67499, "heading":-2.21711, "vx":-1.71044, "vy":-0.99124, "omega":0.23434, "ax":6.38731, "ay":1.04222, "alpha":0.02699, "fx":[79.57549,79.59602,79.59107,80.603], "fy":[14.03179,12.7253,12.73565,12.61822]},
    {"t":0.81138, "x":5.42137, "y":5.66926, "heading":-2.21575, "vx":-1.67341, "vy":-0.98519, "omega":0.23449, "ax":6.34249, "ay":1.28928, "alpha":0.07199, "fx":[79.28963,79.25707,79.29045,79.28724], "fy":[15.83306,16.94901,15.83355,15.84833]},
    {"t":0.81718, "x":5.41177, "y":5.66357, "heading":-2.21439, "vx":-1.63664, "vy":-0.97772, "omega":0.23491, "ax":6.29091, "ay":1.52304, "alpha":0.00978, "fx":[78.47937,78.51337,78.50858,79.04427], "fy":[19.64102,18.83042,18.83916,18.84153]},
    {"t":0.82297, "x":5.40239, "y":5.65793, "heading":-2.21303, "vx":-1.60016, "vy":-0.96889, "omega":0.23497, "ax":6.22276, "ay":1.78288, "alpha":0.08928, "fx":[77.80246,77.72784,77.80704,77.8007], "fy":[21.93832,23.31632,21.9367,21.95284]},
    {"t":0.82877, "x":5.39322, "y":5.65234, "heading":-2.21167, "vx":-1.56409, "vy":-0.95855, "omega":0.23549, "ax":6.15307, "ay":2.01187, "alpha":0.03019, "fx":[76.54502,76.64185,76.63858,77.82797], "fy":[26.44046,24.76151,24.77111,24.62029]},
    {"t":0.83457, "x":5.38425, "y":5.64682, "heading":-2.2103, "vx":-1.52842, "vy":-0.94689, "omega":0.23566, "ax":6.07867, "ay":2.22807, "alpha":0.09431, "fx":[76.0152,75.88086,76.0233,76.01415], "fy":[27.48592,28.93532,27.48254,27.49985]},
    {"t":0.84037, "x":5.3755, "y":5.64137, "heading":-2.20894, "vx":-1.49317, "vy":-0.93397, "omega":0.23621, "ax":5.99986, "ay":2.43373, "alpha":0.02865, "fx":[74.67758,74.81848,74.81654,75.68019], "fy":[31.80011,30.02144,30.03218,29.83267]},
    {"t":0.84616, "x":5.36694, "y":5.63599, "heading":-2.20757, "vx":-1.45839, "vy":-0.91986, "omega":0.23637, "ax":5.91527, "ay":2.63397, "alpha":0.11408, "fx":[73.99466,73.76477,74.00878,73.99536], "fy":[32.48557,34.23127,32.48095,32.50082]},
    {"t":0.85196, "x":5.35858, "y":5.6307, "heading":-2.2062, "vx":-1.4241, "vy":-0.90459, "omega":0.23703, "ax":5.83395, "ay":2.81071, "alpha":0.02345, "fx":[72.58237,72.76069,72.76036,73.59425], "fy":[36.02087,34.91644,34.92922,34.6692]},
    {"t":0.85776, "x":5.35043, "y":5.62551, "heading":-2.20482, "vx":-1.39027, "vy":-0.8883, "omega":0.23717, "ax":5.74557, "ay":2.9884, "alpha":0.09541, "fx":[71.90336,71.55141,71.91949,71.90408], "fy":[36.9924,38.43422,36.98614,37.00733]},
    {"t":0.86356, "x":5.34246, "y":5.62041, "heading":-2.20345, "vx":-1.35696, "vy":-0.87097, "omega":0.23772, "ax":5.65376, "ay":3.15974, "alpha":0.03021, "fx":[70.24618,70.43203,70.43396,71.57576], "fy":[40.221,39.36541,39.38172,39.01879]},
    {"t":0.86935, "x":5.33469, "y":5.61541, "heading":-2.20207, "vx":-1.32419, "vy":-0.85265, "omega":0.2379, "ax":5.56648, "ay":3.31212, "alpha":0.08778, "fx":[69.68946,69.23124,69.71155,69.6916], "fy":[41.0708,42.3852,41.06282,41.08701]},
    {"t":0.87515, "x":5.32711, "y":5.61052, "heading":-2.20069, "vx":-1.29192, "vy":-0.83345, "omega":0.23841, "ax":5.48324, "ay":3.44914, "alpha":0.06885, "fx":[68.62121,68.26651,68.6488,68.62542], "fy":[42.85003,43.89669,42.84216,42.86831]},
    {"t":0.88095, "x":5.31971, "y":5.60575, "heading":-2.19931, "vx":-1.26013, "vy":-0.81346, "omega":0.23881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":0.88095, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
