{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123213052749634, "y":5.817995071411133, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.365301609039306, "y":5.575906753540039, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123213052749634 m", "val":3.123213052749634}, "y":{"exp":"5.817995071411133 m", "val":5.817995071411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3653016090393066 m", "val":3.365301609039306}, "y":{"exp":"5.575906753540039 m", "val":5.575906753540039}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92342,1.09096],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93394, "ay":-4.22577, "alpha":0.25807, "fx":[62.23827,60.73805,61.18164,62.53918], "fy":[-51.73826,-53.19031,-53.84197,-52.5178]},
    {"t":0.03552, "x":1.40311, "y":7.34733, "heading":-0.93375, "vx":0.17523, "vy":-0.15008, "omega":0.00917, "ax":4.93528, "ay":-4.22693, "alpha":0.19883, "fx":[62.08156,61.1593,61.18575,62.3374], "fy":[-52.00053,-52.90905,-53.77875,-52.65802]},
    {"t":0.07103, "x":1.41245, "y":7.33934, "heading":-0.93343, "vx":0.35052, "vy":-0.30021, "omega":0.01623, "ax":4.93517, "ay":-4.22684, "alpha":0.18794, "fx":[62.09248,60.84209,61.43775,62.38636], "fy":[-52.06146,-53.34899,-53.43146,-52.50032]},
    {"t":0.10655, "x":1.42801, "y":7.32601, "heading":-0.93285, "vx":0.52579, "vy":-0.45033, "omega":0.0229, "ax":4.93505, "ay":-4.22675, "alpha":0.14944, "fx":[62.01792,61.12414,61.41521,62.19529], "fy":[-52.20421,-53.08732,-53.40378,-52.64223]},
    {"t":0.14206, "x":1.4498, "y":7.30735, "heading":-0.93204, "vx":0.70107, "vy":-0.60044, "omega":0.02821, "ax":4.9349, "ay":-4.22665, "alpha":0.09889, "fx":[61.86086,61.43375,61.43255,62.01805], "fy":[-52.45472,-52.79058,-53.33005,-52.75713]},
    {"t":0.17758, "x":1.47781, "y":7.28336, "heading":-0.93103, "vx":0.87634, "vy":-0.75056, "omega":0.03172, "ax":4.93474, "ay":-4.22652, "alpha":0.07712, "fx":[61.8499,61.40879,61.53227,61.946], "fy":[-52.5048,-52.95201,-53.13669,-52.73268]},
    {"t":0.2131, "x":1.51204, "y":7.25404, "heading":-0.92991, "vx":1.0516, "vy":-0.90067, "omega":0.03446, "ax":4.93454, "ay":-4.22638, "alpha":0.06671, "fx":[61.8887,61.20443,61.70465,61.9294], "fy":[-52.5117,-53.27903,-52.8746,-52.65342]},
    {"t":0.24861, "x":1.5525, "y":7.21938, "heading":-0.92868, "vx":1.22685, "vy":-1.05077, "omega":0.03683, "ax":4.93429, "ay":-4.22621, "alpha":-0.02427, "fx":[61.55165,62.08068,61.51788,61.5645], "fy":[-52.92728,-52.44208,-52.99328,-52.94805]},
    {"t":0.28413, "x":1.59919, "y":7.1794, "heading":-0.92738, "vx":1.4021, "vy":-1.20087, "omega":0.03597, "ax":4.934, "ay":-4.226, "alpha":-0.04246, "fx":[61.53568,62.01222,61.64439,61.50779], "fy":[-53.06327,-52.40436,-52.84924,-52.98318]},
    {"t":0.31964, "x":1.6521, "y":7.13408, "heading":-0.9261, "vx":1.57734, "vy":-1.35096, "omega":0.03446, "ax":4.93364, "ay":-4.22573, "alpha":-0.04851, "fx":[61.59307,61.72407,61.8408,61.52402], "fy":[-53.00872,-52.93574,-52.51528,-52.82683]},
    {"t":0.35516, "x":1.71123, "y":7.08344, "heading":-0.92487, "vx":1.75256, "vy":-1.50104, "omega":0.03274, "ax":4.93315, "ay":-4.22541, "alpha":-0.0966, "fx":[61.44415,62.02524,61.84712,61.34099], "fy":[-53.26212,-52.57628,-52.46719,-52.96491]},
    {"t":0.39068, "x":1.77659, "y":7.02746, "heading":-0.92371, "vx":1.92776, "vy":-1.65111, "omega":0.02931, "ax":4.93249, "ay":-4.22498, "alpha":-0.13049, "fx":[61.37526,62.11035,61.91443,61.22462], "fy":[-53.33771,-52.7045,-52.2648,-52.94221]},
    {"t":0.42619, "x":1.84816, "y":6.96616, "heading":-0.92267, "vx":2.10295, "vy":-1.80117, "omega":0.02467, "ax":4.93163, "ay":-4.22432, "alpha":-0.16707, "fx":[61.27391,62.2624,61.96468,61.08029], "fy":[-53.55767,-52.41861,-52.18654,-53.05335]},
    {"t":0.46171, "x":1.92596, "y":6.89952, "heading":-0.92179, "vx":2.2781, "vy":-1.9512, "omega":0.01874, "ax":4.93019, "ay":-4.22348, "alpha":-0.14251, "fx":[61.45046,61.54546,62.28888,61.22482], "fy":[-53.38606,-53.30975,-51.7121,-52.76598]},
    {"t":0.49722, "x":2.00998, "y":6.82756, "heading":-0.92113, "vx":2.4532, "vy":-2.1012, "omega":0.01368, "ax":4.92768, "ay":-4.22219, "alpha":-0.25074, "fx":[61.02879,62.63167,62.01509,60.70842], "fy":[-53.94196,-51.94722,-51.98068,-53.23963]},
    {"t":0.53274, "x":2.10022, "y":6.75027, "heading":-0.92064, "vx":2.62821, "vy":-2.25115, "omega":0.00477, "ax":4.92249, "ay":-4.21973, "alpha":-0.31597, "fx":[60.82235,62.83419,62.00015,60.46757], "fy":[-53.94119,-52.46069,-51.54745,-53.03718]},
    {"t":0.56826, "x":2.19666, "y":6.66766, "heading":-0.92047, "vx":2.80304, "vy":-2.40102, "omega":-0.00645, "ax":4.9026, "ay":-4.21677, "alpha":-0.36276, "fx":[60.60785,62.6015,61.93978,59.98097], "fy":[-54.10803,-52.42283,-51.26639,-53.04113]},
    {"t":0.60377, "x":2.29931, "y":6.57972, "heading":-0.9207, "vx":2.97716, "vy":-2.55078, "omega":-0.01933, "ax":1.27805, "ay":-1.89803, "alpha":-0.38568, "fx":[16.72373,14.96288,17.66,14.55612], "fy":[-26.34665,-24.05477,-21.05303,-23.44723]},
    {"t":0.63929, "x":2.40585, "y":6.48793, "heading":-0.92139, "vx":3.02255, "vy":-2.6182, "omega":-0.03303, "ax":-0.96603, "ay":-1.10096, "alpha":-0.89524, "fx":[-12.52707,-8.7359,-11.62795,-15.41062], "fy":[-16.7983,-15.08207,-10.15904,-13.00834]},
    {"t":0.6748, "x":2.51259, "y":6.39425, "heading":-0.92256, "vx":2.98824, "vy":-2.6573, "omega":-0.06483, "ax":-2.32446, "ay":-1.17074, "alpha":-1.0564, "fx":[-29.81175,-24.81931,-28.68307,-32.90912], "fy":[-18.54141,-15.12113,-10.72833,-14.14592]},
    {"t":0.71032, "x":2.61726, "y":6.29913, "heading":-0.92487, "vx":2.90569, "vy":-2.69888, "omega":-0.10235, "ax":-5.02744, "ay":4.06574, "alpha":-0.7412, "fx":[-64.21486,-60.41746,-61.53032,-65.2092], "fy":[47.35522,52.00275,53.81742,50.11178]},
    {"t":0.74584, "x":2.71728, "y":6.20584, "heading":-0.9285, "vx":2.72713, "vy":-2.55448, "omega":-0.12867, "ax":-4.98322, "ay":4.14749, "alpha":-0.88453, "fx":[-64.30418,-58.66072,-61.11814,-65.07786], "fy":[48.22418,52.85571,55.16709,51.12764]},
    {"t":0.78135, "x":2.811, "y":6.11774, "heading":-0.93307, "vx":2.55015, "vy":-2.40718, "omega":-0.16009, "ax":-4.96716, "ay":4.17552, "alpha":-0.87177, "fx":[-63.96868,-59.24824,-60.31493,-64.82632], "fy":[48.17474,53.54242,55.77199,51.28672]},
    {"t":0.81687, "x":2.89844, "y":6.03488, "heading":-0.93876, "vx":2.37373, "vy":-2.25888, "omega":-0.19105, "ax":-4.9599, "ay":4.18847, "alpha":-1.03189, "fx":[-64.46624,-58.06417,-60.25157,-65.21286], "fy":[47.89313,53.80999,56.32075,51.3996]},
    {"t":0.85238, "x":2.97961, "y":5.95729, "heading":-0.94554, "vx":2.19758, "vy":-2.11012, "omega":-0.2277, "ax":-4.95536, "ay":4.19641, "alpha":-1.03385, "fx":[-64.2195,-58.50138,-59.82051,-65.22643], "fy":[47.83787,53.88487,56.70748,51.39014]},
    {"t":0.8879, "x":3.05454, "y":5.88499, "heading":-0.95363, "vx":2.02158, "vy":-1.96108, "omega":-0.26441, "ax":-4.95232, "ay":4.20169, "alpha":-1.16289, "fx":[-64.7151,-57.67833,-59.77997,-65.44256], "fy":[47.42261,53.9256,57.12439,51.61193]},
    {"t":0.92342, "x":3.12321, "y":5.818, "heading":-0.96302, "vx":1.8457, "vy":-1.81185, "omega":-0.30572, "ax":-4.9109, "ay":4.22028, "alpha":-0.42455, "fx":[-62.29805,-60.06508,-60.43294,-62.74902], "fy":[50.83786,53.28668,54.53646,52.35301]},
    {"t":0.93738, "x":3.1485, "y":5.79311, "heading":-0.96729, "vx":1.77713, "vy":-1.75293, "omega":-0.31164, "ax":-4.87328, "ay":4.28352, "alpha":-0.33601, "fx":[-61.68118,-59.94823,-60.06135,-61.97338], "fy":[52.0781,53.80496,55.04531,53.24763]},
    {"t":0.95134, "x":3.17284, "y":5.76905, "heading":-0.97164, "vx":1.70909, "vy":-1.69313, "omega":-0.31633, "ax":-4.8309, "ay":4.33218, "alpha":-0.25848, "fx":[-61.00887,-59.71131,-59.64959,-61.17548], "fy":[53.00998,54.31456,55.35655,53.92782]},
    {"t":0.9653, "x":3.19623, "y":5.74584, "heading":-0.97605, "vx":1.64164, "vy":-1.63264, "omega":-0.31994, "ax":-4.79238, "ay":4.37558, "alpha":-0.18662, "fx":[-60.54637,-58.99123,-59.4714,-60.61003], "fy":[53.06036,57.20534,54.79269,53.72062]},
    {"t":0.97926, "x":3.21868, "y":5.72347, "heading":-0.98052, "vx":1.57473, "vy":-1.57155, "omega":-0.32255, "ax":-4.75659, "ay":4.4152, "alpha":-0.12783, "fx":[-59.86443,-59.10486,-59.04067,-59.81973], "fy":[54.56956,55.4281,55.75335,55.00882]},
    {"t":0.99323, "x":3.24021, "y":5.70196, "heading":-0.98502, "vx":1.50832, "vy":-1.50991, "omega":-0.32433, "ax":-4.72394, "ay":4.45078, "alpha":-0.04479, "fx":[-59.10943,-58.82149,-58.88487,-59.38134], "fy":[55.56546,55.91148,55.78177,55.28037]},
    {"t":1.00719, "x":3.2608, "y":5.68131, "heading":-0.98955, "vx":1.44237, "vy":-1.44777, "omega":-0.32496, "ax":-4.69396, "ay":4.483, "alpha":-0.00132, "fx":[-58.6947,-59.02472,-58.36292,-58.61555], "fy":[56.08277,55.63832,56.35318,56.07571]},
    {"t":1.02115, "x":3.28049, "y":5.66153, "heading":-0.99409, "vx":1.37684, "vy":-1.38518, "omega":-0.32498, "ax":-4.66626, "ay":4.51237, "alpha":0.03189, "fx":[-58.26328,-58.86752,-58.06055,-58.12173], "fy":[56.58692,55.83915,56.64476,56.54786]},
    {"t":1.03511, "x":3.29925, "y":5.64263, "heading":-0.99863, "vx":1.31169, "vy":-1.32218, "omega":-0.32453, "ax":-4.64062, "ay":4.53925, "alpha":0.04591, "fx":[-57.89994,-58.53621,-57.82514,-57.76971], "fy":[56.96827,56.24595,56.86796,56.88015]},
    {"t":1.04907, "x":3.31711, "y":5.62462, "heading":-1.00316, "vx":1.2469, "vy":-1.2588, "omega":-0.32389, "ax":-4.61684, "ay":4.56389, "alpha":0.05192, "fx":[-57.5607,-58.24083,-57.58013,-57.46043], "fy":[57.31098,56.53106,57.13659,57.21605]},
    {"t":1.06303, "x":3.33407, "y":5.60749, "heading":-1.00768, "vx":1.18244, "vy":-1.19508, "omega":-0.32317, "ax":-4.5947, "ay":4.58661, "alpha":0.0344, "fx":[-57.33324,-57.68437,-57.42678,-57.29066], "fy":[57.5177,57.07155,57.31744,57.42391]},
    {"t":1.077, "x":3.35013, "y":5.59125, "heading":-1.01219, "vx":1.11829, "vy":-1.13104, "omega":-0.32269, "ax":-4.57405, "ay":4.6076, "alpha":0.02348, "fx":[-57.09026,-57.3414,-57.18577,-57.08512], "fy":[57.71184,57.43621,57.5728,57.65926]},
    {"t":1.09096, "x":3.3653, "y":5.57591, "heading":-1.0167, "vx":1.05443, "vy":-1.06671, "omega":-0.32236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.09096, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
