{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.113257646560669, "y":5.928015232086182, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3836042881011963, "y":5.605737209320068, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.113257646560669 m", "val":3.113257646560669}, "y":{"exp":"5.928015232086182 m", "val":5.928015232086182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3836042881011963 m", "val":3.3836042881011963}, "y":{"exp":"5.605737209320068 m", "val":5.605737209320068}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1177,1.46049],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40569, "ay":-3.2875, "alpha":-0.21033, "fx":[54.63991,55.63249,55.55768,54.45446], "fy":[-42.05359,-40.93552,-40.08485,-41.30099]},
    {"t":0.03854, "x":1.20327, "y":7.49756, "heading":-0.93375, "vx":0.1698, "vy":-0.1267, "omega":-0.00811, "ax":4.40681, "ay":-3.28829, "alpha":-0.17038, "fx":[54.75783,55.47928,55.52172,54.58152], "fy":[-41.87004,-41.05081,-40.235,-41.25866]},
    {"t":0.07708, "x":1.21309, "y":7.49023, "heading":-0.93406, "vx":0.33965, "vy":-0.25344, "omega":-0.01467, "ax":4.40674, "ay":-3.28819, "alpha":-0.16779, "fx":[54.72259,55.65945,55.40877,54.54617], "fy":[-41.85771,-40.80432,-40.41889,-41.32873]},
    {"t":0.11562, "x":1.22945, "y":7.47802, "heading":-0.93463, "vx":0.50949, "vy":-0.38017, "omega":-0.02114, "ax":4.40666, "ay":-3.28808, "alpha":-0.12907, "fx":[54.86168,55.30095,55.46039,54.71], "fy":[-41.68318,-41.15618,-40.37753,-41.18727]},
    {"t":0.15417, "x":1.25236, "y":7.46093, "heading":-0.93544, "vx":0.67933, "vy":-0.5069, "omega":-0.02611, "ax":4.40657, "ay":-3.28796, "alpha":-0.16029, "fx":[54.64491,55.98606,55.18453,54.51284], "fy":[-41.97661,-40.04561,-40.8454,-41.5302]},
    {"t":0.19271, "x":1.28182, "y":7.43895, "heading":-0.93645, "vx":0.84916, "vy":-0.63362, "omega":-0.03229, "ax":4.40646, "ay":-3.2878, "alpha":-0.1184, "fx":[54.80706,55.50869,55.26245,54.74493], "fy":[-41.64303,-40.94711,-40.62239,-41.17738]},
    {"t":0.23125, "x":1.31782, "y":7.41209, "heading":-0.93769, "vx":1.01899, "vy":-0.76034, "omega":-0.03686, "ax":4.40634, "ay":-3.28761, "alpha":-0.0756, "fx":[55.01518,54.96439,55.42877,54.90858], "fy":[-41.31765,-41.73051,-40.39762,-40.93457]},
    {"t":0.26979, "x":1.36036, "y":7.38034, "heading":-0.93912, "vx":1.18882, "vy":-0.88705, "omega":-0.03977, "ax":4.40617, "ay":-3.28739, "alpha":-0.14919, "fx":[54.65472,56.12791,54.99584,54.53004], "fy":[-41.68211,-40.42771,-40.89517,-41.36475]},
    {"t":0.30833, "x":1.40945, "y":7.34371, "heading":-0.94065, "vx":1.35864, "vy":-1.01375, "omega":-0.04552, "ax":4.40598, "ay":-3.2871, "alpha":-0.02484, "fx":[55.20632,54.97686,55.25235,54.86361], "fy":[-40.89608,-41.63493,-40.71738,-41.10656]},
    {"t":0.34687, "x":1.46509, "y":7.3022, "heading":-0.9424, "vx":1.52845, "vy":-1.14044, "omega":-0.04648, "ax":4.40574, "ay":-3.28672, "alpha":0.03994, "fx":[55.4042,53.9384,55.62738,55.31689], "fy":[-41.04353,-41.98092,-40.49935,-40.81242]},
    {"t":0.38541, "x":1.52727, "y":7.2558, "heading":-0.94419, "vx":1.69825, "vy":-1.26711, "omega":-0.04494, "ax":4.40538, "ay":-3.28626, "alpha":-0.09063, "fx":[54.75923,55.87886,54.95364,54.6775], "fy":[-41.7978,-39.61221,-41.32112,-41.5818]},
    {"t":0.42395, "x":1.596, "y":7.20453, "heading":-0.94593, "vx":1.86804, "vy":-1.39377, "omega":-0.04843, "ax":4.40493, "ay":-3.28556, "alpha":0.02263, "fx":[55.28588,54.33295,55.42468,55.20283], "fy":[-41.05129,-41.66593,-40.67901,-40.8816]},
    {"t":0.4625, "x":1.67127, "y":7.14837, "heading":-0.94779, "vx":2.03781, "vy":-1.5204, "omega":-0.04756, "ax":4.40422, "ay":-3.28453, "alpha":-0.04755, "fx":[54.9184,55.42316,55.02594,54.84339], "fy":[-41.50161,-40.20312,-41.18088,-41.34098]},
    {"t":0.50104, "x":1.75308, "y":7.08733, "heading":-0.94963, "vx":2.20756, "vy":-1.64699, "omega":-0.04939, "ax":4.4031, "ay":-3.28273, "alpha":-0.00213, "fx":[55.13591,54.74044,55.21933,55.05933], "fy":[-41.05869,-41.36283,-40.79399,-40.92115]},
    {"t":0.53958, "x":1.84143, "y":7.02142, "heading":-0.95153, "vx":2.37726, "vy":-1.77351, "omega":-0.04947, "ax":4.40063, "ay":-3.27944, "alpha":-0.04731, "fx":[54.82711,55.54303,54.90547,54.75567], "fy":[-41.65653,-39.42979,-41.3807,-41.50499]},
    {"t":0.57812, "x":1.93632, "y":6.95063, "heading":-0.95344, "vx":2.54687, "vy":-1.8999, "omega":-0.0513, "ax":4.39456, "ay":-3.26764, "alpha":0.03004, "fx":[55.17464,54.20974,55.26107,55.08248], "fy":[-40.8309,-41.32679,-40.54548,-40.67876]},
    {"t":0.61666, "x":2.03774, "y":6.87498, "heading":-0.95541, "vx":2.71624, "vy":-2.02584, "omega":-0.05014, "ax":2.3332, "ay":-1.67047, "alpha":-0.07766, "fx":[29.09855,29.41969,29.19403,28.94794], "fy":[-20.7115,-22.0751,-20.28103,-20.45602]},
    {"t":0.6552, "x":2.14416, "y":6.79566, "heading":-0.95735, "vx":2.80616, "vy":-2.09022, "omega":-0.05313, "ax":-0.3163, "ay":-0.42258, "alpha":-0.17919, "fx":[-4.39861,-2.50175,-4.27492,-4.63971], "fy":[-5.57158,-5.34614,-4.99119,-5.22016]},
    {"t":0.69374, "x":2.25208, "y":6.71478, "heading":-0.95939, "vx":2.79397, "vy":-2.10651, "omega":-0.06004, "ax":-0.91571, "ay":-1.19381, "alpha":-0.09325, "fx":[-11.52389,-11.04169,-11.36678,-11.85311], "fy":[-15.7118,-13.88789,-14.88076,-15.21028]},
    {"t":0.73229, "x":2.35909, "y":6.63271, "heading":-0.96171, "vx":2.75868, "vy":-2.15252, "omega":-0.06363, "ax":-2.02409, "ay":-2.49553, "alpha":-0.03603, "fx":[-24.97862,-26.00965,-24.78847,-25.42774], "fy":[-31.72632,-31.3074,-30.66304,-31.07989]},
    {"t":0.77083, "x":2.46391, "y":6.54789, "heading":-0.96416, "vx":2.68067, "vy":-2.2487, "omega":-0.06502, "ax":-5.26687, "ay":0.86259, "alpha":-0.15012, "fx":[-65.94128,-65.49217,-65.67192,-66.23814], "fy":[10.53682,9.60972,11.7687,11.21437]},
    {"t":0.80937, "x":2.56331, "y":6.46187, "heading":-0.96667, "vx":2.47768, "vy":-2.21546, "omega":-0.07081, "ax":-4.59518, "ay":2.98411, "alpha":-0.21204, "fx":[-57.89395,-56.24812,-57.44907,-58.16771], "fy":[36.54486,37.56475,37.8814,37.21429]},
    {"t":0.84791, "x":2.65539, "y":6.3787, "heading":-0.96939, "vx":2.30057, "vy":-2.10045, "omega":-0.07898, "ax":-4.51045, "ay":3.12798, "alpha":-0.16862, "fx":[-56.62474,-55.91577,-56.07833,-56.90348], "fy":[38.31833,39.15801,39.84907,39.07349]},
    {"t":0.88645, "x":2.74071, "y":6.30006, "heading":-0.97244, "vx":2.12673, "vy":-1.97989, "omega":-0.08548, "ax":-4.47868, "ay":3.17942, "alpha":-0.2961, "fx":[-56.72678,-54.08664,-56.09169,-57.02886], "fy":[38.68932,40.41264,40.3771,39.49214]},
    {"t":0.92499, "x":2.81935, "y":6.22612, "heading":-0.97573, "vx":1.95412, "vy":-1.85735, "omega":-0.09689, "ax":-4.46199, "ay":3.20594, "alpha":-0.19575, "fx":[-56.03654,-55.45303,-55.28445,-56.32543], "fy":[39.30126,39.5937,41.19239,40.20944]},
    {"t":0.96353, "x":2.89135, "y":6.15691, "heading":-0.97947, "vx":1.78215, "vy":-1.73379, "omega":-0.10443, "ax":-4.45169, "ay":3.22213, "alpha":-0.29294, "fx":[-56.30349,-54.17602,-55.47921,-56.62556], "fy":[39.12475,40.73106,41.17542,40.07511]},
    {"t":1.00207, "x":2.95673, "y":6.09249, "heading":-0.98349, "vx":1.61057, "vy":-1.6096, "omega":-0.11572, "ax":-4.44469, "ay":3.23304, "alpha":-0.17384, "fx":[-55.6339,-54.99885,-55.18309,-56.41866], "fy":[40.07162,40.20765,41.27597,40.09698]},
    {"t":1.04062, "x":3.0155, "y":6.03285, "heading":-0.98795, "vx":1.43927, "vy":-1.485, "omega":-0.12242, "ax":-4.43967, "ay":3.24085, "alpha":-0.39033, "fx":[-56.52564,-53.10093,-55.50708,-56.84971], "fy":[38.97425,41.6137,41.38394,40.07071]},
    {"t":1.07916, "x":3.06768, "y":5.97802, "heading":-0.99267, "vx":1.26816, "vy":-1.36009, "omega":-0.13747, "ax":-4.43585, "ay":3.24677, "alpha":-0.30672, "fx":[-56.12943,-54.23156,-54.99855,-56.43272], "fy":[39.0003,41.53207,41.5995,40.20659]},
    {"t":1.1177, "x":3.11326, "y":5.92802, "heading":-0.99797, "vx":1.0972, "vy":-1.23496, "omega":-0.14929, "ax":-1.98234, "ay":1.50487, "alpha":-0.15031, "fx":[-24.91279,-24.26006,-24.63445,-25.30979], "fy":[18.33149,18.47801,19.44685,18.98696]},
    {"t":1.13574, "x":3.13273, "y":5.90598, "heading":-1.00066, "vx":1.06143, "vy":-1.20781, "omega":-0.152, "ax":-1.94066, "ay":1.5678, "alpha":-0.0414, "fx":[-24.29119,-24.13634,-24.21335,-24.39218], "fy":[19.52553,19.34755,19.81966,19.69733]},
    {"t":1.15378, "x":3.15156, "y":5.88444, "heading":-1.0034, "vx":1.02642, "vy":-1.17952, "omega":-0.15275, "ax":-1.89944, "ay":1.61805, "alpha":0.046, "fx":[-23.6896,-23.94203,-23.78306,-23.55722], "fy":[20.49704,20.00164,20.12594,20.27788]},
    {"t":1.17182, "x":3.16977, "y":5.86343, "heading":-1.00616, "vx":0.99215, "vy":-1.15033, "omega":-0.15192, "ax":-1.86251, "ay":1.6609, "alpha":0.10648, "fx":[-23.16698,-23.70085,-23.38269,-22.8748], "fy":[21.26272,20.57304,20.4349,20.77433]},
    {"t":1.18987, "x":3.18737, "y":5.84294, "heading":-1.0089, "vx":0.95855, "vy":-1.12036, "omega":-0.15, "ax":-1.82931, "ay":1.6978, "alpha":0.14151, "fx":[-22.71495,-23.41452,-23.00483,-22.33126], "fy":[21.85764,21.05233,20.76663,21.21335]},
    {"t":1.20791, "x":3.20437, "y":5.82301, "heading":-1.01161, "vx":0.92554, "vy":-1.08973, "omega":-0.14744, "ax":-1.79937, "ay":1.72986, "alpha":0.15788, "fx":[-22.32191,-23.1003,-22.6495,-21.89668], "fy":[22.31917,21.46498,21.10659,21.60213]},
    {"t":1.22595, "x":3.22077, "y":5.80363, "heading":-1.01427, "vx":0.89308, "vy":-1.05852, "omega":-0.1446, "ax":-1.77226, "ay":1.75794, "alpha":0.16274, "fx":[-21.97586,-22.77927,-22.31803,-21.53967], "fy":[22.68681,21.82227,21.43952,21.94818]},
    {"t":1.24399, "x":3.2366, "y":5.78482, "heading":-1.01688, "vx":0.86111, "vy":-1.02681, "omega":-0.14166, "ax":-1.74762, "ay":1.7827, "alpha":0.1619, "fx":[-21.6666,-22.46862,-22.0117,-21.23425], "fy":[22.99319,22.13094,21.75322,22.25782]},
    {"t":1.26203, "x":3.25185, "y":5.76658, "heading":-1.01943, "vx":0.82958, "vy":-0.99464, "omega":-0.13874, "ax":-1.72516, "ay":1.8047, "alpha":0.15895, "fx":[-21.38709,-22.17654,-21.73033,-20.96408], "fy":[23.25604,22.40688,22.03892,22.53302]},
    {"t":1.28007, "x":3.26653, "y":5.74893, "heading":-1.02194, "vx":0.79845, "vy":-0.96209, "omega":-0.13587, "ax":-1.70461, "ay":1.82434, "alpha":0.15549, "fx":[-21.13216,-21.90661,-21.47171,-20.71991], "fy":[23.48684,22.65492,22.29686,22.77859]},
    {"t":1.29811, "x":3.28066, "y":5.73187, "heading":-1.02439, "vx":0.7677, "vy":-0.92917, "omega":-0.13307, "ax":-1.68574, "ay":1.84199, "alpha":0.15234, "fx":[-20.89775,-21.66032,-21.23433,-20.49471], "fy":[23.69986,22.86364,22.53251,23.00352]},
    {"t":1.31616, "x":3.29424, "y":5.71541, "heading":-1.02679, "vx":0.73728, "vy":-0.89594, "omega":-0.13032, "ax":-1.66837, "ay":1.85792, "alpha":0.15015, "fx":[-20.68187,-21.43366,-21.0163,-20.28672], "fy":[23.88519,23.07625,22.73628,23.19829]},
    {"t":1.3342, "x":3.30727, "y":5.69954, "heading":-1.02914, "vx":0.70718, "vy":-0.86242, "omega":-0.12761, "ax":-1.65233, "ay":1.87237, "alpha":0.14732, "fx":[-20.48307,-21.22178,-20.8145,-20.09716], "fy":[24.05395,23.25967,22.92635,23.3783]},
    {"t":1.35224, "x":3.31976, "y":5.68429, "heading":-1.03144, "vx":0.67737, "vy":-0.82864, "omega":-0.12495, "ax":-1.63748, "ay":1.88552, "alpha":0.14135, "fx":[-20.30293,-21.01194,-20.62428,-19.93471], "fy":[24.19165,23.43329,23.1093,23.54176]},
    {"t":1.37028, "x":3.33171, "y":5.66965, "heading":-1.0337, "vx":0.64783, "vy":-0.79462, "omega":-0.1224, "ax":-1.62369, "ay":1.89755, "alpha":0.12876, "fx":[-20.14262,-20.79379,-20.43972,-19.80827], "fy":[24.29723,23.57047,23.30771,23.70188]},
    {"t":1.38832, "x":3.34313, "y":5.65562, "heading":-1.0359, "vx":0.61854, "vy":-0.76039, "omega":-0.12008, "ax":-1.61086, "ay":1.90858, "alpha":0.10791, "fx":[-20.00396,-20.55687,-20.25774,-19.72421], "fy":[24.35755,23.69425,23.52274,23.85441]},
    {"t":1.40636, "x":3.35403, "y":5.64221, "heading":-1.03807, "vx":0.58948, "vy":-0.72595, "omega":-0.11813, "ax":-1.59889, "ay":1.91874, "alpha":0.07826, "fx":[-19.88711,-20.2973,-20.07618,-19.68372], "fy":[24.36919,23.81243,23.75605,23.9991]},
    {"t":1.42441, "x":3.36441, "y":5.62943, "heading":-1.0402, "vx":0.56063, "vy":-0.69134, "omega":-0.11672, "ax":-1.5877, "ay":1.92811, "alpha":0.04233, "fx":[-19.78731,-20.02727,-19.89608,-19.67416], "fy":[24.3533,23.90097,24.00723,24.14418]},
    {"t":1.44245, "x":3.37426, "y":5.61727, "heading":-1.04231, "vx":0.53198, "vy":-0.65655, "omega":-0.11596, "ax":-1.57721, "ay":1.9368, "alpha":0.0094, "fx":[-19.69498,-19.77487,-19.72733,-19.66355], "fy":[24.33264,24.00104,24.23348,24.27278]},
    {"t":1.46049, "x":3.3836, "y":5.60574, "heading":-1.0444, "vx":0.50353, "vy":-0.62161, "omega":-0.11579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.46049, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
