{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.8, "heading":-2.443460952792061, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.411636829376221, "y":5.852082252502441, "heading":0.0, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.517918109893799, "y":5.374298095703125, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.015817642211914, "y":4.682680606842041, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.411636829376221 m", "val":6.411636829376221}, "y":{"exp":"5.852082252502441 m", "val":5.852082252502441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.517918109893799 m", "val":5.517918109893799}, "y":{"exp":"5.374298095703125 m", "val":5.374298095703125}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.015817642211914 m", "val":5.015817642211914}, "y":{"exp":"4.682680606842041 m", "val":4.682680606842041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75126,1.48854],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.8, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8355, "ay":0.96682, "alpha":-0.84892, "fx":[-38.33205,-35.78356,-32.64932,-35.01031], "fy":[12.11488,8.48886,12.06349,15.67394]},
    {"t":0.01445, "x":7.1997, "y":5.8001, "heading":-2.44346, "vx":-0.04097, "vy":0.01397, "omega":-0.01226, "ax":-2.84327, "ay":0.95022, "alpha":-0.79313, "fx":[-38.1793,-35.97541,-32.92008,-35.08877], "fy":[11.91443,8.49444,11.85991,15.24241]},
    {"t":0.02889, "x":7.19882, "y":5.8004, "heading":-2.44364, "vx":-0.08204, "vy":0.0277, "omega":-0.02372, "ax":-2.84923, "ay":0.93203, "alpha":-0.73571, "fx":[-38.0589,-36.09236,-33.1354,-35.175], "fy":[11.66034,8.56635,11.60303,14.77185]},
    {"t":0.04334, "x":7.19733, "y":5.8009, "heading":-2.44398, "vx":-0.12321, "vy":0.04116, "omega":-0.03435, "ax":-2.85532, "ay":0.91303, "alpha":-0.68606, "fx":[-37.991,-36.00213,-33.44043,-35.33257], "fy":[11.45101,8.48825,11.38168,14.33058]},
    {"t":0.05779, "x":7.19525, "y":5.80159, "heading":-2.44448, "vx":-0.16446, "vy":0.05435, "omega":-0.04426, "ax":-2.86159, "ay":0.89301, "alpha":-0.63256, "fx":[-37.86997,-36.17041,-33.64381,-35.39522], "fy":[11.17826,8.5116,11.10738,13.85338]},
    {"t":0.07224, "x":7.19258, "y":5.80247, "heading":-2.44512, "vx":-0.2058, "vy":0.06725, "omega":-0.0534, "ax":-2.86804, "ay":0.87188, "alpha":-0.58299, "fx":[-37.80981,-36.08138,-33.95241,-35.55817], "fy":[10.94044,8.40986,10.85762,13.38621]},
    {"t":0.08668, "x":7.18931, "y":5.80353, "heading":-2.44589, "vx":-0.24724, "vy":0.07985, "omega":-0.06183, "ax":-2.87467, "ay":0.84955, "alpha":-0.53061, "fx":[-37.69484,-36.26099,-34.15509,-35.62242], "fy":[10.63967,8.39734,10.55774,12.88258]},
    {"t":0.10113, "x":7.18544, "y":5.80477, "heading":-2.44678, "vx":-0.28877, "vy":0.09212, "omega":-0.06949, "ax":-2.88141, "ay":0.82614, "alpha":-0.481, "fx":[-37.64232,-36.16858,-34.46807,-35.79174], "fy":[10.37118,8.27007,10.27844,12.38718]},
    {"t":0.11558, "x":7.18096, "y":5.80619, "heading":-2.44779, "vx":-0.3304, "vy":0.10406, "omega":-0.07644, "ax":-2.88836, "ay":0.80125, "alpha":-0.42996, "fx":[-37.53148,-36.36318,-34.6681,-35.85543], "fy":[10.03958,8.21651,9.95156,11.85474]},
    {"t":0.13003, "x":7.17589, "y":5.80778, "heading":-2.44889, "vx":-0.37213, "vy":0.11564, "omega":-0.08265, "ax":-2.89544, "ay":0.77503, "alpha":-0.38171, "fx":[-37.50266,-36.26604,-34.97822,-36.02485], "fy":[9.72454,8.06078,9.63891,11.32717]},
    {"t":0.14447, "x":7.17021, "y":5.80953, "heading":-2.45008, "vx":-0.41396, "vy":0.12683, "omega":-0.08817, "ax":-2.90268, "ay":0.74713, "alpha":-0.3304, "fx":[-37.37943,-36.47673,-35.18336,-36.09455], "fy":[9.36448,7.95766,9.27765,10.7567]},
    {"t":0.15892, "x":7.16393, "y":5.81144, "heading":-2.45136, "vx":-0.45589, "vy":0.13763, "omega":-0.09294, "ax":-2.91003, "ay":0.71763, "alpha":-0.28175, "fx":[-37.3577,-36.37974,-35.49594,-36.26833], "fy":[9.00353,7.76858,8.92289,10.18633]},
    {"t":0.17337, "x":7.15704, "y":5.8135, "heading":-2.4527, "vx":-0.49794, "vy":0.14799, "omega":-0.09701, "ax":-2.91752, "ay":0.6862, "alpha":-0.23108, "fx":[-37.23735,-36.59892,-35.70075,-36.33892], "fy":[8.59838,7.61653,8.52223,9.57277]},
    {"t":0.18782, "x":7.14954, "y":5.81571, "heading":-2.4541, "vx":-0.54009, "vy":0.15791, "omega":-0.10035, "ax":-2.9251, "ay":0.65273, "alpha":-0.18224, "fx":[-37.22464,-36.49283,-36.0182,-36.51916], "fy":[8.18392,7.38183,8.11886,8.95212]},
    {"t":0.20226, "x":7.14143, "y":5.81806, "heading":-2.45555, "vx":-0.58235, "vy":0.16734, "omega":-0.10298, "ax":-2.93274, "ay":0.61703, "alpha":-0.13364, "fx":[-37.10212,-36.73126,-36.21806,-36.58553], "fy":[7.72891,7.15587,7.67553,8.29127]},
    {"t":0.21671, "x":7.13271, "y":5.82054, "heading":-2.45704, "vx":-0.62472, "vy":0.17625, "omega":-0.10491, "ax":-2.94039, "ay":0.57897, "alpha":-0.08311, "fx":[-37.0955,-36.61637,-36.53812,-36.76943], "fy":[7.24721,6.88377,7.21091,7.60661]},
    {"t":0.23116, "x":7.12338, "y":5.82315, "heading":-2.45856, "vx":-0.6672, "vy":0.18462, "omega":-0.10611, "ax":-2.94802, "ay":0.53819, "alpha":-0.03579, "fx":[-36.96975,-36.86727,-36.73312,-36.83072], "fy":[6.72928,6.58153,6.71297,6.88581]},
    {"t":0.24561, "x":7.11343, "y":5.82587, "heading":-2.46009, "vx":-0.70979, "vy":0.19239, "omega":-0.10663, "ax":-2.95554, "ay":0.49451, "alpha":0.01595, "fx":[-36.96869,-36.73537,-37.05567,-37.01752], "fy":[6.16908,6.25253,6.1774,6.12631]},
    {"t":0.26005, "x":7.10287, "y":5.8287, "heading":-2.46163, "vx":-0.75249, "vy":0.19954, "omega":-0.1064, "ax":-2.96289, "ay":0.44762, "alpha":0.06127, "fx":[-36.83313,-37.00344,-37.24056,-37.06727], "fy":[5.57737,5.85272,5.61538,5.33529]},
    {"t":0.2745, "x":7.09169, "y":5.83163, "heading":-2.46317, "vx":-0.7953, "vy":0.206, "omega":-0.10552, "ax":-2.96995, "ay":0.39713, "alpha":0.11472, "fx":[-36.83046,-36.85846,-37.55906,-37.2494], "fy":[4.9212,5.45796,4.99312,4.48428]},
    {"t":0.28895, "x":7.07989, "y":5.83465, "heading":-2.46469, "vx":-0.8382, "vy":0.21174, "omega":-0.10386, "ax":-2.97659, "ay":0.34267, "alpha":0.16044, "fx":[-36.68183,-37.13067,-37.73235,-37.28448], "fy":[4.22826,4.96744,4.34125,3.59637]},
    {"t":0.3034, "x":7.06747, "y":5.83775, "heading":-2.46619, "vx":-0.88121, "vy":0.21669, "omega":-0.10154, "ax":-2.98261, "ay":0.28401, "alpha":0.21383, "fx":[-36.6715,-36.96108,-38.04215,-37.45573], "fy":[3.46531,4.46783,3.62353,2.64386]},
    {"t":0.31784, "x":7.05442, "y":5.84091, "heading":-2.46766, "vx":-0.9243, "vy":0.2208, "omega":-0.09845, "ax":-2.98783, "ay":0.22039, "alpha":0.25397, "fx":[-36.4972,-37.23724,-38.1932,-37.46378], "fy":[2.67343,3.79805,2.88541,1.66264]},
    {"t":0.33229, "x":7.04076, "y":5.84412, "heading":-2.46908, "vx":-0.96746, "vy":0.22398, "omega":-0.09478, "ax":-2.99194, "ay":0.15163, "alpha":0.31351, "fx":[-36.47034,-37.02447,-38.48746,-37.61474], "fy":[1.75513,3.23792,2.02681,0.56173]},
    {"t":0.34674, "x":7.02647, "y":5.84737, "heading":-2.47045, "vx":-1.01069, "vy":0.22617, "omega":-0.09025, "ax":-2.99462, "ay":0.07681, "alpha":0.3532, "fx":[-36.25328,-37.29567,-38.60285,-37.57911], "fy":[0.81837,2.42028,1.15905,-0.55699]},
    {"t":0.36118, "x":7.01155, "y":5.85065, "heading":-2.47175, "vx":-1.05395, "vy":0.22728, "omega":-0.08515, "ax":-2.99541, "ay":-0.00433, "alpha":0.41072, "fx":[-36.22972,-37.00598,-38.85493,-37.67992], "fy":[-0.26452,1.7121,0.1508,-1.81478]},
    {"t":0.37563, "x":6.99602, "y":5.85393, "heading":-2.47298, "vx":-1.09723, "vy":0.22722, "omega":-0.07922, "ax":-2.99377, "ay":-0.0929, "alpha":0.45066, "fx":[-35.90583,-37.2714,-38.92412,-37.58719], "fy":[-1.37087,0.68416,-0.86699,-3.09147]},
    {"t":0.39008, "x":6.97985, "y":5.8572, "heading":-2.47413, "vx":-1.14048, "vy":0.22588, "omega":-0.07271, "ax":-2.98902, "ay":-0.18916, "alpha":0.51673, "fx":[-35.69976,-37.10857,-39.07617,-37.56633], "fy":[-2.67294,-0.15812,-2.06964,-4.55737]},
    {"t":0.40453, "x":6.96306, "y":5.86045, "heading":-2.47518, "vx":-1.18367, "vy":0.22314, "omega":-0.06524, "ax":-2.98025, "ay":-0.29448, "alpha":0.54731, "fx":[-35.3869,-37.10214,-39.10075,-37.42282], "fy":[-3.97125,-1.47778,-3.26414,-6.01103]},
    {"t":0.41897, "x":6.94565, "y":5.86364, "heading":-2.47612, "vx":-1.22672, "vy":0.21889, "omega":-0.05733, "ax":-2.96648, "ay":-0.40885, "alpha":0.62192, "fx":[-35.06106,-36.82112,-39.15665,-37.28517], "fy":[-5.541,-2.46607,-4.70912,-7.72631]},
    {"t":0.43342, "x":6.92762, "y":5.86676, "heading":-2.47695, "vx":-1.26958, "vy":0.21298, "omega":-0.04835, "ax":-2.94623, "ay":-0.53415, "alpha":0.64072, "fx":[-34.59176,-36.68773,-39.04487,-36.98738], "fy":[-7.05204,-4.18114,-6.09789,-9.37642]},
    {"t":0.44787, "x":6.90897, "y":5.86978, "heading":-2.47765, "vx":-1.31215, "vy":0.20526, "omega":-0.03909, "ax":-2.91813, "ay":-0.66971, "alpha":0.7288, "fx":[-34.0732,-36.22675,-38.94289,-36.66369], "fy":[-8.94819,-5.30187,-7.84246,-11.39275]},
    {"t":0.46232, "x":6.88971, "y":5.87268, "heading":-2.47821, "vx":-1.35431, "vy":0.19559, "omega":-0.02856, "ax":-2.88031, "ay":-0.81615, "alpha":0.72912, "fx":[-33.37583,-35.86119,-38.63171,-36.1469], "fy":[-10.65621,-7.51172,-9.41612,-13.22324]},
    {"t":0.47676, "x":6.86984, "y":5.87542, "heading":-2.47863, "vx":-1.39592, "vy":0.1838, "omega":-0.01803, "ax":-2.82989, "ay":-0.97585, "alpha":0.82365, "fx":[-32.74072,-34.67687,-38.39595,-35.68095], "fy":[-12.88228,-8.88828,-11.4832,-15.53863]},
    {"t":0.49121, "x":6.84938, "y":5.87797, "heading":-2.47889, "vx":-1.4368, "vy":0.1697, "omega":-0.00613, "ax":-2.76492, "ay":-1.1463, "alpha":1.07393, "fx":[-31.27039,-34.95562,-37.54135,-34.47867], "fy":[-15.95031,-8.55104,-14.25313,-18.56052]},
    {"t":0.50566, "x":6.82833, "y":5.8803, "heading":-2.47897, "vx":-1.47675, "vy":0.15314, "omega":0.00939, "ax":-2.68244, "ay":-1.32724, "alpha":0.92981, "fx":[-30.4515,-32.77791,-37.06753,-33.82487], "fy":[-17.43668,-12.97846,-15.7018,-20.24527]},
    {"t":0.52011, "x":6.80671, "y":5.88238, "heading":-2.47884, "vx":-1.5155, "vy":0.13396, "omega":0.02282, "ax":-2.58019, "ay":-1.5159, "alpha":0.95367, "fx":[-28.64836,-32.17083,-35.87245,-32.31797], "fy":[-19.7534,-15.5318,-17.86262,-22.64744]},
    {"t":0.53455, "x":6.78455, "y":5.88415, "heading":-2.47851, "vx":-1.55278, "vy":0.11206, "omega":0.0366, "ax":-2.45531, "ay":-1.71034, "alpha":1.05853, "fx":[-26.86918,-30.39725,-34.68126,-30.8179], "fy":[-22.44787,-17.28946,-20.40986,-25.36968]},
    {"t":0.549, "x":6.76186, "y":5.88559, "heading":-2.47798, "vx":-1.58825, "vy":0.08735, "omega":0.05189, "ax":-2.30645, "ay":-1.90598, "alpha":1.07658, "fx":[-24.62102,-28.77339,-33.05231,-28.87579], "fy":[-24.79843,-20.04499,-22.6479,-27.80757]},
    {"t":0.56345, "x":6.73867, "y":5.88666, "heading":-2.47723, "vx":-1.62158, "vy":0.05982, "omega":0.06745, "ax":-2.13146, "ay":-2.09958, "alpha":1.16953, "fx":[-22.22083,-26.28315,-31.27405,-26.79513], "fy":[-27.40557,-21.94403,-25.1815,-30.44806]},
    {"t":0.5779, "x":6.71502, "y":5.8873, "heading":-2.47626, "vx":-1.65237, "vy":0.02948, "omega":0.08434, "ax":-1.93549, "ay":-2.28135, "alpha":1.22269, "fx":[-19.28875,-24.19944,-29.03993,-24.24627], "fy":[-29.68879,-24.14605,-27.41654,-32.81612]},
    {"t":0.59234, "x":6.69095, "y":5.88749, "heading":-2.47504, "vx":-1.68033, "vy":-0.00348, "omega":0.10201, "ax":-1.71903, "ay":-2.44852, "alpha":1.28526, "fx":[-16.46106,-20.89046,-26.83657,-21.76363], "fy":[-31.77811,-26.10122,-29.53769,-35.00905]},
    {"t":0.60679, "x":6.66649, "y":5.88718, "heading":-2.47356, "vx":-1.70517, "vy":-0.03885, "omega":0.12058, "ax":-1.48541, "ay":-2.59692, "alpha":1.34623, "fx":[-12.98735,-18.45289,-24.08804,-18.74207], "fy":[-33.63489,-27.78645,-31.44708,-36.97761]},
    {"t":0.62124, "x":6.6417, "y":5.88635, "heading":-2.47182, "vx":-1.72663, "vy":-0.07637, "omega":0.14003, "ax":-1.24286, "ay":-2.72144, "alpha":1.40685, "fx":[-9.78149,-14.93245,-21.51922,-15.90978], "fy":[-35.11838,-29.24252,-33.05321,-38.6578]},
    {"t":0.63568, "x":6.61663, "y":5.88497, "heading":-2.4698, "vx":-1.74458, "vy":-0.11569, "omega":0.16035, "ax":-0.99798, "ay":-2.82061, "alpha":1.47242, "fx":[-6.26252,-12.16188,-18.65602,-12.81834], "fy":[-36.31112,-30.24381,-34.41324,-40.06245]},
    {"t":0.65013, "x":6.59132, "y":5.883, "heading":-2.46748, "vx":-1.759, "vy":-0.15644, "omega":0.18162, "ax":-0.75582, "ay":-2.89512, "alpha":1.53026, "fx":[-3.09838,-8.5561,-16.09918,-10.03745], "fy":[-37.13913,-31.10045,-35.39591,-41.12064]},
    {"t":0.66458, "x":6.56583, "y":5.88044, "heading":-2.46486, "vx":-1.76992, "vy":-0.19827, "omega":0.20373, "ax":-0.52188, "ay":-2.94654, "alpha":1.59895, "fx":[0.26833,-5.95854,-13.3342,-7.06938], "fy":[-37.72254,-31.44858,-36.17583,-41.97999]},
    {"t":0.67903, "x":6.5402, "y":5.87727, "heading":-2.46192, "vx":-1.77746, "vy":-0.24084, "omega":0.22683, "ax":-0.29995, "ay":-2.9776, "alpha":1.65534, "fx":[3.18327,-2.68896,-10.97474,-4.51718], "fy":[-37.98249,-31.73542,-36.6435,-42.51847]},
    {"t":0.69347, "x":6.51449, "y":5.87348, "heading":-2.45864, "vx":-1.7818, "vy":-0.28385, "omega":0.25075, "ax":-0.09306, "ay":-2.99151, "alpha":1.72736, "fx":[6.15431,-0.3419,-8.55346,-1.91175], "fy":[-38.09108,-31.56457,-36.97148,-42.94823]},
    {"t":0.70792, "x":6.48874, "y":5.86906, "heading":-2.45502, "vx":-1.78314, "vy":-0.32707, "omega":0.2757, "ax":0.09939, "ay":-2.9916, "alpha":1.78368, "fx":[8.72305,2.44155,-6.51235,0.31714], "fy":[-37.95407,-31.44395,-37.05537,-43.1265]},
    {"t":0.72237, "x":6.46299, "y":5.86402, "heading":-2.45103, "vx":-1.7817, "vy":-0.37029, "omega":0.30147, "ax":0.27311, "ay":-2.98106, "alpha":1.86029, "fx":[11.22235,4.47524,-4.52855,2.48622], "fy":[-37.76815,-30.91474,-37.0847,-43.28532]},
    {"t":0.73682, "x":6.43728, "y":5.85836, "heading":-2.44668, "vx":-1.77776, "vy":-0.41336, "omega":0.32835, "ax":0.43205, "ay":-2.96249, "alpha":1.91693, "fx":[13.36294,6.83858,-2.90661,4.30774], "fy":[-37.39163,-30.55917,-36.92798,-43.24574]},
    {"t":0.75126, "x":6.41164, "y":5.85208, "heading":-2.44193, "vx":-1.77152, "vy":-0.45616, "omega":0.35604, "ax":0.36513, "ay":-1.94593, "alpha":1.33005, "fx":[9.76802,5.11192,-0.67059,4.0469], "fy":[-24.69578,-19.43824,-24.03994,-29.12271]},
    {"t":0.76015, "x":6.39592, "y":5.84795, "heading":-2.43877, "vx":-1.76827, "vy":-0.47345, "omega":0.36786, "ax":0.42901, "ay":-1.94292, "alpha":1.16663, "fx":[9.91573,5.96515,0.71139,4.85846], "fy":[-24.56706,-20.0301,-24.07951,-28.46951]},
    {"t":0.76903, "x":6.38022, "y":5.84367, "heading":-2.4355, "vx":-1.76446, "vy":-0.49071, "omega":0.37822, "ax":0.49448, "ay":-1.92702, "alpha":0.99949, "fx":[10.08247,6.6739,2.21094,5.7565], "fy":[-24.30229,-20.43571,-23.92653,-27.68639]},
    {"t":0.77791, "x":6.36457, "y":5.83924, "heading":-2.43214, "vx":-1.76007, "vy":-0.50782, "omega":0.3871, "ax":0.56285, "ay":-1.90788, "alpha":0.82048, "fx":[10.24759,7.39552,3.79754,6.70192], "fy":[-24.00274,-20.84529,-23.72932,-26.81654]},
    {"t":0.7868, "x":6.34896, "y":5.83465, "heading":-2.4287, "vx":-1.75507, "vy":-0.52477, "omega":0.39439, "ax":0.63327, "ay":-1.88538, "alpha":0.64059, "fx":[10.42936,8.16259,5.4052,7.66652], "fy":[-23.67084,-21.21736,-23.48436,-25.89646]},
    {"t":0.79568, "x":6.33339, "y":5.82991, "heading":-2.4252, "vx":-1.74944, "vy":-0.54152, "omega":0.40008, "ax":0.70723, "ay":-1.85861, "alpha":0.46736, "fx":[10.69263,8.95316,7.03494,8.68054], "fy":[-23.29573,-21.51326,-23.17908,-24.94244]},
    {"t":0.80456, "x":6.31788, "y":5.82503, "heading":-2.42165, "vx":-1.74316, "vy":-0.55803, "omega":0.40423, "ax":0.78313, "ay":-1.82763, "alpha":0.30697, "fx":[11.01686,9.81719,8.62291,9.69977], "fy":[-22.87963,-21.71079,-22.8149,-23.97614]},
    {"t":0.81344, "x":6.30243, "y":5.82, "heading":-2.41806, "vx":-1.73621, "vy":-0.57426, "omega":0.40696, "ax":0.86146, "ay":-1.79175, "alpha":0.16181, "fx":[11.4477,10.68102,10.18897,10.75518], "fy":[-22.41108,-21.79419,-22.38233,-23.00012]},
    {"t":0.82233, "x":6.28704, "y":5.81483, "heading":-2.41444, "vx":-1.72855, "vy":-0.59018, "omega":0.40839, "ax":0.94158, "ay":-1.7507, "alpha":0.03401, "fx":[11.97528,11.56493,11.70959,11.8292], "fy":[-21.88575,-21.75178,-21.87883,-22.01843]},
    {"t":0.83121, "x":6.27172, "y":5.80952, "heading":-2.41081, "vx":-1.72019, "vy":-0.60573, "omega":0.4087, "ax":1.01983, "ay":-1.70603, "alpha":-0.07521, "fx":[12.50689,12.56897,13.08863,12.82687], "fy":[-21.32166,-21.60121,-21.32502,-21.05342]},
    {"t":0.84009, "x":6.25648, "y":5.80407, "heading":-2.40718, "vx":-1.71113, "vy":-0.62088, "omega":0.40803, "ax":1.10159, "ay":-1.65415, "alpha":-0.16756, "fx":[13.19359,13.50439,14.48079,13.90093], "fy":[-20.67203,-21.29942,-20.6768,-20.05947]},
    {"t":0.84898, "x":6.24133, "y":5.79849, "heading":-2.40356, "vx":-1.70135, "vy":-0.63558, "omega":0.40654, "ax":1.18365, "ay":-1.59624, "alpha":-0.24296, "fx":[13.9424,14.47454,15.80225,14.9631], "fy":[-19.95116,-20.86003,-19.95122,-19.04959]},
    {"t":0.85786, "x":6.22626, "y":5.79278, "heading":-2.39995, "vx":-1.69083, "vy":-0.64976, "omega":0.40438, "ax":1.26356, "ay":-1.53355, "alpha":-0.30351, "fx":[14.7331,15.40135,17.04429,15.99944], "fy":[-19.17168,-20.30942,-19.16307,-18.0333]},
    {"t":0.86674, "x":6.21129, "y":5.78695, "heading":-2.39636, "vx":-1.67961, "vy":-0.66338, "omega":0.40169, "ax":1.34258, "ay":-1.4647, "alpha":-0.35051, "fx":[15.56842,16.3166,18.22361,17.02017], "fy":[-18.31615,-19.63309,-18.29694,-16.98902]},
    {"t":0.87562, "x":6.19642, "y":5.781, "heading":-2.39279, "vx":-1.66768, "vy":-0.67639, "omega":0.39857, "ax":1.41923, "ay":-1.39043, "alpha":-0.38559, "fx":[16.42036,17.20935,19.32658,18.00518], "fy":[-17.39307,-18.84522,-17.36288,-15.92041]},
    {"t":0.88451, "x":6.18167, "y":5.77494, "heading":-2.38925, "vx":-1.65507, "vy":-0.68874, "omega":0.39515, "ax":1.49259, "ay":-1.3113, "alpha":-0.41043, "fx":[17.27121,18.0647,20.34898,18.94437], "fy":[-16.40875,-17.95893,-16.36835,-14.82873]},
    {"t":0.89339, "x":6.16702, "y":5.76877, "heading":-2.38574, "vx":-1.64182, "vy":-0.70039, "omega":0.3915, "ax":1.56195, "ay":-1.22783, "alpha":-0.42667, "fx":[18.10543,18.87262,21.28945,19.82996], "fy":[-15.36965,-16.98611,-15.32047,-13.7153]},
    {"t":0.90227, "x":6.1525, "y":5.7625, "heading":-2.38226, "vx":-1.62794, "vy":-0.7113, "omega":0.38771, "ax":1.62437, "ay":-1.14401, "alpha":-0.43538, "fx":[18.81843,19.78216,22.0542,20.56379], "fy":[-14.3247,-15.9829,-14.26864,-12.62423]},
    {"t":0.91116, "x":6.1381, "y":5.75613, "heading":-2.37882, "vx":-1.61351, "vy":-0.72146, "omega":0.38384, "ax":1.68358, "ay":-1.05506, "alpha":-0.4386, "fx":[19.56761,20.48922,22.81241,21.30966], "fy":[-13.2151,-14.8918,-13.15414,-11.49199]},
    {"t":0.92004, "x":6.12384, "y":5.74968, "heading":-2.37541, "vx":-1.59856, "vy":-0.73083, "omega":0.37995, "ax":1.7378, "ay":-0.96336, "alpha":-0.43716, "fx":[20.2719,21.13376,23.49225,21.99189], "fy":[-12.07021,-13.74774,-12.00621,-10.34386]},
    {"t":0.92892, "x":6.10971, "y":5.74315, "heading":-2.37203, "vx":-1.58312, "vy":-0.73939, "omega":0.37606, "ax":1.78615, "ay":-0.87076, "alpha":-0.43204, "fx":[20.91634,21.70506,24.08609,22.59987], "fy":[-10.91313,-12.57766,-10.84783,-9.19926]},
    {"t":0.9378, "x":6.09571, "y":5.73655, "heading":-2.36869, "vx":-1.56725, "vy":-0.74712, "omega":0.37223, "ax":1.82875, "ay":-0.77774, "alpha":-0.4241, "fx":[21.5016,22.19736,24.60069,23.13784], "fy":[-9.7499,-11.39144,-9.68477,-8.06105]},
    {"t":0.94669, "x":6.08186, "y":5.72988, "heading":-2.36538, "vx":-1.55101, "vy":-0.75403, "omega":0.36846, "ax":1.86441, "ay":-0.68842, "alpha":-0.41373, "fx":[21.95629,22.75421,24.97176,23.53847], "fy":[-8.63327,-10.23962,-8.56932,-6.97901]},
    {"t":0.95557, "x":6.06816, "y":5.72316, "heading":-2.36211, "vx":-1.53445, "vy":-0.76015, "omega":0.36478, "ax":1.8957, "ay":-0.59763, "alpha":-0.40203, "fx":[22.40806,23.11687,25.32923,23.9308], "fy":[-7.49715,-9.06422,-7.43518,-5.885]},
    {"t":0.96445, "x":6.05461, "y":5.71638, "heading":-2.35887, "vx":-1.51761, "vy":-0.76545, "omega":0.36121, "ax":1.92173, "ay":-0.50867, "alpha":-0.38915, "fx":[22.79626,23.41716,25.61646,24.25652], "fy":[-6.38377,-7.90607,-6.32437,-4.81922]},
    {"t":0.97334, "x":6.0412, "y":5.70956, "heading":-2.35566, "vx":-1.50054, "vy":-0.76997, "omega":0.35776, "ax":1.94278, "ay":-0.42236, "alpha":-0.37495, "fx":[23.0684,23.81294,25.79004,24.46772], "fy":[-5.30738,-6.76589,-5.25092,-3.79359]},
    {"t":0.98222, "x":6.02795, "y":5.70271, "heading":-2.35248, "vx":-1.48328, "vy":-0.77373, "omega":0.35443, "ax":1.95909, "ay":-0.34028, "alpha":-0.36094, "fx":[23.30717,24.08231,25.9225,24.6426], "fy":[-4.28002,-5.68754,-4.22637,-2.82018]},
    {"t":0.9911, "x":6.01485, "y":5.69582, "heading":-2.34934, "vx":-1.46588, "vy":-0.77675, "omega":0.35122, "ax":1.97164, "ay":-0.2599, "alpha":-0.34665, "fx":[23.52348,24.23126,26.03184,24.79543], "fy":[-3.2738,-4.62866,-3.22292,-1.8696]},
    {"t":0.99998, "x":6.00191, "y":5.68891, "heading":-2.34622, "vx":-1.44837, "vy":-0.77906, "omega":0.34814, "ax":1.98054, "ay":-0.183, "alpha":-0.33227, "fx":[23.69173,24.33974,26.0939,24.90144], "fy":[-2.31133,-3.61218,-2.26302,-0.96349]},
    {"t":1.00887, "x":5.98912, "y":5.68198, "heading":-2.34312, "vx":-1.43077, "vy":-0.78068, "omega":0.34519, "ax":1.98622, "ay":-0.1097, "alpha":-0.31798, "fx":[23.8225,24.39748,26.11972,24.97149], "fy":[-1.39389,-2.64101,-1.34783,-0.10245]},
    {"t":1.01775, "x":5.97649, "y":5.67504, "heading":-2.34006, "vx":-1.41313, "vy":-0.78166, "omega":0.34236, "ax":1.98912, "ay":-0.04022, "alpha":-0.30403, "fx":[23.87597,24.54032,26.07258,24.96726], "fy":[-0.52501,-1.71594,-0.48092,0.71082]},
    {"t":1.02663, "x":5.96401, "y":5.6681, "heading":-2.33702, "vx":-1.39546, "vy":-0.78201, "omega":0.33966, "ax":1.98963, "ay":0.02603, "alpha":-0.29022, "fx":[23.93325,24.55054,26.0299,24.96803], "fy":[0.30394,-0.83366,0.34636,1.48472]},
    {"t":1.03552, "x":5.9517, "y":5.66115, "heading":-2.334, "vx":-1.37779, "vy":-0.78178, "omega":0.33709, "ax":1.9881, "ay":0.08874, "alpha":-0.27674, "fx":[23.96532,24.52894,25.96478,24.94579], "fy":[1.08859,0.00334,1.12965,2.21553]},
    {"t":1.0444, "x":5.93954, "y":5.65421, "heading":-2.331, "vx":-1.36013, "vy":-0.78099, "omega":0.33463, "ax":1.98482, "ay":0.14823, "alpha":-0.26389, "fx":[23.94753,24.56291,25.85387,24.87648], "fy":[1.83273,0.79849,1.87272,2.90739]},
    {"t":1.05328, "x":5.92753, "y":5.64728, "heading":-2.32803, "vx":-1.3425, "vy":-0.77968, "omega":0.33228, "ax":1.98009, "ay":0.20431, "alpha":-0.25127, "fx":[23.93227,24.51267,25.74793,24.81164], "fy":[2.53438,1.54954,2.57353,3.55824]},
    {"t":1.06216, "x":5.91569, "y":5.64036, "heading":-2.32508, "vx":-1.32491, "vy":-0.77786, "omega":0.33005, "ax":1.97413, "ay":0.25754, "alpha":-0.239, "fx":[23.8993,24.44911,25.62697,24.73108], "fy":[3.19995,2.26387,3.23846,4.17463]},
    {"t":1.07105, "x":5.90399, "y":5.63346, "heading":-2.32215, "vx":-1.30737, "vy":-0.77557, "omega":0.32793, "ax":1.96721, "ay":0.30753, "alpha":-0.2279, "fx":[23.82464,24.45326,25.47023,24.61238], "fy":[3.82602,2.93268,3.86414,4.75381]},
    {"t":1.07993, "x":5.89246, "y":5.62659, "heading":-2.31924, "vx":-1.2899, "vy":-0.77284, "omega":0.3259, "ax":1.9595, "ay":0.35466, "alpha":-0.21629, "fx":[23.78595,24.30871,25.35006,24.53047], "fy":[4.41504,3.56802,4.45283,5.29735]},
    {"t":1.08881, "x":5.88108, "y":5.61974, "heading":-2.31634, "vx":-1.27249, "vy":-0.76969, "omega":0.32398, "ax":1.95109, "ay":0.39949, "alpha":-0.20592, "fx":[23.69969,24.26331,25.18762,24.4041], "fy":[4.97602,4.16966,5.01362,5.81516]},
    {"t":1.09769, "x":5.86985, "y":5.61291, "heading":-2.31346, "vx":-1.25516, "vy":-0.76614, "omega":0.32215, "ax":1.94225, "ay":0.44148, "alpha":-0.19599, "fx":[23.61718,24.17897,25.03264,24.28376], "fy":[5.50172,4.73353,5.53923,6.29976]},
    {"t":1.10658, "x":5.85878, "y":5.60613, "heading":-2.3106, "vx":-1.23791, "vy":-0.76222, "omega":0.32041, "ax":1.93296, "ay":0.48144, "alpha":-0.18665, "fx":[23.52024,24.10961,24.86682,24.15112], "fy":[6.00178,5.27003,6.03925,6.76086]},
    {"t":1.11546, "x":5.84786, "y":5.59937, "heading":-2.30776, "vx":-1.22074, "vy":-0.75795, "omega":0.31875, "ax":1.92346, "ay":0.51886, "alpha":-0.17735, "fx":[23.44183,23.96945,24.72287,24.03899], "fy":[6.46947,5.77496,6.50695,7.19168]},
    {"t":1.12434, "x":5.83709, "y":5.59266, "heading":-2.30492, "vx":-1.20365, "vy":-0.75334, "omega":0.31718, "ax":1.9138, "ay":0.55417, "alpha":-0.16899, "fx":[23.34826,23.85885,24.5684,23.91426], "fy":[6.91143,6.24898,6.94897,7.59917]},
    {"t":1.13323, "x":5.82648, "y":5.58599, "heading":-2.30211, "vx":-1.18665, "vy":-0.74841, "omega":0.31568, "ax":1.90391, "ay":0.5879, "alpha":-0.16133, "fx":[23.23988,23.77533,24.40318,23.77693], "fy":[7.33353,6.70096,7.37117,7.98913]},
    {"t":1.14211, "x":5.81601, "y":5.57937, "heading":-2.2993, "vx":-1.16974, "vy":-0.74319, "omega":0.31424, "ax":1.89405, "ay":0.61949, "alpha":-0.15387, "fx":[23.14869,23.63573,24.2593,23.65901], "fy":[7.72845,7.1256,7.76622,8.35444]},
    {"t":1.15099, "x":5.80569, "y":5.57279, "heading":-2.29651, "vx":-1.15291, "vy":-0.73769, "omega":0.31288, "ax":1.8841, "ay":0.64968, "alpha":-0.14719, "fx":[23.04312,23.52737,24.10557,23.52905], "fy":[8.10565,7.53009,8.14357,8.70453]},
    {"t":1.15987, "x":5.79553, "y":5.56626, "heading":-2.29373, "vx":-1.13618, "vy":-0.73192, "omega":0.31157, "ax":1.87428, "ay":0.678, "alpha":-0.14138, "fx":[22.93887,23.41382,23.95825,23.40301], "fy":[8.46025,7.90628,8.4984,9.03483]},
    {"t":1.16876, "x":5.78551, "y":5.55979, "heading":-2.29096, "vx":-1.11953, "vy":-0.7259, "omega":0.31031, "ax":1.86442, "ay":0.70512, "alpha":-0.1361, "fx":[22.829,23.30846,23.80984,23.27357], "fy":[8.79932,8.26685,8.83772,9.35227]},
    {"t":1.17764, "x":5.77564, "y":5.55337, "heading":-2.28821, "vx":-1.10297, "vy":-0.71963, "omega":0.30911, "ax":1.85476, "ay":0.73057, "alpha":-0.13154, "fx":[22.72532,23.18729,23.67277,23.15286], "fy":[9.11766,8.60231,9.15643,9.65187]},
    {"t":1.18652, "x":5.76591, "y":5.547, "heading":-2.28546, "vx":-1.08649, "vy":-0.71314, "omega":0.30794, "ax":1.84513, "ay":0.75497, "alpha":-0.12763, "fx":[22.61391,23.08292,23.53281,23.02672], "fy":[9.42257,8.92352,9.46178,9.94081]},
    {"t":1.19541, "x":5.75633, "y":5.5407, "heading":-2.28273, "vx":-1.0701, "vy":-0.70644, "omega":0.3068, "ax":1.83572, "ay":0.77795, "alpha":-0.12426, "fx":[22.51311,22.95024,23.40871,22.91371], "fy":[9.70953,9.22397,9.74933,10.21475]},
    {"t":1.20429, "x":5.7469, "y":5.53445, "heading":-2.28, "vx":-1.0538, "vy":-0.69953, "omega":0.3057, "ax":1.82637, "ay":0.8, "alpha":-0.12188, "fx":[22.39879,22.85375,23.27629,22.78953], "fy":[9.98495,9.50951,10.02547,10.48007]},
    {"t":1.21317, "x":5.73761, "y":5.52827, "heading":-2.27729, "vx":-1.03757, "vy":-0.69242, "omega":0.30462, "ax":1.81727, "ay":0.82077, "alpha":-0.12016, "fx":[22.29296,22.7365,23.15784,22.67643], "fy":[10.24459,9.77526,10.28605,10.73269]},
    {"t":1.22205, "x":5.72847, "y":5.52215, "heading":-2.27458, "vx":-1.02143, "vy":-0.68513, "omega":0.30355, "ax":1.80827, "ay":0.84074, "alpha":-0.11904, "fx":[22.18214,22.63087,23.03966,22.56068], "fy":[10.49324,10.03045,10.53582,10.97736]},
    {"t":1.23094, "x":5.71947, "y":5.5161, "heading":-2.27188, "vx":-1.00537, "vy":-0.67766, "omega":0.30249, "ax":1.79946, "ay":0.85973, "alpha":-0.11896, "fx":[22.06702,22.53941,22.92306,22.44326], "fy":[10.73012,10.26859,10.77408,11.21348]},
    {"t":1.23982, "x":5.71061, "y":5.51012, "heading":-2.2692, "vx":-0.98938, "vy":-0.67002, "omega":0.30144, "ax":1.79086, "ay":0.87775, "alpha":-0.11939, "fx":[21.96201,22.42049,22.82224,22.33846], "fy":[10.9547,10.49207,11.00033,11.44054]},
    {"t":1.2487, "x":5.70189, "y":5.5042, "heading":-2.26652, "vx":-0.97348, "vy":-0.66223, "omega":0.30037, "ax":1.78242, "ay":0.89504, "alpha":-0.12081, "fx":[21.84717,22.33016,22.71727,22.22628], "fy":[11.16983,10.70324,11.21745,11.66138]},
    {"t":1.25759, "x":5.69331, "y":5.49835, "heading":-2.26385, "vx":-0.95764, "vy":-0.65428, "omega":0.2993, "ax":1.77419, "ay":0.91148, "alpha":-0.12276, "fx":[21.74177,22.21443,22.62737,22.12598], "fy":[11.37422,10.90095,11.42417,11.87465]},
    {"t":1.26647, "x":5.68488, "y":5.49258, "heading":-2.26119, "vx":-0.94188, "vy":-0.64618, "omega":0.29821, "ax":1.7661, "ay":0.92728, "alpha":-0.12574, "fx":[21.62529,22.13112,22.53185,22.0169], "fy":[11.57058,11.08746,11.62323,12.08296]},
    {"t":1.27535, "x":5.67658, "y":5.48687, "heading":-2.25854, "vx":-0.92619, "vy":-0.63794, "omega":0.29709, "ax":1.7582, "ay":0.94239, "alpha":-0.1294, "fx":[21.50936,22.04832,22.44202,21.91054], "fy":[11.75802,11.26262,11.81377,12.28528]},
    {"t":1.28423, "x":5.66842, "y":5.48124, "heading":-2.2559, "vx":-0.91058, "vy":-0.62957, "omega":0.29594, "ax":1.75053, "ay":0.95678, "alpha":-0.13331, "fx":[21.40529,21.93445,22.36882,21.81801], "fy":[11.9358,11.42746,11.99504,12.48071]},
    {"t":1.29312, "x":5.6604, "y":5.47569, "heading":-2.25328, "vx":-0.89503, "vy":-0.62107, "omega":0.29476, "ax":1.74299, "ay":0.97065, "alpha":-0.1382, "fx":[21.28952,21.85614,22.28827,21.71555], "fy":[12.1073,11.58243,12.17043,12.67233]},
    {"t":1.302, "x":5.65252, "y":5.47021, "heading":-2.25066, "vx":-0.87954, "vy":-0.61245, "omega":0.29353, "ax":1.73564, "ay":0.98392, "alpha":-0.14357, "fx":[21.17497,21.7787,22.21251,21.61572], "fy":[12.27117,11.72801,12.33858,12.8584]},
    {"t":1.31088, "x":5.64477, "y":5.46481, "heading":-2.24805, "vx":-0.86413, "vy":-0.60371, "omega":0.29226, "ax":1.72849, "ay":0.9966, "alpha":-0.1491, "fx":[21.06932,21.68118,22.14827,21.52581], "fy":[12.42749,11.86475,12.49952,13.03846]},
    {"t":1.31977, "x":5.63717, "y":5.45948, "heading":-2.24545, "vx":-0.84877, "vy":-0.59486, "omega":0.29093, "ax":1.72148, "ay":1.00883, "alpha":-0.15502, "fx":[20.95699,21.60893,22.07863,21.42963], "fy":[12.578,11.99523,12.65492,13.21352]},
    {"t":1.32865, "x":5.6297, "y":5.45424, "heading":-2.24287, "vx":-0.83348, "vy":-0.5859, "omega":0.28956, "ax":1.71464, "ay":1.02058, "alpha":-0.1609, "fx":[20.84741,21.53728,22.01153,21.336], "fy":[12.72236,12.11982,12.80435,13.38239]},
    {"t":1.33753, "x":5.62236, "y":5.44908, "heading":-2.2403, "vx":-0.81825, "vy":-0.57683, "omega":0.28813, "ax":1.70799, "ay":1.03183, "alpha":-0.16608, "fx":[20.75161,21.43654,21.95619,21.25519], "fy":[12.86014,12.24061,12.94722,13.54366]},
    {"t":1.34641, "x":5.61516, "y":5.44399, "heading":-2.23774, "vx":-0.80308, "vy":-0.56767, "omega":0.28665, "ax":1.70148, "ay":1.04269, "alpha":-0.17116, "fx":[20.64885,21.36931,21.88996,21.16566], "fy":[12.99345,12.35724,13.08554,13.69831]},
    {"t":1.3553, "x":5.60809, "y":5.43899, "heading":-2.23519, "vx":-0.78796, "vy":-0.5584, "omega":0.28513, "ax":1.69512, "ay":1.05314, "alpha":-0.17539, "fx":[20.55127,21.30358,21.82254,21.07856], "fy":[13.12183,12.47198,13.21859,13.84448]},
    {"t":1.36418, "x":5.60116, "y":5.43407, "heading":-2.23266, "vx":-0.77291, "vy":-0.54905, "omega":0.28357, "ax":1.68891, "ay":1.0632, "alpha":-0.17837, "fx":[20.46078,21.23695,21.75321,20.9948], "fy":[13.24563,12.58675,13.34649,13.98101]},
    {"t":1.37306, "x":5.59436, "y":5.42924, "heading":-2.23014, "vx":-0.7579, "vy":-0.5396, "omega":0.28199, "ax":1.68288, "ay":1.07285, "alpha":-0.17949, "fx":[20.38551,21.15017,21.68715,20.92123], "fy":[13.36477,12.70282,13.46891,14.10623]},
    {"t":1.38195, "x":5.58769, "y":5.42449, "heading":-2.22763, "vx":-0.74296, "vy":-0.53007, "omega":0.28039, "ax":1.67696, "ay":1.08221, "alpha":-0.1786, "fx":[20.31472,21.07701,21.61056,20.84594], "fy":[13.4803,12.8242,13.58651,14.21936]},
    {"t":1.39083, "x":5.58116, "y":5.41982, "heading":-2.22514, "vx":-0.72806, "vy":-0.52046, "omega":0.27881, "ax":1.6712, "ay":1.09122, "alpha":-0.17551, "fx":[20.25207,21.01154,21.52454,20.77164], "fy":[13.59269,12.94932,13.69951,14.31936]},
    {"t":1.39971, "x":5.57476, "y":5.41524, "heading":-2.22267, "vx":-0.71321, "vy":-0.51077, "omega":0.27725, "ax":1.66556, "ay":1.09991, "alpha":-0.16965, "fx":[20.20152,20.94515,21.43029,20.70125], "fy":[13.70207,13.08119,13.80766,14.4047]},
    {"t":1.40859, "x":5.56849, "y":5.41075, "heading":-2.2202, "vx":-0.69842, "vy":-0.501, "omega":0.27574, "ax":1.66008, "ay":1.10829, "alpha":-0.16044, "fx":[20.17131,20.85659,21.33383,20.64209], "fy":[13.80851,13.22112,13.91072,14.47421]},
    {"t":1.41748, "x":5.56235, "y":5.40634, "heading":-2.21776, "vx":-0.68367, "vy":-0.49115, "omega":0.27432, "ax":1.65471, "ay":1.11639, "alpha":-0.14822, "fx":[20.14744,20.78854,21.21979,20.5799], "fy":[13.91269,13.37015,14.00911,14.52766]},
    {"t":1.42636, "x":5.55634, "y":5.40202, "heading":-2.21532, "vx":-0.66897, "vy":-0.48124, "omega":0.273, "ax":1.64946, "ay":1.12424, "alpha":-0.13252, "fx":[20.13945,20.71196,21.0976,20.52418], "fy":[14.01463,13.52974,14.10266,14.56496]},
    {"t":1.43524, "x":5.55047, "y":5.39779, "heading":-2.21289, "vx":-0.65432, "vy":-0.47125, "omega":0.27182, "ax":1.64435, "ay":1.13181, "alpha":-0.11397, "fx":[20.14223,20.64031,20.96401,20.47078], "fy":[14.11479,13.69642,14.19189,14.58755]},
    {"t":1.44413, "x":5.54472, "y":5.39365, "heading":-2.21048, "vx":-0.63972, "vy":-0.4612, "omega":0.27081, "ax":1.63934, "ay":1.13916, "alpha":-0.09289, "fx":[20.15562,20.56742,20.82263,20.42114], "fy":[14.21324,13.86983,14.27711,14.59764]},
    {"t":1.45301, "x":5.5391, "y":5.3896, "heading":-2.20807, "vx":-0.62515, "vy":-0.45108, "omega":0.26999, "ax":1.63445, "ay":1.14625, "alpha":-0.07026, "fx":[20.17613,20.49476,20.67701,20.3746], "fy":[14.30952,14.04601,14.35838,14.59866]},
    {"t":1.46189, "x":5.53361, "y":5.38564, "heading":-2.20568, "vx":-0.61064, "vy":-0.4409, "omega":0.26936, "ax":1.62968, "ay":1.15311, "alpha":-0.04701, "fx":[20.20746,20.39637,20.54116,20.33904], "fy":[14.40282,14.22116,14.4359,14.59581]},
    {"t":1.47077, "x":5.52825, "y":5.38177, "heading":-2.20328, "vx":-0.59616, "vy":-0.43065, "omega":0.26894, "ax":1.62501, "ay":1.15978, "alpha":-0.0261, "fx":[20.22432,20.32647,20.40467,20.29505], "fy":[14.49366,14.38519,14.51175,14.59817]},
    {"t":1.47966, "x":5.52302, "y":5.37799, "heading":-2.20089, "vx":-0.58172, "vy":-0.42035, "omega":0.26871, "ax":1.62045, "ay":1.16623, "alpha":-0.00978, "fx":[20.22583,20.26042,20.28655,20.24947], "fy":[14.58046,14.52882,14.58653,14.61573]},
    {"t":1.48854, "x":5.51792, "y":5.3743, "heading":-2.19851, "vx":-0.56733, "vy":-0.40999, "omega":0.26863, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
