{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.368412733078003, "y":6.152399063110352, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.749783515930176, "y":5.68672513961792, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.368412733078003 m", "val":3.368412733078003}, "y":{"exp":"6.152399063110352 m", "val":6.152399063110352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.749783515930176 m", "val":3.749783515930176}, "y":{"exp":"5.68672513961792 m", "val":5.68672513961792}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07886,1.52403],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02087, "ay":-2.23777, "alpha":-0.10318, "fx":[62.59393,62.97584,62.95062,62.52299], "fy":[-28.47895,-28.00544,-27.40078,-28.00339]},
    {"t":0.0372, "x":1.30347, "y":7.34845, "heading":-0.93026, "vx":0.18679, "vy":-0.08325, "omega":-0.00384, "ax":5.02203, "ay":-2.23864, "alpha":-0.10506, "fx":[62.59918,63.02881,62.9533,62.52042], "fy":[-28.50783,-27.93308,-27.4383,-28.05256]},
    {"t":0.0744, "x":1.3139, "y":7.34381, "heading":-0.9304, "vx":0.37362, "vy":-0.16653, "omega":-0.00775, "ax":5.02179, "ay":-2.23892, "alpha":-0.10138, "fx":[62.60983,63.00486,62.95122,62.52355], "fy":[-28.49691,-27.93801,-27.45503,-28.05604]},
    {"t":0.11161, "x":1.33127, "y":7.33606, "heading":-0.93069, "vx":0.56044, "vy":-0.24982, "omega":-0.01152, "ax":5.02151, "ay":-2.23924, "alpha":-0.10959, "fx":[62.56808,63.07945,62.92879,62.49926], "fy":[-28.56367,-27.83851,-27.47936,-28.08046]},
    {"t":0.14881, "x":1.3556, "y":7.32522, "heading":-0.93112, "vx":0.74724, "vy":-0.33313, "omega":-0.0156, "ax":5.02119, "ay":-2.23962, "alpha":-0.10861, "fx":[62.56747,63.06825,62.92977,62.49377], "fy":[-28.58877,-27.77949,-27.50066,-28.11216]},
    {"t":0.18601, "x":1.38687, "y":7.31127, "heading":-0.9317, "vx":0.93404, "vy":-0.41645, "omega":-0.01964, "ax":5.02081, "ay":-2.24005, "alpha":-0.11127, "fx":[62.55043,63.07238,62.92009,62.49774], "fy":[-28.58724,-27.87398,-27.48104,-28.06016]},
    {"t":0.22321, "x":1.42509, "y":7.29423, "heading":-0.93243, "vx":1.12083, "vy":-0.49978, "omega":-0.02378, "ax":5.02037, "ay":-2.24056, "alpha":-0.10929, "fx":[62.56321,63.01973,62.94161,62.49381], "fy":[-28.59255,-27.87758,-27.46486,-28.09319]},
    {"t":0.26041, "x":1.47026, "y":7.27409, "heading":-0.93332, "vx":1.30759, "vy":-0.58313, "omega":-0.02784, "ax":5.01983, "ay":-2.24118, "alpha":-0.11705, "fx":[62.53349,63.0706,62.9255,62.46203], "fy":[-28.60263,-27.91203,-27.44456,-28.09981]},
    {"t":0.29762, "x":1.52238, "y":7.25084, "heading":-0.93435, "vx":1.49434, "vy":-0.66651, "omega":-0.0322, "ax":5.01918, "ay":-2.24194, "alpha":-0.12027, "fx":[62.49596,63.14387,62.89321,62.42578], "fy":[-28.73893,-27.56296,-27.57071,-28.22445]},
    {"t":0.33482, "x":1.58145, "y":7.2245, "heading":-0.93555, "vx":1.68106, "vy":-0.74991, "omega":-0.03667, "ax":5.01835, "ay":-2.24289, "alpha":-0.12755, "fx":[62.4785,63.14157,62.89315,62.4045], "fy":[-28.68425,-27.82286,-27.47369,-28.16373]},
    {"t":0.37202, "x":1.64746, "y":7.19505, "heading":-0.93691, "vx":1.86776, "vy":-0.83335, "omega":-0.04142, "ax":5.01729, "ay":-2.24413, "alpha":-0.12425, "fx":[62.46655,63.11499,62.88845,62.39448], "fy":[-28.79533,-27.58399,-27.56865,-28.25842]},
    {"t":0.40922, "x":1.72042, "y":7.16249, "heading":-0.93845, "vx":2.05441, "vy":-0.91684, "omega":-0.04604, "ax":5.01587, "ay":-2.24577, "alpha":-0.127, "fx":[62.47783,63.01395,62.90657,62.39511], "fy":[-28.62834,-28.18917,-27.37662,-28.0944]},
    {"t":0.44642, "x":1.80031, "y":7.12683, "heading":-0.94017, "vx":2.24101, "vy":-1.00039, "omega":-0.05076, "ax":5.01382, "ay":-2.2482, "alpha":-0.12263, "fx":[62.44844,62.95985,62.90753,62.37504], "fy":[-28.85616,-27.72926,-27.54151,-28.28309]},
    {"t":0.48362, "x":1.88715, "y":7.08806, "heading":-0.94205, "vx":2.42753, "vy":-1.08402, "omega":-0.05532, "ax":5.01082, "ay":-2.25164, "alpha":-0.16057, "fx":[62.27808,63.30577,62.76055,62.19646], "fy":[-28.91001,-27.80369,-27.54503,-28.32338]},
    {"t":0.52083, "x":1.98093, "y":7.04617, "heading":-0.94411, "vx":2.61394, "vy":-1.16779, "omega":-0.0613, "ax":5.00558, "ay":-2.25784, "alpha":-0.13289, "fx":[62.31973,62.88809,62.83647,62.23449], "fy":[-29.08258,-27.68871,-27.65015,-28.47077]},
    {"t":0.55803, "x":2.08164, "y":7.00117, "heading":-0.94639, "vx":2.80016, "vy":-1.25178, "omega":-0.06624, "ax":4.99501, "ay":-2.27016, "alpha":-0.21561, "fx":[61.90522,63.57678,62.47063,61.79764], "fy":[-29.18756,-28.1004,-27.66828,-28.55179]},
    {"t":0.59523, "x":2.18927, "y":6.95303, "heading":-0.94886, "vx":2.98599, "vy":-1.33624, "omega":-0.07426, "ax":4.95145, "ay":-2.33035, "alpha":-0.1894, "fx":[61.39459,62.89097,62.07149,61.2154], "fy":[-30.67063,-26.81785,-29.01603,-30.0128]},
    {"t":0.63243, "x":2.30378, "y":6.9017, "heading":-0.95162, "vx":3.17019, "vy":-1.42293, "omega":-0.08131, "ax":-0.46963, "ay":-2.54965, "alpha":0.16002, "fx":[-4.14261,-10.42375,-3.62229,-5.29273], "fy":[-33.12989,-32.05064,-30.61029,-31.69161]},
    {"t":0.66963, "x":2.42139, "y":6.847, "heading":-0.95465, "vx":3.15272, "vy":-1.51778, "omega":-0.07536, "ax":-1.84461, "ay":-3.6284, "alpha":-0.36041, "fx":[-23.12665,-21.78446,-22.91655,-24.40277], "fy":[-45.82682,-47.73305,-43.50641,-44.35358]},
    {"t":0.70684, "x":2.5374, "y":6.78803, "heading":-0.95745, "vx":3.08409, "vy":-1.65277, "omega":-0.08876, "ax":-2.58834, "ay":-4.51801, "alpha":-0.12639, "fx":[-31.52117,-33.22546,-31.77825,-32.89221], "fy":[-57.59753,-56.79393,-55.38869,-56.12032]},
    {"t":0.74404, "x":2.65034, "y":6.72341, "heading":-0.96075, "vx":2.9878, "vy":-1.82085, "omega":-0.09347, "ax":-4.39465, "ay":-3.1211, "alpha":-0.46566, "fx":[-55.21858,-52.86756,-55.50677,-56.1394], "fy":[-38.1963,-45.46851,-35.81099,-36.57933]},
    {"t":0.78124, "x":2.75845, "y":6.65352, "heading":-0.96423, "vx":2.82431, "vy":-1.93696, "omega":-0.11079, "ax":-5.35604, "ay":1.14439, "alpha":-0.25669, "fx":[-67.24332,-66.24744,-66.82114,-67.49003], "fy":[13.02084,14.14898,15.61043,14.43929]},
    {"t":0.81844, "x":2.85982, "y":6.58225, "heading":-0.96835, "vx":2.62506, "vy":-1.89438, "omega":-0.12034, "ax":-5.2308, "ay":1.65964, "alpha":-0.22788, "fx":[-65.75512,-64.73294,-65.13447,-65.91751], "fy":[18.86585,22.4028,21.48847,20.22509]},
    {"t":0.85564, "x":2.95385, "y":6.51292, "heading":-0.97283, "vx":2.43046, "vy":-1.83264, "omega":-0.12882, "ax":-5.17295, "ay":1.84377, "alpha":-0.26876, "fx":[-65.10401,-63.93564,-64.36523,-65.24255], "fy":[21.717,22.99696,24.41117,23.0633]},
    {"t":0.89285, "x":3.04069, "y":6.44602, "heading":-0.97762, "vx":2.23802, "vy":-1.76405, "omega":-0.13881, "ax":-5.1404, "ay":1.93839, "alpha":-0.25472, "fx":[-64.70413,-63.59924,-63.89561,-64.82115], "fy":[22.54375,25.10195,25.33049,23.94334]},
    {"t":0.93005, "x":3.12039, "y":6.38174, "heading":-0.98278, "vx":2.04679, "vy":-1.69194, "omega":-0.14829, "ax":-5.11951, "ay":1.99631, "alpha":-0.28829, "fx":[-64.51181,-63.20276,-63.6313,-64.62956], "fy":[23.50949,25.00155,26.38784,24.91659]},
    {"t":0.96725, "x":3.193, "y":6.32017, "heading":-0.9883, "vx":1.85633, "vy":-1.61767, "omega":-0.15902, "ax":-5.10515, "ay":2.03497, "alpha":-0.27294, "fx":[-64.3165,-63.13767,-63.38511,-64.41846], "fy":[23.686,26.22913,26.66268,25.1707]},
    {"t":1.00445, "x":3.25852, "y":6.2614, "heading":-0.99422, "vx":1.66641, "vy":-1.54197, "omega":-0.16917, "ax":-5.09456, "ay":2.06295, "alpha":-0.29891, "fx":[-64.23347,-62.88376,-63.26996,-64.34057], "fy":[24.25463,25.8807,27.26086,25.75112]},
    {"t":1.04165, "x":3.31699, "y":6.20547, "heading":-1.00051, "vx":1.47688, "vy":-1.46522, "omega":-0.18029, "ax":-5.08649, "ay":2.08392, "alpha":-0.29423, "fx":[-64.14296,-62.8332,-63.11153,-64.23705], "fy":[24.22511,26.78532,27.38412,25.80151]},
    {"t":1.07886, "x":3.36841, "y":6.1524, "heading":-1.00722, "vx":1.28766, "vy":-1.3877, "omega":-0.19124, "ax":-2.27077, "ay":1.01901, "alpha":-0.20757, "fx":[-28.583,-27.6555,-28.18279,-29.11713], "fy":[11.8921,12.66911,13.52791,12.86124]},
    {"t":1.09821, "x":3.39291, "y":6.12573, "heading":-1.01092, "vx":1.2437, "vy":-1.36797, "omega":-0.19525, "ax":-2.21453, "ay":1.14891, "alpha":-0.05992, "fx":[-27.72516,-27.50813,-27.6144,-27.87861], "fy":[14.21946,14.07729,14.6635,14.48506]},
    {"t":1.11757, "x":3.41657, "y":6.09947, "heading":-1.0147, "vx":1.20084, "vy":-1.34573, "omega":-0.19641, "ax":-2.15483, "ay":1.25794, "alpha":0.06564, "fx":[-26.84164,-27.21655,-26.99591,-26.68758], "fy":[16.11444,15.41728,15.56685,15.79847]},
    {"t":1.13692, "x":3.43941, "y":6.07366, "heading":-1.0185, "vx":1.15913, "vy":-1.32139, "omega":-0.19514, "ax":-2.0978, "ay":1.35146, "alpha":0.15378, "fx":[-26.02144,-26.83856,-26.37934,-25.65063], "fy":[17.6958,16.45964,16.4476,16.96972]},
    {"t":1.15628, "x":3.46145, "y":6.04833, "heading":-1.02228, "vx":1.11853, "vy":-1.29523, "omega":-0.19217, "ax":-2.04398, "ay":1.43202, "alpha":0.20727, "fx":[-25.27808,-26.37285,-25.76759,-24.78049], "fy":[18.93376,17.42436,17.27534,17.96746]},
    {"t":1.17563, "x":3.48272, "y":6.02353, "heading":-1.02599, "vx":1.07897, "vy":-1.26751, "omega":-0.18815, "ax":-1.9936, "ay":1.50177, "alpha":0.23603, "fx":[-24.64536,-25.75397,-25.19502,-24.08553], "fy":[19.64633,18.97902,17.84869,18.61449]},
    {"t":1.19499, "x":3.50323, "y":5.99928, "heading":-1.02964, "vx":1.04038, "vy":-1.23844, "omega":-0.18359, "ax":-1.94665, "ay":1.5625, "alpha":0.24123, "fx":[-24.05524,-25.15995,-24.62505,-23.49224], "fy":[20.3808,19.87506,18.55541,19.31371]},
    {"t":1.21434, "x":3.523, "y":5.9756, "heading":-1.03319, "vx":1.0027, "vy":-1.2082, "omega":-0.17892, "ax":-1.90301, "ay":1.61567, "alpha":0.23213, "fx":[-23.51393,-24.58733,-24.07444,-22.97502], "fy":[21.01521,20.51191,19.26508,19.99133]},
    {"t":1.2337, "x":3.54205, "y":5.95252, "heading":-1.03665, "vx":0.96587, "vy":-1.17693, "omega":-0.17442, "ax":-1.86251, "ay":1.66247, "alpha":0.21819, "fx":[-23.02487,-24.01901,-23.55943,-22.52238], "fy":[21.51555,21.16419,19.88396,20.55989]},
    {"t":1.25305, "x":3.5604, "y":5.93005, "heading":-1.04003, "vx":0.92982, "vy":-1.14475, "omega":-0.1702, "ax":-1.82493, "ay":1.70389, "alpha":0.20151, "fx":[-22.57001,-23.49517,-23.07355,-22.10785], "fy":[21.98114,21.63637,20.47749,21.09935]},
    {"t":1.27241, "x":3.57805, "y":5.90821, "heading":-1.04332, "vx":0.89449, "vy":-1.11177, "omega":-0.1663, "ax":-1.79005, "ay":1.74072, "alpha":0.18668, "fx":[-22.1484,-23.00913,-22.6225,-21.72226], "fy":[22.39004,22.07053,21.00126,21.5742]},
    {"t":1.29177, "x":3.59503, "y":5.88702, "heading":-1.04654, "vx":0.85985, "vy":-1.07808, "omega":-0.16269, "ax":-1.75764, "ay":1.77363, "alpha":0.17507, "fx":[-21.7545,-22.56578,-22.20536,-21.3563], "fy":[22.76267,22.45745,21.46372,21.99791]},
    {"t":1.31112, "x":3.61134, "y":5.86648, "heading":-1.04969, "vx":0.82583, "vy":-1.04375, "omega":-0.1593, "ax":-1.7275, "ay":1.80318, "alpha":0.1677, "fx":[-21.38487,-22.16387,-21.82115,-21.00507], "fy":[23.10323,22.82081,21.86367,22.37142]},
    {"t":1.33048, "x":3.627, "y":5.84662, "heading":-1.05277, "vx":0.79239, "vy":-1.00885, "omega":-0.15605, "ax":-1.69943, "ay":1.82982, "alpha":0.16332, "fx":[-21.0382,-21.7973,-21.46687,-20.66924], "fy":[23.41962,23.1498,22.21531,22.70638]},
    {"t":1.34983, "x":3.64202, "y":5.82744, "heading":-1.05579, "vx":0.7595, "vy":-0.97343, "omega":-0.15289, "ax":-1.67326, "ay":1.85394, "alpha":0.16092, "fx":[-20.71236,-21.46261,-21.13785,-20.35007], "fy":[23.71144,23.4487,22.52825,23.0084]},
    {"t":1.36919, "x":3.65641, "y":5.80894, "heading":-1.05875, "vx":0.72711, "vy":-0.93755, "omega":-0.14978, "ax":-1.64881, "ay":1.87585, "alpha":0.15858, "fx":[-20.40781,-21.15042,-20.83074,-20.05162], "fy":[23.98071,23.70942,22.81588,23.28633]},
    {"t":1.38854, "x":3.67018, "y":5.79115, "heading":-1.06165, "vx":0.6952, "vy":-0.90124, "omega":-0.14671, "ax":-1.62594, "ay":1.89583, "alpha":0.15457, "fx":[-20.12598,-20.84967,-20.54124,-19.78032], "fy":[24.21484,23.95784,23.08157,23.53711]},
    {"t":1.4079, "x":3.68333, "y":5.77406, "heading":-1.06449, "vx":0.66373, "vy":-0.86454, "omega":-0.14372, "ax":-1.60452, "ay":1.91411, "alpha":0.14608, "fx":[-19.86782,-20.5516,-20.2634,-19.54321], "fy":[24.41222,24.17885,23.34328,23.77108]},
    {"t":1.42725, "x":3.69587, "y":5.75768, "heading":-1.06727, "vx":0.63267, "vy":-0.82749, "omega":-0.14089, "ax":-1.58442, "ay":1.93089, "alpha":0.13083, "fx":[-19.63601,-20.24423,-19.99276,-19.34791], "fy":[24.56321,24.38326,23.60878,23.98916]},
    {"t":1.44661, "x":3.70782, "y":5.74203, "heading":-1.07, "vx":0.602, "vy":-0.79012, "omega":-0.13836, "ax":-1.56553, "ay":1.94633, "alpha":0.10689, "fx":[-19.4306,-19.92343,-19.72487,-19.19745], "fy":[24.67301,24.54613,23.89427,24.20335]},
    {"t":1.46597, "x":3.71918, "y":5.7271, "heading":-1.07268, "vx":0.5717, "vy":-0.75245, "omega":-0.13629, "ax":-1.54775, "ay":1.96059, "alpha":0.07527, "fx":[-19.25121,-19.58693,-19.45947,-19.08977], "fy":[24.73383,24.70266,24.1889,24.40435]},
    {"t":1.48532, "x":3.72996, "y":5.7129, "heading":-1.07532, "vx":0.54174, "vy":-0.7145, "omega":-0.13483, "ax":-1.53099, "ay":1.97379, "alpha":0.03963, "fx":[-19.09047,-19.25087,-19.20021,-19.00794], "fy":[24.77096,24.83148,24.48785,24.5994]},
    {"t":1.50468, "x":3.74016, "y":5.69944, "heading":-1.07793, "vx":0.51211, "vy":-0.6763, "omega":-0.13406, "ax":-1.51517, "ay":1.98604, "alpha":0.00823, "fx":[-18.9225,-18.98353,-18.94693,-18.90568], "fy":[24.87207,24.78363,24.8112,24.83521]},
    {"t":1.52403, "x":3.74978, "y":5.68673, "heading":-1.08052, "vx":0.48278, "vy":-0.63786, "omega":-0.1339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.52403, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
