{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2051241397857666, "y":6.553893089294434, "heading":0.0, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.362792730331421, "y":4.5448198318481445, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6010730266571045, "y":4.317446231842041, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2051241397857666 m", "val":2.2051241397857666}, "y":{"exp":"6.553893089294434 m", "val":6.553893089294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.362792730331421 m", "val":2.362792730331421}, "y":{"exp":"4.5448198318481445 m", "val":4.5448198318481445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6010730266571045 m", "val":2.6010730266571045}, "y":{"exp":"4.317446231842041 m", "val":4.317446231842041}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55003,1.24674,1.40297],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54398, "ay":-4.18513, "alpha":21.09644, "fx":[104.30363,-63.00179,33.00848,102.88854], "fy":[43.83321,-92.57773,-109.77862,-50.73354]},
    {"t":0.00917, "x":1.40015, "y":7.34982, "heading":-0.93375, "vx":0.03249, "vy":-0.03837, "omega":0.1934, "ax":3.5337, "ay":-4.20424, "alpha":20.98278, "fx":[104.19403,-62.51668,32.55431,102.45312], "fy":[42.9302,-92.28595,-109.69855,-51.15761]},
    {"t":0.01833, "x":1.4006, "y":7.3493, "heading":-0.93198, "vx":0.06488, "vy":-0.07691, "omega":0.38575, "ax":3.51798, "ay":-4.21742, "alpha":20.8641, "fx":[103.88923,-62.01214,32.05962,101.96214], "fy":[42.06326,-91.83895,-109.55994,-51.53556]},
    {"t":0.0275, "x":1.40134, "y":7.34841, "heading":-0.92844, "vx":0.09713, "vy":-0.11557, "omega":0.57701, "ax":3.50148, "ay":-4.23115, "alpha":20.69878, "fx":[103.4036,-61.24328,31.55107,101.36284], "fy":[40.95602,-91.3072,-109.31707,-51.88928]},
    {"t":0.03667, "x":1.40238, "y":7.34718, "heading":-0.92315, "vx":0.12923, "vy":-0.15436, "omega":0.76676, "ax":3.48376, "ay":-4.24578, "alpha":20.45217, "fx":[102.60768,-60.00878,31.00308,100.58587], "fy":[39.43879,-90.63493,-108.90219,-52.19076]},
    {"t":0.04584, "x":1.40371, "y":7.34558, "heading":-0.91612, "vx":0.16117, "vy":-0.19328, "omega":0.95425, "ax":3.46425, "ay":-4.26174, "alpha":20.04834, "fx":[101.23999,-57.89501,30.36059,99.50678], "fy":[37.07631,-89.67522,-108.16429,-52.32369]},
    {"t":0.055, "x":1.40533, "y":7.34363, "heading":-0.90738, "vx":0.19293, "vy":-0.23235, "omega":1.13804, "ax":3.44223, "ay":-4.27956, "alpha":19.27768, "fx":[98.57867,-53.64731,29.39828,97.7818], "fy":[32.71574,-87.9993,-106.70882,-51.98575]},
    {"t":0.06417, "x":1.40724, "y":7.34132, "heading":-0.89694, "vx":0.22448, "vy":-0.27158, "omega":1.31476, "ax":3.4172, "ay":-4.2996, "alpha":16.83003, "fx":[87.79379,-38.82763,28.53857,93.35506], "fy":[19.23873,-80.82801,-102.44809,-50.94279]},
    {"t":0.07334, "x":1.40944, "y":7.33865, "heading":-0.88489, "vx":0.25581, "vy":-0.31099, "omega":1.46905, "ax":3.39073, "ay":-4.32048, "alpha":9.22221, "fx":[62.77034,1.51151,31.92192,73.33272], "fy":[-16.1619,-65.67601,-83.49038,-50.6959]},
    {"t":0.0825, "x":1.41193, "y":7.33562, "heading":-0.87142, "vx":0.28689, "vy":-0.3506, "omega":1.55359, "ax":3.36252, "ay":-4.34235, "alpha":0.54651, "fx":[50.00323,38.39222,37.32634,42.40438], "fy":[-50.7259,-60.55576,-54.76822,-51.06755]},
    {"t":0.09167, "x":1.4147, "y":7.33222, "heading":-0.85718, "vx":0.31772, "vy":-0.39041, "omega":1.5586, "ax":3.33318, "ay":-4.36477, "alpha":-0.05412, "fx":[47.15108,41.02612,38.23633,40.24527], "fy":[-53.65468,-58.76662,-53.42921,-52.38794]},
    {"t":0.10084, "x":1.41776, "y":7.32846, "heading":-0.84289, "vx":0.34827, "vy":-0.43042, "omega":1.5581, "ax":3.3031, "ay":-4.38742, "alpha":0.01291, "fx":[45.87216,40.54382,38.21817,40.52085], "fy":[-54.039,-58.21631,-54.11809,-52.99776]},
    {"t":0.11001, "x":1.42109, "y":7.32433, "heading":-0.82861, "vx":0.37855, "vy":-0.47064, "omega":1.55822, "ax":3.27193, "ay":-4.41056, "alpha":0.00247, "fx":[44.85044,40.21033,38.16566,40.36998], "fy":[-54.63743,-57.98838,-54.42112,-53.48131]},
    {"t":0.11917, "x":1.42469, "y":7.31983, "heading":-0.81432, "vx":0.40855, "vy":-0.51107, "omega":1.55825, "ax":3.23967, "ay":-4.43416, "alpha":-0.00198, "fx":[43.85644,40.10829,37.94107,40.07753], "fy":[-55.01793,-57.74465,-54.9561,-53.98926]},
    {"t":0.12834, "x":1.42858, "y":7.31496, "heading":-0.80004, "vx":0.43824, "vy":-0.55172, "omega":1.55823, "ax":3.20626, "ay":-4.45821, "alpha":-0.00036, "fx":[43.01241,39.78375,37.80373,39.71318], "fy":[-55.36636,-57.67295,-55.40215,-54.46918]},
    {"t":0.13751, "x":1.43273, "y":7.30971, "heading":-0.78576, "vx":0.46764, "vy":-0.59259, "omega":1.55822, "ax":3.17168, "ay":-4.48272, "alpha":-0.00031, "fx":[42.12473,39.53922,37.54132,39.37861], "fy":[-55.71038,-57.62292,-55.8656,-54.93702]},
    {"t":0.14668, "x":1.43715, "y":7.30409, "heading":-0.77147, "vx":0.49671, "vy":-0.63369, "omega":1.55822, "ax":3.13583, "ay":-4.5077, "alpha":0.00017, "fx":[41.37378,38.97256,37.42005,39.02523], "fy":[-56.16044,-57.70778,-56.13306,-55.38365]},
    {"t":0.15584, "x":1.44183, "y":7.29809, "heading":-0.75719, "vx":0.52546, "vy":-0.67501, "omega":1.55822, "ax":3.09866, "ay":-4.53316, "alpha":-0.00066, "fx":[40.54873,38.62056,37.13078,38.63312], "fy":[-56.52749,-57.73039,-56.54834,-55.85167]},
    {"t":0.16501, "x":1.44678, "y":7.29172, "heading":-0.7429, "vx":0.55387, "vy":-0.71657, "omega":1.55822, "ax":3.06014, "ay":-4.55907, "alpha":0.0001, "fx":[39.84154,38.03508,36.91746,38.21309], "fy":[-56.93093,-57.93836,-56.8081,-56.27632]},
    {"t":0.17418, "x":1.45199, "y":7.28496, "heading":-0.72862, "vx":0.58192, "vy":-0.75836, "omega":1.55822, "ax":3.02015, "ay":-4.58549, "alpha":-0.00055, "fx":[39.03702,37.59202,36.56299,37.81527], "fy":[-57.32777,-58.07219,-57.15962,-56.71487]},
    {"t":0.18334, "x":1.45745, "y":7.27781, "heading":-0.71433, "vx":0.60961, "vy":-0.8004, "omega":1.55821, "ax":2.97863, "ay":-4.61238, "alpha":0.00001, "fx":[38.32996,36.96227,36.26408,37.37524], "fy":[-57.77098,-58.27778,-57.4247,-57.1456]},
    {"t":0.19251, "x":1.46316, "y":7.27028, "heading":-0.70005, "vx":0.63691, "vy":-0.84268, "omega":1.55821, "ax":2.93551, "ay":-4.63976, "alpha":-0.0003, "fx":[37.60907,36.41634,35.90608,36.84398], "fy":[-58.13352,-58.51279,-57.76678,-57.57478]},
    {"t":0.20168, "x":1.46912, "y":7.26236, "heading":-0.68576, "vx":0.66382, "vy":-0.88521, "omega":1.55821, "ax":2.8907, "ay":-4.66761, "alpha":-0.0002, "fx":[36.88557,35.87628,35.49237,36.28095], "fy":[-58.48529,-58.7476,-58.1426,-58.00513]},
    {"t":0.21085, "x":1.47533, "y":7.25405, "heading":-0.67148, "vx":0.69032, "vy":-0.928, "omega":1.55821, "ax":2.84412, "ay":-4.69594, "alpha":-0.00024, "fx":[36.15061,35.35184,35.01477,35.68901], "fy":[-58.81995,-59.00419,-58.5433,-58.42973]},
    {"t":0.22001, "x":1.48178, "y":7.24534, "heading":-0.65719, "vx":0.71639, "vy":-0.97105, "omega":1.55821, "ax":2.79568, "ay":-4.72474, "alpha":-0.00035, "fx":[35.4188,34.79713,34.50289,35.06536], "fy":[-59.16045,-59.26702,-58.95212,-58.85753]},
    {"t":0.22918, "x":1.48846, "y":7.23624, "heading":-0.64291, "vx":0.74202, "vy":-1.01436, "omega":1.5582, "ax":2.74528, "ay":-4.754, "alpha":-0.00028, "fx":[34.71063,34.16508,33.98072,34.40781], "fy":[-59.51114,-59.59167,-59.32329,-59.27381]},
    {"t":0.23835, "x":1.49538, "y":7.22675, "heading":-0.62863, "vx":0.76719, "vy":-1.05794, "omega":1.5582, "ax":2.69278, "ay":-4.78372, "alpha":-0.0002, "fx":[33.98202,33.52088,33.41257,33.72372], "fy":[-59.86382,-59.91795,-59.71217,-59.69216]},
    {"t":0.24751, "x":1.50253, "y":7.21685, "heading":-0.61434, "vx":0.79187, "vy":-1.1018, "omega":1.5582, "ax":2.63814, "ay":-4.81386, "alpha":-0.00028, "fx":[33.21231,32.89426,32.78183,33.0187], "fy":[-60.20866,-60.25034,-60.1291,-60.10478]},
    {"t":0.25668, "x":1.5099, "y":7.20654, "heading":-0.60006, "vx":0.81606, "vy":-1.14593, "omega":1.5582, "ax":2.58122, "ay":-4.8444, "alpha":-0.00038, "fx":[32.44276,32.19717,32.13336,32.28773], "fy":[-60.58781,-60.55319,-60.54568,-60.53322]},
    {"t":0.26585, "x":1.51749, "y":7.19583, "heading":-0.58577, "vx":0.83972, "vy":-1.19034, "omega":1.55819, "ax":2.52184, "ay":-4.87535, "alpha":-0.00021, "fx":[31.64426,31.48537,31.43701,31.52552], "fy":[-60.95126,-60.91931,-60.95444,-60.94237]},
    {"t":0.27502, "x":1.52529, "y":7.18472, "heading":-0.57149, "vx":0.86284, "vy":-1.23503, "omega":1.55819, "ax":2.45997, "ay":-4.90663, "alpha":-0.00045, "fx":[30.80383,30.77262,30.6882,30.73405], "fy":[-61.31149,-61.28875,-61.38145,-61.34966]},
    {"t":0.28418, "x":1.5333, "y":7.17319, "heading":-0.5572, "vx":0.88539, "vy":-1.28001, "omega":1.55819, "ax":2.39539, "ay":-4.93824, "alpha":-0.00034, "fx":[29.9772,29.95067,29.93499,29.90658], "fy":[-61.70276,-61.6771,-61.77094,-61.76141]},
    {"t":0.29335, "x":1.54152, "y":7.16125, "heading":-0.54292, "vx":0.90735, "vy":-1.32528, "omega":1.55818, "ax":2.328, "ay":-4.97013, "alpha":-0.00015, "fx":[29.13109,29.07574,29.14773,29.04557], "fy":[-62.10613,-62.06727,-62.15681,-62.17617]},
    {"t":0.30252, "x":1.54994, "y":7.14889, "heading":-0.52864, "vx":0.92869, "vy":-1.37084, "omega":1.55818, "ax":2.25769, "ay":-5.00222, "alpha":-0.00042, "fx":[28.20405,28.24653,28.28143,28.15238], "fy":[-62.48498,-62.45943,-62.58438,-62.58202]},
    {"t":0.31169, "x":1.55855, "y":7.13611, "heading":-0.51435, "vx":0.94939, "vy":-1.4167, "omega":1.55818, "ax":2.18422, "ay":-5.03448, "alpha":-0.00035, "fx":[27.26266,27.34136,27.38469,27.22216], "fy":[-62.8799,-62.8575,-62.99655,-62.99011]},
    {"t":0.32085, "x":1.56734, "y":7.12291, "heading":-0.50007, "vx":0.96941, "vy":-1.46285, "omega":1.55817, "ax":2.10748, "ay":-5.06683, "alpha":-0.00029, "fx":[26.31534,26.344,26.46461,26.25011], "fy":[-63.29578,-63.26076,-63.38277,-63.40209]},
    {"t":0.33002, "x":1.57632, "y":7.10929, "heading":-0.48578, "vx":0.98873, "vy":-1.5093, "omega":1.55817, "ax":2.02731, "ay":-5.09918, "alpha":-0.00012, "fx":[25.34799,25.26909,25.51707,25.23119], "fy":[-63.7217,-63.6766,-63.74759,-63.81293]},
    {"t":0.33919, "x":1.58546, "y":7.09524, "heading":-0.4715, "vx":1.00732, "vy":-1.55604, "omega":1.55817, "ax":1.94351, "ay":-5.13143, "alpha":-0.00023, "fx":[24.26752,24.26149,24.46897,24.17764], "fy":[-64.11253,-64.07907,-64.16987,-64.21022]},
    {"t":0.34835, "x":1.59478, "y":7.08076, "heading":-0.45722, "vx":1.02513, "vy":-1.60309, "omega":1.55817, "ax":1.85593, "ay":-5.16349, "alpha":-0.00034, "fx":[23.15602,23.18421,23.37949,23.07653], "fy":[-64.50899,-64.48494,-64.57583,-64.60463]},
    {"t":0.35752, "x":1.60426, "y":7.06585, "heading":-0.44293, "vx":1.04215, "vy":-1.65042, "omega":1.55817, "ax":1.76437, "ay":-5.19521, "alpha":-0.00002, "fx":[22.05865,21.96181,22.27303,21.92486], "fy":[-64.93272,-64.88763,-64.93487,-65.00533]},
    {"t":0.36669, "x":1.61388, "y":7.0505, "heading":-0.42865, "vx":1.05832, "vy":-1.69805, "omega":1.55817, "ax":1.66864, "ay":-5.22646, "alpha":-0.00012, "fx":[20.85977,20.76808,21.08024,20.72391], "fy":[-65.32493,-65.28552,-65.32358,-65.38917]},
    {"t":0.37586, "x":1.62366, "y":7.03471, "heading":-0.41436, "vx":1.07362, "vy":-1.74596, "omega":1.55816, "ax":1.56853, "ay":-5.25709, "alpha":-0.00041, "fx":[19.60779,19.52076,19.82872,19.46948], "fy":[-65.71058,-65.67582,-65.70365,-65.76444]},
    {"t":0.38502, "x":1.63356, "y":7.01849, "heading":-0.40008, "vx":1.088, "vy":-1.79415, "omega":1.55816, "ax":1.46397, "ay":-5.28687, "alpha":0.00008, "fx":[18.32493,18.17797,18.53194,18.16383], "fy":[-66.09656,-66.05359,-66.06033,-66.13316]},
    {"t":0.39419, "x":1.6436, "y":7.00182, "heading":-0.3858, "vx":1.10142, "vy":-1.84262, "omega":1.55816, "ax":1.35463, "ay":-5.31565, "alpha":-0.00008, "fx":[16.97645,16.78963,17.16764,16.79788], "fy":[-66.46818,-66.4187,-66.40729,-66.48819]},
    {"t":0.40336, "x":1.65375, "y":6.9847, "heading":-0.37151, "vx":1.11383, "vy":-1.89135, "omega":1.55816, "ax":1.24044, "ay":-5.34315, "alpha":0.00014, "fx":[15.52133,15.40661,15.71943,15.37479], "fy":[-66.80082,-66.77542,-66.76566,-66.81568]},
    {"t":0.41252, "x":1.66402, "y":6.96714, "heading":-0.35723, "vx":1.12521, "vy":-1.94033, "omega":1.55816, "ax":1.12111, "ay":-5.36916, "alpha":-0.0005, "fx":[13.97522,14.00286,14.19281,13.88459], "fy":[-67.10612,-67.10708,-67.12326,-67.12148]},
    {"t":0.42169, "x":1.67438, "y":6.94913, "heading":-0.34294, "vx":1.13548, "vy":-1.98955, "omega":1.55816, "ax":0.99665, "ay":-5.39335, "alpha":0.00049, "fx":[12.5314,12.28741,12.67737,12.33621], "fy":[-67.45855,-67.40907,-67.3623,-67.43743]},
    {"t":0.43086, "x":1.68483, "y":6.93066, "heading":-0.32866, "vx":1.14462, "vy":-2.03899, "omega":1.55816, "ax":0.86668, "ay":-5.41545, "alpha":-0.00054, "fx":[10.88917,10.70201,11.03219,10.71061], "fy":[-67.73033,-67.69551,-67.64522,-67.70131]},
    {"t":0.44003, "x":1.69536, "y":6.91174, "heading":-0.31438, "vx":1.15256, "vy":-2.08863, "omega":1.55816, "ax":0.73138, "ay":-5.43507, "alpha":0.0007, "fx":[9.37803,8.75518,9.4037,9.03202], "fy":[-68.05206,-67.92182,-67.80227,-67.9773]},
    {"t":0.44919, "x":1.70596, "y":6.89237, "heading":-0.30009, "vx":1.15927, "vy":-2.13846, "omega":1.55816, "ax":0.59046, "ay":-5.45187, "alpha":0.00024, "fx":[7.50906,7.15443,7.58761,7.27188], "fy":[-68.21971,-68.15412,-68.06522,-68.15459]},
    {"t":0.45836, "x":1.71661, "y":6.87253, "heading":-0.28581, "vx":1.16468, "vy":-2.18844, "omega":1.55817, "ax":0.44353, "ay":-5.46548, "alpha":-0.00044, "fx":[5.64936,5.36459,5.7291,5.43333], "fy":[-68.38107,-68.33627,-68.24686,-68.30999]},
    {"t":0.46753, "x":1.7273, "y":6.85224, "heading":-0.27152, "vx":1.16875, "vy":-2.23854, "omega":1.55816, "ax":0.29147, "ay":-5.4754, "alpha":0.00074, "fx":[3.86364,3.29752,3.86268,3.54965], "fy":[-68.55436,-68.44174,-68.3215,-68.45219]},
    {"t":0.4767, "x":1.73803, "y":6.83149, "heading":-0.25724, "vx":1.17142, "vy":-2.28873, "omega":1.55817, "ax":0.13363, "ay":-5.48122, "alpha":0.00012, "fx":[1.82168,1.43427,1.8541,1.57143], "fy":[-68.6006,-68.53436,-68.4264,-68.49962]},
    {"t":0.48586, "x":1.74877, "y":6.81028, "heading":-0.24296, "vx":1.17265, "vy":-2.33898, "omega":1.55817, "ax":-0.02976, "ay":-5.48247, "alpha":0.00061, "fx":[-0.15712,-0.69183,-0.17388,-0.46509], "fy":[-68.64124,-68.54343,-68.4204,-68.51853]},
    {"t":0.49503, "x":1.75952, "y":6.78861, "heading":-0.22867, "vx":1.17237, "vy":-2.38924, "omega":1.55817, "ax":-0.19857, "ay":-5.47867, "alpha":0.00072, "fx":[-2.23797,-2.83104,-2.28205,-2.5772], "fy":[-68.60361,-68.499,-68.36772,-68.46299]},
    {"t":0.5042, "x":1.77026, "y":6.76647, "heading":-0.21439, "vx":1.17055, "vy":-2.43947, "omega":1.55818, "ax":-0.37261, "ay":-5.4693, "alpha":0.00124, "fx":[-4.39639,-5.01952,-4.45593,-4.75842], "fy":[-68.49121,-68.39156,-68.25165,-68.33082]},
    {"t":0.51336, "x":1.78098, "y":6.74388, "heading":-0.2001, "vx":1.16714, "vy":-2.4896, "omega":1.55819, "ax":-0.55498, "ay":-5.45355, "alpha":-0.0014, "fx":[-6.70268,-7.2235,-6.75563,-7.06698], "fy":[-68.28783,-68.21736,-68.06666,-68.10544]},
    {"t":0.52253, "x":1.79165, "y":6.72083, "heading":-0.18582, "vx":1.16205, "vy":-2.5396, "omega":1.55818, "ax":-0.73436, "ay":-5.43204, "alpha":0.00095, "fx":[-9.11011,-9.22362,-9.03677,-9.34765], "fy":[-67.95247,-68.03038,-67.85904,-67.76001]},
    {"t":0.5317, "x":1.80227, "y":6.69732, "heading":-0.17153, "vx":1.15532, "vy":-2.58939, "omega":1.55819, "ax":-0.92172, "ay":-5.40315, "alpha":0.00135, "fx":[-11.21705,-11.88829,-11.30562,-11.67529], "fy":[-67.69265,-67.63179,-67.41595,-67.41731]},
    {"t":0.54087, "x":1.81283, "y":6.67336, "heading":-0.15725, "vx":1.14687, "vy":-2.63893, "omega":1.5582, "ax":-1.11273, "ay":-5.36684, "alpha":0.00071, "fx":[-13.624,-14.2231,-13.69336,-14.09586], "fy":[-67.2505,-67.22841,-66.95465,-66.90857]},
    {"t":0.55003, "x":1.82329, "y":6.64894, "heading":-0.14297, "vx":1.13667, "vy":-2.68813, "omega":1.55821, "ax":-1.30587, "ay":-5.32293, "alpha":0.00051, "fx":[-16.08965,-16.55301,-16.10926,-16.54159], "fy":[-66.71878,-66.74809,-66.3892,-66.29043]},
    {"t":0.5592, "x":1.83366, "y":6.62407, "heading":-0.12868, "vx":1.1247, "vy":-2.73692, "omega":1.55821, "ax":-1.50174, "ay":-5.27083, "alpha":0.00212, "fx":[-18.51814,-19.03237,-18.52966,-19.00665], "fy":[-66.12191,-66.1604,-65.68989,-65.56918]},
    {"t":0.56837, "x":1.84391, "y":6.59876, "heading":-0.1144, "vx":1.11093, "vy":-2.78524, "omega":1.55823, "ax":-1.69847, "ay":-5.21059, "alpha":-0.00082, "fx":[-21.74597,-20.20305,-21.23527,-21.73941], "fy":[-65.10175,-65.84581,-65.11893,-64.46294]},
    {"t":0.57753, "x":1.85402, "y":6.57301, "heading":-0.10011, "vx":1.09536, "vy":-2.83301, "omega":1.55822, "ax":-1.8961, "ay":-5.14182, "alpha":0.00217, "fx":[-23.50458,-23.67528,-23.51344,-24.11155], "fy":[-64.56644,-64.89921,-64.0063,-63.61925]},
    {"t":0.5867, "x":1.86398, "y":6.54682, "heading":-0.08583, "vx":1.07798, "vy":-2.88014, "omega":1.55824, "ax":-2.09271, "ay":-5.06487, "alpha":0.00159, "fx":[-25.96021,-25.94166,-26.03332,-26.70046], "fy":[-63.6584,-64.20587,-62.98524,-62.39379]},
    {"t":0.59587, "x":1.87377, "y":6.52021, "heading":-0.07154, "vx":1.05879, "vy":-2.92657, "omega":1.55826, "ax":-2.28801, "ay":-4.9796, "alpha":-0.00026, "fx":[-28.18496,-28.43692,-28.5165,-29.26199], "fy":[-62.74548,-63.40026,-61.80157,-61.03269]},
    {"t":0.60504, "x":1.88338, "y":6.49317, "heading":-0.05726, "vx":1.03782, "vy":-2.97222, "omega":1.55826, "ax":-2.48158, "ay":-4.88596, "alpha":-0.0094, "fx":[-30.60836,-30.45839,-31.10884,-31.90319], "fy":[-61.70455,-62.69479,-60.48171,-59.41675]},
    {"t":0.6142, "x":1.89279, "y":6.46572, "heading":-0.04297, "vx":1.01507, "vy":-3.01701, "omega":1.55817, "ax":-2.67096, "ay":-4.78502, "alpha":0.02409, "fx":[-32.98767,-32.67142,-33.62622,-34.26293], "fy":[-60.60482,-62.12598,-59.02743,-57.49274]},
    {"t":0.62337, "x":1.90199, "y":6.43786, "heading":-0.02869, "vx":0.99058, "vy":-3.06088, "omega":1.55839, "ax":-2.85639, "ay":-4.67669, "alpha":-0.54255, "fx":[-33.18515,-33.13409,-38.65058,-37.8495], "fy":[-61.33265,-60.92757,-55.39483,-56.17965]},
    {"t":0.63254, "x":1.91095, "y":6.4096, "heading":-0.0144, "vx":0.9644, "vy":-3.10375, "omega":1.55342, "ax":-3.03454, "ay":-4.563, "alpha":-8.39758, "fx":[-12.62314,-12.42151,-69.11449,-57.5681], "fy":[-83.58515,-43.17317,-31.64514,-69.74653]},
    {"t":0.6417, "x":1.91966, "y":6.38096, "heading":-0.00016, "vx":0.93658, "vy":-3.14558, "omega":1.47643, "ax":-3.17285, "ay":-4.4672, "alpha":-13.94972, "fx":[1.13767,3.28078,-95.01426,-68.04655], "fy":[-99.6991,-30.11841,-15.51997,-78.02261]},
    {"t":0.65087, "x":1.92811, "y":6.35193, "heading":0.01337, "vx":0.90749, "vy":-3.18653, "omega":1.34855, "ax":-3.2394, "ay":-4.41819, "alpha":-13.84233, "fx":[0.38228,1.12114,-95.29787,-68.17572], "fy":[-99.13611,-29.45342,-14.78123,-77.53865]},
    {"t":0.66004, "x":1.9363, "y":6.32254, "heading":0.02573, "vx":0.8778, "vy":-3.22704, "omega":1.22166, "ax":-3.2594, "ay":-4.40192, "alpha":-13.6688, "fx":[-0.18782,0.01904,-94.98031,-67.82096], "fy":[-98.4238,-29.65578,-14.77658,-77.23967]},
    {"t":0.66921, "x":1.94421, "y":6.29277, "heading":0.03693, "vx":0.84792, "vy":-3.26739, "omega":1.09635, "ax":-3.27871, "ay":-4.3858, "alpha":-13.45331, "fx":[-0.77885,-1.41964,-94.4287,-67.30822], "fy":[-97.61393,-29.82491,-14.89398,-76.95719]},
    {"t":0.67837, "x":1.95184, "y":6.26263, "heading":0.04698, "vx":0.81786, "vy":-3.30759, "omega":0.97302, "ax":-3.29817, "ay":-4.36918, "alpha":-13.19859, "fx":[-1.53014,-2.9788,-93.64858,-66.75089], "fy":[-96.70737,-29.93809,-15.21058,-76.60318]},
    {"t":0.68754, "x":1.9592, "y":6.23213, "heading":0.0559, "vx":0.78763, "vy":-3.34765, "omega":0.85203, "ax":-3.31994, "ay":-4.35036, "alpha":-12.90827, "fx":[-2.48705,-4.65067,-92.68722,-66.17227], "fy":[-95.6938,-29.94984,-15.71096,-76.16365]},
    {"t":0.69671, "x":1.96628, "y":6.20126, "heading":0.06371, "vx":0.75719, "vy":-3.38753, "omega":0.7337, "ax":-3.34438, "ay":-4.32895, "alpha":-12.57773, "fx":[-3.57987,-6.57547,-91.50452,-65.55898], "fy":[-94.5659,-29.88816,-16.35202,-75.64144]},
    {"t":0.70588, "x":1.97308, "y":6.17002, "heading":0.07044, "vx":0.72653, "vy":-3.42721, "omega":0.6184, "ax":-3.37061, "ay":-4.30544, "alpha":-12.21058, "fx":[-4.86905,-8.59921,-90.13429,-64.92781], "fy":[-93.32242,-29.8145,-17.11101,-75.02404]},
    {"t":0.71504, "x":1.9796, "y":6.13842, "heading":0.07611, "vx":0.69563, "vy":-3.46668, "omega":0.50646, "ax":-3.40163, "ay":-4.27727, "alpha":-11.80831, "fx":[-6.49744,-10.54574,-88.6465,-64.39171], "fy":[-91.92226,-29.79034,-17.93349,-74.21724]},
    {"t":0.72421, "x":1.98584, "y":6.10646, "heading":0.08075, "vx":0.66445, "vy":-3.50589, "omega":0.39821, "ax":-3.43622, "ay":-4.24505, "alpha":-11.37162, "fx":[-8.30905,-12.66508,-87.00159,-63.83506], "fy":[-90.39896,-29.753,-18.78355,-73.31705]},
    {"t":0.73338, "x":1.99178, "y":6.07414, "heading":0.0844, "vx":0.63295, "vy":-3.54481, "omega":0.29396, "ax":-3.47853, "ay":-4.20493, "alpha":-10.89636, "fx":[-10.41764,-14.85602,-85.26879,-63.38409], "fy":[-88.65892,-29.75411,-19.63253,-72.20105]},
    {"t":0.74254, "x":1.99744, "y":6.04147, "heading":0.0871, "vx":0.60106, "vy":-3.58335, "omega":0.19407, "ax":-3.52737, "ay":-4.15709, "alpha":-10.39528, "fx":[-12.8489,-17.06503,-83.46908,-62.98528], "fy":[-86.7738,-29.7072,-20.43057,-70.9428]},
    {"t":0.75171, "x":2.0028, "y":6.00845, "heading":0.08888, "vx":0.56873, "vy":-3.62146, "omega":0.09878, "ax":-3.59022, "ay":-4.09387, "alpha":-9.86432, "fx":[-15.58451,-19.52766,-81.64857,-62.7503], "fy":[-84.65458,-29.51318,-21.10531,-69.42028]},
    {"t":0.76088, "x":2.00786, "y":5.97508, "heading":0.08978, "vx":0.53581, "vy":-3.65899, "omega":0.00835, "ax":-3.6667, "ay":-4.01327, "alpha":-9.29136, "fx":[-18.34666,-22.68437,-79.75782,-62.54615], "fy":[-82.18103,-29.14168,-21.63963,-67.70131]},
    {"t":0.77005, "x":2.01262, "y":5.94136, "heading":0.08986, "vx":0.5022, "vy":-3.69578, "omega":-0.07683, "ax":-3.76806, "ay":-3.90078, "alpha":-8.71285, "fx":[-21.83502,-25.86418,-78.05492,-62.64888], "fy":[-79.37241,-28.29324,-21.75841,-65.6147]},
    {"t":0.77921, "x":2.01707, "y":5.90732, "heading":0.08915, "vx":0.46766, "vy":-3.73154, "omega":-0.1567, "ax":-3.91176, "ay":-3.72972, "alpha":-8.12214, "fx":[-25.80114,-29.92886,-76.63539,-63.22253], "fy":[-75.86819,-26.55763,-21.15505,-62.90533]},
    {"t":0.78838, "x":2.02119, "y":5.87296, "heading":0.08772, "vx":0.4318, "vy":-3.76573, "omega":-0.23116, "ax":-4.11588, "ay":-3.45658, "alpha":-7.52154, "fx":[-30.40536,-35.05705,-75.76456,-64.56719], "fy":[-70.98812,-23.45594,-19.3113,-59.07372]},
    {"t":0.79755, "x":2.02497, "y":5.83829, "heading":0.0856, "vx":0.39407, "vy":-3.79742, "omega":-0.30011, "ax":-4.45435, "ay":-2.90692, "alpha":-6.96786, "fx":[-37.14025,-41.67189,-76.05656,-67.84868], "fy":[-62.82362,-16.25026,-13.87562,-52.39626]},
    {"t":0.80671, "x":2.0284, "y":5.80336, "heading":0.08285, "vx":0.35323, "vy":-3.82407, "omega":-0.36398, "ax":-4.95925, "ay":-1.54018, "alpha":-6.50023, "fx":[-46.10316,-49.5471,-77.74336,-74.56912], "fy":[-43.72393,1.79128,1.41809,-36.49438]},
    {"t":0.81588, "x":2.03143, "y":5.76823, "heading":0.07951, "vx":0.30777, "vy":-3.83819, "omega":-0.42357, "ax":-4.55519, "ay":1.87078, "alpha":-6.20338, "fx":[-42.9473,-41.90862,-69.17314,-73.73025], "fy":[3.67045,44.41178,40.27082,5.18576]},
    {"t":0.82505, "x":2.03406, "y":5.73313, "heading":0.07563, "vx":0.26601, "vy":-3.82104, "omega":-0.48044, "ax":-1.49871, "ay":4.86874, "alpha":-5.50193, "fx":[-6.11762,0.75339,-31.62222,-37.94881], "fy":[47.34446,76.30276,72.91122,46.87831]},
    {"t":0.83422, "x":2.03643, "y":5.6983, "heading":0.07122, "vx":0.25227, "vy":-3.77641, "omega":-0.53088, "ax":0.62785, "ay":5.24482, "alpha":-4.69518, "fx":[19.48945,26.8973,-5.50969,-9.48445], "fy":[55.21018,75.22463,76.20213,55.60418]},
    {"t":0.84338, "x":2.03877, "y":5.66391, "heading":0.06636, "vx":0.25803, "vy":-3.72833, "omega":-0.57392, "ax":1.5383, "ay":5.1332, "alpha":-3.99649, "fx":[29.60757,35.98833,6.82484,4.49419], "fy":[55.45435,70.71899,73.91152,56.57523]},
    {"t":0.85255, "x":2.0412, "y":5.62994, "heading":0.0611, "vx":0.27213, "vy":-3.68127, "omega":-0.61056, "ax":1.96638, "ay":5.02562, "alpha":-3.37088, "fx":[33.57679,38.83436,13.57916,12.32866], "fy":[55.36962,67.58904,71.42473,56.89762]},
    {"t":0.86172, "x":2.04378, "y":5.59641, "heading":0.0555, "vx":0.29016, "vy":-3.6352, "omega":-0.64146, "ax":2.20611, "ay":4.94937, "alpha":-2.80364, "fx":[35.23307,39.38481,18.12109,17.56678], "fy":[55.51851,65.46192,69.24096,57.24709]},
    {"t":0.87089, "x":2.04653, "y":5.56329, "heading":0.04962, "vx":0.31038, "vy":-3.58983, "omega":-0.66716, "ax":2.40327, "ay":4.87273, "alpha":-2.2612, "fx":[36.69039,38.79216,22.32665,22.35437], "fy":[55.46331,63.86574,67.03594,57.27153]},
    {"t":0.88005, "x":2.04948, "y":5.53059, "heading":0.0435, "vx":0.33241, "vy":-3.54516, "omega":-0.68789, "ax":2.48054, "ay":4.84531, "alpha":-1.83552, "fx":[36.33872,38.27643,24.55506,24.85687], "fy":[56.10069,62.83358,65.55605,57.77523]},
    {"t":0.88922, "x":2.05263, "y":5.49829, "heading":0.0372, "vx":0.35515, "vy":-3.50074, "omega":-0.70471, "ax":2.56238, "ay":4.81101, "alpha":-1.42897, "fx":[36.37302,37.31639,26.96629,27.46316], "fy":[56.49139,61.94992,64.1259,57.98348]},
    {"t":0.89839, "x":2.056, "y":5.4664, "heading":0.03074, "vx":0.37864, "vy":-3.45663, "omega":-0.71781, "ax":2.6251, "ay":4.78364, "alpha":-1.11489, "fx":[35.95332,37.31652,28.71416,29.27079], "fy":[56.99071,61.04094,62.94451,58.20587]},
    {"t":0.90755, "x":2.05958, "y":5.43491, "heading":0.02416, "vx":0.40271, "vy":-3.41278, "omega":-0.72803, "ax":2.67835, "ay":4.75926, "alpha":-0.83178, "fx":[35.61783,37.11663,30.33744,30.84547], "fy":[57.43373,60.32625,61.85456,58.34839]},
    {"t":0.91672, "x":2.06338, "y":5.40383, "heading":0.01748, "vx":0.42726, "vy":-3.36915, "omega":-0.73566, "ax":2.71963, "ay":4.74005, "alpha":-0.53746, "fx":[35.54633,35.96443,32.02199,32.44854], "fy":[57.81538,59.92544,60.84068,58.42113]},
    {"t":0.92589, "x":2.06741, "y":5.37314, "heading":0.01074, "vx":0.45219, "vy":-3.3257, "omega":-0.74059, "ax":2.75553, "ay":4.72281, "alpha":-0.29887, "fx":[35.30389,35.43593,33.36614,33.67032], "fy":[58.21178,59.48057,59.95051,58.49789]},
    {"t":0.93506, "x":2.07167, "y":5.34285, "heading":0.00395, "vx":0.47745, "vy":-3.2824, "omega":-0.74333, "ax":2.78461, "ay":4.70871, "alpha":-0.10266, "fx":[34.93274,35.29046,34.42301,34.58451], "fy":[58.62593,59.03449,59.17837,58.59667]},
    {"t":0.94422, "x":2.07617, "y":5.31296, "heading":-0.00287, "vx":0.50298, "vy":-3.23924, "omega":-0.74427, "ax":2.81072, "ay":4.69573, "alpha":0.07819, "fx":[34.6329,35.07674,35.40847,35.41799], "fy":[58.99995,58.64917,58.46295,58.67429]},
    {"t":0.95339, "x":2.0809, "y":5.28346, "heading":-0.00969, "vx":0.52874, "vy":-3.19619, "omega":-0.74355, "ax":2.83239, "ay":4.6849, "alpha":0.25763, "fx":[34.43624,34.57037,36.37535,36.23758], "fy":[59.34492,58.36574,57.79786,58.73638]},
    {"t":0.96256, "x":2.08586, "y":5.25436, "heading":-0.0165, "vx":0.55471, "vy":-3.15324, "omega":-0.74119, "ax":2.85245, "ay":4.67464, "alpha":0.39385, "fx":[34.07919,34.6735,37.07775,36.79196], "fy":[59.7003,57.98737,57.21405,58.83042]},
    {"t":0.97172, "x":2.09107, "y":5.22565, "heading":-0.0233, "vx":0.58086, "vy":-3.11039, "omega":-0.73758, "ax":2.87008, "ay":4.66554, "alpha":0.53935, "fx":[33.86403,34.38798,37.83797,37.41392], "fy":[60.01922,57.71522,56.64498,58.89755]},
    {"t":0.98089, "x":2.09651, "y":5.19733, "heading":-0.03006, "vx":0.60717, "vy":-3.06762, "omega":-0.73263, "ax":2.88486, "ay":4.65792, "alpha":0.67281, "fx":[33.63363,34.15166,38.50792,37.94998], "fy":[60.33426,57.45976,56.12146,58.98052]},
    {"t":0.99006, "x":2.1022, "y":5.16941, "heading":-0.03678, "vx":0.63361, "vy":-3.02492, "omega":-0.72647, "ax":2.89933, "ay":4.65028, "alpha":0.80493, "fx":[33.44993,33.84875,39.17377,38.49399], "fy":[60.6316,57.22174,55.61008,59.05049]},
    {"t":0.99923, "x":2.10813, "y":5.14187, "heading":-0.04344, "vx":0.66019, "vy":-2.98229, "omega":-0.71909, "ax":2.91221, "ay":4.64344, "alpha":0.92544, "fx":[33.23484,33.65681,39.75689,38.96173], "fy":[60.929,56.97597,55.1299,59.13696]},
    {"t":1.00839, "x":2.1143, "y":5.11473, "heading":-0.05003, "vx":0.68689, "vy":-2.93972, "omega":-0.7106, "ax":2.92387, "ay":4.6372, "alpha":1.03782, "fx":[32.97712,33.56812,40.27326,39.37485], "fy":[61.23683,56.71633,54.67169,59.23503]},
    {"t":1.01756, "x":2.12072, "y":5.08797, "heading":-0.05654, "vx":0.71369, "vy":-2.89721, "omega":-0.70109, "ax":2.93452, "ay":4.63146, "alpha":1.15257, "fx":[32.75668,33.38068,40.79205,39.79639], "fy":[61.53843,56.47363,54.22324,59.33773]},
    {"t":1.02673, "x":2.12739, "y":5.06161, "heading":-0.06297, "vx":0.7406, "vy":-2.85476, "omega":-0.69052, "ax":2.94429, "ay":4.62616, "alpha":1.26982, "fx":[32.53997,33.14388,41.30799,40.22257], "fy":[61.84858,56.23928,53.77685,59.44335]},
    {"t":1.03589, "x":2.1343, "y":5.03563, "heading":-0.0693, "vx":0.76759, "vy":-2.81235, "omega":-0.67888, "ax":2.95329, "ay":4.62125, "alpha":1.38539, "fx":[32.32167,32.90673,41.80181,40.63426], "fy":[62.15913,56.01103,53.33533,59.55704]},
    {"t":1.04506, "x":2.14146, "y":5.01005, "heading":-0.07552, "vx":0.79466, "vy":-2.76998, "omega":-0.66618, "ax":2.9616, "ay":4.61669, "alpha":1.50381, "fx":[32.09392,32.64057,42.29445,41.05117], "fy":[62.48222,55.78952,52.88857,59.67427]},
    {"t":1.05423, "x":2.14887, "y":4.98485, "heading":-0.08163, "vx":0.82181, "vy":-2.72766, "omega":-0.6524, "ax":2.96966, "ay":4.61221, "alpha":1.62408, "fx":[31.86964,32.36,42.78339,41.47016], "fy":[62.81203,55.55668,52.441,59.80102]},
    {"t":1.0634, "x":2.15653, "y":4.96003, "heading":-0.08761, "vx":0.84903, "vy":-2.68538, "omega":-0.63751, "ax":2.97688, "ay":4.60821, "alpha":1.74528, "fx":[31.60621,32.11218,43.25188,41.87392], "fy":[63.16655,55.31012,51.99171,59.94208]},
    {"t":1.07256, "x":2.16444, "y":4.93561, "heading":-0.09346, "vx":0.87632, "vy":-2.64314, "omega":-0.62151, "ax":2.98362, "ay":4.60445, "alpha":1.86365, "fx":[31.31249,31.92216,43.69132,42.25506], "fy":[63.53017,55.06572,51.53402,60.09283]},
    {"t":1.08173, "x":2.1726, "y":4.91157, "heading":-0.09915, "vx":0.90367, "vy":-2.60093, "omega":-0.60443, "ax":2.9899, "ay":4.60094, "alpha":2.00144, "fx":[31.08899,31.45589,44.2225,42.7278], "fy":[63.90333,54.85767,51.05163,60.23438]},
    {"t":1.0909, "x":2.18101, "y":4.88792, "heading":-0.10469, "vx":0.93108, "vy":-2.55875, "omega":-0.58608, "ax":2.99609, "ay":4.59744, "alpha":2.13168, "fx":[30.7894,31.16944,44.69628,43.14932], "fy":[64.29658,54.62307,50.55915,60.39317]},
    {"t":1.10007, "x":2.18967, "y":4.86466, "heading":-0.11007, "vx":0.95855, "vy":-2.5166, "omega":-0.56654, "ax":3.00167, "ay":4.59429, "alpha":2.27136, "fx":[30.49063,30.79916,45.19573,43.59806], "fy":[64.71586,54.37668,50.05853,60.56328]},
    {"t":1.10923, "x":2.19858, "y":4.84178, "heading":-0.11526, "vx":0.98607, "vy":-2.47448, "omega":-0.54571, "ax":3.00714, "ay":4.59117, "alpha":2.41741, "fx":[30.18678,30.39025,45.71262,44.06717], "fy":[65.1535,54.12229,49.54212,60.74068]},
    {"t":1.1184, "x":2.20775, "y":4.81929, "heading":-0.12026, "vx":1.01363, "vy":-2.4324, "omega":-0.52355, "ax":3.01212, "ay":4.58833, "alpha":2.56487, "fx":[29.83699,30.03031,46.21546,44.52339], "fy":[65.61817,53.85411,49.01161,60.93279]},
    {"t":1.12757, "x":2.21717, "y":4.79719, "heading":-0.12506, "vx":1.04125, "vy":-2.39033, "omega":-0.50004, "ax":3.01702, "ay":4.58552, "alpha":2.7194, "fx":[29.47701,29.63403,46.73926,45.00091], "fy":[66.10507,53.57843,48.46039,61.13202]},
    {"t":1.13673, "x":2.22684, "y":4.77547, "heading":-0.12965, "vx":1.0689, "vy":-2.3483, "omega":-0.47511, "ax":3.02149, "ay":4.58296, "alpha":2.885, "fx":[29.13014,29.1233,47.30425,45.51683], "fy":[66.61266,53.31165,47.88837,61.33527]},
    {"t":1.1459, "x":2.23677, "y":4.75413, "heading":-0.134, "vx":1.0966, "vy":-2.30629, "omega":-0.44866, "ax":3.02594, "ay":4.58038, "alpha":3.05676, "fx":[28.74933,28.63495,47.87585,46.03689], "fy":[67.15843,52.98592,47.31302,61.56179]},
    {"t":1.15507, "x":2.24695, "y":4.73318, "heading":-0.13811, "vx":1.12434, "vy":-2.2643, "omega":-0.42064, "ax":3.03015, "ay":4.57794, "alpha":3.22212, "fx":[28.2844,28.3111,48.3974,46.51471], "fy":[67.72566,52.6539,46.71514,61.80226]},
    {"t":1.16424, "x":2.25738, "y":4.71262, "heading":-0.14197, "vx":1.15212, "vy":-2.22233, "omega":-0.3911, "ax":3.03416, "ay":4.5756, "alpha":3.41116, "fx":[27.89672,27.68262,49.03651,47.09237], "fy":[68.30959,52.36288,46.07744,62.03033]},
    {"t":1.1734, "x":2.26807, "y":4.69244, "heading":-0.14556, "vx":1.17993, "vy":-2.18038, "omega":-0.35983, "ax":3.03803, "ay":4.57334, "alpha":3.59776, "fx":[27.44151,27.181,49.6405,47.6387], "fy":[68.92364,52.0277,45.43362,62.28218]},
    {"t":1.18257, "x":2.27901, "y":4.67264, "heading":-0.14885, "vx":1.20778, "vy":-2.13846, "omega":-0.32685, "ax":3.04156, "ay":4.57129, "alpha":3.80198, "fx":[27.01636,26.48328,50.32785,48.25054], "fy":[69.56091,51.72854,44.74866,62.52637]},
    {"t":1.19174, "x":2.29021, "y":4.65323, "heading":-0.15185, "vx":1.23567, "vy":-2.09655, "omega":-0.292, "ax":3.04509, "ay":4.56922, "alpha":4.00388, "fx":[26.52279,25.9114,50.98705,48.83316], "fy":[70.22484,51.39807,44.04728,62.79067]},
    {"t":1.2009, "x":2.30167, "y":4.6342, "heading":-0.15453, "vx":1.26358, "vy":-2.05467, "omega":-0.25529, "ax":3.04848, "ay":4.56722, "alpha":4.2138, "fx":[25.96837,25.37391,51.66553,49.41595], "fy":[70.94023,51.01231,43.32915,63.0794]},
    {"t":1.21007, "x":2.31338, "y":4.61556, "heading":-0.15687, "vx":1.29153, "vy":-2.0128, "omega":-0.21666, "ax":3.05183, "ay":4.56523, "alpha":4.44817, "fx":[25.47449,24.54641,52.47595,50.09447], "fy":[71.67635,50.68767,42.55021,63.34749]},
    {"t":1.21924, "x":2.32535, "y":4.5973, "heading":-0.15885, "vx":1.3195, "vy":-1.97095, "omega":-0.17589, "ax":3.05493, "ay":4.5634, "alpha":4.68541, "fx":[24.86205,23.84745,53.28833,50.74887], "fy":[72.46293,50.36821,41.70938,63.62924]},
    {"t":1.22841, "x":2.33757, "y":4.57942, "heading":-0.16047, "vx":1.34751, "vy":-1.92911, "omega":-0.13294, "ax":3.05795, "ay":4.56161, "alpha":4.9461, "fx":[24.25737,22.96982,54.21695,51.45322], "fy":[73.30531,50.00694,40.83712,63.9309]},
    {"t":1.23757, "x":2.35005, "y":4.56193, "heading":-0.16169, "vx":1.37554, "vy":-1.8873, "omega":-0.08759, "ax":3.06086, "ay":4.55987, "alpha":5.20633, "fx":[23.46404,22.34881,55.12658,52.10367], "fy":[74.21902,49.62317,39.89188,64.25938]},
    {"t":1.24674, "x":2.36279, "y":4.54482, "heading":-0.16249, "vx":1.4036, "vy":-1.84549, "omega":-0.03987, "ax":3.01664, "ay":4.56233, "alpha":2.89451, "fx":[29.36915,29.19242,46.62821,45.64196], "fy":[66.63415,52.84216,47.39829,61.24213]},
    {"t":1.25162, "x":2.36968, "y":4.53586, "heading":-0.16268, "vx":1.41833, "vy":-1.82322, "omega":-0.02573, "ax":2.95449, "ay":4.62035, "alpha":2.80994, "fx":[28.8586,28.49156,45.60856,44.76574], "fy":[66.9596,53.88816,48.39501,61.7747]},
    {"t":1.25651, "x":2.37664, "y":4.52702, "heading":-0.16281, "vx":1.43276, "vy":-1.80066, "omega":-0.01202, "ax":2.87861, "ay":4.66739, "alpha":2.75768, "fx":[28.03839,27.69749,44.46597,43.72852], "fy":[67.33708,54.4402,49.27106,62.32132]},
    {"t":1.26139, "x":2.38367, "y":4.51828, "heading":-0.16287, "vx":1.44681, "vy":-1.77787, "omega":0.00145, "ax":2.79685, "ay":4.7162, "alpha":2.69455, "fx":[27.22287,26.76119,43.24379,42.61442], "fy":[67.66358,55.13125,50.18041,62.8349]},
    {"t":1.26627, "x":2.39077, "y":4.50966, "heading":-0.16286, "vx":1.46046, "vy":-1.75485, "omega":0.0146, "ax":2.70858, "ay":4.76677, "alpha":2.61113, "fx":[26.34226,25.8341,41.88758,41.36496], "fy":[67.93913,55.95836,51.11235,63.32888]},
    {"t":1.27115, "x":2.39793, "y":4.50115, "heading":-0.16279, "vx":1.47369, "vy":-1.73158, "omega":0.02735, "ax":2.61309, "ay":4.81908, "alpha":2.51637, "fx":[25.39713,24.87224,40.40267,39.98265], "fy":[68.20787,56.79789,52.10847,63.83966]},
    {"t":1.27603, "x":2.40516, "y":4.49275, "heading":-0.16266, "vx":1.48645, "vy":-1.70805, "omega":0.03964, "ax":2.50969, "ay":4.87299, "alpha":2.41273, "fx":[24.39038,23.84051,38.78506,38.46844], "fy":[68.47351,57.63166,53.17332,64.37123]},
    {"t":1.28092, "x":2.41244, "y":4.48447, "heading":-0.16246, "vx":1.4987, "vy":-1.68426, "omega":0.05142, "ax":2.39746, "ay":4.92841, "alpha":2.29805, "fx":[23.30745,22.71601,37.02889,36.82056], "fy":[68.71154,58.55578,54.25976,64.89333]},
    {"t":1.2858, "x":2.41979, "y":4.47631, "heading":-0.16221, "vx":1.5104, "vy":-1.6602, "omega":0.06264, "ax":2.27543, "ay":4.98512, "alpha":2.17888, "fx":[22.12781,21.50899,35.11702,35.01773], "fy":[68.97432,59.40057,55.42556,65.45534]},
    {"t":1.29068, "x":2.42719, "y":4.46826, "heading":-0.16191, "vx":1.52151, "vy":-1.63586, "omega":0.07327, "ax":2.14255, "ay":5.04281, "alpha":2.05359, "fx":[20.83984,20.18224,33.04643,33.05888], "fy":[69.23277,60.26227,56.62156,66.02389]},
    {"t":1.29556, "x":2.43464, "y":4.46033, "heading":-0.16155, "vx":1.53197, "vy":-1.61124, "omega":0.0833, "ax":1.99764, "ay":5.10106, "alpha":1.92125, "fx":[19.42405,18.72145,30.8072,30.92931], "fy":[69.47346,61.18076,57.81712,66.58189]},
    {"t":1.30045, "x":2.44215, "y":4.45253, "heading":-0.16114, "vx":1.54173, "vy":-1.58633, "omega":0.09268, "ax":1.83943, "ay":5.1593, "alpha":1.78412, "fx":[17.85704,17.12155,28.38161,28.61113], "fy":[69.70893,62.10026,59.01923,67.13676]},
    {"t":1.30533, "x":2.4497, "y":4.44484, "heading":-0.16069, "vx":1.55071, "vy":-1.56114, "omega":0.10139, "ax":1.66653, "ay":5.21675, "alpha":1.64088, "fx":[16.11736,15.36504,25.75464,26.08969], "fy":[69.91899,63.05758,60.19638,67.66477]},
    {"t":1.31021, "x":2.45729, "y":4.43728, "heading":-0.16019, "vx":1.55884, "vy":-1.53567, "omega":0.1094, "ax":1.47749, "ay":5.27241, "alpha":1.50229, "fx":[14.19759,13.39791,22.92429,23.35491], "fy":[70.14691,63.87979,61.39014,68.20376]},
    {"t":1.31509, "x":2.46492, "y":4.42985, "heading":-0.15966, "vx":1.56606, "vy":-1.50993, "omega":0.11674, "ax":1.27083, "ay":5.32497, "alpha":1.35823, "fx":[12.06292,11.22979,19.86399,20.3847], "fy":[70.31904,64.74561,62.5065,68.67723]},
    {"t":1.31997, "x":2.47258, "y":4.42254, "heading":-0.15909, "vx":1.57226, "vy":-1.48393, "omega":0.12337, "ax":1.04504, "ay":5.37277, "alpha":1.21688, "fx":[9.6913,8.84364,16.55953,17.15756], "fy":[70.46997,65.47513,63.57897,69.11463]},
    {"t":1.32486, "x":2.48027, "y":4.41536, "heading":-0.15849, "vx":1.57736, "vy":-1.4577, "omega":0.12931, "ax":0.79874, "ay":5.41378, "alpha":1.08552, "fx":[7.06072,6.2255,12.99559,13.65538], "fy":[70.62241,65.90327,64.62833,69.53486]},
    {"t":1.32974, "x":2.48798, "y":4.40831, "heading":-0.15786, "vx":1.58126, "vy":-1.43127, "omega":0.13461, "ax":0.53082, "ay":5.44547, "alpha":0.94657, "fx":[4.15847,3.32777,9.17481,9.88002], "fy":[70.61109,66.44486,65.45314,69.7643]},
    {"t":1.33462, "x":2.4957, "y":4.40138, "heading":-0.1572, "vx":1.58385, "vy":-1.40469, "omega":0.13923, "ax":0.24049, "ay":5.46488, "alpha":0.81218, "fx":[0.96703,0.15384,5.08751,5.81609], "fy":[70.48426,66.8012,66.10995,69.8484]},
    {"t":1.3395, "x":2.50344, "y":4.39459, "heading":-0.15652, "vx":1.58503, "vy":-1.378, "omega":0.1432, "ax":-0.07242, "ay":5.46858, "alpha":0.68434, "fx":[-2.51782,-3.30926,0.73926,1.46694], "fy":[70.20575,66.92127,66.55599,69.74611]},
    {"t":1.34439, "x":2.51118, "y":4.38793, "heading":-0.15582, "vx":1.58468, "vy":-1.35131, "omega":0.14654, "ax":-0.40722, "ay":5.45281, "alpha":0.56176, "fx":[-6.29335,-7.05944,-3.85401,-3.15441], "fy":[69.71468,66.8119,66.72232,69.3915]},
    {"t":1.34927, "x":2.51891, "y":4.3814, "heading":-0.1551, "vx":1.58269, "vy":-1.32468, "omega":0.14928, "ax":-0.76218, "ay":5.4136, "alpha":0.44725, "fx":[-10.34522,-11.07171,-8.66756,-8.02428], "fy":[68.97907,66.37678,66.57473,68.74932]},
    {"t":1.35415, "x":2.52663, "y":4.37499, "heading":-0.15438, "vx":1.57897, "vy":-1.29825, "omega":0.15146, "ax":-1.1342, "ay":5.34711, "alpha":0.34086, "fx":[-14.63714,-15.31759,-13.65926,-13.09595], "fy":[67.94516,65.59279,66.05581,67.76189]},
    {"t":1.35903, "x":2.53432, "y":4.36872, "heading":-0.15364, "vx":1.57343, "vy":-1.27215, "omega":0.15313, "ax":-1.51888, "ay":5.25001, "alpha":0.24124, "fx":[-19.11901,-19.74243,-18.77295,-18.30939], "fy":[66.55997,64.45479,65.11143,66.37407]},
    {"t":1.36391, "x":2.54199, "y":4.36257, "heading":-0.15289, "vx":1.56601, "vy":-1.24651, "omega":0.15431, "ax":-1.91036, "ay":5.1199, "alpha":0.15967, "fx":[-23.71629,-24.3084,-23.91711,-23.57621], "fy":[64.84496,62.7771,63.76547,64.60758]},
    {"t":1.3688, "x":2.54961, "y":4.35655, "heading":-0.15213, "vx":1.55669, "vy":-1.22152, "omega":0.15508, "ax":-2.30172, "ay":4.95585, "alpha":0.07269, "fx":[-28.39629,-28.86895,-28.99716,-28.82354], "fy":[62.64303,60.95915,61.87424,62.31612]},
    {"t":1.37368, "x":2.55718, "y":4.35064, "heading":-0.15138, "vx":1.54545, "vy":-1.19732, "omega":0.15544, "ax":-2.68553, "ay":4.75859, "alpha":-0.00303, "fx":[-33.1104,-33.36432,-33.87349,-33.92826], "fy":[60.01029,58.77997,59.54279,59.59646]},
    {"t":1.37856, "x":2.56469, "y":4.34485, "heading":-0.15062, "vx":1.53234, "vy":-1.17409, "omega":0.15542, "ax":-3.05424, "ay":4.53081, "alpha":-0.05387, "fx":[-37.81597,-37.77061,-38.41688,-38.70864], "fy":[56.94998,56.2047,56.83797,56.54791]},
    {"t":1.38344, "x":2.57214, "y":4.33917, "heading":-0.14986, "vx":1.51743, "vy":-1.15197, "omega":0.15516, "ax":-3.401, "ay":4.277, "alpha":-0.06881, "fx":[-42.28621,-42.08644,-42.658,-43.01946], "fy":[53.59044,53.17397,53.77917,53.30637]},
    {"t":1.38833, "x":2.57951, "y":4.3336, "heading":-0.1491, "vx":1.50082, "vy":-1.13109, "omega":0.15483, "ax":-3.72063, "ay":4.00271, "alpha":-0.10083, "fx":[-46.41451,-45.95404,-46.64717,-47.01561], "fy":[49.93463,50.09385,50.35338,49.75367]},
    {"t":1.39321, "x":2.58679, "y":4.32813, "heading":-0.14835, "vx":1.48266, "vy":-1.11155, "omega":0.15433, "ax":-4.00924, "ay":3.71457, "alpha":-0.08818, "fx":[-50.11493,-49.65259,-50.22852,-50.46598], "fy":[46.22102,46.62532,46.67774,46.20438]},
    {"t":1.39809, "x":2.59398, "y":4.32274, "heading":-0.14759, "vx":1.46308, "vy":-1.09341, "omega":0.1539, "ax":-4.26515, "ay":3.41899, "alpha":0.00178, "fx":[-53.42921,-53.22427,-53.38589,-53.21815], "fy":[42.56755,42.77537,42.68247,42.92425]},
    {"t":1.40297, "x":2.60107, "y":4.31745, "heading":-0.14684, "vx":1.44226, "vy":-1.07672, "omega":0.15391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.40297, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
