{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123213052749634, "y":5.817995071411133, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.365301609039306, "y":5.575906753540039, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123213052749634 m", "val":3.123213052749634}, "y":{"exp":"5.817995071411133 m", "val":5.817995071411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3653016090393066 m", "val":3.365301609039306}, "y":{"exp":"5.575906753540039 m", "val":5.575906753540039}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89175,1.07159],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68564, "ay":-4.88473, "alpha":0.11097, "fx":[88.37366,87.73854,87.90272,88.4948], "fy":[-75.24019,-75.86975,-76.16009,-75.58315]},
    {"t":0.03716, "x":1.40392, "y":7.34663, "heading":-0.93375, "vx":0.21126, "vy":-0.1815, "omega":0.00412, "ax":5.68713, "ay":-4.88596, "alpha":0.09507, "fx":[88.36841,87.78752,87.97739,88.46889], "fy":[-75.32608,-75.90318,-76.08968,-75.61072]},
    {"t":0.07431, "x":1.4157, "y":7.33651, "heading":-0.9336, "vx":0.42257, "vy":-0.36304, "omega":0.00766, "ax":5.68702, "ay":-4.8858, "alpha":0.06585, "fx":[88.27683,88.0101,87.95817,88.35005], "fy":[-75.4592,-75.6833,-76.08077,-75.6966]},
    {"t":0.11147, "x":1.43533, "y":7.31965, "heading":-0.93331, "vx":0.63388, "vy":-0.54458, "omega":0.0101, "ax":5.68688, "ay":-4.88562, "alpha":0.0591, "fx":[88.28246,87.91701,88.04124,88.34607], "fy":[-75.47418,-75.84063,-75.94516,-75.64837]},
    {"t":0.14863, "x":1.46281, "y":7.29604, "heading":-0.93294, "vx":0.84519, "vy":-0.72612, "omega":0.0123, "ax":5.68672, "ay":-4.88539, "alpha":0.03145, "fx":[88.19401,88.12777,88.02226,88.23281], "fy":[-75.60152,-75.62371,-75.93783,-75.73131]},
    {"t":0.18578, "x":1.49814, "y":7.26569, "heading":-0.93248, "vx":1.05648, "vy":-0.90764, "omega":0.01347, "ax":5.68652, "ay":-4.88512, "alpha":0.02751, "fx":[88.2083,88.00902,88.10792,88.23907], "fy":[-75.60133,-75.80617,-75.7987,-75.6715]},
    {"t":0.22294, "x":1.54132, "y":7.22859, "heading":-0.93198, "vx":1.26777, "vy":-1.08915, "omega":0.01449, "ax":5.68627, "ay":-4.88478, "alpha":0.0037, "fx":[88.13432,88.16739,88.10417,88.14317], "fy":[-75.70505,-75.64977,-75.7695,-75.73205]},
    {"t":0.2601, "x":1.59235, "y":7.18475, "heading":-0.93144, "vx":1.47906, "vy":-1.27065, "omega":0.01463, "ax":5.68596, "ay":-4.88434, "alpha":-0.00218, "fx":[88.13727,88.08592,88.17312,88.13311], "fy":[-75.71297,-75.77518,-75.64993,-75.6908]},
    {"t":0.29725, "x":1.65123, "y":7.13417, "heading":-0.9309, "vx":1.69033, "vy":-1.45214, "omega":0.01455, "ax":5.68553, "ay":-4.88375, "alpha":-0.0299, "fx":[88.03759,88.30891,88.13898,88.01752], "fy":[-75.84065,-75.5267,-75.65199,-75.77311]},
    {"t":0.33441, "x":1.71796, "y":7.07684, "heading":-0.93036, "vx":1.90158, "vy":-1.6336, "omega":0.01344, "ax":5.68493, "ay":-4.88293, "alpha":-0.02834, "fx":[88.0684,88.12963,88.23242,88.03544], "fy":[-75.80106,-75.75669,-75.49415,-75.68951]},
    {"t":0.37156, "x":1.79254, "y":7.01277, "heading":-0.92986, "vx":2.11281, "vy":-1.81503, "omega":0.01238, "ax":5.68406, "ay":-4.88166, "alpha":-0.05542, "fx":[87.96395,88.34248,88.18994,87.91548], "fy":[-75.9118,-75.50728,-75.48472,-75.75882]},
    {"t":0.40872, "x":1.87497, "y":6.94196, "heading":-0.9294, "vx":2.32401, "vy":-1.99642, "omega":0.01032, "ax":5.68254, "ay":-4.87961, "alpha":-0.0567, "fx":[87.96309,88.19508,88.25279,87.90635], "fy":[-75.87078,-75.662,-75.32993,-75.67293]},
    {"t":0.44588, "x":1.96524, "y":6.86441, "heading":-0.92902, "vx":2.53515, "vy":-2.17773, "omega":0.00822, "ax":5.67966, "ay":-4.87527, "alpha":-0.08504, "fx":[87.82322,88.39971,88.17033,87.74548], "fy":[-75.94454,-75.32081,-75.28739,-75.7137]},
    {"t":0.48303, "x":2.06336, "y":6.78013, "heading":-0.92871, "vx":2.74619, "vy":-2.35887, "omega":0.00506, "ax":5.67097, "ay":-4.86195, "alpha":-0.07583, "fx":[87.76238,87.97436,88.18903,87.67463], "fy":[-75.68159,-75.46978,-74.88966,-75.39971]},
    {"t":0.52019, "x":2.16931, "y":6.68913, "heading":-0.92852, "vx":2.9569, "vy":-2.53953, "omega":0.00224, "ax":1.99479, "ay":-1.85531, "alpha":-0.24842, "fx":[30.71659,31.86455,31.10272,29.99309], "fy":[-29.57536,-29.09385,-27.76284,-28.59731]},
    {"t":0.55735, "x":2.28056, "y":6.59349, "heading":-0.92844, "vx":3.03102, "vy":-2.60846, "omega":-0.00699, "ax":-0.09097, "ay":-0.10594, "alpha":-0.36156, "fx":[-1.57646,-0.13455,-1.17042,-2.75876], "fy":[-3.0442,-1.84844,-0.23937,-1.43629]},
    {"t":0.5945, "x":2.39312, "y":6.49649, "heading":-0.9287, "vx":3.02764, "vy":-2.6124, "omega":-0.02043, "ax":-0.53282, "ay":-0.6127, "alpha":-0.54592, "fx":[-8.55742,-6.16831,-7.96047,-10.34847], "fy":[-11.65059,-9.46737,-7.56477,-9.30481]},
    {"t":0.63166, "x":2.50525, "y":6.399, "heading":-0.92946, "vx":3.00784, "vy":-2.63517, "omega":-0.04071, "ax":-2.4944, "ay":-1.75055, "alpha":-0.84306, "fx":[-39.23659,-35.1356,-38.54698,-41.73381], "fy":[-30.16551,-27.67106,-24.08106,-26.61636]},
    {"t":0.66882, "x":2.61529, "y":6.29988, "heading":-0.93097, "vx":2.91516, "vy":-2.70021, "omega":-0.07204, "ax":-5.73237, "ay":4.78757, "alpha":-0.56217, "fx":[-90.02874,-87.23072,-87.54585,-90.60138], "fy":[71.82196,74.42515,76.81087,73.77144]},
    {"t":0.70597, "x":2.71965, "y":6.20285, "heading":-0.93365, "vx":2.70217, "vy":-2.52232, "omega":-0.09292, "ax":-5.71092, "ay":4.83815, "alpha":-0.72757, "fx":[-90.11868,-86.11118,-87.00611,-90.84111], "fy":[71.83365,75.81996,78.04063,74.27134]},
    {"t":0.74313, "x":2.81611, "y":6.11247, "heading":-0.9371, "vx":2.48997, "vy":-2.34255, "omega":-0.11996, "ax":-5.70375, "ay":4.8546, "alpha":-0.83802, "fx":[-90.14961,-85.63152,-86.64985,-91.20126], "fy":[71.75038,76.10313,78.7875,74.34422]},
    {"t":0.78029, "x":2.90469, "y":6.02878, "heading":-0.94156, "vx":2.27804, "vy":-2.16217, "omega":-0.1511, "ax":-5.70009, "ay":4.86282, "alpha":-0.98561, "fx":[-90.54726,-85.06288,-86.2916,-91.50359], "fy":[71.10935,76.49532,79.47703,74.41336]},
    {"t":0.81744, "x":2.9854, "y":5.9518, "heading":-0.94717, "vx":2.06624, "vy":-1.98149, "omega":-0.18772, "ax":-5.69791, "ay":4.86771, "alpha":-1.09184, "fx":[-90.76414,-84.85709,-85.9006,-91.7486], "fy":[70.72255,76.41108,80.14483,74.51931]},
    {"t":0.8546, "x":3.05824, "y":5.88154, "heading":-0.95415, "vx":1.85453, "vy":-1.80062, "omega":-0.22829, "ax":-5.69643, "ay":4.87098, "alpha":-1.22248, "fx":[-91.07231,-84.25524,-85.68115,-92.17022], "fy":[70.19737,76.81154,80.60822,74.38357]},
    {"t":0.89175, "x":3.12321, "y":5.818, "heading":-0.96263, "vx":1.64287, "vy":-1.61963, "omega":-0.27371, "ax":-3.38424, "ay":2.92983, "alpha":-0.7161, "fx":[-53.26049,-49.97302,-51.60058,-54.98866], "fy":[42.77366,44.8107,48.34462,45.72069]},
    {"t":0.90559, "x":3.14562, "y":5.79587, "heading":-0.96641, "vx":1.59605, "vy":-1.5791, "omega":-0.28362, "ax":-3.36215, "ay":2.97432, "alpha":-0.56394, "fx":[-52.76023,-50.1926,-51.40249,-54.09798], "fy":[44.03528,45.56869,48.44177,46.36186]},
    {"t":0.91942, "x":3.16737, "y":5.77431, "heading":-0.97034, "vx":1.54954, "vy":-1.53796, "omega":-0.29142, "ax":-3.33462, "ay":3.00618, "alpha":-0.41838, "fx":[-52.16769,-50.29765,-51.13309,-53.14787], "fy":[45.08794,46.09904,48.37168,46.82478]},
    {"t":0.93326, "x":3.18849, "y":5.75332, "heading":-0.97437, "vx":1.50341, "vy":-1.49637, "omega":-0.2972, "ax":-3.31006, "ay":3.03411, "alpha":-0.29108, "fx":[-51.63796,-50.38476,-50.89452,-52.30654], "fy":[46.01511,46.54432,48.31884,47.23634]},
    {"t":0.94709, "x":3.20897, "y":5.73291, "heading":-0.97848, "vx":1.45762, "vy":-1.4544, "omega":-0.30123, "ax":-3.28804, "ay":3.05876, "alpha":-0.18807, "fx":[-51.17533,-50.41825,-50.67231,-51.59242], "fy":[46.78662,46.96368,48.30121,47.5915]},
    {"t":0.96092, "x":3.22882, "y":5.71309, "heading":-0.98265, "vx":1.41214, "vy":-1.41208, "omega":-0.30383, "ax":-3.26817, "ay":3.08068, "alpha":-0.10892, "fx":[-50.77188,-50.4036,-50.45637,-50.99498], "fy":[47.43275,47.30877,48.34337,47.91734]},
    {"t":0.97476, "x":3.24804, "y":5.69385, "heading":-0.98685, "vx":1.36693, "vy":-1.36947, "omega":-0.30534, "ax":-3.25018, "ay":3.1003, "alpha":-0.04928, "fx":[-50.42112,-50.34349,-50.24831,-50.4981], "fy":[47.95969,47.63794,48.41821,48.20259]},
    {"t":0.98859, "x":3.26664, "y":5.6752, "heading":-0.99108, "vx":1.32197, "vy":-1.32658, "omega":-0.30602, "ax":-3.23379, "ay":3.11795, "alpha":-0.00433, "fx":[-50.11012,-50.26,-50.0472,-50.07797], "fy":[48.41064,47.90402,48.5287,48.46975]},
    {"t":1.00242, "x":3.28462, "y":5.65714, "heading":-0.99531, "vx":1.27723, "vy":-1.28345, "omega":-0.30608, "ax":-3.21882, "ay":3.13393, "alpha":0.0299, "fx":[-49.83852,-50.13814,-49.86458,-49.72574], "fy":[48.77147,48.21952,48.62559,48.68677]},
    {"t":1.01626, "x":3.30198, "y":5.63969, "heading":-0.99954, "vx":1.2327, "vy":-1.24009, "omega":-0.30567, "ax":-3.20509, "ay":3.14844, "alpha":0.05663, "fx":[-49.58659,-50.01925,-49.68957,-49.41988], "fy":[49.10425,48.44802,48.74672,48.90444]},
    {"t":1.03009, "x":3.31873, "y":5.62284, "heading":-1.00377, "vx":1.18836, "vy":-1.19654, "omega":-0.30488, "ax":-3.19244, "ay":3.16169, "alpha":0.07528, "fx":[-49.35861,-49.87954,-49.52654,-49.16656], "fy":[49.38309,48.67447,48.86824,49.09917]},
    {"t":1.04392, "x":3.33486, "y":5.60659, "heading":-1.00799, "vx":1.1442, "vy":-1.1528, "omega":-0.30384, "ax":-3.18076, "ay":3.17384, "alpha":0.08077, "fx":[-49.15854,-49.7077,-49.36345,-48.97748], "fy":[49.60538,48.85633,49.02639,49.28969]},
    {"t":1.05776, "x":3.35039, "y":5.59094, "heading":-1.01219, "vx":1.1002, "vy":-1.10889, "omega":-0.30273, "ax":-3.16994, "ay":3.185, "alpha":0.06246, "fx":[-49.00686,-49.46461,-49.17977,-48.88528], "fy":[49.71824,49.02058,49.26011,49.47112]},
    {"t":1.07159, "x":3.3653, "y":5.57591, "heading":-1.01638, "vx":1.05635, "vy":-1.06483, "omega":-0.30186, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.07159, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
