{
 "name":"place low left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1289985179901123, "y":6.180604457855225, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.598893165588379, "y":5.669585704803467, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1289985179901123 m", "val":3.1289985179901123}, "y":{"exp":"6.180604457855225 m", "val":6.180604457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.598893165588379 m", "val":3.598893165588379}, "y":{"exp":"5.669585704803467 m", "val":5.669585704803467}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82723,1.28995],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67697, "ay":-3.15768, "alpha":0.23788, "fx":[71.59572,70.46955,70.34881,71.43466], "fy":[-38.14438,-39.85706,-40.75427,-39.12818]},
    {"t":0.03447, "x":1.50337, "y":7.19812, "heading":-0.94, "vx":0.19567, "vy":-0.10884, "omega":0.0082, "ax":5.67859, "ay":-3.15852, "alpha":0.20319, "fx":[71.52041,70.56498,70.45624,71.38799], "fy":[-38.3542,-39.80049,-40.58353,-39.18764]},
    {"t":0.06894, "x":1.51349, "y":7.1925, "heading":-0.93972, "vx":0.3914, "vy":-0.2177, "omega":0.0152, "ax":5.67848, "ay":-3.15839, "alpha":0.17396, "fx":[71.44837,70.59285,70.54853,71.33414], "fy":[-38.50022,-39.82348,-40.38815,-39.20755]},
    {"t":0.1034, "x":1.53035, "y":7.18312, "heading":-0.93919, "vx":0.58712, "vy":-0.32657, "omega":0.0212, "ax":5.67835, "ay":-3.15823, "alpha":0.14114, "fx":[71.36006,70.66683,70.62844,71.26207], "fy":[-38.68445,-39.74128,-40.21795,-39.26783]},
    {"t":0.13787, "x":1.55396, "y":7.16998, "heading":-0.93846, "vx":0.78284, "vy":-0.43542, "omega":0.02606, "ax":5.67818, "ay":-3.15807, "alpha":0.10863, "fx":[71.26634,70.74304,70.70182,71.19775], "fy":[-38.86838,-39.67689,-40.05286,-39.3054]},
    {"t":0.17234, "x":1.58432, "y":7.1531, "heading":-0.93756, "vx":0.97856, "vy":-0.54428, "omega":0.02981, "ax":5.67801, "ay":-3.15783, "alpha":0.07612, "fx":[71.17452,70.8238,70.77446,71.12752], "fy":[-39.05654,-39.57909,-39.89434,-39.36128]},
    {"t":0.20681, "x":1.62142, "y":7.13246, "heading":-0.93654, "vx":1.17427, "vy":-0.65312, "omega":0.03243, "ax":5.67779, "ay":-3.15753, "alpha":0.04554, "fx":[71.09501,70.84705,70.87142,71.07599], "fy":[-39.21183,-39.60682,-39.68385,-39.37416]},
    {"t":0.24127, "x":1.66527, "y":7.10808, "heading":-0.93542, "vx":1.36997, "vy":-0.76195, "omega":0.034, "ax":5.67749, "ay":-3.15721, "alpha":0.01489, "fx":[71.01325,70.91115,70.94566,71.00468], "fy":[-39.37727,-39.53606,-39.51848,-39.42867]},
    {"t":0.27574, "x":1.71586, "y":7.07994, "heading":-0.93425, "vx":1.56566, "vy":-0.87077, "omega":0.03451, "ax":5.67711, "ay":-3.1568, "alpha":-0.01667, "fx":[70.92988,70.98872,71.01396,70.92301], "fy":[-39.53467,-39.46178,-39.35259,-39.49094]},
    {"t":0.31021, "x":1.7732, "y":7.04805, "heading":-0.93306, "vx":1.76133, "vy":-0.97958, "omega":0.03394, "ax":5.67664, "ay":-3.15618, "alpha":-0.05132, "fx":[70.82409,71.06103,71.0935,70.85335], "fy":[-39.73596,-39.36618,-39.17065,-39.5361]},
    {"t":0.34468, "x":1.83728, "y":7.01241, "heading":-0.93189, "vx":1.957, "vy":-1.08837, "omega":0.03217, "ax":5.6759, "ay":-3.15543, "alpha":-0.08437, "fx":[70.72741,71.11591,71.17099,70.78086], "fy":[-39.90444,-39.32423,-38.97385,-39.56919]},
    {"t":0.37914, "x":1.9081, "y":6.97302, "heading":-0.93078, "vx":2.15263, "vy":-1.19713, "omega":0.02926, "ax":5.67492, "ay":-3.15408, "alpha":-0.11409, "fx":[70.64603,71.12354,71.26116,70.71529], "fy":[-40.04279,-39.32259,-38.75135,-39.58741]},
    {"t":0.41361, "x":1.98567, "y":6.92989, "heading":-0.92977, "vx":2.34823, "vy":-1.30584, "omega":0.02533, "ax":5.67318, "ay":-3.15197, "alpha":-0.15318, "fx":[70.5134,71.23509,71.31084,70.59947], "fy":[-40.23516,-39.14536,-38.56205,-39.65609]},
    {"t":0.44808, "x":2.06998, "y":6.88301, "heading":-0.9289, "vx":2.54377, "vy":-1.41448, "omega":0.02005, "ax":5.66994, "ay":-3.14712, "alpha":-0.19141, "fx":[70.37073,71.25428,71.38337,70.48868], "fy":[-40.39583,-39.01841,-38.27774,-39.66393]},
    {"t":0.48255, "x":2.16102, "y":6.83238, "heading":-0.92821, "vx":2.7392, "vy":-1.52296, "omega":0.01345, "ax":5.65784, "ay":-3.13546, "alpha":-0.27054, "fx":[69.9483,71.61907,71.24737,70.07739], "fy":[-40.75219,-38.06123,-38.0669,-39.89278]},
    {"t":0.51702, "x":2.2588, "y":6.77803, "heading":-0.92774, "vx":2.93422, "vy":-1.63103, "omega":0.00413, "ax":3.6173, "ay":-1.96541, "alpha":-0.81255, "fx":[43.84453,48.53639,45.98281,42.50139], "fy":[-27.61645,-24.46034,-21.4533,-24.7403]},
    {"t":0.55148, "x":2.36208, "y":6.72064, "heading":-0.9276, "vx":3.0589, "vy":-1.69877, "omega":-0.02388, "ax":-0.23597, "ay":-0.42459, "alpha":-1.17048, "fx":[-3.61379,1.74274,-2.28312,-7.6441], "fy":[-10.34721,-3.86998,-1.77383,-5.23834]},
    {"t":0.58595, "x":2.46738, "y":6.66184, "heading":-0.92842, "vx":3.05076, "vy":-1.71341, "omega":-0.06422, "ax":-0.56833, "ay":-0.99862, "alpha":-1.51849, "fx":[-8.27371,-0.07847,-7.21193,-12.8524], "fy":[-17.50705,-13.39499,-7.39106,-11.63814]},
    {"t":0.62042, "x":2.57219, "y":6.60219, "heading":-0.93064, "vx":3.03117, "vy":-1.74783, "omega":-0.11656, "ax":-1.35013, "ay":-2.27245, "alpha":-1.4247, "fx":[-17.35538,-11.30594,-16.42323,-22.42215], "fy":[-33.57859,-29.37089,-23.25242,-27.4204]},
    {"t":0.65489, "x":2.67587, "y":6.54059, "heading":-0.93465, "vx":2.98464, "vy":-1.82615, "omega":-0.16567, "ax":-2.64866, "ay":-4.10338, "alpha":-1.08149, "fx":[-32.21408,-30.00381,-32.55506,-37.65982], "fy":[-55.53019,-52.80589,-46.97071,-49.86203]},
    {"t":0.68935, "x":2.77717, "y":6.47521, "heading":-0.94036, "vx":2.89335, "vy":-1.96759, "omega":-0.20294, "ax":-3.60205, "ay":-4.95688, "alpha":-0.90808, "fx":[-44.00843,-40.14686,-46.92932,-49.01789], "fy":[-63.87233,-65.18451,-59.20621,-59.58084]},
    {"t":0.72382, "x":2.87476, "y":6.40445, "heading":-0.94736, "vx":2.76919, "vy":-2.13844, "omega":-0.23424, "ax":-5.87721, "ay":-2.49499, "alpha":-0.61545, "fx":[-72.22286,-72.4695,-74.55599,-74.6121], "fy":[-34.92959,-32.27263,-27.60175,-29.9453]},
    {"t":0.75829, "x":2.96671, "y":6.32926, "heading":-0.95543, "vx":2.56662, "vy":-2.22444, "omega":-0.25546, "ax":-6.21322, "ay":1.81959, "alpha":-0.61875, "fx":[-78.78897,-76.68053,-76.73165,-78.45999], "fy":[18.46104,24.07677,26.17168,22.27007]},
    {"t":0.79276, "x":3.05149, "y":6.25367, "heading":-0.96424, "vx":2.35246, "vy":-2.16172, "omega":-0.27678, "ax":-6.01351, "ay":2.43062, "alpha":-0.62524, "fx":[-76.57044,-74.23566,-73.82386,-76.04553], "fy":[26.48529,31.05045,34.02157,29.97378]},
    {"t":0.82723, "x":3.129, "y":6.1806, "heading":-0.97378, "vx":2.14519, "vy":-2.07794, "omega":-0.29833, "ax":-5.74852, "ay":2.98285, "alpha":-0.33427, "fx":[-72.79369,-70.9942,-71.14571,-72.49249], "fy":[35.23817,38.24863,38.8723,36.78347]},
    {"t":0.85615, "x":3.18863, "y":6.12176, "heading":-0.98241, "vx":1.97894, "vy":-1.99168, "omega":-0.308, "ax":-5.42369, "ay":3.56521, "alpha":-0.06987, "fx":[-67.9782,-67.58639,-67.63834,-67.98145], "fy":[44.20983,44.70978,44.87805,44.46282]},
    {"t":0.88507, "x":3.2436, "y":6.06565, "heading":-0.99131, "vx":1.82209, "vy":-1.88857, "omega":-0.31002, "ax":-5.16724, "ay":3.93039, "alpha":0.12917, "fx":[-64.13525,-64.79586,-65.09913,-64.33173], "fy":[49.79158,49.01336,48.38772,49.32692]},
    {"t":0.91399, "x":3.29413, "y":6.01267, "heading":-1.00028, "vx":1.67265, "vy":-1.7749, "omega":-0.30629, "ax":-4.97057, "ay":4.17816, "alpha":0.28803, "fx":[-61.13078,-62.73336,-63.23314,-61.43129], "fy":[53.60312,51.89295,50.71113,52.70065]},
    {"t":0.94291, "x":3.34043, "y":5.96309, "heading":-1.00914, "vx":1.5289, "vy":-1.65407, "omega":-0.29796, "ax":-4.81679, "ay":4.35586, "alpha":0.42491, "fx":[-58.71635,-61.36444,-61.7356,-59.02322], "fy":[56.38417,53.71841,52.44876,55.24141]},
    {"t":0.97183, "x":3.38263, "y":5.91708, "heading":-1.01775, "vx":1.38959, "vy":-1.52809, "omega":-0.28567, "ax":-4.69407, "ay":4.48881, "alpha":0.53549, "fx":[-56.77788,-60.20218,-60.62422,-57.09941], "fy":[58.46479,55.19289,53.66677,57.11612]},
    {"t":1.00075, "x":3.42085, "y":5.87476, "heading":-1.02602, "vx":1.25384, "vy":-1.39828, "omega":-0.27018, "ax":-4.59422, "ay":4.59172, "alpha":0.62848, "fx":[-55.20513,-59.19983,-59.7965,-55.50945], "fy":[60.0687,56.41845,54.53208,58.56683]},
    {"t":1.02967, "x":3.45519, "y":5.83624, "heading":-1.03383, "vx":1.12097, "vy":-1.26548, "omega":-0.25201, "ax":-4.51155, "ay":4.67358, "alpha":0.72512, "fx":[-53.81393,-58.53141,-59.13028,-54.10176], "fy":[61.42964,57.25684,55.20687,59.78568]},
    {"t":1.05859, "x":3.48573, "y":5.8016, "heading":-1.04112, "vx":0.9905, "vy":-1.13032, "omega":-0.23103, "ax":-4.44207, "ay":4.74016, "alpha":0.81769, "fx":[-52.60065,-58.016,-58.6179,-52.86911], "fy":[62.57809,57.91714,55.70999,60.80268]},
    {"t":1.08751, "x":3.51251, "y":5.77089, "heading":-1.0478, "vx":0.86203, "vy":-0.99323, "omega":-0.20739, "ax":-4.38293, "ay":4.79531, "alpha":0.90225, "fx":[-51.54363,-57.57988,-58.22392,-51.79908], "fy":[63.55033,58.47768,56.0873,61.65011]},
    {"t":1.11643, "x":3.53561, "y":5.74417, "heading":-1.0538, "vx":0.73527, "vy":-0.85455, "omega":-0.18129, "ax":-4.33201, "ay":4.84171, "alpha":0.9763, "fx":[-50.62447,-57.224,-57.88708,-50.86492], "fy":[64.37152,58.9362,56.40841,62.36916]},
    {"t":1.14535, "x":3.55506, "y":5.72148, "heading":-1.05904, "vx":0.60999, "vy":-0.71453, "omega":-0.15306, "ax":-4.28774, "ay":4.88125, "alpha":1.03037, "fx":[-49.86448,-56.83047,-57.596,-50.09604], "fy":[65.02883,59.39831,56.68589,62.94951]},
    {"t":1.17427, "x":3.57091, "y":5.70286, "heading":-1.06347, "vx":0.48599, "vy":-0.57336, "omega":-0.12326, "ax":-4.24892, "ay":4.91534, "alpha":1.06697, "fx":[-49.24701,-56.5292,-57.25093,-49.41865], "fy":[65.54172,59.73718,57.02432,63.46373]},
    {"t":1.20319, "x":3.58319, "y":5.68833, "heading":-1.06703, "vx":0.36311, "vy":-0.43121, "omega":-0.0924, "ax":-4.21461, "ay":4.94501, "alpha":1.0787, "fx":[-48.75252,-56.16137,-56.88921,-48.92759], "fy":[65.92797,60.09904,57.3814,63.84193]},
    {"t":1.23211, "x":3.59193, "y":5.67793, "heading":-1.0697, "vx":0.24122, "vy":-0.2882, "omega":-0.06121, "ax":-4.18409, "ay":4.97106, "alpha":1.06683, "fx":[-48.40563,-55.74275,-56.49073,-48.56541], "fy":[66.17811,60.47318,57.77268,64.1289]},
    {"t":1.26103, "x":3.59715, "y":5.67167, "heading":-1.07147, "vx":0.12021, "vy":-0.14443, "omega":-0.03035, "ax":-4.15676, "ay":4.99411, "alpha":1.04954, "fx":[-48.12342,-55.35705,-56.10076,-48.25669], "fy":[66.36981,60.80359,58.15257,64.37952]},
    {"t":1.28995, "x":3.59889, "y":5.66959, "heading":-1.07235, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
