{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.8, "heading":-2.443460952792061, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0865302085876465, "y":5.767426013946533, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.517918109893799, "y":5.374298095703125, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.015817642211914, "y":4.682680606842041, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0865302085876465 m", "val":6.0865302085876465}, "y":{"exp":"5.767426013946533 m", "val":5.767426013946533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.517918109893799 m", "val":5.517918109893799}, "y":{"exp":"5.374298095703125 m", "val":5.374298095703125}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.015817642211914 m", "val":5.015817642211914}, "y":{"exp":"4.682680606842041 m", "val":4.682680606842041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92872,1.59327],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.8, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93732, "ay":0.58787, "alpha":0.0914, "fx":[-36.62714,-36.08573,-37.19976,-36.95317], "fy":[7.32167,7.73105,7.35186,6.98906]},
    {"t":0.01366, "x":7.19973, "y":5.80005, "heading":-2.44346, "vx":-0.04012, "vy":0.00803, "omega":0.00125, "ax":-2.9408, "ay":0.58146, "alpha":0.09036, "fx":[-36.58694,-36.37335,-37.16375,-36.91615], "fy":[7.24481,7.65145,7.27554,6.90116]},
    {"t":0.02732, "x":7.1989, "y":5.80022, "heading":-2.44344, "vx":-0.08028, "vy":0.01597, "omega":0.00248, "ax":-2.94216, "ay":0.5743, "alpha":0.08324, "fx":[-36.48003,-36.73866,-37.0715,-36.81784], "fy":[7.18007,7.49316,7.21604,6.82589]},
    {"t":0.04097, "x":7.19753, "y":5.80049, "heading":-2.44341, "vx":-0.12046, "vy":0.02381, "omega":0.00362, "ax":-2.94355, "ay":0.56686, "alpha":0.09825, "fx":[-36.60082,-36.3842,-37.23242,-36.9602], "fy":[7.05975,7.50032,7.09509,6.68775]},
    {"t":0.05463, "x":7.19561, "y":5.80087, "heading":-2.44336, "vx":-0.16067, "vy":0.03156, "omega":0.00496, "ax":-2.94499, "ay":0.55907, "alpha":0.09074, "fx":[-36.48823,-36.77144,-37.13388,-36.85584], "fy":[6.9886,7.33103,7.02949,6.6045]},
    {"t":0.06829, "x":7.19314, "y":5.80135, "heading":-2.44329, "vx":-0.20089, "vy":0.03919, "omega":0.0062, "ax":-2.94647, "ay":0.55091, "alpha":0.10649, "fx":[-36.6179,-36.39135,-37.30573,-37.00848], "fy":[6.85763,7.33398,6.89801,6.45608]},
    {"t":0.08195, "x":7.19013, "y":5.80194, "heading":-2.44321, "vx":-0.24113, "vy":0.04672, "omega":0.00765, "ax":-2.948, "ay":0.54237, "alpha":0.09853, "fx":[-36.49753,-36.80634,-37.19979,-36.89616], "fy":[6.77901,7.1514,6.8243,6.36358]},
    {"t":0.0956, "x":7.18656, "y":5.80263, "heading":-2.4431, "vx":-0.28139, "vy":0.05412, "omega":0.009, "ax":-2.94956, "ay":0.53343, "alpha":0.11525, "fx":[-36.638,-36.3934,-37.38579,-37.06103], "fy":[6.63607,7.15042,6.68158,6.20367]},
    {"t":0.10926, "x":7.18244, "y":5.80342, "heading":-2.44298, "vx":-0.32168, "vy":0.06141, "omega":0.01057, "ax":-2.95118, "ay":0.52404, "alpha":0.10456, "fx":[-36.50755,-36.84395,-37.26895,-36.93877], "fy":[6.55669,6.9283,6.60824,6.10866]},
    {"t":0.12292, "x":7.17777, "y":5.8043, "heading":-2.44284, "vx":-0.36198, "vy":0.06857, "omega":0.012, "ax":-2.95285, "ay":0.51419, "alpha":0.12416, "fx":[-36.65477,-36.41148,-37.46452,-37.11167], "fy":[6.39273,6.9452,6.44374,5.92781]},
    {"t":0.13658, "x":7.17255, "y":5.80529, "heading":-2.44267, "vx":-0.40231, "vy":0.07559, "omega":0.0137, "ax":-2.95456, "ay":0.50383, "alpha":0.11301, "fx":[-36.51883,-36.88361,-37.34205,-36.9837], "fy":[6.30307,6.70673,6.36054,5.82107]},
    {"t":0.15023, "x":7.16678, "y":5.80637, "heading":-2.44249, "vx":-0.44266, "vy":0.08247, "omega":0.01524, "ax":-2.95633, "ay":0.4929, "alpha":0.13352, "fx":[-36.6754,-36.42417,-37.54973,-37.16732], "fy":[6.12359,6.71617,6.18057,5.62469]},
    {"t":0.16389, "x":7.16046, "y":5.80754, "heading":-2.44228, "vx":-0.48304, "vy":0.0892, "omega":0.01707, "ax":-2.95815, "ay":0.48138, "alpha":0.12097, "fx":[-36.53116,-36.92583,-37.4194,-37.03124], "fy":[6.02487,6.44803,6.08873,5.50719]},
    {"t":0.17755, "x":7.15359, "y":5.8088, "heading":-2.44204, "vx":-0.52344, "vy":0.09578, "omega":0.01872, "ax":-2.96002, "ay":0.46923, "alpha":0.1434, "fx":[-36.69904,-36.43264,-37.64152,-37.2279], "fy":[5.82446,6.45915,5.88783,5.2899]},
    {"t":0.19121, "x":7.14616, "y":5.81015, "heading":-2.44179, "vx":-0.56387, "vy":0.10218, "omega":0.02068, "ax":-2.96195, "ay":0.45636, "alpha":0.13082, "fx":[-36.54447,-36.97067,-37.50092,-37.08125], "fy":[5.70883,6.17577,5.7794,5.15397]},
    {"t":0.20486, "x":7.13818, "y":5.81159, "heading":-2.44151, "vx":-0.60432, "vy":0.10842, "omega":0.02246, "ax":-2.96392, "ay":0.44275, "alpha":0.15375, "fx":[-36.72689,-36.43608,-37.73976,-37.29323], "fy":[5.48992,6.16909,5.56037,4.91812]},
    {"t":0.21852, "x":7.12965, "y":5.81311, "heading":-2.4412, "vx":-0.6448, "vy":0.11446, "omega":0.02456, "ax":-2.96594, "ay":0.42831, "alpha":0.13661, "fx":[-36.55802,-37.01869,-37.58674,-37.13373], "fy":[5.37223,5.81488,5.4501,4.77814]},
    {"t":0.23218, "x":7.12057, "y":5.81472, "heading":-2.44086, "vx":-0.68531, "vy":0.12031, "omega":0.02643, "ax":-2.96802, "ay":0.41295, "alpha":0.16483, "fx":[-36.75958,-36.42661,-37.84789,-37.3668], "fy":[5.11357,5.8397,5.19161,4.50258]},
    {"t":0.24584, "x":7.11093, "y":5.8164, "heading":-2.4405, "vx":-0.72585, "vy":0.12595, "omega":0.02868, "ax":-2.97014, "ay":0.39661, "alpha":0.14742, "fx":[-36.57234,-37.06895,-37.67712,-37.18836], "fy":[4.97261,5.46196,5.05854,4.33754]},
    {"t":0.25949, "x":7.10074, "y":5.81816, "heading":-2.44011, "vx":-0.76641, "vy":0.13137, "omega":0.03069, "ax":-2.9723, "ay":0.37917, "alpha":0.17614, "fx":[-36.78112,-36.45332,-37.94977,-37.4306], "fy":[4.68789,5.46111,4.77432,4.03511]},
    {"t":0.27315, "x":7.09, "y":5.81999, "heading":-2.43969, "vx":-0.807, "vy":0.13655, "omega":0.0331, "ax":-2.97449, "ay":0.36056, "alpha":0.15705, "fx":[-36.58613,-37.12169,-37.77184,-37.24467], "fy":[4.52521,5.03607,4.61992,3.84691]},
    {"t":0.28681, "x":7.0787, "y":5.82188, "heading":-2.43924, "vx":-0.84763, "vy":0.14147, "omega":0.03524, "ax":-2.97671, "ay":0.34057, "alpha":0.18861, "fx":[-36.82517,-36.4139,-38.07779,-37.5186], "fy":[4.20073,5.02631,4.29651,3.505]},
    {"t":0.30047, "x":7.06685, "y":5.82385, "heading":-2.43876, "vx":-0.88828, "vy":0.14612, "omega":0.03782, "ax":-2.97894, "ay":0.31913, "alpha":0.17066, "fx":[-36.59891,-37.17491,-37.871,-37.3023], "fy":[3.9975,4.58278,4.10231,3.27374]},
    {"t":0.31413, "x":7.05444, "y":5.82587, "heading":-2.43824, "vx":-0.92897, "vy":0.15048, "omega":0.04015, "ax":-2.98117, "ay":0.29607, "alpha":0.20136, "fx":[-36.85509,-36.41163,-38.19683,-37.59495], "fy":[3.64012,4.51837,3.74662,2.89826]},
    {"t":0.32778, "x":7.04147, "y":5.82796, "heading":-2.43769, "vx":-0.96968, "vy":0.15453, "omega":0.0429, "ax":-2.98338, "ay":0.27115, "alpha":0.17852, "fx":[-36.60771,-37.23001,-37.97216,-37.35889], "fy":[3.4126,3.97606,3.5283,2.6407]},
    {"t":0.34144, "x":7.02795, "y":5.83009, "heading":-2.43711, "vx":-1.01043, "vy":0.15823, "omega":0.04534, "ax":-2.98552, "ay":0.24424, "alpha":0.21492, "fx":[-36.88103,-36.40598,-38.31911,-37.67], "fy":[2.98751,3.92118,3.10617,2.19709]},
    {"t":0.3551, "x":7.01387, "y":5.83228, "heading":-2.43649, "vx":-1.05121, "vy":0.16157, "omega":0.04827, "ax":-2.98758, "ay":0.21499, "alpha":0.19504, "fx":[-36.6107,-37.28121,-38.07486,-37.41223], "fy":[2.69493,3.35861,2.82343,1.8724]},
    {"t":0.36876, "x":6.99924, "y":5.8345, "heading":-2.43583, "vx":-1.09201, "vy":0.1645, "omega":0.05094, "ax":-2.98949, "ay":0.18316, "alpha":0.22946, "fx":[-36.90936,-36.36471,-38.45031,-37.75023], "fy":[2.21874,3.2106,2.35148,1.37739]},
    {"t":0.38241, "x":6.98404, "y":5.83677, "heading":-2.43513, "vx":-1.13284, "vy":0.167, "omega":0.05407, "ax":-2.99118, "ay":0.14858, "alpha":0.19916, "fx":[-36.6011,-37.32764,-38.17374,-37.45675], "fy":[1.89996,2.46286,2.04276,1.02344]},
    {"t":0.39607, "x":6.96829, "y":5.83906, "heading":-2.4344, "vx":-1.17369, "vy":0.16903, "omega":0.05679, "ax":-2.9926, "ay":0.11024, "alpha":0.2449, "fx":[-36.93842,-36.27137,-38.58778,-37.83225], "fy":[1.30125,2.35358,1.45041,0.40678]},
    {"t":0.40973, "x":6.95198, "y":5.84138, "heading":-2.43362, "vx":-1.21456, "vy":0.17054, "omega":0.06014, "ax":-2.99357, "ay":0.0684, "alpha":0.217, "fx":[-36.57215,-37.35835,-38.26281,-37.48543], "fy":[0.88349,1.54256,1.04336,-0.0495]},
    {"t":0.42339, "x":6.93512, "y":5.84372, "heading":-2.4328, "vx":-1.25545, "vy":0.17147, "omega":0.0631, "ax":-2.99398, "ay":0.02183, "alpha":0.26047, "fx":[-36.85573,-36.40356,-38.62908,-37.81057], "fy":[0.18922,1.30826,0.35819,-0.76431]},
    {"t":0.43704, "x":6.91769, "y":5.84606, "heading":-2.43194, "vx":-1.29634, "vy":0.17177, "omega":0.06666, "ax":-2.99359, "ay":-0.02942, "alpha":0.23221, "fx":[-36.50741,-37.36074,-38.32808,-37.48301], "fy":[-0.33956,0.3604,-0.15982,-1.33223]},
    {"t":0.4507, "x":6.89971, "y":5.8484, "heading":-2.43103, "vx":-1.33722, "vy":0.17137, "omega":0.06983, "ax":-2.99209, "ay":-0.08728, "alpha":0.27743, "fx":[-36.5512,-36.97041,-38.49446,-37.58853], "fy":[-1.18654,0.01846,-0.99375,-2.20205]},
    {"t":0.46436, "x":6.88116, "y":5.85074, "heading":-2.43007, "vx":-1.37809, "vy":0.17018, "omega":0.07362, "ax":-2.98911, "ay":-0.15179, "alpha":0.25559, "fx":[-36.37934,-37.30908,-38.34441,-37.42247], "fy":[-1.89645,-1.04857,-1.6929,-2.95169]},
    {"t":0.47802, "x":6.86206, "y":5.85305, "heading":-2.42907, "vx":-1.41891, "vy":0.1681, "omega":0.07711, "ax":-2.98405, "ay":-0.2247, "alpha":0.29627, "fx":[-36.28739,-37.13533,-38.38365,-37.39632], "fy":[-2.91883,-1.61903,-2.69869,-3.99843]},
    {"t":0.49167, "x":6.84241, "y":5.85532, "heading":-2.42801, "vx":-1.45967, "vy":0.16503, "omega":0.08115, "ax":-2.97617, "ay":-0.30729, "alpha":0.25239, "fx":[-36.13787,-37.14869,-38.26559,-37.25621], "fy":[-3.76035,-3.19185,-3.52993,-4.88218]},
    {"t":0.50533, "x":6.82219, "y":5.85755, "heading":-2.42691, "vx":-1.50032, "vy":0.16084, "omega":0.0846, "ax":-2.96431, "ay":-0.40177, "alpha":0.31819, "fx":[-36.01319,-36.73242,-38.27339,-37.19626], "fy":[-5.14793,-3.75633,-4.89507,-6.28914]},
    {"t":0.51899, "x":6.80143, "y":5.85971, "heading":-2.42575, "vx":-1.5408, "vy":0.15535, "omega":0.08895, "ax":-2.94693, "ay":-0.51006, "alpha":0.28543, "fx":[-35.68172,-36.79188,-37.99171,-36.8814], "fy":[-6.35102,-5.52802,-6.08576,-7.53805]},
    {"t":0.53265, "x":6.78011, "y":5.86178, "heading":-2.42453, "vx":-1.58105, "vy":0.14838, "omega":0.09285, "ax":-2.92174, "ay":-0.63524, "alpha":0.3423, "fx":[-35.46542,-35.9801,-37.91143,-36.72998], "fy":[-8.08342,-6.59598,-7.79369,-9.28879]},
    {"t":0.5463, "x":6.75824, "y":5.86375, "heading":-2.42327, "vx":-1.62095, "vy":0.13971, "omega":0.09752, "ax":-2.88535, "ay":-0.78084, "alpha":0.29427, "fx":[-34.81236,-36.02018,-37.33091,-36.10403], "fy":[-9.69285,-9.01286,-9.38925,-10.94682]},
    {"t":0.55996, "x":6.73583, "y":5.86558, "heading":-2.42194, "vx":-1.66036, "vy":0.12904, "omega":0.10154, "ax":-2.83295, "ay":-0.95051, "alpha":0.36703, "fx":[-34.34736,-34.59896,-37.00027,-35.70083], "fy":[-12.04017,-10.46855,-11.71027,-13.30673]},
    {"t":0.57362, "x":6.71289, "y":5.86726, "heading":-2.42055, "vx":-1.69905, "vy":0.11606, "omega":0.10655, "ax":-2.75776, "ay":-1.14768, "alpha":0.4597, "fx":[-33.07375,-34.5184,-35.83071,-34.46508], "fy":[-14.83934,-11.92156,-14.48309,-16.14]},
    {"t":0.58728, "x":6.68943, "y":5.86873, "heading":-2.41909, "vx":-1.73672, "vy":0.10039, "omega":0.11283, "ax":-2.6499, "ay":-1.37585, "alpha":0.39095, "fx":[-32.71007,-30.06133,-35.5746,-34.14878], "fy":[-17.33351,-15.84779,-16.96063,-18.65054]},
    {"t":0.60094, "x":6.66546, "y":5.86998, "heading":-2.41755, "vx":-1.77291, "vy":0.0816, "omega":0.11817, "ax":-2.49319, "ay":-1.64035, "alpha":0.54533, "fx":[-29.60607,-31.27297,-32.6525,-31.12785], "fy":[-21.23731,-17.35081,-20.84376,-22.58543]},
    {"t":0.61459, "x":6.64102, "y":5.87094, "heading":-2.41594, "vx":-1.80696, "vy":0.05919, "omega":0.12562, "ax":-2.27381, "ay":-1.9308, "alpha":0.42048, "fx":[-27.60172,-26.08641,-30.80015,-29.20237], "fy":[-24.29541,-22.67961,-23.89757,-25.66733]},
    {"t":0.62825, "x":6.61613, "y":5.87157, "heading":-2.41422, "vx":-1.83801, "vy":0.03282, "omega":0.13136, "ax":-1.96549, "ay":-2.24209, "alpha":0.62986, "fx":[-22.83801,-24.68695,-26.21779,-24.53192], "fy":[-28.96599,-24.18513,-28.58089,-30.37237]},
    {"t":0.64191, "x":6.59084, "y":5.87181, "heading":-2.41243, "vx":-1.86486, "vy":0.0022, "omega":0.13996, "ax":-1.56112, "ay":-2.53901, "alpha":0.45004, "fx":[-18.60565,-16.92206,-22.14245,-20.38606], "fy":[-31.87906,-30.23334,-31.51258,-33.32552]},
    {"t":0.65557, "x":6.56523, "y":5.8716, "heading":-2.41052, "vx":-1.88618, "vy":-0.03247, "omega":0.14611, "ax":-1.09271, "ay":-2.77242, "alpha":0.63911, "fx":[-11.77513,-13.67588,-15.50042,-13.68399], "fy":[-35.4651,-31.0051,-35.16837,-36.98238]},
    {"t":0.66922, "x":6.53936, "y":5.8709, "heading":-2.40852, "vx":-1.9011, "vy":-0.07034, "omega":0.15484, "ax":-0.57186, "ay":-2.92469, "alpha":0.48759, "fx":[-5.61974,-5.80181,-9.5235,-7.64807], "fy":[-36.67354,-34.85723,-36.44498,-38.25896]},
    {"t":0.68288, "x":6.51335, "y":5.86966, "heading":-2.40641, "vx":-1.90891, "vy":-0.11028, "omega":0.1615, "ax":-0.04598, "ay":-2.98045, "alpha":0.67025, "fx":[1.42448,-0.44559,-2.58335,-0.69454], "fy":[-37.98943,-33.51379,-37.84254,-39.67653]},
    {"t":0.69654, "x":6.48727, "y":5.86788, "heading":-2.4042, "vx":-1.90954, "vy":-0.15099, "omega":0.17065, "ax":0.42567, "ay":-2.95144, "alpha":0.50508, "fx":[7.94642,3.83512,3.78843,5.71342], "fy":[-36.91464,-35.09389,-36.86125,-38.70199]},
    {"t":0.7102, "x":6.46123, "y":5.86554, "heading":-2.40187, "vx":-1.90373, "vy":-0.1913, "omega":0.17755, "ax":0.82697, "ay":-2.86646, "alpha":0.70788, "fx":[12.42371,10.59369,8.19855,10.1324], "fy":[-36.51145,-31.89397,-36.50951,-38.40789]},
    {"t":0.72385, "x":6.43531, "y":5.86266, "heading":-2.39945, "vx":-1.89243, "vy":-0.23045, "omega":0.18722, "ax":1.15844, "ay":-2.75081, "alpha":0.53504, "fx":[17.17688,13.13832,12.81637,14.7905], "fy":[-34.32465,-32.48116,-34.40675,-36.32787]},
    {"t":0.73751, "x":6.40957, "y":5.85926, "heading":-2.39689, "vx":-1.87661, "vy":-0.26802, "omega":0.19453, "ax":1.42062, "ay":-2.62656, "alpha":0.67581, "fx":[19.94869,18.05739,15.51501,17.50986], "fy":[-33.19554,-29.50338,-33.30642,-35.32251]},
    {"t":0.75117, "x":6.38407, "y":5.85535, "heading":-2.39423, "vx":-1.85721, "vy":-0.30389, "omega":0.20376, "ax":1.63004, "ay":-2.50344, "alpha":0.57384, "fx":[23.03311,19.50907,18.4513,20.50845], "fy":[-31.18826,-29.21804,-31.3648,-33.40095]},
    {"t":0.76483, "x":6.35886, "y":5.85097, "heading":-2.39145, "vx":-1.83495, "vy":-0.33808, "omega":0.21159, "ax":1.79615, "ay":-2.38842, "alpha":0.66246, "fx":[24.75427,22.76002,20.10918,22.18402], "fy":[-29.98448,-26.92543,-30.17861,-32.33241]},
    {"t":0.77848, "x":6.33396, "y":5.84613, "heading":-2.38856, "vx":-1.81041, "vy":-0.3707, "omega":0.22064, "ax":1.92899, "ay":-2.28371, "alpha":0.61526, "fx":[26.77909,23.59673,21.95547,24.11841], "fy":[-28.41073,-26.28228,-28.66146,-30.83121]},
    {"t":0.79214, "x":6.30942, "y":5.84085, "heading":-2.38555, "vx":-1.78407, "vy":-0.40189, "omega":0.22904, "ax":2.03766, "ay":-2.18844, "alpha":0.69185, "fx":[27.89023,25.78684,23.01529,25.19059], "fy":[-27.41409,-24.35234,-27.6778,-29.97779]},
    {"t":0.8058, "x":6.28524, "y":5.83516, "heading":-2.38242, "vx":-1.75624, "vy":-0.43178, "omega":0.23849, "ax":2.12613, "ay":-2.10362, "alpha":0.65955, "fx":[29.25054,26.4474,24.16012,26.44847], "fy":[-26.13231,-23.82896,-26.45436,-28.7656]},
    {"t":0.81946, "x":6.26145, "y":5.82907, "heading":-2.37916, "vx":-1.7272, "vy":-0.46051, "omega":0.2475, "ax":2.20011, "ay":-2.02707, "alpha":0.68033, "fx":[30.03758,27.79736,24.90897,27.26136], "fy":[-25.34553,-22.56464,-25.67851,-27.76486]},
    {"t":0.83312, "x":6.23807, "y":5.82259, "heading":-2.37578, "vx":-1.69715, "vy":-0.4882, "omega":0.25679, "ax":2.26169, "ay":-1.95898, "alpha":0.67842, "fx":[30.79988,28.26031,25.7997,28.2246], "fy":[-24.33682,-21.81649,-24.66984,-27.12581]},
    {"t":0.84677, "x":6.2151, "y":5.81574, "heading":-2.37227, "vx":-1.66626, "vy":-0.51495, "omega":0.26606, "ax":2.31387, "ay":-1.89785, "alpha":0.71471, "fx":[31.63436,29.21256,26.17685,28.66952], "fy":[-23.40673,-20.9694,-24.14722,-26.36923]},
    {"t":0.86043, "x":6.19256, "y":5.80853, "heading":-2.36864, "vx":-1.63466, "vy":-0.54087, "omega":0.27582, "ax":2.35857, "ay":-1.84272, "alpha":0.69987, "fx":[32.46764,28.60639,27.43036,29.42406], "fy":[-22.80377,-20.26861,-23.18904,-25.87457]},
    {"t":0.87409, "x":6.17045, "y":5.80097, "heading":-2.36487, "vx":-1.60245, "vy":-0.56604, "omega":0.28538, "ax":2.3969, "ay":-1.79324, "alpha":0.74527, "fx":[32.81012,30.23715,27.09857,29.69921], "fy":[-22.10505,-19.69047,-22.5708,-25.29548]},
    {"t":0.88775, "x":6.14879, "y":5.79307, "heading":-2.36097, "vx":-1.56971, "vy":-0.59053, "omega":0.29556, "ax":2.43022, "ay":-1.74842, "alpha":0.78487, "fx":[33.58129,29.86882,27.67774,30.38321], "fy":[-21.57171,-18.85879,-22.11207,-24.87853]},
    {"t":0.9014, "x":6.12758, "y":5.78484, "heading":-2.35694, "vx":-1.53652, "vy":-0.61441, "omega":0.30628, "ax":2.4595, "ay":-1.70755, "alpha":0.79477, "fx":[33.74925,31.02207,27.71635,30.48739], "fy":[-20.99904,-18.39672,-21.54945,-24.43226]},
    {"t":0.91506, "x":6.10682, "y":5.77629, "heading":-2.35275, "vx":-1.50293, "vy":-0.63773, "omega":0.31713, "ax":2.48526, "ay":-1.67035, "alpha":0.83661, "fx":[34.41857,30.62046,28.16593,31.0581], "fy":[-20.55702,-17.6638,-21.18558,-24.11132]},
    {"t":0.92872, "x":6.08653, "y":5.76743, "heading":-2.34842, "vx":-1.46899, "vy":-0.66054, "omega":0.32856, "ax":1.67726, "ay":-1.06095, "alpha":0.58755, "fx":[23.43208,20.22335,19.02988,21.17774], "fy":[-13.19431,-11.00581,-13.33005,-15.51719]},
    {"t":0.93849, "x":6.07225, "y":5.76092, "heading":-2.34521, "vx":-1.4526, "vy":-0.67091, "omega":0.3343, "ax":1.72672, "ay":-0.9939, "alpha":0.45223, "fx":[23.43231,21.16684,20.02939,21.70755], "fy":[-12.35553,-10.69494,-12.49229,-14.15201]},
    {"t":0.94826, "x":6.05814, "y":5.75432, "heading":-2.34195, "vx":-1.43572, "vy":-0.68062, "omega":0.33872, "ax":1.76675, "ay":-0.92086, "alpha":0.30481, "fx":[23.35567,21.71301,21.06846,22.20021], "fy":[-11.46156,-10.34504,-11.55779,-12.67853]},
    {"t":0.95804, "x":6.04419, "y":5.74762, "heading":-2.33864, "vx":-1.41846, "vy":-0.68962, "omega":0.3417, "ax":1.80372, "ay":-0.84616, "alpha":0.1558, "fx":[23.25308,22.17536,22.09017,22.66754], "fy":[-10.55011,-9.98161,-10.60111,-11.17528]},
    {"t":0.96781, "x":6.03042, "y":5.74084, "heading":-2.3353, "vx":-1.40083, "vy":-0.69789, "omega":0.34322, "ax":1.83742, "ay":-0.7703, "alpha":0.0145, "fx":[23.15368,22.56169,23.05302,23.10284], "fy":[-9.62478,-9.57632,-9.62945,-9.68452]},
    {"t":0.97758, "x":6.01682, "y":5.73398, "heading":-2.33194, "vx":-1.38287, "vy":-0.70542, "omega":0.34336, "ax":1.86773, "ay":-0.69371, "alpha":-0.11317, "fx":[23.03712,22.99325,23.89225,23.46365], "fy":[-8.68995,-9.10995,-8.64999,-8.23561]},
    {"t":0.98736, "x":6.00339, "y":5.72706, "heading":-2.32859, "vx":-1.36462, "vy":-0.7122, "omega":0.34226, "ax":1.89459, "ay":-0.61673, "alpha":-0.22375, "fx":[22.95392,23.35122,24.63508,23.7892], "fy":[-7.7489,-8.57365,-7.66773,-6.84611]},
    {"t":0.99713, "x":5.99014, "y":5.72007, "heading":-2.32524, "vx":-1.3461, "vy":-0.71823, "omega":0.34007, "ax":1.91797, "ay":-0.53984, "alpha":-0.31628, "fx":[22.87965,23.7186,25.24885,24.05162], "fy":[-6.80671,-7.96942,-6.68892,-5.52694]},
    {"t":1.0069, "x":5.97708, "y":5.71302, "heading":-2.32192, "vx":-1.32736, "vy":-0.7235, "omega":0.33698, "ax":1.93794, "ay":-0.46337, "alpha":-0.3907, "fx":[22.84895,23.99046,25.77039,24.28735], "fy":[-5.86695,-7.30169,-5.71781,-4.28183]},
    {"t":1.01667, "x":5.9642, "y":5.70593, "heading":-2.31862, "vx":-1.30842, "vy":-0.72803, "omega":0.33316, "ax":1.95457, "ay":-0.38769, "alpha":-0.44836, "fx":[22.83555,24.23403,26.18313,24.47578], "fy":[-4.93449,-6.57942,-4.75934,-3.11145]},
    {"t":1.02645, "x":5.95151, "y":5.6988, "heading":-2.31537, "vx":-1.28932, "vy":-0.73182, "omega":0.32878, "ax":1.96797, "ay":-0.31319, "alpha":-0.49068, "fx":[22.87625,24.32579,26.53597,24.66061], "fy":[-4.01311,-5.81626,-3.81697,-2.01322]},
    {"t":1.03622, "x":5.939, "y":5.69163, "heading":-2.31216, "vx":-1.27009, "vy":-0.73488, "omega":0.32398, "ax":1.97832, "ay":-0.2401, "alpha":-0.52019, "fx":[22.88963,24.49143,26.76515,24.76972], "fy":[-3.10772,-5.01783,-2.89548,-0.98378]},
    {"t":1.04599, "x":5.92668, "y":5.68444, "heading":-2.30899, "vx":-1.25075, "vy":-0.73723, "omega":0.3189, "ax":1.98578, "ay":-0.16871, "alpha":-0.53897, "fx":[22.89434,24.66019,26.90479,24.82992], "fy":[-2.22152,-4.19839,-1.99733,-0.01808]},
    {"t":1.05576, "x":5.91456, "y":5.67722, "heading":-2.30587, "vx":-1.23135, "vy":-0.73888, "omega":0.31363, "ax":1.99058, "ay":-0.0992, "alpha":-0.54873, "fx":[22.91069,24.75916,26.98976,24.86926], "fy":[-1.35693,-3.36819,-1.12439,0.88944]},
    {"t":1.06554, "x":5.90262, "y":5.67, "heading":-2.30281, "vx":-1.21189, "vy":-0.73985, "omega":0.30827, "ax":1.99291, "ay":-0.03177, "alpha":-0.55144, "fx":[22.92581,24.81603,27.02138,24.88222], "fy":[-0.5166,-2.53689,-0.27865,1.74376]},
    {"t":1.07531, "x":5.89087, "y":5.66276, "heading":-2.2998, "vx":-1.19242, "vy":-0.74016, "omega":0.30288, "ax":1.993, "ay":0.03347, "alpha":-0.54879, "fx":[22.92858,24.85672,27.00076,24.86387], "fy":[0.29747,-1.71167,0.53839,2.54944]},
    {"t":1.08508, "x":5.87931, "y":5.65553, "heading":-2.29684, "vx":-1.17294, "vy":-0.73983, "omega":0.29752, "ax":1.99107, "ay":0.09642, "alpha":-0.54225, "fx":[22.91566,24.88642,26.93507,24.81619], "fy":[1.08392,-0.89962,1.32594,3.31096]},
    {"t":1.09486, "x":5.86794, "y":5.64831, "heading":-2.29393, "vx":-1.15348, "vy":-0.73889, "omega":0.29222, "ax":1.98733, "ay":0.15702, "alpha":-0.53222, "fx":[22.92851,24.7798,26.87358,24.78455], "fy":[1.84182,-0.10577,2.08344,4.03173]},
    {"t":1.10463, "x":5.85676, "y":5.64109, "heading":-2.29107, "vx":-1.13406, "vy":-0.73735, "omega":0.28702, "ax":1.98199, "ay":0.21525, "alpha":-0.5209, "fx":[22.89299,24.75706,26.75066,24.6989], "fy":[2.57047,0.66594,2.81064,4.71545]},
    {"t":1.1144, "x":5.84578, "y":5.6339, "heading":-2.28827, "vx":-1.11469, "vy":-0.73525, "omega":0.28193, "ax":1.97525, "ay":0.27109, "alpha":-0.50789, "fx":[22.87167,24.63397,26.63316,24.62395], "fy":[3.2696,1.41278,3.50755,5.36443]},
    {"t":1.12417, "x":5.83498, "y":5.62673, "heading":-2.28551, "vx":-1.09539, "vy":-0.7326, "omega":0.27696, "ax":1.9673, "ay":0.32456, "alpha":-0.49485, "fx":[22.81077,24.57295,26.4728,24.50854], "fy":[3.93948,2.13208,4.17473,5.98184]},
    {"t":1.13395, "x":5.82437, "y":5.61958, "heading":-2.28281, "vx":-1.07616, "vy":-0.72943, "omega":0.27213, "ax":1.9583, "ay":0.37571, "alpha":-0.48156, "fx":[22.74632,24.47001,26.30871,24.39011], "fy":[4.58033,2.82283,4.81264,6.56955]},
    {"t":1.14372, "x":5.81394, "y":5.61247, "heading":-2.28015, "vx":-1.05702, "vy":-0.72576, "omega":0.26742, "ax":1.94842, "ay":0.42458, "alpha":-0.46904, "fx":[22.65447,24.3997,26.12037,24.24631], "fy":[5.19279,3.48292,5.42222,7.13086]},
    {"t":1.15349, "x":5.80371, "y":5.6054, "heading":-2.27753, "vx":-1.03798, "vy":-0.72161, "omega":0.26284, "ax":1.93779, "ay":0.47123, "alpha":-0.45654, "fx":[22.57448,24.24934,25.94848,24.11708], "fy":[5.77729,4.11421,6.00385,7.66595]},
    {"t":1.16327, "x":5.79365, "y":5.59837, "heading":-2.27496, "vx":-1.01904, "vy":-0.717, "omega":0.25837, "ax":1.92655, "ay":0.51573, "alpha":-0.44523, "fx":[22.47316,24.12085,25.76277,23.97048], "fy":[6.33493,4.71468,6.55888,8.17778]},
    {"t":1.17304, "x":5.78379, "y":5.59139, "heading":-2.27244, "vx":-1.00021, "vy":-0.71196, "omega":0.25402, "ax":1.9148, "ay":0.55816, "alpha":-0.43481, "fx":[22.36123,23.98895,25.57305,23.81693], "fy":[6.86653,5.2862,7.08822,8.66708]},
    {"t":1.18281, "x":5.7741, "y":5.58446, "heading":-2.26996, "vx":-0.9815, "vy":-0.70651, "omega":0.24977, "ax":1.90267, "ay":0.5986, "alpha":-0.42487, "fx":[22.25964,23.79569,25.40084,23.6773], "fy":[7.37284,5.82968,7.59257,9.13491]},
    {"t":1.19258, "x":5.7646, "y":5.57758, "heading":-2.26752, "vx":-0.96291, "vy":-0.70066, "omega":0.24562, "ax":1.89023, "ay":0.63714, "alpha":-0.41587, "fx":[22.14576,23.6142,25.22293,23.52871], "fy":[7.85511,6.34643,8.07322,9.58204]},
    {"t":1.20236, "x":5.75528, "y":5.57076, "heading":-2.26511, "vx":-0.94443, "vy":-0.69443, "omega":0.24156, "ax":1.87757, "ay":0.67386, "alpha":-0.40842, "fx":[22.00288,23.49762,25.02322,23.35477], "fy":[8.31494,6.83599,8.5318,10.01032]},
    {"t":1.21213, "x":5.74614, "y":5.56401, "heading":-2.26275, "vx":-0.92609, "vy":-0.68784, "omega":0.23757, "ax":1.86476, "ay":0.70883, "alpha":-0.40086, "fx":[21.88546,23.28919,24.85439,23.20904], "fy":[8.75225,7.30211,8.96827,10.4191]},
    {"t":1.2219, "x":5.73718, "y":5.55732, "heading":-2.26043, "vx":-0.90786, "vy":-0.68092, "omega":0.23365, "ax":1.85186, "ay":0.74217, "alpha":-0.39537, "fx":[21.72623,23.19058,24.65112,23.02505], "fy":[9.16941,7.74207,9.38516,10.81182]},
    {"t":1.23168, "x":5.7284, "y":5.5507, "heading":-2.25815, "vx":-0.88976, "vy":-0.67366, "omega":0.22978, "ax":1.83892, "ay":0.77393, "alpha":-0.38977, "fx":[21.58963,23.01446,24.47567,22.86628], "fy":[9.56627,8.16157,9.782,11.18688]},
    {"t":1.24145, "x":5.71979, "y":5.54415, "heading":-2.2559, "vx":-0.87179, "vy":-0.6661, "omega":0.22598, "ax":1.82599, "ay":0.8042, "alpha":-0.38479, "fx":[21.45807,22.81418,24.31173,22.7157], "fy":[9.94423,8.55926,10.16032,11.54643]},
    {"t":1.25122, "x":5.71136, "y":5.53768, "heading":-2.25369, "vx":-0.85395, "vy":-0.65824, "omega":0.22221, "ax":1.81311, "ay":0.83307, "alpha":-0.38103, "fx":[21.30608,22.66982,24.13257,22.54716], "fy":[10.30463,8.93617,10.5215,11.89112]},
    {"t":1.26099, "x":5.7031, "y":5.53129, "heading":-2.25152, "vx":-0.83623, "vy":-0.6501, "omega":0.21849, "ax":1.80031, "ay":0.86059, "alpha":-0.37759, "fx":[21.16165,22.50007,23.96558,22.38841], "fy":[10.64794,9.29458,10.86588,12.22129]},
    {"t":1.27077, "x":5.69501, "y":5.52498, "heading":-2.24939, "vx":-0.81863, "vy":-0.64169, "omega":0.2148, "ax":1.78763, "ay":0.88685, "alpha":-0.37462, "fx":[21.01692,22.33188,23.80166,22.23097], "fy":[10.97518,9.63531,11.19458,12.53731]},
    {"t":1.28054, "x":5.6871, "y":5.51875, "heading":-2.24729, "vx":-0.80116, "vy":-0.63302, "omega":0.21114, "ax":1.77507, "ay":0.91191, "alpha":-0.37218, "fx":[20.87205,22.16477,23.64159,22.07534], "fy":[11.28754,9.95874,11.50864,12.84045]},
    {"t":1.29031, "x":5.67935, "y":5.51261, "heading":-2.24523, "vx":-0.78382, "vy":-0.62411, "omega":0.2075, "ax":1.76268, "ay":0.93583, "alpha":-0.37048, "fx":[20.71869,22.02653,23.47605,21.91251], "fy":[11.58551,10.2658,11.80892,13.13137]},
    {"t":1.30008, "x":5.67178, "y":5.50655, "heading":-2.2432, "vx":-0.76659, "vy":-0.61497, "omega":0.20388, "ax":1.75045, "ay":0.95868, "alpha":-0.36918, "fx":[20.56747,21.88451,23.31657,21.75376], "fy":[11.86999,10.55805,12.09571,13.41047]},
    {"t":1.30986, "x":5.66437, "y":5.50059, "heading":-2.2412, "vx":-0.74948, "vy":-0.6056, "omega":0.20027, "ax":1.7384, "ay":0.98052, "alpha":-0.36806, "fx":[20.42321,21.72668,23.16691,21.60325], "fy":[12.14139,10.83652,12.36982,13.67829]},
    {"t":1.31963, "x":5.65713, "y":5.49472, "heading":-2.23925, "vx":-0.73249, "vy":-0.59601, "omega":0.19668, "ax":1.72655, "ay":1.0014, "alpha":-0.36743, "fx":[20.28084,21.56732,23.02291,21.45641], "fy":[12.40084,11.1007,12.63223,13.9361]},
    {"t":1.3294, "x":5.65005, "y":5.48894, "heading":-2.23733, "vx":-0.71562, "vy":-0.58623, "omega":0.19309, "ax":1.7149, "ay":1.02137, "alpha":-0.36712, "fx":[20.13865,21.41411,22.88146,21.31077], "fy":[12.64861,11.35264,12.88331,14.18379]},
    {"t":1.33918, "x":5.64314, "y":5.48326, "heading":-2.23544, "vx":-0.69886, "vy":-0.57625, "omega":0.1895, "ax":1.70346, "ay":1.04048, "alpha":-0.36786, "fx":[19.98428,21.30236,22.73164,21.1546], "fy":[12.88585,11.59054,13.12437,14.42321]},
    {"t":1.34895, "x":5.63639, "y":5.47768, "heading":-2.23359, "vx":-0.68221, "vy":-0.56608, "omega":0.1859, "ax":1.69223, "ay":1.05878, "alpha":-0.36844, "fx":[19.84407,21.15487,22.59864,21.0138], "fy":[13.11246,11.81818,13.35492,14.65343]},
    {"t":1.35872, "x":5.6298, "y":5.4722, "heading":-2.23177, "vx":-0.66568, "vy":-0.55573, "omega":0.1823, "ax":1.68121, "ay":1.07631, "alpha":-0.36968, "fx":[19.69987,21.02509,22.46512,20.87059], "fy":[13.32948,12.03404,13.57614,14.87591]},
    {"t":1.36849, "x":5.62338, "y":5.46682, "heading":-2.22999, "vx":-0.64925, "vy":-0.54521, "omega":0.17869, "ax":1.67042, "ay":1.09311, "alpha":-0.37084, "fx":[19.5679,20.8665,22.34594,20.7405], "fy":[13.53712,12.23996,13.78829,15.09037]},
    {"t":1.37827, "x":5.61711, "y":5.46154, "heading":-2.22824, "vx":-0.63292, "vy":-0.53453, "omega":0.17507, "ax":1.65984, "ay":1.10923, "alpha":-0.37268, "fx":[19.4268,20.74296,22.21985,20.60226], "fy":[13.73623,12.43579,13.99204,15.29746]},
    {"t":1.38804, "x":5.61101, "y":5.45637, "heading":-2.22653, "vx":-0.6167, "vy":-0.52369, "omega":0.17142, "ax":1.64948, "ay":1.12469, "alpha":-0.37495, "fx":[19.28268,20.63765,22.092,20.46143], "fy":[13.9272,12.62194,14.18809,15.49745]},
    {"t":1.39781, "x":5.60506, "y":5.4513, "heading":-2.22486, "vx":-0.60058, "vy":-0.5127, "omega":0.16776, "ax":1.63933, "ay":1.13954, "alpha":-0.37695, "fx":[19.14973,20.50838,21.97612,20.33223], "fy":[14.11022,12.8009,14.37597,15.68984]},
    {"t":1.40759, "x":5.59927, "y":5.44635, "heading":-2.22322, "vx":-0.58456, "vy":-0.50156, "omega":0.16408, "ax":1.6294, "ay":1.1538, "alpha":-0.37901, "fx":[19.01658,20.39126,21.85945,20.2026], "fy":[14.28605,12.97253,14.5566,15.87471]},
    {"t":1.41736, "x":5.59363, "y":5.4415, "heading":-2.22161, "vx":-0.56864, "vy":-0.49028, "omega":0.16037, "ax":1.61968, "ay":1.1675, "alpha":-0.38066, "fx":[18.89025,20.26736,21.74744,20.07892], "fy":[14.45496,13.13843,14.73002,16.05156]},
    {"t":1.42713, "x":5.58815, "y":5.43677, "heading":-2.22005, "vx":-0.55281, "vy":-0.47887, "omega":0.15665, "ax":1.61017, "ay":1.18067, "alpha":-0.3821, "fx":[18.76118,20.1685,21.62828,19.95056], "fy":[14.6177,13.29889,14.89707,16.22002]},
    {"t":1.4369, "x":5.58283, "y":5.43214, "heading":-2.21851, "vx":-0.53707, "vy":-0.46734, "omega":0.15292, "ax":1.60087, "ay":1.19335, "alpha":-0.38239, "fx":[18.6432,20.05599,21.51348,19.83065], "fy":[14.77452,13.45723,15.05712,16.37862]},
    {"t":1.44668, "x":5.57766, "y":5.42763, "heading":-2.21702, "vx":-0.52143, "vy":-0.45567, "omega":0.14918, "ax":1.59177, "ay":1.20555, "alpha":-0.38114, "fx":[18.5358,19.93721,21.39845,19.71689], "fy":[14.92586,13.61517,15.21053,16.52587]},
    {"t":1.45645, "x":5.57264, "y":5.42324, "heading":-2.21556, "vx":-0.50587, "vy":-0.44389, "omega":0.14545, "ax":1.58287, "ay":1.2173, "alpha":-0.37806, "fx":[18.43561,19.82717,21.27611,19.60443], "fy":[15.07244,13.77459,15.35752,16.66021]},
    {"t":1.46622, "x":5.56777, "y":5.41896, "heading":-2.21414, "vx":-0.4904, "vy":-0.432, "omega":0.14176, "ax":1.57416, "ay":1.22861, "alpha":-0.37234, "fx":[18.35011,19.7106,21.14889,19.4986], "fy":[15.21474,13.93777,15.49837,16.77959]},
    {"t":1.47599, "x":5.56305, "y":5.41479, "heading":-2.21276, "vx":-0.47502, "vy":-0.41999, "omega":0.13812, "ax":1.56565, "ay":1.23952, "alpha":-0.36341, "fx":[18.27649,19.60192,21.00919,19.39491], "fy":[15.35327,14.10882,15.63244,16.88143]},
    {"t":1.48577, "x":5.55848, "y":5.41075, "heading":-2.21141, "vx":-0.45972, "vy":-0.40788, "omega":0.13457, "ax":1.55732, "ay":1.25004, "alpha":-0.35032, "fx":[18.2229,19.48488,20.85932,19.29907], "fy":[15.48849,14.29043,15.75988,16.9632]},
    {"t":1.49554, "x":5.55406, "y":5.40682, "heading":-2.21009, "vx":-0.4445, "vy":-0.39566, "omega":0.13115, "ax":1.54918, "ay":1.26019, "alpha":-0.33278, "fx":[18.1843,19.38168,20.68919,19.20396], "fy":[15.62111,14.48446,15.88102,17.02279]},
    {"t":1.50531, "x":5.54979, "y":5.40302, "heading":-2.20881, "vx":-0.42936, "vy":-0.38334, "omega":0.12789, "ax":1.54122, "ay":1.26998, "alpha":-0.30973, "fx":[18.17086,19.2676,20.50436,19.11823], "fy":[15.75147,14.69482,15.99518,17.05767]},
    {"t":1.51509, "x":5.54567, "y":5.39933, "heading":-2.20756, "vx":-0.4143, "vy":-0.37093, "omega":0.12487, "ax":1.53343, "ay":1.27944, "alpha":-0.28082, "fx":[18.18229,19.14825,20.30101,19.04015], "fy":[15.88001,14.92301,16.10264,17.06646]},
    {"t":1.52486, "x":5.5417, "y":5.39577, "heading":-2.20634, "vx":-0.39931, "vy":-0.35843, "omega":0.12212, "ax":1.52582, "ay":1.28858, "alpha":-0.24599, "fx":[18.21748,19.02783,20.07716,18.9684], "fy":[16.00704,15.16956,16.20357,17.0489]},
    {"t":1.53463, "x":5.53787, "y":5.39232, "heading":-2.20515, "vx":-0.3844, "vy":-0.34584, "omega":0.11972, "ax":1.51837, "ay":1.29742, "alpha":-0.20572, "fx":[18.27418,18.90874,19.83341,18.90202], "fy":[16.13266,15.43266,16.29857,17.00689]},
    {"t":1.5444, "x":5.53418, "y":5.38901, "heading":-2.20398, "vx":-0.36956, "vy":-0.33316, "omega":0.11771, "ax":1.51108, "ay":1.30596, "alpha":-0.16103, "fx":[18.35015,18.7841,19.57694,18.84274], "fy":[16.25652,15.70884,16.38775,16.9448]},
    {"t":1.55418, "x":5.53064, "y":5.38581, "heading":-2.20282, "vx":-0.35479, "vy":-0.32039, "omega":0.11613, "ax":1.50395, "ay":1.31422, "alpha":-0.11434, "fx":[18.43288,18.66955,19.31084,18.7842], "fy":[16.37812,15.98919,16.47262,16.87114]},
    {"t":1.56395, "x":5.52725, "y":5.38274, "heading":-2.20169, "vx":-0.34009, "vy":-0.30755, "omega":0.11502, "ax":1.49697, "ay":1.32222, "alpha":-0.06883, "fx":[18.5112,18.56246,19.04917,18.7259], "fy":[16.49609,16.26222,16.55425,16.79835]},
    {"t":1.57372, "x":5.524, "y":5.3798, "heading":-2.20057, "vx":-0.32546, "vy":-0.29463, "omega":0.11434, "ax":1.49015, "ay":1.32996, "alpha":-0.02907, "fx":[18.57542,18.44183,18.81824,18.67203], "fy":[16.60863,16.50919,16.635,16.7452]},
    {"t":1.5835, "x":5.52089, "y":5.37699, "heading":-2.19945, "vx":-0.3109, "vy":-0.28163, "omega":0.11406, "ax":1.48347, "ay":1.33746, "alpha":-0.00213, "fx":[18.59088,18.34265,18.63263,18.60742], "fy":[16.71337,16.70479,16.71792,16.73692]},
    {"t":1.59327, "x":5.51792, "y":5.3743, "heading":-2.19833, "vx":-0.2964, "vy":-0.26856, "omega":0.11404, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
