{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2051241397857666, "y":6.553893089294434, "heading":0.0, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.362792730331421, "y":4.5448198318481445, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6010730266571045, "y":4.317446231842041, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2051241397857666 m", "val":2.2051241397857666}, "y":{"exp":"6.553893089294434 m", "val":6.553893089294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.362792730331421 m", "val":2.362792730331421}, "y":{"exp":"4.5448198318481445 m", "val":4.5448198318481445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6010730266571045 m", "val":2.6010730266571045}, "y":{"exp":"4.317446231842041 m", "val":4.317446231842041}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5793,1.24269,1.45303],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.55, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25517, "ay":-4.89486, "alpha":4.82504, "fx":[64.73943,35.04026,44.11764,68.86113], "fy":[-40.53647,-67.0328,-79.04558,-58.12795]},
    {"t":0.00934, "x":1.20019, "y":7.54979, "heading":-0.93375, "vx":0.03976, "vy":-0.04574, "omega":0.04508, "ax":4.24812, "ay":-4.9102, "alpha":4.46615, "fx":[63.83632,36.37169,44.48399,67.71397], "fy":[-42.39012,-66.78885,-77.98887,-58.34222]},
    {"t":0.01869, "x":1.20074, "y":7.54914, "heading":-0.93333, "vx":0.07945, "vy":-0.09161, "omega":0.08681, "ax":4.23617, "ay":-4.92037, "alpha":4.25082, "fx":[63.07656,36.92324,44.80199,67.00696], "fy":[-43.62867,-66.57337,-77.28002,-58.53639]},
    {"t":0.02803, "x":1.20167, "y":7.54807, "heading":-0.93252, "vx":0.11903, "vy":-0.13759, "omega":0.12653, "ax":4.2239, "ay":-4.93076, "alpha":4.03919, "fx":[62.33165,37.55816,45.01795,66.28736], "fy":[-44.81837,-66.32345,-76.65065,-58.7457]},
    {"t":0.03737, "x":1.20297, "y":7.54657, "heading":-0.93134, "vx":0.1585, "vy":-0.18366, "omega":0.16427, "ax":4.21128, "ay":-4.9414, "alpha":3.82336, "fx":[61.57062,38.20723,45.27246,65.51364], "fy":[-45.95921,-66.12949,-75.98689,-58.99441]},
    {"t":0.04672, "x":1.20463, "y":7.54464, "heading":-0.9298, "vx":0.19785, "vy":-0.22983, "omega":0.19999, "ax":4.19791, "ay":-4.95261, "alpha":3.61649, "fx":[60.79939,38.81962,45.4784,64.79824], "fy":[-47.07784,-66.01694,-75.35951,-59.17603]},
    {"t":0.05606, "x":1.20666, "y":7.54228, "heading":-0.92793, "vx":0.23707, "vy":-0.2761, "omega":0.23378, "ax":4.18443, "ay":-4.96384, "alpha":3.42621, "fx":[60.16267,39.34356,45.67154,64.04378], "fy":[-48.06817,-65.94311,-74.7877,-59.39324]},
    {"t":0.0654, "x":1.20906, "y":7.53948, "heading":-0.92575, "vx":0.27617, "vy":-0.32248, "omega":0.2658, "ax":4.17063, "ay":-4.97528, "alpha":3.24027, "fx":[59.49487,39.90687,45.80497,63.32476], "fy":[-49.0666,-65.78398,-74.27436,-59.63923]},
    {"t":0.07475, "x":1.21182, "y":7.53625, "heading":-0.92327, "vx":0.31513, "vy":-0.36897, "omega":0.29607, "ax":4.15608, "ay":-4.98728, "alpha":3.09559, "fx":[58.99998,39.97962,46.09201,62.73233], "fy":[-49.91887,-65.96828,-73.68914,-59.78754]},
    {"t":0.08409, "x":1.21495, "y":7.53259, "heading":-0.9205, "vx":0.35397, "vy":-0.41557, "omega":0.325, "ax":4.14121, "ay":-4.99945, "alpha":2.92077, "fx":[58.35807,40.46611,46.21609,62.02044], "fy":[-50.82424,-65.94816,-73.18516,-60.01513]},
    {"t":0.09344, "x":1.21844, "y":7.52848, "heading":-0.91746, "vx":0.39266, "vy":-0.46228, "omega":0.35229, "ax":4.12603, "ay":-5.01182, "alpha":2.7658, "fx":[57.78869,40.75081,46.39373,61.36802], "fy":[-51.69465,-65.96875,-72.69249,-60.23504]},
    {"t":0.10278, "x":1.22229, "y":7.52395, "heading":-0.91417, "vx":0.43121, "vy":-0.50911, "omega":0.37813, "ax":4.10985, "ay":-5.02491, "alpha":2.62821, "fx":[57.27708,40.84918,46.60672,60.75944], "fy":[-52.51954,-66.08637,-72.20098,-60.43854]},
    {"t":0.11212, "x":1.22649, "y":7.51897, "heading":-0.91064, "vx":0.46961, "vy":-0.55606, "omega":0.40269, "ax":4.09323, "ay":-5.03826, "alpha":2.46767, "fx":[56.65245,41.26733,46.68747,60.05427], "fy":[-53.36174,-66.09506,-71.76789,-60.68856]},
    {"t":0.12147, "x":1.23106, "y":7.51356, "heading":-0.90688, "vx":0.50786, "vy":-0.60313, "omega":0.42574, "ax":4.07632, "ay":-5.05176, "alpha":2.32339, "fx":[56.0832,41.53533,46.8003,59.39708], "fy":[-54.17368,-66.12483,-71.35443,-60.93515]},
    {"t":0.13081, "x":1.23598, "y":7.5077, "heading":-0.9029, "vx":0.54594, "vy":-0.65033, "omega":0.44745, "ax":4.05844, "ay":-5.06594, "alpha":2.16551, "fx":[55.44198,42.00008,46.81121,58.66854], "fy":[-54.9807,-66.12092,-70.98417,-61.21104]},
    {"t":0.14015, "x":1.24126, "y":7.5014, "heading":-0.89872, "vx":0.58386, "vy":-0.69767, "omega":0.46768, "ax":4.0399, "ay":-5.08052, "alpha":2.04804, "fx":[54.95204,42.01843,46.94993,58.07479], "fy":[-55.75317,-66.17905,-70.62161,-61.47209]},
    {"t":0.1495, "x":1.24689, "y":7.49466, "heading":-0.89435, "vx":0.62161, "vy":-0.74514, "omega":0.48682, "ax":4.02112, "ay":-5.09518, "alpha":1.90297, "fx":[54.3386,42.4058,46.94371,57.36788], "fy":[-56.51086,-66.20368,-70.29583,-61.74876]},
    {"t":0.15884, "x":1.25288, "y":7.48748, "heading":-0.8898, "vx":0.65918, "vy":-0.79275, "omega":0.5046, "ax":4.00117, "ay":-5.11064, "alpha":1.76885, "fx":[53.75169,42.70258,46.92724,56.67709], "fy":[-57.24938,-66.23706,-70.00644,-62.03903]},
    {"t":0.16818, "x":1.25921, "y":7.47985, "heading":-0.88508, "vx":0.69657, "vy":-0.8405, "omega":0.52113, "ax":3.98045, "ay":-5.12656, "alpha":1.64271, "fx":[53.18109,42.932,46.90664,56.00289], "fy":[-57.96648,-66.30107,-69.73434,-62.32614]},
    {"t":0.17753, "x":1.26589, "y":7.47177, "heading":-0.88021, "vx":0.73376, "vy":-0.8884, "omega":0.53648, "ax":3.95891, "ay":-5.14298, "alpha":1.52694, "fx":[52.6375,43.06539,46.89127,55.35117], "fy":[-58.66826,-66.37675,-69.48418,-62.61966]},
    {"t":0.18687, "x":1.27292, "y":7.46324, "heading":-0.8752, "vx":0.77075, "vy":-0.93645, "omega":0.55074, "ax":3.93649, "ay":-5.15991, "alpha":1.39195, "fx":[52.00733,43.47112,46.75,54.59604], "fy":[-59.3967,-66.2957,-69.31861,-62.98434]},
    {"t":0.19621, "x":1.2803, "y":7.45427, "heading":-0.87006, "vx":0.80753, "vy":-0.98466, "omega":0.56375, "ax":3.91313, "ay":-5.17739, "alpha":1.28365, "fx":[51.46375,43.56235,46.69564,53.93473], "fy":[-60.05785,-66.41797,-69.10884,-63.2847]},
    {"t":0.20556, "x":1.28801, "y":7.44484, "heading":-0.86479, "vx":0.84409, "vy":-1.03304, "omega":0.57574, "ax":3.88876, "ay":-5.19545, "alpha":1.1759, "fx":[50.90975,43.6733,46.60326,53.25185], "fy":[-60.71108,-66.52152,-68.9341,-63.60559]},
    {"t":0.2149, "x":1.29607, "y":7.43496, "heading":-0.85941, "vx":0.88043, "vy":-1.08158, "omega":0.58673, "ax":3.86332, "ay":-5.21411, "alpha":1.07081, "fx":[50.34932,43.77173,46.48598,52.55915], "fy":[-61.35389,-66.63074,-68.78441,-63.93657]},
    {"t":0.22424, "x":1.30446, "y":7.42463, "heading":-0.85393, "vx":0.91652, "vy":-1.1303, "omega":0.59674, "ax":3.8365, "ay":-5.23359, "alpha":0.97289, "fx":[49.79707,43.80125,46.35601,51.87047], "fy":[-61.988,-66.75335,-68.66038,-64.27799]},
    {"t":0.23359, "x":1.31319, "y":7.41384, "heading":-0.84835, "vx":0.95237, "vy":-1.1792, "omega":0.60583, "ax":3.80865, "ay":-5.25359, "alpha":0.88194, "fx":[49.25867,43.76978,46.21765,51.18654], "fy":[-62.60757,-66.88519,-68.56016,-64.62665]},
    {"t":0.24293, "x":1.32226, "y":7.40259, "heading":-0.84269, "vx":0.98796, "vy":-1.22829, "omega":0.61407, "ax":3.77948, "ay":-5.2743, "alpha":0.78306, "fx":[48.67113,43.84312,46.00972,50.45012], "fy":[-63.22168,-67.01517,-68.48842,-64.9899]},
    {"t":0.25227, "x":1.33165, "y":7.39089, "heading":-0.83695, "vx":1.02327, "vy":-1.27757, "omega":0.62138, "ax":3.74891, "ay":-5.29575, "alpha":0.68498, "fx":[48.10008,43.91304,45.75336,49.67925], "fy":[-63.82344,-67.15565,-68.44372,-65.36459]},
    {"t":0.26162, "x":1.34138, "y":7.37872, "heading":-0.83115, "vx":1.0583, "vy":-1.32705, "omega":0.62778, "ax":3.71664, "ay":-5.31811, "alpha":0.59917, "fx":[47.51367,43.83413,45.55198,48.93231], "fy":[-64.42161,-67.32403,-68.41375,-65.74602]},
    {"t":0.27096, "x":1.35143, "y":7.36609, "heading":-0.82528, "vx":1.09303, "vy":-1.37674, "omega":0.63338, "ax":3.68282, "ay":-5.34123, "alpha":0.51553, "fx":[46.92537,43.75595,45.28312,48.17652], "fy":[-65.01194,-67.49857,-68.41474,-66.13636]},
    {"t":0.28031, "x":1.3618, "y":7.35299, "heading":-0.81936, "vx":1.12744, "vy":-1.42664, "omega":0.6382, "ax":3.64723, "ay":-5.36523, "alpha":0.43786, "fx":[46.31048,43.63886,44.96919,47.44312], "fy":[-65.59901,-67.69093,-68.44134,-66.53001]},
    {"t":0.28965, "x":1.3725, "y":7.33943, "heading":-0.8134, "vx":1.16151, "vy":-1.47677, "omega":0.64229, "ax":3.60964, "ay":-5.3902, "alpha":0.34848, "fx":[45.65211,43.63313,44.59008,46.60692], "fy":[-66.18277,-67.88322,-68.49918,-66.94483]},
    {"t":0.29899, "x":1.38351, "y":7.32539, "heading":-0.8074, "vx":1.19524, "vy":-1.52714, "omega":0.64555, "ax":3.57006, "ay":-5.41609, "alpha":0.29054, "fx":[45.09085,43.26411,44.28772,45.86053], "fy":[-66.74918,-68.13642,-68.56519,-67.35384]},
    {"t":0.30834, "x":1.39483, "y":7.31089, "heading":-0.80137, "vx":1.2286, "vy":-1.57774, "omega":0.64826, "ax":3.52844, "ay":-5.44288, "alpha":0.19457, "fx":[44.35724,43.33322,43.79241,44.93925], "fy":[-67.33342,-68.33251,-68.68177,-67.79617]},
    {"t":0.31768, "x":1.40646, "y":7.29591, "heading":-0.79531, "vx":1.26157, "vy":-1.6286, "omega":0.65008, "ax":3.48384, "ay":-5.47109, "alpha":0.13364, "fx":[43.72105,42.98562,43.37525,44.10989], "fy":[-67.90556,-68.60254,-68.81092,-68.23563]},
    {"t":0.32702, "x":1.4184, "y":7.28045, "heading":-0.78924, "vx":1.29412, "vy":-1.67972, "omega":0.65133, "ax":3.43685, "ay":-5.50027, "alpha":0.06974, "fx":[43.04356,42.66673,42.89697,43.23526], "fy":[-68.47805,-68.87957,-68.96869,-68.68697]},
    {"t":0.33637, "x":1.43064, "y":7.26452, "heading":-0.78315, "vx":1.32623, "vy":-1.73111, "omega":0.65198, "ax":3.38718, "ay":-5.5305, "alpha":-0.0004, "fx":[42.30848,42.41131,42.33958,42.29984], "fy":[-69.05176,-69.16579,-69.15705,-69.15051]},
    {"t":0.34571, "x":1.44318, "y":7.2481, "heading":-0.77706, "vx":1.35788, "vy":-1.78278, "omega":0.65197, "ax":3.33441, "ay":-5.56197, "alpha":-0.07913, "fx":[41.5021,42.24008,41.68914,41.28912], "fy":[-69.63057,-69.45837,-69.3798,-69.62967]},
    {"t":0.35505, "x":1.45602, "y":7.2312, "heading":-0.77097, "vx":1.38903, "vy":-1.83475, "omega":0.65124, "ax":3.27818, "ay":-5.59475, "alpha":-0.12602, "fx":[40.77369,41.68559,41.09586,40.35406], "fy":[-70.20275,-69.80505,-69.62021,-70.1096]},
    {"t":0.3644, "x":1.46914, "y":7.21382, "heading":-0.76488, "vx":1.41966, "vy":-1.88703, "omega":0.65006, "ax":3.21804, "ay":-5.629, "alpha":-0.20104, "fx":[39.88789,41.43054,40.32253,39.26081], "fy":[-70.78899,-70.14172,-69.90602,-70.61307]},
    {"t":0.37374, "x":1.48254, "y":7.19594, "heading":-0.75881, "vx":1.44973, "vy":-1.93962, "omega":0.64818, "ax":3.15369, "ay":-5.6647, "alpha":-0.25404, "fx":[39.03257,40.89763,39.55708,38.19736], "fy":[-71.37282,-70.52474,-70.21607,-71.12121]},
    {"t":0.38308, "x":1.49623, "y":7.17757, "heading":-0.75275, "vx":1.4792, "vy":-1.99255, "omega":0.64581, "ax":3.08464, "ay":-5.70196, "alpha":-0.30945, "fx":[38.10645,40.36097,38.69886,37.06553], "fy":[-71.96499,-70.92572,-70.56302,-71.64442]},
    {"t":0.39243, "x":1.51018, "y":7.1587, "heading":-0.74672, "vx":1.50802, "vy":-2.04583, "omega":0.64291, "ax":3.01035, "ay":-5.74086, "alpha":-0.36002, "fx":[37.12894,39.73401,37.76839,35.88623], "fy":[-72.54984,-71.39339,-70.93188,-72.16792]},
    {"t":0.40177, "x":1.5244, "y":7.13934, "heading":-0.74071, "vx":1.53614, "vy":-2.09946, "omega":0.63955, "ax":2.9302, "ay":-5.78148, "alpha":-0.34889, "fx":[36.31725,38.35314,36.97566,34.86381], "fy":[-73.13434,-71.91317,-71.3263,-72.70001]},
    {"t":0.41111, "x":1.53889, "y":7.11947, "heading":-0.73474, "vx":1.56352, "vy":-2.15348, "omega":0.63629, "ax":2.84664, "ay":-5.82233, "alpha":-0.41678, "fx":[35.14406,37.87218,35.80586,33.50978], "fy":[-73.73671,-72.35654,-71.77388,-73.24916]},
    {"t":0.42046, "x":1.55362, "y":7.09909, "heading":-0.72879, "vx":1.59012, "vy":-2.20789, "omega":0.6324, "ax":2.75338, "ay":-5.86621, "alpha":-0.43644, "fx":[34.02759,36.75271,34.66754,32.2214], "fy":[-74.34791,-72.89103,-72.2574,-73.81397]},
    {"t":0.4298, "x":1.5686, "y":7.07821, "heading":-0.72288, "vx":1.61585, "vy":-2.2627, "omega":0.62832, "ax":2.65248, "ay":-5.91167, "alpha":-0.42931, "fx":[32.90787,35.26725,33.50404,30.94503], "fy":[-74.95861,-73.47157,-72.76884,-74.38455]},
    {"t":0.43915, "x":1.58381, "y":7.05681, "heading":-0.71701, "vx":1.64063, "vy":-2.31793, "omega":0.62431, "ax":2.54505, "ay":-5.95782, "alpha":-0.48755, "fx":[31.44686,34.49194,31.97042,29.34334], "fy":[-75.57534,-74.01856,-73.33217,-74.96476]},
    {"t":0.44849, "x":1.59925, "y":7.03489, "heading":-0.71118, "vx":1.66441, "vy":-2.3736, "omega":0.61975, "ax":2.42758, "ay":-6.00569, "alpha":-0.44685, "fx":[30.21663,32.49618,30.66099,28.00507], "fy":[-76.17985,-74.66433,-73.89903,-75.5411]},
    {"t":0.45783, "x":1.61491, "y":7.01245, "heading":-0.70539, "vx":1.68709, "vy":-2.42971, "omega":0.61558, "ax":2.29306, "ay":-6.05731, "alpha":-0.4768, "fx":[28.48809,31.1473,28.82501,26.19248], "fy":[-76.82682,-75.31677,-74.5591,-76.16265]},
    {"t":0.46718, "x":1.63077, "y":6.98948, "heading":-0.69964, "vx":1.70852, "vy":-2.48631, "omega":0.61112, "ax":2.15194, "ay":-6.10778, "alpha":-0.50674, "fx":[26.65265,29.76198,26.8716,24.31068], "fy":[-77.44623,-75.95483,-75.22499,-76.76312]},
    {"t":0.47652, "x":1.64683, "y":6.96599, "heading":-0.69393, "vx":1.72862, "vy":-2.54338, "omega":0.60639, "ax":1.99865, "ay":-6.15849, "alpha":-0.52486, "fx":[24.68036,28.14068,24.77343,22.33805], "fy":[-78.05028,-76.60644,-75.90993,-77.35796]},
    {"t":0.48586, "x":1.66307, "y":6.94195, "heading":-0.68826, "vx":1.7473, "vy":-2.60092, "omega":0.60148, "ax":1.82722, "ay":-6.21028, "alpha":-0.44584, "fx":[22.81449,25.2294,22.79363,20.52329], "fy":[-78.63195,-77.34059,-76.59687,-77.94455]},
    {"t":0.49521, "x":1.67947, "y":6.91738, "heading":-0.68264, "vx":1.76437, "vy":-2.65895, "omega":0.59732, "ax":1.63498, "ay":-6.26232, "alpha":-0.41966, "fx":[20.4562,22.71784,20.31208,18.26308], "fy":[-79.21111,-78.04394,-77.32513,-78.53574]},
    {"t":0.50455, "x":1.69603, "y":6.89226, "heading":-0.67706, "vx":1.77965, "vy":-2.71746, "omega":0.5934, "ax":1.4323, "ay":-6.31035, "alpha":-0.4742, "fx":[17.61306,21.04824,17.37054,15.58339], "fy":[-79.74275,-78.63515,-78.04125,-79.09859]},
    {"t":0.51389, "x":1.71272, "y":6.8666, "heading":-0.67151, "vx":1.79303, "vy":-2.77642, "omega":0.58897, "ax":1.19867, "ay":-6.35737, "alpha":-0.40963, "fx":[14.79522,17.68378,14.46979,12.98466], "fy":[-80.21872,-79.29453,-78.732,-79.62341]},
    {"t":0.52324, "x":1.72953, "y":6.84038, "heading":-0.66601, "vx":1.80423, "vy":-2.83582, "omega":0.58514, "ax":0.94387, "ay":-6.39857, "alpha":-0.35333, "fx":[11.6299,14.20128,11.25884,10.10347], "fy":[-80.60689,-79.86722,-79.37138,-80.08312]},
    {"t":0.53258, "x":1.74642, "y":6.8136, "heading":-0.66054, "vx":1.81305, "vy":-2.8956, "omega":0.58184, "ax":0.65741, "ay":-6.43263, "alpha":-0.28647, "fx":[8.05248,10.26034,7.6754,6.88205], "fy":[-80.88455,-80.33957,-79.94178,-80.46548]},
    {"t":0.54192, "x":1.76339, "y":6.78627, "heading":-0.65511, "vx":1.81919, "vy":-2.95571, "omega":0.57916, "ax":0.34037, "ay":-6.45539, "alpha":-0.213, "fx":[4.05639,5.91788,3.73311,3.31099], "fy":[-80.99731,-80.65763,-80.39293,-80.72141]},
    {"t":0.55127, "x":1.78041, "y":6.75837, "heading":-0.6497, "vx":1.82237, "vy":-3.01602, "omega":0.57717, "ax":-0.00752, "ay":-6.46248, "alpha":-0.13245, "fx":[-0.36412,1.17511,-0.5763,-0.61054], "fy":[-80.88463,-80.76239,-80.67485,-80.80208]},
    {"t":0.56061, "x":1.79743, "y":6.7299, "heading":-0.6443, "vx":1.8223, "vy":-3.07641, "omega":0.57593, "ax":-0.38681, "ay":-6.44896, "alpha":-0.04524, "fx":[-5.2199,-3.97225,-5.24574,-4.90253], "fy":[-80.48064,-80.59202,-80.72851,-80.64671]},
    {"t":0.56995, "x":1.81444, "y":6.70088, "heading":-0.63892, "vx":1.81869, "vy":-3.13666, "omega":0.57551, "ax":-0.79817, "ay":-6.40907, "alpha":0.051, "fx":[-10.5122,-9.54993,-10.28074,-9.56562], "fy":[-79.70596,-80.07053,-80.48785,-80.18909]},
    {"t":0.5793, "x":1.8314, "y":6.67129, "heading":-0.63354, "vx":1.81123, "vy":-3.19654, "omega":0.57599, "ax":-1.24197, "ay":-6.33605, "alpha":0.15918, "fx":[-16.23104,-15.59957,-15.66072,-14.60696], "fy":[-78.47257,-79.11448,-79.87279,-79.34269]},
    {"t":0.58864, "x":1.84827, "y":6.64115, "heading":-0.62816, "vx":1.79963, "vy":-3.25575, "omega":0.57747, "ax":-1.71766, "ay":-6.22202, "alpha":0.29602, "fx":[-22.29804,-22.30418,-21.32467,-19.9563], "fy":[-76.68041,-77.60925,-78.79409,-78.01724]},
    {"t":0.59798, "x":1.86501, "y":6.61046, "heading":-0.62277, "vx":1.78358, "vy":-3.31388, "omega":0.58024, "ax":-2.22787, "ay":-6.05628, "alpha":0.44975, "fx":[-28.78167,-29.56593,-27.33692,-25.70884], "fy":[-74.19156,-75.42276,-77.12502,-76.07442]},
    {"t":0.60733, "x":1.88158, "y":6.57923, "heading":-0.61735, "vx":1.76276, "vy":-3.37047, "omega":0.58444, "ax":-2.77903, "ay":-5.82241, "alpha":0.56861, "fx":[-35.95705,-36.84841,-33.99421,-32.15183], "fy":[-70.77623,-72.38021,-74.66091,-73.30336]},
    {"t":0.61667, "x":1.89793, "y":6.54748, "heading":-0.61188, "vx":1.73679, "vy":-3.42487, "omega":0.58975, "ax":-3.28706, "ay":-5.55019, "alpha":0.68811, "fx":[-42.60448,-43.54695,-40.09905,-38.10275], "fy":[-66.82784,-68.88349,-71.75575,-70.04226]},
    {"t":0.62602, "x":1.91401, "y":6.51524, "heading":-0.60637, "vx":1.70608, "vy":-3.47673, "omega":0.59618, "ax":-3.78553, "ay":-5.22213, "alpha":0.82736, "fx":[-49.04055,-50.32587,-46.01265,-43.89736], "fy":[-62.15182,-64.65578,-68.20329,-66.09577]},
    {"t":0.63536, "x":1.92979, "y":6.48253, "heading":-0.6008, "vx":1.67071, "vy":-3.52552, "omega":0.60391, "ax":-4.26276, "ay":-4.84023, "alpha":0.94942, "fx":[-55.23349,-56.62406,-51.73133,-49.549], "fy":[-56.76158,-59.79755,-64.00627,-61.446]},
    {"t":0.6447, "x":1.94521, "y":6.44937, "heading":-0.59516, "vx":1.63088, "vy":-3.57075, "omega":0.61278, "ax":-4.69202, "ay":-4.42584, "alpha":1.06874, "fx":[-60.7792,-62.31257,-56.86638,-54.64285], "fy":[-50.9602,-54.54164,-59.4165,-56.37359]},
    {"t":0.65405, "x":1.96024, "y":6.41582, "heading":-0.58944, "vx":1.58704, "vy":-3.6121, "omega":0.62277, "ax":-5.05511, "ay":-4.00736, "alpha":1.21829, "fx":[-65.28501,-67.61916,-61.04548,-58.8059], "fy":[-45.16168,-49.21505,-54.76637,-51.22482]},
    {"t":0.66339, "x":1.97485, "y":6.38189, "heading":-0.58362, "vx":1.53981, "vy":-3.64954, "omega":0.63415, "ax":-5.3625, "ay":-3.58774, "alpha":1.2872, "fx":[-69.28392,-71.40172,-64.8356,-62.60377], "fy":[-39.36925,-43.9908,-50.02364,-46.00321]},
    {"t":0.67273, "x":1.989, "y":6.34764, "heading":-0.57769, "vx":1.48971, "vy":-3.68306, "omega":0.64618, "ax":-5.62002, "ay":-3.17215, "alpha":1.34261, "fx":[-72.54435,-74.60109,-68.01529,-65.84012], "fy":[-33.72404,-38.85519,-45.24917,-40.77923]},
    {"t":0.68208, "x":2.00268, "y":6.31309, "heading":-0.57165, "vx":1.43719, "vy":-3.7127, "omega":0.65873, "ax":-5.81127, "ay":-2.81025, "alpha":1.33295, "fx":[-75.04266,-76.47899,-70.56289,-68.47914], "fy":[-28.88322,-34.44072,-41.00183,-36.18654]},
    {"t":0.69142, "x":2.01585, "y":6.27827, "heading":-0.5655, "vx":1.3829, "vy":-3.73896, "omega":0.67118, "ax":-5.9522, "ay":-2.50239, "alpha":1.29333, "fx":[-76.79463,-77.73796,-72.50748,-70.56973], "fy":[-24.91544,-30.71,-37.25438,-32.23963]},
    {"t":0.70076, "x":2.02851, "y":6.24323, "heading":-0.55923, "vx":1.32728, "vy":-3.76234, "omega":0.68326, "ax":-6.04445, "ay":-2.27531, "alpha":1.26572, "fx":[-77.64561,-78.97863,-73.66924,-71.92906], "fy":[-22.22465,-27.91254,-34.30642,-29.32175]},
    {"t":0.71011, "x":2.04065, "y":6.20798, "heading":-0.55284, "vx":1.27081, "vy":-3.7836, "omega":0.69509, "ax":-6.1101, "ay":-2.09769, "alpha":1.13891, "fx":[-78.21547,-79.29331,-74.72229,-73.27389], "fy":[-20.44645,-25.77034,-31.66433,-27.0033]},
    {"t":0.71945, "x":2.05226, "y":6.17253, "heading":-0.54635, "vx":1.21372, "vy":-3.8032, "omega":0.70573, "ax":-6.15598, "ay":-1.96405, "alpha":0.93419, "fx":[-78.43698,-79.17865,-75.61593,-74.56722], "fy":[-19.61185,-24.1352,-29.18923,-25.26623]},
    {"t":0.72879, "x":2.06333, "y":6.13691, "heading":-0.53976, "vx":1.1562, "vy":-3.82155, "omega":0.71446, "ax":-6.19247, "ay":-1.85072, "alpha":0.61756, "fx":[-78.45372,-78.58902,-76.5457,-76.03515], "fy":[-19.53831,-22.68759,-26.46432,-23.84596]},
    {"t":0.73814, "x":2.07386, "y":6.10112, "heading":-0.53308, "vx":1.09834, "vy":-3.83884, "omega":0.72023, "ax":-6.22332, "ay":-1.74657, "alpha":-0.0806, "fx":[-78.00061,-76.70077,-77.80735,-78.65729], "fy":[-21.16101,-21.00521,-22.28611,-22.87626]},
    {"t":0.74748, "x":2.08385, "y":6.06518, "heading":-0.52635, "vx":1.04019, "vy":-3.85516, "omega":0.71948, "ax":-6.24821, "ay":-1.65035, "alpha":-0.43981, "fx":[-77.79581,-76.05176,-78.6149,-79.9482], "fy":[-21.66399,-19.64716,-19.43227,-21.77422]},
    {"t":0.75682, "x":2.0933, "y":6.02909, "heading":-0.51963, "vx":0.98181, "vy":-3.87058, "omega":0.71537, "ax":-6.26875, "ay":-1.55893, "alpha":-0.73363, "fx":[-77.66701,-75.53915,-79.29161,-80.93961], "fy":[-21.9558,-18.34753,-16.90405,-20.73901]},
    {"t":0.76617, "x":2.1022, "y":5.99285, "heading":-0.51294, "vx":0.92324, "vy":-3.88515, "omega":0.70851, "ax":-6.28785, "ay":-1.46553, "alpha":-0.96135, "fx":[-77.64787,-75.17012,-79.86127,-81.71322], "fy":[-21.90842,-17.01479,-14.66097,-19.69231]},
    {"t":0.77551, "x":2.11055, "y":5.95649, "heading":-0.50632, "vx":0.86449, "vy":-3.89884, "omega":0.69953, "ax":-6.30558, "ay":-1.3692, "alpha":-1.09856, "fx":[-77.59914,-75.27428,-80.20738,-82.19803], "fy":[-21.51678,-15.62572,-12.69408,-18.62352]},
    {"t":0.78486, "x":2.11835, "y":5.92, "heading":-0.49979, "vx":0.80557, "vy":-3.91164, "omega":0.68927, "ax":-6.32208, "ay":-1.26789, "alpha":-1.20451, "fx":[-77.74475,-75.16886,-80.55687,-82.6335], "fy":[-20.75905,-14.19041,-10.95573,-17.48954]},
    {"t":0.7942, "x":2.12561, "y":5.8834, "heading":-0.49335, "vx":0.7465, "vy":-3.92348, "omega":0.67801, "ax":-6.33532, "ay":-1.1704, "alpha":-1.10948, "fx":[-77.15673,-77.2285,-80.08899,-82.29196], "fy":[-19.95553,-12.7523,-9.40672,-16.40562]},
    {"t":0.80354, "x":2.1323, "y":5.84669, "heading":-0.48701, "vx":0.68731, "vy":-3.93442, "omega":0.66765, "ax":-6.34639, "ay":-1.06983, "alpha":-1.13829, "fx":[-77.36428,-77.1593,-80.28236,-82.51348], "fy":[-18.75564,-11.37709,-8.11323,-15.24538]},
    {"t":0.81289, "x":2.13845, "y":5.80988, "heading":-0.48077, "vx":0.62801, "vy":-3.94441, "omega":0.65701, "ax":-6.35584, "ay":-0.95867, "alpha":-1.15995, "fx":[-77.64423,-76.97119,-80.44741,-82.72924], "fy":[-17.3326,-9.90851,-6.7703,-13.92225]},
    {"t":0.82223, "x":2.14404, "y":5.77298, "heading":-0.47464, "vx":0.56862, "vy":-3.95337, "omega":0.64617, "ax":-6.37188, "ay":-0.76317, "alpha":-1.05359, "fx":[-77.78665,-77.88265,-80.4079,-82.51678], "fy":[-14.60775,-7.38641,-4.61682,-11.54775]},
    {"t":0.83157, "x":2.14907, "y":5.73601, "heading":-0.4686, "vx":0.50909, "vy":-3.9605, "omega":0.63633, "ax":-6.398, "ay":-0.27826, "alpha":-0.965, "fx":[-78.07504,-78.59958,-80.47599,-82.74931], "fy":[-8.09378,-1.32307,1.01655,-5.51261]},
    {"t":0.84092, "x":2.15355, "y":5.69899, "heading":-0.46265, "vx":0.44931, "vy":-3.9631, "omega":0.62731, "ax":-6.35187, "ay":0.67064, "alpha":-0.80859, "fx":[-77.34053,-78.93504,-79.53393,-81.78392], "fy":[4.35341,10.47009,12.34443,6.3639]},
    {"t":0.85026, "x":2.15747, "y":5.66199, "heading":-0.45679, "vx":0.38996, "vy":-3.95684, "omega":0.61976, "ax":-6.04649, "ay":2.00234, "alpha":-0.66262, "fx":[-73.44106,-75.81202,-75.4318,-77.63965], "fy":[21.61596,26.92652,28.44539,23.12906]},
    {"t":0.8596, "x":2.16085, "y":5.62511, "heading":-0.451, "vx":0.33346, "vy":-3.93813, "omega":0.61357, "ax":-5.32209, "ay":3.48338, "alpha":-0.57459, "fx":[-64.5665,-66.6353,-66.42988,-68.4729], "fy":[40.76722,45.20655,46.3508,41.84447]},
    {"t":0.86895, "x":2.16374, "y":5.58847, "heading":-0.44527, "vx":0.28374, "vy":-3.90558, "omega":0.6082, "ax":-4.19661, "ay":4.78493, "alpha":-0.54036, "fx":[-50.88747,-51.8515,-52.63788,-54.45366], "fy":[57.58251,61.24278,62.04895,58.37233]},
    {"t":0.87829, "x":2.1662, "y":5.55218, "heading":-0.43959, "vx":0.24453, "vy":-3.86087, "omega":0.60315, "ax":-2.91518, "ay":5.67516, "alpha":-0.52129, "fx":[-35.33896,-34.92542,-37.01904,-38.47583], "fy":[69.21374,72.1296,72.62781,69.78705]},
    {"t":0.88763, "x":2.16836, "y":5.51636, "heading":-0.43395, "vx":0.21729, "vy":-3.80785, "omega":0.59828, "ax":-1.72514, "ay":6.16162, "alpha":-0.48985, "fx":[-20.89109,-19.36838,-22.47824,-23.51922], "fy":[75.72331,77.94425,78.2573,76.15595]},
    {"t":0.89698, "x":2.17032, "y":5.48105, "heading":-0.42836, "vx":0.20117, "vy":-3.75027, "omega":0.5937, "ax":-0.74234, "ay":6.37162, "alpha":-0.42855, "fx":[-8.92565,-6.83401,-10.37658,-10.98082], "fy":[78.72571,80.29551,80.51621,79.04377]},
    {"t":0.90632, "x":2.17216, "y":5.44628, "heading":-0.42281, "vx":0.19423, "vy":-3.69074, "omega":0.5897, "ax":0.02757, "ay":6.42756, "alpha":-0.34089, "fx":[0.48731,2.60823,-0.74219,-0.97494], "fy":[79.74054,80.75116,80.92695,79.95942]},
    {"t":0.91566, "x":2.17398, "y":5.41208, "heading":-0.4173, "vx":0.19449, "vy":-3.63069, "omega":0.58651, "ax":0.61884, "ay":6.40789, "alpha":-0.25048, "fx":[7.6869,9.7022,6.72951,6.82315], "fy":[79.77099,80.31417,80.43106,79.87819]},
    {"t":0.92501, "x":2.17582, "y":5.37844, "heading":-0.41182, "vx":0.20027, "vy":-3.57081, "omega":0.58417, "ax":1.07353, "ay":6.35558, "alpha":-0.15671, "fx":[13.22748,14.93667,12.59336,12.91892], "fy":[79.34804,79.52532,79.5651,79.34042]},
    {"t":0.93435, "x":2.17774, "y":5.34535, "heading":-0.40636, "vx":0.2103, "vy":-3.51143, "omega":0.58271, "ax":1.42308, "ay":6.29298, "alpha":-0.07536, "fx":[17.45286,18.90379,17.16841,17.62884], "fy":[78.76075,78.6515,78.59885,78.63794]},
    {"t":0.9437, "x":2.17977, "y":5.31282, "heading":-0.40092, "vx":0.2236, "vy":-3.45263, "omega":0.582, "ax":1.68635, "ay":6.23284, "alpha":-0.00256, "fx":[20.59096,21.85057,20.65167,21.22442], "fy":[78.19129,77.83914,77.67213,77.93932]},
    {"t":0.95304, "x":2.18193, "y":5.28083, "heading":-0.39548, "vx":0.23936, "vy":-3.39439, "omega":0.58198, "ax":1.90603, "ay":6.17356, "alpha":0.1235, "fx":[23.4651,23.49149,23.86624,24.47887], "fy":[77.59087,77.10732,76.76142,77.21862]},
    {"t":0.96238, "x":2.18425, "y":5.24938, "heading":-0.39004, "vx":0.25716, "vy":-3.33671, "omega":0.58313, "ax":2.03975, "ay":6.13431, "alpha":0.18326, "fx":[25.00931,24.85919,25.72148,26.39728], "fy":[77.24191,76.61466,76.11555,76.74342]},
    {"t":0.97173, "x":2.18674, "y":5.21847, "heading":-0.3846, "vx":0.27622, "vy":-3.2794, "omega":0.58484, "ax":2.18617, "ay":6.08676, "alpha":0.20732, "fx":[26.63172,26.74922,27.63755,28.28978], "fy":[76.77352,75.99564,75.39626,76.17259]},
    {"t":0.98107, "x":2.18942, "y":5.1881, "heading":-0.37913, "vx":0.29665, "vy":-3.22252, "omega":0.58678, "ax":2.32292, "ay":6.03856, "alpha":0.23864, "fx":[28.17153,28.4174,29.44034,30.11666], "fy":[76.29368,75.39079,74.67191,75.57186]},
    {"t":0.99041, "x":2.19229, "y":5.15825, "heading":-0.37365, "vx":0.31835, "vy":-3.1661, "omega":0.58901, "ax":2.40935, "ay":6.0069, "alpha":0.31736, "fx":[29.39049,28.72239,30.87163,31.48285], "fy":[75.96246,75.03895,74.17003,75.17371]},
    {"t":0.99976, "x":2.19537, "y":5.12893, "heading":-0.36814, "vx":0.34087, "vy":-3.10998, "omega":0.59198, "ax":2.49172, "ay":5.97522, "alpha":0.31739, "fx":[30.20417,30.00137,31.88414,32.49655], "fy":[75.65855,74.62989,73.69296,74.77953]},
    {"t":1.0091, "x":2.19867, "y":5.10013, "heading":-0.36261, "vx":0.36415, "vy":-3.05415, "omega":0.59494, "ax":2.57847, "ay":5.94009, "alpha":0.36093, "fx":[31.38516,30.64062,33.18727,33.71047], "fy":[75.25839,74.20706,73.19208,74.34687]},
    {"t":1.01844, "x":2.20218, "y":5.07186, "heading":-0.35705, "vx":0.38824, "vy":-2.99865, "omega":0.59831, "ax":2.63457, "ay":5.917, "alpha":0.3478, "fx":[31.90779,31.64429,33.83406,34.34253], "fy":[75.02154,73.90701,72.86271,74.05865]},
    {"t":1.02779, "x":2.20592, "y":5.0441, "heading":-0.35146, "vx":0.41286, "vy":-2.94336, "omega":0.60156, "ax":2.69809, "ay":5.88973, "alpha":0.3663, "fx":[32.80159,32.18391,34.75048,35.16838], "fy":[74.67629,73.57565,72.50486,73.7295]},
    {"t":1.03713, "x":2.2099, "y":5.01685, "heading":-0.34584, "vx":0.43807, "vy":-2.88833, "omega":0.60499, "ax":2.7457, "ay":5.86895, "alpha":0.34282, "fx":[33.2799,33.0948,35.2641,35.64611], "fy":[74.43018,73.30345,72.24152,73.4725]},
    {"t":1.04647, "x":2.21411, "y":4.99012, "heading":-0.34019, "vx":0.46372, "vy":-2.83349, "omega":0.60819, "ax":2.79619, "ay":5.84622, "alpha":0.34406, "fx":[34.03866,33.56255,35.94819,36.25994], "fy":[74.09046,73.06267,71.9699,73.18789]},
    {"t":1.05582, "x":2.21857, "y":4.9639, "heading":-0.33451, "vx":0.48985, "vy":-2.77887, "omega":0.6114, "ax":2.84172, "ay":5.82527, "alpha":0.34557, "fx":[34.6925,34.00243,36.56282,36.82847], "fy":[73.7875,72.84396,71.72119,72.91064]},
    {"t":1.06516, "x":2.22327, "y":4.93819, "heading":-0.3288, "vx":0.5164, "vy":-2.72444, "omega":0.61463, "ax":2.88153, "ay":5.80663, "alpha":0.27948, "fx":[35.09106,35.18203,36.80138,37.0022], "fy":[73.52591,72.45378,71.60291,72.74897]},
    {"t":1.0745, "x":2.22822, "y":4.91299, "heading":-0.32305, "vx":0.54332, "vy":-2.67019, "omega":0.61724, "ax":2.91348, "ay":5.79154, "alpha":0.26664, "fx":[35.59956,35.54398,37.18263,37.34778], "fy":[73.26721,72.27634,71.4762,72.55726]},
    {"t":1.08385, "x":2.23342, "y":4.88829, "heading":-0.31729, "vx":0.57054, "vy":-2.61607, "omega":0.61974, "ax":2.94717, "ay":5.77527, "alpha":0.23059, "fx":[36.14826,36.11004,37.49179,37.60856], "fy":[72.95757,72.05099,71.37713,72.37782]},
    {"t":1.09319, "x":2.23888, "y":4.8641, "heading":-0.3115, "vx":0.59808, "vy":-2.56211, "omega":0.62189, "ax":2.97792, "ay":5.76022, "alpha":0.19681, "fx":[36.64478,36.62423,37.77101,37.85603], "fy":[72.66614,71.85465,71.29266,72.19735]},
    {"t":1.10253, "x":2.2446, "y":4.84042, "heading":-0.30568, "vx":0.6259, "vy":-2.50829, "omega":0.62373, "ax":3.00617, "ay":5.74621, "alpha":0.15359, "fx":[37.16747,37.12495,37.97906,38.03682], "fy":[72.35119,71.66192,71.25448,72.04293]},
    {"t":1.11188, "x":2.25058, "y":4.81723, "heading":-0.29986, "vx":0.65399, "vy":-2.4546, "omega":0.62516, "ax":3.03217, "ay":5.73317, "alpha":0.11178, "fx":[37.67559,37.56027,38.16405,38.2085], "fy":[72.03919,71.49364,71.2353,71.89024]},
    {"t":1.12122, "x":2.25682, "y":4.79455, "heading":-0.29402, "vx":0.68232, "vy":-2.40103, "omega":0.62621, "ax":3.05629, "ay":5.72094, "alpha":0.05877, "fx":[38.17424,38.04941,38.27772,38.31295], "fy":[71.71443,71.32645,71.25071,71.75529]},
    {"t":1.13057, "x":2.26333, "y":4.77236, "heading":-0.28816, "vx":0.71088, "vy":-2.34758, "omega":0.62676, "ax":3.07871, "ay":5.70945, "alpha":0.00238, "fx":[38.68554,38.49595,38.35864,38.39553], "fy":[71.37208,71.19203,71.28643,71.62201]},
    {"t":1.13991, "x":2.27011, "y":4.75068, "heading":-0.28231, "vx":0.73965, "vy":-2.29423, "omega":0.62678, "ax":3.09966, "ay":5.69862, "alpha":-0.06309, "fx":[39.16138,39.02784,38.37159,38.42221], "fy":[71.03964,71.02029,71.36188,71.50924]},
    {"t":1.14925, "x":2.27715, "y":4.72949, "heading":-0.27645, "vx":0.76861, "vy":-2.24099, "omega":0.62619, "ax":3.11929, "ay":5.68838, "alpha":-0.13587, "fx":[39.68677,39.51939,38.33831,38.42013], "fy":[70.66698,70.87914,71.47012,71.40284]},
    {"t":1.1586, "x":2.28447, "y":4.7088, "heading":-0.2706, "vx":0.79775, "vy":-2.18784, "omega":0.62492, "ax":3.13775, "ay":5.67867, "alpha":-0.20547, "fx":[40.20063,39.95094,38.30428,38.43184], "fy":[70.29796,70.76328,71.58636,71.28597]},
    {"t":1.16794, "x":2.29206, "y":4.6886, "heading":-0.26476, "vx":0.82707, "vy":-2.13478, "omega":0.623, "ax":3.15585, "ay":5.66906, "alpha":-0.2892, "fx":[40.78636,40.41325,38.20251,38.39018], "fy":[69.87708,70.63642,71.75111,71.18854]},
    {"t":1.17728, "x":2.29993, "y":4.6689, "heading":-0.25894, "vx":0.85656, "vy":-2.08181, "omega":0.6203, "ax":3.17215, "ay":5.66036, "alpha":-0.3681, "fx":[41.3129,40.83136,38.10005,38.36313], "fy":[69.48097,70.5493,71.91472,71.07291]},
    {"t":1.18663, "x":2.30807, "y":4.6497, "heading":-0.25315, "vx":0.8862, "vy":-2.02892, "omega":0.61686, "ax":3.1876, "ay":5.65205, "alpha":-0.46783, "fx":[41.87462,41.36475,37.8876,38.25283], "fy":[69.03856,70.44467,72.13867,70.98071]},
    {"t":1.19597, "x":2.31649, "y":4.63099, "heading":-0.24738, "vx":0.91598, "vy":-1.97611, "omega":0.61249, "ax":3.20257, "ay":5.64394, "alpha":-0.56073, "fx":[42.3352,41.92732,37.6972,38.16903], "fy":[68.6535,70.36777,72.32877,70.84677]},
    {"t":1.20531, "x":2.32519, "y":4.61277, "heading":-0.24166, "vx":0.9459, "vy":-1.92338, "omega":0.60725, "ax":3.21648, "ay":5.63636, "alpha":-0.61606, "fx":[42.8351,42.04766,37.67791,38.26349], "fy":[68.2876,70.38719,72.4824,70.66084]},
    {"t":1.21466, "x":2.33416, "y":4.59505, "heading":-0.23599, "vx":0.97596, "vy":-1.87072, "omega":0.60149, "ax":3.22988, "ay":5.62902, "alpha":-0.64478, "fx":[43.01826,42.24904,37.7979,38.42858], "fy":[68.08656,70.45934,72.51047,70.39454]},
    {"t":1.224, "x":2.34342, "y":4.57781, "heading":-0.23037, "vx":1.00613, "vy":-1.81812, "omega":0.59547, "ax":3.24246, "ay":5.62208, "alpha":-0.66269, "fx":[42.9268,42.75843,37.9581,38.47986], "fy":[68.09557,70.30478,72.50847,70.19526]},
    {"t":1.23334, "x":2.35297, "y":4.56107, "heading":-0.2248, "vx":1.03643, "vy":-1.76559, "omega":0.58928, "ax":3.25454, "ay":5.61539, "alpha":-0.65815, "fx":[42.63594,43.32574,38.31042,38.45476], "fy":[68.22799,70.18902,72.33432,70.01824]},
    {"t":1.24269, "x":2.36279, "y":4.54482, "heading":-0.2193, "vx":1.06684, "vy":-1.71312, "omega":0.58313, "ax":3.17665, "ay":5.64119, "alpha":-0.54755, "fx":[41.58625,41.75943,37.53066,37.95595], "fy":[68.78204,70.48214,72.27617,70.51929]},
    {"t":1.2497, "x":2.37035, "y":4.53295, "heading":-0.21521, "vx":1.08911, "vy":-1.67357, "omega":0.57929, "ax":3.02162, "ay":5.73984, "alpha":-0.66661, "fx":[40.51699,39.97683,34.85183,35.73541], "fy":[69.56842,71.61742,73.90259,71.9037]},
    {"t":1.25671, "x":2.37806, "y":4.52135, "heading":-0.21115, "vx":1.1103, "vy":-1.63333, "omega":0.57461, "ax":2.84659, "ay":5.82812, "alpha":-0.72945, "fx":[38.68325,37.94148,32.35551,33.34908], "fy":[70.5097,72.83915,75.0953,72.96178]},
    {"t":1.26372, "x":2.38592, "y":4.51005, "heading":-0.20712, "vx":1.13026, "vy":-1.59246, "omega":0.5695, "ax":2.65668, "ay":5.91657, "alpha":-0.77728, "fx":[36.57127,35.73145,29.76293,30.76856], "fy":[71.54526,74.03765,76.22318,74.02258]},
    {"t":1.27073, "x":2.39391, "y":4.49903, "heading":-0.20312, "vx":1.14888, "vy":-1.55098, "omega":0.56405, "ax":2.45059, "ay":6.00433, "alpha":-0.81043, "fx":[34.20447,33.23655,27.05568,28.03294], "fy":[72.61734,75.25263,77.30324,75.04333]},
    {"t":1.27774, "x":2.40202, "y":4.4883, "heading":-0.19917, "vx":1.16607, "vy":-1.50888, "omega":0.55837, "ax":2.22721, "ay":6.09018, "alpha":-0.83142, "fx":[31.54024,30.48953,24.25053,25.08], "fy":[73.70486,76.49794,78.28992,76.01644]},
    {"t":1.28476, "x":2.41025, "y":4.47787, "heading":-0.19525, "vx":1.18168, "vy":-1.46618, "omega":0.55254, "ax":1.98514, "ay":6.17278, "alpha":-0.83964, "fx":[28.5241,27.62446,21.26181,21.84681], "fy":[74.87572,77.48335,79.2654,77.01455]},
    {"t":1.29177, "x":2.41859, "y":4.46774, "heading":-0.19138, "vx":1.1956, "vy":-1.4229, "omega":0.54665, "ax":1.72358, "ay":6.25031, "alpha":-0.85766, "fx":[25.26518,24.4901,18.05723,18.36672], "fy":[75.90486,78.63282,80.11127,77.86662]},
    {"t":1.29878, "x":2.42701, "y":4.45792, "heading":-0.18755, "vx":1.20769, "vy":-1.37908, "omega":0.54064, "ax":1.44143, "ay":6.3208, "alpha":-0.87195, "fx":[21.69314,21.15423,14.60813,14.61619], "fy":[76.8944,79.60837,80.89357,78.64359]},
    {"t":1.30579, "x":2.43551, "y":4.4484, "heading":-0.18376, "vx":1.21779, "vy":-1.33476, "omega":0.53452, "ax":1.13832, "ay":6.38182, "alpha":-0.88808, "fx":[17.82425,17.59593,10.89392,10.60215], "fy":[77.7715,80.46915,81.56469,79.28547]},
    {"t":1.3128, "x":2.44408, "y":4.4392, "heading":-0.18001, "vx":1.22577, "vy":-1.29001, "omega":0.5283, "ax":0.81407, "ay":6.4307, "alpha":-0.90869, "fx":[13.67765,13.74677,6.94386,6.33513], "fy":[78.4494,81.32975,82.04066,79.7153]},
    {"t":1.31981, "x":2.4527, "y":4.43032, "heading":-0.1763, "vx":1.23148, "vy":-1.24492, "omega":0.52193, "ax":0.46918, "ay":6.46452, "alpha":-0.92155, "fx":[9.24096,9.64122,2.74449,1.83229], "fy":[78.98694,81.88401,82.37804,79.97717]},
    {"t":1.32682, "x":2.46134, "y":4.42175, "heading":-0.17264, "vx":1.23477, "vy":-1.1996, "omega":0.51547, "ax":0.10487, "ay":6.48021, "alpha":-0.9329, "fx":[4.5475,5.27394,-1.68562,-2.89208], "fy":[79.29214,82.22446,82.49548,79.99854]},
    {"t":1.33384, "x":2.47, "y":4.41349, "heading":-0.16903, "vx":1.23551, "vy":-1.15416, "omega":0.50892, "ax":-0.27682, "ay":6.47472, "alpha":-0.94251, "fx":[-0.36945,0.65968,-6.32939,-7.80195], "fy":[79.32532,82.32072,82.35156,79.73854]},
    {"t":1.34085, "x":2.47866, "y":4.40556, "heading":-0.16546, "vx":1.23357, "vy":-1.10877, "omega":0.50232, "ax":-0.67296, "ay":6.44523, "alpha":-0.94859, "fx":[-5.47208,-4.1705,-11.14881,-12.85682], "fy":[79.05891,82.1156,81.91606,79.17104]},
    {"t":1.34786, "x":2.48729, "y":4.39794, "heading":-0.16194, "vx":1.22885, "vy":-1.06357, "omega":0.49567, "ax":-1.07973, "ay":6.38938, "alpha":-0.95231, "fx":[-10.7052,-9.17532,-16.10354,-18.00231], "fy":[78.45074,81.60716,81.14829,78.26284]},
    {"t":1.35487, "x":2.49588, "y":4.39064, "heading":-0.15847, "vx":1.22128, "vy":-1.01878, "omega":0.48899, "ax":-1.49244, "ay":6.30553, "alpha":-0.9515, "fx":[-16.00909,-14.30119,-21.13357,-23.17794], "fy":[77.49239,80.75495,80.02638,77.00287]},
    {"t":1.36188, "x":2.50441, "y":4.38366, "heading":-0.15504, "vx":1.21081, "vy":-0.97457, "omega":0.48232, "ax":-1.90555, "ay":6.19308, "alpha":-0.94641, "fx":[-21.31025,-19.47883,-26.17081,-28.31745], "fy":[76.17564,79.54048,78.55024,75.3875]},
    {"t":1.36889, "x":2.51285, "y":4.37698, "heading":-0.15165, "vx":1.19745, "vy":-0.93114, "omega":0.47568, "ax":-2.31403, "ay":6.05227, "alpha":-0.93169, "fx":[-26.54023,-24.67814,-31.13194,-33.35094], "fy":[74.51981,77.92923,76.72803,73.43654]},
    {"t":1.3759, "x":2.52119, "y":4.3706, "heading":-0.14832, "vx":1.18123, "vy":-0.88871, "omega":0.46915, "ax":-2.71214, "ay":5.88469, "alpha":-0.91417, "fx":[-31.61948,-29.78771,-35.98088,-38.219], "fy":[72.5306,76.00128,74.55166,71.15104]},
    {"t":1.38292, "x":2.5294, "y":4.36451, "heading":-0.14503, "vx":1.16221, "vy":-0.84745, "omega":0.46274, "ax":-3.09481, "ay":5.69291, "alpha":-0.89862, "fx":[-36.48309,-34.66672,-40.72252,-42.86837], "fy":[70.25736,73.80068,72.01672,68.57068]},
    {"t":1.38993, "x":2.53748, "y":4.35871, "heading":-0.14179, "vx":1.14051, "vy":-0.80753, "omega":0.45644, "ax":-3.4577, "ay":5.48035, "alpha":-0.87835, "fx":[-41.10733,-39.36524,-45.13633,-47.27633], "fy":[67.72585,71.3193,69.2598,65.71262]},
    {"t":1.39694, "x":2.54539, "y":4.35318, "heading":-0.13859, "vx":1.11627, "vy":-0.76911, "omega":0.45028, "ax":-3.79736, "ay":5.25109, "alpha":-0.85175, "fx":[-45.48939,-43.77735,-49.24447,-51.35698], "fy":[64.98154,68.60395,66.29512,62.67364]},
    {"t":1.40395, "x":2.55312, "y":4.34792, "heading":-0.13543, "vx":1.08964, "vy":-0.73229, "omega":0.44431, "ax":-4.11151, "ay":5.0094, "alpha":-0.8099, "fx":[-49.61813,-47.94755,-52.95559,-55.0543], "fy":[62.04572,65.63977,63.22675,59.5578]},
    {"t":1.41096, "x":2.56066, "y":4.34291, "heading":-0.13231, "vx":1.06082, "vy":-0.69717, "omega":0.43863, "ax":-4.39893, "ay":4.75957, "alpha":-0.70581, "fx":[-53.74106,-52.0789,-56.07101,-58.05541], "fy":[58.75691,62.26222,60.24673,56.7128]},
    {"t":1.41797, "x":2.56799, "y":4.33813, "heading":-0.12924, "vx":1.02997, "vy":-0.6638, "omega":0.43368, "ax":-4.65961, "ay":4.50535, "alpha":-0.54901, "fx":[-57.53107,-56.14361,-58.81579,-60.48981], "fy":[55.388,58.44793,57.27216,54.15957]},
    {"t":1.42498, "x":2.5751, "y":4.33359, "heading":-0.1262, "vx":0.9973, "vy":-0.63221, "omega":0.42983, "ax":-4.89363, "ay":4.25076, "alpha":-0.40055, "fx":[-60.72833,-59.80481,-61.43327,-62.71497], "fy":[52.22649,54.58443,54.14118,51.58603]},
    {"t":1.432, "x":2.58197, "y":4.32926, "heading":-0.12318, "vx":0.96299, "vy":-0.6024, "omega":0.42702, "ax":-5.10211, "ay":3.99897, "alpha":-0.23013, "fx":[-63.48394,-63.17366,-63.85542,-64.59253], "fy":[49.25957,50.65463,50.842,49.19224]},
    {"t":1.43901, "x":2.58859, "y":4.32514, "heading":-0.12019, "vx":0.92722, "vy":-0.57436, "omega":0.42541, "ax":-5.2869, "ay":3.75218, "alpha":0.03198, "fx":[-65.86276,-66.53874,-66.05156,-65.89195], "fy":[46.60678,46.1274,47.48137,47.39329]},
    {"t":1.44602, "x":2.59497, "y":4.3212, "heading":-0.11721, "vx":0.89015, "vy":-0.54806, "omega":0.42563, "ax":-5.44995, "ay":3.51213, "alpha":0.23924, "fx":[-67.79292,-69.40052,-67.95691,-67.34729], "fy":[44.30282,41.71334,44.36816,45.22222]},
    {"t":1.45303, "x":2.60107, "y":4.31745, "heading":-0.11422, "vx":0.85194, "vy":-0.52343, "omega":0.42731, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.45303, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
