{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.356194490192345, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630497932434082, "y":5.769321918487549, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.319709300994873, "y":5.605749130249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630497932434082 m", "val":5.630497932434082}, "y":{"exp":"5.769321918487549 m", "val":5.769321918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.319709300994873 m", "val":5.319709300994873}, "y":{"exp":"5.605749130249023 m", "val":5.605749130249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77529,0.99793],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32358, "ay":1.34941, "alpha":0.72827, "fx":[-64.67056,-65.77927,-68.66569,-67.0634], "fy":[17.2198,20.46414,16.38616,13.40057]},
    {"t":0.01384, "x":6.99949, "y":5.70013, "heading":-2.35619, "vx":-0.0737, "vy":0.01868, "omega":0.01008, "ax":-5.33013, "ay":1.33949, "alpha":0.68798, "fx":[-65.02122,-65.7236,-68.53804,-67.22355], "fy":[16.96515,20.31445,16.31028,13.38437]},
    {"t":0.02769, "x":6.99796, "y":5.70052, "heading":-2.35605, "vx":-0.1475, "vy":0.03723, "omega":0.01961, "ax":-5.33288, "ay":1.328, "alpha":0.63021, "fx":[-64.89482,-66.34042,-68.39297,-67.01597], "fy":[16.98141,19.59214,16.30601,13.52062]},
    {"t":0.04153, "x":6.99541, "y":5.70116, "heading":-2.35578, "vx":-0.22133, "vy":0.05561, "omega":0.02833, "ax":-5.33579, "ay":1.31579, "alpha":0.59731, "fx":[-64.92595,-66.57035,-68.27847,-67.01454], "fy":[16.86242,19.20506,16.23459,13.48757]},
    {"t":0.05538, "x":6.99183, "y":5.70206, "heading":-2.35539, "vx":-0.2952, "vy":0.07383, "omega":0.0366, "ax":-5.33882, "ay":1.30289, "alpha":0.58726, "fx":[-65.08877,-66.44672,-68.34981,-67.05576], "fy":[16.63467,19.07425,16.01773,13.41779]},
    {"t":0.06922, "x":6.98723, "y":5.7032, "heading":-2.35488, "vx":-0.36911, "vy":0.09187, "omega":0.04473, "ax":-5.34199, "ay":1.28926, "alpha":0.56197, "fx":[-65.08283,-66.67437,-68.31787,-67.02452], "fy":[16.52621,18.6825,15.86969,13.38446]},
    {"t":0.08307, "x":6.98161, "y":5.7046, "heading":-2.35427, "vx":-0.44307, "vy":0.10972, "omega":0.05251, "ax":-5.34533, "ay":1.27472, "alpha":0.54735, "fx":[-65.28672,-66.55583,-68.31957,-67.10457], "fy":[16.24688,18.54164,15.68425,13.26309]},
    {"t":0.09691, "x":6.97496, "y":5.70624, "heading":-2.35354, "vx":-0.51707, "vy":0.12736, "omega":0.06009, "ax":-5.34882, "ay":1.25934, "alpha":0.52373, "fx":[-65.30554,-66.74278,-68.30152,-67.09129], "fy":[16.10992,18.14961,15.51378,13.19349]},
    {"t":0.11076, "x":6.96729, "y":5.70812, "heading":-2.35271, "vx":-0.59112, "vy":0.1448, "omega":0.06734, "ax":-5.35251, "ay":1.24285, "alpha":0.51288, "fx":[-65.48765,-66.67557,-68.30049,-67.16183], "fy":[15.79914,18.01566,15.28738,13.04054]},
    {"t":0.1246, "x":6.9586, "y":5.71025, "heading":-2.35177, "vx":-0.66523, "vy":0.162, "omega":0.07444, "ax":-5.35637, "ay":1.22534, "alpha":0.47142, "fx":[-65.62782,-66.86327,-68.23229,-67.09517], "fy":[15.58409,17.54443,15.14729,12.99127]},
    {"t":0.13845, "x":6.94887, "y":5.71261, "heading":-2.35074, "vx":-0.73938, "vy":0.17897, "omega":0.08097, "ax":-5.36045, "ay":1.20656, "alpha":0.45691, "fx":[-65.66989,-66.82466,-68.31334,-67.21437], "fy":[15.47808,17.19228,14.75814,12.89928]},
    {"t":0.15229, "x":6.93812, "y":5.7152, "heading":-2.34962, "vx":-0.8136, "vy":0.19567, "omega":0.08729, "ax":-5.36474, "ay":1.18639, "alpha":0.48448, "fx":[-65.98948,-66.2199,-68.55738,-67.47036], "fy":[14.96918,17.33746,14.46939,12.54352]},
    {"t":0.16613, "x":6.92634, "y":5.71802, "heading":-2.34841, "vx":-0.88787, "vy":0.2121, "omega":0.094, "ax":-5.36928, "ay":1.1647, "alpha":0.45982, "fx":[-65.91851,-66.89883,-68.32033,-67.3262], "fy":[14.70347,16.91444,14.28313,12.33373]},
    {"t":0.17998, "x":6.91354, "y":5.72107, "heading":-2.34711, "vx":-0.9622, "vy":0.22822, "omega":0.10037, "ax":-5.37406, "ay":1.14132, "alpha":0.44435, "fx":[-66.19514,-66.40957,-68.55712,-67.54123], "fy":[14.39779,16.55439,13.9514,12.16242]},
    {"t":0.19382, "x":6.8997, "y":5.72434, "heading":-2.34572, "vx":-1.0366, "vy":0.24402, "omega":0.10652, "ax":-5.37911, "ay":1.11605, "alpha":0.42825, "fx":[-66.13888,-67.05215,-68.34627,-67.41838], "fy":[14.05478,16.18235,13.67903,11.88653]},
    {"t":0.20767, "x":6.88483, "y":5.72783, "heading":-2.34425, "vx":-1.11108, "vy":0.25948, "omega":0.11245, "ax":-5.38447, "ay":1.08859, "alpha":0.40592, "fx":[-66.40636,-66.62245,-68.566,-67.62851], "fy":[13.72866,15.68826,13.33621,11.67625]},
    {"t":0.22151, "x":6.86894, "y":5.73152, "heading":-2.34269, "vx":-1.18562, "vy":0.27455, "omega":0.11807, "ax":-5.39013, "ay":1.05869, "alpha":0.39261, "fx":[-66.36921,-67.21772,-68.39233,-67.52711], "fy":[13.32018,15.28273,12.98799,11.34385]},
    {"t":0.23536, "x":6.85201, "y":5.73542, "heading":-2.34106, "vx":-1.26024, "vy":0.2892, "omega":0.1235, "ax":-5.39611, "ay":1.02607, "alpha":0.36005, "fx":[-66.55664,-67.04737,-68.52828,-67.67318], "fy":[12.97486,14.5989,12.63162,11.09827]},
    {"t":0.2492, "x":6.83404, "y":5.73953, "heading":-2.33935, "vx":-1.33495, "vy":0.30341, "omega":0.12849, "ax":-5.40245, "ay":0.99024, "alpha":0.36259, "fx":[-66.61041,-67.40146,-68.45823,-67.6522], "fy":[12.4327,14.29793,12.14176,10.63982]},
    {"t":0.26305, "x":6.81504, "y":5.74382, "heading":-2.33757, "vx":-1.40974, "vy":0.31712, "omega":0.13351, "ax":-5.40913, "ay":0.95083, "alpha":0.32669, "fx":[-66.78291,-67.30571,-68.5836,-67.78448], "fy":[12.02107,13.47927,11.72621,10.31499]},
    {"t":0.27689, "x":6.79501, "y":5.7483, "heading":-2.33572, "vx":-1.48463, "vy":0.33028, "omega":0.13803, "ax":-5.41621, "ay":0.90711, "alpha":0.3241, "fx":[-66.86012,-67.61479,-68.54255,-67.79301], "fy":[11.40137,13.02069,11.15123,9.78216]},
    {"t":0.29073, "x":6.77393, "y":5.75296, "heading":-2.33381, "vx":-1.55962, "vy":0.34284, "omega":0.14252, "ax":-5.42364, "ay":0.8586, "alpha":0.29477, "fx":[-67.0439,-67.53836,-68.66469,-67.93481], "fy":[10.84887,12.16747,10.60614,9.30772]},
    {"t":0.30458, "x":6.75182, "y":5.75779, "heading":-2.33184, "vx":-1.6347, "vy":0.35473, "omega":0.1466, "ax":-5.43142, "ay":0.8043, "alpha":0.29801, "fx":[-67.12871,-67.82699,-68.6565,-67.95902], "fy":[10.0849,11.62657,9.87358,8.62976]},
    {"t":0.31842, "x":6.72867, "y":5.76278, "heading":-2.32981, "vx":-1.7099, "vy":0.36586, "omega":0.15072, "ax":-5.43954, "ay":0.74308, "alpha":0.26692, "fx":[-67.3332,-67.73924,-68.78886,-68.11588], "fy":[9.37688,10.59924,9.18208,7.99562]},
    {"t":0.33227, "x":6.70447, "y":5.76792, "heading":-2.32772, "vx":-1.78521, "vy":0.37615, "omega":0.15442, "ax":-5.44787, "ay":0.67393, "alpha":0.30029, "fx":[-67.41321,-68.03631,-68.79663,-68.1474], "fy":[8.32297,10.19965,8.15093,7.02309]},
    {"t":0.34611, "x":6.67924, "y":5.77319, "heading":-2.32558, "vx":-1.86063, "vy":0.38548, "omega":0.15858, "ax":-5.45638, "ay":0.59423, "alpha":0.24112, "fx":[-67.64819,-67.87088,-68.96385,-68.33586], "fy":[7.48998,8.61893,7.34073,6.26183]},
    {"t":0.35996, "x":6.65295, "y":5.77858, "heading":-2.32339, "vx":-1.93617, "vy":0.39371, "omega":0.16192, "ax":-5.46468, "ay":0.5028, "alpha":0.27483, "fx":[-67.68564,-68.28502,-68.9358,-68.32762], "fy":[6.16197,7.93342,6.03373,5.01093]},
    {"t":0.3738, "x":6.62563, "y":5.78408, "heading":-2.32114, "vx":-2.01183, "vy":0.40067, "omega":0.16572, "ax":-5.47244, "ay":0.39597, "alpha":0.20685, "fx":[-67.91375,-68.23359,-68.96466,-68.51016], "fy":[4.99073,6.0046,4.89709,3.90617]},
    {"t":0.38765, "x":6.59725, "y":5.78967, "heading":-2.31885, "vx":-2.08759, "vy":0.40615, "omega":0.16858, "ax":-5.47886, "ay":0.27098, "alpha":0.21697, "fx":[-67.91496,-68.49918,-69.05337,-68.47567], "fy":[3.37613,4.51655,3.29408,2.362]},
    {"t":0.40149, "x":6.56782, "y":5.79531, "heading":-2.31652, "vx":-2.16344, "vy":0.4099, "omega":0.17159, "ax":-5.48284, "ay":0.11958, "alpha":0.19732, "fx":[-67.79208,-69.15143,-68.88263,-68.31604], "fy":[1.50884,2.44084,1.46139,0.56781]},
    {"t":0.41534, "x":6.53734, "y":5.801, "heading":-2.31414, "vx":-2.23935, "vy":0.41156, "omega":0.17432, "ax":-5.48209, "ay":-0.06225, "alpha":0.2184, "fx":[-68.00632,-68.56045,-69.04735,-68.49055], "fy":[-0.89957,0.49465,-0.92796,-1.77946]},
    {"t":0.42918, "x":6.50582, "y":5.80669, "heading":-2.31173, "vx":-2.31525, "vy":0.4107, "omega":0.17734, "ax":-5.47277, "ay":-0.28848, "alpha":0.18014, "fx":[-67.73851,-68.98244,-68.73174,-68.18583], "fy":[-3.62397,-2.7343,-3.6221,-4.4438]},
    {"t":0.44302, "x":6.47324, "y":5.81235, "heading":-2.30927, "vx":-2.39101, "vy":0.4067, "omega":0.17984, "ax":-5.44791, "ay":-0.57136, "alpha":0.2247, "fx":[-67.61695,-68.13909,-68.5987,-68.04068], "fy":[-7.38204,-5.70289,-7.34932,-8.13385]},
    {"t":0.45687, "x":6.43961, "y":5.81793, "heading":-2.30678, "vx":-2.46644, "vy":0.39879, "omega":0.18295, "ax":-5.39386, "ay":-0.93635, "alpha":0.17318, "fx":[-66.57103,-68.63549,-67.52108,-66.96548], "fy":[-11.76654,-10.86797,-11.71198,-12.47098]},
    {"t":0.47071, "x":6.40495, "y":5.82336, "heading":-2.30425, "vx":-2.54111, "vy":0.38583, "omega":0.18535, "ax":-5.27852, "ay":-1.43605, "alpha":0.25716, "fx":[-65.48203,-66.10229,-66.46898,-65.87271], "fy":[-18.39636,-16.09822,-18.29279,-19.01489]},
    {"t":0.48456, "x":6.36926, "y":5.82856, "heading":-2.30168, "vx":-2.61419, "vy":0.36595, "omega":0.18891, "ax":-5.07157, "ay":-2.0362, "alpha":0.15494, "fx":[-62.50354,-64.72673,-63.47201,-62.87601], "fy":[-25.50702,-24.80396,-25.4027,-26.09641]},
    {"t":0.4984, "x":6.33259, "y":5.83343, "heading":-2.29907, "vx":-2.6844, "vy":0.33776, "omega":0.19105, "ax":-4.5965, "ay":-2.94415, "alpha":0.10258, "fx":[-56.91651,-57.55985,-58.00774,-57.34099], "fy":[-36.69957,-36.73756,-36.56864,-37.20148]},
    {"t":0.51225, "x":6.29498, "y":5.83783, "heading":-2.29642, "vx":-2.74804, "vy":0.297, "omega":0.19247, "ax":-3.81096, "ay":-3.89811, "alpha":0.15093, "fx":[-46.45543,-49.66037,-47.54692,-46.88508], "fy":[-48.76994,-48.21142,-48.66809,-49.25589]},
    {"t":0.52609, "x":6.25657, "y":5.84157, "heading":-2.29376, "vx":-2.8008, "vy":0.24303, "omega":0.19456, "ax":-2.41198, "ay":-4.88329, "alpha":-0.14827, "fx":[-29.58218,-30.15908,-30.76571,-30.09209], "fy":[-59.96793,-63.85447,-59.92882,-60.41343]},
    {"t":0.53994, "x":6.21756, "y":5.84446, "heading":-2.29106, "vx":-2.83419, "vy":0.17542, "omega":0.19251, "ax":-0.74549, "ay":-5.3955, "alpha":0.13489, "fx":[-8.51026,-10.09327,-9.64269,-9.02845], "fy":[-67.42529,-67.02076,-67.4598,-67.86926]},
    {"t":0.55378, "x":6.17825, "y":5.84637, "heading":-2.2884, "vx":-2.84452, "vy":0.10072, "omega":0.19438, "ax":0.80659, "ay":-5.39215, "alpha":-0.05306, "fx":[10.63247,10.01503,9.57076,10.11132], "fy":[-66.69207,-69.00094,-66.79642,-67.11813]},
    {"t":0.56762, "x":6.13895, "y":5.84725, "heading":-2.28571, "vx":-2.83335, "vy":0.02607, "omega":0.19364, "ax":2.01389, "ay":-5.07418, "alpha":0.11187, "fx":[25.30178,26.23432,24.35487,24.80362], "fy":[-63.3733,-62.97512,-63.54029,-63.82031]},
    {"t":0.58147, "x":6.09992, "y":5.84713, "heading":-2.28303, "vx":-2.80547, "vy":-0.04418, "omega":0.19519, "ax":2.79592, "ay":-4.69638, "alpha":-0.04307, "fx":[35.35899,35.06789,34.48138,34.88797], "fy":[-58.05809,-60.02541,-58.24379,-58.49167]},
    {"t":0.59531, "x":6.06134, "y":5.84606, "heading":-2.28033, "vx":-2.76676, "vy":-0.1092, "omega":0.19459, "ax":3.38355, "ay":-4.29903, "alpha":0.10127, "fx":[41.99147,44.35907,41.25082,41.57619], "fy":[-53.72775,-53.15193,-53.92156,-54.15029]},
    {"t":0.60916, "x":6.02336, "y":5.84414, "heading":-2.27763, "vx":-2.71992, "vy":-0.16871, "omega":0.196, "ax":3.70485, "ay":-4.03096, "alpha":0.14492, "fx":[46.61718,46.4263,45.95446,46.24433], "fy":[-50.53157,-49.37575,-50.72096,-50.9199]},
    {"t":0.623, "x":5.98606, "y":5.84142, "heading":-2.27492, "vx":-2.66862, "vy":-0.22452, "omega":0.198, "ax":3.99313, "ay":-3.75022, "alpha":0.07322, "fx":[49.86752,50.96995,49.28404,49.53503], "fy":[-46.80711,-46.54268,-46.98413,-47.17723]},
    {"t":0.63685, "x":5.9495, "y":5.83795, "heading":-2.27218, "vx":-2.61334, "vy":-0.27644, "omega":0.19902, "ax":4.18406, "ay":-3.53985, "alpha":0.1105, "fx":[52.55143,52.34262,52.04527,52.26363], "fy":[-44.33431,-43.49581,-44.49604,-44.66647]},
    {"t":0.65069, "x":5.91372, "y":5.83378, "heading":-2.26942, "vx":-2.55541, "vy":-0.32545, "omega":0.20055, "ax":4.32713, "ay":-3.36677, "alpha":0.06235, "fx":[53.96571,55.15172,53.52462,53.71454], "fy":[-42.05534,-41.73311,-42.19489,-42.35526]},
    {"t":0.66454, "x":5.87876, "y":5.82896, "heading":-2.26665, "vx":-2.49551, "vy":-0.37206, "omega":0.20141, "ax":4.4375, "ay":-3.22275, "alpha":0.12177, "fx":[55.65786,55.47305,55.29206,55.45196], "fy":[-40.49797,-39.26986,-40.61819,-40.7516]},
    {"t":0.67838, "x":5.84463, "y":5.8235, "heading":-2.26386, "vx":-2.43407, "vy":-0.41668, "omega":0.20309, "ax":4.5249, "ay":-3.1013, "alpha":0.04305, "fx":[56.47571,57.29882,56.16725,56.30312], "fy":[-38.74307,-38.52726,-38.83566,-38.95891]},
    {"t":0.69223, "x":5.81137, "y":5.81743, "heading":-2.26104, "vx":-2.37143, "vy":-0.45961, "omega":0.20369, "ax":4.5943, "ay":-2.99966, "alpha":0.11599, "fx":[57.50021,57.58078,57.26007,57.37402], "fy":[-37.78437,-36.40132,-37.854,-37.9435]},
    {"t":0.70607, "x":5.77898, "y":5.81078, "heading":-2.25822, "vx":-2.30782, "vy":-0.50114, "omega":0.2053, "ax":4.65269, "ay":-2.91016, "alpha":0.01333, "fx":[58.12069,58.52723,57.95465,58.03198], "fy":[-36.33134,-36.36533,-36.3629,-36.44831]},
    {"t":0.71991, "x":5.74747, "y":5.80356, "heading":-2.25538, "vx":-2.24341, "vy":-0.54143, "omega":0.20548, "ax":4.70099, "ay":-2.83314, "alpha":0.09272, "fx":[58.79737,58.81597,58.68698,58.74922], "fy":[-35.70768,-34.45763,-35.72424,-35.76749]},
    {"t":0.73376, "x":5.71686, "y":5.7958, "heading":-2.25254, "vx":-2.17832, "vy":-0.58066, "omega":0.20676, "ax":4.74236, "ay":-2.76483, "alpha":-0.00592, "fx":[59.20463,59.55202,59.16812,59.19312], "fy":[-34.53898,-34.63872,-34.51178,-34.55194]},
    {"t":0.7476, "x":5.68716, "y":5.78749, "heading":-2.24968, "vx":-2.11267, "vy":-0.61893, "omega":0.20668, "ax":4.77728, "ay":-2.70538, "alpha":0.0505, "fx":[59.69283,59.74161,59.7085,59.72093], "fy":[-34.0486,-33.20932,-34.0083,-34.00274]},
    {"t":0.76145, "x":5.65837, "y":5.77866, "heading":-2.24681, "vx":-2.04653, "vy":-0.65639, "omega":0.20738, "ax":4.80789, "ay":-2.6518, "alpha":-0.02858, "fx":[60.00506,60.21638,60.10138,60.07172], "fy":[-33.14169,-33.35628,-33.04998,-33.04195]},
    {"t":0.77529, "x":5.6305, "y":5.76932, "heading":-2.24394, "vx":-1.97997, "vy":-0.6931, "omega":0.20699, "ax":4.84537, "ay":-2.52481, "alpha":0.04471, "fx":[60.52631,60.57592,60.59543,60.57108], "fy":[-31.79164,-30.96872,-31.75411,-31.7259]},
    {"t":0.78225, "x":5.61684, "y":5.76444, "heading":-2.2425, "vx":-1.94626, "vy":-0.71067, "omega":0.2073, "ax":4.96441, "ay":-2.32451, "alpha":-0.00663, "fx":[61.77506,61.80479,61.83501,62.80552], "fy":[-28.6269,-29.29156,-29.24158,-29.06567]},
    {"t":0.78921, "x":5.60342, "y":5.75944, "heading":-2.24106, "vx":-1.91172, "vy":-0.72684, "omega":0.20725, "ax":5.05476, "ay":-2.12054, "alpha":0.07299, "fx":[63.16122,63.18385,63.20229,63.19051], "fy":[-26.82892,-25.61971,-26.79919,-26.77921]},
    {"t":0.79616, "x":5.59024, "y":5.75433, "heading":-2.23962, "vx":-1.87655, "vy":-0.74159, "omega":0.20776, "ax":5.13974, "ay":-1.90505, "alpha":-0.00396, "fx":[64.00648,64.02286,64.04284,64.91481], "fy":[-23.39914,-24.03021,-23.99108,-23.83218]},
    {"t":0.80312, "x":5.57731, "y":5.74912, "heading":-2.23817, "vx":-1.84079, "vy":-0.75485, "omega":0.20773, "ax":5.21487, "ay":-1.68834, "alpha":0.00417, "fx":[65.20578,65.07891,65.23206,65.22692], "fy":[-21.14955,-21.03311,-21.12605,-21.10843]},
    {"t":0.81008, "x":5.56463, "y":5.74383, "heading":-2.23673, "vx":-1.8045, "vy":-0.76659, "omega":0.20776, "ax":5.29001, "ay":-1.43556, "alpha":-0.01243, "fx":[65.80792,65.90004,65.91121,66.88119], "fy":[-18.11821,-17.95498,-17.93205,-17.77276]},
    {"t":0.81704, "x":5.5522, "y":5.73846, "heading":-2.23528, "vx":-1.7677, "vy":-0.77658, "omega":0.20767, "ax":5.34396, "ay":-1.21947, "alpha":-0.05969, "fx":[66.83971,66.65552,66.85185,66.85091], "fy":[-15.03106,-15.92501,-15.0153,-15.00228]},
    {"t":0.82399, "x":5.54003, "y":5.73303, "heading":-2.23384, "vx":-1.73052, "vy":-0.78507, "omega":0.20726, "ax":5.38965, "ay":-0.99852, "alpha":-0.00694, "fx":[67.13189,67.18887,67.19488,67.96705], "fy":[-12.5344,-12.5158,-12.49402,-12.38186]},
    {"t":0.83095, "x":5.52812, "y":5.72754, "heading":-2.2324, "vx":-1.69302, "vy":-0.79201, "omega":0.20721, "ax":5.42778, "ay":-0.7651, "alpha":0.02575, "fx":[67.85904,67.79487,67.86832,67.86674], "fy":[-9.67778,-9.25774,-9.66604,-9.65351]},
    {"t":0.83791, "x":5.51647, "y":5.72201, "heading":-2.23095, "vx":-1.65526, "vy":-0.79734, "omega":0.20739, "ax":5.45499, "ay":-0.53882, "alpha":0.00191, "fx":[68.00734,68.02523,68.02673,68.69041], "fy":[-6.4126,-6.87863,-6.86315,-6.78672]},
    {"t":0.84487, "x":5.50509, "y":5.71645, "heading":-2.22951, "vx":-1.6173, "vy":-0.80109, "omega":0.2074, "ax":5.47278, "ay":-0.31211, "alpha":0.02388, "fx":[68.41379,68.39579,68.41388,68.41564], "fy":[-4.00244,-3.62187,-3.995,-3.986]},
    {"t":0.85182, "x":5.49397, "y":5.71087, "heading":-2.22807, "vx":-1.57923, "vy":-0.80326, "omega":0.20757, "ax":5.48113, "ay":-0.08824, "alpha":0.0083, "fx":[68.31358,68.31257,68.31097,69.11922], "fy":[-0.70595,-1.25521,-1.24452,-1.20629]},
    {"t":0.85878, "x":5.48311, "y":5.70528, "heading":-2.22662, "vx":-1.54109, "vy":-0.80387, "omega":0.20763, "ax":5.48044, "ay":0.13194, "alpha":0.03608, "fx":[68.50785,68.50415,68.50353,68.50638], "fy":[1.50543,2.0652,1.50972,1.51681]},
    {"t":0.86574, "x":5.47252, "y":5.69969, "heading":-2.22518, "vx":-1.50296, "vy":-0.80295, "omega":0.20788, "ax":5.47123, "ay":0.34729, "alpha":0.01213, "fx":[68.21459,68.21406,68.21053,68.92228], "fy":[4.86384,4.16344,4.17071,4.16641]},
    {"t":0.8727, "x":5.4622, "y":5.69411, "heading":-2.22373, "vx":-1.4649, "vy":-0.80054, "omega":0.20796, "ax":5.45421, "ay":0.55599, "alpha":0.05096, "fx":[68.18372,68.1691,68.17739,68.18032], "fy":[6.75218,7.53307,6.75411,6.76005]},
    {"t":0.87965, "x":5.45214, "y":5.68856, "heading":-2.22229, "vx":-1.42695, "vy":-0.79667, "omega":0.20832, "ax":5.42921, "ay":0.7642, "alpha":0.01734, "fx":[67.7041,67.72274,67.71841,68.3152], "fy":[10.4471,9.26646,9.2719,9.22461]},
    {"t":0.88661, "x":5.44234, "y":5.68303, "heading":-2.22084, "vx":-1.38917, "vy":-0.79135, "omega":0.20844, "ax":5.39708, "ay":0.96682, "alpha":0.05146, "fx":[67.48057,67.42679,67.47164,67.47523], "fy":[11.88974,12.66739,11.88968,11.8943]},
    {"t":0.89357, "x":5.43281, "y":5.67755, "heading":-2.21939, "vx":-1.35162, "vy":-0.78463, "omega":0.20879, "ax":5.36288, "ay":1.14275, "alpha":0.01585, "fx":[66.85949,66.8939,66.88936,67.50124], "fy":[14.86267,14.11933,14.12388,14.03183]},
    {"t":0.90053, "x":5.42354, "y":5.67212, "heading":-2.21793, "vx":-1.31431, "vy":-0.77667, "omega":0.20891, "ax":5.32144, "ay":1.32359, "alpha":0.07682, "fx":[66.55228,66.42802,66.54472,66.54684], "fy":[16.25458,17.41238,16.25339,16.25896]},
    {"t":0.90748, "x":5.41452, "y":5.66675, "heading":-2.21648, "vx":-1.27729, "vy":-0.76747, "omega":0.20944, "ax":5.27553, "ay":1.49721, "alpha":0.00228, "fx":[65.81008,65.93473,65.93073,66.10102], "fy":[19.49687,18.4481,18.45285,18.46268]},
    {"t":0.91444, "x":5.40576, "y":5.66145, "heading":-2.21502, "vx":-1.24058, "vy":-0.75705, "omega":0.20946, "ax":5.22574, "ay":1.66368, "alpha":0.0479, "fx":[65.35309,65.23845,65.34755,65.34802], "fy":[20.61634,21.33337,20.61433,20.62009]},
    {"t":0.9214, "x":5.39726, "y":5.65622, "heading":-2.21357, "vx":-1.20422, "vy":-0.74547, "omega":0.20979, "ax":5.17317, "ay":1.82151, "alpha":0.00106, "fx":[64.5052,64.66033,64.65737,64.83567], "fy":[23.43235,22.55161,22.55766,22.53401]},
    {"t":0.92836, "x":5.389, "y":5.65108, "heading":-2.21211, "vx":-1.16823, "vy":-0.7328, "omega":0.2098, "ax":5.11821, "ay":1.97152, "alpha":0.05301, "fx":[64.02306,63.84828,64.02057,64.01877], "fy":[24.44593,25.23632,24.44332,24.4506]},
    {"t":0.93532, "x":5.381, "y":5.64602, "heading":-2.21065, "vx":-1.13262, "vy":-0.71908, "omega":0.21016, "ax":5.06231, "ay":2.11173, "alpha":-0.00724, "fx":[63.04529,63.32999,63.3285,63.41194], "fy":[27.30276,26.08612,26.09423,26.10325]},
    {"t":0.94227, "x":5.37324, "y":5.64107, "heading":-2.20918, "vx":-1.0974, "vy":-0.70439, "omega":0.21011, "ax":5.00437, "ay":2.24636, "alpha":0.07894, "fx":[62.61602,62.36821,62.62005,62.61397], "fy":[27.78157,28.96828,27.77885,27.78933]},
    {"t":0.94923, "x":5.36573, "y":5.63623, "heading":-2.20772, "vx":-1.06258, "vy":-0.68876, "omega":0.21066, "ax":4.94539, "ay":2.37409, "alpha":0.00639, "fx":[61.44978,61.82303,61.82342,62.17316], "fy":[30.89531,29.32831,29.33929,29.1416]},
    {"t":0.95619, "x":5.35845, "y":5.63149, "heading":-2.20626, "vx":-1.02818, "vy":-0.67224, "omega":0.21071, "ax":4.88552, "ay":2.49563, "alpha":0.08945, "fx":[61.16011,60.78849,61.16821,61.15911], "fy":[30.86007,32.19506,30.85679,30.86977]},
    {"t":0.96315, "x":5.35142, "y":5.62688, "heading":-2.20479, "vx":-0.99418, "vy":-0.65488, "omega":0.21133, "ax":4.82542, "ay":2.61056, "alpha":0.00326, "fx":[60.27336,60.32372,60.32733,60.34671], "fy":[32.90117,32.55393,32.56902,32.50408]},
    {"t":0.9701, "x":5.34462, "y":5.62238, "heading":-2.20332, "vx":-0.96061, "vy":-0.63672, "omega":0.21135, "ax":4.7653, "ay":2.71935, "alpha":0.01505, "fx":[59.57853,59.5048,59.59953,59.58219], "fy":[33.9246,34.18087,33.92088,33.9411]},
    {"t":0.97706, "x":5.33805, "y":5.61802, "heading":-2.20185, "vx":-0.92746, "vy":-0.6178, "omega":0.21146, "ax":4.70576, "ay":2.82169, "alpha":-0.00383, "fx":[58.70933,58.85348,58.85959,58.86543], "fy":[35.63214,35.1504,35.16928,35.13286]},
    {"t":0.98402, "x":5.33171, "y":5.61379, "heading":-2.20038, "vx":-0.89472, "vy":-0.59817, "omega":0.21143, "ax":4.64614, "ay":2.91934, "alpha":-0.00757, "fx":[58.06388,58.07892,58.09374,58.07052], "fy":[36.50359,36.43887,36.49993,36.52461]},
    {"t":0.99098, "x":5.3256, "y":5.6097, "heading":-2.19891, "vx":-0.86239, "vy":-0.57785, "omega":0.21138, "ax":4.58721, "ay":3.01159, "alpha":-0.01198, "fx":[57.32648,57.33932,57.3605,57.33439], "fy":[37.67181,37.5448,37.66789,37.69478]},
    {"t":0.99793, "x":5.31971, "y":5.60575, "heading":-2.19744, "vx":-0.83048, "vy":-0.5569, "omega":0.2113, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":0.99793, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
