{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":7.17, "heading":-0.9302604913129776, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3498783111572266, "y":6.134399890899658, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.690786600112915, "y":5.656713485717773, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3498783111572266 m", "val":3.3498783111572266}, "y":{"exp":"6.134399890899658 m", "val":6.134399890899658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.690786600112915 m", "val":3.690786600112915}, "y":{"exp":"5.656713485717773 m", "val":5.656713485717773}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9606,1.3765],
  "samples":[
    {"t":0.0, "x":1.47, "y":7.17, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04971, "ay":-2.36715, "alpha":-0.20647, "fx":[75.18565,75.92616,76.0566,75.31703], "fy":[-30.82965,-29.38836,-28.33694,-29.80272]},
    {"t":0.03695, "x":1.47413, "y":7.16838, "heading":-0.93026, "vx":0.22351, "vy":-0.08746, "omega":-0.00763, "ax":6.05124, "ay":-2.36788, "alpha":-0.19245, "fx":[75.23533,75.9253,76.0456,75.35578], "fy":[-30.75342,-29.41328,-28.43218,-29.79495]},
    {"t":0.07389, "x":1.48652, "y":7.16354, "heading":-0.93054, "vx":0.44709, "vy":-0.17494, "omega":-0.01474, "ax":6.05104, "ay":-2.36793, "alpha":-0.18212, "fx":[75.25136,75.91833,76.01603,75.36633], "fy":[-30.69862,-29.39594,-28.50956,-29.79244]},
    {"t":0.11084, "x":1.50717, "y":7.15546, "heading":-0.93109, "vx":0.67065, "vy":-0.26243, "omega":-0.02147, "ax":6.0508, "ay":-2.36802, "alpha":-0.1699, "fx":[75.27778,75.88518,75.99378,75.38315], "fy":[-30.61885,-29.43814,-28.56908,-29.77468]},
    {"t":0.14779, "x":1.53607, "y":7.14415, "heading":-0.93188, "vx":0.8942, "vy":-0.34992, "omega":-0.02774, "ax":6.0505, "ay":-2.36813, "alpha":-0.15987, "fx":[75.29263,75.86939,75.96686,75.39609], "fy":[-30.56444,-29.44343,-28.63634,-29.7624]},
    {"t":0.18473, "x":1.57324, "y":7.1296, "heading":-0.93291, "vx":1.11775, "vy":-0.43741, "omega":-0.03365, "ax":6.05016, "ay":-2.36821, "alpha":-0.14779, "fx":[75.31458,75.84371,75.93906,75.41055], "fy":[-30.49286,-29.46295,-28.70771,-29.74719]},
    {"t":0.22168, "x":1.61867, "y":7.11182, "heading":-0.93415, "vx":1.34128, "vy":-0.52491, "omega":-0.03911, "ax":6.04973, "ay":-2.36832, "alpha":-0.14022, "fx":[75.3188,75.85607,75.90538,75.40627], "fy":[-30.4606,-29.39321,-28.7882,-29.77387]},
    {"t":0.25862, "x":1.67235, "y":7.09081, "heading":-0.93559, "vx":1.56479, "vy":-0.61241, "omega":-0.04429, "ax":6.04915, "ay":-2.36851, "alpha":-0.12688, "fx":[75.34713,75.79981,75.88411,75.42667], "fy":[-30.36752,-29.48657,-28.83559,-29.73603]},
    {"t":0.29557, "x":1.73429, "y":7.06657, "heading":-0.93723, "vx":1.78829, "vy":-0.69992, "omega":-0.04898, "ax":6.04842, "ay":-2.36868, "alpha":-0.11934, "fx":[75.3435,75.81825,75.84071,75.41861], "fy":[-30.34615,-29.39365,-28.9322,-29.76216]},
    {"t":0.33252, "x":1.80449, "y":7.0391, "heading":-0.93904, "vx":2.01175, "vy":-0.78743, "omega":-0.05339, "ax":6.04735, "ay":-2.36901, "alpha":-0.10757, "fx":[75.36232,75.75765,75.81727,75.43048], "fy":[-30.26373,-29.48562,-28.97048,-29.7309]},
    {"t":0.36946, "x":1.88295, "y":7.00839, "heading":-0.94101, "vx":2.23518, "vy":-0.87496, "omega":-0.05736, "ax":6.04585, "ay":-2.36925, "alpha":-0.10258, "fx":[75.33552,75.80095,75.75521,75.4007], "fy":[-30.27792,-29.30554,-29.09163,-29.78753]},
    {"t":0.40641, "x":1.96965, "y":6.97444, "heading":-0.94313, "vx":2.45855, "vy":-0.96249, "omega":-0.06115, "ax":6.04315, "ay":-2.37007, "alpha":-0.09115, "fx":[75.33852,75.7038,75.72059,75.39473], "fy":[-30.18947,-29.45196,-29.11013,-29.75174]},
    {"t":0.44336, "x":2.06461, "y":6.93726, "heading":-0.94539, "vx":2.68183, "vy":-1.05006, "omega":-0.06452, "ax":6.03798, "ay":-2.37095, "alpha":-0.0904, "fx":[75.24784,75.73719,75.60885,75.30511], "fy":[-30.25986,-29.18406,-29.25207,-29.85156]},
    {"t":0.4803, "x":2.16782, "y":6.89685, "heading":-0.94777, "vx":2.90491, "vy":-1.13766, "omega":-0.06786, "ax":6.02215, "ay":-2.37291, "alpha":-0.08931, "fx":[75.0506,75.55811,75.40111,75.09785], "fy":[-30.25099,-29.2222,-29.28554,-29.88661]},
    {"t":0.51725, "x":2.27925, "y":6.8532, "heading":-0.95028, "vx":3.1274, "vy":-1.22533, "omega":-0.07116, "ax":2.92658, "ay":-2.89071, "alpha":-0.16598, "fx":[36.29439,37.23124,36.86922,35.93432], "fy":[-37.03305,-35.37081,-35.69297,-36.43859]},
    {"t":0.55419, "x":2.3968, "y":6.80595, "heading":-0.95291, "vx":3.23553, "vy":-1.33213, "omega":-0.07729, "ax":-1.35833, "ay":-3.13861, "alpha":-0.31404, "fx":[-17.46537,-14.92728,-17.29206,-18.23182], "fy":[-39.90148,-39.52649,-38.48499,-39.01759]},
    {"t":0.59114, "x":2.51541, "y":6.7546, "heading":-0.95577, "vx":3.18534, "vy":-1.44809, "omega":-0.0889, "ax":-2.45732, "ay":-5.00765, "alpha":-0.20986, "fx":[-30.85145,-29.59682,-30.92292,-31.49463], "fy":[-62.1466,-65.22223,-61.42334,-61.59048]},
    {"t":0.62809, "x":2.63142, "y":6.69768, "heading":-0.95905, "vx":3.09456, "vy":-1.6331, "omega":-0.09665, "ax":-3.13198, "ay":-5.44932, "alpha":0.10312, "fx":[-38.40005,-40.63193,-38.66124,-38.90589], "fy":[-68.60027,-67.35559,-68.2616,-68.24862]},
    {"t":0.66503, "x":2.74361, "y":6.63362, "heading":-0.96262, "vx":2.97884, "vy":-1.83443, "omega":-0.09284, "ax":-6.32522, "ay":-1.23458, "alpha":-0.03516, "fx":[-79.00238,-79.07474,-79.08114,-79.10268], "fy":[-15.83822,-15.17302,-15.25847,-15.45906]},
    {"t":0.70198, "x":2.84935, "y":6.565, "heading":-0.96605, "vx":2.74515, "vy":-1.88005, "omega":-0.09414, "ax":-6.38297, "ay":1.12714, "alpha":-0.03571, "fx":[-79.83537,-79.72499,-79.75795,-79.83014], "fy":[13.8487,14.13466,14.28986,14.08399]},
    {"t":0.73893, "x":2.94642, "y":6.49631, "heading":-0.96953, "vx":2.50932, "vy":-1.8384, "omega":-0.09546, "ax":-6.28085, "ay":1.6315, "alpha":-0.01926, "fx":[-78.45606,-78.76704,-78.37537,-78.44384], "fy":[20.61558,19.24699,20.93644,20.77578]},
    {"t":0.77587, "x":3.03484, "y":6.4295, "heading":-0.97306, "vx":2.27727, "vy":-1.77812, "omega":-0.09617, "ax":-6.22493, "ay":1.84446, "alpha":-0.01892, "fx":[-77.8546,-77.7487,-77.79675,-77.84625], "fy":[22.91888,23.15527,23.12833,23.02067]},
    {"t":0.81282, "x":3.11473, "y":6.36507, "heading":-0.97661, "vx":2.04728, "vy":-1.70998, "omega":-0.09687, "ax":-6.19077, "ay":1.96177, "alpha":-0.01327, "fx":[-77.44925,-77.22445,-77.41919,-77.44541], "fy":[24.30982,25.00587,24.41337,24.35947]},
    {"t":0.84977, "x":3.18615, "y":6.30323, "heading":-0.98019, "vx":1.81855, "vy":-1.6375, "omega":-0.09736, "ax":-6.16788, "ay":2.03605, "alpha":-0.00154, "fx":[-77.11021,-77.05795,-77.11272,-77.11297], "fy":[25.42394,25.54146,25.41711,25.42017]},
    {"t":0.88671, "x":3.24913, "y":6.24412, "heading":-0.98379, "vx":1.59067, "vy":-1.56227, "omega":-0.09742, "ax":-6.15156, "ay":2.08716, "alpha":0.00431, "fx":[-76.9231,-76.76268,-76.95998,-76.93215], "fy":[26.00641,26.5105,25.89017,25.95093]},
    {"t":0.92366, "x":3.3037, "y":6.18782, "heading":-0.98738, "vx":1.36339, "vy":-1.48516, "omega":-0.09726, "ax":-6.13931, "ay":2.12459, "alpha":0.01673, "fx":[-76.71553,-76.72811,-76.78966,-76.73212], "fy":[26.6455,26.63001,26.4164,26.53735]},
    {"t":0.9606, "x":3.34988, "y":6.1344, "heading":-0.99098, "vx":1.13657, "vy":-1.40667, "omega":-0.09664, "ax":-1.84963, "ay":0.72524, "alpha":0.1185, "fx":[-23.01745,-23.5483,-23.21867,-22.69706], "fy":[9.53267,9.12314,8.61538,8.9909]},
    {"t":0.97793, "x":3.3693, "y":6.11013, "heading":-0.99265, "vx":1.10452, "vy":-1.3941, "omega":-0.09458, "ax":-1.80133, "ay":0.85459, "alpha":0.18651, "fx":[-22.34253,-23.20752,-22.67875,-21.83785], "fy":[11.49581,10.57079,10.02878,10.63397]},
    {"t":0.99526, "x":3.38817, "y":6.0861, "heading":-0.99429, "vx":1.0733, "vy":-1.37929, "omega":-0.09135, "ax":-1.74624, "ay":0.96296, "alpha":0.24385, "fx":[-21.59209,-22.7398,-22.04707,-20.93312], "fy":[13.11994,11.82909,11.20241,11.99675]},
    {"t":1.01259, "x":3.4065, "y":6.06235, "heading":-0.99587, "vx":1.04304, "vy":-1.3626, "omega":-0.08713, "ax":-1.69235, "ay":1.05548, "alpha":0.28237, "fx":[-20.87248,-22.21939,-21.41451,-20.11111], "fy":[14.46076,12.90339,12.24433,13.16555]},
    {"t":1.02992, "x":3.42432, "y":6.03889, "heading":-0.99738, "vx":1.01371, "vy":-1.34431, "omega":-0.08223, "ax":-1.64073, "ay":1.13464, "alpha":0.3028, "fx":[-20.20202,-21.64997,-20.79415,-19.39045], "fy":[15.51509,13.92606,13.15334,14.13729]},
    {"t":1.04725, "x":3.44164, "y":6.01577, "heading":-0.99881, "vx":0.98528, "vy":-1.32465, "omega":-0.07699, "ax":-1.59196, "ay":1.20261, "alpha":0.30418, "fx":[-19.58072,-21.06258,-20.19066,-18.76394], "fy":[16.41144,14.65595,14.03551,15.02759]},
    {"t":1.06458, "x":3.45848, "y":5.99299, "heading":-1.00014, "vx":0.95769, "vy":-1.30381, "omega":-0.07172, "ax":-1.54627, "ay":1.26125, "alpha":0.29385, "fx":[-19.01165,-20.46603,-19.6129,-18.2227], "fy":[17.12266,15.32313,14.82872,15.78814]},
    {"t":1.08191, "x":3.47484, "y":5.97059, "heading":-1.00139, "vx":0.9309, "vy":-1.28195, "omega":-0.06662, "ax":-1.50369, "ay":1.3121, "alpha":0.27515, "fx":[-18.4914,-19.87618,-19.06537,-17.75167], "fy":[17.70402,15.89297,15.55382,16.45415]},
    {"t":1.09924, "x":3.49075, "y":5.94857, "heading":-1.00254, "vx":0.90484, "vy":-1.25921, "omega":-0.06185, "ax":-1.46415, "ay":1.35642, "alpha":0.25258, "fx":[-18.01406,-19.30866,-18.54965,-17.33498], "fy":[18.17694,16.40913,16.20406,17.03095]},
    {"t":1.11656, "x":3.50621, "y":5.92695, "heading":-1.00361, "vx":0.87947, "vy":-1.23571, "omega":-0.05748, "ax":-1.42747, "ay":1.39526, "alpha":0.22759, "fx":[-17.57553,-18.76972,-18.06712,-16.96119], "fy":[18.58648,16.82318,16.80273,17.55084]},
    {"t":1.13389, "x":3.52123, "y":5.90575, "heading":-1.00461, "vx":0.85473, "vy":-1.21153, "omega":-0.05353, "ax":-1.39348, "ay":1.42948, "alpha":0.2029, "fx":[-17.17156,-18.26339,-17.61769,-16.62115], "fy":[18.93638,17.18976,17.33893,18.0091]},
    {"t":1.15122, "x":3.53584, "y":5.88497, "heading":-1.00554, "vx":0.83059, "vy":-1.18676, "omega":-0.05002, "ax":-1.36196, "ay":1.45978, "alpha":0.17938, "fx":[-16.79827,-17.79141,-17.19928,-16.30883], "fy":[19.23774,17.51899,17.81855,18.41395]},
    {"t":1.16855, "x":3.55003, "y":5.86462, "heading":-1.0064, "vx":0.80698, "vy":-1.16146, "omega":-0.04691, "ax":-1.33271, "ay":1.48675, "alpha":0.14806, "fx":[-16.49068,-17.28817,-16.82267,-16.03408], "fy":[19.13136,18.45312,18.11392,18.63889]},
    {"t":1.18588, "x":3.56381, "y":5.84472, "heading":-1.00722, "vx":0.78389, "vy":-1.1357, "omega":-0.04434, "ax":-1.30555, "ay":1.51085, "alpha":0.14312, "fx":[-16.16134,-16.86374,-16.47141,-15.78101], "fy":[19.46875,18.83824,18.3926,18.84281]},
    {"t":1.20321, "x":3.5772, "y":5.82526, "heading":-1.00798, "vx":0.76127, "vy":-1.10952, "omega":-0.04186, "ax":-1.28029, "ay":1.53249, "alpha":0.12365, "fx":[-15.86647,-16.47497,-16.13518,-15.53783], "fy":[19.65921,19.11525,18.73122,19.11883]},
    {"t":1.22054, "x":3.5902, "y":5.80627, "heading":-1.00871, "vx":0.73908, "vy":-1.08296, "omega":-0.03972, "ax":-1.25676, "ay":1.552, "alpha":0.10565, "fx":[-15.59194,-16.11347,-15.82191,-15.31082], "fy":[19.83063,19.36184,19.03882,19.3689]},
    {"t":1.23787, "x":3.60282, "y":5.78773, "heading":-1.0094, "vx":0.7173, "vy":-1.05607, "omega":-0.03789, "ax":-1.23482, "ay":1.56967, "alpha":0.08746, "fx":[-15.3418,-15.76668,-15.53185,-15.10059], "fy":[19.91812,19.69915,19.29439,19.57172]},
    {"t":1.2552, "x":3.61506, "y":5.76967, "heading":-1.01006, "vx":0.6959, "vy":-1.02887, "omega":-0.03637, "ax":-1.21432, "ay":1.58572, "alpha":0.0713, "fx":[-15.10292,-15.45183,-15.25814,-14.90298], "fy":[20.05609,19.89237,19.55499,19.7824]},
    {"t":1.27253, "x":3.62694, "y":5.75208, "heading":-1.01069, "vx":0.67486, "vy":-1.00139, "omega":-0.03514, "ax":-1.19513, "ay":1.60035, "alpha":0.05916, "fx":[-14.87759,-15.15386,-15.00334,-14.72193], "fy":[20.20723,20.08074,19.77538,19.95416]},
    {"t":1.28985, "x":3.63845, "y":5.73497, "heading":-1.01129, "vx":0.65415, "vy":-0.97365, "omega":-0.03411, "ax":-1.17716, "ay":1.61374, "alpha":0.04446, "fx":[-14.66865,-14.87486,-14.76251,-14.5518], "fy":[20.31973,20.24005,19.99684,20.13019]},
    {"t":1.30718, "x":3.64961, "y":5.71834, "heading":-1.01189, "vx":0.63375, "vy":-0.94569, "omega":-0.03334, "ax":-1.16028, "ay":1.62602, "alpha":0.0307, "fx":[-14.47258,-14.6125,-14.53673,-14.39223], "fy":[20.42152,20.38772,20.2003,20.29144]},
    {"t":1.32451, "x":3.66042, "y":5.70219, "heading":-1.01246, "vx":0.61364, "vy":-0.91751, "omega":-0.03281, "ax":-1.14442, "ay":1.63732, "alpha":0.01845, "fx":[-14.28691,-14.36983,-14.32505,-14.239], "fy":[20.52085,20.51298,20.38913,20.44327]},
    {"t":1.34184, "x":3.67088, "y":5.68654, "heading":-1.01303, "vx":0.59381, "vy":-0.88914, "omega":-0.03249, "ax":-1.12948, "ay":1.64776, "alpha":0.00871, "fx":[-14.11067,-14.14622,-14.12806,-14.08899], "fy":[20.61389,20.64149,20.55395,20.57854]},
    {"t":1.35917, "x":3.681, "y":5.67138, "heading":-1.0136, "vx":0.57424, "vy":-0.86059, "omega":-0.03234, "ax":-1.11539, "ay":1.65741, "alpha":0.00237, "fx":[-13.94075,-13.94813,-13.94503,-13.93582], "fy":[20.71543,20.74697,20.70113,20.70701]},
    {"t":1.3765, "x":3.69079, "y":5.65671, "heading":-1.01416, "vx":0.55491, "vy":-0.83186, "omega":-0.0323, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.3765, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
