{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.9, "heading":-2.356194490192345, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.651462554931641, "y":5.767262935638428, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.263725280761719, "y":5.607150077819824, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.651462554931641 m", "val":5.651462554931641}, "y":{"exp":"5.767262935638428 m", "val":5.767262935638428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.263725280761719 m", "val":5.263725280761719}, "y":{"exp":"5.607150077819824 m", "val":5.607150077819824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68107,0.8818],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.9, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98883, "ay":0.09768, "alpha":-1.09715, "fx":[-89.31389,-87.33176,-85.51948,-87.27663], "fy":[1.1572,-5.21539,1.29198,7.6502]},
    {"t":0.01362, "x":7.09935, "y":5.90001, "heading":-2.35619, "vx":-0.0952, "vy":0.00133, "omega":-0.01494, "ax":-6.99404, "ay":0.08971, "alpha":-0.99449, "fx":[-89.1904,-87.4181,-85.72513,-87.3683], "fy":[1.07584,-4.70467,1.18287,6.93126]},
    {"t":0.02724, "x":7.09741, "y":5.90004, "heading":-2.3564, "vx":-0.19047, "vy":0.00255, "omega":-0.02849, "ax":-6.99399, "ay":0.08122, "alpha":-0.919, "fx":[-89.03913,-87.45215,-85.84467,-87.36361], "fy":[0.94629,-4.34049,1.03544,6.41987]},
    {"t":0.04086, "x":7.09416, "y":5.90008, "heading":-2.35679, "vx":-0.28574, "vy":0.00366, "omega":-0.04101, "ax":-6.99393, "ay":0.07223, "alpha":-0.85143, "fx":[-88.91722,-87.40755,-85.98522,-87.38652], "fy":[0.87351,-4.10043,0.94207,5.89637]},
    {"t":0.05449, "x":7.08962, "y":5.90013, "heading":-2.35734, "vx":-0.381, "vy":0.00464, "omega":-0.05261, "ax":-6.99385, "ay":0.06273, "alpha":-0.7762, "fx":[-88.76686,-87.43986,-86.10547,-87.38045], "fy":[0.73959,-3.75764,0.78702,5.36749]},
    {"t":0.06811, "x":7.08378, "y":5.9002, "heading":-2.35806, "vx":-0.47627, "vy":0.0055, "omega":-0.06318, "ax":-6.99376, "ay":0.05264, "alpha":-0.70859, "fx":[-88.64423,-87.39762,-86.24534,-87.40064], "fy":[0.64585,-3.52338,0.67178,4.8376]},
    {"t":0.08173, "x":7.07665, "y":5.90028, "heading":-2.35892, "vx":-0.57154, "vy":0.00621, "omega":-0.07283, "ax":-6.99364, "ay":0.04193, "alpha":-0.63229, "fx":[-88.49455,-87.42873,-86.36505,-87.39359], "fy":[0.49849,-3.18934,0.50473,4.28238]},
    {"t":0.09535, "x":7.06821, "y":5.90037, "heading":-2.35991, "vx":-0.6668, "vy":0.00679, "omega":-0.08144, "ax":-6.99349, "ay":0.03052, "alpha":-0.56439, "fx":[-88.37443,-87.37529,-86.51091,-87.41408], "fy":[0.38649,-2.97147,0.37546,3.73536]},
    {"t":0.10897, "x":7.05848, "y":5.90047, "heading":-2.36102, "vx":-0.76206, "vy":0.0072, "omega":-0.08913, "ax":-6.99332, "ay":0.01835, "alpha":-0.4897, "fx":[-88.22204,-87.41766,-86.62367,-87.40262], "fy":[0.22282,-2.67003,0.19716,3.16754]},
    {"t":0.12259, "x":7.04745, "y":5.90057, "heading":-2.36224, "vx":-0.85732, "vy":0.00745, "omega":-0.0958, "ax":-6.99311, "ay":0.00535, "alpha":-0.42353, "fx":[-88.10519,-87.34985,-86.77383,-87.42664], "fy":[0.10451,-2.50271,0.06822,2.59747]},
    {"t":0.13621, "x":7.03513, "y":5.90067, "heading":-2.36354, "vx":-0.95258, "vy":0.00752, "omega":-0.10157, "ax":-6.99286, "ay":-0.00859, "alpha":-0.34727, "fx":[-87.94835,-87.40656,-86.88101,-87.407], "fy":[-0.10008,-2.19481,-0.14545,2.01092]},
    {"t":0.14984, "x":7.0215, "y":5.90077, "heading":-2.36493, "vx":-1.04783, "vy":0.00741, "omega":-0.1063, "ax":-6.99256, "ay":-0.02354, "alpha":-0.27909, "fx":[-87.82193,-87.3644,-87.02158,-87.41995], "fy":[-0.27893,-2.00415,-0.32749,1.43374]},
    {"t":0.16346, "x":7.00658, "y":5.90087, "heading":-2.36637, "vx":-1.14308, "vy":0.00709, "omega":-0.1101, "ax":-6.9922, "ay":-0.03966, "alpha":-0.20476, "fx":[-87.6723,-87.3951,-87.13679,-87.40564], "fy":[-0.48208,-1.77191,-0.53067,0.80157]},
    {"t":0.17708, "x":6.99036, "y":5.90096, "heading":-2.36787, "vx":-1.23832, "vy":0.00655, "omega":-0.11289, "ax":-6.99177, "ay":-0.05703, "alpha":-0.13552, "fx":[-87.54627,-87.34667,-87.27875,-87.41661], "fy":[-0.69813,-1.59981,-0.7446,0.19097]},
    {"t":0.1907, "x":6.97284, "y":5.90105, "heading":-2.36941, "vx":-1.33356, "vy":0.00577, "omega":-0.11474, "ax":-6.99125, "ay":-0.0759, "alpha":-0.06451, "fx":[-87.39242,-87.38252,-87.39066,-87.39688], "fy":[-0.93358,-1.43688,-0.96515,-0.45928]},
    {"t":0.20432, "x":6.95403, "y":5.90112, "heading":-2.37097, "vx":-1.42879, "vy":0.00474, "omega":-0.11562, "ax":-6.99063, "ay":-0.09633, "alpha":0.00577, "fx":[-87.27116,-87.30667,-87.54189,-87.41186], "fy":[-1.18315,-1.30973,-1.19812,-1.12528]},
    {"t":0.21794, "x":6.93392, "y":5.90117, "heading":-2.37255, "vx":-1.52401, "vy":0.00342, "omega":-0.11554, "ax":-6.98989, "ay":-0.11869, "alpha":0.07764, "fx":[-87.10583,-87.36897,-87.64188,-87.37771], "fy":[-1.47601,-1.17589,-1.46416,-1.81858]},
    {"t":0.23156, "x":6.91251, "y":5.90121, "heading":-2.37412, "vx":-1.61923, "vy":0.00181, "omega":-0.11448, "ax":-6.98899, "ay":-0.14306, "alpha":0.15084, "fx":[-86.97487,-87.30517,-87.7879,-87.38172], "fy":[-1.79838,-1.06276,-1.75339,-2.53842]},
    {"t":0.24519, "x":6.88981, "y":5.90122, "heading":-2.37568, "vx":-1.71443, "vy":-0.00014, "omega":-0.11243, "ax":-6.98791, "ay":-0.17, "alpha":0.21844, "fx":[-86.80886,-87.35303,-87.88958,-87.3439], "fy":[-2.13008,-1.04532,-2.0437,-3.28067]},
    {"t":0.25881, "x":6.86581, "y":5.9012, "heading":-2.37721, "vx":-1.80961, "vy":-0.00246, "omega":-0.10945, "ax":-6.98659, "ay":-0.19955, "alpha":0.29971, "fx":[-86.66197,-87.30939,-88.02737,-87.33089], "fy":[-2.56039,-0.90769,-2.41855,-4.09091]},
    {"t":0.27243, "x":6.84051, "y":5.90115, "heading":-2.3787, "vx":-1.90478, "vy":-0.00518, "omega":-0.10537, "ax":-6.98498, "ay":-0.2326, "alpha":0.39784, "fx":[-86.49074,-87.34506,-88.13015,-87.2829], "fy":[-3.08338,-0.63247,-2.8816,-5.03261]},
    {"t":0.28605, "x":6.81391, "y":5.90106, "heading":-2.38014, "vx":-1.99993, "vy":-0.00834, "omega":-0.09995, "ax":-6.983, "ay":-0.26919, "alpha":0.45049, "fx":[-86.32566,-87.31242,-88.25988,-87.252], "fy":[-3.50548,-0.91565,-3.21959,-5.81858]},
    {"t":0.29967, "x":6.78602, "y":5.90092, "heading":-2.3815, "vx":-2.09504, "vy":-0.01201, "omega":-0.09381, "ax":-6.98053, "ay":-0.31069, "alpha":0.53856, "fx":[-86.1475,-87.32183,-88.36437,-87.19273], "fy":[-4.10127,-0.87481,-3.72627,-6.83227]},
    {"t":0.31329, "x":6.75684, "y":5.90073, "heading":-2.38278, "vx":-2.19013, "vy":-0.01624, "omega":-0.08648, "ax":-6.97746, "ay":-0.3571, "alpha":0.60061, "fx":[-86.0158,-87.30732,-88.43847,-87.1115], "fy":[-4.69681,-1.06377,-4.33439,-7.76007]},
    {"t":0.32692, "x":6.72636, "y":5.90047, "heading":-2.38396, "vx":-2.28517, "vy":-0.02111, "omega":-0.0783, "ax":-6.97354, "ay":-0.41076, "alpha":0.68928, "fx":[-85.75351,-87.29027,-88.58482,-87.04837], "fy":[-5.45303,-1.31384,-4.82842,-8.94261]},
    {"t":0.34054, "x":6.69458, "y":5.90015, "heading":-2.38502, "vx":-2.38016, "vy":-0.0267, "omega":-0.06891, "ax":-6.96858, "ay":-0.47149, "alpha":0.76848, "fx":[-85.50853,-87.38015,-88.59717,-86.94307], "fy":[-6.32137,-1.5664,-5.5447,-10.14202]},
    {"t":0.35416, "x":6.66152, "y":5.89974, "heading":-2.38596, "vx":-2.47509, "vy":-0.03312, "omega":-0.05844, "ax":-6.96203, "ay":-0.54348, "alpha":0.8544, "fx":[-85.26725,-87.23955,-88.78182,-86.81279], "fy":[-7.28788,-2.06431,-6.30862,-11.51295]},
    {"t":0.36778, "x":6.62716, "y":5.89924, "heading":-2.38676, "vx":-2.56992, "vy":-0.04053, "omega":-0.0468, "ax":-6.95353, "ay":-0.62621, "alpha":0.94978, "fx":[-84.86007,-87.4629,-88.79562,-86.55793], "fy":[-8.4742,-2.53653,-7.27876,-13.02106]},
    {"t":0.3814, "x":6.59151, "y":5.89863, "heading":-2.3874, "vx":-2.66464, "vy":-0.04906, "omega":-0.03386, "ax":-6.94179, "ay":-0.7277, "alpha":1.01648, "fx":[-84.59705,-87.13373,-88.93586,-86.42286], "fy":[-9.77912,-3.62296,-8.28086,-14.70217]},
    {"t":0.39502, "x":6.55457, "y":5.89789, "heading":-2.38786, "vx":-2.75919, "vy":-0.05897, "omega":-0.02002, "ax":-6.92604, "ay":-0.84655, "alpha":1.12447, "fx":[-84.11175,-87.17945,-88.9294,-86.08125], "fy":[-11.47648,-4.44025,-9.72513,-16.68543]},
    {"t":0.40864, "x":6.51634, "y":5.89701, "heading":-2.38813, "vx":-2.85354, "vy":-0.0705, "omega":-0.0047, "ax":-6.9028, "ay":-0.99949, "alpha":1.25437, "fx":[-83.50149,-86.95229,-89.00363,-85.68239], "fy":[-13.72236,-5.68883,-11.35443,-19.20877]},
    {"t":0.42227, "x":6.47683, "y":5.89596, "heading":-2.38819, "vx":-2.94756, "vy":-0.08412, "omega":0.01239, "ax":-6.86988, "ay":-1.18426, "alpha":1.36726, "fx":[-82.72256,-86.79264,-88.88233,-85.09651], "fy":[-16.20046,-7.43868,-13.55322,-22.02076]},
    {"t":0.43589, "x":6.43604, "y":5.8947, "heading":-2.38803, "vx":-3.04114, "vy":-0.10025, "omega":0.03101, "ax":-6.81639, "ay":-1.43836, "alpha":1.59335, "fx":[-81.30382,-86.45752,-88.85869,-84.19936], "fy":[-20.14344,-9.39151,-16.38718,-25.99599]},
    {"t":0.44951, "x":6.39398, "y":5.8932, "heading":-2.3876, "vx":-3.13399, "vy":-0.11984, "omega":0.05271, "ax":-6.73254, "ay":-1.76495, "alpha":1.68901, "fx":[-79.69435,-85.73937,-88.28086,-82.9125], "fy":[-24.21096,-13.42118,-20.15946,-30.45613]},
    {"t":0.46313, "x":6.35067, "y":5.89141, "heading":-2.38689, "vx":-3.2257, "vy":-0.14388, "omega":0.07572, "ax":-6.56934, "ay":-2.27074, "alpha":2.07024, "fx":[-75.81198,-84.37507,-87.71586,-80.56387], "fy":[-31.70367,-18.12381,-26.09379,-37.61569]},
    {"t":0.47675, "x":6.30612, "y":5.88924, "heading":-2.38585, "vx":-3.31518, "vy":-0.17481, "omega":0.10392, "ax":-6.27515, "ay":-2.95594, "alpha":2.19188, "fx":[-71.22515,-80.95669,-85.00952,-76.56627], "fy":[-40.14252,-27.00499,-34.1776,-46.47182]},
    {"t":0.49037, "x":6.26038, "y":5.88658, "heading":-2.38444, "vx":-3.40066, "vy":-0.21508, "omega":0.13378, "ax":-5.46503, "ay":-4.23514, "alpha":2.52926, "fx":[-57.9371,-70.87253,-77.87287,-66.56899], "fy":[-56.40629,-43.54916,-49.83051,-61.97084]},
    {"t":0.50399, "x":6.21355, "y":5.88326, "heading":-2.38262, "vx":-3.4751, "vy":-0.27277, "omega":0.16823, "ax":-3.87965, "ay":-5.67966, "alpha":2.95677, "fx":[-35.0662,-52.09036,-60.36983,-46.45605], "fy":[-74.20683,-60.64587,-68.86658,-80.26368]},
    {"t":0.51762, "x":6.16586, "y":5.87902, "heading":-2.38032, "vx":-3.52795, "vy":-0.35013, "omega":0.2085, "ax":-0.36493, "ay":-6.8438, "alpha":2.83027, "fx":[9.83499,-3.50617,-19.2173,-5.35805], "fy":[-85.31565,-78.93009,-85.12615,-92.81824]},
    {"t":0.53124, "x":6.11777, "y":5.87361, "heading":-2.37748, "vx":-3.53292, "vy":-0.44335, "omega":0.24706, "ax":3.17982, "ay":-6.09873, "alpha":3.16014, "fx":[52.32007,45.11636,25.30406,36.25041], "fy":[-74.40121,-65.05823,-79.51764,-85.95938]},
    {"t":0.54486, "x":6.06994, "y":5.86701, "heading":-2.37412, "vx":-3.4896, "vy":-0.52643, "omega":0.2901, "ax":4.94579, "ay":-4.83089, "alpha":2.90121, "fx":[72.66426,66.56834,49.78932,58.26769], "fy":[-56.93814,-49.48299,-64.46786,-70.65563]},
    {"t":0.55848, "x":6.02286, "y":5.85939, "heading":-2.37017, "vx":-3.42223, "vy":-0.59223, "omega":0.32962, "ax":5.86606, "ay":-3.70146, "alpha":2.89989, "fx":[81.49114,79.50248,63.1137,69.19548], "fy":[-43.0338,-32.79443,-50.8244,-58.42045]},
    {"t":0.5721, "x":5.97679, "y":5.85098, "heading":-2.36568, "vx":-3.34233, "vy":-0.64265, "omega":0.36912, "ax":6.25271, "ay":-3.03549, "alpha":2.87459, "fx":[85.99106,82.78576,69.16468,74.69402], "fy":[-34.54701,-23.80275,-42.7947,-50.62995]},
    {"t":0.58572, "x":5.93185, "y":5.84194, "heading":-2.36065, "vx":-3.25716, "vy":-0.684, "omega":0.40828, "ax":6.47858, "ay":-2.54332, "alpha":2.79145, "fx":[87.75788,85.2794,73.19372,77.69822], "fy":[-28.86314,-17.22203,-36.0365,-45.04412]},
    {"t":0.59934, "x":5.88808, "y":5.83239, "heading":-2.35509, "vx":-3.16891, "vy":-0.71864, "omega":0.4463, "ax":6.6039, "ay":-2.21791, "alpha":2.86939, "fx":[89.33707,86.27721,75.02742,79.55338], "fy":[-24.56472,-12.40405,-32.262,-41.66453]},
    {"t":0.61297, "x":5.84553, "y":5.82239, "heading":-2.34901, "vx":-3.07896, "vy":-0.74885, "omega":0.48539, "ax":6.68567, "ay":-1.97446, "alpha":2.86385, "fx":[89.93933,87.174,76.55252,80.61749], "fy":[-21.82238,-9.07105,-28.65905,-39.17048]},
    {"t":0.62659, "x":5.80421, "y":5.81201, "heading":-2.3424, "vx":-2.98789, "vy":-0.77575, "omega":0.5244, "ax":6.74142, "ay":-1.78882, "alpha":2.93282, "fx":[90.76035,87.35062,77.21868,81.74129], "fy":[-19.3864,-6.13695,-26.80905,-37.10881]},
    {"t":0.64021, "x":5.76413, "y":5.80128, "heading":-2.33525, "vx":-2.89606, "vy":-0.80011, "omega":0.56435, "ax":6.78154, "ay":-1.64213, "alpha":2.96425, "fx":[91.15633,87.80942,77.9139,82.19725], "fy":[-17.54143,-4.14446,-24.52575,-35.89484]},
    {"t":0.65383, "x":5.72531, "y":5.79023, "heading":-2.32757, "vx":-2.80368, "vy":-0.82248, "omega":0.60472, "ax":6.81111, "ay":-1.52515, "alpha":3.06549, "fx":[91.71309,87.80651,78.19612,82.83982], "fy":[-15.86372,-1.92974,-23.56129,-34.90255]},
    {"t":0.66745, "x":5.68776, "y":5.77888, "heading":-2.31933, "vx":-2.71091, "vy":-0.84326, "omega":0.64648, "ax":6.83458, "ay":-1.42535, "alpha":3.12321, "fx":[91.98846,88.07907,78.43255,83.22894], "fy":[-14.73568,-0.22737,-22.27474,-34.02994]},
    {"t":0.68107, "x":5.65146, "y":5.76726, "heading":-2.31052, "vx":-2.61781, "vy":-0.86267, "omega":0.68902, "ax":6.8042, "ay":-1.24689, "alpha":1.84236, "fx":[89.32991,86.27902,80.36869,84.2322], "fy":[-14.09889,-5.95558,-17.34548,-24.94468]},
    {"t":0.68698, "x":5.63613, "y":5.76215, "heading":-2.30646, "vx":-2.57764, "vy":-0.87003, "omega":0.6999, "ax":6.88478, "ay":-1.01682, "alpha":1.63299, "fx":[89.48849,87.26864,82.23063,85.25102], "fy":[-11.33975,-3.81289,-14.35551,-21.33266]},
    {"t":0.69288, "x":5.62103, "y":5.75699, "heading":-2.30232, "vx":-2.537, "vy":-0.87604, "omega":0.70954, "ax":6.91571, "ay":-0.78695, "alpha":1.59808, "fx":[89.74421,87.42068,82.78714,85.83358], "fy":[-8.60373,-1.07704,-11.30504,-18.36174]},
    {"t":0.69878, "x":5.60617, "y":5.75181, "heading":-2.29814, "vx":-2.49617, "vy":-0.88068, "omega":0.71897, "ax":6.93819, "ay":-0.56596, "alpha":1.55085, "fx":[89.905,87.3945,83.27974,86.33021], "fy":[-5.98191,1.46653,-8.36182,-15.42082]},
    {"t":0.70469, "x":5.59156, "y":5.7466, "heading":-2.29389, "vx":-2.45521, "vy":-0.88402, "omega":0.72813, "ax":6.95314, "ay":-0.35355, "alpha":1.49403, "fx":[89.95834,87.30574,83.67636,86.71662], "fy":[-3.46783,3.83791,-5.52841,-12.51907]},
    {"t":0.71059, "x":5.57718, "y":5.74137, "heading":-2.28959, "vx":-2.41416, "vy":-0.88611, "omega":0.73695, "ax":6.96139, "ay":-0.15018, "alpha":1.4297, "fx":[89.89722,87.25293,83.95007,86.96919], "fy":[-1.06115,6.03993,-2.81488,-9.67281]},
    {"t":0.7165, "x":5.56305, "y":5.73614, "heading":-2.28524, "vx":-2.37306, "vy":-0.887, "omega":0.74539, "ax":6.96374, "ay":0.04449, "alpha":1.35836, "fx":[89.76672,87.10879,84.16771,87.14382], "fy":[1.24329,8.08724,-0.2202,-6.88575]},
    {"t":0.7224, "x":5.54916, "y":5.73091, "heading":-2.28084, "vx":-2.33195, "vy":-0.88673, "omega":0.75341, "ax":6.96093, "ay":0.23045, "alpha":1.28169, "fx":[89.56591,86.93417,84.31423,87.23224], "fy":[3.44728,9.98858,2.25106,-4.16461]},
    {"t":0.7283, "x":5.53552, "y":5.72567, "heading":-2.27639, "vx":-2.29086, "vy":-0.88537, "omega":0.76098, "ax":6.95364, "ay":0.40792, "alpha":1.20118, "fx":[89.30164,86.75439,84.38934,87.23642], "fy":[5.5571,11.75356,4.6023,-1.51721]},
    {"t":0.73421, "x":5.52212, "y":5.72045, "heading":-2.2719, "vx":-2.24981, "vy":-0.88297, "omega":0.76807, "ax":6.94247, "ay":0.57712, "alpha":1.1156, "fx":[88.97896,86.52155,84.43795,87.18516], "fy":[7.57867,13.39338,6.83069,1.05309]},
    {"t":0.74011, "x":5.50895, "y":5.71525, "heading":-2.26737, "vx":-2.20882, "vy":-0.87956, "omega":0.77465, "ax":6.92799, "ay":0.73836, "alpha":1.03097, "fx":[88.63933,86.24807,84.43861,87.07358], "fy":[9.51377,14.92633,8.94375,3.53421]},
    {"t":0.74601, "x":5.49604, "y":5.71007, "heading":-2.26279, "vx":-2.16792, "vy":-0.8752, "omega":0.78074, "ax":6.91069, "ay":0.89194, "alpha":0.94562, "fx":[88.26097,85.97823,84.39262,86.90274], "fy":[11.36526,16.35648,10.94643,5.92879]},
    {"t":0.75192, "x":5.48336, "y":5.70492, "heading":-2.25818, "vx":-2.12712, "vy":-0.86993, "omega":0.78632, "ax":6.89103, "ay":1.03809, "alpha":0.86068, "fx":[87.86145,85.67309,84.32526,86.69151], "fy":[13.13423,17.6992,12.839,8.23229]},
    {"t":0.75782, "x":5.47092, "y":5.6998, "heading":-2.25354, "vx":-2.08644, "vy":-0.86381, "omega":0.7914, "ax":6.86937, "ay":1.1773, "alpha":0.77485, "fx":[87.44313,85.37895,84.23302,86.41323], "fy":[14.81928,18.95643,14.62448,10.46489]},
    {"t":0.76372, "x":5.45872, "y":5.69472, "heading":-2.24887, "vx":-2.04589, "vy":-0.85686, "omega":0.79598, "ax":6.84609, "ay":1.30971, "alpha":0.69218, "fx":[86.99864,85.08734,84.10184,86.11663], "fy":[16.43585,20.14141,16.31812,12.59032]},
    {"t":0.76963, "x":5.44676, "y":5.68969, "heading":-2.24417, "vx":-2.00547, "vy":-0.84912, "omega":0.80006, "ax":6.82145, "ay":1.4359, "alpha":0.62092, "fx":[86.55755,84.7451,83.96333,85.80655], "fy":[17.94746,21.35937,17.89777,14.59061]},
    {"t":0.77553, "x":5.43504, "y":5.6847, "heading":-2.23945, "vx":-1.9652, "vy":-0.84065, "omega":0.80373, "ax":6.79577, "ay":1.55596, "alpha":0.5453, "fx":[86.09617,84.46323,83.77004,85.45885], "fy":[19.41646,22.41551,19.44821,16.51767]},
    {"t":0.78143, "x":5.42356, "y":5.67976, "heading":-2.2347, "vx":-1.92508, "vy":-0.83146, "omega":0.80695, "ax":6.76922, "ay":1.67039, "alpha":0.47164, "fx":[85.62119,84.17875,83.57863,85.08247], "fy":[20.83355,23.43163,20.89165,18.36244]},
    {"t":0.78734, "x":5.41231, "y":5.67489, "heading":-2.22994, "vx":-1.88512, "vy":-0.8216, "omega":0.80973, "ax":6.74209, "ay":1.77921, "alpha":0.40224, "fx":[85.1467,83.8884,83.37581,84.69354], "fy":[22.18621,24.40499,22.25726,20.11206]},
    {"t":0.79324, "x":5.4013, "y":5.67007, "heading":-2.22516, "vx":-1.84531, "vy":-0.8111, "omega":0.81211, "ax":6.71445, "ay":1.88309, "alpha":0.33723, "fx":[84.67396,83.5923,83.16102,84.29513], "fy":[23.48297,25.34217,23.55662,21.77299]},
    {"t":0.79915, "x":5.39052, "y":5.66531, "heading":-2.22036, "vx":-1.80567, "vy":-0.79998, "omega":0.8141, "ax":6.68652, "ay":1.98207, "alpha":0.27486, "fx":[84.18006,83.3718,82.9085,83.86549], "fy":[24.7278,26.23126,24.79562,23.34859]},
    {"t":0.80505, "x":5.37998, "y":5.66062, "heading":-2.21556, "vx":-1.7662, "vy":-0.78828, "omega":0.81572, "ax":6.65838, "ay":2.07653, "alpha":0.21918, "fx":[83.71503,83.07836,82.67067,83.45508], "fy":[25.91523,27.10582,25.97127,24.8341]},
    {"t":0.81095, "x":5.36967, "y":5.656, "heading":-2.21074, "vx":-1.72689, "vy":-0.77602, "omega":0.81702, "ax":6.63024, "ay":2.16646, "alpha":0.16852, "fx":[83.25645,82.79119,82.42146,83.04313], "fy":[27.04901,27.95256,27.08922,26.23239]},
    {"t":0.81686, "x":5.35959, "y":5.65146, "heading":-2.20592, "vx":-1.68775, "vy":-0.76323, "omega":0.81801, "ax":6.60205, "ay":2.25255, "alpha":0.12229, "fx":[82.79801,82.52341,82.15704,82.62428], "fy":[28.13825,28.77774,28.15888,27.55273]},
    {"t":0.82276, "x":5.34974, "y":5.64699, "heading":-2.20109, "vx":-1.64877, "vy":-0.74993, "omega":0.81873, "ax":6.57402, "ay":2.33463, "alpha":0.08693, "fx":[82.40491,82.09491,81.93585,82.26548], "fy":[29.16555,29.61913,29.16849,28.7783]},
    {"t":0.82866, "x":5.34012, "y":5.64261, "heading":-2.19626, "vx":-1.60996, "vy":-0.73615, "omega":0.81925, "ax":6.5461, "ay":2.41325, "alpha":0.0483, "fx":[81.9325,81.939,81.61215,81.8212], "fy":[30.17049,30.38751,30.15653,29.94817]},
    {"t":0.83457, "x":5.33073, "y":5.6383, "heading":-2.19142, "vx":-1.57132, "vy":-0.7219, "omega":0.81953, "ax":6.5185, "ay":2.48816, "alpha":0.00133, "fx":[81.48679,81.73819,81.29895,81.40126], "fy":[31.18513,30.97785,31.1502,31.09507]},
    {"t":0.84047, "x":5.32157, "y":5.63409, "heading":-2.18658, "vx":-1.53284, "vy":-0.70721, "omega":0.81954, "ax":6.49111, "ay":2.56003, "alpha":-0.02267, "fx":[81.07759,81.4699,80.99551,81.01264], "fy":[32.09622,31.74749,32.04927,32.10857]},
    {"t":0.84637, "x":5.31263, "y":5.62996, "heading":-2.18174, "vx":-1.49451, "vy":-0.6921, "omega":0.8194, "ax":6.46411, "ay":2.62865, "alpha":-0.04001, "fx":[80.69446,81.16913,80.69497,80.64691], "fy":[32.96276,32.51406,32.90785,33.04805]},
    {"t":0.85228, "x":5.30392, "y":5.62592, "heading":-2.17691, "vx":-1.45635, "vy":-0.67658, "omega":0.81917, "ax":6.43741, "ay":2.6945, "alpha":-0.05421, "fx":[80.31886,80.88675,80.37896,80.28583], "fy":[33.80057,33.25247,33.74129,33.93071]},
    {"t":0.85818, "x":5.29544, "y":5.62197, "heading":-2.17207, "vx":-1.41835, "vy":-0.66067, "omega":0.81885, "ax":6.41109, "ay":2.75758, "alpha":-0.06108, "fx":[79.96181,80.59576,80.05665,79.94053], "fy":[34.59408,34.00545,34.53668,34.74271]},
    {"t":0.86408, "x":5.28718, "y":5.61812, "heading":-2.16724, "vx":-1.3805, "vy":-0.64439, "omega":0.81849, "ax":6.3852, "ay":2.81802, "alpha":-0.05449, "fx":[79.69082,80.1165,79.7737,79.67887], "fy":[35.32533,34.79052,35.31748,35.4678]},
    {"t":0.86999, "x":5.27914, "y":5.61436, "heading":-2.1624, "vx":-1.34281, "vy":-0.62776, "omega":0.81817, "ax":6.35971, "ay":2.87602, "alpha":-0.05477, "fx":[79.35707,79.82557,79.45091,79.3521], "fy":[36.06997,35.51571,36.03122,36.18412]},
    {"t":0.87589, "x":5.27132, "y":5.6107, "heading":-2.15757, "vx":-1.30526, "vy":-0.61078, "omega":0.81784, "ax":6.33466, "ay":2.93169, "alpha":-0.04631, "fx":[79.05882,79.49907,79.11711,79.05781], "fy":[36.762,36.25381,36.74061,36.82833]},
    {"t":0.8818, "x":5.26373, "y":5.60715, "heading":-2.15275, "vx":-1.26786, "vy":-0.59347, "omega":0.81757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":0.8818, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
