{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.55, "heading":-0.9337511498169664, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123213052749634, "y":5.817995071411133, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.365301609039306, "y":5.575906753540039, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.55}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123213052749634 m", "val":3.123213052749634}, "y":{"exp":"5.817995071411133 m", "val":5.817995071411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3653016090393066 m", "val":3.365301609039306}, "y":{"exp":"5.575906753540039 m", "val":5.575906753540039}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08671,1.30189],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.55, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1429, "ay":-3.61296, "alpha":0.18427, "fx":[52.14469,50.91535,51.64146,52.44333], "fy":[-44.4572,-45.42164,-45.74228,-45.02673]},
    {"t":0.03747, "x":1.20291, "y":7.54746, "heading":-0.93375, "vx":0.15525, "vy":-0.13539, "omega":0.00691, "ax":4.14384, "ay":-3.61403, "alpha":0.1585, "fx":[52.11776,50.99048,51.71339,52.37034], "fy":[-44.57445,-45.45244,-45.62837,-45.04614]},
    {"t":0.07495, "x":1.21164, "y":7.53985, "heading":-0.93349, "vx":0.31053, "vy":-0.27081, "omega":0.01284, "ax":4.14363, "ay":-3.61413, "alpha":0.11606, "fx":[52.0078,51.26338,51.69517,52.21498], "fy":[-44.65101,-45.50913,-45.50426,-45.04209]},
    {"t":0.11242, "x":1.22618, "y":7.52717, "heading":-0.93301, "vx":0.4658, "vy":-0.40624, "omega":0.01719, "ax":4.14339, "ay":-3.61424, "alpha":0.10328, "fx":[51.99994,51.22121,51.77571,52.17263], "fy":[-44.80135,-45.36874,-45.44204,-45.09994]},
    {"t":0.14989, "x":1.24654, "y":7.50941, "heading":-0.93237, "vx":0.62106, "vy":-0.54168, "omega":0.02106, "ax":4.14312, "ay":-3.61437, "alpha":0.07029, "fx":[51.93049,51.36633,51.79754,52.06171], "fy":[-44.8292,-45.57263,-45.27114,-45.04543]},
    {"t":0.18736, "x":1.27273, "y":7.48657, "heading":-0.93158, "vx":0.77631, "vy":-0.67712, "omega":0.0237, "ax":4.14282, "ay":-3.61451, "alpha":0.06007, "fx":[51.92879,51.31132,51.87809,52.02276], "fy":[-44.98651,-45.3895,-45.22934,-45.12002]},
    {"t":0.22484, "x":1.30473, "y":7.45866, "heading":-0.93069, "vx":0.93156, "vy":-0.81256, "omega":0.02595, "ax":4.14246, "ay":-3.61468, "alpha":0.02046, "fx":[51.82778,51.54368,51.86843,51.88316], "fy":[-45.04278,-45.51498,-45.08533,-45.09084]},
    {"t":0.26231, "x":1.34254, "y":7.42567, "heading":-0.92972, "vx":1.08679, "vy":-0.94802, "omega":0.02672, "ax":4.14205, "ay":-3.61487, "alpha":0.01289, "fx":[51.83676,51.45869,51.95474,51.85235], "fy":[-45.18045,-45.37579,-45.03415,-45.15311]},
    {"t":0.29978, "x":1.38617, "y":7.38761, "heading":-0.92872, "vx":1.242, "vy":-1.08347, "omega":0.0272, "ax":4.14157, "ay":-3.6151, "alpha":-0.00649, "fx":[51.83321,51.38987,52.04314,51.81205], "fy":[-45.09691,-45.9358,-44.74351,-44.97859]},
    {"t":0.33725, "x":1.43562, "y":7.34447, "heading":-0.9277, "vx":1.39719, "vy":-1.21894, "omega":0.02696, "ax":4.14097, "ay":-3.61538, "alpha":-0.05206, "fx":[51.6645,51.83512,51.95093,51.59816], "fy":[-45.44988,-45.14507,-44.91255,-45.26138]},
    {"t":0.37473, "x":1.49089, "y":7.29626, "heading":-0.92669, "vx":1.55237, "vy":-1.35442, "omega":0.025, "ax":4.14027, "ay":-3.6157, "alpha":-0.06074, "fx":[51.70231,51.6297,52.0809,51.6005], "fy":[-45.34739,-45.77262,-44.59936,-45.06572]},
    {"t":0.4122, "x":1.55197, "y":7.24296, "heading":-0.92575, "vx":1.70751, "vy":-1.48991, "omega":0.02273, "ax":4.13937, "ay":-3.61613, "alpha":-0.05146, "fx":[51.76443,51.36,52.21987,51.62406], "fy":[-45.50042,-45.58205,-44.57237,-45.15154]},
    {"t":0.44967, "x":1.61886, "y":7.18459, "heading":-0.9249, "vx":1.86263, "vy":-1.62541, "omega":0.0208, "ax":4.1382, "ay":-3.61668, "alpha":-0.12142, "fx":[51.53593,51.93917,52.08762,51.34744], "fy":[-45.6448,-45.4963,-44.49396,-45.19897]},
    {"t":0.48714, "x":1.69156, "y":7.12115, "heading":-0.92412, "vx":2.0177, "vy":-1.76094, "omega":0.01625, "ax":4.13667, "ay":-3.6174, "alpha":-0.09399, "fx":[51.6746,51.40478,52.30702,51.44694], "fy":[-45.71962,-45.57363,-44.37697,-45.19971]},
    {"t":0.52462, "x":1.77007, "y":7.05262, "heading":-0.92351, "vx":2.17271, "vy":-1.89649, "omega":0.01273, "ax":4.13451, "ay":-3.61841, "alpha":-0.16662, "fx":[51.44577,51.94379,52.17749,51.15843], "fy":[-45.79238,-45.75499,-44.20683,-45.16615]},
    {"t":0.56209, "x":1.85439, "y":6.97901, "heading":-0.92303, "vx":2.32764, "vy":-2.03208, "omega":0.00648, "ax":4.13119, "ay":-3.62001, "alpha":-0.09804, "fx":[51.72197,50.87659,52.5504,51.4106], "fy":[-45.8437,-45.98802,-44.04069,-45.12798]},
    {"t":0.59956, "x":1.94451, "y":6.90032, "heading":-0.92279, "vx":2.48244, "vy":-2.16774, "omega":0.00281, "ax":4.12565, "ay":-3.62267, "alpha":0.01444, "fx":[52.0139,49.76094,52.85642,51.6513], "fy":[-46.35477,-44.45181,-44.63009,-45.69678]},
    {"t":0.63703, "x":2.04044, "y":6.81655, "heading":-0.92268, "vx":2.63704, "vy":-2.30349, "omega":0.00335, "ax":4.11313, "ay":-3.62956, "alpha":-0.20853, "fx":[51.22417,51.457,52.23676,50.73867], "fy":[-46.3502,-45.66561,-44.04643,-45.41586]},
    {"t":0.67451, "x":2.14214, "y":6.72768, "heading":-0.92256, "vx":2.79117, "vy":-2.4395, "omega":-0.00446, "ax":4.06053, "ay":-3.66642, "alpha":-0.33523, "fx":[50.33481,51.7149,51.40106,49.5755], "fy":[-46.69364,-47.01726,-44.04156,-45.56834]},
    {"t":0.71198, "x":2.24958, "y":6.6337, "heading":-0.92273, "vx":2.94333, "vy":-2.57689, "omega":-0.01702, "ax":0.97346, "ay":-2.39783, "alpha":-0.53062, "fx":[12.03155,13.70673,12.7893,10.14544], "fy":[-32.13121,-30.31296,-27.74817,-29.69919]},
    {"t":0.74945, "x":2.36056, "y":6.53545, "heading":-0.92336, "vx":2.97981, "vy":-2.66674, "omega":-0.03691, "ax":-4.56815, "ay":1.85599, "alpha":-0.45713, "fx":[-57.67987,-55.34019,-56.51061,-58.87671], "fy":[19.09167,28.96444,23.46854,21.27474]},
    {"t":0.78692, "x":2.46901, "y":6.43682, "heading":-0.92475, "vx":2.80863, "vy":-2.59719, "omega":-0.05404, "ax":-4.21321, "ay":3.49245, "alpha":-0.30553, "fx":[-52.62662,-53.45858,-51.03985,-53.5357], "fy":[41.83087,42.93835,46.10203,43.75119]},
    {"t":0.8244, "x":2.5713, "y":6.34195, "heading":-0.92677, "vx":2.65075, "vy":-2.46632, "omega":-0.06549, "ax":-4.18061, "ay":3.55227, "alpha":-0.52692, "fx":[-53.03441,-50.86344,-51.19441,-53.9384], "fy":[42.61651,43.23483,47.16814,44.59378]},
    {"t":0.86187, "x":2.6677, "y":6.25203, "heading":-0.92923, "vx":2.49409, "vy":-2.33321, "omega":-0.08523, "ax":-4.16989, "ay":3.57194, "alpha":-0.61197, "fx":[-53.23068,-50.00929,-51.13775,-54.11689], "fy":[41.99442,45.20699,47.10617,44.28951]},
    {"t":0.89934, "x":2.75823, "y":6.1671, "heading":-0.93242, "vx":2.33783, "vy":-2.19936, "omega":-0.10816, "ax":-4.16449, "ay":3.58181, "alpha":-0.653, "fx":[-53.10168,-50.15477,-50.78858,-54.17943], "fy":[42.34482,44.09079,47.90367,44.75135]},
    {"t":0.93681, "x":2.84291, "y":6.0872, "heading":-0.93647, "vx":2.18178, "vy":-2.06514, "omega":-0.13263, "ax":-4.1613, "ay":3.58766, "alpha":-0.7279, "fx":[-53.31334,-49.74476,-50.6262,-54.38088], "fy":[41.72705,45.19101,47.9678,44.49737]},
    {"t":0.97429, "x":2.92175, "y":6.01233, "heading":-0.94144, "vx":2.02585, "vy":-1.9307, "omega":-0.15991, "ax":-4.15905, "ay":3.59172, "alpha":-0.80516, "fx":[-53.40826,-49.4093,-50.52318,-54.61157], "fy":[41.65396,44.87692,48.41113,44.64388]},
    {"t":1.01176, "x":2.99474, "y":5.94251, "heading":-0.94744, "vx":1.87, "vy":-1.79611, "omega":-0.19008, "ax":-4.15745, "ay":3.59459, "alpha":-0.84337, "fx":[-53.42228,-49.47927,-50.26008,-54.711], "fy":[41.33133,45.15291,48.6503,44.59494]},
    {"t":1.04923, "x":3.0619, "y":5.87773, "heading":-0.95456, "vx":1.7142, "vy":-1.66141, "omega":-0.22168, "ax":-4.15627, "ay":3.59673, "alpha":-0.96009, "fx":[-53.74749,-48.72223,-50.25994,-55.08374], "fy":[40.99805,45.31327,48.95824,44.56697]},
    {"t":1.08671, "x":3.12321, "y":5.818, "heading":-0.96287, "vx":1.55846, "vy":-1.52663, "omega":-0.25766, "ax":-4.12858, "ay":3.61326, "alpha":-0.31183, "fx":[-52.03378,-51.00988,-50.81303,-52.5723], "fy":[44.17137,44.10608,46.96497,45.4204]},
    {"t":1.10464, "x":3.1505, "y":5.7912, "heading":-0.96749, "vx":1.48442, "vy":-1.46184, "omega":-0.26325, "ax":-4.09766, "ay":3.65902, "alpha":-0.16635, "fx":[-51.49798,-50.79408,-50.84266,-51.74809], "fy":[45.15532,45.42687,46.58298,45.7859]},
    {"t":1.12257, "x":3.17646, "y":5.76557, "heading":-0.97221, "vx":1.41094, "vy":-1.39622, "omega":-0.26624, "ax":-4.06481, "ay":3.69596, "alpha":-0.00555, "fx":[-50.80339,-50.88831,-50.74046,-50.80817], "fy":[46.23076,45.966,46.32651,46.27464]},
    {"t":1.1405, "x":3.2011, "y":5.74113, "heading":-0.97698, "vx":1.33805, "vy":-1.32994, "omega":-0.26634, "ax":-4.03482, "ay":3.7291, "alpha":0.13275, "fx":[-50.16166,-50.99761,-50.61078,-49.9708], "fy":[47.22601,46.2913,46.19995,46.73795]},
    {"t":1.15843, "x":3.22445, "y":5.71788, "heading":-0.98176, "vx":1.2657, "vy":-1.26307, "omega":-0.26396, "ax":-4.00733, "ay":3.75901, "alpha":0.23954, "fx":[-49.61759,-51.05272,-50.45383,-49.2425], "fy":[48.02743,46.56747,46.17291,47.18277]},
    {"t":1.17637, "x":3.2465, "y":5.69584, "heading":-0.98649, "vx":1.19384, "vy":-1.19567, "omega":-0.25966, "ax":-3.98206, "ay":3.78613, "alpha":0.30926, "fx":[-49.16979,-50.9616,-50.28415,-48.68725], "fy":[48.6324,46.92327,46.21674,47.5341]},
    {"t":1.1943, "x":3.26727, "y":5.675, "heading":-0.99115, "vx":1.12243, "vy":-1.12777, "omega":-0.25411, "ax":-3.95874, "ay":3.81083, "alpha":0.342, "fx":[-48.80438,-50.79997,-50.05406,-48.27835], "fy":[49.06796,47.20613,46.40916,47.85817]},
    {"t":1.21223, "x":3.28676, "y":5.65539, "heading":-0.9957, "vx":1.05144, "vy":-1.05943, "omega":-0.24798, "ax":-3.93716, "ay":3.83341, "alpha":0.33263, "fx":[-48.54627,-50.48865,-49.78128,-48.0419], "fy":[49.30472,47.51873,46.72075,48.12613]},
    {"t":1.23016, "x":3.30498, "y":5.63701, "heading":-1.00015, "vx":0.98084, "vy":-0.99069, "omega":-0.24202, "ax":-3.91713, "ay":3.85414, "alpha":0.27222, "fx":[-48.45305,-49.8547,-49.51908,-48.02979], "fy":[49.26808,48.11693,47.06401,48.25803]},
    {"t":1.2481, "x":3.32194, "y":5.61987, "heading":-1.00449, "vx":0.9106, "vy":-0.92158, "omega":-0.23714, "ax":-3.89851, "ay":3.87322, "alpha":0.19222, "fx":[-48.37035,-49.33575,-49.14106,-48.07852], "fy":[49.16842,48.43858,47.60441,48.44968]},
    {"t":1.26603, "x":3.33764, "y":5.60396, "heading":-1.00874, "vx":0.84069, "vy":-0.85212, "omega":-0.23369, "ax":-3.88115, "ay":3.89085, "alpha":0.09328, "fx":[-48.34693,-48.7566,-48.74742,-48.2064], "fy":[48.99517,48.71402,48.20272,48.63077]},
    {"t":1.28396, "x":3.3521, "y":5.58931, "heading":-1.01293, "vx":0.77109, "vy":-0.78235, "omega":-0.23202, "ax":-3.86491, "ay":3.90719, "alpha":0.01032, "fx":[-48.30978,-48.26205,-48.38241,-48.29148], "fy":[48.85727,48.97847,48.7256,48.79824]},
    {"t":1.30189, "x":3.3653, "y":5.57591, "heading":-1.01709, "vx":0.70178, "vy":-0.71229, "omega":-0.23183, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.30189, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
