{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":7.17, "heading":-0.9302604913129776, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.007200002670288, "y":6.117321491241455, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3936362266540527, "y":5.537295818328857, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.007200002670288 m", "val":3.007200002670288}, "y":{"exp":"6.117321491241455 m", "val":6.117321491241455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3936362266540527 m", "val":3.3936362266540527}, "y":{"exp":"5.537295818328857 m", "val":5.537295818328857}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86736,1.34154],
  "samples":[
    {"t":0.0, "x":1.47, "y":7.17, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.78332, "ay":-2.95879, "alpha":-0.42535, "fx":[71.2127,73.09319,73.35972,71.50037], "fy":[-39.38459,-36.33791,-34.57281,-37.64444]},
    {"t":0.03614, "x":1.47378, "y":7.16807, "heading":-0.93026, "vx":0.20901, "vy":-0.10693, "omega":-0.01537, "ax":5.78143, "ay":-2.96629, "alpha":-0.38826, "fx":[71.28284,73.00759,73.24056,71.5404], "fy":[-39.26878,-36.47699,-34.88784,-37.68099]},
    {"t":0.07228, "x":1.48511, "y":7.16227, "heading":-0.93082, "vx":0.41795, "vy":-0.21413, "omega":-0.0294, "ax":5.77729, "ay":-2.97399, "alpha":-0.34722, "fx":[71.33383,72.85089,73.10389,71.57566], "fy":[-39.109,-36.72874,-35.17423,-37.68777]},
    {"t":0.10842, "x":1.50398, "y":7.15259, "heading":-0.93188, "vx":0.62674, "vy":-0.32161, "omega":-0.04195, "ax":5.7724, "ay":-2.98304, "alpha":-0.33079, "fx":[71.30708,72.78862,72.98898,71.53556], "fy":[-39.15963,-36.76204,-35.43037,-37.79994]},
    {"t":0.14456, "x":1.5304, "y":7.13901, "heading":-0.93339, "vx":0.83536, "vy":-0.42942, "omega":-0.05391, "ax":5.76657, "ay":-2.9938, "alpha":-0.29716, "fx":[71.31305,72.63407,72.84645,71.53501], "fy":[-39.0862,-37.0114,-35.72396,-37.86861]},
    {"t":0.1807, "x":1.56436, "y":7.12154, "heading":-0.93534, "vx":1.04376, "vy":-0.53762, "omega":-0.06465, "ax":5.75948, "ay":-3.00683, "alpha":-0.27455, "fx":[71.27897,72.53286,72.68759,71.47441], "fy":[-39.14533,-37.11251,-36.06317,-38.02051]},
    {"t":0.21684, "x":1.60584, "y":7.10015, "heading":-0.93768, "vx":1.25191, "vy":-0.64628, "omega":-0.07457, "ax":5.75066, "ay":-3.02291, "alpha":-0.23264, "fx":[71.27365,72.30899,72.49435,71.45623], "fy":[-39.07697,-37.49551,-36.44617,-38.12689]},
    {"t":0.25298, "x":1.65484, "y":7.07482, "heading":-0.94037, "vx":1.45974, "vy":-0.75553, "omega":-0.08298, "ax":5.73942, "ay":-3.04327, "alpha":-0.22028, "fx":[71.15336,72.20961,72.29196,71.31603], "fy":[-39.30269,-37.5902,-36.86047,-38.41036]},
    {"t":0.28912, "x":1.71134, "y":7.04552, "heading":-0.94337, "vx":1.66716, "vy":-0.86552, "omega":-0.09094, "ax":5.72459, "ay":-3.06986, "alpha":-0.17849, "fx":[71.08008,71.89026,72.0349,71.22434], "fy":[-39.35721,-38.1429,-37.35134,-38.64153]},
    {"t":0.32526, "x":1.77533, "y":7.01224, "heading":-0.94666, "vx":1.87405, "vy":-0.97646, "omega":-0.09739, "ax":5.70411, "ay":-3.1061, "alpha":-0.16591, "fx":[70.85017,71.67963,71.7187,70.95722], "fy":[-39.77059,-38.42217,-37.96369,-39.14831]},
    {"t":0.3614, "x":1.84679, "y":6.97492, "heading":-0.95018, "vx":2.0802, "vy":-1.08872, "omega":-0.10338, "ax":5.67407, "ay":-3.15828, "alpha":-0.11514, "fx":[70.64256,71.16763,71.26236,70.63105], "fy":[-40.00105,-39.3093,-38.78336,-39.82044]},
    {"t":0.39754, "x":1.92567, "y":6.93351, "heading":-0.95392, "vx":2.28526, "vy":-1.20286, "omega":-0.10755, "ax":5.6257, "ay":-3.24001, "alpha":-0.12662, "fx":[69.92543,70.7985,70.55717,70.00388], "fy":[-41.27009,-39.82073,-40.04421,-40.86534]},
    {"t":0.43368, "x":2.01193, "y":6.88793, "heading":-0.9578, "vx":2.48857, "vy":-1.31995, "omega":-0.11212, "ax":5.53507, "ay":-3.3861, "alpha":0.02088, "fx":[69.29059,69.12578,69.17325,69.1639], "fy":[-42.00801,-42.5681,-42.29457,-42.43429]},
    {"t":0.46982, "x":2.10549, "y":6.83801, "heading":-0.96185, "vx":2.68861, "vy":-1.44232, "omega":-0.11137, "ax":5.30621, "ay":-3.72044, "alpha":-0.09966, "fx":[65.91613,67.08771,66.35083,65.95591], "fy":[-47.2475,-45.13142,-46.57418,-47.06912]},
    {"t":0.50596, "x":2.20612, "y":6.78346, "heading":-0.96588, "vx":2.88037, "vy":-1.57678, "omega":-0.11497, "ax":3.93468, "ay":-5.09475, "alpha":0.00712, "fx":[48.18142,49.06301,49.0288,50.46088], "fy":[-64.58298,-63.63425,-63.57551,-62.94454]},
    {"t":0.5421, "x":2.31278, "y":6.72314, "heading":-0.97003, "vx":3.02257, "vy":-1.7609, "omega":-0.11471, "ax":-3.36172, "ay":-5.39337, "alpha":-0.15859, "fx":[-42.40391,-40.73448,-42.43261,-42.51521], "fy":[-66.69743,-69.75161,-66.6098,-66.60958]},
    {"t":0.57824, "x":2.41983, "y":6.65598, "heading":-0.97418, "vx":2.90108, "vy":-1.95582, "omega":-0.12044, "ax":-5.45953, "ay":-3.3854, "alpha":-0.29089, "fx":[-66.58519,-68.76058,-68.64602,-68.98474], "fy":[-45.94023,-41.09814,-41.3068,-40.9246]},
    {"t":0.61438, "x":2.52111, "y":6.58309, "heading":-0.97853, "vx":2.70377, "vy":-2.07817, "omega":-0.13095, "ax":-6.39665, "ay":1.01915, "alpha":0.05769, "fx":[-79.94647,-79.90113,-80.03978,-79.94525], "fy":[12.7075,13.81996,12.07572,12.35437]},
    {"t":0.65052, "x":2.61464, "y":6.50865, "heading":-0.98327, "vx":2.4726, "vy":-2.04134, "omega":-0.12887, "ax":-6.21715, "ay":1.85337, "alpha":0.17673, "fx":[-77.39518,-77.91908,-77.95635,-77.58703], "fy":[24.65228,22.7793,22.33542,22.9014]},
    {"t":0.68666, "x":2.69994, "y":6.43608, "heading":-0.98792, "vx":2.24791, "vy":-1.97436, "omega":-0.12248, "ax":-6.11756, "ay":2.17124, "alpha":0.09321, "fx":[-76.3212,-76.47526,-76.69021,-76.39127], "fy":[27.56174,27.59748,26.39851,27.00406]},
    {"t":0.7228, "x":2.77719, "y":6.36615, "heading":-0.99235, "vx":2.02682, "vy":-1.89589, "omega":-0.11911, "ax":-6.05806, "ay":2.33781, "alpha":0.16809, "fx":[-75.38683,-75.95238,-76.05299,-75.51077], "fy":[30.37832,29.00222,28.31018,29.19995]},
    {"t":0.75894, "x":2.84648, "y":6.29916, "heading":-0.99665, "vx":1.80788, "vy":-1.8114, "omega":-0.11304, "ax":-6.01893, "ay":2.44014, "alpha":0.14094, "fx":[-74.96996,-75.26617,-75.6101,-75.10035], "fy":[31.21452,30.9469,29.44628,30.39948]},
    {"t":0.79508, "x":2.90789, "y":6.23529, "heading":-1.00074, "vx":1.59036, "vy":-1.72321, "omega":-0.10795, "ax":-5.99128, "ay":2.50948, "alpha":0.2113, "fx":[-74.38912,-75.18835,-75.33902,-74.64738], "fy":[32.78144,31.14179,30.19997,31.35103]},
    {"t":0.83122, "x":2.96145, "y":6.17465, "heading":-1.00464, "vx":1.37383, "vy":-1.63252, "omega":-0.10031, "ax":-5.97077, "ay":2.55944, "alpha":0.19298, "fx":[-74.22669,-74.76209,-75.13719,-74.41275], "fy":[33.0266,32.33174,30.66096,31.95291]},
    {"t":0.86736, "x":3.0072, "y":6.11732, "heading":-1.00827, "vx":1.15805, "vy":-1.54002, "omega":-0.09334, "ax":-1.79233, "ay":0.85818, "alpha":0.47806, "fx":[-21.98065,-24.07068,-22.84899,-20.71613], "fy":[12.39008,11.50258,8.78659,10.22971]},
    {"t":0.88633, "x":3.02884, "y":6.08827, "heading":-1.01004, "vx":1.12405, "vy":-1.52374, "omega":-0.08427, "ax":-1.73541, "ay":0.98213, "alpha":0.43983, "fx":[-21.28804,-23.21338,-22.12141,-20.1477], "fy":[13.80647,12.99655,10.4796,11.82397]},
    {"t":0.9053, "x":3.04985, "y":6.05954, "heading":-1.01163, "vx":1.09114, "vy":-1.50512, "omega":-0.07593, "ax":-1.67481, "ay":1.08302, "alpha":0.40009, "fx":[-20.56015,-22.31069,-21.33708,-19.53258], "fy":[14.89601,14.26315,11.88498,13.10661]},
    {"t":0.92426, "x":3.07024, "y":6.03119, "heading":-1.01307, "vx":1.05937, "vy":-1.48457, "omega":-0.06834, "ax":-1.61763, "ay":1.16735, "alpha":0.35873, "fx":[-19.88209,-21.4363,-20.59162,-18.97141], "fy":[15.74887,15.38709,13.07069,14.16079]},
    {"t":0.94323, "x":3.09005, "y":6.00324, "heading":-1.01437, "vx":1.02869, "vy":-1.46243, "omega":-0.06153, "ax":-1.56446, "ay":1.23825, "alpha":0.31689, "fx":[-19.25233,-20.62498,-19.89211,-18.45338], "fy":[16.48199,16.21796,14.12524,15.08732]},
    {"t":0.9622, "x":3.10928, "y":5.97573, "heading":-1.01554, "vx":0.99902, "vy":-1.43895, "omega":-0.05552, "ax":-1.51542, "ay":1.29827, "alpha":0.27925, "fx":[-18.67349,-19.87619,-19.24662,-17.97466], "fy":[17.08531,16.94487,15.01898,15.86449]},
    {"t":0.98116, "x":3.12795, "y":5.94867, "heading":-1.01659, "vx":0.97027, "vy":-1.41432, "omega":-0.05023, "ax":-1.4704, "ay":1.34946, "alpha":0.2471, "fx":[-18.14181,-19.1951,-18.65413,-17.52888], "fy":[17.588,17.59404,15.77348,16.51732]},
    {"t":1.00013, "x":3.14609, "y":5.92208, "heading":-1.01754, "vx":0.94239, "vy":-1.38873, "omega":-0.04554, "ax":-1.42916, "ay":1.39341, "alpha":0.21951, "fx":[-17.6532,-18.57912,-18.11301,-17.11254], "fy":[18.02887,18.13099,16.42652,17.08427]},
    {"t":1.0191, "x":3.16371, "y":5.896, "heading":-1.01841, "vx":0.91528, "vy":-1.3623, "omega":-0.04138, "ax":-1.39139, "ay":1.43144, "alpha":0.1962, "fx":[-17.20301,-18.02696,-17.61748,-16.72207], "fy":[18.42392,18.56573,16.9982,17.584]},
    {"t":1.03806, "x":3.18082, "y":5.87041, "heading":-1.01919, "vx":0.88889, "vy":-1.33515, "omega":-0.03765, "ax":-1.35679, "ay":1.46455, "alpha":0.17698, "fx":[-16.78977,-17.52533,-17.1659,-16.35835], "fy":[18.76515,18.96459,17.48603,18.01181]},
    {"t":1.05703, "x":3.19743, "y":5.84535, "heading":-1.01991, "vx":0.86315, "vy":-1.30737, "omega":-0.0343, "ax":-1.32504, "ay":1.49358, "alpha":0.16056, "fx":[-16.40919,-17.07192,-16.75188,-16.01917], "fy":[19.07222,19.29813,17.91674,18.39175]},
    {"t":1.076, "x":3.21357, "y":5.82083, "heading":-1.02056, "vx":0.83802, "vy":-1.27904, "omega":-0.03125, "ax":-1.29588, "ay":1.51917, "alpha":0.14638, "fx":[-16.05904,-16.65786,-16.37199,-15.70487], "fy":[19.34152,19.5993,18.29349,18.72424]},
    {"t":1.09496, "x":3.22923, "y":5.79684, "heading":-1.02115, "vx":0.81344, "vy":-1.25023, "omega":-0.02848, "ax":-1.26902, "ay":1.54187, "alpha":0.13345, "fx":[-15.73675,-16.2768,-16.02279,-15.41471], "fy":[19.5823,19.85942,18.63038,19.02142]},
    {"t":1.11393, "x":3.24443, "y":5.7734, "heading":-1.02169, "vx":0.78937, "vy":-1.22098, "omega":-0.02595, "ax":-1.24425, "ay":1.56211, "alpha":0.12188, "fx":[-15.43955,-15.92573,-15.70015,-15.14695], "fy":[19.7902,20.107,18.92686,19.28131]},
    {"t":1.1329, "x":3.25918, "y":5.75053, "heading":-1.02218, "vx":0.76577, "vy":-1.19136, "omega":-0.02363, "ax":-1.22134, "ay":1.58024, "alpha":0.11047, "fx":[-15.16495,-15.60079,-15.401,-14.90046], "fy":[19.98103,20.30702,19.20219,19.52176]},
    {"t":1.15187, "x":3.27348, "y":5.72821, "heading":-1.02263, "vx":0.74261, "vy":-1.16138, "omega":-0.02154, "ax":-1.20012, "ay":1.59656, "alpha":0.09915, "fx":[-14.91122,-15.29766,-15.12273,-14.67458], "fy":[20.15059,20.48196,19.4552,19.74034]},
    {"t":1.17083, "x":3.28735, "y":5.70647, "heading":-1.02304, "vx":0.71985, "vy":-1.1311, "omega":-0.01966, "ax":-1.18042, "ay":1.61132, "alpha":0.08782, "fx":[-14.67715,-15.01168,-14.86351,-14.46874], "fy":[20.29605,20.64938,19.68505,19.93539]},
    {"t":1.1898, "x":3.30079, "y":5.68531, "heading":-1.02341, "vx":0.69746, "vy":-1.10054, "omega":-0.01799, "ax":-1.16209, "ay":1.62471, "alpha":0.07612, "fx":[-14.46054,-14.74192,-14.62085,-14.28121], "fy":[20.42457,20.79613,19.90007,20.11476]},
    {"t":1.20877, "x":3.31381, "y":5.66473, "heading":-1.02375, "vx":0.67542, "vy":-1.06972, "omega":-0.01655, "ax":-1.145, "ay":1.63691, "alpha":0.06403, "fx":[-14.2598,-14.48659,-14.39323,-14.11039], "fy":[20.5386,20.92341,20.1027,20.28093]},
    {"t":1.22773, "x":3.32642, "y":5.64473, "heading":-1.02407, "vx":0.6537, "vy":-1.03868, "omega":-0.01533, "ax":-1.12904, "ay":1.64807, "alpha":0.05182, "fx":[-14.07347,-14.24428,-14.17958,-13.95445], "fy":[20.63797,21.04079,20.29163,20.43308]},
    {"t":1.2467, "x":3.33861, "y":5.62533, "heading":-1.02436, "vx":0.63228, "vy":-1.00742, "omega":-0.01435, "ax":-1.11409, "ay":1.6583, "alpha":0.03978, "fx":[-13.89977,-14.01517,-13.97889,-13.81086], "fy":[20.72592,21.14824,20.46787,20.57313]},
    {"t":1.26567, "x":3.3504, "y":5.60652, "heading":-1.02463, "vx":0.61115, "vy":-0.97596, "omega":-0.0136, "ax":-1.10008, "ay":1.66772, "alpha":0.02837, "fx":[-13.73689,-13.80032,-13.79028,-13.67673], "fy":[20.80551,21.24671,20.63142,20.70235]},
    {"t":1.28463, "x":3.3618, "y":5.58831, "heading":-1.02489, "vx":0.59029, "vy":-0.94433, "omega":-0.01306, "ax":-1.08693, "ay":1.67641, "alpha":0.01807, "fx":[-13.58352,-13.59969,-13.61396,-13.5491], "fy":[20.88129,21.33483,20.78198,20.82238]},
    {"t":1.3036, "x":3.3728, "y":5.5707, "heading":-1.02513, "vx":0.56967, "vy":-0.91254, "omega":-0.01272, "ax":-1.07455, "ay":1.68445, "alpha":0.00992, "fx":[-13.43723,-13.4173,-13.44955,-13.42318], "fy":[20.95742,21.41458,20.91706,20.93344]},
    {"t":1.32257, "x":3.38341, "y":5.55369, "heading":-1.02538, "vx":0.54929, "vy":-0.88059, "omega":-0.01253, "ax":-1.06288, "ay":1.69191, "alpha":0.00503, "fx":[-13.29656,-13.25453,-13.29808,-13.29473], "fy":[21.03593,21.49595,21.03076,21.03283]},
    {"t":1.34154, "x":3.39364, "y":5.5373, "heading":-1.02561, "vx":0.52913, "vy":-0.8485, "omega":-0.01243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.34154, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
