{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.3, "heading":-0.9337511498169664, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.378340721130371, "y":6.1108551025390625, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72194242477417, "y":5.746798992156982, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.1}, "y":{"exp":"station.y", "val":7.3}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.378340721130371 m", "val":3.378340721130371}, "y":{"exp":"6.1108551025390625 m", "val":6.1108551025390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.72194242477417 m", "val":3.72194242477417}, "y":{"exp":"5.746798992156982 m", "val":5.746798992156982}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16639,1.66009],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.3, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45289, "ay":-2.48449, "alpha":-0.03646, "fx":[68.04351,68.41278,68.13938,68.04873], "fy":[-31.28033,-30.73046,-31.03145,-31.18214]},
    {"t":0.01576, "x":1.10068, "y":7.29969, "heading":-0.93375, "vx":0.08595, "vy":-0.03916, "omega":-0.00057, "ax":5.45631, "ay":-2.48605, "alpha":0.01695, "fx":[68.33039,67.73708,68.41082,68.33715], "fy":[-30.96879,-31.68525,-30.76003,-30.88838]},
    {"t":0.03152, "x":1.10271, "y":7.29877, "heading":-0.93376, "vx":0.17195, "vy":-0.07835, "omega":-0.00031, "ax":5.45617, "ay":-2.48602, "alpha":-0.02562, "fx":[68.12742,68.33286,68.21491,68.13331], "fy":[-31.25304,-30.86005,-31.02738,-31.16042]},
    {"t":0.04729, "x":1.1061, "y":7.29722, "heading":-0.93377, "vx":0.25795, "vy":-0.11753, "omega":-0.00071, "ax":5.45603, "ay":-2.48596, "alpha":0.01091, "fx":[68.30308,67.80451,68.38704,68.30709], "fy":[-31.00642,-31.58888,-30.78404,-30.91846]},
    {"t":0.06305, "x":1.11084, "y":7.29506, "heading":-0.93378, "vx":0.34395, "vy":-0.15671, "omega":-0.00054, "ax":5.45587, "ay":-2.48592, "alpha":-0.03537, "fx":[68.07056,68.48868,68.1613,68.07316], "fy":[-31.38202,-30.48054,-31.14768,-31.28588]},
    {"t":0.07881, "x":1.11694, "y":7.29228, "heading":-0.93378, "vx":0.42994, "vy":-0.1959, "omega":-0.0011, "ax":5.45572, "ay":-2.48585, "alpha":0.01569, "fx":[68.32482,67.72573,68.40889,68.3265], "fy":[-30.97696,-31.68198,-30.74886,-30.88456]},
    {"t":0.09457, "x":1.1244, "y":7.28888, "heading":-0.9338, "vx":0.51594, "vy":-0.23508, "omega":-0.00085, "ax":5.45553, "ay":-2.48582, "alpha":-0.03428, "fx":[68.077,68.45559,68.16803,68.07578], "fy":[-31.36332,-30.54169,-31.12246,-31.26339]},
    {"t":0.11033, "x":1.1332, "y":7.28487, "heading":-0.93382, "vx":0.60193, "vy":-0.27426, "omega":-0.00139, "ax":5.45534, "ay":-2.48574, "alpha":-0.04194, "fx":[68.05976,68.49474,68.15783,68.05479], "fy":[-31.32567,-30.68777,-31.05741,-31.21608]},
    {"t":0.1261, "x":1.14337, "y":7.28024, "heading":-0.93384, "vx":0.68791, "vy":-0.31344, "omega":-0.00205, "ax":5.45513, "ay":-2.48567, "alpha":-0.02689, "fx":[68.1269,68.27929,68.22507,68.12543], "fy":[-31.23433,-30.96281,-30.96656,-31.11967]},
    {"t":0.14186, "x":1.15489, "y":7.27499, "heading":-0.93387, "vx":0.7739, "vy":-0.35262, "omega":-0.00247, "ax":5.45491, "ay":-2.48559, "alpha":-0.04211, "fx":[68.05425,68.48144,68.15461,68.05499], "fy":[-31.32697,-30.7031,-31.04723,-31.20227]},
    {"t":0.15762, "x":1.16777, "y":7.26912, "heading":-0.93391, "vx":0.85988, "vy":-0.3918, "omega":-0.00314, "ax":5.45466, "ay":-2.4855, "alpha":-0.02717, "fx":[68.1201,68.30238,68.2082,68.10221], "fy":[-31.24142,-30.88167,-30.99666,-31.15544]},
    {"t":0.17338, "x":1.182, "y":7.26264, "heading":-0.93396, "vx":0.94585, "vy":-0.43097, "omega":-0.00357, "ax":5.45438, "ay":-2.48542, "alpha":-0.04071, "fx":[68.06457,68.43174,68.16863,68.05401], "fy":[-31.30926,-30.76293,-31.01445,-31.18441]},
    {"t":0.18914, "x":1.19758, "y":7.25554, "heading":-0.93401, "vx":1.03183, "vy":-0.47015, "omega":-0.00421, "ax":5.45407, "ay":-2.48533, "alpha":-0.03136, "fx":[68.10236,68.30123,68.20697,68.09298], "fy":[-31.26645,-30.88976,-30.97165,-31.13859]},
    {"t":0.20491, "x":1.21452, "y":7.24782, "heading":-0.93408, "vx":1.11779, "vy":-0.50932, "omega":-0.0047, "ax":5.45375, "ay":-2.48517, "alpha":0.03352, "fx":[68.39767,67.41261,68.48942,68.38799], "fy":[-30.89301,-31.96368,-30.62367,-30.77822]},
    {"t":0.22067, "x":1.23282, "y":7.23948, "heading":-0.93415, "vx":1.20376, "vy":-0.54849, "omega":-0.00417, "ax":5.45336, "ay":-2.48509, "alpha":-0.03358, "fx":[68.08847,68.3078,68.19689,68.07474], "fy":[-31.28126,-30.85532,-30.97139,-31.14634]},
    {"t":0.23643, "x":1.25247, "y":7.23053, "heading":-0.93422, "vx":1.28971, "vy":-0.58766, "omega":-0.0047, "ax":5.45295, "ay":-2.48491, "alpha":0.01886, "fx":[68.32783,67.58005,68.42579,68.31374], "fy":[-30.96576,-31.76464,-30.67491,-30.84034]},
    {"t":0.25219, "x":1.27348, "y":7.22096, "heading":-0.93429, "vx":1.37566, "vy":-0.62683, "omega":-0.00441, "ax":5.45246, "ay":-2.48478, "alpha":-0.03523, "fx":[68.07512,68.30559,68.18544,68.05665], "fy":[-31.2852,-30.84408,-30.96468,-31.14485]},
    {"t":0.26795, "x":1.29584, "y":7.21077, "heading":-0.93436, "vx":1.4616, "vy":-0.666, "omega":-0.00496, "ax":5.45191, "ay":-2.48459, "alpha":-0.02044, "fx":[68.14624,68.0676,68.25779,68.12376], "fy":[-31.16973,-31.18986,-30.84057,-31.02933]},
    {"t":0.28372, "x":1.31955, "y":7.19996, "heading":-0.93444, "vx":1.54754, "vy":-0.70516, "omega":-0.00528, "ax":5.45124, "ay":-2.48445, "alpha":-0.03694, "fx":[68.05433,68.31068,68.16601,68.03111], "fy":[-31.30993,-30.76856,-30.9797,-31.16412]},
    {"t":0.29948, "x":1.34462, "y":7.18854, "heading":-0.93453, "vx":1.63346, "vy":-0.74432, "omega":-0.00587, "ax":5.45053, "ay":-2.48414, "alpha":-0.01852, "fx":[68.14274,68.01107,68.2557,68.11694], "fy":[-31.15541,-31.22875,-30.81539,-31.00749]},
    {"t":0.31524, "x":1.37105, "y":7.1765, "heading":-0.93462, "vx":1.71937, "vy":-0.78347, "omega":-0.00616, "ax":5.44965, "ay":-2.48386, "alpha":-0.02361, "fx":[68.13271,67.98992,68.25288,68.1069], "fy":[-31.04479,-31.57534,-30.68701,-30.88598]},
    {"t":0.331, "x":1.39882, "y":7.16384, "heading":-0.93472, "vx":1.80527, "vy":-0.82262, "omega":-0.00653, "ax":5.44861, "ay":-2.4835, "alpha":-0.01642, "fx":[68.13789,67.941,68.25272,68.09865], "fy":[-31.14158,-31.25468,-30.78897,-30.98969]},
    {"t":0.34676, "x":1.42796, "y":7.15056, "heading":-0.93482, "vx":1.89115, "vy":-0.86177, "omega":-0.00679, "ax":5.44731, "ay":-2.48309, "alpha":-0.02615, "fx":[68.10044,67.97455,68.22213,68.06855], "fy":[-31.03336,-31.58828,-30.66451,-30.86838]},
    {"t":0.36253, "x":1.45844, "y":7.13667, "heading":-0.93493, "vx":1.97701, "vy":-0.90091, "omega":-0.0072, "ax":5.44571, "ay":-2.48256, "alpha":-0.02107, "fx":[68.08371,67.95065,68.20083,68.05019], "fy":[-31.14436,-31.22895,-30.77671,-30.97815]},
    {"t":0.37829, "x":1.49028, "y":7.12216, "heading":-0.93504, "vx":2.06284, "vy":-0.94004, "omega":-0.00753, "ax":5.44362, "ay":-2.48193, "alpha":-0.03078, "fx":[68.03038,68.00472,68.1544,67.99174], "fy":[-31.10802,-31.32656,-30.72589,-30.93586]},
    {"t":0.39405, "x":1.52347, "y":7.10704, "heading":-0.93516, "vx":2.14865, "vy":-0.97916, "omega":-0.00802, "ax":5.44082, "ay":-2.48115, "alpha":-0.07358, "fx":[67.80447,68.54769,67.93032,67.75835], "fy":[-31.34504,-30.611,-30.94035,-31.16113]},
    {"t":0.40981, "x":1.55801, "y":7.0913, "heading":-0.93528, "vx":2.2344, "vy":-1.01827, "omega":-0.00918, "ax":5.43699, "ay":-2.47984, "alpha":-0.03717, "fx":[67.92916,67.98163,68.05697,67.88185], "fy":[-31.11735,-31.23212,-30.71097,-30.93159]},
    {"t":0.42557, "x":1.59391, "y":7.07494, "heading":-0.93543, "vx":2.3201, "vy":-1.05735, "omega":-0.00976, "ax":5.43113, "ay":-2.47818, "alpha":-0.0709, "fx":[67.71118,68.34532,67.84221,67.65778], "fy":[-31.27136,-30.72882,-30.83819,-31.07062]},
    {"t":0.44134, "x":1.63115, "y":7.05797, "heading":-0.93558, "vx":2.40571, "vy":-1.09641, "omega":-0.01088, "ax":5.42153, "ay":-2.47512, "alpha":-0.04555, "fx":[67.72686,67.81932,67.86512,67.66528], "fy":[-31.0251,-31.33351,-30.57828,-30.81935]},
    {"t":0.4571, "x":1.66974, "y":7.04038, "heading":-0.93575, "vx":2.49116, "vy":-1.13543, "omega":-0.0116, "ax":5.40181, "ay":-2.47056, "alpha":-0.16453, "fx":[66.99679,69.03435,67.13534,66.92413], "fy":[-31.25816,-30.46385,-30.77687,-31.0293]},
    {"t":0.47286, "x":1.70968, "y":7.02217, "heading":-0.93594, "vx":2.5763, "vy":-1.17437, "omega":-0.01419, "ax":5.34614, "ay":-2.45345, "alpha":-0.05629, "fx":[66.79387,66.87052,66.945,66.69774], "fy":[-30.68763,-31.38572,-30.16269,-30.43669]},
    {"t":0.48862, "x":1.75095, "y":7.00336, "heading":-0.93616, "vx":2.66057, "vy":-1.21304, "omega":-0.01508, "ax":4.29296, "ay":-1.85623, "alpha":-0.20529, "fx":[53.08605,55.43852,53.21942,52.90395], "fy":[-23.56817,-23.06126,-22.94303,-23.23881]},
    {"t":0.50438, "x":1.79342, "y":6.98401, "heading":-0.9364, "vx":2.72824, "vy":-1.2423, "omega":-0.01832, "ax":-0.03391, "ay":-0.12551, "alpha":-0.06213, "fx":[-0.48352,-0.07442,-0.35522,-0.78225], "fy":[-2.81903,1.014,-2.07298,-2.39765]},
    {"t":0.52015, "x":1.83642, "y":6.96441, "heading":-0.93669, "vx":2.7277, "vy":-1.24427, "omega":-0.0193, "ax":0.03775, "ay":0.08245, "alpha":0.13917, "fx":[1.36412,-1.99229,1.49774,1.01784], "fy":[0.60618,0.98893,1.44379,1.08376]},
    {"t":0.53591, "x":1.87942, "y":6.94481, "heading":-0.93699, "vx":2.7283, "vy":-1.24298, "omega":-0.0171, "ax":-0.00364, "ay":-0.00779, "alpha":-0.10942, "fx":[-0.11209,0.37805,0.02412,-0.47207], "fy":[-0.63684,0.17071,0.22122,-0.14467]},
    {"t":0.55167, "x":1.92242, "y":6.92522, "heading":-0.93726, "vx":2.72824, "vy":-1.2431, "omega":-0.01883, "ax":-0.00364, "ay":-0.0081, "alpha":-0.21847, "fx":[-0.48789,1.52396,-0.34545,-0.8728], "fy":[-0.56149,-0.16466,0.35604,-0.03465]},
    {"t":0.56743, "x":1.96542, "y":6.90562, "heading":-0.93756, "vx":2.72818, "vy":-1.24323, "omega":-0.02227, "ax":0.00993, "ay":0.02188, "alpha":-0.13098, "fx":[0.04809,0.61216,0.20124,-0.36495], "fy":[-0.19526,0.14093,0.7816,0.36695]},
    {"t":0.58319, "x":2.00842, "y":6.88603, "heading":-0.93791, "vx":2.72834, "vy":-1.24288, "omega":-0.02433, "ax":0.00754, "ay":0.01646, "alpha":-0.24199, "fx":[-0.38275,1.80266,-0.22124,-0.82172], "fy":[-0.31699,0.1279,0.72752,0.28445]},
    {"t":0.59896, "x":2.05143, "y":6.86644, "heading":-0.93829, "vx":2.72846, "vy":-1.24262, "omega":-0.02815, "ax":0.00735, "ay":0.01623, "alpha":-0.14464, "fx":[0.00465,0.65222,0.1794,-0.46898], "fy":[-0.46795,0.45442,0.64898,0.17619]},
    {"t":0.61472, "x":2.09444, "y":6.84686, "heading":-0.93874, "vx":2.72857, "vy":-1.24237, "omega":-0.03043, "ax":0.02179, "ay":0.04777, "alpha":-0.2246, "fx":[-0.07166,1.62217,0.11371,-0.57479], "fy":[-0.00149,0.50516,1.19551,0.68919]},
    {"t":0.63048, "x":2.13745, "y":6.82728, "heading":-0.93922, "vx":2.72892, "vy":-1.24161, "omega":-0.03397, "ax":0.00898, "ay":0.01982, "alpha":-0.16108, "fx":[0.01205,0.75489,0.21245,-0.53062], "fy":[-0.63432,0.87713,0.64405,0.10422]},
    {"t":0.64624, "x":2.18046, "y":6.80771, "heading":-0.93975, "vx":2.72906, "vy":-1.2413, "omega":-0.03651, "ax":0.02791, "ay":0.06133, "alpha":-0.23502, "fx":[0.0392,1.64034,0.25209,-0.536], "fy":[0.08226,0.65958,1.45117,0.8736]},
    {"t":0.662, "x":2.22348, "y":6.78815, "heading":-0.94033, "vx":2.7295, "vy":-1.24033, "omega":-0.04021, "ax":0.00971, "ay":0.02139, "alpha":-0.18084, "fx":[0.00636,0.85663,0.23637,-0.61383], "fy":[-0.82179,1.22851,0.63925,0.02371]},
    {"t":0.67777, "x":2.2665, "y":6.76861, "heading":-0.94096, "vx":2.72965, "vy":-1.24, "omega":-0.04306, "ax":0.02572, "ay":0.05669, "alpha":-0.2588, "fx":[0.00356,1.68687,0.24785,-0.65221], "fy":[-0.07211,0.58471,1.48949,0.83225]},
    {"t":0.69353, "x":2.30953, "y":6.74907, "heading":-0.94164, "vx":2.73006, "vy":-1.2391, "omega":-0.04714, "ax":-0.00109, "ay":-0.00252, "alpha":-0.20374, "fx":[-0.14545,0.8247,0.11807,-0.85182], "fy":[-1.3297,1.23231,0.3357,-0.36422]},
    {"t":0.70929, "x":2.35256, "y":6.72954, "heading":-0.94238, "vx":2.73004, "vy":-1.23914, "omega":-0.05035, "ax":0.00812, "ay":0.01811, "alpha":-0.2899, "fx":[-0.24358,1.60252,0.03607,-0.98877], "fy":[-0.66156,0.08361,1.11456,0.36905]},
    {"t":0.72505, "x":2.39559, "y":6.71001, "heading":-0.94318, "vx":2.73017, "vy":-1.23886, "omega":-0.05492, "ax":-0.03632, "ay":-0.08031, "alpha":-0.23042, "fx":[-0.60452,0.49796,-0.30367,-1.4058], "fy":[-2.49806,0.48831,-0.60645,-1.39926]},
    {"t":0.74081, "x":2.43862, "y":6.69047, "heading":-0.94404, "vx":2.72959, "vy":-1.24012, "omega":-0.05855, "ax":-0.04454, "ay":-0.09755, "alpha":-0.31743, "fx":[-0.90588,1.01532,-0.58668,-1.74989], "fy":[-2.22566,-1.3834,-0.21303,-1.05534]},
    {"t":0.75658, "x":2.48164, "y":6.67091, "heading":-0.94496, "vx":2.72889, "vy":-1.24166, "omega":-0.06356, "ax":-0.11755, "ay":-0.25837, "alpha":-0.2618, "fx":[-1.64042,-0.39375,-1.29838,-2.54507], "fy":[-4.87998,-1.66118,-2.74203,-3.63535]},
    {"t":0.77234, "x":2.52464, "y":6.65131, "heading":-0.94597, "vx":2.72704, "vy":-1.24573, "omega":-0.06768, "ax":-0.16212, "ay":-0.35336, "alpha":-0.33082, "fx":[-2.31599,-0.56824,-1.95358,-3.26833], "fy":[-5.5519,-4.60468,-3.2826,-4.22899]},
    {"t":0.7881, "x":2.5676, "y":6.63163, "heading":-0.94703, "vx":2.72448, "vy":-1.2513, "omega":-0.0729, "ax":-0.28748, "ay":-0.62357, "alpha":-0.30023, "fx":[-3.78544,-2.38674,-3.40076,-4.80091], "fy":[-9.48759,-6.51501,-7.08895,-8.08693]},
    {"t":0.80386, "x":2.61051, "y":6.61183, "heading":-0.94818, "vx":2.71995, "vy":-1.26113, "omega":-0.07763, "ax":-0.39359, "ay":-0.84293, "alpha":-0.30369, "fx":[-4.98564,-4.05936,-4.57855,-6.05577], "fy":[-11.80779,-10.74861,-9.26787,-10.32204]},
    {"t":0.81962, "x":2.65333, "y":6.59185, "heading":-0.9494, "vx":2.71375, "vy":-1.27442, "omega":-0.08242, "ax":-0.61931, "ay":-1.30606, "alpha":-0.34776, "fx":[-7.95118,-6.40226,-7.5296,-9.08236], "fy":[-17.84796,-15.97302,-15.19295,-16.28923]},
    {"t":0.83539, "x":2.69603, "y":6.5716, "heading":-0.9507, "vx":2.70399, "vy":-1.295, "omega":-0.0879, "ax":-0.82875, "ay":-1.70841, "alpha":-0.21392, "fx":[-9.95792,-10.8133,-9.51357,-11.1529], "fy":[-22.76251,-21.58274,-19.96123,-21.11412]},
    {"t":0.85115, "x":2.73855, "y":6.55097, "heading":-0.95209, "vx":2.69092, "vy":-1.32193, "omega":-0.09127, "ax":-1.22037, "ay":-2.43874, "alpha":-0.4114, "fx":[-15.47408,-13.7801,-15.04385,-16.72066], "fy":[-31.37149,-32.38864,-28.5071,-29.66967]},
    {"t":0.86691, "x":2.78081, "y":6.52984, "heading":-0.95353, "vx":2.67169, "vy":-1.36037, "omega":-0.09775, "ax":-1.62401, "ay":-3.11837, "alpha":-0.17514, "fx":[-19.64731,-21.37407,-19.22205,-20.95708], "fy":[-40.47951,-39.20822,-37.52189,-38.70911]},
    {"t":0.88267, "x":2.82272, "y":6.50801, "heading":-0.95507, "vx":2.64609, "vy":-1.40952, "omega":-0.10052, "ax":-2.15593, "ay":-3.93212, "alpha":-0.51237, "fx":[-27.21079,-25.18197,-26.85523,-28.54867], "fy":[-48.58301,-55.61234,-45.63009,-46.78046]},
    {"t":0.89843, "x":2.86416, "y":6.4853, "heading":-0.95665, "vx":2.61211, "vy":-1.4715, "omega":-0.10859, "ax":-2.67695, "ay":-4.5644, "alpha":-0.43992, "fx":[-33.82147,-31.27296,-33.61425,-35.13898], "fy":[-58.37706,-57.53082,-55.64984,-56.66208]},
    {"t":0.9142, "x":2.905, "y":6.46154, "heading":-0.95836, "vx":2.56992, "vy":-1.54344, "omega":-0.11553, "ax":-4.43947, "ay":-3.4165, "alpha":-0.55421, "fx":[-55.86371,-53.27337,-55.79944,-57.03697], "fy":[-41.8609,-50.13128,-38.86898,-39.96408]},
    {"t":0.92996, "x":2.94495, "y":6.43679, "heading":-0.96019, "vx":2.49994, "vy":-1.5973, "omega":-0.12426, "ax":-5.8559, "ay":0.61096, "alpha":-0.17428, "fx":[-72.81287,-74.10767,-72.41089,-73.46374], "fy":[6.08752,7.32374,9.24814,7.88847]},
    {"t":0.94572, "x":2.98363, "y":6.41169, "heading":-0.96214, "vx":2.40764, "vy":-1.58767, "omega":-0.12701, "ax":-5.74792, "ay":1.50054, "alpha":-0.31663, "fx":[-72.21381,-70.90287,-71.56929,-72.70988], "fy":[16.63214,20.09989,19.8983,18.39653]},
    {"t":0.96148, "x":3.02087, "y":6.38685, "heading":-0.96415, "vx":2.31704, "vy":-1.56401, "omega":-0.132, "ax":-5.67725, "ay":1.81366, "alpha":-0.34324, "fx":[-71.40169,-69.96968,-70.66025,-71.83082], "fy":[20.9796,22.69998,24.27587,22.72759]},
    {"t":0.97724, "x":3.05668, "y":6.36242, "heading":-0.96623, "vx":2.22756, "vy":-1.53543, "omega":-0.13741, "ax":-5.63257, "ay":1.97808, "alpha":-0.3317, "fx":[-70.89733,-69.36731,-70.05912,-71.30496], "fy":[22.51189,26.22062,25.89715,24.27437]},
    {"t":0.99301, "x":3.09109, "y":6.33847, "heading":-0.96839, "vx":2.13878, "vy":-1.50425, "omega":-0.14264, "ax":-5.60332, "ay":2.07681, "alpha":-0.39964, "fx":[-70.70839,-68.52791,-69.81223,-71.11768], "fy":[24.16549,26.12147,27.61527,25.93813]},
    {"t":1.00877, "x":3.12411, "y":6.31501, "heading":-0.97064, "vx":2.05046, "vy":-1.47151, "omega":-0.14894, "ax":-5.58231, "ay":2.14388, "alpha":-0.35463, "fx":[-70.3359,-68.69506,-69.36748,-70.71712], "fy":[24.60271,27.98729,28.16871,26.43507]},
    {"t":1.02453, "x":3.15573, "y":6.29209, "heading":-0.97299, "vx":1.96247, "vy":-1.43772, "omega":-0.15453, "ax":-5.56686, "ay":2.19154, "alpha":-0.4012, "fx":[-70.24278,-68.22901,-69.23196,-70.63934], "fy":[25.50917,27.56503,29.14776,27.35523]},
    {"t":1.04029, "x":3.18598, "y":6.2697, "heading":-0.97542, "vx":1.87472, "vy":-1.40318, "omega":-0.16085, "ax":-5.55477, "ay":2.22781, "alpha":-0.37613, "fx":[-70.0656,-68.24871,-68.98551,-70.4389], "fy":[25.48148,29.24764,29.25357,27.40795]},
    {"t":1.05605, "x":3.21483, "y":6.24786, "heading":-0.97796, "vx":1.78717, "vy":-1.36806, "omega":-0.16678, "ax":-5.54524, "ay":2.2559, "alpha":-0.41104, "fx":[-70.06704,-67.96854,-68.94384,-70.28279], "fy":[26.17194,28.33512,30.00869,28.27904]},
    {"t":1.07182, "x":3.24232, "y":6.22657, "heading":-0.98059, "vx":1.69976, "vy":-1.33251, "omega":-0.17326, "ax":-5.53743, "ay":2.27856, "alpha":-0.35647, "fx":[-69.77664,-67.94293,-68.80715,-70.34456], "fy":[26.51961,29.72177,29.80849,27.87806]},
    {"t":1.08758, "x":3.26842, "y":6.20585, "heading":-0.98332, "vx":1.61248, "vy":-1.29659, "omega":-0.17888, "ax":-5.53097, "ay":2.29706, "alpha":-0.45483, "fx":[-69.97005,-67.42796,-68.78287,-70.36764], "fy":[26.5693,29.15748,30.55264,28.57344]},
    {"t":1.10334, "x":3.29315, "y":6.1857, "heading":-0.98614, "vx":1.5253, "vy":-1.26039, "omega":-0.18604, "ax":-5.52549, "ay":2.31258, "alpha":-0.41227, "fx":[-69.71271,-68.02411,-68.44735,-70.09059], "fy":[26.68669,29.28142,30.8463,28.81441]},
    {"t":1.1191, "x":3.3165, "y":6.16612, "heading":-0.98907, "vx":1.43821, "vy":-1.22394, "omega":-0.19254, "ax":-5.52085, "ay":2.32564, "alpha":-0.4805, "fx":[-69.91504,-67.15413,-68.64451,-70.32892], "fy":[26.79893,29.63003,30.96543,28.88765]},
    {"t":1.13486, "x":3.33849, "y":6.14712, "heading":-0.99211, "vx":1.35119, "vy":-1.18728, "omega":-0.20012, "ax":-5.51682, "ay":2.3369, "alpha":-0.43483, "fx":[-69.65234,-67.87007,-68.28709,-70.03134], "fy":[26.88763,29.54803,31.27277,29.1368]},
    {"t":1.15063, "x":3.3591, "y":6.1287, "heading":-0.99526, "vx":1.26424, "vy":-1.15044, "omega":-0.20697, "ax":-5.5133, "ay":2.34666, "alpha":-0.44589, "fx":[-69.66073,-67.19942,-68.71141,-70.09362], "fy":[27.16448,29.7346,31.0696,29.36409]},
    {"t":1.16639, "x":3.37834, "y":6.11086, "heading":-0.99852, "vx":1.17734, "vy":-1.11346, "omega":-0.214, "ax":-2.26071, "ay":1.00816, "alpha":-0.46229, "fx":[-28.69121,-26.52358,-27.89809,-29.9226], "fy":[10.86533,12.27601,14.33503,12.93184]},
    {"t":1.17607, "x":3.38963, "y":6.10012, "heading":-1.00059, "vx":1.15545, "vy":-1.1037, "omega":-0.21847, "ax":-2.24073, "ay":1.08186, "alpha":-0.36522, "fx":[-28.36457,-26.62923,-27.72233,-29.32048], "fy":[12.157,13.26635,14.88988,13.77994]},
    {"t":1.18575, "x":3.40071, "y":6.08949, "heading":-1.00271, "vx":1.13376, "vy":-1.09322, "omega":-0.22201, "ax":-2.21052, "ay":1.14351, "alpha":-0.25889, "fx":[-27.88002,-26.67078,-27.41357,-28.56138], "fy":[13.31929,14.10796,15.26976,14.47832]},
    {"t":1.19543, "x":3.41158, "y":6.07896, "heading":-1.00486, "vx":1.11236, "vy":-1.08215, "omega":-0.22451, "ax":-2.18148, "ay":1.19901, "alpha":-0.15771, "fx":[-27.42687,-26.66852,-27.14236,-27.83611], "fy":[14.4026,14.87328,15.57464,15.09986]},
    {"t":1.20511, "x":3.42225, "y":6.06854, "heading":-1.00703, "vx":1.09124, "vy":-1.07055, "omega":-0.22604, "ax":-2.1537, "ay":1.24913, "alpha":-0.06346, "fx":[-26.99354,-26.65686,-26.88409,-27.15052], "fy":[15.39118,15.56658,15.83987,15.65902]},
    {"t":1.21479, "x":3.43271, "y":6.05824, "heading":-1.00922, "vx":1.07039, "vy":-1.05846, "omega":-0.22666, "ax":-2.12721, "ay":1.29455, "alpha":0.01943, "fx":[-26.58628,-26.61664,-26.63631,-26.52121], "fy":[16.27848,16.19362,16.08879,16.16686]},
    {"t":1.22447, "x":3.44297, "y":6.04805, "heading":-1.01141, "vx":1.0498, "vy":-1.04592, "omega":-0.22647, "ax":-2.102, "ay":1.33584, "alpha":0.0969, "fx":[-26.17652,-26.63355,-26.36541,-25.92456], "fy":[17.06472,16.75837,16.33638,16.63239]},
    {"t":1.23415, "x":3.45304, "y":6.03799, "heading":-1.01361, "vx":1.02945, "vy":-1.03299, "omega":-0.22553, "ax":-2.07805, "ay":1.37347, "alpha":0.14363, "fx":[-25.86306,-26.41047,-26.16867,-25.46017], "fy":[17.75216,17.27785,16.58548,17.05816]},
    {"t":1.24383, "x":3.46291, "y":6.02805, "heading":-1.01579, "vx":1.00934, "vy":-1.0197, "omega":-0.22414, "ax":-2.0553, "ay":1.40789, "alpha":0.18915, "fx":[-25.53161,-26.29069,-25.93184,-25.01103], "fy":[18.35397,17.74113,16.84452,17.45484]},
    {"t":1.25351, "x":3.47258, "y":6.01825, "heading":-1.01796, "vx":0.98944, "vy":-1.00607, "omega":-0.22231, "ax":-2.03372, "ay":1.43945, "alpha":0.22794, "fx":[-25.20708,-26.19848,-25.68114,-24.59916], "fy":[18.87735,18.15971,17.11137,17.82411]},
    {"t":1.26319, "x":3.48206, "y":6.00858, "heading":-1.02011, "vx":0.96975, "vy":-0.99213, "omega":-0.2201, "ax":-2.01323, "ay":1.46847, "alpha":0.2524, "fx":[-24.92375,-26.03027,-25.45347,-24.25414], "fy":[19.33187,18.54053,17.38303,18.16827]},
    {"t":1.27287, "x":3.49136, "y":5.99904, "heading":-1.02224, "vx":0.95027, "vy":-0.97792, "omega":-0.21766, "ax":-1.99379, "ay":1.49523, "alpha":0.27368, "fx":[-24.64178,-25.90415,-25.21131,-23.93224], "fy":[19.72769,18.88617,17.65756,18.49027]},
    {"t":1.28255, "x":3.50046, "y":5.98964, "heading":-1.02435, "vx":0.93097, "vy":-0.96344, "omega":-0.21501, "ax":-1.97533, "ay":1.51997, "alpha":0.28312, "fx":[-24.39971,-25.7034,-24.99632,-23.66715], "fy":[20.07349,19.20313,17.93055,18.79118]},
    {"t":1.29223, "x":3.50938, "y":5.98039, "heading":-1.02643, "vx":0.91184, "vy":-0.94873, "omega":-0.21227, "ax":-1.9578, "ay":1.54289, "alpha":0.28805, "fx":[-24.17241,-25.5016,-24.78589,-23.42994], "fy":[20.37786,19.4938,18.1996,19.07303]},
    {"t":1.30191, "x":3.51812, "y":5.97128, "heading":-1.02848, "vx":0.89289, "vy":-0.93379, "omega":-0.20948, "ax":-1.94113, "ay":1.56417, "alpha":0.29352, "fx":[-23.94314,-25.34748,-24.56576,-23.20027], "fy":[20.64825,19.76001,18.46259,19.33764]},
    {"t":1.31159, "x":3.52667, "y":5.96231, "heading":-1.03051, "vx":0.8741, "vy":-0.91865, "omega":-0.20664, "ax":-1.92529, "ay":1.58398, "alpha":0.29211, "fx":[-23.74407,-25.1426,-24.37044,-23.00716], "fy":[20.89067,20.00698,18.716,19.58533]},
    {"t":1.32127, "x":3.53504, "y":5.95349, "heading":-1.03251, "vx":0.85546, "vy":-0.90332, "omega":-0.20381, "ax":-1.9102, "ay":1.60246, "alpha":0.29323, "fx":[-23.54013,-24.99031,-24.16669,-22.81304], "fy":[21.11074,20.23499,18.95914,19.81797]},
    {"t":1.33095, "x":3.54323, "y":5.94482, "heading":-1.03449, "vx":0.83697, "vy":-0.88781, "omega":-0.20097, "ax":-1.89584, "ay":1.61972, "alpha":0.28974, "fx":[-23.36145,-24.79838,-23.98616,-22.64599], "fy":[21.31273,20.4485,19.18936,20.03564]},
    {"t":1.34063, "x":3.55125, "y":5.9363, "heading":-1.03643, "vx":0.81862, "vy":-0.87213, "omega":-0.19817, "ax":-1.88215, "ay":1.63589, "alpha":0.28582, "fx":[-23.19273,-24.61053,-23.81525,-22.48898], "fy":[21.50075,20.64819,19.40608,20.23965]},
    {"t":1.35032, "x":3.55908, "y":5.92794, "heading":-1.03835, "vx":0.8004, "vy":-0.85629, "omega":-0.1954, "ax":-1.86909, "ay":1.65106, "alpha":0.27918, "fx":[-23.04432,-24.39325,-23.66563,-22.35144], "fy":[21.67598,20.84183,19.60654,20.42863]},
    {"t":1.36, "x":3.56674, "y":5.91973, "heading":-1.04024, "vx":0.78231, "vy":-0.84031, "omega":-0.1927, "ax":-1.85663, "ay":1.66531, "alpha":0.27648, "fx":[-22.89073,-24.22232,-23.51283,-22.20554], "fy":[21.84575,21.01902,19.79337,20.60744]},
    {"t":1.36968, "x":3.57423, "y":5.91167, "heading":-1.04211, "vx":0.76433, "vy":-0.82419, "omega":-0.19002, "ax":-1.84472, "ay":1.67873, "alpha":0.27875, "fx":[-22.72803,-24.1072,-23.35347,-22.04735], "fy":[22.00988,21.18568,19.96554,20.77516]},
    {"t":1.37936, "x":3.58154, "y":5.90377, "heading":-1.04395, "vx":0.74647, "vy":-0.80794, "omega":-0.18732, "ax":-1.83334, "ay":1.69137, "alpha":0.27903, "fx":[-22.58366,-23.96374,-23.21546,-21.904], "fy":[22.16927,21.3447,20.12262,20.93191]},
    {"t":1.38904, "x":3.58868, "y":5.89603, "heading":-1.04576, "vx":0.72873, "vy":-0.79156, "omega":-0.18462, "ax":-1.82245, "ay":1.70331, "alpha":0.28369, "fx":[-22.43193,-23.86749,-23.07305,-21.74979], "fy":[22.32502,21.49508,20.26626,21.07907]},
    {"t":1.39872, "x":3.59565, "y":5.88845, "heading":-1.04755, "vx":0.71109, "vy":-0.77507, "omega":-0.18188, "ax":-1.81202, "ay":1.7146, "alpha":0.2868, "fx":[-22.29585,-23.74767,-22.94924,-21.60805], "fy":[22.47727,21.6392,20.39659,21.21672]},
    {"t":1.4084, "x":3.60245, "y":5.88102, "heading":-1.04931, "vx":0.69354, "vy":-0.75848, "omega":-0.1791, "ax":-1.80202, "ay":1.72528, "alpha":0.29355, "fx":[-22.15406,-23.66706,-22.82236,-21.45767], "fy":[22.62647,21.77631,20.51528,21.34603]},
    {"t":1.41808, "x":3.60908, "y":5.87376, "heading":-1.05104, "vx":0.6761, "vy":-0.74177, "omega":-0.17626, "ax":-1.79244, "ay":1.73541, "alpha":0.29881, "fx":[-22.02647,-23.5646,-22.71227,-21.31866], "fy":[22.77262,21.90794,20.62278,21.46728]},
    {"t":1.42776, "x":3.61554, "y":5.86666, "heading":-1.05275, "vx":0.65875, "vy":-0.72498, "omega":-0.17337, "ax":-1.78324, "ay":1.74503, "alpha":0.30767, "fx":[-21.89215,-23.50174,-22.59775,-21.17057], "fy":[22.91616,22.03343,20.72043,21.58141]},
    {"t":1.43744, "x":3.62183, "y":5.85973, "heading":-1.05443, "vx":0.64149, "vy":-0.70808, "omega":-0.17039, "ax":-1.77441, "ay":1.75417, "alpha":0.30893, "fx":[-21.7952,-23.34412,-22.52327,-21.0581], "fy":[23.05494,22.16069,20.80642,21.68627]},
    {"t":1.44712, "x":3.62796, "y":5.85295, "heading":-1.05607, "vx":0.62431, "vy":-0.6911, "omega":-0.1674, "ax":-1.76593, "ay":1.76286, "alpha":0.3197, "fx":[-21.66742,-23.29699,-22.42008,-20.91191], "fy":[23.19388,22.27637,20.88559,21.78721]},
    {"t":1.4568, "x":3.63392, "y":5.84635, "heading":-1.0577, "vx":0.60721, "vy":-0.67404, "omega":-0.1643, "ax":-1.75777, "ay":1.77114, "alpha":0.32816, "fx":[-21.5549,-23.22002,-22.33421,-20.7793], "fy":[23.33024,22.38848,20.95639,21.882]},
    {"t":1.46648, "x":3.63972, "y":5.8399, "heading":-1.05929, "vx":0.5902, "vy":-0.65689, "omega":-0.16113, "ax":-1.74992, "ay":1.77904, "alpha":0.33993, "fx":[-21.43429,-23.18244,-22.24161,-20.63752], "fy":[23.46374,22.49545,21.02093,21.9718]},
    {"t":1.47616, "x":3.64535, "y":5.83363, "heading":-1.06085, "vx":0.57326, "vy":-0.63967, "omega":-0.15783, "ax":-1.74236, "ay":1.78658, "alpha":0.34923, "fx":[-21.32766,-23.11723,-22.16374,-20.50926], "fy":[23.59328,22.59876,21.08001,22.05672]},
    {"t":1.48584, "x":3.65082, "y":5.82752, "heading":-1.06237, "vx":0.55639, "vy":-0.62237, "omega":-0.15445, "ax":-1.73507, "ay":1.79378, "alpha":0.36093, "fx":[-21.21429,-23.08568,-22.07883,-20.37492], "fy":[23.71805,22.69712,21.13586,22.13777]},
    {"t":1.49552, "x":3.65612, "y":5.82158, "heading":-1.06387, "vx":0.5396, "vy":-0.60501, "omega":-0.15096, "ax":-1.72805, "ay":1.80066, "alpha":0.37185, "fx":[-21.10555,-23.05313,-21.99734,-20.24666], "fy":[23.83671,22.791,21.18997,22.21539]},
    {"t":1.5052, "x":3.66126, "y":5.81581, "heading":-1.06533, "vx":0.52287, "vy":-0.58758, "omega":-0.14736, "ax":-1.72128, "ay":1.80725, "alpha":0.37476, "fx":[-21.02875,-22.9359,-21.94578,-20.15364], "fy":[23.94579,22.88622,21.24251,22.28809]},
    {"t":1.51488, "x":3.66624, "y":5.8102, "heading":-1.06676, "vx":0.5062, "vy":-0.57008, "omega":-0.14373, "ax":-1.71475, "ay":1.81357, "alpha":0.38304, "fx":[-20.92936,-22.8991,-21.86769,-20.04113], "fy":[24.04779,22.97087,21.29891,22.36074]},
    {"t":1.52456, "x":3.67106, "y":5.80477, "heading":-1.06815, "vx":0.4896, "vy":-0.55253, "omega":-0.14002, "ax":-1.70843, "ay":1.81962, "alpha":0.38647, "fx":[-20.84583,-22.82587,-21.8,-19.95001], "fy":[24.13809,23.05114,21.35996,22.43181]},
    {"t":1.53424, "x":3.67572, "y":5.79951, "heading":-1.0695, "vx":0.47307, "vy":-0.53491, "omega":-0.13628, "ax":-1.70234, "ay":1.82543, "alpha":0.38954, "fx":[-20.7578,-22.77697,-21.72011,-19.86193], "fy":[24.21419,23.12473,21.42972,22.50281]},
    {"t":1.54392, "x":3.68022, "y":5.79441, "heading":-1.07082, "vx":0.45659, "vy":-0.51724, "omega":-0.13251, "ax":-1.69644, "ay":1.83101, "alpha":0.38794, "fx":[-20.68008,-22.70825,-21.64015,-19.79358], "fy":[24.2727,23.19216,21.51118,22.57432]},
    {"t":1.5536, "x":3.68456, "y":5.78949, "heading":-1.07211, "vx":0.44017, "vy":-0.49952, "omega":-0.12876, "ax":-1.69074, "ay":1.83637, "alpha":0.37956, "fx":[-20.61849,-22.60207,-21.56342,-19.75301], "fy":[24.31033,23.25307,21.60779,22.6472]},
    {"t":1.56328, "x":3.68875, "y":5.78474, "heading":-1.07335, "vx":0.4238, "vy":-0.48174, "omega":-0.12508, "ax":-1.68522, "ay":1.84152, "alpha":0.36358, "fx":[-20.57354,-22.45599,-21.48832,-19.74331], "fy":[24.32243,23.31004,21.72247,22.72122]},
    {"t":1.57296, "x":3.69277, "y":5.78017, "heading":-1.07456, "vx":0.40748, "vy":-0.46391, "omega":-0.12156, "ax":-1.67988, "ay":1.84648, "alpha":0.34451, "fx":[-20.52574,-22.33025,-21.39265,-19.74547], "fy":[24.30988,23.35463,21.85968,22.80004]},
    {"t":1.58264, "x":3.69664, "y":5.77576, "heading":-1.07574, "vx":0.39122, "vy":-0.44604, "omega":-0.11823, "ax":-1.67471, "ay":1.85126, "alpha":0.31682, "fx":[-20.49535,-22.16354,-21.29509,-19.78148], "fy":[24.26877,23.39093,22.02069,22.88273]},
    {"t":1.59232, "x":3.70034, "y":5.77153, "heading":-1.07688, "vx":0.37501, "vy":-0.42812, "omega":-0.11516, "ax":-1.6697, "ay":1.85587, "alpha":0.28342, "fx":[-20.47017,-21.99274,-21.18245,-19.83947], "fy":[24.19854,23.41808,22.20681,22.96991]},
    {"t":1.60201, "x":3.7039, "y":5.76747, "heading":-1.078, "vx":0.35885, "vy":-0.41015, "omega":-0.11242, "ax":-1.66484, "ay":1.86031, "alpha":0.2423, "fx":[-20.4592,-21.79045,-21.06458,-19.92762], "fy":[24.1006,23.43719,22.41641,23.06111]},
    {"t":1.61169, "x":3.70729, "y":5.76359, "heading":-1.07909, "vx":0.34273, "vy":-0.39214, "omega":-0.11007, "ax":-1.66012, "ay":1.86459, "alpha":0.19284, "fx":[-20.46845,-21.53811,-20.95065,-20.04898], "fy":[23.97832,23.45258,22.64426,23.15433]},
    {"t":1.62137, "x":3.71053, "y":5.75988, "heading":-1.08015, "vx":0.32666, "vy":-0.37409, "omega":-0.10821, "ax":-1.65555, "ay":1.86873, "alpha":0.14131, "fx":[-20.4796,-21.29079,-20.82845,-20.17868], "fy":[23.84341,23.46016,22.88288,23.24981]},
    {"t":1.63105, "x":3.71362, "y":5.75635, "heading":-1.0812, "vx":0.31063, "vy":-0.356, "omega":-0.10684, "ax":-1.65111, "ay":1.87272, "alpha":0.09173, "fx":[-20.48657,-21.06463,-20.70215,-20.30219], "fy":[23.70872,23.46585,23.11799,23.34346]},
    {"t":1.64073, "x":3.71655, "y":5.75299, "heading":-1.08223, "vx":0.29465, "vy":-0.33788, "omega":-0.10595, "ax":-1.6468, "ay":1.87658, "alpha":0.04855, "fx":[-20.48667,-20.86508,-20.58427,-20.40392], "fy":[23.59493,23.47513,23.32877,23.43029]},
    {"t":1.65041, "x":3.71932, "y":5.74981, "heading":-1.08326, "vx":0.27871, "vy":-0.31971, "omega":-0.10548, "ax":-1.64261, "ay":1.88032, "alpha":0.01488, "fx":[-20.48833,-20.66277,-20.50475,-20.47459], "fy":[23.52989,23.49819,23.48542,23.50239]},
    {"t":1.66009, "x":3.72194, "y":5.7468, "heading":-1.08428, "vx":0.26281, "vy":-0.30151, "omega":-0.10534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.66009, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
