{
 "name":"place low left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.218653440475464, "y":6.1526103019714355, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5464165210723877, "y":5.689221382141113, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.3}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.218653440475464 m", "val":3.218653440475464}, "y":{"exp":"6.1526103019714355 m", "val":6.1526103019714355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5464165210723877 m", "val":3.5464165210723877}, "y":{"exp":"5.689221382141113 m", "val":5.689221382141113}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96662,1.40319],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3742, "ay":-2.65978, "alpha":-0.21171, "fx":[66.72624,67.60497,67.64447,66.73432], "fy":[-34.38362,-33.05953,-32.08018,-33.46579]},
    {"t":0.03452, "x":1.3032, "y":7.34842, "heading":-0.93026, "vx":0.18553, "vy":-0.09182, "omega":-0.00731, "ax":5.37575, "ay":-2.66047, "alpha":-0.20182, "fx":[66.76468,67.6197,67.63385,66.76911], "fy":[-34.34335,-33.04461,-32.16095,-33.4748]},
    {"t":0.06904, "x":1.31281, "y":7.34366, "heading":-0.93051, "vx":0.37111, "vy":-0.18367, "omega":-0.01428, "ax":5.37566, "ay":-2.66035, "alpha":-0.19282, "fx":[66.78571,67.58474,67.61934,66.79297], "fy":[-34.28061,-33.10837,-32.18634,-33.44206]},
    {"t":0.10357, "x":1.32883, "y":7.33573, "heading":-0.93101, "vx":0.55669, "vy":-0.27551, "omega":-0.02093, "ax":5.37555, "ay":-2.6602, "alpha":-0.18574, "fx":[66.79407,67.59442,67.59167,66.79738], "fy":[-34.25748,-33.03113,-32.25734,-33.46404]},
    {"t":0.13809, "x":1.35125, "y":7.32464, "heading":-0.93173, "vx":0.74227, "vy":-0.36734, "omega":-0.02734, "ax":5.37544, "ay":-2.66001, "alpha":-0.17681, "fx":[66.81479,67.55555,67.57882,66.82262], "fy":[-34.1944,-33.10178,-32.27824,-33.42624]},
    {"t":0.17261, "x":1.38008, "y":7.31037, "heading":-0.93267, "vx":0.92784, "vy":-0.45917, "omega":-0.03345, "ax":5.37528, "ay":-2.65982, "alpha":-0.1675, "fx":[66.82786,67.53097,67.557,66.84842], "fy":[-34.16016,-33.09527,-32.33419,-33.40152]},
    {"t":0.20713, "x":1.41531, "y":7.29293, "heading":-0.93383, "vx":1.11341, "vy":-0.551, "omega":-0.03923, "ax":5.37513, "ay":-2.65954, "alpha":-0.16019, "fx":[66.84942,67.50564,67.5458,66.85566], "fy":[-34.09361,-33.13747,-32.34951,-33.39647]},
    {"t":0.24166, "x":1.45695, "y":7.27233, "heading":-0.93518, "vx":1.29897, "vy":-0.64281, "omega":-0.04476, "ax":5.3749, "ay":-2.65928, "alpha":-0.15593, "fx":[66.84236,67.54109,67.51107,66.85062], "fy":[-34.09854,-33.00349,-32.43082,-33.43092]},
    {"t":0.27618, "x":1.505, "y":7.24855, "heading":-0.93673, "vx":1.48452, "vy":-0.73462, "omega":-0.05014, "ax":5.37463, "ay":-2.65893, "alpha":-0.14658, "fx":[66.85804,67.52538,67.47944,66.8685], "fy":[-34.03803,-33.02922,-32.48214,-33.39689]},
    {"t":0.3107, "x":1.55945, "y":7.22161, "heading":-0.93846, "vx":1.67007, "vy":-0.82641, "omega":-0.0552, "ax":5.37431, "ay":-2.6584, "alpha":-0.14213, "fx":[66.86677,67.49791,67.47961,66.87128], "fy":[-34.0076,-33.01901,-32.48488,-33.40849]},
    {"t":0.34522, "x":1.62031, "y":7.19149, "heading":-0.94036, "vx":1.8556, "vy":-0.91818, "omega":-0.06011, "ax":5.37391, "ay":-2.65766, "alpha":-0.13688, "fx":[66.86977,67.48106,67.46149,66.8833], "fy":[-33.96375,-33.04533,-32.49877,-33.37492]},
    {"t":0.37975, "x":1.68757, "y":7.15821, "heading":-0.94244, "vx":2.04112, "vy":-1.00993, "omega":-0.06484, "ax":5.37325, "ay":-2.65682, "alpha":-0.12676, "fx":[66.8986,67.39544,67.46374,66.90481], "fy":[-33.88201,-33.14258,-32.48313,-33.33342]},
    {"t":0.41427, "x":1.76123, "y":7.12176, "heading":-0.94468, "vx":2.22662, "vy":-1.10165, "omega":-0.06921, "ax":5.37248, "ay":-2.65514, "alpha":-0.12374, "fx":[66.88907,67.39034,67.44071,66.90395], "fy":[-33.84522,-33.12019,-32.48762,-33.30372]},
    {"t":0.44879, "x":1.8413, "y":7.08215, "heading":-0.94707, "vx":2.41209, "vy":-1.19331, "omega":-0.07348, "ax":5.37087, "ay":-2.653, "alpha":-0.1237, "fx":[66.85669,67.42532,67.39504,66.86659], "fy":[-33.84218,-32.95408,-32.52433,-33.32944]},
    {"t":0.48331, "x":1.92777, "y":7.03937, "heading":-0.9496, "vx":2.5975, "vy":-1.2849, "omega":-0.07776, "ax":5.36836, "ay":-2.64739, "alpha":-0.14523, "fx":[66.68526,67.83193,67.21265,66.68798], "fy":[-34.05226,-31.96269,-32.78129,-33.57335]},
    {"t":0.51783, "x":2.02064, "y":6.99344, "heading":-0.95229, "vx":2.78283, "vy":-1.37629, "omega":-0.08277, "ax":5.36062, "ay":-2.63162, "alpha":-0.09994, "fx":[66.85366,66.92642,67.38631,66.86477], "fy":[-33.35181,-33.33609,-32.04666,-32.84663]},
    {"t":0.55236, "x":2.11991, "y":6.94436, "heading":-0.95514, "vx":2.96789, "vy":-1.46714, "omega":-0.08622, "ax":4.8328, "ay":-2.52305, "alpha":-0.19261, "fx":[59.85788,61.47623,60.57079,59.73486], "fy":[-32.95057,-29.50435,-31.36122,-32.33659]},
    {"t":0.58688, "x":2.22525, "y":6.8922, "heading":-0.95812, "vx":3.13473, "vy":-1.55424, "omega":-0.09287, "ax":-0.41464, "ay":-0.8336, "alpha":-0.38421, "fx":[-5.54876,-3.46274,-5.04128,-6.67918], "fy":[-11.69629,-10.61315,-9.14684,-10.2239]},
    {"t":0.6214, "x":2.33322, "y":6.83805, "heading":-0.96133, "vx":3.12042, "vy":-1.58302, "omega":-0.10613, "ax":-0.9121, "ay":-1.75517, "alpha":-0.25275, "fx":[-11.53987,-10.2055,-11.14492,-12.71477], "fy":[-23.83997,-19.54266,-22.02141,-22.3544]},
    {"t":0.65592, "x":2.4404, "y":6.78236, "heading":-0.96499, "vx":3.08893, "vy":-1.64361, "omega":-0.11486, "ax":-1.75626, "ay":-3.1629, "alpha":-0.19071, "fx":[-21.57928,-22.1897,-21.34751,-22.69667], "fy":[-40.69615,-39.80057,-38.40266,-39.24567]},
    {"t":0.69045, "x":2.54599, "y":6.72373, "heading":-0.96896, "vx":3.0283, "vy":-1.75281, "omega":-0.12144, "ax":-2.87138, "ay":-4.66473, "alpha":-0.33397, "fx":[-35.99525,-34.22778,-36.18848,-37.15746], "fy":[-58.16446,-61.33932,-56.69966,-57.0333]},
    {"t":0.72497, "x":2.64882, "y":6.66044, "heading":-0.97315, "vx":2.92917, "vy":-1.91384, "omega":-0.13297, "ax":-3.32625, "ay":-4.78224, "alpha":-0.09875, "fx":[-41.02749,-41.67544,-41.49155,-42.11789], "fy":[-60.38163,-59.99737,-59.32088,-59.41202]},
    {"t":0.75949, "x":2.74796, "y":6.59152, "heading":-0.97774, "vx":2.81434, "vy":-2.07894, "omega":-0.13638, "ax":-3.97192, "ay":-4.38246, "alpha":-0.3194, "fx":[-49.82276,-47.60331,-50.43761,-50.73231], "fy":[-54.72083,-57.22968,-53.47717,-53.69551]},
    {"t":0.79401, "x":2.84275, "y":6.51714, "heading":-0.98245, "vx":2.67722, "vy":-2.23023, "omega":-0.14741, "ax":-5.94568, "ay":0.56558, "alpha":-0.14733, "fx":[-74.41434,-74.12687,-74.23066,-74.51191], "fy":[6.16638,6.91933,7.96416,7.22925]},
    {"t":0.82854, "x":2.93163, "y":6.44048, "heading":-0.98754, "vx":2.47197, "vy":-2.2107, "omega":-0.15249, "ax":-5.77577, "ay":1.5709, "alpha":-0.14059, "fx":[-72.43805,-71.90272,-72.02391,-72.42364], "fy":[18.61048,20.11969,20.30992,19.50498]},
    {"t":0.86306, "x":3.01353, "y":6.3651, "heading":-0.9928, "vx":2.27257, "vy":-2.15647, "omega":-0.15735, "ax":-5.67087, "ay":1.93005, "alpha":-0.14968, "fx":[-71.1794,-70.55153,-70.68079,-71.13168], "fy":[23.2629,24.21173,24.92302,24.1048]},
    {"t":0.89758, "x":3.0886, "y":6.2918, "heading":-0.99823, "vx":2.0768, "vy":-2.08984, "omega":-0.16251, "ax":-5.6083, "ay":2.11179, "alpha":-0.1446, "fx":[-70.44474,-69.67496,-69.91014,-70.38501], "fy":[25.3354,27.13321,26.96811,26.15292]},
    {"t":0.9321, "x":3.15696, "y":6.22092, "heading":-1.00384, "vx":1.88319, "vy":-2.01694, "omega":-0.16751, "ax":-5.56735, "ay":2.22141, "alpha":-0.14485, "fx":[-69.90438,-69.27853,-69.34311,-69.84168], "fy":[26.93463,27.88667,28.53926,27.70974]},
    {"t":0.96662, "x":3.21865, "y":6.15261, "heading":-1.00963, "vx":1.69099, "vy":-1.94025, "omega":-0.17251, "ax":-5.38806, "ay":2.61433, "alpha":0.22587, "fx":[-66.85283,-67.57193,-67.95933,-67.01898], "fy":[33.85631,32.9722,31.21108,32.67696]},
    {"t":0.99781, "x":3.26876, "y":6.09338, "heading":-1.01501, "vx":1.52298, "vy":-1.85873, "omega":-0.16546, "ax":-5.06659, "ay":3.20454, "alpha":0.53544, "fx":[-61.85726,-64.37735,-64.85937,-62.23556], "fy":[42.82576,39.72887,37.12936,40.5428]},
    {"t":1.02899, "x":3.31379, "y":6.03698, "heading":-1.02016, "vx":1.36498, "vy":-1.7588, "omega":-0.14877, "ax":-4.75237, "ay":3.65517, "alpha":0.73689, "fx":[-57.19256,-61.14625,-61.69682,-57.58284], "fy":[49.21075,44.98584,41.95976,46.60197]},
    {"t":1.06017, "x":3.35405, "y":5.98391, "heading":-1.0248, "vx":1.21679, "vy":-1.64482, "omega":-0.12579, "ax":-4.46507, "ay":4.00169, "alpha":0.81819, "fx":[-53.26114,-58.06422,-58.48179,-53.44639], "fy":[53.63622,49.01781,46.19918,51.23146]},
    {"t":1.09136, "x":3.38982, "y":5.93456, "heading":-1.02873, "vx":1.07756, "vy":-1.52004, "omega":-0.10027, "ax":-4.20889, "ay":4.27084, "alpha":0.8093, "fx":[-50.02258,-55.1139,-55.30069,-50.00734], "fy":[56.73045,52.26488,49.89187,54.655]},
    {"t":1.12254, "x":3.42137, "y":5.88924, "heading":-1.03185, "vx":0.94631, "vy":-1.38686, "omega":-0.07504, "ax":-3.983, "ay":4.48268, "alpha":0.72417, "fx":[-47.43571,-52.07507,-52.30807,-47.33124], "fy":[58.87281,55.13743,53.00498,57.11873]},
    {"t":1.15372, "x":3.44895, "y":5.84817, "heading":-1.03419, "vx":0.82211, "vy":-1.24708, "omega":-0.05246, "ax":-3.78453, "ay":4.65181, "alpha":0.62427, "fx":[-45.25777,-49.49599,-49.43498,-45.03773], "fy":[60.47155,57.26636,55.74191,59.11089]},
    {"t":1.18491, "x":3.47274, "y":5.81155, "heading":-1.03583, "vx":0.7041, "vy":-1.10202, "omega":-0.03299, "ax":-3.61008, "ay":4.78876, "alpha":0.48825, "fx":[-43.55408,-46.89568,-46.80326,-43.25085], "fy":[61.58404,59.20337,58.04986,60.60093]},
    {"t":1.21609, "x":3.49294, "y":5.77951, "heading":-1.03686, "vx":0.59152, "vy":-0.95269, "omega":-0.01777, "ax":-3.45632, "ay":4.90115, "alpha":0.35231, "fx":[-42.07274,-44.50929,-44.41951,-41.81436], "fy":[62.46894,60.82018,59.9995,61.769]},
    {"t":1.24727, "x":3.50971, "y":5.75219, "heading":-1.03741, "vx":0.48374, "vy":-0.79986, "omega":-0.00678, "ax":-3.32027, "ay":4.99454, "alpha":0.22484, "fx":[-40.78239,-42.37601,-42.25325,-40.60195], "fy":[63.18375,62.15125,61.6621,62.72987]},
    {"t":1.27845, "x":3.52318, "y":5.72967, "heading":-1.03762, "vx":0.38021, "vy":-0.64411, "omega":0.00023, "ax":-3.19937, "ay":5.07303, "alpha":0.11118, "fx":[-39.65311,-40.46849,-40.3138,-39.53296], "fy":[63.77465,63.26494,63.06418,63.54766]},
    {"t":1.30964, "x":3.53348, "y":5.71205, "heading":-1.03762, "vx":0.28044, "vy":-0.48592, "omega":0.0037, "ax":-3.09142, "ay":5.13969, "alpha":0.01735, "fx":[-38.60388,-38.73687,-38.64756,-38.58286], "fy":[64.31238,64.22847,64.20224,64.24129]},
    {"t":1.34082, "x":3.54072, "y":5.6994, "heading":-1.0375, "vx":0.18404, "vy":-0.32565, "omega":0.00424, "ax":-2.99461, "ay":5.19684, "alpha":-0.05334, "fx":[-37.64506,-37.16547,-37.25446,-37.6653], "fy":[64.80576,65.07765,65.09744,64.8612]},
    {"t":1.372, "x":3.545, "y":5.69177, "heading":-1.03737, "vx":0.09066, "vy":-0.16359, "omega":0.00258, "ax":-2.90737, "ay":5.24627, "alpha":-0.08263, "fx":[-36.61997,-35.96659,-36.05163,-36.73054], "fy":[65.35191,65.71752,65.81035,65.43382]},
    {"t":1.40319, "x":3.54642, "y":5.68922, "heading":-1.03729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
