{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.3, "heading":-0.9337511498169664, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.378340721130371, "y":6.1108551025390625, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72194242477417, "y":5.746798992156982, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.1}, "y":{"exp":"station.y", "val":7.3}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.378340721130371 m", "val":3.378340721130371}, "y":{"exp":"6.1108551025390625 m", "val":6.1108551025390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.72194242477417 m", "val":3.72194242477417}, "y":{"exp":"5.746798992156982 m", "val":5.746798992156982}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15656,1.54648],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.3, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45923, "ay":-2.47047, "alpha":-0.0075, "fx":[68.19458,68.31687,68.22939,68.22088], "fy":[-30.98095,-30.65471,-30.92014,-30.96788]},
    {"t":0.01563, "x":1.10067, "y":7.2997, "heading":-0.93375, "vx":0.08532, "vy":-0.03861, "omega":-0.00012, "ax":5.46266, "ay":-2.47204, "alpha":0.02083, "fx":[68.37596,67.9545,68.40283,68.39983], "fy":[-30.77201,-31.32755,-30.73404,-30.7686]},
    {"t":0.03126, "x":1.10267, "y":7.29879, "heading":-0.93375, "vx":0.1707, "vy":-0.07725, "omega":0.00021, "ax":5.46252, "ay":-2.47202, "alpha":-0.00711, "fx":[68.24277,68.34199,68.27564,68.26579], "fy":[-30.9702,-30.76306,-30.91367,-30.95404]},
    {"t":0.04689, "x":1.106, "y":7.29728, "heading":-0.93375, "vx":0.25608, "vy":-0.11588, "omega":0.0001, "ax":5.46238, "ay":-2.47197, "alpha":0.01494, "fx":[68.35365,68.00331,68.38848,68.37376], "fy":[-30.80695,-31.26064,-30.7414,-30.78975]},
    {"t":0.06252, "x":1.11067, "y":7.29517, "heading":-0.93375, "vx":0.34145, "vy":-0.15452, "omega":0.00033, "ax":5.46222, "ay":-2.47195, "alpha":-0.01598, "fx":[68.19999,68.4528,68.24016,68.21822], "fy":[-31.05931,-30.52659,-30.97891,-31.0327]},
    {"t":0.07815, "x":1.11668, "y":7.29245, "heading":-0.93374, "vx":0.42682, "vy":-0.19315, "omega":0.00008, "ax":5.46207, "ay":-2.47189, "alpha":0.01539, "fx":[68.36091,67.96366,68.40135,68.37733], "fy":[-30.79507,-31.32603,-30.70746,-30.76607]},
    {"t":0.09378, "x":1.12401, "y":7.28913, "heading":-0.93374, "vx":0.51219, "vy":-0.23179, "omega":0.00032, "ax":5.46188, "ay":-2.47185, "alpha":-0.01711, "fx":[68.20211,68.42835,68.24816,68.21559], "fy":[-31.04318,-30.6038,-30.94003,-31.00563]},
    {"t":0.1094, "x":1.13269, "y":7.28521, "heading":-0.93374, "vx":0.59755, "vy":-0.27042, "omega":0.00005, "ax":5.46169, "ay":-2.4718, "alpha":-0.0186, "fx":[68.20267,68.41093,68.25769,68.21332], "fy":[-31.05014,-30.62506,-30.91425,-31.00067]},
    {"t":0.12503, "x":1.14269, "y":7.28068, "heading":-0.93374, "vx":0.68291, "vy":-0.30905, "omega":-0.00024, "ax":5.46148, "ay":-2.47175, "alpha":-0.01381, "fx":[68.23046,68.31016,68.2902,68.24328], "fy":[-30.97957,-30.85404,-30.83349,-30.92048]},
    {"t":0.14066, "x":1.15403, "y":7.27555, "heading":-0.93374, "vx":0.76827, "vy":-0.34768, "omega":-0.00045, "ax":5.46125, "ay":-2.4717, "alpha":-0.02017, "fx":[68.19649,68.39881,68.25921,68.20817], "fy":[-31.06089,-30.63454,-30.89796,-30.99137]},
    {"t":0.15629, "x":1.16671, "y":7.26981, "heading":-0.93375, "vx":0.85363, "vy":-0.38631, "omega":-0.00077, "ax":5.461, "ay":-2.47164, "alpha":-0.01757, "fx":[68.21493,68.33003,68.28213,68.22295], "fy":[-31.0074,-30.80358,-30.83495,-30.93611]},
    {"t":0.17192, "x":1.18072, "y":7.26347, "heading":-0.93376, "vx":0.93898, "vy":-0.42494, "omega":-0.00104, "ax":5.46073, "ay":-2.47156, "alpha":-0.0206, "fx":[68.20032,68.36071,68.27184,68.20378], "fy":[-31.05557,-30.68228,-30.8628,-30.97735]},
    {"t":0.18755, "x":1.19606, "y":7.25653, "heading":-0.93377, "vx":1.02432, "vy":-0.46357, "omega":-0.00136, "ax":5.46043, "ay":-2.47148, "alpha":-0.02098, "fx":[68.20322,68.33269,68.27918,68.2065], "fy":[-31.01646,-30.81221,-30.8141,-30.93148]},
    {"t":0.20318, "x":1.21273, "y":7.24898, "heading":-0.9338, "vx":1.10966, "vy":-0.5022, "omega":-0.00169, "ax":5.46011, "ay":-2.47139, "alpha":0.01623, "fx":[68.37819,67.80178,68.44678,68.37851], "fy":[-30.77384,-31.52169,-30.5803,-30.69352]},
    {"t":0.21881, "x":1.23074, "y":7.24083, "heading":-0.93382, "vx":1.195, "vy":-0.54082, "omega":-0.00144, "ax":5.45972, "ay":-2.47133, "alpha":-0.02438, "fx":[68.18695,68.34189,68.27184,68.18526], "fy":[-31.04526,-30.7618,-30.81268,-30.94663]},
    {"t":0.23444, "x":1.25009, "y":7.23208, "heading":-0.93385, "vx":1.28033, "vy":-0.57945, "omega":-0.00182, "ax":5.45932, "ay":-2.47119, "alpha":0.00516, "fx":[68.32777,67.90672,68.40757,68.32374], "fy":[-30.83517,-31.38103,-30.60554,-30.73798]},
    {"t":0.25007, "x":1.27076, "y":7.22272, "heading":-0.93387, "vx":1.36566, "vy":-0.61807, "omega":-0.00174, "ax":5.45884, "ay":-2.4711, "alpha":-0.02769, "fx":[68.1714,68.34204,68.26414,68.16432], "fy":[-31.05468,-30.76284,-30.79412,-30.9432]},
    {"t":0.2657, "x":1.29278, "y":7.21276, "heading":-0.9339, "vx":1.45097, "vy":-0.65669, "omega":-0.00217, "ax":5.45832, "ay":-2.47093, "alpha":0.01939, "fx":[68.39193,67.66581,68.47532,68.38283], "fy":[-30.72996,-31.70565,-30.48461,-30.62651]},
    {"t":0.28133, "x":1.31612, "y":7.20219, "heading":-0.93393, "vx":1.53628, "vy":-0.69531, "omega":-0.00187, "ax":5.4577, "ay":-2.4708, "alpha":-0.03064, "fx":[68.15252,68.3411,68.25159,68.13975], "fy":[-31.0697,-30.73943,-30.78446,-30.94628]},
    {"t":0.29695, "x":1.3408, "y":7.19102, "heading":-0.93396, "vx":1.62158, "vy":-0.73393, "omega":-0.00235, "ax":5.45699, "ay":-2.47063, "alpha":-0.01904, "fx":[68.20645,68.14292,68.30891,68.1911], "fy":[-30.98431,-31.00974,-30.68223,-30.85507]},
    {"t":0.31258, "x":1.36681, "y":7.17925, "heading":-0.934, "vx":1.70687, "vy":-0.77254, "omega":-0.00264, "ax":5.45615, "ay":-2.47045, "alpha":-0.02252, "fx":[68.20017,68.11079,68.31191,68.18443], "fy":[-30.90526,-31.27511,-30.57928,-30.76262]},
    {"t":0.32821, "x":1.39415, "y":7.16687, "heading":-0.93404, "vx":1.79215, "vy":-0.81115, "omega":-0.003, "ax":5.45517, "ay":-2.47018, "alpha":-0.01881, "fx":[68.19324,68.09077,68.30145,68.17306], "fy":[-30.982,-31.03187,-30.65593,-30.83904]},
    {"t":0.34384, "x":1.42283, "y":7.15389, "heading":-0.93409, "vx":1.87741, "vy":-0.84976, "omega":-0.00329, "ax":5.45397, "ay":-2.46991, "alpha":-0.02591, "fx":[68.16807,68.09975,68.28511,68.14533], "fy":[-30.91009,-31.26863,-30.56099,-30.75587]},
    {"t":0.35947, "x":1.45284, "y":7.14031, "heading":-0.93414, "vx":1.96265, "vy":-0.88836, "omega":-0.0037, "ax":5.45251, "ay":-2.46951, "alpha":-0.02601, "fx":[68.13983,68.11722,68.25419,68.11447], "fy":[-30.99095,-31.01324,-30.63848,-30.83297]},
    {"t":0.3751, "x":1.48418, "y":7.12613, "heading":-0.9342, "vx":2.04787, "vy":-0.92696, "omega":-0.0041, "ax":5.45063, "ay":-2.46913, "alpha":-0.03059, "fx":[68.10776,68.11537,68.23108,68.07728], "fy":[-30.9782,-31.06412,-30.60307,-30.81104]},
    {"t":0.39073, "x":1.51685, "y":7.11134, "heading":-0.93426, "vx":2.13305, "vy":-0.96555, "omega":-0.00458, "ax":5.44823, "ay":-2.46851, "alpha":-0.05913, "fx":[67.95171,68.46519,68.07887,67.91587], "fy":[-31.14349,-30.57252,-30.74519,-30.96434]},
    {"t":0.40636, "x":1.55085, "y":7.09594, "heading":-0.93433, "vx":2.21821, "vy":-1.00413, "omega":-0.0055, "ax":5.44491, "ay":-2.46784, "alpha":-0.03617, "fx":[68.00128,68.14947,68.13313,67.96172], "fy":[-31.14813,-30.544,-30.73741,-30.96262]},
    {"t":0.42199, "x":1.58619, "y":7.07995, "heading":-0.93442, "vx":2.30331, "vy":-1.0427, "omega":-0.00607, "ax":5.44025, "ay":-2.4667, "alpha":-0.08538, "fx":[67.76693,68.62175,67.90296,67.72101], "fy":[-31.1218,-30.60671,-30.68468,-30.92167]},
    {"t":0.43762, "x":1.62285, "y":7.06335, "heading":-0.93451, "vx":2.38833, "vy":-1.08125, "omega":-0.0074, "ax":5.43308, "ay":-2.46488, "alpha":-0.04783, "fx":[67.85956,67.98512,68.00455,67.80455], "fy":[-30.91679,-31.16726,-30.45396,-30.70595]},
    {"t":0.45325, "x":1.66084, "y":7.04615, "heading":-0.93463, "vx":2.47325, "vy":-1.11978, "omega":-0.00815, "ax":5.42047, "ay":-2.46182, "alpha":-0.14864, "fx":[67.29827,69.04674,67.44613,67.23245], "fy":[-31.10024,-30.52145,-30.60241,-30.86682]},
    {"t":0.46888, "x":1.70016, "y":7.02835, "heading":-0.93476, "vx":2.55796, "vy":-1.15825, "omega":-0.01048, "ax":5.39301, "ay":-2.45491, "alpha":-0.06166, "fx":[67.36454,67.48523,67.52728,67.27334], "fy":[-30.69339,-31.47902,-30.14039,-30.43282]},
    {"t":0.4845, "x":1.74079, "y":7.00995, "heading":-0.93492, "vx":2.64225, "vy":-1.19662, "omega":-0.01144, "ax":5.30579, "ay":-2.38798, "alpha":-0.29141, "fx":[65.37299,69.14844,65.5294,65.23867], "fy":[-30.28673,-29.46647,-29.66816,-29.97757]},
    {"t":0.50013, "x":1.78274, "y":6.99095, "heading":-0.9351, "vx":2.72518, "vy":-1.23394, "omega":-0.01599, "ax":0.36048, "ay":-0.21689, "alpha":-0.07094, "fx":[4.43733,4.87051,4.5824,4.13352], "fy":[-3.90976,-0.35909,-3.11085,-3.46491]},
    {"t":0.51576, "x":1.82537, "y":6.97164, "heading":-0.93535, "vx":2.73081, "vy":-1.23733, "omega":-0.0171, "ax":0.03002, "ay":0.06356, "alpha":0.18489, "fx":[1.47195,-2.68886,1.61961,1.09848], "fy":[0.33404,0.74861,1.2442,0.85118]},
    {"t":0.53139, "x":1.86806, "y":6.95231, "heading":-0.93562, "vx":2.73128, "vy":-1.23634, "omega":-0.01421, "ax":0.0116, "ay":0.02601, "alpha":-0.11564, "fx":[0.07262,0.60623,0.22051,-0.3194], "fy":[-0.36223,0.9098,0.57686,0.17589]},
    {"t":0.54702, "x":1.91075, "y":6.93299, "heading":-0.93584, "vx":2.73146, "vy":-1.23593, "omega":-0.01602, "ax":0.00667, "ay":0.01446, "alpha":-0.19162, "fx":[-0.21781,1.25479,-0.06232,-0.64092], "fy":[-0.32169,0.11063,0.68031,0.25354]},
    {"t":0.56265, "x":1.95344, "y":6.91368, "heading":-0.93609, "vx":2.73157, "vy":-1.23571, "omega":-0.01901, "ax":0.01475, "ay":0.0329, "alpha":-0.14101, "fx":[0.10224,0.71548,0.26762,-0.34768], "fy":[-0.14634,0.40254,0.92123,0.46777]},
    {"t":0.57828, "x":1.99613, "y":6.89437, "heading":-0.93639, "vx":2.7318, "vy":-1.23519, "omega":-0.02122, "ax":0.01355, "ay":0.0297, "alpha":-0.24512, "fx":[-0.27862,1.81833,-0.10345,-0.75881], "fy":[-0.19672,0.28661,0.93854,0.45669]},
    {"t":0.59391, "x":2.03883, "y":6.87507, "heading":-0.93672, "vx":2.73201, "vy":-1.23473, "omega":-0.02505, "ax":0.01599, "ay":0.03564, "alpha":-0.15701, "fx":[0.106,0.80784,0.29416,-0.40847], "fy":[-0.29207,0.73985,0.92498,0.4093]},
    {"t":0.60954, "x":2.08153, "y":6.85577, "heading":-0.93711, "vx":2.73226, "vy":-1.23417, "omega":-0.0275, "ax":0.02592, "ay":0.05719, "alpha":-0.23277, "fx":[-0.00619,1.6628,0.19412,-0.55476], "fy":[0.06625,0.61564,1.36336,0.81415]},
    {"t":0.62517, "x":2.12424, "y":6.83649, "heading":-0.93754, "vx":2.73266, "vy":-1.23328, "omega":-0.03114, "ax":0.01753, "ay":0.03902, "alpha":-0.17541, "fx":[0.11163,0.91473,0.32681,-0.47653], "fy":[-0.4545,1.1234,0.93486,0.34744]},
    {"t":0.6408, "x":2.16695, "y":6.81722, "heading":-0.93803, "vx":2.73294, "vy":-1.23267, "omega":-0.03388, "ax":0.03098, "ay":0.06864, "alpha":-0.24529, "fx":[0.08841,1.68014,0.31777,-0.53735], "fy":[0.11791,0.74291,1.59821,0.97285]},
    {"t":0.65643, "x":2.20967, "y":6.79796, "heading":-0.93856, "vx":2.73342, "vy":-1.2316, "omega":-0.03772, "ax":0.01666, "ay":0.03697, "alpha":-0.19755, "fx":[0.08512,1.0026,0.33147,-0.58595], "fy":[-0.67642,1.37763,0.90797,0.23954]},
    {"t":0.67205, "x":2.25239, "y":6.77872, "heading":-0.93915, "vx":2.73368, "vy":-1.23102, "omega":-0.0408, "ax":0.02684, "ay":0.05978, "alpha":-0.27181, "fx":[0.02374,1.72043,0.28623,-0.68856], "fy":[-0.09555,0.6144,1.59031,0.87977]},
    {"t":0.68768, "x":2.29512, "y":6.75949, "heading":-0.93978, "vx":2.7341, "vy":-1.23008, "omega":-0.04505, "ax":0.00435, "ay":0.00936, "alpha":-0.22312, "fx":[-0.08646,0.95895,0.19515,-0.85001], "fy":[-1.21926,1.27952,0.58325,-0.1754]},
    {"t":0.70331, "x":2.33785, "y":6.74026, "heading":-0.94049, "vx":2.73417, "vy":-1.22994, "omega":-0.04854, "ax":0.00729, "ay":0.01671, "alpha":-0.30361, "fx":[-0.24355,1.60423,0.05623,-1.05234], "fy":[-0.74852,0.05583,1.16653,0.36152]},
    {"t":0.71894, "x":2.38058, "y":6.72104, "heading":-0.94125, "vx":2.73428, "vy":-1.22968, "omega":-0.05328, "ax":-0.03136, "ay":-0.0704, "alpha":-0.25272, "fx":[-0.55244,0.63446,-0.23182,-1.41835], "fy":[-2.4017,0.45503,-0.35775,-1.21553]},
    {"t":0.73457, "x":2.42331, "y":6.70181, "heading":-0.94208, "vx":2.73379, "vy":-1.23078, "omega":-0.05723, "ax":-0.04292, "ay":-0.09436, "alpha":-0.33664, "fx":[-0.88836,1.0939,-0.54728,-1.80408], "fy":[-2.26326,-1.35543,-0.0955,-1.00385]},
    {"t":0.7502, "x":2.46604, "y":6.68257, "heading":-0.94297, "vx":2.73312, "vy":-1.23225, "omega":-0.0625, "ax":-0.10715, "ay":-0.23834, "alpha":-0.28688, "fx":[-1.52118,-0.17939,-1.15772,-2.49944], "fy":[-4.65821,-1.59166,-2.35108,-3.31603]},
    {"t":0.76583, "x":2.50874, "y":6.66328, "heading":-0.94395, "vx":2.73145, "vy":-1.23598, "omega":-0.06698, "ax":-0.14857, "ay":-0.32627, "alpha":-0.36218, "fx":[-2.18714,-0.21922,-1.80137,-3.22066], "fy":[-5.2994,-4.28016,-2.85751,-3.87665]},
    {"t":0.78146, "x":2.55141, "y":6.64392, "heading":-0.945, "vx":2.72913, "vy":-1.24108, "omega":-0.07264, "ax":-0.25446, "ay":-0.55854, "alpha":-0.32718, "fx":[-3.38453,-1.87728,-2.9764,-4.48474], "fy":[-8.73791,-5.81035,-6.1507,-7.22781]},
    {"t":0.79709, "x":2.59403, "y":6.62445, "heading":-0.94613, "vx":2.72515, "vy":-1.24981, "omega":-0.07775, "ax":-0.34657, "ay":-0.75012, "alpha":-0.36606, "fx":[-4.54753,-2.95528,-4.11599,-5.70979], "fy":[-10.74322,-9.60635,-8.01128,-9.14516]},
    {"t":0.81272, "x":2.63658, "y":6.60483, "heading":-0.94735, "vx":2.71973, "vy":-1.26153, "omega":-0.08348, "ax":-0.52601, "ay":-1.1255, "alpha":-0.37461, "fx":[-6.79857,-5.12314,-6.34964,-8.02897], "fy":[-15.75916,-13.55192,-12.88905,-14.07507]},
    {"t":0.82835, "x":2.67903, "y":6.58498, "heading":-0.94865, "vx":2.71151, "vy":-1.27912, "omega":-0.08933, "ax":-0.69953, "ay":-1.46604, "alpha":-0.32118, "fx":[-8.65082,-8.19548,-8.17793,-9.95232], "fy":[-19.8409,-18.58081,-16.81824,-18.06224]},
    {"t":0.84398, "x":2.72132, "y":6.56481, "heading":-0.95005, "vx":2.70058, "vy":-1.30203, "omega":-0.09435, "ax":-1.00698, "ay":-2.05665, "alpha":-0.42962, "fx":[-12.82131,-10.99002,-12.35075,-14.18699], "fy":[-27.08812,-26.53985,-23.96647,-25.2382]},
    {"t":0.8596, "x":2.76341, "y":6.5442, "heading":-0.95152, "vx":2.68484, "vy":-1.33418, "omega":-0.10106, "ax":-1.31621, "ay":-2.59966, "alpha":-0.24208, "fx":[-15.92202,-17.08383,-15.43731,-17.36711], "fy":[-34.14497,-32.7626,-30.87683,-32.19864]},
    {"t":0.87523, "x":2.80521, "y":6.52303, "heading":-0.9531, "vx":2.66427, "vy":-1.37481, "omega":-0.10485, "ax":-1.78713, "ay":-3.37693, "alpha":-0.50306, "fx":[-22.57105,-20.57518,-22.14194,-24.06849], "fy":[-42.72653,-45.95917,-39.43003,-40.7308]},
    {"t":0.89086, "x":2.84663, "y":6.50113, "heading":-0.95474, "vx":2.63634, "vy":-1.42759, "omega":-0.11271, "ax":-2.29065, "ay":-4.11022, "alpha":-0.3513, "fx":[-28.43196,-28.05674,-28.07264,-29.97103], "fy":[-53.04775,-51.72202,-49.73375,-51.00743]},
    {"t":0.90649, "x":2.88755, "y":6.47832, "heading":-0.9565, "vx":2.60054, "vy":-1.49183, "omega":-0.1182, "ax":-2.74904, "ay":-4.62553, "alpha":-0.5944, "fx":[-34.65944,-32.18902,-34.41801,-36.18541], "fy":[-57.06465,-65.47061,-53.7548,-54.98651]},
    {"t":0.92212, "x":2.92786, "y":6.45444, "heading":-0.95835, "vx":2.55757, "vy":-1.56412, "omega":-0.12749, "ax":-3.66757, "ay":-4.27809, "alpha":-0.44448, "fx":[-46.04748,-43.92806,-46.00414,-47.39879], "fy":[-55.06332,-53.96305,-51.85398,-53.02428]},
    {"t":0.93775, "x":2.96739, "y":6.42947, "heading":-0.96034, "vx":2.50025, "vy":-1.63098, "omega":-0.13444, "ax":-5.87068, "ay":-0.13044, "alpha":-0.38483, "fx":[-73.55787,-72.33626,-73.2403,-74.39979], "fy":[-3.42241,-2.08346,0.24705,-1.26296]},
    {"t":0.95338, "x":3.00575, "y":6.40396, "heading":-0.96244, "vx":2.4085, "vy":-1.63302, "omega":-0.14045, "ax":-5.81847, "ay":1.16988, "alpha":-0.24709, "fx":[-72.54972,-73.24352,-71.96149,-73.16898], "fy":[12.80253,14.34171,16.49095,14.85863]},
    {"t":0.96901, "x":3.04268, "y":6.37858, "heading":-0.96464, "vx":2.31756, "vy":-1.61474, "omega":-0.14431, "ax":-5.7312, "ay":1.62448, "alpha":-0.37184, "fx":[-72.07095,-70.61388,-71.29087,-72.58425], "fy":[18.18104,20.90806,21.93608,20.19869]},
    {"t":0.98464, "x":3.0782, "y":6.35355, "heading":-0.96689, "vx":2.22798, "vy":-1.58935, "omega":-0.15013, "ax":-5.6802, "ay":1.83084, "alpha":-0.41328, "fx":[-71.57956,-69.6651,-70.7179,-72.04738], "fy":[20.93805,22.87509,24.76106,22.96794]},
    {"t":1.00027, "x":3.11233, "y":6.32893, "heading":-0.96924, "vx":2.13921, "vy":-1.56073, "omega":-0.15658, "ax":-5.64435, "ay":1.95859, "alpha":-0.37986, "fx":[-71.0852,-69.46355,-70.13017,-71.5388], "fy":[22.03787,25.82053,25.97218,24.09885]},
    {"t":1.0159, "x":3.14507, "y":6.30478, "heading":-0.97169, "vx":2.05099, "vy":-1.53012, "omega":-0.16252, "ax":-5.61782, "ay":2.04614, "alpha":-0.44408, "fx":[-70.92792,-68.70504,-69.89195,-71.36627], "fy":[23.51517,25.66296,27.53341,25.59553]},
    {"t":1.03153, "x":3.17644, "y":6.28111, "heading":-0.97423, "vx":1.96319, "vy":-1.49814, "omega":-0.16946, "ax":-5.59862, "ay":2.10688, "alpha":-0.40515, "fx":[-70.60172,-68.79351,-69.5016,-71.03408], "fy":[23.77942,27.70413,27.93122,25.92927]},
    {"t":1.04715, "x":3.20644, "y":6.25795, "heading":-0.97688, "vx":1.87569, "vy":-1.46521, "omega":-0.17579, "ax":-5.5836, "ay":2.15277, "alpha":-0.45861, "fx":[-70.54497,-68.3017,-69.38303,-70.95026], "fy":[24.72967,27.01281,28.96532,26.93062]},
    {"t":1.06278, "x":3.23507, "y":6.23532, "heading":-0.97962, "vx":1.78842, "vy":-1.43157, "omega":-0.18296, "ax":-5.57175, "ay":2.18814, "alpha":-0.43092, "fx":[-70.33027,-68.39925,-69.1017,-70.75613], "fy":[24.71849,28.60156,29.10798,26.97893]},
    {"t":1.07841, "x":3.26234, "y":6.21321, "heading":-0.98248, "vx":1.70134, "vy":-1.39737, "omega":-0.1897, "ax":-5.56205, "ay":2.21651, "alpha":-0.48734, "fx":[-70.35496,-67.86649,-69.08742,-70.7938], "fy":[25.38657,27.97158,29.8165,27.65061]},
    {"t":1.09404, "x":3.28826, "y":6.19164, "heading":-0.98545, "vx":1.61441, "vy":-1.36273, "omega":-0.19731, "ax":-5.55405, "ay":2.23959, "alpha":-0.449, "fx":[-70.12733,-68.2332,-68.7858,-70.55601], "fy":[25.34427,28.9588,29.95753,27.71913]},
    {"t":1.10967, "x":3.31281, "y":6.17062, "heading":-0.98853, "vx":1.5276, "vy":-1.32772, "omega":-0.20433, "ax":-5.54728, "ay":2.25886, "alpha":-0.5126, "fx":[-70.23125,-67.59292,-68.85411,-70.68565], "fy":[25.78325,28.57026,30.44078,28.14895]},
    {"t":1.1253, "x":3.33601, "y":6.15014, "heading":-0.99173, "vx":1.4409, "vy":-1.29242, "omega":-0.21234, "ax":-5.54151, "ay":2.27514, "alpha":-0.47777, "fx":[-70.01562,-68.06287,-68.55315,-70.44362], "fy":[25.79628,28.99055,30.66501,28.30495]},
    {"t":1.14093, "x":3.35785, "y":6.13022, "heading":-0.99505, "vx":1.35429, "vy":-1.25686, "omega":-0.21981, "ax":-5.53651, "ay":2.28909, "alpha":-0.52752, "fx":[-70.20403,-67.41706,-68.73495,-70.46951], "fy":[25.96548,28.9313,30.83431,28.72323]},
    {"t":1.15656, "x":3.37834, "y":6.11086, "heading":-0.99848, "vx":1.26776, "vy":-1.22108, "omega":-0.22805, "ax":-2.26411, "ay":0.97618, "alpha":-0.46028, "fx":[-28.78833,-26.4165,-28.03714,-29.96348], "fy":[10.54663,11.89169,13.85255,12.51811]},
    {"t":1.1642, "x":3.38797, "y":6.10155, "heading":-1.00022, "vx":1.25045, "vy":-1.21362, "omega":-0.23157, "ax":-2.25385, "ay":1.04289, "alpha":-0.3908, "fx":[-28.57203,-26.64454,-27.90055,-29.57545], "fy":[11.59452,12.77021,14.47406,13.30551]},
    {"t":1.17185, "x":3.39746, "y":6.0923, "heading":-1.00199, "vx":1.23322, "vy":-1.20565, "omega":-0.23456, "ax":-2.22832, "ay":1.09777, "alpha":-0.32982, "fx":[-28.20374,-26.53936,-27.6337,-29.03943], "fy":[12.51798,13.5011,14.92248,13.94679]},
    {"t":1.1795, "x":3.40683, "y":6.08311, "heading":-1.00379, "vx":1.21618, "vy":-1.19725, "omega":-0.23708, "ax":-2.20345, "ay":1.14813, "alpha":-0.26442, "fx":[-27.83759,-26.45912,-27.38054,-28.49541], "fy":[13.4013,14.17796,15.2985,14.52879]},
    {"t":1.18714, "x":3.41606, "y":6.07399, "heading":-1.0056, "vx":1.19934, "vy":-1.18848, "omega":-0.2391, "ax":-2.17932, "ay":1.19444, "alpha":-0.19091, "fx":[-27.44788,-26.48148,-27.10785,-27.9288], "fy":[14.23432,14.80347,15.62403,15.06034]},
    {"t":1.19479, "x":3.42517, "y":6.06494, "heading":-1.00743, "vx":1.18268, "vy":-1.17934, "omega":-0.24056, "ax":-2.15598, "ay":1.23711, "alpha":-0.12785, "fx":[-27.09978,-26.41227,-26.87549,-27.41148], "fy":[15.011,15.38253,15.91412,15.54785]},
    {"t":1.20243, "x":3.43414, "y":6.05596, "heading":-1.00927, "vx":1.16619, "vy":-1.16989, "omega":-0.24154, "ax":-2.13346, "ay":1.2765, "alpha":-0.06931, "fx":[-26.76411,-26.33922,-26.64967,-26.92017], "fy":[15.72809,15.91689,16.18199,15.99779]},
    {"t":1.21008, "x":3.443, "y":6.04705, "heading":-1.01111, "vx":1.14988, "vy":-1.16013, "omega":-0.24207, "ax":-2.11178, "ay":1.31293, "alpha":-0.01716, "fx":[-26.44477,-26.25077,-26.43124,-26.46203], "fy":[16.38466,16.41023,16.43654,16.41504]},
    {"t":1.21772, "x":3.45173, "y":6.03822, "heading":-1.01297, "vx":1.13373, "vy":-1.15009, "omega":-0.2422, "ax":-2.09092, "ay":1.34669, "alpha":0.02914, "fx":[-26.13776,-26.15942,-26.21432,-26.03474], "fy":[16.98183,16.8646,16.68405,16.80383]},
    {"t":1.22537, "x":3.46033, "y":6.02947, "heading":-1.01482, "vx":1.11775, "vy":-1.13979, "omega":-0.24198, "ax":-2.07089, "ay":1.37803, "alpha":0.06757, "fx":[-25.85048,-26.04265,-26.00531,-25.64617], "fy":[17.52162,17.28469,16.92804,17.16707]},
    {"t":1.23301, "x":3.46882, "y":6.0208, "heading":-1.01667, "vx":1.10192, "vy":-1.12926, "omega":-0.24146, "ax":-2.05166, "ay":1.40718, "alpha":0.09967, "fx":[-25.57722,-25.91743,-25.79826,-25.29011], "fy":[18.00778,17.67247,17.17105,17.50784]},
    {"t":1.24066, "x":3.47718, "y":6.0122, "heading":-1.01851, "vx":1.08623, "vy":-1.1185, "omega":-0.2407, "ax":-2.0332, "ay":1.43435, "alpha":0.13177, "fx":[-25.29407,-25.85515,-25.56942,-24.94157], "fy":[18.44456,18.02955,17.41468,17.82886]},
    {"t":1.24831, "x":3.48543, "y":6.00369, "heading":-1.02035, "vx":1.07068, "vy":-1.10753, "omega":-0.23969, "ax":-2.0155, "ay":1.45971, "alpha":0.15273, "fx":[-25.04658,-25.7189,-25.36538,-24.64417], "fy":[18.83625,18.36076,17.65755,18.13109]},
    {"t":1.25595, "x":3.49356, "y":5.99527, "heading":-1.02219, "vx":1.05527, "vy":-1.09637, "omega":-0.23853, "ax":-1.99851, "ay":1.48343, "alpha":0.16776, "fx":[-24.81596,-25.56417,-25.16823,-24.37733], "fy":[19.1877,18.66786,17.8996,18.4165]},
    {"t":1.2636, "x":3.50157, "y":5.98693, "heading":-1.02401, "vx":1.03999, "vy":-1.08503, "omega":-0.23724, "ax":-1.98222, "ay":1.50565, "alpha":0.17672, "fx":[-24.60471,-25.38288,-24.98173,-24.14152], "fy":[19.50346,18.95322,18.1397,18.68629]},
    {"t":1.27124, "x":3.50946, "y":5.97868, "heading":-1.02582, "vx":1.02484, "vy":-1.07352, "omega":-0.23589, "ax":-1.96658, "ay":1.5265, "alpha":0.18282, "fx":[-24.40205,-25.20661,-24.7963,-23.92402], "fy":[19.78802,19.21849,18.37685,18.94171]},
    {"t":1.27889, "x":3.51724, "y":5.97051, "heading":-1.02763, "vx":1.0098, "vy":-1.06185, "omega":-0.23449, "ax":-1.95157, "ay":1.54609, "alpha":0.18731, "fx":[-24.2048,-25.04401,-24.61001,-23.71975], "fy":[20.04544,19.46583,18.60974,19.18365]},
    {"t":1.28653, "x":3.5249, "y":5.96244, "heading":-1.02942, "vx":0.99488, "vy":-1.05003, "omega":-0.23306, "ax":-1.93717, "ay":1.56453, "alpha":0.18798, "fx":[-24.02346,-24.86284,-24.43477,-23.53724], "fy":[20.2796,19.69715,18.83686,19.4128]},
    {"t":1.29418, "x":3.53245, "y":5.95446, "heading":-1.0312, "vx":0.98007, "vy":-1.03806, "omega":-0.23163, "ax":-1.92333, "ay":1.58191, "alpha":0.19385, "fx":[-23.82357,-24.7651,-24.23696,-23.34081], "fy":[20.4942,19.91251,19.05811,19.63055]},
    {"t":1.30182, "x":3.53989, "y":5.94657, "heading":-1.03297, "vx":0.96537, "vy":-1.02597, "omega":-0.23014, "ax":-1.91004, "ay":1.59831, "alpha":0.19229, "fx":[-23.6566,-24.5957,-24.06948,-23.1801], "fy":[20.69189,20.11621,19.27084,19.83642]},
    {"t":1.30947, "x":3.54721, "y":5.93877, "heading":-1.03473, "vx":0.95076, "vy":-1.01375, "omega":-0.22867, "ax":-1.89726, "ay":1.61381, "alpha":0.18983, "fx":[-23.49759,-24.42822,-23.90815,-23.02907], "fy":[20.87559,20.30802,19.47519,20.03165]},
    {"t":1.31712, "x":3.55443, "y":5.93107, "heading":-1.03648, "vx":0.93626, "vy":-1.00141, "omega":-0.22722, "ax":-1.88498, "ay":1.62848, "alpha":0.18681, "fx":[-23.34594,-24.26348,-23.75312,-22.88629], "fy":[21.04748,20.48918,19.67048,20.21668]},
    {"t":1.32476, "x":3.56153, "y":5.92346, "heading":-1.03822, "vx":0.92185, "vy":-0.98896, "omega":-0.22579, "ax":-1.87316, "ay":1.64238, "alpha":0.18295, "fx":[-23.20342,-24.09504,-23.60682,-22.7526], "fy":[21.20946,20.66097,19.85635,20.39207]},
    {"t":1.33241, "x":3.56852, "y":5.91595, "heading":-1.03994, "vx":0.90753, "vy":-0.9764, "omega":-0.22439, "ax":-1.86178, "ay":1.65556, "alpha":0.18651, "fx":[-23.03755,-24.01938,-23.4371,-22.59517], "fy":[21.36325,20.82244,20.03349,20.5589]},
    {"t":1.34005, "x":3.57541, "y":5.90853, "heading":-1.04166, "vx":0.89329, "vy":-0.96375, "omega":-0.22297, "ax":-1.85083, "ay":1.66809, "alpha":0.18341, "fx":[-22.90454,-23.86661,-23.30098,-22.46941], "fy":[21.51001,20.97735,20.20027,20.71664]},
    {"t":1.3477, "x":3.58218, "y":5.90121, "heading":-1.04336, "vx":0.87914, "vy":-0.95099, "omega":-0.22157, "ax":-1.84028, "ay":1.67999, "alpha":0.18148, "fx":[-22.77342,-23.72872,-23.16762,-22.34426], "fy":[21.6509,21.12493,20.3575,20.86624]},
    {"t":1.35534, "x":3.58885, "y":5.89399, "heading":-1.04506, "vx":0.86507, "vy":-0.93815, "omega":-0.22018, "ax":-1.83011, "ay":1.69132, "alpha":0.18038, "fx":[-22.6456,-23.6004,-23.03875,-22.22081], "fy":[21.78687,21.26587,20.5053,21.00816]},
    {"t":1.36299, "x":3.59541, "y":5.88686, "heading":-1.04674, "vx":0.85108, "vy":-0.92522, "omega":-0.2188, "ax":-1.82031, "ay":1.70212, "alpha":0.1715, "fx":[-22.55528,-23.37781,-22.94877,-22.13342], "fy":[21.91577,21.40868,20.6414,21.14025]},
    {"t":1.37063, "x":3.60186, "y":5.87984, "heading":-1.04842, "vx":0.83716, "vy":-0.9122, "omega":-0.21749, "ax":-1.81084, "ay":1.71242, "alpha":0.17192, "fx":[-22.43451,-23.26413,-22.83016,-22.01335], "fy":[22.04429,21.53797,20.77079,21.26806]},
    {"t":1.37828, "x":3.60821, "y":5.87292, "heading":-1.05008, "vx":0.82332, "vy":-0.89911, "omega":-0.21617, "ax":-1.80171, "ay":1.72225, "alpha":0.17694, "fx":[-22.30151,-23.2037,-22.7009,-21.87943], "fy":[22.16968,21.66124,20.89207,21.38974]},
    {"t":1.38593, "x":3.61445, "y":5.86609, "heading":-1.05173, "vx":0.80954, "vy":-0.88594, "omega":-0.21482, "ax":-1.79289, "ay":1.73165, "alpha":0.17861, "fx":[-22.18747,-23.102,-22.59222,-21.76288], "fy":[22.29189,21.78031,21.00512,21.5052]},
    {"t":1.39357, "x":3.62059, "y":5.85937, "heading":-1.05337, "vx":0.79583, "vy":-0.8727, "omega":-0.21346, "ax":-1.78437, "ay":1.74064, "alpha":0.18019, "fx":[-22.07885,-22.99885,-22.49022,-21.65062], "fy":[22.41076,21.89467,21.11124,21.61518]},
    {"t":1.40122, "x":3.62662, "y":5.85275, "heading":-1.055, "vx":0.78219, "vy":-0.8594, "omega":-0.21208, "ax":-1.77613, "ay":1.74924, "alpha":0.18215, "fx":[-21.97297,-22.90147,-22.39174,-21.54054], "fy":[22.52585,22.00447,21.21149,21.72014]},
    {"t":1.40886, "x":3.63255, "y":5.84623, "heading":-1.05663, "vx":0.76861, "vy":-0.84602, "omega":-0.21069, "ax":-1.76817, "ay":1.75748, "alpha":0.18407, "fx":[-21.87069,-22.80664,-22.29714,-21.43401], "fy":[22.63664,22.10972,21.30704,21.82062]},
    {"t":1.41651, "x":3.63838, "y":5.83981, "heading":-1.05824, "vx":0.75509, "vy":-0.83259, "omega":-0.20928, "ax":-1.76046, "ay":1.76538, "alpha":0.19048, "fx":[-21.75307,-22.77047,-22.18672,-21.31291], "fy":[22.74245,22.20959,21.39966,21.91743]},
    {"t":1.42415, "x":3.6441, "y":5.8335, "heading":-1.05984, "vx":0.74163, "vy":-0.81909, "omega":-0.20782, "ax":-1.753, "ay":1.77297, "alpha":0.19158, "fx":[-21.65821,-22.67814,-22.09813,-21.21574], "fy":[22.84236,22.30596,21.48959,22.01035]},
    {"t":1.4318, "x":3.64972, "y":5.82729, "heading":-1.06143, "vx":0.72823, "vy":-0.80553, "omega":-0.20636, "ax":-1.74578, "ay":1.78025, "alpha":0.192, "fx":[-21.56674,-22.58725,-22.01109,-21.124], "fy":[22.9355,22.3978,21.57876,22.10027]},
    {"t":1.43944, "x":3.65523, "y":5.82118, "heading":-1.063, "vx":0.71488, "vy":-0.79192, "omega":-0.20489, "ax":-1.73878, "ay":1.78724, "alpha":0.19167, "fx":[-21.47786,-22.49982,-21.92395,-21.03761], "fy":[23.02093,22.4849,21.66864,22.18771]},
    {"t":1.44709, "x":3.66065, "y":5.81518, "heading":-1.06457, "vx":0.70159, "vy":-0.77826, "omega":-0.20342, "ax":-1.732, "ay":1.79397, "alpha":0.19344, "fx":[-21.37913,-22.45267,-21.8233,-20.94506], "fy":[23.09765,22.56669,21.76095,22.27334]},
    {"t":1.45473, "x":3.66596, "y":5.80928, "heading":-1.06613, "vx":0.68835, "vy":-0.76454, "omega":-0.20195, "ax":-1.72543, "ay":1.80045, "alpha":0.18932, "fx":[-21.30161,-22.35234,-21.73954,-20.87792], "fy":[23.16453,22.64459,21.85619,22.35708]},
    {"t":1.46238, "x":3.67118, "y":5.80349, "heading":-1.06767, "vx":0.67516, "vy":-0.75078, "omega":-0.2005, "ax":-1.71905, "ay":1.80668, "alpha":0.18302, "fx":[-21.22956,-22.24587,-21.65594,-20.82118], "fy":[23.22073,22.71763,21.95612,22.43968]},
    {"t":1.47003, "x":3.67629, "y":5.7978, "heading":-1.0692, "vx":0.66201, "vy":-0.73696, "omega":-0.1991, "ax":-1.71286, "ay":1.81269, "alpha":0.1746, "fx":[-21.16188,-22.13627,-21.57064,-20.77434], "fy":[23.26545,22.78565,22.0619,22.52156]},
    {"t":1.47767, "x":3.6813, "y":5.79222, "heading":-1.07072, "vx":0.64892, "vy":-0.7231, "omega":-0.19776, "ax":-1.70686, "ay":1.81848, "alpha":0.167, "fx":[-21.08629,-22.06023,-21.47066,-20.72559], "fy":[23.29821,22.84804,22.17467,22.60328]},
    {"t":1.48532, "x":3.68621, "y":5.78674, "heading":-1.07224, "vx":0.63587, "vy":-0.7092, "omega":-0.19649, "ax":-1.70102, "ay":1.82407, "alpha":0.15363, "fx":[-21.02894,-21.93915,-21.382,-20.70101], "fy":[23.31876,22.90612,22.29415,22.68458]},
    {"t":1.49296, "x":3.69102, "y":5.78137, "heading":-1.07374, "vx":0.62286, "vy":-0.69526, "omega":-0.19531, "ax":-1.69536, "ay":1.82947, "alpha":0.13748, "fx":[-20.97807,-21.80824,-21.29283,-20.68862], "fy":[23.32759,22.95941,22.42053,22.76579]},
    {"t":1.50061, "x":3.69573, "y":5.77611, "heading":-1.07523, "vx":0.6099, "vy":-0.68127, "omega":-0.19426, "ax":-1.68985, "ay":1.83468, "alpha":0.11887, "fx":[-20.933,-21.66911,-21.20312,-20.68717], "fy":[23.32575,23.00848,22.55285,22.84675]},
    {"t":1.50825, "x":3.70035, "y":5.77096, "heading":-1.07672, "vx":0.59698, "vy":-0.66724, "omega":-0.19335, "ax":-1.68449, "ay":1.83971, "alpha":0.0965, "fx":[-20.90051,-21.50099,-21.12069,-20.70253], "fy":[23.31303,23.05938,22.68785,22.92531]},
    {"t":1.5159, "x":3.70486, "y":5.76591, "heading":-1.0782, "vx":0.5841, "vy":-0.65318, "omega":-0.19261, "ax":-1.67929, "ay":1.84458, "alpha":0.07537, "fx":[-20.86266,-21.35781,-21.03007,-20.71384], "fy":[23.29728,23.1015,22.82556,23.00463]},
    {"t":1.52354, "x":3.70928, "y":5.76097, "heading":-1.07967, "vx":0.57126, "vy":-0.63907, "omega":-0.19204, "ax":-1.67422, "ay":1.84929, "alpha":0.05406, "fx":[-20.82813,-21.21271,-20.94259,-20.72766], "fy":[23.28031,23.14186,22.96043,23.08184]},
    {"t":1.53119, "x":3.7136, "y":5.75614, "heading":-1.08114, "vx":0.55846, "vy":-0.62493, "omega":-0.19162, "ax":-1.66929, "ay":1.85385, "alpha":0.03472, "fx":[-20.79239,-21.07859,-20.85766,-20.73596], "fy":[23.26778,23.18171,23.08713,23.15576]},
    {"t":1.53884, "x":3.71782, "y":5.75141, "heading":-1.0826, "vx":0.5457, "vy":-0.61076, "omega":-0.19136, "ax":-1.66449, "ay":1.85826, "alpha":0.0222, "fx":[-20.74111,-20.99741,-20.7661,-20.71997], "fy":[23.26702,23.22249,23.19879,23.2248]},
    {"t":1.54648, "x":3.72194, "y":5.7468, "heading":-1.08406, "vx":0.53297, "vy":-0.59655, "omega":-0.19119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.54648, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
