{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.35, "heading":-0.9302604913129776, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1392855644226074, "y":6.084716796875, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3541226387023926, "y":5.707309722900391, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.24}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1392855644226074 m", "val":3.1392855644226074}, "y":{"exp":"6.084716796875 m", "val":6.084716796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3541226387023926 m", "val":3.3541226387023926}, "y":{"exp":"5.707309722900391 m", "val":5.707309722900391}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99266,1.20332],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.35, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95092, "ay":-2.38786, "alpha":-0.70436, "fx":[60.57662,63.56305,63.19795,60.20856], "fy":[-33.44981,-29.28828,-26.20906,-30.446]},
    {"t":0.03423, "x":1.3029, "y":7.3486, "heading":-0.93026, "vx":0.16947, "vy":-0.08174, "omega":-0.02411, "ax":4.95046, "ay":-2.39242, "alpha":-0.63599, "fx":[60.71081,63.34336,63.09414,60.37447], "fy":[-33.153,-29.47596,-26.57218,-30.41999]},
    {"t":0.06846, "x":1.3116, "y":7.3444, "heading":-0.93109, "vx":0.33892, "vy":-0.16363, "omega":-0.04588, "ax":4.94825, "ay":-2.39674, "alpha":-0.58622, "fx":[60.77752,63.20244,62.97497,60.45745], "fy":[-32.91222,-29.63962,-26.86875,-30.4162]},
    {"t":0.10269, "x":1.3261, "y":7.3374, "heading":-0.93266, "vx":0.5083, "vy":-0.24567, "omega":-0.06595, "ax":4.94574, "ay":-2.40161, "alpha":-0.54082, "fx":[60.80768,63.09183,62.8464,60.54131], "fy":[-32.77398,-29.65211,-27.20679,-30.44787]},
    {"t":0.13692, "x":1.3464, "y":7.32758, "heading":-0.93491, "vx":0.67759, "vy":-0.32788, "omega":-0.08446, "ax":4.94288, "ay":-2.40719, "alpha":-0.49105, "fx":[60.84601,62.97922,62.70348,60.61512], "fy":[-32.62643,-29.63738,-27.60043,-30.49525]},
    {"t":0.17115, "x":1.37249, "y":7.31495, "heading":-0.9378, "vx":0.84679, "vy":-0.41027, "omega":-0.10127, "ax":4.93957, "ay":-2.41359, "alpha":-0.45674, "fx":[60.84396,62.92809,62.55738,60.64927], "fy":[-32.47866,-29.77311,-27.88572,-30.54199]},
    {"t":0.20538, "x":1.40437, "y":7.29949, "heading":-0.94127, "vx":1.01587, "vy":-0.49289, "omega":-0.1169, "ax":4.93571, "ay":-2.42106, "alpha":-0.39957, "fx":[60.91662,62.64524,62.47364,60.74981], "fy":[-32.35211,-29.8529,-28.23008,-30.61787]},
    {"t":0.23961, "x":1.44203, "y":7.2812, "heading":-0.94527, "vx":1.18482, "vy":-0.57576, "omega":-0.13058, "ax":4.93115, "ay":-2.42982, "alpha":-0.3686, "fx":[60.87823,62.65906,62.26616,60.75412], "fy":[-32.21331,-30.04886,-28.5751,-30.65367]},
    {"t":0.27384, "x":1.48548, "y":7.26007, "heading":-0.94974, "vx":1.35361, "vy":-0.65893, "omega":-0.1432, "ax":4.92566, "ay":-2.44032, "alpha":-0.30984, "fx":[60.93945,62.33329,62.17872,60.83167], "fy":[-32.16508,-30.05433,-28.97606,-30.82072]},
    {"t":0.30807, "x":1.5347, "y":7.23608, "heading":-0.95464, "vx":1.52221, "vy":-0.74247, "omega":-0.1538, "ax":4.91896, "ay":-2.45308, "alpha":-0.28296, "fx":[60.87611,62.41224,61.89056,60.76888], "fy":[-31.99377,-30.40597,-29.36977,-30.8847]},
    {"t":0.3423, "x":1.58968, "y":7.20923, "heading":-0.95991, "vx":1.69059, "vy":-0.82643, "omega":-0.16349, "ax":4.91064, "ay":-2.46879, "alpha":-0.22059, "fx":[60.91071,61.92585,61.83849,60.85684], "fy":[-32.09631,-30.41256,-29.80132,-31.12927]},
    {"t":0.37653, "x":1.65043, "y":7.1795, "heading":-0.9655, "vx":1.85868, "vy":-0.91094, "omega":-0.17104, "ax":4.89975, "ay":-2.48919, "alpha":-0.21089, "fx":[60.74564,62.03946,61.50075,60.70151], "fy":[-32.02583,-30.97162,-30.19204,-31.26983]},
    {"t":0.41076, "x":1.71692, "y":7.14686, "heading":-0.97136, "vx":2.02639, "vy":-0.99615, "omega":-0.17826, "ax":4.88528, "ay":-2.51596, "alpha":-0.13035, "fx":[60.75765,61.39445,61.36834,60.74335], "fy":[-32.33186,-30.81367,-30.90879,-31.74384]},
    {"t":0.44499, "x":1.78915, "y":7.11129, "heading":-0.97746, "vx":2.19362, "vy":-1.08227, "omega":-0.18272, "ax":4.86507, "ay":-2.55276, "alpha":-0.14666, "fx":[60.40372,61.61641,60.84223,60.391], "fy":[-32.37454,-31.87362,-31.39235,-31.99743]},
    {"t":0.47922, "x":1.86708, "y":7.07274, "heading":-0.98371, "vx":2.36015, "vy":-1.16965, "omega":-0.18774, "ax":4.83441, "ay":-2.60736, "alpha":-0.0389, "fx":[60.31327,60.47016,60.60408,60.33296], "fy":[-33.09331,-31.91715,-32.49679,-32.86069]},
    {"t":0.51345, "x":1.9507, "y":7.03118, "heading":-0.99014, "vx":2.52563, "vy":-1.2589, "omega":-0.18907, "ax":4.78365, "ay":-2.69462, "alpha":-0.10953, "fx":[59.35509,60.97959,59.46933,59.37848], "fy":[-33.87641,-33.32281,-33.69595,-33.83595]},
    {"t":0.54768, "x":2.03996, "y":6.98651, "heading":-0.99661, "vx":2.68937, "vy":-1.35113, "omega":-0.19282, "ax":4.68175, "ay":-2.85942, "alpha":0.04061, "fx":[58.55209,58.43705,58.50058,58.59782], "fy":[-35.98217,-34.75251,-36.15637,-36.07983]},
    {"t":0.58191, "x":2.13476, "y":6.93858, "heading":-1.00321, "vx":2.84963, "vy":-1.44901, "omega":-0.19143, "ax":4.36461, "ay":-3.3034, "alpha":-0.09712, "fx":[54.0391,56.27586,53.78404,54.13162], "fy":[-41.0997,-41.10631,-41.6257,-41.33853]},
    {"t":0.61614, "x":2.23486, "y":6.88705, "heading":-1.00977, "vx":2.99903, "vy":-1.56209, "omega":-0.19475, "ax":1.00942, "ay":-5.28758, "alpha":0.07129, "fx":[12.82978,12.03589,12.44806,13.15748], "fy":[-64.84363,-68.7606,-65.55286,-65.22168]},
    {"t":0.65037, "x":2.3381, "y":6.83048, "heading":-1.01643, "vx":3.03358, "vy":-1.74308, "omega":-0.19231, "ax":-2.80156, "ay":-4.60427, "alpha":0.56226, "fx":[-33.48002,-40.24773,-33.58148,-32.76868], "fy":[-57.15675,-56.93416,-58.1898,-57.93268]},
    {"t":0.6846, "x":2.4403, "y":6.76812, "heading":-1.02302, "vx":2.93768, "vy":-1.90068, "omega":-0.17307, "ax":-3.06824, "ay":-4.47602, "alpha":0.14686, "fx":[-38.45589,-38.9957,-38.4276,-37.53301], "fy":[-54.65647,-57.52273,-55.94135,-55.68053]},
    {"t":0.71883, "x":2.53906, "y":6.70044, "heading":-1.02894, "vx":2.83266, "vy":-2.05389, "omega":-0.16804, "ax":-3.3216, "ay":-4.32072, "alpha":0.08787, "fx":[-42.17758,-40.8333,-41.96933,-41.09959], "fy":[-53.12449,-53.82512,-54.67068,-54.41552]},
    {"t":0.75306, "x":2.63407, "y":6.6276, "heading":-1.03469, "vx":2.71896, "vy":-2.20179, "omega":-0.16503, "ax":-4.24384, "ay":-3.44344, "alpha":0.08979, "fx":[-53.44731,-53.10339,-53.15427,-52.487], "fy":[-40.33669,-47.26849,-42.53501,-42.03184]},
    {"t":0.78729, "x":2.72466, "y":6.55022, "heading":-1.04034, "vx":2.57369, "vy":-2.31966, "omega":-0.16196, "ax":-5.44875, "ay":-0.59022, "alpha":0.37473, "fx":[-67.70363,-69.84107,-67.77012,-67.12251], "fy":[-5.99301,-6.75695,-8.83179,-7.92946]},
    {"t":0.82152, "x":2.80956, "y":6.47047, "heading":-1.04588, "vx":2.38718, "vy":-2.33986, "omega":-0.14913, "ax":-5.46265, "ay":0.52436, "alpha":0.33044, "fx":[-68.07996,-68.84112,-68.50095,-67.71057], "fy":[7.77413,8.23422,4.49579,5.71409]},
    {"t":0.85575, "x":2.88808, "y":6.39068, "heading":-1.05099, "vx":2.2002, "vy":-2.32191, "omega":-0.13782, "ax":-5.3879, "ay":1.06009, "alpha":0.33342, "fx":[-67.02116,-67.91589,-67.71792,-66.73979], "fy":[15.07857,13.64668,11.40834,12.87089]},
    {"t":0.88998, "x":2.96023, "y":6.31183, "heading":-1.05571, "vx":2.01577, "vy":-2.28563, "omega":-0.12641, "ax":-5.32567, "ay":1.34609, "alpha":0.41269, "fx":[-66.14906,-67.12898,-67.07957,-65.92586], "fy":[18.23692,19.13579,14.11464,15.8172]},
    {"t":0.92421, "x":3.02611, "y":6.23438, "heading":-1.06003, "vx":1.83348, "vy":-2.23955, "omega":-0.11228, "ax":-5.27731, "ay":1.52923, "alpha":0.39654, "fx":[-65.48041,-66.51162,-66.58216,-65.2911], "fy":[21.38322,19.44897,16.84585,18.78349]},
    {"t":0.95844, "x":3.08578, "y":6.15862, "heading":-1.06388, "vx":1.65283, "vy":-2.18721, "omega":-0.09871, "ax":-5.2403, "ay":1.65449, "alpha":0.47517, "fx":[-64.8628,-66.2509,-66.22905,-64.6721], "fy":[22.82398,21.97359,17.8235,20.10365]},
    {"t":0.99266, "x":3.13929, "y":6.08472, "heading":-1.06726, "vx":1.47346, "vy":-2.13057, "omega":-0.08244, "ax":-5.1275, "ay":1.94191, "alpha":0.44059, "fx":[-63.43644,-64.7865,-64.84271,-63.30941], "fy":[26.10068,25.7128,21.61115,23.67104]},
    {"t":1.01022, "x":3.16436, "y":6.04762, "heading":-1.0687, "vx":1.38345, "vy":-2.09648, "omega":-0.07471, "ax":-4.93834, "ay":2.40217, "alpha":0.59512, "fx":[-60.60907,-62.66079,-62.96047,-60.68661], "fy":[32.58925,31.63282,26.48607,29.40015]},
    {"t":1.02777, "x":3.18789, "y":6.01118, "heading":-1.07001, "vx":1.29676, "vy":-2.05432, "omega":-0.06426, "ax":-4.7096, "ay":2.82481, "alpha":0.72065, "fx":[-57.26726,-60.18277,-60.5941,-57.43584], "fy":[38.56077,36.39203,31.28631,35.00115]},
    {"t":1.04533, "x":3.20992, "y":5.97556, "heading":-1.07114, "vx":1.21409, "vy":-2.00473, "omega":-0.05161, "ax":-4.46008, "ay":3.20474, "alpha":0.79971, "fx":[-53.7518,-57.38389,-57.89581,-53.97237], "fy":[43.59822,40.82674,35.81394,39.99801]},
    {"t":1.06288, "x":3.23055, "y":5.94086, "heading":-1.07205, "vx":1.1358, "vy":-1.94847, "omega":-0.03757, "ax":-4.19932, "ay":3.53998, "alpha":0.81456, "fx":[-50.32533,-54.30048,-54.86632,-50.4741], "fy":[47.60077,45.00247,40.07016,44.3256]},
    {"t":1.08044, "x":3.24984, "y":5.9072, "heading":-1.07271, "vx":1.06208, "vy":-1.88633, "omega":-0.02327, "ax":-3.93572, "ay":3.83135, "alpha":0.74644, "fx":[-47.15864,-50.9337,-51.58345,-47.11033], "fy":[50.83369,48.37041,44.20952,48.1539]},
    {"t":1.09799, "x":3.26788, "y":5.87468, "heading":-1.07312, "vx":0.99299, "vy":-1.81907, "omega":-0.01017, "ax":-3.67521, "ay":4.08233, "alpha":0.64657, "fx":[-44.13494,-47.57828,-48.09782,-43.94959], "fy":[53.38951,51.42963,47.98743,51.31004]},
    {"t":1.11554, "x":3.28474, "y":5.84337, "heading":-1.07329, "vx":0.92848, "vy":-1.74741, "omega":0.00118, "ax":-3.42292, "ay":4.29647, "alpha":0.51342, "fx":[-41.31954,-44.14438,-44.56114,-41.12114], "fy":[55.42334,54.16279,51.36022,53.87732]},
    {"t":1.1331, "x":3.30051, "y":5.81336, "heading":-1.07327, "vx":0.86839, "vy":-1.67199, "omega":0.01019, "ax":-3.18201, "ay":4.4782, "alpha":0.35618, "fx":[-38.72657,-40.81568,-41.02534,-38.53301], "fy":[57.14693,56.15022,54.47258,56.14038]},
    {"t":1.15065, "x":3.31527, "y":5.7847, "heading":-1.0731, "vx":0.81253, "vy":-1.59338, "omega":0.01644, "ax":-2.95435, "ay":4.63191, "alpha":0.20012, "fx":[-36.40341,-37.56202,-37.60823,-36.14404], "fy":[58.43437,58.10545,57.07763,57.97789]},
    {"t":1.16821, "x":3.32908, "y":5.75744, "heading":-1.07281, "vx":0.76067, "vy":-1.51207, "omega":0.01996, "ax":-2.74074, "ay":4.76175, "alpha":0.08882, "fx":[-34.02809,-34.69423,-34.43523,-33.8795], "fy":[59.68108,59.62577,59.23294,59.54758]},
    {"t":1.18576, "x":3.34201, "y":5.73164, "heading":-1.07246, "vx":0.71256, "vy":-1.42848, "omega":0.02152, "ax":-2.54135, "ay":4.87139, "alpha":0.00146, "fx":[-31.77808,-31.73842,-31.77234,-31.7787], "fy":[60.8307,61.07034,60.8358,60.83242]},
    {"t":1.20332, "x":3.35412, "y":5.70731, "heading":-1.07208, "vx":0.66795, "vy":-1.34297, "omega":0.02154, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
