{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.15, "heading":-2.356194490192345, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742374897003174, "y":5.969356060028076, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.197821140289307, "y":5.60161018371582, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.749841690063477, "y":4.851647853851318, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742374897003174 m", "val":5.742374897003174}, "y":{"exp":"5.969356060028076 m", "val":5.969356060028076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.197821140289307 m", "val":5.197821140289307}, "y":{"exp":"5.60161018371582 m", "val":5.60161018371582}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.749841690063477 m", "val":4.749841690063477}, "y":{"exp":"4.851647853851318 m", "val":4.851647853851318}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95298,1.58955],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.15, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99506, "ay":-0.14577, "alpha":-0.1343, "fx":[-50.40259,-49.93511,-49.47222,-49.94326], "fy":[-1.8478,-2.34981,-1.85004,-1.24085]},
    {"t":0.03665, "x":7.09732, "y":6.1499, "heading":-2.35619, "vx":-0.14643, "vy":-0.00534, "omega":-0.00492, "ax":-3.9961, "ay":-0.14587, "alpha":-0.10464, "fx":[-50.2894,-49.94792,-49.61251,-49.9554], "fy":[-1.82996,-2.26922,-1.837,-1.35711]},
    {"t":0.07331, "x":7.08926, "y":6.14961, "heading":-2.35637, "vx":-0.2929, "vy":-0.01069, "omega":-0.00876, "ax":-3.99599, "ay":-0.14593, "alpha":-0.08066, "fx":[-49.94225,-49.67814,-49.41873,-50.76038], "fy":[-1.80775,-2.17836,-1.83351,-1.47682]},
    {"t":0.10996, "x":7.07584, "y":6.14912, "heading":-2.3567, "vx":-0.43937, "vy":-0.01604, "omega":-0.01171, "ax":-3.99585, "ay":-0.14601, "alpha":-0.04956, "fx":[-50.1089,-49.94615,-49.78733,-49.95023], "fy":[-1.82668,-2.03688,-1.83085,-1.60589]},
    {"t":0.14661, "x":7.05706, "y":6.14843, "heading":-2.35713, "vx":-0.58583, "vy":-0.02139, "omega":-0.01353, "ax":-3.99568, "ay":-0.1461, "alpha":-0.02294, "fx":[-49.72695,-49.65822,-49.59133,-50.80771], "fy":[-1.83719,-1.92658,-1.82846,-1.71276]},
    {"t":0.18327, "x":7.0329, "y":6.14755, "heading":-2.35762, "vx":-0.73228, "vy":-0.02674, "omega":-0.01437, "ax":-3.99547, "ay":-0.14621, "alpha":0.00118, "fx":[-49.92985,-49.94316,-49.95716,-49.94353], "fy":[-1.81391,-1.84617,-1.81381,-1.83683]},
    {"t":0.21992, "x":7.00338, "y":6.14647, "heading":-2.35815, "vx":-0.87873, "vy":-0.0321, "omega":-0.01433, "ax":-3.9952, "ay":-0.14636, "alpha":0.03754, "fx":[-50.50309,-50.62663,-50.74922,-47.88124], "fy":[-1.88718,-1.65766,-1.78658,-1.98679]},
    {"t":0.25657, "x":6.96848, "y":6.1452, "heading":-2.35867, "vx":-1.02517, "vy":-0.03747, "omega":-0.01295, "ax":-3.99484, "ay":-0.14656, "alpha":0.05411, "fx":[-49.73442,-49.93743,-50.13666,-49.93365], "fy":[-1.80352,-1.65441,-1.79644,-2.07379]},
    {"t":0.29323, "x":6.92822, "y":6.14373, "heading":-2.35915, "vx":-1.17159, "vy":-0.04284, "omega":-0.01097, "ax":-3.99434, "ay":-0.14684, "alpha":0.1, "fx":[-49.85412,-50.20259,-50.54673,-49.11349], "fy":[-2.00002,-1.37194,-1.76965,-2.20044]},
    {"t":0.32988, "x":6.8826, "y":6.14206, "heading":-2.35955, "vx":-1.318, "vy":-0.04822, "omega":-0.0073, "ax":-3.99358, "ay":-0.14725, "alpha":0.10731, "fx":[-49.49386,-49.92441,-50.34496,-49.91586], "fy":[-1.77051,-1.52996,-1.75369,-2.30829]},
    {"t":0.36653, "x":6.83161, "y":6.14019, "heading":-2.35982, "vx":-1.46437, "vy":-0.05362, "omega":-0.00337, "ax":-3.99232, "ay":-0.14794, "alpha":0.16833, "fx":[-49.56887,-50.1584,-50.73997,-49.1488], "fy":[-2.15459,-1.06105,-1.73328,-2.44818]},
    {"t":0.40319, "x":6.77525, "y":6.13812, "heading":-2.35994, "vx":-1.61071, "vy":-0.05904, "omega":0.0028, "ax":-3.98981, "ay":-0.14916, "alpha":0.15713, "fx":[-49.16806,-49.87889,-50.5747,-49.86866], "fy":[-1.70224,-1.55047,-1.67538,-2.52973]},
    {"t":0.43984, "x":6.71353, "y":6.13586, "heading":-2.35984, "vx":-1.75694, "vy":-0.06451, "omega":0.00856, "ax":-3.98227, "ay":-0.15325, "alpha":0.24536, "fx":[-49.49211,-50.35663,-51.20869,-48.0559], "fy":[-2.55282,-0.7059,-1.68363,-2.72036]},
    {"t":0.47649, "x":6.64646, "y":6.13339, "heading":-2.35953, "vx":-1.90291, "vy":-0.07013, "omega":0.01755, "ax":-2.59967, "ay":-0.02028, "alpha":0.29132, "fx":[-31.32997,-32.49924,-33.65885,-32.49531], "fy":[-0.49296,0.81575,-0.05914,-1.27756]},
    {"t":0.51315, "x":6.57497, "y":6.13081, "heading":-2.35888, "vx":-1.99819, "vy":-0.07087, "omega":0.02823, "ax":-0.00209, "ay":0.05463, "alpha":0.40451, "fx":[1.93481,0.40332,-1.13843,-1.30436], "fy":[1.01324,2.10139,0.58108,-0.96442]},
    {"t":0.5498, "x":6.50173, "y":6.12825, "heading":-2.35785, "vx":-1.99827, "vy":-0.06887, "omega":0.04306, "ax":-0.00134, "ay":0.03936, "alpha":0.52531, "fx":[1.65603,-0.01313,-1.68958,-0.02044], "fy":[0.19052,3.09653,0.21573,-1.53453]},
    {"t":0.58645, "x":6.42848, "y":6.12575, "heading":-2.35627, "vx":-1.99832, "vy":-0.06743, "omega":0.06231, "ax":0.00359, "ay":-0.1035, "alpha":0.46526, "fx":[2.13738,0.17624,-1.80595,-0.32817], "fy":[-0.138,0.01476,-1.94478,-3.10689]},
    {"t":0.6231, "x":6.35524, "y":6.12321, "heading":-2.35399, "vx":-1.99819, "vy":-0.07122, "omega":0.07936, "ax":0.0228, "ay":-0.55901, "alpha":0.61748, "fx":[2.40121,0.29175,-1.83103,0.27784], "fy":[-7.25968,-4.14172,-7.26338,-9.28589]},
    {"t":0.65976, "x":6.28201, "y":6.12022, "heading":-2.35108, "vx":-1.99735, "vy":-0.09171, "omega":0.102, "ax":0.10263, "ay":-1.67301, "alpha":0.59576, "fx":[3.52913,1.25467,-1.03814,1.38587], "fy":[-20.55761,-18.786,-21.04465,-23.26217]},
    {"t":0.69641, "x":6.20887, "y":6.11574, "heading":-2.34734, "vx":-1.99359, "vy":-0.15303, "omega":0.12383, "ax":0.3943, "ay":-3.58064, "alpha":0.3686, "fx":[7.49375,4.9684,2.35664,4.89613], "fy":[-43.63192,-45.60917,-43.72165,-46.06919]},
    {"t":0.73306, "x":6.13607, "y":6.10772, "heading":-2.3428, "vx":-1.97914, "vy":-0.28427, "omega":0.13734, "ax":0.69241, "ay":-3.83792, "alpha":0.69151, "fx":[11.14924,8.4306,5.63873,9.40202], "fy":[-48.9728,-45.10316,-47.72244,-50.09772]},
    {"t":0.76972, "x":6.06399, "y":6.09473, "heading":-2.33776, "vx":-1.95376, "vy":-0.42494, "omega":0.16269, "ax":0.98144, "ay":-3.83071, "alpha":0.79996, "fx":[15.17473,12.45012,9.3177,12.12924], "fy":[-47.95226,-44.5046,-48.28199,-50.79676]},
    {"t":0.80637, "x":5.99304, "y":6.07658, "heading":-2.3318, "vx":-1.91779, "vy":-0.56535, "omega":0.19201, "ax":1.62587, "ay":-3.62661, "alpha":0.81915, "fx":[24.23174,21.16761,17.88531,18.00865], "fy":[-44.34756,-42.49221,-45.8623,-48.6282]},
    {"t":0.84302, "x":5.92384, "y":6.05342, "heading":-2.32476, "vx":-1.85819, "vy":-0.69828, "omega":0.22203, "ax":3.67373, "ay":-1.55332, "alpha":1.03579, "fx":[48.90059,46.23057,42.87106,45.68445], "fy":[-19.68875,-13.87425,-20.53156,-23.57144]},
    {"t":0.87968, "x":5.8582, "y":6.02678, "heading":-2.31663, "vx":-1.72354, "vy":-0.75521, "omega":0.26, "ax":3.90343, "ay":-0.84289, "alpha":0.87703, "fx":[51.88978,50.31137,46.74931,46.22121], "fy":[-9.14329,-6.79533,-11.14032,-15.06565]},
    {"t":0.91633, "x":5.79765, "y":5.99854, "heading":-2.3071, "vx":-1.58047, "vy":-0.78611, "omega":0.29215, "ax":3.9581, "ay":-0.5447, "alpha":1.00749, "fx":[52.79619,49.64979,46.07889,49.38009], "fy":[-6.33796,-2.38436,-7.576,-10.93655]},
    {"t":0.95298, "x":5.74237, "y":5.96936, "heading":-2.29639, "vx":-1.43539, "vy":-0.80607, "omega":0.32907, "ax":1.98625, "ay":-0.0902, "alpha":0.50181, "fx":[26.90945,24.16287,23.11589,25.12452], "fy":[-1.00749,0.75743,-1.24967,-3.01048]},
    {"t":0.97656, "x":5.70909, "y":5.95033, "heading":-2.28863, "vx":-1.38856, "vy":-0.8082, "omega":0.3409, "ax":1.98997, "ay":0.13893, "alpha":0.17389, "fx":[25.78169,23.95351,24.55377,25.20945], "fy":[1.7837,2.40069,1.68852,1.07357]},
    {"t":1.00014, "x":5.6769, "y":5.93131, "heading":-2.28059, "vx":-1.34164, "vy":-0.80492, "omega":0.345, "ax":1.96971, "ay":0.31905, "alpha":-0.03349, "fx":[24.75522,23.78849,25.05039,24.89132], "fy":[3.97661,3.84067,3.99792,4.13745]},
    {"t":1.02371, "x":5.64582, "y":5.91242, "heading":-2.27246, "vx":-1.2952, "vy":-0.7974, "omega":0.34421, "ax":1.9419, "ay":0.46095, "alpha":-0.13967, "fx":[24.00402,23.53397,25.06847,24.48878], "fy":[5.71518,5.19501,5.80578,6.33143]},
    {"t":1.04729, "x":5.61582, "y":5.89375, "heading":-2.26434, "vx":-1.24942, "vy":-0.78653, "omega":0.34092, "ax":1.91198, "ay":0.57393, "alpha":-0.17453, "fx":[23.48939,23.23448,24.79713,24.07822], "fy":[7.11187,6.46575,7.23303,7.88604]},
    {"t":1.07087, "x":5.5869, "y":5.87537, "heading":-2.2563, "vx":-1.20434, "vy":-0.773, "omega":0.33681, "ax":1.88257, "ay":0.66513, "alpha":-0.1679, "fx":[23.13504,22.91842,24.38369,23.69115], "fy":[8.24954,7.62675,8.3747,9.00535]},
    {"t":1.09444, "x":5.55902, "y":5.85733, "heading":-2.24836, "vx":-1.15996, "vy":-0.75732, "omega":0.33285, "ax":1.85482, "ay":0.73977, "alpha":-0.14694, "fx":[22.85182,22.62152,23.93737,23.33007], "fy":[9.18627,8.63793,9.30381,9.86064]},
    {"t":1.11802, "x":5.53219, "y":5.83968, "heading":-2.24052, "vx":-1.11623, "vy":-0.73988, "omega":0.32938, "ax":1.82917, "ay":0.80171, "alpha":-0.12389, "fx":[22.60403,22.34032,23.51377,23.00037], "fy":[9.966,9.49923,10.07226,10.54781]},
    {"t":1.1416, "x":5.50638, "y":5.82246, "heading":-2.23275, "vx":-1.0731, "vy":-0.72098, "omega":0.32646, "ax":1.80571, "ay":0.85374, "alpha":-0.11375, "fx":[22.34072,22.0775,23.16952,22.69757], "fy":[10.6175,10.18617,10.72151,11.16184]},
    {"t":1.16517, "x":5.48159, "y":5.8057, "heading":-2.22505, "vx":-1.03053, "vy":-0.70085, "omega":0.32378, "ax":1.78434, "ay":0.89796, "alpha":-0.1096, "fx":[22.07694,21.85498,22.87053,22.41433], "fy":[11.16917,10.75432,11.27541,11.69916]},
    {"t":1.18875, "x":5.45779, "y":5.78942, "heading":-2.21742, "vx":-0.98846, "vy":-0.67968, "omega":0.3212, "ax":1.7649, "ay":0.93593, "alpha":-0.11897, "fx":[21.79004,21.65641,22.64815,22.15031], "fy":[11.63671,11.19223,11.75742,12.21029]},
    {"t":1.21232, "x":5.43497, "y":5.77366, "heading":-2.20985, "vx":-0.94685, "vy":-0.65761, "omega":0.31839, "ax":1.74721, "ay":0.96884, "alpha":-0.13292, "fx":[21.50937,21.47491,22.46899,21.9073], "fy":[12.03805,11.55084,12.17894,12.67438]},
    {"t":1.2359, "x":5.41313, "y":5.75842, "heading":-2.20234, "vx":-0.90566, "vy":-0.63477, "omega":0.31526, "ax":1.73109, "ay":0.99761, "alpha":-0.15859, "fx":[21.20281,21.32965,22.34944,21.67279], "fy":[12.38123,11.81368,12.55535,13.13027]},
    {"t":1.25948, "x":5.39226, "y":5.74373, "heading":-2.19491, "vx":-0.86485, "vy":-0.61125, "omega":0.31152, "ax":1.71638, "ay":1.02295, "alpha":-0.18503, "fx":[20.91252,21.19316,22.25613,21.457], "fy":[12.67968,12.0328,12.89043,13.54436]},
    {"t":1.28305, "x":5.37235, "y":5.72961, "heading":-2.18756, "vx":-0.82438, "vy":-0.58713, "omega":0.30716, "ax":1.7029, "ay":1.04541, "alpha":-0.21874, "fx":[20.6078,21.08918,22.20151,21.24672], "fy":[12.93747,12.18985,13.19486,13.94844]},
    {"t":1.30663, "x":5.35339, "y":5.71605, "heading":-2.18032, "vx":-0.78423, "vy":-0.56249, "omega":0.302, "ax":1.69054, "ay":1.06546, "alpha":-0.25286, "fx":[20.31809,20.98844,22.16821,21.05233], "fy":[13.1632,12.31634,13.47079,14.32271]},
    {"t":1.33021, "x":5.33537, "y":5.70309, "heading":-2.1732, "vx":-0.74438, "vy":-0.53737, "omega":0.29604, "ax":1.67917, "ay":1.08345, "alpha":-0.29601, "fx":[20.0076,20.91011,22.17933,20.86127], "fy":[13.35642,12.38335,13.72785,14.70499]},
    {"t":1.35378, "x":5.31828, "y":5.69072, "heading":-2.16622, "vx":-0.70479, "vy":-0.51182, "omega":0.28906, "ax":1.66867, "ay":1.09968, "alpha":-0.34171, "fx":[19.69954,20.84308,22.21268,20.67834], "fy":[13.52431,12.41978,13.96621,15.07378]},
    {"t":1.37736, "x":5.30213, "y":5.67896, "heading":-2.15941, "vx":-0.66545, "vy":-0.4859, "omega":0.281, "ax":1.65897, "ay":1.11439, "alpha":-0.39402, "fx":[19.37712,20.79535,22.27871,20.49723], "fy":[13.66727,12.41274,14.19153,15.44801]},
    {"t":1.40094, "x":5.2869, "y":5.66781, "heading":-2.15278, "vx":-0.62633, "vy":-0.45962, "omega":0.27171, "ax":1.64997, "ay":1.12778, "alpha":-0.44479, "fx":[19.06921,20.75704,22.34824,20.32409], "fy":[13.79311,12.3962,14.40099,15.79874]},
    {"t":1.42451, "x":5.27259, "y":5.65729, "heading":-2.14638, "vx":-0.58743, "vy":-0.43303, "omega":0.26123, "ax":1.64161, "ay":1.14002, "alpha":-0.49218, "fx":[18.78407,20.71865,22.41588,20.16196], "fy":[13.90578,12.37804,14.59493,16.12215]},
    {"t":1.44809, "x":5.2592, "y":5.6474, "heading":-2.14022, "vx":-0.54873, "vy":-0.40616, "omega":0.24962, "ax":1.63382, "ay":1.15124, "alpha":-0.52343, "fx":[18.56339,20.68022,22.42976,20.01785], "fy":[14.01663,12.4095,14.76514,16.37086]},
    {"t":1.47167, "x":5.24672, "y":5.63814, "heading":-2.13433, "vx":-0.51021, "vy":-0.37901, "omega":0.23728, "ax":1.62656, "ay":1.16157, "alpha":-0.52381, "fx":[18.46433,20.61324,22.3401,19.91016], "fy":[14.1392,12.54537,14.90119,16.49293]},
    {"t":1.49524, "x":5.23514, "y":5.62953, "heading":-2.12874, "vx":-0.47186, "vy":-0.35163, "omega":0.22493, "ax":1.61976, "ay":1.17111, "alpha":-0.47407, "fx":[18.55605,20.501,22.0734,19.85754], "fy":[14.28988,12.85797,14.98887,16.41888]},
    {"t":1.51882, "x":5.22447, "y":5.62157, "heading":-2.12344, "vx":-0.43367, "vy":-0.32402, "omega":0.21376, "ax":1.61339, "ay":1.17994, "alpha":-0.36108, "fx":[18.88723,20.32865,21.57848,19.87517], "fy":[14.48021,13.39487,15.01882,16.10328]},
    {"t":1.5424, "x":5.21469, "y":5.61425, "heading":-2.1184, "vx":-0.39563, "vy":-0.2962, "omega":0.20524, "ax":1.60741, "ay":1.18814, "alpha":-0.1919, "fx":[19.43396,20.09415,20.8815,19.96097], "fy":[14.70612,14.12791,14.99716,15.57596]},
    {"t":1.56597, "x":5.20581, "y":5.6076, "heading":-2.11356, "vx":-0.35774, "vy":-0.26819, "omega":0.20072, "ax":1.60179, "ay":1.19578, "alpha":-0.02275, "fx":[19.98575,19.86325,20.18344,20.05698], "fy":[14.92717,14.84928,14.9668,15.04554]},
    {"t":1.58955, "x":5.19782, "y":5.60161, "heading":-2.10882, "vx":-0.31997, "vy":-0.23999, "omega":0.20018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
