{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123213052749634, "y":5.817995071411133, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.365301609039306, "y":5.575906753540039, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123213052749634 m", "val":3.123213052749634}, "y":{"exp":"5.817995071411133 m", "val":5.817995071411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3653016090393066 m", "val":3.365301609039306}, "y":{"exp":"5.575906753540039 m", "val":5.575906753540039}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8967,1.10263],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70006, "ay":-4.86789, "alpha":0.0199, "fx":[81.17479,81.50254,80.97568,81.25044], "fy":[-69.12017,-69.3479,-69.64707,-69.35465]},
    {"t":0.03736, "x":1.40398, "y":7.3466, "heading":-0.93375, "vx":0.21297, "vy":-0.18188, "omega":0.00074, "ax":5.70112, "ay":-4.86965, "alpha":0.02637, "fx":[81.22786,81.38002,81.06133,81.29443], "fy":[-69.17108,-69.38021,-69.63628,-69.38271]},
    {"t":0.07472, "x":1.41591, "y":7.33641, "heading":-0.93372, "vx":0.42598, "vy":-0.36382, "omega":0.00173, "ax":5.7005, "ay":-4.87011, "alpha":0.04543, "fx":[81.27518,81.13859,81.13451,81.3804], "fy":[-69.46876,-68.75287,-69.77738,-69.59699]},
    {"t":0.11209, "x":1.43581, "y":7.31942, "heading":-0.93366, "vx":0.63896, "vy":-0.54578, "omega":0.00343, "ax":5.69976, "ay":-4.87066, "alpha":-0.00815, "fx":[81.09446,81.65787,80.98681,81.14734], "fy":[-69.247,-69.35343,-69.60632,-69.42085]},
    {"t":0.14945, "x":1.46366, "y":7.29562, "heading":-0.93353, "vx":0.85192, "vy":-0.72776, "omega":0.00312, "ax":5.69891, "ay":-4.87129, "alpha":0.03294, "fx":[81.2205,81.16557,81.13638,81.31555], "fy":[-69.56795,-68.67581,-69.76519,-69.65438]},
    {"t":0.18681, "x":1.49947, "y":7.26503, "heading":-0.93341, "vx":1.06484, "vy":-0.90976, "omega":0.00435, "ax":5.69791, "ay":-4.87202, "alpha":-0.02883, "fx":[81.00617,81.7752,80.9535,81.04595], "fy":[-69.32193,-69.33969,-69.58262,-69.46075]},
    {"t":0.22417, "x":1.54323, "y":7.22764, "heading":-0.93325, "vx":1.27773, "vy":-1.09179, "omega":0.00328, "ax":5.6966, "ay":-4.87301, "alpha":0.0212, "fx":[81.15384,81.18987,81.12275,81.23967], "fy":[-69.69188,-68.54526,-69.78504,-69.73933]},
    {"t":0.26154, "x":1.59495, "y":7.18345, "heading":-0.93313, "vx":1.49057, "vy":-1.27386, "omega":0.00407, "ax":5.69507, "ay":-4.87412, "alpha":-0.03041, "fx":[80.97868,81.6563,80.97849,81.00572], "fy":[-69.3911,-69.37958,-69.55744,-69.49646]},
    {"t":0.2989, "x":1.65461, "y":7.13245, "heading":-0.93298, "vx":1.70335, "vy":-1.45597, "omega":0.00293, "ax":5.69308, "ay":-4.87557, "alpha":0.0089, "fx":[81.08332,81.15877,81.10307,81.16042], "fy":[-69.71577,-68.7562,-69.70954,-69.72621]},
    {"t":0.33626, "x":1.72223, "y":7.07465, "heading":-0.93287, "vx":1.91606, "vy":-1.63813, "omega":0.00326, "ax":5.69035, "ay":-4.8776, "alpha":-0.05837, "fx":[80.81906,81.8273,80.86963,80.83408], "fy":[-69.496,-69.38391,-69.573,-69.57022]},
    {"t":0.37362, "x":1.79779, "y":7.01004, "heading":-0.93275, "vx":2.12866, "vy":-1.82037, "omega":0.00108, "ax":5.68656, "ay":-4.8804, "alpha":-0.00102, "fx":[80.95814,81.12033,81.02974,81.02574], "fy":[-69.9193,-68.56033,-69.81129,-69.89166]},
    {"t":0.41099, "x":1.88129, "y":6.93862, "heading":-0.93271, "vx":2.34113, "vy":-2.00271, "omega":0.00105, "ax":5.68088, "ay":-4.88457, "alpha":-0.03018, "fx":[80.81686,81.25422,80.92353,80.81572], "fy":[-69.62335,-69.54027,-69.59658,-69.6603]},
    {"t":0.44835, "x":1.97272, "y":6.86039, "heading":-0.93267, "vx":2.55338, "vy":-2.18521, "omega":-0.00008, "ax":5.67157, "ay":-4.89133, "alpha":-0.01643, "fx":[80.68432,81.03813,80.8185,80.73844], "fy":[-70.29771,-68.21663,-70.06734,-70.22403]},
    {"t":0.48571, "x":2.07208, "y":6.77533, "heading":-0.93267, "vx":2.76528, "vy":-2.36796, "omega":-0.0007, "ax":5.65239, "ay":-4.90539, "alpha":-0.00837, "fx":[80.53084,80.43388,80.72016,80.50137], "fy":[-69.97556,-69.87844,-69.79594,-69.95718]},
    {"t":0.52307, "x":2.17935, "y":6.68343, "heading":-0.9327, "vx":2.97647, "vy":-2.55124, "omega":-0.00101, "ax":5.58172, "ay":-4.96169, "alpha":-0.0545, "fx":[80.31416,76.95277,80.57293,80.31814], "fy":[-64.78018,-89.17702,-64.26373,-64.59566]},
    {"t":0.56044, "x":2.29445, "y":6.58465, "heading":-0.93273, "vx":3.18502, "vy":-2.73662, "omega":-0.00305, "ax":1.21249, "ay":-5.11741, "alpha":-0.38479, "fx":[16.42113,20.14658,16.83001,15.71405], "fy":[-73.62425,-72.95626,-72.22011,-72.89189]},
    {"t":0.5978, "x":2.4143, "y":6.47883, "heading":-0.93285, "vx":3.23032, "vy":-2.92782, "omega":-0.01742, "ax":-5.78723, "ay":4.71799, "alpha":-0.35123, "fx":[-82.98877,-81.67798,-81.78231,-83.42284], "fy":[66.43969,65.17319,69.51813,67.79464]},
    {"t":0.63516, "x":2.53095, "y":6.37273, "heading":-0.9335, "vx":3.01409, "vy":-2.75155, "omega":-0.03054, "ax":-5.74553, "ay":4.79536, "alpha":-0.59724, "fx":[-83.32087,-78.64629,-81.59162,-83.93634], "fy":[66.3542,68.9533,70.13355,67.89442]},
    {"t":0.67252, "x":2.63955, "y":6.27327, "heading":-0.93464, "vx":2.79943, "vy":-2.57238, "omega":-0.05286, "ax":-5.73369, "ay":4.81808, "alpha":-0.55798, "fx":[-82.72832,-80.19005,-80.51062,-83.3915], "fy":[66.63695,67.77708,71.53386,68.6829]},
    {"t":0.70989, "x":2.74014, "y":6.18053, "heading":-0.93661, "vx":2.5852, "vy":-2.39236, "omega":-0.07371, "ax":-5.72723, "ay":4.82999, "alpha":-0.85546, "fx":[-83.68336,-77.13282,-81.0874,-84.54874], "fy":[65.92506,69.70583,71.48391,68.1944]},
    {"t":0.74725, "x":2.83274, "y":6.09451, "heading":-0.93937, "vx":2.37122, "vy":-2.2119, "omega":-0.10567, "ax":-5.72391, "ay":4.83644, "alpha":-0.76431, "fx":[-83.14606,-78.91869,-80.13993,-84.05797], "fy":[65.12861,70.91734,71.73681,67.89449]},
    {"t":0.78461, "x":2.91734, "y":6.01525, "heading":-0.94332, "vx":2.15736, "vy":-2.0312, "omega":-0.13423, "ax":-5.72149, "ay":4.84096, "alpha":-1.03669, "fx":[-83.9553,-76.60891,-80.52762,-85.03322], "fy":[65.24081,69.96734,72.48583,68.24101]},
    {"t":0.82197, "x":2.99395, "y":5.94273, "heading":-0.94833, "vx":1.94359, "vy":-1.85033, "omega":-0.17296, "ax":-5.71966, "ay":4.84432, "alpha":-0.96384, "fx":[-83.53404,-78.16005,-79.68264,-84.6437], "fy":[64.28233,71.44007,72.59469,67.80908]},
    {"t":0.85934, "x":3.06257, "y":5.87698, "heading":-0.95479, "vx":1.72989, "vy":-1.66934, "omega":-0.20897, "ax":-5.71847, "ay":4.84661, "alpha":-1.18296, "fx":[-84.14359,-76.58441,-79.82434,-85.4002], "fy":[64.46019,70.09578,73.44407,68.25678]},
    {"t":0.8967, "x":3.12321, "y":5.818, "heading":-0.9626, "vx":1.51623, "vy":-1.48826, "omega":-0.25317, "ax":-3.40137, "ay":2.92017, "alpha":-0.58674, "fx":[-49.14637,-46.34157,-47.82207,-50.56827], "fy":[39.0712,42.07015,43.7503,41.55798]},
    {"t":0.91254, "x":3.1468, "y":5.79479, "heading":-0.96661, "vx":1.46235, "vy":-1.442, "omega":-0.26246, "ax":-3.37498, "ay":2.96441, "alpha":-0.36308, "fx":[-48.52876,-46.78035,-47.67587,-49.38908], "fy":[40.65503,42.56119,43.56281,42.19209]},
    {"t":0.92838, "x":3.16955, "y":5.77232, "heading":-0.97077, "vx":1.40889, "vy":-1.39504, "omega":-0.26821, "ax":-3.34566, "ay":2.99817, "alpha":-0.16859, "fx":[-47.89221,-47.04004,-47.47554,-48.29495], "fy":[41.81107,43.3042,43.22261,42.55784]},
    {"t":0.94422, "x":3.19144, "y":5.75059, "heading":-0.97502, "vx":1.35589, "vy":-1.34755, "omega":-0.27088, "ax":-3.31937, "ay":3.02789, "alpha":-0.03097, "fx":[-47.3387,-47.20664,-47.26707,-47.39142], "fy":[43.02985,43.09392,43.29561,43.17009]},
    {"t":0.96006, "x":3.21251, "y":5.72963, "heading":-0.97931, "vx":1.30331, "vy":-1.29958, "omega":-0.27138, "ax":-3.29561, "ay":3.05428, "alpha":0.07425, "fx":[-46.87646,-47.2322,-47.05577,-46.68516], "fy":[43.76676,43.62035,43.22776,43.4793]},
    {"t":0.9759, "x":3.23274, "y":5.70942, "heading":-0.98361, "vx":1.25111, "vy":-1.2512, "omega":-0.2702, "ax":-3.27409, "ay":3.07783, "alpha":0.14403, "fx":[-46.4845,-47.16868,-46.837,-46.13315], "fy":[44.3528,44.02665,43.27817,43.77871]},
    {"t":0.99174, "x":3.25214, "y":5.68999, "heading":-0.98789, "vx":1.19925, "vy":-1.20245, "omega":-0.26792, "ax":-3.25451, "ay":3.09898, "alpha":0.18739, "fx":[-46.14862,-47.04388,-46.61615,-45.69815], "fy":[44.83563,44.30902,43.42015,44.07716]},
    {"t":1.00758, "x":3.27073, "y":5.67133, "heading":-0.99213, "vx":1.14769, "vy":-1.15336, "omega":-0.26495, "ax":-3.2366, "ay":3.11808, "alpha":0.21147, "fx":[-45.85877,-46.87636,-46.39609,-45.35481], "fy":[45.22428,44.53371,43.61419,44.35856]},
    {"t":1.02342, "x":3.28851, "y":5.65345, "heading":-0.99633, "vx":1.09642, "vy":-1.10396, "omega":-0.2616, "ax":-3.22017, "ay":3.13541, "alpha":0.21954, "fx":[-45.61154,-46.66725,-46.17601,-45.09486], "fy":[45.49849,44.79832,43.82579,44.59583]},
    {"t":1.03926, "x":3.30547, "y":5.63636, "heading":-1.00047, "vx":1.04541, "vy":-1.0543, "omega":-0.25812, "ax":-3.20504, "ay":3.1512, "alpha":0.20694, "fx":[-45.40629,-46.4113,-45.94878,-44.92118], "fy":[45.71082,44.93603,44.1217,44.85005]},
    {"t":1.05511, "x":3.32163, "y":5.62005, "heading":-1.00456, "vx":0.99464, "vy":-1.00438, "omega":-0.25484, "ax":-3.19108, "ay":3.16565, "alpha":0.17193, "fx":[-45.24637,-46.0943,-45.70768,-44.8432], "fy":[45.82431,45.03111,44.48858,45.09801]},
    {"t":1.07095, "x":3.33698, "y":5.60454, "heading":-1.0086, "vx":0.94409, "vy":-0.95423, "omega":-0.25212, "ax":-3.17815, "ay":3.17891, "alpha":0.11486, "fx":[-45.1321,-45.71148,-45.45114,-44.85957], "fy":[45.83126,45.11621,44.91798,45.3327]},
    {"t":1.08679, "x":3.35154, "y":5.58982, "heading":-1.01259, "vx":0.89375, "vy":-0.90388, "omega":-0.2503, "ax":-3.16613, "ay":3.19114, "alpha":0.04908, "fx":[-45.05192,-45.29054,-45.1918,-44.93518], "fy":[45.70191,45.40258,45.3057,45.48478]},
    {"t":1.10263, "x":3.3653, "y":5.57591, "heading":-1.01656, "vx":0.8436, "vy":-0.85333, "omega":-0.24952, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.10263, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
