{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843, "y":6.16, "heading":3.133445713827256, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737635135650635, "y":5.943840503692627, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.341770172119141, "y":5.528966426849365, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843 m", "val":7.843}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"3.133445713827256 rad", "val":3.133445713827256}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737635135650635 m", "val":5.737635135650635}, "y":{"exp":"5.943840503692627 m", "val":5.943840503692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.341770172119141 m", "val":5.341770172119141}, "y":{"exp":"5.528966426849365 m", "val":5.528966426849365}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91785,1.34544],
  "samples":[
    {"t":0.0, "x":7.843, "y":6.16, "heading":3.13345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45543, "ay":0.71833, "alpha":4.94543, "fx":[-79.71532,-73.49765,-83.34447,-86.2143], "fy":[-16.74892,37.67118,25.20367,-10.20937]},
    {"t":0.02868, "x":7.84034, "y":6.1603, "heading":3.13345, "vx":-0.18516, "vy":0.0206, "omega":0.14185, "ax":-6.4583, "ay":0.71269, "alpha":4.68984, "fx":[-79.70531,-74.01522,-83.21803,-85.97629], "fy":[-15.2227,35.86862,24.55827,-9.56966]},
    {"t":0.05737, "x":7.83238, "y":6.16118, "heading":3.13751, "vx":-0.3704, "vy":0.04105, "omega":0.27637, "ax":-6.45887, "ay":0.70611, "alpha":4.4947, "fx":[-79.69785,-74.37484,-83.13317,-85.73741], "fy":[-14.09494,34.65278,23.85797,-9.11042]},
    {"t":0.08605, "x":7.8191, "y":6.16265, "heading":-3.13774, "vx":-0.55566, "vy":0.0613, "omega":0.40529, "ax":-6.45951, "ay":0.69854, "alpha":4.27331, "fx":[-79.69035,-74.78305,-83.03145,-85.47078], "fy":[-12.79183,33.20377,23.13236,-8.61714]},
    {"t":0.11473, "x":7.8005, "y":6.16469, "heading":-3.12612, "vx":-0.74094, "vy":0.08134, "omega":0.52786, "ax":-6.46023, "ay":0.69002, "alpha":4.05551, "fx":[-79.67375,-75.17779,-82.97149,-85.18841], "fy":[-11.46566,31.91842,22.2307,-8.18247]},
    {"t":0.14341, "x":7.77659, "y":6.16731, "heading":-3.11098, "vx":-0.92624, "vy":0.10113, "omega":0.64418, "ax":-6.46105, "ay":0.68015, "alpha":3.81546, "fx":[-79.66932,-75.60126,-82.89671,-84.88502], "fy":[-10.01622,30.43047,21.29285,-7.69978]},
    {"t":0.1721, "x":7.74737, "y":6.17049, "heading":-3.0925, "vx":-1.11156, "vy":0.12064, "omega":0.75362, "ax":-6.46197, "ay":0.66872, "alpha":3.5866, "fx":[-79.65845,-76.0088,-82.86004,-84.57126], "fy":[-8.62146,29.16631,20.17023,-7.27903]},
    {"t":0.20078, "x":7.71283, "y":6.17423, "heading":-3.07089, "vx":-1.2969, "vy":0.13982, "omega":0.85649, "ax":-6.46303, "ay":0.65526, "alpha":3.31959, "fx":[-79.65685,-76.48693,-82.76836,-84.2396], "fy":[-7.09314,27.44486,19.12051,-6.7091]},
    {"t":0.22946, "x":7.67297, "y":6.17851, "heading":-3.04632, "vx":-1.48228, "vy":0.15861, "omega":0.95171, "ax":-6.46426, "ay":0.63924, "alpha":3.07624, "fx":[-79.65882,-76.92138,-82.73029,-83.90264], "fy":[-5.70463,26.09174,17.80958,-6.23481]},
    {"t":0.25815, "x":7.62779, "y":6.18332, "heading":-3.01902, "vx":-1.6677, "vy":0.17695, "omega":1.03995, "ax":-6.4657, "ay":0.61974, "alpha":2.78774, "fx":[-79.67943,-77.43132,-82.61866,-83.55572], "fy":[-4.21934,24.13993,16.6317,-5.56521]},
    {"t":0.28683, "x":7.5773, "y":6.18865, "heading":-2.98919, "vx":-1.85315, "vy":0.19472, "omega":1.11991, "ax":-6.46742, "ay":0.59541, "alpha":2.56176, "fx":[-79.73104,-77.83662,-82.58547,-83.21783], "fy":[-3.12423,22.94725,15.08466,-5.13725]},
    {"t":0.31551, "x":7.52149, "y":6.19448, "heading":-2.95707, "vx":-2.03865, "vy":0.2118, "omega":1.19338, "ax":-6.46943, "ay":0.56492, "alpha":2.22802, "fx":[-79.77221,-78.41854,-82.41757,-82.86302], "fy":[-1.73173,20.36455,13.87576,-4.26245]},
    {"t":0.34419, "x":7.46035, "y":6.20079, "heading":-2.92284, "vx":-2.22422, "vy":0.228, "omega":1.25729, "ax":-6.47185, "ay":0.5247, "alpha":1.98735, "fx":[-79.86626,-78.86574,-82.33732,-82.52337], "fy":[-0.96098,18.81235,12.17999,-3.79646]},
    {"t":0.37288, "x":7.39389, "y":6.20754, "heading":-2.88678, "vx":-2.40985, "vy":0.24305, "omega":1.31429, "ax":-6.47479, "ay":0.46923, "alpha":1.64805, "fx":[-79.97331,-79.41789,-82.15583,-82.19231], "fy":[-0.09643,15.85493,10.71155,-3.00831]},
    {"t":0.40156, "x":7.32211, "y":6.21471, "heading":-2.84908, "vx":-2.59556, "vy":0.25651, "omega":1.36156, "ax":-6.47817, "ay":0.38879, "alpha":1.44601, "fx":[-80.14554,-79.817,-82.06653,-81.87922], "fy":[-0.26495,14.21663,8.47335,-2.98547]},
    {"t":0.43024, "x":7.24499, "y":6.22222, "heading":-2.81003, "vx":-2.78137, "vy":0.26766, "omega":1.40304, "ax":-6.48149, "ay":0.25951, "alpha":1.06043, "fx":[-80.29341,-80.37424,-81.85958,-81.54722], "fy":[-0.41487,9.73554,6.38168,-2.72689]},
    {"t":0.45893, "x":7.16255, "y":6.23001, "heading":-2.76978, "vx":-2.96728, "vy":0.27511, "omega":1.43346, "ax":-6.48073, "ay":0.02136, "alpha":0.94093, "fx":[-80.40414,-80.74259,-81.7042,-81.18536], "fy":[-3.21885,7.01645,2.05051,-4.77992]},
    {"t":0.48761, "x":7.07477, "y":6.23791, "heading":-2.72867, "vx":-3.15317, "vy":0.27572, "omega":1.46044, "ax":-6.43809, "ay":-0.59645, "alpha":0.44864, "fx":[-79.90808,-80.79687,-80.95598,-80.24378], "fy":[-9.22617,-4.92712,-5.6551,-10.01413]},
    {"t":0.51629, "x":6.98168, "y":6.24557, "heading":-2.68678, "vx":-3.33783, "vy":0.25861, "omega":1.47331, "ax":-5.4491, "ay":-3.3077, "alpha":0.09041, "fx":[-67.66646,-68.30795,-68.64303,-67.83742], "fy":[-41.86327,-41.54245,-40.32761,-41.65175]},
    {"t":0.54497, "x":6.8837, "y":6.25163, "heading":-2.64452, "vx":-3.49413, "vy":0.16374, "omega":1.47591, "ax":-0.159, "ay":-6.30639, "alpha":-0.33797, "fx":[-4.04704,-1.15738,-0.55796,-2.18752], "fy":[-78.45801,-79.84054,-79.14577,-77.87509]},
    {"t":0.57366, "x":6.78342, "y":6.25373, "heading":-2.60219, "vx":-3.49869, "vy":-0.01715, "omega":1.46621, "ax":0.19859, "ay":-6.37299, "alpha":-0.92088, "fx":[-2.51441,1.14493,7.43709,3.86184], "fy":[-79.22114,-81.65419,-79.76684,-78.00742]},
    {"t":0.60234, "x":6.68315, "y":6.25062, "heading":-2.56013, "vx":-3.49299, "vy":-0.19994, "omega":1.4398, "ax":0.5363, "ay":-6.39578, "alpha":-1.2445, "fx":[-1.06255,5.0341,13.87641,8.96724], "fy":[-80.13888,-81.71166,-79.83455,-78.10372]},
    {"t":0.63102, "x":6.58318, "y":6.24225, "heading":-2.51883, "vx":-3.47761, "vy":-0.38339, "omega":1.4041, "ax":0.87698, "ay":-6.38317, "alpha":-1.59798, "fx":[1.31514,7.98851,20.05127,14.49391], "fy":[-80.51501,-82.36546,-78.9545,-77.32345]},
    {"t":0.65971, "x":6.48379, "y":6.22863, "heading":-2.47856, "vx":-3.45245, "vy":-0.56648, "omega":1.35827, "ax":1.28369, "ay":-6.32977, "alpha":-1.86038, "fx":[6.47208,8.62953,26.81321,22.26967], "fy":[-80.90027,-82.52527,-77.41047,-75.65227]},
    {"t":0.68839, "x":6.38529, "y":6.20978, "heading":-2.4396, "vx":-3.41563, "vy":-0.74803, "omega":1.30491, "ax":3.50369, "ay":-5.44022, "alpha":-2.01184, "fx":[34.30763,38.33725,51.93511,50.60443], "fy":[-72.73607,-73.87309,-64.24169,-61.1599]},
    {"t":0.71707, "x":6.28876, "y":6.18608, "heading":-2.40217, "vx":-3.31514, "vy":-0.90408, "omega":1.2472, "ax":5.03726, "ay":-4.07748, "alpha":-2.20407, "fx":[55.59889,57.32363,69.33482,69.60578], "fy":[-57.07644,-60.07582,-46.34264,-40.37915]},
    {"t":0.74575, "x":6.19575, "y":6.15847, "heading":-2.3664, "vx":-3.17066, "vy":-1.02103, "omega":1.18398, "ax":5.62811, "ay":-3.22419, "alpha":-2.33171, "fx":[63.5015,65.81623,75.92992,76.15787], "fy":[-47.56248,-50.54834,-35.54768,-27.55123]},
    {"t":0.77444, "x":6.10712, "y":6.12786, "heading":-2.33244, "vx":-3.00923, "vy":-1.11351, "omega":1.1171, "ax":5.89945, "ay":-2.70349, "alpha":-2.61459, "fx":[67.28576,69.31469,79.25108,79.12096], "fy":[-41.53641,-46.38769,-28.53471,-18.71562]},
    {"t":0.80312, "x":6.02323, "y":6.09481, "heading":-2.3004, "vx":-2.84001, "vy":-1.19105, "omega":1.04211, "ax":6.04626, "ay":-2.3625, "alpha":-2.7947, "fx":[69.13618,71.58945,81.04096,80.54659], "fy":[-38.26757,-42.99576,-24.17767,-12.68402]},
    {"t":0.8318, "x":5.94426, "y":6.05968, "heading":-2.27051, "vx":-2.66659, "vy":-1.25881, "omega":0.96195, "ax":6.13596, "ay":-2.12292, "alpha":-3.07977, "fx":[70.24789,72.71259,82.43353,81.40391], "fy":[-35.91271,-41.97657,-20.45075,-7.8058]},
    {"t":0.86049, "x":5.8703, "y":6.0227, "heading":-2.24292, "vx":-2.49059, "vy":-1.31971, "omega":0.87361, "ax":6.19479, "ay":-1.94793, "alpha":-3.26643, "fx":[70.72488,73.82988,83.31682,81.86797], "fy":[-34.90897,-40.40091,-18.00535,-4.08132]},
    {"t":0.88917, "x":5.80141, "y":5.98404, "heading":-2.21786, "vx":-2.31291, "vy":-1.37558, "omega":0.77992, "ax":6.23634, "ay":-1.81325, "alpha":-3.55656, "fx":[71.18679,74.20714,84.18844,82.23451], "fy":[-34.08352,-40.58727,-15.45312,-0.53849]},
    {"t":0.91785, "x":5.73764, "y":5.94384, "heading":-2.19549, "vx":-2.13403, "vy":-1.42759, "omega":0.67791, "ax":6.35833, "ay":-1.29873, "alpha":-3.45739, "fx":[73.97066,76.97126,84.85235,82.12235], "fy":[-27.07603,-34.17388,-9.8607,6.17396]},
    {"t":0.94636, "x":5.67939, "y":5.90262, "heading":-2.17616, "vx":-1.95278, "vy":-1.46461, "omega":0.57935, "ax":6.48605, "ay":-0.33579, "alpha":-3.11139, "fx":[77.78615,80.58546,85.11352,80.8175], "fy":[-11.37487,-22.13495,0.23025,16.48986]},
    {"t":0.97486, "x":5.62635, "y":5.86073, "heading":-2.15965, "vx":-1.76789, "vy":-1.47418, "omega":0.49066, "ax":6.46329, "ay":0.63898, "alpha":-2.83076, "fx":[78.55085,82.39386,84.11621,78.10333], "fy":[4.05934,-9.31671,10.37084,26.83529]},
    {"t":1.00337, "x":5.57858, "y":5.81897, "heading":-2.14566, "vx":-1.58364, "vy":-1.45597, "omega":0.40996, "ax":6.30452, "ay":1.56125, "alpha":-2.58477, "fx":[76.68791,82.27695,81.91145,74.3497], "fy":[18.57057,3.20624,20.21234,36.07331]},
    {"t":1.03188, "x":5.536, "y":5.7781, "heading":-2.13398, "vx":-1.40392, "vy":-1.41146, "omega":0.33628, "ax":6.04201, "ay":2.38366, "alpha":-2.32254, "fx":[72.90636,80.38659,78.74716,70.06024], "fy":[30.94298,15.36376,29.1174,43.75869]},
    {"t":1.06038, "x":5.49844, "y":5.73883, "heading":-2.12439, "vx":-1.23169, "vy":-1.34351, "omega":0.27007, "ax":5.7163, "ay":3.08469, "alpha":-2.09204, "fx":[68.12395,77.18915,74.90421,65.59789], "fy":[41.08047,26.01431,37.05032,50.08953]},
    {"t":1.08889, "x":5.46565, "y":5.70179, "heading":-2.11669, "vx":-1.06874, "vy":-1.25558, "omega":0.21044, "ax":5.36416, "ay":3.6635, "alpha":-1.81855, "fx":[63.23265,72.91838,70.69535,61.36179], "fy":[48.70757,35.66024,43.80992,54.99722]},
    {"t":1.11739, "x":5.43736, "y":5.66748, "heading":-2.11069, "vx":-0.91583, "vy":-1.15115, "omega":0.1586, "ax":5.01201, "ay":4.13269, "alpha":-1.55546, "fx":[58.62773,68.19744,66.31955,57.45585], "fy":[54.53999,43.65133,49.58394,58.85948]},
    {"t":1.1459, "x":5.41329, "y":5.63635, "heading":-2.10617, "vx":-0.77295, "vy":-1.03334, "omega":0.11426, "ax":4.67603, "ay":4.50975, "alpha":-1.2741, "fx":[54.60495,63.2309,61.94466,54.02108], "fy":[58.86152,50.3919,54.43602,61.79825]},
    {"t":1.17441, "x":5.39316, "y":5.60872, "heading":-2.10291, "vx":-0.63966, "vy":-0.90478, "omega":0.07794, "ax":4.36438, "ay":4.81236, "alpha":-1.00179, "fx":[51.16059,58.40931,57.64612,51.00279], "fy":[62.13269,55.85235,58.53985,64.09309]},
    {"t":1.20291, "x":5.3767, "y":5.58489, "heading":-2.10069, "vx":-0.51525, "vy":-0.7676, "omega":0.04938, "ax":4.08003, "ay":5.05599, "alpha":-0.73754, "fx":[48.28654,53.81993,53.53118,48.36404], "fy":[64.617,60.30707,61.97193,65.9034]},
    {"t":1.23142, "x":5.36367, "y":5.56506, "heading":-2.09928, "vx":-0.39894, "vy":-0.62347, "omega":0.02836, "ax":3.82298, "ay":5.25331, "alpha":-0.49232, "fx":[45.87005,49.60943,49.6299,46.03961], "fy":[66.54519,63.8927,64.86083,67.367]},
    {"t":1.25993, "x":5.35385, "y":5.54942, "heading":-2.09848, "vx":-0.28996, "vy":-0.47372, "omega":0.01432, "ax":3.5916, "ay":5.41437, "alpha":-0.29394, "fx":[43.69935,45.94881,46.03538,43.8967], "fy":[68.15372,66.66522,67.25947,68.63992]},
    {"t":1.28843, "x":5.34704, "y":5.53812, "heading":-2.09807, "vx":-0.18758, "vy":-0.31938, "omega":0.00594, "ax":3.38365, "ay":5.54691, "alpha":-0.14717, "fx":[41.6944,42.77419,42.87014,41.84363], "fy":[69.51445,68.83297,69.189,69.80886]},
    {"t":1.31694, "x":5.34307, "y":5.53126, "heading":-2.0979, "vx":-0.09112, "vy":-0.16126, "omega":0.00175, "ax":3.19661, "ay":5.65693, "alpha":-0.06131, "fx":[39.68694,40.08275,40.18828,39.87274], "fy":[70.71539,70.50569,70.71315,70.91244]},
    {"t":1.34544, "x":5.34177, "y":5.52897, "heading":-2.09785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
