{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.5, "heading":-0.9337511498169664, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3572967052459717, "y":6.115721702575684, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8198351860046382, "y":5.666962146759033, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.2}, "y":{"exp":"station.y", "val":7.5}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3572967052459717 m", "val":3.3572967052459717}, "y":{"exp":"6.115721702575684 m", "val":6.115721702575684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8198351860046387 m", "val":3.8198351860046382}, "y":{"exp":"5.666962146759033 m", "val":5.666962146759033}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":7.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91675,1.19051],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.5, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09967, "ay":-3.42552, "alpha":-0.06271, "fx":[76.20898,76.38091,76.36851,76.02522], "fy":[-43.0398,-42.92568,-42.46915,-42.84126]},
    {"t":0.03395, "x":1.20352, "y":7.49803, "heading":-0.93375, "vx":0.20711, "vy":-0.11631, "omega":-0.00213, "ax":6.10113, "ay":-3.42704, "alpha":-0.06357, "fx":[76.17485,76.48632,76.33404,76.06112], "fy":[-43.13653,-42.758,-42.59369,-42.86363]},
    {"t":0.06791, "x":1.21406, "y":7.4921, "heading":-0.93382, "vx":0.41426, "vy":-0.23267, "omega":-0.00429, "ax":6.10067, "ay":-3.42757, "alpha":-0.05743, "fx":[76.18292,76.38515,76.3613,76.10397], "fy":[-43.09973,-42.9247,-42.54282,-42.81116]},
    {"t":0.10186, "x":1.23165, "y":7.48223, "heading":-0.93397, "vx":0.6214, "vy":-0.34905, "omega":-0.00624, "ax":6.10015, "ay":-3.42817, "alpha":-0.05327, "fx":[76.20748,76.38597,76.35669,76.05713], "fy":[-43.03975,-42.87807,-42.56603,-42.92467]},
    {"t":0.13582, "x":1.25626, "y":7.4684, "heading":-0.93418, "vx":0.82853, "vy":-0.46545, "omega":-0.00805, "ax":6.09955, "ay":-3.42886, "alpha":-0.04617, "fx":[76.18519,76.35648,76.32655,76.10927], "fy":[-43.06645,-42.88172,-42.62819,-42.86656]},
    {"t":0.16977, "x":1.28791, "y":7.45062, "heading":-0.93445, "vx":1.03563, "vy":-0.58187, "omega":-0.00961, "ax":6.09886, "ay":-3.42965, "alpha":-0.0392, "fx":[76.18959,76.29224,76.32729,76.13411], "fy":[-43.02989,-42.98313,-42.62804,-42.8414]},
    {"t":0.20372, "x":1.32659, "y":7.42888, "heading":-0.93478, "vx":1.24271, "vy":-0.69832, "omega":-0.01095, "ax":6.09806, "ay":-3.43058, "alpha":-0.04971, "fx":[76.10443,76.5072,76.23543,76.05606], "fy":[-43.17667,-42.52295,-42.80939,-43.01983]},
    {"t":0.23768, "x":1.3723, "y":7.4032, "heading":-0.93515, "vx":1.44976, "vy":-0.8148, "omega":-0.01263, "ax":6.09712, "ay":-3.43166, "alpha":-0.01593, "fx":[76.24898,76.00939,76.37685,76.22089], "fy":[-42.88202,-43.41617,-42.54766,-42.73712]},
    {"t":0.27163, "x":1.42504, "y":7.37355, "heading":-0.93558, "vx":1.65678, "vy":-0.93132, "omega":-0.01317, "ax":6.09599, "ay":-3.43297, "alpha":-0.04839, "fx":[76.04217,76.55338,76.17563,76.02821], "fy":[-43.2566,-42.32546,-42.93715,-43.1293]},
    {"t":0.30558, "x":1.48481, "y":7.33995, "heading":-0.93603, "vx":1.86377, "vy":-1.04788, "omega":-0.01482, "ax":6.09461, "ay":-3.43456, "alpha":-0.03963, "fx":[76.0639,76.4057,76.19968,76.06124], "fy":[-43.14829,-42.68467,-42.85011,-43.04473]},
    {"t":0.33954, "x":1.5516, "y":7.30239, "heading":-0.93653, "vx":2.0707, "vy":-1.1645, "omega":-0.01616, "ax":6.09289, "ay":-3.43653, "alpha":-0.06094, "fx":[75.89744,76.78195,76.04544,75.91978], "fy":[-43.47832,-41.78908,-43.18563,-43.37364]},
    {"t":0.37349, "x":1.62542, "y":7.26087, "heading":-0.93708, "vx":2.27758, "vy":-1.28118, "omega":-0.01823, "ax":6.09069, "ay":-3.43906, "alpha":0.0034, "fx":[76.0748,75.8855,76.21198,76.36231], "fy":[-43.06547,-43.53017,-42.81238,-42.54511]},
    {"t":0.40745, "x":1.70627, "y":7.21539, "heading":-0.9377, "vx":2.48438, "vy":-1.39795, "omega":-0.01812, "ax":6.08774, "ay":-3.44248, "alpha":0.0321, "fx":[76.33014,75.91271,76.13615,76.00782], "fy":[-42.68427,-43.14313,-43.03427,-43.26213]},
    {"t":0.4414, "x":1.79413, "y":7.16594, "heading":-0.93831, "vx":2.69108, "vy":-1.51484, "omega":-0.01703, "ax":6.08368, "ay":-3.44713, "alpha":0.01358, "fx":[76.08733,75.60563,76.23357,76.25727], "fy":[-42.9464,-43.97714,-42.72103,-42.71173]},
    {"t":0.47535, "x":1.88901, "y":7.11252, "heading":-0.93889, "vx":2.89765, "vy":-1.63188, "omega":-0.01656, "ax":6.07765, "ay":-3.45401, "alpha":0.00012, "fx":[75.95759,75.74077,76.14346,76.04053], "fy":[-43.26589,-43.22597,-42.99937,-43.20918]},
    {"t":0.50931, "x":1.9909, "y":7.05512, "heading":-0.93945, "vx":3.10401, "vy":-1.74916, "omega":-0.01656, "ax":6.06759, "ay":-3.46553, "alpha":-0.06586, "fx":[75.50775,76.52187,75.70984,75.64018], "fy":[-43.71847,-42.50035,-43.44703,-43.61088]},
    {"t":0.54326, "x":2.09979, "y":6.99373, "heading":-0.94002, "vx":3.31002, "vy":-1.86683, "omega":-0.0188, "ax":6.04773, "ay":-3.48833, "alpha":-0.0007, "fx":[75.58177,75.65118,75.65593,75.49771], "fy":[-43.78618,-42.83368,-43.75166,-44.04494]},
    {"t":0.57721, "x":2.21566, "y":6.92833, "heading":-0.94066, "vx":3.51537, "vy":-1.98527, "omega":-0.01882, "ax":5.99375, "ay":-3.54849, "alpha":-0.10096, "fx":[74.50248,75.70283,74.87303,74.60904], "fy":[-44.73623,-43.836,-44.21016,-44.64209]},
    {"t":0.61117, "x":2.33848, "y":6.85888, "heading":-0.94129, "vx":3.71888, "vy":-2.10575, "omega":-0.02225, "ax":5.13124, "ay":-4.35433, "alpha":-0.10738, "fx":[63.86853,64.40036,64.5906,63.70244], "fy":[-55.00371,-53.8781,-54.0168,-54.81811]},
    {"t":0.64512, "x":2.46771, "y":6.78487, "heading":-0.94205, "vx":3.8931, "vy":-2.2536, "omega":-0.02589, "ax":-2.12836, "ay":-3.56558, "alpha":0.0342, "fx":[-24.26657,-31.98993,-23.59065,-26.57083], "fy":[-46.98443,-44.76098,-42.27759,-44.25593]},
    {"t":0.67908, "x":2.59866, "y":6.7063, "heading":-0.94293, "vx":3.82084, "vy":-2.37466, "omega":-0.02473, "ax":-3.29764, "ay":-5.04245, "alpha":-1.29213, "fx":[-41.42554,-35.96627,-41.45959,-46.03046], "fy":[-65.05262,-70.33701,-56.91573,-59.81713]},
    {"t":0.71303, "x":2.7265, "y":6.62276, "heading":-0.94377, "vx":3.70887, "vy":-2.54587, "omega":-0.06861, "ax":-5.10728, "ay":-4.35561, "alpha":-1.54871, "fx":[-62.56924,-59.13159,-64.84388,-68.81914], "fy":[-61.11768,-57.04666,-47.39822,-52.21815]},
    {"t":0.74698, "x":2.84948, "y":6.53381, "heading":-0.9461, "vx":3.53546, "vy":-2.69376, "omega":-0.12119, "ax":-6.58161, "ay":2.26508, "alpha":-1.84473, "fx":[-84.78393,-78.20455,-80.08607,-86.00578], "fy":[17.11479,31.03462,37.48279,27.62183]},
    {"t":0.78094, "x":2.96573, "y":6.44365, "heading":-0.95021, "vx":3.31199, "vy":-2.61686, "omega":-0.18383, "ax":-6.37376, "ay":2.84584, "alpha":-2.01941, "fx":[-83.19117,-75.29553,-76.35597,-83.84543], "fy":[24.76217,35.92941,46.25873,35.34174]},
    {"t":0.81489, "x":3.07451, "y":6.35644, "heading":-0.95645, "vx":3.09557, "vy":-2.52023, "omega":-0.25239, "ax":-6.29308, "ay":3.03539, "alpha":-2.16241, "fx":[-82.81238,-73.68158,-74.82249,-83.3373], "fy":[25.67086,40.69797,48.6366,36.76385]},
    {"t":0.84885, "x":3.17599, "y":6.27262, "heading":-0.96502, "vx":2.8819, "vy":-2.41717, "omega":-0.32581, "ax":-6.25045, "ay":3.12962, "alpha":-2.30839, "fx":[-82.82355,-72.65621,-73.89757,-83.14516], "fy":[26.92236,40.41782,50.81883,38.32182]},
    {"t":0.8828, "x":3.27024, "y":6.19235, "heading":-0.97609, "vx":2.66967, "vy":-2.3109, "omega":-0.40419, "ax":-6.22392, "ay":3.1864, "alpha":-2.36897, "fx":[-82.7115,-72.1368,-73.29044,-83.05728], "fy":[26.61859,42.89363,51.37752,38.43019]},
    {"t":0.91675, "x":3.3573, "y":6.11572, "heading":-0.98981, "vx":2.45835, "vy":-2.20271, "omega":-0.48463, "ax":-6.1228, "ay":3.33592, "alpha":-1.16834, "fx":[-79.10392,-73.62292,-74.20059,-79.2125], "fy":[35.28589,43.31773,47.30107,40.89126]},
    {"t":0.93386, "x":3.39846, "y":6.07852, "heading":-0.9981, "vx":2.35359, "vy":-2.14563, "omega":-0.50462, "ax":-5.99688, "ay":3.58601, "alpha":-0.91953, "fx":[-77.14191,-72.42663,-73.07026,-77.2052], "fy":[39.8023,46.53304,48.97925,43.986]},
    {"t":0.95097, "x":3.43786, "y":6.04233, "heading":-1.00674, "vx":2.25098, "vy":-2.08428, "omega":-0.52035, "ax":-5.86934, "ay":3.79278, "alpha":-0.70355, "fx":[-75.07497,-71.31264,-71.87632,-75.20311], "fy":[43.72957,48.67989,50.51116,46.71829]},
    {"t":0.96808, "x":3.47551, "y":6.00723, "heading":-1.01564, "vx":2.15055, "vy":-2.01938, "omega":-0.53239, "ax":-5.75215, "ay":3.96963, "alpha":-0.51738, "fx":[-73.22369,-70.31341,-70.79089,-73.27964], "fy":[46.92628,50.62115,51.81014,49.12373]},
    {"t":0.98519, "x":3.51146, "y":5.97326, "heading":-1.02475, "vx":2.05213, "vy":-1.95146, "omega":-0.54124, "ax":-5.64501, "ay":4.12173, "alpha":-0.34482, "fx":[-71.45838,-69.4555,-69.81414,-71.52255], "fy":[49.76241,52.20631,52.93299,51.18487]},
    {"t":1.0023, "x":3.54575, "y":5.94047, "heading":-1.03401, "vx":1.95555, "vy":-1.88094, "omega":-0.54714, "ax":-5.54707, "ay":4.25364, "alpha":-0.19231, "fx":[-69.80866,-68.62674,-68.95479,-69.9632], "fy":[52.21225,53.69712,53.87482,52.89785]},
    {"t":1.01941, "x":3.5784, "y":5.90891, "heading":-1.04337, "vx":1.86064, "vy":-1.80816, "omega":-0.55043, "ax":-5.45732, "ay":4.36907, "alpha":-0.08511, "fx":[-68.45768,-67.80398,-68.1108,-68.49344], "fy":[54.13818,54.99361,54.82476,54.4971]},
    {"t":1.03652, "x":3.60943, "y":5.87861, "heading":-1.05279, "vx":1.76726, "vy":-1.7334, "omega":-0.55189, "ax":-5.37511, "ay":4.4706, "alpha":0.00845, "fx":[-67.17952,-67.01311,-67.35288,-67.20981], "fy":[55.86036,56.16028,55.66445,55.84497]},
    {"t":1.05363, "x":3.63889, "y":5.84961, "heading":-1.06223, "vx":1.67529, "vy":-1.65691, "omega":-0.55174, "ax":-5.29962, "ay":4.56051, "alpha":0.11853, "fx":[-65.81948,-66.84303,-66.45356,-65.86511], "fy":[57.5625,56.56424,56.65695,57.24203]},
    {"t":1.07074, "x":3.66677, "y":5.82193, "heading":-1.07167, "vx":1.58462, "vy":-1.57888, "omega":-0.54972, "ax":-5.23015, "ay":4.64064, "alpha":0.17578, "fx":[-64.76739,-66.24283,-65.69892,-64.79838], "fy":[58.83648,57.37208,57.48966,58.33358]},
    {"t":1.08785, "x":3.69312, "y":5.79559, "heading":-1.08108, "vx":1.49513, "vy":-1.49948, "omega":-0.54671, "ax":-5.16612, "ay":4.71236, "alpha":0.20686, "fx":[-63.87023,-65.55939,-64.98126,-63.895], "fy":[59.86229,58.23348,58.27161,59.25081]},
    {"t":1.10496, "x":3.71795, "y":5.77062, "heading":-1.09043, "vx":1.40674, "vy":-1.41885, "omega":-0.54317, "ax":-5.10695, "ay":4.77692, "alpha":0.20134, "fx":[-63.17322,-64.62393,-64.34155,-63.20865], "fy":[60.62462,59.26756,58.98025,59.97352]},
    {"t":1.12207, "x":3.74127, "y":5.74705, "heading":-1.09973, "vx":1.31936, "vy":-1.33712, "omega":-0.53972, "ax":-5.05216, "ay":4.83527, "alpha":0.18378, "fx":[-62.53774,-63.8717,-63.62102,-62.57775], "fy":[61.26754,60.04853,59.77712,60.67027]},
    {"t":1.13918, "x":3.7631, "y":5.72488, "heading":-1.10896, "vx":1.23291, "vy":-1.25439, "omega":-0.53658, "ax":-5.00131, "ay":4.88826, "alpha":0.16923, "fx":[-61.86041,-63.5944,-62.71111,-61.89952], "fy":[61.91971,60.24919,60.7832,61.46088]},
    {"t":1.15629, "x":3.78347, "y":5.70413, "heading":-1.11814, "vx":1.14734, "vy":-1.17075, "omega":-0.53368, "ax":-4.95402, "ay":4.93655, "alpha":0.10095, "fx":[-61.51694,-62.60747,-62.02426,-61.55236], "fy":[62.20268,61.15215,61.54218,61.93052]},
    {"t":1.1734, "x":3.80237, "y":5.68482, "heading":-1.12727, "vx":1.06258, "vy":-1.08628, "omega":-0.53196, "ax":-4.90993, "ay":4.98074, "alpha":0.04856, "fx":[-61.12203,-61.95526,-61.27869,-61.14065], "fy":[62.54752,61.67157,62.35266,62.46545]},
    {"t":1.19051, "x":3.81984, "y":5.66696, "heading":-1.13638, "vx":0.97857, "vy":-1.00106, "omega":-0.53113, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.19051, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
