{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.1, "heading":-0.9302604913129776, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1392855644226074, "y":6.084716796875, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3541226387023926, "y":5.707309722900391, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.9302604913129776}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1392855644226074 m", "val":3.1392855644226074}, "y":{"exp":"6.084716796875 m", "val":6.084716796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3541226387023926 m", "val":3.3541226387023926}, "y":{"exp":"5.707309722900391 m", "val":5.707309722900391}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90119,1.10475],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.1, "heading":-0.93026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15069, "ay":-2.08969, "alpha":-0.83915, "fx":[75.27337,78.03991,78.44477,75.77654], "fy":[-31.2194,-25.54455,-20.87903,-26.84164]},
    {"t":0.03338, "x":1.30343, "y":7.09884, "heading":-0.93026, "vx":0.2053, "vy":-0.06975, "omega":-0.02801, "ax":6.15178, "ay":-2.0923, "alpha":-0.77025, "fx":[75.42259,77.96146,78.33209,75.87307], "fy":[-30.83292,-25.61979,-21.35221,-26.80985]},
    {"t":0.06676, "x":1.31371, "y":7.09534, "heading":-0.9312, "vx":0.41063, "vy":-0.13958, "omega":-0.05372, "ax":6.15086, "ay":-2.09452, "alpha":-0.71226, "fx":[75.51922,77.87231,78.21479,75.93683], "fy":[-30.51585,-25.66849,-21.75086,-26.79086]},
    {"t":0.10013, "x":1.33084, "y":7.08952, "heading":-0.93299, "vx":0.61593, "vy":-0.20949, "omega":-0.07749, "ax":6.14979, "ay":-2.09712, "alpha":-0.65285, "fx":[75.61765,77.77367,78.09632,76.00187], "fy":[-30.19021,-25.74091,-22.15515,-26.76953]},
    {"t":0.13351, "x":1.35482, "y":7.08136, "heading":-0.93557, "vx":0.82119, "vy":-0.27949, "omega":-0.09928, "ax":6.14854, "ay":-2.10013, "alpha":-0.59528, "fx":[75.70564,77.69016,77.97232,76.059], "fy":[-29.89093,-25.77407,-22.57244,-26.76881]},
    {"t":0.16689, "x":1.38566, "y":7.07086, "heading":-0.93889, "vx":1.02642, "vy":-0.34959, "omega":-0.11915, "ax":6.14706, "ay":-2.1037, "alpha":-0.53625, "fx":[75.80027,77.56859,77.85487,76.12929], "fy":[-29.57161,-25.91958,-22.96375,-26.72989]},
    {"t":0.20027, "x":1.42334, "y":7.05802, "heading":-0.94287, "vx":1.23159, "vy":-0.4198, "omega":-0.13705, "ax":6.14528, "ay":-2.10798, "alpha":-0.47901, "fx":[75.88258,77.47856,77.72571,76.17708], "fy":[-29.28488,-25.9697,-23.38946,-26.75488]},
    {"t":0.23364, "x":1.46787, "y":7.04283, "heading":-0.94744, "vx":1.4367, "vy":-0.49016, "omega":-0.15304, "ax":6.14309, "ay":-2.11322, "alpha":-0.42147, "fx":[75.96591,77.35404,77.60064,76.23411], "fy":[-28.99188,-26.12702,-23.79244,-26.74947]},
    {"t":0.26702, "x":1.51924, "y":7.02529, "heading":-0.95255, "vx":1.64174, "vy":-0.5607, "omega":-0.16711, "ax":6.14035, "ay":-2.11978, "alpha":-0.366, "fx":[76.0213,77.29307,77.44574,76.25726], "fy":[-28.77507,-26.08482,-24.28732,-26.84192]},
    {"t":0.3004, "x":1.57746, "y":7.0054, "heading":-0.95813, "vx":1.84669, "vy":-0.63145, "omega":-0.17932, "ax":6.13681, "ay":-2.1282, "alpha":-0.30926, "fx":[76.09234,77.13667,77.31054,76.30099], "fy":[-28.50927,-26.3381,-24.69886,-26.86371]},
    {"t":0.33378, "x":1.64252, "y":6.98314, "heading":-0.96411, "vx":2.05153, "vy":-0.70248, "omega":-0.18964, "ax":6.13205, "ay":-2.13948, "alpha":-0.25659, "fx":[76.10246,77.09572,77.1156,76.28867], "fy":[-28.41223,-26.21963,-25.29321,-27.04891]},
    {"t":0.36715, "x":1.71441, "y":6.9585, "heading":-0.97044, "vx":2.2562, "vy":-0.7739, "omega":-0.19821, "ax":6.12534, "ay":-2.15526, "alpha":-0.19852, "fx":[76.1573,76.84636,76.9587,76.30455], "fy":[-28.17114,-26.7454,-25.72601,-27.12029]},
    {"t":0.40053, "x":1.79313, "y":6.93147, "heading":-0.97706, "vx":2.46065, "vy":-0.84583, "omega":-0.20483, "ax":6.11518, "ay":-2.17888, "alpha":-0.15107, "fx":[76.0586,76.86779,76.65503,76.17754], "fy":[-28.3557,-26.3965,-26.59136,-27.60029]},
    {"t":0.43391, "x":1.87866, "y":6.90202, "heading":-0.98389, "vx":2.66476, "vy":-0.91856, "omega":-0.20988, "ax":6.09777, "ay":-2.21876, "alpha":-0.09436, "fx":[75.99579,76.43197,76.38381,76.07679], "fy":[-28.35649,-27.44486,-27.23665,-27.90017]},
    {"t":0.46729, "x":1.971, "y":6.87013, "heading":-0.9909, "vx":2.86829, "vy":-0.99261, "omega":-0.21303, "ax":6.0606, "ay":-2.30173, "alpha":-0.04828, "fx":[75.5431,76.17561,75.72162,75.58989], "fy":[-29.37625,-27.58537,-28.91076,-29.21425]},
    {"t":0.50066, "x":2.07012, "y":6.83571, "heading":-0.99801, "vx":3.07057, "vy":-1.06944, "omega":-0.21464, "ax":5.93825, "ay":-2.55279, "alpha":-0.03321, "fx":[73.94616,75.13,73.88275,73.95374], "fy":[-32.34157,-30.3207,-32.52901,-32.44827]},
    {"t":0.53404, "x":2.17591, "y":6.7986, "heading":-1.00517, "vx":3.26878, "vy":-1.15465, "omega":-0.21575, "ax":-0.95503, "ay":-5.20813, "alpha":0.10094, "fx":[-11.84001,-12.47715,-12.13274,-11.30171], "fy":[-63.98705,-67.00677,-64.86623,-64.54666]},
    {"t":0.56742, "x":2.28448, "y":6.75715, "heading":-1.01237, "vx":3.2369, "vy":-1.32848, "omega":-0.21238, "ax":-2.46613, "ay":-5.54607, "alpha":0.22849, "fx":[-30.80853,-32.18768,-30.67951,-29.63068], "fy":[-68.90525,-68.90668,-69.74501,-69.74644]},
    {"t":0.6008, "x":2.39115, "y":6.70972, "heading":-1.01946, "vx":3.15459, "vy":-1.5136, "omega":-0.20475, "ax":-2.90678, "ay":-5.61583, "alpha":0.16007, "fx":[-36.8457,-36.83304,-36.43285,-35.22726], "fy":[-69.54996,-70.1706,-70.42901,-70.64176]},
    {"t":0.63417, "x":2.49482, "y":6.65608, "heading":-1.0263, "vx":3.05757, "vy":-1.70104, "omega":-0.19941, "ax":-3.28741, "ay":-5.50381, "alpha":0.43012, "fx":[-40.96784,-44.11319,-40.28097,-39.00826], "fy":[-68.5409,-67.09165,-69.63452,-69.92324]},
    {"t":0.66755, "x":2.59505, "y":6.59623, "heading":-1.03295, "vx":2.94784, "vy":-1.88474, "omega":-0.18505, "ax":-3.64515, "ay":-5.31727, "alpha":0.25499, "fx":[-46.34726,-46.51032,-45.30037,-44.09962], "fy":[-65.51641,-66.00125,-67.03232,-67.31375]},
    {"t":0.70093, "x":2.69141, "y":6.53036, "heading":-1.03913, "vx":2.82618, "vy":-2.06222, "omega":-0.17654, "ax":-4.70997, "ay":-4.42896, "alpha":0.24783, "fx":[-60.00802,-59.19913,-58.48519,-57.80597], "fy":[-53.68165,-55.20933,-56.29913,-56.25797]},
    {"t":0.73431, "x":2.78312, "y":6.45906, "heading":-1.04502, "vx":2.66897, "vy":-2.21005, "omega":-0.16827, "ax":-6.29893, "ay":-1.52205, "alpha":0.4224, "fx":[-79.05664,-79.50086,-78.35867,-78.03032], "fy":[-16.8543,-17.45561,-21.43471,-20.35805]},
    {"t":0.76768, "x":2.86869, "y":6.38445, "heading":-1.05064, "vx":2.45873, "vy":-2.26085, "omega":-0.15417, "ax":-6.48343, "ay":-0.2237, "alpha":0.44742, "fx":[-80.98986,-81.55056,-81.07815,-80.55304], "fy":[-0.01454,-1.88421,-5.52258,-3.76388]},
    {"t":0.80106, "x":2.94714, "y":6.30886, "heading":-1.05578, "vx":2.24232, "vy":-2.26832, "omega":-0.13924, "ax":-6.47798, "ay":0.40754, "alpha":0.51681, "fx":[-80.70225,-81.38225,-81.27878,-80.53572], "fy":[7.83841,7.09297,1.60179,3.84374]},
    {"t":0.83444, "x":3.01838, "y":6.23338, "heading":-1.06043, "vx":2.02611, "vy":-2.25471, "omega":-0.12199, "ax":-6.44679, "ay":0.7717, "alpha":0.54769, "fx":[-80.06411,-81.10316,-81.07174,-80.10028], "fy":[13.12313,10.39508,6.20045,8.86614]},
    {"t":0.86782, "x":3.08242, "y":6.15855, "heading":-1.0645, "vx":1.81093, "vy":-2.22896, "omega":-0.10371, "ax":-6.41577, "ay":1.00572, "alpha":0.6113, "fx":[-79.55555,-80.63641,-80.88043,-79.71586], "fy":[16.13515,14.09462,8.50944,11.54668]},
    {"t":0.90119, "x":3.13929, "y":6.08472, "heading":-1.06796, "vx":1.59679, "vy":-2.19539, "omega":-0.0833, "ax":-6.3127, "ay":1.46399, "alpha":0.51292, "fx":[-78.17424,-79.1776,-79.71089,-78.57203], "fy":[21.32738,19.46291,14.80979,17.59951]},
    {"t":0.9197, "x":3.16775, "y":6.04434, "heading":-1.06951, "vx":1.47997, "vy":-2.1683, "omega":-0.07381, "ax":-6.10634, "ay":2.19883, "alpha":0.61721, "fx":[-75.02622,-76.78058,-77.69899,-75.81096], "fy":[31.16887,28.14508,23.43284,27.19486]},
    {"t":0.9382, "x":3.1941, "y":6.00459, "heading":-1.07087, "vx":1.36697, "vy":-2.12761, "omega":-0.06239, "ax":-5.8146, "ay":2.8836, "alpha":0.71682, "fx":[-70.75549,-73.32916,-74.73665,-71.90847], "fy":[40.14872,36.41869,31.47696,36.13563]},
    {"t":0.95671, "x":3.2184, "y":5.96571, "heading":-1.07203, "vx":1.25937, "vy":-2.07425, "omega":-0.04912, "ax":-5.4659, "ay":3.50037, "alpha":0.75618, "fx":[-65.9561,-69.20506,-70.93707,-67.19673], "fy":[47.78472,43.80355,39.14981,44.28016]},
    {"t":0.97521, "x":3.24076, "y":5.92793, "heading":-1.07293, "vx":1.15822, "vy":-2.00947, "omega":-0.03513, "ax":-5.08303, "ay":4.03689, "alpha":0.74219, "fx":[-60.95533,-64.8975,-66.33217,-61.9663], "fy":[54.10052,49.89801,46.41633,51.42947]},
    {"t":0.99372, "x":3.26133, "y":5.89144, "heading":-1.07358, "vx":1.06416, "vy":-1.93477, "omega":-0.0214, "ax":-4.6873, "ay":4.49093, "alpha":0.66216, "fx":[-56.13257,-60.17702,-61.2202,-56.8352], "fy":[59.09647,55.35121,52.91623,57.18271]},
    {"t":1.01223, "x":3.28022, "y":5.8564, "heading":-1.07398, "vx":0.97742, "vy":-1.85166, "omega":-0.00914, "ax":-4.29516, "ay":4.86794, "alpha":0.53516, "fx":[-51.65472,-55.17057,-55.93083,-52.00176], "fy":[62.99527,60.15434,58.47706,61.77016]},
    {"t":1.03073, "x":3.29757, "y":5.82297, "heading":-1.07415, "vx":0.89794, "vy":-1.76158, "omega":0.00076, "ax":-3.91842, "ay":5.17659, "alpha":0.38099, "fx":[-47.51618,-50.23192,-50.57436,-47.59865], "fy":[66.08153,64.14243,63.2183,65.38726]},
    {"t":1.04924, "x":3.31351, "y":5.79126, "heading":-1.07414, "vx":0.82542, "vy":-1.66578, "omega":0.00781, "ax":-3.56427, "ay":5.42705, "alpha":0.21947, "fx":[-43.70323,-45.38101,-45.44832,-43.68115], "fy":[68.55783,67.4928,67.08434,68.21731]},
    {"t":1.06774, "x":3.32818, "y":5.76136, "heading":-1.07399, "vx":0.75947, "vy":-1.56536, "omega":0.01187, "ax":-3.23601, "ay":5.62944, "alpha":0.08241, "fx":[-40.14275,-40.79646,-40.7742,-40.08729], "fy":[70.60808,70.23595,70.11811,70.50964]},
    {"t":1.08625, "x":3.34168, "y":5.73336, "heading":-1.07377, "vx":0.69958, "vy":-1.46118, "omega":0.0134, "ax":-2.93455, "ay":5.79274, "alpha":0.00245, "fx":[-36.66988,-36.71996,-36.6675,-36.67], "fy":[72.41635,72.38635,72.41786,72.41659]},
    {"t":1.10475, "x":3.35412, "y":5.70731, "heading":-1.07352, "vx":0.64528, "vy":-1.35399, "omega":0.01344, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
