{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2845299243927002, "y":7.252034664154053, "heading":-0.9337511498169664, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1392855644226074, "y":6.084716796875, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3541226387023926, "y":5.707309722900391, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.932072162628174, "y":4.6495819091796875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2845299243927002 m", "val":1.2845299243927002}, "y":{"exp":"7.252034664154053 m", "val":7.252034664154053}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1392855644226074 m", "val":3.1392855644226074}, "y":{"exp":"6.084716796875 m", "val":6.084716796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3541226387023926 m", "val":3.3541226387023926}, "y":{"exp":"5.707309722900391 m", "val":5.707309722900391}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.932072162628174 m", "val":3.932072162628174}, "y":{"exp":"4.6495819091796875 m", "val":4.6495819091796875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99369,1.20013],
  "samples":[
    {"t":0.0, "x":1.28453, "y":7.25203, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34168, "ay":-2.72487, "alpha":-0.74084, "fx":[65.5913,68.6175,68.04222,64.83292], "fy":[-37.66818,-33.84601,-30.3674,-34.36202]},
    {"t":0.03549, "x":1.28789, "y":7.25032, "heading":-0.93375, "vx":0.18957, "vy":-0.0967, "omega":-0.02629, "ax":5.34307, "ay":-2.72566, "alpha":-0.67335, "fx":[65.72406,68.53965,67.9204,64.96935], "fy":[-37.31055,-33.76307,-30.76963,-34.43981]},
    {"t":0.07098, "x":1.29799, "y":7.24517, "heading":-0.93468, "vx":0.37919, "vy":-0.19343, "omega":-0.05019, "ax":5.34289, "ay":-2.72566, "alpha":-0.61697, "fx":[65.76817,68.45987,67.78179,65.13482], "fy":[-37.07675,-33.67527,-31.12,-34.41108]},
    {"t":0.10647, "x":1.31481, "y":7.23659, "heading":-0.93647, "vx":0.5688, "vy":-0.29016, "omega":-0.07208, "ax":5.34268, "ay":-2.72567, "alpha":-0.53905, "fx":[65.94732,68.11649,67.73341,65.33696], "fy":[-36.66882,-33.89744,-31.37255,-34.34449]},
    {"t":0.14196, "x":1.33836, "y":7.22458, "heading":-0.93902, "vx":0.75841, "vy":-0.38689, "omega":-0.09121, "ax":5.34243, "ay":-2.72567, "alpha":-0.49677, "fx":[65.92709,68.20279,67.55299,65.4387], "fy":[-36.52931,-33.57553,-31.78517,-34.39355]},
    {"t":0.17744, "x":1.36864, "y":7.20913, "heading":-0.94226, "vx":0.948, "vy":-0.48362, "omega":-0.10884, "ax":5.34212, "ay":-2.72567, "alpha":-0.40916, "fx":[66.17125,67.6554,67.57859,65.70096], "fy":[-36.05029,-34.08694,-31.91411,-34.23239]},
    {"t":0.21293, "x":1.40564, "y":7.19025, "heading":-0.94612, "vx":1.13759, "vy":-0.58036, "omega":-0.12336, "ax":5.34174, "ay":-2.72568, "alpha":-0.36876, "fx":[66.1594,67.94375,67.30228,65.68142], "fy":[-35.83533,-33.53632,-32.46201,-34.45052]},
    {"t":0.24842, "x":1.44938, "y":7.16794, "heading":-0.9505, "vx":1.32716, "vy":-0.67709, "omega":-0.13645, "ax":5.34124, "ay":-2.72569, "alpha":-0.30545, "fx":[66.29263,67.44997,67.36379,65.95571], "fy":[-35.60665,-33.91104,-32.52161,-34.24515]},
    {"t":0.28391, "x":1.49984, "y":7.14219, "heading":-0.95534, "vx":1.51672, "vy":-0.77382, "omega":-0.14729, "ax":5.34058, "ay":-2.72569, "alpha":-0.26427, "fx":[66.32362,67.42948,67.21626,66.05983], "fy":[-35.28683,-34.1179,-32.73318,-34.14652]},
    {"t":0.3194, "x":1.55703, "y":7.11301, "heading":-0.96057, "vx":1.70625, "vy":-0.87055, "omega":-0.15667, "ax":5.33966, "ay":-2.72569, "alpha":-0.13985, "fx":[66.76256,66.27678,67.46323,66.48021], "fy":[-34.72827,-34.98603,-32.68749,-33.88293]},
    {"t":0.35489, "x":1.62095, "y":7.0804, "heading":-0.96613, "vx":1.89574, "vy":-0.96728, "omega":-0.16163, "ax":5.33825, "ay":-2.72571, "alpha":-0.16761, "fx":[66.47543,67.03608,67.07237,66.3288], "fy":[-34.74802,-34.49314,-33.07238,-33.9719]},
    {"t":0.39038, "x":1.69159, "y":7.04436, "heading":-0.97187, "vx":2.08519, "vy":-1.06401, "omega":-0.16758, "ax":5.33587, "ay":-2.72579, "alpha":-0.1235, "fx":[66.48592,67.00036,66.93901,66.36803], "fy":[-34.75654,-33.84458,-33.50127,-34.18731]},
    {"t":0.42587, "x":1.76895, "y":7.00488, "heading":-0.97781, "vx":2.27456, "vy":-1.16075, "omega":-0.17196, "ax":5.33107, "ay":-2.72587, "alpha":-0.08465, "fx":[66.54166,66.67886,66.86638,66.46673], "fy":[-34.2889,-34.70452,-33.41428,-33.88587]},
    {"t":0.46135, "x":1.85303, "y":6.96197, "heading":-0.98392, "vx":2.46375, "vy":-1.25749, "omega":-0.17497, "ax":5.31625, "ay":-2.72592, "alpha":0.00816, "fx":[66.61529,65.834,66.81083,66.55229], "fy":[-34.35697,-34.04982,-33.79549,-34.09379]},
    {"t":0.49684, "x":1.94381, "y":6.91563, "heading":-0.99013, "vx":2.65242, "vy":-1.35423, "omega":-0.17468, "ax":0.57026, "ay":-0.18518, "alpha":-0.0532, "fx":[7.09495,7.27325,7.18157,6.96304], "fy":[-2.34444,-2.79586,-1.98513,-2.13339]},
    {"t":0.53233, "x":2.0383, "y":6.86745, "heading":-0.99633, "vx":2.67265, "vy":-1.3608, "omega":-0.17657, "ax":0.00794, "ay":0.01548, "alpha":-0.16855, "fx":[-0.56033,2.0745,-0.56021,-0.5572], "fy":[0.1995,0.19739,0.1866,0.19061]},
    {"t":0.56782, "x":2.13315, "y":6.81917, "heading":-1.00259, "vx":2.67294, "vy":-1.36025, "omega":-0.18255, "ax":0.03843, "ay":0.0756, "alpha":0.06551, "fx":[0.51614,0.31435,0.4434,0.64743], "fy":[0.73299,2.10232,0.40924,0.5355]},
    {"t":0.60331, "x":2.22804, "y":6.77094, "heading":-1.00907, "vx":2.6743, "vy":-1.35757, "omega":-0.18022, "ax":0.01465, "ay":0.02887, "alpha":-0.00938, "fx":[-0.13396,1.02132,-0.28193,0.12725], "fy":[0.69829,0.44327,0.02081,0.28128]},
    {"t":0.6388, "x":2.32295, "y":6.72278, "heading":-1.01547, "vx":2.67482, "vy":-1.35654, "omega":-0.18056, "ax":-0.11818, "ay":-0.23214, "alpha":0.17367, "fx":[-1.3754,-1.95432,-1.59296,-0.9865], "fy":[-3.14049,-0.62599,-4.1011,-3.73919]},
    {"t":0.67429, "x":2.41781, "y":6.67449, "heading":-1.02187, "vx":2.67062, "vy":-1.36478, "omega":-0.17439, "ax":-0.42833, "ay":-0.8269, "alpha":0.01777, "fx":[-5.84188,-4.12972,-6.12796,-5.31711], "fy":[-9.68392,-10.15414,-10.99328,-10.51363]},
    {"t":0.70978, "x":2.51231, "y":6.62554, "heading":-1.02806, "vx":2.65542, "vy":-1.39412, "omega":-0.17376, "ax":-1.22979, "ay":-2.25813, "alpha":0.19191, "fx":[-15.25262,-16.08421,-15.55911,-14.59355], "fy":[-27.27221,-28.58532,-28.78822,-28.26051]},
    {"t":0.74526, "x":2.60578, "y":6.57464, "heading":-1.03423, "vx":2.61178, "vy":-1.47426, "omega":-0.16695, "ax":-2.68496, "ay":-4.43285, "alpha":0.47337, "fx":[-32.49454,-37.32464,-32.7241,-31.70455], "fy":[-54.67644,-54.9879,-56.21832,-55.75963]},
    {"t":0.78075, "x":2.69678, "y":6.51953, "heading":-1.04015, "vx":2.51649, "vy":-1.63158, "omega":-0.15015, "ax":-3.33433, "ay":-4.77318, "alpha":0.08659, "fx":[-41.9162,-41.85577,-41.97282,-40.97158], "fy":[-57.6146,-63.05601,-59.18059,-58.80789]},
    {"t":0.81624, "x":2.78398, "y":6.45862, "heading":-1.04548, "vx":2.39816, "vy":-1.80097, "omega":-0.14708, "ax":-3.72015, "ay":-4.60693, "alpha":0.48506, "fx":[-45.65952,-50.12713,-45.6226,-44.59823], "fy":[-56.92564,-56.58185,-58.58285,-58.2563]},
    {"t":0.85173, "x":2.86675, "y":6.3918, "heading":-1.0507, "vx":2.26614, "vy":-1.96447, "omega":-0.12987, "ax":-4.0637, "ay":-4.35424, "alpha":0.31206, "fx":[-50.80396,-52.12507,-50.61035,-49.6456], "fy":[-53.69217,-53.16345,-55.6095,-55.24704]},
    {"t":0.88722, "x":2.94461, "y":6.31935, "heading":-1.05531, "vx":2.12192, "vy":-2.11899, "omega":-0.11879, "ax":-5.14942, "ay":-3.02603, "alpha":0.15676, "fx":[-64.94911,-63.7333,-64.80853,-63.98005], "fy":[-36.35793,-37.69766,-38.94701,-38.29889]},
    {"t":0.92271, "x":3.01667, "y":6.24224, "heading":-1.05953, "vx":1.93918, "vy":-2.22638, "omega":-0.11323, "ax":-5.98488, "ay":-0.06825, "alpha":0.37982, "fx":[-74.63311,-75.59868,-74.98903,-74.02339], "fy":[0.34966,1.23588,-3.07897,-1.91897]},
    {"t":0.9582, "x":3.08172, "y":6.16319, "heading":-1.06355, "vx":1.72678, "vy":-2.22881, "omega":-0.09975, "ax":-5.9066, "ay":0.99956, "alpha":0.36054, "fx":[-73.55533,-74.37445,-74.31852,-73.08188], "fy":[14.44006,12.9924,10.53828,12.00742]},
    {"t":0.99369, "x":3.13929, "y":6.08472, "heading":-1.06709, "vx":1.51716, "vy":-2.19333, "omega":-0.08695, "ax":-5.71427, "ay":1.72134, "alpha":0.4757, "fx":[-70.85565,-72.40758,-72.06039,-70.38968], "fy":[23.45016,22.92473,18.91974,20.77241]},
    {"t":1.01089, "x":3.16454, "y":6.04724, "heading":-1.06858, "vx":1.41885, "vy":-2.16372, "omega":-0.07877, "ax":-5.42995, "ay":2.51699, "alpha":0.67078, "fx":[-66.76895,-69.30522,-69.05354,-66.36964], "fy":[34.47236,32.56026,27.96038,30.85643]},
    {"t":1.02809, "x":3.18815, "y":6.01039, "heading":-1.06994, "vx":1.32544, "vy":-2.12042, "omega":-0.06723, "ax":-5.08209, "ay":3.16313, "alpha":0.84716, "fx":[-61.87672,-65.48273,-65.27423,-61.47094], "fy":[43.12445,40.7801,35.24592,39.00617]},
    {"t":1.0453, "x":3.2102, "y":5.97437, "heading":-1.07109, "vx":1.23801, "vy":-2.066, "omega":-0.05265, "ax":-4.72538, "ay":3.6766, "alpha":0.92459, "fx":[-56.96405,-61.64769,-61.13238,-56.52471], "fy":[50.01856,46.09476,41.7792,45.93752]},
    {"t":1.0625, "x":3.2308, "y":5.93937, "heading":-1.072, "vx":1.15671, "vy":-2.00275, "omega":-0.03675, "ax":-4.38415, "ay":4.07903, "alpha":0.90469, "fx":[-52.7646,-56.93705,-57.23587,-52.27007], "fy":[54.48876,52.1741,46.58513,50.70361]},
    {"t":1.07971, "x":3.25005, "y":5.90552, "heading":-1.07263, "vx":1.08128, "vy":-1.93257, "omega":-0.02118, "ax":-4.06968, "ay":4.39415, "alpha":0.88601, "fx":[-48.37386,-54.23879,-52.86168,-48.00971], "fy":[58.75109,53.74775,51.7811,55.42754]},
    {"t":1.09691, "x":3.26805, "y":5.87293, "heading":-1.073, "vx":1.01127, "vy":-1.85697, "omega":-0.00594, "ax":-3.78648, "ay":4.64153, "alpha":0.69237, "fx":[-45.6294,-49.14495,-49.43939,-45.11005], "fy":[60.58238,58.54606,54.9394,58.00856]},
    {"t":1.11411, "x":3.28489, "y":5.84166, "heading":-1.0731, "vx":0.94613, "vy":-1.77712, "omega":0.00597, "ax":-3.53376, "ay":4.83765, "alpha":0.55097, "fx":[-42.76938,-45.86098,-45.78111,-42.27657], "fy":[62.50252,60.55452,58.2456,60.5799]},
    {"t":1.13132, "x":3.30064, "y":5.81181, "heading":-1.073, "vx":0.88533, "vy":-1.69389, "omega":0.01545, "ax":-3.30943, "ay":4.9946, "alpha":0.36894, "fx":[-40.4501,-42.4227,-42.55292,-40.04581], "fy":[63.73758,62.57995,60.91998,62.49271]},
    {"t":1.14852, "x":3.31538, "y":5.7834, "heading":-1.07273, "vx":0.8284, "vy":-1.60797, "omega":0.0218, "ax":-3.11042, "ay":5.1216, "alpha":0.20979, "fx":[-38.35313,-39.5127,-39.55581,-38.09958], "fy":[64.72893,64.10657,63.19142,64.05311]},
    {"t":1.16573, "x":3.32917, "y":5.7565, "heading":-1.07235, "vx":0.77489, "vy":-1.51986, "omega":0.02541, "ax":-2.93362, "ay":5.22548, "alpha":0.06814, "fx":[-36.51539,-36.79909,-36.9565,-36.41026], "fy":[65.55711,65.38087,65.01495,65.32129]},
    {"t":1.18293, "x":3.34207, "y":5.73112, "heading":-1.07192, "vx":0.72442, "vy":-1.42996, "omega":0.02658, "ax":-2.77613, "ay":5.31136, "alpha":-0.00908, "fx":[-34.7339,-34.61416,-34.72244,-34.73579], "fy":[66.39105,66.37646,66.4039,66.39668]},
    {"t":1.20013, "x":3.35412, "y":5.70731, "heading":-1.07146, "vx":0.67666, "vy":-1.33858, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
