{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.774999999999999,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.774999999999979,
        "y": 6.143963068181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.774999999999999,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 7.774999999999999,
        "y": 4.029985795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}